# Title 
Si/Ge substitution in STW zeolite

# a,b,c,alpha,beta,gamma
11.90205 11.90205 29.6920 90.0 90.0 120.0

# nsp: Number of species in the parent structure
3

# symbol(1:nsp): Atom symbols
Si O F

# natsp0(1:nsp): Number of atoms for each species in the assymetric unit 
5 12 1

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.6996    0.3757   0.03389
0.5303    0.4134   0.96687
0.2988    0.3943   0.85119
0.2485    0.3349   0.95210
0.9702    0.1229   0.96697
0.9240    0.0      0.0    
0.3364    0.5810   0.33257
0.1311    0.2142   0.97184
0.9288    0.8576   0.25   
0.8982    0.2036   0.97865
0.3187    0.6376   0.25   
0.3703    0.3263   0.96898
0.7694    0.3002   0.01135
0.7877    0.5291   0.03096
0.2338    0.3225   0.89867
0.5859    0.5592   0.98834
0.5856    0.1713   0.25   
0.4510    0.9020   0.25

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
1

# nsubs: Number of substitutions in the supercell
3

# newsymbol(1:2): Symbol of atom to be inserted in the selected position, 
#                 symbol to be inserted in the rest of the positions for the same species.
Ge Si

# FILER, MAPPER
# FILER:   0 (no calc files generated), 1 (GULP), 2 (METADISE), 11 (VASP)
# MAPPER:  0 (no mapping, use currect structure), >0 (map to structure in MAPTO file)
# (each position in old structure is mapped to MAPPER positions in new structure)
1 0

# If FILER=1 then: 
# ishell(1:nsp) 0 core only / 1 core and shell (for the species listed in symbol(1:nsp)) 
0 1 1
# newshell(1:2) 0 core only / 1 core and shell (for the species listed in newsymbol(1:2))
0 0 1 1

