********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 03:40.18 18th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si46Ge14O120F6                                              

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.010597    0.000000    0.000000
       -6.035673   10.529001    0.000000
        0.409275   -0.146114   29.727397

  Cell parameters (Angstroms/Degrees):

  a =      12.0106    alpha =  90.6366
  b =      12.1363    beta  =  89.2112
  c =      29.7306    gamma = 119.8232

  Initial cell volume =        3759.314426 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.626014 *  0.324127 *  0.366694 *   4.00000    1.000000    
      3 Si    c    0.686486 *  0.311249 *  0.697265 *   4.00000    1.000000    
      4 Si    c    0.305828 *  0.619120 *  0.529480 *   4.00000    1.000000    
      5 Si    c    0.374159 *  0.680352 *  0.865230 *   4.00000    1.000000    
      6 Si    c    0.324069 *  0.704237 *  0.198019 *   4.00000    1.000000    
      7 Si    c    0.371753 *  0.693718 *  0.299804 *   4.00000    1.000000    
      8 Ge    c    0.337953 *  0.614490 *  0.963119 *   4.00000    1.000000    
      9 Ge    c    0.294595 *  0.666950 *  0.632425 *   4.00000    1.000000    
     10 Si    c    0.621262 *  0.303725 *  0.799560 *   4.00000    1.000000    
     11 Si    c    0.677436 *  0.380116 *  0.468433 *   4.00000    1.000000    
     12 Ge    c    0.721659 *  0.336029 *  0.131238 *   4.00000    1.000000    
     13 Ge    c    0.531874 *  0.425062 *  0.968623 *   4.00000    1.000000    
     14 Ge    c    0.582032 *  0.107394 *  0.299316 *   4.00000    1.000000    
     15 Ge    c    0.916647 *  0.478749 *  0.633434 *   4.00000    1.000000    
     16 Ge    c    0.472449 *  0.565943 *  0.462425 *   4.00000    1.000000    
     17 Si    c    0.409869 *  0.884933 *  0.798610 *   4.00000    1.000000    
     18 Si    c    0.109043 *  0.525909 *  0.137098 *   4.00000    1.000000    
     19 Ge    c    0.411836 *  0.526111 *  0.363509 *   4.00000    1.000000    
     20 Ge    c    0.120375 *  0.577661 *  0.032188 *   4.00000    1.000000    
     21 Ge    c    0.470134 *  0.889581 *  0.695315 *   4.00000    1.000000    
     22 Si    c    0.585575 *  0.476095 *  0.864422 *   4.00000    1.000000    
     23 Si    c    0.888098 *  0.416532 *  0.532686 *   4.00000    1.000000    
     24 Si    c    0.538965 *  0.126975 *  0.196769 *   4.00000    1.000000    
     25 Si    c    0.297294 *  0.399128 *  0.853125 *   4.00000    1.000000    
     26 Ge    c    0.607472 *  0.908609 *  0.184739 *   4.00000    1.000000    
     27 Si    c    0.101606 *  0.699832 *  0.521106 *   4.00000    1.000000    
     28 Si    c    0.704004 *  0.604275 *  0.351845 *   4.00000    1.000000    
     29 Ge    c    0.404852 *  0.106215 *  0.684123 *   4.00000    1.000000    
     30 Si    c    0.899695 *  0.290555 *  0.022581 *   4.00000    1.000000    
     31 Si    c    0.392791 *  0.295393 *  0.486082 *   4.00000    1.000000    
     32 Si    c    0.901293 *  0.606216 *  0.152639 *   4.00000    1.000000    
     33 Si    c    0.693644 *  0.098856 *  0.815090 *   4.00000    1.000000    
     34 Si    c    0.609910 *  0.710757 *  0.986840 *   4.00000    1.000000    
     35 Si    c    0.103890 *  0.388014 *  0.651385 *   4.00000    1.000000    
     36 Si    c    0.300113 *  0.899741 *  0.317186 *   4.00000    1.000000    
     37 Si    c    0.241385 *  0.334150 *  0.955345 *   4.00000    1.000000    
     38 Ge    c    0.656290 *  0.905396 *  0.286521 *   4.00000    1.000000    
     39 Si    c    0.096008 *  0.757555 *  0.623248 *   4.00000    1.000000    
     40 Si    c    0.752839 *  0.664362 *  0.453785 *   4.00000    1.000000    
     41 Ge    c    0.339573 *  0.090246 *  0.783214 *   4.00000    1.000000    
     42 Si    c    0.911538 *  0.243392 *  0.124704 *   4.00000    1.000000    
     43 Si    c    0.337512 *  0.246961 *  0.383518 *   4.00000    1.000000    
     44 Si    c    0.912760 *  0.657980 *  0.050146 *   4.00000    1.000000    
     45 Si    c    0.752459 *  0.094533 *  0.713781 *   4.00000    1.000000    
     46 Si    c    0.659563 *  0.752949 *  0.883316 *   4.00000    1.000000    
     47 Si    c    0.090940 *  0.337808 *  0.547941 *   4.00000    1.000000    
     48 Si    c    0.258524 *  0.919065 *  0.215497 *   4.00000    1.000000    
     49 Si    c    0.964883 *  0.112232 *  0.968506 *   4.00000    1.000000    
     50 Si    c    0.883147 *  0.849854 *  0.303934 *   4.00000    1.000000    
     51 Si    c    0.153635 *  0.035768 *  0.634786 *   4.00000    1.000000    
     52 Si    c    0.033961 *  0.876504 *  0.469967 *   4.00000    1.000000    
     53 Si    c    0.118907 *  0.149698 *  0.803707 *   4.00000    1.000000    
     54 Si    c    0.859754 *  0.971020 *  0.134789 *   4.00000    1.000000    
     55 Si    c    0.122219 *  0.965361 *  0.368964 *   4.00000    1.000000    
     56 Si    c    0.861222 *  0.880424 *  0.034754 *   4.00000    1.000000    
     57 Si    c    0.033210 *  0.147434 *  0.702362 *   4.00000    1.000000    
     58 Si    c    0.870411 *  0.030878 *  0.867414 *   4.00000    1.000000    
     59 Si    c    0.146045 *  0.116324 *  0.534685 *   4.00000    1.000000    
     60 Si    c    0.978241 *  0.856349 *  0.202713 *   4.00000    1.000000    
     61 O2    c    0.936160 *  0.992103 *  0.998746 *   0.87073    1.000000    
     62 O2    c    0.002952 *  0.929825 *  0.337084 *   0.87073    1.000000    
     63 O2    c    0.065046 *  0.059752 *  0.670501 *   0.87073    1.000000    
     64 O2    c    0.067128 *  0.995718 *  0.502164 *   0.87073    1.000000    
     65 O2    c    0.993748 *  0.077335 *  0.835909 *   0.87073    1.000000    
     66 O2    c    0.933915 *  0.929489 *  0.169350 *   0.87073    1.000000    
     67 O3    c    0.325332 *  0.563567 *  0.325735 *   1.33043    1.000000    
     68 O1    c    0.428711 *  0.756022 *  0.664613 *   1.73396    1.000000    
     69 O1    c    0.246734 *  0.658002 *  0.998707 *   1.73396    1.000000    
     70 O2    c    0.661629 *  0.430280 *  0.830669 *   0.87073    1.000000    
     71 O3    c    0.582283 *  0.244336 *  0.165165 *   1.33043    1.000000    
     72 O2    c    0.767416 *  0.345706 *  0.498555 *   0.87073    1.000000    
     73 O3    c    0.588227 *  0.342118 *  0.998099 *   1.33043    1.000000    
     74 O3    c    0.780052 *  0.430853 *  0.669518 *   1.33043    1.000000    
     75 O3    c    0.661684 *  0.242846 *  0.334984 *   1.33043    1.000000    
     76 O3    c    0.420872 *  0.653039 *  0.497240 *   1.33043    1.000000    
     77 O2    c    0.232656 *  0.578223 *  0.169483 *   0.87073    1.000000    
     78 O2    c    0.342098 *  0.759238 *  0.829982 *   0.87073    1.000000    
     79 O2    c    0.117927 *  0.200804 *  0.970211 *   0.87073    1.000000    
     80 O3    c    0.787600 *  0.901181 *  0.311045 *   1.33043    1.000000    
     81 O2    c    0.098648 *  0.885061 *  0.640123 *   0.87073    1.000000    
     82 O2    c    0.882229 *  0.782197 *  0.473655 *   0.87073    1.000000    
     83 O3    c    0.205515 *  0.088335 *  0.810494 *   1.33043    1.000000    
     84 O2    c    0.924753 *  0.123711 *  0.141733 *   0.87073    1.000000    
     85 O2    c    0.219302 *  0.115767 *  0.364354 *   0.87073    1.000000    
     86 O2    c    0.912528 *  0.781072 *  0.029247 *   0.87073    1.000000    
     87 O2    c    0.882832 *  0.100319 *  0.696291 *   0.87073    1.000000    
     88 O2    c    0.781897 *  0.878152 *  0.862401 *   0.87073    1.000000    
     89 O2    c    0.092831 *  0.214394 *  0.526926 *   0.87073    1.000000    
     90 O2    c    0.132241 *  0.918964 *  0.197019 *   0.87073    1.000000    
     91 O2    c    0.939284 *  0.868991 *  0.253264 *   0.87073    1.000000    
     92 O2    c    0.122313 *  0.067200 *  0.585223 *   0.87073    1.000000    
     93 O2    c    0.915282 *  0.067446 *  0.918337 *   0.87073    1.000000    
     94 O2    c    0.065582 *  0.136986 *  0.753576 *   0.87073    1.000000    
     95 O2    c    0.887416 *  0.939476 *  0.084313 *   0.87073    1.000000    
     96 O2    c    0.074858 *  0.927596 *  0.419806 *   0.87073    1.000000    
     97 O2    c    0.893759 *  0.187458 *  0.985981 *   0.87073    1.000000    
     98 O2    c    0.809119 *  0.698283 *  0.315109 *   0.87073    1.000000    
     99 O3    c    0.302066 *  0.112975 *  0.642473 *   1.33043    1.000000    
    100 O2    c    0.104140 *  0.797906 *  0.483751 *   0.87073    1.000000    
    101 O2    c    0.202738 *  0.301381 *  0.815575 *   0.87073    1.000000    
    102 O3    c    0.709708 *  0.905204 *  0.142051 *   1.33043    1.000000    
    103 O2    c    0.194942 *  0.888930 *  0.354231 *   0.87073    1.000000    
    104 O2    c    0.710341 *  0.807267 *  0.023637 *   0.87073    1.000000    
    105 O2    c    0.115085 *  0.293196 *  0.686822 *   0.87073    1.000000    
    106 O2    c    0.785696 *  0.095687 *  0.853936 *   0.87073    1.000000    
    107 O2    c    0.297727 *  0.187861 *  0.522026 *   0.87073    1.000000    
    108 O2    c    0.911865 *  0.708279 *  0.190143 *   0.87073    1.000000    
    109 O2    c    0.324639 *  0.656519 *  0.248421 *   0.87073    1.000000    
    110 O3    c    0.355218 *  0.672026 *  0.579278 *   1.33043    1.000000    
    111 O3    c    0.317163 *  0.683564 *  0.913387 *   1.33043    1.000000    
    112 O2    c    0.679225 *  0.351706 *  0.749945 *   0.87073    1.000000    
    113 O3    c    0.633189 *  0.324818 *  0.081692 *   1.33043    1.000000    
    114 O2    c    0.672048 *  0.325553 *  0.418228 *   0.87073    1.000000    
    115 O3    c    0.366163 *  0.329462 *  0.971811 *   1.33043    1.000000    
    116 O1    c    0.682609 *  0.047719 *  0.309245 *   1.73396    1.000000    
    117 O3    c    0.964744 *  0.640442 *  0.641324 *   1.33043    1.000000    
    118 O3    c    0.637402 *  0.677497 *  0.473485 *   1.33043    1.000000    
    119 O3    c    0.322547 *  0.949717 *  0.805327 *   1.33043    1.000000    
    120 O2    c    0.039272 *  0.372501 *  0.141420 *   0.87073    1.000000    
    121 O3    c    0.319727 *  0.359146 *  0.364351 *   1.33043    1.000000    
    122 O3    c    0.043400 *  0.668075 *  0.034226 *   1.33043    1.000000    
    123 O3    c    0.637516 *  0.962823 *  0.697476 *   1.33043    1.000000    
    124 O2    c    0.666081 *  0.630740 *  0.864280 *   0.87073    1.000000    
    125 O2    c    0.961140 *  0.333459 *  0.530397 *   0.87073    1.000000    
    126 O2    c    0.380831 *  0.050175 *  0.200247 *   0.87073    1.000000    
    127 O2    c    0.768318 *  0.294989 *  0.016868 *   0.87073    1.000000    
    128 O2    c    0.700828 *  0.469715 *  0.349012 *   0.87073    1.000000    
    129 O3    c    0.544534 *  0.250930 *  0.676540 *   1.33043    1.000000    
    130 O2    c    0.228749 *  0.690777 *  0.512634 *   0.87073    1.000000    
    131 O2    c    0.302764 *  0.533686 *  0.846443 *   0.87073    1.000000    
    132 O3    c    0.464482 *  0.766205 *  0.176778 *   1.33043    1.000000    
    133 O2    c    0.304821 *  0.769678 *  0.322221 *   0.87073    1.000000    
    134 O3    c    0.480816 *  0.712902 *  0.994653 *   1.33043    1.000000    
    135 O3    c    0.235220 *  0.518539 *  0.657312 *   1.33043    1.000000    
    136 O2    c    0.686871 *  0.227849 *  0.822129 *   0.87073    1.000000    
    137 O2    c    0.534326 *  0.307899 *  0.490434 *   0.87073    1.000000    
    138 O3    c    0.771793 *  0.479671 *  0.162902 *   1.33043    1.000000    
    139 O2    c    0.792735 *  0.529783 *  0.029962 *   0.87073    1.000000    
    140 O2    c    0.471532 *  0.263825 *  0.364502 *   0.87073    1.000000    
    141 O2    c    0.737051 *  0.208770 *  0.693961 *   0.87073    1.000000    
    142 O2    c    0.211093 *  0.465499 *  0.529640 *   0.87073    1.000000    
    143 O2    c    0.530518 *  0.746642 *  0.865938 *   0.87073    1.000000    
    144 O2    c    0.265987 *  0.799380 *  0.194911 *   0.87073    1.000000    
    145 O3    c    0.524617 *  0.767231 *  0.307490 *   1.33043    1.000000    
    146 O3    c    0.231761 *  0.449014 *  0.977439 *   1.33043    1.000000    
    147 O3    c    0.218174 *  0.755448 *  0.643900 *   1.33043    1.000000    
    148 O3    c    0.468982 *  0.227522 *  0.805329 *   1.33043    1.000000    
    149 O2    c    0.743594 *  0.532637 *  0.470527 *   0.87073    1.000000    
    150 O3    c    0.785105 *  0.233230 *  0.145488 *   1.33043    1.000000    
    151 O2    c    0.233867 *  0.333852 *  0.900548 *   0.87073    1.000000    
    152 O1    c    0.692409 *  0.905576 *  0.230023 *   1.73396    1.000000    
    153 O2    c    0.102882 *  0.766201 *  0.568354 *   0.87073    1.000000    
    154 O2    c    0.762477 *  0.675789 *  0.399345 *   0.87073    1.000000    
    155 O1    c    0.302337 *  0.095774 *  0.728499 *   1.73396    1.000000    
    156 O2    c    0.909060 *  0.232346 *  0.069998 *   0.87073    1.000000    
    157 O2    c    0.327540 *  0.234850 *  0.437654 *   0.87073    1.000000    
    158 O2    c    0.902099 *  0.668674 *  0.104192 *   0.87073    1.000000    
    159 O2    c    0.762177 *  0.101733 *  0.768159 *   0.87073    1.000000    
    160 O2    c    0.674845 *  0.764547 *  0.937185 *   0.87073    1.000000    
    161 O2    c    0.091479 *  0.323270 *  0.601703 *   0.87073    1.000000    
    162 O2    c    0.242464 *  0.907998 *  0.269274 *   0.87073    1.000000    
    163 O3    c    0.590979 *  0.570911 *  0.994853 *   1.33043    1.000000    
    164 O3    c    0.432934 *  0.023989 *  0.326916 *   1.33043    1.000000    
    165 O3    c    0.979467 *  0.398132 *  0.663991 *   1.33043    1.000000    
    166 O3    c    0.398362 *  0.425498 *  0.496861 *   1.33043    1.000000    
    167 O2    c    0.553125 *  0.976390 *  0.819026 *   0.87073    1.000000    
    168 O2    c    0.025038 *  0.586246 *  0.157225 *   0.87073    1.000000    
    169 O3    c    0.565828 *  0.583329 *  0.340363 *   1.33043    1.000000    
    170 O3    c    0.016555 *  0.426766 *  0.011766 *   1.33043    1.000000    
    171 O1    c    0.416195 *  0.976317 *  0.667112 *   1.73396    1.000000    
    172 O2    c    0.440841 *  0.422255 *  0.846719 *   0.87073    1.000000    
    173 O2    c    0.976669 *  0.561098 *  0.514664 *   0.87073    1.000000    
    174 O3    c    0.584721 *  0.033757 *  0.174069 *   1.33043    1.000000    
    175 O3    c    0.592264 *  0.174886 *  0.247270 *   1.33043    1.000000    
    176 O3    c    0.836245 *  0.412563 *  0.582418 *   1.33043    1.000000    
    177 O3    c    0.585865 *  0.428392 *  0.914025 *   1.33043    1.000000    
    178 O3    c    0.406881 *  0.832920 *  0.749111 *   1.33043    1.000000    
    179 O3    c    0.162473 *  0.570207 *  0.087410 *   1.33043    1.000000    
    180 O1    c    0.403378 *  0.589164 *  0.413752 *   1.73396    1.000000    
    181 F     c    0.496446 *  0.925260 *  0.255861 *   0.56000    1.000000    
    182 F     c    0.086374 *  0.547054 *  0.597951 *   0.56000    1.000000    
    183 F     c    0.431931 *  0.557227 *  0.929305 *   0.56000    1.000000    
    184 F     c    0.501866 *  0.085967 *  0.743858 *   0.56000    1.000000    
    185 F     c    0.870672 *  0.425790 *  0.095163 *   0.56000    1.000000    
    186 F     c    0.526251 *  0.475498 *  0.423716 *   0.56000    1.000000    
    187 O2    s    0.931198 *  0.993180 *  0.999332 *  -2.87073    1.000000    
    188 O2    s    0.003758 *  0.925350 *  0.337162 *  -2.87073    1.000000    
    189 O2    s    0.070805 *  0.067148 *  0.670325 *  -2.87073    1.000000    
    190 O2    s    0.072019 *  0.995656 *  0.502143 *  -2.87073    1.000000    
    191 O2    s    0.992811 *  0.079711 *  0.836115 *  -2.87073    1.000000    
    192 O2    s    0.930846 *  0.925864 *  0.169317 *  -2.87073    1.000000    
    193 O3    s    0.336320 *  0.573719 *  0.325950 *  -3.33043    1.000000    
    194 O1    s    0.422248 *  0.759988 *  0.664684 *  -3.73396    1.000000    
    195 O1    s    0.241469 *  0.648087 *  0.999346 *  -3.73396    1.000000    
    196 O2    s    0.649849 *  0.422806 *  0.831159 *  -2.87073    1.000000    
    197 O3    s    0.586998 *  0.237873 *  0.166276 *  -3.33043    1.000000    
    198 O2    s    0.770348 *  0.356426 *  0.498888 *  -2.87073    1.000000    
    199 O3    s    0.594429 *  0.352168 *  0.999153 *  -3.33043    1.000000    
    200 O3    s    0.778775 *  0.420685 *  0.670202 *  -3.33043    1.000000    
    201 O3    s    0.652230 *  0.242616 *  0.336062 *  -3.33043    1.000000    
    202 O3    s    0.411137 *  0.643197 *  0.498600 *  -3.33043    1.000000    
    203 O2    s    0.229634 *  0.586279 *  0.169176 *  -2.87073    1.000000    
    204 O2    s    0.352594 *  0.763421 *  0.830673 *  -2.87073    1.000000    
    205 O2    s    0.114022 *  0.204982 *  0.968483 *  -2.87073    1.000000    
    206 O3    s    0.788696 *  0.895783 *  0.308538 *  -3.33043    1.000000    
    207 O2    s    0.104288 *  0.887204 *  0.637744 *  -2.87073    1.000000    
    208 O2    s    0.885295 *  0.780077 *  0.471148 *  -2.87073    1.000000    
    209 O3    s    0.205284 *  0.095142 *  0.807906 *  -3.33043    1.000000    
    210 O2    s    0.916830 *  0.120453 *  0.139310 *  -2.87073    1.000000    
    211 O2    s    0.221154 *  0.113220 *  0.366829 *  -2.87073    1.000000    
    212 O2    s    0.907014 *  0.779158 *  0.031956 *  -2.87073    1.000000    
    213 O2    s    0.884952 *  0.104792 *  0.698796 *  -2.87073    1.000000    
    214 O2    s    0.778415 *  0.881034 *  0.865066 *  -2.87073    1.000000    
    215 O2    s    0.098046 *  0.216947 *  0.529832 *  -2.87073    1.000000    
    216 O2    s    0.129395 *  0.912472 *  0.199525 *  -2.87073    1.000000    
    217 O2    s    0.937742 *  0.865562 *  0.252986 *  -2.87073    1.000000    
    218 O2    s    0.128291 *  0.069561 *  0.584606 *  -2.87073    1.000000    
    219 O2    s    0.915704 *  0.068248 *  0.918191 *  -2.87073    1.000000    
    220 O2    s    0.067806 *  0.139564 *  0.753363 *  -2.87073    1.000000    
    221 O2    s    0.881600 *  0.936197 *  0.084095 *  -2.87073    1.000000    
    222 O2    s    0.075588 *  0.926125 *  0.419759 *  -2.87073    1.000000    
    223 O2    s    0.901991 *  0.189837 *  0.987846 *  -2.87073    1.000000    
    224 O2    s    0.805899 *  0.703823 *  0.317699 *  -2.87073    1.000000    
    225 O3    s    0.292862 *  0.104267 *  0.644382 *  -3.33043    1.000000    
    226 O2    s    0.096444 *  0.796255 *  0.486097 *  -2.87073    1.000000    
    227 O2    s    0.204444 *  0.296812 *  0.818353 *  -2.87073    1.000000    
    228 O3    s    0.718096 *  0.912302 *  0.144292 *  -3.33043    1.000000    
    229 O2    s    0.198111 *  0.898160 *  0.351967 *  -2.87073    1.000000    
    230 O2    s    0.716178 *  0.805163 *  0.021029 *  -2.87073    1.000000    
    231 O2    s    0.105177 *  0.287162 *  0.684872 *  -2.87073    1.000000    
    232 O2    s    0.784953 *  0.089270 *  0.851344 *  -2.87073    1.000000    
    233 O2    s    0.291631 *  0.191190 *  0.519750 *  -2.87073    1.000000    
    234 O2    s    0.918102 *  0.713808 *  0.187563 *  -2.87073    1.000000    
    235 O2    s    0.329631 *  0.665656 *  0.248482 *  -2.87073    1.000000    
    236 O3    s    0.345306 *  0.666393 *  0.578798 *  -3.33043    1.000000    
    237 O3    s    0.324475 *  0.678487 *  0.911814 *  -3.33043    1.000000    
    238 O2    s    0.673630 *  0.342645 *  0.750330 *  -2.87073    1.000000    
    239 O3    s    0.646011 *  0.330826 *  0.080215 *  -3.33043    1.000000    
    240 O2    s    0.668021 *  0.331162 *  0.418393 *  -2.87073    1.000000    
    241 O3    s    0.367150 *  0.337450 *  0.969986 *  -3.33043    1.000000    
    242 O1    s    0.673065 *  0.041636 *  0.306773 *  -3.73396    1.000000    
    243 O3    s    0.974393 *  0.640282 *  0.638928 *  -3.33043    1.000000    
    244 O3    s    0.638497 *  0.668482 *  0.470622 *  -3.33043    1.000000    
    245 O3    s    0.332428 *  0.954070 *  0.802941 *  -3.33043    1.000000    
    246 O2    s    0.033649 *  0.375374 *  0.139309 *  -2.87073    1.000000    
    247 O3    s    0.328273 *  0.359950 *  0.366253 *  -3.33043    1.000000    
    248 O3    s    0.035308 *  0.660210 *  0.035768 *  -3.33043    1.000000    
    249 O3    s    0.636957 *  0.971119 *  0.699030 *  -3.33043    1.000000    
    250 O2    s    0.657270 *  0.627863 *  0.866263 *  -2.87073    1.000000    
    251 O2    s    0.967087 *  0.342128 *  0.532403 *  -2.87073    1.000000    
    252 O2    s    0.382338 *  0.043072 *  0.201593 *  -2.87073    1.000000    
    253 O2    s    0.775310 *  0.302410 *  0.019185 *  -2.87073    1.000000    
    254 O2    s    0.693531 *  0.468986 *  0.351146 *  -2.87073    1.000000    
    255 O3    s    0.547032 *  0.245338 *  0.679137 *  -3.33043    1.000000    
    256 O2    s    0.222153 *  0.684721 *  0.515210 *  -2.87073    1.000000    
    257 O2    s    0.309177 *  0.533852 *  0.849008 *  -2.87073    1.000000    
    258 O3    s    0.461211 *  0.770794 *  0.179546 *  -3.33043    1.000000    
    259 O2    s    0.311167 *  0.775729 *  0.319406 *  -2.87073    1.000000    
    260 O3    s    0.485061 *  0.706115 *  0.991675 *  -3.33043    1.000000    
    261 O3    s    0.226447 *  0.516797 *  0.654770 *  -3.33043    1.000000    
    262 O2    s    0.681061 *  0.221908 *  0.819154 *  -2.87073    1.000000    
    263 O2    s    0.535091 *  0.314115 *  0.487726 *  -2.87073    1.000000    
    264 O3    s    0.782172 *  0.483442 *  0.159659 *  -3.33043    1.000000    
    265 O2    s    0.796014 *  0.527856 *  0.032429 *  -2.87073    1.000000    
    266 O2    s    0.473168 *  0.268312 *  0.366742 *  -2.87073    1.000000    
    267 O2    s    0.733508 *  0.206367 *  0.696427 *  -2.87073    1.000000    
    268 O2    s    0.207005 *  0.466643 *  0.531655 *  -2.87073    1.000000    
    269 O2    s    0.529022 *  0.740599 *  0.867784 *  -2.87073    1.000000    
    270 O2    s    0.271293 *  0.802419 *  0.197395 *  -2.87073    1.000000    
    271 O3    s    0.519950 *  0.770706 *  0.305232 *  -3.33043    1.000000    
    272 O3    s    0.239490 *  0.447834 *  0.974384 *  -3.33043    1.000000    
    273 O3    s    0.212030 *  0.748846 *  0.641156 *  -3.33043    1.000000    
    274 O3    s    0.474441 *  0.224609 *  0.803019 *  -3.33043    1.000000    
    275 O2    s    0.737341 *  0.529644 *  0.468611 *  -2.87073    1.000000    
    276 O3    s    0.794505 *  0.241031 *  0.142432 *  -3.33043    1.000000    
    277 O2    s    0.241494 *  0.341012 *  0.900940 *  -2.87073    1.000000    
    278 O1    s    0.683251 *  0.905845 *  0.230704 *  -3.73396    1.000000    
    279 O2    s    0.102048 *  0.758104 *  0.568714 *  -2.87073    1.000000    
    280 O2    s    0.755398 *  0.667250 *  0.400064 *  -2.87073    1.000000    
    281 O1    s    0.312249 *  0.095998 *  0.729770 *  -3.73396    1.000000    
    282 O2    s    0.908317 *  0.239685 *  0.070497 *  -2.87073    1.000000    
    283 O2    s    0.335173 *  0.242280 *  0.436794 *  -2.87073    1.000000    
    284 O2    s    0.903043 *  0.661275 *  0.103401 *  -2.87073    1.000000    
    285 O2    s    0.753679 *  0.100720 *  0.767707 *  -2.87073    1.000000    
    286 O2    s    0.666862 *  0.758039 *  0.936244 *  -2.87073    1.000000    
    287 O2    s    0.092591 *  0.331206 *  0.600822 *  -2.87073    1.000000    
    288 O2    s    0.250244 *  0.908344 *  0.268454 *  -2.87073    1.000000    
    289 O3    s    0.587775 *  0.572309 *  0.991964 *  -3.33043    1.000000    
    290 O3    s    0.430324 *  0.017229 *  0.323831 *  -3.33043    1.000000    
    291 O3    s    0.987529 *  0.403177 *  0.660522 *  -3.33043    1.000000    
    292 O3    s    0.402791 *  0.420887 *  0.493437 *  -3.33043    1.000000    
    293 O2    s    0.554272 *  0.980780 *  0.816563 *  -2.87073    1.000000    
    294 O2    s    0.021073 *  0.581789 *  0.154631 *  -2.87073    1.000000    
    295 O3    s    0.568368 *  0.580997 *  0.343298 *  -3.33043    1.000000    
    296 O3    s    0.012311 *  0.424378 *  0.014543 *  -3.33043    1.000000    
    297 O1    s    0.419634 *  0.979742 *  0.670538 *  -3.73396    1.000000    
    298 O2    s    0.440747 *  0.425590 *  0.849265 *  -2.87073    1.000000    
    299 O2    s    0.980871 *  0.560955 *  0.517192 *  -2.87073    1.000000    
    300 O3    s    0.582227 *  0.031482 *  0.177140 *  -3.33043    1.000000    
    301 O3    s    0.586574 *  0.165002 *  0.246759 *  -3.33043    1.000000    
    302 O3    s    0.847444 *  0.417773 *  0.580999 *  -3.33043    1.000000    
    303 O3    s    0.581537 *  0.433062 *  0.913292 *  -3.33043    1.000000    
    304 O3    s    0.411876 *  0.842680 *  0.750174 *  -3.33043    1.000000    
    305 O3    s    0.153725 *  0.566188 *  0.088180 *  -3.33043    1.000000    
    306 O1    s    0.408622 *  0.582512 *  0.412898 *  -3.73396    1.000000    
    307 F     s    0.501745 *  0.927615 *  0.256758 *  -1.56000    1.000000    
    308 F     s    0.081815 *  0.545572 *  0.600012 *  -1.56000    1.000000    
    309 F     s    0.425629 *  0.560553 *  0.931933 *  -1.56000    1.000000    
    310 F     s    0.496292 *  0.085214 *  0.743125 *  -1.56000    1.000000    
    311 F     s    0.860895 *  0.419822 *  0.097474 *  -1.56000    1.000000    
    312 F     s    0.522008 *  0.481588 *  0.425836 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2051.52526251 eV
  Three-body potentials      =           0.25107385 eV
  Monopole - monopole (real) =       -6301.19793888 eV
  Monopole - monopole (recip)=       -3398.56540130 eV
  Monopole - monopole (total)=       -9699.76334018 eV
  Neutralising energy        =          -6.40077254 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7654.38777635 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -738531.4124 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7654.387776  Gnorm:      0.016809  CPU:    1.028
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:      1 Energy:     -7654.452875  Gnorm:      0.020342  CPU:    6.635
  ** Hessian has required structure
  Cycle:      2 Energy:     -7654.584531  Gnorm:      0.023209  CPU:    9.609
  ** Hessian has required structure
  Cycle:      3 Energy:     -7654.597411  Gnorm:      0.008100  CPU:   12.271
  ** Hessian has required structure
  Cycle:      4 Energy:     -7654.601286  Gnorm:      0.002975  CPU:   14.619
  ** Hessian has required structure
  Cycle:      5 Energy:     -7654.602506  Gnorm:      0.002836  CPU:   16.968
  ** Hessian has required structure
  Cycle:      6 Energy:     -7654.602800  Gnorm:      0.001392  CPU:   19.318
  ** Hessian has required structure
  Cycle:      7 Energy:     -7654.602866  Gnorm:      0.000493  CPU:   21.669
  ** Hessian has required structure
  Cycle:      8 Energy:     -7654.602874  Gnorm:      0.000226  CPU:   24.017
  ** Hessian has required structure
  Cycle:      9 Energy:     -7654.602876  Gnorm:      0.000102  CPU:   26.367
  ** Hessian has required structure
  Cycle:     10 Energy:     -7654.602877  Gnorm:      0.000046  CPU:   28.714
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7654.60287678 eV
  Final Gnorm  =       0.00000013

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2052.05791874 eV
  Three-body potentials      =           0.24926966 eV
  Monopole - monopole (real) =       -6297.77515190 eV
  Monopole - monopole (recip)=       -3402.72630307 eV
  Monopole - monopole (total)=       -9700.50145497 eV
  Neutralising energy        =          -6.40861021 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7654.60287678 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -738552.1663 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.651262    0.333748    0.366114    0.000000
     3  Si    c     0.717168    0.335548    0.696815    0.000000
     4  Si    c     0.317920    0.622022    0.525482    0.000000
     5  Si    c     0.391464    0.695907    0.861046    0.000000
     6  Si    c     0.351690    0.718538    0.192022    0.000000
     7  Si    c     0.396605    0.699868    0.293756    0.000000
     8  Ge    c     0.351639    0.633006    0.959339    0.000000
     9  Ge    c     0.331242    0.683952    0.629307    0.000000
    10  Si    c     0.639525    0.316202    0.798771    0.000000
    11  Si    c     0.695161    0.394309    0.468159    0.000000
    12  Ge    c     0.744535    0.349454    0.130766    0.000000
    13  Ge    c     0.540641    0.437824    0.969349    0.000000
    14  Ge    c     0.611650    0.117353    0.299835    0.000000
    15  Ge    c     0.946917    0.500275    0.633555    0.000000
    16  Ge    c     0.487608    0.574863    0.456611    0.000000
    17  Si    c     0.430297    0.897816    0.792453    0.000000
    18  Si    c     0.133369    0.538980    0.130744    0.000000
    19  Ge    c     0.433237    0.530744    0.357080    0.000000
    20  Ge    c     0.125728    0.577665    0.025438    0.000000
    21  Ge    c     0.502466    0.912858    0.689709    0.000000
    22  Si    c     0.599057    0.485534    0.865137    0.000000
    23  Si    c     0.899501    0.426885    0.535071    0.000000
    24  Si    c     0.569840    0.140907    0.196890    0.000000
    25  Si    c     0.310869    0.412481    0.852751    0.000000
    26  Ge    c     0.635819    0.921715    0.182491    0.000000
    27  Si    c     0.115318    0.707955    0.520865    0.000000
    28  Si    c     0.726997    0.610761    0.347807    0.000000
    29  Ge    c     0.439840    0.128887    0.682674    0.000000
    30  Si    c     0.902024    0.292409    0.020022    0.000000
    31  Si    c     0.407917    0.306560    0.482478    0.000000
    32  Si    c     0.925530    0.620618    0.148978    0.000000
    33  Si    c     0.713193    0.111309    0.812153    0.000000
    34  Si    c     0.621758    0.726176    0.985715    0.000000
    35  Si    c     0.131023    0.406376    0.651499    0.000000
    36  Si    c     0.327054    0.906799    0.314919    0.000000
    37  Si    c     0.249896    0.350343    0.955124    0.000000
    38  Ge    c     0.680884    0.911071    0.283269    0.000000
    39  Si    c     0.127325    0.776495    0.623084    0.000000
    40  Si    c     0.769647    0.676604    0.450161    0.000000
    41  Ge    c     0.354652    0.103819    0.780670    0.000000
    42  Si    c     0.934413    0.256244    0.122232    0.000000
    43  Si    c     0.360508    0.253664    0.379452    0.000000
    44  Si    c     0.917234    0.658306    0.046229    0.000000
    45  Si    c     0.782749    0.117372    0.711202    0.000000
    46  Si    c     0.674373    0.763677    0.881674    0.000000
    47  Si    c     0.102148    0.344966    0.548141    0.000000
    48  Si    c     0.288316    0.933854    0.213372    0.000000
    49  Si    c     0.975729    0.119926    0.967047    0.000000
    50  Si    c     0.908293    0.856266    0.301355    0.000000
    51  Si    c     0.188994    0.057505    0.633575    0.000000
    52  Si    c     0.051633    0.886655    0.467969    0.000000
    53  Si    c     0.135525    0.162524    0.802714    0.000000
    54  Si    c     0.888618    0.985853    0.132017    0.000000
    55  Si    c     0.147658    0.971347    0.366913    0.000000
    56  Si    c     0.876664    0.888616    0.032011    0.000000
    57  Si    c     0.062753    0.166303    0.700247    0.000000
    58  Si    c     0.885555    0.039443    0.865460    0.000000
    59  Si    c     0.162916    0.126459    0.533136    0.000000
    60  Si    c     0.008864    0.873307    0.199989    0.000000
    61  O2    c     0.953805    0.999545    0.995832    0.000000
    62  O2    c     0.026420    0.932293    0.335576    0.000000
    63  O2    c     0.095615    0.079071    0.668347    0.000000
    64  O2    c     0.082840    0.004886    0.500786    0.000000
    65  O2    c     0.008466    0.086715    0.833498    0.000000
    66  O2    c     0.966504    0.948953    0.166900    0.000000
    67  O3    c     0.348487    0.567316    0.318109    0.000000
    68  O1    c     0.468767    0.780196    0.658343    0.000000
    69  O1    c     0.249720    0.668523    0.991863    0.000000
    70  O2    c     0.675291    0.438622    0.831754    0.000000
    71  O3    c     0.610749    0.260539    0.166941    0.000000
    72  O2    c     0.780551    0.358311    0.500019    0.000000
    73  O3    c     0.586020    0.346231    0.999696    0.000000
    74  O3    c     0.814769    0.457959    0.671774    0.000000
    75  O3    c     0.690003    0.249837    0.336443    0.000000
    76  O3    c     0.428192    0.656989    0.490792    0.000000
    77  O2    c     0.261237    0.596507    0.161345    0.000000
    78  O2    c     0.362159    0.771901    0.823591    0.000000
    79  O2    c     0.126893    0.217733    0.970304    0.000000
    80  O3    c     0.811117    0.905852    0.308846    0.000000
    81  O2    c     0.142842    0.909018    0.640598    0.000000
    82  O2    c     0.898656    0.797077    0.469050    0.000000
    83  O3    c     0.223426    0.101386    0.809641    0.000000
    84  O2    c     0.953143    0.138800    0.137934    0.000000
    85  O2    c     0.244310    0.120995    0.360406    0.000000
    86  O2    c     0.916813    0.780985    0.024754    0.000000
    87  O2    c     0.913335    0.123457    0.693421    0.000000
    88  O2    c     0.798589    0.886749    0.860767    0.000000
    89  O2    c     0.102316    0.219565    0.527657    0.000000
    90  O2    c     0.163290    0.937045    0.195151    0.000000
    91  O2    c     0.967666    0.881067    0.250899    0.000000
    92  O2    c     0.150334    0.079265    0.583629    0.000000
    93  O2    c     0.932365    0.076851    0.916147    0.000000
    94  O2    c     0.088699    0.150468    0.751815    0.000000
    95  O2    c     0.912924    0.949284    0.081495    0.000000
    96  O2    c     0.102946    0.939062    0.418388    0.000000
    97  O2    c     0.893237    0.184420    0.984584    0.000000
    98  O2    c     0.833730    0.703784    0.311290    0.000000
    99  O3    c     0.336663    0.139718    0.641219    0.000000
   100  O2    c     0.116027    0.803942    0.483115    0.000000
   101  O2    c     0.217043    0.313228    0.815237    0.000000
   102  O3    c     0.738937    0.920401    0.139415    0.000000
   103  O2    c     0.221767    0.895149    0.352446    0.000000
   104  O2    c     0.724596    0.823396    0.022058    0.000000
   105  O2    c     0.147626    0.313162    0.686416    0.000000
   106  O2    c     0.799491    0.103088    0.852194    0.000000
   107  O2    c     0.312772    0.200488    0.518378    0.000000
   108  O2    c     0.943618    0.726506    0.186085    0.000000
   109  O2    c     0.349326    0.666437    0.242067    0.000000
   110  O3    c     0.375560    0.675660    0.574783    0.000000
   111  O3    c     0.334094    0.702809    0.908764    0.000000
   112  O2    c     0.702838    0.368797    0.750167    0.000000
   113  O3    c     0.644132    0.331179    0.083173    0.000000
   114  O2    c     0.694122    0.338553    0.418212    0.000000
   115  O3    c     0.374824    0.344215    0.970808    0.000000
   116  O1    c     0.707588    0.051933    0.308165    0.000000
   117  O3    c     0.997286    0.664047    0.642968    0.000000
   118  O3    c     0.651717    0.688934    0.468355    0.000000
   119  O3    c     0.343176    0.963162    0.799612    0.000000
   120  O2    c     0.063470    0.386462    0.137359    0.000000
   121  O3    c     0.342159    0.363985    0.358784    0.000000
   122  O3    c     0.045609    0.665511    0.029159    0.000000
   123  O3    c     0.669207    0.985606    0.694037    0.000000
   124  O2    c     0.678894    0.639701    0.863325    0.000000
   125  O2    c     0.970765    0.340874    0.532373    0.000000
   126  O2    c     0.411871    0.065478    0.200196    0.000000
   127  O2    c     0.767787    0.293510    0.016341    0.000000
   128  O2    c     0.726388    0.476993    0.346753    0.000000
   129  O3    c     0.576600    0.276257    0.674847    0.000000
   130  O2    c     0.240144    0.695005    0.511107    0.000000
   131  O2    c     0.320252    0.547738    0.843564    0.000000
   132  O3    c     0.493364    0.780744    0.171771    0.000000
   133  O2    c     0.331694    0.776280    0.317944    0.000000
   134  O3    c     0.493298    0.731555    0.991914    0.000000
   135  O3    c     0.265348    0.536043    0.654068    0.000000
   136  O2    c     0.703146    0.237997    0.821065    0.000000
   137  O2    c     0.550660    0.322866    0.488807    0.000000
   138  O3    c     0.799130    0.494816    0.162160    0.000000
   139  O2    c     0.793086    0.529974    0.028132    0.000000
   140  O2    c     0.496608    0.271157    0.361838    0.000000
   141  O2    c     0.767374    0.232213    0.692202    0.000000
   142  O2    c     0.220549    0.469804    0.527464    0.000000
   143  O2    c     0.547600    0.760283    0.863092    0.000000
   144  O2    c     0.295837    0.816030    0.190599    0.000000
   145  O3    c     0.549150    0.770264    0.302437    0.000000
   146  O3    c     0.243985    0.467747    0.976644    0.000000
   147  O3    c     0.248577    0.765833    0.640650    0.000000
   148  O3    c     0.487152    0.238443    0.802535    0.000000
   149  O2    c     0.760822    0.546901    0.469067    0.000000
   150  O3    c     0.811261    0.248569    0.145099    0.000000
   151  O2    c     0.242266    0.351507    0.900078    0.000000
   152  O1    c     0.722425    0.915177    0.226932    0.000000
   153  O2    c     0.124726    0.779189    0.567989    0.000000
   154  O2    c     0.780843    0.683848    0.395547    0.000000
   155  O1    c     0.328063    0.114017    0.725619    0.000000
   156  O2    c     0.922682    0.242218    0.067469    0.000000
   157  O2    c     0.347265    0.243521    0.433647    0.000000
   158  O2    c     0.913254    0.675149    0.100475    0.000000
   159  O2    c     0.788919    0.121612    0.765954    0.000000
   160  O2    c     0.687062    0.775761    0.935746    0.000000
   161  O2    c     0.110318    0.336621    0.601986    0.000000
   162  O2    c     0.270381    0.917806    0.267117    0.000000
   163  O3    c     0.597939    0.584609    0.994780    0.000000
   164  O3    c     0.460552    0.029226    0.325388    0.000000
   165  O3    c     0.011007    0.420792    0.666264    0.000000
   166  O3    c     0.410042    0.435898    0.491525    0.000000
   167  O2    c     0.573252    0.988215    0.813036    0.000000
   168  O2    c     0.051442    0.602570    0.150410    0.000000
   169  O3    c     0.588010    0.585615    0.334886    0.000000
   170  O3    c     0.016294    0.427117    0.005845    0.000000
   171  O1    c     0.448289    0.998679    0.661388    0.000000
   172  O2    c     0.452871    0.429486    0.848287    0.000000
   173  O2    c     0.988153    0.570827    0.516109    0.000000
   174  O3    c     0.615999    0.049523    0.172616    0.000000
   175  O3    c     0.623105    0.184585    0.247813    0.000000
   176  O3    c     0.848838    0.425837    0.584724    0.000000
   177  O3    c     0.601064    0.442670    0.915435    0.000000
   178  O3    c     0.430514    0.850078    0.742399    0.000000
   179  O3    c     0.177071    0.571874    0.079558    0.000000
   180  O1    c     0.421720    0.595995    0.406706    0.000000
   181  F     c     0.526210    0.930918    0.251738    0.000000
   182  F     c     0.092173    0.550464    0.595806    0.000000
   183  F     c     0.442565    0.571797    0.927230    0.000000
   184  F     c     0.529594    0.103727    0.737256    0.000000
   185  F     c     0.884389    0.433862    0.091918    0.000000
   186  F     c     0.545110    0.483534    0.419863    0.000000
   187  O2    s     0.947937    0.000779    0.996557    0.000000
   188  O2    s     0.027623    0.928628    0.335485    0.000000
   189  O2    s     0.101536    0.086774    0.668369    0.000000
   190  O2    s     0.088027    0.005020    0.500662    0.000000
   191  O2    s     0.008063    0.089487    0.833845    0.000000
   192  O2    s     0.962819    0.944488    0.166820    0.000000
   193  O3    s     0.359457    0.577638    0.318578    0.000000
   194  O1    s     0.460963    0.782810    0.658484    0.000000
   195  O1    s     0.245994    0.658366    0.992543    0.000000
   196  O2    s     0.663849    0.431617    0.832050    0.000000
   197  O3    s     0.615515    0.253712    0.167693    0.000000
   198  O2    s     0.783629    0.369021    0.500212    0.000000
   199  O3    s     0.593623    0.356445    0.000644    0.000000
   200  O3    s     0.812403    0.446838    0.672093    0.000000
   201  O3    s     0.680210    0.249661    0.337095    0.000000
   202  O3    s     0.419608    0.647344    0.492451    0.000000
   203  O2    s     0.257618    0.603562    0.161440    0.000000
   204  O2    s     0.372301    0.776398    0.824535    0.000000
   205  O2    s     0.123201    0.220903    0.968374    0.000000
   206  O3    s     0.812649    0.900657    0.306241    0.000000
   207  O2    s     0.146013    0.910023    0.637960    0.000000
   208  O2    s     0.901809    0.794131    0.466936    0.000000
   209  O3    s     0.223459    0.108024    0.806875    0.000000
   210  O2    s     0.944705    0.135352    0.135741    0.000000
   211  O2    s     0.246066    0.118771    0.363063    0.000000
   212  O2    s     0.912481    0.780210    0.027675    0.000000
   213  O2    s     0.915227    0.127415    0.696050    0.000000
   214  O2    s     0.794835    0.889947    0.863397    0.000000
   215  O2    s     0.108449    0.222730    0.530257    0.000000
   216  O2    s     0.160281    0.930065    0.197553    0.000000
   217  O2    s     0.966019    0.877585    0.250545    0.000000
   218  O2    s     0.155761    0.082431    0.582994    0.000000
   219  O2    s     0.931875    0.077385    0.916056    0.000000
   220  O2    s     0.091023    0.153574    0.751756    0.000000
   221  O2    s     0.906398    0.946359    0.081252    0.000000
   222  O2    s     0.102203    0.936834    0.418162    0.000000
   223  O2    s     0.902895    0.188344    0.986281    0.000000
   224  O2    s     0.830353    0.709321    0.313969    0.000000
   225  O3    s     0.326988    0.130084    0.642963    0.000000
   226  O2    s     0.109023    0.803002    0.485356    0.000000
   227  O2    s     0.218714    0.308566    0.817932    0.000000
   228  O3    s     0.747437    0.927396    0.141663    0.000000
   229  O2    s     0.224765    0.904312    0.350126    0.000000
   230  O2    s     0.729970    0.820289    0.019385    0.000000
   231  O2    s     0.136980    0.306860    0.684398    0.000000
   232  O2    s     0.799544    0.097301    0.849447    0.000000
   233  O2    s     0.306817    0.203509    0.516264    0.000000
   234  O2    s     0.948941    0.731466    0.183646    0.000000
   235  O2    s     0.354582    0.675547    0.242227    0.000000
   236  O3    s     0.366292    0.671201    0.574650    0.000000
   237  O3    s     0.341272    0.697442    0.907140    0.000000
   238  O2    s     0.697263    0.359908    0.750490    0.000000
   239  O3    s     0.656488    0.337066    0.081142    0.000000
   240  O2    s     0.689865    0.343911    0.418163    0.000000
   241  O3    s     0.375873    0.352250    0.969178    0.000000
   242  O1    s     0.698217    0.046667    0.305675    0.000000
   243  O3    s     0.007114    0.664261    0.640269    0.000000
   244  O3    s     0.653178    0.679953    0.465622    0.000000
   245  O3    s     0.352612    0.967572    0.797428    0.000000
   246  O2    s     0.057795    0.389169    0.135181    0.000000
   247  O3    s     0.350643    0.364965    0.360766    0.000000
   248  O3    s     0.037726    0.658108    0.030733    0.000000
   249  O3    s     0.668268    0.993761    0.695499    0.000000
   250  O2    s     0.670316    0.637096    0.865429    0.000000
   251  O2    s     0.977289    0.349593    0.534246    0.000000
   252  O2    s     0.413160    0.058038    0.201356    0.000000
   253  O2    s     0.775185    0.301227    0.018438    0.000000
   254  O2    s     0.718749    0.476212    0.348878    0.000000
   255  O3    s     0.579384    0.270538    0.677578    0.000000
   256  O2    s     0.233980    0.689176    0.513611    0.000000
   257  O2    s     0.326195    0.547811    0.846258    0.000000
   258  O3    s     0.489778    0.785096    0.174652    0.000000
   259  O2    s     0.337774    0.782364    0.315168    0.000000
   260  O3    s     0.497572    0.724552    0.989098    0.000000
   261  O3    s     0.257316    0.534978    0.651849    0.000000
   262  O2    s     0.697903    0.232518    0.817917    0.000000
   263  O2    s     0.551460    0.328665    0.486015    0.000000
   264  O3    s     0.808891    0.498458    0.158646    0.000000
   265  O2    s     0.796987    0.528544    0.030509    0.000000
   266  O2    s     0.498101    0.275759    0.364107    0.000000
   267  O2    s     0.763945    0.229555    0.694722    0.000000
   268  O2    s     0.217198    0.471493    0.529545    0.000000
   269  O2    s     0.545896    0.754135    0.864944    0.000000
   270  O2    s     0.300866    0.818548    0.193153    0.000000
   271  O3    s     0.544476    0.774155    0.300230    0.000000
   272  O3    s     0.250609    0.465328    0.973625    0.000000
   273  O3    s     0.243448    0.760441    0.638193    0.000000
   274  O3    s     0.492521    0.235921    0.800447    0.000000
   275  O2    s     0.754613    0.543736    0.467061    0.000000
   276  O3    s     0.820302    0.255838    0.141815    0.000000
   277  O2    s     0.250432    0.358056    0.900425    0.000000
   278  O1    s     0.712837    0.915415    0.227689    0.000000
   279  O2    s     0.123940    0.771164    0.568344    0.000000
   280  O2    s     0.774071    0.675564    0.396236    0.000000
   281  O1    s     0.337308    0.114032    0.727421    0.000000
   282  O2    s     0.921644    0.249049    0.067911    0.000000
   283  O2    s     0.354813    0.251022    0.432801    0.000000
   284  O2    s     0.914809    0.667915    0.099740    0.000000
   285  O2    s     0.780078    0.120092    0.765436    0.000000
   286  O2    s     0.679359    0.769638    0.934802    0.000000
   287  O2    s     0.111385    0.344276    0.600987    0.000000
   288  O2    s     0.278236    0.918359    0.266324    0.000000
   289  O3    s     0.595299    0.585848    0.991866    0.000000
   290  O3    s     0.458126    0.023069    0.322355    0.000000
   291  O3    s     0.019342    0.424752    0.662573    0.000000
   292  O3    s     0.415040    0.431199    0.488262    0.000000
   293  O2    s     0.574333    0.992785    0.810866    0.000000
   294  O2    s     0.047156    0.597588    0.148173    0.000000
   295  O3    s     0.590588    0.583905    0.337903    0.000000
   296  O3    s     0.012947    0.424995    0.008854    0.000000
   297  O1    s     0.452069    0.001468    0.665099    0.000000
   298  O2    s     0.453073    0.433657    0.850535    0.000000
   299  O2    s     0.992951    0.571107    0.518520    0.000000
   300  O3    s     0.613143    0.047039    0.175771    0.000000
   301  O3    s     0.617292    0.175045    0.247312    0.000000
   302  O3    s     0.860608    0.430803    0.582727    0.000000
   303  O3    s     0.596090    0.446684    0.914559    0.000000
   304  O3    s     0.435665    0.859702    0.743750    0.000000
   305  O3    s     0.168627    0.568916    0.080613    0.000000
   306  O1    s     0.427076    0.589345    0.406021    0.000000
   307  F     s     0.531785    0.932207    0.252388    0.000000
   308  F     s     0.083633    0.547640    0.598564    0.000000
   309  F     s     0.435786    0.575910    0.929907    0.000000
   310  F     s     0.524004    0.103175    0.735495    0.000000
   311  F     s     0.874325    0.427738    0.094621    0.000000
   312  F     s     0.540573    0.489684    0.421893    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.978932    0.017010    0.006992
       -6.004849   10.535472   -0.026176
        0.425296   -0.209728   29.655215


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.978946 Angstrom     dE/de1(xx)     0.000005 eV/strain
       b           12.126626 Angstrom     dE/de2(yy)     0.000010 eV/strain
       c           29.659006 Angstrom     dE/de3(zz)     0.000014 eV/strain
       alpha       90.882527 Degrees      dE/de4(yz)     0.000003 eV/strain
       beta        89.145512 Degrees      dE/de5(xz)    -0.000005 eV/strain
       gamma      119.600264 Degrees      dE/de6(xy)    -0.000005 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3745.538474 Angs**3

  Density of cell =      1.925305 g/cm**3

  Non-primitive cell volume =          3745.538474 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000001     -0.000000     -0.000001      0.000000
      3 Si    c       0.000001      0.000002     -0.000002      0.000000
      4 Si    c       0.000003     -0.000006     -0.000016      0.000000
      5 Si    c       0.000001      0.000000     -0.000003      0.000000
      6 Si    c       0.000004     -0.000001      0.000004      0.000000
      7 Si    c       0.000002     -0.000003     -0.000001      0.000000
      8 Ge    c      -0.000003      0.000001      0.000008      0.000000
      9 Ge    c       0.000001      0.000003      0.000013      0.000000
     10 Si    c      -0.000001     -0.000003     -0.000004      0.000000
     11 Si    c      -0.000001     -0.000000      0.000003      0.000000
     12 Ge    c      -0.000003     -0.000002      0.000009      0.000000
     13 Ge    c      -0.000007      0.000000     -0.000008      0.000000
     14 Ge    c      -0.000002      0.000002     -0.000006      0.000000
     15 Ge    c      -0.000000     -0.000006     -0.000005      0.000000
     16 Ge    c      -0.000001      0.000001      0.000005      0.000000
     17 Si    c       0.000001      0.000001      0.000007      0.000000
     18 Si    c       0.000001     -0.000001      0.000000      0.000000
     19 Ge    c       0.000000      0.000000     -0.000008      0.000000
     20 Ge    c       0.000002     -0.000002     -0.000002      0.000000
     21 Ge    c       0.000004      0.000001      0.000011      0.000000
     22 Si    c      -0.000002      0.000001      0.000005      0.000000
     23 Si    c       0.000003     -0.000001      0.000007      0.000000
     24 Si    c      -0.000004      0.000001      0.000007      0.000000
     25 Si    c       0.000001      0.000002      0.000005      0.000000
     26 Ge    c      -0.000001     -0.000002      0.000004      0.000000
     27 Si    c      -0.000002     -0.000002     -0.000004      0.000000
     28 Si    c      -0.000002      0.000001     -0.000002      0.000000
     29 Ge    c      -0.000000      0.000002     -0.000002      0.000000
     30 Si    c       0.000000      0.000003      0.000008      0.000000
     31 Si    c       0.000001      0.000000      0.000001      0.000000
     32 Si    c      -0.000001     -0.000004     -0.000000      0.000000
     33 Si    c      -0.000001     -0.000000      0.000001      0.000000
     34 Si    c      -0.000003     -0.000000     -0.000003      0.000000
     35 Si    c       0.000001      0.000003     -0.000001      0.000000
     36 Si    c       0.000001      0.000000     -0.000002      0.000000
     37 Si    c       0.000002      0.000000      0.000001      0.000000
     38 Ge    c       0.000001     -0.000004      0.000000      0.000000
     39 Si    c      -0.000001      0.000002      0.000002      0.000000
     40 Si    c      -0.000002      0.000000      0.000002      0.000000
     41 Ge    c       0.000002      0.000001      0.000005      0.000000
     42 Si    c      -0.000001      0.000002     -0.000006      0.000000
     43 Si    c      -0.000000      0.000001     -0.000003      0.000000
     44 Si    c       0.000002     -0.000004     -0.000011      0.000000
     45 Si    c       0.000001     -0.000001     -0.000004      0.000000
     46 Si    c      -0.000001      0.000001     -0.000004      0.000000
     47 Si    c      -0.000003      0.000001     -0.000007      0.000000
     48 Si    c      -0.000001      0.000001     -0.000000      0.000000
     49 Si    c       0.000005     -0.000003      0.000003      0.000000
     50 Si    c      -0.000000      0.000000     -0.000006      0.000000
     51 Si    c      -0.000000      0.000002     -0.000008      0.000000
     52 Si    c       0.000001     -0.000002     -0.000002      0.000000
     53 Si    c       0.000001     -0.000002      0.000003      0.000000
     54 Si    c       0.000003     -0.000001      0.000001      0.000000
     55 Si    c       0.000001      0.000000     -0.000002      0.000000
     56 Si    c       0.000001      0.000003      0.000001      0.000000
     57 Si    c      -0.000002      0.000001     -0.000003      0.000000
     58 Si    c      -0.000000      0.000000     -0.000002      0.000000
     59 Si    c      -0.000000      0.000002      0.000005      0.000000
     60 Si    c      -0.000001      0.000004      0.000011      0.000000
     61 O2    c       0.000000     -0.000001      0.000002      0.000000
     62 O2    c       0.000000      0.000001      0.000001      0.000000
     63 O2    c      -0.000001     -0.000001      0.000001      0.000000
     64 O2    c      -0.000001      0.000001      0.000001      0.000000
     65 O2    c      -0.000001      0.000000      0.000001      0.000000
     66 O2    c      -0.000000      0.000000     -0.000002      0.000000
     67 O3    c       0.000001      0.000002      0.000004      0.000000
     68 O1    c       0.000004     -0.000013     -0.000012      0.000000
     69 O1    c       0.000004     -0.000003     -0.000006      0.000000
     70 O2    c       0.000001      0.000001      0.000000      0.000000
     71 O3    c      -0.000001      0.000003     -0.000012      0.000000
     72 O2    c      -0.000001     -0.000000     -0.000001      0.000000
     73 O3    c       0.000014     -0.000009      0.000017      0.000000
     74 O3    c      -0.000004     -0.000001      0.000010      0.000000
     75 O3    c      -0.000001      0.000003      0.000008      0.000000
     76 O3    c      -0.000001     -0.000002     -0.000001      0.000000
     77 O2    c      -0.000001     -0.000000     -0.000002      0.000000
     78 O2    c       0.000001     -0.000000     -0.000002      0.000000
     79 O2    c      -0.000003      0.000000      0.000002      0.000000
     80 O3    c      -0.000002      0.000001     -0.000000      0.000000
     81 O2    c       0.000001     -0.000007      0.000002      0.000000
     82 O2    c       0.000001      0.000000      0.000002      0.000000
     83 O3    c      -0.000002      0.000001      0.000002      0.000000
     84 O2    c       0.000001     -0.000001      0.000001      0.000000
     85 O2    c       0.000000      0.000001      0.000001      0.000000
     86 O2    c       0.000003     -0.000000      0.000000      0.000000
     87 O2    c      -0.000001      0.000000     -0.000002      0.000000
     88 O2    c       0.000000     -0.000001     -0.000001      0.000000
     89 O2    c       0.000002     -0.000003     -0.000000      0.000000
     90 O2    c      -0.000001      0.000000      0.000000      0.000000
     91 O2    c       0.000002     -0.000001     -0.000009      0.000000
     92 O2    c      -0.000000      0.000000     -0.000001      0.000000
     93 O2    c      -0.000001     -0.000001     -0.000011      0.000000
     94 O2    c       0.000000      0.000000      0.000000      0.000000
     95 O2    c      -0.000001      0.000001     -0.000002      0.000000
     96 O2    c      -0.000001      0.000000      0.000008      0.000000
     97 O2    c      -0.000003      0.000001     -0.000002      0.000000
     98 O2    c      -0.000000     -0.000001      0.000001      0.000000
     99 O3    c       0.000001      0.000001     -0.000000      0.000000
    100 O2    c      -0.000001      0.000001     -0.000001      0.000000
    101 O2    c      -0.000000      0.000001     -0.000003      0.000000
    102 O3    c       0.000000     -0.000000     -0.000002      0.000000
    103 O2    c       0.000000     -0.000000      0.000001      0.000000
    104 O2    c      -0.000000      0.000000      0.000001      0.000000
    105 O2    c      -0.000000      0.000000      0.000001      0.000000
    106 O2    c       0.000001     -0.000001      0.000001      0.000000
    107 O2    c      -0.000001      0.000000      0.000001      0.000000
    108 O2    c      -0.000001      0.000001      0.000005      0.000000
    109 O2    c      -0.000000      0.000001     -0.000002      0.000000
    110 O3    c       0.000012      0.000000     -0.000011      0.000000
    111 O3    c      -0.000002      0.000003      0.000002      0.000000
    112 O2    c       0.000000      0.000001     -0.000001      0.000000
    113 O3    c      -0.000005     -0.000002     -0.000014      0.000000
    114 O2    c       0.000000     -0.000001     -0.000003      0.000000
    115 O3    c       0.000002      0.000000      0.000002      0.000000
    116 O1    c      -0.000000      0.000002      0.000003      0.000000
    117 O3    c      -0.000000      0.000005      0.000004      0.000000
    118 O3    c       0.000001     -0.000001      0.000000      0.000000
    119 O3    c      -0.000001      0.000000     -0.000001      0.000000
    120 O2    c      -0.000000     -0.000004      0.000000      0.000000
    121 O3    c       0.000001     -0.000002      0.000002      0.000000
    122 O3    c      -0.000002      0.000002     -0.000004      0.000000
    123 O3    c      -0.000002     -0.000001     -0.000001      0.000000
    124 O2    c       0.000001     -0.000002     -0.000002      0.000000
    125 O2    c      -0.000002      0.000001     -0.000001      0.000000
    126 O2    c       0.000001      0.000001     -0.000003      0.000000
    127 O2    c      -0.000000      0.000001      0.000001      0.000000
    128 O2    c       0.000000      0.000000     -0.000000      0.000000
    129 O3    c      -0.000003      0.000001      0.000000      0.000000
    130 O2    c      -0.000005      0.000004     -0.000007      0.000000
    131 O2    c       0.000002     -0.000006      0.000000      0.000000
    132 O3    c      -0.000000      0.000001      0.000004      0.000000
    133 O2    c      -0.000002      0.000003      0.000002      0.000000
    134 O3    c       0.000003     -0.000001     -0.000001      0.000000
    135 O3    c      -0.000005     -0.000019      0.000013      0.000000
    136 O2    c      -0.000000      0.000000     -0.000000      0.000000
    137 O2    c      -0.000002      0.000001     -0.000001      0.000000
    138 O3    c       0.000002      0.000004      0.000002      0.000000
    139 O2    c       0.000002     -0.000001     -0.000005      0.000000
    140 O2    c       0.000001      0.000000      0.000001      0.000000
    141 O2    c       0.000000      0.000000     -0.000002      0.000000
    142 O2    c       0.000001      0.000006     -0.000004      0.000000
    143 O2    c       0.000000     -0.000000     -0.000000      0.000000
    144 O2    c       0.000000     -0.000000     -0.000002      0.000000
    145 O3    c       0.000001      0.000002     -0.000001      0.000000
    146 O3    c       0.000005     -0.000000     -0.000012      0.000000
    147 O3    c      -0.000002      0.000005      0.000014      0.000000
    148 O3    c       0.000003     -0.000001     -0.000007      0.000000
    149 O2    c      -0.000000      0.000001     -0.000000      0.000000
    150 O3    c       0.000005     -0.000003     -0.000002      0.000000
    151 O2    c       0.000001      0.000001     -0.000014      0.000000
    152 O1    c      -0.000001      0.000001     -0.000004      0.000000
    153 O2    c      -0.000000      0.000001     -0.000015      0.000000
    154 O2    c       0.000000     -0.000000     -0.000002      0.000000
    155 O1    c      -0.000002      0.000001      0.000001      0.000000
    156 O2    c       0.000001     -0.000000      0.000012      0.000000
    157 O2    c      -0.000000     -0.000000      0.000000      0.000000
    158 O2    c      -0.000000      0.000001      0.000000      0.000000
    159 O2    c      -0.000000     -0.000000      0.000008      0.000000
    160 O2    c      -0.000000     -0.000000      0.000005      0.000000
    161 O2    c      -0.000001      0.000002      0.000035      0.000000
    162 O2    c       0.000000     -0.000000      0.000003      0.000000
    163 O3    c      -0.000002      0.000005      0.000001      0.000000
    164 O3    c       0.000000     -0.000000     -0.000001      0.000000
    165 O3    c      -0.000002      0.000003     -0.000002      0.000000
    166 O3    c       0.000000      0.000000     -0.000005      0.000000
    167 O2    c       0.000001      0.000000     -0.000001      0.000000
    168 O2    c      -0.000001      0.000001     -0.000001      0.000000
    169 O3    c       0.000003     -0.000002      0.000003      0.000000
    170 O3    c       0.000000      0.000005      0.000005      0.000000
    171 O1    c      -0.000000      0.000000     -0.000010      0.000000
    172 O2    c      -0.000003      0.000001      0.000001      0.000000
    173 O2    c       0.000000      0.000001      0.000000      0.000000
    174 O3    c       0.000002     -0.000003     -0.000004      0.000000
    175 O3    c       0.000000     -0.000002      0.000011      0.000000
    176 O3    c       0.000002      0.000004      0.000018      0.000000
    177 O3    c      -0.000001      0.000001     -0.000007      0.000000
    178 O3    c       0.000002     -0.000000     -0.000010      0.000000
    179 O3    c      -0.000001      0.000001     -0.000014      0.000000
    180 O1    c      -0.000000      0.000001      0.000010      0.000000
    181 F     c      -0.000000     -0.000001     -0.000002      0.000000
    182 F     c       0.000006     -0.000001     -0.000006      0.000000
    183 F     c       0.000000     -0.000001      0.000002      0.000000
    184 F     c       0.000000      0.000000     -0.000003      0.000000
    185 F     c      -0.000000     -0.000000      0.000002      0.000000
    186 F     c       0.000000     -0.000000      0.000001      0.000000
    187 O2    s       0.000000     -0.000001     -0.000001      0.000000
    188 O2    s      -0.000001     -0.000000     -0.000002      0.000000
    189 O2    s      -0.000001      0.000001     -0.000000      0.000000
    190 O2    s       0.000001      0.000000      0.000000      0.000000
    191 O2    s      -0.000001      0.000000      0.000000      0.000000
    192 O2    s      -0.000000     -0.000001      0.000002      0.000000
    193 O3    s       0.000000     -0.000001     -0.000004      0.000000
    194 O1    s      -0.000004      0.000012      0.000004      0.000000
    195 O1    s      -0.000002      0.000000      0.000003      0.000000
    196 O2    s      -0.000001      0.000000      0.000002      0.000000
    197 O3    s       0.000003     -0.000002      0.000008      0.000000
    198 O2    s      -0.000001      0.000000     -0.000000      0.000000
    199 O3    s      -0.000005      0.000010      0.000000      0.000000
    200 O3    s       0.000003      0.000002     -0.000004      0.000000
    201 O3    s      -0.000001     -0.000001     -0.000004      0.000000
    202 O3    s       0.000001      0.000001     -0.000003      0.000000
    203 O2    s       0.000001      0.000001      0.000003      0.000000
    204 O2    s      -0.000001      0.000000     -0.000000      0.000000
    205 O2    s       0.000002      0.000001     -0.000000      0.000000
    206 O3    s       0.000001     -0.000000     -0.000001      0.000000
    207 O2    s      -0.000001      0.000002      0.000005      0.000000
    208 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    209 O3    s       0.000002     -0.000002     -0.000000      0.000000
    210 O2    s      -0.000002      0.000001     -0.000004      0.000000
    211 O2    s       0.000001      0.000000     -0.000003      0.000000
    212 O2    s      -0.000003     -0.000000      0.000003      0.000000
    213 O2    s       0.000001     -0.000000      0.000001      0.000000
    214 O2    s       0.000000      0.000001      0.000001      0.000000
    215 O2    s       0.000001     -0.000002     -0.000005      0.000000
    216 O2    s      -0.000000     -0.000001      0.000003      0.000000
    217 O2    s      -0.000000      0.000001     -0.000002      0.000000
    218 O2    s      -0.000001      0.000001     -0.000004      0.000000
    219 O2    s       0.000001     -0.000001      0.000000      0.000000
    220 O2    s      -0.000001      0.000000     -0.000000      0.000000
    221 O2    s      -0.000001      0.000001      0.000002      0.000000
    222 O2    s       0.000001     -0.000001     -0.000000      0.000000
    223 O2    s      -0.000001     -0.000001      0.000003      0.000000
    224 O2    s       0.000000     -0.000000      0.000000      0.000000
    225 O3    s       0.000002      0.000001      0.000000      0.000000
    226 O2    s       0.000001     -0.000000     -0.000001      0.000000
    227 O2    s      -0.000000      0.000002      0.000007      0.000000
    228 O3    s       0.000000      0.000000      0.000002      0.000000
    229 O2    s       0.000000     -0.000000     -0.000004      0.000000
    230 O2    s       0.000001     -0.000002      0.000003      0.000000
    231 O2    s       0.000000      0.000002     -0.000008      0.000000
    232 O2    s      -0.000000      0.000000      0.000001      0.000000
    233 O2    s       0.000000     -0.000001      0.000001      0.000000
    234 O2    s       0.000001      0.000000     -0.000000      0.000000
    235 O2    s      -0.000000     -0.000001     -0.000001      0.000000
    236 O3    s      -0.000008      0.000002      0.000013      0.000000
    237 O3    s       0.000001     -0.000002      0.000001      0.000000
    238 O2    s      -0.000000     -0.000001     -0.000002      0.000000
    239 O3    s       0.000006      0.000005      0.000002      0.000000
    240 O2    s      -0.000000      0.000000     -0.000002      0.000000
    241 O3    s      -0.000000     -0.000001     -0.000002      0.000000
    242 O1    s      -0.000000     -0.000002     -0.000005      0.000000
    243 O3    s      -0.000007      0.000000      0.000010      0.000000
    244 O3    s      -0.000002      0.000001      0.000000      0.000000
    245 O3    s      -0.000000     -0.000002      0.000003      0.000000
    246 O2    s      -0.000003      0.000001     -0.000001      0.000000
    247 O3    s      -0.000001      0.000001     -0.000002      0.000000
    248 O3    s       0.000001     -0.000001      0.000009      0.000000
    249 O3    s       0.000001      0.000000     -0.000003      0.000000
    250 O2    s      -0.000001     -0.000000      0.000002      0.000000
    251 O2    s      -0.000003     -0.000001     -0.000006      0.000000
    252 O2    s      -0.000000      0.000000      0.000001      0.000000
    253 O2    s      -0.000004      0.000001      0.000001      0.000000
    254 O2    s      -0.000000     -0.000001      0.000001      0.000000
    255 O3    s       0.000002     -0.000002      0.000000      0.000000
    256 O2    s       0.000001      0.000001      0.000002      0.000000
    257 O2    s       0.000002     -0.000002      0.000004      0.000000
    258 O3    s       0.000001     -0.000001     -0.000005      0.000000
    259 O2    s       0.000001     -0.000001     -0.000002      0.000000
    260 O3    s      -0.000002      0.000001      0.000000      0.000000
    261 O3    s      -0.000003      0.000012     -0.000021      0.000000
    262 O2    s       0.000000     -0.000000      0.000002      0.000000
    263 O2    s      -0.000000      0.000000      0.000001      0.000000
    264 O3    s      -0.000001     -0.000003     -0.000006      0.000000
    265 O2    s      -0.000003     -0.000004      0.000008      0.000000
    266 O2    s       0.000001     -0.000002     -0.000002      0.000000
    267 O2    s      -0.000001      0.000001      0.000001      0.000000
    268 O2    s       0.000006     -0.000005     -0.000009      0.000000
    269 O2    s       0.000001     -0.000000      0.000001      0.000000
    270 O2    s      -0.000000     -0.000000      0.000000      0.000000
    271 O3    s       0.000000     -0.000001      0.000000      0.000000
    272 O3    s      -0.000009      0.000003      0.000018      0.000000
    273 O3    s       0.000005     -0.000007     -0.000004      0.000000
    274 O3    s      -0.000002      0.000003      0.000012      0.000000
    275 O2    s      -0.000000      0.000000      0.000002      0.000000
    276 O3    s      -0.000001      0.000001     -0.000006      0.000000
    277 O2    s       0.000000      0.000001     -0.000001      0.000000
    278 O1    s       0.000001     -0.000001      0.000003      0.000000
    279 O2    s       0.000003      0.000000     -0.000000      0.000000
    280 O2    s      -0.000000     -0.000000     -0.000002      0.000000
    281 O1    s       0.000003     -0.000002     -0.000007      0.000000
    282 O2    s      -0.000000     -0.000001      0.000004      0.000000
    283 O2    s       0.000001     -0.000000      0.000001      0.000000
    284 O2    s      -0.000000     -0.000000     -0.000001      0.000000
    285 O2    s       0.000000     -0.000000     -0.000002      0.000000
    286 O2    s      -0.000000      0.000000     -0.000000      0.000000
    287 O2    s       0.000003     -0.000002      0.000010      0.000000
    288 O2    s       0.000000     -0.000000      0.000001      0.000000
    289 O3    s       0.000002     -0.000004      0.000001      0.000000
    290 O3    s      -0.000001     -0.000000     -0.000000      0.000000
    291 O3    s       0.000005     -0.000006      0.000002      0.000000
    292 O3    s      -0.000000     -0.000001      0.000005      0.000000
    293 O2    s       0.000000     -0.000000      0.000002      0.000000
    294 O2    s      -0.000001      0.000000      0.000004      0.000000
    295 O3    s      -0.000001      0.000001     -0.000002      0.000000
    296 O3    s       0.000002     -0.000003     -0.000008      0.000000
    297 O1    s      -0.000001      0.000001      0.000009      0.000000
    298 O2    s      -0.000001      0.000002      0.000005      0.000000
    299 O2    s      -0.000001      0.000001     -0.000004      0.000000
    300 O3    s      -0.000001      0.000002      0.000001      0.000000
    301 O3    s       0.000001      0.000001     -0.000006      0.000000
    302 O3    s      -0.000006     -0.000003     -0.000011      0.000000
    303 O3    s      -0.000001      0.000001      0.000001      0.000000
    304 O3    s      -0.000003     -0.000000      0.000003      0.000000
    305 O3    s       0.000001     -0.000000      0.000008      0.000000
    306 O1    s       0.000001     -0.000001     -0.000004      0.000000
    307 F     s       0.000001      0.000002      0.000003      0.000000
    308 F     s       0.000002     -0.000003     -0.000005      0.000000
    309 F     s       0.000001      0.000001     -0.000006      0.000000
    310 F     s      -0.000001      0.000000     -0.000001      0.000000
    311 F     s      -0.000000     -0.000000     -0.000003      0.000000
    312 F     s      -0.000001      0.000001     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000014      0.000019      0.000035      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      31.7962 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8241
  Calculation of real space energy and derivatives               17.2530
  Calculation of three-body energy and derivatives                1.0684
--------------------------------------------------------------------------------
  Total CPU time                                                 31.7963
--------------------------------------------------------------------------------


  Dump file written as 14.4.res                                                
  CIF file written as 14.4.cif                                                


  Job Finished at 03:40.50 18th December   2016                               

