********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 03:11.38  5th January    2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge18Si42O120F6                                              

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.137766    0.000000    0.000000
       -6.063952   10.504772    0.000000
        0.499695   -0.407828   29.956867

  Cell parameters (Angstroms/Degrees):

  a =      12.1378    alpha =  91.1532
  b =      12.1294    beta  =  89.0445
  c =      29.9638    gamma = 119.9960

  Initial cell volume =        3819.634130 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.612546 *  0.332573 *  0.367308 *   4.00000    1.000000    
      3 Ge    c    0.671364 *  0.295318 *  0.698350 *   4.00000    1.000000    
      4 Ge    c    0.281471 *  0.617981 *  0.536997 *   4.00000    1.000000    
      5 Ge    c    0.374926 *  0.679816 *  0.868602 *   4.00000    1.000000    
      6 Ge    c    0.330425 *  0.719640 *  0.201362 *   4.00000    1.000000    
      7 Ge    c    0.375649 *  0.695601 *  0.298944 *   4.00000    1.000000    
      8 Si    c    0.325477 *  0.621713 *  0.970669 *   4.00000    1.000000    
      9 Ge    c    0.313030 *  0.692083 *  0.635389 *   4.00000    1.000000    
     10 Si    c    0.619508 *  0.309771 *  0.801126 *   4.00000    1.000000    
     11 Ge    c    0.684164 *  0.376487 *  0.464089 *   4.00000    1.000000    
     12 Ge    c    0.701682 *  0.330105 *  0.132191 *   4.00000    1.000000    
     13 Ge    c    0.531581 *  0.415494 *  0.965106 *   4.00000    1.000000    
     14 Si    c    0.579558 *  0.114925 *  0.302172 *   4.00000    1.000000    
     15 Ge    c    0.894224 *  0.470931 *  0.632389 *   4.00000    1.000000    
     16 Ge    c    0.461248 *  0.576061 *  0.469286 *   4.00000    1.000000    
     17 Ge    c    0.413136 *  0.895800 *  0.804849 *   4.00000    1.000000    
     18 Si    c    0.111728 *  0.535806 *  0.136968 *   4.00000    1.000000    
     19 Si    c    0.412527 *  0.523016 *  0.364933 *   4.00000    1.000000    
     20 Ge    c    0.102736 *  0.575218 *  0.033695 *   4.00000    1.000000    
     21 Ge    c    0.476286 *  0.909745 *  0.705708 *   4.00000    1.000000    
     22 Ge    c    0.563906 *  0.480290 *  0.866122 *   4.00000    1.000000    
     23 Si    c    0.895304 *  0.413362 *  0.529108 *   4.00000    1.000000    
     24 Ge    c    0.528980 *  0.111819 *  0.198730 *   4.00000    1.000000    
     25 Si    c    0.289219 *  0.397075 *  0.846979 *   4.00000    1.000000    
     26 Si    c    0.604357 *  0.899961 *  0.179994 *   4.00000    1.000000    
     27 Si    c    0.096974 *  0.701057 *  0.513259 *   4.00000    1.000000    
     28 Si    c    0.698818 *  0.604472 *  0.347055 *   4.00000    1.000000    
     29 Si    c    0.387216 *  0.093836 *  0.680874 *   4.00000    1.000000    
     30 Si    c    0.892868 *  0.290329 *  0.016431 *   4.00000    1.000000    
     31 Si    c    0.398607 *  0.288859 *  0.479313 *   4.00000    1.000000    
     32 Si    c    0.898654 *  0.611037 *  0.145723 *   4.00000    1.000000    
     33 Si    c    0.702471 *  0.109391 *  0.814849 *   4.00000    1.000000    
     34 Si    c    0.609490 *  0.705395 *  0.979281 *   4.00000    1.000000    
     35 Si    c    0.111249 *  0.401723 *  0.645724 *   4.00000    1.000000    
     36 Si    c    0.292874 *  0.898915 *  0.312228 *   4.00000    1.000000    
     37 Si    c    0.248776 *  0.338395 *  0.949084 *   4.00000    1.000000    
     38 Si    c    0.659260 *  0.913305 *  0.282347 *   4.00000    1.000000    
     39 Si    c    0.091585 *  0.754536 *  0.615392 *   4.00000    1.000000    
     40 Si    c    0.747027 *  0.659899 *  0.449128 *   4.00000    1.000000    
     41 Si    c    0.334493 *  0.095310 *  0.783338 *   4.00000    1.000000    
     42 Si    c    0.909571 *  0.253075 *  0.118157 *   4.00000    1.000000    
     43 Si    c    0.332159 *  0.240996 *  0.377826 *   4.00000    1.000000    
     44 Si    c    0.902047 *  0.661315 *  0.043995 *   4.00000    1.000000    
     45 Si    c    0.755398 *  0.091192 *  0.713030 *   4.00000    1.000000    
     46 Si    c    0.664776 *  0.760334 *  0.877363 *   4.00000    1.000000    
     47 Si    c    0.098311 *  0.335683 *  0.543778 *   4.00000    1.000000    
     48 Si    c    0.241512 *  0.911707 *  0.211225 *   4.00000    1.000000    
     49 Si    c    0.970427 *  0.120183 *  0.963842 *   4.00000    1.000000    
     50 Si    c    0.874746 *  0.856006 *  0.297487 *   4.00000    1.000000    
     51 Si    c    0.146555 *  0.030212 *  0.629757 *   4.00000    1.000000    
     52 Si    c    0.022606 *  0.874498 *  0.463145 *   4.00000    1.000000    
     53 Si    c    0.114880 *  0.154837 *  0.796731 *   4.00000    1.000000    
     54 Si    c    0.856752 *  0.979093 *  0.130318 *   4.00000    1.000000    
     55 Si    c    0.112407 *  0.969167 *  0.363295 *   4.00000    1.000000    
     56 Si    c    0.854192 *  0.886096 *  0.029330 *   4.00000    1.000000    
     57 Si    c    0.034075 *  0.154341 *  0.696131 *   4.00000    1.000000    
     58 Si    c    0.879741 *  0.040529 *  0.862957 *   4.00000    1.000000    
     59 Si    c    0.148740 *  0.113515 *  0.529209 *   4.00000    1.000000    
     60 Si    c    0.970045 *  0.860971 *  0.196965 *   4.00000    1.000000    
     61 O2    c    0.935670 *  0.999175 *  0.994636 *   0.87073    1.000000    
     62 O2    c    0.994074 *  0.928310 *  0.330472 *   0.87073    1.000000    
     63 O2    c    0.063949 *  0.068741 *  0.662022 *   0.87073    1.000000    
     64 O2    c    0.068180 *  0.993676 *  0.496799 *   0.87073    1.000000    
     65 O2    c    0.992997 *  0.070120 *  0.827924 *   0.87073    1.000000    
     66 O2    c    0.934368 *  0.939213 *  0.162977 *   0.87073    1.000000    
     67 O3    c    0.338551 *  0.572072 *  0.335141 *   1.33043    1.000000    
     68 O1    c    0.426851 *  0.772206 *  0.672675 *   1.73396    1.000000    
     69 O3    c    0.244679 *  0.657360 *  0.003536 *   1.33043    1.000000    
     70 O3    c    0.649942 *  0.428710 *  0.830109 *   1.33043    1.000000    
     71 O1    c    0.579671 *  0.246520 *  0.169392 *   1.73396    1.000000    
     72 O3    c    0.771691 *  0.338169 *  0.499580 *   1.33043    1.000000    
     73 O1    c    0.570081 *  0.333413 *  0.000174 *   1.73396    1.000000    
     74 O1    c    0.762767 *  0.424143 *  0.665116 *   1.73396    1.000000    
     75 O3    c    0.650938 *  0.233244 *  0.333460 *   1.33043    1.000000    
     76 O1    c    0.414586 *  0.657424 *  0.501435 *   1.73396    1.000000    
     77 O3    c    0.229073 *  0.581851 *  0.167622 *   1.33043    1.000000    
     78 O1    c    0.333129 *  0.777460 *  0.843006 *   1.73396    1.000000    
     79 O2    c    0.120906 *  0.217000 *  0.968467 *   0.87073    1.000000    
     80 O2    c    0.789374 *  0.923568 *  0.301404 *   0.87073    1.000000    
     81 O2    c    0.087016 *  0.879147 *  0.633982 *   0.87073    1.000000    
     82 O2    c    0.870864 *  0.789863 *  0.467257 *   0.87073    1.000000    
     83 O2    c    0.214963 *  0.106059 *  0.803218 *   0.87073    1.000000    
     84 O2    c    0.918464 *  0.131343 *  0.135716 *   0.87073    1.000000    
     85 O2    c    0.196393 *  0.122125 *  0.361469 *   0.87073    1.000000    
     86 O2    c    0.911034 *  0.791577 *  0.025971 *   0.87073    1.000000    
     87 O2    c    0.883566 *  0.096129 *  0.694765 *   0.87073    1.000000    
     88 O2    c    0.785304 *  0.889919 *  0.859166 *   0.87073    1.000000    
     89 O2    c    0.084995 *  0.201970 *  0.526095 *   0.87073    1.000000    
     90 O2    c    0.121933 *  0.926557 *  0.195376 *   0.87073    1.000000    
     91 O2    c    0.923149 *  0.866546 *  0.246835 *   0.87073    1.000000    
     92 O2    c    0.138776 *  0.066544 *  0.579420 *   0.87073    1.000000    
     93 O2    c    0.935093 *  0.076966 *  0.912641 *   0.87073    1.000000    
     94 O2    c    0.074709 *  0.141294 *  0.745563 *   0.87073    1.000000    
     95 O2    c    0.868647 *  0.942092 *  0.079247 *   0.87073    1.000000    
     96 O2    c    0.062761 *  0.924176 *  0.413128 *   0.87073    1.000000    
     97 O2    c    0.893811 *  0.189622 *  0.979959 *   0.87073    1.000000    
     98 O2    c    0.789123 *  0.708282 *  0.310198 *   0.87073    1.000000    
     99 O2    c    0.293307 *  0.103170 *  0.644831 *   0.87073    1.000000    
    100 O2    c    0.084455 *  0.788949 *  0.475892 *   0.87073    1.000000    
    101 O2    c    0.180357 *  0.302245 *  0.811804 *   0.87073    1.000000    
    102 O2    c    0.708476 *  0.906821 *  0.143481 *   0.87073    1.000000    
    103 O2    c    0.198506 *  0.907182 *  0.349549 *   0.87073    1.000000    
    104 O2    c    0.705188 *  0.808604 *  0.016041 *   0.87073    1.000000    
    105 O2    c    0.106896 *  0.301739 *  0.682488 *   0.87073    1.000000    
    106 O2    c    0.805228 *  0.115750 *  0.851149 *   0.87073    1.000000    
    107 O2    c    0.297129 *  0.190983 *  0.515749 *   0.87073    1.000000    
    108 O2    c    0.905949 *  0.713407 *  0.182754 *   0.87073    1.000000    
    109 O1    c    0.315308 *  0.628085 *  0.248412 *   1.73396    1.000000    
    110 O1    c    0.375410 *  0.700641 *  0.583223 *   1.73396    1.000000    
    111 O3    c    0.316653 *  0.667698 *  0.921980 *   1.33043    1.000000    
    112 O3    c    0.669989 *  0.353227 *  0.750704 *   1.33043    1.000000    
    113 O1    c    0.620831 *  0.309268 *  0.083331 *   1.73396    1.000000    
    114 O1    c    0.695878 *  0.320352 *  0.413038 *   1.73396    1.000000    
    115 O3    c    0.364059 *  0.322375 *  0.963912 *   1.33043    1.000000    
    116 O2    c    0.660641 *  0.040120 *  0.299694 *   0.87073    1.000000    
    117 O3    c    0.959493 *  0.634335 *  0.630117 *   1.33043    1.000000    
    118 O3    c    0.627825 *  0.669158 *  0.465554 *   1.33043    1.000000    
    119 O3    c    0.318908 *  0.967466 *  0.803070 *   1.33043    1.000000    
    120 O2    c    0.038285 *  0.379712 *  0.133263 *   0.87073    1.000000    
    121 O2    c    0.334141 *  0.368455 *  0.361043 *   0.87073    1.000000    
    122 O3    c    0.028675 *  0.663694 *  0.025880 *   1.33043    1.000000    
    123 O3    c    0.640926 *  0.961183 *  0.695629 *   1.33043    1.000000    
    124 O3    c    0.674783 *  0.644623 *  0.856203 *   1.33043    1.000000    
    125 O2    c    0.973750 *  0.337371 *  0.525230 *   0.87073    1.000000    
    126 O3    c    0.364247 *  0.038870 *  0.195182 *   1.33043    1.000000    
    127 O3    c    0.765241 *  0.290644 *  0.006274 *   1.33043    1.000000    
    128 O3    c    0.697627 *  0.475504 *  0.335596 *   1.33043    1.000000    
    129 O3    c    0.521703 *  0.222528 *  0.674744 *   1.33043    1.000000    
    130 O3    c    0.224665 *  0.700466 *  0.503428 *   1.33043    1.000000    
    131 O3    c    0.297252 *  0.532407 *  0.841999 *   1.33043    1.000000    
    132 O3    c    0.475692 *  0.769810 *  0.170732 *   1.33043    1.000000    
    133 O3    c    0.292087 *  0.769013 *  0.320281 *   1.33043    1.000000    
    134 O2    c    0.473598 *  0.699437 *  0.985512 *   0.87073    1.000000    
    135 O3    c    0.241123 *  0.529641 *  0.651772 *   1.33043    1.000000    
    136 O2    c    0.695260 *  0.238697 *  0.818870 *   0.87073    1.000000    
    137 O3    c    0.527350 *  0.285059 *  0.484624 *   1.33043    1.000000    
    138 O3    c    0.766293 *  0.485373 *  0.153776 *   1.33043    1.000000    
    139 O3    c    0.776597 *  0.543310 *  0.024353 *   1.33043    1.000000    
    140 O3    c    0.445612 *  0.229410 *  0.356172 *   1.33043    1.000000    
    141 O3    c    0.751848 *  0.211495 *  0.692588 *   1.33043    1.000000    
    142 O3    c    0.224736 *  0.450357 *  0.524337 *   1.33043    1.000000    
    143 O3    c    0.538417 *  0.759380 *  0.861170 *   1.33043    1.000000    
    144 O3    c    0.232133 *  0.786965 *  0.189083 *   1.33043    1.000000    
    145 O3    c    0.540820 *  0.789304 *  0.302307 *   1.33043    1.000000    
    146 O2    c    0.265984 *  0.468506 *  0.971925 *   0.87073    1.000000    
    147 O3    c    0.204525 *  0.748251 *  0.638512 *   1.33043    1.000000    
    148 O2    c    0.467175 *  0.210374 *  0.801318 *   0.87073    1.000000    
    149 O3    c    0.749498 *  0.540772 *  0.470259 *   1.33043    1.000000    
    150 O3    c    0.788336 *  0.251175 *  0.139893 *   1.33043    1.000000    
    151 O2    c    0.230933 *  0.335359 *  0.895705 *   0.87073    1.000000    
    152 O2    c    0.667494 *  0.906772 *  0.228408 *   0.87073    1.000000    
    153 O2    c    0.101380 *  0.767723 *  0.561484 *   0.87073    1.000000    
    154 O2    c    0.763497 *  0.664449 *  0.395066 *   0.87073    1.000000    
    155 O2    c    0.323806 *  0.092747 *  0.729627 *   0.87073    1.000000    
    156 O2    c    0.898708 *  0.233645 *  0.064411 *   0.87073    1.000000    
    157 O2    c    0.327672 *  0.232765 *  0.432013 *   0.87073    1.000000    
    158 O2    c    0.906676 *  0.675966 *  0.098121 *   0.87073    1.000000    
    159 O2    c    0.763534 *  0.100791 *  0.767413 *   0.87073    1.000000    
    160 O2    c    0.674338 *  0.766166 *  0.931719 *   0.87073    1.000000    
    161 O2    c    0.095665 *  0.329272 *  0.598080 *   0.87073    1.000000    
    162 O2    c    0.230026 *  0.902316 *  0.265554 *   0.87073    1.000000    
    163 O3    c    0.589393 *  0.568731 *  0.988236 *   1.33043    1.000000    
    164 O2    c    0.435776 *  0.014540 *  0.318632 *   0.87073    1.000000    
    165 O3    c    0.994374 *  0.426194 *  0.655868 *   1.33043    1.000000    
    166 O3    c    0.427735 *  0.429837 *  0.489997 *   1.33043    1.000000    
    167 O3    c    0.566588 *  0.991485 *  0.826153 *   1.33043    1.000000    
    168 O2    c    0.010665 *  0.579124 *  0.153604 *   0.87073    1.000000    
    169 O2    c    0.555676 *  0.582973 *  0.344202 *   0.87073    1.000000    
    170 O3    c    0.017811 *  0.427094 *  0.008623 *   1.33043    1.000000    
    171 O3    c    0.397521 *  0.970332 *  0.671402 *   1.33043    1.000000    
    172 O3    c    0.419619 *  0.402281 *  0.834684 *   1.33043    1.000000    
    173 O2    c    0.975208 *  0.557198 *  0.509875 *   0.87073    1.000000    
    174 O3    c    0.585171 *  0.020027 *  0.172726 *   1.33043    1.000000    
    175 O3    c    0.578446 *  0.160337 *  0.252306 *   1.33043    1.000000    
    176 O3    c    0.847045 *  0.408023 *  0.579548 *   1.33043    1.000000    
    177 O1    c    0.589578 *  0.413725 *  0.913170 *   1.73396    1.000000    
    178 O1    c    0.408618 *  0.824694 *  0.755173 *   1.73396    1.000000    
    179 O3    c    0.156248 *  0.585592 *  0.086565 *   1.33043    1.000000    
    180 O3    c    0.407918 *  0.565320 *  0.415085 *   1.33043    1.000000    
    181 F     c    0.424472 *  0.866125 *  0.239384 *   0.56000    1.000000    
    182 F     c    0.137235 *  0.562089 *  0.573936 *   0.56000    1.000000    
    183 F     c    0.472394 *  0.537047 *  0.905195 *   0.56000    1.000000    
    184 F     c    0.530797 *  0.061639 *  0.740983 *   0.56000    1.000000    
    185 F     c    0.858953 *  0.434805 *  0.076984 *   0.56000    1.000000    
    186 F     c    0.561713 *  0.422768 *  0.407716 *   0.56000    1.000000    
    187 O2    s    0.930675 *  0.000038 *  0.995042 *  -2.87073    1.000000    
    188 O2    s    0.993872 *  0.924792 *  0.330437 *  -2.87073    1.000000    
    189 O2    s    0.069798 *  0.073963 *  0.662224 *  -2.87073    1.000000    
    190 O2    s    0.072123 *  0.993809 *  0.496688 *  -2.87073    1.000000    
    191 O2    s    0.993990 *  0.076120 *  0.828318 *  -2.87073    1.000000    
    192 O2    s    0.929733 *  0.935059 *  0.163095 *  -2.87073    1.000000    
    193 O3    s    0.348895 *  0.576886 *  0.335277 *  -3.33043    1.000000    
    194 O1    s    0.420245 *  0.774495 *  0.671645 *  -3.73396    1.000000    
    195 O3    s    0.242382 *  0.647402 *  0.002364 *  -3.33043    1.000000    
    196 O3    s    0.640843 *  0.418392 *  0.829099 *  -3.33043    1.000000    
    197 O1    s    0.584679 *  0.241877 *  0.168989 *  -3.73396    1.000000    
    198 O3    s    0.777717 *  0.348886 *  0.499901 *  -3.33043    1.000000    
    199 O1    s    0.576351 *  0.343219 *  0.999745 *  -3.73396    1.000000    
    200 O1    s    0.766221 *  0.418211 *  0.665038 *  -3.73396    1.000000    
    201 O3    s    0.640263 *  0.226592 *  0.332183 *  -3.33043    1.000000    
    202 O1    s    0.410417 *  0.647609 *  0.500773 *  -3.73396    1.000000    
    203 O3    s    0.222324 *  0.585543 *  0.166308 *  -3.33043    1.000000    
    204 O1    s    0.342308 *  0.778710 *  0.842149 *  -3.73396    1.000000    
    205 O2    s    0.117882 *  0.219112 *  0.965976 *  -2.87073    1.000000    
    206 O2    s    0.785492 *  0.915343 *  0.299098 *  -2.87073    1.000000    
    207 O2    s    0.093978 *  0.882967 *  0.631647 *  -2.87073    1.000000    
    208 O2    s    0.875183 *  0.786181 *  0.465006 *  -2.87073    1.000000    
    209 O2    s    0.216555 *  0.110196 *  0.800486 *  -2.87073    1.000000    
    210 O2    s    0.911031 *  0.127436 *  0.133391 *  -2.87073    1.000000    
    211 O2    s    0.201038 *  0.117710 *  0.363296 *  -2.87073    1.000000    
    212 O2    s    0.903988 *  0.788735 *  0.028123 *  -2.87073    1.000000    
    213 O2    s    0.886912 *  0.102225 *  0.696862 *  -2.87073    1.000000    
    214 O2    s    0.783060 *  0.892972 *  0.861488 *  -2.87073    1.000000    
    215 O2    s    0.093186 *  0.206155 *  0.528221 *  -2.87073    1.000000    
    216 O2    s    0.117242 *  0.917830 *  0.197142 *  -2.87073    1.000000    
    217 O2    s    0.922989 *  0.864783 *  0.246916 *  -2.87073    1.000000    
    218 O2    s    0.140767 *  0.067703 *  0.579495 *  -2.87073    1.000000    
    219 O2    s    0.932934 *  0.077685 *  0.912785 *  -2.87073    1.000000    
    220 O2    s    0.074770 *  0.144254 *  0.745890 *  -2.87073    1.000000    
    221 O2    s    0.865823 *  0.939985 *  0.079281 *  -2.87073    1.000000    
    222 O2    s    0.063787 *  0.923690 *  0.413141 *  -2.87073    1.000000    
    223 O2    s    0.902202 *  0.192094 *  0.981873 *  -2.87073    1.000000    
    224 O2    s    0.789108 *  0.713595 *  0.312591 *  -2.87073    1.000000    
    225 O2    s    0.287097 *  0.094485 *  0.646842 *  -2.87073    1.000000    
    226 O2    s    0.079079 *  0.789057 *  0.478374 *  -2.87073    1.000000    
    227 O2    s    0.184193 *  0.295980 *  0.813703 *  -2.87073    1.000000    
    228 O2    s    0.714137 *  0.913981 *  0.145724 *  -2.87073    1.000000    
    229 O2    s    0.198825 *  0.912985 *  0.347210 *  -2.87073    1.000000    
    230 O2    s    0.711142 *  0.806401 *  0.013754 *  -2.87073    1.000000    
    231 O2    s    0.099496 *  0.295665 *  0.680342 *  -2.87073    1.000000    
    232 O2    s    0.803006 *  0.107403 *  0.848850 *  -2.87073    1.000000    
    233 O2    s    0.291297 *  0.192367 *  0.513566 *  -2.87073    1.000000    
    234 O2    s    0.912146 *  0.718792 *  0.180424 *  -2.87073    1.000000    
    235 O1    s    0.321167 *  0.639644 *  0.249274 *  -3.73396    1.000000    
    236 O1    s    0.364113 *  0.694363 *  0.584099 *  -3.73396    1.000000    
    237 O3    s    0.322363 *  0.664043 *  0.922437 *  -3.33043    1.000000    
    238 O3    s    0.665354 *  0.344233 *  0.751007 *  -3.33043    1.000000    
    239 O1    s    0.632754 *  0.315706 *  0.083374 *  -3.73396    1.000000    
    240 O1    s    0.689469 *  0.325795 *  0.414140 *  -3.73396    1.000000    
    241 O3    s    0.363940 *  0.330817 *  0.962402 *  -3.33043    1.000000    
    242 O2    s    0.652558 *  0.033580 *  0.298060 *  -2.87073    1.000000    
    243 O3    s    0.967405 *  0.633317 *  0.628839 *  -3.33043    1.000000    
    244 O3    s    0.628260 *  0.661321 *  0.464082 *  -3.33043    1.000000    
    245 O3    s    0.327548 *  0.975076 *  0.801187 *  -3.33043    1.000000    
    246 O2    s    0.031653 *  0.381263 *  0.132018 *  -2.87073    1.000000    
    247 O2    s    0.341953 *  0.371080 *  0.363151 *  -2.87073    1.000000    
    248 O3    s    0.022321 *  0.656429 *  0.028230 *  -3.33043    1.000000    
    249 O3    s    0.642017 *  0.971618 *  0.698187 *  -3.33043    1.000000    
    250 O3    s    0.666143 *  0.645379 *  0.859075 *  -3.33043    1.000000    
    251 O2    s    0.978383 *  0.345034 *  0.527493 *  -2.87073    1.000000    
    252 O3    s    0.364560 *  0.031564 *  0.197080 *  -3.33043    1.000000    
    253 O3    s    0.773851 *  0.296662 *  0.009316 *  -3.33043    1.000000    
    254 O3    s    0.692021 *  0.479132 *  0.338912 *  -3.33043    1.000000    
    255 O3    s    0.520640 *  0.215884 *  0.677214 *  -3.33043    1.000000    
    256 O3    s    0.214783 *  0.695079 *  0.506704 *  -3.33043    1.000000    
    257 O3    s    0.302648 *  0.530869 *  0.844582 *  -3.33043    1.000000    
    258 O3    s    0.478877 *  0.779524 *  0.173741 *  -3.33043    1.000000    
    259 O3    s    0.298271 *  0.776623 *  0.317884 *  -3.33043    1.000000    
    260 O2    s    0.472390 *  0.692108 *  0.983348 *  -2.87073    1.000000    
    261 O3    s    0.232145 *  0.526980 *  0.649977 *  -3.33043    1.000000    
    262 O2    s    0.688771 *  0.231963 *  0.816750 *  -2.87073    1.000000    
    263 O3    s    0.525844 *  0.291986 *  0.482591 *  -3.33043    1.000000    
    264 O3    s    0.775106 *  0.486759 *  0.151288 *  -3.33043    1.000000    
    265 O3    s    0.784174 *  0.543875 *  0.026967 *  -3.33043    1.000000    
    266 O3    s    0.444612 *  0.237452 *  0.359157 *  -3.33043    1.000000    
    267 O3    s    0.745738 *  0.206685 *  0.694946 *  -3.33043    1.000000    
    268 O3    s    0.215148 *  0.448703 *  0.527066 *  -3.33043    1.000000    
    269 O3    s    0.537528 *  0.753032 *  0.863283 *  -3.33043    1.000000    
    270 O3    s    0.239734 *  0.795213 *  0.192115 *  -3.33043    1.000000    
    271 O3    s    0.540155 *  0.794807 *  0.300000 *  -3.33043    1.000000    
    272 O2    s    0.270315 *  0.470831 *  0.969484 *  -2.87073    1.000000    
    273 O3    s    0.200527 *  0.744544 *  0.635845 *  -3.33043    1.000000    
    274 O2    s    0.468348 *  0.207913 *  0.799357 *  -2.87073    1.000000    
    275 O3    s    0.744081 *  0.539784 *  0.467706 *  -3.33043    1.000000    
    276 O3    s    0.794447 *  0.257216 *  0.137120 *  -3.33043    1.000000    
    277 O2    s    0.238656 *  0.341845 *  0.896514 *  -2.87073    1.000000    
    278 O2    s    0.660272 *  0.906685 *  0.229179 *  -2.87073    1.000000    
    279 O2    s    0.100041 *  0.759707 *  0.562174 *  -2.87073    1.000000    
    280 O2    s    0.755217 *  0.657766 *  0.395629 *  -2.87073    1.000000    
    281 O2    s    0.331192 *  0.093080 *  0.730492 *  -2.87073    1.000000    
    282 O2    s    0.899152 *  0.241482 *  0.065052 *  -2.87073    1.000000    
    283 O2    s    0.335516 *  0.239440 *  0.431383 *  -2.87073    1.000000    
    284 O2    s    0.905322 *  0.667687 *  0.097538 *  -2.87073    1.000000    
    285 O2    s    0.756290 *  0.100687 *  0.766930 *  -2.87073    1.000000    
    286 O2    s    0.666595 *  0.759158 *  0.931244 *  -2.87073    1.000000    
    287 O2    s    0.097553 *  0.337401 *  0.597476 *  -2.87073    1.000000    
    288 O2    s    0.237784 *  0.902809 *  0.265043 *  -2.87073    1.000000    
    289 O3    s    0.587074 *  0.571845 *  0.985542 *  -3.33043    1.000000    
    290 O2    s    0.434931 *  0.012071 *  0.316255 *  -2.87073    1.000000    
    291 O3    s    0.997498 *  0.427588 *  0.653004 *  -3.33043    1.000000    
    292 O3    s    0.427529 *  0.426957 *  0.487265 *  -3.33043    1.000000    
    293 O3    s    0.569005 *  0.996506 *  0.823382 *  -3.33043    1.000000    
    294 O2    s    0.008816 *  0.577910 *  0.151062 *  -2.87073    1.000000    
    295 O2    s    0.555791 *  0.579018 *  0.346585 *  -2.87073    1.000000    
    296 O3    s    0.012620 *  0.425994 *  0.011398 *  -3.33043    1.000000    
    297 O3    s    0.401651 *  0.979319 *  0.674562 *  -3.33043    1.000000    
    298 O3    s    0.416067 *  0.407190 *  0.838082 *  -3.33043    1.000000    
    299 O2    s    0.979435 *  0.557054 *  0.512171 *  -2.87073    1.000000    
    300 O3    s    0.582480 *  0.015343 *  0.175464 *  -3.33043    1.000000    
    301 O3    s    0.574314 *  0.151721 *  0.252646 *  -3.33043    1.000000    
    302 O3    s    0.855664 *  0.413681 *  0.578932 *  -3.33043    1.000000    
    303 O1    s    0.583180 *  0.418598 *  0.913992 *  -3.73396    1.000000    
    304 O1    s    0.413529 *  0.836154 *  0.755901 *  -3.73396    1.000000    
    305 O3    s    0.147378 *  0.580021 *  0.086700 *  -3.33043    1.000000    
    306 O3    s    0.412536 *  0.561719 *  0.414170 *  -3.33043    1.000000    
    307 F     s    0.418705 *  0.856949 *  0.237262 *  -1.56000    1.000000    
    308 F     s    0.147246 *  0.565970 *  0.571656 *  -1.56000    1.000000    
    309 F     s    0.477325 *  0.533947 *  0.902993 *  -1.56000    1.000000    
    310 F     s    0.527481 *  0.052497 *  0.738892 *  -1.56000    1.000000    
    311 F     s    0.852540 *  0.431851 *  0.076268 *  -1.56000    1.000000    
    312 F     s    0.565571 *  0.416767 *  0.405623 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2039.88829244 eV
  Three-body potentials      =           0.17624655 eV
  Monopole - monopole (real) =       -6186.54319546 eV
  Monopole - monopole (recip)=       -3474.13719288 eV
  Monopole - monopole (total)=       -9660.68038834 eV
  Neutralising energy        =          -6.36689992 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7626.98274927 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -735887.2462 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7626.982749  Gnorm:      0.004512  CPU:    1.229
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:      1 Energy:     -7627.014040  Gnorm:      0.017102  CPU:    5.454
  ** Hessian has required structure
  Cycle:      2 Energy:     -7627.161060  Gnorm:      0.017815  CPU:    9.688
  ** Hessian has required structure
  Cycle:      3 Energy:     -7627.177330  Gnorm:      0.009539  CPU:   13.080
  ** Hessian has required structure
  Cycle:      4 Energy:     -7627.181885  Gnorm:      0.004223  CPU:   16.077
  ** Hessian has required structure
  Cycle:      5 Energy:     -7627.182952  Gnorm:      0.001529  CPU:   19.074
  ** Hessian has required structure
  Cycle:      6 Energy:     -7627.183145  Gnorm:      0.000818  CPU:   22.073
  ** Hessian has required structure
  Cycle:      7 Energy:     -7627.183172  Gnorm:      0.000266  CPU:   25.072
  ** Hessian has required structure
  Cycle:      8 Energy:     -7627.183175  Gnorm:      0.000103  CPU:   28.069
  ** Hessian has required structure
  Cycle:      9 Energy:     -7627.183176  Gnorm:      0.000042  CPU:   31.066
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7627.18317589 eV
  Final Gnorm  =       0.00001289

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2040.63388912 eV
  Three-body potentials      =           0.17759836 eV
  Monopole - monopole (real) =       -6185.84832479 eV
  Monopole - monopole (recip)=       -3475.77643729 eV
  Monopole - monopole (total)=       -9661.62476208 eV
  Neutralising energy        =          -6.36990128 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7627.18317589 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -735906.5843 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.585576    0.311946    0.364963    0.000000
     3  Ge    c     0.658957    0.290875    0.696092    0.000000
     4  Ge    c     0.262773    0.608810    0.532613    0.000000
     5  Ge    c     0.365964    0.673568    0.864827    0.000000
     6  Ge    c     0.304697    0.705526    0.197947    0.000000
     7  Ge    c     0.343974    0.671662    0.295644    0.000000
     8  Si    c     0.313769    0.617306    0.966991    0.000000
     9  Ge    c     0.303517    0.688550    0.630777    0.000000
    10  Si    c     0.607220    0.303233    0.799084    0.000000
    11  Ge    c     0.661216    0.358738    0.461812    0.000000
    12  Ge    c     0.671125    0.312563    0.132353    0.000000
    13  Ge    c     0.529612    0.416231    0.965609    0.000000
    14  Si    c     0.543708    0.089603    0.301793    0.000000
    15  Ge    c     0.882664    0.463958    0.630340    0.000000
    16  Ge    c     0.431258    0.552471    0.465183    0.000000
    17  Ge    c     0.404884    0.889276    0.800572    0.000000
    18  Si    c     0.088324    0.525834    0.133162    0.000000
    19  Si    c     0.380910    0.497323    0.361041    0.000000
    20  Ge    c     0.089304    0.571536    0.029617    0.000000
    21  Ge    c     0.468896    0.906317    0.701144    0.000000
    22  Ge    c     0.557509    0.477142    0.865381    0.000000
    23  Si    c     0.876284    0.402056    0.527085    0.000000
    24  Ge    c     0.496532    0.093060    0.198522    0.000000
    25  Si    c     0.283446    0.391659    0.844536    0.000000
    26  Si    c     0.578617    0.887429    0.176624    0.000000
    27  Si    c     0.075735    0.689587    0.510084    0.000000
    28  Si    c     0.668964    0.581541    0.343422    0.000000
    29  Si    c     0.376624    0.088378    0.676729    0.000000
    30  Si    c     0.881186    0.284441    0.011769    0.000000
    31  Si    c     0.373149    0.267288    0.474791    0.000000
    32  Si    c     0.873205    0.598193    0.141713    0.000000
    33  Si    c     0.693299    0.104433    0.811577    0.000000
    34  Si    c     0.598343    0.704541    0.976105    0.000000
    35  Si    c     0.103381    0.398017    0.641682    0.000000
    36  Si    c     0.258725    0.872935    0.310029    0.000000
    37  Si    c     0.244613    0.336244    0.946952    0.000000
    38  Si    c     0.626721    0.891371    0.279235    0.000000
    39  Si    c     0.077920    0.746892    0.612340    0.000000
    40  Si    c     0.718684    0.639403    0.445379    0.000000
    41  Si    c     0.324064    0.087520    0.779502    0.000000
    42  Si    c     0.887889    0.244132    0.114414    0.000000
    43  Si    c     0.303987    0.217003    0.373226    0.000000
    44  Si    c     0.888596    0.659374    0.039836    0.000000
    45  Si    c     0.747372    0.089603    0.709600    0.000000
    46  Si    c     0.656570    0.756551    0.874143    0.000000
    47  Si    c     0.082031    0.326148    0.539875    0.000000
    48  Si    c     0.210244    0.892563    0.208634    0.000000
    49  Si    c     0.965464    0.118020    0.960398    0.000000
    50  Si    c     0.842131    0.834217    0.294646    0.000000
    51  Si    c     0.133047    0.022279    0.626635    0.000000
    52  Si    c     0.992839    0.857801    0.460661    0.000000
    53  Si    c     0.106932    0.150352    0.793596    0.000000
    54  Si    c     0.833586    0.970756    0.127579    0.000000
    55  Si    c     0.080448    0.946312    0.360290    0.000000
    56  Si    c     0.842354    0.885286    0.026358    0.000000
    57  Si    c     0.026765    0.152501    0.692818    0.000000
    58  Si    c     0.871743    0.036325    0.859743    0.000000
    59  Si    c     0.124188    0.097693    0.525742    0.000000
    60  Si    c     0.939938    0.845091    0.194143    0.000000
    61  O2    c     0.928025    0.998836    0.992477    0.000000
    62  O2    c     0.960620    0.905545    0.328093    0.000000
    63  O2    c     0.053785    0.063090    0.659620    0.000000
    64  O2    c     0.035633    0.975851    0.494865    0.000000
    65  O2    c     0.983934    0.065880    0.824262    0.000000
    66  O2    c     0.906813    0.927614    0.161202    0.000000
    67  O3    c     0.307051    0.547082    0.331133    0.000000
    68  O1    c     0.419589    0.769794    0.667292    0.000000
    69  O3    c     0.231864    0.652485    0.999806    0.000000
    70  O3    c     0.639528    0.420150    0.829278    0.000000
    71  O1    c     0.552826    0.232224    0.170303    0.000000
    72  O3    c     0.750564    0.325126    0.498212    0.000000
    73  O1    c     0.565277    0.334779    0.001165    0.000000
    74  O1    c     0.752843    0.420601    0.663529    0.000000
    75  O3    c     0.620043    0.206188    0.333301    0.000000
    76  O1    c     0.392514    0.641976    0.496461    0.000000
    77  O3    c     0.204937    0.568946    0.164167    0.000000
    78  O1    c     0.324102    0.770365    0.838354    0.000000
    79  O2    c     0.115883    0.213699    0.965786    0.000000
    80  O2    c     0.756108    0.901057    0.299004    0.000000
    81  O2    c     0.074231    0.871583    0.631263    0.000000
    82  O2    c     0.841069    0.770192    0.463868    0.000000
    83  O2    c     0.204063    0.097430    0.799467    0.000000
    84  O2    c     0.895297    0.122627    0.133155    0.000000
    85  O2    c     0.168611    0.098203    0.356666    0.000000
    86  O2    c     0.900392    0.791704    0.023354    0.000000
    87  O2    c     0.876671    0.097285    0.691184    0.000000
    88  O2    c     0.777336    0.885997    0.856077    0.000000
    89  O2    c     0.066448    0.191416    0.522432    0.000000
    90  O2    c     0.091913    0.909945    0.193247    0.000000
    91  O2    c     0.891672    0.847331    0.244073    0.000000
    92  O2    c     0.118517    0.055232    0.576389    0.000000
    93  O2    c     0.930066    0.073078    0.909230    0.000000
    94  O2    c     0.067618    0.141012    0.742400    0.000000
    95  O2    c     0.851799    0.937424    0.076719    0.000000
    96  O2    c     0.032979    0.909031    0.410760    0.000000
    97  O2    c     0.888018    0.187595    0.975398    0.000000
    98  O2    c     0.757072    0.685792    0.306381    0.000000
    99  O2    c     0.281288    0.095590    0.640429    0.000000
   100  O2    c     0.058061    0.775059    0.473039    0.000000
   101  O2    c     0.174438    0.296761    0.809393    0.000000
   102  O2    c     0.684201    0.899293    0.139785    0.000000
   103  O2    c     0.161637    0.878220    0.346966    0.000000
   104  O2    c     0.694105    0.810146    0.012348    0.000000
   105  O2    c     0.101963    0.299129    0.678369    0.000000
   106  O2    c     0.796141    0.110887    0.848118    0.000000
   107  O2    c     0.271428    0.168105    0.510783    0.000000
   108  O2    c     0.876432    0.698702    0.178831    0.000000
   109  O1    c     0.291014    0.610465    0.243931    0.000000
   110  O1    c     0.360540    0.696321    0.577728    0.000000
   111  O3    c     0.302299    0.658581    0.917648    0.000000
   112  O3    c     0.653122    0.347731    0.748172    0.000000
   113  O1    c     0.606792    0.297884    0.081250    0.000000
   114  O1    c     0.674380    0.305523    0.410439    0.000000
   115  O3    c     0.360744    0.322056    0.961689    0.000000
   116  O2    c     0.628311    0.019154    0.295022    0.000000
   117  O3    c     0.946036    0.626805    0.626842    0.000000
   118  O3    c     0.597541    0.647474    0.459691    0.000000
   119  O3    c     0.307809    0.958036    0.797676    0.000000
   120  O2    c     0.017438    0.370597    0.128547    0.000000
   121  O2    c     0.305406    0.343498    0.355531    0.000000
   122  O3    c     0.015592    0.660702    0.021968    0.000000
   123  O3    c     0.634024    0.960702    0.690768    0.000000
   124  O3    c     0.667029    0.640789    0.853363    0.000000
   125  O2    c     0.956625    0.328160    0.521878    0.000000
   126  O3    c     0.333363    0.017907    0.190982    0.000000
   127  O3    c     0.754977    0.286703    0.001426    0.000000
   128  O3    c     0.667378    0.452508    0.331702    0.000000
   129  O3    c     0.511401    0.216674    0.670483    0.000000
   130  O3    c     0.202625    0.688406    0.498722    0.000000
   131  O3    c     0.292148    0.526909    0.837931    0.000000
   132  O3    c     0.448807    0.760700    0.165701    0.000000
   133  O3    c     0.254363    0.740532    0.315565    0.000000
   134  O2    c     0.462741    0.700582    0.980865    0.000000
   135  O3    c     0.234217    0.525558    0.646384    0.000000
   136  O2    c     0.686910    0.233996    0.815035    0.000000
   137  O3    c     0.502255    0.263700    0.480283    0.000000
   138  O3    c     0.740287    0.472774    0.149099    0.000000
   139  O3    c     0.764112    0.542217    0.019949    0.000000
   140  O3    c     0.418606    0.206030    0.352467    0.000000
   141  O3    c     0.744081    0.211314    0.690534    0.000000
   142  O3    c     0.207204    0.440346    0.519805    0.000000
   143  O3    c     0.530021    0.756187    0.858081    0.000000
   144  O3    c     0.200004    0.767555    0.186934    0.000000
   145  O3    c     0.508444    0.769059    0.300037    0.000000
   146  O2    c     0.258644    0.465305    0.969790    0.000000
   147  O3    c     0.191660    0.740482    0.635088    0.000000
   148  O2    c     0.455730    0.200416    0.799121    0.000000
   149  O3    c     0.721078    0.521822    0.467832    0.000000
   150  O3    c     0.768353    0.244320    0.136910    0.000000
   151  O2    c     0.224694    0.333004    0.893551    0.000000
   152  O2    c     0.635771    0.882650    0.225266    0.000000
   153  O2    c     0.086410    0.759164    0.558263    0.000000
   154  O2    c     0.736702    0.640506    0.391269    0.000000
   155  O2    c     0.315115    0.089669    0.725681    0.000000
   156  O2    c     0.877718    0.225250    0.060653    0.000000
   157  O2    c     0.300632    0.211374    0.427597    0.000000
   158  O2    c     0.887073    0.666387    0.094410    0.000000
   159  O2    c     0.753381    0.093928    0.764101    0.000000
   160  O2    c     0.665929    0.762629    0.928597    0.000000
   161  O2    c     0.082950    0.322728    0.594288    0.000000
   162  O2    c     0.202718    0.886931    0.263135    0.000000
   163  O3    c     0.577076    0.569182    0.987289    0.000000
   164  O2    c     0.402840    0.983860    0.319347    0.000000
   165  O3    c     0.987709    0.423930    0.652988    0.000000
   166  O3    c     0.401999    0.407959    0.486163    0.000000
   167  O3    c     0.556903    0.987166    0.822776    0.000000
   168  O2    c     0.983834    0.564342    0.150272    0.000000
   169  O2    c     0.525765    0.561194    0.341487    0.000000
   170  O3    c     0.007082    0.422017    0.005644    0.000000
   171  O3    c     0.386832    0.964851    0.667355    0.000000
   172  O3    c     0.413443    0.394938    0.833366    0.000000
   173  O2    c     0.953248    0.546015    0.507980    0.000000
   174  O3    c     0.563907    0.011572    0.172524    0.000000
   175  O3    c     0.533539    0.137870    0.253073    0.000000
   176  O3    c     0.831717    0.396513    0.578003    0.000000
   177  O1    c     0.588540    0.418011    0.913236    0.000000
   178  O1    c     0.403962    0.820493    0.750622    0.000000
   179  O3    c     0.136439    0.581283    0.083599    0.000000
   180  O3    c     0.371015    0.534426    0.411481    0.000000
   181  F     c     0.395306    0.849326    0.235997    0.000000
   182  F     c     0.121707    0.553027    0.569996    0.000000
   183  F     c     0.464867    0.535395    0.902244    0.000000
   184  F     c     0.521689    0.057525    0.736691    0.000000
   185  F     c     0.845529    0.432785    0.070284    0.000000
   186  F     c     0.532335    0.399858    0.403956    0.000000
   187  O2    s     0.922839    0.999393    0.992684    0.000000
   188  O2    s     0.960683    0.902138    0.327937    0.000000
   189  O2    s     0.059618    0.068425    0.659622    0.000000
   190  O2    s     0.040638    0.976277    0.494510    0.000000
   191  O2    s     0.985177    0.071890    0.824769    0.000000
   192  O2    s     0.902382    0.923320    0.161116    0.000000
   193  O3    s     0.317313    0.552062    0.331275    0.000000
   194  O1    s     0.412728    0.771763    0.666340    0.000000
   195  O3    s     0.229466    0.642696    0.998680    0.000000
   196  O3    s     0.630548    0.410270    0.828064    0.000000
   197  O1    s     0.557774    0.227857    0.169489    0.000000
   198  O3    s     0.756358    0.335531    0.498316    0.000000
   199  O1    s     0.571243    0.344560    0.000284    0.000000
   200  O1    s     0.756079    0.414404    0.663334    0.000000
   201  O3    s     0.609103    0.200157    0.331830    0.000000
   202  O1    s     0.387626    0.631837    0.495973    0.000000
   203  O3    s     0.198413    0.573214    0.162884    0.000000
   204  O1    s     0.333346    0.771808    0.837570    0.000000
   205  O2    s     0.112602    0.215708    0.963314    0.000000
   206  O2    s     0.752386    0.892976    0.296575    0.000000
   207  O2    s     0.080984    0.875307    0.628859    0.000000
   208  O2    s     0.845581    0.766838    0.461693    0.000000
   209  O2    s     0.206014    0.102105    0.796788    0.000000
   210  O2    s     0.888032    0.118657    0.130701    0.000000
   211  O2    s     0.172808    0.093907    0.358713    0.000000
   212  O2    s     0.892923    0.788336    0.025345    0.000000
   213  O2    s     0.879823    0.102742    0.693338    0.000000
   214  O2    s     0.775112    0.889076    0.858366    0.000000
   215  O2    s     0.074210    0.195084    0.524550    0.000000
   216  O2    s     0.087258    0.901012    0.194916    0.000000
   217  O2    s     0.891542    0.845644    0.244147    0.000000
   218  O2    s     0.120765    0.056261    0.576378    0.000000
   219  O2    s     0.927591    0.073967    0.909431    0.000000
   220  O2    s     0.067501    0.143317    0.742677    0.000000
   221  O2    s     0.848808    0.935366    0.076754    0.000000
   222  O2    s     0.033823    0.907525    0.410652    0.000000
   223  O2    s     0.895889    0.189939    0.977532    0.000000
   224  O2    s     0.757193    0.691047    0.308903    0.000000
   225  O2    s     0.275103    0.087168    0.642574    0.000000
   226  O2    s     0.052836    0.775125    0.475546    0.000000
   227  O2    s     0.178020    0.290456    0.811210    0.000000
   228  O2    s     0.689627    0.905753    0.142179    0.000000
   229  O2    s     0.162835    0.884918    0.344622    0.000000
   230  O2    s     0.700194    0.807597    0.010222    0.000000
   231  O2    s     0.094037    0.293057    0.676317    0.000000
   232  O2    s     0.794034    0.102618    0.845789    0.000000
   233  O2    s     0.265732    0.170399    0.508790    0.000000
   234  O2    s     0.883039    0.704293    0.176646    0.000000
   235  O1    s     0.296297    0.621796    0.245058    0.000000
   236  O1    s     0.349469    0.689850    0.578789    0.000000
   237  O3    s     0.308643    0.655657    0.918245    0.000000
   238  O3    s     0.649355    0.338767    0.748455    0.000000
   239  O1    s     0.618233    0.304213    0.082245    0.000000
   240  O1    s     0.667611    0.310394    0.411654    0.000000
   241  O3    s     0.359773    0.330066    0.960337    0.000000
   242  O2    s     0.619877    0.012018    0.293950    0.000000
   243  O3    s     0.954217    0.625990    0.625670    0.000000
   244  O3    s     0.598466    0.639635    0.458539    0.000000
   245  O3    s     0.316682    0.966111    0.796025    0.000000
   246  O2    s     0.010410    0.372093    0.127475    0.000000
   247  O2    s     0.312992    0.346294    0.357883    0.000000
   248  O3    s     0.009379    0.653531    0.024242    0.000000
   249  O3    s     0.634785    0.970667    0.693474    0.000000
   250  O3    s     0.658565    0.641738    0.856309    0.000000
   251  O2    s     0.961018    0.335567    0.524205    0.000000
   252  O3    s     0.334152    0.011441    0.193307    0.000000
   253  O3    s     0.764679    0.292451    0.004709    0.000000
   254  O3    s     0.662125    0.456325    0.335101    0.000000
   255  O3    s     0.510118    0.210204    0.673101    0.000000
   256  O3    s     0.193054    0.683339    0.502144    0.000000
   257  O3    s     0.297220    0.525515    0.840701    0.000000
   258  O3    s     0.452468    0.769947    0.168959    0.000000
   259  O3    s     0.261287    0.748801    0.313544    0.000000
   260  O2    s     0.461439    0.692554    0.978965    0.000000
   261  O3    s     0.224941    0.522872    0.644799    0.000000
   262  O2    s     0.680014    0.226931    0.813149    0.000000
   263  O3    s     0.500790    0.270793    0.478396    0.000000
   264  O3    s     0.748828    0.473850    0.147074    0.000000
   265  O3    s     0.772984    0.543975    0.022789    0.000000
   266  O3    s     0.417031    0.213880    0.355405    0.000000
   267  O3    s     0.737646    0.205948    0.692746    0.000000
   268  O3    s     0.197574    0.438252    0.522537    0.000000
   269  O3    s     0.529164    0.749594    0.860116    0.000000
   270  O3    s     0.207929    0.776461    0.189848    0.000000
   271  O3    s     0.507749    0.774078    0.297569    0.000000
   272  O2    s     0.262890    0.467840    0.967226    0.000000
   273  O3    s     0.187874    0.737106    0.632384    0.000000
   274  O2    s     0.456980    0.198575    0.797006    0.000000
   275  O3    s     0.716090    0.520743    0.465161    0.000000
   276  O3    s     0.773375    0.249485    0.134279    0.000000
   277  O2    s     0.232682    0.339232    0.894287    0.000000
   278  O2    s     0.629119    0.883937    0.226018    0.000000
   279  O2    s     0.084567    0.750959    0.558951    0.000000
   280  O2    s     0.728051    0.634334    0.391839    0.000000
   281  O2    s     0.322125    0.089283    0.726502    0.000000
   282  O2    s     0.879047    0.233121    0.061389    0.000000
   283  O2    s     0.308518    0.217763    0.426948    0.000000
   284  O2    s     0.885748    0.658481    0.093924    0.000000
   285  O2    s     0.746457    0.094531    0.763594    0.000000
   286  O2    s     0.657923    0.755861    0.928115    0.000000
   287  O2    s     0.084934    0.330791    0.593630    0.000000
   288  O2    s     0.209403    0.885984    0.262620    0.000000
   289  O3    s     0.575686    0.572485    0.984461    0.000000
   290  O2    s     0.401723    0.982573    0.316589    0.000000
   291  O3    s     0.990251    0.424792    0.650084    0.000000
   292  O3    s     0.401513    0.405137    0.483364    0.000000
   293  O3    s     0.559406    0.991898    0.819949    0.000000
   294  O2    s     0.982499    0.563876    0.147620    0.000000
   295  O2    s     0.525674    0.556726    0.343657    0.000000
   296  O3    s     0.001787    0.421226    0.008178    0.000000
   297  O3    s     0.391163    0.973943    0.670469    0.000000
   298  O3    s     0.409608    0.400193    0.836653    0.000000
   299  O2    s     0.957783    0.545774    0.510132    0.000000
   300  O3    s     0.559872    0.005973    0.174963    0.000000
   301  O3    s     0.531294    0.129327    0.253072    0.000000
   302  O3    s     0.840240    0.402477    0.577201    0.000000
   303  O1    s     0.581768    0.422163    0.913908    0.000000
   304  O1    s     0.408427    0.831796    0.751332    0.000000
   305  O3    s     0.127800    0.575223    0.083618    0.000000
   306  O3    s     0.376712    0.531950    0.410461    0.000000
   307  F     s     0.389432    0.839995    0.233598    0.000000
   308  F     s     0.132109    0.557130    0.567471    0.000000
   309  F     s     0.470015    0.532286    0.899944    0.000000
   310  F     s     0.518573    0.048610    0.734549    0.000000
   311  F     s     0.836027    0.429026    0.068012    0.000000
   312  F     s     0.536492    0.393552    0.401662    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.117818   -0.000104   -0.012336
       -6.054076   10.523310    0.006120
        0.468431   -0.408672   29.910671


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.117825 Angstrom     dE/de1(xx)    -0.000010 eV/strain
       b           12.140508 Angstrom     dE/de2(yy)     0.000092 eV/strain
       c           29.917131 Angstrom     dE/de3(zz)    -0.000256 eV/strain
       alpha       91.096964 Degrees      dE/de4(yz)     0.000041 eV/strain
       beta        89.161165 Degrees      dE/de5(xz)     0.000160 eV/strain
       gamma      119.912388 Degrees      dE/de6(xy)    -0.000064 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3814.237483 Angs**3

  Density of cell =      1.968157 g/cm**3

  Non-primitive cell volume =          3814.237483 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000054      0.000370      0.001243      0.000000
      3 Ge    c      -0.000011     -0.000060      0.000445      0.000000
      4 Ge    c       0.000173      0.000031     -0.001307      0.000000
      5 Ge    c      -0.000014     -0.000024      0.000208      0.000000
      6 Ge    c      -0.000106      0.000675     -0.000906      0.000000
      7 Ge    c      -0.000002      0.000199      0.001962      0.000000
      8 Si    c       0.000001      0.000036      0.000289      0.000000
      9 Ge    c      -0.000200      0.000018      0.001217      0.000000
     10 Si    c       0.000119     -0.000337     -0.000872      0.000000
     11 Ge    c       0.000463     -0.000242     -0.000397      0.000000
     12 Ge    c      -0.000326      0.000141     -0.002502      0.000000
     13 Ge    c      -0.000012     -0.000337     -0.000458      0.000000
     14 Si    c      -0.000026     -0.000201      0.000209      0.000000
     15 Ge    c       0.000104      0.000120      0.000357      0.000000
     16 Ge    c      -0.001193      0.000770      0.001775      0.000000
     17 Ge    c      -0.000103      0.000154     -0.000075      0.000000
     18 Si    c       0.000152      0.000179     -0.000134      0.000000
     19 Si    c      -0.000121      0.000005      0.000400      0.000000
     20 Ge    c       0.000123     -0.000036      0.001387      0.000000
     21 Ge    c      -0.000147     -0.000108     -0.000126      0.000000
     22 Ge    c      -0.000296      0.000159      0.000282      0.000000
     23 Si    c      -0.000017      0.000046     -0.000870      0.000000
     24 Ge    c      -0.000244     -0.000511     -0.001709      0.000000
     25 Si    c       0.000018     -0.000046      0.000041      0.000000
     26 Si    c       0.000039     -0.000110     -0.000511      0.000000
     27 Si    c      -0.000071      0.000031     -0.000557      0.000000
     28 Si    c       0.000027     -0.000037      0.000303      0.000000
     29 Si    c      -0.000056      0.000019      0.000327      0.000000
     30 Si    c       0.000646     -0.000225      0.000911      0.000000
     31 Si    c      -0.000198      0.000118     -0.000372      0.000000
     32 Si    c      -0.000082      0.000199     -0.000804      0.000000
     33 Si    c      -0.000051      0.000087     -0.000292      0.000000
     34 Si    c      -0.000059      0.000159      0.000081      0.000000
     35 Si    c      -0.000012      0.000047      0.000438      0.000000
     36 Si    c       0.000188     -0.000053      0.000755      0.000000
     37 Si    c       0.000074      0.000002     -0.000105      0.000000
     38 Si    c      -0.000125      0.000036      0.000281      0.000000
     39 Si    c      -0.000075     -0.000069      0.000256      0.000000
     40 Si    c       0.000195      0.000002     -0.000005      0.000000
     41 Si    c       0.000025     -0.000026      0.000053      0.000000
     42 Si    c       0.000114     -0.000103     -0.000982      0.000000
     43 Si    c      -0.000192      0.000046      0.000364      0.000000
     44 Si    c       0.000071     -0.000043      0.001317      0.000000
     45 Si    c       0.000120      0.000003      0.000049      0.000000
     46 Si    c      -0.000042      0.000035     -0.000090      0.000000
     47 Si    c      -0.000062     -0.000071     -0.000114      0.000000
     48 Si    c       0.000284     -0.000035     -0.000170      0.000000
     49 Si    c       0.000055     -0.000050     -0.000113      0.000000
     50 Si    c      -0.000041      0.000087      0.000277      0.000000
     51 Si    c      -0.000002     -0.000118      0.000752      0.000000
     52 Si    c       0.000261     -0.000513      0.000334      0.000000
     53 Si    c      -0.000162      0.000049     -0.000020      0.000000
     54 Si    c      -0.000034     -0.000081     -0.001198      0.000000
     55 Si    c       0.000098     -0.000059     -0.000913      0.000000
     56 Si    c      -0.000073      0.000355      0.000535      0.000000
     57 Si    c       0.000031      0.000072      0.000053      0.000000
     58 Si    c       0.000136     -0.000041      0.000156      0.000000
     59 Si    c      -0.000210      0.000388     -0.000565      0.000000
     60 Si    c      -0.000063      0.000072     -0.000182      0.000000
     61 O2    c       0.000033     -0.000198      0.000409      0.000000
     62 O2    c       0.000037      0.000048      0.000003      0.000000
     63 O2    c       0.000020     -0.000039     -0.000203      0.000000
     64 O2    c       0.000069      0.000177      0.000561      0.000000
     65 O2    c       0.000033     -0.000030      0.000017      0.000000
     66 O2    c       0.000230     -0.000189      0.000561      0.000000
     67 O3    c       0.000187     -0.000211      0.000500      0.000000
     68 O1    c       0.000025      0.000191      0.000097      0.000000
     69 O3    c       0.000145      0.000029     -0.000312      0.000000
     70 O3    c       0.000151      0.000231      0.000291      0.000000
     71 O1    c       0.000012      0.000735     -0.001927      0.000000
     72 O3    c      -0.000311      0.000253     -0.000389      0.000000
     73 O1    c      -0.000114     -0.000403      0.001203      0.000000
     74 O1    c      -0.000049      0.000277     -0.000449      0.000000
     75 O3    c       0.000577     -0.000534     -0.000160      0.000000
     76 O1    c       0.001242     -0.002123     -0.002361      0.000000
     77 O3    c      -0.000520      0.000099     -0.000846      0.000000
     78 O1    c      -0.000030      0.000028     -0.000047      0.000000
     79 O2    c       0.000023      0.000032      0.000075      0.000000
     80 O2    c       0.000022     -0.000022      0.000034      0.000000
     81 O2    c      -0.000015      0.000044     -0.000048      0.000000
     82 O2    c       0.000084      0.000011     -0.000116      0.000000
     83 O2    c       0.000326     -0.000208      0.000163      0.000000
     84 O2    c      -0.000035      0.000061      0.000110      0.000000
     85 O2    c       0.000037      0.000378     -0.000076      0.000000
     86 O2    c       0.000140     -0.000079     -0.000167      0.000000
     87 O2    c      -0.000074      0.000011     -0.000036      0.000000
     88 O2    c       0.000010     -0.000020     -0.000071      0.000000
     89 O2    c       0.000624     -0.000678      0.000197      0.000000
     90 O2    c      -0.000182      0.000096     -0.000139      0.000000
     91 O2    c       0.000072     -0.000019     -0.000495      0.000000
     92 O2    c      -0.000091      0.000074     -0.001002      0.000000
     93 O2    c      -0.000024      0.000032     -0.000056      0.000000
     94 O2    c       0.000003     -0.000014     -0.000306      0.000000
     95 O2    c      -0.000042      0.000119      0.000824      0.000000
     96 O2    c      -0.000139     -0.000081      0.001641      0.000000
     97 O2    c      -0.000035      0.000149      0.000040      0.000000
     98 O2    c      -0.000015     -0.000118      0.000066      0.000000
     99 O2    c       0.000053     -0.000004     -0.000002      0.000000
    100 O2    c      -0.000401      0.000491     -0.000352      0.000000
    101 O2    c      -0.000037      0.000172      0.000080      0.000000
    102 O2    c      -0.000087      0.000008      0.000326      0.000000
    103 O2    c       0.000013     -0.000170      0.000210      0.000000
    104 O2    c      -0.000021      0.000041     -0.000053      0.000000
    105 O2    c       0.000046     -0.000085      0.000065      0.000000
    106 O2    c      -0.000053      0.000066      0.000045      0.000000
    107 O2    c      -0.000328      0.000026      0.000171      0.000000
    108 O2    c       0.000105     -0.000165     -0.000269      0.000000
    109 O1    c      -0.000018     -0.001015      0.000258      0.000000
    110 O1    c       0.000484     -0.000134     -0.000931      0.000000
    111 O3    c      -0.000065      0.000157     -0.000846      0.000000
    112 O3    c       0.000096     -0.000176      0.000345      0.000000
    113 O1    c       0.000744     -0.000070      0.001531      0.000000
    114 O1    c      -0.000211      0.000132      0.000165      0.000000
    115 O3    c      -0.000127     -0.000028     -0.000364      0.000000
    116 O2    c       0.000217     -0.000329     -0.000433      0.000000
    117 O3    c       0.000151      0.000046     -0.000290      0.000000
    118 O3    c      -0.000474      0.000262      0.000350      0.000000
    119 O3    c       0.000485     -0.000312      0.000281      0.000000
    120 O2    c       0.000086     -0.000118     -0.000035      0.000000
    121 O2    c      -0.000027      0.000179      0.000037      0.000000
    122 O3    c      -0.000040      0.000072      0.000025      0.000000
    123 O3    c      -0.000046     -0.000057     -0.000158      0.000000
    124 O3    c       0.000010      0.000083     -0.000178      0.000000
    125 O2    c      -0.000067      0.000049     -0.000018      0.000000
    126 O3    c       0.000178     -0.000393      0.000453      0.000000
    127 O3    c       0.000241     -0.000563     -0.000767      0.000000
    128 O3    c      -0.000031      0.000206      0.000026      0.000000
    129 O3    c       0.000078      0.000030      0.000312      0.000000
    130 O3    c       0.000348     -0.000213     -0.000028      0.000000
    131 O3    c      -0.000010     -0.000006     -0.000228      0.000000
    132 O3    c      -0.000232     -0.000137     -0.000152      0.000000
    133 O3    c       0.000411     -0.000428     -0.000279      0.000000
    134 O2    c      -0.000096      0.000129      0.000014      0.000000
    135 O3    c      -0.000005      0.000382     -0.000024      0.000000
    136 O2    c      -0.000017     -0.000121     -0.000034      0.000000
    137 O3    c      -0.000308     -0.000145      0.000216      0.000000
    138 O3    c      -0.000134      0.000211     -0.000293      0.000000
    139 O3    c       0.000222      0.000068      0.000506      0.000000
    140 O3    c       0.000109     -0.000330     -0.000895      0.000000
    141 O3    c      -0.000210      0.000289     -0.000144      0.000000
    142 O3    c      -0.000588      0.000341      0.001304      0.000000
    143 O3    c       0.000143      0.000005      0.000025      0.000000
    144 O3    c       0.000247      0.000026      0.000655      0.000000
    145 O3    c       0.000197      0.000220     -0.000273      0.000000
    146 O2    c       0.000087     -0.000208     -0.000218      0.000000
    147 O3    c       0.000143     -0.000147     -0.000002      0.000000
    148 O2    c       0.000110      0.000089     -0.000033      0.000000
    149 O3    c       0.000037     -0.000055      0.000265      0.000000
    150 O3    c       0.000007     -0.000119      0.000153      0.000000
    151 O2    c       0.000010     -0.000032      0.000143      0.000000
    152 O2    c       0.000223     -0.000049      0.001801      0.000000
    153 O2    c      -0.000083      0.000172      0.000703      0.000000
    154 O2    c      -0.000050     -0.000073     -0.001051      0.000000
    155 O2    c       0.000153     -0.000095     -0.000557      0.000000
    156 O2    c      -0.000296      0.000204      0.000107      0.000000
    157 O2    c       0.000087      0.000047      0.000342      0.000000
    158 O2    c       0.000189     -0.000062     -0.000866      0.000000
    159 O2    c      -0.000115      0.000074      0.000486      0.000000
    160 O2    c       0.000050      0.000091     -0.000411      0.000000
    161 O2    c       0.000058     -0.000132     -0.000174      0.000000
    162 O2    c      -0.000312      0.000127     -0.001850      0.000000
    163 O3    c      -0.000111      0.000270      0.000350      0.000000
    164 O2    c       0.000160      0.000134     -0.000111      0.000000
    165 O3    c      -0.000233      0.000183      0.000079      0.000000
    166 O3    c       0.000020     -0.000109     -0.000384      0.000000
    167 O3    c      -0.000206     -0.000041     -0.000376      0.000000
    168 O2    c      -0.000050      0.000041      0.000144      0.000000
    169 O2    c       0.000238     -0.000053     -0.000088      0.000000
    170 O3    c      -0.000046     -0.000282      0.000354      0.000000
    171 O3    c       0.000107      0.000035      0.000354      0.000000
    172 O3    c       0.000062     -0.000118     -0.000391      0.000000
    173 O2    c       0.000018     -0.000158      0.000248      0.000000
    174 O3    c      -0.000715      0.001036      0.000371      0.000000
    175 O3    c       0.000393      0.000292      0.003036      0.000000
    176 O3    c      -0.000260      0.000030      0.000011      0.000000
    177 O1    c      -0.000085     -0.000191      0.001568      0.000000
    178 O1    c      -0.000026      0.000281     -0.000039      0.000000
    179 O3    c      -0.000273      0.000113     -0.001500      0.000000
    180 O3    c       0.000185     -0.000206      0.000417      0.000000
    181 F     c       0.000044     -0.000033     -0.000498      0.000000
    182 F     c      -0.000058     -0.000021     -0.000218      0.000000
    183 F     c      -0.000022     -0.000027      0.000053      0.000000
    184 F     c      -0.000007     -0.000003     -0.000006      0.000000
    185 F     c      -0.000216      0.000087      0.000497      0.000000
    186 F     c       0.000169     -0.000075      0.000192      0.000000
    187 O2    s      -0.000077      0.000024      0.000002      0.000000
    188 O2    s      -0.000146      0.000002     -0.000149      0.000000
    189 O2    s      -0.000000     -0.000042      0.000138      0.000000
    190 O2    s      -0.000065      0.000161     -0.000019      0.000000
    191 O2    s      -0.000086     -0.000005      0.000035      0.000000
    192 O2    s      -0.000032      0.000004     -0.000306      0.000000
    193 O3    s      -0.000129      0.000068     -0.000200      0.000000
    194 O1    s       0.000152     -0.000242      0.000230      0.000000
    195 O3    s      -0.000153     -0.000119      0.000204      0.000000
    196 O3    s      -0.000125     -0.000151     -0.000441      0.000000
    197 O1    s       0.000212     -0.000371      0.000785      0.000000
    198 O3    s       0.000215     -0.000176      0.000211      0.000000
    199 O1    s       0.000491      0.000414     -0.001178      0.000000
    200 O1    s      -0.000008     -0.000210      0.000416      0.000000
    201 O3    s      -0.000314      0.000314     -0.000094      0.000000
    202 O1    s      -0.000566      0.001603      0.000738      0.000000
    203 O3    s       0.000403     -0.000183      0.000482      0.000000
    204 O1    s      -0.000082      0.000073     -0.000168      0.000000
    205 O2    s       0.000055      0.000023     -0.000241      0.000000
    206 O2    s      -0.000198      0.000153     -0.000173      0.000000
    207 O2    s       0.000011     -0.000058      0.000239      0.000000
    208 O2    s       0.000134      0.000006      0.000219      0.000000
    209 O2    s       0.000011     -0.000079     -0.000057      0.000000
    210 O2    s      -0.000003     -0.000034     -0.000337      0.000000
    211 O2    s      -0.000048      0.000191     -0.000066      0.000000
    212 O2    s      -0.000189     -0.000113      0.000259      0.000000
    213 O2    s       0.000005     -0.000011      0.000086      0.000000
    214 O2    s      -0.000019     -0.000024      0.000124      0.000000
    215 O2    s       0.000067     -0.000042     -0.000351      0.000000
    216 O2    s       0.000140     -0.000102      0.000061      0.000000
    217 O2    s      -0.000013      0.000006     -0.000069      0.000000
    218 O2    s      -0.000017      0.000174     -0.000160      0.000000
    219 O2    s       0.000033     -0.000042     -0.000053      0.000000
    220 O2    s      -0.000067     -0.000030     -0.000086      0.000000
    221 O2    s       0.000054     -0.000076     -0.000309      0.000000
    222 O2    s      -0.000105     -0.000020      0.000145      0.000000
    223 O2    s      -0.000168      0.000023      0.000318      0.000000
    224 O2    s      -0.000080     -0.000061      0.000362      0.000000
    225 O2    s       0.000101     -0.000040      0.000322      0.000000
    226 O2    s      -0.000042      0.000003     -0.000420      0.000000
    227 O2    s      -0.000064      0.000091      0.000082      0.000000
    228 O2    s       0.000190     -0.000049     -0.000859      0.000000
    229 O2    s       0.000099     -0.000198      0.000080      0.000000
    230 O2    s       0.000092     -0.000072      0.000371      0.000000
    231 O2    s      -0.000023     -0.000003      0.000281      0.000000
    232 O2    s      -0.000060      0.000025     -0.000267      0.000000
    233 O2    s      -0.000132      0.000017     -0.000025      0.000000
    234 O2    s      -0.000044      0.000053     -0.000132      0.000000
    235 O1    s       0.000059      0.000993     -0.000519      0.000000
    236 O1    s      -0.000444      0.000121      0.000641      0.000000
    237 O3    s      -0.000087     -0.000043      0.000204      0.000000
    238 O3    s      -0.000003     -0.000186     -0.000126      0.000000
    239 O1    s      -0.000393      0.000113     -0.000638      0.000000
    240 O1    s       0.000452     -0.000310     -0.000054      0.000000
    241 O3    s      -0.000092      0.000148      0.000331      0.000000
    242 O2    s      -0.000104     -0.000157     -0.000414      0.000000
    243 O3    s      -0.000061      0.000004      0.000258      0.000000
    244 O3    s      -0.000052      0.000031     -0.000072      0.000000
    245 O3    s      -0.000110      0.000108     -0.000393      0.000000
    246 O2    s       0.000004     -0.000071      0.000180      0.000000
    247 O2    s       0.000006      0.000028     -0.000079      0.000000
    248 O3    s      -0.000114     -0.000074     -0.000096      0.000000
    249 O3    s      -0.000057      0.000057      0.000309      0.000000
    250 O3    s       0.000001     -0.000009      0.000132      0.000000
    251 O2    s       0.000052     -0.000104     -0.000068      0.000000
    252 O3    s      -0.000169      0.000006      0.000321      0.000000
    253 O3    s      -0.000105      0.000659      0.000333      0.000000
    254 O3    s      -0.000213      0.000133      0.000065      0.000000
    255 O3    s       0.000018     -0.000218      0.000245      0.000000
    256 O3    s       0.000054      0.000061     -0.000269      0.000000
    257 O3    s      -0.000074      0.000044      0.000109      0.000000
    258 O3    s       0.000053     -0.000426     -0.000334      0.000000
    259 O3    s      -0.000084     -0.000072     -0.000031      0.000000
    260 O2    s      -0.000010      0.000075      0.000366      0.000000
    261 O3    s       0.000196     -0.000230     -0.000049      0.000000
    262 O2    s      -0.000101     -0.000046     -0.000284      0.000000
    263 O3    s      -0.000030      0.000225      0.000165      0.000000
    264 O3    s       0.000142     -0.000239      0.000669      0.000000
    265 O3    s      -0.000016      0.000003     -0.000391      0.000000
    266 O3    s      -0.000063      0.000302      0.000962      0.000000
    267 O3    s      -0.000108     -0.000081      0.000315      0.000000
    268 O3    s       0.000897     -0.000760     -0.002095      0.000000
    269 O3    s       0.000029     -0.000029     -0.000034      0.000000
    270 O3    s      -0.000170      0.000086      0.000004      0.000000
    271 O3    s      -0.000184      0.000072     -0.000361      0.000000
    272 O2    s      -0.000054      0.000000      0.000361      0.000000
    273 O3    s      -0.000153      0.000149     -0.000105      0.000000
    274 O2    s       0.000209     -0.000075     -0.000408      0.000000
    275 O3    s       0.000137     -0.000057      0.000287      0.000000
    276 O3    s      -0.000103      0.000271     -0.000201      0.000000
    277 O2    s      -0.000051      0.000029      0.000114      0.000000
    278 O2    s       0.000141     -0.000035      0.000694      0.000000
    279 O2    s      -0.000031      0.000013      0.000304      0.000000
    280 O2    s       0.000014      0.000008     -0.000563      0.000000
    281 O2    s       0.000072     -0.000069     -0.000034      0.000000
    282 O2    s       0.000036     -0.000217     -0.000142      0.000000
    283 O2    s      -0.000056     -0.000043      0.000001      0.000000
    284 O2    s      -0.000153      0.000103      0.000082      0.000000
    285 O2    s      -0.000096      0.000063      0.000073      0.000000
    286 O2    s       0.000027     -0.000057     -0.000185      0.000000
    287 O2    s      -0.000005     -0.000002     -0.000089      0.000000
    288 O2    s       0.000163     -0.000016     -0.000529      0.000000
    289 O3    s       0.000334     -0.000390      0.000254      0.000000
    290 O2    s       0.000268     -0.000003     -0.000162      0.000000
    291 O3    s      -0.000053     -0.000074      0.000140      0.000000
    292 O3    s       0.000131     -0.000201      0.000286      0.000000
    293 O3    s       0.000118      0.000071     -0.000300      0.000000
    294 O2    s      -0.000171      0.000041      0.000214      0.000000
    295 O2    s       0.000064     -0.000126      0.000326      0.000000
    296 O3    s      -0.000073      0.000231     -0.000153      0.000000
    297 O3    s      -0.000138      0.000225      0.000151      0.000000
    298 O3    s      -0.000033      0.000048      0.000103      0.000000
    299 O2    s      -0.000241      0.000083     -0.000568      0.000000
    300 O3    s       0.000245     -0.000137     -0.000869      0.000000
    301 O3    s      -0.000453     -0.000155     -0.000872      0.000000
    302 O3    s       0.000158     -0.000065      0.000209      0.000000
    303 O1    s       0.000260      0.000056     -0.000589      0.000000
    304 O1    s      -0.000048      0.000068      0.000189      0.000000
    305 O3    s       0.000207     -0.000003      0.000739      0.000000
    306 O3    s      -0.000032      0.000145     -0.000339      0.000000
    307 F     s      -0.000272     -0.000230      0.000174      0.000000
    308 F     s       0.000138      0.000040      0.000440      0.000000
    309 F     s      -0.000016      0.000143      0.000051      0.000000
    310 F     s      -0.000024     -0.000050     -0.000089      0.000000
    311 F     s       0.000450     -0.000095     -0.000706      0.000000
    312 F     s      -0.000316      0.000161     -0.000704      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001242      0.002123      0.003036      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      34.0666 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7749
  Calculation of real space energy and derivatives               18.7315
  Calculation of three-body energy and derivatives                1.0528
--------------------------------------------------------------------------------
  Total CPU time                                                 34.0666
--------------------------------------------------------------------------------


  Dump file written as 18.1.res                                                
  CIF file written as 18.1.cif                                                


  Job Finished at 03:12.12  5th January    2017                               

