********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 13:32.06  5th January    2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge33Si27O120F6                                              

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.990326    0.000000    0.000000
       -5.993532   10.391433    0.000000
       -0.001690    0.000576   29.849909

  Cell parameters (Angstroms/Degrees):

  a =      11.9903    alpha =  89.9974
  b =      11.9960    beta  =  90.0032
  c =      29.8499    gamma = 119.9753

  Initial cell volume =        3719.199218 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.642455 *  0.323594 *  0.362859 *   4.00000    1.000000    
      3 Ge    c    0.683822 *  0.305447 *  0.702060 *   4.00000    1.000000    
      4 Ge    c    0.332370 *  0.632682 *  0.542460 *   4.00000    1.000000    
      5 Ge    c    0.356748 *  0.683321 *  0.881138 *   4.00000    1.000000    
      6 Ge    c    0.329925 *  0.661969 *  0.207607 *   4.00000    1.000000    
      7 Ge    c    0.391386 *  0.688930 *  0.311697 *   4.00000    1.000000    
      8 Ge    c    0.309342 *  0.635463 *  0.982664 *   4.00000    1.000000    
      9 Ge    c    0.299067 *  0.670343 *  0.645198 *   4.00000    1.000000    
     10 Ge    c    0.636919 *  0.319023 *  0.803991 *   4.00000    1.000000    
     11 Ge    c    0.703703 *  0.366654 *  0.467425 *   4.00000    1.000000    
     12 Ge    c    0.668292 *  0.296859 *  0.136667 *   4.00000    1.000000    
     13 Ge    c    0.530512 *  0.442028 *  0.971674 *   4.00000    1.000000    
     14 Ge    c    0.577852 *  0.097318 *  0.296789 *   4.00000    1.000000    
     15 Ge    c    0.893382 *  0.475249 *  0.632495 *   4.00000    1.000000    
     16 Ge    c    0.501110 *  0.574816 *  0.479907 *   4.00000    1.000000    
     17 Ge    c    0.419943 *  0.906816 *  0.818536 *   4.00000    1.000000    
     18 Ge    c    0.090312 *  0.511217 *  0.152271 *   4.00000    1.000000    
     19 Ge    c    0.441452 *  0.522121 *  0.379899 *   4.00000    1.000000    
     20 Ge    c    0.091517 *  0.572816 *  0.051969 *   4.00000    1.000000    
     21 Ge    c    0.465232 *  0.886598 *  0.714361 *   4.00000    1.000000    
     22 Ge    c    0.577206 *  0.490269 *  0.866465 *   4.00000    1.000000    
     23 Ge    c    0.927732 *  0.427633 *  0.533210 *   4.00000    1.000000    
     24 Ge    c    0.502106 *  0.060137 *  0.197261 *   4.00000    1.000000    
     25 Ge    c    0.279494 *  0.411003 *  0.852046 *   4.00000    1.000000    
     26 Ge    c    0.606670 *  0.875007 *  0.180449 *   4.00000    1.000000    
     27 Ge    c    0.128074 *  0.710275 *  0.515988 *   4.00000    1.000000    
     28 Ge    c    0.719539 *  0.613362 *  0.349420 *   4.00000    1.000000    
     29 Ge    c    0.398121 *  0.103448 *  0.689584 *   4.00000    1.000000    
     30 Ge    c    0.906085 *  0.293649 *  0.020095 *   4.00000    1.000000    
     31 Si    c    0.417917 *  0.278763 *  0.483569 *   4.00000    1.000000    
     32 Ge    c    0.870165 *  0.589046 *  0.154878 *   4.00000    1.000000    
     33 Si    c    0.714102 *  0.118867 *  0.823823 *   4.00000    1.000000    
     34 Si    c    0.600835 *  0.729646 *  0.986681 *   4.00000    1.000000    
     35 Si    c    0.098400 *  0.384766 *  0.648352 *   4.00000    1.000000    
     36 Si    c    0.287699 *  0.878993 *  0.311900 *   4.00000    1.000000    
     37 Si    c    0.246171 *  0.354388 *  0.954762 *   4.00000    1.000000    
     38 Si    c    0.670312 *  0.906442 *  0.283297 *   4.00000    1.000000    
     39 Si    c    0.097175 *  0.754990 *  0.617639 *   4.00000    1.000000    
     40 Si    c    0.776972 *  0.657435 *  0.453115 *   4.00000    1.000000    
     41 Si    c    0.346409 *  0.111253 *  0.791291 *   4.00000    1.000000    
     42 Si    c    0.892756 *  0.235950 *  0.123238 *   4.00000    1.000000    
     43 Si    c    0.351331 *  0.241153 *  0.381962 *   4.00000    1.000000    
     44 Si    c    0.902239 *  0.665521 *  0.052536 *   4.00000    1.000000    
     45 Ge    c    0.752417 *  0.091637 *  0.721478 *   4.00000    1.000000    
     46 Ge    c    0.647466 *  0.775067 *  0.882507 *   4.00000    1.000000    
     47 Si    c    0.117241 *  0.337942 *  0.547662 *   4.00000    1.000000    
     48 Si    c    0.225340 *  0.859856 *  0.210368 *   4.00000    1.000000    
     49 Si    c    0.979091 *  0.122112 *  0.965389 *   4.00000    1.000000    
     50 Si    c    0.897102 *  0.861825 *  0.298052 *   4.00000    1.000000    
     51 Si    c    0.154687 *  0.030325 *  0.632813 *   4.00000    1.000000    
     52 Si    c    0.053204 *  0.881919 *  0.464939 *   4.00000    1.000000    
     53 Si    c    0.122138 *  0.161144 *  0.798303 *   4.00000    1.000000    
     54 Si    c    0.860772 *  0.967109 *  0.132003 *   4.00000    1.000000    
     55 Si    c    0.124943 *  0.965168 *  0.364342 *   4.00000    1.000000    
     56 Si    c    0.858511 *  0.893454 *  0.032176 *   4.00000    1.000000    
     57 Si    c    0.026203 *  0.134832 *  0.699136 *   4.00000    1.000000    
     58 Si    c    0.892104 *  0.041379 *  0.866302 *   4.00000    1.000000    
     59 Si    c    0.166858 *  0.110526 *  0.531431 *   4.00000    1.000000    
     60 Si    c    0.958301 *  0.841946 *  0.198737 *   4.00000    1.000000    
     61 O2    c    0.944108 *  0.996196 *  0.994698 *   0.87073    1.000000    
     62 O2    c    0.013073 *  0.950265 *  0.331462 *   0.87073    1.000000    
     63 O2    c    0.059606 *  0.061755 *  0.661073 *   0.87073    1.000000    
     64 O2    c    0.077480 *  0.002089 *  0.495971 *   0.87073    1.000000    
     65 O2    c    0.993520 *  0.075453 *  0.826686 *   0.87073    1.000000    
     66 O2    c    0.957934 *  0.942629 *  0.162913 *   0.87073    1.000000    
     67 O1    c    0.348930 *  0.579359 *  0.351686 *   1.73396    1.000000    
     68 O1    c    0.404664 *  0.738013 *  0.687193 *   1.73396    1.000000    
     69 O1    c    0.241352 *  0.670075 *  0.024588 *   1.73396    1.000000    
     70 O1    c    0.674453 *  0.445822 *  0.838318 *   1.73396    1.000000    
     71 O1    c    0.534942 *  0.195846 *  0.164233 *   1.73396    1.000000    
     72 O1    c    0.792434 *  0.327482 *  0.499057 *   1.73396    1.000000    
     73 O1    c    0.564007 *  0.344308 *  0.002635 *   1.73396    1.000000    
     74 O1    c    0.773098 *  0.441388 *  0.668810 *   1.73396    1.000000    
     75 O1    c    0.673527 *  0.223017 *  0.331372 *   1.73396    1.000000    
     76 O1    c    0.477221 *  0.663049 *  0.519772 *   1.73396    1.000000    
     77 O1    c    0.210152 *  0.518622 *  0.185947 *   1.73396    1.000000    
     78 O1    c    0.319340 *  0.792301 *  0.853598 *   1.73396    1.000000    
     79 O2    c    0.126361 *  0.227517 *  0.977910 *   0.87073    1.000000    
     80 O2    c    0.790778 *  0.904044 *  0.307452 *   0.87073    1.000000    
     81 O2    c    0.105012 *  0.879818 *  0.641915 *   0.87073    1.000000    
     82 O2    c    0.907423 *  0.770788 *  0.476216 *   0.87073    1.000000    
     83 O2    c    0.225425 *  0.118773 *  0.813242 *   0.87073    1.000000    
     84 O2    c    0.883657 *  0.107211 *  0.145655 *   0.87073    1.000000    
     85 O2    c    0.228358 *  0.114926 *  0.362002 *   0.87073    1.000000    
     86 O2    c    0.901104 *  0.787134 *  0.029752 *   0.87073    1.000000    
     87 O3    c    0.875099 *  0.064891 *  0.701873 *   1.33043    1.000000    
     88 O3    c    0.797502 *  0.892243 *  0.862508 *   1.33043    1.000000    
     89 O2    c    0.126322 *  0.218246 *  0.527427 *   0.87073    1.000000    
     90 O2    c    0.089930 *  0.837868 *  0.190882 *   0.87073    1.000000    
     91 O2    c    0.952665 *  0.895747 *  0.247748 *   0.87073    1.000000    
     92 O2    c    0.137011 *  0.049437 *  0.580537 *   0.87073    1.000000    
     93 O2    c    0.968309 *  0.083186 *  0.913464 *   0.87073    1.000000    
     94 O2    c    0.089394 *  0.128332 *  0.746127 *   0.87073    1.000000    
     95 O2    c    0.896233 *  0.965150 *  0.080175 *   0.87073    1.000000    
     96 O2    c    0.065025 *  0.924382 *  0.413549 *   0.87073    1.000000    
     97 O3    c    0.890932 *  0.181504 *  0.979209 *   1.33043    1.000000    
     98 O3    c    0.834167 *  0.712430 *  0.309438 *   1.33043    1.000000    
     99 O3    c    0.300011 *  0.115094 *  0.647882 *   1.33043    1.000000    
    100 O3    c    0.148279 *  0.829758 *  0.476888 *   1.33043    1.000000    
    101 O3    c    0.176632 *  0.309498 *  0.809835 *   1.33043    1.000000    
    102 O3    c    0.714037 *  0.863340 *  0.143237 *   1.33043    1.000000    
    103 O2    c    0.187873 *  0.878854 *  0.349375 *   0.87073    1.000000    
    104 O2    c    0.704639 *  0.828156 *  0.023883 *   0.87073    1.000000    
    105 O2    c    0.087595 *  0.286860 *  0.687580 *   0.87073    1.000000    
    106 O2    c    0.808852 *  0.115546 *  0.862514 *   0.87073    1.000000    
    107 O2    c    0.319582 *  0.174044 *  0.520120 *   0.87073    1.000000    
    108 O3    c    0.850693 *  0.694309 *  0.191498 *   1.33043    1.000000    
    109 O1    c    0.371459 *  0.626705 *  0.257855 *   1.73396    1.000000    
    110 O1    c    0.369988 *  0.711314 *  0.592758 *   1.73396    1.000000    
    111 O1    c    0.273125 *  0.669268 *  0.930245 *   1.73396    1.000000    
    112 O1    c    0.669715 *  0.377014 *  0.750350 *   1.73396    1.000000    
    113 O1    c    0.636376 *  0.281147 *  0.079992 *   1.73396    1.000000    
    114 O1    c    0.727239 *  0.350270 *  0.411367 *   1.73396    1.000000    
    115 O3    c    0.370580 *  0.337759 *  0.955249 *   1.33043    1.000000    
    116 O3    c    0.691507 *  0.048653 *  0.285310 *   1.33043    1.000000    
    117 O3    c    0.951660 *  0.638818 *  0.620218 *   1.33043    1.000000    
    118 O3    c    0.661657 *  0.684017 *  0.464647 *   1.33043    1.000000    
    119 O3    c    0.323216 *  0.969847 *  0.798407 *   1.33043    1.000000    
    120 O3    c    0.033995 *  0.352365 *  0.132877 *   1.33043    1.000000    
    121 O3    c    0.344050 *  0.359867 *  0.361633 *   1.33043    1.000000    
    122 O3    c    0.024311 *  0.665907 *  0.031675 *   1.33043    1.000000    
    123 O1    c    0.623337 *  0.963643 *  0.696724 *   1.73396    1.000000    
    124 O1    c    0.637336 *  0.648703 *  0.852422 *   1.73396    1.000000    
    125 O3    c    0.003577 *  0.337586 *  0.520326 *   1.33043    1.000000    
    126 O3    c    0.336148 *  0.979356 *  0.184074 *   1.33043    1.000000    
    127 O1    c    0.786935 *  0.325912 *  0.003197 *   1.73396    1.000000    
    128 O1    c    0.694986 *  0.464253 *  0.333598 *   1.73396    1.000000    
    129 O1    c    0.543850 *  0.224403 *  0.670915 *   1.73396    1.000000    
    130 O1    c    0.261970 *  0.694454 *  0.507620 *   1.73396    1.000000    
    131 O1    c    0.287784 *  0.555007 *  0.842398 *   1.73396    1.000000    
    132 O1    c    0.460681 *  0.734985 *  0.172572 *   1.73396    1.000000    
    133 O3    c    0.277128 *  0.741381 *  0.314211 *   1.33043    1.000000    
    134 O3    c    0.477759 *  0.746849 *  0.988171 *   1.33043    1.000000    
    135 O3    c    0.242705 *  0.505173 *  0.649307 *   1.33043    1.000000    
    136 O3    c    0.743830 *  0.264632 *  0.817708 *   1.33043    1.000000    
    137 O3    c    0.539430 *  0.258843 *  0.478615 *   1.33043    1.000000    
    138 O1    c    0.719900 *  0.456919 *  0.149989 *   1.73396    1.000000    
    139 O3    c    0.765080 *  0.542022 *  0.038761 *   1.33043    1.000000    
    140 O3    c    0.474215 *  0.230505 *  0.366747 *   1.33043    1.000000    
    141 O1    c    0.786162 *  0.240007 *  0.701741 *   1.73396    1.000000    
    142 O3    c    0.256815 *  0.463433 *  0.540994 *   1.33043    1.000000    
    143 O1    c    0.525519 *  0.803557 *  0.869487 *   1.73396    1.000000    
    144 O3    c    0.224419 *  0.726829 *  0.202585 *   1.33043    1.000000    
    145 O3    c    0.545760 *  0.822333 *  0.314417 *   1.33043    1.000000    
    146 O3    c    0.277776 *  0.475802 *  0.985390 *   1.33043    1.000000    
    147 O3    c    0.181210 *  0.713640 *  0.648445 *   1.33043    1.000000    
    148 O3    c    0.474838 *  0.215629 *  0.816756 *   1.33043    1.000000    
    149 O3    c    0.738117 *  0.523876 *  0.477951 *   1.33043    1.000000    
    150 O3    c    0.793386 *  0.266261 *  0.149086 *   1.33043    1.000000    
    151 O3    c    0.200525 *  0.356368 *  0.903906 *   1.33043    1.000000    
    152 O3    c    0.667759 *  0.859737 *  0.232511 *   1.33043    1.000000    
    153 O3    c    0.145182 *  0.793233 *  0.566708 *   1.33043    1.000000    
    154 O3    c    0.805958 *  0.663385 *  0.400111 *   1.33043    1.000000    
    155 O3    c    0.348576 *  0.145136 *  0.738676 *   1.33043    1.000000    
    156 O3    c    0.864077 *  0.205591 *  0.070274 *   1.33043    1.000000    
    157 O2    c    0.337053 *  0.241365 *  0.436642 *   0.87073    1.000000    
    158 O3    c    0.916228 *  0.683848 *  0.106428 *   1.33043    1.000000    
    159 O3    c    0.755259 *  0.071155 *  0.779326 *   1.33043    1.000000    
    160 O3    c    0.678257 *  0.775834 *  0.939977 *   1.33043    1.000000    
    161 O2    c    0.073702 *  0.309086 *  0.600623 *   0.87073    1.000000    
    162 O2    c    0.234916 *  0.898157 *  0.263800 *   0.87073    1.000000    
    163 O3    c    0.557030 *  0.581580 *  0.999055 *   1.33043    1.000000    
    164 O3    c    0.431923 *  0.991359 *  0.323352 *   1.33043    1.000000    
    165 O3    c    0.001870 *  0.437064 *  0.658547 *   1.33043    1.000000    
    166 O3    c    0.464214 *  0.422876 *  0.500397 *   1.33043    1.000000    
    167 O3    c    0.566024 *  0.034445 *  0.838724 *   1.33043    1.000000    
    168 O1    c    0.973413 *  0.539965 *  0.174926 *   1.73396    1.000000    
    169 O1    c    0.581260 *  0.621377 *  0.346111 *   1.73396    1.000000    
    170 O1    c    0.051997 *  0.432310 *  0.019787 *   1.73396    1.000000    
    171 O1    c    0.378193 *  0.950812 *  0.689219 *   1.73396    1.000000    
    172 O1    c    0.418964 *  0.403187 *  0.848157 *   1.73396    1.000000    
    173 O1    c    0.984899 *  0.573770 *  0.503542 *   1.73396    1.000000    
    174 O1    c    0.600094 *  0.011402 *  0.168403 *   1.73396    1.000000    
    175 O1    c    0.552414 *  0.150306 *  0.247014 *   1.73396    1.000000    
    176 O1    c    0.838947 *  0.395413 *  0.582547 *   1.73396    1.000000    
    177 O1    c    0.612952 *  0.481735 *  0.921829 *   1.73396    1.000000    
    178 O1    c    0.449132 *  0.846406 *  0.769645 *   1.73396    1.000000    
    179 O1    c    0.156945 *  0.605149 *  0.105411 *   1.73396    1.000000    
    180 O1    c    0.411973 *  0.561657 *  0.433160 *   1.73396    1.000000    
    181 F     c    0.461239 *  0.902619 *  0.236000 *   0.56000    1.000000    
    182 F     c    0.089612 *  0.541752 *  0.571627 *   0.56000    1.000000    
    183 F     c    0.435087 *  0.590194 *  0.909945 *   0.56000    1.000000    
    184 F     c    0.567456 *  0.119262 *  0.744951 *   0.56000    1.000000    
    185 F     c    0.916010 *  0.460026 *  0.080647 *   0.56000    1.000000    
    186 F     c    0.555224 *  0.466765 *  0.407996 *   0.56000    1.000000    
    187 O2    s    0.938268 *  0.998592 *  0.995645 *  -2.87073    1.000000    
    188 O2    s    0.012793 *  0.941964 *  0.331423 *  -2.87073    1.000000    
    189 O2    s    0.066573 *  0.066500 *  0.662143 *  -2.87073    1.000000    
    190 O2    s    0.084952 *  0.001115 *  0.496513 *  -2.87073    1.000000    
    191 O2    s    0.996621 *  0.081414 *  0.827964 *  -2.87073    1.000000    
    192 O2    s    0.947668 *  0.934322 *  0.163455 *  -2.87073    1.000000    
    193 O1    s    0.358620 *  0.585593 *  0.349846 *  -3.73396    1.000000    
    194 O1    s    0.399812 *  0.742509 *  0.685546 *  -3.73396    1.000000    
    195 O1    s    0.237944 *  0.660709 *  0.022501 *  -3.73396    1.000000    
    196 O1    s    0.664211 *  0.438999 *  0.837710 *  -3.73396    1.000000    
    197 O1    s    0.544630 *  0.195993 *  0.163878 *  -3.73396    1.000000    
    198 O1    s    0.793006 *  0.337374 *  0.498397 *  -3.73396    1.000000    
    199 O1    s    0.570849 *  0.354513 *  0.002325 *  -3.73396    1.000000    
    200 O1    s    0.776850 *  0.434632 *  0.668131 *  -3.73396    1.000000    
    201 O1    s    0.663640 *  0.221150 *  0.331109 *  -3.73396    1.000000    
    202 O1    s    0.468366 *  0.654014 *  0.518381 *  -3.73396    1.000000    
    203 O1    s    0.210090 *  0.528647 *  0.185081 *  -3.73396    1.000000    
    204 O1    s    0.330330 *  0.795297 *  0.852360 *  -3.73396    1.000000    
    205 O2    s    0.122796 *  0.229165 *  0.974308 *  -2.87073    1.000000    
    206 O2    s    0.789795 *  0.899675 *  0.303993 *  -2.87073    1.000000    
    207 O2    s    0.109551 *  0.882946 *  0.638432 *  -2.87073    1.000000    
    208 O2    s    0.909621 *  0.770884 *  0.472663 *  -2.87073    1.000000    
    209 O2    s    0.226705 *  0.122626 *  0.809504 *  -2.87073    1.000000    
    210 O2    s    0.881889 *  0.104894 *  0.141970 *  -2.87073    1.000000    
    211 O2    s    0.229955 *  0.111415 *  0.364459 *  -2.87073    1.000000    
    212 O2    s    0.896221 *  0.786251 *  0.032462 *  -2.87073    1.000000    
    213 O3    s    0.882489 *  0.074703 *  0.703030 *  -3.33043    1.000000    
    214 O3    s    0.796202 *  0.899669 *  0.864536 *  -3.33043    1.000000    
    215 O2    s    0.130171 *  0.219071 *  0.530076 *  -2.87073    1.000000    
    216 O2    s    0.090250 *  0.840284 *  0.193734 *  -2.87073    1.000000    
    217 O2    s    0.947184 *  0.886102 *  0.247830 *  -2.87073    1.000000    
    218 O2    s    0.142469 *  0.054411 *  0.580633 *  -2.87073    1.000000    
    219 O2    s    0.961193 *  0.082958 *  0.914053 *  -2.87073    1.000000    
    220 O2    s    0.086109 *  0.132689 *  0.746725 *  -2.87073    1.000000    
    221 O2    s    0.888185 *  0.957544 *  0.080628 *  -2.87073    1.000000    
    222 O2    s    0.070597 *  0.924248 *  0.413677 *  -2.87073    1.000000    
    223 O3    s    0.901001 *  0.183831 *  0.980880 *  -3.33043    1.000000    
    224 O3    s    0.832128 *  0.720334 *  0.311262 *  -3.33043    1.000000    
    225 O3    s    0.291601 *  0.105136 *  0.649317 *  -3.33043    1.000000    
    226 O3    s    0.137171 *  0.826537 *  0.478507 *  -3.33043    1.000000    
    227 O3    s    0.178720 *  0.302032 *  0.811801 *  -3.33043    1.000000    
    228 O3    s    0.720643 *  0.874450 *  0.144776 *  -3.33043    1.000000    
    229 O2    s    0.191157 *  0.888095 *  0.347238 *  -2.87073    1.000000    
    230 O2    s    0.710746 *  0.825482 *  0.021182 *  -2.87073    1.000000    
    231 O2    s    0.082258 *  0.281408 *  0.684574 *  -2.87073    1.000000    
    232 O2    s    0.807586 *  0.108609 *  0.859027 *  -2.87073    1.000000    
    233 O2    s    0.313659 *  0.177924 *  0.517627 *  -2.87073    1.000000    
    234 O3    s    0.862657 *  0.701456 *  0.189683 *  -3.33043    1.000000    
    235 O1    s    0.369655 *  0.633986 *  0.257731 *  -3.73396    1.000000    
    236 O1    s    0.361932 *  0.702336 *  0.592749 *  -3.73396    1.000000    
    237 O1    s    0.281739 *  0.667581 *  0.930539 *  -3.73396    1.000000    
    238 O1    s    0.668094 *  0.367146 *  0.750908 *  -3.73396    1.000000    
    239 O1    s    0.643868 *  0.289912 *  0.080477 *  -3.73396    1.000000    
    240 O1    s    0.718850 *  0.349444 *  0.411763 *  -3.73396    1.000000    
    241 O3    s    0.370101 *  0.347192 *  0.956391 *  -3.33043    1.000000    
    242 O3    s    0.681030 *  0.037666 *  0.285968 *  -3.33043    1.000000    
    243 O3    s    0.961931 *  0.638468 *  0.620814 *  -3.33043    1.000000    
    244 O3    s    0.661293 *  0.673388 *  0.464546 *  -3.33043    1.000000    
    245 O3    s    0.332505 *  0.980109 *  0.799087 *  -3.33043    1.000000    
    246 O3    s    0.023437 *  0.351740 *  0.133226 *  -3.33043    1.000000    
    247 O3    s    0.351857 *  0.359031 *  0.364953 *  -3.33043    1.000000    
    248 O3    s    0.016149 *  0.659011 *  0.035239 *  -3.33043    1.000000    
    249 O1    s    0.621551 *  0.967979 *  0.699916 *  -3.73396    1.000000    
    250 O1    s    0.633274 *  0.646184 *  0.855806 *  -3.73396    1.000000    
    251 O3    s    0.010176 *  0.344464 *  0.524083 *  -3.33043    1.000000    
    252 O3    s    0.336831 *  0.972701 *  0.187842 *  -3.33043    1.000000    
    253 O1    s    0.788949 *  0.327536 *  0.006740 *  -3.73396    1.000000    
    254 O1    s    0.692687 *  0.464551 *  0.336960 *  -3.73396    1.000000    
    255 O1    s    0.542932 *  0.220790 *  0.674623 *  -3.73396    1.000000    
    256 O1    s    0.257269 *  0.690955 *  0.510805 *  -3.73396    1.000000    
    257 O1    s    0.291829 *  0.552204 *  0.845726 *  -3.73396    1.000000    
    258 O1    s    0.461395 *  0.739719 *  0.175732 *  -3.73396    1.000000    
    259 O3    s    0.286348 *  0.751721 *  0.313815 *  -3.33043    1.000000    
    260 O3    s    0.478947 *  0.737504 *  0.987616 *  -3.33043    1.000000    
    261 O3    s    0.232904 *  0.505899 *  0.648886 *  -3.33043    1.000000    
    262 O3    s    0.732978 *  0.254667 *  0.817259 *  -3.33043    1.000000    
    263 O3    s    0.539150 *  0.268642 *  0.478347 *  -3.33043    1.000000    
    264 O1    s    0.727863 *  0.455831 *  0.149512 *  -3.73396    1.000000    
    265 O3    s    0.772893 *  0.540760 *  0.039622 *  -3.33043    1.000000    
    266 O3    s    0.474937 *  0.238752 *  0.367838 *  -3.33043    1.000000    
    267 O1    s    0.776560 *  0.233228 *  0.703250 *  -3.73396    1.000000    
    268 O3    s    0.248696 *  0.463657 *  0.541660 *  -3.33043    1.000000    
    269 O1    s    0.525759 *  0.795275 *  0.870958 *  -3.73396    1.000000    
    270 O3    s    0.231282 *  0.735097 *  0.203583 *  -3.33043    1.000000    
    271 O3    s    0.545474 *  0.820099 *  0.311257 *  -3.33043    1.000000    
    272 O3    s    0.277242 *  0.475538 *  0.982020 *  -3.33043    1.000000    
    273 O3    s    0.182400 *  0.713924 *  0.645210 *  -3.33043    1.000000    
    274 O3    s    0.474883 *  0.213416 *  0.813341 *  -3.33043    1.000000    
    275 O3    s    0.739040 *  0.524690 *  0.474688 *  -3.33043    1.000000    
    276 O3    s    0.793753 *  0.265749 *  0.145649 *  -3.33043    1.000000    
    277 O3    s    0.210551 *  0.360274 *  0.904964 *  -3.33043    1.000000    
    278 O3    s    0.663546 *  0.865267 *  0.233787 *  -3.33043    1.000000    
    279 O3    s    0.139351 *  0.783452 *  0.567891 *  -3.33043    1.000000    
    280 O3    s    0.796734 *  0.658991 *  0.401459 *  -3.33043    1.000000    
    281 O3    s    0.352346 *  0.138917 *  0.739818 *  -3.33043    1.000000    
    282 O3    s    0.869833 *  0.215042 *  0.071465 *  -3.33043    1.000000    
    283 O2    s    0.346639 *  0.245263 *  0.436048 *  -2.87073    1.000000    
    284 O3    s    0.911495 *  0.674893 *  0.105103 *  -3.33043    1.000000    
    285 O3    s    0.751046 *  0.077170 *  0.779205 *  -3.33043    1.000000    
    286 O3    s    0.668410 *  0.771228 *  0.940156 *  -3.33043    1.000000    
    287 O2    s    0.080254 *  0.319491 *  0.600321 *  -2.87073    1.000000    
    288 O2    s    0.239440 *  0.892634 *  0.263526 *  -2.87073    1.000000    
    289 O3    s    0.558933 *  0.584547 *  0.995784 *  -3.33043    1.000000    
    290 O3    s    0.428924 *  0.988283 *  0.320242 *  -3.33043    1.000000    
    291 O3    s    0.003782 *  0.434828 *  0.655511 *  -3.33043    1.000000    
    292 O3    s    0.462655 *  0.420277 *  0.497184 *  -3.33043    1.000000    
    293 O3    s    0.569692 *  0.033469 *  0.835722 *  -3.33043    1.000000    
    294 O1    s    0.973949 *  0.541444 *  0.171883 *  -3.73396    1.000000    
    295 O1    s    0.583406 *  0.614912 *  0.348276 *  -3.73396    1.000000    
    296 O1    s    0.043158 *  0.430438 *  0.021754 *  -3.73396    1.000000    
    297 O1    s    0.385876 *  0.957678 *  0.690989 *  -3.73396    1.000000    
    298 O1    s    0.420106 *  0.410248 *  0.849829 *  -3.73396    1.000000    
    299 O1    s    0.991947 *  0.574362 *  0.506346 *  -3.73396    1.000000    
    300 O1    s    0.594155 *  0.004131 *  0.171180 *  -3.73396    1.000000    
    301 O1    s    0.550920 *  0.139922 *  0.247625 *  -3.73396    1.000000    
    302 O1    s    0.849434 *  0.403794 *  0.582897 *  -3.73396    1.000000    
    303 O1    s    0.604073 *  0.479420 *  0.921454 *  -3.73396    1.000000    
    304 O1    s    0.448430 *  0.853938 *  0.768733 *  -3.73396    1.000000    
    305 O1    s    0.147095 *  0.595794 *  0.105056 *  -3.73396    1.000000    
    306 O1    s    0.420755 *  0.559747 *  0.432974 *  -3.73396    1.000000    
    307 F     s    0.463266 *  0.907837 *  0.234058 *  -1.56000    1.000000    
    308 F     s    0.084693 *  0.539236 *  0.569681 *  -1.56000    1.000000    
    309 F     s    0.432224 *  0.595342 *  0.908045 *  -1.56000    1.000000    
    310 F     s    0.569360 *  0.121087 *  0.743678 *  -1.56000    1.000000    
    311 F     s    0.922315 *  0.464163 *  0.079131 *  -1.56000    1.000000    
    312 F     s    0.550501 *  0.470166 *  0.406184 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2038.52302854 eV
  Three-body potentials      =           0.02598252 eV
  Monopole - monopole (real) =       -5688.31803618 eV
  Monopole - monopole (recip)=       -3862.73357312 eV
  Monopole - monopole (total)=       -9551.05160931 eV
  Neutralising energy        =          -6.42370317 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7518.92630141 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -725461.4508 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7518.926301  Gnorm:      0.111481  CPU:    1.220
  ** Hessian has required structure
  Cycle:      1 Energy:     -7520.170349  Gnorm:      0.071279  CPU:    4.604
  ** Hessian has required structure
  Cycle:      2 Energy:     -7520.364517  Gnorm:      0.050586  CPU:    7.590
  ** Hessian has required structure
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:      3 Energy:     -7520.588644  Gnorm:      0.030746  CPU:   18.029
  ** Hessian has required structure
  Cycle:      4 Energy:     -7520.617639  Gnorm:      0.012249  CPU:   21.011
  ** Hessian has required structure
  Cycle:      5 Energy:     -7520.629085  Gnorm:      0.005957  CPU:   24.388
  ** Hessian has required structure
  Cycle:      6 Energy:     -7520.630965  Gnorm:      0.004016  CPU:   27.374
  ** Hessian has required structure
  Cycle:      7 Energy:     -7520.631370  Gnorm:      0.001243  CPU:   30.361
  ** Hessian has required structure
  Cycle:      8 Energy:     -7520.631457  Gnorm:      0.000565  CPU:   33.350
  ** Hessian has required structure
  Cycle:      9 Energy:     -7520.631470  Gnorm:      0.000195  CPU:   36.331
  ** Hessian has required structure
  Cycle:     10 Energy:     -7520.631471  Gnorm:      0.000057  CPU:   39.313
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7520.63147142 eV
  Final Gnorm  =       0.00002494

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2005.15285746 eV
  Three-body potentials      =           0.04020123 eV
  Monopole - monopole (real) =       -5721.72542946 eV
  Monopole - monopole (recip)=       -3797.78348433 eV
  Monopole - monopole (total)=       -9519.50891380 eV
  Neutralising energy        =          -6.31561631 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7520.63147142 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -725625.9736 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.630912    0.322962    0.367239    0.000000
     3  Ge    c     0.677210    0.287002    0.703593    0.000000
     4  Ge    c     0.307798    0.616059    0.535599    0.000000
     5  Ge    c     0.377716    0.672600    0.873310    0.000000
     6  Ge    c     0.325892    0.687966    0.203188    0.000000
     7  Ge    c     0.389924    0.697086    0.308150    0.000000
     8  Ge    c     0.311433    0.625448    0.973696    0.000000
     9  Ge    c     0.295627    0.664793    0.639306    0.000000
    10  Ge    c     0.633068    0.304390    0.803201    0.000000
    11  Ge    c     0.693447    0.377067    0.472098    0.000000
    12  Ge    c     0.689877    0.302855    0.137777    0.000000
    13  Ge    c     0.522540    0.428809    0.971480    0.000000
    14  Ge    c     0.586873    0.104523    0.302123    0.000000
    15  Ge    c     0.890901    0.463060    0.637409    0.000000
    16  Ge    c     0.489087    0.578434    0.472892    0.000000
    17  Ge    c     0.429427    0.896159    0.809460    0.000000
    18  Ge    c     0.103655    0.512989    0.140385    0.000000
    19  Ge    c     0.439188    0.521763    0.373359    0.000000
    20  Ge    c     0.090449    0.569095    0.040725    0.000000
    21  Ge    c     0.475282    0.884079    0.704275    0.000000
    22  Ge    c     0.583429    0.478628    0.866728    0.000000
    23  Ge    c     0.917183    0.424899    0.537155    0.000000
    24  Ge    c     0.518220    0.078330    0.202898    0.000000
    25  Ge    c     0.291697    0.399998    0.850004    0.000000
    26  Ge    c     0.609601    0.892317    0.183559    0.000000
    27  Ge    c     0.107410    0.700327    0.516358    0.000000
    28  Ge    c     0.714220    0.609280    0.350528    0.000000
    29  Ge    c     0.401110    0.098240    0.684671    0.000000
    30  Ge    c     0.901606    0.293166    0.016954    0.000000
    31  Si    c     0.407835    0.288801    0.483409    0.000000
    32  Ge    c     0.891395    0.594111    0.150727    0.000000
    33  Si    c     0.718308    0.108018    0.817310    0.000000
    34  Si    c     0.599165    0.714732    0.983697    0.000000
    35  Si    c     0.100665    0.381976    0.648340    0.000000
    36  Si    c     0.299047    0.893661    0.315670    0.000000
    37  Si    c     0.241106    0.341954    0.952784    0.000000
    38  Si    c     0.672678    0.909619    0.286483    0.000000
    39  Si    c     0.090374    0.744518    0.618719    0.000000
    40  Si    c     0.767336    0.663447    0.453413    0.000000
    41  Si    c     0.347663    0.097085    0.786813    0.000000
    42  Si    c     0.906143    0.236351    0.119753    0.000000
    43  Si    c     0.344704    0.243267    0.381786    0.000000
    44  Si    c     0.905434    0.663283    0.048410    0.000000
    45  Ge    c     0.762313    0.088853    0.714692    0.000000
    46  Ge    c     0.662373    0.764148    0.880496    0.000000
    47  Si    c     0.099346    0.328797    0.547086    0.000000
    48  Si    c     0.241505    0.892881    0.213980    0.000000
    49  Si    c     0.970303    0.117094    0.965826    0.000000
    50  Si    c     0.893482    0.855863    0.299162    0.000000
    51  Si    c     0.153663    0.021108    0.631121    0.000000
    52  Si    c     0.043492    0.881905    0.465024    0.000000
    53  Si    c     0.127543    0.150676    0.798265    0.000000
    54  Si    c     0.853879    0.961219    0.132160    0.000000
    55  Si    c     0.126358    0.968912    0.364891    0.000000
    56  Si    c     0.849971    0.882182    0.031651    0.000000
    57  Si    c     0.034489    0.133569    0.697783    0.000000
    58  Si    c     0.895105    0.035147    0.865218    0.000000
    59  Si    c     0.158053    0.112155    0.531103    0.000000
    60  Si    c     0.966437    0.843947    0.199365    0.000000
    61  O2    c     0.933499    0.997045    0.998045    0.000000
    62  O2    c     0.014447    0.940585    0.330382    0.000000
    63  O2    c     0.075796    0.060542    0.663928    0.000000
    64  O2    c     0.078844    0.002442    0.495892    0.000000
    65  O2    c     0.010899    0.074521    0.831839    0.000000
    66  O2    c     0.942387    0.928913    0.163448    0.000000
    67  O1    c     0.351050    0.575875    0.342212    0.000000
    68  O1    c     0.414824    0.743375    0.675814    0.000000
    69  O1    c     0.231167    0.659291    0.009784    0.000000
    70  O1    c     0.668470    0.423193    0.839411    0.000000
    71  O1    c     0.564052    0.213355    0.168565    0.000000
    72  O1    c     0.778737    0.337438    0.504126    0.000000
    73  O1    c     0.564024    0.343534    0.005249    0.000000
    74  O1    c     0.773648    0.425877    0.672889    0.000000
    75  O1    c     0.666873    0.225146    0.338240    0.000000
    76  O1    c     0.447861    0.654509    0.510520    0.000000
    77  O1    c     0.225614    0.550127    0.176563    0.000000
    78  O1    c     0.340877    0.776618    0.843088    0.000000
    79  O2    c     0.118208    0.218641    0.973831    0.000000
    80  O2    c     0.793940    0.904275    0.307048    0.000000
    81  O2    c     0.096987    0.871512    0.638339    0.000000
    82  O2    c     0.895720    0.781887    0.473422    0.000000
    83  O2    c     0.225658    0.100397    0.806955    0.000000
    84  O2    c     0.897982    0.108095    0.139740    0.000000
    85  O2    c     0.220640    0.118218    0.363982    0.000000
    86  O2    c     0.900279    0.784229    0.028032    0.000000
    87  O3    c     0.886047    0.068857    0.695936    0.000000
    88  O3    c     0.805741    0.887874    0.861430    0.000000
    89  O2    c     0.103151    0.206718    0.529072    0.000000
    90  O2    c     0.112767    0.883406    0.195444    0.000000
    91  O2    c     0.938421    0.876235    0.248158    0.000000
    92  O2    c     0.137028    0.052093    0.580138    0.000000
    93  O2    c     0.947846    0.071041    0.915254    0.000000
    94  O2    c     0.078517    0.124563    0.747685    0.000000
    95  O2    c     0.871950    0.937072    0.081098    0.000000
    96  O2    c     0.068048    0.925461    0.413717    0.000000
    97  O3    c     0.890411    0.182123    0.978156    0.000000
    98  O3    c     0.828886    0.711246    0.312429    0.000000
    99  O3    c     0.298268    0.096216    0.643596    0.000000
   100  O3    c     0.124032    0.817986    0.478391    0.000000
   101  O3    c     0.193025    0.296442    0.809134    0.000000
   102  O3    c     0.710485    0.877628    0.146098    0.000000
   103  O2    c     0.201870    0.897311    0.351635    0.000000
   104  O2    c     0.701004    0.811091    0.020206    0.000000
   105  O2    c     0.096521    0.281696    0.684977    0.000000
   106  O2    c     0.814726    0.105003    0.854467    0.000000
   107  O2    c     0.306663    0.188682    0.519213    0.000000
   108  O3    c     0.884861    0.697166    0.189404    0.000000
   109  O1    c     0.353137    0.645538    0.254216    0.000000
   110  O1    c     0.352110    0.687519    0.586241    0.000000
   111  O1    c     0.295569    0.667862    0.920626    0.000000
   112  O1    c     0.674963    0.366035    0.751138    0.000000
   113  O1    c     0.648273    0.294423    0.082427    0.000000
   114  O1    c     0.703451    0.344046    0.417285    0.000000
   115  O3    c     0.362964    0.327605    0.961196    0.000000
   116  O3    c     0.690619    0.045794    0.295902    0.000000
   117  O3    c     0.955268    0.627387    0.628588    0.000000
   118  O3    c     0.650795    0.682502    0.465564    0.000000
   119  O3    c     0.334499    0.963473    0.796570    0.000000
   120  O3    c     0.043216    0.351631    0.131053    0.000000
   121  O3    c     0.338361    0.359906    0.360958    0.000000
   122  O3    c     0.025513    0.666563    0.027053    0.000000
   123  O1    c     0.633255    0.962387    0.691697    0.000000
   124  O1    c     0.660753    0.637621    0.855897    0.000000
   125  O3    c     0.980796    0.326404    0.524312    0.000000
   126  O3    c     0.354859    0.014079    0.191456    0.000000
   127  O1    c     0.776428    0.315287    0.004279    0.000000
   128  O1    c     0.695980    0.464058    0.338633    0.000000
   129  O1    c     0.541231    0.225773    0.670386    0.000000
   130  O1    c     0.236076    0.683105    0.505556    0.000000
   131  O1    c     0.301055    0.540414    0.838304    0.000000
   132  O1    c     0.464567    0.761998    0.173796    0.000000
   133  O3    c     0.293010    0.761436    0.320291    0.000000
   134  O3    c     0.474993    0.724658    0.985517    0.000000
   135  O3    c     0.237115    0.505437    0.650852    0.000000
   136  O3    c     0.733618    0.245568    0.817331    0.000000
   137  O3    c     0.532576    0.279458    0.485434    0.000000
   138  O1    c     0.748621    0.460577    0.151453    0.000000
   139  O3    c     0.774965    0.539703    0.034645    0.000000
   140  O3    c     0.466425    0.237834    0.365695    0.000000
   141  O1    c     0.782325    0.228280    0.695274    0.000000
   142  O3    c     0.230399    0.451637    0.534023    0.000000
   143  O1    c     0.541247    0.783113    0.862502    0.000000
   144  O3    c     0.238188    0.765017    0.200233    0.000000
   145  O3    c     0.547275    0.813024    0.312777    0.000000
   146  O3    c     0.266200    0.465494    0.978301    0.000000
   147  O3    c     0.191287    0.719828    0.645268    0.000000
   148  O3    c     0.472121    0.203650    0.811082    0.000000
   149  O3    c     0.737152    0.534807    0.478012    0.000000
   150  O3    c     0.808474    0.264741    0.144867    0.000000
   151  O3    c     0.213423    0.341111    0.900471    0.000000
   152  O3    c     0.671714    0.879937    0.234703    0.000000
   153  O3    c     0.122151    0.774977    0.566879    0.000000
   154  O3    c     0.792114    0.667287    0.401057    0.000000
   155  O3    c     0.345209    0.122793    0.734326    0.000000
   156  O3    c     0.880338    0.213156    0.067345    0.000000
   157  O2    c     0.337043    0.243107    0.435763    0.000000
   158  O3    c     0.919563    0.679510    0.101609    0.000000
   159  O3    c     0.765234    0.075490    0.772255    0.000000
   160  O3    c     0.676845    0.764269    0.938051    0.000000
   161  O2    c     0.079454    0.313023    0.600823    0.000000
   162  O2    c     0.245742    0.908526    0.267761    0.000000
   163  O3    c     0.558434    0.570531    0.995558    0.000000
   164  O3    c     0.439796    0.003327    0.325737    0.000000
   165  O3    c     0.001616    0.425454    0.659461    0.000000
   166  O3    c     0.443948    0.429767    0.495412    0.000000
   167  O3    c     0.574343    0.013010    0.830056    0.000000
   168  O1    c     0.002795    0.555001    0.164952    0.000000
   169  O1    c     0.578136    0.611828    0.341361    0.000000
   170  O1    c     0.039728    0.430043    0.009729    0.000000
   171  O1    c     0.397114    0.956416    0.681949    0.000000
   172  O1    c     0.432216    0.401398    0.845762    0.000000
   173  O1    c     0.969272    0.565978    0.505780    0.000000
   174  O1    c     0.608139    0.027793    0.172116    0.000000
   175  O1    c     0.575934    0.164200    0.251958    0.000000
   176  O1    c     0.835827    0.395174    0.586707    0.000000
   177  O1    c     0.599075    0.453459    0.921970    0.000000
   178  O1    c     0.453378    0.844994    0.759108    0.000000
   179  O1    c     0.166727    0.592042    0.091643    0.000000
   180  O1    c     0.414819    0.573064    0.424133    0.000000
   181  F     c     0.472134    0.925656    0.239132    0.000000
   182  F     c     0.076456    0.531125    0.571576    0.000000
   183  F     c     0.443593    0.577005    0.905956    0.000000
   184  F     c     0.578943    0.126412    0.740184    0.000000
   185  F     c     0.929086    0.461961    0.075366    0.000000
   186  F     c     0.547229    0.469567    0.406758    0.000000
   187  O2    s     0.928413    0.997361    0.998263    0.000000
   188  O2    s     0.013879    0.934772    0.330842    0.000000
   189  O2    s     0.079561    0.064317    0.664132    0.000000
   190  O2    s     0.083703    0.001681    0.496463    0.000000
   191  O2    s     0.010766    0.078363    0.831885    0.000000
   192  O2    s     0.935676    0.923354    0.163960    0.000000
   193  O1    s     0.359950    0.583145    0.341145    0.000000
   194  O1    s     0.409585    0.747073    0.674912    0.000000
   195  O1    s     0.229364    0.650709    0.008563    0.000000
   196  O1    s     0.659450    0.418049    0.838615    0.000000
   197  O1    s     0.572224    0.212769    0.167998    0.000000
   198  O1    s     0.779559    0.346259    0.503269    0.000000
   199  O1    s     0.570537    0.352589    0.004652    0.000000
   200  O1    s     0.777489    0.420103    0.671817    0.000000
   201  O1    s     0.658028    0.223085    0.337605    0.000000
   202  O1    s     0.440569    0.645839    0.509525    0.000000
   203  O1    s     0.223863    0.557498    0.175821    0.000000
   204  O1    s     0.350883    0.780804    0.841958    0.000000
   205  O2    s     0.115235    0.220429    0.970980    0.000000
   206  O2    s     0.792268    0.899788    0.304246    0.000000
   207  O2    s     0.102259    0.874681    0.635680    0.000000
   208  O2    s     0.898262    0.780466    0.470615    0.000000
   209  O2    s     0.227410    0.105260    0.804121    0.000000
   210  O2    s     0.894179    0.105612    0.136992    0.000000
   211  O2    s     0.223174    0.114773    0.365924    0.000000
   212  O2    s     0.895275    0.782610    0.030481    0.000000
   213  O3    s     0.892370    0.077160    0.697530    0.000000
   214  O3    s     0.804220    0.893967    0.863274    0.000000
   215  O2    s     0.108808    0.209062    0.531162    0.000000
   216  O2    s     0.110604    0.880137    0.197792    0.000000
   217  O2    s     0.936614    0.870601    0.248403    0.000000
   218  O2    s     0.141067    0.055328    0.580238    0.000000
   219  O2    s     0.944676    0.072254    0.915443    0.000000
   220  O2    s     0.079124    0.128335    0.747834    0.000000
   221  O2    s     0.867617    0.933726    0.081254    0.000000
   222  O2    s     0.071782    0.925544    0.413911    0.000000
   223  O3    s     0.899311    0.183598    0.979721    0.000000
   224  O3    s     0.827183    0.718648    0.313830    0.000000
   225  O3    s     0.290782    0.088461    0.645369    0.000000
   226  O3    s     0.114531    0.816088    0.479752    0.000000
   227  O3    s     0.193659    0.289255    0.811048    0.000000
   228  O3    s     0.717756    0.887201    0.147403    0.000000
   229  O2    s     0.203527    0.904434    0.349476    0.000000
   230  O2    s     0.706673    0.809242    0.017914    0.000000
   231  O2    s     0.090596    0.276740    0.682551    0.000000
   232  O2    s     0.813407    0.098223    0.851920    0.000000
   233  O2    s     0.301173    0.190541    0.516934    0.000000
   234  O3    s     0.893446    0.704376    0.187628    0.000000
   235  O1    s     0.353762    0.652768    0.254163    0.000000
   236  O1    s     0.344393    0.680385    0.586455    0.000000
   237  O1    s     0.302610    0.664819    0.921265    0.000000
   238  O1    s     0.671646    0.355589    0.751959    0.000000
   239  O1    s     0.655446    0.301496    0.082600    0.000000
   240  O1    s     0.696963    0.344867    0.417357    0.000000
   241  O3    s     0.363314    0.336665    0.961149    0.000000
   242  O3    s     0.681317    0.036672    0.295393    0.000000
   243  O3    s     0.964707    0.628055    0.628143    0.000000
   244  O3    s     0.650256    0.673037    0.464890    0.000000
   245  O3    s     0.342577    0.972416    0.796454    0.000000
   246  O3    s     0.034256    0.352149    0.130593    0.000000
   247  O3    s     0.346170    0.359320    0.363936    0.000000
   248  O3    s     0.017762    0.659258    0.030166    0.000000
   249  O1    s     0.631235    0.966153    0.694341    0.000000
   250  O1    s     0.654975    0.635121    0.858530    0.000000
   251  O3    s     0.988701    0.333622    0.527531    0.000000
   252  O3    s     0.354666    0.006042    0.194558    0.000000
   253  O1    s     0.779942    0.318193    0.007389    0.000000
   254  O1    s     0.692469    0.464387    0.341616    0.000000
   255  O1    s     0.539429    0.219777    0.673762    0.000000
   256  O1    s     0.231954    0.679300    0.508578    0.000000
   257  O1    s     0.305408    0.537974    0.841501    0.000000
   258  O1    s     0.465024    0.766201    0.176691    0.000000
   259  O3    s     0.300499    0.770258    0.318955    0.000000
   260  O3    s     0.476694    0.717016    0.984507    0.000000
   261  O3    s     0.228250    0.505441    0.649727    0.000000
   262  O3    s     0.724848    0.236396    0.816272    0.000000
   263  O3    s     0.531270    0.287265    0.484286    0.000000
   264  O1    s     0.755847    0.460328    0.150453    0.000000
   265  O3    s     0.781572    0.538833    0.035879    0.000000
   266  O3    s     0.467044    0.244904    0.367364    0.000000
   267  O1    s     0.774148    0.220952    0.697281    0.000000
   268  O3    s     0.223472    0.452181    0.535394    0.000000
   269  O1    s     0.541119    0.775256    0.864450    0.000000
   270  O3    s     0.245147    0.771665    0.201759    0.000000
   271  O3    s     0.547272    0.813571    0.309864    0.000000
   272  O3    s     0.267224    0.464961    0.975391    0.000000
   273  O3    s     0.190013    0.717678    0.642318    0.000000
   274  O3    s     0.472418    0.200969    0.808157    0.000000
   275  O3    s     0.736593    0.535265    0.475151    0.000000
   276  O3    s     0.809164    0.265011    0.141884    0.000000
   277  O3    s     0.221955    0.345702    0.901706    0.000000
   278  O3    s     0.667031    0.883701    0.235908    0.000000
   279  O3    s     0.118011    0.766289    0.568079    0.000000
   280  O3    s     0.783727    0.662403    0.402353    0.000000
   281  O3    s     0.349833    0.118566    0.735512    0.000000
   282  O3    s     0.884383    0.221536    0.068565    0.000000
   283  O2    s     0.345017    0.247862    0.435194    0.000000
   284  O3    s     0.916117    0.671276    0.100417    0.000000
   285  O3    s     0.760407    0.079595    0.772141    0.000000
   286  O3    s     0.668209    0.759408    0.937980    0.000000
   287  O2    s     0.083479    0.321618    0.600357    0.000000
   288  O2    s     0.250840    0.905535    0.267275    0.000000
   289  O3    s     0.559346    0.572935    0.992559    0.000000
   290  O3    s     0.436995    0.000008    0.322951    0.000000
   291  O3    s     0.003759    0.423976    0.656691    0.000000
   292  O3    s     0.443937    0.427139    0.492513    0.000000
   293  O3    s     0.577489    0.013626    0.827257    0.000000
   294  O1    s     0.001355    0.554889    0.162082    0.000000
   295  O1    s     0.579931    0.605931    0.344063    0.000000
   296  O1    s     0.032099    0.428298    0.012292    0.000000
   297  O1    s     0.403249    0.961827    0.683799    0.000000
   298  O1    s     0.432897    0.407128    0.847641    0.000000
   299  O1    s     0.976737    0.567441    0.508585    0.000000
   300  O1    s     0.602566    0.020344    0.174937    0.000000
   301  O1    s     0.572785    0.153627    0.252542    0.000000
   302  O1    s     0.845988    0.402485    0.587016    0.000000
   303  O1    s     0.592046    0.453527    0.921595    0.000000
   304  O1    s     0.453437    0.851813    0.758427    0.000000
   305  O1    s     0.156396    0.584399    0.091800    0.000000
   306  O1    s     0.422277    0.569802    0.424401    0.000000
   307  F     s     0.475061    0.932729    0.237047    0.000000
   308  F     s     0.070424    0.527893    0.569585    0.000000
   309  F     s     0.441018    0.581699    0.903959    0.000000
   310  F     s     0.582918    0.132597    0.738383    0.000000
   311  F     s     0.935263    0.465759    0.073755    0.000000
   312  F     s     0.543324    0.472739    0.404865    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.245560    0.003939   -0.054354
       -6.117700   10.611980    0.078943
       -0.137040    0.149311   30.110800


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.245681 Angstrom     dE/de1(xx)    -0.003155 eV/strain
       b           12.249352 Angstrom     dE/de2(yy)    -0.002658 eV/strain
       c           30.111482 Angstrom     dE/de3(zz)    -0.003510 eV/strain
       alpha       89.254373 Degrees      dE/de4(yz)     0.000238 eV/strain
       beta        90.514979 Degrees      dE/de5(xz)    -0.000126 eV/strain
       gamma      119.945468 Degrees      dE/de6(xy)     0.000090 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3913.439473 Angs**3

  Density of cell =      2.201629 g/cm**3

  Non-primitive cell volume =          3913.439473 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000493     -0.000477     -0.000075      0.000000
      3 Ge    c       0.000343      0.000810      0.000398      0.000000
      4 Ge    c       0.000332     -0.000134      0.000461      0.000000
      5 Ge    c      -0.000304      0.000284     -0.000159      0.000000
      6 Ge    c      -0.000227     -0.000053     -0.000723      0.000000
      7 Ge    c       0.000746     -0.001147      0.002368      0.000000
      8 Ge    c      -0.000665      0.000503      0.002290      0.000000
      9 Ge    c      -0.000216      0.000318      0.000293      0.000000
     10 Ge    c      -0.000036      0.000416      0.000246      0.000000
     11 Ge    c       0.000494      0.000009      0.001733      0.000000
     12 Ge    c       0.000025     -0.000106      0.001134      0.000000
     13 Ge    c       0.000527     -0.000719      0.000218      0.000000
     14 Ge    c      -0.000229      0.000283     -0.000802      0.000000
     15 Ge    c       0.000396     -0.000046     -0.000284      0.000000
     16 Ge    c      -0.000078     -0.000093      0.000361      0.000000
     17 Ge    c      -0.000092      0.000032      0.001374      0.000000
     18 Ge    c      -0.000267      0.000215      0.000754      0.000000
     19 Ge    c      -0.000401      0.000296     -0.000306      0.000000
     20 Ge    c       0.000560      0.000091      0.000072      0.000000
     21 Ge    c       0.000156     -0.000284      0.001034      0.000000
     22 Ge    c       0.000162     -0.000061     -0.001492      0.000000
     23 Ge    c      -0.000291      0.000399      0.003048      0.000000
     24 Ge    c       0.000082      0.000081      0.000800      0.000000
     25 Ge    c       0.000225      0.000126     -0.000128      0.000000
     26 Ge    c      -0.000504      0.000269      0.000610      0.000000
     27 Ge    c       0.000473     -0.000055     -0.000341      0.000000
     28 Ge    c       0.000127     -0.000081      0.000225      0.000000
     29 Ge    c      -0.000202     -0.000428     -0.001196      0.000000
     30 Ge    c      -0.000021      0.000172      0.000408      0.000000
     31 Si    c      -0.000128      0.000053     -0.001488      0.000000
     32 Ge    c       0.000589     -0.000592     -0.000823      0.000000
     33 Si    c      -0.000049      0.000460     -0.001026      0.000000
     34 Si    c       0.000005      0.000123      0.000430      0.000000
     35 Si    c      -0.000422      0.000420     -0.000409      0.000000
     36 Si    c       0.000036      0.000111     -0.000330      0.000000
     37 Si    c       0.000400     -0.000283     -0.001526      0.000000
     38 Si    c       0.000339     -0.000229     -0.001496      0.000000
     39 Si    c       0.000440     -0.000638     -0.001146      0.000000
     40 Si    c       0.000055     -0.000125      0.000455      0.000000
     41 Si    c      -0.000014      0.000004      0.000065      0.000000
     42 Si    c      -0.000032      0.000023      0.000286      0.000000
     43 Si    c       0.000096      0.000022      0.000175      0.000000
     44 Si    c      -0.000075      0.000207     -0.000263      0.000000
     45 Ge    c      -0.000490      0.000412      0.000080      0.000000
     46 Ge    c      -0.000338      0.000180      0.000260      0.000000
     47 Si    c       0.000407     -0.000102     -0.000107      0.000000
     48 Si    c      -0.000039     -0.000117     -0.000929      0.000000
     49 Si    c      -0.000155     -0.000143      0.000039      0.000000
     50 Si    c      -0.000150      0.000085      0.000180      0.000000
     51 Si    c       0.000458     -0.000315     -0.000574      0.000000
     52 Si    c      -0.000169     -0.000187     -0.001307      0.000000
     53 Si    c       0.000478      0.000111     -0.000255      0.000000
     54 Si    c       0.000399     -0.000018     -0.000084      0.000000
     55 Si    c       0.000170     -0.000137      0.000242      0.000000
     56 Si    c       0.000171     -0.000620      0.000181      0.000000
     57 Si    c      -0.000622      0.000306      0.000914      0.000000
     58 Si    c      -0.000328     -0.000357      0.000616      0.000000
     59 Si    c      -0.000155      0.000213      0.000522      0.000000
     60 Si    c       0.000091      0.000483      0.002530      0.000000
     61 O2    c       0.000067      0.000259     -0.000465      0.000000
     62 O2    c      -0.000033      0.000019     -0.000366      0.000000
     63 O2    c      -0.000305      0.000153      0.000774      0.000000
     64 O2    c      -0.000151      0.000216      0.000368      0.000000
     65 O2    c       0.000300     -0.000331     -0.000265      0.000000
     66 O2    c      -0.000322      0.000463     -0.000960      0.000000
     67 O1    c      -0.000204      0.001487     -0.004201      0.000000
     68 O1    c      -0.000572      0.000070     -0.002588      0.000000
     69 O1    c       0.000973     -0.001181     -0.004191      0.000000
     70 O1    c      -0.000380     -0.000392     -0.001124      0.000000
     71 O1    c       0.000448     -0.000324     -0.000241      0.000000
     72 O1    c      -0.001266      0.001338     -0.002145      0.000000
     73 O1    c       0.000802      0.000239      0.000240      0.000000
     74 O1    c      -0.000388     -0.000584      0.001605      0.000000
     75 O1    c      -0.000770      0.000781      0.001293      0.000000
     76 O1    c      -0.000819      0.000034      0.000792      0.000000
     77 O1    c      -0.000692      0.000224     -0.000597      0.000000
     78 O1    c       0.000618     -0.000208     -0.000476      0.000000
     79 O2    c       0.000376      0.000092      0.000388      0.000000
     80 O2    c       0.000029     -0.000006     -0.000053      0.000000
     81 O2    c      -0.000208      0.000296      0.000265      0.000000
     82 O2    c       0.000364      0.000203     -0.000094      0.000000
     83 O2    c      -0.000078     -0.000101      0.000586      0.000000
     84 O2    c      -0.000037      0.000139      0.000455      0.000000
     85 O2    c      -0.000027     -0.000013      0.000000      0.000000
     86 O2    c      -0.000351      0.000398      0.000345      0.000000
     87 O3    c       0.000968     -0.000333      0.000931      0.000000
     88 O3    c       0.000496      0.000761     -0.000754      0.000000
     89 O2    c       0.000346     -0.000253     -0.000106      0.000000
     90 O2    c       0.000104     -0.000155     -0.000245      0.000000
     91 O2    c       0.000401     -0.000415     -0.003793      0.000000
     92 O2    c      -0.000050      0.000059     -0.001333      0.000000
     93 O2    c      -0.000239      0.000183      0.000076      0.000000
     94 O2    c      -0.000307      0.000065     -0.001278      0.000000
     95 O2    c       0.000020     -0.000060      0.000127      0.000000
     96 O2    c       0.000112     -0.000207      0.001704      0.000000
     97 O3    c       0.000133     -0.000341     -0.000747      0.000000
     98 O3    c       0.000063     -0.000083     -0.000174      0.000000
     99 O3    c      -0.000201     -0.000046     -0.000574      0.000000
    100 O3    c      -0.000501      0.000188     -0.000367      0.000000
    101 O3    c      -0.000161     -0.000396     -0.000953      0.000000
    102 O3    c      -0.000407     -0.000415      0.000017      0.000000
    103 O2    c      -0.000259      0.000219      0.000294      0.000000
    104 O2    c      -0.000007      0.000049      0.000181      0.000000
    105 O2    c       0.000033     -0.000002      0.000044      0.000000
    106 O2    c       0.000440     -0.000427      0.000420      0.000000
    107 O2    c      -0.000272      0.000187      0.000025      0.000000
    108 O3    c      -0.000337     -0.000181      0.000575      0.000000
    109 O1    c       0.000629     -0.000687     -0.000686      0.000000
    110 O1    c      -0.000497     -0.000050      0.001057      0.000000
    111 O1    c       0.000824     -0.000340     -0.002240      0.000000
    112 O1    c       0.000132     -0.000553     -0.001565      0.000000
    113 O1    c      -0.000479     -0.000003      0.000522      0.000000
    114 O1    c      -0.000229     -0.000369     -0.003071      0.000000
    115 O3    c      -0.001163      0.000925      0.000472      0.000000
    116 O3    c      -0.000097      0.001031      0.000123      0.000000
    117 O3    c       0.000059     -0.000048     -0.000630      0.000000
    118 O3    c       0.000145     -0.000150      0.000619      0.000000
    119 O3    c       0.000336     -0.000412      0.001049      0.000000
    120 O3    c      -0.000068     -0.000040      0.000854      0.000000
    121 O3    c       0.000026      0.000063      0.000760      0.000000
    122 O3    c       0.000188     -0.000204      0.000404      0.000000
    123 O1    c       0.000161      0.000289      0.000733      0.000000
    124 O1    c       0.000479     -0.001103      0.000096      0.000000
    125 O3    c       0.000649     -0.001152     -0.001623      0.000000
    126 O3    c      -0.000434      0.000252     -0.000613      0.000000
    127 O1    c       0.000271     -0.000220      0.000279      0.000000
    128 O1    c      -0.000156      0.000468      0.000629      0.000000
    129 O1    c      -0.000469      0.000564     -0.001161      0.000000
    130 O1    c      -0.001086      0.000900     -0.000038      0.000000
    131 O1    c       0.000055      0.000107      0.000324      0.000000
    132 O1    c       0.001122      0.000196     -0.000922      0.000000
    133 O3    c      -0.001786      0.001341     -0.000059      0.000000
    134 O3    c      -0.000285     -0.000284      0.000389      0.000000
    135 O3    c       0.000344     -0.000235     -0.001154      0.000000
    136 O3    c       0.000428     -0.001014      0.000067      0.000000
    137 O3    c      -0.000375      0.000321      0.000642      0.000000
    138 O1    c       0.000366      0.000109      0.000215      0.000000
    139 O3    c       0.000255     -0.000204     -0.000914      0.000000
    140 O3    c      -0.000208      0.000302     -0.000052      0.000000
    141 O1    c      -0.000217     -0.000810      0.002042      0.000000
    142 O3    c       0.000079     -0.000161      0.000206      0.000000
    143 O1    c       0.000939     -0.001035      0.000748      0.000000
    144 O3    c      -0.000996      0.000889      0.000600      0.000000
    145 O3    c      -0.000908      0.000666      0.001541      0.000000
    146 O3    c      -0.000040     -0.000226     -0.001400      0.000000
    147 O3    c      -0.000394     -0.000256     -0.001006      0.000000
    148 O3    c       0.000272     -0.000067     -0.000026      0.000000
    149 O3    c       0.000180     -0.000566     -0.000008      0.000000
    150 O3    c      -0.000511      0.000470      0.000212      0.000000
    151 O3    c       0.000341     -0.000255      0.004870      0.000000
    152 O3    c       0.000063     -0.000281     -0.000242      0.000000
    153 O3    c      -0.000144      0.000239      0.004381      0.000000
    154 O3    c       0.000087     -0.000243     -0.000983      0.000000
    155 O3    c      -0.000151      0.000035      0.001460      0.000000
    156 O3    c      -0.000095      0.000424     -0.001908      0.000000
    157 O2    c       0.000274      0.000106      0.001664      0.000000
    158 O3    c       0.000172     -0.000214      0.001621      0.000000
    159 O3    c      -0.000677      0.000447      0.001309      0.000000
    160 O3    c      -0.000144      0.000247     -0.002042      0.000000
    161 O2    c      -0.000296      0.000104     -0.000196      0.000000
    162 O2    c      -0.000164      0.000354      0.000160      0.000000
    163 O3    c       0.000001     -0.000126      0.000551      0.000000
    164 O3    c       0.000133     -0.000131      0.000307      0.000000
    165 O3    c       0.000232      0.000034     -0.000951      0.000000
    166 O3    c       0.000075      0.000043     -0.000749      0.000000
    167 O3    c      -0.000077     -0.000156     -0.000100      0.000000
    168 O1    c      -0.000323      0.000367     -0.001366      0.000000
    169 O1    c       0.000026     -0.000062     -0.000261      0.000000
    170 O1    c      -0.000612      0.000014      0.000165      0.000000
    171 O1    c      -0.000740      0.000973     -0.000111      0.000000
    172 O1    c       0.000145      0.000176      0.000916      0.000000
    173 O1    c      -0.000536      0.000862     -0.002320      0.000000
    174 O1    c       0.000487     -0.000932     -0.001139      0.000000
    175 O1    c       0.000297     -0.000421      0.001021      0.000000
    176 O1    c       0.000593      0.000014     -0.002080      0.000000
    177 O1    c      -0.000357      0.000050      0.002204      0.000000
    178 O1    c       0.000419     -0.000151     -0.003981      0.000000
    179 O1    c      -0.001032      0.000561     -0.003922      0.000000
    180 O1    c       0.000369     -0.000445     -0.000444      0.000000
    181 F     c       0.000062      0.000026      0.000193      0.000000
    182 F     c      -0.000688      0.000148     -0.000448      0.000000
    183 F     c       0.000081     -0.000015     -0.000469      0.000000
    184 F     c      -0.000673      0.000694      0.000942      0.000000
    185 F     c      -0.000059      0.000102      0.000345      0.000000
    186 F     c       0.000001     -0.000062      0.000059      0.000000
    187 O2    s      -0.000043     -0.000043      0.000088      0.000000
    188 O2    s       0.000122     -0.000037      0.000238      0.000000
    189 O2    s       0.000038      0.000002     -0.000768      0.000000
    190 O2    s       0.000175     -0.000125     -0.000238      0.000000
    191 O2    s      -0.000198      0.000237      0.000680      0.000000
    192 O2    s       0.000147     -0.000289      0.000458      0.000000
    193 O1    s       0.000396     -0.000889      0.002443      0.000000
    194 O1    s       0.000135      0.000067      0.001356      0.000000
    195 O1    s      -0.000388      0.000574      0.001886      0.000000
    196 O1    s       0.000093      0.000232      0.000950      0.000000
    197 O1    s      -0.000189      0.000225      0.000178      0.000000
    198 O1    s       0.000873     -0.000803      0.001410      0.000000
    199 O1    s      -0.000381     -0.000106     -0.000123      0.000000
    200 O1    s       0.000340      0.000014     -0.000885      0.000000
    201 O1    s       0.000309     -0.000320     -0.000790      0.000000
    202 O1    s       0.000481      0.000046     -0.000948      0.000000
    203 O1    s       0.000526     -0.000008     -0.000060      0.000000
    204 O1    s      -0.000599     -0.000053      0.000517      0.000000
    205 O2    s       0.000013      0.000250     -0.001286      0.000000
    206 O2    s       0.000083     -0.000116      0.000283      0.000000
    207 O2    s       0.000350     -0.000522     -0.000421      0.000000
    208 O2    s       0.000046      0.000030     -0.000298      0.000000
    209 O2    s       0.000296     -0.000165     -0.000826      0.000000
    210 O2    s      -0.000030      0.000214     -0.000109      0.000000
    211 O2    s      -0.000041      0.000032     -0.000219      0.000000
    212 O2    s       0.000118     -0.000214     -0.000578      0.000000
    213 O3    s      -0.000489      0.000388     -0.000771      0.000000
    214 O3    s      -0.000793     -0.000011      0.001611      0.000000
    215 O2    s       0.000213     -0.000195      0.001038      0.000000
    216 O2    s      -0.000037      0.000137      0.000826      0.000000
    217 O2    s       0.000101      0.000085      0.001357      0.000000
    218 O2    s      -0.000119      0.000359     -0.000014      0.000000
    219 O2    s      -0.000028      0.000076     -0.000286      0.000000
    220 O2    s       0.000075      0.000138     -0.000302      0.000000
    221 O2    s       0.000118      0.000155     -0.000532      0.000000
    222 O2    s       0.000061     -0.000087     -0.000074      0.000000
    223 O3    s      -0.000151      0.000405      0.000849      0.000000
    224 O3    s      -0.000194     -0.000056      0.000263      0.000000
    225 O3    s       0.000284     -0.000009      0.001089      0.000000
    226 O3    s       0.000110      0.000048      0.000260      0.000000
    227 O3    s       0.000043      0.000425      0.000896      0.000000
    228 O3    s      -0.000087      0.000204      0.000525      0.000000
    229 O2    s       0.000147     -0.000066      0.000054      0.000000
    230 O2    s       0.000003     -0.000191     -0.000196      0.000000
    231 O2    s      -0.000116     -0.000143     -0.000472      0.000000
    232 O2    s      -0.000195     -0.000060     -0.000610      0.000000
    233 O2    s      -0.000077      0.000037     -0.000445      0.000000
    234 O3    s       0.000247     -0.000188     -0.000912      0.000000
    235 O1    s      -0.000007     -0.000012      0.000369      0.000000
    236 O1    s       0.000309      0.000344     -0.000286      0.000000
    237 O1    s       0.000069     -0.000171      0.002360      0.000000
    238 O1    s      -0.000082      0.001103      0.001426      0.000000
    239 O1    s       0.000477      0.000339     -0.000653      0.000000
    240 O1    s      -0.000201      0.000476      0.001649      0.000000
    241 O3    s      -0.000383      0.000687     -0.000574      0.000000
    242 O3    s       0.000121      0.000046      0.000522      0.000000
    243 O3    s       0.000111      0.000408      0.000634      0.000000
    244 O3    s      -0.000113      0.000017     -0.000502      0.000000
    245 O3    s      -0.000104      0.000176     -0.001408      0.000000
    246 O3    s       0.000118     -0.000066     -0.000619      0.000000
    247 O3    s       0.000084     -0.000037     -0.000629      0.000000
    248 O3    s       0.000265     -0.000282      0.000131      0.000000
    249 O1    s      -0.000150     -0.000363     -0.000577      0.000000
    250 O1    s      -0.000501      0.000728      0.001082      0.000000
    251 O3    s      -0.000713      0.001495      0.001384      0.000000
    252 O3    s       0.000334     -0.000454      0.000349      0.000000
    253 O1    s       0.000157     -0.000072      0.001085      0.000000
    254 O1    s      -0.000083     -0.000263      0.000465      0.000000
    255 O1    s       0.000178     -0.000946      0.001384      0.000000
    256 O1    s       0.000311     -0.000690      0.000212      0.000000
    257 O1    s      -0.000223      0.000111      0.000309      0.000000
    258 O1    s      -0.000581      0.000072      0.000204      0.000000
    259 O3    s       0.000711     -0.000871      0.001565      0.000000
    260 O3    s      -0.000226      0.000173     -0.000439      0.000000
    261 O3    s      -0.000019      0.000201      0.001782      0.000000
    262 O3    s      -0.000192      0.000077     -0.000127      0.000000
    263 O3    s      -0.000095      0.000129     -0.000415      0.000000
    264 O1    s       0.000078     -0.000080     -0.000251      0.000000
    265 O3    s      -0.000159      0.000020      0.001024      0.000000
    266 O3    s       0.000157     -0.000100      0.000068      0.000000
    267 O1    s      -0.000229      0.000563     -0.001160      0.000000
    268 O3    s      -0.000024      0.000024      0.000561      0.000000
    269 O1    s      -0.000246      0.000617     -0.000346      0.000000
    270 O3    s       0.000637     -0.000375      0.001101      0.000000
    271 O3    s       0.000841     -0.001214      0.000824      0.000000
    272 O3    s       0.000353     -0.000321     -0.001023      0.000000
    273 O3    s       0.000113      0.000332      0.000149      0.000000
    274 O3    s      -0.000283      0.000079      0.000053      0.000000
    275 O3    s      -0.000209      0.000265     -0.000474      0.000000
    276 O3    s       0.000217     -0.000266     -0.000445      0.000000
    277 O3    s       0.000414     -0.000169     -0.000247      0.000000
    278 O3    s       0.000040     -0.000253     -0.001159      0.000000
    279 O3    s       0.000264     -0.000307     -0.002455      0.000000
    280 O3    s      -0.000299      0.000153      0.000318      0.000000
    281 O3    s       0.000544     -0.000247     -0.001928      0.000000
    282 O3    s       0.000056      0.000069      0.000255      0.000000
    283 O2    s       0.000280     -0.000246      0.000037      0.000000
    284 O3    s      -0.000291     -0.000200     -0.000362      0.000000
    285 O3    s       0.000219      0.000161      0.000236      0.000000
    286 O3    s      -0.000085     -0.000113      0.000136      0.000000
    287 O2    s       0.000161     -0.000739     -0.000396      0.000000
    288 O2    s      -0.000192      0.000229     -0.000785      0.000000
    289 O3    s       0.000011      0.000047     -0.001142      0.000000
    290 O3    s      -0.000124      0.000220      0.000276      0.000000
    291 O3    s      -0.000099     -0.000307      0.001926      0.000000
    292 O3    s      -0.000000     -0.000212     -0.000114      0.000000
    293 O3    s       0.000279      0.000292     -0.000689      0.000000
    294 O1    s      -0.000229      0.000004      0.000262      0.000000
    295 O1    s       0.000333     -0.000391      0.001208      0.000000
    296 O1    s      -0.000282      0.000208      0.001770      0.000000
    297 O1    s       0.000323      0.000068      0.000701      0.000000
    298 O1    s       0.000112     -0.000122     -0.000782      0.000000
    299 O1    s       0.000992     -0.001074      0.002836      0.000000
    300 O1    s      -0.000138      0.000373      0.001218      0.000000
    301 O1    s      -0.000392      0.000408     -0.000715      0.000000
    302 O1    s      -0.000339     -0.000234     -0.000583      0.000000
    303 O1    s      -0.000232      0.000047     -0.001083      0.000000
    304 O1    s      -0.000528      0.000264      0.001881      0.000000
    305 O1    s       0.000692     -0.000890      0.001427      0.000000
    306 O1    s       0.000072      0.000175      0.000045      0.000000
    307 F     s      -0.000165      0.000327     -0.001043      0.000000
    308 F     s      -0.000039     -0.000517     -0.001627      0.000000
    309 F     s      -0.000193      0.000060      0.000913      0.000000
    310 F     s       0.001584     -0.001745     -0.001420      0.000000
    311 F     s       0.000286     -0.000297     -0.001303      0.000000
    312 F     s      -0.000012      0.000190     -0.000351      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001786      0.001745      0.004870      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      42.2983 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.0585
  Calculation of real space energy and derivatives               22.8944
  Calculation of three-body energy and derivatives                0.8572
--------------------------------------------------------------------------------
  Total CPU time                                                 42.2983
--------------------------------------------------------------------------------


  Dump file written as 33.2.res                                                
  CIF file written as 33.2.cif                                                


  Job Finished at 13:32.49  5th January    2017                               

