********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 23:34.55  5th January    2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge52Si8O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.506314    0.000000    0.000000
       -6.280149   10.738503    0.000000
       -0.109861   -0.395230   30.333571

  Cell parameters (Angstroms/Degrees):

  a =      12.5063    alpha =  90.5396
  b =      12.4401    beta  =  90.2075
  c =      30.3363    gamma = 120.3202

  Initial cell volume =        4073.770879 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.619538 *  0.324461 *  0.369025 *   4.00000    1.000000    
      3 Ge    c    0.686653 *  0.303484 *  0.703269 *   4.00000    1.000000    
      4 Ge    c    0.314456 *  0.615310 *  0.543528 *   4.00000    1.000000    
      5 Ge    c    0.364839 *  0.674744 *  0.877084 *   4.00000    1.000000    
      6 Ge    c    0.329712 *  0.703201 *  0.206603 *   4.00000    1.000000    
      7 Ge    c    0.371512 *  0.683686 *  0.306119 *   4.00000    1.000000    
      8 Ge    c    0.311188 *  0.624247 *  0.976391 *   4.00000    1.000000    
      9 Ge    c    0.313000 *  0.671005 *  0.643014 *   4.00000    1.000000    
     10 Ge    c    0.636035 *  0.310399 *  0.801903 *   4.00000    1.000000    
     11 Ge    c    0.697666 *  0.361135 *  0.467513 *   4.00000    1.000000    
     12 Ge    c    0.683371 *  0.314865 *  0.133763 *   4.00000    1.000000    
     13 Ge    c    0.529388 *  0.420286 *  0.968450 *   4.00000    1.000000    
     14 Ge    c    0.567626 *  0.102895 *  0.304374 *   4.00000    1.000000    
     15 Ge    c    0.898906 *  0.457419 *  0.633294 *   4.00000    1.000000    
     16 Ge    c    0.488779 *  0.573930 *  0.479045 *   4.00000    1.000000    
     17 Ge    c    0.422031 *  0.902010 *  0.817989 *   4.00000    1.000000    
     18 Ge    c    0.103547 *  0.544124 *  0.145087 *   4.00000    1.000000    
     19 Ge    c    0.420665 *  0.517633 *  0.373313 *   4.00000    1.000000    
     20 Ge    c    0.102611 *  0.597944 *  0.040636 *   4.00000    1.000000    
     21 Ge    c    0.467932 *  0.890154 *  0.713064 *   4.00000    1.000000    
     22 Ge    c    0.573693 *  0.476235 *  0.862649 *   4.00000    1.000000    
     23 Ge    c    0.921029 *  0.412790 *  0.529381 *   4.00000    1.000000    
     24 Ge    c    0.511451 *  0.097924 *  0.199201 *   4.00000    1.000000    
     25 Ge    c    0.284638 *  0.405108 *  0.852457 *   4.00000    1.000000    
     26 Ge    c    0.600715 *  0.894177 *  0.184242 *   4.00000    1.000000    
     27 Ge    c    0.127320 *  0.698805 *  0.517413 *   4.00000    1.000000    
     28 Ge    c    0.707802 *  0.601102 *  0.351642 *   4.00000    1.000000    
     29 Ge    c    0.398099 *  0.104675 *  0.695634 *   4.00000    1.000000    
     30 Ge    c    0.903477 *  0.309636 *  0.015967 *   4.00000    1.000000    
     31 Ge    c    0.417633 *  0.283761 *  0.486823 *   4.00000    1.000000    
     32 Ge    c    0.877333 *  0.598927 *  0.152685 *   4.00000    1.000000    
     33 Ge    c    0.709120 *  0.116011 *  0.827015 *   4.00000    1.000000    
     34 Ge    c    0.594770 *  0.704419 *  0.986629 *   4.00000    1.000000    
     35 Ge    c    0.106400 *  0.378849 *  0.650762 *   4.00000    1.000000    
     36 Ge    c    0.282663 *  0.881676 *  0.315571 *   4.00000    1.000000    
     37 Ge    c    0.244990 *  0.341246 *  0.955230 *   4.00000    1.000000    
     38 Ge    c    0.655859 *  0.902307 *  0.288035 *   4.00000    1.000000    
     39 Ge    c    0.107112 *  0.745460 *  0.621387 *   4.00000    1.000000    
     40 Ge    c    0.771799 *  0.650794 *  0.455885 *   4.00000    1.000000    
     41 Ge    c    0.351196 *  0.113223 *  0.798330 *   4.00000    1.000000    
     42 Ge    c    0.904798 *  0.257113 *  0.118571 *   4.00000    1.000000    
     43 Ge    c    0.338155 *  0.229496 *  0.383367 *   4.00000    1.000000    
     44 Ge    c    0.890470 *  0.663064 *  0.049374 *   4.00000    1.000000    
     45 Ge    c    0.755349 *  0.094337 *  0.723431 *   4.00000    1.000000    
     46 Ge    c    0.646199 *  0.758980 *  0.882948 *   4.00000    1.000000    
     47 Ge    c    0.123556 *  0.330989 *  0.548254 *   4.00000    1.000000    
     48 Ge    c    0.228596 *  0.888146 *  0.211235 *   4.00000    1.000000    
     49 Ge    c    0.968968 *  0.121122 *  0.968247 *   4.00000    1.000000    
     50 Si    c    0.877623 *  0.853768 *  0.304291 *   4.00000    1.000000    
     51 Ge    c    0.148980 *  0.022376 *  0.637339 *   4.00000    1.000000    
     52 Si    c    0.050788 *  0.869705 *  0.469167 *   4.00000    1.000000    
     53 Ge    c    0.114525 *  0.149618 *  0.803176 *   4.00000    1.000000    
     54 Si    c    0.851025 *  0.982663 *  0.134900 *   4.00000    1.000000    
     55 Si    c    0.111218 *  0.953207 *  0.368990 *   4.00000    1.000000    
     56 Si    c    0.839488 *  0.884571 *  0.036937 *   4.00000    1.000000    
     57 Si    c    0.022243 *  0.130863 *  0.702534 *   4.00000    1.000000    
     58 Si    c    0.877638 *  0.030583 *  0.868792 *   4.00000    1.000000    
     59 Si    c    0.171211 *  0.107217 *  0.534073 *   4.00000    1.000000    
     60 Ge    c    0.953272 *  0.851802 *  0.202242 *   4.00000    1.000000    
     61 O3    c    0.898950 *  0.000416 *  0.004696 *   1.33043    1.000000    
     62 O2    c    0.987584 *  0.915580 *  0.340815 *   0.87073    1.000000    
     63 O3    c    0.048070 *  0.055901 *  0.664488 *   1.33043    1.000000    
     64 O2    c    0.101629 *  0.990596 *  0.500573 *   0.87073    1.000000    
     65 O3    c    0.979610 *  0.063693 *  0.831623 *   1.33043    1.000000    
     66 O3    c    0.919332 *  0.945963 *  0.171528 *   1.33043    1.000000    
     67 O1    c    0.337633 *  0.569214 *  0.343924 *   1.73396    1.000000    
     68 O1    c    0.419822 *  0.753846 *  0.683739 *   1.73396    1.000000    
     69 O1    c    0.240987 *  0.673064 *  0.013400 *   1.73396    1.000000    
     70 O1    c    0.666871 *  0.444940 *  0.831352 *   1.73396    1.000000    
     71 O1    c    0.560614 *  0.228176 *  0.168055 *   1.73396    1.000000    
     72 O1    c    0.791155 *  0.324322 *  0.497649 *   1.73396    1.000000    
     73 O1    c    0.572362 *  0.335594 *  0.998868 *   1.73396    1.000000    
     74 O1    c    0.767767 *  0.412518 *  0.662263 *   1.73396    1.000000    
     75 O1    c    0.654851 *  0.231660 *  0.334269 *   1.73396    1.000000    
     76 O1    c    0.451187 *  0.656463 *  0.512899 *   1.73396    1.000000    
     77 O1    c    0.227295 *  0.569259 *  0.174949 *   1.73396    1.000000    
     78 O1    c    0.330175 *  0.777258 *  0.847975 *   1.73396    1.000000    
     79 O1    c    0.124427 *  0.207351 *  0.978184 *   1.73396    1.000000    
     80 O3    c    0.788487 *  0.910472 *  0.311364 *   1.33043    1.000000    
     81 O1    c    0.093753 *  0.865974 *  0.643471 *   1.73396    1.000000    
     82 O3    c    0.907124 *  0.776050 *  0.478777 *   1.33043    1.000000    
     83 O1    c    0.218376 *  0.105707 *  0.818708 *   1.73396    1.000000    
     84 O3    c    0.910544 *  0.129542 *  0.139918 *   1.33043    1.000000    
     85 O3    c    0.202196 *  0.099910 *  0.363627 *   1.33043    1.000000    
     86 O3    c    0.898167 *  0.798020 *  0.028872 *   1.33043    1.000000    
     87 O3    c    0.875607 *  0.076853 *  0.702369 *   1.33043    1.000000    
     88 O3    c    0.775994 *  0.887698 *  0.861102 *   1.33043    1.000000    
     89 O3    c    0.118433 *  0.199088 *  0.525504 *   1.33043    1.000000    
     90 O1    c    0.103129 *  0.894062 *  0.190647 *   1.73396    1.000000    
     91 O3    c    0.939895 *  0.885604 *  0.256868 *   1.33043    1.000000    
     92 O3    c    0.140297 *  0.051073 *  0.582399 *   1.33043    1.000000    
     93 O3    c    0.942655 *  0.054222 *  0.916361 *   1.33043    1.000000    
     94 O3    c    0.072447 *  0.109830 *  0.748089 *   1.33043    1.000000    
     95 O2    c    0.871422 *  0.940462 *  0.086782 *   0.87073    1.000000    
     96 O2    c    0.069235 *  0.918699 *  0.419470 *   0.87073    1.000000    
     97 O1    c    0.913352 *  0.220705 *  0.973629 *   1.73396    1.000000    
     98 O3    c    0.797108 *  0.705675 *  0.310782 *   1.33043    1.000000    
     99 O1    c    0.298493 *  0.103311 *  0.654699 *   1.73396    1.000000    
    100 O3    c    0.127505 *  0.800083 *  0.477684 *   1.33043    1.000000    
    101 O1    c    0.181108 *  0.305114 *  0.811866 *   1.73396    1.000000    
    102 O3    c    0.704445 *  0.910548 *  0.143285 *   1.33043    1.000000    
    103 O3    c    0.179800 *  0.879627 *  0.355147 *   1.33043    1.000000    
    104 O3    c    0.692829 *  0.801003 *  0.028984 *   1.33043    1.000000    
    105 O3    c    0.093374 *  0.278042 *  0.692408 *   1.33043    1.000000    
    106 O3    c    0.811936 *  0.113568 *  0.865457 *   1.33043    1.000000    
    107 O3    c    0.318735 *  0.183687 *  0.527361 *   1.33043    1.000000    
    108 O1    c    0.866183 *  0.695989 *  0.192149 *   1.73396    1.000000    
    109 O1    c    0.335203 *  0.623844 *  0.253574 *   1.73396    1.000000    
    110 O1    c    0.384189 *  0.662710 *  0.595788 *   1.73396    1.000000    
    111 O1    c    0.283448 *  0.662009 *  0.924850 *   1.73396    1.000000    
    112 O1    c    0.686254 *  0.380866 *  0.749997 *   1.73396    1.000000    
    113 O1    c    0.625393 *  0.293645 *  0.080788 *   1.73396    1.000000    
    114 O1    c    0.704681 *  0.320696 *  0.414244 *   1.73396    1.000000    
    115 O1    c    0.371063 *  0.324591 *  0.960197 *   1.73396    1.000000    
    116 O1    c    0.664886 *  0.042106 *  0.295063 *   1.73396    1.000000    
    117 O1    c    0.997121 *  0.612366 *  0.646413 *   1.73396    1.000000    
    118 O1    c    0.648474 *  0.666003 *  0.469790 *   1.73396    1.000000    
    119 O1    c    0.332314 *  0.969843 *  0.807080 *   1.73396    1.000000    
    120 O1    c    0.041199 *  0.386325 *  0.130513 *   1.73396    1.000000    
    121 O1    c    0.341566 *  0.359287 *  0.362681 *   1.73396    1.000000    
    122 O1    c    0.017598 *  0.666341 *  0.026516 *   1.73396    1.000000    
    123 O1    c    0.621092 *  0.983239 *  0.698319 *   1.73396    1.000000    
    124 O1    c    0.635198 *  0.635028 *  0.854873 *   1.73396    1.000000    
    125 O1    c    0.983246 *  0.317311 *  0.535493 *   1.73396    1.000000    
    126 O1    c    0.356115 *  0.008691 *  0.186987 *   1.73396    1.000000    
    127 O1    c    0.774940 *  0.318220 *  0.002534 *   1.73396    1.000000    
    128 O1    c    0.690079 *  0.460074 *  0.337492 *   1.73396    1.000000    
    129 O1    c    0.542825 *  0.215030 *  0.678333 *   1.73396    1.000000    
    130 O1    c    0.271107 *  0.713377 *  0.517637 *   1.73396    1.000000    
    131 O1    c    0.294764 *  0.544659 *  0.841988 *   1.73396    1.000000    
    132 O1    c    0.461226 *  0.764385 *  0.172855 *   1.73396    1.000000    
    133 O1    c    0.272182 *  0.739201 *  0.318639 *   1.73396    1.000000    
    134 O1    c    0.466991 *  0.719859 *  0.989375 *   1.73396    1.000000    
    135 O1    c    0.218946 *  0.526225 *  0.666371 *   1.73396    1.000000    
    136 O1    c    0.732850 *  0.264511 *  0.826255 *   1.73396    1.000000    
    137 O1    c    0.547193 *  0.269759 *  0.486484 *   1.73396    1.000000    
    138 O1    c    0.735244 *  0.466024 *  0.151389 *   1.73396    1.000000    
    139 O1    c    0.755415 *  0.538113 *  0.030878 *   1.73396    1.000000    
    140 O1    c    0.458396 *  0.217398 *  0.362821 *   1.73396    1.000000    
    141 O1    c    0.779201 *  0.237028 *  0.708160 *   1.73396    1.000000    
    142 O1    c    0.247699 *  0.457925 *  0.525680 *   1.73396    1.000000    
    143 O1    c    0.524504 *  0.780838 *  0.870918 *   1.73396    1.000000    
    144 O1    c    0.216837 *  0.750377 *  0.196428 *   1.73396    1.000000    
    145 O1    c    0.527803 *  0.789234 *  0.314359 *   1.73396    1.000000    
    146 O1    c    0.259054 *  0.467820 *  0.983844 *   1.73396    1.000000    
    147 O1    c    0.248711 *  0.763936 *  0.634056 *   1.73396    1.000000    
    148 O1    c    0.481849 *  0.233654 *  0.821075 *   1.73396    1.000000    
    149 O1    c    0.760638 *  0.519175 *  0.478241 *   1.73396    1.000000    
    150 O1    c    0.783781 *  0.261069 *  0.143632 *   1.73396    1.000000    
    151 O1    c    0.205155 *  0.337492 *  0.900572 *   1.73396    1.000000    
    152 O1    c    0.659355 *  0.871227 *  0.232908 *   1.73396    1.000000    
    153 O1    c    0.088417 *  0.746460 *  0.565231 *   1.73396    1.000000    
    154 O1    c    0.792381 *  0.658204 *  0.399940 *   1.73396    1.000000    
    155 O1    c    0.348619 *  0.143327 *  0.742195 *   1.73396    1.000000    
    156 O1    c    0.881525 *  0.224411 *  0.063082 *   1.73396    1.000000    
    157 O1    c    0.328099 *  0.226188 *  0.439972 *   1.73396    1.000000    
    158 O1    c    0.906277 *  0.685460 *  0.105781 *   1.73396    1.000000    
    159 O1    c    0.756475 *  0.075766 *  0.778965 *   1.73396    1.000000    
    160 O1    c    0.676238 *  0.761714 *  0.938716 *   1.73396    1.000000    
    161 O1    c    0.145114 *  0.325582 *  0.604374 *   1.73396    1.000000    
    162 O1    c    0.225311 *  0.906528 *  0.267924 *   1.73396    1.000000    
    163 O1    c    0.551590 *  0.552965 *  0.995921 *   1.73396    1.000000    
    164 O1    c    0.432668 *  0.989168 *  0.328728 *   1.73396    1.000000    
    165 O1    c    0.965848 *  0.368786 *  0.644288 *   1.73396    1.000000    
    166 O1    c    0.464868 *  0.434696 *  0.500535 *   1.73396    1.000000    
    167 O1    c    0.559738 *  0.015738 *  0.842107 *   1.73396    1.000000    
    168 O1    c    0.985810 *  0.561221 *  0.168438 *   1.73396    1.000000    
    169 O1    c    0.568115 *  0.596648 *  0.351988 *   1.73396    1.000000    
    170 O1    c    0.039199 *  0.449661 *  0.017927 *   1.73396    1.000000    
    171 O1    c    0.383271 *  0.959688 *  0.698356 *   1.73396    1.000000    
    172 O1    c    0.418774 *  0.400841 *  0.846319 *   1.73396    1.000000    
    173 O1    c    0.019644 *  0.548011 *  0.501948 *   1.73396    1.000000    
    174 O1    c    0.595929 *  0.029558 *  0.183469 *   1.73396    1.000000    
    175 O1    c    0.527721 *  0.137534 *  0.254038 *   1.73396    1.000000    
    176 O1    c    0.869296 *  0.444870 *  0.577447 *   1.73396    1.000000    
    177 O1    c    0.596694 *  0.454683 *  0.917369 *   1.73396    1.000000    
    178 O1    c    0.456457 *  0.857465 *  0.767669 *   1.73396    1.000000    
    179 O1    c    0.138658 *  0.622625 *  0.095573 *   1.73396    1.000000    
    180 O1    c    0.414660 *  0.546121 *  0.428268 *   1.73396    1.000000    
    181 F     c    0.416359 *  0.856187 *  0.242420 *   0.56000    1.000000    
    182 F     c    0.151013 *  0.549358 *  0.578082 *   0.56000    1.000000    
    183 F     c    0.426517 *  0.570623 *  0.911622 *   0.56000    1.000000    
    184 F     c    0.571872 *  0.147015 *  0.761936 *   0.56000    1.000000    
    185 F     c    0.864376 *  0.445472 *  0.077126 *   0.56000    1.000000    
    186 F     c    0.566361 *  0.418092 *  0.410369 *   0.56000    1.000000    
    187 O3    s    0.898757 *  0.998622 *  0.004961 *  -3.33043    1.000000    
    188 O2    s    0.989296 *  0.913159 *  0.340020 *  -2.87073    1.000000    
    189 O3    s    0.053750 *  0.060415 *  0.665940 *  -3.33043    1.000000    
    190 O2    s    0.103605 *  0.990043 *  0.500770 *  -2.87073    1.000000    
    191 O3    s    0.980776 *  0.067639 *  0.832969 *  -3.33043    1.000000    
    192 O3    s    0.915355 *  0.941638 *  0.170476 *  -3.33043    1.000000    
    193 O1    s    0.346205 *  0.573917 *  0.343282 *  -3.73396    1.000000    
    194 O1    s    0.415460 *  0.757642 *  0.682846 *  -3.73396    1.000000    
    195 O1    s    0.235924 *  0.663848 *  0.012655 *  -3.73396    1.000000    
    196 O1    s    0.657549 *  0.438370 *  0.831845 *  -3.73396    1.000000    
    197 O1    s    0.565858 *  0.224652 *  0.167900 *  -3.73396    1.000000    
    198 O1    s    0.793879 *  0.333545 *  0.497794 *  -3.73396    1.000000    
    199 O1    s    0.577251 *  0.345057 *  0.998715 *  -3.73396    1.000000    
    200 O1    s    0.772657 *  0.408780 *  0.662731 *  -3.73396    1.000000    
    201 O1    s    0.645185 *  0.226612 *  0.333922 *  -3.73396    1.000000    
    202 O1    s    0.446039 *  0.647154 *  0.511942 *  -3.73396    1.000000    
    203 O1    s    0.223544 *  0.575561 *  0.174478 *  -3.73396    1.000000    
    204 O1    s    0.339966 *  0.781397 *  0.847243 *  -3.73396    1.000000    
    205 O1    s    0.120878 *  0.210026 *  0.975861 *  -3.73396    1.000000    
    206 O3    s    0.787347 *  0.904443 *  0.309016 *  -3.33043    1.000000    
    207 O1    s    0.098859 *  0.868746 *  0.641396 *  -3.73396    1.000000    
    208 O3    s    0.911170 *  0.775979 *  0.476191 *  -3.33043    1.000000    
    209 O1    s    0.219962 *  0.109602 *  0.816113 *  -3.73396    1.000000    
    210 O3    s    0.904093 *  0.124179 *  0.137860 *  -3.33043    1.000000    
    211 O3    s    0.203514 *  0.095286 *  0.365620 *  -3.33043    1.000000    
    212 O3    s    0.891801 *  0.796604 *  0.031147 *  -3.33043    1.000000    
    213 O3    s    0.880828 *  0.083444 *  0.703959 *  -3.33043    1.000000    
    214 O3    s    0.776320 *  0.892294 *  0.863527 *  -3.33043    1.000000    
    215 O3    s    0.123943 *  0.200192 *  0.528017 *  -3.33043    1.000000    
    216 O1    s    0.100930 *  0.890352 *  0.193040 *  -3.73396    1.000000    
    217 O3    s    0.934620 *  0.879694 *  0.257360 *  -3.33043    1.000000    
    218 O3    s    0.144177 *  0.054477 *  0.581989 *  -3.33043    1.000000    
    219 O3    s    0.938429 *  0.057297 *  0.915902 *  -3.33043    1.000000    
    220 O3    s    0.070658 *  0.115003 *  0.747739 *  -3.33043    1.000000    
    221 O2    s    0.865956 *  0.939160 *  0.086764 *  -2.87073    1.000000    
    222 O2    s    0.071666 *  0.917037 *  0.419503 *  -2.87073    1.000000    
    223 O1    s    0.916911 *  0.219396 *  0.976207 *  -3.73396    1.000000    
    224 O3    s    0.798100 *  0.711967 *  0.313191 *  -3.33043    1.000000    
    225 O1    s    0.293362 *  0.096945 *  0.656102 *  -3.73396    1.000000    
    226 O3    s    0.120160 *  0.799254 *  0.479784 *  -3.33043    1.000000    
    227 O1    s    0.182706 *  0.299480 *  0.813857 *  -3.73396    1.000000    
    228 O3    s    0.710494 *  0.916160 *  0.145634 *  -3.33043    1.000000    
    229 O3    s    0.180545 *  0.887151 *  0.353618 *  -3.33043    1.000000    
    230 O3    s    0.699817 *  0.801985 *  0.026668 *  -3.33043    1.000000    
    231 O3    s    0.087819 *  0.272107 *  0.690190 *  -3.33043    1.000000    
    232 O3    s    0.810362 *  0.106144 *  0.862923 *  -3.33043    1.000000    
    233 O3    s    0.311977 *  0.183714 *  0.525067 *  -3.33043    1.000000    
    234 O1    s    0.873640 *  0.701466 *  0.190280 *  -3.73396    1.000000    
    235 O1    s    0.337736 *  0.633683 *  0.254442 *  -3.73396    1.000000    
    236 O1    s    0.374122 *  0.660006 *  0.595786 *  -3.73396    1.000000    
    237 O1    s    0.291201 *  0.659938 *  0.925262 *  -3.73396    1.000000    
    238 O1    s    0.682880 *  0.370221 *  0.749765 *  -3.73396    1.000000    
    239 O1    s    0.635035 *  0.300997 *  0.081342 *  -3.73396    1.000000    
    240 O1    s    0.698264 *  0.324235 *  0.415290 *  -3.73396    1.000000    
    241 O1    s    0.372340 *  0.332670 *  0.960362 *  -3.73396    1.000000    
    242 O1    s    0.657559 *  0.035175 *  0.295120 *  -3.73396    1.000000    
    243 O1    s    0.998257 *  0.611018 *  0.643598 *  -3.73396    1.000000    
    244 O1    s    0.647424 *  0.658688 *  0.469312 *  -3.73396    1.000000    
    245 O1    s    0.340032 *  0.976343 *  0.807116 *  -3.73396    1.000000    
    246 O1    s    0.034132 *  0.386215 *  0.130470 *  -3.73396    1.000000    
    247 O1    s    0.347067 *  0.361072 *  0.364987 *  -3.73396    1.000000    
    248 O1    s    0.014430 *  0.660990 *  0.029234 *  -3.73396    1.000000    
    249 O1    s    0.620136 *  0.984913 *  0.701237 *  -3.73396    1.000000    
    250 O1    s    0.631681 *  0.633700 *  0.857632 *  -3.73396    1.000000    
    251 O1    s    0.989245 *  0.325277 *  0.536034 *  -3.73396    1.000000    
    252 O1    s    0.358128 *  0.006249 *  0.189689 *  -3.73396    1.000000    
    253 O1    s    0.779291 *  0.321848 *  0.005862 *  -3.73396    1.000000    
    254 O1    s    0.686620 *  0.461877 *  0.340736 *  -3.73396    1.000000    
    255 O1    s    0.542374 *  0.213096 *  0.681431 *  -3.73396    1.000000    
    256 O1    s    0.263172 *  0.705758 *  0.519405 *  -3.73396    1.000000    
    257 O1    s    0.298916 *  0.542973 *  0.845209 *  -3.73396    1.000000    
    258 O1    s    0.463215 *  0.770362 *  0.175974 *  -3.73396    1.000000    
    259 O1    s    0.279814 *  0.746015 *  0.317506 *  -3.73396    1.000000    
    260 O1    s    0.465877 *  0.711982 *  0.988198 *  -3.73396    1.000000    
    261 O1    s    0.217054 *  0.525335 *  0.663523 *  -3.73396    1.000000    
    262 O1    s    0.724455 *  0.256669 *  0.824577 *  -3.73396    1.000000    
    263 O1    s    0.547990 *  0.277141 *  0.485170 *  -3.73396    1.000000    
    264 O1    s    0.742302 *  0.465279 *  0.150179 *  -3.73396    1.000000    
    265 O1    s    0.762231 *  0.537463 *  0.032464 *  -3.73396    1.000000    
    266 O1    s    0.459331 *  0.225017 *  0.364750 *  -3.73396    1.000000    
    267 O1    s    0.770898 *  0.231042 *  0.709007 *  -3.73396    1.000000    
    268 O1    s    0.242618 *  0.458318 *  0.528415 *  -3.73396    1.000000    
    269 O1    s    0.523167 *  0.772446 *  0.872163 *  -3.73396    1.000000    
    270 O1    s    0.223861 *  0.757894 *  0.198011 *  -3.73396    1.000000    
    271 O1    s    0.526292 *  0.790298 *  0.311801 *  -3.73396    1.000000    
    272 O1    s    0.261879 *  0.469749 *  0.981187 *  -3.73396    1.000000    
    273 O1    s    0.242512 *  0.755905 *  0.633677 *  -3.73396    1.000000    
    274 O1    s    0.481598 *  0.229236 *  0.818168 *  -3.73396    1.000000    
    275 O1    s    0.757015 *  0.517771 *  0.475848 *  -3.73396    1.000000    
    276 O1    s    0.785427 *  0.264810 *  0.141045 *  -3.73396    1.000000    
    277 O1    s    0.213546 *  0.342510 *  0.901191 *  -3.73396    1.000000    
    278 O1    s    0.654944 *  0.875032 *  0.233551 *  -3.73396    1.000000    
    279 O1    s    0.092608 *  0.742830 *  0.565893 *  -3.73396    1.000000    
    280 O1    s    0.784627 *  0.653388 *  0.400645 *  -3.73396    1.000000    
    281 O1    s    0.352638 *  0.138436 *  0.742407 *  -3.73396    1.000000    
    282 O1    s    0.884763 *  0.232968 *  0.063793 *  -3.73396    1.000000    
    283 O1    s    0.335629 *  0.230853 *  0.439293 *  -3.73396    1.000000    
    284 O1    s    0.903037 *  0.677415 *  0.105160 *  -3.73396    1.000000    
    285 O1    s    0.753000 *  0.080032 *  0.778041 *  -3.73396    1.000000    
    286 O1    s    0.668036 *  0.757233 *  0.938241 *  -3.73396    1.000000    
    287 O1    s    0.140868 *  0.329944 *  0.603752 *  -3.73396    1.000000    
    288 O1    s    0.229987 *  0.903375 *  0.267528 *  -3.73396    1.000000    
    289 O1    s    0.553243 *  0.555217 *  0.993246 *  -3.73396    1.000000    
    290 O1    s    0.430795 *  0.988938 *  0.326018 *  -3.73396    1.000000    
    291 O1    s    0.971718 *  0.376135 *  0.643929 *  -3.73396    1.000000    
    292 O1    s    0.462988 *  0.432966 *  0.497964 *  -3.73396    1.000000    
    293 O1    s    0.561370 *  0.015481 *  0.839260 *  -3.73396    1.000000    
    294 O1    s    0.985736 *  0.562761 *  0.165656 *  -3.73396    1.000000    
    295 O1    s    0.567701 *  0.591095 *  0.353536 *  -3.73396    1.000000    
    296 O1    s    0.033363 *  0.449629 *  0.019408 *  -3.73396    1.000000    
    297 O1    s    0.390420 *  0.965417 *  0.699230 *  -3.73396    1.000000    
    298 O1    s    0.419563 *  0.406519 *  0.847934 *  -3.73396    1.000000    
    299 O1    s    0.020389 *  0.549127 *  0.505029 *  -3.73396    1.000000    
    300 O1    s    0.589946 *  0.024281 *  0.184714 *  -3.73396    1.000000    
    301 O1    s    0.529319 *  0.132027 *  0.253530 *  -3.73396    1.000000    
    302 O1    s    0.875303 *  0.443484 *  0.578019 *  -3.73396    1.000000    
    303 O1    s    0.590040 *  0.453725 *  0.917252 *  -3.73396    1.000000    
    304 O1    s    0.455090 *  0.863113 *  0.766843 *  -3.73396    1.000000    
    305 O1    s    0.133340 *  0.615142 *  0.094933 *  -3.73396    1.000000    
    306 O1    s    0.420395 *  0.545902 *  0.427710 *  -3.73396    1.000000    
    307 F     s    0.411781 *  0.848423 *  0.240618 *  -1.56000    1.000000    
    308 F     s    0.156929 *  0.551557 *  0.576882 *  -1.56000    1.000000    
    309 F     s    0.424138 *  0.573892 *  0.910394 *  -1.56000    1.000000    
    310 F     s    0.574344 *  0.152689 *  0.762619 *  -1.56000    1.000000    
    311 F     s    0.860508 *  0.443829 *  0.076133 *  -1.56000    1.000000    
    312 F     s    0.568423 *  0.414135 *  0.408682 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        1943.81051586 eV
  Three-body potentials      =           0.00090343 eV
  Monopole - monopole (real) =       -5130.28735500 eV
  Monopole - monopole (recip)=       -4190.74405002 eV
  Monopole - monopole (total)=       -9321.03140502 eV
  Neutralising energy        =          -6.23165036 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7383.45163610 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -712390.2165 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7383.451636  Gnorm:      0.007980  CPU:    1.202
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:      1 Energy:     -7383.518168  Gnorm:      0.057083  CPU:    6.810
  ** Hessian has required structure
  Cycle:      2 Energy:     -7383.743363  Gnorm:      0.037559  CPU:   10.928
  ** Hessian has required structure
  Cycle:      3 Energy:     -7383.785914  Gnorm:      0.025268  CPU:   13.862
  ** Hessian has required structure
  Cycle:      4 Energy:     -7383.799949  Gnorm:      0.010072  CPU:   16.792
  ** Hessian has required structure
  Cycle:      5 Energy:     -7383.809879  Gnorm:      0.010993  CPU:   20.107
  ** Hessian has required structure
  Cycle:      6 Energy:     -7383.814633  Gnorm:      0.006878  CPU:   23.039
  ** Hessian has required structure
  Cycle:      7 Energy:     -7383.818233  Gnorm:      0.008447  CPU:   25.970
  ** Hessian has required structure
  Cycle:      8 Energy:     -7383.821005  Gnorm:      0.006402  CPU:   28.905
  ** Hessian has required structure
  Cycle:      9 Energy:     -7383.822497  Gnorm:      0.004880  CPU:   32.219
  ** Hessian has required structure
  Cycle:     10 Energy:     -7383.823367  Gnorm:      0.003265  CPU:   35.155
  ** Hessian has required structure
  Cycle:     11 Energy:     -7383.823716  Gnorm:      0.001911  CPU:   38.091
  ** Hessian has required structure
  Cycle:     12 Energy:     -7383.823882  Gnorm:      0.000031  CPU:   41.831
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7383.82388240 eV
  Final Gnorm  =       0.00000078

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        1942.18540531 eV
  Three-body potentials      =           0.00089750 eV
  Monopole - monopole (real) =       -5137.13794968 eV
  Monopole - monopole (recip)=       -4182.65262554 eV
  Monopole - monopole (total)=       -9319.79057522 eV
  Neutralising energy        =          -6.21961000 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7383.82388240 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -712426.1326 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.603726    0.297331    0.366605    0.000000
     3  Ge    c     0.678705    0.277780    0.700546    0.000000
     4  Ge    c     0.292695    0.591842    0.534108    0.000000
     5  Ge    c     0.381462    0.669787    0.867928    0.000000
     6  Ge    c     0.310048    0.683194    0.201391    0.000000
     7  Ge    c     0.350677    0.658049    0.300691    0.000000
     8  Ge    c     0.314916    0.628498    0.966930    0.000000
     9  Ge    c     0.320846    0.660481    0.632809    0.000000
    10  Ge    c     0.640783    0.309049    0.798954    0.000000
    11  Ge    c     0.677663    0.336856    0.465333    0.000000
    12  Ge    c     0.669227    0.299208    0.131875    0.000000
    13  Ge    c     0.536195    0.428428    0.968126    0.000000
    14  Ge    c     0.554376    0.078326    0.303018    0.000000
    15  Ge    c     0.896190    0.437172    0.634281    0.000000
    16  Ge    c     0.459207    0.541044    0.470358    0.000000
    17  Ge    c     0.438493    0.887145    0.803704    0.000000
    18  Ge    c     0.091055    0.517344    0.137094    0.000000
    19  Ge    c     0.399174    0.485296    0.364914    0.000000
    20  Ge    c     0.096147    0.581641    0.032446    0.000000
    21  Ge    c     0.488293    0.881272    0.699158    0.000000
    22  Ge    c     0.591429    0.481358    0.863300    0.000000
    23  Ge    c     0.899430    0.387729    0.528914    0.000000
    24  Ge    c     0.501700    0.079899    0.197845    0.000000
    25  Ge    c     0.301140    0.400203    0.845268    0.000000
    26  Ge    c     0.583274    0.873013    0.181348    0.000000
    27  Ge    c     0.102087    0.672775    0.511567    0.000000
    28  Ge    c     0.688898    0.570290    0.346051    0.000000
    29  Ge    c     0.405976    0.087266    0.679922    0.000000
    30  Ge    c     0.888237    0.294143    0.011665    0.000000
    31  Ge    c     0.393112    0.254664    0.480603    0.000000
    32  Ge    c     0.869965    0.581904    0.148134    0.000000
    33  Ge    c     0.723689    0.108409    0.813728    0.000000
    34  Ge    c     0.600690    0.713550    0.978898    0.000000
    35  Ge    c     0.117714    0.370081    0.643844    0.000000
    36  Ge    c     0.267389    0.858666    0.313389    0.000000
    37  Ge    c     0.250170    0.345408    0.948465    0.000000
    38  Ge    c     0.636692    0.874515    0.284810    0.000000
    39  Ge    c     0.102425    0.723400    0.616015    0.000000
    40  Ge    c     0.746060    0.622580    0.449813    0.000000
    41  Ge    c     0.357001    0.090127    0.782633    0.000000
    42  Ge    c     0.886737    0.233161    0.114549    0.000000
    43  Ge    c     0.320126    0.200737    0.377082    0.000000
    44  Ge    c     0.889431    0.658364    0.045425    0.000000
    45  Ge    c     0.772940    0.089998    0.710417    0.000000
    46  Ge    c     0.665237    0.764363    0.875074    0.000000
    47  Ge    c     0.107323    0.308746    0.541186    0.000000
    48  Ge    c     0.218058    0.873112    0.209430    0.000000
    49  Ge    c     0.970197    0.118683    0.964754    0.000000
    50  Si    c     0.858566    0.824130    0.299985    0.000000
    51  Ge    c     0.149723    0.001698    0.629456    0.000000
    52  Si    c     0.021943    0.844114    0.464164    0.000000
    53  Ge    c     0.130468    0.142267    0.797503    0.000000
    54  Si    c     0.831826    0.957891    0.131395    0.000000
    55  Si    c     0.092580    0.927572    0.364575    0.000000
    56  Si    c     0.843514    0.884263    0.032114    0.000000
    57  Si    c     0.040046    0.127130    0.696309    0.000000
    58  Si    c     0.893166    0.033203    0.863848    0.000000
    59  Si    c     0.145399    0.080181    0.527995    0.000000
    60  Ge    c     0.941255    0.831317    0.198497    0.000000
    61  O3    c     0.929110    0.008537    0.005587    0.000000
    62  O2    c     0.970009    0.886504    0.335497    0.000000
    63  O3    c     0.072999    0.041721    0.666983    0.000000
    64  O2    c     0.070152    0.960087    0.497142    0.000000
    65  O3    c     0.017615    0.074201    0.837253    0.000000
    66  O3    c     0.901785    0.920934    0.167224    0.000000
    67  O1    c     0.315527    0.537044    0.335674    0.000000
    68  O1    c     0.437193    0.745852    0.669822    0.000000
    69  O1    c     0.231135    0.663530    0.002762    0.000000
    70  O1    c     0.674527    0.430801    0.833393    0.000000
    71  O1    c     0.549825    0.212164    0.167135    0.000000
    72  O1    c     0.766226    0.300803    0.498615    0.000000
    73  O1    c     0.569636    0.340423    0.000016    0.000000
    74  O1    c     0.771646    0.403114    0.664270    0.000000
    75  O1    c     0.641074    0.203153    0.333605    0.000000
    76  O1    c     0.425065    0.629778    0.501302    0.000000
    77  O1    c     0.214324    0.551306    0.168371    0.000000
    78  O1    c     0.346237    0.766477    0.835351    0.000000
    79  O1    c     0.126343    0.213622    0.970702    0.000000
    80  O3    c     0.766867    0.877326    0.308141    0.000000
    81  O1    c     0.092357    0.846656    0.636885    0.000000
    82  O3    c     0.877172    0.752067    0.472150    0.000000
    83  O1    c     0.226686    0.084093    0.805442    0.000000
    84  O3    c     0.887640    0.103890    0.136117    0.000000
    85  O3    c     0.184949    0.072505    0.357165    0.000000
    86  O3    c     0.894499    0.790863    0.024418    0.000000
    87  O3    c     0.896186    0.080853    0.688066    0.000000
    88  O3    c     0.794956    0.891533    0.852447    0.000000
    89  O3    c     0.097834    0.175796    0.518299    0.000000
    90  O1    c     0.093911    0.882137    0.188533    0.000000
    91  O3    c     0.919528    0.860068    0.252349    0.000000
    92  O3    c     0.114827    0.031708    0.577701    0.000000
    93  O3    c     0.927683    0.042597    0.915264    0.000000
    94  O3    c     0.059316    0.104482    0.746964    0.000000
    95  O2    c     0.856525    0.919853    0.083635    0.000000
    96  O2    c     0.048083    0.899449    0.415048    0.000000
    97  O1    c     0.899583    0.204562    0.970616    0.000000
    98  O3    c     0.781412    0.676442    0.305687    0.000000
    99  O1    c     0.305544    0.077585    0.638375    0.000000
   100  O3    c     0.095462    0.771140    0.472032    0.000000
   101  O1    c     0.211735    0.299102    0.803942    0.000000
   102  O3    c     0.685578    0.884826    0.140113    0.000000
   103  O3    c     0.163437    0.854489    0.352890    0.000000
   104  O3    c     0.700286    0.818211    0.018478    0.000000
   105  O3    c     0.121660    0.271436    0.684433    0.000000
   106  O3    c     0.830215    0.115489    0.853197    0.000000
   107  O3    c     0.292391    0.150298    0.520234    0.000000
   108  O1    c     0.861492    0.676075    0.188376    0.000000
   109  O1    c     0.312708    0.602347    0.247999    0.000000
   110  O1    c     0.377918    0.647817    0.583303    0.000000
   111  O1    c     0.296699    0.666255    0.914231    0.000000
   112  O1    c     0.678105    0.363222    0.745883    0.000000
   113  O1    c     0.615332    0.286346    0.079107    0.000000
   114  O1    c     0.688527    0.296858    0.412532    0.000000
   115  O1    c     0.379062    0.334709    0.956246    0.000000
   116  O1    c     0.648828    0.014325    0.293218    0.000000
   117  O1    c     0.998226    0.594046    0.643224    0.000000
   118  O1    c     0.619153    0.633419    0.460938    0.000000
   119  O1    c     0.345389    0.950831    0.790957    0.000000
   120  O1    c     0.026493    0.359796    0.125289    0.000000
   121  O1    c     0.323783    0.328422    0.354201    0.000000
   122  O1    c     0.012924    0.655148    0.021873    0.000000
   123  O1    c     0.643176    0.970389    0.686154    0.000000
   124  O1    c     0.661243    0.637487    0.851705    0.000000
   125  O1    c     0.964543    0.294125    0.532232    0.000000
   126  O1    c     0.346201    0.993865    0.185542    0.000000
   127  O1    c     0.763033    0.308957    0.999613    0.000000
   128  O1    c     0.674846    0.430863    0.333533    0.000000
   129  O1    c     0.546662    0.210856    0.666764    0.000000
   130  O1    c     0.245438    0.687022    0.507909    0.000000
   131  O1    c     0.312821    0.539057    0.833674    0.000000
   132  O1    c     0.443632    0.747015    0.168559    0.000000
   133  O1    c     0.254658    0.715559    0.315263    0.000000
   134  O1    c     0.469738    0.725259    0.980904    0.000000
   135  O1    c     0.234081    0.515625    0.657261    0.000000
   136  O1    c     0.737160    0.252128    0.814281    0.000000
   137  O1    c     0.524557    0.244108    0.482059    0.000000
   138  O1    c     0.726421    0.451823    0.147632    0.000000
   139  O1    c     0.752479    0.536256    0.027893    0.000000
   140  O1    c     0.443036    0.189213    0.358850    0.000000
   141  O1    c     0.788412    0.228652    0.695841    0.000000
   142  O1    c     0.226063    0.434485    0.516202    0.000000
   143  O1    c     0.541635    0.778089    0.859049    0.000000
   144  O1    c     0.201968    0.734824    0.193307    0.000000
   145  O1    c     0.506837    0.759781    0.309919    0.000000
   146  O1    c     0.261740    0.472489    0.974640    0.000000
   147  O1    c     0.247250    0.745632    0.626069    0.000000
   148  O1    c     0.484812    0.208437    0.807940    0.000000
   149  O1    c     0.736721    0.493921    0.474177    0.000000
   150  O1    c     0.770069    0.243890    0.139858    0.000000
   151  O1    c     0.217273    0.339447    0.893153    0.000000
   152  O1    c     0.641495    0.847858    0.229516    0.000000
   153  O1    c     0.074381    0.723362    0.560487    0.000000
   154  O1    c     0.771324    0.628386    0.394241    0.000000
   155  O1    c     0.347919    0.115832    0.727285    0.000000
   156  O1    c     0.864673    0.207909    0.058975    0.000000
   157  O1    c     0.306598    0.197726    0.433427    0.000000
   158  O1    c     0.903933    0.673238    0.101815    0.000000
   159  O1    c     0.777173    0.074756    0.766704    0.000000
   160  O1    c     0.685075    0.769322    0.931404    0.000000
   161  O1    c     0.141566    0.309871    0.596446    0.000000
   162  O1    c     0.212179    0.887580    0.265766    0.000000
   163  O1    c     0.557875    0.564504    0.991628    0.000000
   164  O1    c     0.417266    0.964212    0.326329    0.000000
   165  O1    c     0.976473    0.359243    0.643694    0.000000
   166  O1    c     0.434693    0.403349    0.493766    0.000000
   167  O1    c     0.574371    0.004049    0.827241    0.000000
   168  O1    c     0.975586    0.537534    0.160555    0.000000
   169  O1    c     0.548068    0.564321    0.344390    0.000000
   170  O1    c     0.025902    0.433166    0.011756    0.000000
   171  O1    c     0.403188    0.947963    0.682033    0.000000
   172  O1    c     0.440345    0.401932    0.844806    0.000000
   173  O1    c     0.991217    0.522116    0.499578    0.000000
   174  O1    c     0.583679    0.010826    0.180227    0.000000
   175  O1    c     0.520411    0.118296    0.252272    0.000000
   176  O1    c     0.857885    0.417793    0.578644    0.000000
   177  O1    c     0.612086    0.463542    0.917891    0.000000
   178  O1    c     0.474558    0.845086    0.753909    0.000000
   179  O1    c     0.132709    0.595088    0.087080    0.000000
   180  O1    c     0.387068    0.509204    0.419428    0.000000
   181  F     c     0.402671    0.837031    0.238926    0.000000
   182  F     c     0.142082    0.529212    0.571276    0.000000
   183  F     c     0.442920    0.578422    0.904544    0.000000
   184  F     c     0.584299    0.127292    0.739565    0.000000
   185  F     c     0.851304    0.432335    0.071847    0.000000
   186  F     c     0.545917    0.389027    0.404772    0.000000
   187  O3    s     0.923679    0.004748    0.004987    0.000000
   188  O2    s     0.971467    0.884366    0.334896    0.000000
   189  O3    s     0.076034    0.047051    0.666835    0.000000
   190  O2    s     0.073009    0.960482    0.496893    0.000000
   191  O3    s     0.014116    0.075587    0.836712    0.000000
   192  O3    s     0.898048    0.917107    0.166246    0.000000
   193  O1    s     0.324243    0.542298    0.335200    0.000000
   194  O1    s     0.432274    0.749250    0.669184    0.000000
   195  O1    s     0.227605    0.655010    0.002245    0.000000
   196  O1    s     0.665998    0.425457    0.833016    0.000000
   197  O1    s     0.555290    0.209046    0.166732    0.000000
   198  O1    s     0.769255    0.309768    0.498333    0.000000
   199  O1    s     0.574883    0.350115    0.999411    0.000000
   200  O1    s     0.776613    0.398461    0.663914    0.000000
   201  O1    s     0.631364    0.198303    0.333018    0.000000
   202  O1    s     0.419827    0.619945    0.500678    0.000000
   203  O1    s     0.209829    0.556542    0.167761    0.000000
   204  O1    s     0.356188    0.770641    0.834701    0.000000
   205  O1    s     0.123176    0.215742    0.968668    0.000000
   206  O3    s     0.766114    0.872009    0.305675    0.000000
   207  O1    s     0.097469    0.849587    0.634818    0.000000
   208  O3    s     0.881824    0.751666    0.469769    0.000000
   209  O1    s     0.228429    0.089041    0.803230    0.000000
   210  O3    s     0.882065    0.099255    0.134042    0.000000
   211  O3    s     0.186007    0.067870    0.359360    0.000000
   212  O3    s     0.889136    0.789904    0.026738    0.000000
   213  O3    s     0.900660    0.086053    0.690556    0.000000
   214  O3    s     0.794594    0.895590    0.855231    0.000000
   215  O3    s     0.103158    0.176444    0.520904    0.000000
   216  O1    s     0.091154    0.877530    0.190810    0.000000
   217  O3    s     0.915095    0.854114    0.252842    0.000000
   218  O3    s     0.120716    0.034062    0.577035    0.000000
   219  O3    s     0.927883    0.048008    0.914421    0.000000
   220  O3    s     0.063362    0.109862    0.746207    0.000000
   221  O2    s     0.852509    0.920197    0.083364    0.000000
   222  O2    s     0.050004    0.896514    0.414949    0.000000
   223  O1    s     0.904193    0.204383    0.973080    0.000000
   224  O3    s     0.781964    0.682733    0.308090    0.000000
   225  O1    s     0.300513    0.072367    0.640588    0.000000
   226  O3    s     0.088830    0.770880    0.474205    0.000000
   227  O1    s     0.211868    0.294277    0.806370    0.000000
   228  O3    s     0.692129    0.891048    0.142350    0.000000
   229  O3    s     0.164147    0.861967    0.351136    0.000000
   230  O3    s     0.706903    0.816941    0.016889    0.000000
   231  O3    s     0.113602    0.264681    0.682691    0.000000
   232  O3    s     0.828510    0.107228    0.851375    0.000000
   233  O3    s     0.285609    0.151092    0.518149    0.000000
   234  O1    s     0.868186    0.681429    0.186366    0.000000
   235  O1    s     0.315529    0.612173    0.248749    0.000000
   236  O1    s     0.367853    0.644969    0.583862    0.000000
   237  O1    s     0.303752    0.663503    0.915036    0.000000
   238  O1    s     0.675252    0.353304    0.746676    0.000000
   239  O1    s     0.625201    0.293318    0.080016    0.000000
   240  O1    s     0.681921    0.300105    0.413444    0.000000
   241  O1    s     0.379728    0.342077    0.956425    0.000000
   242  O1    s     0.641479    0.007566    0.293192    0.000000
   243  O1    s     0.999408    0.593309    0.640462    0.000000
   244  O1    s     0.618692    0.626386    0.460654    0.000000
   245  O1    s     0.352708    0.957702    0.791125    0.000000
   246  O1    s     0.019827    0.360491    0.125221    0.000000
   247  O1    s     0.329031    0.330298    0.356669    0.000000
   248  O1    s     0.009805    0.649997    0.024368    0.000000
   249  O1    s     0.641411    0.972755    0.688869    0.000000
   250  O1    s     0.656418    0.635633    0.854283    0.000000
   251  O1    s     0.970527    0.301996    0.532686    0.000000
   252  O1    s     0.348067    0.991070    0.188234    0.000000
   253  O1    s     0.768672    0.312379    0.002868    0.000000
   254  O1    s     0.671127    0.432798    0.336706    0.000000
   255  O1    s     0.544674    0.205682    0.670079    0.000000
   256  O1    s     0.237684    0.679656    0.509979    0.000000
   257  O1    s     0.316604    0.537012    0.836888    0.000000
   258  O1    s     0.445479    0.752570    0.171756    0.000000
   259  O1    s     0.262299    0.722219    0.314071    0.000000
   260  O1    s     0.468787    0.717673    0.979744    0.000000
   261  O1    s     0.231260    0.514680    0.654525    0.000000
   262  O1    s     0.729476    0.245471    0.813137    0.000000
   263  O1    s     0.525194    0.251300    0.480765    0.000000
   264  O1    s     0.733233    0.450907    0.146517    0.000000
   265  O1    s     0.759560    0.535503    0.029566    0.000000
   266  O1    s     0.443585    0.196700    0.360671    0.000000
   267  O1    s     0.780091    0.221171    0.697292    0.000000
   268  O1    s     0.221131    0.434350    0.519077    0.000000
   269  O1    s     0.541228    0.770529    0.860741    0.000000
   270  O1    s     0.209797    0.741933    0.194971    0.000000
   271  O1    s     0.505434    0.761228    0.307371    0.000000
   272  O1    s     0.264804    0.474276    0.972139    0.000000
   273  O1    s     0.241519    0.737789    0.625743    0.000000
   274  O1    s     0.486585    0.206812    0.805409    0.000000
   275  O1    s     0.733224    0.492368    0.471767    0.000000
   276  O1    s     0.771664    0.247185    0.137372    0.000000
   277  O1    s     0.225537    0.344198    0.893788    0.000000
   278  O1    s     0.636931    0.851512    0.230110    0.000000
   279  O1    s     0.078456    0.719574    0.560941    0.000000
   280  O1    s     0.763393    0.623624    0.394900    0.000000
   281  O1    s     0.352698    0.112060    0.727901    0.000000
   282  O1    s     0.867941    0.215949    0.059738    0.000000
   283  O1    s     0.314123    0.202288    0.432768    0.000000
   284  O1    s     0.900466    0.665530    0.101072    0.000000
   285  O1    s     0.772863    0.078322    0.766069    0.000000
   286  O1    s     0.677304    0.764732    0.930835    0.000000
   287  O1    s     0.137480    0.314266    0.595954    0.000000
   288  O1    s     0.216811    0.884391    0.265263    0.000000
   289  O1    s     0.559561    0.566425    0.988981    0.000000
   290  O1    s     0.415435    0.964071    0.323694    0.000000
   291  O1    s     0.981978    0.365743    0.642990    0.000000
   292  O1    s     0.433283    0.401600    0.491133    0.000000
   293  O1    s     0.576388    0.004024    0.824561    0.000000
   294  O1    s     0.975532    0.539419    0.157963    0.000000
   295  O1    s     0.547625    0.558912    0.346019    0.000000
   296  O1    s     0.020864    0.433833    0.013280    0.000000
   297  O1    s     0.409675    0.953376    0.683173    0.000000
   298  O1    s     0.441298    0.407720    0.846219    0.000000
   299  O1    s     0.992812    0.523465    0.502523    0.000000
   300  O1    s     0.577528    0.005563    0.181631    0.000000
   301  O1    s     0.521313    0.112481    0.251687    0.000000
   302  O1    s     0.863827    0.416867    0.578675    0.000000
   303  O1    s     0.605194    0.462471    0.917307    0.000000
   304  O1    s     0.473127    0.850807    0.753279    0.000000
   305  O1    s     0.126942    0.588604    0.086426    0.000000
   306  O1    s     0.393195    0.509603    0.418882    0.000000
   307  F     s     0.398677    0.830646    0.237307    0.000000
   308  F     s     0.149121    0.531889    0.569554    0.000000
   309  F     s     0.440229    0.582639    0.902846    0.000000
   310  F     s     0.588154    0.133663    0.737965    0.000000
   311  F     s     0.844771    0.429978    0.070172    0.000000
   312  F     s     0.548356    0.384876    0.403048    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.473705   -0.004113   -0.002889
       -6.267306   10.802170    0.074029
       -0.116452   -0.192447   30.414095


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.473706 Angstrom     dE/de1(xx)     0.000014 eV/strain
       b           12.488854 Angstrom     dE/de2(yy)     0.000092 eV/strain
       c           30.414927 Angstrom     dE/de3(zz)     0.000062 eV/strain
       alpha       89.863865 Degrees      dE/de4(yz)     0.000023 eV/strain
       beta        90.232524 Degrees      dE/de5(xz)    -0.000021 eV/strain
       gamma      120.140256 Degrees      dE/de6(xy)    -0.000003 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          4097.475601 Angs**3

  Density of cell =      2.445550 g/cm**3

  Non-primitive cell volume =          4097.475601 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000010      0.000011     -0.000001      0.000000
      3 Ge    c      -0.000018     -0.000014     -0.000023      0.000000
      4 Ge    c       0.000016      0.000011      0.000028      0.000000
      5 Ge    c       0.000010     -0.000006      0.000001      0.000000
      6 Ge    c      -0.000002      0.000006     -0.000021      0.000000
      7 Ge    c       0.000005     -0.000002      0.000027      0.000000
      8 Ge    c       0.000008      0.000001      0.000029      0.000000
      9 Ge    c      -0.000018      0.000004     -0.000067      0.000000
     10 Ge    c      -0.000002     -0.000010     -0.000025      0.000000
     11 Ge    c      -0.000001     -0.000000      0.000018      0.000000
     12 Ge    c       0.000003     -0.000013     -0.000039      0.000000
     13 Ge    c       0.000011     -0.000012      0.000011      0.000000
     14 Ge    c      -0.000004     -0.000004     -0.000018      0.000000
     15 Ge    c       0.000009     -0.000001      0.000001      0.000000
     16 Ge    c      -0.000008      0.000011      0.000027      0.000000
     17 Ge    c       0.000004     -0.000001     -0.000003      0.000000
     18 Ge    c      -0.000001      0.000019      0.000016      0.000000
     19 Ge    c       0.000002      0.000004     -0.000013      0.000000
     20 Ge    c      -0.000011      0.000021     -0.000001      0.000000
     21 Ge    c       0.000003      0.000010      0.000030      0.000000
     22 Ge    c       0.000002     -0.000006      0.000010      0.000000
     23 Ge    c      -0.000001      0.000002      0.000004      0.000000
     24 Ge    c      -0.000001     -0.000004     -0.000041      0.000000
     25 Ge    c      -0.000001      0.000009      0.000024      0.000000
     26 Ge    c      -0.000001     -0.000002     -0.000016      0.000000
     27 Ge    c      -0.000008      0.000018     -0.000015      0.000000
     28 Ge    c      -0.000004      0.000003     -0.000013      0.000000
     29 Ge    c       0.000002      0.000026     -0.000016      0.000000
     30 Ge    c      -0.000028      0.000009      0.000016      0.000000
     31 Ge    c       0.000008     -0.000010      0.000024      0.000000
     32 Ge    c       0.000020     -0.000020     -0.000037      0.000000
     33 Ge    c      -0.000007      0.000000     -0.000009      0.000000
     34 Ge    c      -0.000003      0.000005      0.000047      0.000000
     35 Ge    c      -0.000006     -0.000007      0.000030      0.000000
     36 Ge    c      -0.000002      0.000003      0.000003      0.000000
     37 Ge    c      -0.000001     -0.000014     -0.000000      0.000000
     38 Ge    c       0.000005     -0.000005      0.000020      0.000000
     39 Ge    c       0.000022     -0.000028      0.000003      0.000000
     40 Ge    c       0.000000     -0.000000      0.000015      0.000000
     41 Ge    c       0.000005      0.000008     -0.000033      0.000000
     42 Ge    c      -0.000012      0.000006      0.000005      0.000000
     43 Ge    c       0.000004      0.000001     -0.000011      0.000000
     44 Ge    c       0.000017     -0.000007     -0.000021      0.000000
     45 Ge    c      -0.000005      0.000016      0.000017      0.000000
     46 Ge    c      -0.000003      0.000010     -0.000005      0.000000
     47 Ge    c      -0.000016      0.000003      0.000040      0.000000
     48 Ge    c      -0.000005      0.000009     -0.000016      0.000000
     49 Ge    c      -0.000032      0.000040     -0.000047      0.000000
     50 Si    c      -0.000003      0.000001     -0.000006      0.000000
     51 Ge    c      -0.000002      0.000029     -0.000097      0.000000
     52 Si    c       0.000001     -0.000008     -0.000011      0.000000
     53 Ge    c      -0.000000     -0.000005     -0.000069      0.000000
     54 Si    c      -0.000006      0.000008     -0.000001      0.000000
     55 Si    c      -0.000003     -0.000001     -0.000001      0.000000
     56 Si    c      -0.000004     -0.000026      0.000010      0.000000
     57 Si    c       0.000018     -0.000005      0.000189      0.000000
     58 Si    c      -0.000019      0.000019     -0.000003      0.000000
     59 Si    c       0.000006      0.000005      0.000018      0.000000
     60 Ge    c       0.000006      0.000004     -0.000013      0.000000
     61 O3    c       0.000045     -0.000000     -0.000033      0.000000
     62 O2    c       0.000010     -0.000002      0.000017      0.000000
     63 O3    c      -0.000060      0.000001     -0.000092      0.000000
     64 O2    c      -0.000004      0.000001      0.000016      0.000000
     65 O3    c      -0.000034     -0.000002     -0.000042      0.000000
     66 O3    c       0.000009     -0.000009      0.000023      0.000000
     67 O1    c      -0.000001     -0.000001      0.000009      0.000000
     68 O1    c       0.000035     -0.000024      0.000025      0.000000
     69 O1    c      -0.000030      0.000002      0.000056      0.000000
     70 O1    c      -0.000007      0.000007     -0.000006      0.000000
     71 O1    c       0.000001      0.000004     -0.000015      0.000000
     72 O1    c       0.000000     -0.000001     -0.000006      0.000000
     73 O1    c      -0.000028      0.000028     -0.000040      0.000000
     74 O1    c      -0.000011      0.000010      0.000020      0.000000
     75 O1    c       0.000018     -0.000003      0.000006      0.000000
     76 O1    c       0.000010     -0.000008     -0.000032      0.000000
     77 O1    c      -0.000020      0.000000     -0.000039      0.000000
     78 O1    c       0.000002     -0.000007     -0.000010      0.000000
     79 O1    c       0.000015      0.000017     -0.000007      0.000000
     80 O3    c      -0.000005      0.000004     -0.000002      0.000000
     81 O1    c      -0.000011     -0.000012      0.000083      0.000000
     82 O3    c       0.000005      0.000003      0.000000      0.000000
     83 O1    c      -0.000058      0.000038     -0.000035      0.000000
     84 O3    c      -0.000008     -0.000008     -0.000002      0.000000
     85 O3    c      -0.000004      0.000000     -0.000007      0.000000
     86 O3    c      -0.000014      0.000013     -0.000013      0.000000
     87 O3    c      -0.000019     -0.000003      0.000024      0.000000
     88 O3    c      -0.000006     -0.000016     -0.000007      0.000000
     89 O3    c       0.000010     -0.000021      0.000005      0.000000
     90 O1    c      -0.000010     -0.000003      0.000016      0.000000
     91 O3    c       0.000001      0.000004      0.000020      0.000000
     92 O3    c       0.000034     -0.000049      0.000177      0.000000
     93 O3    c       0.000020     -0.000007      0.000113      0.000000
     94 O3    c       0.000085     -0.000041     -0.000184      0.000000
     95 O2    c      -0.000007      0.000005      0.000076      0.000000
     96 O2    c       0.000004     -0.000001      0.000002      0.000000
     97 O1    c       0.000050     -0.000060     -0.000039      0.000000
     98 O3    c       0.000002     -0.000003     -0.000003      0.000000
     99 O1    c       0.000024     -0.000016      0.000057      0.000000
    100 O3    c       0.000009     -0.000014      0.000024      0.000000
    101 O1    c      -0.000009     -0.000005     -0.000048      0.000000
    102 O3    c      -0.000003      0.000000      0.000002      0.000000
    103 O3    c       0.000002     -0.000006      0.000005      0.000000
    104 O3    c      -0.000006      0.000009     -0.000044      0.000000
    105 O3    c      -0.000007      0.000016     -0.000076      0.000000
    106 O3    c       0.000014     -0.000012      0.000009      0.000000
    107 O3    c      -0.000013      0.000000     -0.000006      0.000000
    108 O1    c      -0.000010      0.000020      0.000036      0.000000
    109 O1    c       0.000001     -0.000013     -0.000039      0.000000
    110 O1    c      -0.000023     -0.000006     -0.000088      0.000000
    111 O1    c      -0.000024      0.000013     -0.000016      0.000000
    112 O1    c      -0.000015      0.000040      0.000043      0.000000
    113 O1    c       0.000006      0.000033     -0.000042      0.000000
    114 O1    c       0.000014     -0.000009     -0.000028      0.000000
    115 O1    c      -0.000006      0.000005      0.000000      0.000000
    116 O1    c       0.000002      0.000007     -0.000003      0.000000
    117 O1    c       0.000007      0.000020     -0.000009      0.000000
    118 O1    c      -0.000001     -0.000001     -0.000006      0.000000
    119 O1    c       0.000002     -0.000017     -0.000019      0.000000
    120 O1    c      -0.000005     -0.000022     -0.000003      0.000000
    121 O1    c       0.000002     -0.000004     -0.000006      0.000000
    122 O1    c       0.000005     -0.000016      0.000030      0.000000
    123 O1    c      -0.000015     -0.000018     -0.000042      0.000000
    124 O1    c       0.000008      0.000007     -0.000033      0.000000
    125 O1    c       0.000033     -0.000020      0.000011      0.000000
    126 O1    c       0.000003      0.000003     -0.000002      0.000000
    127 O1    c       0.000051     -0.000003      0.000028      0.000000
    128 O1    c       0.000005     -0.000013     -0.000003      0.000000
    129 O1    c      -0.000007     -0.000021      0.000123      0.000000
    130 O1    c       0.000002      0.000003      0.000003      0.000000
    131 O1    c      -0.000009     -0.000005     -0.000033      0.000000
    132 O1    c      -0.000006     -0.000002     -0.000004      0.000000
    133 O1    c       0.000000     -0.000011      0.000003      0.000000
    134 O1    c       0.000003     -0.000008      0.000006      0.000000
    135 O1    c       0.000000      0.000011      0.000021      0.000000
    136 O1    c       0.000028     -0.000013      0.000076      0.000000
    137 O1    c      -0.000013      0.000003      0.000004      0.000000
    138 O1    c       0.000003      0.000014      0.000001      0.000000
    139 O1    c       0.000002      0.000015      0.000001      0.000000
    140 O1    c       0.000005      0.000001      0.000003      0.000000
    141 O1    c      -0.000006     -0.000005     -0.000001      0.000000
    142 O1    c      -0.000006     -0.000011      0.000011      0.000000
    143 O1    c       0.000010     -0.000000     -0.000024      0.000000
    144 O1    c       0.000027     -0.000021     -0.000005      0.000000
    145 O1    c      -0.000001     -0.000001      0.000007      0.000000
    146 O1    c      -0.000008      0.000015      0.000030      0.000000
    147 O1    c      -0.000004      0.000008     -0.000004      0.000000
    148 O1    c      -0.000055      0.000026      0.000030      0.000000
    149 O1    c      -0.000000      0.000010      0.000003      0.000000
    150 O1    c       0.000018     -0.000002     -0.000014      0.000000
    151 O1    c      -0.000008     -0.000000     -0.000000      0.000000
    152 O1    c       0.000010     -0.000008     -0.000014      0.000000
    153 O1    c      -0.000002     -0.000000     -0.000010      0.000000
    154 O1    c       0.000011      0.000001      0.000005      0.000000
    155 O1    c      -0.000010      0.000012      0.000003      0.000000
    156 O1    c      -0.000005      0.000017     -0.000032      0.000000
    157 O1    c      -0.000008     -0.000003      0.000010      0.000000
    158 O1    c       0.000005     -0.000025      0.000075      0.000000
    159 O1    c       0.000013     -0.000009     -0.000024      0.000000
    160 O1    c       0.000004      0.000002     -0.000017      0.000000
    161 O1    c       0.000008     -0.000018     -0.000130      0.000000
    162 O1    c      -0.000006      0.000003      0.000045      0.000000
    163 O1    c      -0.000005      0.000013      0.000039      0.000000
    164 O1    c       0.000000      0.000001     -0.000001      0.000000
    165 O1    c      -0.000019      0.000005     -0.000009      0.000000
    166 O1    c      -0.000001      0.000002      0.000007      0.000000
    167 O1    c       0.000015      0.000006     -0.000021      0.000000
    168 O1    c      -0.000033      0.000015     -0.000036      0.000000
    169 O1    c      -0.000007      0.000003      0.000002      0.000000
    170 O1    c      -0.000003     -0.000013     -0.000022      0.000000
    171 O1    c      -0.000008     -0.000014     -0.000004      0.000000
    172 O1    c      -0.000004     -0.000002      0.000002      0.000000
    173 O1    c      -0.000005     -0.000002     -0.000023      0.000000
    174 O1    c      -0.000007      0.000020     -0.000001      0.000000
    175 O1    c       0.000008      0.000003      0.000104      0.000000
    176 O1    c      -0.000007      0.000007     -0.000020      0.000000
    177 O1    c      -0.000001      0.000003      0.000005      0.000000
    178 O1    c       0.000006     -0.000009     -0.000004      0.000000
    179 O1    c       0.000016     -0.000015     -0.000046      0.000000
    180 O1    c      -0.000004      0.000003      0.000003      0.000000
    181 F     c      -0.000000      0.000001     -0.000001      0.000000
    182 F     c      -0.000004      0.000004      0.000032      0.000000
    183 F     c      -0.000006      0.000003     -0.000015      0.000000
    184 F     c       0.000001      0.000035      0.000008      0.000000
    185 F     c      -0.000003     -0.000002     -0.000009      0.000000
    186 F     c      -0.000002      0.000003      0.000004      0.000000
    187 O3    s      -0.000018      0.000015      0.000024      0.000000
    188 O2    s      -0.000004      0.000001      0.000003      0.000000
    189 O3    s      -0.000011      0.000033      0.000036      0.000000
    190 O2    s       0.000001      0.000008     -0.000012      0.000000
    191 O3    s       0.000031      0.000001     -0.000025      0.000000
    192 O3    s      -0.000002      0.000003     -0.000009      0.000000
    193 O1    s       0.000000     -0.000001     -0.000006      0.000000
    194 O1    s      -0.000020      0.000016     -0.000012      0.000000
    195 O1    s       0.000020     -0.000002     -0.000028      0.000000
    196 O1    s       0.000007      0.000002      0.000011      0.000000
    197 O1    s      -0.000003      0.000002      0.000010      0.000000
    198 O1    s       0.000003     -0.000004      0.000003      0.000000
    199 O1    s       0.000012     -0.000025      0.000005      0.000000
    200 O1    s      -0.000004     -0.000011     -0.000020      0.000000
    201 O1    s      -0.000015      0.000004     -0.000001      0.000000
    202 O1    s      -0.000003      0.000008      0.000025      0.000000
    203 O1    s       0.000024     -0.000010      0.000028      0.000000
    204 O1    s      -0.000006      0.000007      0.000026      0.000000
    205 O1    s      -0.000007     -0.000014      0.000018      0.000000
    206 O3    s       0.000003     -0.000000      0.000006      0.000000
    207 O1    s       0.000005     -0.000006     -0.000064      0.000000
    208 O3    s      -0.000005     -0.000001      0.000006      0.000000
    209 O1    s       0.000018     -0.000008      0.000043      0.000000
    210 O3    s      -0.000000      0.000008      0.000003      0.000000
    211 O3    s       0.000003      0.000001     -0.000001      0.000000
    212 O3    s       0.000013     -0.000027      0.000001      0.000000
    213 O3    s       0.000022     -0.000019      0.000042      0.000000
    214 O3    s      -0.000007     -0.000002     -0.000003      0.000000
    215 O3    s      -0.000001      0.000010     -0.000008      0.000000
    216 O1    s      -0.000001      0.000003     -0.000021      0.000000
    217 O3    s      -0.000001     -0.000001     -0.000024      0.000000
    218 O3    s      -0.000013      0.000029     -0.000083      0.000000
    219 O3    s      -0.000004      0.000002     -0.000048      0.000000
    220 O3    s      -0.000015      0.000014      0.000018      0.000000
    221 O2    s       0.000007      0.000003     -0.000001      0.000000
    222 O2    s      -0.000006      0.000002     -0.000000      0.000000
    223 O1    s      -0.000025      0.000038      0.000037      0.000000
    224 O3    s      -0.000002      0.000000     -0.000008      0.000000
    225 O1    s      -0.000020      0.000037     -0.000077      0.000000
    226 O3    s      -0.000001      0.000003     -0.000004      0.000000
    227 O1    s       0.000010     -0.000006     -0.000002      0.000000
    228 O3    s       0.000011     -0.000002     -0.000017      0.000000
    229 O3    s      -0.000002      0.000002     -0.000003      0.000000
    230 O3    s      -0.000014     -0.000000     -0.000007      0.000000
    231 O3    s       0.000023     -0.000011      0.000122      0.000000
    232 O3    s      -0.000015      0.000007      0.000006      0.000000
    233 O3    s       0.000001      0.000001      0.000011      0.000000
    234 O1    s       0.000011     -0.000012     -0.000026      0.000000
    235 O1    s       0.000002      0.000006      0.000032      0.000000
    236 O1    s       0.000031      0.000005      0.000032      0.000000
    237 O1    s       0.000021     -0.000009     -0.000001      0.000000
    238 O1    s       0.000010     -0.000029      0.000033      0.000000
    239 O1    s      -0.000015     -0.000032      0.000005      0.000000
    240 O1    s      -0.000007      0.000003      0.000018      0.000000
    241 O1    s       0.000005     -0.000010     -0.000005      0.000000
    242 O1    s      -0.000003      0.000000      0.000009      0.000000
    243 O1    s      -0.000008     -0.000004      0.000019      0.000000
    244 O1    s       0.000003      0.000001      0.000008      0.000000
    245 O1    s      -0.000005      0.000011      0.000036      0.000000
    246 O1    s       0.000011      0.000005     -0.000013      0.000000
    247 O1    s      -0.000003      0.000002     -0.000004      0.000000
    248 O1    s       0.000001      0.000008      0.000007      0.000000
    249 O1    s       0.000000      0.000009      0.000037      0.000000
    250 O1    s      -0.000004     -0.000005      0.000008      0.000000
    251 O1    s      -0.000016      0.000005     -0.000008      0.000000
    252 O1    s      -0.000003     -0.000002     -0.000000      0.000000
    253 O1    s      -0.000030     -0.000010     -0.000039      0.000000
    254 O1    s       0.000000      0.000005     -0.000016      0.000000
    255 O1    s       0.000000      0.000014     -0.000136      0.000000
    256 O1    s      -0.000006     -0.000004     -0.000007      0.000000
    257 O1    s       0.000006      0.000006      0.000017      0.000000
    258 O1    s       0.000010     -0.000003     -0.000011      0.000000
    259 O1    s      -0.000000      0.000002      0.000000      0.000000
    260 O1    s      -0.000007      0.000013     -0.000007      0.000000
    261 O1    s       0.000009     -0.000012      0.000034      0.000000
    262 O1    s      -0.000029      0.000029     -0.000063      0.000000
    263 O1    s       0.000007     -0.000002      0.000002      0.000000
    264 O1    s      -0.000002      0.000001      0.000024      0.000000
    265 O1    s      -0.000008     -0.000000     -0.000009      0.000000
    266 O1    s      -0.000001     -0.000009     -0.000018      0.000000
    267 O1    s       0.000008      0.000017     -0.000014      0.000000
    268 O1    s       0.000003      0.000002     -0.000037      0.000000
    269 O1    s      -0.000011     -0.000001      0.000037      0.000000
    270 O1    s      -0.000038      0.000018     -0.000011      0.000000
    271 O1    s       0.000000      0.000001     -0.000006      0.000000
    272 O1    s       0.000003     -0.000013     -0.000013      0.000000
    273 O1    s      -0.000002     -0.000005      0.000009      0.000000
    274 O1    s       0.000051     -0.000029     -0.000009      0.000000
    275 O1    s       0.000000     -0.000006      0.000010      0.000000
    276 O1    s      -0.000006     -0.000005      0.000024      0.000000
    277 O1    s       0.000009     -0.000005      0.000008      0.000000
    278 O1    s      -0.000002      0.000000      0.000008      0.000000
    279 O1    s       0.000002      0.000001     -0.000002      0.000000
    280 O1    s      -0.000004      0.000001      0.000000      0.000000
    281 O1    s      -0.000000     -0.000000      0.000020      0.000000
    282 O1    s       0.000010     -0.000017      0.000016      0.000000
    283 O1    s       0.000005      0.000004     -0.000004      0.000000
    284 O1    s      -0.000001      0.000024     -0.000023      0.000000
    285 O1    s      -0.000007     -0.000005      0.000023      0.000000
    286 O1    s      -0.000003      0.000001      0.000015      0.000000
    287 O1    s       0.000008      0.000002      0.000049      0.000000
    288 O1    s       0.000000      0.000002     -0.000026      0.000000
    289 O1    s       0.000002     -0.000005     -0.000028      0.000000
    290 O1    s       0.000003     -0.000001      0.000007      0.000000
    291 O1    s       0.000000     -0.000009      0.000011      0.000000
    292 O1    s       0.000003     -0.000002      0.000005      0.000000
    293 O1    s      -0.000013     -0.000005      0.000052      0.000000
    294 O1    s       0.000011      0.000005      0.000034      0.000000
    295 O1    s       0.000003      0.000001     -0.000008      0.000000
    296 O1    s       0.000006      0.000009      0.000020      0.000000
    297 O1    s       0.000023      0.000003     -0.000001      0.000000
    298 O1    s       0.000008     -0.000009     -0.000016      0.000000
    299 O1    s       0.000012      0.000002      0.000004      0.000000
    300 O1    s       0.000002     -0.000008     -0.000002      0.000000
    301 O1    s      -0.000006      0.000000     -0.000056      0.000000
    302 O1    s      -0.000004     -0.000006      0.000011      0.000000
    303 O1    s       0.000002     -0.000009      0.000000      0.000000
    304 O1    s      -0.000004      0.000006     -0.000015      0.000000
    305 O1    s      -0.000015      0.000020      0.000006      0.000000
    306 O1    s       0.000001     -0.000002      0.000001      0.000000
    307 F     s      -0.000001      0.000002      0.000005      0.000000
    308 F     s      -0.000005     -0.000007     -0.000026      0.000000
    309 F     s      -0.000005      0.000008     -0.000002      0.000000
    310 F     s       0.000005     -0.000030     -0.000022      0.000000
    311 F     s       0.000011      0.000004      0.000014      0.000000
    312 F     s       0.000002     -0.000002      0.000008      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000085      0.000060      0.000189      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      44.7752 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.1129
  Calculation of real space energy and derivatives               25.9158
  Calculation of three-body energy and derivatives                0.3365
--------------------------------------------------------------------------------
  Total CPU time                                                 44.7752
--------------------------------------------------------------------------------


  Dump file written as 52.4.res                                                
  CIF file written as 52.4.cif                                                


  Job Finished at 23:35.40  5th January    2017                               

