********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 01:58.13  6th January    2017                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si54Ge6O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.967813    0.000000    0.000000
       -5.918145   10.391462    0.000000
       -0.013612    0.061596   29.545221

  Cell parameters (Angstroms/Degrees):

  a =      11.9678    alpha =  89.8831
  b =      11.9586    beta  =  90.0264
  c =      29.5453    gamma = 119.6624

  Initial cell volume =        3674.334451 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.619724 *  0.313923 *  0.367605 *   4.00000    1.000000    
      3 Si    c    0.672151 *  0.295618 *  0.702500 *   4.00000    1.000000    
      4 Si    c    0.296195 *  0.629550 *  0.538302 *   4.00000    1.000000    
      5 Si    c    0.378504 *  0.676071 *  0.868339 *   4.00000    1.000000    
      6 Si    c    0.323516 *  0.700505 *  0.197935 *   4.00000    1.000000    
      7 Si    c    0.375730 *  0.698641 *  0.298388 *   4.00000    1.000000    
      8 Si    c    0.322838 *  0.620219 *  0.968524 *   4.00000    1.000000    
      9 Si    c    0.296464 *  0.678379 *  0.638587 *   4.00000    1.000000    
     10 Si    c    0.618598 *  0.296892 *  0.802794 *   4.00000    1.000000    
     11 Ge    c    0.685365 *  0.381605 *  0.468810 *   4.00000    1.000000    
     12 Si    c    0.703804 *  0.324434 *  0.134287 *   4.00000    1.000000    
     13 Si    c    0.528825 *  0.416482 *  0.969106 *   4.00000    1.000000    
     14 Si    c    0.581836 *  0.105448 *  0.298656 *   4.00000    1.000000    
     15 Si    c    0.886137 *  0.466651 *  0.638824 *   4.00000    1.000000    
     16 Ge    c    0.462265 *  0.587469 *  0.470012 *   4.00000    1.000000    
     17 Si    c    0.416961 *  0.887548 *  0.803906 *   4.00000    1.000000    
     18 Si    c    0.111854 *  0.528224 *  0.134182 *   4.00000    1.000000    
     19 Si    c    0.407370 *  0.526854 *  0.365657 *   4.00000    1.000000    
     20 Si    c    0.110860 *  0.580379 *  0.032748 *   4.00000    1.000000    
     21 Si    c    0.469825 *  0.888562 *  0.702566 *   4.00000    1.000000    
     22 Si    c    0.581418 *  0.469492 *  0.867729 *   4.00000    1.000000    
     23 Si    c    0.890348 *  0.414448 *  0.537283 *   4.00000    1.000000    
     24 Si    c    0.531256 *  0.110658 *  0.197518 *   4.00000    1.000000    
     25 Si    c    0.301048 *  0.398116 *  0.853638 *   4.00000    1.000000    
     26 Si    c    0.601078 *  0.899571 *  0.183300 *   4.00000    1.000000    
     27 Si    c    0.089354 *  0.698704 *  0.522973 *   4.00000    1.000000    
     28 Ge    c    0.699369 *  0.600604 *  0.350280 *   4.00000    1.000000    
     29 Si    c    0.395052 *  0.095814 *  0.687513 *   4.00000    1.000000    
     30 Si    c    0.902582 *  0.300440 *  0.019167 *   4.00000    1.000000    
     31 Ge    c    0.399006 *  0.297686 *  0.486165 *   4.00000    1.000000    
     32 Si    c    0.903807 *  0.601825 *  0.149073 *   4.00000    1.000000    
     33 Si    c    0.696620 *  0.095896 *  0.817681 *   4.00000    1.000000    
     34 Si    c    0.600552 *  0.697099 *  0.983218 *   4.00000    1.000000    
     35 Si    c    0.100100 *  0.400020 *  0.652549 *   4.00000    1.000000    
     36 Si    c    0.300280 *  0.902729 *  0.313224 *   4.00000    1.000000    
     37 Si    c    0.250302 *  0.339106 *  0.954060 *   4.00000    1.000000    
     38 Si    c    0.657289 *  0.902230 *  0.283588 *   4.00000    1.000000    
     39 Si    c    0.083897 *  0.746284 *  0.623917 *   4.00000    1.000000    
     40 Ge    c    0.752170 *  0.666595 *  0.453369 *   4.00000    1.000000    
     41 Si    c    0.338877 *  0.088864 *  0.788179 *   4.00000    1.000000    
     42 Si    c    0.911484 *  0.250644 *  0.119561 *   4.00000    1.000000    
     43 Si    c    0.330678 *  0.244006 *  0.383442 *   4.00000    1.000000    
     44 Si    c    0.908296 *  0.656453 *  0.048344 *   4.00000    1.000000    
     45 Si    c    0.747361 *  0.088614 *  0.717283 *   4.00000    1.000000    
     46 Si    c    0.659294 *  0.748254 *  0.882798 *   4.00000    1.000000    
     47 Si    c    0.099744 *  0.346167 *  0.552156 *   4.00000    1.000000    
     48 Si    c    0.253161 *  0.911027 *  0.212394 *   4.00000    1.000000    
     49 Si    c    0.971245 *  0.120738 *  0.968580 *   4.00000    1.000000    
     50 Si    c    0.881412 *  0.847881 *  0.298601 *   4.00000    1.000000    
     51 Si    c    0.144590 *  0.024601 *  0.638118 *   4.00000    1.000000    
     52 Si    c    0.030543 *  0.885043 *  0.469489 *   4.00000    1.000000    
     53 Si    c    0.120628 *  0.150420 *  0.803595 *   4.00000    1.000000    
     54 Si    c    0.849936 *  0.970558 *  0.133385 *   4.00000    1.000000    
     55 Si    c    0.118198 *  0.966549 *  0.366575 *   4.00000    1.000000    
     56 Si    c    0.848719 *  0.876614 *  0.032937 *   4.00000    1.000000    
     57 Si    c    0.027487 *  0.150769 *  0.703016 *   4.00000    1.000000    
     58 Si    c    0.877141 *  0.027723 *  0.868096 *   4.00000    1.000000    
     59 Si    c    0.153359 *  0.120192 *  0.537805 *   4.00000    1.000000    
     60 Si    c    0.975544 *  0.852293 *  0.198414 *   4.00000    1.000000    
     61 O2    c    0.929624 *  0.997596 *  0.000319 *   0.87073    1.000000    
     62 O2    c    0.994098 *  0.922911 *  0.335226 *   0.87073    1.000000    
     63 O2    c    0.067635 *  0.069045 *  0.670854 *   0.87073    1.000000    
     64 O2    c    0.082399 *  0.011017 *  0.500331 *   0.87073    1.000000    
     65 O2    c    0.999142 *  0.069633 *  0.835870 *   0.87073    1.000000    
     66 O2    c    0.930595 *  0.929049 *  0.165618 *   0.87073    1.000000    
     67 O2    c    0.332838 *  0.574204 *  0.331096 *   0.87073    1.000000    
     68 O2    c    0.419797 *  0.762569 *  0.670773 *   0.87073    1.000000    
     69 O2    c    0.236434 *  0.657638 *  0.000705 *   0.87073    1.000000    
     70 O2    c    0.657359 *  0.419892 *  0.835313 *   0.87073    1.000000    
     71 O2    c    0.580321 *  0.238175 *  0.166301 *   0.87073    1.000000    
     72 O3    c    0.771064 *  0.335479 *  0.505646 *   1.33043    1.000000    
     73 O2    c    0.577031 *  0.338556 *  0.001381 *   0.87073    1.000000    
     74 O2    c    0.759201 *  0.418461 *  0.670203 *   0.87073    1.000000    
     75 O3    c    0.658405 *  0.224293 *  0.331064 *   1.33043    1.000000    
     76 O3    c    0.414708 *  0.673469 *  0.504304 *   1.33043    1.000000    
     77 O2    c    0.238392 *  0.577315 *  0.165799 *   0.87073    1.000000    
     78 O2    c    0.340381 *  0.761962 *  0.836018 *   0.87073    1.000000    
     79 O2    c    0.124922 *  0.212397 *  0.973928 *   0.87073    1.000000    
     80 O2    c    0.783199 *  0.903891 *  0.304452 *   0.87073    1.000000    
     81 O2    c    0.082736 *  0.871182 *  0.644835 *   0.87073    1.000000    
     82 O3    c    0.880273 *  0.810071 *  0.474734 *   1.33043    1.000000    
     83 O2    c    0.212466 *  0.087804 *  0.808554 *   0.87073    1.000000    
     84 O2    c    0.911493 *  0.124059 *  0.139473 *   0.87073    1.000000    
     85 O2    c    0.203897 *  0.121206 *  0.362258 *   0.87073    1.000000    
     86 O2    c    0.909151 *  0.782967 *  0.027867 *   0.87073    1.000000    
     87 O2    c    0.873999 *  0.089498 *  0.697254 *   0.87073    1.000000    
     88 O2    c    0.785890 *  0.873868 *  0.862952 *   0.87073    1.000000    
     89 O2    c    0.102706 *  0.222429 *  0.531399 *   0.87073    1.000000    
     90 O2    c    0.128584 *  0.912730 *  0.191435 *   0.87073    1.000000    
     91 O2    c    0.944974 *  0.875310 *  0.249126 *   0.87073    1.000000    
     92 O2    c    0.122898 *  0.056957 *  0.587384 *   0.87073    1.000000    
     93 O2    c    0.931235 *  0.068474 *  0.918216 *   0.87073    1.000000    
     94 O2    c    0.066311 *  0.137061 *  0.753457 *   0.87073    1.000000    
     95 O2    c    0.864170 *  0.932240 *  0.082940 *   0.87073    1.000000    
     96 O2    c    0.076133 *  0.927022 *  0.417995 *   0.87073    1.000000    
     97 O2    c    0.901041 *  0.202169 *  0.980961 *   0.87073    1.000000    
     98 O3    c    0.800217 *  0.697987 *  0.306589 *   1.33043    1.000000    
     99 O2    c    0.297026 *  0.095219 *  0.649092 *   0.87073    1.000000    
    100 O2    c    0.089077 *  0.793432 *  0.483944 *   0.87073    1.000000    
    101 O2    c    0.202341 *  0.301653 *  0.815619 *   0.87073    1.000000    
    102 O2    c    0.698401 *  0.899358 *  0.145029 *   0.87073    1.000000    
    103 O2    c    0.202119 *  0.900555 *  0.351617 *   0.87073    1.000000    
    104 O2    c    0.697220 *  0.795924 *  0.021185 *   0.87073    1.000000    
    105 O2    c    0.099557 *  0.301966 *  0.690816 *   0.87073    1.000000    
    106 O2    c    0.794935 *  0.097437 *  0.855941 *   0.87073    1.000000    
    107 O3    c    0.303253 *  0.193693 *  0.528926 *   1.33043    1.000000    
    108 O2    c    0.904373 *  0.699707 *  0.187492 *   0.87073    1.000000    
    109 O2    c    0.319707 *  0.642187 *  0.248252 *   0.87073    1.000000    
    110 O2    c    0.355581 *  0.682352 *  0.588527 *   0.87073    1.000000    
    111 O2    c    0.322014 *  0.677308 *  0.918433 *   0.87073    1.000000    
    112 O2    c    0.673381 *  0.353962 *  0.752456 *   0.87073    1.000000    
    113 O2    c    0.644345 *  0.321681 *  0.084326 *   0.87073    1.000000    
    114 O1    c    0.701406 *  0.325191 *  0.416626 *   1.73396    1.000000    
    115 O2    c    0.373122 *  0.329404 *  0.972224 *   0.87073    1.000000    
    116 O2    c    0.665728 *  0.032706 *  0.302182 *   0.87073    1.000000    
    117 O2    c    0.954326 *  0.622515 *  0.642392 *   0.87073    1.000000    
    118 O1    c    0.624466 *  0.688528 *  0.465152 *   1.73396    1.000000    
    119 O2    c    0.329496 *  0.956697 *  0.806551 *   0.87073    1.000000    
    120 O2    c    0.043772 *  0.372282 *  0.137685 *   0.87073    1.000000    
    121 O2    c    0.338403 *  0.371314 *  0.360607 *   0.87073    1.000000    
    122 O2    c    0.040722 *  0.666854 *  0.029919 *   0.87073    1.000000    
    123 O2    c    0.625645 *  0.956404 *  0.699098 *   0.87073    1.000000    
    124 O2    c    0.668878 *  0.625369 *  0.864596 *   0.87073    1.000000    
    125 O2    c    0.966172 *  0.332957 *  0.534826 *   0.87073    1.000000    
    126 O2    c    0.375434 *  0.043178 *  0.194592 *   0.87073    1.000000    
    127 O2    c    0.768475 *  0.300650 *  0.011846 *   0.87073    1.000000    
    128 O1    c    0.685270 *  0.455988 *  0.337782 *   1.73396    1.000000    
    129 O2    c    0.529325 *  0.229090 *  0.679853 *   0.87073    1.000000    
    130 O2    c    0.225225 *  0.702576 *  0.516334 *   0.87073    1.000000    
    131 O2    c    0.302719 *  0.533169 *  0.846039 *   0.87073    1.000000    
    132 O2    c    0.466766 *  0.766833 *  0.175823 *   0.87073    1.000000    
    133 O2    c    0.303804 *  0.770076 *  0.321032 *   0.87073    1.000000    
    134 O2    c    0.465701 *  0.695588 *  0.990884 *   0.87073    1.000000    
    135 O2    c    0.230427 *  0.535521 *  0.661280 *   0.87073    1.000000    
    136 O2    c    0.694924 *  0.229225 *  0.824922 *   0.87073    1.000000    
    137 O1    c    0.532109 *  0.282754 *  0.489367 *   1.73396    1.000000    
    138 O2    c    0.770730 *  0.467451 *  0.156745 *   0.87073    1.000000    
    139 O2    c    0.782262 *  0.531696 *  0.029084 *   0.87073    1.000000    
    140 O3    c    0.452663 *  0.230616 *  0.370763 *   1.33043    1.000000    
    141 O2    c    0.747099 *  0.214226 *  0.697540 *   0.87073    1.000000    
    142 O2    c    0.224383 *  0.472465 *  0.531558 *   0.87073    1.000000    
    143 O2    c    0.534157 *  0.749700 *  0.863196 *   0.87073    1.000000    
    144 O2    c    0.251672 *  0.784691 *  0.192677 *   0.87073    1.000000    
    145 O2    c    0.531687 *  0.775092 *  0.302580 *   0.87073    1.000000    
    146 O2    c    0.249212 *  0.464426 *  0.973572 *   0.87073    1.000000    
    147 O2    c    0.212193 *  0.750394 *  0.642943 *   0.87073    1.000000    
    148 O2    c    0.463120 *  0.214926 *  0.807726 *   0.87073    1.000000    
    149 O1    c    0.757716 *  0.544085 *  0.481147 *   1.73396    1.000000    
    150 O2    c    0.785725 *  0.249999 *  0.139494 *   0.87073    1.000000    
    151 O2    c    0.231469 *  0.323238 *  0.899880 *   0.87073    1.000000    
    152 O2    c    0.675201 *  0.901096 *  0.229365 *   0.87073    1.000000    
    153 O2    c    0.081698 *  0.765225 *  0.569803 *   0.87073    1.000000    
    154 O1    c    0.789383 *  0.678319 *  0.396701 *   1.73396    1.000000    
    155 O2    c    0.321399 *  0.091819 *  0.733972 *   0.87073    1.000000    
    156 O2    c    0.908770 *  0.230946 *  0.065400 *   0.87073    1.000000    
    157 O3    c    0.309004 *  0.241392 *  0.436879 *   1.33043    1.000000    
    158 O2    c    0.906776 *  0.674971 *  0.102533 *   0.87073    1.000000    
    159 O2    c    0.766405 *  0.090490 *  0.771467 *   0.87073    1.000000    
    160 O2    c    0.675336 *  0.766956 *  0.936978 *   0.87073    1.000000    
    161 O2    c    0.104105 *  0.329156 *  0.606408 *   0.87073    1.000000    
    162 O2    c    0.231138 *  0.906557 *  0.266558 *   0.87073    1.000000    
    163 O2    c    0.586470 *  0.557488 *  0.992128 *   0.87073    1.000000    
    164 O2    c    0.438879 *  0.027883 *  0.321511 *   0.87073    1.000000    
    165 O2    c    0.972198 *  0.410223 *  0.660923 *   0.87073    1.000000    
    166 O1    c    0.431921 *  0.450241 *  0.498278 *   1.73396    1.000000    
    167 O2    c    0.557756 *  0.971465 *  0.826812 *   0.87073    1.000000    
    168 O2    c    0.028701 *  0.586391 *  0.157526 *   0.87073    1.000000    
    169 O3    c    0.553078 *  0.595864 *  0.348929 *   1.33043    1.000000    
    170 O2    c    0.026860 *  0.439435 *  0.009887 *   0.87073    1.000000    
    171 O2    c    0.411433 *  0.971575 *  0.679135 *   0.87073    1.000000    
    172 O2    c    0.440421 *  0.412274 *  0.844762 *   0.87073    1.000000    
    173 O2    c    0.969288 *  0.557123 *  0.514133 *   0.87073    1.000000    
    174 O2    c    0.587303 *  0.025386 *  0.174418 *   0.87073    1.000000    
    175 O2    c    0.583769 *  0.161262 *  0.248149 *   0.87073    1.000000    
    176 O2    c    0.837201 *  0.415736 *  0.588054 *   0.87073    1.000000    
    177 O2    c    0.581897 *  0.416412 *  0.918437 *   0.87073    1.000000    
    178 O2    c    0.417784 *  0.835386 *  0.753249 *   0.87073    1.000000    
    179 O2    c    0.163904 *  0.580164 *  0.083383 *   0.87073    1.000000    
    180 O3    c    0.391285 *  0.562242 *  0.416704 *   1.33043    1.000000    
    181 F     c    0.451973 *  0.900612 *  0.248423 *   0.56000    1.000000    
    182 F     c    0.102092 *  0.549229 *  0.587341 *   0.56000    1.000000    
    183 F     c    0.451188 *  0.547846 *  0.918430 *   0.56000    1.000000    
    184 F     c    0.546700 *  0.096400 *  0.752484 *   0.56000    1.000000    
    185 F     c    0.902822 *  0.449805 *  0.084343 *   0.56000    1.000000    
    186 F     c    0.576659 *  0.453742 *  0.421096 *   0.56000    1.000000    
    187 O2    s    0.925270 *  0.997881 *  0.000404 *  -2.87073    1.000000    
    188 O2    s    0.995724 *  0.919672 *  0.334758 *  -2.87073    1.000000    
    189 O2    s    0.071827 *  0.073225 *  0.670772 *  -2.87073    1.000000    
    190 O2    s    0.084595 *  0.009238 *  0.501096 *  -2.87073    1.000000    
    191 O2    s    0.999088 *  0.073973 *  0.835863 *  -2.87073    1.000000    
    192 O2    s    0.926559 *  0.925042 *  0.165686 *  -2.87073    1.000000    
    193 O2    s    0.344592 *  0.581948 *  0.331276 *  -2.87073    1.000000    
    194 O2    s    0.412261 *  0.766955 *  0.670741 *  -2.87073    1.000000    
    195 O2    s    0.232379 *  0.645833 *  0.000690 *  -2.87073    1.000000    
    196 O2    s    0.645537 *  0.412329 *  0.835292 *  -2.87073    1.000000    
    197 O2    s    0.587971 *  0.233909 *  0.166217 *  -2.87073    1.000000    
    198 O3    s    0.777610 *  0.347236 *  0.506346 *  -3.33043    1.000000    
    199 O2    s    0.584791 *  0.350373 *  0.001454 *  -2.87073    1.000000    
    200 O2    s    0.763302 *  0.410793 *  0.670297 *  -2.87073    1.000000    
    201 O3    s    0.647357 *  0.218694 *  0.330488 *  -3.33043    1.000000    
    202 O3    s    0.406847 *  0.662395 *  0.504938 *  -3.33043    1.000000    
    203 O2    s    0.234154 *  0.584974 *  0.165872 *  -2.87073    1.000000    
    204 O2    s    0.352213 *  0.766123 *  0.836028 *  -2.87073    1.000000    
    205 O2    s    0.121619 *  0.215772 *  0.971344 *  -2.87073    1.000000    
    206 O2    s    0.780124 *  0.897970 *  0.301709 *  -2.87073    1.000000    
    207 O2    s    0.089424 *  0.874584 *  0.641993 *  -2.87073    1.000000    
    208 O3    s    0.887106 *  0.807661 *  0.472630 *  -3.33043    1.000000    
    209 O2    s    0.215777 *  0.094588 *  0.805940 *  -2.87073    1.000000    
    210 O2    s    0.904943 *  0.120855 *  0.136791 *  -2.87073    1.000000    
    211 O2    s    0.207749 *  0.117421 *  0.364838 *  -2.87073    1.000000    
    212 O2    s    0.902598 *  0.779892 *  0.030496 *  -2.87073    1.000000    
    213 O2    s    0.877147 *  0.095907 *  0.699918 *  -2.87073    1.000000    
    214 O2    s    0.782508 *  0.877195 *  0.865509 *  -2.87073    1.000000    
    215 O2    s    0.107678 *  0.224773 *  0.534200 *  -2.87073    1.000000    
    216 O2    s    0.125212 *  0.906131 *  0.194313 *  -2.87073    1.000000    
    217 O2    s    0.941412 *  0.869747 *  0.248891 *  -2.87073    1.000000    
    218 O2    s    0.128638 *  0.060315 *  0.587576 *  -2.87073    1.000000    
    219 O2    s    0.929623 *  0.069764 *  0.918232 *  -2.87073    1.000000    
    220 O2    s    0.068064 *  0.140142 *  0.753407 *  -2.87073    1.000000    
    221 O2    s    0.860790 *  0.930267 *  0.082996 *  -2.87073    1.000000    
    222 O2    s    0.075967 *  0.926977 *  0.417758 *  -2.87073    1.000000    
    223 O2    s    0.908680 *  0.203556 *  0.983553 *  -2.87073    1.000000    
    224 O3    s    0.801336 *  0.706630 *  0.308938 *  -3.33043    1.000000    
    225 O2    s    0.291048 *  0.087953 *  0.651810 *  -2.87073    1.000000    
    226 O2    s    0.083081 *  0.792941 *  0.486547 *  -2.87073    1.000000    
    227 O2    s    0.203754 *  0.295475 *  0.818225 *  -2.87073    1.000000    
    228 O2    s    0.704488 *  0.906913 *  0.147712 *  -2.87073    1.000000    
    229 O2    s    0.203341 *  0.907688 *  0.349249 *  -2.87073    1.000000    
    230 O2    s    0.703359 *  0.794366 *  0.018557 *  -2.87073    1.000000    
    231 O2    s    0.091931 *  0.295867 *  0.688204 *  -2.87073    1.000000    
    232 O2    s    0.793598 *  0.089863 *  0.853315 *  -2.87073    1.000000    
    233 O3    s    0.294870 *  0.193924 *  0.526623 *  -3.33043    1.000000    
    234 O2    s    0.911686 *  0.705699 *  0.184772 *  -2.87073    1.000000    
    235 O2    s    0.325840 *  0.653911 *  0.248279 *  -2.87073    1.000000    
    236 O2    s    0.343505 *  0.676552 *  0.588542 *  -2.87073    1.000000    
    237 O2    s    0.327884 *  0.671336 *  0.918431 *  -2.87073    1.000000    
    238 O2    s    0.667648 *  0.342171 *  0.752485 *  -2.87073    1.000000    
    239 O2    s    0.656111 *  0.327548 *  0.084205 *  -2.87073    1.000000    
    240 O1    s    0.694145 *  0.328561 *  0.416676 *  -3.73396    1.000000    
    241 O2    s    0.376291 *  0.339383 *  0.969992 *  -2.87073    1.000000    
    242 O2    s    0.656087 *  0.025995 *  0.299781 *  -2.87073    1.000000    
    243 O2    s    0.961023 *  0.619612 *  0.640071 *  -2.87073    1.000000    
    244 O1    s    0.621832 *  0.679082 *  0.464591 *  -3.73396    1.000000    
    245 O2    s    0.339505 *  0.963446 *  0.804338 *  -2.87073    1.000000    
    246 O2    s    0.036946 *  0.375582 *  0.135426 *  -2.87073    1.000000    
    247 O2    s    0.344693 *  0.374122 *  0.363447 *  -2.87073    1.000000    
    248 O2    s    0.034106 *  0.656811 *  0.032150 *  -2.87073    1.000000    
    249 O2    s    0.622366 *  0.963226 *  0.701355 *  -2.87073    1.000000    
    250 O2    s    0.658903 *  0.622203 *  0.866828 *  -2.87073    1.000000    
    251 O2    s    0.973029 *  0.342728 *  0.536985 *  -2.87073    1.000000    
    252 O2    s    0.378570 *  0.036202 *  0.196777 *  -2.87073    1.000000    
    253 O2    s    0.775456 *  0.308342 *  0.014914 *  -2.87073    1.000000    
    254 O1    s    0.681397 *  0.456986 *  0.341060 *  -3.73396    1.000000    
    255 O2    s    0.529875 *  0.222024 *  0.682969 *  -2.87073    1.000000    
    256 O2    s    0.218056 *  0.694597 *  0.519365 *  -2.87073    1.000000    
    257 O2    s    0.310310 *  0.533639 *  0.849155 *  -2.87073    1.000000    
    258 O2    s    0.466161 *  0.773930 *  0.178903 *  -2.87073    1.000000    
    259 O2    s    0.310815 *  0.776569 *  0.317882 *  -2.87073    1.000000    
    260 O2    s    0.465189 *  0.688019 *  0.987759 *  -2.87073    1.000000    
    261 O2    s    0.223456 *  0.535848 *  0.658015 *  -2.87073    1.000000    
    262 O2    s    0.687256 *  0.222109 *  0.821851 *  -2.87073    1.000000    
    263 O1    s    0.532496 *  0.291175 *  0.487540 *  -3.73396    1.000000    
    264 O2    s    0.777742 *  0.466865 *  0.153636 *  -2.87073    1.000000    
    265 O2    s    0.787492 *  0.529136 *  0.031641 *  -2.87073    1.000000    
    266 O3    s    0.453275 *  0.238646 *  0.371885 *  -3.33043    1.000000    
    267 O2    s    0.739200 *  0.208970 *  0.700174 *  -2.87073    1.000000    
    268 O2    s    0.218552 *  0.474604 *  0.534242 *  -2.87073    1.000000    
    269 O2    s    0.531543 *  0.741806 *  0.865818 *  -2.87073    1.000000    
    270 O2    s    0.259479 *  0.789661 *  0.195341 *  -2.87073    1.000000    
    271 O2    s    0.528870 *  0.780720 *  0.300144 *  -2.87073    1.000000    
    272 O2    s    0.257067 *  0.467016 *  0.970965 *  -2.87073    1.000000    
    273 O2    s    0.207033 *  0.742307 *  0.640445 *  -2.87073    1.000000    
    274 O2    s    0.465892 *  0.209732 *  0.805119 *  -2.87073    1.000000    
    275 O1    s    0.751732 *  0.541699 *  0.478096 *  -3.73396    1.000000    
    276 O2    s    0.790907 *  0.257933 *  0.136825 *  -2.87073    1.000000    
    277 O2    s    0.240771 *  0.332776 *  0.900785 *  -2.87073    1.000000    
    278 O2    s    0.665567 *  0.901032 *  0.230261 *  -2.87073    1.000000    
    279 O2    s    0.082726 *  0.756361 *  0.570666 *  -2.87073    1.000000    
    280 O1    s    0.779694 *  0.671341 *  0.397363 *  -3.73396    1.000000    
    281 O2    s    0.330951 *  0.091934 *  0.734814 *  -2.87073    1.000000    
    282 O2    s    0.908413 *  0.240346 *  0.066276 *  -2.87073    1.000000    
    283 O3    s    0.318174 *  0.246106 *  0.435412 *  -3.33043    1.000000    
    284 O2    s    0.906608 *  0.665349 *  0.101714 *  -2.87073    1.000000    
    285 O2    s    0.757060 *  0.090843 *  0.770567 *  -2.87073    1.000000    
    286 O2    s    0.665796 *  0.757645 *  0.936062 *  -2.87073    1.000000    
    287 O2    s    0.103274 *  0.338360 *  0.605547 *  -2.87073    1.000000    
    288 O2    s    0.240652 *  0.906595 *  0.265744 *  -2.87073    1.000000    
    289 O2    s    0.581794 *  0.557776 *  0.988770 *  -2.87073    1.000000    
    290 O2    s    0.438209 *  0.022024 *  0.318322 *  -2.87073    1.000000    
    291 O2    s    0.977035 *  0.415210 *  0.657704 *  -2.87073    1.000000    
    292 O1    s    0.431876 *  0.448862 *  0.495147 *  -3.73396    1.000000    
    293 O2    s    0.558010 *  0.976277 *  0.823435 *  -2.87073    1.000000    
    294 O2    s    0.023744 *  0.581816 *  0.154193 *  -2.87073    1.000000    
    295 O3    s    0.550333 *  0.589172 *  0.350792 *  -3.33043    1.000000    
    296 O2    s    0.022074 *  0.439172 *  0.013270 *  -2.87073    1.000000    
    297 O2    s    0.415917 *  0.976545 *  0.682481 *  -2.87073    1.000000    
    298 O2    s    0.440091 *  0.416887 *  0.848115 *  -2.87073    1.000000    
    299 O2    s    0.974533 *  0.558174 *  0.517380 *  -2.87073    1.000000    
    300 O2    s    0.582755 *  0.020585 *  0.177777 *  -2.87073    1.000000    
    301 O2    s    0.578008 *  0.150192 *  0.247988 *  -2.87073    1.000000    
    302 O2    s    0.847784 *  0.421052 *  0.588330 *  -2.87073    1.000000    
    303 O2    s    0.576350 *  0.421916 *  0.918440 *  -2.87073    1.000000    
    304 O2    s    0.423134 *  0.846379 *  0.753253 *  -2.87073    1.000000    
    305 O2    s    0.152958 *  0.574761 *  0.083406 *  -2.87073    1.000000    
    306 O3    s    0.398208 *  0.560662 *  0.415825 *  -3.33043    1.000000    
    307 F     s    0.451841 *  0.900232 *  0.248438 *  -1.56000    1.000000    
    308 F     s    0.103209 *  0.549523 *  0.587271 *  -1.56000    1.000000    
    309 F     s    0.450974 *  0.548094 *  0.918430 *  -1.56000    1.000000    
    310 F     s    0.546970 *  0.096877 *  0.752450 *  -1.56000    1.000000    
    311 F     s    0.902393 *  0.449498 *  0.084393 *  -1.56000    1.000000    
    312 F     s    0.579757 *  0.453533 *  0.421513 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2055.88908367 eV
  Three-body potentials      =           0.41044743 eV
  Monopole - monopole (real) =       -6516.27615098 eV
  Monopole - monopole (recip)=       -3238.44191185 eV
  Monopole - monopole (total)=       -9754.71806283 eV
  Neutralising energy        =          -6.44974261 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7704.86827433 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -743402.0088 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7704.868274  Gnorm:      0.002160  CPU:    1.290
  ** Hessian has required structure
  Cycle:      1 Energy:     -7704.883210  Gnorm:      0.006160  CPU:    4.414
  ** Hessian has required structure
  Cycle:      2 Energy:     -7704.886894  Gnorm:      0.001902  CPU:    7.956
  ** Hessian has required structure
  Cycle:      3 Energy:     -7704.887078  Gnorm:      0.000428  CPU:   11.073
  ** Hessian has required structure
  Cycle:      4 Energy:     -7704.887114  Gnorm:      0.000260  CPU:   14.199
  ** Hessian has required structure
  Cycle:      5 Energy:     -7704.887116  Gnorm:      0.000038  CPU:   17.324
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7704.88711620 eV
  Final Gnorm  =       0.00000830

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2056.22882497 eV
  Three-body potentials      =           0.41143550 eV
  Monopole - monopole (real) =       -6515.98968150 eV
  Monopole - monopole (recip)=       -3239.08666932 eV
  Monopole - monopole (total)=       -9755.07635082 eV
  Neutralising energy        =          -6.45102585 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7704.88711620 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -743403.8267 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.613613    0.308142    0.367825    0.000000
     3  Si    c     0.666624    0.290842    0.702230    0.000000
     4  Si    c     0.294382    0.627549    0.539619    0.000000
     5  Si    c     0.373357    0.672720    0.869557    0.000000
     6  Si    c     0.316773    0.693249    0.199687    0.000000
     7  Si    c     0.370645    0.694179    0.300117    0.000000
     8  Si    c     0.319703    0.615618    0.969845    0.000000
     9  Si    c     0.291260    0.674059    0.639816    0.000000
    10  Si    c     0.614006    0.294157    0.802562    0.000000
    11  Ge    c     0.679983    0.376021    0.468575    0.000000
    12  Si    c     0.697384    0.318963    0.134258    0.000000
    13  Si    c     0.526446    0.412864    0.968835    0.000000
    14  Si    c     0.575853    0.101058    0.298364    0.000000
    15  Si    c     0.880649    0.461850    0.638224    0.000000
    16  Ge    c     0.458771    0.581993    0.472038    0.000000
    17  Si    c     0.411826    0.884718    0.805283    0.000000
    18  Si    c     0.105682    0.521219    0.136040    0.000000
    19  Si    c     0.404098    0.523840    0.368097    0.000000
    20  Si    c     0.109033    0.576661    0.034649    0.000000
    21  Si    c     0.463773    0.883720    0.703936    0.000000
    22  Si    c     0.577076    0.466888    0.867342    0.000000
    23  Si    c     0.887716    0.411852    0.536464    0.000000
    24  Si    c     0.523829    0.103809    0.197116    0.000000
    25  Si    c     0.296340    0.395359    0.854045    0.000000
    26  Si    c     0.593675    0.892335    0.183923    0.000000
    27  Si    c     0.087986    0.696529    0.523383    0.000000
    28  Ge    c     0.694711    0.596481    0.352101    0.000000
    29  Si    c     0.389125    0.090958    0.688107    0.000000
    30  Si    c     0.900799    0.297585    0.020043    0.000000
    31  Ge    c     0.396117    0.292619    0.487300    0.000000
    32  Si    c     0.897654    0.595289    0.150249    0.000000
    33  Si    c     0.691640    0.093062    0.818413    0.000000
    34  Si    c     0.597967    0.693038    0.983592    0.000000
    35  Si    c     0.094775    0.395322    0.652741    0.000000
    36  Si    c     0.294649    0.898465    0.313942    0.000000
    37  Si    c     0.247533    0.334978    0.954546    0.000000
    38  Si    c     0.651641    0.897640    0.284193    0.000000
    39  Si    c     0.078873    0.741959    0.624322    0.000000
    40  Ge    c     0.749055    0.661367    0.455111    0.000000
    41  Si    c     0.334047    0.086139    0.788806    0.000000
    42  Si    c     0.905088    0.244309    0.120488    0.000000
    43  Si    c     0.327104    0.240255    0.384821    0.000000
    44  Si    c     0.907564    0.654684    0.049608    0.000000
    45  Si    c     0.741453    0.083695    0.718025    0.000000
    46  Si    c     0.654653    0.745256    0.883054    0.000000
    47  Si    c     0.097694    0.343995    0.552310    0.000000
    48  Si    c     0.246179    0.903904    0.213029    0.000000
    49  Si    c     0.968269    0.117313    0.969190    0.000000
    50  Si    c     0.876259    0.843980    0.299643    0.000000
    51  Si    c     0.138492    0.019744    0.638729    0.000000
    52  Si    c     0.026961    0.881812    0.470306    0.000000
    53  Si    c     0.115828    0.147899    0.804259    0.000000
    54  Si    c     0.842688    0.963776    0.134267    0.000000
    55  Si    c     0.113524    0.964109    0.367291    0.000000
    56  Si    c     0.845833    0.873073    0.033726    0.000000
    57  Si    c     0.021477    0.145787    0.703623    0.000000
    58  Si    c     0.872317    0.024974    0.868791    0.000000
    59  Si    c     0.149409    0.116545    0.538422    0.000000
    60  Si    c     0.968416    0.845059    0.199323    0.000000
    61  O2    c     0.926383    0.994428    0.001191    0.000000
    62  O2    c     0.989602    0.921122    0.335833    0.000000
    63  O2    c     0.061569    0.063573    0.671726    0.000000
    64  O2    c     0.077466    0.007644    0.501004    0.000000
    65  O2    c     0.994645    0.067316    0.836706    0.000000
    66  O2    c     0.922905    0.921481    0.166485    0.000000
    67  O2    c     0.329322    0.570906    0.333413    0.000000
    68  O2    c     0.413366    0.757144    0.672565    0.000000
    69  O2    c     0.235067    0.653451    0.002766    0.000000
    70  O2    c     0.652910    0.417966    0.834589    0.000000
    71  O2    c     0.572268    0.230786    0.165472    0.000000
    72  O3    c     0.769651    0.332001    0.504638    0.000000
    73  O2    c     0.577439    0.337033    0.000928    0.000000
    74  O2    c     0.752953    0.412631    0.669321    0.000000
    75  O3    c     0.652523    0.220897    0.330280    0.000000
    76  O3    c     0.414282    0.670543    0.506256    0.000000
    77  O2    c     0.231089    0.568962    0.168162    0.000000
    78  O2    c     0.335044    0.759614    0.837709    0.000000
    79  O2    c     0.122182    0.207662    0.974219    0.000000
    80  O2    c     0.778077    0.900179    0.304997    0.000000
    81  O2    c     0.076471    0.866185    0.645189    0.000000
    82  O3    c     0.876690    0.805013    0.476149    0.000000
    83  O2    c     0.208111    0.085729    0.809327    0.000000
    84  O2    c     0.903512    0.117059    0.140624    0.000000
    85  O2    c     0.199424    0.118901    0.363383    0.000000
    86  O2    c     0.909286    0.781843    0.029276    0.000000
    87  O2    c     0.867893    0.084005    0.698068    0.000000
    88  O2    c     0.780854    0.871349    0.863213    0.000000
    89  O2    c     0.101427    0.220791    0.531533    0.000000
    90  O2    c     0.121293    0.905035    0.192034    0.000000
    91  O2    c     0.938755    0.868843    0.250034    0.000000
    92  O2    c     0.116898    0.053347    0.588093    0.000000
    93  O2    c     0.926040    0.064363    0.919025    0.000000
    94  O2    c     0.061082    0.133556    0.754142    0.000000
    95  O2    c     0.858404    0.927641    0.083715    0.000000
    96  O2    c     0.070384    0.923902    0.418632    0.000000
    97  O2    c     0.899647    0.200118    0.981697    0.000000
    98  O3    c     0.795543    0.694410    0.308487    0.000000
    99  O2    c     0.290891    0.089886    0.649652    0.000000
   100  O2    c     0.088146    0.792167    0.484467    0.000000
   101  O2    c     0.197145    0.299242    0.816105    0.000000
   102  O2    c     0.690854    0.891656    0.145641    0.000000
   103  O2    c     0.197056    0.897698    0.352281    0.000000
   104  O2    c     0.694877    0.790939    0.021563    0.000000
   105  O2    c     0.093148    0.296693    0.691053    0.000000
   106  O2    c     0.790325    0.095189    0.856725    0.000000
   107  O3    c     0.299420    0.187721    0.529814    0.000000
   108  O2    c     0.897027    0.692285    0.188752    0.000000
   109  O2    c     0.313019    0.636076    0.250300    0.000000
   110  O2    c     0.352616    0.679884    0.589986    0.000000
   111  O2    c     0.317411    0.672978    0.919857    0.000000
   112  O2    c     0.668358    0.350168    0.752021    0.000000
   113  O2    c     0.641357    0.319817    0.084024    0.000000
   114  O1    c     0.698764    0.321736    0.416203    0.000000
   115  O2    c     0.370754    0.325112    0.972331    0.000000
   116  O2    c     0.659373    0.027959    0.302512    0.000000
   117  O2    c     0.948710    0.617583    0.642127    0.000000
   118  O1    c     0.620649    0.683410    0.465420    0.000000
   119  O2    c     0.324552    0.954179    0.807621    0.000000
   120  O2    c     0.036979    0.365176    0.139127    0.000000
   121  O2    c     0.340817    0.369353    0.360997    0.000000
   122  O2    c     0.040129    0.664452    0.031687    0.000000
   123  O2    c     0.619546    0.951341    0.700211    0.000000
   124  O2    c     0.664256    0.622825    0.864421    0.000000
   125  O2    c     0.964858    0.331442    0.534538    0.000000
   126  O2    c     0.367903    0.036066    0.194815    0.000000
   127  O2    c     0.768148    0.300096    0.012104    0.000000
   128  O1    c     0.672749    0.449908    0.337819    0.000000
   129  O2    c     0.523441    0.223792    0.679907    0.000000
   130  O2    c     0.224472    0.701181    0.517058    0.000000
   131  O2    c     0.297366    0.530369    0.846948    0.000000
   132  O2    c     0.459777    0.758717    0.177294    0.000000
   133  O2    c     0.299491    0.766612    0.322614    0.000000
   134  O2    c     0.463058    0.691048    0.991727    0.000000
   135  O2    c     0.224618    0.530577    0.662129    0.000000
   136  O2    c     0.690405    0.226827    0.825054    0.000000
   137  O1    c     0.527696    0.274518    0.489762    0.000000
   138  O2    c     0.763958    0.461090    0.157319    0.000000
   139  O2    c     0.781984    0.531377    0.029412    0.000000
   140  O3    c     0.446887    0.221913    0.373121    0.000000
   141  O2    c     0.741350    0.209095    0.697792    0.000000
   142  O2    c     0.223449    0.470571    0.532279    0.000000
   143  O2    c     0.528951    0.746666    0.863990    0.000000
   144  O2    c     0.244833    0.777318    0.193713    0.000000
   145  O2    c     0.526680    0.770265    0.303418    0.000000
   146  O2    c     0.246432    0.459732    0.974609    0.000000
   147  O2    c     0.206477    0.745697    0.643991    0.000000
   148  O2    c     0.458604    0.212558    0.807856    0.000000
   149  O1    c     0.751565    0.537495    0.483003    0.000000
   150  O2    c     0.778838    0.244020    0.139721    0.000000
   151  O2    c     0.227785    0.319816    0.900378    0.000000
   152  O2    c     0.669202    0.896240    0.229948    0.000000
   153  O2    c     0.078913    0.762206    0.570178    0.000000
   154  O1    c     0.787388    0.668327    0.398556    0.000000
   155  O2    c     0.315973    0.088134    0.734572    0.000000
   156  O2    c     0.904474    0.226305    0.066286    0.000000
   157  O3    c     0.304390    0.239610    0.438146    0.000000
   158  O2    c     0.903153    0.670589    0.103834    0.000000
   159  O2    c     0.760859    0.086404    0.772229    0.000000
   160  O2    c     0.671731    0.763350    0.937232    0.000000
   161  O2    c     0.100493    0.325699    0.606601    0.000000
   162  O2    c     0.224336    0.899901    0.267220    0.000000
   163  O2    c     0.584083    0.553414    0.992062    0.000000
   164  O2    c     0.433022    0.024474    0.321379    0.000000
   165  O2    c     0.966420    0.405164    0.660474    0.000000
   166  O1    c     0.432346    0.445840    0.500371    0.000000
   167  O2    c     0.552758    0.969076    0.828025    0.000000
   168  O2    c     0.021783    0.578783    0.159216    0.000000
   169  O3    c     0.552063    0.599597    0.353742    0.000000
   170  O2    c     0.025921    0.436356    0.011442    0.000000
   171  O2    c     0.405060    0.966278    0.680213    0.000000
   172  O2    c     0.435787    0.410102    0.844644    0.000000
   173  O2    c     0.968244    0.555373    0.513908    0.000000
   174  O2    c     0.578714    0.017291    0.174270    0.000000
   175  O2    c     0.577626    0.155281    0.247546    0.000000
   176  O2    c     0.833818    0.412637    0.587220    0.000000
   177  O2    c     0.578276    0.413066    0.917930    0.000000
   178  O2    c     0.412363    0.831561    0.754805    0.000000
   179  O2    c     0.160098    0.574833    0.085505    0.000000
   180  O3    c     0.382481    0.552128    0.419449    0.000000
   181  F     c     0.445144    0.894160    0.249058    0.000000
   182  F     c     0.100525    0.547045    0.587465    0.000000
   183  F     c     0.447111    0.543986    0.918813    0.000000
   184  F     c     0.541241    0.092437    0.753133    0.000000
   185  F     c     0.899252    0.446214    0.085174    0.000000
   186  F     c     0.571437    0.444904    0.422973    0.000000
   187  O2    s     0.922072    0.994611    0.001247    0.000000
   188  O2    s     0.991105    0.917577    0.335418    0.000000
   189  O2    s     0.065756    0.067871    0.671586    0.000000
   190  O2    s     0.079894    0.005805    0.501766    0.000000
   191  O2    s     0.994511    0.071593    0.836667    0.000000
   192  O2    s     0.918988    0.917612    0.166558    0.000000
   193  O2    s     0.340924    0.578555    0.333546    0.000000
   194  O2    s     0.405997    0.761727    0.672435    0.000000
   195  O2    s     0.230755    0.641630    0.002664    0.000000
   196  O2    s     0.641100    0.410272    0.834657    0.000000
   197  O2    s     0.580116    0.226780    0.165519    0.000000
   198  O3    s     0.775950    0.343725    0.505479    0.000000
   199  O2    s     0.584770    0.348847    0.001024    0.000000
   200  O2    s     0.757201    0.405174    0.669509    0.000000
   201  O3    s     0.641479    0.215039    0.329840    0.000000
   202  O3    s     0.406083    0.659384    0.506822    0.000000
   203  O2    s     0.227021    0.576857    0.168115    0.000000
   204  O2    s     0.346909    0.763614    0.837639    0.000000
   205  O2    s     0.118830    0.211213    0.971693    0.000000
   206  O2    s     0.774971    0.894139    0.302305    0.000000
   207  O2    s     0.083288    0.869656    0.642379    0.000000
   208  O3    s     0.883383    0.802645    0.473994    0.000000
   209  O2    s     0.211330    0.092412    0.806684    0.000000
   210  O2    s     0.897216    0.113984    0.137888    0.000000
   211  O2    s     0.203262    0.114902    0.365928    0.000000
   212  O2    s     0.902333    0.778409    0.031831    0.000000
   213  O2    s     0.871082    0.090527    0.700703    0.000000
   214  O2    s     0.777519    0.874586    0.865816    0.000000
   215  O2    s     0.106052    0.222859    0.534389    0.000000
   216  O2    s     0.117981    0.898556    0.194948    0.000000
   217  O2    s     0.935206    0.863473    0.249817    0.000000
   218  O2    s     0.122842    0.056543    0.588270    0.000000
   219  O2    s     0.924737    0.065896    0.919014    0.000000
   220  O2    s     0.062800    0.136585    0.754086    0.000000
   221  O2    s     0.855180    0.925544    0.083790    0.000000
   222  O2    s     0.070563    0.923909    0.418431    0.000000
   223  O2    s     0.907103    0.201291    0.984301    0.000000
   224  O3    s     0.796584    0.702957    0.310757    0.000000
   225  O2    s     0.284934    0.082711    0.652384    0.000000
   226  O2    s     0.081825    0.791424    0.487073    0.000000
   227  O2    s     0.198647    0.293036    0.818716    0.000000
   228  O2    s     0.696983    0.899342    0.148347    0.000000
   229  O2    s     0.198272    0.904726    0.349918    0.000000
   230  O2    s     0.700977    0.789632    0.018964    0.000000
   231  O2    s     0.085639    0.290652    0.688463    0.000000
   232  O2    s     0.788946    0.087523    0.854095    0.000000
   233  O3    s     0.291092    0.188249    0.527507    0.000000
   234  O2    s     0.904471    0.698382    0.185993    0.000000
   235  O2    s     0.319311    0.647847    0.250263    0.000000
   236  O2    s     0.340425    0.673938    0.589953    0.000000
   237  O2    s     0.323368    0.667081    0.919821    0.000000
   238  O2    s     0.662626    0.338396    0.752090    0.000000
   239  O2    s     0.653086    0.325477    0.084045    0.000000
   240  O1    s     0.691055    0.324722    0.416260    0.000000
   241  O2    s     0.373848    0.335132    0.970108    0.000000
   242  O2    s     0.649852    0.021319    0.300079    0.000000
   243  O2    s     0.955483    0.614760    0.639843    0.000000
   244  O1    s     0.618193    0.674001    0.465099    0.000000
   245  O2    s     0.334561    0.960875    0.805392    0.000000
   246  O2    s     0.030264    0.368573    0.136858    0.000000
   247  O2    s     0.345870    0.371843    0.364122    0.000000
   248  O2    s     0.033320    0.654370    0.033885    0.000000
   249  O2    s     0.616318    0.958226    0.702459    0.000000
   250  O2    s     0.654314    0.619616    0.866674    0.000000
   251  O2    s     0.971589    0.341014    0.536701    0.000000
   252  O2    s     0.371137    0.029153    0.196974    0.000000
   253  O2    s     0.775099    0.307625    0.015221    0.000000
   254  O1    s     0.670030    0.451163    0.341236    0.000000
   255  O2    s     0.524040    0.216832    0.683050    0.000000
   256  O2    s     0.217167    0.693088    0.520107    0.000000
   257  O2    s     0.305041    0.530775    0.850040    0.000000
   258  O2    s     0.459191    0.766012    0.180310    0.000000
   259  O2    s     0.306271    0.772870    0.319398    0.000000
   260  O2    s     0.462519    0.683514    0.988595    0.000000
   261  O2    s     0.217763    0.531002    0.658831    0.000000
   262  O2    s     0.682692    0.219637    0.822010    0.000000
   263  O1    s     0.528102    0.283296    0.487963    0.000000
   264  O2    s     0.771071    0.460598    0.154219    0.000000
   265  O2    s     0.787053    0.528441    0.032040    0.000000
   266  O3    s     0.447700    0.230627    0.373979    0.000000
   267  O2    s     0.733450    0.203930    0.700426    0.000000
   268  O2    s     0.217428    0.472579    0.534936    0.000000
   269  O2    s     0.526443    0.738762    0.866597    0.000000
   270  O2    s     0.252619    0.782335    0.196402    0.000000
   271  O2    s     0.523774    0.775963    0.301032    0.000000
   272  O2    s     0.254250    0.462411    0.971975    0.000000
   273  O2    s     0.201434    0.737701    0.641443    0.000000
   274  O2    s     0.461334    0.207283    0.805265    0.000000
   275  O1    s     0.745982    0.535564    0.479809    0.000000
   276  O2    s     0.784120    0.251954    0.137103    0.000000
   277  O2    s     0.237083    0.329354    0.901274    0.000000
   278  O2    s     0.659469    0.895967    0.230852    0.000000
   279  O2    s     0.079853    0.753291    0.571052    0.000000
   280  O1    s     0.777455    0.662161    0.399161    0.000000
   281  O2    s     0.325531    0.088228    0.735418    0.000000
   282  O2    s     0.904163    0.235703    0.067179    0.000000
   283  O3    s     0.313709    0.243817    0.436643    0.000000
   284  O2    s     0.903037    0.661045    0.102975    0.000000
   285  O2    s     0.751539    0.086803    0.771324    0.000000
   286  O2    s     0.662167    0.754036    0.936342    0.000000
   287  O2    s     0.099643    0.334919    0.605758    0.000000
   288  O2    s     0.233965    0.900139    0.266414    0.000000
   289  O2    s     0.579398    0.553825    0.988723    0.000000
   290  O2    s     0.432380    0.018437    0.318258    0.000000
   291  O2    s     0.971328    0.410217    0.657304    0.000000
   292  O1    s     0.431752    0.444408    0.497180    0.000000
   293  O2    s     0.553008    0.973797    0.824617    0.000000
   294  O2    s     0.016978    0.574396    0.155844    0.000000
   295  O3    s     0.548787    0.591622    0.355111    0.000000
   296  O2    s     0.020948    0.436054    0.014796    0.000000
   297  O2    s     0.409623    0.971350    0.683537    0.000000
   298  O2    s     0.435487    0.414607    0.848026    0.000000
   299  O2    s     0.973312    0.556320    0.517166    0.000000
   300  O2    s     0.574414    0.012751    0.177685    0.000000
   301  O2    s     0.571761    0.144275    0.247453    0.000000
   302  O2    s     0.844232    0.417835    0.587572    0.000000
   303  O2    s     0.572771    0.418615    0.917973    0.000000
   304  O2    s     0.417688    0.842565    0.754765    0.000000
   305  O2    s     0.149119    0.569450    0.085456    0.000000
   306  O3    s     0.390293    0.551600    0.418439    0.000000
   307  F     s     0.444982    0.893722    0.249067    0.000000
   308  F     s     0.101880    0.547479    0.587377    0.000000
   309  F     s     0.446875    0.544216    0.918807    0.000000
   310  F     s     0.541500    0.092896    0.753103    0.000000
   311  F     s     0.898834    0.445984    0.085200    0.000000
   312  F     s     0.574646    0.444220    0.423531    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.962931    0.004327   -0.003264
       -5.911974   10.391367    0.014620
       -0.021643    0.098581   29.533965


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.962932 Angstrom     dE/de1(xx)     0.000185 eV/strain
       b           11.955423 Angstrom     dE/de2(yy)    -0.000072 eV/strain
       c           29.534138 Angstrom     dE/de3(zz)     0.000023 eV/strain
       alpha       89.742946 Degrees      dE/de4(yz)    -0.000103 eV/strain
       beta        90.057552 Degrees      dE/de5(xz)     0.000070 eV/strain
       gamma      119.616176 Degrees      dE/de6(xy)     0.000059 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3672.142181 Angs**3

  Density of cell =      1.802729 g/cm**3

  Non-primitive cell volume =          3672.142181 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000128     -0.000089     -0.000299      0.000000
      3 Si    c       0.000004      0.000069     -0.000024      0.000000
      4 Si    c      -0.000093      0.000028     -0.000396      0.000000
      5 Si    c       0.000000     -0.000009     -0.000045      0.000000
      6 Si    c       0.000049     -0.000040      0.000024      0.000000
      7 Si    c       0.000084      0.000068      0.000015      0.000000
      8 Si    c       0.000092     -0.000099     -0.000064      0.000000
      9 Si    c       0.000011      0.000031      0.000374      0.000000
     10 Si    c      -0.000004     -0.000000     -0.000079      0.000000
     11 Ge    c       0.000191     -0.000048      0.000285      0.000000
     12 Si    c       0.000108     -0.000234      0.001593      0.000000
     13 Si    c      -0.000452      0.000299     -0.000840      0.000000
     14 Si    c      -0.000020      0.000041     -0.000107      0.000000
     15 Si    c       0.000039     -0.000021     -0.000035      0.000000
     16 Ge    c       0.000120     -0.000181      0.000344      0.000000
     17 Si    c       0.000012      0.000004     -0.000013      0.000000
     18 Si    c      -0.000033     -0.000001      0.000294      0.000000
     19 Si    c      -0.000295     -0.000063      0.000639      0.000000
     20 Si    c       0.000057     -0.000010     -0.000177      0.000000
     21 Si    c      -0.000006     -0.000002      0.000062      0.000000
     22 Si    c      -0.000005     -0.000002     -0.000009      0.000000
     23 Si    c      -0.000020     -0.000040     -0.000031      0.000000
     24 Si    c      -0.000033      0.000080      0.000157      0.000000
     25 Si    c      -0.000014      0.000050     -0.000021      0.000000
     26 Si    c      -0.000015     -0.000029      0.000144      0.000000
     27 Si    c       0.000057     -0.000022     -0.000122      0.000000
     28 Ge    c       0.000246     -0.000181      0.000563      0.000000
     29 Si    c       0.000013     -0.000007      0.000056      0.000000
     30 Si    c       0.000242     -0.000149     -0.000204      0.000000
     31 Ge    c      -0.000140      0.000294     -0.001074      0.000000
     32 Si    c       0.000069     -0.000106      0.000707      0.000000
     33 Si    c      -0.000032      0.000024     -0.000045      0.000000
     34 Si    c      -0.000041      0.000001      0.000030      0.000000
     35 Si    c      -0.000055      0.000064      0.000000      0.000000
     36 Si    c       0.000137     -0.000030     -0.000164      0.000000
     37 Si    c       0.000013      0.000027      0.000053      0.000000
     38 Si    c      -0.000095     -0.000042     -0.000161      0.000000
     39 Si    c       0.000013     -0.000023      0.000110      0.000000
     40 Ge    c      -0.000064     -0.000192      0.000847      0.000000
     41 Si    c       0.000033     -0.000005     -0.000046      0.000000
     42 Si    c       0.000019      0.000039      0.000249      0.000000
     43 Si    c       0.000039      0.000090      0.000270      0.000000
     44 Si    c       0.000030      0.000070     -0.000879      0.000000
     45 Si    c      -0.000024      0.000012      0.000048      0.000000
     46 Si    c       0.000018     -0.000020     -0.000037      0.000000
     47 Si    c      -0.000042      0.000045     -0.000029      0.000000
     48 Si    c       0.000029      0.000010      0.000046      0.000000
     49 Si    c       0.000043     -0.000026      0.000057      0.000000
     50 Si    c      -0.000073     -0.000021     -0.000701      0.000000
     51 Si    c       0.000009     -0.000010      0.000020      0.000000
     52 Si    c      -0.000085     -0.000041     -0.000105      0.000000
     53 Si    c       0.000003      0.000006     -0.000036      0.000000
     54 Si    c       0.000054      0.000004     -0.000022      0.000000
     55 Si    c      -0.000074     -0.000005      0.000214      0.000000
     56 Si    c      -0.000155      0.000266      0.000114      0.000000
     57 Si    c       0.000028     -0.000006      0.000101      0.000000
     58 Si    c       0.000008      0.000018      0.000122      0.000000
     59 Si    c       0.000008     -0.000046      0.000048      0.000000
     60 Si    c      -0.000011      0.000007      0.000034      0.000000
     61 O2    c       0.000041     -0.000047      0.000008      0.000000
     62 O2    c       0.000237      0.000121      0.000693      0.000000
     63 O2    c      -0.000005     -0.000001      0.000014      0.000000
     64 O2    c       0.000001     -0.000004      0.000050      0.000000
     65 O2    c       0.000017     -0.000002     -0.000028      0.000000
     66 O2    c       0.000009      0.000024     -0.000033      0.000000
     67 O2    c      -0.000042      0.000034     -0.000050      0.000000
     68 O2    c      -0.000051      0.000002     -0.000070      0.000000
     69 O2    c      -0.000101      0.000073      0.000248      0.000000
     70 O2    c      -0.000009      0.000016      0.000026      0.000000
     71 O2    c      -0.000077     -0.000074      0.000094      0.000000
     72 O3    c      -0.000065      0.000165     -0.000115      0.000000
     73 O2    c       0.000170     -0.000455      0.000159      0.000000
     74 O2    c      -0.000057     -0.000055      0.000201      0.000000
     75 O3    c      -0.000072     -0.000094      0.000022      0.000000
     76 O3    c       0.000100     -0.000112     -0.000257      0.000000
     77 O2    c      -0.000029      0.000004     -0.000076      0.000000
     78 O2    c       0.000020     -0.000003     -0.000004      0.000000
     79 O2    c       0.000019     -0.000019      0.000041      0.000000
     80 O2    c       0.000055     -0.000000     -0.000049      0.000000
     81 O2    c      -0.000021      0.000006     -0.000002      0.000000
     82 O3    c       0.000258     -0.000010     -0.000027      0.000000
     83 O2    c      -0.000012      0.000011      0.000012      0.000000
     84 O2    c       0.000075     -0.000093      0.000064      0.000000
     85 O2    c      -0.000009      0.000033     -0.000071      0.000000
     86 O2    c       0.000451     -0.000446      0.000066      0.000000
     87 O2    c      -0.000003     -0.000007     -0.000000      0.000000
     88 O2    c      -0.000000     -0.000001     -0.000038      0.000000
     89 O2    c       0.000003     -0.000007      0.000010      0.000000
     90 O2    c       0.000026      0.000022     -0.000022      0.000000
     91 O2    c      -0.000036      0.000018      0.000491      0.000000
     92 O2    c       0.000013     -0.000023      0.000065      0.000000
     93 O2    c      -0.000038     -0.000035     -0.000354      0.000000
     94 O2    c      -0.000021      0.000023     -0.000088      0.000000
     95 O2    c       0.000010     -0.000028     -0.000156      0.000000
     96 O2    c      -0.000018     -0.000009      0.000089      0.000000
     97 O2    c      -0.000037      0.000053      0.000017      0.000000
     98 O3    c      -0.000020     -0.000035     -0.000225      0.000000
     99 O2    c      -0.000011      0.000010      0.000001      0.000000
    100 O2    c      -0.000063      0.000097     -0.000096      0.000000
    101 O2    c      -0.000002     -0.000022     -0.000020      0.000000
    102 O2    c      -0.000017      0.000009     -0.000005      0.000000
    103 O2    c       0.000062     -0.000054     -0.000003      0.000000
    104 O2    c      -0.000112      0.000001     -0.000083      0.000000
    105 O2    c       0.000014     -0.000062      0.000077      0.000000
    106 O2    c       0.000026     -0.000015      0.000026      0.000000
    107 O3    c      -0.000025     -0.000057      0.000177      0.000000
    108 O2    c      -0.000006      0.000022      0.000044      0.000000
    109 O2    c       0.000010      0.000014     -0.000163      0.000000
    110 O2    c       0.000042     -0.000020     -0.000078      0.000000
    111 O2    c      -0.000015      0.000029     -0.000080      0.000000
    112 O2    c       0.000008     -0.000038     -0.000016      0.000000
    113 O2    c      -0.000444     -0.000009     -0.000724      0.000000
    114 O1    c       0.000369     -0.000253     -0.000152      0.000000
    115 O2    c      -0.000026     -0.000013      0.000020      0.000000
    116 O2    c      -0.000024      0.000051     -0.000007      0.000000
    117 O2    c       0.000010      0.000034     -0.000042      0.000000
    118 O1    c      -0.000350      0.000166     -0.000204      0.000000
    119 O2    c      -0.000008      0.000019     -0.000006      0.000000
    120 O2    c      -0.000005     -0.000014     -0.000005      0.000000
    121 O2    c       0.000088      0.000009     -0.000261      0.000000
    122 O2    c      -0.000078      0.000136     -0.000090      0.000000
    123 O2    c       0.000012      0.000016      0.000011      0.000000
    124 O2    c      -0.000016      0.000016      0.000004      0.000000
    125 O2    c      -0.000006     -0.000009      0.000029      0.000000
    126 O2    c      -0.000045     -0.000011      0.000013      0.000000
    127 O2    c      -0.000074     -0.000027     -0.000221      0.000000
    128 O1    c      -0.000108      0.000606      0.000332      0.000000
    129 O2    c      -0.000010     -0.000009     -0.000014      0.000000
    130 O2    c       0.000062     -0.000071      0.000103      0.000000
    131 O2    c       0.000041     -0.000053      0.000048      0.000000
    132 O2    c       0.000034      0.000052      0.000019      0.000000
    133 O2    c       0.000017      0.000006     -0.000017      0.000000
    134 O2    c       0.000043     -0.000016     -0.000034      0.000000
    135 O2    c      -0.000015      0.000009     -0.000006      0.000000
    136 O2    c       0.000024     -0.000028     -0.000018      0.000000
    137 O1    c      -0.000443      0.000067      0.000811      0.000000
    138 O2    c       0.000014      0.000055      0.000102      0.000000
    139 O2    c      -0.000088     -0.000058     -0.000505      0.000000
    140 O3    c       0.000002      0.000035      0.000265      0.000000
    141 O2    c       0.000035     -0.000031      0.000002      0.000000
    142 O2    c      -0.000113      0.000114      0.000166      0.000000
    143 O2    c      -0.000011      0.000021     -0.000016      0.000000
    144 O2    c      -0.000043      0.000038     -0.000047      0.000000
    145 O2    c      -0.000047      0.000040     -0.000180      0.000000
    146 O2    c      -0.000006      0.000051     -0.000007      0.000000
    147 O2    c      -0.000035      0.000018     -0.000021      0.000000
    148 O2    c      -0.000000     -0.000023     -0.000027      0.000000
    149 O1    c       0.000139      0.000269      0.000477      0.000000
    150 O2    c      -0.000062      0.000046      0.000015      0.000000
    151 O2    c       0.000007      0.000002     -0.000021      0.000000
    152 O2    c      -0.000060      0.000035     -0.000169      0.000000
    153 O2    c      -0.000005      0.000000      0.000023      0.000000
    154 O1    c       0.000009     -0.000575     -0.004705      0.000000
    155 O2    c       0.000016     -0.000008      0.000065      0.000000
    156 O2    c       0.000002     -0.000074     -0.000026      0.000000
    157 O3    c       0.000311      0.000038      0.001991      0.000000
    158 O2    c      -0.000044      0.000216      0.000246      0.000000
    159 O2    c      -0.000013      0.000013     -0.000048      0.000000
    160 O2    c       0.000021      0.000001     -0.000009      0.000000
    161 O2    c      -0.000007     -0.000008      0.000003      0.000000
    162 O2    c       0.000051     -0.000021      0.000084      0.000000
    163 O2    c       0.000001      0.000020      0.000013      0.000000
    164 O2    c      -0.000069     -0.000059     -0.000167      0.000000
    165 O2    c       0.000030     -0.000016     -0.000049      0.000000
    166 O1    c       0.000046     -0.000123     -0.000801      0.000000
    167 O2    c       0.000004      0.000010     -0.000017      0.000000
    168 O2    c       0.000037     -0.000018     -0.000059      0.000000
    169 O3    c       0.000239      0.000375      0.000437      0.000000
    170 O2    c       0.000040     -0.000026      0.000022      0.000000
    171 O2    c      -0.000012      0.000021      0.000027      0.000000
    172 O2    c       0.000037     -0.000016      0.000017      0.000000
    173 O2    c      -0.000044      0.000027     -0.000070      0.000000
    174 O2    c       0.000092     -0.000104     -0.000089      0.000000
    175 O2    c       0.000004     -0.000076     -0.000023      0.000000
    176 O2    c       0.000002     -0.000021     -0.000041      0.000000
    177 O2    c      -0.000011     -0.000008     -0.000062      0.000000
    178 O2    c      -0.000004      0.000029     -0.000024      0.000000
    179 O2    c       0.000050      0.000040     -0.000144      0.000000
    180 O3    c      -0.000096     -0.000177     -0.000960      0.000000
    181 F     c       0.000012      0.000010      0.000015      0.000000
    182 F     c      -0.000063     -0.000000      0.000075      0.000000
    183 F     c       0.000009      0.000001      0.000029      0.000000
    184 F     c      -0.000000      0.000011     -0.000004      0.000000
    185 F     c       0.000026     -0.000009      0.000076      0.000000
    186 F     c       0.000445     -0.000265      0.000787      0.000000
    187 O2    s      -0.000017      0.000073     -0.000021      0.000000
    188 O2    s      -0.000086      0.000021     -0.000185      0.000000
    189 O2    s      -0.000000      0.000020      0.000021      0.000000
    190 O2    s      -0.000020      0.000029     -0.000068      0.000000
    191 O2    s      -0.000001      0.000012     -0.000016      0.000000
    192 O2    s      -0.000021     -0.000001      0.000007      0.000000
    193 O2    s      -0.000060     -0.000015     -0.000193      0.000000
    194 O2    s       0.000013     -0.000007     -0.000024      0.000000
    195 O2    s       0.000052     -0.000032     -0.000106      0.000000
    196 O2    s       0.000004     -0.000005      0.000000      0.000000
    197 O2    s       0.000034     -0.000052      0.000110      0.000000
    198 O3    s      -0.000010     -0.000019     -0.000099      0.000000
    199 O2    s      -0.000014      0.000366      0.000244      0.000000
    200 O2    s       0.000018     -0.000008     -0.000003      0.000000
    201 O3    s      -0.000004      0.000135     -0.000096      0.000000
    202 O3    s      -0.000124      0.000120      0.000437      0.000000
    203 O2    s       0.000027      0.000015      0.000116      0.000000
    204 O2    s       0.000002      0.000004      0.000003      0.000000
    205 O2    s       0.000029      0.000025     -0.000105      0.000000
    206 O2    s      -0.000081     -0.000022     -0.000060      0.000000
    207 O2    s       0.000041     -0.000001     -0.000031      0.000000
    208 O3    s      -0.000011      0.000065      0.000301      0.000000
    209 O2    s       0.000008      0.000005     -0.000045      0.000000
    210 O2    s      -0.000069      0.000033      0.000030      0.000000
    211 O2    s       0.000009     -0.000033      0.000027      0.000000
    212 O2    s      -0.000108      0.000157     -0.000089      0.000000
    213 O2    s       0.000008      0.000022      0.000023      0.000000
    214 O2    s      -0.000002      0.000016      0.000053      0.000000
    215 O2    s       0.000055     -0.000035     -0.000074      0.000000
    216 O2    s       0.000020     -0.000027      0.000008      0.000000
    217 O2    s      -0.000056      0.000025     -0.000185      0.000000
    218 O2    s      -0.000017      0.000022     -0.000017      0.000000
    219 O2    s      -0.000002      0.000007      0.000030      0.000000
    220 O2    s       0.000023     -0.000006      0.000002      0.000000
    221 O2    s      -0.000057      0.000109      0.000255      0.000000
    222 O2    s       0.000020     -0.000010      0.000054      0.000000
    223 O2    s      -0.000007      0.000026      0.000084      0.000000
    224 O3    s       0.000022     -0.000057      0.000522      0.000000
    225 O2    s       0.000001     -0.000017     -0.000004      0.000000
    226 O2    s      -0.000050      0.000052     -0.000069      0.000000
    227 O2    s      -0.000001      0.000010     -0.000012      0.000000
    228 O2    s      -0.000021      0.000017      0.000171      0.000000
    229 O2    s      -0.000033     -0.000005     -0.000032      0.000000
    230 O2    s      -0.000019     -0.000072     -0.000109      0.000000
    231 O2    s      -0.000007      0.000006     -0.000018      0.000000
    232 O2    s      -0.000004     -0.000001     -0.000023      0.000000
    233 O3    s      -0.000061      0.000061     -0.000326      0.000000
    234 O2    s       0.000016     -0.000005      0.000043      0.000000
    235 O2    s      -0.000035      0.000052      0.000017      0.000000
    236 O2    s      -0.000064      0.000038      0.000198      0.000000
    237 O2    s       0.000028     -0.000029     -0.000041      0.000000
    238 O2    s       0.000002      0.000007     -0.000060      0.000000
    239 O2    s       0.000366      0.000159     -0.000136      0.000000
    240 O1    s      -0.000321      0.000264      0.000937      0.000000
    241 O2    s      -0.000035      0.000028     -0.000018      0.000000
    242 O2    s       0.000001      0.000020     -0.000000      0.000000
    243 O2    s       0.000022      0.000013      0.000012      0.000000
    244 O1    s       0.000201      0.000062      0.000377      0.000000
    245 O2    s       0.000019     -0.000003     -0.000032      0.000000
    246 O2    s       0.000036     -0.000015      0.000022      0.000000
    247 O2    s      -0.000089     -0.000109     -0.000384      0.000000
    248 O2    s       0.000077     -0.000078      0.000092      0.000000
    249 O2    s      -0.000009      0.000011      0.000041      0.000000
    250 O2    s       0.000016     -0.000021      0.000013      0.000000
    251 O2    s      -0.000019      0.000029     -0.000015      0.000000
    252 O2    s       0.000091     -0.000022      0.000043      0.000000
    253 O2    s      -0.000052      0.000112      0.000284      0.000000
    254 O1    s       0.000164     -0.000455     -0.000009      0.000000
    255 O2    s       0.000028     -0.000002      0.000071      0.000000
    256 O2    s      -0.000038      0.000076     -0.000015      0.000000
    257 O2    s      -0.000019      0.000034      0.000014      0.000000
    258 O2    s      -0.000014      0.000044      0.000142      0.000000
    259 O2    s      -0.000041      0.000062     -0.000071      0.000000
    260 O2    s       0.000018     -0.000007     -0.000010      0.000000
    261 O2    s       0.000007      0.000029     -0.000164      0.000000
    262 O2    s      -0.000010      0.000004     -0.000012      0.000000
    263 O1    s       0.000511     -0.000023     -0.001188      0.000000
    264 O2    s      -0.000022      0.000039     -0.000337      0.000000
    265 O2    s       0.000041     -0.000288      0.000667      0.000000
    266 O3    s       0.000010      0.000103     -0.000817      0.000000
    267 O2    s      -0.000036      0.000018      0.000042      0.000000
    268 O2    s       0.000192     -0.000165     -0.000175      0.000000
    269 O2    s       0.000013     -0.000027      0.000022      0.000000
    270 O2    s       0.000062      0.000020      0.000122      0.000000
    271 O2    s       0.000023      0.000039      0.000274      0.000000
    272 O2    s       0.000010     -0.000017     -0.000006      0.000000
    273 O2    s       0.000035     -0.000058     -0.000138      0.000000
    274 O2    s      -0.000001      0.000008     -0.000026      0.000000
    275 O1    s       0.000113     -0.000639     -0.000082      0.000000
    276 O2    s       0.000013     -0.000024     -0.000097      0.000000
    277 O2    s      -0.000002      0.000007      0.000025      0.000000
    278 O2    s       0.000014      0.000005     -0.000093      0.000000
    279 O2    s       0.000010     -0.000008      0.000079      0.000000
    280 O1    s      -0.000021      0.000465      0.001991      0.000000
    281 O2    s       0.000001      0.000011     -0.000013      0.000000
    282 O2    s      -0.000009      0.000067     -0.000032      0.000000
    283 O3    s      -0.000177     -0.000156     -0.000721      0.000000
    284 O2    s      -0.000012     -0.000156     -0.000136      0.000000
    285 O2    s       0.000010     -0.000008     -0.000014      0.000000
    286 O2    s      -0.000027     -0.000016      0.000046      0.000000
    287 O2    s       0.000017      0.000007     -0.000039      0.000000
    288 O2    s       0.000002     -0.000001     -0.000008      0.000000
    289 O2    s       0.000052     -0.000078     -0.000067      0.000000
    290 O2    s       0.000053      0.000049      0.000066      0.000000
    291 O2    s       0.000007     -0.000013      0.000107      0.000000
    292 O1    s      -0.000128     -0.000056      0.000782      0.000000
    293 O2    s      -0.000001      0.000007     -0.000042      0.000000
    294 O2    s      -0.000006      0.000026      0.000108      0.000000
    295 O3    s       0.000165     -0.000150      0.000107      0.000000
    296 O2    s      -0.000067      0.000066      0.000030      0.000000
    297 O2    s       0.000010      0.000006     -0.000008      0.000000
    298 O2    s      -0.000014      0.000032      0.000013      0.000000
    299 O2    s       0.000059     -0.000080      0.000111      0.000000
    300 O2    s      -0.000037      0.000006      0.000251      0.000000
    301 O2    s       0.000014      0.000008      0.000040      0.000000
    302 O2    s      -0.000021      0.000008     -0.000094      0.000000
    303 O2    s       0.000028      0.000060     -0.000094      0.000000
    304 O2    s       0.000016     -0.000009      0.000006      0.000000
    305 O2    s       0.000012     -0.000029      0.000116      0.000000
    306 O3    s      -0.000129      0.000183      0.000574      0.000000
    307 F     s      -0.000012      0.000007     -0.000087      0.000000
    308 F     s       0.000110      0.000001     -0.000074      0.000000
    309 F     s      -0.000007      0.000015     -0.000070      0.000000
    310 F     s       0.000010     -0.000015     -0.000001      0.000000
    311 F     s      -0.000069     -0.000011     -0.000167      0.000000
    312 F     s      -0.000702      0.000442     -0.001171      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000702      0.000639      0.004705      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      20.4499 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4166
  Calculation of real space energy and derivatives               10.6203
  Calculation of three-body energy and derivatives                1.3088
--------------------------------------------------------------------------------
  Total CPU time                                                 20.4499
--------------------------------------------------------------------------------


  Dump file written as 6.2.res                                                 
  CIF file written as 6.2.cif                                                 


  Job Finished at 01:58.33  6th January    2017                               

