********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 14:14.51 18th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge7Si53O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.033606    0.000000    0.000000
       -6.037211   10.409208    0.000000
        0.232948   -0.291209   29.640778

  Cell parameters (Angstroms/Degrees):

  a =      12.0336    alpha =  90.7128
  b =      12.0333    beta  =  89.5497
  c =      29.6431    gamma = 120.1132

  Initial cell volume =        3712.813150 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.611899 *  0.333961 *  0.369551 *   4.00000    1.000000    
      3 Si    c    0.676846 *  0.305658 *  0.698811 *   4.00000    1.000000    
      4 Si    c    0.306957 *  0.625983 *  0.530424 *   4.00000    1.000000    
      5 Si    c    0.373479 *  0.679279 *  0.863894 *   4.00000    1.000000    
      6 Si    c    0.323178 *  0.696865 *  0.197771 *   4.00000    1.000000    
      7 Ge    c    0.388773 *  0.721843 *  0.295415 *   4.00000    1.000000    
      8 Ge    c    0.333358 *  0.611410 *  0.961282 *   4.00000    1.000000    
      9 Ge    c    0.279459 *  0.669991 *  0.628162 *   4.00000    1.000000    
     10 Ge    c    0.609600 *  0.279278 *  0.796262 *   4.00000    1.000000    
     11 Si    c    0.679896 *  0.373860 *  0.467083 *   4.00000    1.000000    
     12 Ge    c    0.711183 *  0.325812 *  0.131693 *   4.00000    1.000000    
     13 Si    c    0.528449 *  0.413917 *  0.965910 *   4.00000    1.000000    
     14 Si    c    0.585217 *  0.117087 *  0.305789 *   4.00000    1.000000    
     15 Si    c    0.890964 *  0.474184 *  0.635435 *   4.00000    1.000000    
     16 Si    c    0.470028 *  0.581627 *  0.462117 *   4.00000    1.000000    
     17 Si    c    0.414796 *  0.888286 *  0.798852 *   4.00000    1.000000    
     18 Si    c    0.116019 *  0.531665 *  0.130415 *   4.00000    1.000000    
     19 Si    c    0.416044 *  0.532829 *  0.359160 *   4.00000    1.000000    
     20 Si    c    0.118732 *  0.583681 *  0.027836 *   4.00000    1.000000    
     21 Si    c    0.463506 *  0.884228 *  0.695481 *   4.00000    1.000000    
     22 Si    c    0.582062 *  0.465690 *  0.862846 *   4.00000    1.000000    
     23 Si    c    0.889214 *  0.417689 *  0.533222 *   4.00000    1.000000    
     24 Si    c    0.537029 *  0.119390 *  0.202311 *   4.00000    1.000000    
     25 Si    c    0.296701 *  0.396482 *  0.851029 *   4.00000    1.000000    
     26 Si    c    0.607136 *  0.904947 *  0.187469 *   4.00000    1.000000    
     27 Si    c    0.100076 *  0.702084 *  0.518655 *   4.00000    1.000000    
     28 Si    c    0.703595 *  0.604539 *  0.346350 *   4.00000    1.000000    
     29 Si    c    0.394487 *  0.099926 *  0.685515 *   4.00000    1.000000    
     30 Si    c    0.901290 *  0.295743 *  0.016760 *   4.00000    1.000000    
     31 Si    c    0.396938 *  0.298085 *  0.478086 *   4.00000    1.000000    
     32 Si    c    0.904746 *  0.604799 *  0.148748 *   4.00000    1.000000    
     33 Si    c    0.699735 *  0.097495 *  0.817349 *   4.00000    1.000000    
     34 Si    c    0.604835 *  0.699819 *  0.983490 *   4.00000    1.000000    
     35 Si    c    0.099454 *  0.398609 *  0.651479 *   4.00000    1.000000    
     36 Si    c    0.298695 *  0.902486 *  0.319515 *   4.00000    1.000000    
     37 Si    c    0.243935 *  0.331273 *  0.952498 *   4.00000    1.000000    
     38 Si    c    0.668397 *  0.916097 *  0.289350 *   4.00000    1.000000    
     39 Si    c    0.088442 *  0.758663 *  0.620618 *   4.00000    1.000000    
     40 Si    c    0.751051 *  0.657297 *  0.449168 *   4.00000    1.000000    
     41 Si    c    0.329786 *  0.087585 *  0.787484 *   4.00000    1.000000    
     42 Si    c    0.914418 *  0.246528 *  0.118340 *   4.00000    1.000000    
     43 Si    c    0.332102 *  0.248571 *  0.376193 *   4.00000    1.000000    
     44 Si    c    0.915001 *  0.661846 *  0.046909 *   4.00000    1.000000    
     45 Si    c    0.743791 *  0.089841 *  0.714613 *   4.00000    1.000000    
     46 Si    c    0.656323 *  0.745591 *  0.881020 *   4.00000    1.000000    
     47 Si    c    0.092342 *  0.341809 *  0.548797 *   4.00000    1.000000    
     48 Si    c    0.255212 *  0.911590 *  0.217184 *   4.00000    1.000000    
     49 Si    c    0.971174 *  0.113406 *  0.967226 *   4.00000    1.000000    
     50 Si    c    0.884049 *  0.858005 *  0.299653 *   4.00000    1.000000    
     51 Si    c    0.147121 *  0.034453 *  0.633821 *   4.00000    1.000000    
     52 Si    c    0.026924 *  0.877444 *  0.468372 *   4.00000    1.000000    
     53 Si    c    0.113251 *  0.146035 *  0.800700 *   4.00000    1.000000    
     54 Si    c    0.855860 *  0.971832 *  0.135098 *   4.00000    1.000000    
     55 Si    c    0.116882 *  0.973597 *  0.368221 *   4.00000    1.000000    
     56 Si    c    0.855819 *  0.877652 *  0.034202 *   4.00000    1.000000    
     57 Si    c    0.020930 *  0.148191 *  0.700563 *   4.00000    1.000000    
     58 Si    c    0.873978 *  0.021794 *  0.867051 *   4.00000    1.000000    
     59 Si    c    0.151269 *  0.123413 *  0.532479 *   4.00000    1.000000    
     60 Si    c    0.980380 *  0.855782 *  0.199889 *   4.00000    1.000000    
     61 O2    c    0.928973 *  0.999126 *  0.002078 *   0.87073    1.000000    
     62 O2    c    0.996808 *  0.920614 *  0.335655 *   0.87073    1.000000    
     63 O2    c    0.066987 *  0.075083 *  0.666423 *   0.87073    1.000000    
     64 O2    c    0.066197 *  0.995945 *  0.502826 *   0.87073    1.000000    
     65 O2    c    0.995401 *  0.070596 *  0.834341 *   0.87073    1.000000    
     66 O2    c    0.935880 *  0.931140 *  0.167123 *   0.87073    1.000000    
     67 O3    c    0.344921 *  0.582275 *  0.329016 *   1.33043    1.000000    
     68 O3    c    0.416038 *  0.765233 *  0.663427 *   1.33043    1.000000    
     69 O3    c    0.238189 *  0.654295 *  0.996401 *   1.33043    1.000000    
     70 O3    c    0.653594 *  0.417247 *  0.831230 *   1.33043    1.000000    
     71 O3    c    0.585525 *  0.239407 *  0.171345 *   1.33043    1.000000    
     72 O2    c    0.760498 *  0.342517 *  0.503879 *   0.87073    1.000000    
     73 O3    c    0.575582 *  0.337295 *  0.995373 *   1.33043    1.000000    
     74 O2    c    0.759624 *  0.420348 *  0.663536 *   0.87073    1.000000    
     75 O3    c    0.657172 *  0.239268 *  0.336706 *   1.33043    1.000000    
     76 O2    c    0.418226 *  0.656603 *  0.493564 *   0.87073    1.000000    
     77 O2    c    0.244654 *  0.586154 *  0.160140 *   0.87073    1.000000    
     78 O2    c    0.340339 *  0.758282 *  0.827602 *   0.87073    1.000000    
     79 O2    c    0.125487 *  0.194276 *  0.969052 *   0.87073    1.000000    
     80 O2    c    0.805738 *  0.933224 *  0.305014 *   0.87073    1.000000    
     81 O2    c    0.073060 *  0.879906 *  0.636369 *   0.87073    1.000000    
     82 O2    c    0.873314 *  0.782590 *  0.471599 *   0.87073    1.000000    
     83 O2    c    0.193920 *  0.072768 *  0.803776 *   0.87073    1.000000    
     84 O2    c    0.926838 *  0.126513 *  0.136992 *   0.87073    1.000000    
     85 O2    c    0.193319 *  0.127085 *  0.362079 *   0.87073    1.000000    
     86 O2    c    0.926839 *  0.794894 *  0.029041 *   0.87073    1.000000    
     87 O2    c    0.867961 *  0.086593 *  0.694281 *   0.87073    1.000000    
     88 O2    c    0.783369 *  0.868691 *  0.860363 *   0.87073    1.000000    
     89 O2    c    0.089356 *  0.215133 *  0.528145 *   0.87073    1.000000    
     90 O2    c    0.134093 *  0.917557 *  0.196020 *   0.87073    1.000000    
     91 O2    c    0.941794 *  0.872013 *  0.250105 *   0.87073    1.000000    
     92 O2    c    0.146094 *  0.081327 *  0.583659 *   0.87073    1.000000    
     93 O2    c    0.923483 *  0.055352 *  0.917716 *   0.87073    1.000000    
     94 O2    c    0.057657 *  0.133630 *  0.750789 *   0.87073    1.000000    
     95 O2    c    0.860647 *  0.924909 *  0.084983 *   0.87073    1.000000    
     96 O2    c    0.067087 *  0.934254 *  0.419077 *   0.87073    1.000000    
     97 O2    c    0.911212 *  0.203479 *  0.978485 *   0.87073    1.000000    
     98 O2    c    0.793040 *  0.707293 *  0.308882 *   0.87073    1.000000    
     99 O2    c    0.296242 *  0.097222 *  0.647642 *   0.87073    1.000000    
    100 O2    c    0.096428 *  0.795935 *  0.480612 *   0.87073    1.000000    
    101 O2    c    0.202003 *  0.297192 *  0.812395 *   0.87073    1.000000    
    102 O2    c    0.706639 *  0.908777 *  0.149275 *   0.87073    1.000000    
    103 O2    c    0.206965 *  0.913945 *  0.357425 *   0.87073    1.000000    
    104 O2    c    0.707075 *  0.790950 *  0.021244 *   0.87073    1.000000    
    105 O2    c    0.090014 *  0.298486 *  0.689148 *   0.87073    1.000000    
    106 O2    c    0.791698 *  0.089037 *  0.855002 *   0.87073    1.000000    
    107 O2    c    0.299544 *  0.204102 *  0.516843 *   0.87073    1.000000    
    108 O2    c    0.913753 *  0.705871 *  0.187285 *   0.87073    1.000000    
    109 O3    c    0.314026 *  0.629993 *  0.244517 *   1.33043    1.000000    
    110 O3    c    0.371208 *  0.685455 *  0.577784 *   1.33043    1.000000    
    111 O3    c    0.317393 *  0.687917 *  0.911559 *   1.33043    1.000000    
    112 O3    c    0.686120 *  0.371238 *  0.746371 *   1.33043    1.000000    
    113 O1    c    0.619927 *  0.308633 *  0.083672 *   1.73396    1.000000    
    114 O3    c    0.686145 *  0.314810 *  0.420284 *   1.33043    1.000000    
    115 O2    c    0.372463 *  0.330687 *  0.967901 *   0.87073    1.000000    
    116 O2    c    0.669670 *  0.044988 *  0.306394 *   0.87073    1.000000    
    117 O2    c    0.959206 *  0.629551 *  0.637683 *   0.87073    1.000000    
    118 O2    c    0.625298 *  0.662127 *  0.466138 *   0.87073    1.000000    
    119 O2    c    0.329623 *  0.958198 *  0.803403 *   0.87073    1.000000    
    120 O2    c    0.044363 *  0.376413 *  0.133939 *   0.87073    1.000000    
    121 O2    c    0.329465 *  0.375857 *  0.360863 *   0.87073    1.000000    
    122 O2    c    0.044370 *  0.665940 *  0.029702 *   0.87073    1.000000    
    123 O2    c    0.620635 *  0.959874 *  0.696760 *   0.87073    1.000000    
    124 O2    c    0.663280 *  0.622672 *  0.863109 *   0.87073    1.000000    
    125 O2    c    0.962331 *  0.335447 *  0.530958 *   0.87073    1.000000    
    126 O2    c    0.380188 *  0.041680 *  0.201172 *   0.87073    1.000000    
    127 O3    c    0.767641 *  0.289456 *  0.009317 *   1.33043    1.000000    
    128 O3    c    0.710078 *  0.477853 *  0.338368 *   1.33043    1.000000    
    129 O2    c    0.529165 *  0.233354 *  0.679436 *   0.87073    1.000000    
    130 O2    c    0.231025 *  0.697584 *  0.511588 *   0.87073    1.000000    
    131 O2    c    0.298806 *  0.530891 *  0.844454 *   0.87073    1.000000    
    132 O2    c    0.471921 *  0.773375 *  0.179120 *   0.87073    1.000000    
    133 O3    c    0.292562 *  0.769550 *  0.327780 *   1.33043    1.000000    
    134 O3    c    0.477588 *  0.704533 *  0.993347 *   1.33043    1.000000    
    135 O3    c    0.231204 *  0.526617 *  0.659881 *   1.33043    1.000000    
    136 O3    c    0.702449 *  0.228206 *  0.827558 *   1.33043    1.000000    
    137 O2    c    0.532325 *  0.304060 *  0.487052 *   0.87073    1.000000    
    138 O3    c    0.774671 *  0.476676 *  0.159509 *   1.33043    1.000000    
    139 O3    c    0.788330 *  0.543144 *  0.026783 *   1.33043    1.000000    
    140 O3    c    0.444455 *  0.235255 *  0.354072 *   1.33043    1.000000    
    141 O2    c    0.741657 *  0.214170 *  0.696036 *   0.87073    1.000000    
    142 O2    c    0.216418 *  0.469051 *  0.530164 *   0.87073    1.000000    
    143 O2    c    0.530147 *  0.744502 *  0.862420 *   0.87073    1.000000    
    144 O2    c    0.256229 *  0.786593 *  0.197464 *   0.87073    1.000000    
    145 O3    c    0.555865 *  0.788031 *  0.310249 *   1.33043    1.000000    
    146 O3    c    0.229788 *  0.443866 *  0.974620 *   1.33043    1.000000    
    147 O3    c    0.214993 *  0.773293 *  0.641851 *   1.33043    1.000000    
    148 O3    c    0.441807 *  0.214413 *  0.809446 *   1.33043    1.000000    
    149 O2    c    0.748334 *  0.531157 *  0.468347 *   0.87073    1.000000    
    150 O3    c    0.788589 *  0.235427 *  0.140195 *   1.33043    1.000000    
    151 O2    c    0.229530 *  0.326485 *  0.897599 *   0.87073    1.000000    
    152 O2    c    0.674126 *  0.906491 *  0.234398 *   0.87073    1.000000    
    153 O2    c    0.095178 *  0.767612 *  0.565719 *   0.87073    1.000000    
    154 O2    c    0.766894 *  0.671769 *  0.395309 *   0.87073    1.000000    
    155 O2    c    0.323981 *  0.093426 *  0.732601 *   0.87073    1.000000    
    156 O2    c    0.908735 *  0.232270 *  0.063839 *   0.87073    1.000000    
    157 O2    c    0.329890 *  0.231389 *  0.431225 *   0.87073    1.000000    
    158 O2    c    0.907710 *  0.672035 *  0.101386 *   0.87073    1.000000    
    159 O2    c    0.762427 *  0.094932 *  0.768599 *   0.87073    1.000000    
    160 O2    c    0.670621 *  0.763412 *  0.935108 *   0.87073    1.000000    
    161 O2    c    0.092372 *  0.329541 *  0.602873 *   0.87073    1.000000    
    162 O2    c    0.235637 *  0.906146 *  0.271244 *   0.87073    1.000000    
    163 O2    c    0.582652 *  0.555750 *  0.988470 *   0.87073    1.000000    
    164 O2    c    0.442753 *  0.022348 *  0.326247 *   0.87073    1.000000    
    165 O2    c    0.977434 *  0.421418 *  0.657918 *   0.87073    1.000000    
    166 O2    c    0.414723 *  0.439793 *  0.483012 *   0.87073    1.000000    
    167 O2    c    0.555466 *  0.973693 *  0.821412 *   0.87073    1.000000    
    168 O2    c    0.027393 *  0.583723 *  0.152524 *   0.87073    1.000000    
    169 O2    c    0.558463 *  0.576443 *  0.339941 *   0.87073    1.000000    
    170 O2    c    0.016926 *  0.440505 *  0.009780 *   0.87073    1.000000    
    171 O2    c    0.418171 *  0.981803 *  0.677156 *   0.87073    1.000000    
    172 O2    c    0.438664 *  0.419464 *  0.844199 *   0.87073    1.000000    
    173 O2    c    0.978700 *  0.559117 *  0.512589 *   0.87073    1.000000    
    174 O2    c    0.587478 *  0.026321 *  0.182059 *   0.87073    1.000000    
    175 O2    c    0.580956 *  0.159177 *  0.254192 *   0.87073    1.000000    
    176 O2    c    0.847758 *  0.422776 *  0.584474 *   0.87073    1.000000    
    177 O2    c    0.576986 *  0.420291 *  0.914465 *   0.87073    1.000000    
    178 O2    c    0.415921 *  0.844772 *  0.747273 *   0.87073    1.000000    
    179 O2    c    0.160708 *  0.577482 *  0.079499 *   0.87073    1.000000    
    180 O2    c    0.425379 *  0.582310 *  0.411527 *   0.87073    1.000000    
    181 F     c    0.442261 *  0.867399 *  0.260427 *   0.56000    1.000000    
    182 F     c    0.132320 *  0.575053 *  0.592783 *   0.56000    1.000000    
    183 F     c    0.425025 *  0.557895 *  0.924712 *   0.56000    1.000000    
    184 F     c    0.555559 *  0.133239 *  0.759237 *   0.56000    1.000000    
    185 F     c    0.857529 *  0.424820 *  0.085933 *   0.56000    1.000000    
    186 F     c    0.560431 *  0.426054 *  0.406385 *   0.56000    1.000000    
    187 O2    s    0.925448 *  0.998337 *  0.001757 *  -2.87073    1.000000    
    188 O2    s    0.997866 *  0.919538 *  0.335329 *  -2.87073    1.000000    
    189 O2    s    0.070922 *  0.078710 *  0.666564 *  -2.87073    1.000000    
    190 O2    s    0.071305 *  0.997147 *  0.502371 *  -2.87073    1.000000    
    191 O2    s    0.995100 *  0.073709 *  0.834188 *  -2.87073    1.000000    
    192 O2    s    0.931998 *  0.927345 *  0.167205 *  -2.87073    1.000000    
    193 O3    s    0.355811 *  0.585870 *  0.330178 *  -3.33043    1.000000    
    194 O3    s    0.412258 *  0.772190 *  0.664616 *  -3.33043    1.000000    
    195 O3    s    0.231109 *  0.643532 *  0.997569 *  -3.33043    1.000000    
    196 O3    s    0.642650 *  0.413285 *  0.832333 *  -3.33043    1.000000    
    197 O3    s    0.588800 *  0.232132 *  0.172022 *  -3.33043    1.000000    
    198 O2    s    0.766646 *  0.353941 *  0.503445 *  -2.87073    1.000000    
    199 O3    s    0.579885 *  0.348288 *  0.995132 *  -3.33043    1.000000    
    200 O2    s    0.765401 *  0.414395 *  0.664104 *  -2.87073    1.000000    
    201 O3    s    0.646066 *  0.232640 *  0.335676 *  -3.33043    1.000000    
    202 O2    s    0.412072 *  0.645445 *  0.494105 *  -2.87073    1.000000    
    203 O2    s    0.238969 *  0.591744 *  0.160836 *  -2.87073    1.000000    
    204 O2    s    0.351728 *  0.764083 *  0.828261 *  -2.87073    1.000000    
    205 O2    s    0.120883 *  0.199483 *  0.967169 *  -2.87073    1.000000    
    206 O2    s    0.800458 *  0.923404 *  0.302870 *  -2.87073    1.000000    
    207 O2    s    0.082559 *  0.883923 *  0.634493 *  -2.87073    1.000000    
    208 O2    s    0.877074 *  0.779819 *  0.469000 *  -2.87073    1.000000    
    209 O2    s    0.199178 *  0.082112 *  0.801783 *  -2.87073    1.000000    
    210 O2    s    0.918059 *  0.122198 *  0.134921 *  -2.87073    1.000000    
    211 O2    s    0.199192 *  0.122960 *  0.364164 *  -2.87073    1.000000    
    212 O2    s    0.918013 *  0.790341 *  0.031384 *  -2.87073    1.000000    
    213 O2    s    0.871502 *  0.093480 *  0.697020 *  -2.87073    1.000000    
    214 O2    s    0.780009 *  0.872413 *  0.863161 *  -2.87073    1.000000    
    215 O2    s    0.096190 *  0.218775 *  0.530739 *  -2.87073    1.000000    
    216 O2    s    0.130157 *  0.910409 *  0.198557 *  -2.87073    1.000000    
    217 O2    s    0.939697 *  0.868686 *  0.250053 *  -2.87073    1.000000    
    218 O2    s    0.146837 *  0.080892 *  0.583495 *  -2.87073    1.000000    
    219 O2    s    0.923078 *  0.057918 *  0.917458 *  -2.87073    1.000000    
    220 O2    s    0.059583 *  0.136641 *  0.750582 *  -2.87073    1.000000    
    221 O2    s    0.859618 *  0.924905 *  0.084915 *  -2.87073    1.000000    
    222 O2    s    0.067896 *  0.931983 *  0.419239 *  -2.87073    1.000000    
    223 O2    s    0.916655 *  0.203125 *  0.981207 *  -2.87073    1.000000    
    224 O2    s    0.793482 *  0.712849 *  0.311862 *  -2.87073    1.000000    
    225 O2    s    0.290455 *  0.090871 *  0.650065 *  -2.87073    1.000000    
    226 O2    s    0.089638 *  0.794688 *  0.483289 *  -2.87073    1.000000    
    227 O2    s    0.202109 *  0.291201 *  0.815048 *  -2.87073    1.000000    
    228 O2    s    0.712304 *  0.915046 *  0.151680 *  -2.87073    1.000000    
    229 O2    s    0.206453 *  0.919389 *  0.354713 *  -2.87073    1.000000    
    230 O2    s    0.712744 *  0.790903 *  0.018677 *  -2.87073    1.000000    
    231 O2    s    0.083437 *  0.292676 *  0.686403 *  -2.87073    1.000000    
    232 O2    s    0.790977 *  0.082522 *  0.852374 *  -2.87073    1.000000    
    233 O2    s    0.293560 *  0.204978 *  0.514590 *  -2.87073    1.000000    
    234 O2    s    0.920191 *  0.711944 *  0.184683 *  -2.87073    1.000000    
    235 O3    s    0.319835 *  0.642884 *  0.242967 *  -3.33043    1.000000    
    236 O3    s    0.358509 *  0.678288 *  0.576201 *  -3.33043    1.000000    
    237 O3    s    0.324243 *  0.682048 *  0.909827 *  -3.33043    1.000000    
    238 O3    s    0.680063 *  0.358241 *  0.744705 *  -3.33043    1.000000    
    239 O1    s    0.632174 *  0.314772 *  0.083293 *  -3.73396    1.000000    
    240 O3    s    0.680872 *  0.322440 *  0.422311 *  -3.33043    1.000000    
    241 O2    s    0.374935 *  0.339298 *  0.966076 *  -2.87073    1.000000    
    242 O2    s    0.661143 *  0.038578 *  0.304534 *  -2.87073    1.000000    
    243 O2    s    0.965143 *  0.626398 *  0.635741 *  -2.87073    1.000000    
    244 O2    s    0.622322 *  0.653289 *  0.463970 *  -2.87073    1.000000    
    245 O2    s    0.338415 *  0.964059 *  0.801338 *  -2.87073    1.000000    
    246 O2    s    0.038420 *  0.379134 *  0.131970 *  -2.87073    1.000000    
    247 O2    s    0.338264 *  0.377921 *  0.362312 *  -2.87073    1.000000    
    248 O2    s    0.037915 *  0.657330 *  0.031364 *  -2.87073    1.000000    
    249 O2    s    0.618455 *  0.966474 *  0.698567 *  -2.87073    1.000000    
    250 O2    s    0.654426 *  0.620423 *  0.865023 *  -2.87073    1.000000    
    251 O2    s    0.968314 *  0.344676 *  0.533045 *  -2.87073    1.000000    
    252 O2    s    0.382248 *  0.035276 *  0.203010 *  -2.87073    1.000000    
    253 O3    s    0.776312 *  0.296328 *  0.011906 *  -3.33043    1.000000    
    254 O3    s    0.702843 *  0.481571 *  0.341328 *  -3.33043    1.000000    
    255 O2    s    0.529482 *  0.226525 *  0.681974 *  -2.87073    1.000000    
    256 O2    s    0.224518 *  0.691144 *  0.514204 *  -2.87073    1.000000    
    257 O2    s    0.305769 *  0.531156 *  0.847059 *  -2.87073    1.000000    
    258 O2    s    0.471633 *  0.779670 *  0.181814 *  -2.87073    1.000000    
    259 O3    s    0.299573 *  0.780067 *  0.324720 *  -3.33043    1.000000    
    260 O3    s    0.481057 *  0.697768 *  0.990141 *  -3.33043    1.000000    
    261 O3    s    0.220496 *  0.522708 *  0.656816 *  -3.33043    1.000000    
    262 O3    s    0.695840 *  0.217954 *  0.824318 *  -3.33043    1.000000    
    263 O2    s    0.532323 *  0.310181 *  0.484179 *  -2.87073    1.000000    
    264 O3    s    0.783683 *  0.479260 *  0.156367 *  -3.33043    1.000000    
    265 O3    s    0.794845 *  0.542846 *  0.029412 *  -3.33043    1.000000    
    266 O3    s    0.443280 *  0.243156 *  0.357360 *  -3.33043    1.000000    
    267 O2    s    0.735386 *  0.209846 *  0.698299 *  -2.87073    1.000000    
    268 O2    s    0.211858 *  0.470798 *  0.532235 *  -2.87073    1.000000    
    269 O2    s    0.528128 *  0.738079 *  0.864560 *  -2.87073    1.000000    
    270 O2    s    0.262833 *  0.791213 *  0.199599 *  -2.87073    1.000000    
    271 O3    s    0.556715 *  0.797139 *  0.307142 *  -3.33043    1.000000    
    272 O3    s    0.238082 *  0.442983 *  0.971489 *  -3.33043    1.000000    
    273 O3    s    0.205677 *  0.764856 *  0.638735 *  -3.33043    1.000000    
    274 O3    s    0.441030 *  0.205176 *  0.806292 *  -3.33043    1.000000    
    275 O2    s    0.741900 *  0.529299 *  0.466173 *  -2.87073    1.000000    
    276 O3    s    0.796239 *  0.243210 *  0.137276 *  -3.33043    1.000000    
    277 O2    s    0.238131 *  0.334504 *  0.898066 *  -2.87073    1.000000    
    278 O2    s    0.666240 *  0.907169 *  0.234804 *  -2.87073    1.000000    
    279 O2    s    0.095085 *  0.759632 *  0.566164 *  -2.87073    1.000000    
    280 O2    s    0.759120 *  0.663770 *  0.396457 *  -2.87073    1.000000    
    281 O2    s    0.332245 *  0.093626 *  0.733023 *  -2.87073    1.000000    
    282 O2    s    0.908514 *  0.240238 *  0.064651 *  -2.87073    1.000000    
    283 O2    s    0.337623 *  0.240442 *  0.431128 *  -2.87073    1.000000    
    284 O2    s    0.908058 *  0.663917 *  0.100699 *  -2.87073    1.000000    
    285 O2    s    0.754177 *  0.094693 *  0.767745 *  -2.87073    1.000000    
    286 O2    s    0.662513 *  0.755184 *  0.934185 *  -2.87073    1.000000    
    287 O2    s    0.093107 *  0.337759 *  0.601915 *  -2.87073    1.000000    
    288 O2    s    0.243925 *  0.906342 *  0.270312 *  -2.87073    1.000000    
    289 O2    s    0.579225 *  0.556074 *  0.985659 *  -2.87073    1.000000    
    290 O2    s    0.442108 *  0.019110 *  0.323431 *  -2.87073    1.000000    
    291 O2    s    0.980760 *  0.424935 *  0.654893 *  -2.87073    1.000000    
    292 O2    s    0.418692 *  0.439554 *  0.480324 *  -2.87073    1.000000    
    293 O2    s    0.555415 *  0.977530 *  0.818633 *  -2.87073    1.000000    
    294 O2    s    0.023976 *  0.580262 *  0.149786 *  -2.87073    1.000000    
    295 O2    s    0.558972 *  0.574580 *  0.342643 *  -2.87073    1.000000    
    296 O2    s    0.014775 *  0.439689 *  0.012429 *  -2.87073    1.000000    
    297 O2    s    0.420402 *  0.985088 *  0.679972 *  -2.87073    1.000000    
    298 O2    s    0.437584 *  0.421834 *  0.846882 *  -2.87073    1.000000    
    299 O2    s    0.982312 *  0.559409 *  0.515420 *  -2.87073    1.000000    
    300 O2    s    0.584383 *  0.022293 *  0.184703 *  -2.87073    1.000000    
    301 O2    s    0.576726 *  0.150632 *  0.253986 *  -2.87073    1.000000    
    302 O2    s    0.857103 *  0.427834 *  0.584296 *  -2.87073    1.000000    
    303 O2    s    0.572354 *  0.424297 *  0.914517 *  -2.87073    1.000000    
    304 O2    s    0.420689 *  0.853554 *  0.747490 *  -2.87073    1.000000    
    305 O2    s    0.151537 *  0.573029 *  0.079838 *  -2.87073    1.000000    
    306 O2    s    0.429519 *  0.577408 *  0.412073 *  -2.87073    1.000000    
    307 F     s    0.438360 *  0.856522 *  0.262863 *  -1.56000    1.000000    
    308 F     s    0.142600 *  0.581828 *  0.595242 *  -1.56000    1.000000    
    309 F     s    0.418263 *  0.561697 *  0.927267 *  -1.56000    1.000000    
    310 F     s    0.559145 *  0.143388 *  0.761684 *  -1.56000    1.000000    
    311 F     s    0.849027 *  0.420041 *  0.086804 *  -1.56000    1.000000    
    312 F     s    0.564288 *  0.419068 *  0.403906 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.56272053 eV
  Three-body potentials      =           0.37719137 eV
  Monopole - monopole (real) =       -6512.13783245 eV
  Monopole - monopole (recip)=       -3248.39277855 eV
  Monopole - monopole (total)=       -9760.53061100 eV
  Neutralising energy        =          -6.42738400 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7703.01808310 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -743223.4936 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7703.018083  Gnorm:      0.022096  CPU:    1.038
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:      1 Energy:     -7703.261399  Gnorm:      0.012972  CPU:    7.312
  ** Hessian has required structure
  Cycle:      2 Energy:     -7703.274045  Gnorm:      0.004270  CPU:    9.679
  ** Hessian has required structure
  Cycle:      3 Energy:     -7703.274923  Gnorm:      0.002156  CPU:   12.045
  ** Hessian has required structure
  Cycle:      4 Energy:     -7703.275174  Gnorm:      0.000732  CPU:   14.410
  ** Hessian has required structure
  Cycle:      5 Energy:     -7703.275191  Gnorm:      0.000174  CPU:   16.775
  ** Hessian has required structure
  Cycle:      6 Energy:     -7703.275192  Gnorm:      0.000052  CPU:   19.141
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7703.27519179 eV
  Final Gnorm  =       0.00001493

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.17424010 eV
  Three-body potentials      =           0.37229329 eV
  Monopole - monopole (real) =       -6511.72287685 eV
  Monopole - monopole (recip)=       -3250.66696122 eV
  Monopole - monopole (total)=       -9762.38983806 eV
  Neutralising energy        =          -6.43188712 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7703.27519179 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -743248.3007 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.644139    0.353124    0.369111    0.000000
     3  Si    c     0.701010    0.335474    0.699915    0.000000
     4  Si    c     0.337546    0.653544    0.529005    0.000000
     5  Si    c     0.377532    0.689122    0.862708    0.000000
     6  Si    c     0.346239    0.707516    0.196109    0.000000
     7  Ge    c     0.414533    0.736476    0.294171    0.000000
     8  Ge    c     0.337624    0.617385    0.960528    0.000000
     9  Ge    c     0.306683    0.697015    0.627030    0.000000
    10  Ge    c     0.620218    0.291907    0.796863    0.000000
    11  Si    c     0.710820    0.399467    0.467153    0.000000
    12  Ge    c     0.736984    0.340185    0.132155    0.000000
    13  Si    c     0.527848    0.417237    0.966686    0.000000
    14  Si    c     0.612148    0.130997    0.306127    0.000000
    15  Si    c     0.919902    0.506309    0.636895    0.000000
    16  Si    c     0.499892    0.605341    0.460344    0.000000
    17  Si    c     0.424246    0.901842    0.797276    0.000000
    18  Si    c     0.133394    0.539256    0.130020    0.000000
    19  Si    c     0.448946    0.551984    0.356954    0.000000
    20  Si    c     0.121429    0.581730    0.026901    0.000000
    21  Si    c     0.483837    0.912465    0.693910    0.000000
    22  Si    c     0.580541    0.469892    0.863321    0.000000
    23  Si    c     0.920249    0.448937    0.534143    0.000000
    24  Si    c     0.565216    0.131231    0.202089    0.000000
    25  Si    c     0.297133    0.404285    0.851619    0.000000
    26  Si    c     0.631277    0.913444    0.187707    0.000000
    27  Si    c     0.131920    0.732231    0.518950    0.000000
    28  Si    c     0.735950    0.622930    0.344908    0.000000
    29  Si    c     0.418326    0.131176    0.685883    0.000000
    30  Si    c     0.903493    0.294521    0.018053    0.000000
    31  Si    c     0.427293    0.322447    0.476974    0.000000
    32  Si    c     0.924811    0.616066    0.150654    0.000000
    33  Si    c     0.708972    0.109989    0.817496    0.000000
    34  Si    c     0.607389    0.704401    0.984696    0.000000
    35  Si    c     0.126854    0.427781    0.652413    0.000000
    36  Si    c     0.325389    0.916850    0.319313    0.000000
    37  Si    c     0.244338    0.336494    0.953696    0.000000
    38  Si    c     0.694125    0.929017    0.290018    0.000000
    39  Si    c     0.118788    0.789862    0.621466    0.000000
    40  Si    c     0.781060    0.681602    0.448101    0.000000
    41  Si    c     0.340285    0.102674    0.787782    0.000000
    42  Si    c     0.931865    0.253699    0.120068    0.000000
    43  Si    c     0.364966    0.268641    0.374718    0.000000
    44  Si    c     0.920506    0.661893    0.047831    0.000000
    45  Si    c     0.763042    0.115951    0.714399    0.000000
    46  Si    c     0.657594    0.750601    0.881430    0.000000
    47  Si    c     0.122130    0.371162    0.549033    0.000000
    48  Si    c     0.283405    0.925464    0.216365    0.000000
    49  Si    c     0.973016    0.113641    0.966682    0.000000
    50  Si    c     0.914378    0.877351    0.298939    0.000000
    51  Si    c     0.173215    0.065114    0.633355    0.000000
    52  Si    c     0.055831    0.904388    0.467936    0.000000
    53  Si    c     0.118016    0.154057    0.800031    0.000000
    54  Si    c     0.879892    0.981352    0.134410    0.000000
    55  Si    c     0.147369    0.994638    0.367196    0.000000
    56  Si    c     0.862420    0.878144    0.033404    0.000000
    57  Si    c     0.039405    0.172814    0.699395    0.000000
    58  Si    c     0.877271    0.024971    0.865908    0.000000
    59  Si    c     0.179392    0.151494    0.531384    0.000000
    60  Si    c     0.010556    0.873361    0.199174    0.000000
    61  O2    c     0.933409    0.994478    0.998961    0.000000
    62  O2    c     0.026699    0.941894    0.335010    0.000000
    63  O2    c     0.086766    0.103435    0.663869    0.000000
    64  O2    c     0.091869    0.023802    0.501937    0.000000
    65  O2    c     0.995622    0.070696    0.831473    0.000000
    66  O2    c     0.966793    0.944780    0.164355    0.000000
    67  O3    c     0.374296    0.596790    0.326634    0.000000
    68  O3    c     0.443512    0.796350    0.660871    0.000000
    69  O3    c     0.237879    0.656185    0.994211    0.000000
    70  O3    c     0.657573    0.426778    0.832058    0.000000
    71  O3    c     0.611202    0.251198    0.171580    0.000000
    72  O2    c     0.791807    0.372195    0.504933    0.000000
    73  O3    c     0.576546    0.340441    0.995703    0.000000
    74  O2    c     0.788442    0.452064    0.665542    0.000000
    75  O3    c     0.685317    0.253344    0.337190    0.000000
    76  O2    c     0.446367    0.680617    0.491193    0.000000
    77  O2    c     0.265718    0.597991    0.158003    0.000000
    78  O2    c     0.349400    0.770001    0.825452    0.000000
    79  O2    c     0.126611    0.198811    0.969646    0.000000
    80  O2    c     0.832033    0.947869    0.305397    0.000000
    81  O2    c     0.103309    0.911231    0.636931    0.000000
    82  O2    c     0.902596    0.807736    0.470379    0.000000
    83  O2    c     0.202202    0.084556    0.803110    0.000000
    84  O2    c     0.949579    0.135522    0.136850    0.000000
    85  O2    c     0.226964    0.147384    0.360117    0.000000
    86  O2    c     0.928700    0.791356    0.028183    0.000000
    87  O2    c     0.887243    0.114341    0.693052    0.000000
    88  O2    c     0.785310    0.872036    0.860320    0.000000
    89  O2    c     0.119215    0.244776    0.527909    0.000000
    90  O2    c     0.163521    0.933046    0.195012    0.000000
    91  O2    c     0.973796    0.897154    0.249092    0.000000
    92  O2    c     0.175144    0.109668    0.582600    0.000000
    93  O2    c     0.930395    0.060888    0.916179    0.000000
    94  O2    c     0.069916    0.147827    0.749294    0.000000
    95  O2    c     0.878611    0.934016    0.083578    0.000000
    96  O2    c     0.098060    0.960611    0.418526    0.000000
    97  O2    c     0.907618    0.197853    0.979893    0.000000
    98  O2    c     0.827165    0.725706    0.307465    0.000000
    99  O2    c     0.321571    0.132351    0.648261    0.000000
   100  O2    c     0.127420    0.825846    0.481051    0.000000
   101  O2    c     0.200604    0.304005    0.813682    0.000000
   102  O2    c     0.732020    0.915867    0.150099    0.000000
   103  O2    c     0.233493    0.930114    0.356983    0.000000
   104  O2    c     0.711794    0.793741    0.022332    0.000000
   105  O2    c     0.111525    0.324740    0.690066    0.000000
   106  O2    c     0.795796    0.093561    0.855043    0.000000
   107  O2    c     0.327464    0.229423    0.515512    0.000000
   108  O2    c     0.941968    0.722213    0.188474    0.000000
   109  O3    c     0.337937    0.642926    0.243313    0.000000
   110  O3    c     0.400569    0.712160    0.576591    0.000000
   111  O3    c     0.323138    0.697310    0.910900    0.000000
   112  O3    c     0.704239    0.392489    0.748665    0.000000
   113  O1    c     0.634572    0.319001    0.085710    0.000000
   114  O3    c     0.718082    0.337673    0.420776    0.000000
   115  O2    c     0.372408    0.335168    0.969388    0.000000
   116  O2    c     0.696892    0.059254    0.306285    0.000000
   117  O2    c     0.988458    0.661563    0.638658    0.000000
   118  O2    c     0.654788    0.685611    0.465245    0.000000
   119  O2    c     0.337988    0.970638    0.801695    0.000000
   120  O2    c     0.061991    0.384568    0.135172    0.000000
   121  O2    c     0.362136    0.395453    0.359458    0.000000
   122  O2    c     0.048976    0.665261    0.030391    0.000000
   123  O2    c     0.640322    0.987641    0.695991    0.000000
   124  O2    c     0.662314    0.626338    0.864157    0.000000
   125  O2    c     0.992665    0.366217    0.531756    0.000000
   126  O2    c     0.408704    0.054001    0.200282    0.000000
   127  O3    c     0.768732    0.287089    0.012131    0.000000
   128  O3    c     0.744147    0.496811    0.337827    0.000000
   129  O2    c     0.553280    0.264650    0.680313    0.000000
   130  O2    c     0.262025    0.726542    0.510929    0.000000
   131  O2    c     0.300663    0.539211    0.844295    0.000000
   132  O2    c     0.495951    0.783078    0.178013    0.000000
   133  O3    c     0.317789    0.783340    0.327243    0.000000
   134  O3    c     0.479950    0.708561    0.994176    0.000000
   135  O3    c     0.259112    0.554998    0.660099    0.000000
   136  O3    c     0.710837    0.239362    0.829112    0.000000
   137  O2    c     0.562952    0.330392    0.487129    0.000000
   138  O3    c     0.797021    0.488521    0.162934    0.000000
   139  O3    c     0.794341    0.542019    0.028100    0.000000
   140  O3    c     0.477493    0.254800    0.352892    0.000000
   141  O2    c     0.763474    0.242188    0.696720    0.000000
   142  O2    c     0.245933    0.497139    0.529789    0.000000
   143  O2    c     0.533416    0.751206    0.861979    0.000000
   144  O2    c     0.282255    0.799586    0.196340    0.000000
   145  O3    c     0.580735    0.803032    0.311362    0.000000
   146  O3    c     0.232287    0.449932    0.975705    0.000000
   147  O3    c     0.243539    0.801689    0.642570    0.000000
   148  O3    c     0.451703    0.224856    0.811637    0.000000
   149  O2    c     0.778915    0.556428    0.467702    0.000000
   150  O3    c     0.808028    0.242703    0.143067    0.000000
   151  O2    c     0.230993    0.335029    0.898551    0.000000
   152  O2    c     0.696353    0.912879    0.234902    0.000000
   153  O2    c     0.128157    0.798393    0.566261    0.000000
   154  O2    c     0.796130    0.693118    0.393960    0.000000
   155  O2    c     0.344455    0.120593    0.732884    0.000000
   156  O2    c     0.919763    0.237554    0.065180    0.000000
   157  O2    c     0.362668    0.253063    0.430050    0.000000
   158  O2    c     0.916799    0.675291    0.102407    0.000000
   159  O2    c     0.777045    0.115488    0.768695    0.000000
   160  O2    c     0.670651    0.768229    0.935767    0.000000
   161  O2    c     0.121472    0.359802    0.603393    0.000000
   162  O2    c     0.263901    0.920880    0.270668    0.000000
   163  O2    c     0.584248    0.559556    0.988998    0.000000
   164  O2    c     0.469738    0.035302    0.326541    0.000000
   165  O2    c     0.007409    0.454616    0.658961    0.000000
   166  O2    c     0.443344    0.463513    0.481293    0.000000
   167  O2    c     0.564052    0.986950    0.820042    0.000000
   168  O2    c     0.048392    0.595740    0.152183    0.000000
   169  O2    c     0.590682    0.593114    0.337376    0.000000
   170  O2    c     0.016449    0.439329    0.009030    0.000000
   171  O2    c     0.441348    0.012952    0.676494    0.000000
   172  O2    c     0.438174    0.425138    0.844159    0.000000
   173  O2    c     0.010026    0.589779    0.513192    0.000000
   174  O2    c     0.614248    0.036126    0.182404    0.000000
   175  O2    c     0.607148    0.171188    0.254303    0.000000
   176  O2    c     0.878638    0.455700    0.585573    0.000000
   177  O2    c     0.573178    0.421388    0.914776    0.000000
   178  O2    c     0.430118    0.865058    0.744981    0.000000
   179  O2    c     0.169517    0.575765    0.077664    0.000000
   180  O2    c     0.459037    0.605246    0.409099    0.000000
   181  F     c     0.469003    0.880476    0.259499    0.000000
   182  F     c     0.161908    0.605035    0.592376    0.000000
   183  F     c     0.426245    0.562453    0.924505    0.000000
   184  F     c     0.570029    0.152699    0.758622    0.000000
   185  F     c     0.873000    0.428887    0.089609    0.000000
   186  F     c     0.591540    0.446272    0.405273    0.000000
   187  O2    s     0.929848    0.994918    0.999170    0.000000
   188  O2    s     0.027904    0.940587    0.334619    0.000000
   189  O2    s     0.091203    0.106921    0.664413    0.000000
   190  O2    s     0.097523    0.024909    0.501506    0.000000
   191  O2    s     0.996189    0.075005    0.831773    0.000000
   192  O2    s     0.961986    0.940886    0.164897    0.000000
   193  O3    s     0.385398    0.601135    0.327869    0.000000
   194  O3    s     0.438598    0.802451    0.662220    0.000000
   195  O3    s     0.231830    0.645255    0.995524    0.000000
   196  O3    s     0.646339    0.422116    0.833089    0.000000
   197  O3    s     0.614757    0.243934    0.172266    0.000000
   198  O2    s     0.797850    0.383366    0.504381    0.000000
   199  O3    s     0.580904    0.351017    0.995627    0.000000
   200  O2    s     0.793571    0.445987    0.665980    0.000000
   201  O3    s     0.674509    0.247248    0.336109    0.000000
   202  O2    s     0.440618    0.669891    0.491921    0.000000
   203  O2    s     0.259935    0.602917    0.158923    0.000000
   204  O2    s     0.360123    0.775645    0.826280    0.000000
   205  O2    s     0.122098    0.203781    0.967685    0.000000
   206  O2    s     0.827113    0.938303    0.303155    0.000000
   207  O2    s     0.112391    0.915157    0.634956    0.000000
   208  O2    s     0.906396    0.805087    0.467876    0.000000
   209  O2    s     0.207325    0.093846    0.801217    0.000000
   210  O2    s     0.940316    0.131030    0.134888    0.000000
   211  O2    s     0.232386    0.143222    0.362360    0.000000
   212  O2    s     0.920687    0.787643    0.030728    0.000000
   213  O2    s     0.890789    0.120757    0.695895    0.000000
   214  O2    s     0.782121    0.876033    0.863059    0.000000
   215  O2    s     0.125822    0.248155    0.530457    0.000000
   216  O2    s     0.159294    0.925865    0.197611    0.000000
   217  O2    s     0.971253    0.892254    0.249086    0.000000
   218  O2    s     0.175385    0.109384    0.582509    0.000000
   219  O2    s     0.929050    0.062658    0.916041    0.000000
   220  O2    s     0.071784    0.151380    0.749238    0.000000
   221  O2    s     0.876903    0.932967    0.083578    0.000000
   222  O2    s     0.098537    0.957768    0.418647    0.000000
   223  O2    s     0.914281    0.198557    0.982343    0.000000
   224  O2    s     0.826981    0.731282    0.310488    0.000000
   225  O2    s     0.315668    0.125077    0.650532    0.000000
   226  O2    s     0.120448    0.824294    0.483636    0.000000
   227  O2    s     0.201602    0.298215    0.816083    0.000000
   228  O2    s     0.737586    0.922653    0.152276    0.000000
   229  O2    s     0.233471    0.935881    0.354232    0.000000
   230  O2    s     0.717121    0.793485    0.019583    0.000000
   231  O2    s     0.105390    0.319219    0.687127    0.000000
   232  O2    s     0.795478    0.087789    0.852245    0.000000
   233  O2    s     0.321741    0.230518    0.513295    0.000000
   234  O2    s     0.947694    0.727681    0.185706    0.000000
   235  O3    s     0.343627    0.655573    0.241597    0.000000
   236  O3    s     0.387945    0.705046    0.574861    0.000000
   237  O3    s     0.329801    0.691466    0.908956    0.000000
   238  O3    s     0.698553    0.379984    0.746542    0.000000
   239  O1    s     0.646225    0.324872    0.084527    0.000000
   240  O3    s     0.712754    0.345346    0.422666    0.000000
   241  O2    s     0.375263    0.343823    0.967485    0.000000
   242  O2    s     0.688179    0.052638    0.304554    0.000000
   243  O2    s     0.994255    0.658152    0.636769    0.000000
   244  O2    s     0.651903    0.676912    0.462967    0.000000
   245  O2    s     0.347074    0.976744    0.799850    0.000000
   246  O2    s     0.056234    0.387347    0.133115    0.000000
   247  O2    s     0.371036    0.397452    0.360850    0.000000
   248  O2    s     0.042251    0.656517    0.031950    0.000000
   249  O2    s     0.638209    0.994252    0.697812    0.000000
   250  O2    s     0.653566    0.624384    0.865991    0.000000
   251  O2    s     0.998681    0.375334    0.533813    0.000000
   252  O2    s     0.410401    0.047417    0.202251    0.000000
   253  O3    s     0.777291    0.294261    0.014351    0.000000
   254  O3    s     0.736666    0.500476    0.340705    0.000000
   255  O2    s     0.553419    0.257637    0.682777    0.000000
   256  O2    s     0.255541    0.720149    0.513538    0.000000
   257  O2    s     0.307585    0.539470    0.846828    0.000000
   258  O2    s     0.495560    0.789269    0.180768    0.000000
   259  O3    s     0.324888    0.794042    0.324219    0.000000
   260  O3    s     0.483944    0.702177    0.990946    0.000000
   261  O3    s     0.248168    0.550712    0.657084    0.000000
   262  O3    s     0.704627    0.229213    0.825707    0.000000
   263  O2    s     0.562906    0.336157    0.484146    0.000000
   264  O3    s     0.806494    0.492013    0.159503    0.000000
   265  O3    s     0.800112    0.541557    0.030579    0.000000
   266  O3    s     0.476206    0.262713    0.356215    0.000000
   267  O2    s     0.757173    0.237869    0.698926    0.000000
   268  O2    s     0.241467    0.498956    0.531824    0.000000
   269  O2    s     0.531196    0.744893    0.864142    0.000000
   270  O2    s     0.288788    0.803984    0.198474    0.000000
   271  O3    s     0.582236    0.812145    0.308107    0.000000
   272  O3    s     0.240146    0.448221    0.972474    0.000000
   273  O3    s     0.233988    0.793748    0.639373    0.000000
   274  O3    s     0.450359    0.215868    0.808190    0.000000
   275  O2    s     0.772406    0.554481    0.465534    0.000000
   276  O3    s     0.816635    0.250490    0.139876    0.000000
   277  O2    s     0.239415    0.342679    0.898955    0.000000
   278  O2    s     0.689031    0.914424    0.235248    0.000000
   279  O2    s     0.127670    0.790368    0.566679    0.000000
   280  O2    s     0.788761    0.685171    0.395150    0.000000
   281  O2    s     0.352027    0.120003    0.733308    0.000000
   282  O2    s     0.919243    0.245167    0.065789    0.000000
   283  O2    s     0.370131    0.262230    0.429936    0.000000
   284  O2    s     0.917926    0.667856    0.101619    0.000000
   285  O2    s     0.768837    0.115039    0.767793    0.000000
   286  O2    s     0.663002    0.760093    0.934850    0.000000
   287  O2    s     0.122076    0.367713    0.602422    0.000000
   288  O2    s     0.271966    0.920918    0.269748    0.000000
   289  O2    s     0.580671    0.559632    0.986281    0.000000
   290  O2    s     0.469090    0.032362    0.323688    0.000000
   291  O2    s     0.010233    0.457590    0.655960    0.000000
   292  O2    s     0.447633    0.463380    0.478652    0.000000
   293  O2    s     0.563999    0.990614    0.817372    0.000000
   294  O2    s     0.044636    0.591701    0.149670    0.000000
   295  O2    s     0.591229    0.591711    0.340223    0.000000
   296  O2    s     0.014959    0.438428    0.011853    0.000000
   297  O2    s     0.443341    0.015872    0.679333    0.000000
   298  O2    s     0.437172    0.427587    0.846952    0.000000
   299  O2    s     0.013609    0.590025    0.516035    0.000000
   300  O2    s     0.611000    0.032025    0.184998    0.000000
   301  O2    s     0.603260    0.162837    0.254174    0.000000
   302  O2    s     0.887662    0.460410    0.585455    0.000000
   303  O2    s     0.569114    0.425971    0.914955    0.000000
   304  O2    s     0.434925    0.873853    0.745413    0.000000
   305  O2    s     0.160712    0.572360    0.078201    0.000000
   306  O2    s     0.462686    0.600079    0.409788    0.000000
   307  F     s     0.464713    0.868961    0.262122    0.000000
   308  F     s     0.173088    0.612255    0.595031    0.000000
   309  F     s     0.419042    0.566685    0.927290    0.000000
   310  F     s     0.573864    0.163587    0.761506    0.000000
   311  F     s     0.863062    0.422819    0.091816    0.000000
   312  F     s     0.595463    0.439216    0.402857    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.045345    0.002954    0.025333
       -6.040545   10.417356   -0.014523
        0.295503   -0.296585   29.523104


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.045372 Angstrom     dE/de1(xx)    -0.002282 eV/strain
       b           12.041997 Angstrom     dE/de2(yy)    -0.002315 eV/strain
       c           29.526072 Angstrom     dE/de3(zz)    -0.002586 eV/strain
       alpha       90.854649 Degrees      dE/de4(yz)    -0.000210 eV/strain
       beta        89.306210 Degrees      dE/de5(xz)    -0.000053 eV/strain
       gamma      120.093488 Degrees      dE/de6(xy)    -0.000016 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3705.020312 Angs**3

  Density of cell =      1.806685 g/cm**3

  Non-primitive cell volume =          3705.020312 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000089     -0.000300     -0.000436      0.000000
      3 Si    c       0.000170      0.000307     -0.000999      0.000000
      4 Si    c      -0.000114     -0.000013     -0.000419      0.000000
      5 Si    c       0.000169     -0.000299     -0.000430      0.000000
      6 Si    c       0.000033      0.000234     -0.000886      0.000000
      7 Ge    c       0.000200     -0.000061      0.000804      0.000000
      8 Ge    c       0.000055     -0.000180      0.000671      0.000000
      9 Ge    c      -0.000068      0.000015      0.000636      0.000000
     10 Ge    c       0.000119     -0.000967     -0.001669      0.000000
     11 Si    c      -0.000017     -0.000087      0.000002      0.000000
     12 Ge    c      -0.000747     -0.000006     -0.000669      0.000000
     13 Si    c       0.000186     -0.000137      0.000027      0.000000
     14 Si    c      -0.000109      0.000122      0.000507      0.000000
     15 Si    c      -0.000005      0.000045      0.000222      0.000000
     16 Si    c      -0.000021      0.000084     -0.000298      0.000000
     17 Si    c       0.000082     -0.000158      0.000006      0.000000
     18 Si    c       0.000250      0.000193     -0.000794      0.000000
     19 Si    c       0.000013      0.000033      0.000153      0.000000
     20 Si    c       0.000631      0.000104     -0.000051      0.000000
     21 Si    c      -0.000204      0.000336      0.000707      0.000000
     22 Si    c      -0.000160      0.000183     -0.000436      0.000000
     23 Si    c       0.000095     -0.000078     -0.000055      0.000000
     24 Si    c      -0.000464      0.000148      0.000215      0.000000
     25 Si    c      -0.000066      0.000286     -0.000326      0.000000
     26 Si    c      -0.000166     -0.000199      0.000165      0.000000
     27 Si    c       0.000128     -0.000088      0.000045      0.000000
     28 Si    c       0.000033     -0.000081     -0.000148      0.000000
     29 Si    c       0.000158     -0.000242      0.000703      0.000000
     30 Si    c       0.000388     -0.000460     -0.000063      0.000000
     31 Si    c       0.000151     -0.000084     -0.000015      0.000000
     32 Si    c      -0.000031      0.000259     -0.000948      0.000000
     33 Si    c      -0.000322      0.000165     -0.000545      0.000000
     34 Si    c      -0.000557      0.000112     -0.000163      0.000000
     35 Si    c       0.000039      0.000192      0.000065      0.000000
     36 Si    c       0.000178     -0.000165     -0.000320      0.000000
     37 Si    c      -0.000010      0.000275      0.000619      0.000000
     38 Si    c      -0.000190     -0.000038      0.000848      0.000000
     39 Si    c       0.000103     -0.000137      0.000196      0.000000
     40 Si    c      -0.000069     -0.000042     -0.000290      0.000000
     41 Si    c       0.000149      0.000035      0.000356      0.000000
     42 Si    c      -0.000135      0.000102     -0.001377      0.000000
     43 Si    c       0.000151     -0.000015     -0.000056      0.000000
     44 Si    c       0.000108      0.000201     -0.000792      0.000000
     45 Si    c      -0.000300     -0.000013      0.000428      0.000000
     46 Si    c      -0.000113     -0.000044     -0.000328      0.000000
     47 Si    c      -0.000001      0.000115     -0.000026      0.000000
     48 Si    c       0.000048     -0.000090     -0.000258      0.000000
     49 Si    c       0.000299      0.000020      0.000448      0.000000
     50 Si    c      -0.000153      0.000058     -0.001067      0.000000
     51 Si    c       0.000027     -0.000087      0.000053      0.000000
     52 Si    c      -0.000122      0.000123     -0.000485      0.000000
     53 Si    c       0.000180      0.000076      0.001050      0.000000
     54 Si    c       0.000130     -0.000265     -0.000636      0.000000
     55 Si    c       0.000065      0.000085      0.000453      0.000000
     56 Si    c      -0.000368      0.000758      0.002786      0.000000
     57 Si    c       0.000331      0.000149      0.001109      0.000000
     58 Si    c       0.000363     -0.000225      0.001051      0.000000
     59 Si    c      -0.000168     -0.000028      0.000248      0.000000
     60 Si    c      -0.000019      0.000234     -0.000299      0.000000
     61 O2    c      -0.000211      0.000315     -0.000655      0.000000
     62 O2    c       0.000202      0.000008      0.000530      0.000000
     63 O2    c      -0.000109      0.000025     -0.000494      0.000000
     64 O2    c       0.000098      0.000159      0.000346      0.000000
     65 O2    c       0.000226      0.000027     -0.000902      0.000000
     66 O2    c       0.000021      0.000040     -0.000044      0.000000
     67 O3    c      -0.000111      0.000264     -0.000833      0.000000
     68 O3    c      -0.000277     -0.000433     -0.002082      0.000000
     69 O3    c       0.000011     -0.000900      0.000500      0.000000
     70 O3    c       0.000098      0.000004      0.000397      0.000000
     71 O3    c      -0.000139      0.000336     -0.000614      0.000000
     72 O2    c      -0.000140      0.000083     -0.000348      0.000000
     73 O3    c       0.000176     -0.000032     -0.000289      0.000000
     74 O2    c      -0.000203     -0.000316      0.000708      0.000000
     75 O3    c      -0.000584      0.000750      0.000896      0.000000
     76 O2    c       0.000101     -0.000153     -0.000182      0.000000
     77 O2    c      -0.000515     -0.000074     -0.000922      0.000000
     78 O2    c      -0.000039      0.000422     -0.000611      0.000000
     79 O2    c      -0.001011     -0.000040     -0.000161      0.000000
     80 O2    c       0.000377     -0.000424      0.000139      0.000000
     81 O2    c       0.000027      0.000166      0.000073      0.000000
     82 O2    c       0.000031      0.000009      0.000029      0.000000
     83 O2    c       0.000004      0.000055      0.000053      0.000000
     84 O2    c       0.000015      0.000073      0.000163      0.000000
     85 O2    c       0.000003     -0.000398      0.000073      0.000000
     86 O2    c       0.000415     -0.000767      0.000279      0.000000
     87 O2    c       0.000061     -0.000067     -0.000252      0.000000
     88 O2    c      -0.000031      0.000032      0.000064      0.000000
     89 O2    c       0.000100     -0.000140     -0.000010      0.000000
     90 O2    c       0.000221     -0.000066      0.000011      0.000000
     91 O2    c      -0.000352      0.000099      0.002640      0.000000
     92 O2    c       0.000090     -0.000054     -0.000211      0.000000
     93 O2    c      -0.000069     -0.000004     -0.000921      0.000000
     94 O2    c      -0.000576      0.000304     -0.003658      0.000000
     95 O2    c       0.000046     -0.000782     -0.004545      0.000000
     96 O2    c       0.000083     -0.000092     -0.000265      0.000000
     97 O2    c       0.000339      0.000063      0.000741      0.000000
     98 O2    c      -0.000029      0.000087      0.000144      0.000000
     99 O2    c      -0.000045      0.000017      0.000014      0.000000
    100 O2    c       0.000112     -0.000115      0.000146      0.000000
    101 O2    c       0.000106     -0.000102      0.000178      0.000000
    102 O2    c      -0.000090      0.000024      0.000369      0.000000
    103 O2    c      -0.000376      0.000312      0.000231      0.000000
    104 O2    c       0.000755      0.000026      0.000259      0.000000
    105 O2    c       0.000213     -0.000561      0.000487      0.000000
    106 O2    c      -0.000356      0.000336     -0.000345      0.000000
    107 O2    c       0.000087      0.000075     -0.000340      0.000000
    108 O2    c       0.000163     -0.000429     -0.000412      0.000000
    109 O3    c      -0.000043     -0.000349      0.000656      0.000000
    110 O3    c       0.000160      0.000041     -0.000048      0.000000
    111 O3    c      -0.000114      0.000416     -0.000056      0.000000
    112 O3    c       0.000227      0.000177      0.000316      0.000000
    113 O1    c       0.000727     -0.000732      0.000794      0.000000
    114 O3    c      -0.000112      0.000050      0.000203      0.000000
    115 O2    c      -0.000092      0.000043     -0.000173      0.000000
    116 O2    c       0.000003      0.000016      0.000037      0.000000
    117 O2    c       0.000018     -0.000032     -0.000029      0.000000
    118 O2    c       0.000060     -0.000043     -0.000065      0.000000
    119 O2    c      -0.000087      0.000107     -0.000060      0.000000
    120 O2    c      -0.000019     -0.000066     -0.000059      0.000000
    121 O2    c       0.000014     -0.000043     -0.000032      0.000000
    122 O2    c       0.000387     -0.000471     -0.000321      0.000000
    123 O2    c      -0.000029      0.000014      0.000032      0.000000
    124 O2    c      -0.000183      0.000262      0.000236      0.000000
    125 O2    c       0.000017     -0.000004      0.000014      0.000000
    126 O2    c       0.000105     -0.000053      0.000185      0.000000
    127 O3    c      -0.000674      0.000634      0.000143      0.000000
    128 O3    c      -0.000092      0.000198     -0.000113      0.000000
    129 O2    c      -0.000067     -0.000099     -0.000051      0.000000
    130 O2    c      -0.000020     -0.000040      0.000109      0.000000
    131 O2    c       0.000171     -0.000108      0.000309      0.000000
    132 O2    c       0.000014      0.000163      0.000225      0.000000
    133 O3    c      -0.000112      0.000291     -0.000153      0.000000
    134 O3    c       0.000563     -0.000329     -0.000414      0.000000
    135 O3    c      -0.000166     -0.000196     -0.000212      0.000000
    136 O3    c       0.000112     -0.000344      0.000244      0.000000
    137 O2    c      -0.000224      0.000132     -0.000190      0.000000
    138 O3    c       0.000142      0.000231      0.000005      0.000000
    139 O3    c       0.000322      0.000204     -0.000553      0.000000
    140 O3    c      -0.000169      0.000241      0.000539      0.000000
    141 O2    c       0.000057     -0.000127     -0.000044      0.000000
    142 O2    c      -0.000044      0.000067      0.000111      0.000000
    143 O2    c       0.000154     -0.000097      0.000333      0.000000
    144 O2    c       0.000002      0.000030      0.000019      0.000000
    145 O3    c      -0.000298      0.000284     -0.000874      0.000000
    146 O3    c       0.000701     -0.000504     -0.001673      0.000000
    147 O3    c      -0.000059     -0.000155     -0.000544      0.000000
    148 O3    c      -0.000239     -0.000084      0.000414      0.000000
    149 O2    c      -0.000085      0.000156     -0.000083      0.000000
    150 O3    c       0.000355     -0.000079      0.000039      0.000000
    151 O2    c      -0.000030      0.000127     -0.001042      0.000000
    152 O2    c      -0.000129     -0.000013     -0.001566      0.000000
    153 O2    c       0.000048     -0.000031     -0.000467      0.000000
    154 O2    c      -0.000003     -0.000018      0.000560      0.000000
    155 O2    c       0.000180      0.000028     -0.000782      0.000000
    156 O2    c      -0.000053      0.000181      0.001602      0.000000
    157 O2    c       0.000045      0.000011      0.000143      0.000000
    158 O2    c       0.000816     -0.000556      0.003581      0.000000
    159 O2    c      -0.000084      0.000185     -0.000313      0.000000
    160 O2    c      -0.000026      0.000071     -0.000008      0.000000
    161 O2    c       0.000060     -0.000066     -0.000284      0.000000
    162 O2    c       0.000047     -0.000065      0.000610      0.000000
    163 O2    c      -0.000024     -0.000022     -0.000021      0.000000
    164 O2    c      -0.000040     -0.000078     -0.000167      0.000000
    165 O2    c      -0.000043      0.000064     -0.000034      0.000000
    166 O2    c      -0.000017      0.000007     -0.000002      0.000000
    167 O2    c       0.000032      0.000065     -0.000028      0.000000
    168 O2    c      -0.000217      0.000180     -0.000059      0.000000
    169 O2    c       0.000098     -0.000061      0.000125      0.000000
    170 O2    c       0.000088     -0.000004      0.000328      0.000000
    171 O2    c      -0.000028      0.000083      0.000303      0.000000
    172 O2    c      -0.000050      0.000037      0.000099      0.000000
    173 O2    c       0.000005      0.000007      0.000014      0.000000
    174 O2    c       0.000053     -0.000135      0.000033      0.000000
    175 O2    c      -0.000050      0.000036     -0.000485      0.000000
    176 O2    c      -0.000007     -0.000022     -0.000280      0.000000
    177 O2    c      -0.000053     -0.000033      0.001306      0.000000
    178 O2    c      -0.000019      0.000018     -0.000258      0.000000
    179 O2    c      -0.000477      0.000249     -0.001110      0.000000
    180 O2    c       0.000072     -0.000012      0.000378      0.000000
    181 F     c       0.000115      0.000011      0.000136      0.000000
    182 F     c      -0.000024      0.000028      0.000413      0.000000
    183 F     c      -0.000145     -0.000060      0.000389      0.000000
    184 F     c      -0.000138      0.000207      0.000775      0.000000
    185 F     c      -0.000180      0.000114     -0.000665      0.000000
    186 F     c       0.000027     -0.000038     -0.000168      0.000000
    187 O2    s      -0.000035      0.000019      0.000788      0.000000
    188 O2    s      -0.000016      0.000010     -0.000163      0.000000
    189 O2    s      -0.000022      0.000102      0.000376      0.000000
    190 O2    s       0.000039     -0.000048     -0.000134      0.000000
    191 O2    s      -0.000071     -0.000126      0.000380      0.000000
    192 O2    s      -0.000132     -0.000007     -0.000109      0.000000
    193 O3    s       0.000192     -0.000069      0.000293      0.000000
    194 O3    s       0.000126      0.000276      0.001046      0.000000
    195 O3    s      -0.000284      0.000367      0.000886      0.000000
    196 O3    s      -0.000117     -0.000011     -0.000309      0.000000
    197 O3    s       0.000479     -0.000388      0.000299      0.000000
    198 O2    s      -0.000023      0.000075      0.000059      0.000000
    199 O3    s      -0.000037      0.000336      0.000489      0.000000
    200 O2    s       0.000087     -0.000086      0.000101      0.000000
    201 O3    s       0.000272     -0.000367     -0.000212      0.000000
    202 O2    s      -0.000023      0.000025      0.000139      0.000000
    203 O2    s       0.000049     -0.000037      0.000223      0.000000
    204 O2    s       0.000061     -0.000158      0.000211      0.000000
    205 O2    s      -0.000107     -0.000039      0.000557      0.000000
    206 O2    s       0.000146     -0.000108     -0.000212      0.000000
    207 O2    s      -0.000029      0.000045      0.000069      0.000000
    208 O2    s       0.000058     -0.000121     -0.000316      0.000000
    209 O2    s       0.000002     -0.000060      0.000011      0.000000
    210 O2    s      -0.000245      0.000210     -0.000515      0.000000
    211 O2    s       0.000019     -0.000188      0.000285      0.000000
    212 O2    s      -0.000742      0.000799      0.000606      0.000000
    213 O2    s       0.000099      0.000116      0.000827      0.000000
    214 O2    s       0.000035     -0.000113      0.000201      0.000000
    215 O2    s       0.000008      0.000032      0.000002      0.000000
    216 O2    s       0.000040      0.000073      0.000029      0.000000
    217 O2    s      -0.000111      0.000001     -0.000597      0.000000
    218 O2    s       0.000080     -0.000119     -0.000000      0.000000
    219 O2    s       0.000018      0.000203      0.001146      0.000000
    220 O2    s       0.000028     -0.000052      0.000663      0.000000
    221 O2    s      -0.000166      0.000174      0.000750      0.000000
    222 O2    s       0.000059      0.000087     -0.000335      0.000000
    223 O2    s       0.000321     -0.000368      0.000215      0.000000
    224 O2    s      -0.000086      0.000265     -0.000070      0.000000
    225 O2    s      -0.000038      0.000077      0.000155      0.000000
    226 O2    s      -0.000075     -0.000003      0.000072      0.000000
    227 O2    s      -0.000088      0.000113      0.000445      0.000000
    228 O2    s      -0.000035     -0.000007      0.000217      0.000000
    229 O2    s       0.000028      0.000170      0.000078      0.000000
    230 O2    s       0.000359     -0.000120      0.000182      0.000000
    231 O2    s      -0.000176     -0.000091      0.000244      0.000000
    232 O2    s      -0.000024     -0.000113      0.000052      0.000000
    233 O2    s      -0.000048     -0.000032     -0.000072      0.000000
    234 O2    s      -0.000237     -0.000128     -0.001038      0.000000
    235 O3    s       0.000102      0.000382     -0.000275      0.000000
    236 O3    s      -0.000231     -0.000077      0.000125      0.000000
    237 O3    s       0.000085     -0.000540      0.000228      0.000000
    238 O3    s      -0.000301     -0.000694     -0.000767      0.000000
    239 O1    s      -0.000013      0.000766     -0.001250      0.000000
    240 O3    s      -0.000109      0.000207     -0.000258      0.000000
    241 O2    s       0.000150     -0.000010      0.000094      0.000000
    242 O2    s       0.000007      0.000095      0.000054      0.000000
    243 O2    s      -0.000035      0.000032     -0.000064      0.000000
    244 O2    s      -0.000020     -0.000041     -0.000069      0.000000
    245 O2    s       0.000094     -0.000118     -0.000319      0.000000
    246 O2    s      -0.000247      0.000298     -0.000437      0.000000
    247 O2    s      -0.000007     -0.000050      0.000064      0.000000
    248 O2    s       0.000187     -0.000182      0.000505      0.000000
    249 O2    s       0.000098      0.000063      0.000067      0.000000
    250 O2    s      -0.000002      0.000073     -0.000042      0.000000
    251 O2    s      -0.000003      0.000023      0.000042      0.000000
    252 O2    s       0.000071      0.000022     -0.000163      0.000000
    253 O3    s       0.000625     -0.000367      0.000235      0.000000
    254 O3    s       0.000016     -0.000169      0.000561      0.000000
    255 O2    s       0.000261      0.000046      0.000673      0.000000
    256 O2    s      -0.000020      0.000042      0.000057      0.000000
    257 O2    s      -0.000125     -0.000025     -0.000063      0.000000
    258 O2    s       0.000199     -0.000039     -0.000014      0.000000
    259 O3    s       0.000123     -0.000129     -0.000181      0.000000
    260 O3    s      -0.000535      0.000289      0.000522      0.000000
    261 O3    s       0.000131      0.000206      0.000030      0.000000
    262 O3    s      -0.000027      0.000228     -0.000479      0.000000
    263 O2    s       0.000041     -0.000029     -0.000025      0.000000
    264 O3    s       0.000369     -0.000042     -0.001502      0.000000
    265 O3    s      -0.000293     -0.000060      0.000626      0.000000
    266 O3    s       0.000190     -0.000226     -0.000438      0.000000
    267 O2    s      -0.000219      0.000302      0.000372      0.000000
    268 O2    s       0.000031     -0.000002     -0.000054      0.000000
    269 O2    s       0.000098     -0.000045     -0.000118      0.000000
    270 O2    s       0.000024     -0.000037      0.000008      0.000000
    271 O3    s       0.000206     -0.000510      0.001248      0.000000
    272 O3    s      -0.000834      0.000587      0.002013      0.000000
    273 O3    s       0.000178      0.000174      0.000770      0.000000
    274 O3    s       0.000343      0.000017     -0.000864      0.000000
    275 O2    s       0.000043     -0.000058     -0.000119      0.000000
    276 O3    s      -0.000081      0.000126     -0.001009      0.000000
    277 O2    s       0.000053     -0.000075     -0.000227      0.000000
    278 O2    s       0.000026      0.000074     -0.000358      0.000000
    279 O2    s      -0.000045      0.000014     -0.000126      0.000000
    280 O2    s      -0.000006      0.000048     -0.000136      0.000000
    281 O2    s      -0.000236      0.000083      0.000151      0.000000
    282 O2    s      -0.000116     -0.000009     -0.000612      0.000000
    283 O2    s       0.000032     -0.000017      0.000231      0.000000
    284 O2    s      -0.000401     -0.000001     -0.000585      0.000000
    285 O2    s       0.000109     -0.000038      0.000113      0.000000
    286 O2    s       0.000170     -0.000201     -0.000715      0.000000
    287 O2    s      -0.000095      0.000079     -0.000025      0.000000
    288 O2    s       0.000052      0.000060     -0.000182      0.000000
    289 O2    s       0.000116     -0.000165     -0.000275      0.000000
    290 O2    s      -0.000172      0.000091      0.000173      0.000000
    291 O2    s      -0.000029     -0.000115      0.000012      0.000000
    292 O2    s       0.000078     -0.000065     -0.000155      0.000000
    293 O2    s       0.000033     -0.000079     -0.000375      0.000000
    294 O2    s      -0.000403     -0.000189     -0.000932      0.000000
    295 O2    s       0.000044      0.000070     -0.000359      0.000000
    296 O2    s      -0.000103      0.000100      0.000304      0.000000
    297 O2    s      -0.000097      0.000112     -0.000310      0.000000
    298 O2    s      -0.000051      0.000023      0.000234      0.000000
    299 O2    s       0.000003      0.000026      0.000062      0.000000
    300 O2    s       0.000112      0.000001      0.000107      0.000000
    301 O2    s       0.000036     -0.000044     -0.000119      0.000000
    302 O2    s      -0.000004      0.000026      0.000219      0.000000
    303 O2    s      -0.000038      0.000017     -0.000084      0.000000
    304 O2    s      -0.000005     -0.000011      0.000620      0.000000
    305 O2    s      -0.000207      0.000104      0.000588      0.000000
    306 O2    s      -0.000058      0.000009      0.000222      0.000000
    307 F     s      -0.000239     -0.000017     -0.000270      0.000000
    308 F     s       0.000204     -0.000039     -0.000452      0.000000
    309 F     s      -0.000005      0.000306     -0.000425      0.000000
    310 F     s       0.000137      0.000716      0.000997      0.000000
    311 F     s       0.000303     -0.000249      0.001153      0.000000
    312 F     s       0.000186     -0.000162      0.000058      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001011      0.000967      0.004545      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      21.5791 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5564
  Calculation of real space energy and derivatives               11.8488
  Calculation of three-body energy and derivatives                1.0464
--------------------------------------------------------------------------------
  Total CPU time                                                 21.5791
--------------------------------------------------------------------------------


  Dump file written as 7.2.res                                                 
  CIF file written as 7.2.cif                                                 


  Job Finished at 14:15.13 18th December   2016                               

