********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 05:12.47  4th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.930574    0.000000    0.000000
       -5.979850   10.365125    0.000000
        0.074509   -0.137697   29.540039

  Cell parameters (Angstroms/Degrees):

  a =      11.9306    alpha =  90.3036
  b =      11.9664    beta  =  89.8555
  c =      29.5405    gamma = 119.9815

  Initial cell volume =        3652.977062 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.616369 *  0.328774 *  0.369435 *   4.00000    1.000000    
      3 Si    c    0.676105 *  0.296722 *  0.700405 *   4.00000    1.000000    
      4 Si    c    0.296985 *  0.620463 *  0.533527 *   4.00000    1.000000    
      5 Si    c    0.378709 *  0.676183 *  0.865188 *   4.00000    1.000000    
      6 Si    c    0.322993 *  0.704246 *  0.198894 *   4.00000    1.000000    
      7 Si    c    0.374573 *  0.702497 *  0.299185 *   4.00000    1.000000    
      8 Si    c    0.324321 *  0.621396 *  0.965236 *   4.00000    1.000000    
      9 Si    c    0.298860 *  0.676592 *  0.633841 *   4.00000    1.000000    
     10 Si    c    0.621633 *  0.297665 *  0.800565 *   4.00000    1.000000    
     11 Si    c    0.680917 *  0.376276 *  0.468819 *   4.00000    1.000000    
     12 Si    c    0.695175 *  0.321176 *  0.133816 *   4.00000    1.000000    
     13 Si    c    0.528973 *  0.414472 *  0.966064 *   4.00000    1.000000    
     14 Si    c    0.585401 *  0.115602 *  0.303335 *   4.00000    1.000000    
     15 Si    c    0.887507 *  0.470828 *  0.636679 *   4.00000    1.000000    
     16 Si    c    0.468724 *  0.585021 *  0.466444 *   4.00000    1.000000    
     17 Si    c    0.416253 *  0.885538 *  0.800517 *   4.00000    1.000000    
     18 Si    c    0.114909 *  0.532926 *  0.132026 *   4.00000    1.000000    
     19 Si    c    0.411227 *  0.530223 *  0.363418 *   4.00000    1.000000    
     20 Si    c    0.112068 *  0.583761 *  0.029425 *   4.00000    1.000000    
     21 Si    c    0.469655 *  0.886660 *  0.699082 *   4.00000    1.000000    
     22 Si    c    0.582808 *  0.470434 *  0.864811 *   4.00000    1.000000    
     23 Si    c    0.888248 *  0.418563 *  0.535593 *   4.00000    1.000000    
     24 Si    c    0.532483 *  0.114387 *  0.201526 *   4.00000    1.000000    
     25 Si    c    0.301594 *  0.398573 *  0.849966 *   4.00000    1.000000    
     26 Si    c    0.602163 *  0.904602 *  0.184891 *   4.00000    1.000000    
     27 Si    c    0.095395 *  0.698175 *  0.519215 *   4.00000    1.000000    
     28 Ge    c    0.700147 *  0.601685 *  0.348803 *   4.00000    1.000000    
     29 Si    c    0.398181 *  0.095533 *  0.685094 *   4.00000    1.000000    
     30 Si    c    0.899075 *  0.299431 *  0.014913 *   4.00000    1.000000    
     31 Si    c    0.396918 *  0.299817 *  0.480722 *   4.00000    1.000000    
     32 Si    c    0.900423 *  0.604161 *  0.145782 *   4.00000    1.000000    
     33 Si    c    0.698220 *  0.095887 *  0.814865 *   4.00000    1.000000    
     34 Si    c    0.602656 *  0.696754 *  0.980188 *   4.00000    1.000000    
     35 Si    c    0.097318 *  0.398554 *  0.649571 *   4.00000    1.000000    
     36 Si    c    0.300797 *  0.906202 *  0.314691 *   4.00000    1.000000    
     37 Si    c    0.250224 *  0.339900 *  0.950036 *   4.00000    1.000000    
     38 Si    c    0.657516 *  0.909911 *  0.285181 *   4.00000    1.000000    
     39 Si    c    0.088844 *  0.749005 *  0.619848 *   4.00000    1.000000    
     40 Si    c    0.752197 *  0.662143 *  0.451580 *   4.00000    1.000000    
     41 Si    c    0.339787 *  0.087821 *  0.785434 *   4.00000    1.000000    
     42 Si    c    0.909964 *  0.251417 *  0.116535 *   4.00000    1.000000    
     43 Si    c    0.331987 *  0.246619 *  0.378637 *   4.00000    1.000000    
     44 Si    c    0.905574 *  0.659412 *  0.044101 *   4.00000    1.000000    
     45 Si    c    0.748670 *  0.088393 *  0.714356 *   4.00000    1.000000    
     46 Si    c    0.660417 *  0.748933 *  0.879803 *   4.00000    1.000000    
     47 Si    c    0.088884 *  0.339879 *  0.549092 *   4.00000    1.000000    
     48 Si    c    0.251649 *  0.913310 *  0.214173 *   4.00000    1.000000    
     49 Si    c    0.972551 *  0.120957 *  0.965433 *   4.00000    1.000000    
     50 Si    c    0.879207 *  0.852014 *  0.297510 *   4.00000    1.000000    
     51 Si    c    0.151450 *  0.029233 *  0.633715 *   4.00000    1.000000    
     52 Si    c    0.029298 *  0.877984 *  0.467691 *   4.00000    1.000000    
     53 Si    c    0.121902 *  0.150210 *  0.799655 *   4.00000    1.000000    
     54 Si    c    0.848503 *  0.972339 *  0.132069 *   4.00000    1.000000    
     55 Si    c    0.115497 *  0.968866 *  0.365927 *   4.00000    1.000000    
     56 Si    c    0.850399 *  0.880209 *  0.031044 *   4.00000    1.000000    
     57 Si    c    0.029166 *  0.150391 *  0.699100 *   4.00000    1.000000    
     58 Si    c    0.878590 *  0.028158 *  0.864875 *   4.00000    1.000000    
     59 Si    c    0.150219 *  0.121661 *  0.532916 *   4.00000    1.000000    
     60 Si    c    0.972868 *  0.853703 *  0.196997 *   4.00000    1.000000    
     61 O2    c    0.929377 *  0.001273 *  0.998591 *   0.87073    1.000000    
     62 O2    c    0.996175 *  0.926922 *  0.332663 *   0.87073    1.000000    
     63 O2    c    0.070417 *  0.072232 *  0.665222 *   0.87073    1.000000    
     64 O2    c    0.072520 *  0.002189 *  0.499265 *   0.87073    1.000000    
     65 O2    c    0.999379 *  0.070655 *  0.831710 *   0.87073    1.000000    
     66 O2    c    0.931100 *  0.930697 *  0.163197 *   0.87073    1.000000    
     67 O2    c    0.332215 *  0.579387 *  0.332425 *   0.87073    1.000000    
     68 O2    c    0.421976 *  0.761347 *  0.666412 *   0.87073    1.000000    
     69 O2    c    0.239588 *  0.660422 *  0.998119 *   0.87073    1.000000    
     70 O2    c    0.660602 *  0.421598 *  0.832689 *   0.87073    1.000000    
     71 O2    c    0.582824 *  0.241890 *  0.170717 *   0.87073    1.000000    
     72 O2    c    0.759133 *  0.341286 *  0.505251 *   0.87073    1.000000    
     73 O3    c    0.568840 *  0.334248 *  0.998092 *   1.33043    1.000000    
     74 O2    c    0.761565 *  0.421748 *  0.668717 *   0.87073    1.000000    
     75 O3    c    0.659574 *  0.232316 *  0.336402 *   1.33043    1.000000    
     76 O2    c    0.419292 *  0.658808 *  0.499800 *   0.87073    1.000000    
     77 O2    c    0.238779 *  0.582329 *  0.165007 *   0.87073    1.000000    
     78 O2    c    0.339587 *  0.760481 *  0.832665 *   0.87073    1.000000    
     79 O2    c    0.126851 *  0.212164 *  0.970482 *   0.87073    1.000000    
     80 O2    c    0.783609 *  0.909869 *  0.305460 *   0.87073    1.000000    
     81 O2    c    0.087844 *  0.875163 *  0.639620 *   0.87073    1.000000    
     82 O2    c    0.875418 *  0.786196 *  0.474822 *   0.87073    1.000000    
     83 O2    c    0.212886 *  0.086910 *  0.805591 *   0.87073    1.000000    
     84 O2    c    0.911710 *  0.127132 *  0.137296 *   0.87073    1.000000    
     85 O2    c    0.196931 *  0.123789 *  0.362364 *   0.87073    1.000000    
     86 O2    c    0.919863 *  0.795205 *  0.026855 *   0.87073    1.000000    
     87 O2    c    0.874607 *  0.087489 *  0.693843 *   0.87073    1.000000    
     88 O2    c    0.786713 *  0.874245 *  0.859233 *   0.87073    1.000000    
     89 O2    c    0.086301 *  0.212304 *  0.528788 *   0.87073    1.000000    
     90 O2    c    0.127475 *  0.915120 *  0.192679 *   0.87073    1.000000    
     91 O2    c    0.934985 *  0.874143 *  0.246929 *   0.87073    1.000000    
     92 O2    c    0.140316 *  0.067534 *  0.582815 *   0.87073    1.000000    
     93 O2    c    0.932773 *  0.066070 *  0.915105 *   0.87073    1.000000    
     94 O2    c    0.069825 *  0.135175 *  0.748955 *   0.87073    1.000000    
     95 O2    c    0.857518 *  0.933425 *  0.081292 *   0.87073    1.000000    
     96 O2    c    0.064805 *  0.924920 *  0.416597 *   0.87073    1.000000    
     97 O2    c    0.904709 *  0.204112 *  0.976914 *   0.87073    1.000000    
     98 O3    c    0.802141 *  0.702787 *  0.306722 *   1.33043    1.000000    
     99 O2    c    0.302841 *  0.098435 *  0.646394 *   0.87073    1.000000    
    100 O2    c    0.099364 *  0.796635 *  0.480730 *   0.87073    1.000000    
    101 O2    c    0.204092 *  0.302120 *  0.811210 *   0.87073    1.000000    
    102 O2    c    0.697871 *  0.902819 *  0.146043 *   0.87073    1.000000    
    103 O2    c    0.202995 *  0.905302 *  0.353329 *   0.87073    1.000000    
    104 O2    c    0.698734 *  0.794589 *  0.018699 *   0.87073    1.000000    
    105 O2    c    0.099151 *  0.302536 *  0.687739 *   0.87073    1.000000    
    106 O2    c    0.796353 *  0.098165 *  0.853259 *   0.87073    1.000000    
    107 O2    c    0.301474 *  0.206256 *  0.519792 *   0.87073    1.000000    
    108 O2    c    0.903143 *  0.701357 *  0.184968 *   0.87073    1.000000    
    109 O2    c    0.318902 *  0.643517 *  0.248722 *   0.87073    1.000000    
    110 O2    c    0.356651 *  0.678615 *  0.583377 *   0.87073    1.000000    
    111 O2    c    0.321987 *  0.678130 *  0.915325 *   0.87073    1.000000    
    112 O2    c    0.678305 *  0.354988 *  0.750471 *   0.87073    1.000000    
    113 O3    c    0.624738 *  0.309387 *  0.086417 *   1.33043    1.000000    
    114 O3    c    0.685912 *  0.316678 *  0.421296 *   1.33043    1.000000    
    115 O2    c    0.371928 *  0.329214 *  0.967572 *   0.87073    1.000000    
    116 O2    c    0.668928 *  0.041359 *  0.304036 *   0.87073    1.000000    
    117 O2    c    0.956794 *  0.627223 *  0.638731 *   0.87073    1.000000    
    118 O2    c    0.624903 *  0.667905 *  0.467745 *   0.87073    1.000000    
    119 O2    c    0.329316 *  0.955250 *  0.803427 *   0.87073    1.000000    
    120 O2    c    0.042654 *  0.376786 *  0.133510 *   0.87073    1.000000    
    121 O2    c    0.326334 *  0.373806 *  0.362680 *   0.87073    1.000000    
    122 O2    c    0.040238 *  0.667934 *  0.027216 *   0.87073    1.000000    
    123 O2    c    0.626266 *  0.955505 *  0.695995 *   0.87073    1.000000    
    124 O2    c    0.670270 *  0.626495 *  0.861188 *   0.87073    1.000000    
    125 O2    c    0.956700 *  0.330718 *  0.530752 *   0.87073    1.000000    
    126 O2    c    0.375785 *  0.045332 *  0.196896 *   0.87073    1.000000    
    127 O3    c    0.764290 *  0.290466 *  0.004963 *   1.33043    1.000000    
    128 O1    c    0.709260 *  0.467664 *  0.337540 *   1.73396    1.000000    
    129 O2    c    0.532923 *  0.229270 *  0.677603 *   0.87073    1.000000    
    130 O2    c    0.228436 *  0.694992 *  0.511223 *   0.87073    1.000000    
    131 O2    c    0.302917 *  0.533179 *  0.842251 *   0.87073    1.000000    
    132 O2    c    0.466541 *  0.771600 *  0.176462 *   0.87073    1.000000    
    133 O2    c    0.299363 *  0.770975 *  0.321411 *   0.87073    1.000000    
    134 O2    c    0.467884 *  0.696831 *  0.987569 *   0.87073    1.000000    
    135 O2    c    0.231690 *  0.533270 *  0.655862 *   0.87073    1.000000    
    136 O2    c    0.696862 *  0.229271 *  0.822527 *   0.87073    1.000000    
    137 O2    c    0.532173 *  0.303437 *  0.487662 *   0.87073    1.000000    
    138 O2    c    0.767928 *  0.469182 *  0.153302 *   0.87073    1.000000    
    139 O3    c    0.777033 *  0.546446 *  0.022966 *   1.33043    1.000000    
    140 O3    c    0.447466 *  0.236047 *  0.357171 *   1.33043    1.000000    
    141 O2    c    0.750915 *  0.215186 *  0.694697 *   0.87073    1.000000    
    142 O2    c    0.217250 *  0.463991 *  0.529304 *   0.87073    1.000000    
    143 O2    c    0.535301 *  0.751403 *  0.860352 *   0.87073    1.000000    
    144 O2    c    0.247208 *  0.784782 *  0.194391 *   0.87073    1.000000    
    145 O2    c    0.531211 *  0.782109 *  0.304198 *   0.87073    1.000000    
    146 O2    c    0.248827 *  0.465338 *  0.969903 *   0.87073    1.000000    
    147 O2    c    0.215803 *  0.749861 *  0.638803 *   0.87073    1.000000    
    148 O2    c    0.465148 *  0.214462 *  0.805060 *   0.87073    1.000000    
    149 O2    c    0.746293 *  0.532931 *  0.470227 *   0.87073    1.000000    
    150 O2    c    0.785781 *  0.254884 *  0.135985 *   0.87073    1.000000    
    151 O2    c    0.228937 *  0.323298 *  0.895788 *   0.87073    1.000000    
    152 O2    c    0.676305 *  0.906835 *  0.230966 *   0.87073    1.000000    
    153 O2    c    0.091105 *  0.768170 *  0.565643 *   0.87073    1.000000    
    154 O3    c    0.776366 *  0.685013 *  0.398651 *   1.33043    1.000000    
    155 O2    c    0.322046 *  0.090002 *  0.731214 *   0.87073    1.000000    
    156 O2    c    0.906949 *  0.234660 *  0.062411 *   0.87073    1.000000    
    157 O2    c    0.328605 *  0.234237 *  0.433542 *   0.87073    1.000000    
    158 O2    c    0.904582 *  0.674820 *  0.099090 *   0.87073    1.000000    
    159 O2    c    0.768813 *  0.091450 *  0.768479 *   0.87073    1.000000    
    160 O2    c    0.678188 *  0.767558 *  0.934013 *   0.87073    1.000000    
    161 O2    c    0.090518 *  0.322331 *  0.603174 *   0.87073    1.000000    
    162 O2    c    0.230534 *  0.911047 *  0.268364 *   0.87073    1.000000    
    163 O2    c    0.585569 *  0.556630 *  0.988953 *   0.87073    1.000000    
    164 O2    c    0.440641 *  0.028181 *  0.324480 *   0.87073    1.000000    
    165 O2    c    0.973143 *  0.414842 *  0.659157 *   0.87073    1.000000    
    166 O2    c    0.416884 *  0.442281 *  0.486289 *   0.87073    1.000000    
    167 O2    c    0.558277 *  0.970500 *  0.823170 *   0.87073    1.000000    
    168 O2    c    0.023824 *  0.584926 *  0.152256 *   0.87073    1.000000    
    169 O3    c    0.549261 *  0.586474 *  0.340034 *   1.33043    1.000000    
    170 O2    c    0.025254 *  0.441370 *  0.007802 *   0.87073    1.000000    
    171 O2    c    0.411392 *  0.969510 *  0.675835 *   0.87073    1.000000    
    172 O2    c    0.441298 *  0.411883 *  0.841352 *   0.87073    1.000000    
    173 O2    c    0.968595 *  0.558579 *  0.511121 *   0.87073    1.000000    
    174 O2    c    0.590525 *  0.031797 *  0.177206 *   0.87073    1.000000    
    175 O2    c    0.583852 *  0.166186 *  0.252150 *   0.87073    1.000000    
    176 O2    c    0.834375 *  0.416743 *  0.586152 *   0.87073    1.000000    
    177 O2    c    0.583769 *  0.417700 *  0.915148 *   0.87073    1.000000    
    178 O2    c    0.415658 *  0.832572 *  0.749560 *   0.87073    1.000000    
    179 O2    c    0.161197 *  0.582296 *  0.080793 *   0.87073    1.000000    
    180 O2    c    0.419207 *  0.581823 *  0.415272 *   0.87073    1.000000    
    181 F     c    0.449513 *  0.901002 *  0.248905 *   0.56000    1.000000    
    182 F     c    0.095947 *  0.546721 *  0.583361 *   0.56000    1.000000    
    183 F     c    0.450917 *  0.549031 *  0.914240 *   0.56000    1.000000    
    184 F     c    0.548082 *  0.095689 *  0.748975 *   0.56000    1.000000    
    185 F     c    0.869029 *  0.442559 *  0.072760 *   0.56000    1.000000    
    186 F     c    0.568096 *  0.441484 *  0.404504 *   0.56000    1.000000    
    187 O2    s    0.925349 *  0.001152 *  0.998509 *  -2.87073    1.000000    
    188 O2    s    0.996998 *  0.923489 *  0.332604 *  -2.87073    1.000000    
    189 O2    s    0.074978 *  0.076118 *  0.665441 *  -2.87073    1.000000    
    190 O2    s    0.076453 *  0.001802 *  0.499536 *  -2.87073    1.000000    
    191 O2    s    0.999684 *  0.074872 *  0.831795 *  -2.87073    1.000000    
    192 O2    s    0.926610 *  0.926834 *  0.163498 *  -2.87073    1.000000    
    193 O2    s    0.344473 *  0.586606 *  0.332253 *  -2.87073    1.000000    
    194 O2    s    0.414023 *  0.765308 *  0.666323 *  -2.87073    1.000000    
    195 O2    s    0.234848 *  0.648425 *  0.998014 *  -2.87073    1.000000    
    196 O2    s    0.648545 *  0.413604 *  0.832615 *  -2.87073    1.000000    
    197 O2    s    0.589252 *  0.236799 *  0.170100 *  -2.87073    1.000000    
    198 O2    s    0.764539 *  0.353170 *  0.504611 *  -2.87073    1.000000    
    199 O3    s    0.574805 *  0.345700 *  0.997556 *  -3.33043    1.000000    
    200 O2    s    0.766046 *  0.414152 *  0.668611 *  -2.87073    1.000000    
    201 O3    s    0.648306 *  0.226191 *  0.335083 *  -3.33043    1.000000    
    202 O2    s    0.412252 *  0.647151 *  0.499651 *  -2.87073    1.000000    
    203 O2    s    0.234104 *  0.589266 *  0.164896 *  -2.87073    1.000000    
    204 O2    s    0.351577 *  0.764926 *  0.832617 *  -2.87073    1.000000    
    205 O2    s    0.123121 *  0.215655 *  0.967819 *  -2.87073    1.000000    
    206 O2    s    0.780493 *  0.903758 *  0.302547 *  -2.87073    1.000000    
    207 O2    s    0.094720 *  0.878383 *  0.636966 *  -2.87073    1.000000    
    208 O2    s    0.879129 *  0.783277 *  0.471762 *  -2.87073    1.000000    
    209 O2    s    0.216452 *  0.093761 *  0.802894 *  -2.87073    1.000000    
    210 O2    s    0.904921 *  0.123920 *  0.134620 *  -2.87073    1.000000    
    211 O2    s    0.202306 *  0.120087 *  0.364445 *  -2.87073    1.000000    
    212 O2    s    0.910844 *  0.790896 *  0.029021 *  -2.87073    1.000000    
    213 O2    s    0.878110 *  0.094325 *  0.696497 *  -2.87073    1.000000    
    214 O2    s    0.783483 *  0.877700 *  0.861919 *  -2.87073    1.000000    
    215 O2    s    0.093429 *  0.215798 *  0.531300 *  -2.87073    1.000000    
    216 O2    s    0.123824 *  0.908406 *  0.195336 *  -2.87073    1.000000    
    217 O2    s    0.933205 *  0.869512 *  0.246861 *  -2.87073    1.000000    
    218 O2    s    0.142710 *  0.069399 *  0.582813 *  -2.87073    1.000000    
    219 O2    s    0.931048 *  0.067854 *  0.915008 *  -2.87073    1.000000    
    220 O2    s    0.071001 *  0.138627 *  0.748926 *  -2.87073    1.000000    
    221 O2    s    0.855665 *  0.932006 *  0.081529 *  -2.87073    1.000000    
    222 O2    s    0.066331 *  0.924421 *  0.416795 *  -2.87073    1.000000    
    223 O2    s    0.911709 *  0.204720 *  0.979563 *  -2.87073    1.000000    
    224 O3    s    0.802535 *  0.711076 *  0.309008 *  -3.33043    1.000000    
    225 O2    s    0.296304 *  0.090717 *  0.648968 *  -2.87073    1.000000    
    226 O2    s    0.091579 *  0.795126 *  0.483286 *  -2.87073    1.000000    
    227 O2    s    0.205191 *  0.295678 *  0.813898 *  -2.87073    1.000000    
    228 O2    s    0.704146 *  0.910470 *  0.148537 *  -2.87073    1.000000    
    229 O2    s    0.203560 *  0.912190 *  0.350735 *  -2.87073    1.000000    
    230 O2    s    0.704886 *  0.793581 *  0.016032 *  -2.87073    1.000000    
    231 O2    s    0.091589 *  0.296451 *  0.684979 *  -2.87073    1.000000    
    232 O2    s    0.794923 *  0.090485 *  0.850534 *  -2.87073    1.000000    
    233 O2    s    0.295492 *  0.207146 *  0.517082 *  -2.87073    1.000000    
    234 O2    s    0.910148 *  0.707383 *  0.182234 *  -2.87073    1.000000    
    235 O2    s    0.324899 *  0.655563 *  0.248703 *  -2.87073    1.000000    
    236 O2    s    0.344699 *  0.672396 *  0.583323 *  -2.87073    1.000000    
    237 O2    s    0.327995 *  0.672149 *  0.915259 *  -2.87073    1.000000    
    238 O2    s    0.672217 *  0.342994 *  0.750414 *  -2.87073    1.000000    
    239 O3    s    0.637053 *  0.315313 *  0.087255 *  -3.33043    1.000000    
    240 O3    s    0.680541 *  0.323745 *  0.422614 *  -3.33043    1.000000    
    241 O2    s    0.374785 *  0.339214 *  0.965472 *  -2.87073    1.000000    
    242 O2    s    0.659210 *  0.034350 *  0.301867 *  -2.87073    1.000000    
    243 O2    s    0.963516 *  0.623891 *  0.636541 *  -2.87073    1.000000    
    244 O2    s    0.621460 *  0.658533 *  0.465956 *  -2.87073    1.000000    
    245 O2    s    0.339406 *  0.961994 *  0.801232 *  -2.87073    1.000000    
    246 O2    s    0.036378 *  0.379996 *  0.131577 *  -2.87073    1.000000    
    247 O2    s    0.335682 *  0.377057 *  0.364402 *  -2.87073    1.000000    
    248 O2    s    0.034226 *  0.658056 *  0.029142 *  -2.87073    1.000000    
    249 O2    s    0.622902 *  0.962322 *  0.698240 *  -2.87073    1.000000    
    250 O2    s    0.660182 *  0.623220 *  0.863518 *  -2.87073    1.000000    
    251 O2    s    0.963660 *  0.340781 *  0.533201 *  -2.87073    1.000000    
    252 O2    s    0.378625 *  0.038352 *  0.199224 *  -2.87073    1.000000    
    253 O3    s    0.773645 *  0.297480 *  0.008145 *  -3.33043    1.000000    
    254 O1    s    0.701979 *  0.468812 *  0.340681 *  -3.73396    1.000000    
    255 O2    s    0.533465 *  0.222131 *  0.680760 *  -2.87073    1.000000    
    256 O2    s    0.221624 *  0.687544 *  0.514389 *  -2.87073    1.000000    
    257 O2    s    0.310555 *  0.533687 *  0.845439 *  -2.87073    1.000000    
    258 O2    s    0.465825 *  0.778477 *  0.179698 *  -2.87073    1.000000    
    259 O2    s    0.307250 *  0.777942 *  0.318346 *  -2.87073    1.000000    
    260 O2    s    0.467056 *  0.689027 *  0.984442 *  -2.87073    1.000000    
    261 O2    s    0.224416 *  0.533780 *  0.652882 *  -2.87073    1.000000    
    262 O2    s    0.689224 *  0.222222 *  0.819428 *  -2.87073    1.000000    
    263 O2    s    0.532209 *  0.310323 *  0.484992 *  -2.87073    1.000000    
    264 O2    s    0.774769 *  0.468872 *  0.150513 *  -2.87073    1.000000    
    265 O3    s    0.785673 *  0.547068 *  0.025948 *  -3.33043    1.000000    
    266 O3    s    0.446846 *  0.243821 *  0.360305 *  -3.33043    1.000000    
    267 O2    s    0.742807 *  0.209913 *  0.697357 *  -2.87073    1.000000    
    268 O2    s    0.211868 *  0.467044 *  0.531807 *  -2.87073    1.000000    
    269 O2    s    0.532431 *  0.743186 *  0.862917 *  -2.87073    1.000000    
    270 O2    s    0.255657 *  0.790116 *  0.196955 *  -2.87073    1.000000    
    271 O2    s    0.528267 *  0.787390 *  0.301675 *  -2.87073    1.000000    
    272 O2    s    0.256911 *  0.468203 *  0.967308 *  -2.87073    1.000000    
    273 O2    s    0.210527 *  0.741972 *  0.636251 *  -2.87073    1.000000    
    274 O2    s    0.467890 *  0.209288 *  0.802494 *  -2.87073    1.000000    
    275 O2    s    0.740173 *  0.530924 *  0.468052 *  -2.87073    1.000000    
    276 O2    s    0.790266 *  0.261389 *  0.133614 *  -2.87073    1.000000    
    277 O2    s    0.238785 *  0.332960 *  0.896665 *  -2.87073    1.000000    
    278 O2    s    0.666484 *  0.906812 *  0.231787 *  -2.87073    1.000000    
    279 O2    s    0.091321 *  0.758721 *  0.566452 *  -2.87073    1.000000    
    280 O3    s    0.768118 *  0.676309 *  0.400328 *  -3.33043    1.000000    
    281 O2    s    0.331944 *  0.090391 *  0.732052 *  -2.87073    1.000000    
    282 O2    s    0.906416 *  0.243001 *  0.063499 *  -2.87073    1.000000    
    283 O2    s    0.336451 *  0.242694 *  0.433104 *  -2.87073    1.000000    
    284 O2    s    0.904049 *  0.665474 *  0.098663 *  -2.87073    1.000000    
    285 O2    s    0.759305 *  0.091594 *  0.767563 *  -2.87073    1.000000    
    286 O2    s    0.668450 *  0.758213 *  0.933038 *  -2.87073    1.000000    
    287 O2    s    0.091108 *  0.332183 *  0.602234 *  -2.87073    1.000000    
    288 O2    s    0.240015 *  0.910757 *  0.267444 *  -2.87073    1.000000    
    289 O2    s    0.581377 *  0.557367 *  0.985641 *  -2.87073    1.000000    
    290 O2    s    0.439568 *  0.023110 *  0.321224 *  -2.87073    1.000000    
    291 O2    s    0.977816 *  0.419182 *  0.655759 *  -2.87073    1.000000    
    292 O2    s    0.420381 *  0.442100 *  0.483541 *  -2.87073    1.000000    
    293 O2    s    0.558559 *  0.975335 *  0.819888 *  -2.87073    1.000000    
    294 O2    s    0.020162 *  0.581221 *  0.149363 *  -2.87073    1.000000    
    295 O3    s    0.547081 *  0.581662 *  0.343142 *  -3.33043    1.000000    
    296 O2    s    0.021161 *  0.441776 *  0.010856 *  -2.87073    1.000000    
    297 O2    s    0.416212 *  0.974603 *  0.679241 *  -2.87073    1.000000    
    298 O2    s    0.440939 *  0.416686 *  0.844719 *  -2.87073    1.000000    
    299 O2    s    0.974088 *  0.559195 *  0.514494 *  -2.87073    1.000000    
    300 O2    s    0.585677 *  0.026472 *  0.180549 *  -2.87073    1.000000    
    301 O2    s    0.578440 *  0.155511 *  0.251895 *  -2.87073    1.000000    
    302 O2    s    0.845765 *  0.422705 *  0.586119 *  -2.87073    1.000000    
    303 O2    s    0.578111 *  0.422978 *  0.915034 *  -2.87073    1.000000    
    304 O2    s    0.421364 *  0.843696 *  0.749537 *  -2.87073    1.000000    
    305 O2    s    0.151242 *  0.577184 *  0.080947 *  -2.87073    1.000000    
    306 O2    s    0.423637 *  0.576959 *  0.415434 *  -2.87073    1.000000    
    307 F     s    0.448968 *  0.899995 *  0.248774 *  -1.56000    1.000000    
    308 F     s    0.096277 *  0.546739 *  0.583216 *  -1.56000    1.000000    
    309 F     s    0.450544 *  0.549390 *  0.914131 *  -1.56000    1.000000    
    310 F     s    0.548316 *  0.096145 *  0.748846 *  -1.56000    1.000000    
    311 F     s    0.862690 *  0.439953 *  0.071384 *  -1.56000    1.000000    
    312 F     s    0.571612 *  0.437584 *  0.402350 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.67075970 eV
  Three-body potentials      =           0.44329251 eV
  Monopole - monopole (real) =       -6612.43059700 eV
  Monopole - monopole (recip)=       -3172.79272431 eV
  Monopole - monopole (total)=       -9785.22332132 eV
  Neutralising energy        =          -6.46228782 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.57155692 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745496.0438 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.571557  Gnorm:      0.025341  CPU:    1.068
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.757863  Gnorm:      0.027190  CPU:    2.984
  Cycle:      2 Energy:     -7726.889538  Gnorm:      0.026416  CPU:    4.705
  Cycle:      3 Energy:     -7726.915174  Gnorm:      0.013289  CPU:    6.426
  Cycle:      4 Energy:     -7726.918238  Gnorm:      0.002928  CPU:    7.813
  Cycle:      5 Energy:     -7726.918775  Gnorm:      0.002258  CPU:    9.200
  Cycle:      6 Energy:     -7726.918980  Gnorm:      0.001134  CPU:   10.588
  Cycle:      7 Energy:     -7726.918996  Gnorm:      0.000242  CPU:   11.975
  Cycle:      8 Energy:     -7726.918998  Gnorm:      0.000065  CPU:   13.362
  Cycle:      9 Energy:     -7726.918998  Gnorm:      0.000023  CPU:   14.749


  **** Optimisation achieved ****


  Final energy =   -7726.91899822 eV
  Final Gnorm  =       0.00000400

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.15991525 eV
  Three-body potentials      =           0.48550715 eV
  Monopole - monopole (real) =       -6612.07717765 eV
  Monopole - monopole (recip)=       -3173.02447600 eV
  Monopole - monopole (total)=       -9785.10165365 eV
  Neutralising energy        =          -6.46276697 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.91899822 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745529.5666 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.595258    0.306310    0.366404    0.000000
     3  Si    c     0.668476    0.285901    0.697609    0.000000
     4  Si    c     0.277792    0.600355    0.526883    0.000000
     5  Si    c     0.367996    0.659562    0.858962    0.000000
     6  Si    c     0.303221    0.690854    0.192646    0.000000
     7  Si    c     0.347402    0.674720    0.292912    0.000000
     8  Si    c     0.308308    0.610122    0.959254    0.000000
     9  Si    c     0.292279    0.664360    0.627407    0.000000
    10  Si    c     0.609885    0.280172    0.798340    0.000000
    11  Si    c     0.663255    0.356552    0.465483    0.000000
    12  Si    c     0.672410    0.309150    0.132489    0.000000
    13  Si    c     0.520729    0.407477    0.966311    0.000000
    14  Si    c     0.556965    0.087273    0.302464    0.000000
    15  Si    c     0.881181    0.461684    0.634814    0.000000
    16  Si    c     0.445554    0.560069    0.458711    0.000000
    17  Si    c     0.407547    0.868610    0.793658    0.000000
    18  Si    c     0.094017    0.521459    0.126046    0.000000
    19  Si    c     0.388585    0.501183    0.355262    0.000000
    20  Si    c     0.092272    0.571977    0.022794    0.000000
    21  Si    c     0.465196    0.876648    0.691711    0.000000
    22  Si    c     0.572825    0.454650    0.863454    0.000000
    23  Si    c     0.871916    0.403175    0.533198    0.000000
    24  Si    c     0.512198    0.099114    0.199992    0.000000
    25  Si    c     0.292192    0.382549    0.846358    0.000000
    26  Si    c     0.582109    0.890226    0.180913    0.000000
    27  Si    c     0.077160    0.680288    0.514940    0.000000
    28  Ge    c     0.680973    0.576427    0.341010    0.000000
    29  Si    c     0.392857    0.085287    0.679613    0.000000
    30  Si    c     0.880485    0.284850    0.008321    0.000000
    31  Si    c     0.376751    0.277176    0.474221    0.000000
    32  Si    c     0.879237    0.593570    0.141584    0.000000
    33  Si    c     0.687650    0.078353    0.809980    0.000000
    34  Si    c     0.586347    0.688644    0.976102    0.000000
    35  Si    c     0.091977    0.389075    0.645564    0.000000
    36  Si    c     0.272647    0.876396    0.310552    0.000000
    37  Si    c     0.241203    0.331030    0.947085    0.000000
    38  Si    c     0.629690    0.883141    0.281666    0.000000
    39  Si    c     0.081367    0.737398    0.616023    0.000000
    40  Si    c     0.730302    0.639012    0.445220    0.000000
    41  Si    c     0.330495    0.070883    0.780301    0.000000
    42  Si    c     0.889239    0.240972    0.111699    0.000000
    43  Si    c     0.310592    0.219398    0.371598    0.000000
    44  Si    c     0.890878    0.656625    0.038898    0.000000
    45  Si    c     0.742490    0.078323    0.709083    0.000000
    46  Si    c     0.648916    0.733174    0.875341    0.000000
    47  Si    c     0.072419    0.322624    0.544868    0.000000
    48  Si    c     0.231298    0.897496    0.209811    0.000000
    49  Si    c     0.963028    0.111998    0.960092    0.000000
    50  Si    c     0.855506    0.830369    0.292694    0.000000
    51  Si    c     0.144921    0.017615    0.629070    0.000000
    52  Si    c     0.005334    0.856829    0.463604    0.000000
    53  Si    c     0.112864    0.133710    0.795214    0.000000
    54  Si    c     0.831441    0.964985    0.128167    0.000000
    55  Si    c     0.090266    0.943335    0.361396    0.000000
    56  Si    c     0.834291    0.875235    0.026575    0.000000
    57  Si    c     0.023949    0.141344    0.694321    0.000000
    58  Si    c     0.868565    0.010371    0.860029    0.000000
    59  Si    c     0.130527    0.101918    0.527933    0.000000
    60  Si    c     0.955394    0.845240    0.192415    0.000000
    61  O2    c     0.916013    0.995575    0.994638    0.000000
    62  O2    c     0.968188    0.901864    0.329469    0.000000
    63  O2    c     0.065202    0.062854    0.660473    0.000000
    64  O2    c     0.046276    0.979992    0.495701    0.000000
    65  O2    c     0.988594    0.052118    0.826402    0.000000
    66  O2    c     0.916838    0.925583    0.158958    0.000000
    67  O2    c     0.307934    0.549067    0.324282    0.000000
    68  O2    c     0.418903    0.752892    0.658160    0.000000
    69  O2    c     0.218587    0.646941    0.990905    0.000000
    70  O2    c     0.648569    0.400941    0.832078    0.000000
    71  O2    c     0.565800    0.230466    0.171232    0.000000
    72  O2    c     0.740519    0.325949    0.503898    0.000000
    73  O3    c     0.562631    0.332925    0.999195    0.000000
    74  O2    c     0.756885    0.413889    0.667737    0.000000
    75  O3    c     0.633513    0.201392    0.336128    0.000000
    76  O2    c     0.395871    0.635307    0.491366    0.000000
    77  O2    c     0.219671    0.571226    0.157934    0.000000
    78  O2    c     0.330345    0.742209    0.824865    0.000000
    79  O2    c     0.116180    0.203595    0.966998    0.000000
    80  O2    c     0.753783    0.879832    0.302316    0.000000
    81  O2    c     0.083687    0.864788    0.636049    0.000000
    82  O2    c     0.851133    0.764100    0.468777    0.000000
    83  O2    c     0.202425    0.068616    0.800307    0.000000
    84  O2    c     0.892046    0.118518    0.133249    0.000000
    85  O2    c     0.174953    0.096807    0.355990    0.000000
    86  O2    c     0.906659    0.792540    0.022770    0.000000
    87  O2    c     0.870022    0.080614    0.688414    0.000000
    88  O2    c     0.777602    0.856731    0.855307    0.000000
    89  O2    c     0.066998    0.193159    0.525130    0.000000
    90  O2    c     0.109439    0.904337    0.188439    0.000000
    91  O2    c     0.916224    0.864939    0.242641    0.000000
    92  O2    c     0.128471    0.050564    0.577844    0.000000
    93  O2    c     0.926484    0.052789    0.910008    0.000000
    94  O2    c     0.062302    0.123517    0.744350    0.000000
    95  O2    c     0.840744    0.927318    0.077044    0.000000
    96  O2    c     0.042736    0.905761    0.412704    0.000000
    97  O2    c     0.892559    0.194195    0.970024    0.000000
    98  O3    c     0.782426    0.679793    0.299413    0.000000
    99  O2    c     0.297112    0.088609    0.640854    0.000000
   100  O2    c     0.076423    0.776642    0.476597    0.000000
   101  O2    c     0.195134    0.283974    0.807970    0.000000
   102  O2    c     0.681129    0.893303    0.142274    0.000000
   103  O2    c     0.172279    0.873517    0.348785    0.000000
   104  O2    c     0.683228    0.790461    0.013899    0.000000
   105  O2    c     0.095606    0.293505    0.683604    0.000000
   106  O2    c     0.784367    0.078212    0.848607    0.000000
   107  O2    c     0.279917    0.183849    0.512908    0.000000
   108  O2    c     0.884415    0.693581    0.180221    0.000000
   109  O2    c     0.296714    0.622902    0.241346    0.000000
   110  O2    c     0.343672    0.661421    0.576004    0.000000
   111  O2    c     0.306838    0.663572    0.908449    0.000000
   112  O2    c     0.666396    0.339620    0.748324    0.000000
   113  O3    c     0.606896    0.301412    0.084972    0.000000
   114  O3    c     0.670118    0.296773    0.418143    0.000000
   115  O2    c     0.362794    0.322659    0.966004    0.000000
   116  O2    c     0.640550    0.013117    0.301287    0.000000
   117  O2    c     0.950670    0.617545    0.636218    0.000000
   118  O2    c     0.601361    0.642928    0.460443    0.000000
   119  O2    c     0.319758    0.937524    0.796880    0.000000
   120  O2    c     0.021455    0.366323    0.128159    0.000000
   121  O2    c     0.303406    0.345582    0.355514    0.000000
   122  O2    c     0.023052    0.658840    0.022474    0.000000
   123  O2    c     0.622010    0.946986    0.689090    0.000000
   124  O2    c     0.659040    0.609787    0.858102    0.000000
   125  O2    c     0.939480    0.314612    0.527816    0.000000
   126  O2    c     0.356213    0.029479    0.193600    0.000000
   127  O3    c     0.747021    0.278822    0.000897    0.000000
   128  O1    c     0.689920    0.441819    0.332521    0.000000
   129  O2    c     0.527067    0.219587    0.673319    0.000000
   130  O2    c     0.208309    0.674757    0.505052    0.000000
   131  O2    c     0.294030    0.516324    0.836449    0.000000
   132  O2    c     0.446653    0.760209    0.169900    0.000000
   133  O2    c     0.268261    0.739428    0.315423    0.000000
   134  O2    c     0.451112    0.689575    0.982165    0.000000
   135  O2    c     0.227512    0.522769    0.650352    0.000000
   136  O2    c     0.685098    0.210218    0.819063    0.000000
   137  O2    c     0.512989    0.283769    0.483045    0.000000
   138  O2    c     0.748364    0.459203    0.150624    0.000000
   139  O3    c     0.765367    0.542513    0.017663    0.000000
   140  O3    c     0.426910    0.210143    0.350466    0.000000
   141  O2    c     0.744965    0.206214    0.690946    0.000000
   142  O2    c     0.198583    0.444312    0.523370    0.000000
   143  O2    c     0.524901    0.735447    0.854487    0.000000
   144  O2    c     0.225532    0.770000    0.188524    0.000000
   145  O2    c     0.503209    0.755196    0.299673    0.000000
   146  O2    c     0.235170    0.455246    0.965742    0.000000
   147  O2    c     0.209303    0.737439    0.633467    0.000000
   148  O2    c     0.453636    0.195362    0.801773    0.000000
   149  O2    c     0.726215    0.512338    0.464961    0.000000
   150  O2    c     0.766273    0.245730    0.131707    0.000000
   151  O2    c     0.219605    0.311459    0.892699    0.000000
   152  O2    c     0.650687    0.883131    0.227237    0.000000
   153  O2    c     0.078096    0.752898    0.561584    0.000000
   154  O3    c     0.752704    0.657357    0.391865    0.000000
   155  O2    c     0.315531    0.077596    0.725879    0.000000
   156  O2    c     0.887199    0.224294    0.057275    0.000000
   157  O2    c     0.310750    0.209281    0.426894    0.000000
   158  O2    c     0.880460    0.660752    0.094352    0.000000
   159  O2    c     0.760167    0.076959    0.763444    0.000000
   160  O2    c     0.663665    0.755160    0.929688    0.000000
   161  O2    c     0.080024    0.310103    0.599181    0.000000
   162  O2    c     0.207080    0.889574    0.264124    0.000000
   163  O2    c     0.569376    0.550663    0.987098    0.000000
   164  O2    c     0.412358    0.994531    0.322576    0.000000
   165  O2    c     0.970134    0.408376    0.656553    0.000000
   166  O2    c     0.393570    0.418295    0.478859    0.000000
   167  O2    c     0.548268    0.952682    0.817156    0.000000
   168  O2    c     0.002507    0.573413    0.146363    0.000000
   169  O3    c     0.526532    0.553214    0.332103    0.000000
   170  O2    c     0.001129    0.430304    0.002003    0.000000
   171  O2    c     0.407288    0.960661    0.669119    0.000000
   172  O2    c     0.431910    0.394396    0.839404    0.000000
   173  O2    c     0.949647    0.541527    0.508084    0.000000
   174  O2    c     0.573731    0.019712    0.175531    0.000000
   175  O2    c     0.555620    0.142286    0.251866    0.000000
   176  O2    c     0.824372    0.405527    0.584598    0.000000
   177  O2    c     0.574840    0.409666    0.914851    0.000000
   178  O2    c     0.410442    0.820186    0.742012    0.000000
   179  O2    c     0.138381    0.567563    0.074383    0.000000
   180  O2    c     0.397910    0.555279    0.406984    0.000000
   181  F     c     0.422420    0.875684    0.244195    0.000000
   182  F     c     0.085476    0.533300    0.578728    0.000000
   183  F     c     0.436777    0.539256    0.910108    0.000000
   184  F     c     0.540136    0.081856    0.743597    0.000000
   185  F     c     0.846558    0.430753    0.068878    0.000000
   186  F     c     0.543553    0.410537    0.399355    0.000000
   187  O2    s     0.911972    0.995076    0.994352    0.000000
   188  O2    s     0.969670    0.898646    0.329037    0.000000
   189  O2    s     0.069633    0.066516    0.660699    0.000000
   190  O2    s     0.051083    0.979921    0.495735    0.000000
   191  O2    s     0.989117    0.056614    0.826663    0.000000
   192  O2    s     0.911657    0.921005    0.159272    0.000000
   193  O2    s     0.320008    0.556754    0.324279    0.000000
   194  O2    s     0.410491    0.756232    0.658355    0.000000
   195  O2    s     0.214305    0.635383    0.991078    0.000000
   196  O2    s     0.636820    0.393763    0.831725    0.000000
   197  O2    s     0.571349    0.225055    0.170167    0.000000
   198  O2    s     0.746208    0.337287    0.502929    0.000000
   199  O3    s     0.567644    0.344121    0.998034    0.000000
   200  O2    s     0.760929    0.405933    0.667326    0.000000
   201  O3    s     0.622297    0.196098    0.334527    0.000000
   202  O2    s     0.389298    0.623789    0.491468    0.000000
   203  O2    s     0.214574    0.577872    0.158001    0.000000
   204  O2    s     0.342204    0.747059    0.825057    0.000000
   205  O2    s     0.112363    0.206694    0.964243    0.000000
   206  O2    s     0.751576    0.874924    0.299183    0.000000
   207  O2    s     0.089917    0.867676    0.633252    0.000000
   208  O2    s     0.855171    0.761227    0.465884    0.000000
   209  O2    s     0.206176    0.075786    0.797710    0.000000
   210  O2    s     0.885370    0.115082    0.130492    0.000000
   211  O2    s     0.180034    0.093156    0.358190    0.000000
   212  O2    s     0.897246    0.787325    0.024844    0.000000
   213  O2    s     0.873280    0.086883    0.691158    0.000000
   214  O2    s     0.774138    0.860455    0.857828    0.000000
   215  O2    s     0.074324    0.196731    0.527433    0.000000
   216  O2    s     0.105414    0.897269    0.191042    0.000000
   217  O2    s     0.913898    0.858930    0.242568    0.000000
   218  O2    s     0.130535    0.052743    0.577882    0.000000
   219  O2    s     0.924057    0.054666    0.910009    0.000000
   220  O2    s     0.063592    0.126724    0.744329    0.000000
   221  O2    s     0.838927    0.925781    0.077259    0.000000
   222  O2    s     0.043794    0.904381    0.412769    0.000000
   223  O2    s     0.898977    0.194829    0.972977    0.000000
   224  O3    s     0.782166    0.687494    0.301922    0.000000
   225  O2    s     0.290553    0.080744    0.643481    0.000000
   226  O2    s     0.068990    0.775260    0.479152    0.000000
   227  O2    s     0.196189    0.277860    0.810515    0.000000
   228  O2    s     0.687079    0.900687    0.144744    0.000000
   229  O2    s     0.173726    0.881200    0.346243    0.000000
   230  O2    s     0.689548    0.789210    0.011423    0.000000
   231  O2    s     0.087776    0.287436    0.680821    0.000000
   232  O2    s     0.783349    0.070998    0.845841    0.000000
   233  O2    s     0.274140    0.184956    0.510415    0.000000
   234  O2    s     0.891293    0.699209    0.177553    0.000000
   235  O2    s     0.302506    0.634971    0.241664    0.000000
   236  O2    s     0.331800    0.655484    0.576159    0.000000
   237  O2    s     0.313128    0.657756    0.908620    0.000000
   238  O2    s     0.660806    0.327941    0.748167    0.000000
   239  O3    s     0.619646    0.306948    0.086693    0.000000
   240  O3    s     0.664432    0.303763    0.419677    0.000000
   241  O2    s     0.365015    0.332027    0.963921    0.000000
   242  O2    s     0.630926    0.006104    0.299202    0.000000
   243  O2    s     0.957193    0.614069    0.633956    0.000000
   244  O2    s     0.598201    0.633744    0.458680    0.000000
   245  O2    s     0.329915    0.944482    0.794787    0.000000
   246  O2    s     0.015220    0.369436    0.126213    0.000000
   247  O2    s     0.312924    0.348972    0.357117    0.000000
   248  O2    s     0.017057    0.649518    0.024166    0.000000
   249  O2    s     0.618405    0.953410    0.691445    0.000000
   250  O2    s     0.649165    0.606828    0.860452    0.000000
   251  O2    s     0.946558    0.324551    0.530164    0.000000
   252  O2    s     0.358974    0.022619    0.195973    0.000000
   253  O3    s     0.758317    0.285834    0.003931    0.000000
   254  O1    s     0.682886    0.443841    0.335522    0.000000
   255  O2    s     0.527482    0.212330    0.676480    0.000000
   256  O2    s     0.201761    0.667651    0.508369    0.000000
   257  O2    s     0.301408    0.517017    0.839816    0.000000
   258  O2    s     0.446003    0.766599    0.173406    0.000000
   259  O2    s     0.276785    0.746890    0.312578    0.000000
   260  O2    s     0.450395    0.681371    0.979167    0.000000
   261  O2    s     0.219940    0.523230    0.647467    0.000000
   262  O2    s     0.677594    0.203480    0.815925    0.000000
   263  O2    s     0.512997    0.290225    0.480338    0.000000
   264  O2    s     0.754973    0.459118    0.147910    0.000000
   265  O3    s     0.774994    0.544312    0.020962    0.000000
   266  O3    s     0.425200    0.217524    0.353726    0.000000
   267  O2    s     0.736691    0.200646    0.693545    0.000000
   268  O2    s     0.193283    0.447461    0.525994    0.000000
   269  O2    s     0.522077    0.727294    0.857164    0.000000
   270  O2    s     0.234217    0.775458    0.191196    0.000000
   271  O2    s     0.500453    0.760450    0.297098    0.000000
   272  O2    s     0.243402    0.458095    0.963131    0.000000
   273  O2    s     0.203929    0.729693    0.630958    0.000000
   274  O2    s     0.456691    0.190657    0.799101    0.000000
   275  O2    s     0.720179    0.510319    0.462852    0.000000
   276  O2    s     0.770541    0.251666    0.129562    0.000000
   277  O2    s     0.229515    0.321042    0.893506    0.000000
   278  O2    s     0.641234    0.883827    0.228027    0.000000
   279  O2    s     0.078342    0.743577    0.562413    0.000000
   280  O3    s     0.745026    0.649375    0.393507    0.000000
   281  O2    s     0.325228    0.077700    0.726725    0.000000
   282  O2    s     0.886755    0.232031    0.058291    0.000000
   283  O2    s     0.318004    0.217731    0.426528    0.000000
   284  O2    s     0.881303    0.653014    0.093999    0.000000
   285  O2    s     0.750725    0.077241    0.762519    0.000000
   286  O2    s     0.654055    0.745915    0.928733    0.000000
   287  O2    s     0.080452    0.319666    0.598202    0.000000
   288  O2    s     0.216360    0.889027    0.263200    0.000000
   289  O2    s     0.566077    0.551551    0.983752    0.000000
   290  O2    s     0.411412    0.990507    0.319182    0.000000
   291  O2    s     0.974146    0.412074    0.653082    0.000000
   292  O2    s     0.397431    0.418213    0.476183    0.000000
   293  O2    s     0.548613    0.957668    0.813898    0.000000
   294  O2    s     0.998886    0.569914    0.143670    0.000000
   295  O3    s     0.524560    0.549531    0.335176    0.000000
   296  O2    s     0.998519    0.430801    0.004894    0.000000
   297  O2    s     0.411927    0.965430    0.672588    0.000000
   298  O2    s     0.431435    0.399515    0.842638    0.000000
   299  O2    s     0.955430    0.542124    0.511392    0.000000
   300  O2    s     0.568140    0.013940    0.178625    0.000000
   301  O2    s     0.550983    0.132085    0.251282    0.000000
   302  O2    s     0.835441    0.411173    0.584386    0.000000
   303  O2    s     0.569283    0.414322    0.914432    0.000000
   304  O2    s     0.415820    0.831024    0.742101    0.000000
   305  O2    s     0.128957    0.563131    0.074563    0.000000
   306  O2    s     0.401998    0.550342    0.407242    0.000000
   307  F     s     0.421624    0.874343    0.243946    0.000000
   308  F     s     0.085985    0.533417    0.578536    0.000000
   309  F     s     0.436135    0.539906    0.909946    0.000000
   310  F     s     0.540387    0.082323    0.743434    0.000000
   311  F     s     0.835453    0.426719    0.066308    0.000000
   312  F     s     0.547622    0.404955    0.396964    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.920455    0.009503    0.007305
       -5.966522   10.410329   -0.014232
        0.092424   -0.168426   29.416976


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.920461 Angstrom     dE/de1(xx)    -0.000015 eV/strain
       b           11.998939 Angstrom     dE/de2(yy)    -0.000176 eV/strain
       c           29.417604 Angstrom     dE/de3(zz)    -0.000121 eV/strain
       alpha       90.442082 Degrees      dE/de4(yz)    -0.000011 eV/strain
       beta        89.785136 Degrees      dE/de5(xz)    -0.000001 eV/strain
       gamma      119.772862 Degrees      dE/de6(xy)    -0.000021 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3652.164623 Angs**3

  Density of cell =      1.751863 g/cm**3

  Non-primitive cell volume =          3652.164623 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000136      0.000079     -0.000047      0.000000
      3 Si    c       0.000028      0.000044     -0.000083      0.000000
      4 Si    c       0.000019      0.000039     -0.000086      0.000000
      5 Si    c      -0.000022      0.000025     -0.000050      0.000000
      6 Si    c       0.000031     -0.000075     -0.000230      0.000000
      7 Si    c       0.000055     -0.000011      0.000212      0.000000
      8 Si    c       0.000002      0.000025      0.000142      0.000000
      9 Si    c       0.000010      0.000062      0.000031      0.000000
     10 Si    c      -0.000004     -0.000014      0.000049      0.000000
     11 Si    c      -0.000048      0.000074     -0.000007      0.000000
     12 Si    c       0.000136      0.000109      0.000053      0.000000
     13 Si    c       0.000053     -0.000019     -0.000076      0.000000
     14 Si    c      -0.000026     -0.000002     -0.000198      0.000000
     15 Si    c      -0.000017     -0.000027     -0.000038      0.000000
     16 Si    c      -0.000027      0.000037      0.000069      0.000000
     17 Si    c       0.000001     -0.000012      0.000051      0.000000
     18 Si    c       0.000121     -0.000019      0.000250      0.000000
     19 Si    c      -0.000051      0.000047     -0.000081      0.000000
     20 Si    c      -0.000006      0.000000     -0.000397      0.000000
     21 Si    c      -0.000003     -0.000015      0.000054      0.000000
     22 Si    c      -0.000014      0.000004      0.000125      0.000000
     23 Si    c       0.000012     -0.000015      0.000122      0.000000
     24 Si    c      -0.000034      0.000060      0.000431      0.000000
     25 Si    c       0.000021     -0.000008     -0.000021      0.000000
     26 Si    c       0.000083     -0.000045     -0.000252      0.000000
     27 Si    c       0.000026      0.000044     -0.000002      0.000000
     28 Ge    c       0.000095      0.000098     -0.000375      0.000000
     29 Si    c      -0.000022      0.000003      0.000005      0.000000
     30 Si    c       0.000213     -0.000138     -0.000048      0.000000
     31 Si    c       0.000051     -0.000045      0.000200      0.000000
     32 Si    c      -0.000104      0.000174     -0.000229      0.000000
     33 Si    c      -0.000009     -0.000004      0.000031      0.000000
     34 Si    c      -0.000005      0.000042      0.000015      0.000000
     35 Si    c      -0.000037     -0.000057     -0.000009      0.000000
     36 Si    c       0.000003      0.000014     -0.000081      0.000000
     37 Si    c      -0.000005      0.000048      0.000108      0.000000
     38 Si    c      -0.000039      0.000014     -0.000015      0.000000
     39 Si    c      -0.000022      0.000037     -0.000038      0.000000
     40 Si    c       0.000017     -0.000027     -0.000104      0.000000
     41 Si    c       0.000012      0.000007      0.000056      0.000000
     42 Si    c      -0.000126      0.000038      0.000152      0.000000
     43 Si    c       0.000007     -0.000053     -0.000048      0.000000
     44 Si    c       0.000012     -0.000127      0.000217      0.000000
     45 Si    c       0.000034     -0.000011     -0.000031      0.000000
     46 Si    c      -0.000015      0.000001      0.000141      0.000000
     47 Si    c       0.000000     -0.000015      0.000133      0.000000
     48 Si    c      -0.000043      0.000009     -0.000043      0.000000
     49 Si    c       0.000009      0.000075      0.000151      0.000000
     50 Si    c      -0.000044     -0.000087      0.000071      0.000000
     51 Si    c      -0.000012     -0.000001     -0.000036      0.000000
     52 Si    c      -0.000062     -0.000016      0.000072      0.000000
     53 Si    c      -0.000011     -0.000042      0.000059      0.000000
     54 Si    c      -0.000043     -0.000030      0.000148      0.000000
     55 Si    c      -0.000016     -0.000040     -0.000202      0.000000
     56 Si    c      -0.000014      0.000070     -0.000066      0.000000
     57 Si    c      -0.000016      0.000008     -0.000112      0.000000
     58 Si    c       0.000007      0.000038      0.000098      0.000000
     59 Si    c      -0.000065     -0.000036      0.000004      0.000000
     60 Si    c       0.000003     -0.000036     -0.000107      0.000000
     61 O2    c      -0.000032     -0.000154      0.000318      0.000000
     62 O2    c       0.000085      0.000003      0.000042      0.000000
     63 O2    c      -0.000002      0.000009      0.000031      0.000000
     64 O2    c       0.000082      0.000100      0.000163      0.000000
     65 O2    c       0.000050      0.000006     -0.000069      0.000000
     66 O2    c       0.000014     -0.000012      0.000048      0.000000
     67 O2    c      -0.000040      0.000093     -0.000085      0.000000
     68 O2    c      -0.000073     -0.000081     -0.000161      0.000000
     69 O2    c       0.000126     -0.000100     -0.000262      0.000000
     70 O2    c      -0.000045      0.000041      0.000062      0.000000
     71 O2    c      -0.000050     -0.000265      0.000259      0.000000
     72 O2    c       0.000012      0.000028      0.000126      0.000000
     73 O3    c       0.000173     -0.000130     -0.000120      0.000000
     74 O2    c      -0.000050     -0.000048      0.000101      0.000000
     75 O3    c       0.000019      0.000001     -0.000241      0.000000
     76 O2    c       0.000039     -0.000040     -0.000157      0.000000
     77 O2    c       0.000007     -0.000004     -0.000038      0.000000
     78 O2    c       0.000004      0.000038     -0.000150      0.000000
     79 O2    c       0.000020      0.000021     -0.000052      0.000000
     80 O2    c       0.000113     -0.000129     -0.000009      0.000000
     81 O2    c       0.000016     -0.000027      0.000039      0.000000
     82 O2    c       0.000097      0.000026      0.000012      0.000000
     83 O2    c      -0.000026      0.000030      0.000042      0.000000
     84 O2    c      -0.000007     -0.000009      0.000060      0.000000
     85 O2    c       0.000044      0.000048     -0.000113      0.000000
     86 O2    c      -0.000009      0.000045     -0.000022      0.000000
     87 O2    c      -0.000026      0.000022      0.000036      0.000000
     88 O2    c      -0.000038     -0.000018     -0.000042      0.000000
     89 O2    c       0.000029     -0.000000     -0.000004      0.000000
     90 O2    c      -0.000023     -0.000012     -0.000005      0.000000
     91 O2    c       0.000040     -0.000122     -0.000107      0.000000
     92 O2    c       0.000085     -0.000012      0.000152      0.000000
     93 O2    c      -0.000026     -0.000112     -0.000554      0.000000
     94 O2    c      -0.000005      0.000006      0.000038      0.000000
     95 O2    c      -0.000015      0.000007     -0.000033      0.000000
     96 O2    c      -0.000030      0.000049      0.000223      0.000000
     97 O2    c      -0.000060      0.000073     -0.000023      0.000000
     98 O3    c      -0.000092      0.000038      0.000482      0.000000
     99 O2    c      -0.000014     -0.000017      0.000060      0.000000
    100 O2    c       0.000026     -0.000027      0.000045      0.000000
    101 O2    c       0.000003      0.000014      0.000017      0.000000
    102 O2    c      -0.000055      0.000046      0.000108      0.000000
    103 O2    c      -0.000028      0.000046     -0.000031      0.000000
    104 O2    c      -0.000046     -0.000079     -0.000089      0.000000
    105 O2    c      -0.000022      0.000019     -0.000068      0.000000
    106 O2    c       0.000009     -0.000023      0.000023      0.000000
    107 O2    c       0.000065      0.000012     -0.000209      0.000000
    108 O2    c       0.000013     -0.000022     -0.000062      0.000000
    109 O2    c      -0.000007      0.000013     -0.000048      0.000000
    110 O2    c      -0.000039      0.000002      0.000121      0.000000
    111 O2    c       0.000014     -0.000016     -0.000000      0.000000
    112 O2    c      -0.000011     -0.000030      0.000054      0.000000
    113 O3    c       0.000228      0.000214     -0.001797      0.000000
    114 O3    c      -0.000039     -0.000028     -0.000112      0.000000
    115 O2    c      -0.000090      0.000058     -0.000087      0.000000
    116 O2    c      -0.000028      0.000007     -0.000098      0.000000
    117 O2    c      -0.000017      0.000003      0.000082      0.000000
    118 O2    c       0.000012     -0.000011      0.000070      0.000000
    119 O2    c       0.000010     -0.000004      0.000057      0.000000
    120 O2    c      -0.000015     -0.000052     -0.000012      0.000000
    121 O2    c      -0.000015     -0.000008      0.000011      0.000000
    122 O2    c      -0.000113      0.000090      0.000138      0.000000
    123 O2    c      -0.000009      0.000003      0.000012      0.000000
    124 O2    c      -0.000018      0.000024     -0.000005      0.000000
    125 O2    c       0.000005      0.000012      0.000062      0.000000
    126 O2    c       0.000022     -0.000020      0.000015      0.000000
    127 O3    c      -0.000539      0.000550      0.000844      0.000000
    128 O1    c      -0.000102      0.000001      0.000139      0.000000
    129 O2    c      -0.000004     -0.000008     -0.000011      0.000000
    130 O2    c      -0.000019     -0.000004     -0.000030      0.000000
    131 O2    c       0.000000      0.000002      0.000048      0.000000
    132 O2    c       0.000034      0.000010      0.000033      0.000000
    133 O2    c      -0.000002      0.000052     -0.000170      0.000000
    134 O2    c      -0.000035     -0.000025     -0.000112      0.000000
    135 O2    c       0.000025      0.000001      0.000032      0.000000
    136 O2    c      -0.000020      0.000010      0.000058      0.000000
    137 O2    c      -0.000069      0.000033     -0.000139      0.000000
    138 O2    c      -0.000052     -0.000333     -0.000125      0.000000
    139 O3    c       0.000067     -0.000220      0.000550      0.000000
    140 O3    c       0.000187     -0.000059     -0.000026      0.000000
    141 O2    c       0.000005     -0.000011     -0.000050      0.000000
    142 O2    c       0.000019     -0.000005     -0.000090      0.000000
    143 O2    c       0.000020     -0.000012     -0.000002      0.000000
    144 O2    c      -0.000022      0.000009     -0.000005      0.000000
    145 O2    c      -0.000067      0.000012     -0.000065      0.000000
    146 O2    c       0.000033     -0.000098     -0.000092      0.000000
    147 O2    c       0.000025     -0.000034      0.000079      0.000000
    148 O2    c       0.000039     -0.000010      0.000010      0.000000
    149 O2    c       0.000012     -0.000123      0.000044      0.000000
    150 O2    c       0.000203     -0.000150     -0.000385      0.000000
    151 O2    c      -0.000005      0.000007      0.000056      0.000000
    152 O2    c      -0.000009     -0.000028     -0.000053      0.000000
    153 O2    c       0.000013     -0.000041     -0.000056      0.000000
    154 O3    c      -0.000020     -0.000078      0.000446      0.000000
    155 O2    c       0.000015      0.000002     -0.000040      0.000000
    156 O2    c      -0.000069      0.000119     -0.000622      0.000000
    157 O2    c      -0.000009     -0.000033     -0.000305      0.000000
    158 O2    c      -0.000074     -0.000058     -0.000025      0.000000
    159 O2    c      -0.000022      0.000006     -0.000004      0.000000
    160 O2    c      -0.000031     -0.000011     -0.000164      0.000000
    161 O2    c       0.000004      0.000031     -0.000025      0.000000
    162 O2    c       0.000033     -0.000041      0.000213      0.000000
    163 O2    c       0.000012      0.000013      0.000005      0.000000
    164 O2    c       0.000007     -0.000027     -0.000150      0.000000
    165 O2    c       0.000031     -0.000011      0.000014      0.000000
    166 O2    c      -0.000024      0.000056     -0.000004      0.000000
    167 O2    c       0.000020     -0.000002      0.000018      0.000000
    168 O2    c       0.000018     -0.000023      0.000008      0.000000
    169 O3    c      -0.000051      0.000004      0.000027      0.000000
    170 O2    c      -0.000124      0.000109      0.000047      0.000000
    171 O2    c      -0.000010      0.000017     -0.000029      0.000000
    172 O2    c      -0.000006      0.000011      0.000058      0.000000
    173 O2    c      -0.000024      0.000006      0.000016      0.000000
    174 O2    c       0.000071     -0.000057     -0.000005      0.000000
    175 O2    c       0.000016     -0.000030     -0.000235      0.000000
    176 O2    c       0.000015      0.000016     -0.000031      0.000000
    177 O2    c      -0.000008      0.000038     -0.000206      0.000000
    178 O2    c       0.000007      0.000025     -0.000101      0.000000
    179 O2    c       0.000040      0.000011     -0.000036      0.000000
    180 O2    c       0.000006     -0.000007     -0.000125      0.000000
    181 F     c       0.000003     -0.000062      0.000121      0.000000
    182 F     c       0.000009      0.000005     -0.000012      0.000000
    183 F     c      -0.000005      0.000015      0.000002      0.000000
    184 F     c      -0.000000     -0.000003     -0.000004      0.000000
    185 F     c       0.000116     -0.000027      0.000066      0.000000
    186 F     c      -0.000033      0.000016     -0.000087      0.000000
    187 O2    s       0.000039      0.000016      0.000040      0.000000
    188 O2    s      -0.000077     -0.000000      0.000083      0.000000
    189 O2    s       0.000006     -0.000014     -0.000085      0.000000
    190 O2    s      -0.000017     -0.000038     -0.000028      0.000000
    191 O2    s      -0.000024     -0.000010      0.000006      0.000000
    192 O2    s      -0.000004      0.000027      0.000015      0.000000
    193 O2    s       0.000025     -0.000060     -0.000026      0.000000
    194 O2    s       0.000006      0.000036      0.000012      0.000000
    195 O2    s      -0.000041      0.000018      0.000139      0.000000
    196 O2    s       0.000019     -0.000018     -0.000072      0.000000
    197 O2    s      -0.000021      0.000125      0.000155      0.000000
    198 O2    s      -0.000000      0.000004     -0.000071      0.000000
    199 O3    s      -0.000322      0.000230     -0.000036      0.000000
    200 O2    s       0.000013      0.000005     -0.000015      0.000000
    201 O3    s       0.000102     -0.000080      0.000324      0.000000
    202 O2    s       0.000001      0.000008      0.000094      0.000000
    203 O2    s      -0.000044     -0.000008      0.000061      0.000000
    204 O2    s       0.000002      0.000005      0.000087      0.000000
    205 O2    s       0.000069     -0.000023      0.000128      0.000000
    206 O2    s      -0.000006      0.000088     -0.000014      0.000000
    207 O2    s      -0.000018      0.000036     -0.000151      0.000000
    208 O2    s      -0.000042     -0.000066     -0.000148      0.000000
    209 O2    s      -0.000005      0.000013     -0.000110      0.000000
    210 O2    s       0.000011     -0.000004     -0.000091      0.000000
    211 O2    s      -0.000030      0.000006      0.000019      0.000000
    212 O2    s       0.000012      0.000004     -0.000124      0.000000
    213 O2    s       0.000004     -0.000013      0.000035      0.000000
    214 O2    s       0.000012      0.000000      0.000090      0.000000
    215 O2    s      -0.000007     -0.000028     -0.000019      0.000000
    216 O2    s       0.000003      0.000032     -0.000036      0.000000
    217 O2    s      -0.000073      0.000103      0.000084      0.000000
    218 O2    s      -0.000055     -0.000004     -0.000028      0.000000
    219 O2    s       0.000051      0.000005      0.000021      0.000000
    220 O2    s       0.000025     -0.000019      0.000052      0.000000
    221 O2    s       0.000043      0.000010      0.000023      0.000000
    222 O2    s       0.000009     -0.000042      0.000015      0.000000
    223 O2    s      -0.000050      0.000025      0.000039      0.000000
    224 O3    s       0.000025     -0.000013     -0.000289      0.000000
    225 O2    s      -0.000009      0.000010     -0.000076      0.000000
    226 O2    s      -0.000031      0.000020     -0.000047      0.000000
    227 O2    s      -0.000008     -0.000008     -0.000037      0.000000
    228 O2    s       0.000039     -0.000021      0.000035      0.000000
    229 O2    s       0.000020     -0.000053      0.000104      0.000000
    230 O2    s       0.000020      0.000019     -0.000102      0.000000
    231 O2    s       0.000024     -0.000018      0.000083      0.000000
    232 O2    s       0.000002      0.000002     -0.000006      0.000000
    233 O2    s      -0.000039      0.000009      0.000030      0.000000
    234 O2    s      -0.000011      0.000050      0.000100      0.000000
    235 O2    s      -0.000002     -0.000069      0.000060      0.000000
    236 O2    s       0.000028     -0.000005      0.000020      0.000000
    237 O2    s      -0.000004     -0.000001      0.000038      0.000000
    238 O2    s       0.000010      0.000007     -0.000085      0.000000
    239 O3    s      -0.000425      0.000032      0.000169      0.000000
    240 O3    s       0.000074      0.000002      0.000103      0.000000
    241 O2    s      -0.000019      0.000007     -0.000069      0.000000
    242 O2    s       0.000048     -0.000012      0.000134      0.000000
    243 O2    s       0.000016      0.000018     -0.000104      0.000000
    244 O2    s      -0.000011      0.000004     -0.000148      0.000000
    245 O2    s       0.000011     -0.000015     -0.000096      0.000000
    246 O2    s      -0.000062      0.000081     -0.000204      0.000000
    247 O2    s       0.000031     -0.000021      0.000021      0.000000
    248 O2    s       0.000149     -0.000079     -0.000056      0.000000
    249 O2    s       0.000022      0.000020      0.000042      0.000000
    250 O2    s      -0.000002     -0.000004      0.000040      0.000000
    251 O2    s      -0.000003     -0.000006     -0.000103      0.000000
    252 O2    s      -0.000018      0.000021     -0.000008      0.000000
    253 O3    s       0.000064     -0.000242     -0.000550      0.000000
    254 O1    s       0.000164     -0.000073     -0.000123      0.000000
    255 O2    s       0.000017     -0.000000      0.000106      0.000000
    256 O2    s      -0.000010     -0.000007      0.000121      0.000000
    257 O2    s       0.000041     -0.000000      0.000119      0.000000
    258 O2    s      -0.000041      0.000084      0.000155      0.000000
    259 O2    s       0.000014     -0.000025      0.000114      0.000000
    260 O2    s      -0.000050      0.000033      0.000027      0.000000
    261 O2    s       0.000004      0.000025     -0.000124      0.000000
    262 O2    s       0.000017     -0.000006     -0.000138      0.000000
    263 O2    s       0.000009      0.000012      0.000110      0.000000
    264 O2    s      -0.000011      0.000231      0.000267      0.000000
    265 O3    s      -0.000061      0.000075     -0.000991      0.000000
    266 O3    s      -0.000203      0.000101      0.000149      0.000000
    267 O2    s      -0.000026      0.000001      0.000139      0.000000
    268 O2    s      -0.000029      0.000013      0.000159      0.000000
    269 O2    s       0.000005     -0.000035      0.000119      0.000000
    270 O2    s       0.000063      0.000006      0.000116      0.000000
    271 O2    s       0.000020     -0.000035      0.000080      0.000000
    272 O2    s       0.000020      0.000042      0.000036      0.000000
    273 O2    s       0.000039     -0.000008     -0.000147      0.000000
    274 O2    s      -0.000043      0.000020     -0.000034      0.000000
    275 O2    s       0.000021      0.000069     -0.000046      0.000000
    276 O2    s       0.000147     -0.000091      0.000450      0.000000
    277 O2    s       0.000024      0.000008      0.000042      0.000000
    278 O2    s      -0.000049      0.000089     -0.000216      0.000000
    279 O2    s       0.000001      0.000023      0.000041      0.000000
    280 O3    s      -0.000014      0.000086     -0.000220      0.000000
    281 O2    s       0.000005     -0.000012      0.000011      0.000000
    282 O2    s       0.000103     -0.000072      0.000534      0.000000
    283 O2    s       0.000014     -0.000002      0.000154      0.000000
    284 O2    s       0.000091      0.000019      0.000358      0.000000
    285 O2    s       0.000015      0.000009     -0.000080      0.000000
    286 O2    s       0.000035     -0.000006     -0.000000      0.000000
    287 O2    s      -0.000006     -0.000014     -0.000001      0.000000
    288 O2    s       0.000013      0.000011     -0.000058      0.000000
    289 O2    s       0.000044     -0.000064      0.000055      0.000000
    290 O2    s      -0.000039      0.000002      0.000137      0.000000
    291 O2    s       0.000005      0.000003     -0.000029      0.000000
    292 O2    s       0.000003      0.000013     -0.000044      0.000000
    293 O2    s      -0.000037      0.000005     -0.000110      0.000000
    294 O2    s       0.000013     -0.000034     -0.000086      0.000000
    295 O3    s      -0.000009      0.000059      0.000016      0.000000
    296 O2    s       0.000078     -0.000009      0.000210      0.000000
    297 O2    s      -0.000001      0.000011      0.000054      0.000000
    298 O2    s       0.000012     -0.000003     -0.000097      0.000000
    299 O2    s       0.000027     -0.000021     -0.000017      0.000000
    300 O2    s      -0.000021     -0.000065      0.000051      0.000000
    301 O2    s      -0.000039      0.000119     -0.000094      0.000000
    302 O2    s      -0.000004     -0.000011     -0.000052      0.000000
    303 O2    s      -0.000014     -0.000044     -0.000059      0.000000
    304 O2    s       0.000006      0.000001      0.000120      0.000000
    305 O2    s      -0.000112     -0.000013      0.000002      0.000000
    306 O2    s       0.000038     -0.000046      0.000185      0.000000
    307 F     s      -0.000029      0.000125     -0.000214      0.000000
    308 F     s      -0.000016     -0.000015      0.000015      0.000000
    309 F     s      -0.000013     -0.000013     -0.000050      0.000000
    310 F     s       0.000008      0.000002     -0.000013      0.000000
    311 F     s       0.000146      0.000025     -0.000159      0.000000
    312 F     s       0.000016      0.000012      0.000141      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000539      0.000550      0.001797      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      16.2977 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4826
  Calculation of real space energy and derivatives               13.8185
  Calculation of three-body energy and derivatives                1.6646
  Calculation of matrix inversion                                 0.1921
--------------------------------------------------------------------------------
  Total CPU time                                                 16.2978
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 05:13.03  4th December   2016                               

