********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 00:49.01  4th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.967378    0.000000    0.000000
       -5.983008   10.366021    0.000000
       -0.264990   -0.259409   29.499449

  Cell parameters (Angstroms/Degrees):

  a =      11.9674    alpha =  90.1791
  b =      11.9687    beta  =  90.5146
  c =      29.5018    gamma = 119.9925

  Initial cell volume =        3659.527545 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620359 *  0.324778 *  0.365175 *   4.00000    1.000000    
      3 Si    c    0.678664 *  0.297392 *  0.694573 *   4.00000    1.000000    
      4 Si    c    0.297531 *  0.623719 *  0.530489 *   4.00000    1.000000    
      5 Ge    c    0.387519 *  0.668333 *  0.868917 *   4.00000    1.000000    
      6 Si    c    0.319695 *  0.703178 *  0.198063 *   4.00000    1.000000    
      7 Si    c    0.377188 *  0.700067 *  0.298291 *   4.00000    1.000000    
      8 Si    c    0.316867 *  0.627335 *  0.966397 *   4.00000    1.000000    
      9 Si    c    0.307035 *  0.683466 *  0.632226 *   4.00000    1.000000    
     10 Si    c    0.622925 *  0.293342 *  0.796684 *   4.00000    1.000000    
     11 Si    c    0.675980 *  0.380772 *  0.465765 *   4.00000    1.000000    
     12 Si    c    0.682041 *  0.315957 *  0.132513 *   4.00000    1.000000    
     13 Si    c    0.530842 *  0.417276 *  0.964319 *   4.00000    1.000000    
     14 Si    c    0.582271 *  0.112140 *  0.301308 *   4.00000    1.000000    
     15 Si    c    0.891878 *  0.473104 *  0.631651 *   4.00000    1.000000    
     16 Si    c    0.467933 *  0.584850 *  0.464991 *   4.00000    1.000000    
     17 Si    c    0.411499 *  0.869942 *  0.799910 *   4.00000    1.000000    
     18 Si    c    0.103355 *  0.529038 *  0.133419 *   4.00000    1.000000    
     19 Si    c    0.416766 *  0.528957 *  0.363223 *   4.00000    1.000000    
     20 Si    c    0.102121 *  0.580280 *  0.030428 *   4.00000    1.000000    
     21 Ge    c    0.473384 *  0.901652 *  0.700468 *   4.00000    1.000000    
     22 Si    c    0.583878 *  0.468856 *  0.861578 *   4.00000    1.000000    
     23 Si    c    0.888533 *  0.420779 *  0.530563 *   4.00000    1.000000    
     24 Si    c    0.525096 *  0.109576 *  0.200117 *   4.00000    1.000000    
     25 Si    c    0.297008 *  0.396517 *  0.844827 *   4.00000    1.000000    
     26 Si    c    0.597614 *  0.902959 *  0.183446 *   4.00000    1.000000    
     27 Si    c    0.095318 *  0.699875 *  0.515924 *   4.00000    1.000000    
     28 Si    c    0.696968 *  0.601695 *  0.349309 *   4.00000    1.000000    
     29 Si    c    0.395151 *  0.095288 *  0.676370 *   4.00000    1.000000    
     30 Si    c    0.891393 *  0.294359 *  0.012829 *   4.00000    1.000000    
     31 Si    c    0.397235 *  0.303651 *  0.479357 *   4.00000    1.000000    
     32 Si    c    0.888677 *  0.600076 *  0.144623 *   4.00000    1.000000    
     33 Si    c    0.699940 *  0.088714 *  0.810987 *   4.00000    1.000000    
     34 Si    c    0.601084 *  0.703945 *  0.977237 *   4.00000    1.000000    
     35 Si    c    0.102331 *  0.402823 *  0.645304 *   4.00000    1.000000    
     36 Si    c    0.300740 *  0.901888 *  0.313862 *   4.00000    1.000000    
     37 Si    c    0.249566 *  0.343957 *  0.947370 *   4.00000    1.000000    
     38 Si    c    0.658412 *  0.910295 *  0.284078 *   4.00000    1.000000    
     39 Si    c    0.092677 *  0.751254 *  0.616759 *   4.00000    1.000000    
     40 Si    c    0.746614 *  0.661302 *  0.450020 *   4.00000    1.000000    
     41 Si    c    0.338603 *  0.077065 *  0.779088 *   4.00000    1.000000    
     42 Si    c    0.899282 *  0.248400 *  0.115730 *   4.00000    1.000000    
     43 Si    c    0.339522 *  0.250920 *  0.378555 *   4.00000    1.000000    
     44 Si    c    0.897607 *  0.659920 *  0.042254 *   4.00000    1.000000    
     45 Si    c    0.752965 *  0.084217 *  0.708898 *   4.00000    1.000000    
     46 Si    c    0.669125 *  0.754754 *  0.875199 *   4.00000    1.000000    
     47 Si    c    0.089005 *  0.343131 *  0.544785 *   4.00000    1.000000    
     48 Si    c    0.245924 *  0.909873 *  0.213421 *   4.00000    1.000000    
     49 Si    c    0.974817 *  0.123659 *  0.963289 *   4.00000    1.000000    
     50 Si    c    0.876107 *  0.847841 *  0.298120 *   4.00000    1.000000    
     51 Si    c    0.148794 *  0.031183 *  0.628144 *   4.00000    1.000000    
     52 Si    c    0.027016 *  0.878755 *  0.463869 *   4.00000    1.000000    
     53 Si    c    0.125018 *  0.143418 *  0.794603 *   4.00000    1.000000    
     54 Si    c    0.843251 *  0.971515 *  0.131562 *   4.00000    1.000000    
     55 Si    c    0.120941 *  0.969834 *  0.363387 *   4.00000    1.000000    
     56 Si    c    0.849654 *  0.884983 *  0.029706 *   4.00000    1.000000    
     57 Si    c    0.035716 *  0.155153 *  0.694245 *   4.00000    1.000000    
     58 Si    c    0.888135 *  0.028587 *  0.861710 *   4.00000    1.000000    
     59 Si    c    0.148304 *  0.123951 *  0.528062 *   4.00000    1.000000    
     60 Si    c    0.965754 *  0.850433 *  0.196688 *   4.00000    1.000000    
     61 O2    c    0.931230 *  0.005391 *  0.997338 *   0.87073    1.000000    
     62 O2    c    0.001885 *  0.929429 *  0.329049 *   0.87073    1.000000    
     63 O2    c    0.068001 *  0.072504 *  0.659789 *   0.87073    1.000000    
     64 O2    c    0.070156 *  0.006158 *  0.493442 *   0.87073    1.000000    
     65 O2    c    0.006478 *  0.070032 *  0.828385 *   0.87073    1.000000    
     66 O2    c    0.927653 *  0.933007 *  0.163625 *   0.87073    1.000000    
     67 O2    c    0.339513 *  0.577044 *  0.330258 *   0.87073    1.000000    
     68 O3    c    0.425415 *  0.765391 *  0.663872 *   1.33043    1.000000    
     69 O2    c    0.234713 *  0.657668 *  0.002989 *   0.87073    1.000000    
     70 O2    c    0.657027 *  0.414654 *  0.829867 *   0.87073    1.000000    
     71 O2    c    0.573156 *  0.237637 *  0.169839 *   0.87073    1.000000    
     72 O2    c    0.760719 *  0.342951 *  0.498439 *   0.87073    1.000000    
     73 O3    c    0.569057 *  0.338027 *  0.996917 *   1.33043    1.000000    
     74 O2    c    0.766508 *  0.422972 *  0.664254 *   0.87073    1.000000    
     75 O2    c    0.659391 *  0.238018 *  0.333562 *   0.87073    1.000000    
     76 O2    c    0.419133 *  0.661243 *  0.497175 *   0.87073    1.000000    
     77 O2    c    0.229730 *  0.578950 *  0.165392 *   0.87073    1.000000    
     78 O3    c    0.342465 *  0.763865 *  0.837029 *   1.33043    1.000000    
     79 O2    c    0.128516 *  0.217171 *  0.968931 *   0.87073    1.000000    
     80 O2    c    0.785339 *  0.911081 *  0.304136 *   0.87073    1.000000    
     81 O2    c    0.093321 *  0.878987 *  0.636128 *   0.87073    1.000000    
     82 O2    c    0.873182 *  0.788374 *  0.469950 *   0.87073    1.000000    
     83 O2    c    0.215092 *  0.079667 *  0.800169 *   0.87073    1.000000    
     84 O2    c    0.902425 *  0.125482 *  0.136950 *   0.87073    1.000000    
     85 O2    c    0.212395 *  0.123870 *  0.358560 *   0.87073    1.000000    
     86 O2    c    0.917381 *  0.798530 *  0.026130 *   0.87073    1.000000    
     87 O2    c    0.883755 *  0.097309 *  0.689365 *   0.87073    1.000000    
     88 O2    c    0.806174 *  0.873538 *  0.858638 *   0.87073    1.000000    
     89 O2    c    0.087119 *  0.216569 *  0.523710 *   0.87073    1.000000    
     90 O2    c    0.119837 *  0.910865 *  0.193038 *   0.87073    1.000000    
     91 O2    c    0.923240 *  0.860034 *  0.246850 *   0.87073    1.000000    
     92 O2    c    0.129743 *  0.062048 *  0.577048 *   0.87073    1.000000    
     93 O2    c    0.940624 *  0.071872 *  0.912401 *   0.87073    1.000000    
     94 O2    c    0.072306 *  0.131025 *  0.744107 *   0.87073    1.000000    
     95 O2    c    0.855227 *  0.935598 *  0.080412 *   0.87073    1.000000    
     96 O2    c    0.063602 *  0.925467 *  0.412680 *   0.87073    1.000000    
     97 O2    c    0.903859 *  0.203696 *  0.974807 *   0.87073    1.000000    
     98 O2    c    0.795141 *  0.697029 *  0.310852 *   0.87073    1.000000    
     99 O2    c    0.300826 *  0.112532 *  0.640415 *   0.87073    1.000000    
    100 O2    c    0.097546 *  0.799003 *  0.477709 *   0.87073    1.000000    
    101 O2    c    0.207322 *  0.294027 *  0.806551 *   0.87073    1.000000    
    102 O2    c    0.692650 *  0.900063 *  0.144816 *   0.87073    1.000000    
    103 O2    c    0.203773 *  0.900429 *  0.352105 *   0.87073    1.000000    
    104 O2    c    0.698872 *  0.800341 *  0.016055 *   0.87073    1.000000    
    105 O2    c    0.107871 *  0.307500 *  0.683678 *   0.87073    1.000000    
    106 O2    c    0.799550 *  0.091266 *  0.849407 *   0.87073    1.000000    
    107 O2    c    0.300782 *  0.206495 *  0.517406 *   0.87073    1.000000    
    108 O2    c    0.893208 *  0.699385 *  0.182939 *   0.87073    1.000000    
    109 O2    c    0.320715 *  0.643788 *  0.247506 *   0.87073    1.000000    
    110 O2    c    0.355118 *  0.681227 *  0.580352 *   0.87073    1.000000    
    111 O3    c    0.308599 *  0.683012 *  0.918947 *   1.33043    1.000000    
    112 O2    c    0.675176 *  0.344983 *  0.746233 *   0.87073    1.000000    
    113 O3    c    0.612562 *  0.303233 *  0.084669 *   1.33043    1.000000    
    114 O2    c    0.677210 *  0.324525 *  0.415404 *   0.87073    1.000000    
    115 O2    c    0.374313 *  0.336113 *  0.962739 *   0.87073    1.000000    
    116 O2    c    0.669442 *  0.042793 *  0.302880 *   0.87073    1.000000    
    117 O2    c    0.959149 *  0.629277 *  0.634784 *   0.87073    1.000000    
    118 O2    c    0.624460 *  0.672152 *  0.467583 *   0.87073    1.000000    
    119 O2    c    0.328295 *  0.946068 *  0.796939 *   0.87073    1.000000    
    120 O2    c    0.031029 *  0.373009 *  0.133843 *   0.87073    1.000000    
    121 O2    c    0.329129 *  0.372632 *  0.359514 *   0.87073    1.000000    
    122 O2    c    0.029753 *  0.663298 *  0.026426 *   0.87073    1.000000    
    123 O3    c    0.639917 *  0.953286 *  0.689706 *   1.33043    1.000000    
    124 O2    c    0.670289 *  0.624399 *  0.859251 *   0.87073    1.000000    
    125 O2    c    0.956061 *  0.332360 *  0.525985 *   0.87073    1.000000    
    126 O2    c    0.368861 *  0.041219 *  0.195442 *   0.87073    1.000000    
    127 O3    c    0.757531 *  0.286118 *  0.002564 *   1.33043    1.000000    
    128 O2    c    0.695551 *  0.466613 *  0.341899 *   0.87073    1.000000    
    129 O2    c    0.534069 *  0.228670 *  0.673395 *   0.87073    1.000000    
    130 O2    c    0.227424 *  0.696848 *  0.507722 *   0.87073    1.000000    
    131 O3    c    0.295333 *  0.524747 *  0.835176 *   1.33043    1.000000    
    132 O2    c    0.461306 *  0.770304 *  0.174786 *   0.87073    1.000000    
    133 O2    c    0.301382 *  0.767941 *  0.320031 *   0.87073    1.000000    
    134 O2    c    0.467001 *  0.703180 *  0.985045 *   0.87073    1.000000    
    135 O2    c    0.235328 *  0.536226 *  0.651883 *   0.87073    1.000000    
    136 O2    c    0.698182 *  0.223164 *  0.816757 *   0.87073    1.000000    
    137 O2    c    0.532069 *  0.305328 *  0.487050 *   0.87073    1.000000    
    138 O2    c    0.755483 *  0.465737 *  0.150910 *   0.87073    1.000000    
    139 O3    c    0.769842 *  0.547327 *  0.020739 *   1.33043    1.000000    
    140 O2    c    0.464045 *  0.248307 *  0.359120 *   0.87073    1.000000    
    141 O2    c    0.744714 *  0.209070 *  0.691722 *   0.87073    1.000000    
    142 O2    c    0.216074 *  0.467449 *  0.525609 *   0.87073    1.000000    
    143 O3    c    0.555809 *  0.767622 *  0.853521 *   1.33043    1.000000    
    144 O2    c    0.242094 *  0.781961 *  0.193413 *   0.87073    1.000000    
    145 O2    c    0.533141 *  0.784316 *  0.303023 *   0.87073    1.000000    
    146 O2    c    0.253037 *  0.470438 *  0.967969 *   0.87073    1.000000    
    147 O2    c    0.216311 *  0.749362 *  0.636844 *   0.87073    1.000000    
    148 O2    c    0.468817 *  0.201599 *  0.797997 *   0.87073    1.000000    
    149 O2    c    0.747269 *  0.536730 *  0.470086 *   0.87073    1.000000    
    150 O2    c    0.775825 *  0.253112 *  0.134062 *   0.87073    1.000000    
    151 O2    c    0.229851 *  0.331792 *  0.893088 *   0.87073    1.000000    
    152 O2    c    0.673357 *  0.906914 *  0.229667 *   0.87073    1.000000    
    153 O2    c    0.093728 *  0.770574 *  0.562451 *   0.87073    1.000000    
    154 O2    c    0.766927 *  0.677374 *  0.395742 *   0.87073    1.000000    
    155 O2    c    0.325286 *  0.084242 *  0.725029 *   0.87073    1.000000    
    156 O2    c    0.897328 *  0.232249 *  0.061444 *   0.87073    1.000000    
    157 O2    c    0.322699 *  0.232822 *  0.432683 *   0.87073    1.000000    
    158 O2    c    0.894407 *  0.669255 *  0.097459 *   0.87073    1.000000    
    159 O2    c    0.766126 *  0.085691 *  0.764064 *   0.87073    1.000000    
    160 O2    c    0.672457 *  0.769012 *  0.930483 *   0.87073    1.000000    
    161 O2    c    0.092323 *  0.324768 *  0.598923 *   0.87073    1.000000    
    162 O2    c    0.229683 *  0.908197 *  0.267649 *   0.87073    1.000000    
    163 O2    c    0.578097 *  0.561005 *  0.983625 *   0.87073    1.000000    
    164 O2    c    0.441230 *  0.025270 *  0.323391 *   0.87073    1.000000    
    165 O2    c    0.975897 *  0.415413 *  0.654770 *   0.87073    1.000000    
    166 O2    c    0.412385 *  0.443729 *  0.487460 *   0.87073    1.000000    
    167 O2    c    0.558748 *  0.969898 *  0.818801 *   0.87073    1.000000    
    168 O2    c    0.009672 *  0.578082 *  0.152821 *   0.87073    1.000000    
    169 O2    c    0.557562 *  0.588150 *  0.339897 *   0.87073    1.000000    
    170 O2    c    0.015833 *  0.438667 *  0.007951 *   0.87073    1.000000    
    171 O3    c    0.400325 *  0.970233 *  0.664188 *   1.33043    1.000000    
    172 O2    c    0.440846 *  0.414051 *  0.840829 *   0.87073    1.000000    
    173 O2    c    0.967741 *  0.561424 *  0.506715 *   0.87073    1.000000    
    174 O2    c    0.585692 *  0.030141 *  0.175399 *   0.87073    1.000000    
    175 O2    c    0.579417 *  0.163672 *  0.250693 *   0.87073    1.000000    
    176 O2    c    0.833772 *  0.417962 *  0.581185 *   0.87073    1.000000    
    177 O2    c    0.583168 *  0.422746 *  0.913114 *   0.87073    1.000000    
    178 O3    c    0.407538 *  0.810304 *  0.750957 *   1.33043    1.000000    
    179 O2    c    0.145794 *  0.577815 *  0.082329 *   0.87073    1.000000    
    180 O2    c    0.415351 *  0.583106 *  0.413676 *   0.87073    1.000000    
    181 F     c    0.448564 *  0.902509 *  0.246717 *   0.56000    1.000000    
    182 F     c    0.088973 *  0.544899 *  0.579155 *   0.56000    1.000000    
    183 F     c    0.441012 *  0.575912 *  0.904854 *   0.56000    1.000000    
    184 F     c    0.529800 *  0.050480 *  0.736379 *   0.56000    1.000000    
    185 F     c    0.851178 *  0.434891 *  0.070671 *   0.56000    1.000000    
    186 F     c    0.546312 *  0.452284 *  0.412607 *   0.56000    1.000000    
    187 O2    s    0.926954 *  0.005130 *  0.997178 *  -2.87073    1.000000    
    188 O2    s    0.000849 *  0.924668 *  0.329367 *  -2.87073    1.000000    
    189 O2    s    0.073572 *  0.077212 *  0.660112 *  -2.87073    1.000000    
    190 O2    s    0.074043 *  0.004940 *  0.493979 *  -2.87073    1.000000    
    191 O2    s    0.006247 *  0.073523 *  0.828408 *  -2.87073    1.000000    
    192 O2    s    0.922515 *  0.928197 *  0.163720 *  -2.87073    1.000000    
    193 O2    s    0.351264 *  0.585087 *  0.330218 *  -2.87073    1.000000    
    194 O3    s    0.415277 *  0.765291 *  0.662766 *  -3.33043    1.000000    
    195 O2    s    0.228860 *  0.646226 *  0.002194 *  -2.87073    1.000000    
    196 O2    s    0.645992 *  0.407560 *  0.829654 *  -2.87073    1.000000    
    197 O2    s    0.579667 *  0.232532 *  0.169034 *  -2.87073    1.000000    
    198 O2    s    0.764691 *  0.354828 *  0.498225 *  -2.87073    1.000000    
    199 O3    s    0.574488 *  0.349341 *  0.996126 *  -3.33043    1.000000    
    200 O2    s    0.769742 *  0.414748 *  0.664220 *  -2.87073    1.000000    
    201 O2    s    0.647346 *  0.233525 *  0.333364 *  -2.87073    1.000000    
    202 O2    s    0.412052 *  0.649494 *  0.497148 *  -2.87073    1.000000    
    203 O2    s    0.225195 *  0.585950 *  0.165239 *  -2.87073    1.000000    
    204 O3    s    0.353143 *  0.768301 *  0.835357 *  -3.33043    1.000000    
    205 O2    s    0.124600 *  0.220287 *  0.966122 *  -2.87073    1.000000    
    206 O2    s    0.781728 *  0.904276 *  0.301430 *  -2.87073    1.000000    
    207 O2    s    0.099135 *  0.882041 *  0.633335 *  -2.87073    1.000000    
    208 O2    s    0.876338 *  0.784751 *  0.467254 *  -2.87073    1.000000    
    209 O2    s    0.218103 *  0.086273 *  0.797413 *  -2.87073    1.000000    
    210 O2    s    0.895832 *  0.122132 *  0.134176 *  -2.87073    1.000000    
    211 O2    s    0.215719 *  0.120517 *  0.361104 *  -2.87073    1.000000    
    212 O2    s    0.907989 *  0.793869 *  0.028142 *  -2.87073    1.000000    
    213 O2    s    0.886732 *  0.102527 *  0.692048 *  -2.87073    1.000000    
    214 O2    s    0.800903 *  0.877954 *  0.860661 *  -2.87073    1.000000    
    215 O2    s    0.093920 *  0.219581 *  0.526316 *  -2.87073    1.000000    
    216 O2    s    0.116377 *  0.904310 *  0.195503 *  -2.87073    1.000000    
    217 O2    s    0.922843 *  0.857561 *  0.246818 *  -2.87073    1.000000    
    218 O2    s    0.134027 *  0.065618 *  0.577263 *  -2.87073    1.000000    
    219 O2    s    0.938662 *  0.072938 *  0.912536 *  -2.87073    1.000000    
    220 O2    s    0.074290 *  0.135138 *  0.744367 *  -2.87073    1.000000    
    221 O2    s    0.853261 *  0.934054 *  0.080571 *  -2.87073    1.000000    
    222 O2    s    0.066111 *  0.925354 *  0.412726 *  -2.87073    1.000000    
    223 O2    s    0.910357 *  0.204389 *  0.977531 *  -2.87073    1.000000    
    224 O2    s    0.793917 *  0.703520 *  0.313342 *  -2.87073    1.000000    
    225 O2    s    0.294281 *  0.102278 *  0.642732 *  -2.87073    1.000000    
    226 O2    s    0.089733 *  0.797584 *  0.480066 *  -2.87073    1.000000    
    227 O2    s    0.207857 *  0.288307 *  0.809369 *  -2.87073    1.000000    
    228 O2    s    0.699000 *  0.907891 *  0.147304 *  -2.87073    1.000000    
    229 O2    s    0.205141 *  0.907894 *  0.349310 *  -2.87073    1.000000    
    230 O2    s    0.704828 *  0.799416 *  0.013495 *  -2.87073    1.000000    
    231 O2    s    0.099666 *  0.300752 *  0.681012 *  -2.87073    1.000000    
    232 O2    s    0.798780 *  0.084410 *  0.846804 *  -2.87073    1.000000    
    233 O2    s    0.294712 *  0.207846 *  0.514613 *  -2.87073    1.000000    
    234 O2    s    0.900386 *  0.704977 *  0.180382 *  -2.87073    1.000000    
    235 O2    s    0.326296 *  0.655581 *  0.247498 *  -2.87073    1.000000    
    236 O2    s    0.344316 *  0.675326 *  0.580084 *  -2.87073    1.000000    
    237 O3    s    0.314542 *  0.676021 *  0.920849 *  -3.33043    1.000000    
    238 O2    s    0.670071 *  0.334861 *  0.746339 *  -2.87073    1.000000    
    239 O3    s    0.625406 *  0.309423 *  0.085949 *  -3.33043    1.000000    
    240 O2    s    0.671172 *  0.330288 *  0.415301 *  -2.87073    1.000000    
    241 O2    s    0.376727 *  0.345369 *  0.961199 *  -2.87073    1.000000    
    242 O2    s    0.659306 *  0.035993 *  0.300728 *  -2.87073    1.000000    
    243 O2    s    0.965817 *  0.625644 *  0.632620 *  -2.87073    1.000000    
    244 O2    s    0.621219 *  0.662061 *  0.465456 *  -2.87073    1.000000    
    245 O2    s    0.337260 *  0.953495 *  0.795210 *  -2.87073    1.000000    
    246 O2    s    0.024847 *  0.376320 *  0.131913 *  -2.87073    1.000000    
    247 O2    s    0.339203 *  0.376031 *  0.361877 *  -2.87073    1.000000    
    248 O2    s    0.024126 *  0.654097 *  0.028432 *  -2.87073    1.000000    
    249 O3    s    0.641126 *  0.964122 *  0.692543 *  -3.33043    1.000000    
    250 O2    s    0.661082 *  0.621032 *  0.861096 *  -2.87073    1.000000    
    251 O2    s    0.963006 *  0.342600 *  0.528429 *  -2.87073    1.000000    
    252 O2    s    0.371878 *  0.034329 *  0.197823 *  -2.87073    1.000000    
    253 O3    s    0.767692 *  0.292944 *  0.005803 *  -3.33043    1.000000    
    254 O2    s    0.688019 *  0.466256 *  0.345068 *  -2.87073    1.000000    
    255 O2    s    0.535389 *  0.222562 *  0.675948 *  -2.87073    1.000000    
    256 O2    s    0.220681 *  0.689672 *  0.510929 *  -2.87073    1.000000    
    257 O3    s    0.301654 *  0.520392 *  0.838508 *  -3.33043    1.000000    
    258 O2    s    0.460827 *  0.777075 *  0.178080 *  -2.87073    1.000000    
    259 O2    s    0.309134 *  0.775092 *  0.317089 *  -2.87073    1.000000    
    260 O2    s    0.466531 *  0.695949 *  0.982397 *  -2.87073    1.000000    
    261 O2    s    0.227693 *  0.535995 *  0.649176 *  -2.87073    1.000000    
    262 O2    s    0.690515 *  0.216911 *  0.814073 *  -2.87073    1.000000    
    263 O2    s    0.532578 *  0.312913 *  0.484011 *  -2.87073    1.000000    
    264 O2    s    0.762458 *  0.465391 *  0.148392 *  -2.87073    1.000000    
    265 O3    s    0.779379 *  0.548949 *  0.023829 *  -3.33043    1.000000    
    266 O2    s    0.466822 *  0.256551 *  0.361783 *  -2.87073    1.000000    
    267 O2    s    0.738195 *  0.205793 *  0.693786 *  -2.87073    1.000000    
    268 O2    s    0.210742 *  0.470267 *  0.528150 *  -2.87073    1.000000    
    269 O3    s    0.557381 *  0.759738 *  0.856820 *  -3.33043    1.000000    
    270 O2    s    0.250549 *  0.787431 *  0.195986 *  -2.87073    1.000000    
    271 O2    s    0.530420 *  0.789317 *  0.300474 *  -2.87073    1.000000    
    272 O2    s    0.259073 *  0.472407 *  0.965596 *  -2.87073    1.000000    
    273 O2    s    0.211260 *  0.742784 *  0.634158 *  -2.87073    1.000000    
    274 O2    s    0.471845 *  0.198423 *  0.795881 *  -2.87073    1.000000    
    275 O2    s    0.739582 *  0.533993 *  0.467451 *  -2.87073    1.000000    
    276 O2    s    0.780073 *  0.259034 *  0.131861 *  -2.87073    1.000000    
    277 O2    s    0.238544 *  0.339493 *  0.894124 *  -2.87073    1.000000    
    278 O2    s    0.663789 *  0.906831 *  0.230505 *  -2.87073    1.000000    
    279 O2    s    0.093764 *  0.761042 *  0.563214 *  -2.87073    1.000000    
    280 O2    s    0.757377 *  0.667670 *  0.396504 *  -2.87073    1.000000    
    281 O2    s    0.333565 *  0.084529 *  0.726126 *  -2.87073    1.000000    
    282 O2    s    0.896880 *  0.240122 *  0.062425 *  -2.87073    1.000000    
    283 O2    s    0.332283 *  0.242166 *  0.431771 *  -2.87073    1.000000    
    284 O2    s    0.894004 *  0.660687 *  0.097103 *  -2.87073    1.000000    
    285 O2    s    0.757721 *  0.085858 *  0.763590 *  -2.87073    1.000000    
    286 O2    s    0.664457 *  0.760662 *  0.930007 *  -2.87073    1.000000    
    287 O2    s    0.092979 *  0.334727 *  0.597980 *  -2.87073    1.000000    
    288 O2    s    0.238787 *  0.907728 *  0.266625 *  -2.87073    1.000000    
    289 O2    s    0.575499 *  0.561672 *  0.980885 *  -2.87073    1.000000    
    290 O2    s    0.440842 *  0.020846 *  0.320023 *  -2.87073    1.000000    
    291 O2    s    0.980583 *  0.420212 *  0.651380 *  -2.87073    1.000000    
    292 O2    s    0.416756 *  0.443369 *  0.484209 *  -2.87073    1.000000    
    293 O2    s    0.560768 *  0.974113 *  0.816067 *  -2.87073    1.000000    
    294 O2    s    0.006659 *  0.575031 *  0.149864 *  -2.87073    1.000000    
    295 O2    s    0.557938 *  0.583310 *  0.343308 *  -2.87073    1.000000    
    296 O2    s    0.012168 *  0.439041 *  0.010835 *  -2.87073    1.000000    
    297 O3    s    0.404687 *  0.979685 *  0.667858 *  -3.33043    1.000000    
    298 O2    s    0.441833 *  0.418334 *  0.843492 *  -2.87073    1.000000    
    299 O2    s    0.973378 *  0.561758 *  0.510145 *  -2.87073    1.000000    
    300 O2    s    0.580598 *  0.024538 *  0.178769 *  -2.87073    1.000000    
    301 O2    s    0.573916 *  0.152498 *  0.250630 *  -2.87073    1.000000    
    302 O2    s    0.845401 *  0.423944 *  0.581194 *  -2.87073    1.000000    
    303 O2    s    0.578012 *  0.427058 *  0.912879 *  -2.87073    1.000000    
    304 O3    s    0.412481 *  0.822562 *  0.752369 *  -3.33043    1.000000    
    305 O2    s    0.136551 *  0.572764 *  0.082399 *  -2.87073    1.000000    
    306 O2    s    0.420879 *  0.577649 *  0.413680 *  -2.87073    1.000000    
    307 F     s    0.448272 *  0.902074 *  0.246457 *  -1.56000    1.000000    
    308 F     s    0.088206 *  0.544349 *  0.578940 *  -1.56000    1.000000    
    309 F     s    0.437155 *  0.582807 *  0.902313 *  -1.56000    1.000000    
    310 F     s    0.525903 *  0.040531 *  0.733859 *  -1.56000    1.000000    
    311 F     s    0.841585 *  0.431189 *  0.068416 *  -1.56000    1.000000    
    312 F     s    0.546448 *  0.452010 *  0.412388 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.36227122 eV
  Three-body potentials      =           0.46192530 eV
  Monopole - monopole (real) =       -6617.44434036 eV
  Monopole - monopole (recip)=       -3170.55792160 eV
  Monopole - monopole (total)=       -9788.00226197 eV
  Neutralising energy        =          -6.45842972 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.63649516 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745598.7940 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.636495  Gnorm:      0.006895  CPU:    1.068
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.756242  Gnorm:      0.006922  CPU:    3.299
  Cycle:      2 Energy:     -7727.763280  Gnorm:      0.002304  CPU:    4.677
  Cycle:      3 Energy:     -7727.763513  Gnorm:      0.000575  CPU:    6.054
  Cycle:      4 Energy:     -7727.763563  Gnorm:      0.000109  CPU:    7.431
  Cycle:      5 Energy:     -7727.763563  Gnorm:      0.000028  CPU:    8.808


  **** Optimisation achieved ****


  Final energy =   -7727.76356337 eV
  Final Gnorm  =       0.00000421

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.58364725 eV
  Three-body potentials      =           0.46780323 eV
  Monopole - monopole (real) =       -6618.95023551 eV
  Monopole - monopole (recip)=       -3169.40868637 eV
  Monopole - monopole (total)=       -9788.35892188 eV
  Neutralising energy        =          -6.45609197 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.76356337 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745611.0542 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.594222    0.309137    0.364221    0.000000
     3  Si    c     0.660493    0.283449    0.693783    0.000000
     4  Si    c     0.273973    0.609591    0.529590    0.000000
     5  Ge    c     0.371017    0.653494    0.868406    0.000000
     6  Si    c     0.295450    0.688048    0.198024    0.000000
     7  Si    c     0.351579    0.685246    0.298257    0.000000
     8  Si    c     0.302747    0.614042    0.966366    0.000000
     9  Si    c     0.287563    0.671117    0.631382    0.000000
    10  Si    c     0.605212    0.278351    0.796093    0.000000
    11  Si    c     0.652402    0.366425    0.464822    0.000000
    12  Si    c     0.660217    0.301536    0.131450    0.000000
    13  Si    c     0.521540    0.407385    0.964336    0.000000
    14  Si    c     0.555294    0.096640    0.300033    0.000000
    15  Si    c     0.872654    0.460752    0.631081    0.000000
    16  Si    c     0.443747    0.569870    0.464289    0.000000
    17  Si    c     0.396269    0.855548    0.799165    0.000000
    18  Si    c     0.081438    0.512438    0.133983    0.000000
    19  Si    c     0.390785    0.512922    0.362622    0.000000
    20  Si    c     0.089805    0.569736    0.031114    0.000000
    21  Ge    c     0.457487    0.888524    0.699504    0.000000
    22  Si    c     0.569288    0.456184    0.860884    0.000000
    23  Si    c     0.865775    0.407158    0.529807    0.000000
    24  Si    c     0.498709    0.093479    0.198441    0.000000
    25  Si    c     0.282209    0.382306    0.844659    0.000000
    26  Si    c     0.571918    0.886857    0.182424    0.000000
    27  Si    c     0.071918    0.685777    0.515236    0.000000
    28  Si    c     0.670403    0.585605    0.348397    0.000000
    29  Si    c     0.378010    0.081297    0.675169    0.000000
    30  Si    c     0.880824    0.283967    0.011948    0.000000
    31  Si    c     0.373792    0.289278    0.478487    0.000000
    32  Si    c     0.867576    0.584675    0.145004    0.000000
    33  Si    c     0.683707    0.074693    0.810321    0.000000
    34  Si    c     0.587703    0.692959    0.976061    0.000000
    35  Si    c     0.083527    0.390898    0.644673    0.000000
    36  Si    c     0.274422    0.886651    0.312955    0.000000
    37  Si    c     0.239271    0.332003    0.947635    0.000000
    38  Si    c     0.631928    0.894778    0.283368    0.000000
    39  Si    c     0.072502    0.738247    0.616174    0.000000
    40  Si    c     0.722326    0.646764    0.449093    0.000000
    41  Si    c     0.321947    0.061941    0.778127    0.000000
    42  Si    c     0.877942    0.233380    0.115309    0.000000
    43  Si    c     0.313505    0.235242    0.377748    0.000000
    44  Si    c     0.890200    0.656582    0.042954    0.000000
    45  Si    c     0.736331    0.071327    0.708000    0.000000
    46  Si    c     0.653071    0.741452    0.873730    0.000000
    47  Si    c     0.066772    0.329524    0.544049    0.000000
    48  Si    c     0.220332    0.893659    0.212260    0.000000
    49  Si    c     0.963794    0.113113    0.962332    0.000000
    50  Si    c     0.849461    0.831978    0.297585    0.000000
    51  Si    c     0.130920    0.018472    0.627466    0.000000
    52  Si    c     0.002291    0.864365    0.463362    0.000000
    53  Si    c     0.109230    0.129529    0.794031    0.000000
    54  Si    c     0.818427    0.956102    0.131142    0.000000
    55  Si    c     0.094787    0.954815    0.362666    0.000000
    56  Si    c     0.835380    0.876327    0.029327    0.000000
    57  Si    c     0.019554    0.144113    0.693731    0.000000
    58  Si    c     0.872670    0.015049    0.861046    0.000000
    59  Si    c     0.125538    0.109768    0.527385    0.000000
    60  Si    c     0.939994    0.833426    0.196380    0.000000
    61  O2    c     0.918143    0.996413    0.997161    0.000000
    62  O2    c     0.974730    0.913480    0.328717    0.000000
    63  O2    c     0.052844    0.062144    0.659434    0.000000
    64  O2    c     0.045792    0.991549    0.493082    0.000000
    65  O2    c     0.990310    0.055491    0.827547    0.000000
    66  O2    c     0.900200    0.914154    0.163064    0.000000
    67  O2    c     0.313463    0.562071    0.330124    0.000000
    68  O3    c     0.406925    0.752391    0.662671    0.000000
    69  O2    c     0.222493    0.644937    0.003728    0.000000
    70  O2    c     0.640472    0.399916    0.829126    0.000000
    71  O2    c     0.548364    0.221184    0.167696    0.000000
    72  O2    c     0.737891    0.329581    0.497689    0.000000
    73  O3    c     0.566386    0.334220    0.996610    0.000000
    74  O2    c     0.747743    0.409891    0.663855    0.000000
    75  O2    c     0.632362    0.222277    0.332263    0.000000
    76  O2    c     0.395262    0.646763    0.496232    0.000000
    77  O2    c     0.206381    0.561605    0.166430    0.000000
    78  O3    c     0.326733    0.749536    0.836331    0.000000
    79  O2    c     0.117379    0.204333    0.968441    0.000000
    80  O2    c     0.758818    0.895453    0.303438    0.000000
    81  O2    c     0.074230    0.866331    0.635632    0.000000
    82  O2    c     0.848468    0.773830    0.469033    0.000000
    83  O2    c     0.197897    0.063998    0.798987    0.000000
    84  O2    c     0.877986    0.109622    0.137190    0.000000
    85  O2    c     0.186187    0.108630    0.357835    0.000000
    86  O2    c     0.909015    0.794828    0.027612    0.000000
    87  O2    c     0.867664    0.085542    0.688649    0.000000
    88  O2    c     0.790322    0.860449    0.857675    0.000000
    89  O2    c     0.064276    0.202470    0.523240    0.000000
    90  O2    c     0.093838    0.894410    0.192114    0.000000
    91  O2    c     0.897646    0.844451    0.246432    0.000000
    92  O2    c     0.109444    0.048576    0.576458    0.000000
    93  O2    c     0.927216    0.059361    0.911661    0.000000
    94  O2    c     0.056847    0.120525    0.743611    0.000000
    95  O2    c     0.833573    0.924728    0.079739    0.000000
    96  O2    c     0.038667    0.911257    0.412160    0.000000
    97  O2    c     0.895165    0.195611    0.973671    0.000000
    98  O2    c     0.768253    0.681193    0.309956    0.000000
    99  O2    c     0.283221    0.098061    0.639158    0.000000
   100  O2    c     0.072761    0.784463    0.477065    0.000000
   101  O2    c     0.191967    0.279090    0.806785    0.000000
   102  O2    c     0.667461    0.884714    0.143792    0.000000
   103  O2    c     0.177522    0.885566    0.351124    0.000000
   104  O2    c     0.686579    0.790068    0.014396    0.000000
   105  O2    c     0.090377    0.296152    0.683073    0.000000
   106  O2    c     0.783899    0.077673    0.848744    0.000000
   107  O2    c     0.277581    0.191928    0.516472    0.000000
   108  O2    c     0.869103    0.682095    0.183466    0.000000
   109  O2    c     0.296118    0.628848    0.247519    0.000000
   110  O2    c     0.333262    0.667816    0.579222    0.000000
   111  O3    c     0.291887    0.667629    0.918708    0.000000
   112  O2    c     0.656620    0.329803    0.745549    0.000000
   113  O3    c     0.601059    0.297080    0.082676    0.000000
   114  O2    c     0.652488    0.309553    0.414392    0.000000
   115  O2    c     0.364528    0.325558    0.963385    0.000000
   116  O2    c     0.642685    0.027498    0.301580    0.000000
   117  O2    c     0.939368    0.616633    0.634374    0.000000
   118  O2    c     0.600053    0.657134    0.466723    0.000000
   119  O2    c     0.312548    0.931320    0.795927    0.000000
   120  O2    c     0.008825    0.356753    0.134221    0.000000
   121  O2    c     0.303003    0.356944    0.358731    0.000000
   122  O2    c     0.021273    0.656939    0.027735    0.000000
   123  O3    c     0.623970    0.940458    0.688637    0.000000
   124  O2    c     0.655338    0.611485    0.858039    0.000000
   125  O2    c     0.933688    0.319007    0.525418    0.000000
   126  O2    c     0.342554    0.024760    0.193769    0.000000
   127  O3    c     0.749943    0.280958    0.001746    0.000000
   128  O2    c     0.669041    0.450681    0.340844    0.000000
   129  O2    c     0.516288    0.214894    0.672367    0.000000
   130  O2    c     0.203720    0.682541    0.506644    0.000000
   131  O3    c     0.278384    0.509523    0.835062    0.000000
   132  O2    c     0.436063    0.754354    0.174070    0.000000
   133  O2    c     0.275336    0.753081    0.319669    0.000000
   134  O2    c     0.453434    0.691622    0.984256    0.000000
   135  O2    c     0.216251    0.524053    0.651044    0.000000
   136  O2    c     0.680784    0.208324    0.816166    0.000000
   137  O2    c     0.508727    0.291029    0.486135    0.000000
   138  O2    c     0.734245    0.450823    0.150498    0.000000
   139  O3    c     0.765101    0.544389    0.019960    0.000000
   140  O2    c     0.437986    0.232527    0.358349    0.000000
   141  O2    c     0.727171    0.195642    0.690741    0.000000
   142  O2    c     0.193016    0.453538    0.524560    0.000000
   143  O3    c     0.538841    0.752483    0.851986    0.000000
   144  O2    c     0.216455    0.765580    0.192473    0.000000
   145  O2    c     0.507295    0.769954    0.302980    0.000000
   146  O2    c     0.240818    0.457552    0.968234    0.000000
   147  O2    c     0.196509    0.736600    0.636114    0.000000
   148  O2    c     0.451319    0.186358    0.797362    0.000000
   149  O2    c     0.723261    0.522101    0.468937    0.000000
   150  O2    c     0.753820    0.238211    0.132690    0.000000
   151  O2    c     0.218366    0.318752    0.893376    0.000000
   152  O2    c     0.646604    0.890434    0.228925    0.000000
   153  O2    c     0.071695    0.757012    0.561812    0.000000
   154  O2    c     0.740981    0.661789    0.394704    0.000000
   155  O2    c     0.308571    0.069493    0.724015    0.000000
   156  O2    c     0.881142    0.219841    0.060927    0.000000
   157  O2    c     0.298115    0.218229    0.431980    0.000000
   158  O2    c     0.877859    0.657505    0.098068    0.000000
   159  O2    c     0.749482    0.072243    0.763219    0.000000
   160  O2    c     0.656795    0.757384    0.928989    0.000000
   161  O2    c     0.072051    0.312503    0.598247    0.000000
   162  O2    c     0.203813    0.892666    0.266529    0.000000
   163  O2    c     0.566818    0.551429    0.982865    0.000000
   164  O2    c     0.414686    0.009903    0.322226    0.000000
   165  O2    c     0.957368    0.403749    0.654235    0.000000
   166  O2    c     0.389053    0.429135    0.486890    0.000000
   167  O2    c     0.543078    0.955598    0.818186    0.000000
   168  O2    c     0.987522    0.561282    0.153324    0.000000
   169  O2    c     0.530932    0.571803    0.338920    0.000000
   170  O2    c     0.003580    0.429397    0.008066    0.000000
   171  O3    c     0.384627    0.957215    0.662984    0.000000
   172  O2    c     0.426317    0.401369    0.840081    0.000000
   173  O2    c     0.944420    0.547712    0.506060    0.000000
   174  O2    c     0.559203    0.013493    0.174234    0.000000
   175  O2    c     0.551572    0.147162    0.249207    0.000000
   176  O2    c     0.813124    0.405362    0.580714    0.000000
   177  O2    c     0.570043    0.411775    0.912477    0.000000
   178  O3    c     0.393105    0.796785    0.750111    0.000000
   179  O2    c     0.128448    0.563076    0.083312    0.000000
   180  O2    c     0.390116    0.567218    0.413068    0.000000
   181  F     c     0.421003    0.885425    0.245643    0.000000
   182  F     c     0.068165    0.532638    0.578326    0.000000
   183  F     c     0.426579    0.563247    0.904316    0.000000
   184  F     c     0.513242    0.036505    0.735465    0.000000
   185  F     c     0.842458    0.428033    0.071232    0.000000
   186  F     c     0.520969    0.436707    0.411587    0.000000
   187  O2    s     0.913891    0.995942    0.996893    0.000000
   188  O2    s     0.973908    0.908870    0.328967    0.000000
   189  O2    s     0.058022    0.066527    0.659696    0.000000
   190  O2    s     0.049763    0.990372    0.493551    0.000000
   191  O2    s     0.990210    0.059198    0.827621    0.000000
   192  O2    s     0.895483    0.909925    0.163184    0.000000
   193  O2    s     0.325315    0.570060    0.330050    0.000000
   194  O3    s     0.396890    0.752358    0.661618    0.000000
   195  O2    s     0.216364    0.633702    0.002885    0.000000
   196  O2    s     0.629520    0.392980    0.828916    0.000000
   197  O2    s     0.554997    0.216402    0.167052    0.000000
   198  O2    s     0.741786    0.341274    0.497459    0.000000
   199  O3    s     0.570502    0.345338    0.995550    0.000000
   200  O2    s     0.751017    0.401653    0.663754    0.000000
   201  O2    s     0.620435    0.217807    0.332096    0.000000
   202  O2    s     0.388196    0.634953    0.496224    0.000000
   203  O2    s     0.201832    0.568930    0.166096    0.000000
   204  O3    s     0.337362    0.753877    0.834690    0.000000
   205  O2    s     0.113408    0.207624    0.965678    0.000000
   206  O2    s     0.755200    0.888657    0.300747    0.000000
   207  O2    s     0.080045    0.869332    0.632812    0.000000
   208  O2    s     0.851651    0.770227    0.466389    0.000000
   209  O2    s     0.201087    0.070866    0.796325    0.000000
   210  O2    s     0.871686    0.106391    0.134275    0.000000
   211  O2    s     0.189533    0.105272    0.360360    0.000000
   212  O2    s     0.899177    0.789294    0.029379    0.000000
   213  O2    s     0.870532    0.090699    0.691334    0.000000
   214  O2    s     0.785119    0.864868    0.859673    0.000000
   215  O2    s     0.071130    0.205525    0.525790    0.000000
   216  O2    s     0.090462    0.887838    0.194615    0.000000
   217  O2    s     0.897144    0.841804    0.246390    0.000000
   218  O2    s     0.113721    0.052165    0.576637    0.000000
   219  O2    s     0.925339    0.060567    0.911823    0.000000
   220  O2    s     0.058708    0.124203    0.743839    0.000000
   221  O2    s     0.832067    0.922869    0.079930    0.000000
   222  O2    s     0.041076    0.911045    0.412177    0.000000
   223  O2    s     0.901173    0.195974    0.976496    0.000000
   224  O2    s     0.767105    0.687673    0.312484    0.000000
   225  O2    s     0.276686    0.088048    0.641529    0.000000
   226  O2    s     0.065084    0.783128    0.479430    0.000000
   227  O2    s     0.192520    0.273541    0.809477    0.000000
   228  O2    s     0.673785    0.892434    0.146333    0.000000
   229  O2    s     0.178887    0.893002    0.348357    0.000000
   230  O2    s     0.692471    0.789352    0.012031    0.000000
   231  O2    s     0.082181    0.289381    0.680413    0.000000
   232  O2    s     0.783130    0.070795    0.846162    0.000000
   233  O2    s     0.271522    0.193335    0.513701    0.000000
   234  O2    s     0.876432    0.687900    0.180803    0.000000
   235  O2    s     0.301728    0.640789    0.247526    0.000000
   236  O2    s     0.322493    0.661947    0.579017    0.000000
   237  O3    s     0.298044    0.660941    0.920629    0.000000
   238  O2    s     0.651630    0.319778    0.745639    0.000000
   239  O3    s     0.613603    0.302642    0.084584    0.000000
   240  O2    s     0.646463    0.315272    0.414308    0.000000
   241  O2    s     0.366537    0.334498    0.961739    0.000000
   242  O2    s     0.632568    0.020659    0.299492    0.000000
   243  O2    s     0.946050    0.613007    0.632176    0.000000
   244  O2    s     0.596886    0.647093    0.464604    0.000000
   245  O2    s     0.321415    0.938777    0.794228    0.000000
   246  O2    s     0.002773    0.360188    0.132219    0.000000
   247  O2    s     0.313102    0.360304    0.361108    0.000000
   248  O2    s     0.015272    0.647791    0.029617    0.000000
   249  O3    s     0.625050    0.951168    0.691482    0.000000
   250  O2    s     0.646119    0.608131    0.859898    0.000000
   251  O2    s     0.940570    0.329168    0.527817    0.000000
   252  O2    s     0.345757    0.018079    0.196180    0.000000
   253  O3    s     0.760642    0.287563    0.005025    0.000000
   254  O2    s     0.661559    0.450340    0.344039    0.000000
   255  O2    s     0.517625    0.208751    0.674923    0.000000
   256  O2    s     0.197018    0.675425    0.509910    0.000000
   257  O3    s     0.284953    0.505370    0.838357    0.000000
   258  O2    s     0.435780    0.761304    0.177397    0.000000
   259  O2    s     0.283108    0.760214    0.316708    0.000000
   260  O2    s     0.452908    0.684291    0.981647    0.000000
   261  O2    s     0.208586    0.523809    0.648362    0.000000
   262  O2    s     0.673217    0.202082    0.813475    0.000000
   263  O2    s     0.509231    0.298590    0.483101    0.000000
   264  O2    s     0.741368    0.450749    0.148038    0.000000
   265  O3    s     0.774426    0.545640    0.023279    0.000000
   266  O2    s     0.440736    0.240781    0.360989    0.000000
   267  O2    s     0.720691    0.192342    0.692830    0.000000
   268  O2    s     0.187681    0.456289    0.527149    0.000000
   269  O3    s     0.540792    0.744940    0.855338    0.000000
   270  O2    s     0.225005    0.771260    0.195099    0.000000
   271  O2    s     0.504556    0.774798    0.300365    0.000000
   272  O2    s     0.246843    0.459587    0.965846    0.000000
   273  O2    s     0.191494    0.730032    0.633437    0.000000
   274  O2    s     0.454410    0.183240    0.795223    0.000000
   275  O2    s     0.715595    0.519388    0.466349    0.000000
   276  O2    s     0.758266    0.244132    0.130632    0.000000
   277  O2    s     0.226909    0.326504    0.894335    0.000000
   278  O2    s     0.637188    0.890504    0.229723    0.000000
   279  O2    s     0.071787    0.747484    0.562574    0.000000
   280  O2    s     0.731566    0.652168    0.395518    0.000000
   281  O2    s     0.316804    0.069812    0.725093    0.000000
   282  O2    s     0.880757    0.227602    0.061874    0.000000
   283  O2    s     0.307651    0.227464    0.431012    0.000000
   284  O2    s     0.877947    0.649503    0.097606    0.000000
   285  O2    s     0.741106    0.072400    0.762763    0.000000
   286  O2    s     0.648950    0.748896    0.928575    0.000000
   287  O2    s     0.072643    0.322354    0.597294    0.000000
   288  O2    s     0.212928    0.892158    0.265541    0.000000
   289  O2    s     0.564273    0.552259    0.980166    0.000000
   290  O2    s     0.414309    0.005507    0.318872    0.000000
   291  O2    s     0.961967    0.408431    0.650828    0.000000
   292  O2    s     0.393318    0.428741    0.483596    0.000000
   293  O2    s     0.545057    0.959824    0.815439    0.000000
   294  O2    s     0.984574    0.558437    0.150353    0.000000
   295  O2    s     0.531405    0.567042    0.342373    0.000000
   296  O2    s     0.000215    0.429678    0.010920    0.000000
   297  O3    s     0.388784    0.966601    0.666656    0.000000
   298  O2    s     0.427150    0.405481    0.842798    0.000000
   299  O2    s     0.950066    0.547954    0.509482    0.000000
   300  O2    s     0.554202    0.008076    0.177585    0.000000
   301  O2    s     0.546349    0.136200    0.249132    0.000000
   302  O2    s     0.824665    0.411233    0.580646    0.000000
   303  O2    s     0.565132    0.416079    0.912178    0.000000
   304  O3    s     0.397842    0.808947    0.751555    0.000000
   305  O2    s     0.119237    0.558316    0.083237    0.000000
   306  O2    s     0.395715    0.561803    0.413059    0.000000
   307  F     s     0.420546    0.884794    0.245357    0.000000
   308  F     s     0.067468    0.532197    0.578107    0.000000
   309  F     s     0.422501    0.570131    0.901724    0.000000
   310  F     s     0.509360    0.026496    0.732917    0.000000
   311  F     s     0.831770    0.424290    0.068454    0.000000
   312  F     s     0.521080    0.436412    0.411347    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.969408    0.010632   -0.005387
       -5.974813   10.380504    0.008244
       -0.278544   -0.244343   29.470228


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.969414 Angstrom     dE/de1(xx)    -0.000025 eV/strain
       b           11.977201 Angstrom     dE/de2(yy)     0.000123 eV/strain
       c           29.472558 Angstrom     dE/de3(zz)    -0.000067 eV/strain
       alpha       90.102126 Degrees      dE/de4(yz)     0.000086 eV/strain
       beta        90.567716 Degrees      dE/de5(xz)    -0.000007 eV/strain
       gamma      119.872995 Degrees      dE/de6(xy)     0.000007 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.504326 Angs**3

  Density of cell =      1.746441 g/cm**3

  Non-primitive cell volume =          3663.504326 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000003     -0.000008     -0.000067      0.000000
      3 Si    c      -0.000009     -0.000038      0.000043      0.000000
      4 Si    c      -0.000030     -0.000052     -0.000379      0.000000
      5 Ge    c       0.000034      0.000028      0.000005      0.000000
      6 Si    c       0.000039     -0.000029     -0.000314      0.000000
      7 Si    c       0.000022      0.000049     -0.000001      0.000000
      8 Si    c      -0.000042      0.000076      0.000201      0.000000
      9 Si    c      -0.000113      0.000005      0.000199      0.000000
     10 Si    c      -0.000000     -0.000017     -0.000022      0.000000
     11 Si    c       0.000000      0.000008      0.000011      0.000000
     12 Si    c      -0.000217      0.000273     -0.002343      0.000000
     13 Si    c       0.000093     -0.000206      0.000247      0.000000
     14 Si    c      -0.000013      0.000001     -0.000026      0.000000
     15 Si    c       0.000026      0.000033      0.000261      0.000000
     16 Si    c       0.000010     -0.000023      0.000060      0.000000
     17 Si    c      -0.000004     -0.000002      0.000065      0.000000
     18 Si    c       0.000092     -0.000017     -0.000227      0.000000
     19 Si    c       0.000011     -0.000016     -0.000050      0.000000
     20 Si    c       0.000053     -0.000075      0.000169      0.000000
     21 Ge    c      -0.000003      0.000049     -0.000047      0.000000
     22 Si    c      -0.000092      0.000045     -0.000099      0.000000
     23 Si    c       0.000051     -0.000018     -0.000355      0.000000
     24 Si    c      -0.000129     -0.000106      0.000150      0.000000
     25 Si    c       0.000065     -0.000023      0.000010      0.000000
     26 Si    c      -0.000121      0.000032      0.000089      0.000000
     27 Si    c      -0.000004     -0.000059     -0.000174      0.000000
     28 Si    c       0.000006     -0.000040     -0.000055      0.000000
     29 Si    c      -0.000011      0.000007     -0.000066      0.000000
     30 Si    c       0.000077     -0.000090      0.000211      0.000000
     31 Si    c      -0.000001      0.000025      0.000093      0.000000
     32 Si    c      -0.000158     -0.000039     -0.000811      0.000000
     33 Si    c       0.000026     -0.000014      0.000054      0.000000
     34 Si    c      -0.000134      0.000177     -0.000192      0.000000
     35 Si    c      -0.000025      0.000059      0.000195      0.000000
     36 Si    c       0.000049     -0.000016     -0.000008      0.000000
     37 Si    c       0.000005     -0.000024     -0.000121      0.000000
     38 Si    c      -0.000051      0.000010      0.000008      0.000000
     39 Si    c       0.000011     -0.000039      0.000216      0.000000
     40 Si    c       0.000021     -0.000029      0.000116      0.000000
     41 Si    c      -0.000006      0.000011     -0.000013      0.000000
     42 Si    c      -0.000091      0.000148     -0.000104      0.000000
     43 Si    c      -0.000006      0.000011     -0.000106      0.000000
     44 Si    c       0.000106      0.000045      0.000299      0.000000
     45 Si    c      -0.000038      0.000029     -0.000012      0.000000
     46 Si    c      -0.000060      0.000001     -0.000079      0.000000
     47 Si    c      -0.000012      0.000031     -0.000266      0.000000
     48 Si    c       0.000065      0.000005     -0.000053      0.000000
     49 Si    c      -0.000063      0.000077     -0.000205      0.000000
     50 Si    c       0.000002      0.000042      0.000004      0.000000
     51 Si    c       0.000052     -0.000060      0.000299      0.000000
     52 Si    c       0.000037     -0.000008      0.000024      0.000000
     53 Si    c       0.000014     -0.000034      0.000253      0.000000
     54 Si    c       0.000091     -0.000065     -0.000119      0.000000
     55 Si    c       0.000034     -0.000002      0.000031      0.000000
     56 Si    c       0.000098     -0.000135      0.000546      0.000000
     57 Si    c      -0.000001      0.000016     -0.000064      0.000000
     58 Si    c      -0.000008     -0.000031     -0.000187      0.000000
     59 Si    c      -0.000013      0.000097     -0.000339      0.000000
     60 Si    c       0.000008      0.000032      0.000108      0.000000
     61 O2    c       0.000011      0.000031     -0.000072      0.000000
     62 O2    c      -0.000043      0.000008     -0.000098      0.000000
     63 O2    c      -0.000017      0.000024      0.000015      0.000000
     64 O2    c      -0.000015     -0.000036     -0.000062      0.000000
     65 O2    c      -0.000003      0.000004     -0.000007      0.000000
     66 O2    c      -0.000010      0.000018     -0.000060      0.000000
     67 O2    c       0.000029     -0.000047      0.000125      0.000000
     68 O3    c       0.000111     -0.000011      0.000128      0.000000
     69 O2    c       0.000055     -0.000067     -0.000202      0.000000
     70 O2    c       0.000085     -0.000069     -0.000151      0.000000
     71 O2    c      -0.000076      0.000124     -0.000265      0.000000
     72 O2    c       0.000014     -0.000012      0.000060      0.000000
     73 O3    c      -0.000317      0.000303     -0.000162      0.000000
     74 O2    c       0.000020      0.000060     -0.000139      0.000000
     75 O2    c      -0.000015      0.000021      0.000060      0.000000
     76 O2    c      -0.000017      0.000015      0.000055      0.000000
     77 O2    c       0.000005      0.000050      0.000097      0.000000
     78 O3    c       0.000003     -0.000018     -0.000028      0.000000
     79 O2    c       0.000020     -0.000016      0.000058      0.000000
     80 O2    c       0.000011     -0.000006      0.000001      0.000000
     81 O2    c      -0.000022      0.000067      0.000013      0.000000
     82 O2    c      -0.000040     -0.000003      0.000016      0.000000
     83 O2    c       0.000065     -0.000062      0.000013      0.000000
     84 O2    c       0.000034     -0.000032      0.000033      0.000000
     85 O2    c       0.000009      0.000006     -0.000002      0.000000
     86 O2    c      -0.000273      0.000327     -0.000034      0.000000
     87 O2    c       0.000066     -0.000025     -0.000064      0.000000
     88 O2    c       0.000052      0.000068     -0.000066      0.000000
     89 O2    c       0.000007     -0.000023     -0.000003      0.000000
     90 O2    c      -0.000010      0.000013     -0.000054      0.000000
     91 O2    c       0.000031     -0.000018     -0.000145      0.000000
     92 O2    c      -0.000024     -0.000043      0.000130      0.000000
     93 O2    c       0.000033      0.000047      0.000285      0.000000
     94 O2    c      -0.000085      0.000060     -0.000519      0.000000
     95 O2    c       0.000056     -0.000052     -0.000518      0.000000
     96 O2    c      -0.000008     -0.000005      0.000048      0.000000
     97 O2    c       0.000029     -0.000008     -0.000025      0.000000
     98 O2    c      -0.000005     -0.000040      0.000025      0.000000
     99 O2    c       0.000003     -0.000015     -0.000020      0.000000
    100 O2    c      -0.000008      0.000029     -0.000049      0.000000
    101 O2    c      -0.000003      0.000106      0.000011      0.000000
    102 O2    c       0.000008     -0.000010     -0.000026      0.000000
    103 O2    c      -0.000010      0.000013      0.000021      0.000000
    104 O2    c       0.000147      0.000025      0.000113      0.000000
    105 O2    c       0.000012     -0.000029      0.000036      0.000000
    106 O2    c      -0.000011      0.000015     -0.000027      0.000000
    107 O2    c       0.000002      0.000007      0.000005      0.000000
    108 O2    c       0.000002      0.000074      0.000133      0.000000
    109 O2    c       0.000009     -0.000017      0.000149      0.000000
    110 O2    c       0.000086      0.000006     -0.000018      0.000000
    111 O3    c       0.000008      0.000022     -0.000262      0.000000
    112 O2    c      -0.000003      0.000023      0.000042      0.000000
    113 O3    c       0.000513     -0.000128      0.000964      0.000000
    114 O2    c       0.000016     -0.000009      0.000043      0.000000
    115 O2    c       0.000156     -0.000057      0.000017      0.000000
    116 O2    c       0.000021     -0.000034     -0.000020      0.000000
    117 O2    c       0.000007     -0.000012      0.000001      0.000000
    118 O2    c      -0.000002      0.000000      0.000014      0.000000
    119 O2    c       0.000017     -0.000027      0.000030      0.000000
    120 O2    c      -0.000014     -0.000003     -0.000055      0.000000
    121 O2    c       0.000010     -0.000002      0.000012      0.000000
    122 O2    c      -0.000006      0.000059      0.000050      0.000000
    123 O3    c       0.000012      0.000002     -0.000069      0.000000
    124 O2    c       0.000008      0.000021     -0.000030      0.000000
    125 O2    c      -0.000025      0.000020      0.000001      0.000000
    126 O2    c      -0.000003     -0.000025      0.000016      0.000000
    127 O3    c       0.000201     -0.000208     -0.000443      0.000000
    128 O2    c      -0.000011      0.000020      0.000010      0.000000
    129 O2    c       0.000018      0.000022     -0.000003      0.000000
    130 O2    c       0.000053     -0.000032     -0.000004      0.000000
    131 O3    c       0.000021     -0.000099     -0.000086      0.000000
    132 O2    c      -0.000005      0.000039      0.000051      0.000000
    133 O2    c      -0.000013      0.000036     -0.000003      0.000000
    134 O2    c       0.000030     -0.000020     -0.000076      0.000000
    135 O2    c       0.000008      0.000027     -0.000016      0.000000
    136 O2    c      -0.000004      0.000022     -0.000006      0.000000
    137 O2    c      -0.000001      0.000001      0.000014      0.000000
    138 O2    c       0.000042      0.000086     -0.000204      0.000000
    139 O3    c       0.000054      0.000057      0.000321      0.000000
    140 O2    c       0.000010      0.000001     -0.000004      0.000000
    141 O2    c       0.000017     -0.000011     -0.000013      0.000000
    142 O2    c       0.000005      0.000031      0.000007      0.000000
    143 O3    c      -0.000083     -0.000001      0.000089      0.000000
    144 O2    c      -0.000012      0.000035     -0.000033      0.000000
    145 O2    c       0.000008      0.000020     -0.000051      0.000000
    146 O2    c      -0.000017      0.000005      0.000018      0.000000
    147 O2    c       0.000036     -0.000017     -0.000011      0.000000
    148 O2    c      -0.000001      0.000024      0.000070      0.000000
    149 O2    c      -0.000007      0.000035     -0.000011      0.000000
    150 O2    c       0.000157     -0.000099     -0.000126      0.000000
    151 O2    c      -0.000014     -0.000008     -0.000192      0.000000
    152 O2    c       0.000012      0.000003      0.000116      0.000000
    153 O2    c      -0.000024      0.000063     -0.000094      0.000000
    154 O2    c       0.000016      0.000024     -0.000042      0.000000
    155 O2    c      -0.000019      0.000008      0.000063      0.000000
    156 O2    c      -0.000050      0.000040     -0.000098      0.000000
    157 O2    c      -0.000008     -0.000013      0.000024      0.000000
    158 O2    c       0.000089     -0.000136      0.000950      0.000000
    159 O2    c       0.000023     -0.000013     -0.000027      0.000000
    160 O2    c      -0.000021      0.000011      0.000294      0.000000
    161 O2    c       0.000034     -0.000069      0.000100      0.000000
    162 O2    c       0.000005     -0.000006      0.000024      0.000000
    163 O2    c      -0.000002     -0.000006     -0.000001      0.000000
    164 O2    c      -0.000032     -0.000014     -0.000006      0.000000
    165 O2    c       0.000007     -0.000009      0.000012      0.000000
    166 O2    c       0.000008     -0.000023     -0.000008      0.000000
    167 O2    c      -0.000017     -0.000005     -0.000013      0.000000
    168 O2    c      -0.000002      0.000012      0.000032      0.000000
    169 O2    c      -0.000029      0.000008      0.000021      0.000000
    170 O2    c       0.000022      0.000005     -0.000042      0.000000
    171 O3    c       0.000022     -0.000046      0.000010      0.000000
    172 O2    c      -0.000094      0.000028     -0.000008      0.000000
    173 O2    c       0.000013     -0.000010      0.000027      0.000000
    174 O2    c       0.000011     -0.000027      0.000000      0.000000
    175 O2    c       0.000018      0.000014      0.000193      0.000000
    176 O2    c      -0.000093      0.000007      0.000084      0.000000
    177 O2    c       0.000001     -0.000069      0.000309      0.000000
    178 O3    c       0.000018     -0.000069      0.000050      0.000000
    179 O2    c      -0.000035      0.000004      0.000141      0.000000
    180 O2    c      -0.000010      0.000011     -0.000005      0.000000
    181 F     c      -0.000001      0.000006     -0.000129      0.000000
    182 F     c      -0.000007     -0.000004     -0.000036      0.000000
    183 F     c       0.000017     -0.000017     -0.000037      0.000000
    184 F     c      -0.000002      0.000009     -0.000027      0.000000
    185 F     c      -0.000032     -0.000014      0.000130      0.000000
    186 F     c       0.000008     -0.000008      0.000001      0.000000
    187 O2    s       0.000015     -0.000108      0.000176      0.000000
    188 O2    s       0.000014     -0.000000      0.000027      0.000000
    189 O2    s      -0.000008     -0.000010      0.000111      0.000000
    190 O2    s      -0.000008      0.000003     -0.000074      0.000000
    191 O2    s      -0.000019     -0.000023      0.000095      0.000000
    192 O2    s      -0.000013     -0.000052      0.000047      0.000000
    193 O2    s      -0.000008      0.000020     -0.000044      0.000000
    194 O3    s       0.000017     -0.000002      0.000037      0.000000
    195 O2    s      -0.000016      0.000001      0.000073      0.000000
    196 O2    s      -0.000036      0.000021     -0.000033      0.000000
    197 O2    s       0.000170     -0.000045      0.000094      0.000000
    198 O2    s      -0.000019      0.000005     -0.000031      0.000000
    199 O3    s       0.000204     -0.000192     -0.000420      0.000000
    200 O2    s      -0.000024      0.000018     -0.000000      0.000000
    201 O2    s      -0.000018     -0.000002     -0.000040      0.000000
    202 O2    s       0.000030     -0.000008     -0.000016      0.000000
    203 O2    s      -0.000058      0.000033     -0.000003      0.000000
    204 O3    s       0.000002      0.000007      0.000066      0.000000
    205 O2    s      -0.000029     -0.000011     -0.000071      0.000000
    206 O2    s      -0.000020      0.000004     -0.000036      0.000000
    207 O2    s      -0.000018     -0.000006      0.000097      0.000000
    208 O2    s       0.000010      0.000016     -0.000028      0.000000
    209 O2    s       0.000015     -0.000072      0.000075      0.000000
    210 O2    s      -0.000046      0.000038     -0.000075      0.000000
    211 O2    s       0.000002     -0.000003      0.000022      0.000000
    212 O2    s      -0.000153     -0.000067      0.000170      0.000000
    213 O2    s       0.000015     -0.000009      0.000031      0.000000
    214 O2    s      -0.000049      0.000003      0.000092      0.000000
    215 O2    s      -0.000027      0.000006     -0.000089      0.000000
    216 O2    s      -0.000014     -0.000016      0.000134      0.000000
    217 O2    s      -0.000006      0.000009     -0.000062      0.000000
    218 O2    s       0.000031      0.000018      0.000036      0.000000
    219 O2    s      -0.000003     -0.000028     -0.000041      0.000000
    220 O2    s      -0.000015     -0.000017     -0.000028      0.000000
    221 O2    s      -0.000016     -0.000085     -0.000040      0.000000
    222 O2    s      -0.000000      0.000001      0.000012      0.000000
    223 O2    s      -0.000036      0.000029      0.000179      0.000000
    224 O2    s       0.000001      0.000017     -0.000012      0.000000
    225 O2    s      -0.000013      0.000025     -0.000021      0.000000
    226 O2    s      -0.000003      0.000002     -0.000063      0.000000
    227 O2    s       0.000006      0.000048      0.000100      0.000000
    228 O2    s       0.000019      0.000011     -0.000099      0.000000
    229 O2    s       0.000011     -0.000015     -0.000057      0.000000
    230 O2    s       0.000134     -0.000058      0.000325      0.000000
    231 O2    s       0.000001     -0.000006      0.000065      0.000000
    232 O2    s       0.000002     -0.000039      0.000025      0.000000
    233 O2    s       0.000034     -0.000023     -0.000055      0.000000
    234 O2    s      -0.000009     -0.000062     -0.000254      0.000000
    235 O2    s      -0.000026      0.000095     -0.000262      0.000000
    236 O2    s      -0.000020     -0.000013     -0.000062      0.000000
    237 O3    s       0.000010     -0.000035      0.000239      0.000000
    238 O2    s      -0.000003     -0.000006      0.000079      0.000000
    239 O3    s      -0.000315      0.000042     -0.000400      0.000000
    240 O2    s      -0.000011      0.000005     -0.000036      0.000000
    241 O2    s       0.000034      0.000018      0.000139      0.000000
    242 O2    s      -0.000011     -0.000005     -0.000026      0.000000
    243 O2    s      -0.000034      0.000012      0.000006      0.000000
    244 O2    s       0.000016     -0.000015     -0.000055      0.000000
    245 O2    s      -0.000003     -0.000016     -0.000005      0.000000
    246 O2    s      -0.000034      0.000052     -0.000062      0.000000
    247 O2    s      -0.000008      0.000014      0.000008      0.000000
    248 O2    s      -0.000070     -0.000066     -0.000154      0.000000
    249 O3    s      -0.000007     -0.000040      0.000049      0.000000
    250 O2    s       0.000029      0.000006     -0.000000      0.000000
    251 O2    s      -0.000017     -0.000018     -0.000018      0.000000
    252 O2    s      -0.000027      0.000026      0.000012      0.000000
    253 O3    s      -0.000069      0.000116      0.000306      0.000000
    254 O2    s       0.000003     -0.000001      0.000014      0.000000
    255 O2    s      -0.000017     -0.000003     -0.000035      0.000000
    256 O2    s       0.000007      0.000017     -0.000014      0.000000
    257 O3    s       0.000014      0.000034      0.000095      0.000000
    258 O2    s      -0.000001     -0.000070      0.000048      0.000000
    259 O2    s      -0.000004     -0.000005     -0.000051      0.000000
    260 O2    s      -0.000025      0.000016      0.000072      0.000000
    261 O2    s       0.000007     -0.000031      0.000027      0.000000
    262 O2    s      -0.000007      0.000007      0.000030      0.000000
    263 O2    s      -0.000014      0.000004     -0.000037      0.000000
    264 O2    s       0.000094      0.000002      0.000199      0.000000
    265 O3    s      -0.000059     -0.000005     -0.000352      0.000000
    266 O2    s       0.000016     -0.000018     -0.000001      0.000000
    267 O2    s       0.000004     -0.000016      0.000003      0.000000
    268 O2    s       0.000044     -0.000024     -0.000078      0.000000
    269 O3    s       0.000013      0.000051     -0.000235      0.000000
    270 O2    s       0.000052     -0.000103      0.000149      0.000000
    271 O2    s       0.000019      0.000009      0.000004      0.000000
    272 O2    s      -0.000016      0.000035      0.000065      0.000000
    273 O2    s      -0.000045      0.000032      0.000091      0.000000
    274 O2    s       0.000033     -0.000007     -0.000066      0.000000
    275 O2    s      -0.000026      0.000015     -0.000039      0.000000
    276 O2    s      -0.000026      0.000016      0.000220      0.000000
    277 O2    s       0.000017      0.000025     -0.000010      0.000000
    278 O2    s       0.000007     -0.000016     -0.000022      0.000000
    279 O2    s      -0.000006     -0.000024      0.000033      0.000000
    280 O2    s      -0.000020     -0.000024      0.000043      0.000000
    281 O2    s      -0.000007      0.000002     -0.000010      0.000000
    282 O2    s      -0.000026      0.000048     -0.000206      0.000000
    283 O2    s       0.000009      0.000005      0.000015      0.000000
    284 O2    s      -0.000015      0.000121     -0.000364      0.000000
    285 O2    s      -0.000014      0.000003      0.000026      0.000000
    286 O2    s       0.000035     -0.000007     -0.000031      0.000000
    287 O2    s      -0.000018      0.000021      0.000005      0.000000
    288 O2    s       0.000016     -0.000012     -0.000054      0.000000
    289 O2    s       0.000011     -0.000019      0.000089      0.000000
    290 O2    s       0.000013     -0.000012     -0.000041      0.000000
    291 O2    s      -0.000022      0.000002      0.000027      0.000000
    292 O2    s       0.000011     -0.000013     -0.000027      0.000000
    293 O2    s       0.000004     -0.000010      0.000048      0.000000
    294 O2    s      -0.000061     -0.000007     -0.000204      0.000000
    295 O2    s       0.000012     -0.000004     -0.000010      0.000000
    296 O2    s      -0.000057     -0.000012      0.000111      0.000000
    297 O3    s       0.000007     -0.000010     -0.000063      0.000000
    298 O2    s      -0.000026      0.000016      0.000036      0.000000
    299 O2    s      -0.000055      0.000021     -0.000075      0.000000
    300 O2    s       0.000032      0.000034     -0.000025      0.000000
    301 O2    s       0.000015     -0.000038     -0.000049      0.000000
    302 O2    s       0.000042     -0.000004     -0.000033      0.000000
    303 O2    s      -0.000015      0.000049      0.000230      0.000000
    304 O3    s      -0.000032      0.000065     -0.000042      0.000000
    305 O2    s      -0.000041     -0.000015      0.000019      0.000000
    306 O2    s       0.000009     -0.000015     -0.000048      0.000000
    307 F     s      -0.000012     -0.000033      0.000216      0.000000
    308 F     s       0.000016      0.000009      0.000076      0.000000
    309 F     s      -0.000035      0.000019      0.000113      0.000000
    310 F     s      -0.000001     -0.000008      0.000081      0.000000
    311 F     s       0.000082      0.000009      0.000026      0.000000
    312 F     s      -0.000010      0.000021      0.000006      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000513      0.000327      0.002343      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      10.3592 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3580
  Calculation of real space energy and derivatives                8.6980
  Calculation of three-body energy and derivatives                0.9692
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                 10.3592
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 00:49.11  4th December   2016                               

