********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 21:03.09  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.004986    0.000000    0.000000
       -6.090615   10.348534    0.000000
       -0.077276   -0.017017   29.470901

  Cell parameters (Angstroms/Degrees):

  a =      12.0050    alpha =  89.9523
  b =      12.0078    beta  =  90.1502
  c =      29.4710    gamma = 120.4789

  Initial cell volume =        3661.288047 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.619573 *  0.322196 *  0.366962 *   4.00000    1.000000    
      3 Si    c    0.678176 *  0.302093 *  0.698403 *   4.00000    1.000000    
      4 Si    c    0.293387 *  0.624052 *  0.528507 *   4.00000    1.000000    
      5 Si    c    0.377787 *  0.674587 *  0.860197 *   4.00000    1.000000    
      6 Si    c    0.308452 *  0.685976 *  0.196281 *   4.00000    1.000000    
      7 Ge    c    0.382434 *  0.712416 *  0.294007 *   4.00000    1.000000    
      8 Si    c    0.317531 *  0.621353 *  0.960176 *   4.00000    1.000000    
      9 Si    c    0.298508 *  0.681159 *  0.629046 *   4.00000    1.000000    
     10 Si    c    0.620597 *  0.296322 *  0.799001 *   4.00000    1.000000    
     11 Si    c    0.672056 *  0.381129 *  0.467180 *   4.00000    1.000000    
     12 Si    c    0.680564 *  0.315320 *  0.132628 *   4.00000    1.000000    
     13 Si    c    0.526504 *  0.416628 *  0.967197 *   4.00000    1.000000    
     14 Si    c    0.582909 *  0.105234 *  0.305230 *   4.00000    1.000000    
     15 Si    c    0.888782 *  0.474257 *  0.633372 *   4.00000    1.000000    
     16 Si    c    0.464975 *  0.585486 *  0.463462 *   4.00000    1.000000    
     17 Si    c    0.416267 *  0.885757 *  0.795574 *   4.00000    1.000000    
     18 Si    c    0.102884 *  0.534850 *  0.124743 *   4.00000    1.000000    
     19 Si    c    0.415137 *  0.532340 *  0.360721 *   4.00000    1.000000    
     20 Si    c    0.098794 *  0.580471 *  0.021822 *   4.00000    1.000000    
     21 Si    c    0.471135 *  0.892098 *  0.693925 *   4.00000    1.000000    
     22 Si    c    0.581539 *  0.467017 *  0.864624 *   4.00000    1.000000    
     23 Si    c    0.883448 *  0.419802 *  0.531668 *   4.00000    1.000000    
     24 Si    c    0.526538 *  0.108314 *  0.202620 *   4.00000    1.000000    
     25 Si    c    0.301350 *  0.396280 *  0.847723 *   4.00000    1.000000    
     26 Si    c    0.594305 *  0.894431 *  0.185054 *   4.00000    1.000000    
     27 Si    c    0.092339 *  0.700997 *  0.515538 *   4.00000    1.000000    
     28 Si    c    0.696320 *  0.598632 *  0.350612 *   4.00000    1.000000    
     29 Si    c    0.399867 *  0.100934 *  0.681577 *   4.00000    1.000000    
     30 Si    c    0.883535 *  0.289679 *  0.009500 *   4.00000    1.000000    
     31 Si    c    0.394331 *  0.305517 *  0.479711 *   4.00000    1.000000    
     32 Si    c    0.888152 *  0.602891 *  0.139588 *   4.00000    1.000000    
     33 Si    c    0.697384 *  0.095154 *  0.811466 *   4.00000    1.000000    
     34 Si    c    0.593544 *  0.698220 *  0.977689 *   4.00000    1.000000    
     35 Si    c    0.097842 *  0.403073 *  0.645739 *   4.00000    1.000000    
     36 Si    c    0.293905 *  0.892667 *  0.320160 *   4.00000    1.000000    
     37 Si    c    0.248594 *  0.342057 *  0.948112 *   4.00000    1.000000    
     38 Si    c    0.666304 *  0.905998 *  0.287026 *   4.00000    1.000000    
     39 Si    c    0.090230 *  0.753424 *  0.616317 *   4.00000    1.000000    
     40 Si    c    0.744076 *  0.660796 *  0.451045 *   4.00000    1.000000    
     41 Si    c    0.339170 *  0.086748 *  0.782158 *   4.00000    1.000000    
     42 Si    c    0.896053 *  0.249971 *  0.112797 *   4.00000    1.000000    
     43 Si    c    0.340202 *  0.254120 *  0.379156 *   4.00000    1.000000    
     44 Si    c    0.895189 *  0.659713 *  0.036444 *   4.00000    1.000000    
     45 Si    c    0.750425 *  0.093668 *  0.710833 *   4.00000    1.000000    
     46 Si    c    0.657247 *  0.746393 *  0.877303 *   4.00000    1.000000    
     47 Si    c    0.084348 *  0.342656 *  0.545106 *   4.00000    1.000000    
     48 Si    c    0.244292 *  0.901620 *  0.217317 *   4.00000    1.000000    
     49 Si    c    0.969575 *  0.122006 *  0.961232 *   4.00000    1.000000    
     50 Si    c    0.881942 *  0.845325 *  0.298878 *   4.00000    1.000000    
     51 Si    c    0.151395 *  0.033229 *  0.631291 *   4.00000    1.000000    
     52 Si    c    0.022972 *  0.881048 *  0.466022 *   4.00000    1.000000    
     53 Si    c    0.121598 *  0.147807 *  0.796331 *   4.00000    1.000000    
     54 Ge    c    0.845983 *  0.971484 *  0.131471 *   4.00000    1.000000    
     55 Si    c    0.120913 *  0.974582 *  0.366031 *   4.00000    1.000000    
     56 Si    c    0.844141 *  0.880937 *  0.026982 *   4.00000    1.000000    
     57 Si    c    0.030110 *  0.154567 *  0.695702 *   4.00000    1.000000    
     58 Si    c    0.877365 *  0.025367 *  0.860900 *   4.00000    1.000000    
     59 Si    c    0.146062 *  0.125572 *  0.530737 *   4.00000    1.000000    
     60 Si    c    0.969425 *  0.848124 *  0.196828 *   4.00000    1.000000    
     61 O2    c    0.923837 *  0.005093 *  0.995919 *   0.87073    1.000000    
     62 O2    c    0.007464 *  0.926793 *  0.329391 *   0.87073    1.000000    
     63 O2    c    0.070196 *  0.073657 *  0.663341 *   0.87073    1.000000    
     64 O2    c    0.065691 *  0.002410 *  0.498676 *   0.87073    1.000000    
     65 O2    c    0.997462 *  0.066190 *  0.827794 *   0.87073    1.000000    
     66 O3    c    0.941028 *  0.942035 *  0.167525 *   1.33043    1.000000    
     67 O3    c    0.340465 *  0.575481 *  0.328065 *   1.33043    1.000000    
     68 O2    c    0.423899 *  0.768250 *  0.660829 *   0.87073    1.000000    
     69 O2    c    0.225395 *  0.656476 *  0.990348 *   0.87073    1.000000    
     70 O2    c    0.657919 *  0.416664 *  0.833039 *   0.87073    1.000000    
     71 O2    c    0.575759 *  0.236453 *  0.172333 *   0.87073    1.000000    
     72 O2    c    0.755201 *  0.342561 *  0.500362 *   0.87073    1.000000    
     73 O3    c    0.563416 *  0.336713 *  0.000006 *   1.33043    1.000000    
     74 O2    c    0.765204 *  0.427133 *  0.666570 *   0.87073    1.000000    
     75 O2    c    0.657957 *  0.233048 *  0.336371 *   0.87073    1.000000    
     76 O2    c    0.414448 *  0.661875 *  0.494929 *   0.87073    1.000000    
     77 O2    c    0.228235 *  0.582326 *  0.156418 *   0.87073    1.000000    
     78 O2    c    0.339573 *  0.757538 *  0.826788 *   0.87073    1.000000    
     79 O2    c    0.122521 *  0.214974 *  0.968517 *   0.87073    1.000000    
     80 O2    c    0.802743 *  0.920444 *  0.302573 *   0.87073    1.000000    
     81 O2    c    0.090349 *  0.879175 *  0.636573 *   0.87073    1.000000    
     82 O2    c    0.868861 *  0.788884 *  0.471563 *   0.87073    1.000000    
     83 O2    c    0.211301 *  0.083877 *  0.801735 *   0.87073    1.000000    
     84 O3    c    0.905712 *  0.135271 *  0.136047 *   1.33043    1.000000    
     85 O2    c    0.211764 *  0.127953 *  0.359126 *   0.87073    1.000000    
     86 O2    c    0.910860 *  0.794955 *  0.019125 *   0.87073    1.000000    
     87 O2    c    0.875991 *  0.093762 *  0.690483 *   0.87073    1.000000    
     88 O2    c    0.785297 *  0.870821 *  0.856771 *   0.87073    1.000000    
     89 O2    c    0.081744 *  0.214929 *  0.525472 *   0.87073    1.000000    
     90 O2    c    0.123151 *  0.904816 *  0.195076 *   0.87073    1.000000    
     91 O2    c    0.924438 *  0.844998 *  0.247652 *   0.87073    1.000000    
     92 O2    c    0.136094 *  0.072795 *  0.581050 *   0.87073    1.000000    
     93 O2    c    0.934694 *  0.066002 *  0.911005 *   0.87073    1.000000    
     94 O2    c    0.070012 *  0.138629 *  0.745832 *   0.87073    1.000000    
     95 O3    c    0.862876 *  0.927855 *  0.078382 *   1.33043    1.000000    
     96 O2    c    0.059133 *  0.936341 *  0.415447 *   0.87073    1.000000    
     97 O2    c    0.896765 *  0.200569 *  0.971531 *   0.87073    1.000000    
     98 O2    c    0.796594 *  0.695495 *  0.312511 *   0.87073    1.000000    
     99 O2    c    0.303539 *  0.104668 *  0.643455 *   0.87073    1.000000    
    100 O2    c    0.092483 *  0.798989 *  0.477266 *   0.87073    1.000000    
    101 O2    c    0.204928 *  0.298888 *  0.809040 *   0.87073    1.000000    
    102 O3    c    0.684416 *  0.893658 *  0.145244 *   1.33043    1.000000    
    103 O2    c    0.205303 *  0.906443 *  0.358178 *   0.87073    1.000000    
    104 O2    c    0.690953 *  0.798900 *  0.016160 *   0.87073    1.000000    
    105 O2    c    0.101475 *  0.306759 *  0.683831 *   0.87073    1.000000    
    106 O2    c    0.795248 *  0.094604 *  0.849623 *   0.87073    1.000000    
    107 O2    c    0.297185 *  0.209097 *  0.518311 *   0.87073    1.000000    
    108 O2    c    0.892658 *  0.701841 *  0.177672 *   0.87073    1.000000    
    109 O3    c    0.301989 *  0.618799 *  0.243028 *   1.33043    1.000000    
    110 O2    c    0.353897 *  0.681724 *  0.578492 *   0.87073    1.000000    
    111 O2    c    0.318093 *  0.677202 *  0.909738 *   0.87073    1.000000    
    112 O2    c    0.678524 *  0.357131 *  0.749098 *   0.87073    1.000000    
    113 O3    c    0.610027 *  0.303377 *  0.085872 *   1.33043    1.000000    
    114 O2    c    0.674570 *  0.321923 *  0.417511 *   0.87073    1.000000    
    115 O2    c    0.368571 *  0.332090 *  0.967187 *   0.87073    1.000000    
    116 O2    c    0.670110 *  0.037230 *  0.304611 *   0.87073    1.000000    
    117 O2    c    0.958757 *  0.630855 *  0.635598 *   0.87073    1.000000    
    118 O2    c    0.621512 *  0.671395 *  0.467904 *   0.87073    1.000000    
    119 O2    c    0.328758 *  0.953592 *  0.799560 *   0.87073    1.000000    
    120 O2    c    0.026940 *  0.379760 *  0.127692 *   0.87073    1.000000    
    121 O2    c    0.330356 *  0.374301 *  0.360069 *   0.87073    1.000000    
    122 O2    c    0.028424 *  0.665092 *  0.021122 *   0.87073    1.000000    
    123 O2    c    0.627702 *  0.962030 *  0.691595 *   0.87073    1.000000    
    124 O2    c    0.667440 *  0.623525 *  0.860454 *   0.87073    1.000000    
    125 O2    c    0.951057 *  0.332105 *  0.527696 *   0.87073    1.000000    
    126 O2    c    0.370620 *  0.033225 *  0.200427 *   0.87073    1.000000    
    127 O3    c    0.748815 *  0.280088 *  0.002056 *   1.33043    1.000000    
    128 O2    c    0.697356 *  0.464583 *  0.343599 *   0.87073    1.000000    
    129 O2    c    0.535229 *  0.235634 *  0.675389 *   0.87073    1.000000    
    130 O2    c    0.224735 *  0.699227 *  0.506903 *   0.87073    1.000000    
    131 O2    c    0.303988 *  0.530524 *  0.838167 *   0.87073    1.000000    
    132 O2    c    0.457387 *  0.763364 *  0.177700 *   0.87073    1.000000    
    133 O3    c    0.286964 *  0.759347 *  0.327072 *   1.33043    1.000000    
    134 O2    c    0.459450 *  0.699581 *  0.984258 *   0.87073    1.000000    
    135 O2    c    0.232358 *  0.538538 *  0.652145 *   0.87073    1.000000    
    136 O2    c    0.695839 *  0.227556 *  0.820462 *   0.87073    1.000000    
    137 O2    c    0.528158 *  0.307149 *  0.489178 *   0.87073    1.000000    
    138 O2    c    0.758983 *  0.466028 *  0.150111 *   0.87073    1.000000    
    139 O3    c    0.769790 *  0.543097 *  0.015928 *   1.33043    1.000000    
    140 O2    c    0.463523 *  0.247657 *  0.360167 *   0.87073    1.000000    
    141 O2    c    0.752426 *  0.221300 *  0.692582 *   0.87073    1.000000    
    142 O2    c    0.210008 *  0.467492 *  0.524393 *   0.87073    1.000000    
    143 O2    c    0.534338 *  0.749046 *  0.856306 *   0.87073    1.000000    
    144 O2    c    0.243097 *  0.776570 *  0.197456 *   0.87073    1.000000    
    145 O3    c    0.551851 *  0.779291 *  0.307927 *   1.33043    1.000000    
    146 O2    c    0.242533 *  0.465595 *  0.966917 *   0.87073    1.000000    
    147 O2    c    0.217832 *  0.755584 *  0.634810 *   0.87073    1.000000    
    148 O2    c    0.464021 *  0.212704 *  0.802900 *   0.87073    1.000000    
    149 O2    c    0.746530 *  0.537605 *  0.471717 *   0.87073    1.000000    
    150 O2    c    0.770775 *  0.249486 *  0.132536 *   0.87073    1.000000    
    151 O2    c    0.227522 *  0.323327 *  0.893834 *   0.87073    1.000000    
    152 O2    c    0.669216 *  0.900024 *  0.231400 *   0.87073    1.000000    
    153 O2    c    0.090225 *  0.771798 *  0.561981 *   0.87073    1.000000    
    154 O2    c    0.766107 *  0.676187 *  0.396767 *   0.87073    1.000000    
    155 O2    c    0.323601 *  0.092027 *  0.727890 *   0.87073    1.000000    
    156 O2    c    0.889627 *  0.227884 *  0.058549 *   0.87073    1.000000    
    157 O2    c    0.321213 *  0.232573 *  0.433381 *   0.87073    1.000000    
    158 O2    c    0.884172 *  0.665910 *  0.091938 *   0.87073    1.000000    
    159 O2    c    0.768795 *  0.093507 *  0.765161 *   0.87073    1.000000    
    160 O2    c    0.671970 *  0.767980 *  0.931692 *   0.87073    1.000000    
    161 O2    c    0.089580 *  0.327043 *  0.599378 *   0.87073    1.000000    
    162 O2    c    0.231155 *  0.900479 *  0.271593 *   0.87073    1.000000    
    163 O2    c    0.577149 *  0.559749 *  0.988707 *   0.87073    1.000000    
    164 O2    c    0.441793 *  0.011978 *  0.326371 *   0.87073    1.000000    
    165 O2    c    0.973802 *  0.417715 *  0.655736 *   0.87073    1.000000    
    166 O2    c    0.406722 *  0.444393 *  0.486777 *   0.87073    1.000000    
    167 O2    c    0.557360 *  0.968642 *  0.819339 *   0.87073    1.000000    
    168 O2    c    0.015146 *  0.590314 *  0.144334 *   0.87073    1.000000    
    169 O2    c    0.558428 *  0.583282 *  0.339650 *   0.87073    1.000000    
    170 O2    c    0.005015 *  0.436200 *  0.003036 *   0.87073    1.000000    
    171 O2    c    0.414654 *  0.977048 *  0.671479 *   0.87073    1.000000    
    172 O2    c    0.440340 *  0.408536 *  0.841199 *   0.87073    1.000000    
    173 O2    c    0.966067 *  0.560608 *  0.507783 *   0.87073    1.000000    
    174 O2    c    0.578060 *  0.019583 *  0.180785 *   0.87073    1.000000    
    175 O2    c    0.575753 *  0.151040 *  0.253933 *   0.87073    1.000000    
    176 O2    c    0.833149 *  0.419830 *  0.582836 *   0.87073    1.000000    
    177 O2    c    0.581361 *  0.419851 *  0.916108 *   0.87073    1.000000    
    178 O2    c    0.416438 *  0.836019 *  0.744328 *   0.87073    1.000000    
    179 O2    c    0.148034 *  0.580455 *  0.073311 *   0.87073    1.000000    
    180 O2    c    0.417609 *  0.585581 *  0.412051 *   0.87073    1.000000    
    181 F     c    0.435801 *  0.858735 *  0.258618 *   0.56000    1.000000    
    182 F     c    0.095208 *  0.551615 *  0.580650 *   0.56000    1.000000    
    183 F     c    0.445339 *  0.551365 *  0.913104 *   0.56000    1.000000    
    184 F     c    0.548594 *  0.098103 *  0.746716 *   0.56000    1.000000    
    185 F     c    0.848322 *  0.433746 *  0.069139 *   0.56000    1.000000    
    186 F     c    0.548666 *  0.449541 *  0.414863 *   0.56000    1.000000    
    187 O2    s    0.919867 *  0.004206 *  0.995518 *  -2.87073    1.000000    
    188 O2    s    0.005870 *  0.922811 *  0.330033 *  -2.87073    1.000000    
    189 O2    s    0.074780 *  0.078175 *  0.663377 *  -2.87073    1.000000    
    190 O2    s    0.069886 *  0.002529 *  0.498585 *  -2.87073    1.000000    
    191 O2    s    0.997849 *  0.070719 *  0.827995 *  -2.87073    1.000000    
    192 O3    s    0.936053 *  0.934682 *  0.167570 *  -3.33043    1.000000    
    193 O3    s    0.351520 *  0.580576 *  0.329148 *  -3.33043    1.000000    
    194 O2    s    0.415896 *  0.772097 *  0.660972 *  -2.87073    1.000000    
    195 O2    s    0.221094 *  0.644927 *  0.990698 *  -2.87073    1.000000    
    196 O2    s    0.646299 *  0.409494 *  0.832773 *  -2.87073    1.000000    
    197 O2    s    0.581112 *  0.230720 *  0.171545 *  -2.87073    1.000000    
    198 O2    s    0.759894 *  0.354529 *  0.500171 *  -2.87073    1.000000    
    199 O3    s    0.569365 *  0.347994 *  0.998990 *  -3.33043    1.000000    
    200 O2    s    0.768997 *  0.419173 *  0.666430 *  -2.87073    1.000000    
    201 O2    s    0.646223 *  0.228301 *  0.336092 *  -2.87073    1.000000    
    202 O2    s    0.407191 *  0.650173 *  0.495164 *  -2.87073    1.000000    
    203 O2    s    0.222898 *  0.587809 *  0.157090 *  -2.87073    1.000000    
    204 O2    s    0.351434 *  0.762246 *  0.827012 *  -2.87073    1.000000    
    205 O2    s    0.118799 *  0.217892 *  0.965660 *  -2.87073    1.000000    
    206 O2    s    0.797076 *  0.910997 *  0.300579 *  -2.87073    1.000000    
    207 O2    s    0.096827 *  0.882547 *  0.633947 *  -2.87073    1.000000    
    208 O2    s    0.872477 *  0.785518 *  0.468876 *  -2.87073    1.000000    
    209 O2    s    0.214941 *  0.090919 *  0.799181 *  -2.87073    1.000000    
    210 O3    s    0.899852 *  0.133490 *  0.133330 *  -3.33043    1.000000    
    211 O2    s    0.214987 *  0.124155 *  0.361889 *  -2.87073    1.000000    
    212 O2    s    0.902150 *  0.789997 *  0.021747 *  -2.87073    1.000000    
    213 O2    s    0.879376 *  0.100219 *  0.693114 *  -2.87073    1.000000    
    214 O2    s    0.781923 *  0.874516 *  0.859310 *  -2.87073    1.000000    
    215 O2    s    0.088800 *  0.218592 *  0.528019 *  -2.87073    1.000000    
    216 O2    s    0.119665 *  0.898414 *  0.197624 *  -2.87073    1.000000    
    217 O2    s    0.924870 *  0.845418 *  0.247547 *  -2.87073    1.000000    
    218 O2    s    0.138963 *  0.074299 *  0.581036 *  -2.87073    1.000000    
    219 O2    s    0.932213 *  0.067828 *  0.911115 *  -2.87073    1.000000    
    220 O2    s    0.071339 *  0.141481 *  0.745880 *  -2.87073    1.000000    
    221 O3    s    0.859355 *  0.926902 *  0.077826 *  -3.33043    1.000000    
    222 O2    s    0.062115 *  0.934522 *  0.415463 *  -2.87073    1.000000    
    223 O2    s    0.903248 *  0.201569 *  0.974464 *  -2.87073    1.000000    
    224 O2    s    0.795694 *  0.701937 *  0.314902 *  -2.87073    1.000000    
    225 O2    s    0.297254 *  0.096745 *  0.646042 *  -2.87073    1.000000    
    226 O2    s    0.085135 *  0.797751 *  0.479941 *  -2.87073    1.000000    
    227 O2    s    0.205949 *  0.292706 *  0.811678 *  -2.87073    1.000000    
    228 O3    s    0.688754 *  0.900093 *  0.148044 *  -3.33043    1.000000    
    229 O2    s    0.205680 *  0.912305 *  0.354976 *  -2.87073    1.000000    
    230 O2    s    0.697378 *  0.797597 *  0.013528 *  -2.87073    1.000000    
    231 O2    s    0.093571 *  0.300460 *  0.681222 *  -2.87073    1.000000    
    232 O2    s    0.794015 *  0.087313 *  0.846942 *  -2.87073    1.000000    
    233 O2    s    0.290935 *  0.210077 *  0.515657 *  -2.87073    1.000000    
    234 O2    s    0.900254 *  0.706867 *  0.175664 *  -2.87073    1.000000    
    235 O3    s    0.307602 *  0.631668 *  0.241189 *  -3.33043    1.000000    
    236 O2    s    0.342081 *  0.675784 *  0.578553 *  -2.87073    1.000000    
    237 O2    s    0.324072 *  0.671187 *  0.909942 *  -2.87073    1.000000    
    238 O2    s    0.672616 *  0.345393 *  0.749017 *  -2.87073    1.000000    
    239 O3    s    0.623036 *  0.309170 *  0.087482 *  -3.33043    1.000000    
    240 O2    s    0.668637 *  0.327941 *  0.417315 *  -2.87073    1.000000    
    241 O2    s    0.371078 *  0.341655 *  0.965063 *  -2.87073    1.000000    
    242 O2    s    0.660686 *  0.031317 *  0.302925 *  -2.87073    1.000000    
    243 O2    s    0.965348 *  0.627583 *  0.633335 *  -2.87073    1.000000    
    244 O2    s    0.618331 *  0.661455 *  0.465666 *  -2.87073    1.000000    
    245 O2    s    0.338801 *  0.960561 *  0.797327 *  -2.87073    1.000000    
    246 O2    s    0.021241 *  0.382775 *  0.125782 *  -2.87073    1.000000    
    247 O2    s    0.339860 *  0.376849 *  0.362233 *  -2.87073    1.000000    
    248 O2    s    0.022426 *  0.655638 *  0.022749 *  -2.87073    1.000000    
    249 O2    s    0.624452 *  0.968662 *  0.693869 *  -2.87073    1.000000    
    250 O2    s    0.657538 *  0.620358 *  0.862663 *  -2.87073    1.000000    
    251 O2    s    0.958082 *  0.342192 *  0.529932 *  -2.87073    1.000000    
    252 O2    s    0.373851 *  0.027352 *  0.202435 *  -2.87073    1.000000    
    253 O3    s    0.759867 *  0.287391 *  0.005018 *  -3.33043    1.000000    
    254 O2    s    0.689320 *  0.463699 *  0.346722 *  -2.87073    1.000000    
    255 O2    s    0.535642 *  0.228279 *  0.678434 *  -2.87073    1.000000    
    256 O2    s    0.217873 *  0.691730 *  0.510046 *  -2.87073    1.000000    
    257 O2    s    0.311325 *  0.531276 *  0.841476 *  -2.87073    1.000000    
    258 O2    s    0.457271 *  0.769702 *  0.180366 *  -2.87073    1.000000    
    259 O3    s    0.293984 *  0.770614 *  0.324088 *  -3.33043    1.000000    
    260 O2    s    0.458706 *  0.691546 *  0.981132 *  -2.87073    1.000000    
    261 O2    s    0.224962 *  0.538875 *  0.649070 *  -2.87073    1.000000    
    262 O2    s    0.688312 *  0.220722 *  0.817296 *  -2.87073    1.000000    
    263 O2    s    0.528936 *  0.314620 *  0.485877 *  -2.87073    1.000000    
    264 O2    s    0.764909 *  0.465738 *  0.147268 *  -2.87073    1.000000    
    265 O3    s    0.779291 *  0.545354 *  0.019264 *  -3.33043    1.000000    
    266 O2    s    0.466687 *  0.256044 *  0.362813 *  -2.87073    1.000000    
    267 O2    s    0.744405 *  0.215756 *  0.695138 *  -2.87073    1.000000    
    268 O2    s    0.205012 *  0.470304 *  0.527032 *  -2.87073    1.000000    
    269 O2    s    0.531294 *  0.740892 *  0.858963 *  -2.87073    1.000000    
    270 O2    s    0.249875 *  0.781204 *  0.199535 *  -2.87073    1.000000    
    271 O3    s    0.553370 *  0.788948 *  0.304777 *  -3.33043    1.000000    
    272 O2    s    0.250991 *  0.468733 *  0.964274 *  -2.87073    1.000000    
    273 O2    s    0.212264 *  0.747536 *  0.632236 *  -2.87073    1.000000    
    274 O2    s    0.466845 *  0.207710 *  0.800278 *  -2.87073    1.000000    
    275 O2    s    0.738413 *  0.534655 *  0.469031 *  -2.87073    1.000000    
    276 O2    s    0.775202 *  0.256210 *  0.130406 *  -2.87073    1.000000    
    277 O2    s    0.237477 *  0.332980 *  0.894710 *  -2.87073    1.000000    
    278 O2    s    0.661053 *  0.900023 *  0.231903 *  -2.87073    1.000000    
    279 O2    s    0.090443 *  0.762434 *  0.562859 *  -2.87073    1.000000    
    280 O2    s    0.756507 *  0.666460 *  0.397672 *  -2.87073    1.000000    
    281 O2    s    0.333259 *  0.092394 *  0.728798 *  -2.87073    1.000000    
    282 O2    s    0.889663 *  0.236094 *  0.059513 *  -2.87073    1.000000    
    283 O2    s    0.330904 *  0.242478 *  0.432531 *  -2.87073    1.000000    
    284 O2    s    0.885566 *  0.658399 *  0.091794 *  -2.87073    1.000000    
    285 O2    s    0.759365 *  0.093695 *  0.764257 *  -2.87073    1.000000    
    286 O2    s    0.662294 *  0.758495 *  0.930764 *  -2.87073    1.000000    
    287 O2    s    0.089884 *  0.336680 *  0.598482 *  -2.87073    1.000000    
    288 O2    s    0.238703 *  0.899846 *  0.270444 *  -2.87073    1.000000    
    289 O2    s    0.573585 *  0.560541 *  0.985323 *  -2.87073    1.000000    
    290 O2    s    0.442056 *  0.009760 *  0.323437 *  -2.87073    1.000000    
    291 O2    s    0.978459 *  0.422205 *  0.652329 *  -2.87073    1.000000    
    292 O2    s    0.411631 *  0.444120 *  0.483572 *  -2.87073    1.000000    
    293 O2    s    0.557776 *  0.973843 *  0.816011 *  -2.87073    1.000000    
    294 O2    s    0.010847 *  0.585664 *  0.141733 *  -2.87073    1.000000    
    295 O2    s    0.559175 *  0.579544 *  0.343025 *  -2.87073    1.000000    
    296 O2    s    0.002611 *  0.436904 *  0.005743 *  -2.87073    1.000000    
    297 O2    s    0.419120 *  0.981718 *  0.674906 *  -2.87073    1.000000    
    298 O2    s    0.440064 *  0.413482 *  0.844359 *  -2.87073    1.000000    
    299 O2    s    0.971299 *  0.561147 *  0.511101 *  -2.87073    1.000000    
    300 O2    s    0.574237 *  0.015723 *  0.183551 *  -2.87073    1.000000    
    301 O2    s    0.571146 *  0.141678 *  0.253644 *  -2.87073    1.000000    
    302 O2    s    0.844152 *  0.425469 *  0.582768 *  -2.87073    1.000000    
    303 O2    s    0.575952 *  0.424541 *  0.915751 *  -2.87073    1.000000    
    304 O2    s    0.422082 *  0.847023 *  0.744443 *  -2.87073    1.000000    
    305 O2    s    0.138140 *  0.575539 *  0.073604 *  -2.87073    1.000000    
    306 O2    s    0.422419 *  0.580287 *  0.412401 *  -2.87073    1.000000    
    307 F     s    0.431894 *  0.847826 *  0.261096 *  -1.56000    1.000000    
    308 F     s    0.095689 *  0.551826 *  0.580657 *  -1.56000    1.000000    
    309 F     s    0.444721 *  0.552024 *  0.913138 *  -1.56000    1.000000    
    310 F     s    0.548828 *  0.098559 *  0.746722 *  -1.56000    1.000000    
    311 F     s    0.837492 *  0.429523 *  0.066782 *  -1.56000    1.000000    
    312 F     s    0.549257 *  0.448929 *  0.414862 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.42463380 eV
  Three-body potentials      =           0.46724932 eV
  Monopole - monopole (real) =       -6614.30988151 eV
  Monopole - monopole (recip)=       -3170.04836286 eV
  Monopole - monopole (total)=       -9784.35824437 eV
  Neutralising energy        =          -6.45739439 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.92375564 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745530.0256 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.923756  Gnorm:      0.000387  CPU:    1.066
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.939450  Gnorm:      0.001547  CPU:    2.972
  Cycle:      2 Energy:     -7726.939492  Gnorm:      0.000047  CPU:    4.355


  **** Optimisation achieved ****


  Final energy =   -7726.93949284 eV
  Final Gnorm  =       0.00001034

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.51457804 eV
  Three-body potentials      =           0.46712190 eV
  Monopole - monopole (real) =       -6615.28794838 eV
  Monopole - monopole (recip)=       -3169.17762261 eV
  Monopole - monopole (total)=       -9784.46557099 eV
  Neutralising energy        =          -6.45562178 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.93949284 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745531.5440 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.608110    0.316686    0.367658    0.000000
     3  Si    c     0.668043    0.294883    0.698916    0.000000
     4  Si    c     0.282424    0.617665    0.529539    0.000000
     5  Si    c     0.370132    0.668667    0.861121    0.000000
     6  Si    c     0.299934    0.681638    0.197542    0.000000
     7  Ge    c     0.373262    0.708416    0.295288    0.000000
     8  Si    c     0.312032    0.615313    0.961221    0.000000
     9  Si    c     0.287869    0.674645    0.630097    0.000000
    10  Si    c     0.611689    0.289876    0.799542    0.000000
    11  Si    c     0.660963    0.374907    0.467934    0.000000
    12  Si    c     0.673471    0.310871    0.132647    0.000000
    13  Si    c     0.521463    0.411156    0.967566    0.000000
    14  Si    c     0.573161    0.101021    0.305639    0.000000
    15  Si    c     0.878357    0.467621    0.633999    0.000000
    16  Si    c     0.454103    0.579231    0.464671    0.000000
    17  Si    c     0.407459    0.879765    0.796630    0.000000
    18  Si    c     0.095611    0.529742    0.126025    0.000000
    19  Si    c     0.403853    0.526732    0.361943    0.000000
    20  Si    c     0.095118    0.577495    0.023112    0.000000
    21  Si    c     0.461182    0.885382    0.694921    0.000000
    22  Si    c     0.574127    0.461635    0.864844    0.000000
    23  Si    c     0.872722    0.413399    0.532294    0.000000
    24  Si    c     0.517509    0.103938    0.202835    0.000000
    25  Si    c     0.293968    0.390692    0.848313    0.000000
    26  Si    c     0.585242    0.889913    0.185856    0.000000
    27  Si    c     0.081564    0.694608    0.516412    0.000000
    28  Si    c     0.684787    0.593259    0.351532    0.000000
    29  Si    c     0.389702    0.093987    0.682350    0.000000
    30  Si    c     0.880676    0.286989    0.009960    0.000000
    31  Si    c     0.383481    0.299298    0.480681    0.000000
    32  Si    c     0.881296    0.598162    0.140469    0.000000
    33  Si    c     0.688562    0.088922    0.812366    0.000000
    34  Si    c     0.588179    0.692439    0.978252    0.000000
    35  Si    c     0.087210    0.396447    0.646561    0.000000
    36  Si    c     0.284526    0.888708    0.320892    0.000000
    37  Si    c     0.243403    0.336351    0.948833    0.000000
    38  Si    c     0.656845    0.901903    0.287886    0.000000
    39  Si    c     0.079586    0.746766    0.617194    0.000000
    40  Si    c     0.733033    0.654727    0.452014    0.000000
    41  Si    c     0.330251    0.080548    0.783038    0.000000
    42  Si    c     0.889105    0.245335    0.113404    0.000000
    43  Si    c     0.328895    0.248513    0.380118    0.000000
    44  Si    c     0.893133    0.658716    0.037346    0.000000
    45  Si    c     0.740463    0.086725    0.711643    0.000000
    46  Si    c     0.649796    0.740675    0.877733    0.000000
    47  Si    c     0.073541    0.336188    0.545908    0.000000
    48  Si    c     0.235511    0.897308    0.217953    0.000000
    49  Si    c     0.964163    0.117427    0.961842    0.000000
    50  Si    c     0.871385    0.839735    0.299707    0.000000
    51  Si    c     0.140984    0.026478    0.632161    0.000000
    52  Si    c     0.012082    0.874732    0.466895    0.000000
    53  Si    c     0.113311    0.142357    0.797124    0.000000
    54  Ge    c     0.836855    0.966159    0.132414    0.000000
    55  Si    c     0.110335    0.968974    0.366901    0.000000
    56  Si    c     0.838139    0.876849    0.027947    0.000000
    57  Si    c     0.020172    0.148014    0.696588    0.000000
    58  Si    c     0.869273    0.019829    0.861731    0.000000
    59  Si    c     0.135242    0.119082    0.531602    0.000000
    60  Si    c     0.960048    0.842359    0.197825    0.000000
    61  O2    c     0.916754    0.001819    0.997214    0.000000
    62  O2    c     0.996849    0.920506    0.330265    0.000000
    63  O2    c     0.060276    0.067174    0.664275    0.000000
    64  O2    c     0.054858    0.996128    0.499491    0.000000
    65  O2    c     0.989544    0.061464    0.828742    0.000000
    66  O3    c     0.931008    0.936092    0.168673    0.000000
    67  O3    c     0.330043    0.571256    0.329424    0.000000
    68  O2    c     0.413231    0.761371    0.661906    0.000000
    69  O2    c     0.221948    0.652092    0.991790    0.000000
    70  O2    c     0.649914    0.410966    0.833202    0.000000
    71  O2    c     0.567497    0.231495    0.172073    0.000000
    72  O2    c     0.744519    0.336363    0.500970    0.000000
    73  O3    c     0.562001    0.333933    0.000083    0.000000
    74  O2    c     0.754599    0.419971    0.667066    0.000000
    75  O2    c     0.647263    0.228707    0.336811    0.000000
    76  O2    c     0.403709    0.655580    0.496124    0.000000
    77  O2    c     0.220131    0.576856    0.158020    0.000000
    78  O2    c     0.331248    0.751684    0.827966    0.000000
    79  O2    c     0.117362    0.208435    0.968909    0.000000
    80  O2    c     0.793276    0.915972    0.303240    0.000000
    81  O2    c     0.079735    0.872436    0.637454    0.000000
    82  O2    c     0.858029    0.782629    0.472453    0.000000
    83  O2    c     0.202622    0.078046    0.802584    0.000000
    84  O3    c     0.897591    0.130036    0.136736    0.000000
    85  O2    c     0.200301    0.122488    0.360155    0.000000
    86  O2    c     0.908328    0.793947    0.020337    0.000000
    87  O2    c     0.866047    0.086765    0.691428    0.000000
    88  O2    c     0.777511    0.865443    0.857231    0.000000
    89  O2    c     0.070997    0.208509    0.526346    0.000000
    90  O2    c     0.113854    0.899971    0.195924    0.000000
    91  O2    c     0.914260    0.838363    0.248601    0.000000
    92  O2    c     0.125327    0.066091    0.581923    0.000000
    93  O2    c     0.926512    0.059543    0.911928    0.000000
    94  O2    c     0.060956    0.132755    0.746697    0.000000
    95  O3    c     0.853708    0.921790    0.079474    0.000000
    96  O2    c     0.048324    0.929792    0.416269    0.000000
    97  O2    c     0.894314    0.198877    0.971840    0.000000
    98  O2    c     0.784862    0.690133    0.313412    0.000000
    99  O2    c     0.293080    0.097517    0.644278    0.000000
   100  O2    c     0.081580    0.792716    0.478171    0.000000
   101  O2    c     0.197052    0.293414    0.809723    0.000000
   102  O3    c     0.675352    0.889106    0.146090    0.000000
   103  O2    c     0.195804    0.902191    0.358885    0.000000
   104  O2    c     0.685597    0.792911    0.016666    0.000000
   105  O2    c     0.090975    0.300076    0.684633    0.000000
   106  O2    c     0.786782    0.088748    0.850519    0.000000
   107  O2    c     0.286308    0.202564    0.519226    0.000000
   108  O2    c     0.884461    0.696267    0.178583    0.000000
   109  O3    c     0.293177    0.614703    0.244387    0.000000
   110  O2    c     0.342956    0.675256    0.579515    0.000000
   111  O2    c     0.311241    0.670909    0.910826    0.000000
   112  O2    c     0.668928    0.350157    0.749548    0.000000
   113  O3    c     0.606618    0.301634    0.085488    0.000000
   114  O2    c     0.663030    0.315916    0.418204    0.000000
   115  O2    c     0.363472    0.326384    0.967883    0.000000
   116  O2    c     0.660518    0.033168    0.305300    0.000000
   117  O2    c     0.948102    0.624124    0.636377    0.000000
   118  O2    c     0.610593    0.665117    0.469062    0.000000
   119  O2    c     0.319884    0.947484    0.800590    0.000000
   120  O2    c     0.019657    0.374678    0.128730    0.000000
   121  O2    c     0.318881    0.368762    0.361118    0.000000
   122  O2    c     0.026216    0.663596    0.022289    0.000000
   123  O2    c     0.617666    0.955104    0.692487    0.000000
   124  O2    c     0.659981    0.618114    0.860632    0.000000
   125  O2    c     0.940395    0.325785    0.528394    0.000000
   126  O2    c     0.361549    0.028922    0.200806    0.000000
   127  O3    c     0.746918    0.278912    0.002145    0.000000
   128  O2    c     0.685682    0.459266    0.344461    0.000000
   129  O2    c     0.525043    0.228439    0.675983    0.000000
   130  O2    c     0.213929    0.692903    0.507813    0.000000
   131  O2    c     0.296152    0.524813    0.839021    0.000000
   132  O2    c     0.448548    0.758709    0.178782    0.000000
   133  O3    c     0.277816    0.755604    0.328101    0.000000
   134  O2    c     0.454139    0.693488    0.985036    0.000000
   135  O2    c     0.221577    0.531843    0.653067    0.000000
   136  O2    c     0.687008    0.221308    0.821140    0.000000
   137  O2    c     0.517283    0.300826    0.490051    0.000000
   138  O2    c     0.751989    0.461275    0.150498    0.000000
   139  O3    c     0.768668    0.542458    0.016110    0.000000
   140  O2    c     0.452088    0.242195    0.360971    0.000000
   141  O2    c     0.742254    0.214083    0.693157    0.000000
   142  O2    c     0.199135    0.461183    0.525295    0.000000
   143  O2    c     0.526565    0.743206    0.857001    0.000000
   144  O2    c     0.234615    0.772320    0.198255    0.000000
   145  O3    c     0.542659    0.775420    0.309045    0.000000
   146  O2    c     0.237039    0.459473    0.967930    0.000000
   147  O2    c     0.207077    0.748883    0.635791    0.000000
   148  O2    c     0.455213    0.206418    0.803682    0.000000
   149  O2    c     0.735442    0.531298    0.472504    0.000000
   150  O2    c     0.763531    0.244804    0.132699    0.000000
   151  O2    c     0.221397    0.317649    0.894583    0.000000
   152  O2    c     0.660003    0.895944    0.232290    0.000000
   153  O2    c     0.079550    0.765320    0.562853    0.000000
   154  O2    c     0.754507    0.670419    0.397718    0.000000
   155  O2    c     0.314157    0.085513    0.728768    0.000000
   156  O2    c     0.884699    0.224298    0.059109    0.000000
   157  O2    c     0.310147    0.226665    0.434348    0.000000
   158  O2    c     0.879446    0.662447    0.092767    0.000000
   159  O2    c     0.759269    0.086876    0.765973    0.000000
   160  O2    c     0.665530    0.762131    0.932105    0.000000
   161  O2    c     0.078794    0.320567    0.600191    0.000000
   162  O2    c     0.222178    0.896398    0.272217    0.000000
   163  O2    c     0.572059    0.554146    0.989128    0.000000
   164  O2    c     0.432251    0.008118    0.326906    0.000000
   165  O2    c     0.963224    0.411041    0.656496    0.000000
   166  O2    c     0.395935    0.438075    0.487967    0.000000
   167  O2    c     0.548567    0.962633    0.820354    0.000000
   168  O2    c     0.007879    0.585143    0.145554    0.000000
   169  O2    c     0.546853    0.577760    0.340681    0.000000
   170  O2    c     0.001696    0.433794    0.003975    0.000000
   171  O2    c     0.404502    0.970120    0.672407    0.000000
   172  O2    c     0.432949    0.403433    0.841446    0.000000
   173  O2    c     0.955397    0.554347    0.508512    0.000000
   174  O2    c     0.568671    0.014755    0.181293    0.000000
   175  O2    c     0.566398    0.146707    0.254214    0.000000
   176  O2    c     0.822640    0.413360    0.583472    0.000000
   177  O2    c     0.574648    0.414328    0.916226    0.000000
   178  O2    c     0.407104    0.829675    0.745417    0.000000
   179  O2    c     0.142490    0.576364    0.074780    0.000000
   180  O2    c     0.406439    0.579514    0.413309    0.000000
   181  F     c     0.426588    0.854528    0.259588    0.000000
   182  F     c     0.084426    0.545276    0.581471    0.000000
   183  F     c     0.438631    0.545298    0.913729    0.000000
   184  F     c     0.539042    0.091407    0.747532    0.000000
   185  F     c     0.845762    0.431784    0.069718    0.000000
   186  F     c     0.536985    0.443503    0.415876    0.000000
   187  O2    s     0.913071    0.000645    0.996704    0.000000
   188  O2    s     0.995270    0.916683    0.330902    0.000000
   189  O2    s     0.064810    0.071656    0.664298    0.000000
   190  O2    s     0.059041    0.996219    0.499413    0.000000
   191  O2    s     0.989859    0.065830    0.828918    0.000000
   192  O3    s     0.926154    0.928798    0.168682    0.000000
   193  O3    s     0.341111    0.576209    0.330494    0.000000
   194  O2    s     0.405307    0.765264    0.662036    0.000000
   195  O2    s     0.217348    0.640488    0.992100    0.000000
   196  O2    s     0.638245    0.403738    0.832979    0.000000
   197  O2    s     0.572820    0.225853    0.171383    0.000000
   198  O2    s     0.749167    0.348295    0.500797    0.000000
   199  O3    s     0.567438    0.345200    0.999003    0.000000
   200  O2    s     0.758467    0.412044    0.666939    0.000000
   201  O2    s     0.635556    0.223849    0.336552    0.000000
   202  O2    s     0.396419    0.643867    0.496342    0.000000
   203  O2    s     0.214809    0.582502    0.158618    0.000000
   204  O2    s     0.343125    0.756372    0.828152    0.000000
   205  O2    s     0.113555    0.211592    0.966119    0.000000
   206  O2    s     0.787510    0.906471    0.301287    0.000000
   207  O2    s     0.086230    0.875819    0.634828    0.000000
   208  O2    s     0.861606    0.779273    0.469774    0.000000
   209  O2    s     0.206275    0.085090    0.800029    0.000000
   210  O3    s     0.891759    0.128290    0.134028    0.000000
   211  O2    s     0.203629    0.118662    0.362889    0.000000
   212  O2    s     0.899348    0.788578    0.022903    0.000000
   213  O2    s     0.869432    0.093269    0.694037    0.000000
   214  O2    s     0.774146    0.869099    0.859807    0.000000
   215  O2    s     0.078035    0.212163    0.528883    0.000000
   216  O2    s     0.110433    0.893536    0.198463    0.000000
   217  O2    s     0.914750    0.839008    0.248487    0.000000
   218  O2    s     0.128232    0.067616    0.581908    0.000000
   219  O2    s     0.924390    0.061711    0.912012    0.000000
   220  O2    s     0.062275    0.135581    0.746741    0.000000
   221  O3    s     0.850522    0.921108    0.078878    0.000000
   222  O2    s     0.051327    0.928111    0.416298    0.000000
   223  O2    s     0.900444    0.199514    0.974846    0.000000
   224  O2    s     0.784104    0.696555    0.315802    0.000000
   225  O2    s     0.286837    0.089661    0.646864    0.000000
   226  O2    s     0.074244    0.791466    0.480840    0.000000
   227  O2    s     0.198077    0.287226    0.812359    0.000000
   228  O3    s     0.679687    0.895482    0.148891    0.000000
   229  O2    s     0.196071    0.907954    0.355706    0.000000
   230  O2    s     0.692018    0.791839    0.014074    0.000000
   231  O2    s     0.083109    0.293791    0.682032    0.000000
   232  O2    s     0.785567    0.081466    0.847842    0.000000
   233  O2    s     0.280066    0.203575    0.516575    0.000000
   234  O2    s     0.892079    0.701372    0.176583    0.000000
   235  O3    s     0.298832    0.627606    0.242536    0.000000
   236  O2    s     0.331162    0.669320    0.579583    0.000000
   237  O2    s     0.317285    0.664953    0.911000    0.000000
   238  O2    s     0.663012    0.338401    0.749482    0.000000
   239  O3    s     0.619432    0.307162    0.087329    0.000000
   240  O2    s     0.657153    0.321957    0.418017    0.000000
   241  O2    s     0.365936    0.335916    0.965740    0.000000
   242  O2    s     0.651121    0.027250    0.303605    0.000000
   243  O2    s     0.954721    0.620876    0.634109    0.000000
   244  O2    s     0.607423    0.655214    0.466811    0.000000
   245  O2    s     0.329919    0.954447    0.798347    0.000000
   246  O2    s     0.014002    0.377745    0.126800    0.000000
   247  O2    s     0.328417    0.371316    0.363284    0.000000
   248  O2    s     0.020044    0.654099    0.023903    0.000000
   249  O2    s     0.614435    0.961740    0.694759    0.000000
   250  O2    s     0.650098    0.614944    0.862870    0.000000
   251  O2    s     0.947389    0.335835    0.530630    0.000000
   252  O2    s     0.364811    0.023078    0.202814    0.000000
   253  O3    s     0.758032    0.286195    0.005159    0.000000
   254  O2    s     0.677672    0.458356    0.347578    0.000000
   255  O2    s     0.525450    0.221097    0.679037    0.000000
   256  O2    s     0.207055    0.685398    0.510963    0.000000
   257  O2    s     0.303553    0.525552    0.842307    0.000000
   258  O2    s     0.448465    0.765123    0.181440    0.000000
   259  O3    s     0.284831    0.766829    0.325097    0.000000
   260  O2    s     0.453366    0.685465    0.981906    0.000000
   261  O2    s     0.214217    0.532215    0.649995    0.000000
   262  O2    s     0.679478    0.214436    0.817984    0.000000
   263  O2    s     0.518048    0.308311    0.486752    0.000000
   264  O2    s     0.758013    0.461148    0.147683    0.000000
   265  O3    s     0.778003    0.544454    0.019529    0.000000
   266  O2    s     0.455273    0.250560    0.363620    0.000000
   267  O2    s     0.734266    0.208563    0.695729    0.000000
   268  O2    s     0.194125    0.463947    0.527936    0.000000
   269  O2    s     0.523582    0.735067    0.859652    0.000000
   270  O2    s     0.241343    0.776948    0.200358    0.000000
   271  O3    s     0.544105    0.785014    0.305879    0.000000
   272  O2    s     0.245503    0.462660    0.965270    0.000000
   273  O2    s     0.201546    0.740856    0.633214    0.000000
   274  O2    s     0.457995    0.201409    0.801049    0.000000
   275  O2    s     0.727335    0.528387    0.469834    0.000000
   276  O2    s     0.768061    0.251525    0.130603    0.000000
   277  O2    s     0.231323    0.327316    0.895435    0.000000
   278  O2    s     0.651817    0.895896    0.232785    0.000000
   279  O2    s     0.079762    0.755947    0.563734    0.000000
   280  O2    s     0.744966    0.660695    0.398622    0.000000
   281  O2    s     0.323802    0.085869    0.729660    0.000000
   282  O2    s     0.884730    0.232487    0.060053    0.000000
   283  O2    s     0.319836    0.236567    0.433491    0.000000
   284  O2    s     0.880873    0.655051    0.092600    0.000000
   285  O2    s     0.749862    0.087071    0.765085    0.000000
   286  O2    s     0.655840    0.752651    0.931201    0.000000
   287  O2    s     0.079113    0.330193    0.599292    0.000000
   288  O2    s     0.229729    0.895751    0.271090    0.000000
   289  O2    s     0.568495    0.555042    0.985754    0.000000
   290  O2    s     0.432493    0.005837    0.323976    0.000000
   291  O2    s     0.967906    0.415535    0.653082    0.000000
   292  O2    s     0.400829    0.437818    0.484741    0.000000
   293  O2    s     0.548996    0.967821    0.817021    0.000000
   294  O2    s     0.003612    0.580551    0.142923    0.000000
   295  O2    s     0.547659    0.574037    0.344061    0.000000
   296  O2    s     0.999299    0.434420    0.006681    0.000000
   297  O2    s     0.408985    0.974809    0.675823    0.000000
   298  O2    s     0.432642    0.408291    0.844636    0.000000
   299  O2    s     0.960600    0.554841    0.511835    0.000000
   300  O2    s     0.564918    0.010980    0.184063    0.000000
   301  O2    s     0.561808    0.137391    0.253934    0.000000
   302  O2    s     0.833641    0.418992    0.583395    0.000000
   303  O2    s     0.569317    0.419067    0.915881    0.000000
   304  O2    s     0.412743    0.840679    0.745513    0.000000
   305  O2    s     0.132583    0.571458    0.075011    0.000000
   306  O2    s     0.411277    0.574231    0.413644    0.000000
   307  F     s     0.422719    0.843715    0.262067    0.000000
   308  F     s     0.084893    0.545496    0.581475    0.000000
   309  F     s     0.437987    0.545927    0.913765    0.000000
   310  F     s     0.539263    0.091851    0.747538    0.000000
   311  F     s     0.834827    0.427624    0.067209    0.000000
   312  F     s     0.537530    0.442878    0.415882    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.011229    0.001671   -0.005544
       -6.092342   10.352218    0.008662
       -0.090929   -0.000378   29.466992


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.011230 Angstrom     dE/de1(xx)    -0.000048 eV/strain
       b           12.011874 Angstrom     dE/de2(yy)     0.000462 eV/strain
       c           29.467133 Angstrom     dE/de3(zz)    -0.000012 eV/strain
       alpha       89.869643 Degrees      dE/de4(yz)     0.000057 eV/strain
       beta        90.203249 Degrees      dE/de5(xz)    -0.000050 eV/strain
       gamma      120.469104 Degrees      dE/de6(xy)    -0.000126 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3664.304882 Angs**3

  Density of cell =      1.746059 g/cm**3

  Non-primitive cell volume =          3664.304882 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000089     -0.000112     -0.000228      0.000000
      3 Si    c       0.000037      0.000027     -0.000043      0.000000
      4 Si    c      -0.000016      0.000031      0.000158      0.000000
      5 Si    c      -0.000046      0.000127      0.000082      0.000000
      6 Si    c      -0.000132     -0.000037     -0.000168      0.000000
      7 Ge    c       0.000047     -0.000302      0.000571      0.000000
      8 Si    c       0.000151     -0.000070     -0.000678      0.000000
      9 Si    c       0.000046     -0.000006     -0.000156      0.000000
     10 Si    c      -0.000009      0.000177      0.000298      0.000000
     11 Si    c       0.000024     -0.000016     -0.000032      0.000000
     12 Si    c      -0.000103      0.000351     -0.004088      0.000000
     13 Si    c       0.000874     -0.000156     -0.000087      0.000000
     14 Si    c       0.000052      0.000126      0.000148      0.000000
     15 Si    c      -0.000022      0.000002     -0.000067      0.000000
     16 Si    c      -0.000010      0.000006      0.000030      0.000000
     17 Si    c       0.000004     -0.000049      0.000146      0.000000
     18 Si    c      -0.000068      0.000061     -0.000025      0.000000
     19 Si    c      -0.000262      0.000247     -0.000719      0.000000
     20 Si    c      -0.000092      0.000098      0.000746      0.000000
     21 Si    c      -0.000005     -0.000037     -0.000108      0.000000
     22 Si    c       0.000252     -0.000164      0.000211      0.000000
     23 Si    c      -0.000020      0.000008      0.000081      0.000000
     24 Si    c       0.000201      0.000114     -0.000372      0.000000
     25 Si    c      -0.000070     -0.000041      0.000274      0.000000
     26 Si    c       0.000108     -0.000004     -0.000109      0.000000
     27 Si    c       0.000001      0.000030      0.000008      0.000000
     28 Si    c       0.000027      0.000038     -0.000100      0.000000
     29 Si    c      -0.000045      0.000001      0.000074      0.000000
     30 Si    c      -0.000794      0.000083      0.001578      0.000000
     31 Si    c      -0.000050      0.000014      0.000048      0.000000
     32 Si    c      -0.000372      0.000242     -0.000575      0.000000
     33 Si    c       0.000097     -0.000037      0.000139      0.000000
     34 Si    c       0.000316     -0.000067      0.000008      0.000000
     35 Si    c       0.000020     -0.000077     -0.000002      0.000000
     36 Si    c      -0.000101      0.000029      0.000033      0.000000
     37 Si    c       0.000002     -0.000021     -0.000524      0.000000
     38 Si    c       0.000127     -0.000029     -0.000198      0.000000
     39 Si    c      -0.000018      0.000031     -0.000053      0.000000
     40 Si    c       0.000012      0.000025      0.000017      0.000000
     41 Si    c      -0.000060     -0.000007     -0.000112      0.000000
     42 Si    c      -0.000242     -0.000165     -0.000185      0.000000
     43 Si    c      -0.000058      0.000006     -0.000025      0.000000
     44 Si    c      -0.000818      0.000174      0.001415      0.000000
     45 Si    c       0.000050     -0.000012      0.000017      0.000000
     46 Si    c       0.000118      0.000029      0.000275      0.000000
     47 Si    c       0.000001     -0.000024      0.000076      0.000000
     48 Si    c      -0.000200      0.000085      0.000028      0.000000
     49 Si    c       0.000008      0.000342     -0.001485      0.000000
     50 Si    c      -0.000130      0.000019      0.000251      0.000000
     51 Si    c      -0.000026      0.000043     -0.000078      0.000000
     52 Si    c       0.000008      0.000015     -0.000194      0.000000
     53 Si    c       0.000103     -0.000027     -0.000023      0.000000
     54 Ge    c      -0.000154      0.000110      0.000526      0.000000
     55 Si    c       0.000044     -0.000039     -0.000335      0.000000
     56 Si    c      -0.000295     -0.000673      0.000859      0.000000
     57 Si    c       0.000030     -0.000010      0.000416      0.000000
     58 Si    c      -0.000285      0.000266      0.000303      0.000000
     59 Si    c      -0.000008      0.000007      0.000090      0.000000
     60 Si    c       0.000119     -0.000307      0.000321      0.000000
     61 O2    c       0.000419     -0.000419      0.000745      0.000000
     62 O2    c       0.000087     -0.000060      0.000188      0.000000
     63 O2    c       0.000043     -0.000034     -0.000076      0.000000
     64 O2    c       0.000007     -0.000014      0.000014      0.000000
     65 O2    c      -0.000041     -0.000005     -0.000070      0.000000
     66 O3    c      -0.000312      0.000226     -0.000500      0.000000
     67 O3    c       0.000288      0.000036      0.000099      0.000000
     68 O2    c       0.000005      0.000033      0.000064      0.000000
     69 O2    c       0.000020      0.000119     -0.000088      0.000000
     70 O2    c      -0.000054     -0.000032     -0.000070      0.000000
     71 O2    c       0.000246     -0.000341      0.000533      0.000000
     72 O2    c       0.000063     -0.000041      0.000096      0.000000
     73 O3    c       0.000475      0.000739     -0.001910      0.000000
     74 O2    c      -0.000018     -0.000033      0.000114      0.000000
     75 O2    c      -0.000048     -0.000096     -0.000187      0.000000
     76 O2    c       0.000042     -0.000009     -0.000078      0.000000
     77 O2    c       0.000091      0.000112      0.000683      0.000000
     78 O2    c       0.000029      0.000003     -0.000028      0.000000
     79 O2    c       0.000448      0.000006      0.000463      0.000000
     80 O2    c       0.000075     -0.000092     -0.000146      0.000000
     81 O2    c       0.000001     -0.000025     -0.000005      0.000000
     82 O2    c      -0.000001     -0.000009      0.000016      0.000000
     83 O2    c      -0.000072      0.000060     -0.000078      0.000000
     84 O3    c      -0.000170      0.000105     -0.000302      0.000000
     85 O2    c      -0.000012     -0.000069      0.000041      0.000000
     86 O2    c       0.000491     -0.000499      0.000124      0.000000
     87 O2    c       0.000009      0.000002      0.000053      0.000000
     88 O2    c      -0.000043     -0.000163      0.000094      0.000000
     89 O2    c       0.000027     -0.000019     -0.000008      0.000000
     90 O2    c      -0.000028     -0.000050      0.000296      0.000000
     91 O2    c       0.000157     -0.000031     -0.001128      0.000000
     92 O2    c       0.000012      0.000000      0.000053      0.000000
     93 O2    c      -0.000154     -0.000223     -0.000980      0.000000
     94 O2    c      -0.000178      0.000103     -0.000938      0.000000
     95 O3    c      -0.000076      0.000029      0.000918      0.000000
     96 O2    c      -0.000018     -0.000051      0.000369      0.000000
     97 O2    c      -0.000992      0.000743     -0.000102      0.000000
     98 O2    c       0.000021      0.000184     -0.000127      0.000000
     99 O2    c       0.000002      0.000003      0.000027      0.000000
    100 O2    c       0.000018     -0.000032      0.000046      0.000000
    101 O2    c      -0.000015     -0.000009     -0.000023      0.000000
    102 O3    c       0.000114     -0.000025     -0.000178      0.000000
    103 O2    c      -0.000135      0.000135      0.000036      0.000000
    104 O2    c      -0.000418     -0.000023     -0.000352      0.000000
    105 O2    c      -0.000001     -0.000009     -0.000043      0.000000
    106 O2    c       0.000155     -0.000144      0.000157      0.000000
    107 O2    c       0.000022      0.000001     -0.000041      0.000000
    108 O2    c       0.000068      0.000110     -0.000108      0.000000
    109 O3    c      -0.000002      0.000023     -0.000242      0.000000
    110 O2    c      -0.000030      0.000002      0.000044      0.000000
    111 O2    c       0.000056     -0.000048      0.000149      0.000000
    112 O2    c       0.000005     -0.000003      0.000044      0.000000
    113 O3    c       0.002355      0.000075      0.001546      0.000000
    114 O2    c       0.000022     -0.000018      0.000003      0.000000
    115 O2    c      -0.000104      0.000041     -0.000220      0.000000
    116 O2    c      -0.000036      0.000051     -0.000037      0.000000
    117 O2    c      -0.000017     -0.000013      0.000014      0.000000
    118 O2    c      -0.000012      0.000006      0.000019      0.000000
    119 O2    c       0.000016     -0.000020     -0.000020      0.000000
    120 O2    c       0.000051      0.000012      0.000145      0.000000
    121 O2    c      -0.000014      0.000031     -0.000029      0.000000
    122 O2    c       0.000081     -0.000142      0.000071      0.000000
    123 O2    c       0.000007     -0.000016     -0.000014      0.000000
    124 O2    c       0.000030     -0.000030      0.000040      0.000000
    125 O2    c      -0.000003     -0.000000     -0.000009      0.000000
    126 O2    c      -0.000019     -0.000003      0.000105      0.000000
    127 O3    c      -0.000090      0.000163      0.001462      0.000000
    128 O2    c       0.000033     -0.000051     -0.000006      0.000000
    129 O2    c       0.000012      0.000024     -0.000020      0.000000
    130 O2    c      -0.000000      0.000001      0.000005      0.000000
    131 O2    c      -0.000024      0.000010     -0.000108      0.000000
    132 O2    c       0.000037     -0.000034      0.000015      0.000000
    133 O3    c       0.000040     -0.000093     -0.000066      0.000000
    134 O2    c       0.000042      0.000022      0.000075      0.000000
    135 O2    c       0.000025      0.000009      0.000011      0.000000
    136 O2    c       0.000024     -0.000007      0.000036      0.000000
    137 O2    c       0.000039     -0.000030      0.000032      0.000000
    138 O2    c       0.000057      0.000016     -0.000507      0.000000
    139 O3    c      -0.000613      0.000424      0.001141      0.000000
    140 O2    c       0.000034     -0.000011     -0.000044      0.000000
    141 O2    c      -0.000009      0.000014      0.000005      0.000000
    142 O2    c       0.000019     -0.000008     -0.000037      0.000000
    143 O2    c      -0.000094      0.000046     -0.000083      0.000000
    144 O2    c       0.000054     -0.000082      0.000042      0.000000
    145 O3    c      -0.000092     -0.000009     -0.000099      0.000000
    146 O2    c      -0.000029      0.000075      0.000092      0.000000
    147 O2    c       0.000012     -0.000011      0.000010      0.000000
    148 O2    c       0.000005      0.000011      0.000035      0.000000
    149 O2    c       0.000032     -0.000020      0.000055      0.000000
    150 O2    c      -0.000112      0.000141     -0.000387      0.000000
    151 O2    c       0.000128      0.000054     -0.000117      0.000000
    152 O2    c      -0.000029      0.000021      0.000048      0.000000
    153 O2    c      -0.000003     -0.000007     -0.000017      0.000000
    154 O2    c       0.000005     -0.000001     -0.000020      0.000000
    155 O2    c       0.000030     -0.000011      0.000003      0.000000
    156 O2    c      -0.000249      0.000202     -0.000759      0.000000
    157 O2    c      -0.000013     -0.000005     -0.000000      0.000000
    158 O2    c      -0.000082     -0.000130     -0.000519      0.000000
    159 O2    c      -0.000009      0.000010      0.000061      0.000000
    160 O2    c      -0.000015     -0.000023      0.000223      0.000000
    161 O2    c      -0.000004      0.000016      0.000012      0.000000
    162 O2    c       0.000054     -0.000021     -0.000043      0.000000
    163 O2    c       0.000226     -0.000083      0.000340      0.000000
    164 O2    c       0.000017      0.000012     -0.000026      0.000000
    165 O2    c      -0.000005      0.000002      0.000011      0.000000
    166 O2    c      -0.000008      0.000009      0.000005      0.000000
    167 O2    c      -0.000001     -0.000007      0.000027      0.000000
    168 O2    c       0.000021     -0.000038     -0.000006      0.000000
    169 O2    c       0.000001     -0.000040      0.000034      0.000000
    170 O2    c       0.000081     -0.000060     -0.000041      0.000000
    171 O2    c       0.000006     -0.000004     -0.000006      0.000000
    172 O2    c       0.000038      0.000010     -0.000056      0.000000
    173 O2    c      -0.000018     -0.000012     -0.000022      0.000000
    174 O2    c       0.000001      0.000019     -0.000011      0.000000
    175 O2    c       0.000009     -0.000025      0.000054      0.000000
    176 O2    c       0.000023     -0.000001      0.000036      0.000000
    177 O2    c      -0.000001      0.000072      0.000642      0.000000
    178 O2    c       0.000008     -0.000012     -0.000003      0.000000
    179 O2    c      -0.000060     -0.000001      0.000093      0.000000
    180 O2    c      -0.000018      0.000021      0.000020      0.000000
    181 F     c      -0.000039      0.000028      0.000059      0.000000
    182 F     c      -0.000003      0.000002     -0.000010      0.000000
    183 F     c       0.000018      0.000014     -0.000037      0.000000
    184 F     c       0.000003      0.000003     -0.000008      0.000000
    185 F     c      -0.000357      0.000028      0.000044      0.000000
    186 F     c      -0.000004      0.000003      0.000012      0.000000
    187 O2    s       0.000106     -0.000072      0.000214      0.000000
    188 O2    s      -0.000027     -0.000005     -0.000011      0.000000
    189 O2    s      -0.000034      0.000029      0.000072      0.000000
    190 O2    s       0.000005     -0.000002     -0.000036      0.000000
    191 O2    s       0.000057      0.000018     -0.000064      0.000000
    192 O3    s       0.000208     -0.000181      0.000365      0.000000
    193 O3    s      -0.000216     -0.000068      0.000062      0.000000
    194 O2    s      -0.000016     -0.000012     -0.000005      0.000000
    195 O2    s      -0.000077      0.000091      0.000181      0.000000
    196 O2    s      -0.000007     -0.000023      0.000056      0.000000
    197 O2    s      -0.000294      0.000257     -0.000547      0.000000
    198 O2    s      -0.000006     -0.000017      0.000015      0.000000
    199 O3    s      -0.001237     -0.000518      0.001382      0.000000
    200 O2    s       0.000002      0.000020     -0.000057      0.000000
    201 O2    s       0.000064      0.000000     -0.000070      0.000000
    202 O2    s      -0.000011      0.000020     -0.000006      0.000000
    203 O2    s       0.000068     -0.000109     -0.000333      0.000000
    204 O2    s      -0.000036      0.000010      0.000010      0.000000
    205 O2    s       0.000530      0.000149     -0.000481      0.000000
    206 O2    s       0.000048     -0.000057      0.000283      0.000000
    207 O2    s       0.000006      0.000015      0.000022      0.000000
    208 O2    s       0.000001      0.000025     -0.000001      0.000000
    209 O2    s       0.000044     -0.000004      0.000178      0.000000
    210 O3    s       0.000198     -0.000125      0.000244      0.000000
    211 O2    s      -0.000006     -0.000049     -0.000106      0.000000
    212 O2    s       0.000649     -0.000316     -0.000632      0.000000
    213 O2    s       0.000051      0.000003     -0.000091      0.000000
    214 O2    s       0.000039     -0.000040     -0.000486      0.000000
    215 O2    s      -0.000005     -0.000012     -0.000007      0.000000
    216 O2    s      -0.000026     -0.000020     -0.000419      0.000000
    217 O2    s      -0.000031     -0.000046      0.000352      0.000000
    218 O2    s      -0.000030      0.000006     -0.000017      0.000000
    219 O2    s       0.000332     -0.000238     -0.001100      0.000000
    220 O2    s       0.000087     -0.000054      0.000081      0.000000
    221 O3    s       0.000098      0.000358      0.000605      0.000000
    222 O2    s       0.000007      0.000065     -0.000179      0.000000
    223 O2    s      -0.000291      0.000582      0.000331      0.000000
    224 O2    s       0.000025      0.000004     -0.000081      0.000000
    225 O2    s       0.000005     -0.000011     -0.000022      0.000000
    226 O2    s      -0.000006      0.000022      0.000002      0.000000
    227 O2    s       0.000078     -0.000015      0.000198      0.000000
    228 O3    s      -0.000095      0.000057      0.000334      0.000000
    229 O2    s      -0.000023      0.000021     -0.000049      0.000000
    230 O2    s      -0.000554      0.000049      0.000016      0.000000
    231 O2    s      -0.000014     -0.000027      0.000081      0.000000
    232 O2    s      -0.000032      0.000076     -0.000275      0.000000
    233 O2    s      -0.000006      0.000001      0.000043      0.000000
    234 O2    s      -0.000009      0.000095      0.000301      0.000000
    235 O3    s      -0.000025     -0.000019      0.000153      0.000000
    236 O2    s       0.000021      0.000016      0.000025      0.000000
    237 O2    s      -0.000108      0.000062     -0.000115      0.000000
    238 O2    s      -0.000036      0.000009     -0.000012      0.000000
    239 O3    s      -0.002498     -0.000316      0.000405      0.000000
    240 O2    s       0.000005     -0.000022      0.000008      0.000000
    241 O2    s       0.000169     -0.000161      0.000389      0.000000
    242 O2    s      -0.000029      0.000013      0.000079      0.000000
    243 O2    s       0.000009      0.000009      0.000043      0.000000
    244 O2    s      -0.000001      0.000013     -0.000013      0.000000
    245 O2    s      -0.000002      0.000002      0.000059      0.000000
    246 O2    s       0.000083     -0.000068      0.000005      0.000000
    247 O2    s       0.000007      0.000009      0.000026      0.000000
    248 O2    s       0.000015      0.000107     -0.000185      0.000000
    249 O2    s      -0.000016      0.000008     -0.000016      0.000000
    250 O2    s      -0.000034      0.000001     -0.000169      0.000000
    251 O2    s      -0.000015     -0.000009     -0.000033      0.000000
    252 O2    s       0.000031     -0.000019     -0.000260      0.000000
    253 O3    s       0.000464     -0.000361     -0.002021      0.000000
    254 O2    s      -0.000010      0.000009     -0.000061      0.000000
    255 O2    s      -0.000002      0.000004     -0.000053      0.000000
    256 O2    s      -0.000010      0.000017     -0.000064      0.000000
    257 O2    s       0.000001     -0.000034      0.000039      0.000000
    258 O2    s      -0.000088      0.000083     -0.000067      0.000000
    259 O3    s      -0.000001      0.000053      0.000104      0.000000
    260 O2    s      -0.000012     -0.000031      0.000097      0.000000
    261 O2    s      -0.000020     -0.000002      0.000059      0.000000
    262 O2    s      -0.000059      0.000041      0.000002      0.000000
    263 O2    s      -0.000017      0.000010      0.000017      0.000000
    264 O2    s      -0.000044      0.000084      0.001281      0.000000
    265 O3    s       0.001050     -0.000109     -0.001796      0.000000
    266 O2    s      -0.000031     -0.000019      0.000014      0.000000
    267 O2    s       0.000006      0.000004     -0.000053      0.000000
    268 O2    s      -0.000016      0.000004     -0.000001      0.000000
    269 O2    s      -0.000017      0.000008     -0.000032      0.000000
    270 O2    s      -0.000034      0.000082     -0.000054      0.000000
    271 O3    s       0.000120     -0.000043      0.000344      0.000000
    272 O2    s      -0.000002     -0.000113     -0.000015      0.000000
    273 O2    s       0.000002      0.000016      0.000029      0.000000
    274 O2    s      -0.000024      0.000017     -0.000003      0.000000
    275 O2    s      -0.000036      0.000019     -0.000004      0.000000
    276 O2    s       0.000151     -0.000318      0.001283      0.000000
    277 O2    s      -0.000122     -0.000042     -0.000088      0.000000
    278 O2    s       0.000008      0.000020     -0.000087      0.000000
    279 O2    s       0.000010      0.000011     -0.000004      0.000000
    280 O2    s      -0.000010      0.000036      0.000040      0.000000
    281 O2    s      -0.000040      0.000016     -0.000013      0.000000
    282 O2    s       0.000387     -0.000196      0.000245      0.000000
    283 O2    s       0.000010     -0.000025      0.000027      0.000000
    284 O2    s       0.000402     -0.000074      0.000635      0.000000
    285 O2    s       0.000014     -0.000024     -0.000074      0.000000
    286 O2    s      -0.000077      0.000016     -0.000115      0.000000
    287 O2    s      -0.000007     -0.000010      0.000028      0.000000
    288 O2    s      -0.000070      0.000022      0.000100      0.000000
    289 O2    s      -0.000555      0.000187     -0.000666      0.000000
    290 O2    s       0.000011     -0.000009      0.000094      0.000000
    291 O2    s       0.000015     -0.000008      0.000025      0.000000
    292 O2    s      -0.000000      0.000009      0.000064      0.000000
    293 O2    s      -0.000033     -0.000010     -0.000005      0.000000
    294 O2    s      -0.000011      0.000074      0.000180      0.000000
    295 O2    s      -0.000024      0.000106     -0.000094      0.000000
    296 O2    s      -0.000084      0.000213     -0.000029      0.000000
    297 O2    s      -0.000007     -0.000015     -0.000045      0.000000
    298 O2    s      -0.000029     -0.000062      0.000010      0.000000
    299 O2    s       0.000019     -0.000006     -0.000003      0.000000
    300 O2    s      -0.000060     -0.000010      0.000053      0.000000
    301 O2    s       0.000002      0.000034      0.000017      0.000000
    302 O2    s      -0.000025     -0.000006     -0.000072      0.000000
    303 O2    s      -0.000263     -0.000005     -0.000587      0.000000
    304 O2    s      -0.000018     -0.000008     -0.000015      0.000000
    305 O2    s       0.000161      0.000020     -0.000370      0.000000
    306 O2    s      -0.000014      0.000016      0.000016      0.000000
    307 F     s       0.000049      0.000028     -0.000214      0.000000
    308 F     s       0.000006     -0.000005      0.000028      0.000000
    309 F     s      -0.000019     -0.000047      0.000075      0.000000
    310 F     s      -0.000010     -0.000007      0.000021      0.000000
    311 F     s       0.000650     -0.000014      0.000159      0.000000
    312 F     s       0.000002     -0.000002     -0.000024      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002498      0.000743      0.004088      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.7530 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2541
  Calculation of real space energy and derivatives                4.7462
  Calculation of three-body energy and derivatives                0.5245
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  5.7530
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 21:03.14  3rd December   2016                               

