********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 21:12.45  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.007153    0.000000    0.000000
       -6.095276   10.352401    0.000000
       -0.172650    0.021944   29.449077

  Cell parameters (Angstroms/Degrees):

  a =      12.0072    alpha =  89.7928
  b =      12.0135    beta  =  90.3359
  c =      29.4496    gamma = 120.4887

  Initial cell volume =        3660.604549 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620109 *  0.325099 *  0.366452 *   4.00000    1.000000    
      3 Si    c    0.680091 *  0.301078 *  0.699756 *   4.00000    1.000000    
      4 Si    c    0.295816 *  0.625639 *  0.528346 *   4.00000    1.000000    
      5 Si    c    0.378285 *  0.675553 *  0.861121 *   4.00000    1.000000    
      6 Si    c    0.315137 *  0.690987 *  0.194979 *   4.00000    1.000000    
      7 Ge    c    0.385201 *  0.715566 *  0.293449 *   4.00000    1.000000    
      8 Si    c    0.318558 *  0.622646 *  0.961271 *   4.00000    1.000000    
      9 Si    c    0.301214 *  0.676508 *  0.629614 *   4.00000    1.000000    
     10 Si    c    0.619712 *  0.295576 *  0.799924 *   4.00000    1.000000    
     11 Si    c    0.672792 *  0.383177 *  0.466661 *   4.00000    1.000000    
     12 Si    c    0.687040 *  0.315427 *  0.132525 *   4.00000    1.000000    
     13 Si    c    0.526492 *  0.418022 *  0.967827 *   4.00000    1.000000    
     14 Si    c    0.585396 *  0.108443 *  0.305132 *   4.00000    1.000000    
     15 Si    c    0.888598 *  0.467501 *  0.633295 *   4.00000    1.000000    
     16 Si    c    0.466423 *  0.587541 *  0.462984 *   4.00000    1.000000    
     17 Si    c    0.415295 *  0.885833 *  0.796438 *   4.00000    1.000000    
     18 Si    c    0.106333 *  0.532274 *  0.125138 *   4.00000    1.000000    
     19 Si    c    0.416292 *  0.534413 *  0.360142 *   4.00000    1.000000    
     20 Si    c    0.099065 *  0.581899 *  0.022015 *   4.00000    1.000000    
     21 Si    c    0.470517 *  0.887770 *  0.695002 *   4.00000    1.000000    
     22 Si    c    0.581884 *  0.467479 *  0.865411 *   4.00000    1.000000    
     23 Si    c    0.884187 *  0.420530 *  0.531291 *   4.00000    1.000000    
     24 Si    c    0.530559 *  0.109826 *  0.202274 *   4.00000    1.000000    
     25 Si    c    0.301908 *  0.397515 *  0.849001 *   4.00000    1.000000    
     26 Si    c    0.601948 *  0.898593 *  0.185920 *   4.00000    1.000000    
     27 Si    c    0.094226 *  0.703015 *  0.516405 *   4.00000    1.000000    
     28 Si    c    0.697802 *  0.601726 *  0.349416 *   4.00000    1.000000    
     29 Si    c    0.403467 *  0.099277 *  0.681522 *   4.00000    1.000000    
     30 Si    c    0.885361 *  0.292594 *  0.009115 *   4.00000    1.000000    
     31 Si    c    0.395349 *  0.307502 *  0.479664 *   4.00000    1.000000    
     32 Si    c    0.893606 *  0.602253 *  0.140942 *   4.00000    1.000000    
     33 Si    c    0.696236 *  0.093914 *  0.813789 *   4.00000    1.000000    
     34 Si    c    0.594920 *  0.699394 *  0.978597 *   4.00000    1.000000    
     35 Si    c    0.098984 *  0.397808 *  0.644508 *   4.00000    1.000000    
     36 Si    c    0.296306 *  0.895250 *  0.318735 *   4.00000    1.000000    
     37 Si    c    0.248386 *  0.342802 *  0.949374 *   4.00000    1.000000    
     38 Si    c    0.668701 *  0.909452 *  0.288574 *   4.00000    1.000000    
     39 Si    c    0.091388 *  0.746393 *  0.617786 *   4.00000    1.000000    
     40 Si    c    0.745098 *  0.662527 *  0.450102 *   4.00000    1.000000    
     41 Si    c    0.338023 *  0.086238 *  0.781571 *   4.00000    1.000000    
     42 Si    c    0.901137 *  0.248235 *  0.112220 *   4.00000    1.000000    
     43 Si    c    0.340766 *  0.256184 *  0.378961 *   4.00000    1.000000    
     44 Si    c    0.896516 *  0.661029 *  0.038131 *   4.00000    1.000000    
     45 Si    c    0.748436 *  0.090814 *  0.713167 *   4.00000    1.000000    
     46 Si    c    0.657732 *  0.746588 *  0.878058 *   4.00000    1.000000    
     47 Si    c    0.085905 *  0.344094 *  0.543334 *   4.00000    1.000000    
     48 Si    c    0.247124 *  0.904703 *  0.215579 *   4.00000    1.000000    
     49 Si    c    0.969749 *  0.121972 *  0.963160 *   4.00000    1.000000    
     50 Si    c    0.884034 *  0.848646 *  0.297709 *   4.00000    1.000000    
     51 Ge    c    0.150708 *  0.029050 *  0.631547 *   4.00000    1.000000    
     52 Si    c    0.024347 *  0.881569 *  0.464897 *   4.00000    1.000000    
     53 Si    c    0.121695 *  0.148948 *  0.797857 *   4.00000    1.000000    
     54 Si    c    0.848643 *  0.972681 *  0.131646 *   4.00000    1.000000    
     55 Si    c    0.123073 *  0.975776 *  0.364878 *   4.00000    1.000000    
     56 Si    c    0.843331 *  0.882362 *  0.029681 *   4.00000    1.000000    
     57 Si    c    0.026924 *  0.151178 *  0.697124 *   4.00000    1.000000    
     58 Si    c    0.877970 *  0.025164 *  0.862862 *   4.00000    1.000000    
     59 Si    c    0.145126 *  0.127126 *  0.528943 *   4.00000    1.000000    
     60 Si    c    0.970639 *  0.850024 *  0.195567 *   4.00000    1.000000    
     61 O2    c    0.924850 *  0.008657 *  0.999655 *   0.87073    1.000000    
     62 O2    c    0.011548 *  0.928353 *  0.327395 *   0.87073    1.000000    
     63 O3    c    0.059481 *  0.063449 *  0.666831 *   1.33043    1.000000    
     64 O2    c    0.068139 *  0.005872 *  0.495713 *   0.87073    1.000000    
     65 O2    c    0.999613 *  0.068360 *  0.830370 *   0.87073    1.000000    
     66 O2    c    0.936196 *  0.938302 *  0.163863 *   0.87073    1.000000    
     67 O3    c    0.341867 *  0.577574 *  0.327211 *   1.33043    1.000000    
     68 O2    c    0.425301 *  0.763498 *  0.662187 *   0.87073    1.000000    
     69 O2    c    0.227015 *  0.658677 *  0.991196 *   0.87073    1.000000    
     70 O2    c    0.656935 *  0.415780 *  0.833910 *   0.87073    1.000000    
     71 O2    c    0.581629 *  0.237824 *  0.171986 *   0.87073    1.000000    
     72 O2    c    0.756392 *  0.344588 *  0.499694 *   0.87073    1.000000    
     73 O3    c    0.563532 *  0.337321 *  0.000517 *   1.33043    1.000000    
     74 O2    c    0.767174 *  0.423726 *  0.667101 *   0.87073    1.000000    
     75 O2    c    0.659111 *  0.236503 *  0.336060 *   0.87073    1.000000    
     76 O2    c    0.416600 *  0.664276 *  0.494565 *   0.87073    1.000000    
     77 O2    c    0.235009 *  0.585029 *  0.155605 *   0.87073    1.000000    
     78 O2    c    0.338726 *  0.758020 *  0.827912 *   0.87073    1.000000    
     79 O2    c    0.122967 *  0.215383 *  0.969844 *   0.87073    1.000000    
     80 O2    c    0.805302 *  0.923503 *  0.303812 *   0.87073    1.000000    
     81 O3    c    0.088584 *  0.866333 *  0.639612 *   1.33043    1.000000    
     82 O2    c    0.870341 *  0.789885 *  0.470748 *   0.87073    1.000000    
     83 O2    c    0.210984 *  0.084085 *  0.801445 *   0.87073    1.000000    
     84 O2    c    0.908032 *  0.127241 *  0.133650 *   0.87073    1.000000    
     85 O2    c    0.212111 *  0.129693 *  0.359174 *   0.87073    1.000000    
     86 O2    c    0.911723 *  0.798012 *  0.022667 *   0.87073    1.000000    
     87 O2    c    0.873318 *  0.092307 *  0.692576 *   0.87073    1.000000    
     88 O2    c    0.785792 *  0.870962 *  0.857469 *   0.87073    1.000000    
     89 O2    c    0.083324 *  0.218467 *  0.521989 *   0.87073    1.000000    
     90 O2    c    0.125236 *  0.909503 *  0.193820 *   0.87073    1.000000    
     91 O2    c    0.924966 *  0.852803 *  0.245809 *   0.87073    1.000000    
     92 O3    c    0.124593 *  0.070241 *  0.578622 *   1.33043    1.000000    
     93 O2    c    0.933178 *  0.060938 *  0.913540 *   0.87073    1.000000    
     94 O2    c    0.068056 *  0.141537 *  0.747920 *   0.87073    1.000000    
     95 O2    c    0.852781 *  0.926155 *  0.081593 *   0.87073    1.000000    
     96 O2    c    0.059147 *  0.931834 *  0.413720 *   0.87073    1.000000    
     97 O2    c    0.898215 *  0.202658 *  0.971410 *   0.87073    1.000000    
     98 O2    c    0.798032 *  0.698305 *  0.311055 *   0.87073    1.000000    
     99 O3    c    0.313985 *  0.106832 *  0.642171 *   1.33043    1.000000    
    100 O2    c    0.094513 *  0.801347 *  0.478198 *   0.87073    1.000000    
    101 O2    c    0.205857 *  0.299822 *  0.810403 *   0.87073    1.000000    
    102 O2    c    0.699580 *  0.902686 *  0.147340 *   0.87073    1.000000    
    103 O2    c    0.208824 *  0.909619 *  0.356816 *   0.87073    1.000000    
    104 O2    c    0.691723 *  0.800057 *  0.017041 *   0.87073    1.000000    
    105 O2    c    0.103129 *  0.301612 *  0.682419 *   0.87073    1.000000    
    106 O2    c    0.795024 *  0.094219 *  0.851990 *   0.87073    1.000000    
    107 O2    c    0.298170 *  0.210981 *  0.518414 *   0.87073    1.000000    
    108 O2    c    0.899561 *  0.701368 *  0.179334 *   0.87073    1.000000    
    109 O3    c    0.308011 *  0.623735 *  0.241851 *   1.33043    1.000000    
    110 O2    c    0.356324 *  0.680040 *  0.578745 *   0.87073    1.000000    
    111 O2    c    0.319236 *  0.678005 *  0.910701 *   0.87073    1.000000    
    112 O2    c    0.680384 *  0.356758 *  0.750287 *   0.87073    1.000000    
    113 O3    c    0.613829 *  0.302212 *  0.086133 *   1.33043    1.000000    
    114 O2    c    0.675004 *  0.324114 *  0.417030 *   0.87073    1.000000    
    115 O2    c    0.368862 *  0.332957 *  0.968184 *   0.87073    1.000000    
    116 O2    c    0.673780 *  0.041684 *  0.305340 *   0.87073    1.000000    
    117 O2    c    0.959151 *  0.623108 *  0.635770 *   0.87073    1.000000    
    118 O2    c    0.623054 *  0.673488 *  0.467173 *   0.87073    1.000000    
    119 O2    c    0.327607 *  0.953513 *  0.799705 *   0.87073    1.000000    
    120 O2    c    0.032651 *  0.376356 *  0.128443 *   0.87073    1.000000    
    121 O2    c    0.331029 *  0.376398 *  0.359716 *   0.87073    1.000000    
    122 O2    c    0.029267 *  0.667104 *  0.021454 *   0.87073    1.000000    
    123 O2    c    0.627018 *  0.958728 *  0.693629 *   0.87073    1.000000    
    124 O2    c    0.667973 *  0.623929 *  0.861073 *   0.87073    1.000000    
    125 O2    c    0.952522 *  0.333987 *  0.526347 *   0.87073    1.000000    
    126 O2    c    0.374631 *  0.035877 *  0.199129 *   0.87073    1.000000    
    127 O3    c    0.749932 *  0.281626 *  0.001814 *   1.33043    1.000000    
    128 O2    c    0.698065 *  0.467293 *  0.342887 *   0.87073    1.000000    
    129 O2    c    0.538072 *  0.234679 *  0.676485 *   0.87073    1.000000    
    130 O2    c    0.226622 *  0.701314 *  0.507565 *   0.87073    1.000000    
    131 O2    c    0.304583 *  0.531587 *  0.839117 *   0.87073    1.000000    
    132 O2    c    0.464945 *  0.768608 *  0.176607 *   0.87073    1.000000    
    133 O3    c    0.288235 *  0.761491 *  0.325816 *   1.33043    1.000000    
    134 O2    c    0.460855 *  0.700610 *  0.985081 *   0.87073    1.000000    
    135 O2    c    0.234160 *  0.532495 *  0.651557 *   0.87073    1.000000    
    136 O2    c    0.693520 *  0.225908 *  0.822035 *   0.87073    1.000000    
    137 O2    c    0.529365 *  0.309258 *  0.489025 *   0.87073    1.000000    
    138 O2    c    0.764006 *  0.465336 *  0.150598 *   0.87073    1.000000    
    139 O3    c    0.770290 *  0.545381 *  0.017634 *   1.33043    1.000000    
    140 O2    c    0.463976 *  0.250087 *  0.359774 *   0.87073    1.000000    
    141 O2    c    0.752704 *  0.219172 *  0.694769 *   0.87073    1.000000    
    142 O2    c    0.211930 *  0.469670 *  0.523310 *   0.87073    1.000000    
    143 O2    c    0.534830 *  0.749617 *  0.857077 *   0.87073    1.000000    
    144 O2    c    0.248581 *  0.780993 *  0.195568 *   0.87073    1.000000    
    145 O3    c    0.553485 *  0.783924 *  0.309705 *   1.33043    1.000000    
    146 O2    c    0.243688 *  0.466902 *  0.968161 *   0.87073    1.000000    
    147 O2    c    0.219671 *  0.749135 *  0.636004 *   0.87073    1.000000    
    148 O2    c    0.462922 *  0.213000 *  0.802085 *   0.87073    1.000000    
    149 O2    c    0.747761 *  0.539563 *  0.470962 *   0.87073    1.000000    
    150 O2    c    0.777628 *  0.249468 *  0.132635 *   0.87073    1.000000    
    151 O2    c    0.227366 *  0.324617 *  0.895063 *   0.87073    1.000000    
    152 O2    c    0.670166 *  0.899939 *  0.233117 *   0.87073    1.000000    
    153 O2    c    0.094580 *  0.772792 *  0.563439 *   0.87073    1.000000    
    154 O2    c    0.767033 *  0.678540 *  0.395765 *   0.87073    1.000000    
    155 O2    c    0.321380 *  0.088578 *  0.726941 *   0.87073    1.000000    
    156 O2    c    0.895831 *  0.232357 *  0.057972 *   0.87073    1.000000    
    157 O2    c    0.322173 *  0.234768 *  0.433254 *   0.87073    1.000000    
    158 O2    c    0.891343 *  0.667242 *  0.093621 *   0.87073    1.000000    
    159 O2    c    0.766564 *  0.090796 *  0.767556 *   0.87073    1.000000    
    160 O2    c    0.672988 *  0.768347 *  0.932467 *   0.87073    1.000000    
    161 O2    c    0.092116 *  0.324534 *  0.597556 *   0.87073    1.000000    
    162 O2    c    0.233721 *  0.902653 *  0.269894 *   0.87073    1.000000    
    163 O2    c    0.578274 *  0.560736 *  0.989609 *   0.87073    1.000000    
    164 O2    c    0.443833 *  0.014439 *  0.325628 *   0.87073    1.000000    
    165 O2    c    0.973533 *  0.409546 *  0.654742 *   0.87073    1.000000    
    166 O2    c    0.408538 *  0.446721 *  0.486601 *   0.87073    1.000000    
    167 O2    c    0.555487 *  0.968185 *  0.821094 *   0.87073    1.000000    
    168 O2    c    0.018351 *  0.585754 *  0.145922 *   0.87073    1.000000    
    169 O2    c    0.559297 *  0.585395 *  0.338757 *   0.87073    1.000000    
    170 O2    c    0.005589 *  0.439292 *  0.001813 *   0.87073    1.000000    
    171 O2    c    0.415854 *  0.973627 *  0.671862 *   0.87073    1.000000    
    172 O2    c    0.440351 *  0.408826 *  0.842268 *   0.87073    1.000000    
    173 O2    c    0.966814 *  0.563320 *  0.508766 *   0.87073    1.000000    
    174 O2    c    0.584355 *  0.022545 *  0.181017 *   0.87073    1.000000    
    175 O2    c    0.578488 *  0.153228 *  0.253650 *   0.87073    1.000000    
    176 O2    c    0.832198 *  0.414969 *  0.582610 *   0.87073    1.000000    
    177 O2    c    0.582213 *  0.420749 *  0.917007 *   0.87073    1.000000    
    178 O2    c    0.415201 *  0.833676 *  0.745539 *   0.87073    1.000000    
    179 O2    c    0.146809 *  0.577613 *  0.073430 *   0.87073    1.000000    
    180 O2    c    0.418708 *  0.587467 *  0.411506 *   0.87073    1.000000    
    181 F     c    0.439603 *  0.862414 *  0.258151 *   0.56000    1.000000    
    182 F     c    0.095864 *  0.548908 *  0.580646 *   0.56000    1.000000    
    183 F     c    0.446558 *  0.551538 *  0.913889 *   0.56000    1.000000    
    184 F     c    0.545768 *  0.095352 *  0.747501 *   0.56000    1.000000    
    185 F     c    0.850662 *  0.434056 *  0.068918 *   0.56000    1.000000    
    186 F     c    0.549360 *  0.451597 *  0.414465 *   0.56000    1.000000    
    187 O2    s    0.920538 *  0.006974 *  0.998974 *  -2.87073    1.000000    
    188 O2    s    0.009418 *  0.924473 *  0.328207 *  -2.87073    1.000000    
    189 O3    s    0.063857 *  0.070023 *  0.667065 *  -3.33043    1.000000    
    190 O2    s    0.071702 *  0.005133 *  0.495871 *  -2.87073    1.000000    
    191 O2    s    0.999519 *  0.072444 *  0.830406 *  -2.87073    1.000000    
    192 O2    s    0.930509 *  0.932516 *  0.163811 *  -2.87073    1.000000    
    193 O3    s    0.352972 *  0.582720 *  0.328347 *  -3.33043    1.000000    
    194 O2    s    0.417288 *  0.767326 *  0.662208 *  -2.87073    1.000000    
    195 O2    s    0.222584 *  0.646987 *  0.991481 *  -2.87073    1.000000    
    196 O2    s    0.645444 *  0.408744 *  0.833638 *  -2.87073    1.000000    
    197 O2    s    0.586888 *  0.231830 *  0.171231 *  -2.87073    1.000000    
    198 O2    s    0.761028 *  0.356489 *  0.499552 *  -2.87073    1.000000    
    199 O3    s    0.569812 *  0.348660 *  0.999583 *  -3.33043    1.000000    
    200 O2    s    0.770699 *  0.415552 *  0.667004 *  -2.87073    1.000000    
    201 O2    s    0.647386 *  0.231622 *  0.335776 *  -2.87073    1.000000    
    202 O2    s    0.409315 *  0.652535 *  0.494818 *  -2.87073    1.000000    
    203 O2    s    0.229275 *  0.590107 *  0.156331 *  -2.87073    1.000000    
    204 O2    s    0.350706 *  0.762696 *  0.828100 *  -2.87073    1.000000    
    205 O2    s    0.119204 *  0.218333 *  0.967040 *  -2.87073    1.000000    
    206 O2    s    0.799545 *  0.914110 *  0.301599 *  -2.87073    1.000000    
    207 O3    s    0.094049 *  0.867754 *  0.636755 *  -3.33043    1.000000    
    208 O2    s    0.873884 *  0.786531 *  0.468013 *  -2.87073    1.000000    
    209 O2    s    0.214595 *  0.091131 *  0.799048 *  -2.87073    1.000000    
    210 O2    s    0.901066 *  0.123488 *  0.131245 *  -2.87073    1.000000    
    211 O2    s    0.215527 *  0.125836 *  0.361785 *  -2.87073    1.000000    
    212 O2    s    0.902827 *  0.793015 *  0.024989 *  -2.87073    1.000000    
    213 O2    s    0.876481 *  0.098503 *  0.695244 *  -2.87073    1.000000    
    214 O2    s    0.782433 *  0.874615 *  0.860139 *  -2.87073    1.000000    
    215 O2    s    0.090055 *  0.221879 *  0.524895 *  -2.87073    1.000000    
    216 O2    s    0.121559 *  0.902729 *  0.196239 *  -2.87073    1.000000    
    217 O2    s    0.925738 *  0.852029 *  0.245741 *  -2.87073    1.000000    
    218 O3    s    0.129125 *  0.072802 *  0.577861 *  -3.33043    1.000000    
    219 O2    s    0.931158 *  0.063875 *  0.913517 *  -2.87073    1.000000    
    220 O2    s    0.069625 *  0.143493 *  0.747979 *  -2.87073    1.000000    
    221 O2    s    0.851260 *  0.926726 *  0.081656 *  -2.87073    1.000000    
    222 O2    s    0.062570 *  0.931243 *  0.413851 *  -2.87073    1.000000    
    223 O2    s    0.904592 *  0.203461 *  0.974509 *  -2.87073    1.000000    
    224 O2    s    0.797239 *  0.704781 *  0.313462 *  -2.87073    1.000000    
    225 O3    s    0.309105 *  0.099719 *  0.645056 *  -3.33043    1.000000    
    226 O2    s    0.087079 *  0.799837 *  0.480669 *  -2.87073    1.000000    
    227 O2    s    0.206787 *  0.293694 *  0.813082 *  -2.87073    1.000000    
    228 O2    s    0.705256 *  0.909697 *  0.149700 *  -2.87073    1.000000    
    229 O2    s    0.208937 *  0.915257 *  0.353598 *  -2.87073    1.000000    
    230 O2    s    0.698201 *  0.798786 *  0.014555 *  -2.87073    1.000000    
    231 O2    s    0.094726 *  0.295690 *  0.680058 *  -2.87073    1.000000    
    232 O2    s    0.793736 *  0.086955 *  0.849274 *  -2.87073    1.000000    
    233 O2    s    0.292046 *  0.212039 *  0.515585 *  -2.87073    1.000000    
    234 O2    s    0.906509 *  0.706882 *  0.177051 *  -2.87073    1.000000    
    235 O3    s    0.313534 *  0.636565 *  0.240045 *  -3.33043    1.000000    
    236 O2    s    0.344639 *  0.674190 *  0.578815 *  -2.87073    1.000000    
    237 O2    s    0.325162 *  0.672017 *  0.910914 *  -2.87073    1.000000    
    238 O2    s    0.674231 *  0.344954 *  0.750180 *  -2.87073    1.000000    
    239 O3    s    0.626984 *  0.308298 *  0.087609 *  -3.33043    1.000000    
    240 O2    s    0.669089 *  0.330223 *  0.416839 *  -2.87073    1.000000    
    241 O2    s    0.371441 *  0.342639 *  0.966054 *  -2.87073    1.000000    
    242 O2    s    0.664136 *  0.035471 *  0.303645 *  -2.87073    1.000000    
    243 O2    s    0.965716 *  0.619638 *  0.633572 *  -2.87073    1.000000    
    244 O2    s    0.619817 *  0.663517 *  0.464940 *  -2.87073    1.000000    
    245 O2    s    0.337678 *  0.960394 *  0.797472 *  -2.87073    1.000000    
    246 O2    s    0.026597 *  0.379264 *  0.126402 *  -2.87073    1.000000    
    247 O2    s    0.340556 *  0.378922 *  0.361874 *  -2.87073    1.000000    
    248 O2    s    0.023397 *  0.657567 *  0.023173 *  -2.87073    1.000000    
    249 O2    s    0.623524 *  0.965257 *  0.695840 *  -2.87073    1.000000    
    250 O2    s    0.658055 *  0.620704 *  0.863305 *  -2.87073    1.000000    
    251 O2    s    0.959537 *  0.343984 *  0.528657 *  -2.87073    1.000000    
    252 O2    s    0.377623 *  0.029861 *  0.201189 *  -2.87073    1.000000    
    253 O3    s    0.760990 *  0.288969 *  0.004772 *  -3.33043    1.000000    
    254 O2    s    0.690104 *  0.466519 *  0.345978 *  -2.87073    1.000000    
    255 O2    s    0.538678 *  0.227271 *  0.679509 *  -2.87073    1.000000    
    256 O2    s    0.219917 *  0.693744 *  0.510646 *  -2.87073    1.000000    
    257 O2    s    0.311905 *  0.532316 *  0.842460 *  -2.87073    1.000000    
    258 O2    s    0.464949 *  0.774852 *  0.179398 *  -2.87073    1.000000    
    259 O3    s    0.295485 *  0.772849 *  0.322849 *  -3.33043    1.000000    
    260 O2    s    0.460016 *  0.692567 *  0.981977 *  -2.87073    1.000000    
    261 O2    s    0.226939 *  0.533230 *  0.648523 *  -2.87073    1.000000    
    262 O2    s    0.686265 *  0.219201 *  0.818891 *  -2.87073    1.000000    
    263 O2    s    0.530035 *  0.316681 *  0.485711 *  -2.87073    1.000000    
    264 O2    s    0.770188 *  0.465170 *  0.147774 *  -2.87073    1.000000    
    265 O3    s    0.779967 *  0.547640 *  0.020841 *  -3.33043    1.000000    
    266 O2    s    0.467180 *  0.258484 *  0.362426 *  -2.87073    1.000000    
    267 O2    s    0.744448 *  0.213695 *  0.697293 *  -2.87073    1.000000    
    268 O2    s    0.206978 *  0.472446 *  0.525985 *  -2.87073    1.000000    
    269 O2    s    0.531815 *  0.741477 *  0.859744 *  -2.87073    1.000000    
    270 O2    s    0.255053 *  0.785547 *  0.197690 *  -2.87073    1.000000    
    271 O3    s    0.555249 *  0.793398 *  0.306396 *  -3.33043    1.000000    
    272 O2    s    0.251955 *  0.469922 *  0.965509 *  -2.87073    1.000000    
    273 O2    s    0.214336 *  0.741107 *  0.633386 *  -2.87073    1.000000    
    274 O2    s    0.465907 *  0.207926 *  0.799668 *  -2.87073    1.000000    
    275 O2    s    0.739539 *  0.536559 *  0.468272 *  -2.87073    1.000000    
    276 O2    s    0.782048 *  0.255914 *  0.130408 *  -2.87073    1.000000    
    277 O2    s    0.237371 *  0.334190 *  0.895976 *  -2.87073    1.000000    
    278 O2    s    0.662460 *  0.900659 *  0.233415 *  -2.87073    1.000000    
    279 O2    s    0.094278 *  0.762947 *  0.564072 *  -2.87073    1.000000    
    280 O2    s    0.757501 *  0.668823 *  0.396628 *  -2.87073    1.000000    
    281 O2    s    0.331241 *  0.089344 *  0.728030 *  -2.87073    1.000000    
    282 O2    s    0.895361 *  0.239940 *  0.059105 *  -2.87073    1.000000    
    283 O2    s    0.331816 *  0.244627 *  0.432409 *  -2.87073    1.000000    
    284 O2    s    0.892022 *  0.659353 *  0.093407 *  -2.87073    1.000000    
    285 O2    s    0.757218 *  0.091111 *  0.766662 *  -2.87073    1.000000    
    286 O2    s    0.663267 *  0.758906 *  0.931554 *  -2.87073    1.000000    
    287 O2    s    0.092214 *  0.334194 *  0.596783 *  -2.87073    1.000000    
    288 O2    s    0.241243 *  0.902147 *  0.268750 *  -2.87073    1.000000    
    289 O2    s    0.574579 *  0.561466 *  0.986183 *  -2.87073    1.000000    
    290 O2    s    0.444199 *  0.012310 *  0.322679 *  -2.87073    1.000000    
    291 O2    s    0.978348 *  0.414503 *  0.651388 *  -2.87073    1.000000    
    292 O2    s    0.413315 *  0.446383 *  0.483389 *  -2.87073    1.000000    
    293 O2    s    0.556203 *  0.973444 *  0.817752 *  -2.87073    1.000000    
    294 O2    s    0.014348 *  0.581726 *  0.143182 *  -2.87073    1.000000    
    295 O2    s    0.560250 *  0.581801 *  0.342110 *  -2.87073    1.000000    
    296 O2    s    0.003233 *  0.439744 *  0.004745 *  -2.87073    1.000000    
    297 O2    s    0.420381 *  0.978211 *  0.675299 *  -2.87073    1.000000    
    298 O2    s    0.440268 *  0.413929 *  0.845441 *  -2.87073    1.000000    
    299 O2    s    0.972141 *  0.563556 *  0.511936 *  -2.87073    1.000000    
    300 O2    s    0.580424 *  0.018486 *  0.183795 *  -2.87073    1.000000    
    301 O2    s    0.573955 *  0.143813 *  0.253390 *  -2.87073    1.000000    
    302 O2    s    0.843411 *  0.420963 *  0.582554 *  -2.87073    1.000000    
    303 O2    s    0.576649 *  0.425453 *  0.916626 *  -2.87073    1.000000    
    304 O2    s    0.420937 *  0.844701 *  0.745566 *  -2.87073    1.000000    
    305 O2    s    0.137478 *  0.573097 *  0.073776 *  -2.87073    1.000000    
    306 O2    s    0.423556 *  0.582221 *  0.411869 *  -2.87073    1.000000    
    307 F     s    0.435593 *  0.851468 *  0.260631 *  -1.56000    1.000000    
    308 F     s    0.096234 *  0.549058 *  0.580669 *  -1.56000    1.000000    
    309 F     s    0.446009 *  0.552101 *  0.913894 *  -1.56000    1.000000    
    310 F     s    0.545767 *  0.095693 *  0.747464 *  -1.56000    1.000000    
    311 F     s    0.840113 *  0.429934 *  0.066682 *  -1.56000    1.000000    
    312 F     s    0.549942 *  0.450951 *  0.414485 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.70926427 eV
  Three-body potentials      =           0.45039691 eV
  Monopole - monopole (real) =       -6614.35468447 eV
  Monopole - monopole (recip)=       -3170.24973076 eV
  Monopole - monopole (total)=       -9784.60441523 eV
  Neutralising energy        =          -6.45779627 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.90255031 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745527.9796 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.902550  Gnorm:      0.000881  CPU:    1.007
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.946495  Gnorm:      0.003041  CPU:    2.911
  Cycle:      2 Energy:     -7726.946944  Gnorm:      0.000228  CPU:    4.292
  Cycle:      3 Energy:     -7726.946949  Gnorm:      0.000039  CPU:    5.672


  **** Optimisation achieved ****


  Final energy =   -7726.94694943 eV
  Final Gnorm  =       0.00000724

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.99235784 eV
  Three-body potentials      =           0.45490053 eV
  Monopole - monopole (real) =       -6615.19362585 eV
  Monopole - monopole (recip)=       -3169.74381355 eV
  Monopole - monopole (total)=       -9784.93743940 eV
  Neutralising energy        =          -6.45676839 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.94694943 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745532.2634 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.605496    0.314946    0.366665    0.000000
     3  Si    c     0.668905    0.294086    0.699712    0.000000
     4  Si    c     0.281976    0.618042    0.527824    0.000000
     5  Si    c     0.366933    0.665546    0.860718    0.000000
     6  Si    c     0.301631    0.682101    0.195164    0.000000
     7  Ge    c     0.369893    0.705695    0.293666    0.000000
     8  Si    c     0.308895    0.612950    0.961067    0.000000
     9  Si    c     0.290382    0.670359    0.629048    0.000000
    10  Si    c     0.607394    0.285653    0.799886    0.000000
    11  Si    c     0.658301    0.374344    0.466836    0.000000
    12  Si    c     0.675962    0.307450    0.132339    0.000000
    13  Si    c     0.518199    0.408888    0.968183    0.000000
    14  Si    c     0.570114    0.098380    0.305217    0.000000
    15  Si    c     0.877718    0.461828    0.633572    0.000000
    16  Si    c     0.451737    0.578451    0.462589    0.000000
    17  Si    c     0.403734    0.876144    0.795809    0.000000
    18  Si    c     0.094882    0.523114    0.125362    0.000000
    19  Si    c     0.401788    0.524215    0.359825    0.000000
    20  Si    c     0.091787    0.576034    0.022287    0.000000
    21  Si    c     0.460204    0.881249    0.694245    0.000000
    22  Si    c     0.570731    0.457824    0.865369    0.000000
    23  Si    c     0.870683    0.413632    0.531516    0.000000
    24  Si    c     0.517004    0.100927    0.202123    0.000000
    25  Si    c     0.291030    0.387643    0.849024    0.000000
    26  Si    c     0.588135    0.889367    0.186128    0.000000
    27  Si    c     0.080744    0.695870    0.516401    0.000000
    28  Si    c     0.683106    0.591466    0.349284    0.000000
    29  Si    c     0.392825    0.092708    0.680999    0.000000
    30  Si    c     0.879137    0.286859    0.008607    0.000000
    31  Si    c     0.380841    0.298539    0.479500    0.000000
    32  Si    c     0.883049    0.593969    0.141337    0.000000
    33  Si    c     0.684300    0.084132    0.813441    0.000000
    34  Si    c     0.585073    0.689963    0.978319    0.000000
    35  Si    c     0.088147    0.392029    0.644501    0.000000
    36  Si    c     0.281116    0.885350    0.318730    0.000000
    37  Si    c     0.239889    0.333568    0.949605    0.000000
    38  Si    c     0.653210    0.899045    0.288918    0.000000
    39  Si    c     0.080519    0.740346    0.617782    0.000000
    40  Si    c     0.730488    0.653630    0.449912    0.000000
    41  Si    c     0.326266    0.076724    0.781139    0.000000
    42  Si    c     0.889916    0.239747    0.111999    0.000000
    43  Si    c     0.326181    0.246121    0.378858    0.000000
    44  Si    c     0.892316    0.659047    0.038578    0.000000
    45  Si    c     0.737649    0.083981    0.712739    0.000000
    46  Si    c     0.646440    0.736781    0.877637    0.000000
    47  Si    c     0.072454    0.336841    0.543334    0.000000
    48  Si    c     0.233603    0.895818    0.215402    0.000000
    49  Si    c     0.960662    0.114389    0.962662    0.000000
    50  Si    c     0.869021    0.838652    0.297688    0.000000
    51  Ge    c     0.139976    0.022866    0.631375    0.000000
    52  Si    c     0.009196    0.873498    0.464842    0.000000
    53  Si    c     0.110197    0.139671    0.797673    0.000000
    54  Si    c     0.834866    0.963467    0.131716    0.000000
    55  Si    c     0.108027    0.966210    0.364681    0.000000
    56  Si    c     0.832616    0.875384    0.029695    0.000000
    57  Si    c     0.016457    0.145227    0.696987    0.000000
    58  Si    c     0.866374    0.015521    0.862627    0.000000
    59  Si    c     0.130247    0.118765    0.528745    0.000000
    60  Si    c     0.957062    0.840661    0.195692    0.000000
    61  O2    c     0.912512    0.001942    0.999701    0.000000
    62  O2    c     0.996627    0.918942    0.327196    0.000000
    63  O3    c     0.049702    0.058214    0.666691    0.000000
    64  O2    c     0.052232    0.998024    0.495418    0.000000
    65  O2    c     0.987863    0.058646    0.830078    0.000000
    66  O2    c     0.922052    0.928035    0.163673    0.000000
    67  O3    c     0.326683    0.566979    0.327010    0.000000
    68  O2    c     0.415218    0.757651    0.661197    0.000000
    69  O2    c     0.219371    0.650967    0.991297    0.000000
    70  O2    c     0.645136    0.405508    0.833917    0.000000
    71  O2    c     0.569340    0.228818    0.171482    0.000000
    72  O2    c     0.742479    0.337080    0.500206    0.000000
    73  O3    c     0.560626    0.333098    0.000767    0.000000
    74  O2    c     0.756550    0.417902    0.667513    0.000000
    75  O2    c     0.643896    0.225906    0.336301    0.000000
    76  O2    c     0.402032    0.655783    0.493789    0.000000
    77  O2    c     0.222842    0.575447    0.156025    0.000000
    78  O2    c     0.327441    0.747861    0.827225    0.000000
    79  O2    c     0.113978    0.205253    0.969637    0.000000
    80  O2    c     0.789580    0.912637    0.304114    0.000000
    81  O3    c     0.078740    0.860440    0.639812    0.000000
    82  O2    c     0.855292    0.781104    0.470535    0.000000
    83  O2    c     0.198753    0.073907    0.800874    0.000000
    84  O2    c     0.895218    0.118033    0.133637    0.000000
    85  O2    c     0.197852    0.119971    0.358929    0.000000
    86  O2    c     0.906112    0.795438    0.023402    0.000000
    87  O2    c     0.863021    0.086494    0.692176    0.000000
    88  O2    c     0.774602    0.861443    0.857216    0.000000
    89  O2    c     0.068954    0.210711    0.522148    0.000000
    90  O2    c     0.111686    0.900976    0.193849    0.000000
    91  O2    c     0.910223    0.843580    0.245748    0.000000
    92  O3    c     0.110667    0.061326    0.578381    0.000000
    93  O2    c     0.922193    0.052096    0.913278    0.000000
    94  O2    c     0.056787    0.134400    0.747821    0.000000
    95  O2    c     0.838263    0.917475    0.081560    0.000000
    96  O2    c     0.043842    0.923200    0.413547    0.000000
    97  O2    c     0.892407    0.198361    0.970591    0.000000
    98  O2    c     0.783672    0.688127    0.310924    0.000000
    99  O3    c     0.303369    0.100967    0.641705    0.000000
   100  O2    c     0.080173    0.794173    0.478275    0.000000
   101  O2    c     0.194588    0.289943    0.810633    0.000000
   102  O2    c     0.686096    0.893898    0.147613    0.000000
   103  O2    c     0.193086    0.899287    0.356689    0.000000
   104  O2    c     0.681941    0.790506    0.016639    0.000000
   105  O2    c     0.092672    0.295915    0.682492    0.000000
   106  O2    c     0.782792    0.083883    0.851694    0.000000
   107  O2    c     0.283218    0.202118    0.518218    0.000000
   108  O2    c     0.887545    0.691932    0.179824    0.000000
   109  O3    c     0.293478    0.614377    0.242075    0.000000
   110  O2    c     0.344021    0.673170    0.577976    0.000000
   111  O2    c     0.308178    0.667851    0.910407    0.000000
   112  O2    c     0.668369    0.348172    0.750370    0.000000
   113  O3    c     0.608181    0.299159    0.085437    0.000000
   114  O2    c     0.660476    0.314501    0.417347    0.000000
   115  O2    c     0.360285    0.323852    0.968720    0.000000
   116  O2    c     0.658281    0.031386    0.305407    0.000000
   117  O2    c     0.948380    0.617351    0.635978    0.000000
   118  O2    c     0.608220    0.664257    0.466824    0.000000
   119  O2    c     0.315940    0.943733    0.799082    0.000000
   120  O2    c     0.020948    0.367287    0.128663    0.000000
   121  O2    c     0.316599    0.366347    0.359471    0.000000
   122  O2    c     0.024604    0.663967    0.022138    0.000000
   123  O2    c     0.616641    0.952263    0.692961    0.000000
   124  O2    c     0.656675    0.614209    0.860718    0.000000
   125  O2    c     0.939110    0.327192    0.526617    0.000000
   126  O2    c     0.361124    0.026938    0.198794    0.000000
   127  O3    c     0.745125    0.278529    0.001548    0.000000
   128  O2    c     0.683578    0.457108    0.342980    0.000000
   129  O2    c     0.527268    0.228259    0.676221    0.000000
   130  O2    c     0.212714    0.693806    0.507046    0.000000
   131  O2    c     0.293125    0.521462    0.838999    0.000000
   132  O2    c     0.451248    0.759829    0.176729    0.000000
   133  O3    c     0.272704    0.751408    0.325913    0.000000
   134  O2    c     0.451095    0.691159    0.984749    0.000000
   135  O2    c     0.223574    0.526434    0.651165    0.000000
   136  O2    c     0.680916    0.215541    0.821956    0.000000
   137  O2    c     0.514814    0.300399    0.489160    0.000000
   138  O2    c     0.753679    0.457025    0.150780    0.000000
   139  O3    c     0.767326    0.543556    0.017288    0.000000
   140  O2    c     0.449516    0.239944    0.359939    0.000000
   141  O2    c     0.741831    0.212546    0.694500    0.000000
   142  O2    c     0.198057    0.462116    0.522967    0.000000
   143  O2    c     0.523400    0.739555    0.856646    0.000000
   144  O2    c     0.234940    0.772114    0.195404    0.000000
   145  O3    c     0.537867    0.773916    0.310202    0.000000
   146  O2    c     0.234056    0.457173    0.968321    0.000000
   147  O2    c     0.209029    0.743035    0.635689    0.000000
   148  O2    c     0.450639    0.202954    0.801988    0.000000
   149  O2    c     0.733071    0.530645    0.470871    0.000000
   150  O2    c     0.766102    0.240893    0.132015    0.000000
   151  O2    c     0.217910    0.314837    0.895329    0.000000
   152  O2    c     0.655089    0.889389    0.233464    0.000000
   153  O2    c     0.082506    0.766357    0.563393    0.000000
   154  O2    c     0.752083    0.668872    0.395522    0.000000
   155  O2    c     0.310370    0.080604    0.726486    0.000000
   156  O2    c     0.887443    0.225643    0.057660    0.000000
   157  O2    c     0.307616    0.225213    0.433206    0.000000
   158  O2    c     0.882615    0.660772    0.094034    0.000000
   159  O2    c     0.755194    0.082523    0.767153    0.000000
   160  O2    c     0.662249    0.758712    0.932010    0.000000
   161  O2    c     0.079980    0.318197    0.597594    0.000000
   162  O2    c     0.219584    0.893400    0.269722    0.000000
   163  O2    c     0.568897    0.551820    0.989518    0.000000
   164  O2    c     0.428515    0.004319    0.325686    0.000000
   165  O2    c     0.963216    0.404350    0.654949    0.000000
   166  O2    c     0.393774    0.437634    0.486317    0.000000
   167  O2    c     0.543731    0.958087    0.820484    0.000000
   168  O2    c     0.007535    0.577173    0.146213    0.000000
   169  O2    c     0.544641    0.574884    0.338361    0.000000
   170  O2    c     0.998011    0.434383    0.001702    0.000000
   171  O2    c     0.405877    0.967602    0.671155    0.000000
   172  O2    c     0.429456    0.399337    0.842100    0.000000
   173  O2    c     0.953026    0.556459    0.508941    0.000000
   174  O2    c     0.571065    0.013638    0.181240    0.000000
   175  O2    c     0.563510    0.143757    0.253670    0.000000
   176  O2    c     0.820332    0.408994    0.583025    0.000000
   177  O2    c     0.571611    0.411357    0.916933    0.000000
   178  O2    c     0.404376    0.825742    0.744705    0.000000
   179  O2    c     0.137427    0.569405    0.073798    0.000000
   180  O2    c     0.404292    0.577841    0.411036    0.000000
   181  F     c     0.424663    0.852690    0.258286    0.000000
   182  F     c     0.084260    0.543135    0.580471    0.000000
   183  F     c     0.435422    0.541717    0.913779    0.000000
   184  F     c     0.534703    0.087412    0.747057    0.000000
   185  F     c     0.846596    0.430640    0.069197    0.000000
   186  F     c     0.534668    0.441684    0.414346    0.000000
   187  O2    s     0.908710    0.000067    0.998963    0.000000
   188  O2    s     0.994498    0.914994    0.328034    0.000000
   189  O3    s     0.053939    0.064637    0.666921    0.000000
   190  O2    s     0.055966    0.997195    0.495612    0.000000
   191  O2    s     0.987807    0.062787    0.830139    0.000000
   192  O2    s     0.916438    0.922452    0.163679    0.000000
   193  O3    s     0.337878    0.572274    0.328158    0.000000
   194  O2    s     0.407106    0.761354    0.661283    0.000000
   195  O2    s     0.214664    0.639235    0.991599    0.000000
   196  O2    s     0.633631    0.398548    0.833630    0.000000
   197  O2    s     0.574559    0.222976    0.170799    0.000000
   198  O2    s     0.747092    0.348883    0.500001    0.000000
   199  O3    s     0.565993    0.344336    0.999627    0.000000
   200  O2    s     0.759990    0.409623    0.667351    0.000000
   201  O2    s     0.632257    0.221148    0.335999    0.000000
   202  O2    s     0.394819    0.644056    0.494101    0.000000
   203  O2    s     0.217016    0.580668    0.156706    0.000000
   204  O2    s     0.339351    0.752607    0.827444    0.000000
   205  O2    s     0.110155    0.208456    0.966867    0.000000
   206  O2    s     0.783920    0.903395    0.301870    0.000000
   207  O3    s     0.084019    0.861809    0.636903    0.000000
   208  O2    s     0.858863    0.777814    0.467823    0.000000
   209  O2    s     0.202472    0.081115    0.798538    0.000000
   210  O2    s     0.888311    0.114345    0.131215    0.000000
   211  O2    s     0.201153    0.116099    0.361559    0.000000
   212  O2    s     0.896893    0.789823    0.025633    0.000000
   213  O2    s     0.866104    0.092554    0.694868    0.000000
   214  O2    s     0.771211    0.865079    0.859870    0.000000
   215  O2    s     0.075728    0.214104    0.524999    0.000000
   216  O2    s     0.108020    0.894087    0.196255    0.000000
   217  O2    s     0.911117    0.842712    0.245700    0.000000
   218  O3    s     0.115376    0.064197    0.577622    0.000000
   219  O2    s     0.920361    0.055105    0.913261    0.000000
   220  O2    s     0.058422    0.136244    0.747864    0.000000
   221  O2    s     0.837259    0.918166    0.081623    0.000000
   222  O2    s     0.047328    0.922574    0.413684    0.000000
   223  O2    s     0.898367    0.198763    0.973790    0.000000
   224  O2    s     0.782786    0.694617    0.313337    0.000000
   225  O3    s     0.298481    0.093784    0.644592    0.000000
   226  O2    s     0.072725    0.792585    0.480724    0.000000
   227  O2    s     0.195535    0.283855    0.813251    0.000000
   228  O2    s     0.691732    0.900835    0.149945    0.000000
   229  O2    s     0.193340    0.905057    0.353481    0.000000
   230  O2    s     0.688458    0.789584    0.014209    0.000000
   231  O2    s     0.084241    0.289971    0.680105    0.000000
   232  O2    s     0.781626    0.076744    0.848987    0.000000
   233  O2    s     0.277161    0.203228    0.515386    0.000000
   234  O2    s     0.894487    0.697565    0.177489    0.000000
   235  O3    s     0.299106    0.627305    0.240272    0.000000
   236  O2    s     0.332326    0.667321    0.578100    0.000000
   237  O2    s     0.314210    0.661957    0.910602    0.000000
   238  O2    s     0.662255    0.336349    0.750221    0.000000
   239  O3    s     0.621134    0.304808    0.087250    0.000000
   240  O2    s     0.654580    0.320604    0.417127    0.000000
   241  O2    s     0.362761    0.333382    0.966556    0.000000
   242  O2    s     0.648674    0.025201    0.303742    0.000000
   243  O2    s     0.954901    0.613839    0.633766    0.000000
   244  O2    s     0.605041    0.654332    0.464602    0.000000
   245  O2    s     0.325995    0.950634    0.796874    0.000000
   246  O2    s     0.014990    0.370276    0.126574    0.000000
   247  O2    s     0.326123    0.368860    0.361641    0.000000
   248  O2    s     0.018423    0.654379    0.023799    0.000000
   249  O2    s     0.613102    0.958722    0.695185    0.000000
   250  O2    s     0.646803    0.611043    0.862973    0.000000
   251  O2    s     0.946117    0.337126    0.528893    0.000000
   252  O2    s     0.364129    0.020985    0.200879    0.000000
   253  O3    s     0.756502    0.285835    0.004509    0.000000
   254  O2    s     0.675596    0.456338    0.346058    0.000000
   255  O2    s     0.527828    0.220769    0.679232    0.000000
   256  O2    s     0.206072    0.686275    0.510176    0.000000
   257  O2    s     0.300526    0.522274    0.842325    0.000000
   258  O2    s     0.451281    0.766052    0.179543    0.000000
   259  O3    s     0.280021    0.762777    0.322943    0.000000
   260  O2    s     0.450273    0.683082    0.981654    0.000000
   261  O2    s     0.216301    0.527175    0.648157    0.000000
   262  O2    s     0.673763    0.208909    0.818786    0.000000
   263  O2    s     0.515515    0.307801    0.485824    0.000000
   264  O2    s     0.759892    0.457073    0.147961    0.000000
   265  O3    s     0.776815    0.545450    0.020625    0.000000
   266  O2    s     0.452688    0.248352    0.362571    0.000000
   267  O2    s     0.733555    0.207001    0.697026    0.000000
   268  O2    s     0.193133    0.464883    0.525661    0.000000
   269  O2    s     0.520427    0.731468    0.859314    0.000000
   270  O2    s     0.241425    0.776693    0.197553    0.000000
   271  O3    s     0.539697    0.783370    0.306865    0.000000
   272  O2    s     0.242397    0.460233    0.965656    0.000000
   273  O2    s     0.203659    0.734994    0.633080    0.000000
   274  O2    s     0.453648    0.197937    0.799544    0.000000
   275  O2    s     0.724880    0.527659    0.468195    0.000000
   276  O2    s     0.770678    0.247387    0.129872    0.000000
   277  O2    s     0.227895    0.324490    0.896199    0.000000
   278  O2    s     0.647473    0.890280    0.233735    0.000000
   279  O2    s     0.082177    0.756474    0.564040    0.000000
   280  O2    s     0.742623    0.659186    0.396412    0.000000
   281  O2    s     0.320187    0.081349    0.727568    0.000000
   282  O2    s     0.886902    0.233117    0.058773    0.000000
   283  O2    s     0.317249    0.235067    0.432329    0.000000
   284  O2    s     0.883559    0.653187    0.093760    0.000000
   285  O2    s     0.745844    0.082830    0.766270    0.000000
   286  O2    s     0.652541    0.749255    0.931122    0.000000
   287  O2    s     0.080073    0.327805    0.596805    0.000000
   288  O2    s     0.227092    0.892876    0.268602    0.000000
   289  O2    s     0.565314    0.552695    0.986116    0.000000
   290  O2    s     0.428891    0.002219    0.322737    0.000000
   291  O2    s     0.967918    0.409188    0.651578    0.000000
   292  O2    s     0.398588    0.437315    0.483109    0.000000
   293  O2    s     0.544432    0.963408    0.817170    0.000000
   294  O2    s     0.003453    0.573126    0.143475    0.000000
   295  O2    s     0.545603    0.571360    0.341743    0.000000
   296  O2    s     0.995875    0.434721    0.004647    0.000000
   297  O2    s     0.410287    0.972079    0.674604    0.000000
   298  O2    s     0.429295    0.404376    0.845302    0.000000
   299  O2    s     0.958379    0.556618    0.512095    0.000000
   300  O2    s     0.567045    0.009572    0.183984    0.000000
   301  O2    s     0.559126    0.134400    0.253389    0.000000
   302  O2    s     0.831477    0.414914    0.582918    0.000000
   303  O2    s     0.566223    0.416104    0.916533    0.000000
   304  O2    s     0.410068    0.836709    0.744777    0.000000
   305  O2    s     0.128068    0.565039    0.074091    0.000000
   306  O2    s     0.409125    0.572580    0.411428    0.000000
   307  F     s     0.420622    0.841735    0.260766    0.000000
   308  F     s     0.084690    0.543357    0.580483    0.000000
   309  F     s     0.434792    0.542271    0.913788    0.000000
   310  F     s     0.534731    0.087786    0.747017    0.000000
   311  F     s     0.835567    0.426563    0.066706    0.000000
   312  F     s     0.535238    0.441005    0.414369    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.011548    0.004754   -0.002428
       -6.093407   10.356084    0.014585
       -0.178660    0.059870   29.435149


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.011549 Angstrom     dE/de1(xx)    -0.000222 eV/strain
       b           12.015752 Angstrom     dE/de2(yy)    -0.000538 eV/strain
       c           29.435752 Angstrom     dE/de3(zz)    -0.000901 eV/strain
       alpha       89.653663 Degrees      dE/de4(yz)     0.000006 eV/strain
       beta        90.359294 Degrees      dE/de5(xz)     0.000150 eV/strain
       gamma      120.449406 Degrees      dE/de6(xy)    -0.000020 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3662.353068 Angs**3

  Density of cell =      1.746989 g/cm**3

  Non-primitive cell volume =          3662.353068 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000029     -0.000034      0.000251      0.000000
      3 Si    c      -0.000013      0.000088     -0.000035      0.000000
      4 Si    c       0.000082      0.000083      0.000506      0.000000
      5 Si    c       0.000000     -0.000004     -0.000142      0.000000
      6 Si    c      -0.000012     -0.000086      0.000091      0.000000
      7 Ge    c       0.000018     -0.000099      0.000256      0.000000
      8 Si    c       0.000169     -0.000144     -0.000115      0.000000
      9 Si    c       0.000088      0.000008     -0.000352      0.000000
     10 Si    c       0.000024      0.000058     -0.000156      0.000000
     11 Si    c       0.000088     -0.000131     -0.000067      0.000000
     12 Si    c      -0.000220     -0.000088     -0.000623      0.000000
     13 Si    c      -0.000616      0.001024     -0.002405      0.000000
     14 Si    c       0.000013      0.000001     -0.000012      0.000000
     15 Si    c      -0.000006     -0.000071     -0.000288      0.000000
     16 Si    c      -0.000086      0.000117     -0.000164      0.000000
     17 Si    c       0.000049     -0.000095     -0.000363      0.000000
     18 Si    c      -0.000023      0.000053      0.000049      0.000000
     19 Si    c      -0.000043      0.000105      0.000056      0.000000
     20 Si    c       0.000110      0.000185      0.000096      0.000000
     21 Si    c      -0.000013     -0.000033      0.000341      0.000000
     22 Si    c       0.000177     -0.000039      0.000268      0.000000
     23 Si    c      -0.000141     -0.000020      0.000390      0.000000
     24 Si    c       0.000076      0.000090     -0.000005      0.000000
     25 Si    c      -0.000084      0.000072     -0.000107      0.000000
     26 Si    c       0.000081     -0.000043      0.000114      0.000000
     27 Si    c       0.000072      0.000065      0.000342      0.000000
     28 Si    c      -0.000017      0.000060      0.000294      0.000000
     29 Si    c       0.000040      0.000010      0.000265      0.000000
     30 Si    c      -0.000535      0.000024      0.000132      0.000000
     31 Si    c       0.000047     -0.000081     -0.000290      0.000000
     32 Si    c      -0.000061      0.000159      0.000136      0.000000
     33 Si    c      -0.000034      0.000013     -0.000187      0.000000
     34 Si    c       0.000253     -0.000296      0.000169      0.000000
     35 Si    c       0.000009     -0.000015     -0.000390      0.000000
     36 Si    c       0.000005     -0.000000     -0.000049      0.000000
     37 Si    c      -0.000115      0.000132      0.000037      0.000000
     38 Si    c       0.000004     -0.000002     -0.000051      0.000000
     39 Si    c       0.000027      0.000021     -0.000239      0.000000
     40 Si    c      -0.000023      0.000069     -0.000318      0.000000
     41 Si    c       0.000064     -0.000029     -0.000208      0.000000
     42 Si    c       0.000011     -0.000246      0.000427      0.000000
     43 Si    c       0.000046     -0.000037      0.000195      0.000000
     44 Si    c      -0.000495     -0.000018     -0.000443      0.000000
     45 Si    c      -0.000057     -0.000001      0.000201      0.000000
     46 Si    c       0.000080     -0.000011      0.000155      0.000000
     47 Si    c       0.000004     -0.000086      0.000451      0.000000
     48 Si    c      -0.000028      0.000017      0.000150      0.000000
     49 Si    c       0.000153     -0.000176     -0.000450      0.000000
     50 Si    c      -0.000067      0.000042      0.000019      0.000000
     51 Ge    c      -0.000159      0.000210     -0.001169      0.000000
     52 Si    c      -0.000056      0.000046     -0.000164      0.000000
     53 Si    c      -0.000078      0.000068     -0.000501      0.000000
     54 Si    c      -0.000090      0.000075     -0.000062      0.000000
     55 Si    c      -0.000024     -0.000041      0.000400      0.000000
     56 Si    c      -0.000200      0.000173      0.000560      0.000000
     57 Si    c       0.000026     -0.000004      0.000293      0.000000
     58 Si    c      -0.000021     -0.000006      0.000408      0.000000
     59 Si    c      -0.000042     -0.000078      0.000706      0.000000
     60 Si    c      -0.000026     -0.000073      0.000110      0.000000
     61 O2    c       0.000204     -0.000174      0.000178      0.000000
     62 O2    c      -0.000025      0.000000     -0.000065      0.000000
     63 O3    c       0.000061     -0.000079     -0.000118      0.000000
     64 O2    c       0.000028     -0.000035     -0.000039      0.000000
     65 O2    c       0.000036     -0.000006     -0.000061      0.000000
     66 O2    c      -0.000044     -0.000001     -0.000097      0.000000
     67 O3    c       0.000014      0.000183     -0.000417      0.000000
     68 O2    c      -0.000107     -0.000006     -0.000140      0.000000
     69 O2    c       0.000003      0.000056     -0.000025      0.000000
     70 O2    c      -0.000045      0.000003      0.000082      0.000000
     71 O2    c       0.000061     -0.000091      0.000206      0.000000
     72 O2    c      -0.000078      0.000105     -0.000164      0.000000
     73 O3    c       0.001072     -0.001023     -0.000065      0.000000
     74 O2    c      -0.000035     -0.000131      0.000336      0.000000
     75 O2    c      -0.000025      0.000014     -0.000033      0.000000
     76 O2    c      -0.000001     -0.000067     -0.000029      0.000000
     77 O2    c       0.000065      0.000083      0.000361      0.000000
     78 O2    c       0.000027      0.000036      0.000020      0.000000
     79 O2    c       0.000117      0.000002      0.000088      0.000000
     80 O2    c       0.000091     -0.000092     -0.000039      0.000000
     81 O3    c       0.000048     -0.000061     -0.000089      0.000000
     82 O2    c       0.000034     -0.000011     -0.000058      0.000000
     83 O2    c      -0.000061      0.000055     -0.000011      0.000000
     84 O2    c      -0.000021     -0.000054     -0.000072      0.000000
     85 O2    c       0.000005     -0.000011      0.000025      0.000000
     86 O2    c       0.000779     -0.000887     -0.000136      0.000000
     87 O2    c      -0.000045      0.000015      0.000017      0.000000
     88 O2    c      -0.000012     -0.000008      0.000086      0.000000
     89 O2    c       0.000039     -0.000012      0.000079      0.000000
     90 O2    c      -0.000033     -0.000002      0.000079      0.000000
     91 O2    c       0.000042     -0.000008     -0.000316      0.000000
     92 O3    c       0.000286     -0.000266      0.001177      0.000000
     93 O2    c      -0.000087     -0.000050     -0.000384      0.000000
     94 O2    c       0.000077     -0.000022      0.000524      0.000000
     95 O2    c      -0.000036     -0.000074     -0.000053      0.000000
     96 O2    c       0.000068      0.000027     -0.000450      0.000000
     97 O2    c      -0.000447      0.000396      0.000079      0.000000
     98 O2    c       0.000001      0.000072     -0.000051      0.000000
     99 O3    c       0.000011     -0.000009      0.000010      0.000000
    100 O2    c       0.000016     -0.000027      0.000092      0.000000
    101 O2    c      -0.000003     -0.000149     -0.000050      0.000000
    102 O2    c       0.000022     -0.000006     -0.000058      0.000000
    103 O2    c      -0.000033      0.000041     -0.000012      0.000000
    104 O2    c      -0.000649     -0.000050     -0.000552      0.000000
    105 O2    c      -0.000011     -0.000040      0.000027      0.000000
    106 O2    c       0.000032     -0.000033      0.000069      0.000000
    107 O2    c       0.000018     -0.000009     -0.000036      0.000000
    108 O2    c       0.000004      0.000069      0.000004      0.000000
    109 O3    c      -0.000018      0.000088     -0.000451      0.000000
    110 O2    c      -0.000155     -0.000013     -0.000173      0.000000
    111 O2    c       0.000012      0.000006      0.000116      0.000000
    112 O2    c      -0.000008     -0.000098      0.000128      0.000000
    113 O3    c       0.000587      0.000330     -0.001928      0.000000
    114 O2    c      -0.000077      0.000076     -0.000039      0.000000
    115 O2    c      -0.000149      0.000065     -0.000132      0.000000
    116 O2    c      -0.000012      0.000021      0.000015      0.000000
    117 O2    c      -0.000004      0.000015     -0.000004      0.000000
    118 O2    c       0.000022     -0.000011     -0.000043      0.000000
    119 O2    c      -0.000034      0.000063     -0.000038      0.000000
    120 O2    c       0.000084      0.000047      0.000151      0.000000
    121 O2    c      -0.000007     -0.000004     -0.000015      0.000000
    122 O2    c      -0.000064     -0.000001     -0.000067      0.000000
    123 O2    c       0.000017      0.000035      0.000090      0.000000
    124 O2    c       0.000022     -0.000054      0.000069      0.000000
    125 O2    c       0.000080     -0.000055      0.000051      0.000000
    126 O2    c      -0.000002      0.000014      0.000032      0.000000
    127 O3    c      -0.000405      0.000408      0.001017      0.000000
    128 O2    c      -0.000003      0.000025     -0.000016      0.000000
    129 O2    c      -0.000043     -0.000075      0.000051      0.000000
    130 O2    c      -0.000165      0.000091      0.000069      0.000000
    131 O2    c       0.000013      0.000048      0.000085      0.000000
    132 O2    c       0.000033     -0.000005     -0.000007      0.000000
    133 O3    c      -0.000006      0.000038      0.000036      0.000000
    134 O2    c      -0.000026      0.000001     -0.000055      0.000000
    135 O2    c      -0.000046     -0.000056     -0.000001      0.000000
    136 O2    c       0.000041     -0.000086      0.000007      0.000000
    137 O2    c      -0.000057      0.000027     -0.000062      0.000000
    138 O2    c       0.000021      0.000124      0.000122      0.000000
    139 O3    c      -0.000610      0.000062     -0.000321      0.000000
    140 O2    c      -0.000063      0.000036      0.000078      0.000000
    141 O2    c       0.000003     -0.000057      0.000076      0.000000
    142 O2    c      -0.000016     -0.000032     -0.000002      0.000000
    143 O2    c       0.000020     -0.000001      0.000014      0.000000
    144 O2    c       0.000005     -0.000000      0.000051      0.000000
    145 O3    c      -0.000036      0.000088     -0.000049      0.000000
    146 O2    c       0.000085     -0.000049     -0.000095      0.000000
    147 O2    c      -0.000065      0.000001     -0.000088      0.000000
    148 O2    c      -0.000022     -0.000056     -0.000113      0.000000
    149 O2    c      -0.000002     -0.000017      0.000013      0.000000
    150 O2    c       0.000001     -0.000043     -0.000028      0.000000
    151 O2    c       0.000048      0.000021      0.000130      0.000000
    152 O2    c      -0.000073      0.000023     -0.000282      0.000000
    153 O2    c       0.000040     -0.000119     -0.000063      0.000000
    154 O2    c      -0.000043     -0.000060      0.000009      0.000000
    155 O2    c       0.000095     -0.000055      0.000047      0.000000
    156 O2    c      -0.000110      0.000040     -0.001170      0.000000
    157 O2    c       0.000026      0.000054      0.000023      0.000000
    158 O2    c      -0.000031     -0.000009      0.000341      0.000000
    159 O2    c      -0.000097      0.000056     -0.000009      0.000000
    160 O2    c       0.000034     -0.000015     -0.000023      0.000000
    161 O2    c      -0.000057      0.000123     -0.000143      0.000000
    162 O2    c       0.000041     -0.000008      0.000010      0.000000
    163 O2    c       0.000190     -0.000237     -0.000140      0.000000
    164 O2    c       0.000010     -0.000005     -0.000013      0.000000
    165 O2    c       0.000018      0.000004     -0.000068      0.000000
    166 O2    c       0.000005     -0.000010      0.000016      0.000000
    167 O2    c       0.000075      0.000044      0.000001      0.000000
    168 O2    c      -0.000005     -0.000016     -0.000059      0.000000
    169 O2    c       0.000037     -0.000019      0.000052      0.000000
    170 O2    c       0.000024     -0.000323     -0.000213      0.000000
    171 O2    c      -0.000024      0.000049      0.000064      0.000000
    172 O2    c       0.000068     -0.000008      0.000004      0.000000
    173 O2    c       0.000003      0.000022     -0.000056      0.000000
    174 O2    c       0.000027     -0.000015     -0.000026      0.000000
    175 O2    c      -0.000016     -0.000010     -0.000185      0.000000
    176 O2    c       0.000129     -0.000007     -0.000150      0.000000
    177 O2    c      -0.000017      0.000080      0.000476      0.000000
    178 O2    c      -0.000015      0.000130      0.000121      0.000000
    179 O2    c       0.000030     -0.000023      0.000237      0.000000
    180 O2    c       0.000072     -0.000075     -0.000061      0.000000
    181 F     c       0.000008     -0.000009      0.000062      0.000000
    182 F     c       0.000006      0.000000      0.000105      0.000000
    183 F     c       0.000019      0.000049     -0.000109      0.000000
    184 F     c       0.000004      0.000002     -0.000025      0.000000
    185 F     c      -0.000185      0.000027      0.000274      0.000000
    186 F     c       0.000011     -0.000008     -0.000020      0.000000
    187 O2    s      -0.000024      0.000266      0.000033      0.000000
    188 O2    s       0.000015     -0.000010      0.000063      0.000000
    189 O3    s       0.000031      0.000086     -0.000126      0.000000
    190 O2    s       0.000015     -0.000006      0.000088      0.000000
    191 O2    s       0.000025      0.000061     -0.000125      0.000000
    192 O2    s       0.000093     -0.000038      0.000063      0.000000
    193 O3    s       0.000018     -0.000122      0.000342      0.000000
    194 O2    s      -0.000043      0.000047     -0.000046      0.000000
    195 O2    s      -0.000035      0.000056     -0.000026      0.000000
    196 O2    s       0.000009     -0.000044     -0.000066      0.000000
    197 O2    s      -0.000119     -0.000033      0.000041      0.000000
    198 O2    s       0.000029      0.000008      0.000041      0.000000
    199 O3    s      -0.001328      0.000797      0.000906      0.000000
    200 O2    s       0.000030     -0.000035     -0.000034      0.000000
    201 O2    s       0.000009      0.000009      0.000033      0.000000
    202 O2    s      -0.000040      0.000004      0.000054      0.000000
    203 O2    s       0.000029     -0.000081     -0.000212      0.000000
    204 O2    s      -0.000002      0.000028     -0.000040      0.000000
    205 O2    s       0.000231      0.000063     -0.000141      0.000000
    206 O2    s       0.000015     -0.000020      0.000062      0.000000
    207 O3    s       0.000039      0.000042     -0.000177      0.000000
    208 O2    s       0.000007     -0.000033      0.000018      0.000000
    209 O2    s      -0.000015      0.000106     -0.000169      0.000000
    210 O2    s       0.000093     -0.000058      0.000197      0.000000
    211 O2    s       0.000034     -0.000049      0.000030      0.000000
    212 O2    s       0.000397      0.000054     -0.000032      0.000000
    213 O2    s      -0.000018      0.000035      0.000099      0.000000
    214 O2    s       0.000030      0.000009     -0.000244      0.000000
    215 O2    s       0.000001      0.000049      0.000121      0.000000
    216 O2    s       0.000005      0.000005     -0.000156      0.000000
    217 O2    s      -0.000005     -0.000028      0.000153      0.000000
    218 O3    s      -0.000212      0.000102     -0.000522      0.000000
    219 O2    s       0.000081     -0.000031     -0.000333      0.000000
    220 O2    s       0.000019      0.000018      0.000050      0.000000
    221 O2    s       0.000070      0.000274      0.000774      0.000000
    222 O2    s      -0.000008     -0.000010      0.000077      0.000000
    223 O2    s      -0.000035      0.000128     -0.000003      0.000000
    224 O2    s      -0.000010      0.000009      0.000080      0.000000
    225 O3    s      -0.000024     -0.000060      0.000108      0.000000
    226 O2    s      -0.000007     -0.000017      0.000133      0.000000
    227 O2    s       0.000026     -0.000085      0.000048      0.000000
    228 O2    s      -0.000040      0.000028      0.000193      0.000000
    229 O2    s      -0.000017      0.000036      0.000041      0.000000
    230 O2    s      -0.000389      0.000188     -0.000189      0.000000
    231 O2    s      -0.000002     -0.000013     -0.000120      0.000000
    232 O2    s      -0.000008      0.000036     -0.000216      0.000000
    233 O2    s      -0.000015      0.000060     -0.000055      0.000000
    234 O2    s       0.000042      0.000012      0.000104      0.000000
    235 O3    s      -0.000034     -0.000009      0.000231      0.000000
    236 O2    s       0.000037      0.000001      0.000085      0.000000
    237 O2    s      -0.000021     -0.000007     -0.000117      0.000000
    238 O2    s       0.000002     -0.000012     -0.000195      0.000000
    239 O3    s      -0.000801     -0.000266      0.001075      0.000000
    240 O2    s       0.000018      0.000002      0.000144      0.000000
    241 O2    s      -0.000077     -0.000104      0.000050      0.000000
    242 O2    s       0.000003      0.000019      0.000006      0.000000
    243 O2    s       0.000043     -0.000027     -0.000062      0.000000
    244 O2    s      -0.000005     -0.000022      0.000058      0.000000
    245 O2    s       0.000042      0.000026     -0.000057      0.000000
    246 O2    s       0.000092     -0.000031      0.000009      0.000000
    247 O2    s       0.000033     -0.000012      0.000044      0.000000
    248 O2    s       0.000174     -0.000040      0.000168      0.000000
    249 O2    s      -0.000019      0.000031     -0.000017      0.000000
    250 O2    s      -0.000047      0.000013     -0.000163      0.000000
    251 O2    s       0.000010      0.000070      0.000038      0.000000
    252 O2    s       0.000036     -0.000028     -0.000104      0.000000
    253 O3    s       0.000506     -0.000332     -0.000689      0.000000
    254 O2    s      -0.000031      0.000014      0.000066      0.000000
    255 O2    s       0.000049     -0.000004      0.000091      0.000000
    256 O2    s       0.000024     -0.000055     -0.000002      0.000000
    257 O2    s       0.000006     -0.000036      0.000026      0.000000
    258 O2    s      -0.000063      0.000078      0.000016      0.000000
    259 O3    s       0.000002     -0.000003     -0.000086      0.000000
    260 O2    s       0.000022     -0.000009      0.000070      0.000000
    261 O2    s      -0.000020      0.000039     -0.000115      0.000000
    262 O2    s      -0.000034     -0.000013     -0.000189      0.000000
    263 O2    s       0.000033      0.000011      0.000018      0.000000
    264 O2    s       0.000018      0.000125     -0.000032      0.000000
    265 O3    s       0.000907     -0.000436      0.000748      0.000000
    266 O2    s       0.000004      0.000017      0.000011      0.000000
    267 O2    s      -0.000032      0.000040      0.000018      0.000000
    268 O2    s      -0.000054      0.000051      0.000151      0.000000
    269 O2    s      -0.000036      0.000004      0.000018      0.000000
    270 O2    s       0.000001      0.000041     -0.000045      0.000000
    271 O3    s       0.000049     -0.000136      0.000073      0.000000
    272 O2    s       0.000001     -0.000068     -0.000034      0.000000
    273 O2    s       0.000034     -0.000009     -0.000027      0.000000
    274 O2    s      -0.000007     -0.000021     -0.000018      0.000000
    275 O2    s       0.000020     -0.000045     -0.000041      0.000000
    276 O2    s       0.000057     -0.000080      0.000665      0.000000
    277 O2    s      -0.000006      0.000002      0.000057      0.000000
    278 O2    s       0.000031      0.000022      0.000063      0.000000
    279 O2    s       0.000027      0.000014      0.000010      0.000000
    280 O2    s       0.000031      0.000027     -0.000038      0.000000
    281 O2    s      -0.000028      0.000037      0.000015      0.000000
    282 O2    s       0.000086      0.000122      0.000128      0.000000
    283 O2    s       0.000008     -0.000031      0.000021      0.000000
    284 O2    s       0.000230     -0.000140      0.000278      0.000000
    285 O2    s       0.000027     -0.000013     -0.000017      0.000000
    286 O2    s      -0.000123      0.000036     -0.000037      0.000000
    287 O2    s       0.000013     -0.000029      0.000003      0.000000
    288 O2    s      -0.000024     -0.000005      0.000073      0.000000
    289 O2    s      -0.000367      0.000094     -0.000184      0.000000
    290 O2    s      -0.000014      0.000024      0.000014      0.000000
    291 O2    s       0.000028     -0.000014     -0.000077      0.000000
    292 O2    s       0.000008      0.000002     -0.000038      0.000000
    293 O2    s      -0.000036      0.000044     -0.000159      0.000000
    294 O2    s      -0.000014      0.000076      0.000233      0.000000
    295 O2    s       0.000032     -0.000008      0.000007      0.000000
    296 O2    s      -0.000201      0.000274      0.000432      0.000000
    297 O2    s      -0.000007      0.000019      0.000023      0.000000
    298 O2    s      -0.000017     -0.000017      0.000035      0.000000
    299 O2    s       0.000081     -0.000043      0.000210      0.000000
    300 O2    s      -0.000040     -0.000011      0.000121      0.000000
    301 O2    s       0.000015      0.000003      0.000023      0.000000
    302 O2    s      -0.000023     -0.000003      0.000021      0.000000
    303 O2    s      -0.000118     -0.000043     -0.000851      0.000000
    304 O2    s       0.000016     -0.000039     -0.000045      0.000000
    305 O2    s       0.000061      0.000018     -0.000249      0.000000
    306 O2    s      -0.000031      0.000031      0.000145      0.000000
    307 F     s       0.000004      0.000010     -0.000086      0.000000
    308 F     s      -0.000014     -0.000014     -0.000224      0.000000
    309 F     s      -0.000026     -0.000111      0.000135      0.000000
    310 F     s      -0.000012     -0.000002      0.000050      0.000000
    311 F     s       0.000452     -0.000033     -0.000295      0.000000
    312 F     s      -0.000013      0.000008      0.000039      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001328      0.001024      0.002405      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.1823 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2844
  Calculation of real space energy and derivatives                5.9599
  Calculation of three-body energy and derivatives                0.6571
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  7.1824
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 21:12.52  3rd December   2016                               

