********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 16:22.33  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.999069    0.000000    0.000000
       -6.083332   10.348413    0.000000
       -0.118082   -0.394837   29.489565

  Cell parameters (Angstroms/Degrees):

  a =      11.9991    alpha =  90.5450
  b =      12.0040    beta  =  90.2294
  c =      29.4924    gamma = 120.4492

  Initial cell volume =        3661.758175 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620297 *  0.321850 *  0.364520 *   4.00000    1.000000    
      3 Si    c    0.680312 *  0.311466 *  0.696888 *   4.00000    1.000000    
      4 Si    c    0.300247 *  0.624255 *  0.530215 *   4.00000    1.000000    
      5 Si    c    0.377489 *  0.673217 *  0.863608 *   4.00000    1.000000    
      6 Si    c    0.314474 *  0.699793 *  0.198443 *   4.00000    1.000000    
      7 Si    c    0.375856 *  0.698413 *  0.298257 *   4.00000    1.000000    
      8 Si    c    0.320942 *  0.620034 *  0.963171 *   4.00000    1.000000    
      9 Si    c    0.296163 *  0.679521 *  0.630451 *   4.00000    1.000000    
     10 Ge    c    0.610496 *  0.280512 *  0.794925 *   4.00000    1.000000    
     11 Si    c    0.676034 *  0.378756 *  0.465007 *   4.00000    1.000000    
     12 Si    c    0.681553 *  0.319233 *  0.132550 *   4.00000    1.000000    
     13 Si    c    0.528351 *  0.413899 *  0.965719 *   4.00000    1.000000    
     14 Si    c    0.582672 *  0.108163 *  0.301349 *   4.00000    1.000000    
     15 Si    c    0.887970 *  0.471270 *  0.629193 *   4.00000    1.000000    
     16 Si    c    0.470253 *  0.582948 *  0.465548 *   4.00000    1.000000    
     17 Si    c    0.412000 *  0.885545 *  0.800370 *   4.00000    1.000000    
     18 Si    c    0.105448 *  0.536137 *  0.129337 *   4.00000    1.000000    
     19 Si    c    0.416306 *  0.528810 *  0.363603 *   4.00000    1.000000    
     20 Si    c    0.105682 *  0.581067 *  0.026326 *   4.00000    1.000000    
     21 Si    c    0.466562 *  0.889938 *  0.697470 *   4.00000    1.000000    
     22 Si    c    0.581191 *  0.462063 *  0.862720 *   4.00000    1.000000    
     23 Si    c    0.890430 *  0.418082 *  0.527803 *   4.00000    1.000000    
     24 Si    c    0.526603 *  0.112176 *  0.200497 *   4.00000    1.000000    
     25 Si    c    0.299772 *  0.395462 *  0.848726 *   4.00000    1.000000    
     26 Si    c    0.592899 *  0.901573 *  0.183027 *   4.00000    1.000000    
     27 Si    c    0.099353 *  0.700022 *  0.514573 *   4.00000    1.000000    
     28 Si    c    0.696817 *  0.599248 *  0.350292 *   4.00000    1.000000    
     29 Si    c    0.395201 *  0.103132 *  0.684860 *   4.00000    1.000000    
     30 Si    c    0.888151 *  0.291265 *  0.011871 *   4.00000    1.000000    
     31 Si    c    0.398627 *  0.302509 *  0.479588 *   4.00000    1.000000    
     32 Si    c    0.889906 *  0.605151 *  0.141222 *   4.00000    1.000000    
     33 Si    c    0.700724 *  0.099378 *  0.816917 *   4.00000    1.000000    
     34 Si    c    0.597505 *  0.695867 *  0.979143 *   4.00000    1.000000    
     35 Si    c    0.095949 *  0.400291 *  0.644875 *   4.00000    1.000000    
     36 Si    c    0.301010 *  0.900234 *  0.315413 *   4.00000    1.000000    
     37 Si    c    0.249862 *  0.340291 *  0.948908 *   4.00000    1.000000    
     38 Si    c    0.658552 *  0.907701 *  0.283042 *   4.00000    1.000000    
     39 Si    c    0.089007 *  0.751717 *  0.615158 *   4.00000    1.000000    
     40 Si    c    0.748734 *  0.659072 *  0.450928 *   4.00000    1.000000    
     41 Si    c    0.327856 *  0.085601 *  0.786952 *   4.00000    1.000000    
     42 Si    c    0.897298 *  0.252387 *  0.114890 *   4.00000    1.000000    
     43 Si    c    0.339945 *  0.250464 *  0.378787 *   4.00000    1.000000    
     44 Si    c    0.900229 *  0.659414 *  0.038372 *   4.00000    1.000000    
     45 Si    c    0.748879 *  0.096184 *  0.713934 *   4.00000    1.000000    
     46 Si    c    0.656227 *  0.741849 *  0.878868 *   4.00000    1.000000    
     47 Si    c    0.091143 *  0.341993 *  0.544080 *   4.00000    1.000000    
     48 Si    c    0.247221 *  0.909878 *  0.215230 *   4.00000    1.000000    
     49 Si    c    0.972777 *  0.120505 *  0.963565 *   4.00000    1.000000    
     50 Si    c    0.875932 *  0.845015 *  0.299009 *   4.00000    1.000000    
     51 Si    c    0.147124 *  0.030735 *  0.631584 *   4.00000    1.000000    
     52 Si    c    0.029903 *  0.878327 *  0.465147 *   4.00000    1.000000    
     53 Si    c    0.112718 *  0.145926 *  0.797235 *   4.00000    1.000000    
     54 Ge    c    0.844285 *  0.973012 *  0.132201 *   4.00000    1.000000    
     55 Si    c    0.120904 *  0.969056 *  0.364453 *   4.00000    1.000000    
     56 Si    c    0.849395 *  0.880020 *  0.028659 *   4.00000    1.000000    
     57 Si    c    0.025658 *  0.153172 *  0.695897 *   4.00000    1.000000    
     58 Si    c    0.875063 *  0.019455 *  0.863933 *   4.00000    1.000000    
     59 Si    c    0.152122 *  0.123674 *  0.530459 *   4.00000    1.000000    
     60 Si    c    0.969171 *  0.852140 *  0.197643 *   4.00000    1.000000    
     61 O2    c    0.927289 *  0.004611 *  0.998137 *   0.87073    1.000000    
     62 O2    c    0.999215 *  0.927055 *  0.331479 *   0.87073    1.000000    
     63 O2    c    0.062645 *  0.069842 *  0.662764 *   0.87073    1.000000    
     64 O2    c    0.071702 *  0.999899 *  0.498197 *   0.87073    1.000000    
     65 O2    c    0.988139 *  0.067263 *  0.827713 *   0.87073    1.000000    
     66 O3    c    0.936551 *  0.944036 *  0.169779 *   1.33043    1.000000    
     67 O2    c    0.339793 *  0.576533 *  0.330854 *   0.87073    1.000000    
     68 O2    c    0.418873 *  0.766447 *  0.664003 *   0.87073    1.000000    
     69 O2    c    0.232302 *  0.655971 *  0.995154 *   0.87073    1.000000    
     70 O3    c    0.654777 *  0.415607 *  0.830955 *   1.33043    1.000000    
     71 O2    c    0.574545 *  0.241059 *  0.171067 *   0.87073    1.000000    
     72 O2    c    0.762738 *  0.339925 *  0.496001 *   0.87073    1.000000    
     73 O3    c    0.566633 *  0.334640 *  0.998300 *   1.33043    1.000000    
     74 O2    c    0.759976 *  0.421233 *  0.659440 *   0.87073    1.000000    
     75 O2    c    0.660292 *  0.235537 *  0.333526 *   0.87073    1.000000    
     76 O2    c    0.423247 *  0.661222 *  0.497949 *   0.87073    1.000000    
     77 O2    c    0.226477 *  0.580344 *  0.163750 *   0.87073    1.000000    
     78 O2    c    0.338861 *  0.757885 *  0.830885 *   0.87073    1.000000    
     79 O2    c    0.126243 *  0.213144 *  0.969758 *   0.87073    1.000000    
     80 O2    c    0.785213 *  0.908316 *  0.302904 *   0.87073    1.000000    
     81 O2    c    0.085579 *  0.876354 *  0.635222 *   0.87073    1.000000    
     82 O2    c    0.875938 *  0.786166 *  0.471212 *   0.87073    1.000000    
     83 O2    c    0.190800 *  0.069935 *  0.802145 *   0.87073    1.000000    
     84 O3    c    0.904746 *  0.136832 *  0.137997 *   1.33043    1.000000    
     85 O2    c    0.212739 *  0.123098 *  0.358593 *   0.87073    1.000000    
     86 O2    c    0.917521 *  0.795174 *  0.020841 *   0.87073    1.000000    
     87 O2    c    0.871295 *  0.093980 *  0.691838 *   0.87073    1.000000    
     88 O2    c    0.785670 *  0.865241 *  0.858704 *   0.87073    1.000000    
     89 O2    c    0.090337 *  0.214987 *  0.524287 *   0.87073    1.000000    
     90 O2    c    0.123100 *  0.911162 *  0.194638 *   0.87073    1.000000    
     91 O2    c    0.926165 *  0.850990 *  0.248880 *   0.87073    1.000000    
     92 O2    c    0.139667 *  0.073432 *  0.581100 *   0.87073    1.000000    
     93 O2    c    0.937909 *  0.061262 *  0.913358 *   0.87073    1.000000    
     94 O2    c    0.066192 *  0.140589 *  0.745956 *   0.87073    1.000000    
     95 O3    c    0.867586 *  0.928376 *  0.080054 *   1.33043    1.000000    
     96 O2    c    0.067102 *  0.931447 *  0.414786 *   0.87073    1.000000    
     97 O2    c    0.902043 *  0.201160 *  0.973848 *   0.87073    1.000000    
     98 O2    c    0.794123 *  0.694593 *  0.312046 *   0.87073    1.000000    
     99 O2    c    0.297545 *  0.100926 *  0.646147 *   0.87073    1.000000    
    100 O2    c    0.100923 *  0.797731 *  0.476425 *   0.87073    1.000000    
    101 O2    c    0.201006 *  0.296784 *  0.810009 *   0.87073    1.000000    
    102 O3    c    0.681527 *  0.895452 *  0.143643 *   1.33043    1.000000    
    103 O2    c    0.202949 *  0.898902 *  0.353636 *   0.87073    1.000000    
    104 O2    c    0.696079 *  0.795972 *  0.017822 *   0.87073    1.000000    
    105 O2    c    0.097542 *  0.304365 *  0.682976 *   0.87073    1.000000    
    106 O2    c    0.789207 *  0.085075 *  0.854966 *   0.87073    1.000000    
    107 O2    c    0.303510 *  0.205317 *  0.518112 *   0.87073    1.000000    
    108 O2    c    0.893225 *  0.704585 *  0.179367 *   0.87073    1.000000    
    109 O2    c    0.314917 *  0.639843 *  0.247943 *   0.87073    1.000000    
    110 O2    c    0.357211 *  0.681232 *  0.580912 *   0.87073    1.000000    
    111 O2    c    0.319320 *  0.677664 *  0.913286 *   0.87073    1.000000    
    112 O3    c    0.687394 *  0.375316 *  0.744699 *   1.33043    1.000000    
    113 O3    c    0.611049 *  0.305121 *  0.085283 *   1.33043    1.000000    
    114 O2    c    0.676285 *  0.322078 *  0.414793 *   0.87073    1.000000    
    115 O2    c    0.370716 *  0.330229 *  0.966775 *   0.87073    1.000000    
    116 O2    c    0.669747 *  0.039534 *  0.303090 *   0.87073    1.000000    
    117 O2    c    0.957776 *  0.627819 *  0.633126 *   0.87073    1.000000    
    118 O2    c    0.627009 *  0.670101 *  0.468840 *   0.87073    1.000000    
    119 O2    c    0.324141 *  0.952931 *  0.801835 *   0.87073    1.000000    
    120 O2    c    0.030076 *  0.380944 *  0.130206 *   0.87073    1.000000    
    121 O2    c    0.329378 *  0.371960 *  0.360523 *   0.87073    1.000000    
    122 O2    c    0.033843 *  0.664205 *  0.024119 *   0.87073    1.000000    
    123 O2    c    0.622637 *  0.964105 *  0.696294 *   0.87073    1.000000    
    124 O2    c    0.665289 *  0.619988 *  0.861019 *   0.87073    1.000000    
    125 O2    c    0.958929 *  0.331023 *  0.525024 *   0.87073    1.000000    
    126 O2    c    0.370083 *  0.041546 *  0.197175 *   0.87073    1.000000    
    127 O3    c    0.754868 *  0.283101 *  0.002563 *   1.33043    1.000000    
    128 O2    c    0.695131 *  0.464684 *  0.342214 *   0.87073    1.000000    
    129 O2    c    0.530585 *  0.235305 *  0.677557 *   0.87073    1.000000    
    130 O2    c    0.233576 *  0.700256 *  0.507968 *   0.87073    1.000000    
    131 O2    c    0.300751 *  0.529801 *  0.840326 *   0.87073    1.000000    
    132 O2    c    0.456390 *  0.768075 *  0.175883 *   0.87073    1.000000    
    133 O2    c    0.301591 *  0.766318 *  0.321301 *   0.87073    1.000000    
    134 O2    c    0.463780 *  0.697180 *  0.986933 *   0.87073    1.000000    
    135 O2    c    0.228574 *  0.537215 *  0.653107 *   0.87073    1.000000    
    136 O3    c    0.706924 *  0.231616 *  0.826332 *   1.33043    1.000000    
    137 O2    c    0.533093 *  0.303932 *  0.487411 *   0.87073    1.000000    
    138 O2    c    0.758108 *  0.470252 *  0.150342 *   0.87073    1.000000    
    139 O3    c    0.773744 *  0.544253 *  0.017220 *   1.33043    1.000000    
    140 O2    c    0.463938 *  0.248195 *  0.358939 *   0.87073    1.000000    
    141 O2    c    0.744974 *  0.219635 *  0.695527 *   0.87073    1.000000    
    142 O2    c    0.217645 *  0.467810 *  0.524996 *   0.87073    1.000000    
    143 O2    c    0.533986 *  0.748740 *  0.858570 *   0.87073    1.000000    
    144 O2    c    0.240153 *  0.780626 *  0.195534 *   0.87073    1.000000    
    145 O2    c    0.532637 *  0.780062 *  0.301657 *   0.87073    1.000000    
    146 O2    c    0.244706 *  0.463990 *  0.968594 *   0.87073    1.000000    
    147 O2    c    0.217072 *  0.756173 *  0.634919 *   0.87073    1.000000    
    148 O3    c    0.441820 *  0.210588 *  0.809716 *   1.33043    1.000000    
    149 O2    c    0.750150 *  0.535031 *  0.470798 *   0.87073    1.000000    
    150 O2    c    0.773702 *  0.255682 *  0.134048 *   0.87073    1.000000    
    151 O2    c    0.226973 *  0.321839 *  0.894587 *   0.87073    1.000000    
    152 O2    c    0.674035 *  0.908038 *  0.228487 *   0.87073    1.000000    
    153 O2    c    0.092106 *  0.769611 *  0.560870 *   0.87073    1.000000    
    154 O2    c    0.768619 *  0.675058 *  0.396738 *   0.87073    1.000000    
    155 O2    c    0.324989 *  0.097288 *  0.731736 *   0.87073    1.000000    
    156 O2    c    0.890403 *  0.227803 *  0.060710 *   0.87073    1.000000    
    157 O2    c    0.323219 *  0.231197 *  0.433019 *   0.87073    1.000000    
    158 O2    c    0.890586 *  0.669756 *  0.093722 *   0.87073    1.000000    
    159 O2    c    0.764444 *  0.096417 *  0.768141 *   0.87073    1.000000    
    160 O2    c    0.673480 *  0.765905 *  0.933213 *   0.87073    1.000000    
    161 O2    c    0.092953 *  0.326258 *  0.598344 *   0.87073    1.000000    
    162 O2    c    0.230997 *  0.908292 *  0.269570 *   0.87073    1.000000    
    163 O2    c    0.580949 *  0.556820 *  0.988311 *   0.87073    1.000000    
    164 O2    c    0.442575 *  0.023675 *  0.325023 *   0.87073    1.000000    
    165 O2    c    0.969567 *  0.412627 *  0.652769 *   0.87073    1.000000    
    166 O2    c    0.412447 *  0.441895 *  0.488312 *   0.87073    1.000000    
    167 O2    c    0.554221 *  0.977507 *  0.821495 *   0.87073    1.000000    
    168 O2    c    0.014760 *  0.589633 *  0.147789 *   0.87073    1.000000    
    169 O2    c    0.558009 *  0.586355 *  0.341342 *   0.87073    1.000000    
    170 O2    c    0.013509 *  0.435944 *  0.007434 *   0.87073    1.000000    
    171 O2    c    0.414704 *  0.980734 *  0.678013 *   0.87073    1.000000    
    172 O2    c    0.438023 *  0.409484 *  0.840522 *   0.87073    1.000000    
    173 O2    c    0.975339 *  0.558844 *  0.504811 *   0.87073    1.000000    
    174 O2    c    0.582980 *  0.029662 *  0.175744 *   0.87073    1.000000    
    175 O2    c    0.581167 *  0.162744 *  0.251435 *   0.87073    1.000000    
    176 O2    c    0.836967 *  0.418842 *  0.578111 *   0.87073    1.000000    
    177 O2    c    0.579152 *  0.415599 *  0.914597 *   0.87073    1.000000    
    178 O2    c    0.416656 *  0.842061 *  0.748256 *   0.87073    1.000000    
    179 O2    c    0.154226 *  0.584545 *  0.078418 *   0.87073    1.000000    
    180 O2    c    0.416771 *  0.582095 *  0.414620 *   0.87073    1.000000    
    181 F     c    0.449331 *  0.901150 *  0.248959 *   0.56000    1.000000    
    182 F     c    0.099322 *  0.551622 *  0.580051 *   0.56000    1.000000    
    183 F     c    0.443829 *  0.552024 *  0.913985 *   0.56000    1.000000    
    184 F     c    0.556451 *  0.135473 *  0.757540 *   0.56000    1.000000    
    185 F     c    0.849612 *  0.434970 *  0.070507 *   0.56000    1.000000    
    186 F     c    0.547990 *  0.451166 *  0.414836 *   0.56000    1.000000    
    187 O2    s    0.923560 *  0.003651 *  0.997661 *  -2.87073    1.000000    
    188 O2    s    0.999057 *  0.922596 *  0.331552 *  -2.87073    1.000000    
    189 O2    s    0.067914 *  0.074604 *  0.662932 *  -2.87073    1.000000    
    190 O2    s    0.076086 *  0.000194 *  0.498116 *  -2.87073    1.000000    
    191 O2    s    0.989626 *  0.070894 *  0.828314 *  -2.87073    1.000000    
    192 O3    s    0.932342 *  0.936617 *  0.169626 *  -3.33043    1.000000    
    193 O2    s    0.351285 *  0.584098 *  0.330857 *  -2.87073    1.000000    
    194 O2    s    0.411460 *  0.770688 *  0.664126 *  -2.87073    1.000000    
    195 O2    s    0.227648 *  0.644468 *  0.995284 *  -2.87073    1.000000    
    196 O3    s    0.643684 *  0.411048 *  0.831817 *  -3.33043    1.000000    
    197 O2    s    0.580491 *  0.235499 *  0.170201 *  -2.87073    1.000000    
    198 O2    s    0.767037 *  0.352063 *  0.496096 *  -2.87073    1.000000    
    199 O3    s    0.572540 *  0.345960 *  0.997562 *  -3.33043    1.000000    
    200 O2    s    0.765351 *  0.415228 *  0.660104 *  -2.87073    1.000000    
    201 O2    s    0.648143 *  0.231273 *  0.333407 *  -2.87073    1.000000    
    202 O2    s    0.415428 *  0.649419 *  0.497953 *  -2.87073    1.000000    
    203 O2    s    0.222754 *  0.587859 *  0.163687 *  -2.87073    1.000000    
    204 O2    s    0.350490 *  0.763130 *  0.830870 *  -2.87073    1.000000    
    205 O2    s    0.122171 *  0.216102 *  0.966963 *  -2.87073    1.000000    
    206 O2    s    0.781701 *  0.901567 *  0.300462 *  -2.87073    1.000000    
    207 O2    s    0.092475 *  0.879884 *  0.632787 *  -2.87073    1.000000    
    208 O2    s    0.879135 *  0.782788 *  0.468486 *  -2.87073    1.000000    
    209 O2    s    0.196586 *  0.079602 *  0.800069 *  -2.87073    1.000000    
    210 O3    s    0.899036 *  0.135137 *  0.135194 *  -3.33043    1.000000    
    211 O2    s    0.216154 *  0.119909 *  0.361285 *  -2.87073    1.000000    
    212 O2    s    0.908517 *  0.790318 *  0.023441 *  -2.87073    1.000000    
    213 O2    s    0.874895 *  0.100460 *  0.694533 *  -2.87073    1.000000    
    214 O2    s    0.782273 *  0.869524 *  0.861293 *  -2.87073    1.000000    
    215 O2    s    0.096947 *  0.218458 *  0.526966 *  -2.87073    1.000000    
    216 O2    s    0.119821 *  0.904688 *  0.197131 *  -2.87073    1.000000    
    217 O2    s    0.925176 *  0.850430 *  0.248928 *  -2.87073    1.000000    
    218 O2    s    0.141931 *  0.074317 *  0.581062 *  -2.87073    1.000000    
    219 O2    s    0.934699 *  0.063173 *  0.913401 *  -2.87073    1.000000    
    220 O2    s    0.066621 *  0.142634 *  0.745823 *  -2.87073    1.000000    
    221 O3    s    0.863561 *  0.927405 *  0.079422 *  -3.33043    1.000000    
    222 O2    s    0.068969 *  0.929680 *  0.414801 *  -2.87073    1.000000    
    223 O2    s    0.908281 *  0.201782 *  0.976698 *  -2.87073    1.000000    
    224 O2    s    0.792783 *  0.700838 *  0.314620 *  -2.87073    1.000000    
    225 O2    s    0.291521 *  0.093652 *  0.648583 *  -2.87073    1.000000    
    226 O2    s    0.093287 *  0.796248 *  0.479124 *  -2.87073    1.000000    
    227 O2    s    0.201404 *  0.290403 *  0.812537 *  -2.87073    1.000000    
    228 O3    s    0.686181 *  0.902369 *  0.146541 *  -3.33043    1.000000    
    229 O2    s    0.204328 *  0.906357 *  0.350885 *  -2.87073    1.000000    
    230 O2    s    0.702357 *  0.794876 *  0.015136 *  -2.87073    1.000000    
    231 O2    s    0.089814 *  0.298314 *  0.680414 *  -2.87073    1.000000    
    232 O2    s    0.789120 *  0.079417 *  0.851879 *  -2.87073    1.000000    
    233 O2    s    0.297128 *  0.206589 *  0.515492 *  -2.87073    1.000000    
    234 O2    s    0.900937 *  0.709918 *  0.177310 *  -2.87073    1.000000    
    235 O2    s    0.320934 *  0.651691 *  0.247976 *  -2.87073    1.000000    
    236 O2    s    0.345227 *  0.675276 *  0.580809 *  -2.87073    1.000000    
    237 O2    s    0.325325 *  0.671410 *  0.913332 *  -2.87073    1.000000    
    238 O3    s    0.681799 *  0.362583 *  0.742803 *  -3.33043    1.000000    
    239 O3    s    0.624062 *  0.311167 *  0.086764 *  -3.33043    1.000000    
    240 O2    s    0.670402 *  0.327992 *  0.414791 *  -2.87073    1.000000    
    241 O2    s    0.373148 *  0.339806 *  0.964663 *  -2.87073    1.000000    
    242 O2    s    0.659631 *  0.032915 *  0.300827 *  -2.87073    1.000000    
    243 O2    s    0.964498 *  0.624834 *  0.630817 *  -2.87073    1.000000    
    244 O2    s    0.623597 *  0.659983 *  0.466618 *  -2.87073    1.000000    
    245 O2    s    0.333611 *  0.959190 *  0.800185 *  -2.87073    1.000000    
    246 O2    s    0.024262 *  0.384260 *  0.128488 *  -2.87073    1.000000    
    247 O2    s    0.339385 *  0.375416 *  0.362749 *  -2.87073    1.000000    
    248 O2    s    0.027913 *  0.654931 *  0.025797 *  -2.87073    1.000000    
    249 O2    s    0.619373 *  0.970082 *  0.698263 *  -2.87073    1.000000    
    250 O2    s    0.655916 *  0.617732 *  0.863165 *  -2.87073    1.000000    
    251 O2    s    0.965698 *  0.341122 *  0.527309 *  -2.87073    1.000000    
    252 O2    s    0.373237 *  0.034851 *  0.199442 *  -2.87073    1.000000    
    253 O3    s    0.765511 *  0.289970 *  0.005668 *  -3.33043    1.000000    
    254 O2    s    0.687587 *  0.464107 *  0.345386 *  -2.87073    1.000000    
    255 O2    s    0.530534 *  0.228508 *  0.680236 *  -2.87073    1.000000    
    256 O2    s    0.226345 *  0.692457 *  0.510969 *  -2.87073    1.000000    
    257 O2    s    0.308481 *  0.530711 *  0.843598 *  -2.87073    1.000000    
    258 O2    s    0.455727 *  0.774871 *  0.179056 *  -2.87073    1.000000    
    259 O2    s    0.309104 *  0.773373 *  0.318303 *  -2.87073    1.000000    
    260 O2    s    0.462861 *  0.689227 *  0.983696 *  -2.87073    1.000000    
    261 O2    s    0.221652 *  0.537545 *  0.649880 *  -2.87073    1.000000    
    262 O3    s    0.699855 *  0.220606 *  0.823165 *  -3.33043    1.000000    
    263 O2    s    0.533697 *  0.311507 *  0.484257 *  -2.87073    1.000000    
    264 O2    s    0.764556 *  0.469793 *  0.147600 *  -2.87073    1.000000    
    265 O3    s    0.783142 *  0.546315 *  0.020554 *  -3.33043    1.000000    
    266 O2    s    0.466817 *  0.256190 *  0.361624 *  -2.87073    1.000000    
    267 O2    s    0.738896 *  0.215106 *  0.697695 *  -2.87073    1.000000    
    268 O2    s    0.212441 *  0.470481 *  0.527581 *  -2.87073    1.000000    
    269 O2    s    0.530634 *  0.740179 *  0.861188 *  -2.87073    1.000000    
    270 O2    s    0.248826 *  0.786082 *  0.197955 *  -2.87073    1.000000    
    271 O2    s    0.529794 *  0.785363 *  0.299311 *  -2.87073    1.000000    
    272 O2    s    0.253212 *  0.467125 *  0.965974 *  -2.87073    1.000000    
    273 O2    s    0.211476 *  0.747735 *  0.632370 *  -2.87073    1.000000    
    274 O3    s    0.440350 *  0.201334 *  0.806311 *  -3.33043    1.000000    
    275 O2    s    0.742190 *  0.532174 *  0.468089 *  -2.87073    1.000000    
    276 O2    s    0.777880 *  0.261846 *  0.131792 *  -2.87073    1.000000    
    277 O2    s    0.236909 *  0.331454 *  0.895498 *  -2.87073    1.000000    
    278 O2    s    0.664343 *  0.907410 *  0.229602 *  -2.87073    1.000000    
    279 O2    s    0.092526 *  0.760422 *  0.561780 *  -2.87073    1.000000    
    280 O2    s    0.758947 *  0.665383 *  0.397603 *  -2.87073    1.000000    
    281 O2    s    0.333016 *  0.096830 *  0.732062 *  -2.87073    1.000000    
    282 O2    s    0.890825 *  0.236402 *  0.061677 *  -2.87073    1.000000    
    283 O2    s    0.332906 *  0.240732 *  0.432184 *  -2.87073    1.000000    
    284 O2    s    0.891332 *  0.661650 *  0.093576 *  -2.87073    1.000000    
    285 O2    s    0.756564 *  0.096698 *  0.767050 *  -2.87073    1.000000    
    286 O2    s    0.663773 *  0.756158 *  0.932312 *  -2.87073    1.000000    
    287 O2    s    0.093075 *  0.335730 *  0.597460 *  -2.87073    1.000000    
    288 O2    s    0.240079 *  0.907633 *  0.268600 *  -2.87073    1.000000    
    289 O2    s    0.577213 *  0.557760 *  0.985017 *  -2.87073    1.000000    
    290 O2    s    0.441865 *  0.018955 *  0.321537 *  -2.87073    1.000000    
    291 O2    s    0.974818 *  0.417549 *  0.649485 *  -2.87073    1.000000    
    292 O2    s    0.417176 *  0.441657 *  0.484994 *  -2.87073    1.000000    
    293 O2    s    0.553773 *  0.980209 *  0.818707 *  -2.87073    1.000000    
    294 O2    s    0.010986 *  0.585466 *  0.145100 *  -2.87073    1.000000    
    295 O2    s    0.558018 *  0.581505 *  0.344656 *  -2.87073    1.000000    
    296 O2    s    0.010503 *  0.436901 *  0.009954 *  -2.87073    1.000000    
    297 O2    s    0.418263 *  0.984270 *  0.680830 *  -2.87073    1.000000    
    298 O2    s    0.437006 *  0.413461 *  0.843689 *  -2.87073    1.000000    
    299 O2    s    0.980017 *  0.559376 *  0.508253 *  -2.87073    1.000000    
    300 O2    s    0.578053 *  0.024487 *  0.179070 *  -2.87073    1.000000    
    301 O2    s    0.575526 *  0.151580 *  0.251321 *  -2.87073    1.000000    
    302 O2    s    0.848058 *  0.424344 *  0.578204 *  -2.87073    1.000000    
    303 O2    s    0.574121 *  0.420158 *  0.914600 *  -2.87073    1.000000    
    304 O2    s    0.421493 *  0.851590 *  0.748146 *  -2.87073    1.000000    
    305 O2    s    0.144224 *  0.579090 *  0.078589 *  -2.87073    1.000000    
    306 O2    s    0.422203 *  0.576693 *  0.414594 *  -2.87073    1.000000    
    307 F     s    0.449186 *  0.900720 *  0.248902 *  -1.56000    1.000000    
    308 F     s    0.099979 *  0.552009 *  0.580110 *  -1.56000    1.000000    
    309 F     s    0.442931 *  0.553028 *  0.914000 *  -1.56000    1.000000    
    310 F     s    0.560249 *  0.145956 *  0.760103 *  -1.56000    1.000000    
    311 F     s    0.839501 *  0.431022 *  0.068270 *  -1.56000    1.000000    
    312 F     s    0.548252 *  0.450961 *  0.414841 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.36891424 eV
  Three-body potentials      =           0.46300047 eV
  Monopole - monopole (real) =       -6614.31100515 eV
  Monopole - monopole (recip)=       -3169.91794242 eV
  Monopole - monopole (total)=       -9784.22894757 eV
  Neutralising energy        =          -6.45711803 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.85415090 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745523.3098 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.854151  Gnorm:      0.003505  CPU:    1.045
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.917665  Gnorm:      0.006205  CPU:    3.323
  Cycle:      2 Energy:     -7726.918328  Gnorm:      0.000652  CPU:    4.729
  Cycle:      3 Energy:     -7726.918388  Gnorm:      0.000183  CPU:    6.135
  Cycle:      4 Energy:     -7726.918389  Gnorm:      0.000050  CPU:    7.541


  **** Optimisation achieved ****


  Final energy =   -7726.91838946 eV
  Final Gnorm  =       0.00000229

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.67340392 eV
  Three-body potentials      =           0.47126236 eV
  Monopole - monopole (real) =       -6615.28855833 eV
  Monopole - monopole (recip)=       -3169.31859640 eV
  Monopole - monopole (total)=       -9784.60715474 eV
  Neutralising energy        =          -6.45590101 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.91838946 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745529.5078 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.601043    0.315125    0.365526    0.000000
     3  Si    c     0.666845    0.306185    0.698515    0.000000
     4  Si    c     0.283105    0.618001    0.532001    0.000000
     5  Si    c     0.363510    0.667386    0.865601    0.000000
     6  Si    c     0.298057    0.692303    0.200321    0.000000
     7  Si    c     0.359076    0.693024    0.300269    0.000000
     8  Si    c     0.311088    0.614175    0.965380    0.000000
     9  Si    c     0.280574    0.674238    0.632387    0.000000
    10  Ge    c     0.598159    0.275207    0.796659    0.000000
    11  Si    c     0.659370    0.373679    0.466172    0.000000
    12  Si    c     0.665799    0.310470    0.132329    0.000000
    13  Si    c     0.520935    0.409787    0.967092    0.000000
    14  Si    c     0.564860    0.102175    0.301783    0.000000
    15  Si    c     0.873079    0.466401    0.630716    0.000000
    16  Si    c     0.453704    0.577923    0.467410    0.000000
    17  Si    c     0.399362    0.880866    0.802674    0.000000
    18  Si    c     0.089687    0.527072    0.131603    0.000000
    19  Si    c     0.397366    0.522162    0.365506    0.000000
    20  Si    c     0.096602    0.575623    0.028583    0.000000
    21  Si    c     0.452363    0.885026    0.699498    0.000000
    22  Si    c     0.567664    0.457072    0.863588    0.000000
    23  Si    c     0.873800    0.412010    0.529189    0.000000
    24  Si    c     0.508577    0.103641    0.200448    0.000000
    25  Si    c     0.286097    0.389883    0.850394    0.000000
    26  Si    c     0.575450    0.892966    0.183880    0.000000
    27  Si    c     0.082455    0.693633    0.516169    0.000000
    28  Si    c     0.676930    0.592321    0.351674    0.000000
    29  Si    c     0.381330    0.098291    0.686925    0.000000
    30  Si    c     0.881328    0.285418    0.012561    0.000000
    31  Si    c     0.382629    0.298061    0.481118    0.000000
    32  Si    c     0.874400    0.596299    0.142683    0.000000
    33  Si    c     0.688344    0.094609    0.819094    0.000000
    34  Si    c     0.588062    0.691276    0.980522    0.000000
    35  Si    c     0.080531    0.395127    0.646657    0.000000
    36  Si    c     0.283757    0.894568    0.316476    0.000000
    37  Si    c     0.241794    0.335514    0.950891    0.000000
    38  Si    c     0.641118    0.901705    0.284299    0.000000
    39  Si    c     0.073651    0.746541    0.616843    0.000000
    40  Si    c     0.731708    0.654023    0.452328    0.000000
    41  Si    c     0.315440    0.080971    0.789277    0.000000
    42  Si    c     0.882374    0.244054    0.116024    0.000000
    43  Si    c     0.321066    0.244154    0.380341    0.000000
    44  Si    c     0.894227    0.657928    0.039903    0.000000
    45  Si    c     0.734864    0.090866    0.715805    0.000000
    46  Si    c     0.642479    0.736404    0.879988    0.000000
    47  Si    c     0.074312    0.335804    0.545687    0.000000
    48  Si    c     0.229765    0.901589    0.215985    0.000000
    49  Si    c     0.965379    0.114648    0.964473    0.000000
    50  Si    c     0.857190    0.837316    0.300401    0.000000
    51  Si    c     0.133060    0.026023    0.633224    0.000000
    52  Si    c     0.013430    0.872382    0.466734    0.000000
    53  Si    c     0.099257    0.139947    0.798716    0.000000
    54  Ge    c     0.827533    0.964715    0.133782    0.000000
    55  Si    c     0.103110    0.962447    0.365844    0.000000
    56  Si    c     0.840631    0.876386    0.030250    0.000000
    57  Si    c     0.011386    0.147962    0.697423    0.000000
    58  Si    c     0.862498    0.013232    0.865164    0.000000
    59  Si    c     0.136966    0.118685    0.532004    0.000000
    60  Si    c     0.951011    0.842274    0.199237    0.000000
    61  O2    c     0.918970    0.999918    0.999490    0.000000
    62  O2    c     0.980246    0.918540    0.333180    0.000000
    63  O2    c     0.047759    0.065197    0.663799    0.000000
    64  O2    c     0.056733    0.994527    0.499739    0.000000
    65  O2    c     0.973194    0.059326    0.828199    0.000000
    66  O3    c     0.917449    0.934077    0.171820    0.000000
    67  O2    c     0.321640    0.571260    0.332981    0.000000
    68  O2    c     0.403487    0.761265    0.665977    0.000000
    69  O2    c     0.223928    0.650343    0.997996    0.000000
    70  O3    c     0.641815    0.411482    0.831802    0.000000
    71  O2    c     0.556847    0.231123    0.170198    0.000000
    72  O2    c     0.746161    0.334709    0.497146    0.000000
    73  O3    c     0.564215    0.333351    0.998547    0.000000
    74  O2    c     0.745353    0.415760    0.660977    0.000000
    75  O2    c     0.641207    0.229836    0.334037    0.000000
    76  O2    c     0.406325    0.655546    0.499902    0.000000
    77  O2    c     0.209710    0.570747    0.166433    0.000000
    78  O2    c     0.325576    0.753121    0.833098    0.000000
    79  O2    c     0.118529    0.206997    0.971228    0.000000
    80  O2    c     0.768258    0.902616    0.303904    0.000000
    81  O2    c     0.071225    0.871714    0.636828    0.000000
    82  O2    c     0.859340    0.781133    0.472526    0.000000
    83  O2    c     0.178507    0.065455    0.804291    0.000000
    84  O3    c     0.887565    0.128191    0.139740    0.000000
    85  O2    c     0.193648    0.116627    0.360194    0.000000
    86  O2    c     0.911319    0.793719    0.023113    0.000000
    87  O2    c     0.856992    0.088205    0.693841    0.000000
    88  O2    c     0.771247    0.859541    0.859648    0.000000
    89  O2    c     0.073633    0.208687    0.526069    0.000000
    90  O2    c     0.104745    0.901684    0.195633    0.000000
    91  O2    c     0.908450    0.841372    0.250544    0.000000
    92  O2    c     0.126818    0.068990    0.582633    0.000000
    93  O2    c     0.928984    0.054272    0.914309    0.000000
    94  O2    c     0.054536    0.135136    0.747127    0.000000
    95  O3    c     0.856220    0.924374    0.081646    0.000000
    96  O2    c     0.050783    0.924791    0.416308    0.000000
    97  O2    c     0.895457    0.196105    0.974494    0.000000
    98  O2    c     0.773294    0.687166    0.313269    0.000000
    99  O2    c     0.283019    0.096057    0.648365    0.000000
   100  O2    c     0.083322    0.790876    0.477997    0.000000
   101  O2    c     0.185427    0.290567    0.812074    0.000000
   102  O3    c     0.664514    0.886855    0.144641    0.000000
   103  O2    c     0.186219    0.893900    0.354664    0.000000
   104  O2    c     0.687857    0.791688    0.019008    0.000000
   105  O2    c     0.082093    0.299159    0.684745    0.000000
   106  O2    c     0.777751    0.080506    0.857003    0.000000
   107  O2    c     0.288024    0.201332    0.519707    0.000000
   108  O2    c     0.875558    0.694715    0.180892    0.000000
   109  O2    c     0.298429    0.633377    0.249984    0.000000
   110  O2    c     0.340610    0.675277    0.582735    0.000000
   111  O2    c     0.306810    0.671564    0.915613    0.000000
   112  O3    c     0.674896    0.369955    0.746412    0.000000
   113  O3    c     0.603015    0.301286    0.084186    0.000000
   114  O2    c     0.658061    0.316283    0.415839    0.000000
   115  O2    c     0.363147    0.326507    0.968823    0.000000
   116  O2    c     0.652322    0.034046    0.303866    0.000000
   117  O2    c     0.942442    0.622853    0.634750    0.000000
   118  O2    c     0.610473    0.665284    0.470514    0.000000
   119  O2    c     0.311619    0.948241    0.804034    0.000000
   120  O2    c     0.014162    0.372052    0.132324    0.000000
   121  O2    c     0.309873    0.365389    0.362233    0.000000
   122  O2    c     0.027544    0.661454    0.026547    0.000000
   123  O2    c     0.608303    0.959030    0.698085    0.000000
   124  O2    c     0.651143    0.614797    0.861830    0.000000
   125  O2    c     0.941991    0.324695    0.526524    0.000000
   126  O2    c     0.352022    0.032884    0.197457    0.000000
   127  O3    c     0.749489    0.279554    0.002584    0.000000
   128  O2    c     0.675171    0.457920    0.343415    0.000000
   129  O2    c     0.516787    0.229879    0.679390    0.000000
   130  O2    c     0.216457    0.693781    0.509569    0.000000
   131  O2    c     0.285935    0.523781    0.842362    0.000000
   132  O2    c     0.439135    0.759237    0.177259    0.000000
   133  O2    c     0.284949    0.761313    0.322986    0.000000
   134  O2    c     0.454418    0.692028    0.988880    0.000000
   135  O2    c     0.213176    0.531964    0.654931    0.000000
   136  O3    c     0.694779    0.226889    0.828405    0.000000
   137  O2    c     0.516996    0.299339    0.488762    0.000000
   138  O2    c     0.742656    0.461185    0.150877    0.000000
   139  O3    c     0.770577    0.542759    0.017115    0.000000
   140  O2    c     0.444687    0.241716    0.360345    0.000000
   141  O2    c     0.731249    0.214180    0.697168    0.000000
   142  O2    c     0.200473    0.461602    0.526605    0.000000
   143  O2    c     0.519655    0.742813    0.860095    0.000000
   144  O2    c     0.223028    0.772328    0.196528    0.000000
   145  O2    c     0.515855    0.775058    0.303628    0.000000
   146  O2    c     0.235316    0.458179    0.970955    0.000000
   147  O2    c     0.201479    0.750731    0.636737    0.000000
   148  O3    c     0.429864    0.205359    0.812110    0.000000
   149  O2    c     0.733431    0.529902    0.471888    0.000000
   150  O2    c     0.757787    0.246745    0.134050    0.000000
   151  O2    c     0.216527    0.316512    0.896590    0.000000
   152  O2    c     0.656096    0.900619    0.229701    0.000000
   153  O2    c     0.075812    0.763686    0.562480    0.000000
   154  O2    c     0.749648    0.669060    0.398025    0.000000
   155  O2    c     0.312662    0.093386    0.734010    0.000000
   156  O2    c     0.879801    0.221259    0.061696    0.000000
   157  O2    c     0.305817    0.226090    0.434669    0.000000
   158  O2    c     0.877767    0.662509    0.095154    0.000000
   159  O2    c     0.750892    0.091426    0.770080    0.000000
   160  O2    c     0.661729    0.761296    0.934342    0.000000
   161  O2    c     0.076576    0.320798    0.600026    0.000000
   162  O2    c     0.213659    0.901197    0.270366    0.000000
   163  O2    c     0.573216    0.553138    0.989477    0.000000
   164  O2    c     0.425272    0.018397    0.325605    0.000000
   165  O2    c     0.954833    0.408272    0.654514    0.000000
   166  O2    c     0.396854    0.437337    0.490253    0.000000
   167  O2    c     0.541786    0.972996    0.823806    0.000000
   168  O2    c     0.998873    0.580607    0.149737    0.000000
   169  O2    c     0.538061    0.578994    0.342762    0.000000
   170  O2    c     0.004922    0.431237    0.008824    0.000000
   171  O2    c     0.400187    0.975566    0.680106    0.000000
   172  O2    c     0.424243    0.404726    0.841457    0.000000
   173  O2    c     0.958562    0.552556    0.506250    0.000000
   174  O2    c     0.564245    0.020039    0.176217    0.000000
   175  O2    c     0.563074    0.155112    0.251507    0.000000
   176  O2    c     0.821307    0.413408    0.579605    0.000000
   177  O2    c     0.567229    0.411016    0.915299    0.000000
   178  O2    c     0.403880    0.837666    0.750435    0.000000
   179  O2    c     0.141253    0.576054    0.080999    0.000000
   180  O2    c     0.398947    0.576171    0.416535    0.000000
   181  F     c     0.431031    0.893074    0.249982    0.000000
   182  F     c     0.083180    0.546227    0.581633    0.000000
   183  F     c     0.431533    0.547086    0.915714    0.000000
   184  F     c     0.543636    0.130383    0.759483    0.000000
   185  F     c     0.843355    0.431276    0.071511    0.000000
   186  F     c     0.529439    0.445611    0.416316    0.000000
   187  O2    s     0.915254    0.998906    0.998996    0.000000
   188  O2    s     0.980290    0.914423    0.333188    0.000000
   189  O2    s     0.053197    0.069894    0.664088    0.000000
   190  O2    s     0.060885    0.994769    0.499659    0.000000
   191  O2    s     0.975121    0.063395    0.829012    0.000000
   192  O3    s     0.913475    0.926798    0.171556    0.000000
   193  O2    s     0.333234    0.578689    0.332955    0.000000
   194  O2    s     0.396174    0.765500    0.666095    0.000000
   195  O2    s     0.218980    0.638799    0.998028    0.000000
   196  O3    s     0.630682    0.406624    0.832702    0.000000
   197  O2    s     0.562875    0.225816    0.169510    0.000000
   198  O2    s     0.750450    0.346743    0.497268    0.000000
   199  O3    s     0.569276    0.344601    0.997704    0.000000
   200  O2    s     0.750825    0.409835    0.661642    0.000000
   201  O2    s     0.629202    0.225445    0.333961    0.000000
   202  O2    s     0.398563    0.643747    0.499869    0.000000
   203  O2    s     0.206087    0.578559    0.166237    0.000000
   204  O2    s     0.337152    0.758222    0.833079    0.000000
   205  O2    s     0.114302    0.209977    0.968443    0.000000
   206  O2    s     0.764523    0.895660    0.301536    0.000000
   207  O2    s     0.078037    0.875159    0.634404    0.000000
   208  O2    s     0.862487    0.777657    0.469845    0.000000
   209  O2    s     0.184152    0.074952    0.802164    0.000000
   210  O3    s     0.882103    0.126533    0.136855    0.000000
   211  O2    s     0.197213    0.113447    0.362849    0.000000
   212  O2    s     0.902094    0.788387    0.025595    0.000000
   213  O2    s     0.860650    0.094797    0.696469    0.000000
   214  O2    s     0.768143    0.863855    0.862297    0.000000
   215  O2    s     0.080375    0.212316    0.528695    0.000000
   216  O2    s     0.101595    0.895309    0.198163    0.000000
   217  O2    s     0.907316    0.841019    0.250552    0.000000
   218  O2    s     0.128657    0.069762    0.582602    0.000000
   219  O2    s     0.925591    0.056428    0.914415    0.000000
   220  O2    s     0.054466    0.137169    0.747074    0.000000
   221  O3    s     0.851950    0.922994    0.080981    0.000000
   222  O2    s     0.052469    0.923112    0.416314    0.000000
   223  O2    s     0.901584    0.196751    0.977446    0.000000
   224  O2    s     0.772292    0.693469    0.315888    0.000000
   225  O2    s     0.277087    0.088784    0.650718    0.000000
   226  O2    s     0.075874    0.789556    0.480702    0.000000
   227  O2    s     0.186256    0.284283    0.814495    0.000000
   228  O3    s     0.669141    0.893752    0.147546    0.000000
   229  O2    s     0.187435    0.901147    0.351947    0.000000
   230  O2    s     0.694067    0.790676    0.016391    0.000000
   231  O2    s     0.074508    0.293141    0.682155    0.000000
   232  O2    s     0.777449    0.074678    0.853871    0.000000
   233  O2    s     0.281597    0.202431    0.517063    0.000000
   234  O2    s     0.883442    0.700173    0.178849    0.000000
   235  O2    s     0.304487    0.645342    0.249997    0.000000
   236  O2    s     0.328670    0.669365    0.582649    0.000000
   237  O2    s     0.312930    0.665395    0.915590    0.000000
   238  O3    s     0.669218    0.357195    0.744460    0.000000
   239  O3    s     0.615684    0.306873    0.086187    0.000000
   240  O2    s     0.652255    0.322137    0.415842    0.000000
   241  O2    s     0.365335    0.335814    0.966646    0.000000
   242  O2    s     0.642210    0.027361    0.301625    0.000000
   243  O2    s     0.949189    0.619859    0.632438    0.000000
   244  O2    s     0.607025    0.655150    0.468290    0.000000
   245  O2    s     0.321077    0.954492    0.802409    0.000000
   246  O2    s     0.008444    0.375400    0.130511    0.000000
   247  O2    s     0.319988    0.368857    0.364457    0.000000
   248  O2    s     0.021283    0.652114    0.028126    0.000000
   249  O2    s     0.605087    0.964977    0.700081    0.000000
   250  O2    s     0.641865    0.612579    0.864025    0.000000
   251  O2    s     0.948770    0.334799    0.528795    0.000000
   252  O2    s     0.355282    0.026324    0.199730    0.000000
   253  O3    s     0.760292    0.286567    0.005798    0.000000
   254  O2    s     0.667699    0.457313    0.346594    0.000000
   255  O2    s     0.516722    0.223131    0.682066    0.000000
   256  O2    s     0.209244    0.686031    0.512586    0.000000
   257  O2    s     0.293851    0.524782    0.845580    0.000000
   258  O2    s     0.438669    0.766288    0.180422    0.000000
   259  O2    s     0.292393    0.768289    0.319953    0.000000
   260  O2    s     0.453463    0.684067    0.985617    0.000000
   261  O2    s     0.206243    0.532300    0.651714    0.000000
   262  O3    s     0.687703    0.215814    0.825241    0.000000
   263  O2    s     0.517557    0.306870    0.485602    0.000000
   264  O2    s     0.749254    0.461052    0.148192    0.000000
   265  O3    s     0.779727    0.544639    0.020647    0.000000
   266  O2    s     0.447645    0.249705    0.363002    0.000000
   267  O2    s     0.725181    0.209665    0.699352    0.000000
   268  O2    s     0.195316    0.464252    0.529201    0.000000
   269  O2    s     0.516443    0.734323    0.862724    0.000000
   270  O2    s     0.231711    0.777932    0.199014    0.000000
   271  O2    s     0.512969    0.780213    0.301217    0.000000
   272  O2    s     0.243869    0.461373    0.968292    0.000000
   273  O2    s     0.195915    0.742330    0.634183    0.000000
   274  O3    s     0.428142    0.196070    0.808665    0.000000
   275  O2    s     0.725450    0.527042    0.469220    0.000000
   276  O2    s     0.762207    0.252955    0.131895    0.000000
   277  O2    s     0.226414    0.326198    0.897440    0.000000
   278  O2    s     0.646480    0.900020    0.230769    0.000000
   279  O2    s     0.076271    0.754528    0.563401    0.000000
   280  O2    s     0.740105    0.659407    0.398932    0.000000
   281  O2    s     0.320529    0.092752    0.734295    0.000000
   282  O2    s     0.880166    0.229743    0.062612    0.000000
   283  O2    s     0.315478    0.235546    0.433784    0.000000
   284  O2    s     0.878904    0.654845    0.094976    0.000000
   285  O2    s     0.743078    0.091685    0.769000    0.000000
   286  O2    s     0.652043    0.751454    0.933477    0.000000
   287  O2    s     0.076753    0.330228    0.599138    0.000000
   288  O2    s     0.222772    0.900565    0.269440    0.000000
   289  O2    s     0.569391    0.554142    0.986245    0.000000
   290  O2    s     0.424524    0.013572    0.322147    0.000000
   291  O2    s     0.960010    0.413037    0.651207    0.000000
   292  O2    s     0.401442    0.437061    0.486874    0.000000
   293  O2    s     0.541312    0.975625    0.821016    0.000000
   294  O2    s     0.995130    0.576478    0.147033    0.000000
   295  O2    s     0.538221    0.574277    0.346129    0.000000
   296  O2    s     0.002033    0.431967    0.011364    0.000000
   297  O2    s     0.403839    0.979138    0.682908    0.000000
   298  O2    s     0.423225    0.408569    0.844679    0.000000
   299  O2    s     0.963235    0.553080    0.509707    0.000000
   300  O2    s     0.559535    0.015108    0.179541    0.000000
   301  O2    s     0.557525    0.144107    0.251429    0.000000
   302  O2    s     0.832364    0.418883    0.579672    0.000000
   303  O2    s     0.562490    0.415651    0.915311    0.000000
   304  O2    s     0.408571    0.847088    0.750316    0.000000
   305  O2    s     0.131315    0.570855    0.081064    0.000000
   306  O2    s     0.404414    0.570771    0.416503    0.000000
   307  F     s     0.430792    0.892531    0.249922    0.000000
   308  F     s     0.083804    0.546618    0.581679    0.000000
   309  F     s     0.430549    0.548120    0.915755    0.000000
   310  F     s     0.547564    0.141082    0.762093    0.000000
   311  F     s     0.832669    0.427240    0.068872    0.000000
   312  F     s     0.529631    0.445430    0.416322    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.010831   -0.000401   -0.014000
       -6.089640   10.356810   -0.002683
       -0.152591   -0.423017   29.454607


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.010839 Angstrom     dE/de1(xx)    -0.000128 eV/strain
       b           12.014460 Angstrom     dE/de2(yy)    -0.000090 eV/strain
       c           29.458039 Angstrom     dE/de3(zz)    -0.000226 eV/strain
       alpha       90.571621 Degrees      dE/de4(yz)     0.000008 eV/strain
       beta        90.363541 Degrees      dE/de5(xz)     0.000008 eV/strain
       gamma      120.456725 Degrees      dE/de6(xy)     0.000014 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.829436 Angs**3

  Density of cell =      1.746286 g/cm**3

  Non-primitive cell volume =          3663.829436 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000007     -0.000002     -0.000103      0.000000
      3 Si    c      -0.000001     -0.000003     -0.000087      0.000000
      4 Si    c      -0.000019     -0.000000     -0.000023      0.000000
      5 Si    c       0.000001     -0.000001      0.000093      0.000000
      6 Si    c       0.000029     -0.000004     -0.000160      0.000000
      7 Si    c       0.000019      0.000039      0.000035      0.000000
      8 Si    c      -0.000030      0.000036     -0.000002      0.000000
      9 Si    c      -0.000023     -0.000003      0.000020      0.000000
     10 Ge    c      -0.000027      0.000012      0.000072      0.000000
     11 Si    c      -0.000016      0.000008      0.000004      0.000000
     12 Si    c      -0.000198      0.000029     -0.000607      0.000000
     13 Si    c      -0.000306      0.000079     -0.000051      0.000000
     14 Si    c      -0.000008     -0.000027     -0.000078      0.000000
     15 Si    c       0.000002      0.000003      0.000055      0.000000
     16 Si    c       0.000045     -0.000028     -0.000041      0.000000
     17 Si    c       0.000006      0.000020      0.000008      0.000000
     18 Si    c       0.000059      0.000010     -0.000133      0.000000
     19 Si    c       0.000012     -0.000010     -0.000057      0.000000
     20 Si    c       0.000037      0.000010      0.000035      0.000000
     21 Si    c       0.000007      0.000009      0.000007      0.000000
     22 Si    c      -0.000043      0.000002     -0.000004      0.000000
     23 Si    c       0.000032     -0.000011     -0.000007      0.000000
     24 Si    c      -0.000076     -0.000023      0.000153      0.000000
     25 Si    c       0.000053     -0.000013      0.000099      0.000000
     26 Si    c      -0.000059      0.000002     -0.000034      0.000000
     27 Si    c      -0.000006     -0.000004     -0.000026      0.000000
     28 Si    c      -0.000010     -0.000030     -0.000018      0.000000
     29 Si    c       0.000025     -0.000003      0.000019      0.000000
     30 Si    c       0.000025      0.000040      0.000141      0.000000
     31 Si    c       0.000022      0.000004      0.000043      0.000000
     32 Si    c      -0.000039     -0.000105     -0.000239      0.000000
     33 Si    c      -0.000050      0.000038     -0.000068      0.000000
     34 Si    c      -0.000069      0.000029     -0.000118      0.000000
     35 Si    c       0.000001      0.000002      0.000009      0.000000
     36 Si    c       0.000050     -0.000015     -0.000024      0.000000
     37 Si    c       0.000023      0.000006     -0.000048      0.000000
     38 Si    c      -0.000054      0.000024      0.000022      0.000000
     39 Si    c       0.000005     -0.000020      0.000031      0.000000
     40 Si    c      -0.000014     -0.000013      0.000016      0.000000
     41 Si    c       0.000013      0.000004      0.000027      0.000000
     42 Si    c      -0.000084      0.000128     -0.000030      0.000000
     43 Si    c       0.000020      0.000011     -0.000063      0.000000
     44 Si    c       0.000150     -0.000126     -0.000027      0.000000
     45 Si    c       0.000002      0.000000     -0.000024      0.000000
     46 Si    c      -0.000035     -0.000017      0.000001      0.000000
     47 Si    c      -0.000006      0.000014     -0.000005      0.000000
     48 Si    c       0.000092     -0.000031     -0.000020      0.000000
     49 Si    c       0.000027      0.000016     -0.000023      0.000000
     50 Si    c       0.000028      0.000017     -0.000145      0.000000
     51 Si    c       0.000022     -0.000000     -0.000082      0.000000
     52 Si    c       0.000014     -0.000014     -0.000026      0.000000
     53 Si    c       0.000043      0.000005     -0.000063      0.000000
     54 Ge    c       0.000098     -0.000045     -0.000129      0.000000
     55 Si    c      -0.000004     -0.000003      0.000076      0.000000
     56 Si    c      -0.000014     -0.000010      0.000008      0.000000
     57 Si    c      -0.000033      0.000004     -0.000046      0.000000
     58 Si    c       0.000036      0.000019     -0.000147      0.000000
     59 Si    c       0.000026     -0.000034     -0.000062      0.000000
     60 Si    c       0.000007      0.000063     -0.000006      0.000000
     61 O2    c      -0.000024      0.000106     -0.000124      0.000000
     62 O2    c      -0.000011     -0.000006      0.000020      0.000000
     63 O2    c      -0.000028      0.000024      0.000043      0.000000
     64 O2    c      -0.000009      0.000041      0.000072      0.000000
     65 O2    c      -0.000076     -0.000012      0.000132      0.000000
     66 O3    c      -0.000002     -0.000030      0.000075      0.000000
     67 O2    c       0.000018     -0.000030      0.000090      0.000000
     68 O2    c       0.000013     -0.000004      0.000017      0.000000
     69 O2    c       0.000065     -0.000052     -0.000108      0.000000
     70 O3    c       0.000020     -0.000085     -0.000115      0.000000
     71 O2    c      -0.000036      0.000082     -0.000134      0.000000
     72 O2    c      -0.000030      0.000002     -0.000053      0.000000
     73 O3    c      -0.000136     -0.000153      0.000455      0.000000
     74 O2    c       0.000006     -0.000009      0.000001      0.000000
     75 O2    c      -0.000035      0.000064      0.000115      0.000000
     76 O2    c      -0.000023      0.000030      0.000046      0.000000
     77 O2    c      -0.000006      0.000034      0.000051      0.000000
     78 O2    c       0.000009     -0.000023      0.000018      0.000000
     79 O2    c       0.000014     -0.000001      0.000007      0.000000
     80 O2    c       0.000040     -0.000023      0.000015      0.000000
     81 O2    c      -0.000013      0.000019      0.000018      0.000000
     82 O2    c      -0.000041      0.000007      0.000008      0.000000
     83 O2    c      -0.000040      0.000034     -0.000019      0.000000
     84 O3    c       0.000049     -0.000059      0.000087      0.000000
     85 O2    c      -0.000001     -0.000002     -0.000007      0.000000
     86 O2    c      -0.000005      0.000065     -0.000128      0.000000
     87 O2    c       0.000024     -0.000003      0.000004      0.000000
     88 O2    c       0.000000     -0.000044     -0.000017      0.000000
     89 O2    c      -0.000090      0.000086     -0.000005      0.000000
     90 O2    c      -0.000108      0.000037     -0.000054      0.000000
     91 O2    c      -0.000037     -0.000003      0.000332      0.000000
     92 O2    c       0.000021     -0.000045      0.000256      0.000000
     93 O2    c       0.000053     -0.000027      0.000079      0.000000
     94 O2    c       0.000027     -0.000018      0.000192      0.000000
     95 O3    c      -0.000097      0.000066      0.000590      0.000000
     96 O2    c       0.000015      0.000010     -0.000183      0.000000
     97 O2    c       0.000026      0.000027      0.000018      0.000000
     98 O2    c      -0.000015     -0.000036      0.000047      0.000000
     99 O2    c      -0.000044      0.000012     -0.000064      0.000000
    100 O2    c       0.000025     -0.000017      0.000008      0.000000
    101 O2    c      -0.000014     -0.000032     -0.000030      0.000000
    102 O3    c       0.000043     -0.000005     -0.000065      0.000000
    103 O2    c       0.000005     -0.000000     -0.000011      0.000000
    104 O2    c       0.000037      0.000017      0.000056      0.000000
    105 O2    c      -0.000001      0.000011     -0.000008      0.000000
    106 O2    c       0.000030     -0.000012      0.000043      0.000000
    107 O2    c       0.000025     -0.000003     -0.000026      0.000000
    108 O2    c      -0.000016     -0.000010      0.000049      0.000000
    109 O2    c       0.000010     -0.000014      0.000048      0.000000
    110 O2    c       0.000010      0.000001      0.000009      0.000000
    111 O2    c       0.000030     -0.000030     -0.000004      0.000000
    112 O3    c       0.000003      0.000023     -0.000078      0.000000
    113 O3    c       0.000148      0.000011     -0.000013      0.000000
    114 O2    c       0.000005     -0.000004      0.000048      0.000000
    115 O2    c       0.000017     -0.000007     -0.000029      0.000000
    116 O2    c       0.000003     -0.000014     -0.000020      0.000000
    117 O2    c       0.000002     -0.000005      0.000001      0.000000
    118 O2    c       0.000008     -0.000012     -0.000023      0.000000
    119 O2    c       0.000006     -0.000009     -0.000007      0.000000
    120 O2    c       0.000007     -0.000010     -0.000046      0.000000
    121 O2    c       0.000008     -0.000011     -0.000001      0.000000
    122 O2    c      -0.000041      0.000058      0.000006      0.000000
    123 O2    c       0.000003      0.000002     -0.000009      0.000000
    124 O2    c      -0.000017      0.000036      0.000006      0.000000
    125 O2    c      -0.000008      0.000007     -0.000004      0.000000
    126 O2    c       0.000009     -0.000017      0.000001      0.000000
    127 O3    c       0.000243     -0.000032     -0.000070      0.000000
    128 O2    c      -0.000007      0.000004      0.000014      0.000000
    129 O2    c      -0.000005     -0.000014      0.000004      0.000000
    130 O2    c       0.000011     -0.000008     -0.000002      0.000000
    131 O2    c       0.000016     -0.000044     -0.000018      0.000000
    132 O2    c      -0.000004      0.000024      0.000043      0.000000
    133 O2    c      -0.000003      0.000029     -0.000033      0.000000
    134 O2    c       0.000028     -0.000017     -0.000013      0.000000
    135 O2    c       0.000004      0.000013     -0.000010      0.000000
    136 O3    c       0.000005     -0.000024     -0.000031      0.000000
    137 O2    c      -0.000019      0.000011     -0.000020      0.000000
    138 O2    c       0.000018      0.000064     -0.000106      0.000000
    139 O3    c       0.000257      0.000067      0.000182      0.000000
    140 O2    c      -0.000005      0.000009      0.000019      0.000000
    141 O2    c       0.000009     -0.000018      0.000008      0.000000
    142 O2    c       0.000001      0.000002     -0.000011      0.000000
    143 O2    c       0.000038     -0.000023      0.000043      0.000000
    144 O2    c      -0.000003      0.000030      0.000023      0.000000
    145 O2    c      -0.000017      0.000009     -0.000032      0.000000
    146 O2    c       0.000021     -0.000048     -0.000010      0.000000
    147 O2    c       0.000006     -0.000008     -0.000003      0.000000
    148 O3    c       0.000016     -0.000017     -0.000056      0.000000
    149 O2    c      -0.000007      0.000033     -0.000013      0.000000
    150 O2    c       0.000041     -0.000025     -0.000022      0.000000
    151 O2    c       0.000007      0.000013     -0.000043      0.000000
    152 O2    c       0.000024     -0.000009      0.000046      0.000000
    153 O2    c      -0.000004      0.000009     -0.000019      0.000000
    154 O2    c       0.000010      0.000016      0.000047      0.000000
    155 O2    c       0.000000      0.000007     -0.000119      0.000000
    156 O2    c      -0.000123      0.000052     -0.000087      0.000000
    157 O2    c      -0.000006     -0.000014      0.000007      0.000000
    158 O2    c       0.000074     -0.000041      0.000277      0.000000
    159 O2    c       0.000006     -0.000004     -0.000010      0.000000
    160 O2    c       0.000003     -0.000010      0.000029      0.000000
    161 O2    c       0.000001     -0.000007     -0.000027      0.000000
    162 O2    c       0.000006     -0.000004      0.000034      0.000000
    163 O2    c      -0.000036      0.000046      0.000003      0.000000
    164 O2    c      -0.000022     -0.000021     -0.000040      0.000000
    165 O2    c      -0.000016      0.000007     -0.000013      0.000000
    166 O2    c       0.000006     -0.000024     -0.000014      0.000000
    167 O2    c      -0.000010     -0.000003     -0.000021      0.000000
    168 O2    c      -0.000006      0.000005      0.000007      0.000000
    169 O2    c       0.000011     -0.000003      0.000013      0.000000
    170 O2    c       0.000000     -0.000106     -0.000027      0.000000
    171 O2    c      -0.000012      0.000015     -0.000011      0.000000
    172 O2    c      -0.000050      0.000019      0.000071      0.000000
    173 O2    c       0.000005     -0.000001     -0.000001      0.000000
    174 O2    c       0.000025     -0.000023     -0.000010      0.000000
    175 O2    c       0.000005     -0.000010      0.000047      0.000000
    176 O2    c      -0.000014     -0.000003     -0.000018      0.000000
    177 O2    c      -0.000088      0.000023      0.000132      0.000000
    178 O2    c       0.000001     -0.000008     -0.000032      0.000000
    179 O2    c      -0.000011     -0.000011      0.000271      0.000000
    180 O2    c       0.000002      0.000005      0.000060      0.000000
    181 F     c       0.000015      0.000007     -0.000061      0.000000
    182 F     c      -0.000003     -0.000001      0.000001      0.000000
    183 F     c       0.000001     -0.000006      0.000021      0.000000
    184 F     c      -0.000005      0.000005      0.000049      0.000000
    185 F     c      -0.000117     -0.000014      0.000224      0.000000
    186 F     c       0.000006     -0.000007     -0.000016      0.000000
    187 O2    s      -0.000003     -0.000047      0.000046      0.000000
    188 O2    s       0.000010      0.000006     -0.000038      0.000000
    189 O2    s       0.000025     -0.000020     -0.000013      0.000000
    190 O2    s       0.000008     -0.000021     -0.000025      0.000000
    191 O2    s       0.000046      0.000006     -0.000046      0.000000
    192 O3    s      -0.000011      0.000001     -0.000071      0.000000
    193 O2    s      -0.000001      0.000020     -0.000058      0.000000
    194 O2    s       0.000002     -0.000002     -0.000014      0.000000
    195 O2    s      -0.000016      0.000015     -0.000017      0.000000
    196 O3    s      -0.000010      0.000028      0.000060      0.000000
    197 O2    s       0.000079     -0.000084      0.000088      0.000000
    198 O2    s       0.000003      0.000009      0.000021      0.000000
    199 O3    s       0.000370      0.000022     -0.000507      0.000000
    200 O2    s      -0.000013      0.000002      0.000009      0.000000
    201 O2    s      -0.000001     -0.000028     -0.000005      0.000000
    202 O2    s       0.000017     -0.000023     -0.000003      0.000000
    203 O2    s      -0.000041      0.000020     -0.000032      0.000000
    204 O2    s       0.000018     -0.000006      0.000013      0.000000
    205 O2    s      -0.000012      0.000003     -0.000087      0.000000
    206 O2    s       0.000001     -0.000001     -0.000051      0.000000
    207 O2    s       0.000009      0.000002     -0.000010      0.000000
    208 O2    s      -0.000019      0.000000      0.000010      0.000000
    209 O2    s      -0.000005      0.000011     -0.000001      0.000000
    210 O3    s      -0.000028      0.000015     -0.000137      0.000000
    211 O2    s       0.000002     -0.000010      0.000033      0.000000
    212 O2    s      -0.000064     -0.000088      0.000215      0.000000
    213 O2    s      -0.000010      0.000010      0.000009      0.000000
    214 O2    s      -0.000031      0.000020      0.000036      0.000000
    215 O2    s      -0.000006     -0.000008     -0.000007      0.000000
    216 O2    s       0.000013     -0.000009      0.000103      0.000000
    217 O2    s       0.000020      0.000025     -0.000159      0.000000
    218 O2    s       0.000005     -0.000007     -0.000021      0.000000
    219 O2    s      -0.000028      0.000003     -0.000021      0.000000
    220 O2    s       0.000005      0.000008     -0.000060      0.000000
    221 O3    s       0.000010     -0.000063     -0.000202      0.000000
    222 O2    s       0.000011      0.000006     -0.000010      0.000000
    223 O2    s      -0.000054      0.000015      0.000199      0.000000
    224 O2    s      -0.000025      0.000043     -0.000033      0.000000
    225 O2    s       0.000004      0.000001      0.000030      0.000000
    226 O2    s       0.000020     -0.000023     -0.000005      0.000000
    227 O2    s       0.000017      0.000007     -0.000023      0.000000
    228 O3    s       0.000023      0.000004      0.000008      0.000000
    229 O2    s      -0.000002      0.000009     -0.000016      0.000000
    230 O2    s       0.000016     -0.000042      0.000033      0.000000
    231 O2    s      -0.000012     -0.000003      0.000022      0.000000
    232 O2    s      -0.000019      0.000005      0.000029      0.000000
    233 O2    s       0.000028     -0.000002     -0.000036      0.000000
    234 O2    s       0.000027     -0.000008     -0.000131      0.000000
    235 O2    s      -0.000021      0.000076     -0.000063      0.000000
    236 O2    s      -0.000001      0.000000     -0.000032      0.000000
    237 O2    s      -0.000004      0.000004      0.000035      0.000000
    238 O3    s      -0.000011     -0.000036      0.000105      0.000000
    239 O3    s      -0.000089     -0.000059      0.000188      0.000000
    240 O2    s      -0.000009      0.000007     -0.000049      0.000000
    241 O2    s      -0.000039      0.000024      0.000025      0.000000
    242 O2    s       0.000014     -0.000008      0.000009      0.000000
    243 O2    s      -0.000010      0.000001     -0.000014      0.000000
    244 O2    s       0.000000     -0.000000      0.000002      0.000000
    245 O2    s      -0.000004      0.000004      0.000022      0.000000
    246 O2    s      -0.000004      0.000032     -0.000063      0.000000
    247 O2    s      -0.000010      0.000009      0.000028      0.000000
    248 O2    s      -0.000070     -0.000084      0.000020      0.000000
    249 O2    s       0.000006      0.000002      0.000015      0.000000
    250 O2    s       0.000010     -0.000001      0.000042      0.000000
    251 O2    s       0.000006     -0.000009      0.000011      0.000000
    252 O2    s      -0.000009      0.000022      0.000064      0.000000
    253 O3    s      -0.000313      0.000050      0.000100      0.000000
    254 O2    s       0.000011     -0.000013      0.000026      0.000000
    255 O2    s       0.000006     -0.000001      0.000058      0.000000
    256 O2    s       0.000002      0.000007      0.000027      0.000000
    257 O2    s       0.000001      0.000015      0.000013      0.000000
    258 O2    s       0.000006     -0.000010      0.000028      0.000000
    259 O2    s       0.000003     -0.000012     -0.000058      0.000000
    260 O2    s      -0.000011      0.000013     -0.000028      0.000000
    261 O2    s       0.000007     -0.000008      0.000008      0.000000
    262 O3    s      -0.000016      0.000031      0.000023      0.000000
    263 O2    s      -0.000005     -0.000002     -0.000004      0.000000
    264 O2    s       0.000051     -0.000004      0.000045      0.000000
    265 O3    s      -0.000287     -0.000093      0.000236      0.000000
    266 O2    s       0.000012     -0.000008      0.000010      0.000000
    267 O2    s      -0.000008      0.000004      0.000018      0.000000
    268 O2    s       0.000006      0.000008      0.000019      0.000000
    269 O2    s      -0.000003      0.000015     -0.000016      0.000000
    270 O2    s       0.000016     -0.000046      0.000012      0.000000
    271 O2    s       0.000007     -0.000002      0.000010      0.000000
    272 O2    s      -0.000021      0.000043      0.000004      0.000000
    273 O2    s       0.000002      0.000010     -0.000002      0.000000
    274 O3    s       0.000000      0.000028      0.000079      0.000000
    275 O2    s      -0.000009     -0.000008     -0.000014      0.000000
    276 O2    s       0.000021     -0.000003      0.000261      0.000000
    277 O2    s      -0.000009     -0.000010      0.000004      0.000000
    278 O2    s      -0.000037      0.000012     -0.000032      0.000000
    279 O2    s       0.000009     -0.000012     -0.000000      0.000000
    280 O2    s      -0.000007     -0.000012     -0.000001      0.000000
    281 O2    s       0.000014     -0.000017      0.000003      0.000000
    282 O2    s       0.000058     -0.000052     -0.000269      0.000000
    283 O2    s       0.000008      0.000015      0.000007      0.000000
    284 O2    s      -0.000023      0.000096     -0.000385      0.000000
    285 O2    s      -0.000011      0.000003     -0.000018      0.000000
    286 O2    s       0.000001      0.000011     -0.000043      0.000000
    287 O2    s       0.000008     -0.000005     -0.000004      0.000000
    288 O2    s       0.000009     -0.000006     -0.000043      0.000000
    289 O2    s       0.000072     -0.000018      0.000007      0.000000
    290 O2    s      -0.000006      0.000006      0.000028      0.000000
    291 O2    s      -0.000005     -0.000004      0.000032      0.000000
    292 O2    s       0.000008     -0.000011     -0.000046      0.000000
    293 O2    s       0.000001      0.000004      0.000039      0.000000
    294 O2    s       0.000006     -0.000012     -0.000091      0.000000
    295 O2    s      -0.000003      0.000016     -0.000011      0.000000
    296 O2    s      -0.000071      0.000098      0.000076      0.000000
    297 O2    s      -0.000000      0.000003      0.000024      0.000000
    298 O2    s      -0.000002      0.000003     -0.000015      0.000000
    299 O2    s      -0.000012      0.000006      0.000013      0.000000
    300 O2    s      -0.000002      0.000001      0.000057      0.000000
    301 O2    s      -0.000009      0.000003     -0.000023      0.000000
    302 O2    s       0.000005      0.000001      0.000010      0.000000
    303 O2    s       0.000112     -0.000010     -0.000066      0.000000
    304 O2    s      -0.000001     -0.000001      0.000015      0.000000
    305 O2    s      -0.000064      0.000020     -0.000033      0.000000
    306 O2    s       0.000014     -0.000019     -0.000037      0.000000
    307 F     s      -0.000032     -0.000030      0.000095      0.000000
    308 F     s       0.000005     -0.000000     -0.000012      0.000000
    309 F     s      -0.000010      0.000024     -0.000020      0.000000
    310 F     s       0.000007      0.000030     -0.000043      0.000000
    311 F     s       0.000067      0.000074     -0.000530      0.000000
    312 F     s      -0.000011      0.000011      0.000042      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000370      0.000153      0.000607      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       8.9481 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3153
  Calculation of real space energy and derivatives                7.4457
  Calculation of three-body energy and derivatives                0.9575
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  8.9482
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:22.42  3rd December   2016                               

