********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 15:18.26  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.914218    0.000000    0.000000
       -5.901292   10.402209    0.000000
       -0.187380   -0.215884   29.512125

  Cell parameters (Angstroms/Degrees):

  a =      11.9142    alpha =  90.1850
  b =      11.9596    beta  =  90.3638
  c =      29.5135    gamma = 119.5667

  Initial cell volume =        3657.561008 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.629993 *  0.319134 *  0.364465 *   4.00000    1.000000    
      3 Si    c    0.668276 *  0.290352 *  0.698960 *   4.00000    1.000000    
      4 Si    c    0.292352 *  0.626181 *  0.531307 *   4.00000    1.000000    
      5 Si    c    0.376431 *  0.674620 *  0.864018 *   4.00000    1.000000    
      6 Si    c    0.317617 *  0.697748 *  0.196325 *   4.00000    1.000000    
      7 Si    c    0.377002 *  0.698054 *  0.296446 *   4.00000    1.000000    
      8 Si    c    0.320032 *  0.620633 *  0.963598 *   4.00000    1.000000    
      9 Si    c    0.301395 *  0.681146 *  0.634194 *   4.00000    1.000000    
     10 Si    c    0.618075 *  0.294553 *  0.799224 *   4.00000    1.000000    
     11 Ge    c    0.666372 *  0.393789 *  0.462051 *   4.00000    1.000000    
     12 Si    c    0.683242 *  0.315659 *  0.132058 *   4.00000    1.000000    
     13 Si    c    0.528892 *  0.417610 *  0.966265 *   4.00000    1.000000    
     14 Si    c    0.580020 *  0.105891 *  0.298873 *   4.00000    1.000000    
     15 Si    c    0.874196 *  0.471502 *  0.634856 *   4.00000    1.000000    
     16 Si    c    0.466792 *  0.586813 *  0.466274 *   4.00000    1.000000    
     17 Si    c    0.418462 *  0.885321 *  0.799507 *   4.00000    1.000000    
     18 Si    c    0.105450 *  0.527077 *  0.129633 *   4.00000    1.000000    
     19 Si    c    0.417906 *  0.529879 *  0.363246 *   4.00000    1.000000    
     20 Si    c    0.103603 *  0.577939 *  0.026632 *   4.00000    1.000000    
     21 Si    c    0.473671 *  0.884527 *  0.698457 *   4.00000    1.000000    
     22 Si    c    0.581193 *  0.468537 *  0.864348 *   4.00000    1.000000    
     23 Si    c    0.875247 *  0.423498 *  0.530534 *   4.00000    1.000000    
     24 Si    c    0.523115 *  0.106634 *  0.198039 *   4.00000    1.000000    
     25 Si    c    0.298716 *  0.397099 *  0.849298 *   4.00000    1.000000    
     26 Si    c    0.596086 *  0.898390 *  0.181907 *   4.00000    1.000000    
     27 Si    c    0.089728 *  0.707200 *  0.514577 *   4.00000    1.000000    
     28 Si    c    0.705069 *  0.601361 *  0.351363 *   4.00000    1.000000    
     29 Si    c    0.391841 *  0.087306 *  0.682516 *   4.00000    1.000000    
     30 Si    c    0.889751 *  0.291897 *  0.011596 *   4.00000    1.000000    
     31 Si    c    0.392406 *  0.300468 *  0.483155 *   4.00000    1.000000    
     32 Si    c    0.889219 *  0.598295 *  0.142623 *   4.00000    1.000000    
     33 Si    c    0.698092 *  0.095249 *  0.814033 *   4.00000    1.000000    
     34 Si    c    0.598327 *  0.698782 *  0.979098 *   4.00000    1.000000    
     35 Si    c    0.091346 *  0.401698 *  0.648983 *   4.00000    1.000000    
     36 Si    c    0.300034 *  0.899471 *  0.313138 *   4.00000    1.000000    
     37 Si    c    0.249173 *  0.340977 *  0.949506 *   4.00000    1.000000    
     38 Si    c    0.657148 *  0.904296 *  0.282358 *   4.00000    1.000000    
     39 Ge    c    0.085108 *  0.733877 *  0.614569 *   4.00000    1.000000    
     40 Si    c    0.753770 *  0.673966 *  0.453476 *   4.00000    1.000000    
     41 Si    c    0.338178 *  0.084975 *  0.783357 *   4.00000    1.000000    
     42 Si    c    0.899952 *  0.246680 *  0.114403 *   4.00000    1.000000    
     43 Si    c    0.343336 *  0.249848 *  0.379996 *   4.00000    1.000000    
     44 Si    c    0.897977 *  0.658070 *  0.040434 *   4.00000    1.000000    
     45 Si    c    0.749885 *  0.088266 *  0.713922 *   4.00000    1.000000    
     46 Si    c    0.658646 *  0.747823 *  0.878711 *   4.00000    1.000000    
     47 Si    c    0.078706 *  0.342906 *  0.546916 *   4.00000    1.000000    
     48 Si    c    0.244848 *  0.906470 *  0.212695 *   4.00000    1.000000    
     49 Si    c    0.973486 *  0.120040 *  0.963522 *   4.00000    1.000000    
     50 Si    c    0.878532 *  0.845931 *  0.298062 *   4.00000    1.000000    
     51 Si    c    0.141632 *  0.018645 *  0.631600 *   4.00000    1.000000    
     52 Si    c    0.028559 *  0.890421 *  0.463435 *   4.00000    1.000000    
     53 Si    c    0.120589 *  0.148449 *  0.798283 *   4.00000    1.000000    
     54 Si    c    0.844036 *  0.969988 *  0.131031 *   4.00000    1.000000    
     55 Si    c    0.123639 *  0.973434 *  0.362775 *   4.00000    1.000000    
     56 Si    c    0.847620 *  0.881973 *  0.029545 *   4.00000    1.000000    
     57 Si    c    0.029629 *  0.151952 *  0.697166 *   4.00000    1.000000    
     58 Si    c    0.878677 *  0.024856 *  0.863268 *   4.00000    1.000000    
     59 Si    c    0.142129 *  0.124994 *  0.532670 *   4.00000    1.000000    
     60 Si    c    0.964790 *  0.846515 *  0.196038 *   4.00000    1.000000    
     61 O2    c    0.929307 *  0.004455 *  0.998590 *   0.87073    1.000000    
     62 O2    c    0.004175 *  0.932612 *  0.328512 *   0.87073    1.000000    
     63 O2    c    0.072779 *  0.076146 *  0.663751 *   0.87073    1.000000    
     64 O2    c    0.074960 *  0.012285 *  0.495816 *   0.87073    1.000000    
     65 O2    c    0.997718 *  0.066357 *  0.829705 *   0.87073    1.000000    
     66 O2    c    0.925937 *  0.931935 *  0.164900 *   0.87073    1.000000    
     67 O2    c    0.341893 *  0.575895 *  0.329251 *   0.87073    1.000000    
     68 O2    c    0.429557 *  0.758655 *  0.666085 *   0.87073    1.000000    
     69 O2    c    0.230561 *  0.655436 *  0.995997 *   0.87073    1.000000    
     70 O2    c    0.656425 *  0.417544 *  0.832110 *   0.87073    1.000000    
     71 O2    c    0.572322 *  0.235754 *  0.168939 *   0.87073    1.000000    
     72 O3    c    0.755512 *  0.349180 *  0.498504 *   1.33043    1.000000    
     73 O3    c    0.567268 *  0.336706 *  0.998554 *   1.33043    1.000000    
     74 O2    c    0.746401 *  0.411128 *  0.665653 *   0.87073    1.000000    
     75 O2    c    0.660682 *  0.234385 *  0.329010 *   0.87073    1.000000    
     76 O2    c    0.412505 *  0.660142 *  0.497722 *   0.87073    1.000000    
     77 O2    c    0.230265 *  0.576578 *  0.162788 *   0.87073    1.000000    
     78 O2    c    0.339517 *  0.760566 *  0.831304 *   0.87073    1.000000    
     79 O2    c    0.126594 *  0.213095 *  0.969816 *   0.87073    1.000000    
     80 O2    c    0.784320 *  0.906055 *  0.302974 *   0.87073    1.000000    
     81 O3    c    0.076758 *  0.870353 *  0.636476 *   1.33043    1.000000    
     82 O2    c    0.873354 *  0.812614 *  0.468359 *   0.87073    1.000000    
     83 O2    c    0.212093 *  0.085201 *  0.803757 *   0.87073    1.000000    
     84 O2    c    0.902853 *  0.123619 *  0.136005 *   0.87073    1.000000    
     85 O2    c    0.219569 *  0.126476 *  0.357454 *   0.87073    1.000000    
     86 O2    c    0.915966 *  0.795682 *  0.024281 *   0.87073    1.000000    
     87 O2    c    0.875195 *  0.088919 *  0.692680 *   0.87073    1.000000    
     88 O2    c    0.785549 *  0.871193 *  0.858373 *   0.87073    1.000000    
     89 O2    c    0.076174 *  0.214991 *  0.527578 *   0.87073    1.000000    
     90 O2    c    0.119115 *  0.908064 *  0.192328 *   0.87073    1.000000    
     91 O2    c    0.923273 *  0.851670 *  0.246952 *   0.87073    1.000000    
     92 O2    c    0.128494 *  0.066584 *  0.581606 *   0.87073    1.000000    
     93 O2    c    0.936634 *  0.061288 *  0.913571 *   0.87073    1.000000    
     94 O2    c    0.071179 *  0.138771 *  0.747421 *   0.87073    1.000000    
     95 O2    c    0.858596 *  0.931301 *  0.080845 *   0.87073    1.000000    
     96 O2    c    0.068850 *  0.941398 *  0.412748 *   0.87073    1.000000    
     97 O2    c    0.901942 *  0.201170 *  0.973614 *   0.87073    1.000000    
     98 O2    c    0.801010 *  0.696880 *  0.312908 *   0.87073    1.000000    
     99 O2    c    0.295570 *  0.085449 *  0.643305 *   0.87073    1.000000    
    100 O2    c    0.088486 *  0.797793 *  0.473143 *   0.87073    1.000000    
    101 O2    c    0.200876 *  0.299392 *  0.811012 *   0.87073    1.000000    
    102 O2    c    0.692290 *  0.898209 *  0.143313 *   0.87073    1.000000    
    103 O2    c    0.203461 *  0.899649 *  0.351777 *   0.87073    1.000000    
    104 O2    c    0.695918 *  0.799477 *  0.017274 *   0.87073    1.000000    
    105 O2    c    0.094808 *  0.304087 *  0.685996 *   0.87073    1.000000    
    106 O2    c    0.796608 *  0.096188 *  0.852794 *   0.87073    1.000000    
    107 O2    c    0.292333 *  0.213621 *  0.521430 *   0.87073    1.000000    
    108 O2    c    0.894240 *  0.697212 *  0.181362 *   0.87073    1.000000    
    109 O2    c    0.318041 *  0.638998 *  0.246289 *   0.87073    1.000000    
    110 O2    c    0.348162 *  0.677717 *  0.581997 *   0.87073    1.000000    
    111 O2    c    0.317053 *  0.677205 *  0.913670 *   0.87073    1.000000    
    112 O2    c    0.673214 *  0.350994 *  0.749090 *   0.87073    1.000000    
    113 O3    c    0.612456 *  0.304137 *  0.085093 *   1.33043    1.000000    
    114 O3    c    0.687309 *  0.316106 *  0.412485 *   1.33043    1.000000    
    115 O2    c    0.372002 *  0.331999 *  0.967181 *   0.87073    1.000000    
    116 O2    c    0.666512 *  0.035367 *  0.301707 *   0.87073    1.000000    
    117 O3    c    0.937697 *  0.623075 *  0.640295 *   1.33043    1.000000    
    118 O2    c    0.622244 *  0.675229 *  0.468154 *   0.87073    1.000000    
    119 O2    c    0.330890 *  0.954723 *  0.802324 *   0.87073    1.000000    
    120 O2    c    0.032119 *  0.371648 *  0.131650 *   0.87073    1.000000    
    121 O2    c    0.336387 *  0.374526 *  0.362307 *   0.87073    1.000000    
    122 O2    c    0.031929 *  0.662630 *  0.025730 *   0.87073    1.000000    
    123 O2    c    0.629777 *  0.953927 *  0.696204 *   0.87073    1.000000    
    124 O2    c    0.667231 *  0.624101 *  0.860812 *   0.87073    1.000000    
    125 O2    c    0.949057 *  0.338842 *  0.529828 *   0.87073    1.000000    
    126 O2    c    0.366735 *  0.037332 *  0.194605 *   0.87073    1.000000    
    127 O3    c    0.755249 *  0.283322 *  0.002721 *   1.33043    1.000000    
    128 O2    c    0.702800 *  0.466323 *  0.344431 *   0.87073    1.000000    
    129 O2    c    0.524786 *  0.222069 *  0.676636 *   0.87073    1.000000    
    130 O2    c    0.224215 *  0.702278 *  0.509695 *   0.87073    1.000000    
    131 O2    c    0.300799 *  0.532039 *  0.840992 *   0.87073    1.000000    
    132 O2    c    0.460683 *  0.765645 *  0.174156 *   0.87073    1.000000    
    133 O2    c    0.302005 *  0.765767 *  0.319776 *   0.87073    1.000000    
    134 O2    c    0.463266 *  0.699187 *  0.986612 *   0.87073    1.000000    
    135 O2    c    0.225381 *  0.535678 *  0.654349 *   0.87073    1.000000    
    136 O2    c    0.694755 *  0.227576 *  0.822193 *   0.87073    1.000000    
    137 O3    c    0.520873 *  0.297988 *  0.492938 *   1.33043    1.000000    
    138 O2    c    0.758052 *  0.464243 *  0.151288 *   0.87073    1.000000    
    139 O3    c    0.772513 *  0.545343 *  0.018843 *   1.33043    1.000000    
    140 O2    c    0.472669 *  0.254613 *  0.362202 *   0.87073    1.000000    
    141 O2    c    0.747355 *  0.212473 *  0.693953 *   0.87073    1.000000    
    142 O2    c    0.202672 *  0.471541 *  0.528654 *   0.87073    1.000000    
    143 O2    c    0.532750 *  0.749367 *  0.859271 *   0.87073    1.000000    
    144 O2    c    0.242040 *  0.779033 *  0.192891 *   0.87073    1.000000    
    145 O2    c    0.533277 *  0.776494 *  0.301193 *   0.87073    1.000000    
    146 O2    c    0.245097 *  0.465205 *  0.969442 *   0.87073    1.000000    
    147 O3    c    0.230436 *  0.763309 *  0.641470 *   1.33043    1.000000    
    148 O2    c    0.461987 *  0.212894 *  0.802883 *   0.87073    1.000000    
    149 O3    c    0.765693 *  0.562332 *  0.476827 *   1.33043    1.000000    
    150 O2    c    0.776465 *  0.251111 *  0.133892 *   0.87073    1.000000    
    151 O2    c    0.226782 *  0.324491 *  0.895298 *   0.87073    1.000000    
    152 O2    c    0.672566 *  0.902520 *  0.228052 *   0.87073    1.000000    
    153 O3    c    0.087765 *  0.785838 *  0.557719 *   1.33043    1.000000    
    154 O2    c    0.768923 *  0.673044 *  0.398409 *   0.87073    1.000000    
    155 O2    c    0.318085 *  0.082241 *  0.729127 *   0.87073    1.000000    
    156 O2    c    0.897162 *  0.230061 *  0.060303 *   0.87073    1.000000    
    157 O2    c    0.326980 *  0.235476 *  0.434110 *   0.87073    1.000000    
    158 O2    c    0.889521 *  0.665642 *  0.095748 *   0.87073    1.000000    
    159 O2    c    0.771440 *  0.092721 *  0.768228 *   0.87073    1.000000    
    160 O2    c    0.674684 *  0.767300 *  0.933124 *   0.87073    1.000000    
    161 O2    c    0.085110 *  0.334240 *  0.600952 *   0.87073    1.000000    
    162 O2    c    0.228374 *  0.904962 *  0.267036 *   0.87073    1.000000    
    163 O2    c    0.582042 *  0.559603 *  0.989013 *   0.87073    1.000000    
    164 O2    c    0.439853 *  0.023702 *  0.322467 *   0.87073    1.000000    
    165 O2    c    0.968172 *  0.420315 *  0.656094 *   0.87073    1.000000    
    166 O2    c    0.413611 *  0.445757 *  0.487281 *   0.87073    1.000000    
    167 O2    c    0.560235 *  0.968949 *  0.822700 *   0.87073    1.000000    
    168 O2    c    0.013464 *  0.579452 *  0.148817 *   0.87073    1.000000    
    169 O2    c    0.561715 *  0.580854 *  0.344406 *   0.87073    1.000000    
    170 O2    c    0.012364 *  0.435991 *  0.006066 *   0.87073    1.000000    
    171 O2    c    0.415509 *  0.967160 *  0.674751 *   0.87073    1.000000    
    172 O2    c    0.438595 *  0.410402 *  0.841836 *   0.87073    1.000000    
    173 O2    c    0.968485 *  0.564250 *  0.508539 *   0.87073    1.000000    
    174 O2    c    0.580654 *  0.023529 *  0.173964 *   0.87073    1.000000    
    175 O2    c    0.576859 *  0.157406 *  0.248660 *   0.87073    1.000000    
    176 O2    c    0.830720 *  0.427592 *  0.582262 *   0.87073    1.000000    
    177 O2    c    0.583536 *  0.420715 *  0.915445 *   0.87073    1.000000    
    178 O2    c    0.419332 *  0.831868 *  0.748851 *   0.87073    1.000000    
    179 O2    c    0.150450 *  0.573697 *  0.078433 *   0.87073    1.000000    
    180 O2    c    0.418426 *  0.581248 *  0.414131 *   0.87073    1.000000    
    181 F     c    0.447034 *  0.896021 *  0.247994 *   0.56000    1.000000    
    182 F     c    0.088768 *  0.588181 *  0.587548 *   0.56000    1.000000    
    183 F     c    0.445631 *  0.551532 *  0.914673 *   0.56000    1.000000    
    184 F     c    0.549903 *  0.094004 *  0.749603 *   0.56000    1.000000    
    185 F     c    0.850228 *  0.432513 *  0.070792 *   0.56000    1.000000    
    186 F     c    0.574423 *  0.445116 *  0.424293 *   0.56000    1.000000    
    187 O2    s    0.924924 *  0.003468 *  0.998182 *  -2.87073    1.000000    
    188 O2    s    0.003349 *  0.927468 *  0.328894 *  -2.87073    1.000000    
    189 O2    s    0.075108 *  0.078880 *  0.664220 *  -2.87073    1.000000    
    190 O2    s    0.077194 *  0.010958 *  0.496229 *  -2.87073    1.000000    
    191 O2    s    0.998042 *  0.070815 *  0.829968 *  -2.87073    1.000000    
    192 O2    s    0.921291 *  0.926591 *  0.164663 *  -2.87073    1.000000    
    193 O2    s    0.353393 *  0.583323 *  0.329514 *  -2.87073    1.000000    
    194 O2    s    0.421131 *  0.763367 *  0.666105 *  -2.87073    1.000000    
    195 O2    s    0.225964 *  0.643763 *  0.996023 *  -2.87073    1.000000    
    196 O2    s    0.644701 *  0.410214 *  0.832071 *  -2.87073    1.000000    
    197 O2    s    0.578526 *  0.230149 *  0.168245 *  -2.87073    1.000000    
    198 O3    s    0.762354 *  0.360585 *  0.499404 *  -3.33043    1.000000    
    199 O3    s    0.573359 *  0.348200 *  0.997871 *  -3.33043    1.000000    
    200 O2    s    0.751756 *  0.404847 *  0.665898 *  -2.87073    1.000000    
    201 O2    s    0.648908 *  0.229557 *  0.329503 *  -2.87073    1.000000    
    202 O2    s    0.405966 *  0.648945 *  0.497847 *  -2.87073    1.000000    
    203 O2    s    0.226152 *  0.583682 *  0.162751 *  -2.87073    1.000000    
    204 O2    s    0.351491 *  0.764589 *  0.831399 *  -2.87073    1.000000    
    205 O2    s    0.122593 *  0.216123 *  0.967082 *  -2.87073    1.000000    
    206 O2    s    0.781134 *  0.899385 *  0.300314 *  -2.87073    1.000000    
    207 O3    s    0.084721 *  0.878371 *  0.634525 *  -3.33043    1.000000    
    208 O2    s    0.877229 *  0.806428 *  0.466306 *  -2.87073    1.000000    
    209 O2    s    0.215321 *  0.091943 *  0.801085 *  -2.87073    1.000000    
    210 O2    s    0.896346 *  0.120199 *  0.133269 *  -2.87073    1.000000    
    211 O2    s    0.222376 *  0.123266 *  0.360324 *  -2.87073    1.000000    
    212 O2    s    0.906710 *  0.790934 *  0.026492 *  -2.87073    1.000000    
    213 O2    s    0.878639 *  0.095630 *  0.695365 *  -2.87073    1.000000    
    214 O2    s    0.782323 *  0.874723 *  0.860960 *  -2.87073    1.000000    
    215 O2    s    0.083253 *  0.219133 *  0.530109 *  -2.87073    1.000000    
    216 O2    s    0.115765 *  0.901303 *  0.194840 *  -2.87073    1.000000    
    217 O2    s    0.922878 *  0.850441 *  0.247011 *  -2.87073    1.000000    
    218 O2    s    0.131463 *  0.068503 *  0.581034 *  -2.87073    1.000000    
    219 O2    s    0.934345 *  0.063875 *  0.913627 *  -2.87073    1.000000    
    220 O2    s    0.072093 *  0.141386 *  0.747524 *  -2.87073    1.000000    
    221 O2    s    0.855680 *  0.930390 *  0.081052 *  -2.87073    1.000000    
    222 O2    s    0.070765 *  0.939483 *  0.412546 *  -2.87073    1.000000    
    223 O2    s    0.908507 *  0.201896 *  0.976525 *  -2.87073    1.000000    
    224 O2    s    0.799348 *  0.702826 *  0.315293 *  -2.87073    1.000000    
    225 O2    s    0.290346 *  0.079033 *  0.646232 *  -2.87073    1.000000    
    226 O2    s    0.082255 *  0.798784 *  0.476094 *  -2.87073    1.000000    
    227 O2    s    0.202427 *  0.293430 *  0.813621 *  -2.87073    1.000000    
    228 O2    s    0.698235 *  0.905726 *  0.146024 *  -2.87073    1.000000    
    229 O2    s    0.204951 *  0.907324 *  0.348989 *  -2.87073    1.000000    
    230 O2    s    0.702302 *  0.798215 *  0.014767 *  -2.87073    1.000000    
    231 O2    s    0.087735 *  0.298723 *  0.683255 *  -2.87073    1.000000    
    232 O2    s    0.795435 *  0.088514 *  0.850015 *  -2.87073    1.000000    
    233 O2    s    0.286717 *  0.213395 *  0.518494 *  -2.87073    1.000000    
    234 O2    s    0.901285 *  0.703022 *  0.178933 *  -2.87073    1.000000    
    235 O2    s    0.323917 *  0.650813 *  0.246326 *  -2.87073    1.000000    
    236 O2    s    0.337861 *  0.672708 *  0.581760 *  -2.87073    1.000000    
    237 O2    s    0.323290 *  0.671135 *  0.913813 *  -2.87073    1.000000    
    238 O2    s    0.667084 *  0.339070 *  0.749154 *  -2.87073    1.000000    
    239 O3    s    0.625618 *  0.310114 *  0.086529 *  -3.33043    1.000000    
    240 O3    s    0.679854 *  0.321468 *  0.410553 *  -3.33043    1.000000    
    241 O2    s    0.374292 *  0.341735 *  0.965099 *  -2.87073    1.000000    
    242 O2    s    0.656513 *  0.028753 *  0.299352 *  -2.87073    1.000000    
    243 O3    s    0.941766 *  0.615455 *  0.637884 *  -3.33043    1.000000    
    244 O2    s    0.618991 *  0.665803 *  0.466475 *  -2.87073    1.000000    
    245 O2    s    0.340723 *  0.961320 *  0.800017 *  -2.87073    1.000000    
    246 O2    s    0.026151 *  0.374986 *  0.129670 *  -2.87073    1.000000    
    247 O2    s    0.345667 *  0.377923 *  0.364245 *  -2.87073    1.000000    
    248 O2    s    0.025978 *  0.653152 *  0.027320 *  -2.87073    1.000000    
    249 O2    s    0.626201 *  0.960902 *  0.698335 *  -2.87073    1.000000    
    250 O2    s    0.657476 *  0.621100 *  0.863064 *  -2.87073    1.000000    
    251 O2    s    0.956256 *  0.347649 *  0.531806 *  -2.87073    1.000000    
    252 O2    s    0.369922 *  0.030564 *  0.196891 *  -2.87073    1.000000    
    253 O3    s    0.765954 *  0.290387 *  0.005827 *  -3.33043    1.000000    
    254 O2    s    0.696025 *  0.466516 *  0.347121 *  -2.87073    1.000000    
    255 O2    s    0.525750 *  0.214999 *  0.679632 *  -2.87073    1.000000    
    256 O2    s    0.218124 *  0.694828 *  0.512463 *  -2.87073    1.000000    
    257 O2    s    0.308310 *  0.532467 *  0.844256 *  -2.87073    1.000000    
    258 O2    s    0.459963 *  0.772377 *  0.177275 *  -2.87073    1.000000    
    259 O2    s    0.309490 *  0.772737 *  0.316648 *  -2.87073    1.000000    
    260 O2    s    0.462510 *  0.691169 *  0.983468 *  -2.87073    1.000000    
    261 O2    s    0.218844 *  0.536192 *  0.651721 *  -2.87073    1.000000    
    262 O2    s    0.687278 *  0.220454 *  0.818955 *  -2.87073    1.000000    
    263 O3    s    0.516681 *  0.304733 *  0.489717 *  -3.33043    1.000000    
    264 O2    s    0.764624 *  0.463961 *  0.148469 *  -2.87073    1.000000    
    265 O3    s    0.781964 *  0.547204 *  0.022123 *  -3.33043    1.000000    
    266 O2    s    0.474076 *  0.260588 *  0.364386 *  -2.87073    1.000000    
    267 O2    s    0.739353 *  0.207074 *  0.696613 *  -2.87073    1.000000    
    268 O2    s    0.198962 *  0.474196 *  0.530839 *  -2.87073    1.000000    
    269 O2    s    0.530285 *  0.741359 *  0.861861 *  -2.87073    1.000000    
    270 O2    s    0.250325 *  0.784201 *  0.195362 *  -2.87073    1.000000    
    271 O2    s    0.530221 *  0.782028 *  0.298706 *  -2.87073    1.000000    
    272 O2    s    0.253271 *  0.468058 *  0.966766 *  -2.87073    1.000000    
    273 O3    s    0.226809 *  0.752669 *  0.638788 *  -3.33043    1.000000    
    274 O2    s    0.464993 *  0.207560 *  0.800412 *  -2.87073    1.000000    
    275 O3    s    0.757834 *  0.563570 *  0.473380 *  -3.33043    1.000000    
    276 O2    s    0.780687 *  0.257162 *  0.131574 *  -2.87073    1.000000    
    277 O2    s    0.236640 *  0.333841 *  0.896233 *  -2.87073    1.000000    
    278 O2    s    0.662929 *  0.902260 *  0.229007 *  -2.87073    1.000000    
    279 O3    s    0.087807 *  0.774166 *  0.557167 *  -3.33043    1.000000    
    280 O2    s    0.760425 *  0.665226 *  0.398708 *  -2.87073    1.000000    
    281 O2    s    0.327848 *  0.083040 *  0.730054 *  -2.87073    1.000000    
    282 O2    s    0.896711 *  0.237882 *  0.061435 *  -2.87073    1.000000    
    283 O2    s    0.335153 *  0.243384 *  0.433095 *  -2.87073    1.000000    
    284 O2    s    0.890221 *  0.657397 *  0.095537 *  -2.87073    1.000000    
    285 O2    s    0.761583 *  0.092516 *  0.767257 *  -2.87073    1.000000    
    286 O2    s    0.665060 *  0.758138 *  0.932194 *  -2.87073    1.000000    
    287 O2    s    0.085089 *  0.342378 *  0.600122 *  -2.87073    1.000000    
    288 O2    s    0.237594 *  0.904544 *  0.266098 *  -2.87073    1.000000    
    289 O2    s    0.578182 *  0.560509 *  0.985617 *  -2.87073    1.000000    
    290 O2    s    0.439446 *  0.018792 *  0.319033 *  -2.87073    1.000000    
    291 O2    s    0.972668 *  0.423476 *  0.653221 *  -2.87073    1.000000    
    292 O2    s    0.417393 *  0.446406 *  0.484562 *  -2.87073    1.000000    
    293 O2    s    0.560263 *  0.973974 *  0.819339 *  -2.87073    1.000000    
    294 O2    s    0.009962 *  0.575737 *  0.146097 *  -2.87073    1.000000    
    295 O2    s    0.561647 *  0.577487 *  0.347171 *  -2.87073    1.000000    
    296 O2    s    0.009479 *  0.436579 *  0.008865 *  -2.87073    1.000000    
    297 O2    s    0.419346 *  0.971661 *  0.678109 *  -2.87073    1.000000    
    298 O2    s    0.438373 *  0.415214 *  0.845015 *  -2.87073    1.000000    
    299 O2    s    0.972336 *  0.565415 *  0.511436 *  -2.87073    1.000000    
    300 O2    s    0.576156 *  0.018558 *  0.177314 *  -2.87073    1.000000    
    301 O2    s    0.571370 *  0.146312 *  0.248642 *  -2.87073    1.000000    
    302 O2    s    0.839716 *  0.431669 *  0.582260 *  -2.87073    1.000000    
    303 O2    s    0.577788 *  0.425481 *  0.915211 *  -2.87073    1.000000    
    304 O2    s    0.424873 *  0.842865 *  0.748877 *  -2.87073    1.000000    
    305 O2    s    0.140958 *  0.569126 *  0.078719 *  -2.87073    1.000000    
    306 O2    s    0.423268 *  0.576454 *  0.414099 *  -2.87073    1.000000    
    307 F     s    0.446747 *  0.895354 *  0.248061 *  -1.56000    1.000000    
    308 F     s    0.089072 *  0.596907 *  0.589042 *  -1.56000    1.000000    
    309 F     s    0.444915 *  0.552210 *  0.914704 *  -1.56000    1.000000    
    310 F     s    0.550508 *  0.094603 *  0.749686 *  -1.56000    1.000000    
    311 F     s    0.840438 *  0.428822 *  0.068646 *  -1.56000    1.000000    
    312 F     s    0.581230 *  0.441534 *  0.426920 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.89894171 eV
  Three-body potentials      =           0.47993860 eV
  Monopole - monopole (real) =       -6616.09269814 eV
  Monopole - monopole (recip)=       -3171.11908677 eV
  Monopole - monopole (total)=       -9787.21178491 eV
  Neutralising energy        =          -6.45958700 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.29249160 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745565.6030 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.292492  Gnorm:      0.007498  CPU:    1.054
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.381068  Gnorm:      0.006548  CPU:    3.282
  Cycle:      2 Energy:     -7727.386793  Gnorm:      0.002064  CPU:    5.064
  Cycle:      3 Energy:     -7727.386911  Gnorm:      0.000270  CPU:    6.440
  Cycle:      4 Energy:     -7727.386919  Gnorm:      0.000121  CPU:    7.816


  **** Optimisation achieved ****


  Final energy =   -7727.38691899 eV
  Final Gnorm  =       0.00001797

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.13071080 eV
  Three-body potentials      =           0.48230258 eV
  Monopole - monopole (real) =       -6617.69832802 eV
  Monopole - monopole (recip)=       -3169.84461065 eV
  Monopole - monopole (total)=       -9787.54293866 eV
  Neutralising energy        =          -6.45699370 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.38691899 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745574.7138 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.603940    0.307371    0.364521    0.000000
     3  Si    c     0.644318    0.274318    0.698875    0.000000
     4  Si    c     0.269030    0.614425    0.532918    0.000000
     5  Si    c     0.357291    0.661581    0.865938    0.000000
     6  Si    c     0.294375    0.684433    0.198545    0.000000
     7  Si    c     0.353674    0.688478    0.298697    0.000000
     8  Si    c     0.306345    0.606284    0.965780    0.000000
     9  Si    c     0.276141    0.667844    0.635933    0.000000
    10  Si    c     0.596645    0.280900    0.799273    0.000000
    11  Ge    c     0.642241    0.380795    0.462301    0.000000
    12  Si    c     0.662425    0.302908    0.131475    0.000000
    13  Si    c     0.518125    0.405113    0.966384    0.000000
    14  Si    c     0.554886    0.095558    0.298330    0.000000
    15  Si    c     0.848980    0.457569    0.634805    0.000000
    16  Si    c     0.443836    0.574618    0.468376    0.000000
    17  Si    c     0.397040    0.872107    0.801513    0.000000
    18  Si    c     0.084582    0.511653    0.132571    0.000000
    19  Si    c     0.393432    0.519167    0.365364    0.000000
    20  Si    c     0.093241    0.568722    0.029698    0.000000
    21  Si    c     0.450122    0.869591    0.700318    0.000000
    22  Si    c     0.563224    0.457154    0.863940    0.000000
    23  Si    c     0.852411    0.411640    0.530422    0.000000
    24  Si    c     0.497941    0.092894    0.197142    0.000000
    25  Si    c     0.280612    0.384995    0.850172    0.000000
    26  Si    c     0.571401    0.884339    0.182520    0.000000
    27  Si    c     0.066790    0.695456    0.515397    0.000000
    28  Si    c     0.679878    0.590280    0.352642    0.000000
    29  Si    c     0.367693    0.071494    0.683449    0.000000
    30  Si    c     0.881535    0.283405    0.012507    0.000000
    31  Si    c     0.369222    0.287934    0.484384    0.000000
    32  Si    c     0.869240    0.584203    0.144592    0.000000
    33  Si    c     0.676630    0.081897    0.815273    0.000000
    34  Si    c     0.585194    0.685418    0.979588    0.000000
    35  Si    c     0.066104    0.388158    0.649763    0.000000
    36  Si    c     0.275681    0.889614    0.313768    0.000000
    37  Si    c     0.237541    0.327860    0.950662    0.000000
    38  Si    c     0.632851    0.893953    0.283189    0.000000
    39  Ge    c     0.059801    0.720130    0.615430    0.000000
    40  Si    c     0.730275    0.661396    0.454840    0.000000
    41  Si    c     0.316736    0.071498    0.784463    0.000000
    42  Si    c     0.879678    0.232882    0.115632    0.000000
    43  Si    c     0.318126    0.238845    0.381142    0.000000
    44  Si    c     0.892058    0.655023    0.042702    0.000000
    45  Si    c     0.726248    0.072802    0.714982    0.000000
    46  Si    c     0.640154    0.735609    0.878964    0.000000
    47  Si    c     0.055621    0.330986    0.547654    0.000000
    48  Si    c     0.220560    0.892753    0.213058    0.000000
    49  Si    c     0.961225    0.109084    0.963957    0.000000
    50  Si    c     0.853745    0.834827    0.299078    0.000000
    51  Si    c     0.117573    0.004817    0.632559    0.000000
    52  Si    c     0.004815    0.878476    0.464490    0.000000
    53  Si    c     0.100679    0.137218    0.799173    0.000000
    54  Si    c     0.819517    0.955155    0.132118    0.000000
    55  Si    c     0.098731    0.962972    0.363710    0.000000
    56  Si    c     0.833314    0.872342    0.030749    0.000000
    57  Si    c     0.006527    0.138732    0.698224    0.000000
    58  Si    c     0.859064    0.013193    0.864166    0.000000
    59  Si    c     0.118800    0.112636    0.533644    0.000000
    60  Si    c     0.939959    0.830900    0.197320    0.000000
    61  O2    c     0.913706    0.994367    0.999573    0.000000
    62  O2    c     0.979213    0.921785    0.329471    0.000000
    63  O2    c     0.050513    0.063773    0.664815    0.000000
    64  O2    c     0.051014    0.000321    0.496763    0.000000
    65  O2    c     0.977387    0.055529    0.830346    0.000000
    66  O2    c     0.899123    0.914023    0.165789    0.000000
    67  O2    c     0.317882    0.567099    0.331955    0.000000
    68  O2    c     0.403803    0.743323    0.668084    0.000000
    69  O2    c     0.221016    0.643345    0.999445    0.000000
    70  O2    c     0.636839    0.405698    0.831180    0.000000
    71  O2    c     0.547701    0.220556    0.166977    0.000000
    72  O3    c     0.733653    0.337098    0.498048    0.000000
    73  O3    c     0.565492    0.330977    0.997812    0.000000
    74  O2    c     0.720486    0.394581    0.665165    0.000000
    75  O2    c     0.634408    0.224545    0.328166    0.000000
    76  O2    c     0.390186    0.648195    0.499905    0.000000
    77  O2    c     0.207451    0.560254    0.166409    0.000000
    78  O2    c     0.319123    0.748136    0.833846    0.000000
    79  O2    c     0.114798    0.197974    0.970099    0.000000
    80  O2    c     0.760596    0.896308    0.303537    0.000000
    81  O3    c     0.051158    0.856454    0.637244    0.000000
    82  O2    c     0.849877    0.799627    0.469734    0.000000
    83  O2    c     0.191300    0.073021    0.804810    0.000000
    84  O2    c     0.878764    0.108463    0.137756    0.000000
    85  O2    c     0.193717    0.116166    0.358772    0.000000
    86  O2    c     0.909514    0.792782    0.027455    0.000000
    87  O2    c     0.851917    0.073388    0.694142    0.000000
    88  O2    c     0.766282    0.859912    0.858767    0.000000
    89  O2    c     0.053885    0.203537    0.528382    0.000000
    90  O2    c     0.094031    0.893083    0.192852    0.000000
    91  O2    c     0.899067    0.838332    0.248138    0.000000
    92  O2    c     0.104912    0.053954    0.582622    0.000000
    93  O2    c     0.918961    0.049223    0.914326    0.000000
    94  O2    c     0.051344    0.128272    0.748309    0.000000
    95  O2    c     0.836514    0.920460    0.081679    0.000000
    96  O2    c     0.043776    0.929364    0.413661    0.000000
    97  O2    c     0.895186    0.195080    0.974249    0.000000
    98  O2    c     0.775337    0.686259    0.314210    0.000000
    99  O2    c     0.271128    0.069249    0.644259    0.000000
   100  O2    c     0.066057    0.786841    0.474028    0.000000
   101  O2    c     0.181210    0.287728    0.812198    0.000000
   102  O2    c     0.667535    0.883444    0.143997    0.000000
   103  O2    c     0.179567    0.890613    0.352352    0.000000
   104  O2    c     0.683522    0.785445    0.017527    0.000000
   105  O2    c     0.069040    0.290289    0.686810    0.000000
   106  O2    c     0.775934    0.083807    0.854042    0.000000
   107  O2    c     0.269106    0.200303    0.522538    0.000000
   108  O2    c     0.870890    0.681090    0.183486    0.000000
   109  O2    c     0.295003    0.627659    0.248831    0.000000
   110  O2    c     0.323465    0.665239    0.583733    0.000000
   111  O2    c     0.299816    0.662940    0.916097    0.000000
   112  O2    c     0.650428    0.335594    0.748867    0.000000
   113  O3    c     0.601960    0.299544    0.083508    0.000000
   114  O3    c     0.661411    0.302962    0.412400    0.000000
   115  O2    c     0.360961    0.319270    0.968086    0.000000
   116  O2    c     0.641876    0.025556    0.301654    0.000000
   117  O3    c     0.911660    0.608803    0.640652    0.000000
   118  O2    c     0.599117    0.662763    0.469907    0.000000
   119  O2    c     0.309488    0.941655    0.804025    0.000000
   120  O2    c     0.010666    0.356356    0.134186    0.000000
   121  O2    c     0.311406    0.364051    0.363872    0.000000
   122  O2    c     0.025515    0.657486    0.028878    0.000000
   123  O2    c     0.606078    0.938253    0.697616    0.000000
   124  O2    c     0.648824    0.612673    0.860356    0.000000
   125  O2    c     0.926421    0.327121    0.530156    0.000000
   126  O2    c     0.341548    0.023105    0.194097    0.000000
   127  O3    c     0.749770    0.279220    0.002853    0.000000
   128  O2    c     0.676899    0.455213    0.345102    0.000000
   129  O2    c     0.500532    0.205621    0.676989    0.000000
   130  O2    c     0.201558    0.690940    0.510964    0.000000
   131  O2    c     0.281052    0.519512    0.842743    0.000000
   132  O2    c     0.436443    0.751242    0.175668    0.000000
   133  O2    c     0.278621    0.756776    0.321412    0.000000
   134  O2    c     0.450192    0.684913    0.988022    0.000000
   135  O2    c     0.199489    0.521971    0.655675    0.000000
   136  O2    c     0.673249    0.214295    0.822686    0.000000
   137  O3    c     0.497534    0.284667    0.493568    0.000000
   138  O2    c     0.737461    0.450356    0.151876    0.000000
   139  O3    c     0.769349    0.543583    0.019125    0.000000
   140  O2    c     0.446781    0.243405    0.362768    0.000000
   141  O2    c     0.723226    0.196178    0.694248    0.000000
   142  O2    c     0.179617    0.460023    0.529797    0.000000
   143  O2    c     0.513307    0.736778    0.860358    0.000000
   144  O2    c     0.217881    0.764814    0.193960    0.000000
   145  O2    c     0.509842    0.767413    0.303082    0.000000
   146  O2    c     0.232179    0.450708    0.971417    0.000000
   147  O3    c     0.204364    0.749226    0.642906    0.000000
   148  O2    c     0.440793    0.199602    0.803471    0.000000
   149  O3    c     0.741778    0.548868    0.477645    0.000000
   150  O2    c     0.754995    0.237437    0.133527    0.000000
   151  O2    c     0.212589    0.311721    0.896564    0.000000
   152  O2    c     0.647651    0.890014    0.228904    0.000000
   153  O3    c     0.063386    0.773071    0.558543    0.000000
   154  O2    c     0.744504    0.660961    0.399685    0.000000
   155  O2    c     0.295239    0.067462    0.730249    0.000000
   156  O2    c     0.883392    0.219342    0.061489    0.000000
   157  O2    c     0.303107    0.224239    0.435310    0.000000
   158  O2    c     0.875160    0.655299    0.097805    0.000000
   159  O2    c     0.748574    0.078231    0.769282    0.000000
   160  O2    c     0.658728    0.754633    0.933311    0.000000
   161  O2    c     0.061139    0.321603    0.601711    0.000000
   162  O2    c     0.203964    0.893074    0.267391    0.000000
   163  O2    c     0.570602    0.547074    0.989014    0.000000
   164  O2    c     0.415235    0.014330    0.322245    0.000000
   165  O2    c     0.942609    0.406333    0.656363    0.000000
   166  O2    c     0.391248    0.433350    0.489180    0.000000
   167  O2    c     0.538946    0.956212    0.824418    0.000000
   168  O2    c     0.992224    0.563827    0.151472    0.000000
   169  O2    c     0.536722    0.570332    0.346119    0.000000
   170  O2    c     0.002846    0.428401    0.008184    0.000000
   171  O2    c     0.391313    0.951254    0.676200    0.000000
   172  O2    c     0.420533    0.399794    0.841641    0.000000
   173  O2    c     0.946253    0.552656    0.508768    0.000000
   174  O2    c     0.555050    0.008656    0.173834    0.000000
   175  O2    c     0.551368    0.145148    0.247706    0.000000
   176  O2    c     0.806805    0.415224    0.582033    0.000000
   177  O2    c     0.567764    0.408735    0.914694    0.000000
   178  O2    c     0.397055    0.817676    0.750949    0.000000
   179  O2    c     0.134531    0.560500    0.081880    0.000000
   180  O2    c     0.394448    0.569274    0.416398    0.000000
   181  F     c     0.421982    0.883618    0.248602    0.000000
   182  F     c     0.064245    0.575493    0.588362    0.000000
   183  F     c     0.429328    0.538726    0.915478    0.000000
   184  F     c     0.526797    0.078637    0.750520    0.000000
   185  F     c     0.842192    0.426483    0.072088    0.000000
   186  F     c     0.550185    0.433163    0.425238    0.000000
   187  O2    s     0.909786    0.993262    0.999145    0.000000
   188  O2    s     0.978440    0.916673    0.329859    0.000000
   189  O2    s     0.052560    0.066232    0.665264    0.000000
   190  O2    s     0.053330    0.998944    0.497190    0.000000
   191  O2    s     0.977828    0.059875    0.830677    0.000000
   192  O2    s     0.894895    0.909265    0.165604    0.000000
   193  O2    s     0.329479    0.574302    0.332111    0.000000
   194  O2    s     0.395642    0.748266    0.668047    0.000000
   195  O2    s     0.215758    0.631689    0.999358    0.000000
   196  O2    s     0.625082    0.398195    0.831279    0.000000
   197  O2    s     0.554172    0.215381    0.166551    0.000000
   198  O3    s     0.740172    0.348430    0.499028    0.000000
   199  O3    s     0.570002    0.342340    0.996992    0.000000
   200  O2    s     0.726165    0.388650    0.665483    0.000000
   201  O2    s     0.622802    0.219459    0.328779    0.000000
   202  O2    s     0.383485    0.636989    0.499956    0.000000
   203  O2    s     0.203439    0.567768    0.166147    0.000000
   204  O2    s     0.331071    0.752026    0.833817    0.000000
   205  O2    s     0.110623    0.201477    0.967507    0.000000
   206  O2    s     0.757250    0.889456    0.300955    0.000000
   207  O3    s     0.059294    0.864483    0.635319    0.000000
   208  O2    s     0.853724    0.793593    0.467653    0.000000
   209  O2    s     0.194549    0.079735    0.802133    0.000000
   210  O2    s     0.872613    0.105228    0.134890    0.000000
   211  O2    s     0.196673    0.112860    0.361578    0.000000
   212  O2    s     0.899567    0.787012    0.029385    0.000000
   213  O2    s     0.855337    0.080331    0.696729    0.000000
   214  O2    s     0.763121    0.863338    0.861392    0.000000
   215  O2    s     0.060776    0.207533    0.530929    0.000000
   216  O2    s     0.090804    0.886403    0.195424    0.000000
   217  O2    s     0.898554    0.837111    0.248178    0.000000
   218  O2    s     0.107858    0.055785    0.582028    0.000000
   219  O2    s     0.917126    0.052005    0.914402    0.000000
   220  O2    s     0.051876    0.130492    0.748430    0.000000
   221  O2    s     0.834174    0.919189    0.081933    0.000000
   222  O2    s     0.045868    0.927652    0.413470    0.000000
   223  O2    s     0.901021    0.195175    0.977244    0.000000
   224  O2    s     0.773819    0.692145    0.316575    0.000000
   225  O2    s     0.265969    0.063102    0.647180    0.000000
   226  O2    s     0.059653    0.787667    0.476979    0.000000
   227  O2    s     0.182888    0.281767    0.814728    0.000000
   228  O2    s     0.673510    0.891003    0.146725    0.000000
   229  O2    s     0.180921    0.898088    0.349593    0.000000
   230  O2    s     0.689856    0.784797    0.015143    0.000000
   231  O2    s     0.062258    0.284984    0.684077    0.000000
   232  O2    s     0.774825    0.076151    0.851254    0.000000
   233  O2    s     0.263530    0.200285    0.519592    0.000000
   234  O2    s     0.878098    0.687126    0.180960    0.000000
   235  O2    s     0.300907    0.639593    0.248805    0.000000
   236  O2    s     0.313245    0.660215    0.583450    0.000000
   237  O2    s     0.306215    0.657012    0.916145    0.000000
   238  O2    s     0.644292    0.323712    0.748963    0.000000
   239  O3    s     0.614695    0.304778    0.085523    0.000000
   240  O3    s     0.654063    0.308433    0.410486    0.000000
   241  O2    s     0.363021    0.328792    0.965984    0.000000
   242  O2    s     0.631905    0.018848    0.299349    0.000000
   243  O3    s     0.915815    0.601238    0.638239    0.000000
   244  O2    s     0.595827    0.653357    0.468232    0.000000
   245  O2    s     0.319280    0.948169    0.801700    0.000000
   246  O2    s     0.004915    0.359874    0.132108    0.000000
   247  O2    s     0.320716    0.367362    0.365823    0.000000
   248  O2    s     0.019101    0.647961    0.030380    0.000000
   249  O2    s     0.602538    0.945284    0.699740    0.000000
   250  O2    s     0.639149    0.609645    0.862681    0.000000
   251  O2    s     0.933559    0.335874    0.532135    0.000000
   252  O2    s     0.344892    0.016546    0.196413    0.000000
   253  O3    s     0.760734    0.286181    0.006066    0.000000
   254  O2    s     0.670189    0.455356    0.347800    0.000000
   255  O2    s     0.501549    0.198654    0.679996    0.000000
   256  O2    s     0.195380    0.683429    0.513715    0.000000
   257  O2    s     0.288788    0.519944    0.845923    0.000000
   258  O2    s     0.435879    0.758208    0.178763    0.000000
   259  O2    s     0.286038    0.763610    0.318241    0.000000
   260  O2    s     0.449359    0.676947    0.984856    0.000000
   261  O2    s     0.193063    0.522522    0.653023    0.000000
   262  O2    s     0.665797    0.207082    0.819488    0.000000
   263  O3    s     0.493299    0.291491    0.490402    0.000000
   264  O2    s     0.744268    0.450440    0.149124    0.000000
   265  O3    s     0.778367    0.544801    0.022622    0.000000
   266  O2    s     0.448250    0.249346    0.364962    0.000000
   267  O2    s     0.715301    0.190929    0.696938    0.000000
   268  O2    s     0.175864    0.462584    0.531990    0.000000
   269  O2    s     0.511032    0.728802    0.862933    0.000000
   270  O2    s     0.226215    0.770170    0.196462    0.000000
   271  O2    s     0.506714    0.772762    0.300523    0.000000
   272  O2    s     0.240362    0.453721    0.968701    0.000000
   273  O3    s     0.200929    0.738674    0.640208    0.000000
   274  O2    s     0.443726    0.194206    0.801004    0.000000
   275  O3    s     0.734012    0.550364    0.474232    0.000000
   276  O2    s     0.759538    0.243525    0.131364    0.000000
   277  O2    s     0.222345    0.321144    0.897423    0.000000
   278  O2    s     0.638098    0.889832    0.229819    0.000000
   279  O3    s     0.063515    0.761445    0.557989    0.000000
   280  O2    s     0.736011    0.653199    0.399984    0.000000
   281  O2    s     0.305031    0.068292    0.731144    0.000000
   282  O2    s     0.882810    0.227040    0.062569    0.000000
   283  O2    s     0.311201    0.232038    0.434274    0.000000
   284  O2    s     0.876109    0.647445    0.097516    0.000000
   285  O2    s     0.738766    0.078041    0.768342    0.000000
   286  O2    s     0.649083    0.745403    0.932431    0.000000
   287  O2    s     0.061077    0.329724    0.600880    0.000000
   288  O2    s     0.213242    0.892680    0.266503    0.000000
   289  O2    s     0.566698    0.548208    0.985692    0.000000
   290  O2    s     0.414801    0.009266    0.318862    0.000000
   291  O2    s     0.947190    0.409546    0.653511    0.000000
   292  O2    s     0.394879    0.434017    0.486421    0.000000
   293  O2    s     0.538968    0.961138    0.821044    0.000000
   294  O2    s     0.988844    0.560317    0.148706    0.000000
   295  O2    s     0.536697    0.566886    0.348880    0.000000
   296  O2    s     0.000050    0.428803    0.010985    0.000000
   297  O2    s     0.395213    0.955882    0.679539    0.000000
   298  O2    s     0.420241    0.404347    0.844900    0.000000
   299  O2    s     0.949948    0.553749    0.511697    0.000000
   300  O2    s     0.550695    0.003927    0.177195    0.000000
   301  O2    s     0.546001    0.134175    0.247745    0.000000
   302  O2    s     0.815781    0.419198    0.582061    0.000000
   303  O2    s     0.562268    0.413564    0.914509    0.000000
   304  O2    s     0.402555    0.828678    0.750926    0.000000
   305  O2    s     0.125037    0.556122    0.082020    0.000000
   306  O2    s     0.399361    0.564555    0.416314    0.000000
   307  F     s     0.421634    0.882887    0.248657    0.000000
   308  F     s     0.064463    0.584261    0.589871    0.000000
   309  F     s     0.428544    0.539419    0.915511    0.000000
   310  F     s     0.527346    0.079148    0.750589    0.000000
   311  F     s     0.831888    0.422931    0.069495    0.000000
   312  F     s     0.557086    0.429447    0.427854    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.920513    0.007839   -0.004102
       -5.897566   10.410143    0.014739
       -0.197781   -0.180201   29.498442


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.920516 Angstrom     dE/de1(xx)     0.000102 eV/strain
       b           11.964639 Angstrom     dE/de2(yy)    -0.000228 eV/strain
       c           29.499656 Angstrom     dE/de3(zz)     0.000685 eV/strain
       alpha       90.044597 Degrees      dE/de4(yz)    -0.000366 eV/strain
       beta        90.404087 Degrees      dE/de5(xz)    -0.000138 eV/strain
       gamma      119.494792 Degrees      dE/de6(xy)     0.000128 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3661.969707 Angs**3

  Density of cell =      1.747172 g/cm**3

  Non-primitive cell volume =          3661.969707 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000009     -0.000023     -0.000205      0.000000
      3 Si    c       0.000023     -0.000023     -0.000217      0.000000
      4 Si    c      -0.000072      0.000035      0.000211      0.000000
      5 Si    c      -0.000090      0.000072      0.000076      0.000000
      6 Si    c      -0.000035     -0.000035     -0.000609      0.000000
      7 Si    c       0.000073      0.000031      0.000208      0.000000
      8 Si    c      -0.000183      0.000058      0.000586      0.000000
      9 Si    c      -0.000027     -0.000007     -0.000280      0.000000
     10 Si    c      -0.000052     -0.000000     -0.000018      0.000000
     11 Ge    c      -0.000199      0.000125     -0.000197      0.000000
     12 Si    c      -0.001067     -0.001002      0.007222      0.000000
     13 Si    c      -0.001844      0.000897     -0.002319      0.000000
     14 Si    c       0.000021     -0.000028     -0.000021      0.000000
     15 Si    c       0.000082      0.000060     -0.000456      0.000000
     16 Si    c       0.000009      0.000009      0.000038      0.000000
     17 Si    c      -0.000024      0.000014      0.000109      0.000000
     18 Si    c      -0.000087     -0.000008     -0.000142      0.000000
     19 Si    c       0.000002      0.000049     -0.000015      0.000000
     20 Si    c      -0.000194      0.000351     -0.000258      0.000000
     21 Si    c       0.000027      0.000153      0.000126      0.000000
     22 Si    c      -0.000162      0.000078      0.000393      0.000000
     23 Si    c      -0.000009     -0.000038     -0.000006      0.000000
     24 Si    c      -0.000120     -0.000100      0.000054      0.000000
     25 Si    c       0.000060      0.000086     -0.000193      0.000000
     26 Si    c      -0.000066      0.000074     -0.000216      0.000000
     27 Si    c       0.000033     -0.000077      0.000060      0.000000
     28 Si    c      -0.000009     -0.000024      0.000062      0.000000
     29 Si    c       0.000033     -0.000034     -0.000173      0.000000
     30 Si    c       0.000430     -0.000436      0.000130      0.000000
     31 Si    c       0.000109     -0.000038      0.000015      0.000000
     32 Si    c      -0.000135     -0.000701     -0.000416      0.000000
     33 Si    c      -0.000053      0.000009      0.000017      0.000000
     34 Si    c       0.000055     -0.000164     -0.000117      0.000000
     35 Si    c       0.000003      0.000000     -0.000250      0.000000
     36 Si    c       0.000094     -0.000033      0.000030      0.000000
     37 Si    c       0.000177      0.000197     -0.000136      0.000000
     38 Si    c      -0.000084      0.000032     -0.000028      0.000000
     39 Ge    c       0.000034     -0.000056     -0.000255      0.000000
     40 Si    c       0.000003     -0.000022      0.000110      0.000000
     41 Si    c      -0.000041      0.000050      0.000086      0.000000
     42 Si    c      -0.000161      0.000258      0.001680      0.000000
     43 Si    c       0.000063     -0.000008     -0.000027      0.000000
     44 Si    c       0.000749     -0.000591     -0.002183      0.000000
     45 Si    c      -0.000077      0.000016     -0.000211      0.000000
     46 Si    c      -0.000013      0.000024     -0.000085      0.000000
     47 Si    c       0.000002      0.000032      0.000070      0.000000
     48 Si    c       0.000158     -0.000007     -0.000296      0.000000
     49 Si    c       0.000202     -0.000009      0.000478      0.000000
     50 Si    c      -0.000028      0.000070     -0.000231      0.000000
     51 Si    c      -0.000034      0.000093     -0.000189      0.000000
     52 Si    c      -0.000017      0.000022     -0.000076      0.000000
     53 Si    c       0.000118     -0.000054      0.000098      0.000000
     54 Si    c       0.000000      0.000141      0.000607      0.000000
     55 Si    c       0.000032      0.000005      0.000070      0.000000
     56 Si    c       0.000485     -0.000265     -0.001102      0.000000
     57 Si    c       0.000018      0.000049     -0.000441      0.000000
     58 Si    c      -0.000009     -0.000118     -0.000331      0.000000
     59 Si    c      -0.000003      0.000012      0.000205      0.000000
     60 Si    c       0.000019      0.000208      0.000278      0.000000
     61 O2    c      -0.000277      0.000063      0.000670      0.000000
     62 O2    c       0.000005     -0.000002     -0.000002      0.000000
     63 O2    c       0.000049     -0.000049     -0.000230      0.000000
     64 O2    c      -0.000013     -0.000049     -0.000081      0.000000
     65 O2    c      -0.000060      0.000035      0.000089      0.000000
     66 O2    c      -0.000037     -0.000077     -0.000072      0.000000
     67 O2    c       0.000046      0.000009      0.000044      0.000000
     68 O2    c      -0.000006     -0.000199     -0.000684      0.000000
     69 O2    c       0.000538     -0.000242     -0.000542      0.000000
     70 O2    c      -0.000008      0.000036     -0.000199      0.000000
     71 O2    c      -0.000219     -0.000065      0.000232      0.000000
     72 O3    c       0.000366     -0.000183      0.001056      0.000000
     73 O3    c       0.001240     -0.001911      0.001546      0.000000
     74 O2    c      -0.000158     -0.000095      0.000165      0.000000
     75 O2    c      -0.000037      0.000079      0.000270      0.000000
     76 O2    c       0.000115     -0.000074     -0.000348      0.000000
     77 O2    c      -0.000004      0.000091      0.000514      0.000000
     78 O2    c       0.000033     -0.000010      0.000065      0.000000
     79 O2    c      -0.000057     -0.000237      0.000340      0.000000
     80 O2    c       0.000105     -0.000054     -0.000031      0.000000
     81 O3    c       0.000017     -0.000098     -0.000394      0.000000
     82 O2    c      -0.000010     -0.000007      0.000087      0.000000
     83 O2    c       0.000003      0.000029      0.000088      0.000000
     84 O2    c       0.000080     -0.000286      0.000174      0.000000
     85 O2    c      -0.000021     -0.000041      0.000016      0.000000
     86 O2    c      -0.000451      0.000613     -0.000184      0.000000
     87 O2    c      -0.000051     -0.000060     -0.000268      0.000000
     88 O2    c      -0.000002      0.000085      0.000046      0.000000
     89 O2    c       0.000022     -0.000040      0.000155      0.000000
     90 O2    c      -0.000196      0.000099     -0.000173      0.000000
     91 O2    c       0.000097     -0.000127     -0.000065      0.000000
     92 O2    c       0.000001     -0.000012     -0.000022      0.000000
     93 O2    c      -0.000024     -0.000103     -0.000468      0.000000
     94 O2    c       0.000071     -0.000012      0.000270      0.000000
     95 O2    c       0.000109      0.000298      0.001778      0.000000
     96 O2    c       0.000014     -0.000007      0.000051      0.000000
     97 O2    c       0.000033      0.000057      0.000289      0.000000
     98 O2    c      -0.000004     -0.000022      0.000087      0.000000
     99 O2    c       0.000005     -0.000011     -0.000164      0.000000
    100 O2    c       0.000035     -0.000046     -0.000003      0.000000
    101 O2    c      -0.000018     -0.000038     -0.000254      0.000000
    102 O2    c      -0.000022      0.000045     -0.000076      0.000000
    103 O2    c       0.000009      0.000004     -0.000085      0.000000
    104 O2    c      -0.000263      0.000138      0.000324      0.000000
    105 O2    c       0.000009     -0.000017     -0.000006      0.000000
    106 O2    c      -0.000044      0.000044      0.000048      0.000000
    107 O2    c      -0.000018     -0.000013     -0.000018      0.000000
    108 O2    c      -0.000047      0.000187      0.000332      0.000000
    109 O2    c       0.000020     -0.000027     -0.000158      0.000000
    110 O2    c       0.000005     -0.000006     -0.000289      0.000000
    111 O2    c       0.000005      0.000002      0.000073      0.000000
    112 O2    c      -0.000010     -0.000007      0.000028      0.000000
    113 O3    c      -0.002211      0.000951     -0.009315      0.000000
    114 O3    c      -0.000008     -0.000010     -0.000024      0.000000
    115 O2    c      -0.000119      0.000064     -0.000252      0.000000
    116 O2    c       0.000009      0.000002      0.000034      0.000000
    117 O3    c       0.000008     -0.000084     -0.000431      0.000000
    118 O2    c       0.000010     -0.000020      0.000048      0.000000
    119 O2    c       0.000007      0.000006      0.000085      0.000000
    120 O2    c       0.000073      0.000186     -0.000172      0.000000
    121 O2    c       0.000005     -0.000026     -0.000050      0.000000
    122 O2    c      -0.000090      0.000207      0.000222      0.000000
    123 O2    c       0.000016      0.000001     -0.000173      0.000000
    124 O2    c      -0.000021      0.000029      0.000046      0.000000
    125 O2    c       0.000016     -0.000005      0.000043      0.000000
    126 O2    c       0.000045     -0.000035     -0.000194      0.000000
    127 O3    c       0.000358     -0.000643     -0.000286      0.000000
    128 O2    c      -0.000006      0.000040      0.000067      0.000000
    129 O2    c       0.000005     -0.000001     -0.000210      0.000000
    130 O2    c       0.000017     -0.000021      0.000008      0.000000
    131 O2    c       0.000051     -0.000046     -0.000129      0.000000
    132 O2    c      -0.000006      0.000019     -0.000006      0.000000
    133 O2    c       0.000010      0.000059     -0.000031      0.000000
    134 O2    c      -0.000079      0.000033      0.000233      0.000000
    135 O2    c      -0.000017     -0.000047     -0.000213      0.000000
    136 O2    c      -0.000025      0.000033      0.000095      0.000000
    137 O3    c      -0.000070      0.000052      0.000069      0.000000
    138 O2    c       0.000294      0.000252     -0.000405      0.000000
    139 O3    c       0.000850     -0.000431      0.000894      0.000000
    140 O2    c       0.000010      0.000029      0.000032      0.000000
    141 O2    c      -0.000015      0.000014     -0.000130      0.000000
    142 O2    c      -0.000014     -0.000005      0.000136      0.000000
    143 O2    c       0.000167     -0.000015     -0.000116      0.000000
    144 O2    c       0.000000      0.000087     -0.000161      0.000000
    145 O2    c      -0.000052      0.000014     -0.000101      0.000000
    146 O2    c       0.000072     -0.000035     -0.000068      0.000000
    147 O3    c      -0.000051      0.000097     -0.000249      0.000000
    148 O2    c      -0.000023      0.000018      0.000045      0.000000
    149 O3    c      -0.000002      0.000042      0.000230      0.000000
    150 O2    c      -0.000231      0.000150      0.000426      0.000000
    151 O2    c      -0.000004     -0.000076      0.000478      0.000000
    152 O2    c      -0.000000      0.000020     -0.000075      0.000000
    153 O3    c       0.000024     -0.000006      0.000429      0.000000
    154 O2    c      -0.000005     -0.000008     -0.000012      0.000000
    155 O2    c       0.000011      0.000006     -0.000025      0.000000
    156 O2    c      -0.000366     -0.000119     -0.002063      0.000000
    157 O2    c       0.000004     -0.000011     -0.000084      0.000000
    158 O2    c      -0.000225     -0.000392      0.005461      0.000000
    159 O2    c       0.000016     -0.000014      0.000055      0.000000
    160 O2    c       0.000009     -0.000011      0.000096      0.000000
    161 O2    c      -0.000007     -0.000001      0.000157      0.000000
    162 O2    c       0.000049     -0.000009     -0.000001      0.000000
    163 O2    c      -0.000065      0.000035     -0.000242      0.000000
    164 O2    c      -0.000026     -0.000046     -0.000108      0.000000
    165 O2    c       0.000026     -0.000018     -0.000102      0.000000
    166 O2    c      -0.000005      0.000032      0.000024      0.000000
    167 O2    c       0.000002     -0.000008      0.000095      0.000000
    168 O2    c      -0.000250      0.000158     -0.000068      0.000000
    169 O2    c       0.000036     -0.000016      0.000009      0.000000
    170 O2    c      -0.000053     -0.000342      0.000371      0.000000
    171 O2    c      -0.000020      0.000019     -0.000143      0.000000
    172 O2    c       0.000071     -0.000052      0.000024      0.000000
    173 O2    c       0.000016      0.000038      0.000085      0.000000
    174 O2    c      -0.000013     -0.000019      0.000127      0.000000
    175 O2    c       0.000050     -0.000025      0.000149      0.000000
    176 O2    c       0.000010     -0.000010      0.000103      0.000000
    177 O2    c      -0.000177      0.000038     -0.000596      0.000000
    178 O2    c      -0.000005      0.000000     -0.000034      0.000000
    179 O2    c       0.000140     -0.000066      0.001385      0.000000
    180 O2    c       0.000022     -0.000013     -0.000063      0.000000
    181 F     c       0.000058     -0.000001     -0.000036      0.000000
    182 F     c       0.000003      0.000006      0.000028      0.000000
    183 F     c       0.000047     -0.000035      0.000038      0.000000
    184 F     c       0.000009     -0.000010      0.000001      0.000000
    185 F     c      -0.000405      0.000107      0.000119      0.000000
    186 F     c       0.000022     -0.000026      0.000034      0.000000
    187 O2    s       0.000135     -0.000180     -0.000587      0.000000
    188 O2    s       0.000006      0.000001     -0.000026      0.000000
    189 O2    s       0.000049     -0.000037      0.000265      0.000000
    190 O2    s       0.000006      0.000011     -0.000035      0.000000
    191 O2    s       0.000001      0.000047     -0.000054      0.000000
    192 O2    s      -0.000030     -0.000167      0.000109      0.000000
    193 O2    s       0.000008     -0.000002     -0.000067      0.000000
    194 O2    s      -0.000035      0.000080      0.000500      0.000000
    195 O2    s      -0.000156      0.000093     -0.000528      0.000000
    196 O2    s       0.000101     -0.000048      0.000123      0.000000
    197 O2    s       0.000115     -0.000209      0.000164      0.000000
    198 O3    s      -0.000181      0.000129     -0.000612      0.000000
    199 O3    s      -0.000767      0.001559     -0.000879      0.000000
    200 O2    s       0.000063      0.000068      0.000272      0.000000
    201 O2    s       0.000025     -0.000033      0.000026      0.000000
    202 O2    s      -0.000005     -0.000003      0.000144      0.000000
    203 O2    s       0.000025     -0.000023     -0.000194      0.000000
    204 O2    s       0.000005     -0.000037     -0.000105      0.000000
    205 O2    s       0.000157      0.000125     -0.000560      0.000000
    206 O2    s       0.000038     -0.000008      0.000026      0.000000
    207 O3    s      -0.000012      0.000020      0.000596      0.000000
    208 O2    s       0.000023     -0.000016     -0.000143      0.000000
    209 O2    s       0.000010     -0.000048     -0.000224      0.000000
    210 O2    s       0.000077     -0.000088      0.000427      0.000000
    211 O2    s       0.000025     -0.000018     -0.000024      0.000000
    212 O2    s       0.000032     -0.000338     -0.000858      0.000000
    213 O2    s      -0.000027     -0.000025      0.000462      0.000000
    214 O2    s      -0.000010     -0.000051      0.000126      0.000000
    215 O2    s       0.000013      0.000024     -0.000216      0.000000
    216 O2    s      -0.000001     -0.000074      0.000315      0.000000
    217 O2    s      -0.000023      0.000098     -0.000277      0.000000
    218 O2    s       0.000010      0.000019     -0.000005      0.000000
    219 O2    s      -0.000090      0.000068      0.000080      0.000000
    220 O2    s       0.000007     -0.000015     -0.000029      0.000000
    221 O2    s      -0.000034     -0.000290     -0.000492      0.000000
    222 O2    s       0.000013      0.000004     -0.000102      0.000000
    223 O2    s      -0.000057      0.000223      0.000082      0.000000
    224 O2    s      -0.000020      0.000033     -0.000039      0.000000
    225 O2    s      -0.000019     -0.000010      0.000219      0.000000
    226 O2    s      -0.000001     -0.000007      0.000096      0.000000
    227 O2    s      -0.000068      0.000074      0.000019      0.000000
    228 O2    s       0.000183     -0.000046      0.000269      0.000000
    229 O2    s       0.000015      0.000024      0.000017      0.000000
    230 O2    s       0.000094      0.000128      0.000081      0.000000
    231 O2    s      -0.000035      0.000087      0.000062      0.000000
    232 O2    s       0.000067     -0.000060      0.000084      0.000000
    233 O2    s       0.000018     -0.000014      0.000013      0.000000
    234 O2    s       0.000024     -0.000038     -0.000481      0.000000
    235 O2    s      -0.000065      0.000202     -0.000049      0.000000
    236 O2    s       0.000023     -0.000020      0.000263      0.000000
    237 O2    s       0.000040     -0.000050      0.000124      0.000000
    238 O2    s       0.000037      0.000004     -0.000026      0.000000
    239 O3    s       0.002343     -0.000211      0.004112      0.000000
    240 O3    s       0.000001      0.000038     -0.000066      0.000000
    241 O2    s      -0.000211     -0.000015      0.000526      0.000000
    242 O2    s       0.000028     -0.000002     -0.000013      0.000000
    243 O3    s      -0.000002      0.000073      0.000640      0.000000
    244 O2    s      -0.000003     -0.000022     -0.000129      0.000000
    245 O2    s       0.000008     -0.000008     -0.000201      0.000000
    246 O2    s       0.000332     -0.000117      0.000619      0.000000
    247 O2    s       0.000023      0.000001      0.000055      0.000000
    248 O2    s       0.000411     -0.000172     -0.000776      0.000000
    249 O2    s       0.000035     -0.000020      0.000277      0.000000
    250 O2    s       0.000014      0.000049      0.000109      0.000000
    251 O2    s      -0.000007      0.000003     -0.000065      0.000000
    252 O2    s       0.000042      0.000096      0.000429      0.000000
    253 O3    s      -0.000366      0.000605     -0.000461      0.000000
    254 O2    s      -0.000007     -0.000007      0.000017      0.000000
    255 O2    s       0.000012      0.000012      0.000398      0.000000
    256 O2    s      -0.000016      0.000007     -0.000020      0.000000
    257 O2    s      -0.000084      0.000115     -0.000009      0.000000
    258 O2    s       0.000020      0.000049      0.000247      0.000000
    259 O2    s      -0.000002      0.000008     -0.000213      0.000000
    260 O2    s      -0.000041      0.000034     -0.000360      0.000000
    261 O2    s      -0.000004      0.000037      0.000305      0.000000
    262 O2    s       0.000058     -0.000016     -0.000097      0.000000
    263 O3    s       0.000004     -0.000017     -0.000140      0.000000
    264 O2    s       0.000089      0.000205     -0.001572      0.000000
    265 O3    s      -0.001566     -0.000403     -0.001358      0.000000
    266 O2    s       0.000027     -0.000034      0.000031      0.000000
    267 O2    s       0.000005      0.000005      0.000295      0.000000
    268 O2    s       0.000022     -0.000034     -0.000181      0.000000
    269 O2    s       0.000026     -0.000080      0.000225      0.000000
    270 O2    s       0.000064     -0.000103      0.000420      0.000000
    271 O2    s       0.000064     -0.000016      0.000134      0.000000
    272 O2    s      -0.000037      0.000032     -0.000009      0.000000
    273 O3    s       0.000031     -0.000149      0.000268      0.000000
    274 O2    s       0.000048     -0.000063     -0.000142      0.000000
    275 O3    s      -0.000027     -0.000015     -0.000394      0.000000
    276 O2    s      -0.000334      0.000269     -0.000133      0.000000
    277 O2    s      -0.000021      0.000005      0.000196      0.000000
    278 O2    s       0.000010     -0.000006     -0.000130      0.000000
    279 O3    s      -0.000002     -0.000012     -0.000434      0.000000
    280 O2    s      -0.000004      0.000000     -0.000057      0.000000
    281 O2    s       0.000006     -0.000016      0.000127      0.000000
    282 O2    s       0.000248      0.000245     -0.001005      0.000000
    283 O2    s       0.000009      0.000000      0.000065      0.000000
    284 O2    s       0.000215      0.000428     -0.000637      0.000000
    285 O2    s      -0.000015      0.000023     -0.000080      0.000000
    286 O2    s       0.000043      0.000069     -0.000486      0.000000
    287 O2    s       0.000003      0.000002     -0.000062      0.000000
    288 O2    s       0.000022     -0.000015      0.000034      0.000000
    289 O2    s       0.000205     -0.000147      0.000460      0.000000
    290 O2    s      -0.000016      0.000001      0.000025      0.000000
    291 O2    s       0.000034     -0.000015      0.000223      0.000000
    292 O2    s       0.000014     -0.000009     -0.000094      0.000000
    293 O2    s       0.000022      0.000005     -0.000183      0.000000
    294 O2    s      -0.000157      0.000166      0.000218      0.000000
    295 O2    s       0.000038     -0.000018      0.000049      0.000000
    296 O2    s      -0.000176     -0.000017     -0.000980      0.000000
    297 O2    s       0.000027     -0.000019      0.000289      0.000000
    298 O2    s       0.000023      0.000025      0.000060      0.000000
    299 O2    s       0.000033     -0.000042     -0.000071      0.000000
    300 O2    s       0.000056      0.000075      0.000104      0.000000
    301 O2    s      -0.000051      0.000035     -0.000114      0.000000
    302 O2    s       0.000030     -0.000034     -0.000172      0.000000
    303 O2    s       0.000199      0.000093     -0.000685      0.000000
    304 O2    s      -0.000002      0.000024      0.000135      0.000000
    305 O2    s       0.000242     -0.000090     -0.000107      0.000000
    306 O2    s       0.000023     -0.000012      0.000103      0.000000
    307 F     s      -0.000084     -0.000008      0.000038      0.000000
    308 F     s      -0.000003      0.000018      0.000006      0.000000
    309 F     s      -0.000090      0.000097     -0.000010      0.000000
    310 F     s      -0.000017      0.000010      0.000008      0.000000
    311 F     s      -0.000851      0.000188     -0.002352      0.000000
    312 F     s       0.000022     -0.000014     -0.000019      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002343      0.001911      0.009315      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       9.1930 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3353
  Calculation of real space energy and derivatives                7.7581
  Calculation of three-body energy and derivatives                0.8661
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  9.1931
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 15:18.35  3rd December   2016                               

