********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 12:08.20  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.947845    0.000000    0.000000
       -6.045907   10.402145    0.000000
        0.127361    0.081262   29.486567

  Cell parameters (Angstroms/Degrees):

  a =      11.9478    alpha =  89.9878
  b =      12.0315    beta  =  89.7525
  c =      29.4870    gamma = 120.1659

  Initial cell volume =        3664.685401 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.625276 *  0.325412 *  0.366960 *   4.00000    1.000000    
      3 Si    c    0.676636 *  0.296663 *  0.699036 *   4.00000    1.000000    
      4 Si    c    0.298907 *  0.620648 *  0.534829 *   4.00000    1.000000    
      5 Si    c    0.377560 *  0.677562 *  0.866597 *   4.00000    1.000000    
      6 Si    c    0.326856 *  0.706363 *  0.201842 *   4.00000    1.000000    
      7 Si    c    0.379424 *  0.702818 *  0.301921 *   4.00000    1.000000    
      8 Si    c    0.325214 *  0.616958 *  0.966863 *   4.00000    1.000000    
      9 Si    c    0.295687 *  0.677322 *  0.634858 *   4.00000    1.000000    
     10 Si    c    0.622152 *  0.298460 *  0.799562 *   4.00000    1.000000    
     11 Si    c    0.675114 *  0.375315 *  0.467847 *   4.00000    1.000000    
     12 Ge    c    0.713837 *  0.326985 *  0.132372 *   4.00000    1.000000    
     13 Si    c    0.532235 *  0.415275 *  0.963860 *   4.00000    1.000000    
     14 Si    c    0.586031 *  0.113171 *  0.303431 *   4.00000    1.000000    
     15 Si    c    0.886675 *  0.471280 *  0.634102 *   4.00000    1.000000    
     16 Si    c    0.464857 *  0.577861 *  0.468164 *   4.00000    1.000000    
     17 Si    c    0.415816 *  0.888840 *  0.802350 *   4.00000    1.000000    
     18 Si    c    0.117255 *  0.529471 *  0.136700 *   4.00000    1.000000    
     19 Si    c    0.418448 *  0.530674 *  0.366307 *   4.00000    1.000000    
     20 Si    c    0.116528 *  0.581988 *  0.033772 *   4.00000    1.000000    
     21 Si    c    0.467288 *  0.886006 *  0.700597 *   4.00000    1.000000    
     22 Si    c    0.583856 *  0.473540 *  0.862229 *   4.00000    1.000000    
     23 Si    c    0.885826 *  0.416073 *  0.532805 *   4.00000    1.000000    
     24 Si    c    0.536578 *  0.117916 *  0.201151 *   4.00000    1.000000    
     25 Si    c    0.301490 *  0.401702 *  0.849703 *   4.00000    1.000000    
     26 Si    c    0.606328 *  0.907347 *  0.187091 *   4.00000    1.000000    
     27 Si    c    0.097519 *  0.695483 *  0.518032 *   4.00000    1.000000    
     28 Si    c    0.701878 *  0.603019 *  0.353043 *   4.00000    1.000000    
     29 Si    c    0.397135 *  0.094828 *  0.686040 *   4.00000    1.000000    
     30 Si    c    0.902534 *  0.294487 *  0.019831 *   4.00000    1.000000    
     31 Si    c    0.395695 *  0.298758 *  0.481057 *   4.00000    1.000000    
     32 Si    c    0.902973 *  0.602779 *  0.151843 *   4.00000    1.000000    
     33 Si    c    0.697628 *  0.098124 *  0.815576 *   4.00000    1.000000    
     34 Si    c    0.604963 *  0.694306 *  0.980560 *   4.00000    1.000000    
     35 Si    c    0.094146 *  0.398928 *  0.650096 *   4.00000    1.000000    
     36 Si    c    0.304004 *  0.903074 *  0.317642 *   4.00000    1.000000    
     37 Si    c    0.252262 *  0.338876 *  0.950053 *   4.00000    1.000000    
     38 Si    c    0.661387 *  0.911508 *  0.287838 *   4.00000    1.000000    
     39 Si    c    0.087043 *  0.749681 *  0.618154 *   4.00000    1.000000    
     40 Si    c    0.744233 *  0.653825 *  0.454083 *   4.00000    1.000000    
     41 Si    c    0.339683 *  0.089990 *  0.786657 *   4.00000    1.000000    
     42 Si    c    0.916356 *  0.245325 *  0.122177 *   4.00000    1.000000    
     43 Si    c    0.342775 *  0.252788 *  0.380172 *   4.00000    1.000000    
     44 Si    c    0.914100 *  0.662930 *  0.049232 *   4.00000    1.000000    
     45 Si    c    0.747098 *  0.088115 *  0.714924 *   4.00000    1.000000    
     46 Si    c    0.660092 *  0.749874 *  0.879720 *   4.00000    1.000000    
     47 Si    c    0.088074 *  0.341106 *  0.549597 *   4.00000    1.000000    
     48 Si    c    0.256158 *  0.913965 *  0.217250 *   4.00000    1.000000    
     49 Si    c    0.974142 *  0.119045 *  0.967048 *   4.00000    1.000000    
     50 Si    c    0.879779 *  0.850872 *  0.301346 *   4.00000    1.000000    
     51 Si    c    0.149932 *  0.029090 *  0.634972 *   4.00000    1.000000    
     52 Ge    c    0.027231 *  0.877137 *  0.468421 *   4.00000    1.000000    
     53 Si    c    0.121812 *  0.153036 *  0.800681 *   4.00000    1.000000    
     54 Si    c    0.853897 *  0.969044 *  0.134555 *   4.00000    1.000000    
     55 Si    c    0.124497 *  0.975228 *  0.365581 *   4.00000    1.000000    
     56 Si    c    0.852087 *  0.877692 *  0.032920 *   4.00000    1.000000    
     57 Si    c    0.027634 *  0.150445 *  0.699979 *   4.00000    1.000000    
     58 Si    c    0.877273 *  0.030255 *  0.866095 *   4.00000    1.000000    
     59 Si    c    0.149280 *  0.123916 *  0.534381 *   4.00000    1.000000    
     60 Si    c    0.977268 *  0.853391 *  0.200964 *   4.00000    1.000000    
     61 O2    c    0.932717 *  0.998880 *  0.000183 *   0.87073    1.000000    
     62 O2    c    0.005222 *  0.932244 *  0.331710 *   0.87073    1.000000    
     63 O2    c    0.069829 *  0.070240 *  0.667906 *   0.87073    1.000000    
     64 O3    c    0.062477 *  0.001968 *  0.504421 *   1.33043    1.000000    
     65 O2    c    0.001059 *  0.074692 *  0.834104 *   0.87073    1.000000    
     66 O2    c    0.934067 *  0.923855 *  0.164931 *   0.87073    1.000000    
     67 O2    c    0.341760 *  0.578915 *  0.333963 *   0.87073    1.000000    
     68 O2    c    0.417184 *  0.760927 *  0.668317 *   0.87073    1.000000    
     69 O2    c    0.241178 *  0.654401 *  0.000853 *   0.87073    1.000000    
     70 O2    c    0.661096 *  0.425012 *  0.830065 *   0.87073    1.000000    
     71 O3    c    0.583824 *  0.239595 *  0.170436 *   1.33043    1.000000    
     72 O2    c    0.759955 *  0.337664 *  0.500702 *   0.87073    1.000000    
     73 O3    c    0.579443 *  0.337568 *  0.993489 *   1.33043    1.000000    
     74 O2    c    0.759631 *  0.419900 *  0.666344 *   0.87073    1.000000    
     75 O2    c    0.663807 *  0.239545 *  0.335179 *   0.87073    1.000000    
     76 O2    c    0.420364 *  0.656194 *  0.501400 *   0.87073    1.000000    
     77 O2    c    0.243078 *  0.583576 *  0.168623 *   0.87073    1.000000    
     78 O2    c    0.339110 *  0.763972 *  0.835149 *   0.87073    1.000000    
     79 O2    c    0.129026 *  0.209130 *  0.970072 *   0.87073    1.000000    
     80 O2    c    0.787291 *  0.911512 *  0.308267 *   0.87073    1.000000    
     81 O2    c    0.085229 *  0.874648 *  0.638148 *   0.87073    1.000000    
     82 O3    c    0.863819 *  0.777172 *  0.476216 *   1.33043    1.000000    
     83 O2    c    0.213578 *  0.091183 *  0.806762 *   0.87073    1.000000    
     84 O2    c    0.928327 *  0.123444 *  0.139352 *   0.87073    1.000000    
     85 O2    c    0.218398 *  0.128423 *  0.358576 *   0.87073    1.000000    
     86 O2    c    0.922739 *  0.793526 *  0.030016 *   0.87073    1.000000    
     87 O2    c    0.872946 *  0.086694 *  0.694716 *   0.87073    1.000000    
     88 O2    c    0.786174 *  0.876901 *  0.859719 *   0.87073    1.000000    
     89 O2    c    0.088622 *  0.216582 *  0.529579 *   0.87073    1.000000    
     90 O2    c    0.132184 *  0.919581 *  0.197526 *   0.87073    1.000000    
     91 O2    c    0.927130 *  0.865528 *  0.249852 *   0.87073    1.000000    
     92 O2    c    0.141996 *  0.075736 *  0.585346 *   0.87073    1.000000    
     93 O2    c    0.926797 *  0.065226 *  0.917129 *   0.87073    1.000000    
     94 O2    c    0.067220 *  0.136589 *  0.750412 *   0.87073    1.000000    
     95 O2    c    0.855892 *  0.927857 *  0.083176 *   0.87073    1.000000    
     96 O3    c    0.066630 *  0.942652 *  0.415309 *   1.33043    1.000000    
     97 O2    c    0.909871 *  0.203572 *  0.980949 *   0.87073    1.000000    
     98 O2    c    0.800711 *  0.700183 *  0.314630 *   0.87073    1.000000    
     99 O2    c    0.300976 *  0.096001 *  0.647731 *   0.87073    1.000000    
    100 O3    c    0.104328 *  0.791617 *  0.478835 *   1.33043    1.000000    
    101 O2    c    0.203433 *  0.305165 *  0.811398 *   0.87073    1.000000    
    102 O2    c    0.703713 *  0.905764 *  0.148695 *   0.87073    1.000000    
    103 O2    c    0.205744 *  0.902952 *  0.356134 *   0.87073    1.000000    
    104 O2    c    0.701835 *  0.791004 *  0.019040 *   0.87073    1.000000    
    105 O2    c    0.095973 *  0.301972 *  0.688196 *   0.87073    1.000000    
    106 O2    c    0.795777 *  0.100109 *  0.854098 *   0.87073    1.000000    
    107 O2    c    0.299692 *  0.199996 *  0.519450 *   0.87073    1.000000    
    108 O2    c    0.913965 *  0.703038 *  0.190256 *   0.87073    1.000000    
    109 O2    c    0.322148 *  0.645057 *  0.251703 *   0.87073    1.000000    
    110 O2    c    0.356124 *  0.677435 *  0.585062 *   0.87073    1.000000    
    111 O2    c    0.321891 *  0.676384 *  0.917454 *   0.87073    1.000000    
    112 O2    c    0.678775 *  0.354123 *  0.749217 *   0.87073    1.000000    
    113 O1    c    0.620853 *  0.309523 *  0.083731 *   1.73396    1.000000    
    114 O2    c    0.679361 *  0.322329 *  0.417380 *   0.87073    1.000000    
    115 O2    c    0.375096 *  0.330030 *  0.967458 *   0.87073    1.000000    
    116 O2    c    0.671669 *  0.042732 *  0.306727 *   0.87073    1.000000    
    117 O2    c    0.954540 *  0.626970 *  0.636999 *   0.87073    1.000000    
    118 O2    c    0.620692 *  0.663597 *  0.471108 *   0.87073    1.000000    
    119 O2    c    0.328773 *  0.957971 *  0.805440 *   0.87073    1.000000    
    120 O2    c    0.048223 *  0.374173 *  0.138118 *   0.87073    1.000000    
    121 O2    c    0.332670 *  0.374994 *  0.362558 *   0.87073    1.000000    
    122 O2    c    0.046309 *  0.667127 *  0.032882 *   0.87073    1.000000    
    123 O2    c    0.624148 *  0.955085 *  0.697423 *   0.87073    1.000000    
    124 O2    c    0.670326 *  0.629594 *  0.859894 *   0.87073    1.000000    
    125 O2    c    0.955598 *  0.329992 *  0.530719 *   0.87073    1.000000    
    126 O2    c    0.378662 *  0.044968 *  0.199278 *   0.87073    1.000000    
    127 O3    c    0.769982 *  0.290242 *  0.011046 *   1.33043    1.000000    
    128 O2    c    0.701147 *  0.469163 *  0.345063 *   0.87073    1.000000    
    129 O2    c    0.532088 *  0.227449 *  0.677631 *   0.87073    1.000000    
    130 O2    c    0.232328 *  0.695901 *  0.512281 *   0.87073    1.000000    
    131 O2    c    0.301573 *  0.535645 *  0.843507 *   0.87073    1.000000    
    132 O2    c    0.470819 *  0.773793 *  0.179341 *   0.87073    1.000000    
    133 O2    c    0.303702 *  0.769333 *  0.325285 *   0.87073    1.000000    
    134 O2    c    0.468759 *  0.690737 *  0.989267 *   0.87073    1.000000    
    135 O2    c    0.226820 *  0.534510 *  0.657476 *   0.87073    1.000000    
    136 O2    c    0.697247 *  0.231627 *  0.822815 *   0.87073    1.000000    
    137 O2    c    0.529963 *  0.299224 *  0.489269 *   0.87073    1.000000    
    138 O3    c    0.770651 *  0.475501 *  0.161203 *   1.33043    1.000000    
    139 O3    c    0.790990 *  0.543351 *  0.028039 *   1.33043    1.000000    
    140 O2    c    0.469287 *  0.252591 *  0.361126 *   0.87073    1.000000    
    141 O2    c    0.749184 *  0.213518 *  0.694434 *   0.87073    1.000000    
    142 O2    c    0.216056 *  0.465513 *  0.530460 *   0.87073    1.000000    
    143 O2    c    0.534040 *  0.751570 *  0.861358 *   0.87073    1.000000    
    144 O2    c    0.250575 *  0.786014 *  0.196838 *   0.87073    1.000000    
    145 O2    c    0.535942 *  0.783937 *  0.306961 *   0.87073    1.000000    
    146 O2    c    0.247115 *  0.460870 *  0.970979 *   0.87073    1.000000    
    147 O2    c    0.214372 *  0.752257 *  0.637816 *   0.87073    1.000000    
    148 O2    c    0.465656 *  0.216686 *  0.805629 *   0.87073    1.000000    
    149 O2    c    0.747506 *  0.529995 *  0.473472 *   0.87073    1.000000    
    150 O3    c    0.791018 *  0.235846 *  0.143920 *   1.33043    1.000000    
    151 O2    c    0.231157 *  0.324602 *  0.895827 *   0.87073    1.000000    
    152 O2    c    0.680051 *  0.911320 *  0.233518 *   0.87073    1.000000    
    153 O2    c    0.088255 *  0.767422 *  0.563618 *   0.87073    1.000000    
    154 O2    c    0.771796 *  0.675018 *  0.399794 *   0.87073    1.000000    
    155 O2    c    0.322279 *  0.091040 *  0.732421 *   0.87073    1.000000    
    156 O2    c    0.909980 *  0.231501 *  0.067254 *   0.87073    1.000000    
    157 O2    c    0.322448 *  0.229186 *  0.434447 *   0.87073    1.000000    
    158 O2    c    0.908148 *  0.671652 *  0.103752 *   0.87073    1.000000    
    159 O2    c    0.767904 *  0.092866 *  0.769205 *   0.87073    1.000000    
    160 O2    c    0.678171 *  0.765949 *  0.934064 *   0.87073    1.000000    
    161 O2    c    0.089016 *  0.324333 *  0.603901 *   0.87073    1.000000    
    162 O2    c    0.233345 *  0.907622 *  0.271513 *   0.87073    1.000000    
    163 O2    c    0.591849 *  0.555608 *  0.988289 *   0.87073    1.000000    
    164 O2    c    0.444017 *  0.027893 *  0.326532 *   0.87073    1.000000    
    165 O2    c    0.968919 *  0.413915 *  0.658336 *   0.87073    1.000000    
    166 O2    c    0.406106 *  0.435724 *  0.490280 *   0.87073    1.000000    
    167 O2    c    0.557793 *  0.972989 *  0.825036 *   0.87073    1.000000    
    168 O2    c    0.023448 *  0.577342 *  0.156808 *   0.87073    1.000000    
    169 O2    c    0.562385 *  0.589902 *  0.344568 *   0.87073    1.000000    
    170 O2    c    0.021092 *  0.440524 *  0.014167 *   0.87073    1.000000    
    171 O2    c    0.410136 *  0.969447 *  0.677649 *   0.87073    1.000000    
    172 O2    c    0.441917 *  0.418285 *  0.839832 *   0.87073    1.000000    
    173 O2    c    0.971372 *  0.556302 *  0.509272 *   0.87073    1.000000    
    174 O2    c    0.591306 *  0.030726 *  0.178261 *   0.87073    1.000000    
    175 O2    c    0.587133 *  0.164377 *  0.252768 *   0.87073    1.000000    
    176 O2    c    0.832813 *  0.417495 *  0.583571 *   0.87073    1.000000    
    177 O2    c    0.584147 *  0.419943 *  0.912482 *   0.87073    1.000000    
    178 O2    c    0.414675 *  0.834509 *  0.751701 *   0.87073    1.000000    
    179 O2    c    0.163063 *  0.578408 *  0.084984 *   0.87073    1.000000    
    180 O2    c    0.413217 *  0.579603 *  0.417346 *   0.87073    1.000000    
    181 F     c    0.450321 *  0.898743 *  0.252572 *   0.56000    1.000000    
    182 F     c    0.094458 *  0.549529 *  0.584226 *   0.56000    1.000000    
    183 F     c    0.449856 *  0.548263 *  0.915834 *   0.56000    1.000000    
    184 F     c    0.547421 *  0.096028 *  0.751141 *   0.56000    1.000000    
    185 F     c    0.860045 *  0.423662 *  0.089151 *   0.56000    1.000000    
    186 F     c    0.548311 *  0.450595 *  0.417473 *   0.56000    1.000000    
    187 O2    s    0.928334 *  0.998760 *  0.000136 *  -2.87073    1.000000    
    188 O2    s    0.004211 *  0.927750 *  0.332014 *  -2.87073    1.000000    
    189 O2    s    0.073990 *  0.074617 *  0.667838 *  -2.87073    1.000000    
    190 O3    s    0.068890 *  0.004444 *  0.504566 *  -3.33043    1.000000    
    191 O2    s    0.000642 *  0.078475 *  0.833965 *  -2.87073    1.000000    
    192 O2    s    0.929789 *  0.921056 *  0.165527 *  -2.87073    1.000000    
    193 O2    s    0.353542 *  0.586605 *  0.334021 *  -2.87073    1.000000    
    194 O2    s    0.409918 *  0.765295 *  0.668218 *  -2.87073    1.000000    
    195 O2    s    0.236336 *  0.642958 *  0.000944 *  -2.87073    1.000000    
    196 O2    s    0.649123 *  0.417077 *  0.830260 *  -2.87073    1.000000    
    197 O3    s    0.587910 *  0.232442 *  0.171091 *  -3.33043    1.000000    
    198 O2    s    0.764211 *  0.349542 *  0.500636 *  -2.87073    1.000000    
    199 O3    s    0.583606 *  0.348661 *  0.993444 *  -3.33043    1.000000    
    200 O2    s    0.764079 *  0.412403 *  0.666431 *  -2.87073    1.000000    
    201 O2    s    0.651922 *  0.235496 *  0.335218 *  -2.87073    1.000000    
    202 O2    s    0.412324 *  0.644425 *  0.501459 *  -2.87073    1.000000    
    203 O2    s    0.237992 *  0.590016 *  0.168530 *  -2.87073    1.000000    
    204 O2    s    0.350882 *  0.767853 *  0.835042 *  -2.87073    1.000000    
    205 O2    s    0.125041 *  0.212800 *  0.967702 *  -2.87073    1.000000    
    206 O2    s    0.784127 *  0.905051 *  0.305445 *  -2.87073    1.000000    
    207 O2    s    0.092223 *  0.878104 *  0.635786 *  -2.87073    1.000000    
    208 O3    s    0.865400 *  0.773068 *  0.473349 *  -3.33043    1.000000    
    209 O2    s    0.216889 *  0.097615 *  0.804068 *  -2.87073    1.000000    
    210 O2    s    0.919237 *  0.119584 *  0.137097 *  -2.87073    1.000000    
    211 O2    s    0.221494 *  0.125291 *  0.361529 *  -2.87073    1.000000    
    212 O2    s    0.914374 *  0.789042 *  0.032283 *  -2.87073    1.000000    
    213 O2    s    0.876377 *  0.093621 *  0.697339 *  -2.87073    1.000000    
    214 O2    s    0.782763 *  0.880001 *  0.862447 *  -2.87073    1.000000    
    215 O2    s    0.095042 *  0.219978 *  0.532203 *  -2.87073    1.000000    
    216 O2    s    0.128067 *  0.911838 *  0.199893 *  -2.87073    1.000000    
    217 O2    s    0.927539 *  0.862523 *  0.250090 *  -2.87073    1.000000    
    218 O2    s    0.143731 *  0.075752 *  0.585372 *  -2.87073    1.000000    
    219 O2    s    0.926586 *  0.067372 *  0.917026 *  -2.87073    1.000000    
    220 O2    s    0.068962 *  0.140026 *  0.750439 *  -2.87073    1.000000    
    221 O2    s    0.855253 *  0.926751 *  0.083203 *  -2.87073    1.000000    
    222 O3    s    0.069425 *  0.940415 *  0.414603 *  -3.33043    1.000000    
    223 O2    s    0.916171 *  0.203862 *  0.983511 *  -2.87073    1.000000    
    224 O2    s    0.799013 *  0.706213 *  0.317136 *  -2.87073    1.000000    
    225 O2    s    0.294753 *  0.088677 *  0.650353 *  -2.87073    1.000000    
    226 O3    s    0.097364 *  0.789396 *  0.481747 *  -3.33043    1.000000    
    227 O2    s    0.204851 *  0.299012 *  0.814182 *  -2.87073    1.000000    
    228 O2    s    0.709914 *  0.912699 *  0.151085 *  -2.87073    1.000000    
    229 O2    s    0.207202 *  0.910446 *  0.353258 *  -2.87073    1.000000    
    230 O2    s    0.707877 *  0.790303 *  0.016568 *  -2.87073    1.000000    
    231 O2    s    0.088598 *  0.295873 *  0.685570 *  -2.87073    1.000000    
    232 O2    s    0.794470 *  0.092517 *  0.851468 *  -2.87073    1.000000    
    233 O2    s    0.293607 *  0.202079 *  0.517060 *  -2.87073    1.000000    
    234 O2    s    0.919793 *  0.708874 *  0.187333 *  -2.87073    1.000000    
    235 O2    s    0.328389 *  0.657122 *  0.251694 *  -2.87073    1.000000    
    236 O2    s    0.344230 *  0.671684 *  0.585018 *  -2.87073    1.000000    
    237 O2    s    0.327841 *  0.670449 *  0.917354 *  -2.87073    1.000000    
    238 O2    s    0.672691 *  0.342407 *  0.749263 *  -2.87073    1.000000    
    239 O1    s    0.633223 *  0.315871 *  0.083083 *  -3.73396    1.000000    
    240 O2    s    0.673424 *  0.328082 *  0.417419 *  -2.87073    1.000000    
    241 O2    s    0.377798 *  0.339737 *  0.965188 *  -2.87073    1.000000    
    242 O2    s    0.661817 *  0.036174 *  0.304405 *  -2.87073    1.000000    
    243 O2    s    0.961334 *  0.623730 *  0.634734 *  -2.87073    1.000000    
    244 O2    s    0.617192 *  0.653381 *  0.468958 *  -2.87073    1.000000    
    245 O2    s    0.338807 *  0.964602 *  0.803168 *  -2.87073    1.000000    
    246 O2    s    0.042117 *  0.377340 *  0.136352 *  -2.87073    1.000000    
    247 O2    s    0.342589 *  0.378202 *  0.364810 *  -2.87073    1.000000    
    248 O2    s    0.040174 *  0.657817 *  0.034655 *  -2.87073    1.000000    
    249 O2    s    0.620862 *  0.961883 *  0.699594 *  -2.87073    1.000000    
    250 O2    s    0.660399 *  0.626183 *  0.862210 *  -2.87073    1.000000    
    251 O2    s    0.962252 *  0.340066 *  0.532923 *  -2.87073    1.000000    
    252 O2    s    0.381043 *  0.037880 *  0.201449 *  -2.87073    1.000000    
    253 O3    s    0.778674 *  0.297033 *  0.013726 *  -3.33043    1.000000    
    254 O2    s    0.693464 *  0.468367 *  0.348166 *  -2.87073    1.000000    
    255 O2    s    0.532749 *  0.220559 *  0.680768 *  -2.87073    1.000000    
    256 O2    s    0.224992 *  0.687961 *  0.515307 *  -2.87073    1.000000    
    257 O2    s    0.309316 *  0.536106 *  0.846549 *  -2.87073    1.000000    
    258 O2    s    0.469990 *  0.780616 *  0.182482 *  -2.87073    1.000000    
    259 O2    s    0.311435 *  0.776512 *  0.322081 *  -2.87073    1.000000    
    260 O2    s    0.468090 *  0.683517 *  0.986033 *  -2.87073    1.000000    
    261 O2    s    0.219914 *  0.534878 *  0.654357 *  -2.87073    1.000000    
    262 O2    s    0.689619 *  0.224533 *  0.819660 *  -2.87073    1.000000    
    263 O2    s    0.530890 *  0.307029 *  0.486156 *  -2.87073    1.000000    
    264 O3    s    0.780836 *  0.478730 *  0.158114 *  -3.33043    1.000000    
    265 O3    s    0.797159 *  0.543213 *  0.030738 *  -3.33043    1.000000    
    266 O2    s    0.471916 *  0.260361 *  0.363780 *  -2.87073    1.000000    
    267 O2    s    0.741292 *  0.208524 *  0.697101 *  -2.87073    1.000000    
    268 O2    s    0.210702 *  0.468300 *  0.533000 *  -2.87073    1.000000    
    269 O2    s    0.531340 *  0.743547 *  0.863875 *  -2.87073    1.000000    
    270 O2    s    0.259048 *  0.791237 *  0.199459 *  -2.87073    1.000000    
    271 O2    s    0.533212 *  0.789403 *  0.304384 *  -2.87073    1.000000    
    272 O2    s    0.255720 *  0.464099 *  0.968384 *  -2.87073    1.000000    
    273 O2    s    0.209060 *  0.744090 *  0.635412 *  -2.87073    1.000000    
    274 O2    s    0.468290 *  0.211404 *  0.802990 *  -2.87073    1.000000    
    275 O2    s    0.739407 *  0.526918 *  0.470816 *  -2.87073    1.000000    
    276 O3    s    0.799213 *  0.243385 *  0.140783 *  -3.33043    1.000000    
    277 O2    s    0.240740 *  0.334188 *  0.896752 *  -2.87073    1.000000    
    278 O2    s    0.670345 *  0.910915 *  0.234392 *  -2.87073    1.000000    
    279 O2    s    0.088991 *  0.758397 *  0.564700 *  -2.87073    1.000000    
    280 O2    s    0.761848 *  0.665444 *  0.400490 *  -2.87073    1.000000    
    281 O2    s    0.331978 *  0.091316 *  0.733332 *  -2.87073    1.000000    
    282 O2    s    0.909806 *  0.239604 *  0.067830 *  -2.87073    1.000000    
    283 O2    s    0.332139 *  0.238809 *  0.433642 *  -2.87073    1.000000    
    284 O2    s    0.908219 *  0.663698 *  0.102870 *  -2.87073    1.000000    
    285 O2    s    0.758346 *  0.092919 *  0.768343 *  -2.87073    1.000000    
    286 O2    s    0.668553 *  0.756712 *  0.933203 *  -2.87073    1.000000    
    287 O2    s    0.089439 *  0.334005 *  0.603023 *  -2.87073    1.000000    
    288 O2    s    0.243120 *  0.907787 *  0.270625 *  -2.87073    1.000000    
    289 O2    s    0.587162 *  0.556499 *  0.985034 *  -2.87073    1.000000    
    290 O2    s    0.443755 *  0.023187 *  0.323180 *  -2.87073    1.000000    
    291 O2    s    0.974090 *  0.418407 *  0.654942 *  -2.87073    1.000000    
    292 O2    s    0.411280 *  0.435811 *  0.486959 *  -2.87073    1.000000    
    293 O2    s    0.558001 *  0.977829 *  0.821648 *  -2.87073    1.000000    
    294 O2    s    0.021004 *  0.574602 *  0.154080 *  -2.87073    1.000000    
    295 O2    s    0.562358 *  0.584962 *  0.347759 *  -2.87073    1.000000    
    296 O2    s    0.018865 *  0.440506 *  0.016899 *  -2.87073    1.000000    
    297 O2    s    0.414910 *  0.974394 *  0.680983 *  -2.87073    1.000000    
    298 O2    s    0.441635 *  0.422463 *  0.843236 *  -2.87073    1.000000    
    299 O2    s    0.976058 *  0.556526 *  0.512662 *  -2.87073    1.000000    
    300 O2    s    0.587267 *  0.025618 *  0.181528 *  -2.87073    1.000000    
    301 O2    s    0.581893 *  0.154127 *  0.252990 *  -2.87073    1.000000    
    302 O2    s    0.843917 *  0.422949 *  0.583552 *  -2.87073    1.000000    
    303 O2    s    0.578721 *  0.425208 *  0.912459 *  -2.87073    1.000000    
    304 O2    s    0.420218 *  0.845423 *  0.751653 *  -2.87073    1.000000    
    305 O2    s    0.153493 *  0.573742 *  0.084942 *  -2.87073    1.000000    
    306 O2    s    0.419065 *  0.574385 *  0.417356 *  -2.87073    1.000000    
    307 F     s    0.449579 *  0.897512 *  0.252615 *  -1.56000    1.000000    
    308 F     s    0.094783 *  0.549841 *  0.584233 *  -1.56000    1.000000    
    309 F     s    0.449317 *  0.548523 *  0.915923 *  -1.56000    1.000000    
    310 F     s    0.547639 *  0.096436 *  0.751200 *  -1.56000    1.000000    
    311 F     s    0.850916 *  0.418346 *  0.090459 *  -1.56000    1.000000    
    312 F     s    0.548560 *  0.450402 *  0.417518 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.02808953 eV
  Three-body potentials      =           0.45051812 eV
  Monopole - monopole (real) =       -6611.77296868 eV
  Monopole - monopole (recip)=       -3169.41585714 eV
  Monopole - monopole (total)=       -9781.18882582 eV
  Neutralising energy        =          -6.45539833 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.16561650 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745456.8767 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.165617  Gnorm:      0.001036  CPU:    1.052
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.178468  Gnorm:      0.005034  CPU:    3.287
  Cycle:      2 Energy:     -7726.181290  Gnorm:      0.000972  CPU:    4.666
  Cycle:      3 Energy:     -7726.181356  Gnorm:      0.000393  CPU:    6.046
  Cycle:      4 Energy:     -7726.181360  Gnorm:      0.000066  CPU:    7.425


  **** Optimisation achieved ****


  Final energy =   -7726.18135982 eV
  Final Gnorm  =       0.00000603

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.20136466 eV
  Three-body potentials      =           0.45075218 eV
  Monopole - monopole (real) =       -6611.65998102 eV
  Monopole - monopole (recip)=       -3169.71748302 eV
  Monopole - monopole (total)=       -9781.37746404 eV
  Neutralising energy        =          -6.45601263 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.18135982 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745458.3957 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.632676    0.328710    0.367269    0.000000
     3  Si    c     0.678743    0.296022    0.699388    0.000000
     4  Si    c     0.305002    0.621858    0.536451    0.000000
     5  Si    c     0.380918    0.680131    0.868271    0.000000
     6  Si    c     0.333345    0.706995    0.203407    0.000000
     7  Si    c     0.387642    0.706779    0.303502    0.000000
     8  Si    c     0.329712    0.617414    0.968572    0.000000
     9  Si    c     0.297822    0.676906    0.636476    0.000000
    10  Si    c     0.625335    0.300679    0.799937    0.000000
    11  Si    c     0.681413    0.376432    0.468278    0.000000
    12  Ge    c     0.721975    0.330468    0.132779    0.000000
    13  Si    c     0.535095    0.416330    0.963446    0.000000
    14  Si    c     0.594703    0.117183    0.303542    0.000000
    15  Si    c     0.889248    0.470585    0.634347    0.000000
    16  Si    c     0.471901    0.579328    0.469955    0.000000
    17  Si    c     0.418212    0.891291    0.804244    0.000000
    18  Si    c     0.122303    0.529413    0.138779    0.000000
    19  Si    c     0.426126    0.534506    0.367968    0.000000
    20  Si    c     0.120996    0.581488    0.035808    0.000000
    21  Si    c     0.468428    0.885258    0.702497    0.000000
    22  Si    c     0.587522    0.476629    0.862147    0.000000
    23  Si    c     0.891687    0.416768    0.533059    0.000000
    24  Si    c     0.544926    0.119667    0.201138    0.000000
    25  Si    c     0.304824    0.404585    0.850338    0.000000
    26  Si    c     0.612859    0.907398    0.188213    0.000000
    27  Si    c     0.103834    0.696500    0.518851    0.000000
    28  Si    c     0.709588    0.606775    0.354127    0.000000
    29  Si    c     0.398736    0.094133    0.687412    0.000000
    30  Si    c     0.905548    0.294675    0.021947    0.000000
    31  Si    c     0.402138    0.299844    0.482194    0.000000
    32  Si    c     0.908648    0.604044    0.153906    0.000000
    33  Si    c     0.700202    0.100473    0.816826    0.000000
    34  Si    c     0.609905    0.694783    0.981684    0.000000
    35  Si    c     0.096190    0.398162    0.650958    0.000000
    36  Si    c     0.312721    0.907510    0.318571    0.000000
    37  Si    c     0.255202    0.339383    0.950664    0.000000
    38  Si    c     0.669487    0.914901    0.288885    0.000000
    39  Si    c     0.089708    0.749316    0.618964    0.000000
    40  Si    c     0.751157    0.655152    0.455294    0.000000
    41  Si    c     0.342473    0.092304    0.788052    0.000000
    42  Si    c     0.920836    0.245164    0.124323    0.000000
    43  Si    c     0.350370    0.256499    0.381169    0.000000
    44  Si    c     0.918653    0.662593    0.050985    0.000000
    45  Si    c     0.748670    0.087454    0.716177    0.000000
    46  Si    c     0.663833    0.752342    0.880766    0.000000
    47  Si    c     0.093639    0.341914    0.550448    0.000000
    48  Si    c     0.264320    0.916150    0.218149    0.000000
    49  Si    c     0.976984    0.119476    0.968392    0.000000
    50  Si    c     0.888167    0.855022    0.302508    0.000000
    51  Si    c     0.151924    0.028479    0.636067    0.000000
    52  Ge    c     0.034355    0.878594    0.469433    0.000000
    53  Si    c     0.124874    0.155902    0.801771    0.000000
    54  Si    c     0.860432    0.969335    0.135693    0.000000
    55  Si    c     0.132734    0.979176    0.366759    0.000000
    56  Si    c     0.857444    0.877642    0.034023    0.000000
    57  Si    c     0.029208    0.149600    0.701079    0.000000
    58  Si    c     0.880004    0.033263    0.867315    0.000000
    59  Si    c     0.154989    0.124842    0.535425    0.000000
    60  Si    c     0.985586    0.856120    0.202172    0.000000
    61  O2    c     0.937334    0.998161    0.000818    0.000000
    62  O2    c     0.012917    0.935468    0.333186    0.000000
    63  O2    c     0.071115    0.068839    0.669107    0.000000
    64  O3    c     0.068184    0.002263    0.505850    0.000000
    65  O2    c     0.004463    0.078760    0.835505    0.000000
    66  O2    c     0.941819    0.924757    0.165614    0.000000
    67  O2    c     0.349706    0.583474    0.335933    0.000000
    68  O2    c     0.417975    0.759689    0.670512    0.000000
    69  O2    c     0.245961    0.654218    0.002914    0.000000
    70  O2    c     0.664776    0.428641    0.829711    0.000000
    71  O3    c     0.590038    0.240103    0.170039    0.000000
    72  O2    c     0.766557    0.338323    0.500740    0.000000
    73  O3    c     0.582492    0.337745    0.992846    0.000000
    74  O2    c     0.761167    0.418327    0.666240    0.000000
    75  O2    c     0.671923    0.244199    0.335044    0.000000
    76  O2    c     0.427578    0.657408    0.503485    0.000000
    77  O2    c     0.248400    0.583591    0.170574    0.000000
    78  O2    c     0.341947    0.767042    0.837440    0.000000
    79  O2    c     0.132052    0.209675    0.970686    0.000000
    80  O2    c     0.795842    0.915854    0.309308    0.000000
    81  O2    c     0.086749    0.873918    0.638768    0.000000
    82  O3    c     0.871046    0.778211    0.477378    0.000000
    83  O2    c     0.216890    0.094519    0.808252    0.000000
    84  O2    c     0.933994    0.123543    0.140905    0.000000
    85  O2    c     0.225769    0.132420    0.359575    0.000000
    86  O2    c     0.927804    0.793226    0.031461    0.000000
    87  O2    c     0.874334    0.085219    0.696107    0.000000
    88  O2    c     0.789246    0.879944    0.860687    0.000000
    89  O2    c     0.095161    0.218088    0.530251    0.000000
    90  O2    c     0.140395    0.921655    0.198328    0.000000
    91  O2    c     0.936908    0.870711    0.251085    0.000000
    92  O2    c     0.146419    0.077517    0.586615    0.000000
    93  O2    c     0.928241    0.067161    0.918450    0.000000
    94  O2    c     0.069746    0.137298    0.751542    0.000000
    95  O2    c     0.862287    0.929383    0.084088    0.000000
    96  O3    c     0.075375    0.946189    0.416641    0.000000
    97  O2    c     0.912489    0.202983    0.983201    0.000000
    98  O2    c     0.808441    0.704245    0.315705    0.000000
    99  O2    c     0.302554    0.094665    0.649132    0.000000
   100  O3    c     0.111633    0.793118    0.479690    0.000000
   101  O2    c     0.206683    0.308476    0.811974    0.000000
   102  O2    c     0.710102    0.904498    0.149927    0.000000
   103  O2    c     0.214759    0.907857    0.357164    0.000000
   104  O2    c     0.707012    0.790337    0.020271    0.000000
   105  O2    c     0.097067    0.300852    0.689073    0.000000
   106  O2    c     0.798531    0.103115    0.855347    0.000000
   107  O2    c     0.305589    0.200218    0.520431    0.000000
   108  O2    c     0.921392    0.705286    0.192175    0.000000
   109  O2    c     0.329309    0.647368    0.253536    0.000000
   110  O2    c     0.360292    0.677965    0.586916    0.000000
   111  O2    c     0.326379    0.677877    0.919410    0.000000
   112  O2    c     0.681589    0.354737    0.749405    0.000000
   113  O1    c     0.626031    0.313125    0.084428    0.000000
   114  O2    c     0.685936    0.324310    0.417681    0.000000
   115  O2    c     0.378254    0.330200    0.967671    0.000000
   116  O2    c     0.680126    0.046648    0.307368    0.000000
   117  O2    c     0.956817    0.626201    0.637522    0.000000
   118  O2    c     0.627815    0.664796    0.472814    0.000000
   119  O2    c     0.331260    0.960520    0.807279    0.000000
   120  O2    c     0.052998    0.374118    0.140250    0.000000
   121  O2    c     0.340271    0.378912    0.363931    0.000000
   122  O2    c     0.051115    0.666841    0.034894    0.000000
   123  O2    c     0.625313    0.954101    0.699186    0.000000
   124  O2    c     0.674343    0.632711    0.860388    0.000000
   125  O2    c     0.961586    0.330827    0.531252    0.000000
   126  O2    c     0.386831    0.046579    0.199913    0.000000
   127  O3    c     0.773421    0.290995    0.012957    0.000000
   128  O2    c     0.708694    0.473026    0.345830    0.000000
   129  O2    c     0.533802    0.226259    0.678427    0.000000
   130  O2    c     0.239074    0.697379    0.513693    0.000000
   131  O2    c     0.304696    0.538556    0.844981    0.000000
   132  O2    c     0.477373    0.773481    0.180840    0.000000
   133  O2    c     0.312559    0.774087    0.326791    0.000000
   134  O2    c     0.473396    0.690320    0.990832    0.000000
   135  O2    c     0.228375    0.533798    0.658894    0.000000
   136  O2    c     0.700381    0.234418    0.823583    0.000000
   137  O2    c     0.536425    0.300059    0.490030    0.000000
   138  O3    c     0.776160    0.477054    0.163166    0.000000
   139  O3    c     0.795858    0.543352    0.029521    0.000000
   140  O2    c     0.476683    0.256484    0.361684    0.000000
   141  O2    c     0.750617    0.212205    0.695163    0.000000
   142  O2    c     0.222152    0.466839    0.531822    0.000000
   143  O2    c     0.537321    0.753743    0.862867    0.000000
   144  O2    c     0.258183    0.787548    0.198169    0.000000
   145  O2    c     0.544298    0.787553    0.308423    0.000000
   146  O2    c     0.250995    0.461262    0.972091    0.000000
   147  O2    c     0.216551    0.751949    0.639116    0.000000
   148  O2    c     0.468859    0.219468    0.806530    0.000000
   149  O2    c     0.754405    0.531037    0.474337    0.000000
   150  O3    c     0.795678    0.235821    0.145952    0.000000
   151  O2    c     0.234762    0.326444    0.896405    0.000000
   152  O2    c     0.687534    0.912995    0.234557    0.000000
   153  O2    c     0.092715    0.767559    0.564416    0.000000
   154  O2    c     0.779218    0.677717    0.401015    0.000000
   155  O2    c     0.324427    0.091881    0.733820    0.000000
   156  O2    c     0.913418    0.231911    0.069280    0.000000
   157  O2    c     0.329542    0.231550    0.435411    0.000000
   158  O2    c     0.912704    0.671490    0.105483    0.000000
   159  O2    c     0.769902    0.093820    0.770453    0.000000
   160  O2    c     0.682402    0.767256    0.935132    0.000000
   161  O2    c     0.092790    0.324259    0.604776    0.000000
   162  O2    c     0.241527    0.910679    0.272439    0.000000
   163  O2    c     0.596779    0.555667    0.988740    0.000000
   164  O2    c     0.452688    0.032898    0.326893    0.000000
   165  O2    c     0.970411    0.412518    0.658856    0.000000
   166  O2    c     0.412794    0.436768    0.491816    0.000000
   167  O2    c     0.560301    0.975711    0.826766    0.000000
   168  O2    c     0.029127    0.578345    0.158730    0.000000
   169  O2    c     0.570097    0.593914    0.346098    0.000000
   170  O2    c     0.025101    0.440266    0.016136    0.000000
   171  O2    c     0.411173    0.968327    0.679441    0.000000
   172  O2    c     0.445580    0.422345    0.839954    0.000000
   173  O2    c     0.978290    0.557195    0.509725    0.000000
   174  O2    c     0.597807    0.030354    0.178725    0.000000
   175  O2    c     0.596427    0.167136    0.252644    0.000000
   176  O2    c     0.837047    0.417691    0.583654    0.000000
   177  O2    c     0.587540    0.421227    0.912168    0.000000
   178  O2    c     0.416261    0.835257    0.753811    0.000000
   179  O2    c     0.167763    0.577650    0.086907    0.000000
   180  O2    c     0.420577    0.582174    0.419215    0.000000
   181  F     c     0.458574    0.900930    0.253815    0.000000
   182  F     c     0.098646    0.549726    0.585351    0.000000
   183  F     c     0.454588    0.548946    0.917020    0.000000
   184  F     c     0.549174    0.096655    0.752601    0.000000
   185  F     c     0.865868    0.423809    0.091860    0.000000
   186  F     c     0.555518    0.453138    0.418765    0.000000
   187  O2    s     0.932858    0.998258    0.000899    0.000000
   188  O2    s     0.012044    0.931151    0.333423    0.000000
   189  O2    s     0.075362    0.073365    0.669023    0.000000
   190  O3    s     0.074770    0.004986    0.505932    0.000000
   191  O2    s     0.003927    0.082289    0.835308    0.000000
   192  O2    s     0.937468    0.922097    0.166321    0.000000
   193  O2    s     0.361507    0.590993    0.335934    0.000000
   194  O2    s     0.410922    0.764246    0.670337    0.000000
   195  O2    s     0.241128    0.642794    0.002940    0.000000
   196  O2    s     0.652748    0.420551    0.830027    0.000000
   197  O3    s     0.594421    0.233190    0.170829    0.000000
   198  O2    s     0.770744    0.350263    0.500749    0.000000
   199  O3    s     0.586767    0.348827    0.993032    0.000000
   200  O2    s     0.765750    0.410980    0.666423    0.000000
   201  O2    s     0.660026    0.239981    0.335167    0.000000
   202  O2    s     0.419390    0.645694    0.503478    0.000000
   203  O2    s     0.243443    0.590093    0.170465    0.000000
   204  O2    s     0.353716    0.770746    0.837245    0.000000
   205  O2    s     0.128137    0.213423    0.968381    0.000000
   206  O2    s     0.792646    0.909261    0.306503    0.000000
   207  O2    s     0.093910    0.877443    0.636479    0.000000
   208  O3    s     0.872607    0.774177    0.474499    0.000000
   209  O2    s     0.220129    0.100794    0.805506    0.000000
   210  O2    s     0.924861    0.119661    0.138666    0.000000
   211  O2    s     0.228956    0.129227    0.362547    0.000000
   212  O2    s     0.919407    0.788846    0.033712    0.000000
   213  O2    s     0.877790    0.092292    0.698685    0.000000
   214  O2    s     0.785830    0.882932    0.863454    0.000000
   215  O2    s     0.101388    0.221362    0.532934    0.000000
   216  O2    s     0.136222    0.913979    0.200745    0.000000
   217  O2    s     0.936981    0.867301    0.251304    0.000000
   218  O2    s     0.148017    0.077139    0.586615    0.000000
   219  O2    s     0.928320    0.069247    0.918315    0.000000
   220  O2    s     0.071455    0.140801    0.751577    0.000000
   221  O2    s     0.861538    0.927927    0.084134    0.000000
   222  O3    s     0.077937    0.943781    0.415913    0.000000
   223  O2    s     0.918901    0.203369    0.985620    0.000000
   224  O2    s     0.806798    0.710240    0.318222    0.000000
   225  O2    s     0.296380    0.087456    0.651740    0.000000
   226  O3    s     0.104583    0.790814    0.482615    0.000000
   227  O2    s     0.208112    0.302303    0.814813    0.000000
   228  O2    s     0.716382    0.911745    0.152283    0.000000
   229  O2    s     0.216082    0.915225    0.354293    0.000000
   230  O2    s     0.712936    0.789745    0.017757    0.000000
   231  O2    s     0.089813    0.294777    0.686466    0.000000
   232  O2    s     0.797201    0.095464    0.852714    0.000000
   233  O2    s     0.299561    0.202456    0.518077    0.000000
   234  O2    s     0.927103    0.711011    0.189180    0.000000
   235  O2    s     0.335569    0.659411    0.253458    0.000000
   236  O2    s     0.348404    0.672198    0.586824    0.000000
   237  O2    s     0.332245    0.671935    0.919242    0.000000
   238  O2    s     0.675456    0.343037    0.749503    0.000000
   239  O1    s     0.638082    0.319277    0.083462    0.000000
   240  O2    s     0.680048    0.330114    0.417745    0.000000
   241  O2    s     0.381069    0.340089    0.965386    0.000000
   242  O2    s     0.670258    0.040050    0.305036    0.000000
   243  O2    s     0.963675    0.623006    0.635262    0.000000
   244  O2    s     0.624276    0.654630    0.470624    0.000000
   245  O2    s     0.341313    0.967083    0.804970    0.000000
   246  O2    s     0.047002    0.377388    0.138493    0.000000
   247  O2    s     0.350199    0.382064    0.366177    0.000000
   248  O2    s     0.044904    0.657483    0.036645    0.000000
   249  O2    s     0.622090    0.960976    0.701319    0.000000
   250  O2    s     0.664343    0.629196    0.862701    0.000000
   251  O2    s     0.968198    0.340892    0.533465    0.000000
   252  O2    s     0.389083    0.039440    0.202063    0.000000
   253  O3    s     0.781869    0.297608    0.015495    0.000000
   254  O2    s     0.701001    0.472163    0.348922    0.000000
   255  O2    s     0.534520    0.219486    0.681586    0.000000
   256  O2    s     0.231637    0.689367    0.516675    0.000000
   257  O2    s     0.312481    0.538952    0.847954    0.000000
   258  O2    s     0.476519    0.780417    0.183945    0.000000
   259  O2    s     0.320220    0.781142    0.323531    0.000000
   260  O2    s     0.472760    0.683287    0.987568    0.000000
   261  O2    s     0.221582    0.534198    0.655735    0.000000
   262  O2    s     0.692706    0.227236    0.820443    0.000000
   263  O2    s     0.537315    0.307904    0.486930    0.000000
   264  O3    s     0.786695    0.480687    0.160024    0.000000
   265  O3    s     0.801591    0.543158    0.032132    0.000000
   266  O2    s     0.479364    0.264188    0.364363    0.000000
   267  O2    s     0.742806    0.207356    0.697849    0.000000
   268  O2    s     0.216731    0.469557    0.534337    0.000000
   269  O2    s     0.534638    0.745769    0.865353    0.000000
   270  O2    s     0.266608    0.792724    0.200769    0.000000
   271  O2    s     0.541545    0.793033    0.305816    0.000000
   272  O2    s     0.259586    0.464499    0.969494    0.000000
   273  O2    s     0.211298    0.743776    0.636695    0.000000
   274  O2    s     0.471440    0.214085    0.803898    0.000000
   275  O2    s     0.746262    0.528029    0.471677    0.000000
   276  O3    s     0.804425    0.243345    0.142737    0.000000
   277  O2    s     0.244240    0.335982    0.897351    0.000000
   278  O2    s     0.677801    0.912601    0.235448    0.000000
   279  O2    s     0.093452    0.758579    0.565516    0.000000
   280  O2    s     0.769251    0.668115    0.401684    0.000000
   281  O2    s     0.334143    0.092154    0.734736    0.000000
   282  O2    s     0.913287    0.239965    0.069801    0.000000
   283  O2    s     0.339240    0.241200    0.434645    0.000000
   284  O2    s     0.912892    0.663731    0.104568    0.000000
   285  O2    s     0.760359    0.093851    0.769595    0.000000
   286  O2    s     0.672806    0.758051    0.934277    0.000000
   287  O2    s     0.093221    0.333955    0.603899    0.000000
   288  O2    s     0.251344    0.910886    0.271558    0.000000
   289  O2    s     0.591893    0.556583    0.985487    0.000000
   290  O2    s     0.452404    0.028009    0.323577    0.000000
   291  O2    s     0.975752    0.417148    0.655474    0.000000
   292  O2    s     0.417971    0.436907    0.488486    0.000000
   293  O2    s     0.560500    0.980476    0.823344    0.000000
   294  O2    s     0.026682    0.575498    0.156035    0.000000
   295  O2    s     0.570089    0.588929    0.349256    0.000000
   296  O2    s     0.022847    0.440292    0.018884    0.000000
   297  O2    s     0.416032    0.973362    0.682747    0.000000
   298  O2    s     0.445277    0.426295    0.843394    0.000000
   299  O2    s     0.982807    0.557414    0.513135    0.000000
   300  O2    s     0.593938    0.025458    0.182026    0.000000
   301  O2    s     0.591055    0.156932    0.252945    0.000000
   302  O2    s     0.848164    0.423128    0.583694    0.000000
   303  O2    s     0.582035    0.426620    0.912232    0.000000
   304  O2    s     0.421844    0.846189    0.753719    0.000000
   305  O2    s     0.158211    0.573106    0.086864    0.000000
   306  O2    s     0.426428    0.576975    0.419200    0.000000
   307  F     s     0.457865    0.899667    0.253896    0.000000
   308  F     s     0.098967    0.550027    0.585384    0.000000
   309  F     s     0.454160    0.549081    0.917152    0.000000
   310  F     s     0.549357    0.097048    0.752686    0.000000
   311  F     s     0.855939    0.417812    0.093736    0.000000
   312  F     s     0.555780    0.452962    0.418833    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.947021   -0.003231    0.011485
       -6.048304   10.404320   -0.002073
        0.155674    0.091829   29.478838


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.947027 Angstrom     dE/de1(xx)     0.000134 eV/strain
       b           12.034611 Angstrom     dE/de2(yy)    -0.000003 eV/strain
       c           29.479392 Angstrom     dE/de3(zz)    -0.000312 eV/strain
       alpha       90.007634 Degrees      dE/de4(yz)     0.000058 eV/strain
       beta        89.642400 Degrees      dE/de5(xz)    -0.000025 eV/strain
       gamma      120.186049 Degrees      dE/de6(xy)    -0.000051 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.639408 Angs**3

  Density of cell =      1.746376 g/cm**3

  Non-primitive cell volume =          3663.639408 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000043     -0.000004      0.000020      0.000000
      3 Si    c       0.000003     -0.000007      0.000053      0.000000
      4 Si    c       0.000014      0.000041      0.000369      0.000000
      5 Si    c      -0.000060      0.000056     -0.000060      0.000000
      6 Si    c      -0.000040      0.000026      0.000175      0.000000
      7 Si    c       0.000027     -0.000007     -0.000054      0.000000
      8 Si    c      -0.000004      0.000017     -0.000144      0.000000
      9 Si    c       0.000101     -0.000031     -0.000293      0.000000
     10 Si    c      -0.000024      0.000064      0.000051      0.000000
     11 Si    c      -0.000007      0.000039     -0.000060      0.000000
     12 Ge    c      -0.000590      0.000184     -0.002078      0.000000
     13 Si    c       0.000095      0.000131      0.000011      0.000000
     14 Si    c      -0.000042      0.000045      0.000174      0.000000
     15 Si    c      -0.000050     -0.000028     -0.000128      0.000000
     16 Si    c       0.000013      0.000004     -0.000045      0.000000
     17 Si    c       0.000006     -0.000045     -0.000154      0.000000
     18 Si    c       0.000090      0.000059     -0.000115      0.000000
     19 Si    c       0.000002      0.000002      0.000005      0.000000
     20 Si    c       0.000156     -0.000024      0.000075      0.000000
     21 Si    c       0.000004     -0.000027      0.000160      0.000000
     22 Si    c       0.000011      0.000002      0.000003      0.000000
     23 Si    c      -0.000043      0.000015      0.000178      0.000000
     24 Si    c      -0.000080      0.000124     -0.000560      0.000000
     25 Si    c      -0.000006      0.000010     -0.000002      0.000000
     26 Si    c       0.000009     -0.000042     -0.000058      0.000000
     27 Si    c      -0.000022      0.000072      0.000111      0.000000
     28 Si    c      -0.000004      0.000017      0.000150      0.000000
     29 Si    c      -0.000007      0.000022      0.000123      0.000000
     30 Si    c       0.000226     -0.000292      0.000183      0.000000
     31 Si    c      -0.000041     -0.000061     -0.000148      0.000000
     32 Si    c      -0.000226      0.000294     -0.000098      0.000000
     33 Si    c      -0.000002      0.000013     -0.000083      0.000000
     34 Si    c       0.000102     -0.000049      0.000130      0.000000
     35 Si    c       0.000047     -0.000053     -0.000158      0.000000
     36 Si    c      -0.000036      0.000053      0.000038      0.000000
     37 Si    c      -0.000029     -0.000004     -0.000092      0.000000
     38 Si    c      -0.000023     -0.000018     -0.000025      0.000000
     39 Si    c      -0.000028      0.000056     -0.000210      0.000000
     40 Si    c      -0.000017      0.000025     -0.000207      0.000000
     41 Si    c      -0.000009     -0.000013     -0.000081      0.000000
     42 Si    c      -0.000019     -0.000123     -0.000843      0.000000
     43 Si    c      -0.000006     -0.000005      0.000144      0.000000
     44 Si    c      -0.000058      0.000283      0.000202      0.000000
     45 Si    c      -0.000008     -0.000008      0.000078      0.000000
     46 Si    c       0.000026     -0.000001      0.000102      0.000000
     47 Si    c       0.000017     -0.000027      0.000193      0.000000
     48 Si    c      -0.000018      0.000021     -0.000099      0.000000
     49 Si    c       0.000133     -0.000056      0.000156      0.000000
     50 Si    c       0.000044     -0.000003      0.000014      0.000000
     51 Si    c       0.000001      0.000039     -0.000207      0.000000
     52 Ge    c      -0.000001      0.000131     -0.000370      0.000000
     53 Si    c      -0.000045     -0.000004     -0.000285      0.000000
     54 Si    c      -0.000013     -0.000124      0.000241      0.000000
     55 Si    c       0.000018      0.000019      0.000010      0.000000
     56 Si    c      -0.000078      0.000040     -0.000035      0.000000
     57 Si    c       0.000020     -0.000044      0.000194      0.000000
     58 Si    c       0.000033     -0.000037      0.000078      0.000000
     59 Si    c       0.000053     -0.000043      0.000021      0.000000
     60 Si    c       0.000230     -0.000204     -0.000086      0.000000
     61 O2    c       0.000068     -0.000109     -0.000033      0.000000
     62 O2    c      -0.000035     -0.000041     -0.000029      0.000000
     63 O2    c       0.000011     -0.000013      0.000005      0.000000
     64 O3    c       0.000046     -0.000152     -0.000222      0.000000
     65 O2    c       0.000010      0.000035     -0.000013      0.000000
     66 O2    c      -0.000270      0.000289     -0.000630      0.000000
     67 O2    c       0.000000      0.000001     -0.000038      0.000000
     68 O2    c      -0.000021     -0.000016     -0.000067      0.000000
     69 O2    c      -0.000021      0.000008      0.000052      0.000000
     70 O2    c       0.000026     -0.000076     -0.000093      0.000000
     71 O3    c      -0.000428     -0.000175      0.000939      0.000000
     72 O2    c       0.000005     -0.000003     -0.000036      0.000000
     73 O3    c       0.000184      0.000010     -0.000201      0.000000
     74 O2    c       0.000028     -0.000016     -0.000026      0.000000
     75 O2    c      -0.000007     -0.000043     -0.000072      0.000000
     76 O2    c       0.000017      0.000007     -0.000041      0.000000
     77 O2    c       0.000017      0.000018      0.000073      0.000000
     78 O2    c       0.000052     -0.000068      0.000168      0.000000
     79 O2    c      -0.000063     -0.000011     -0.000038      0.000000
     80 O2    c       0.000015     -0.000014     -0.000001      0.000000
     81 O2    c       0.000028     -0.000087     -0.000009      0.000000
     82 O3    c      -0.000011      0.000010     -0.000049      0.000000
     83 O2    c      -0.000031      0.000028     -0.000026      0.000000
     84 O2    c      -0.000049      0.000243     -0.000079      0.000000
     85 O2    c      -0.000033     -0.000104      0.000020      0.000000
     86 O2    c       0.000080     -0.000115      0.000015      0.000000
     87 O2    c       0.000001      0.000000      0.000013      0.000000
     88 O2    c      -0.000011      0.000013      0.000036      0.000000
     89 O2    c      -0.000013      0.000026     -0.000025      0.000000
     90 O2    c      -0.000019     -0.000008     -0.000015      0.000000
     91 O2    c      -0.000149      0.000087      0.000664      0.000000
     92 O2    c       0.000036     -0.000037      0.000190      0.000000
     93 O2    c      -0.000077     -0.000059     -0.000689      0.000000
     94 O2    c       0.000056     -0.000007      0.000352      0.000000
     95 O2    c       0.000031     -0.000051     -0.000376      0.000000
     96 O3    c       0.000004     -0.000128      0.000830      0.000000
     97 O2    c      -0.000159      0.000152      0.000028      0.000000
     98 O2    c       0.000003      0.000007     -0.000023      0.000000
     99 O2    c      -0.000032      0.000004     -0.000038      0.000000
    100 O3    c       0.000057     -0.000061      0.000090      0.000000
    101 O2    c      -0.000014     -0.000053      0.000007      0.000000
    102 O2    c       0.000040     -0.000008     -0.000007      0.000000
    103 O2    c      -0.000044      0.000038      0.000017      0.000000
    104 O2    c      -0.000021     -0.000034     -0.000054      0.000000
    105 O2    c      -0.000005      0.000027     -0.000033      0.000000
    106 O2    c      -0.000011      0.000011      0.000003      0.000000
    107 O2    c       0.000012      0.000013     -0.000027      0.000000
    108 O2    c       0.000100     -0.000301     -0.000441      0.000000
    109 O2    c       0.000000      0.000024     -0.000139      0.000000
    110 O2    c      -0.000077      0.000001      0.000002      0.000000
    111 O2    c       0.000026     -0.000025      0.000065      0.000000
    112 O2    c       0.000001     -0.000036      0.000000      0.000000
    113 O1    c       0.001447      0.000057     -0.000711      0.000000
    114 O2    c      -0.000023      0.000013     -0.000130      0.000000
    115 O2    c      -0.000014     -0.000009     -0.000020      0.000000
    116 O2    c       0.000011     -0.000028      0.000038      0.000000
    117 O2    c      -0.000008      0.000024      0.000015      0.000000
    118 O2    c       0.000009     -0.000003     -0.000036      0.000000
    119 O2    c      -0.000016      0.000023     -0.000023      0.000000
    120 O2    c       0.000035     -0.000022      0.000027      0.000000
    121 O2    c      -0.000014      0.000037     -0.000021      0.000000
    122 O2    c      -0.000032      0.000054      0.000002      0.000000
    123 O2    c       0.000011      0.000009      0.000038      0.000000
    124 O2    c       0.000007      0.000004      0.000031      0.000000
    125 O2    c       0.000017     -0.000020     -0.000008      0.000000
    126 O2    c       0.000013     -0.000002     -0.000063      0.000000
    127 O3    c       0.000242     -0.000507     -0.000913      0.000000
    128 O2    c       0.000012     -0.000058      0.000045      0.000000
    129 O2    c      -0.000017     -0.000024      0.000027      0.000000
    130 O2    c      -0.000008      0.000009     -0.000021      0.000000
    131 O2    c      -0.000004      0.000009      0.000023      0.000000
    132 O2    c      -0.000008     -0.000022     -0.000026      0.000000
    133 O2    c       0.000049     -0.000089      0.000023      0.000000
    134 O2    c       0.000030      0.000002      0.000040      0.000000
    135 O2    c       0.000001     -0.000026      0.000026      0.000000
    136 O2    c       0.000032     -0.000054      0.000021      0.000000
    137 O2    c       0.000013     -0.000008     -0.000002      0.000000
    138 O3    c      -0.000212      0.000151     -0.000174      0.000000
    139 O3    c      -0.000371      0.000164     -0.000826      0.000000
    140 O2    c       0.000005     -0.000005      0.000015      0.000000
    141 O2    c      -0.000022      0.000010      0.000022      0.000000
    142 O2    c       0.000010     -0.000026     -0.000012      0.000000
    143 O2    c       0.000011     -0.000007     -0.000007      0.000000
    144 O2    c       0.000001      0.000022      0.000018      0.000000
    145 O2    c      -0.000023      0.000001     -0.000020      0.000000
    146 O2    c       0.000021     -0.000039     -0.000010      0.000000
    147 O2    c      -0.000001      0.000006      0.000036      0.000000
    148 O2    c       0.000018     -0.000017      0.000014      0.000000
    149 O2    c       0.000007     -0.000068     -0.000027      0.000000
    150 O3    c      -0.000082     -0.000024     -0.000036      0.000000
    151 O2    c      -0.000002     -0.000005      0.000131      0.000000
    152 O2    c      -0.000005     -0.000017      0.000123      0.000000
    153 O2    c       0.000031     -0.000053      0.000047      0.000000
    154 O2    c      -0.000023     -0.000033      0.000058      0.000000
    155 O2    c       0.000039     -0.000023     -0.000020      0.000000
    156 O2    c       0.000011      0.000043      0.000609      0.000000
    157 O2    c       0.000044      0.000040      0.000034      0.000000
    158 O2    c       0.000075     -0.000088      0.000286      0.000000
    159 O2    c      -0.000032      0.000011      0.000004      0.000000
    160 O2    c      -0.000001      0.000000     -0.000008      0.000000
    161 O2    c      -0.000028      0.000044     -0.000051      0.000000
    162 O2    c      -0.000042      0.000023     -0.000153      0.000000
    163 O2    c       0.000079     -0.000102      0.000019      0.000000
    164 O2    c       0.000018     -0.000004     -0.000038      0.000000
    165 O2    c      -0.000018      0.000012      0.000010      0.000000
    166 O2    c      -0.000017      0.000063      0.000006      0.000000
    167 O2    c       0.000008      0.000006      0.000014      0.000000
    168 O2    c       0.000025      0.000047      0.000050      0.000000
    169 O2    c       0.000012      0.000002      0.000005      0.000000
    170 O2    c       0.000046     -0.000056     -0.000013      0.000000
    171 O2    c      -0.000006      0.000010     -0.000005      0.000000
    172 O2    c       0.000010      0.000005      0.000023      0.000000
    173 O2    c      -0.000006      0.000008     -0.000050      0.000000
    174 O2    c      -0.000098      0.000097     -0.000004      0.000000
    175 O2    c      -0.000032      0.000013     -0.000053      0.000000
    176 O2    c       0.000056     -0.000005     -0.000038      0.000000
    177 O2    c       0.000027     -0.000005      0.000159      0.000000
    178 O2    c      -0.000006      0.000049      0.000072      0.000000
    179 O2    c      -0.000007      0.000006      0.000066      0.000000
    180 O2    c       0.000013     -0.000002     -0.000035      0.000000
    181 F     c      -0.000019      0.000034      0.000051      0.000000
    182 F     c      -0.000008     -0.000000     -0.000012      0.000000
    183 F     c      -0.000020      0.000028     -0.000046      0.000000
    184 F     c       0.000002      0.000008     -0.000010      0.000000
    185 F     c      -0.000114      0.000065     -0.000957      0.000000
    186 F     c      -0.000018      0.000021      0.000005      0.000000
    187 O2    s      -0.000019      0.000062      0.000040      0.000000
    188 O2    s       0.000008      0.000005      0.000023      0.000000
    189 O2    s       0.000022      0.000026     -0.000013      0.000000
    190 O3    s      -0.000070      0.000084     -0.000002      0.000000
    191 O2    s      -0.000006      0.000022     -0.000079      0.000000
    192 O2    s       0.000045      0.000006      0.000055      0.000000
    193 O2    s      -0.000022     -0.000012      0.000085      0.000000
    194 O2    s      -0.000029      0.000031      0.000017      0.000000
    195 O2    s      -0.000024      0.000024      0.000063      0.000000
    196 O2    s       0.000001     -0.000022     -0.000123      0.000000
    197 O3    s       0.000053      0.000178      0.000115      0.000000
    198 O2    s       0.000005     -0.000005      0.000023      0.000000
    199 O3    s      -0.000450      0.000004     -0.000222      0.000000
    200 O2    s       0.000004     -0.000018      0.000012      0.000000
    201 O2    s       0.000025      0.000012      0.000024      0.000000
    202 O2    s      -0.000018      0.000002     -0.000007      0.000000
    203 O2    s      -0.000013     -0.000023     -0.000102      0.000000
    204 O2    s       0.000004      0.000016     -0.000040      0.000000
    205 O2    s       0.000067      0.000017      0.000095      0.000000
    206 O2    s       0.000016     -0.000007      0.000013      0.000000
    207 O2    s       0.000015      0.000001     -0.000049      0.000000
    208 O3    s       0.000022     -0.000000      0.000212      0.000000
    209 O2    s      -0.000017      0.000054     -0.000043      0.000000
    210 O2    s      -0.000059      0.000033      0.000040      0.000000
    211 O2    s       0.000023      0.000022     -0.000032      0.000000
    212 O2    s       0.000074     -0.000048     -0.000004      0.000000
    213 O2    s      -0.000011      0.000027      0.000027      0.000000
    214 O2    s       0.000015      0.000024     -0.000039      0.000000
    215 O2    s      -0.000025      0.000027      0.000023      0.000000
    216 O2    s       0.000084      0.000018      0.000051      0.000000
    217 O2    s       0.000027      0.000018      0.000197      0.000000
    218 O2    s      -0.000038      0.000028      0.000045      0.000000
    219 O2    s       0.000052     -0.000023     -0.000089      0.000000
    220 O2    s      -0.000011      0.000001      0.000026      0.000000
    221 O2    s      -0.000022      0.000070      0.000146      0.000000
    222 O3    s      -0.000019      0.000067     -0.000461      0.000000
    223 O2    s      -0.000008      0.000081      0.000246      0.000000
    224 O2    s       0.000002      0.000013     -0.000005      0.000000
    225 O2    s       0.000007      0.000002      0.000122      0.000000
    226 O3    s      -0.000040      0.000017     -0.000005      0.000000
    227 O2    s       0.000017     -0.000068     -0.000069      0.000000
    228 O2    s      -0.000041      0.000039      0.000102      0.000000
    229 O2    s      -0.000014      0.000027      0.000051      0.000000
    230 O2    s      -0.000057      0.000059     -0.000108      0.000000
    231 O2    s      -0.000024      0.000002     -0.000035      0.000000
    232 O2    s       0.000005     -0.000016     -0.000061      0.000000
    233 O2    s       0.000011      0.000034     -0.000027      0.000000
    234 O2    s      -0.000028     -0.000101     -0.000117      0.000000
    235 O2    s      -0.000023     -0.000018      0.000098      0.000000
    236 O2    s       0.000025      0.000013      0.000052      0.000000
    237 O2    s       0.000025     -0.000014     -0.000069      0.000000
    238 O2    s      -0.000007     -0.000012      0.000047      0.000000
    239 O1    s      -0.001826      0.000072     -0.000992      0.000000
    240 O2    s       0.000011     -0.000024      0.000021      0.000000
    241 O2    s      -0.000030      0.000023      0.000043      0.000000
    242 O2    s       0.000003      0.000030     -0.000095      0.000000
    243 O2    s       0.000034     -0.000038     -0.000033      0.000000
    244 O2    s      -0.000035      0.000018      0.000084      0.000000
    245 O2    s       0.000002      0.000015      0.000009      0.000000
    246 O2    s      -0.000166      0.000151     -0.000052      0.000000
    247 O2    s       0.000009     -0.000003      0.000017      0.000000
    248 O2    s       0.000010     -0.000133      0.000021      0.000000
    249 O2    s       0.000001      0.000014     -0.000032      0.000000
    250 O2    s      -0.000016      0.000012     -0.000079      0.000000
    251 O2    s      -0.000005      0.000029      0.000025      0.000000
    252 O2    s       0.000000     -0.000029      0.000201      0.000000
    253 O3    s       0.000129      0.000358      0.000565      0.000000
    254 O2    s       0.000007     -0.000006     -0.000093      0.000000
    255 O2    s       0.000020     -0.000003      0.000026      0.000000
    256 O2    s      -0.000028      0.000008      0.000005      0.000000
    257 O2    s      -0.000019      0.000027     -0.000035      0.000000
    258 O2    s      -0.000010      0.000010     -0.000065      0.000000
    259 O2    s      -0.000012     -0.000006      0.000031      0.000000
    260 O2    s      -0.000024     -0.000017     -0.000068      0.000000
    261 O2    s      -0.000011      0.000014      0.000024      0.000000
    262 O2    s      -0.000028      0.000014     -0.000118      0.000000
    263 O2    s      -0.000008      0.000015      0.000023      0.000000
    264 O3    s       0.000425      0.000129      0.001336      0.000000
    265 O3    s       0.000556     -0.000375      0.001266      0.000000
    266 O2    s      -0.000033      0.000027     -0.000022      0.000000
    267 O2    s       0.000002      0.000014      0.000011      0.000000
    268 O2    s      -0.000037      0.000012      0.000028      0.000000
    269 O2    s      -0.000025      0.000021      0.000007      0.000000
    270 O2    s      -0.000021     -0.000015     -0.000066      0.000000
    271 O2    s       0.000028     -0.000013      0.000064      0.000000
    272 O2    s       0.000007      0.000001      0.000000      0.000000
    273 O2    s      -0.000005     -0.000006     -0.000061      0.000000
    274 O2    s       0.000020      0.000010     -0.000110      0.000000
    275 O2    s       0.000047     -0.000018      0.000148      0.000000
    276 O3    s       0.000531     -0.000285      0.000726      0.000000
    277 O2    s       0.000001      0.000001     -0.000012      0.000000
    278 O2    s       0.000037      0.000041     -0.000010      0.000000
    279 O2    s      -0.000005      0.000014      0.000004      0.000000
    280 O2    s       0.000028      0.000031     -0.000127      0.000000
    281 O2    s      -0.000005      0.000018      0.000014      0.000000
    282 O2    s       0.000015     -0.000013     -0.000413      0.000000
    283 O2    s      -0.000038     -0.000002      0.000011      0.000000
    284 O2    s      -0.000057      0.000055     -0.000206      0.000000
    285 O2    s       0.000004      0.000013      0.000032      0.000000
    286 O2    s      -0.000029      0.000012     -0.000027      0.000000
    287 O2    s       0.000016     -0.000014      0.000030      0.000000
    288 O2    s       0.000009     -0.000014      0.000037      0.000000
    289 O2    s      -0.000143      0.000070     -0.000138      0.000000
    290 O2    s      -0.000013      0.000040      0.000132      0.000000
    291 O2    s      -0.000001      0.000020     -0.000064      0.000000
    292 O2    s       0.000008     -0.000019     -0.000021      0.000000
    293 O2    s       0.000019      0.000013     -0.000037      0.000000
    294 O2    s      -0.000057     -0.000191     -0.000247      0.000000
    295 O2    s      -0.000030     -0.000013     -0.000010      0.000000
    296 O2    s      -0.000212      0.000137      0.000118      0.000000
    297 O2    s      -0.000003      0.000019      0.000022      0.000000
    298 O2    s       0.000011     -0.000034     -0.000059      0.000000
    299 O2    s       0.000032     -0.000013      0.000118      0.000000
    300 O2    s       0.000195     -0.000138      0.000093      0.000000
    301 O2    s       0.000065     -0.000035      0.000017      0.000000
    302 O2    s      -0.000013      0.000009      0.000058      0.000000
    303 O2    s      -0.000058     -0.000021     -0.000203      0.000000
    304 O2    s       0.000008     -0.000024     -0.000052      0.000000
    305 O2    s      -0.000059     -0.000016     -0.000102      0.000000
    306 O2    s      -0.000018     -0.000005      0.000038      0.000000
    307 F     s       0.000031     -0.000053     -0.000110      0.000000
    308 F     s      -0.000003      0.000004      0.000012      0.000000
    309 F     s       0.000000     -0.000017      0.000076      0.000000
    310 F     s       0.000000     -0.000002      0.000022      0.000000
    311 F     s       0.001196     -0.000074      0.000651      0.000000
    312 F     s       0.000012     -0.000045     -0.000020      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001826      0.000507      0.002078      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       8.8065 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3170
  Calculation of real space energy and derivatives                7.4105
  Calculation of three-body energy and derivatives                0.8493
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  8.8065
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 12:08.29  3rd December   2016                               

