********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 07:04.40  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.936109    0.000000    0.000000
       -6.088469   10.371607    0.000000
       -0.055068   -0.331556   29.514557

  Cell parameters (Angstroms/Degrees):

  a =      11.9361    alpha =  90.5009
  b =      12.0266    beta  =  90.1069
  c =      29.5165    gamma = 120.4143

  Initial cell volume =        3653.802777 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.622154 *  0.313835 *  0.365698 *   4.00000    1.000000    
      3 Si    c    0.676224 *  0.302794 *  0.699577 *   4.00000    1.000000    
      4 Si    c    0.293117 *  0.621406 *  0.529763 *   4.00000    1.000000    
      5 Si    c    0.379987 *  0.670338 *  0.863765 *   4.00000    1.000000    
      6 Si    c    0.318609 *  0.703898 *  0.198158 *   4.00000    1.000000    
      7 Si    c    0.372302 *  0.692717 *  0.299856 *   4.00000    1.000000    
      8 Si    c    0.320222 *  0.620496 *  0.963214 *   4.00000    1.000000    
      9 Si    c    0.294849 *  0.677141 *  0.630211 *   4.00000    1.000000    
     10 Si    c    0.626205 *  0.303980 *  0.802297 *   4.00000    1.000000    
     11 Si    c    0.671273 *  0.378252 *  0.467023 *   4.00000    1.000000    
     12 Si    c    0.684395 *  0.318288 *  0.131866 *   4.00000    1.000000    
     13 Si    c    0.531111 *  0.420931 *  0.967802 *   4.00000    1.000000    
     14 Ge    c    0.567589 *  0.090169 *  0.300863 *   4.00000    1.000000    
     15 Si    c    0.887476 *  0.472354 *  0.633976 *   4.00000    1.000000    
     16 Si    c    0.462128 *  0.579607 *  0.464099 *   4.00000    1.000000    
     17 Si    c    0.410162 *  0.877854 *  0.799587 *   4.00000    1.000000    
     18 Si    c    0.107264 *  0.534614 *  0.129240 *   4.00000    1.000000    
     19 Si    c    0.414197 *  0.520334 *  0.362922 *   4.00000    1.000000    
     20 Si    c    0.103844 *  0.581646 *  0.026143 *   4.00000    1.000000    
     21 Si    c    0.465212 *  0.887138 *  0.696103 *   4.00000    1.000000    
     22 Si    c    0.591269 *  0.474407 *  0.866552 *   4.00000    1.000000    
     23 Si    c    0.881986 *  0.417936 *  0.532417 *   4.00000    1.000000    
     24 Si    c    0.531168 *  0.123236 *  0.202890 *   4.00000    1.000000    
     25 Si    c    0.306309 *  0.394175 *  0.849002 *   4.00000    1.000000    
     26 Si    c    0.603829 *  0.911432 *  0.185906 *   4.00000    1.000000    
     27 Si    c    0.091216 *  0.698837 *  0.516649 *   4.00000    1.000000    
     28 Si    c    0.696115 *  0.591594 *  0.350686 *   4.00000    1.000000    
     29 Si    c    0.393273 *  0.099320 *  0.680879 *   4.00000    1.000000    
     30 Si    c    0.889211 *  0.292791 *  0.011996 *   4.00000    1.000000    
     31 Si    c    0.391314 *  0.301244 *  0.479795 *   4.00000    1.000000    
     32 Si    c    0.891468 *  0.603911 *  0.142171 *   4.00000    1.000000    
     33 Si    c    0.697391 *  0.094480 *  0.815099 *   4.00000    1.000000    
     34 Si    c    0.598888 *  0.701014 *  0.980304 *   4.00000    1.000000    
     35 Si    c    0.096044 *  0.399292 *  0.646809 *   4.00000    1.000000    
     36 Si    c    0.292111 *  0.893180 *  0.320533 *   4.00000    1.000000    
     37 Si    c    0.250998 *  0.341492 *  0.949305 *   4.00000    1.000000    
     38 Si    c    0.662323 *  0.907851 *  0.287546 *   4.00000    1.000000    
     39 Si    c    0.087318 *  0.751239 *  0.617472 *   4.00000    1.000000    
     40 Si    c    0.741816 *  0.656420 *  0.450852 *   4.00000    1.000000    
     41 Ge    c    0.357000 *  0.088561 *  0.780606 *   4.00000    1.000000    
     42 Si    c    0.901701 *  0.251075 *  0.114810 *   4.00000    1.000000    
     43 Si    c    0.338141 *  0.243652 *  0.378958 *   4.00000    1.000000    
     44 Si    c    0.898992 *  0.661093 *  0.039890 *   4.00000    1.000000    
     45 Si    c    0.748543 *  0.089861 *  0.713052 *   4.00000    1.000000    
     46 Si    c    0.663370 *  0.751318 *  0.880389 *   4.00000    1.000000    
     47 Si    c    0.083581 *  0.340492 *  0.545971 *   4.00000    1.000000    
     48 Si    c    0.247887 *  0.915521 *  0.218320 *   4.00000    1.000000    
     49 Si    c    0.972795 *  0.121180 *  0.964363 *   4.00000    1.000000    
     50 Si    c    0.873953 *  0.835514 *  0.299454 *   4.00000    1.000000    
     51 Si    c    0.147470 *  0.030532 *  0.630663 *   4.00000    1.000000    
     52 Si    c    0.020913 *  0.876628 *  0.466617 *   4.00000    1.000000    
     53 Si    c    0.127681 *  0.144307 *  0.797377 *   4.00000    1.000000    
     54 Si    c    0.849087 *  0.976450 *  0.132874 *   4.00000    1.000000    
     55 Si    c    0.113022 *  0.962024 *  0.366227 *   4.00000    1.000000    
     56 Si    c    0.848359 *  0.884183 *  0.031168 *   4.00000    1.000000    
     57 Si    c    0.030968 *  0.153598 *  0.697548 *   4.00000    1.000000    
     58 Si    c    0.882874 *  0.028584 *  0.863202 *   4.00000    1.000000    
     59 Si    c    0.143107 *  0.122455 *  0.530820 *   4.00000    1.000000    
     60 Si    c    0.966684 *  0.851033 *  0.197480 *   4.00000    1.000000    
     61 O2    c    0.928806 *  0.006698 *  0.999801 *   0.87073    1.000000    
     62 O2    c    0.997123 *  0.923404 *  0.330892 *   0.87073    1.000000    
     63 O2    c    0.070027 *  0.073625 *  0.663935 *   0.87073    1.000000    
     64 O2    c    0.062747 *  0.999540 *  0.498512 *   0.87073    1.000000    
     65 O2    c    0.001362 *  0.071657 *  0.829634 *   0.87073    1.000000    
     66 O2    c    0.931177 *  0.939165 *  0.166633 *   0.87073    1.000000    
     67 O2    c    0.336625 *  0.566803 *  0.329314 *   0.87073    1.000000    
     68 O2    c    0.419942 *  0.764092 *  0.662747 *   0.87073    1.000000    
     69 O2    c    0.231108 *  0.656838 *  0.994997 *   0.87073    1.000000    
     70 O2    c    0.674283 *  0.429576 *  0.835356 *   0.87073    1.000000    
     71 O2    c    0.572053 *  0.240523 *  0.168392 *   0.87073    1.000000    
     72 O2    c    0.754033 *  0.340450 *  0.500741 *   0.87073    1.000000    
     73 O3    c    0.566022 *  0.337668 *  0.999560 *   1.33043    1.000000    
     74 O2    c    0.763896 *  0.424565 *  0.667518 *   0.87073    1.000000    
     75 O3    c    0.658290 *  0.227267 *  0.336605 *   1.33043    1.000000    
     76 O2    c    0.413392 *  0.657843 *  0.495870 *   0.87073    1.000000    
     77 O2    c    0.232792 *  0.587297 *  0.162672 *   0.87073    1.000000    
     78 O2    c    0.340117 *  0.748731 *  0.829379 *   0.87073    1.000000    
     79 O2    c    0.127012 *  0.214417 *  0.970247 *   0.87073    1.000000    
     80 O2    c    0.780135 *  0.892875 *  0.306309 *   0.87073    1.000000    
     81 O2    c    0.085190 *  0.876699 *  0.636961 *   0.87073    1.000000    
     82 O2    c    0.866568 *  0.783964 *  0.472160 *   0.87073    1.000000    
     83 O3    c    0.211132 *  0.079055 *  0.801863 *   1.33043    1.000000    
     84 O2    c    0.908792 *  0.130889 *  0.136326 *   0.87073    1.000000    
     85 O2    c    0.212082 *  0.114145 *  0.359085 *   0.87073    1.000000    
     86 O2    c    0.916237 *  0.798646 *  0.024682 *   0.87073    1.000000    
     87 O2    c    0.874865 *  0.092805 *  0.692350 *   0.87073    1.000000    
     88 O2    c    0.789170 *  0.874480 *  0.858790 *   0.87073    1.000000    
     89 O2    c    0.080481 *  0.213384 *  0.525421 *   0.87073    1.000000    
     90 O2    c    0.122332 *  0.913101 *  0.196196 *   0.87073    1.000000    
     91 O2    c    0.920186 *  0.850232 *  0.247937 *   0.87073    1.000000    
     92 O2    c    0.127624 *  0.068148 *  0.580850 *   0.87073    1.000000    
     93 O2    c    0.936368 *  0.064503 *  0.914070 *   0.87073    1.000000    
     94 O2    c    0.068718 *  0.138793 *  0.747626 *   0.87073    1.000000    
     95 O2    c    0.859900 *  0.932841 *  0.082831 *   0.87073    1.000000    
     96 O2    c    0.057043 *  0.930393 *  0.416288 *   0.87073    1.000000    
     97 O2    c    0.901280 *  0.201385 *  0.974385 *   0.87073    1.000000    
     98 O2    c    0.797119 *  0.684899 *  0.312053 *   0.87073    1.000000    
     99 O2    c    0.302241 *  0.099366 *  0.639409 *   0.87073    1.000000    
    100 O2    c    0.092304 *  0.796515 *  0.478624 *   0.87073    1.000000    
    101 O2    c    0.213707 *  0.297366 *  0.809661 *   0.87073    1.000000    
    102 O2    c    0.697496 *  0.908774 *  0.146679 *   0.87073    1.000000    
    103 O2    c    0.182480 *  0.878507 *  0.356479 *   0.87073    1.000000    
    104 O2    c    0.695368 *  0.800893 *  0.019356 *   0.87073    1.000000    
    105 O2    c    0.099968 *  0.304713 *  0.684935 *   0.87073    1.000000    
    106 O2    c    0.797468 *  0.095965 *  0.852446 *   0.87073    1.000000    
    107 O2    c    0.295074 *  0.205096 *  0.518419 *   0.87073    1.000000    
    108 O2    c    0.896149 *  0.703264 *  0.180462 *   0.87073    1.000000    
    109 O2    c    0.320600 *  0.647888 *  0.247746 *   0.87073    1.000000    
    110 O2    c    0.353020 *  0.678498 *  0.580062 *   0.87073    1.000000    
    111 O2    c    0.319411 *  0.675477 *  0.912996 *   0.87073    1.000000    
    112 O2    c    0.676978 *  0.354539 *  0.750685 *   0.87073    1.000000    
    113 O3    c    0.612583 *  0.304034 *  0.085006 *   1.33043    1.000000    
    114 O2    c    0.673369 *  0.320258 *  0.417631 *   0.87073    1.000000    
    115 O2    c    0.373233 *  0.334706 *  0.968253 *   0.87073    1.000000    
    116 O3    c    0.681887 *  0.037234 *  0.308883 *   1.33043    1.000000    
    117 O2    c    0.956555 *  0.628355 *  0.637029 *   0.87073    1.000000    
    118 O2    c    0.619258 *  0.668108 *  0.468068 *   0.87073    1.000000    
    119 O3    c    0.320535 *  0.939619 *  0.804796 *   1.33043    1.000000    
    120 O2    c    0.033935 *  0.379209 *  0.131840 *   0.87073    1.000000    
    121 O2    c    0.326052 *  0.364018 *  0.359840 *   0.87073    1.000000    
    122 O2    c    0.033728 *  0.666646 *  0.025017 *   0.87073    1.000000    
    123 O2    c    0.622715 *  0.959561 *  0.694832 *   0.87073    1.000000    
    124 O2    c    0.676268 *  0.630244 *  0.863432 *   0.87073    1.000000    
    125 O2    c    0.949505 *  0.330015 *  0.528928 *   0.87073    1.000000    
    126 O2    c    0.371914 *  0.046995 *  0.201382 *   0.87073    1.000000    
    127 O3    c    0.753767 *  0.282040 *  0.003125 *   1.33043    1.000000    
    128 O2    c    0.696700 *  0.458861 *  0.344421 *   0.87073    1.000000    
    129 O2    c    0.532135 *  0.233496 *  0.677152 *   0.87073    1.000000    
    130 O2    c    0.224519 *  0.697004 *  0.508680 *   0.87073    1.000000    
    131 O2    c    0.306124 *  0.527238 *  0.841167 *   0.87073    1.000000    
    132 O2    c    0.464908 *  0.779792 *  0.178832 *   0.87073    1.000000    
    133 O2    c    0.295221 *  0.759109 *  0.321399 *   0.87073    1.000000    
    134 O2    c    0.463077 *  0.699728 *  0.987255 *   0.87073    1.000000    
    135 O2    c    0.229728 *  0.535905 *  0.653505 *   0.87073    1.000000    
    136 O2    c    0.697227 *  0.228052 *  0.821479 *   0.87073    1.000000    
    137 O2    c    0.526883 *  0.305358 *  0.488828 *   0.87073    1.000000    
    138 O2    c    0.760775 *  0.467908 *  0.150724 *   0.87073    1.000000    
    139 O3    c    0.773698 *  0.545820 *  0.018328 *   1.33043    1.000000    
    140 O2    c    0.464347 *  0.244822 *  0.359836 *   0.87073    1.000000    
    141 O2    c    0.740316 *  0.212573 *  0.696728 *   0.87073    1.000000    
    142 O2    c    0.208912 *  0.465341 *  0.525606 *   0.87073    1.000000    
    143 O2    c    0.537502 *  0.750321 *  0.859906 *   0.87073    1.000000    
    144 O2    c    0.252978 *  0.792099 *  0.199004 *   0.87073    1.000000    
    145 O2    c    0.527603 *  0.782327 *  0.303353 *   0.87073    1.000000    
    146 O2    c    0.244249 *  0.464738 *  0.968341 *   0.87073    1.000000    
    147 O2    c    0.215854 *  0.754000 *  0.636209 *   0.87073    1.000000    
    148 O3    c    0.472545 *  0.231163 *  0.809011 *   1.33043    1.000000    
    149 O2    c    0.744858 *  0.534317 *  0.471479 *   0.87073    1.000000    
    150 O2    c    0.777145 *  0.253857 *  0.134013 *   0.87073    1.000000    
    151 O2    c    0.232428 *  0.321684 *  0.895058 *   0.87073    1.000000    
    152 O2    c    0.674070 *  0.911190 *  0.232433 *   0.87073    1.000000    
    153 O2    c    0.087403 *  0.768453 *  0.563251 *   0.87073    1.000000    
    154 O2    c    0.765648 *  0.672164 *  0.396727 *   0.87073    1.000000    
    155 O3    c    0.310371 *  0.094127 *  0.723734 *   1.33043    1.000000    
    156 O2    c    0.898124 *  0.233175 *  0.060741 *   0.87073    1.000000    
    157 O2    c    0.319129 *  0.227719 *  0.433209 *   0.87073    1.000000    
    158 O2    c    0.891473 *  0.669134 *  0.095149 *   0.87073    1.000000    
    159 O2    c    0.759895 *  0.089461 *  0.767210 *   0.87073    1.000000    
    160 O2    c    0.678103 *  0.772702 *  0.934836 *   0.87073    1.000000    
    161 O2    c    0.089804 *  0.324840 *  0.600098 *   0.87073    1.000000    
    162 O2    c    0.232195 *  0.908905 *  0.272423 *   0.87073    1.000000    
    163 O2    c    0.583730 *  0.563023 *  0.990536 *   0.87073    1.000000    
    164 O3    c    0.424401 *  0.015722 *  0.335145 *   1.33043    1.000000    
    165 O2    c    0.969689 *  0.412312 *  0.656182 *   0.87073    1.000000    
    166 O2    c    0.402319 *  0.439469 *  0.487575 *   0.87073    1.000000    
    167 O2    c    0.555091 *  0.970980 *  0.821461 *   0.87073    1.000000    
    168 O2    c    0.017594 *  0.588632 *  0.148486 *   0.87073    1.000000    
    169 O2    c    0.556728 *  0.579103 *  0.340127 *   0.87073    1.000000    
    170 O2    c    0.011705 *  0.438387 *  0.006001 *   0.87073    1.000000    
    171 O2    c    0.413166 *  0.976130 *  0.674504 *   0.87073    1.000000    
    172 O2    c    0.449677 *  0.414829 *  0.842924 *   0.87073    1.000000    
    173 O2    c    0.965410 *  0.557925 *  0.508816 *   0.87073    1.000000    
    174 O2    c    0.586302 *  0.034493 *  0.180655 *   0.87073    1.000000    
    175 O3    c    0.588100 *  0.183958 *  0.251107 *   1.33043    1.000000    
    176 O2    c    0.830638 *  0.418692 *  0.583427 *   0.87073    1.000000    
    177 O2    c    0.589329 *  0.425083 *  0.917503 *   0.87073    1.000000    
    178 O2    c    0.414050 *  0.836104 *  0.746740 *   0.87073    1.000000    
    179 O2    c    0.152200 *  0.579923 *  0.077939 *   0.87073    1.000000    
    180 O2    c    0.410299 *  0.577824 *  0.412744 *   0.87073    1.000000    
    181 F     c    0.473282 *  0.944634 *  0.261323 *   0.56000    1.000000    
    182 F     c    0.093651 *  0.549580 *  0.582744 *   0.56000    1.000000    
    183 F     c    0.451104 *  0.554465 *  0.915807 *   0.56000    1.000000    
    184 F     c    0.508652 *  0.093647 *  0.753856 *   0.56000    1.000000    
    185 F     c    0.851680 *  0.435463 *  0.070459 *   0.56000    1.000000    
    186 F     c    0.542010 *  0.452834 *  0.415214 *   0.56000    1.000000    
    187 O2    s    0.924569 *  0.005604 *  0.999405 *  -2.87073    1.000000    
    188 O2    s    0.996181 *  0.917729 *  0.331299 *  -2.87073    1.000000    
    189 O2    s    0.074270 *  0.077740 *  0.663969 *  -2.87073    1.000000    
    190 O2    s    0.067087 *  0.999486 *  0.498547 *  -2.87073    1.000000    
    191 O2    s    0.000776 *  0.074253 *  0.830160 *  -2.87073    1.000000    
    192 O2    s    0.926194 *  0.933720 *  0.166321 *  -2.87073    1.000000    
    193 O2    s    0.347963 *  0.575610 *  0.329450 *  -2.87073    1.000000    
    194 O2    s    0.411941 *  0.768136 *  0.662911 *  -2.87073    1.000000    
    195 O2    s    0.226391 *  0.645218 *  0.995157 *  -2.87073    1.000000    
    196 O2    s    0.661260 *  0.421499 *  0.835147 *  -2.87073    1.000000    
    197 O2    s    0.579742 *  0.236352 *  0.168149 *  -2.87073    1.000000    
    198 O2    s    0.758917 *  0.352464 *  0.500586 *  -2.87073    1.000000    
    199 O3    s    0.572731 *  0.349357 *  0.998889 *  -3.33043    1.000000    
    200 O2    s    0.767262 *  0.416623 *  0.667489 *  -2.87073    1.000000    
    201 O3    s    0.648078 *  0.227322 *  0.337339 *  -3.33043    1.000000    
    202 O2    s    0.405903 *  0.646098 *  0.496142 *  -2.87073    1.000000    
    203 O2    s    0.228855 *  0.594002 *  0.162942 *  -2.87073    1.000000    
    204 O2    s    0.351793 *  0.754297 *  0.829805 *  -2.87073    1.000000    
    205 O2    s    0.122945 *  0.217326 *  0.967475 *  -2.87073    1.000000    
    206 O2    s    0.777656 *  0.887985 *  0.303480 *  -2.87073    1.000000    
    207 O2    s    0.091920 *  0.879767 *  0.634309 *  -2.87073    1.000000    
    208 O2    s    0.870349 *  0.780771 *  0.469381 *  -2.87073    1.000000    
    209 O3    s    0.211219 *  0.087093 *  0.799988 *  -3.33043    1.000000    
    210 O2    s    0.901842 *  0.127127 *  0.133784 *  -2.87073    1.000000    
    211 O2    s    0.214496 *  0.111270 *  0.361858 *  -2.87073    1.000000    
    212 O2    s    0.907211 *  0.793852 *  0.026906 *  -2.87073    1.000000    
    213 O2    s    0.877252 *  0.098710 *  0.695074 *  -2.87073    1.000000    
    214 O2    s    0.786051 *  0.878128 *  0.861495 *  -2.87073    1.000000    
    215 O2    s    0.087410 *  0.216906 *  0.528093 *  -2.87073    1.000000    
    216 O2    s    0.118859 *  0.906740 *  0.198625 *  -2.87073    1.000000    
    217 O2    s    0.920399 *  0.848680 *  0.247864 *  -2.87073    1.000000    
    218 O2    s    0.131629 *  0.070060 *  0.580802 *  -2.87073    1.000000    
    219 O2    s    0.934527 *  0.066940 *  0.914111 *  -2.87073    1.000000    
    220 O2    s    0.070526 *  0.141102 *  0.747021 *  -2.87073    1.000000    
    221 O2    s    0.857423 *  0.932613 *  0.082988 *  -2.87073    1.000000    
    222 O2    s    0.059388 *  0.927945 *  0.416212 *  -2.87073    1.000000    
    223 O2    s    0.907823 *  0.202336 *  0.977287 *  -2.87073    1.000000    
    224 O2    s    0.795370 *  0.691822 *  0.314517 *  -2.87073    1.000000    
    225 O2    s    0.295071 *  0.092159 *  0.642556 *  -2.87073    1.000000    
    226 O2    s    0.084699 *  0.794987 *  0.481222 *  -2.87073    1.000000    
    227 O2    s    0.214876 *  0.292215 *  0.812610 *  -2.87073    1.000000    
    228 O2    s    0.703656 *  0.916112 *  0.149287 *  -2.87073    1.000000    
    229 O2    s    0.186319 *  0.888577 *  0.353839 *  -2.87073    1.000000    
    230 O2    s    0.702065 *  0.799862 *  0.016742 *  -2.87073    1.000000    
    231 O2    s    0.092338 *  0.298588 *  0.682340 *  -2.87073    1.000000    
    232 O2    s    0.795736 *  0.088894 *  0.849641 *  -2.87073    1.000000    
    233 O2    s    0.288631 *  0.206091 *  0.515795 *  -2.87073    1.000000    
    234 O2    s    0.903275 *  0.708812 *  0.178268 *  -2.87073    1.000000    
    235 O2    s    0.325445 *  0.658067 *  0.247729 *  -2.87073    1.000000    
    236 O2    s    0.341032 *  0.672557 *  0.580052 *  -2.87073    1.000000    
    237 O2    s    0.325548 *  0.669344 *  0.913239 *  -2.87073    1.000000    
    238 O2    s    0.671912 *  0.344238 *  0.750424 *  -2.87073    1.000000    
    239 O3    s    0.625992 *  0.310402 *  0.086370 *  -3.33043    1.000000    
    240 O2    s    0.668014 *  0.325812 *  0.417702 *  -2.87073    1.000000    
    241 O2    s    0.375744 *  0.344347 *  0.966071 *  -2.87073    1.000000    
    242 O3    s    0.671942 *  0.027012 *  0.306026 *  -3.33043    1.000000    
    243 O2    s    0.963010 *  0.624977 *  0.634671 *  -2.87073    1.000000    
    244 O2    s    0.615822 *  0.657688 *  0.465830 *  -2.87073    1.000000    
    245 O3    s    0.332430 *  0.943988 *  0.802498 *  -3.33043    1.000000    
    246 O2    s    0.028110 *  0.382450 *  0.129822 *  -2.87073    1.000000    
    247 O2    s    0.336315 *  0.367880 *  0.362101 *  -2.87073    1.000000    
    248 O2    s    0.027733 *  0.657114 *  0.026624 *  -2.87073    1.000000    
    249 O2    s    0.619997 *  0.966069 *  0.696915 *  -2.87073    1.000000    
    250 O2    s    0.666013 *  0.626886 *  0.865580 *  -2.87073    1.000000    
    251 O2    s    0.956658 *  0.340209 *  0.531101 *  -2.87073    1.000000    
    252 O2    s    0.374073 *  0.040174 *  0.203395 *  -2.87073    1.000000    
    253 O3    s    0.764570 *  0.289395 *  0.006181 *  -3.33043    1.000000    
    254 O2    s    0.689231 *  0.458902 *  0.347242 *  -2.87073    1.000000    
    255 O2    s    0.533079 *  0.227127 *  0.679906 *  -2.87073    1.000000    
    256 O2    s    0.217530 *  0.689439 *  0.511710 *  -2.87073    1.000000    
    257 O2    s    0.313883 *  0.528230 *  0.844402 *  -2.87073    1.000000    
    258 O2    s    0.463730 *  0.785315 *  0.181618 *  -2.87073    1.000000    
    259 O2    s    0.302910 *  0.765682 *  0.319033 *  -2.87073    1.000000    
    260 O2    s    0.462548 *  0.691835 *  0.984070 *  -2.87073    1.000000    
    261 O2    s    0.222290 *  0.535978 *  0.650370 *  -2.87073    1.000000    
    262 O2    s    0.690075 *  0.221544 *  0.818846 *  -2.87073    1.000000    
    263 O2    s    0.527345 *  0.312464 *  0.485583 *  -2.87073    1.000000    
    264 O2    s    0.767406 *  0.467982 *  0.147927 *  -2.87073    1.000000    
    265 O3    s    0.783185 *  0.548205 *  0.021606 *  -3.33043    1.000000    
    266 O2    s    0.466018 *  0.251695 *  0.362489 *  -2.87073    1.000000    
    267 O2    s    0.734329 *  0.208649 *  0.698809 *  -2.87073    1.000000    
    268 O2    s    0.204004 *  0.468140 *  0.528233 *  -2.87073    1.000000    
    269 O2    s    0.534799 *  0.742070 *  0.862516 *  -2.87073    1.000000    
    270 O2    s    0.259618 *  0.795601 *  0.200957 *  -2.87073    1.000000    
    271 O2    s    0.524515 *  0.785662 *  0.301336 *  -2.87073    1.000000    
    272 O2    s    0.252892 *  0.467945 *  0.965832 *  -2.87073    1.000000    
    273 O2    s    0.210019 *  0.745734 *  0.633611 *  -2.87073    1.000000    
    274 O3    s    0.479568 *  0.227839 *  0.806256 *  -3.33043    1.000000    
    275 O2    s    0.736736 *  0.531274 *  0.468802 *  -2.87073    1.000000    
    276 O2    s    0.781734 *  0.259948 *  0.131703 *  -2.87073    1.000000    
    277 O2    s    0.241998 *  0.331277 *  0.896052 *  -2.87073    1.000000    
    278 O2    s    0.665297 *  0.910906 *  0.232932 *  -2.87073    1.000000    
    279 O2    s    0.087782 *  0.759268 *  0.564078 *  -2.87073    1.000000    
    280 O2    s    0.755947 *  0.662190 *  0.397627 *  -2.87073    1.000000    
    281 O3    s    0.322150 *  0.094287 *  0.723317 *  -3.33043    1.000000    
    282 O2    s    0.897614 *  0.240931 *  0.061869 *  -2.87073    1.000000    
    283 O2    s    0.328692 *  0.237123 *  0.432388 *  -2.87073    1.000000    
    284 O2    s    0.892123 *  0.661009 *  0.094941 *  -2.87073    1.000000    
    285 O2    s    0.752046 *  0.090024 *  0.766349 *  -2.87073    1.000000    
    286 O2    s    0.668424 *  0.763121 *  0.933837 *  -2.87073    1.000000    
    287 O2    s    0.089807 *  0.334327 *  0.599281 *  -2.87073    1.000000    
    288 O2    s    0.239737 *  0.908156 *  0.271171 *  -2.87073    1.000000    
    289 O2    s    0.579774 *  0.563651 *  0.987101 *  -2.87073    1.000000    
    290 O3    s    0.419967 *  0.007406 *  0.331238 *  -3.33043    1.000000    
    291 O2    s    0.974681 *  0.417288 *  0.652879 *  -2.87073    1.000000    
    292 O2    s    0.407517 *  0.439254 *  0.484282 *  -2.87073    1.000000    
    293 O2    s    0.556340 *  0.975484 *  0.818591 *  -2.87073    1.000000    
    294 O2    s    0.013938 *  0.584361 *  0.145750 *  -2.87073    1.000000    
    295 O2    s    0.556507 *  0.574186 *  0.343587 *  -2.87073    1.000000    
    296 O2    s    0.008929 *  0.438989 *  0.008817 *  -2.87073    1.000000    
    297 O2    s    0.416740 *  0.979712 *  0.677468 *  -2.87073    1.000000    
    298 O2    s    0.449184 *  0.419146 *  0.846098 *  -2.87073    1.000000    
    299 O2    s    0.970518 *  0.558624 *  0.512117 *  -2.87073    1.000000    
    300 O2    s    0.582755 *  0.029468 *  0.183413 *  -2.87073    1.000000    
    301 O3    s    0.580609 *  0.171119 *  0.249329 *  -3.33043    1.000000    
    302 O2    s    0.841853 *  0.424212 *  0.583450 *  -2.87073    1.000000    
    303 O2    s    0.583667 *  0.429941 *  0.917206 *  -2.87073    1.000000    
    304 O2    s    0.419056 *  0.845634 *  0.746595 *  -2.87073    1.000000    
    305 O2    s    0.142617 *  0.575237 *  0.078323 *  -2.87073    1.000000    
    306 O2    s    0.415961 *  0.572117 *  0.412873 *  -2.87073    1.000000    
    307 F     s    0.478957 *  0.953713 *  0.263703 *  -1.56000    1.000000    
    308 F     s    0.094162 *  0.549864 *  0.582872 *  -1.56000    1.000000    
    309 F     s    0.450618 *  0.555377 *  0.915878 *  -1.56000    1.000000    
    310 F     s    0.500386 *  0.093675 *  0.755248 *  -1.56000    1.000000    
    311 F     s    0.841804 *  0.431527 *  0.068335 *  -1.56000    1.000000    
    312 F     s    0.541967 *  0.453322 *  0.415247 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.93720014 eV
  Three-body potentials      =           0.48783578 eV
  Monopole - monopole (real) =       -6614.89064870 eV
  Monopole - monopole (recip)=       -3172.21229615 eV
  Monopole - monopole (total)=       -9787.10294485 eV
  Neutralising energy        =          -6.46180098 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.13970990 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745550.8619 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.139710  Gnorm:      0.001121  CPU:    1.049
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.299236  Gnorm:      0.005731  CPU:    3.624
  Cycle:      2 Energy:     -7727.313960  Gnorm:      0.002694  CPU:    5.011
  Cycle:      3 Energy:     -7727.314148  Gnorm:      0.000458  CPU:    6.398
  Cycle:      4 Energy:     -7727.314170  Gnorm:      0.000186  CPU:    7.785
  Cycle:      5 Energy:     -7727.314171  Gnorm:      0.000035  CPU:    9.172


  **** Optimisation achieved ****


  Final energy =   -7727.31417075 eV
  Final Gnorm  =       0.00000430

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.44057277 eV
  Three-body potentials      =           0.48763069 eV
  Monopole - monopole (real) =       -6617.13564333 eV
  Monopole - monopole (recip)=       -3170.64811353 eV
  Monopole - monopole (total)=       -9787.78375686 eV
  Neutralising energy        =          -6.45861735 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.31417075 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745567.6947 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.583898    0.289071    0.366021    0.000000
     3  Si    c     0.644634    0.280999    0.699506    0.000000
     4  Si    c     0.253882    0.596981    0.529135    0.000000
     5  Si    c     0.360624    0.653316    0.863594    0.000000
     6  Si    c     0.294640    0.690765    0.198308    0.000000
     7  Si    c     0.340975    0.673068    0.300151    0.000000
     8  Si    c     0.305326    0.605720    0.963434    0.000000
     9  Si    c     0.262533    0.657191    0.629686    0.000000
    10  Si    c     0.598641    0.283638    0.802564    0.000000
    11  Si    c     0.631409    0.353611    0.467461    0.000000
    12  Si    c     0.664714    0.305044    0.131476    0.000000
    13  Si    c     0.519358    0.408620    0.968340    0.000000
    14  Ge    c     0.536078    0.068954    0.301002    0.000000
    15  Si    c     0.854704    0.451783    0.634209    0.000000
    16  Si    c     0.421464    0.553553    0.463367    0.000000
    17  Si    c     0.383604    0.857929    0.799377    0.000000
    18  Si    c     0.087403    0.520946    0.129541    0.000000
    19  Si    c     0.375831    0.494501    0.362211    0.000000
    20  Si    c     0.092094    0.573491    0.026690    0.000000
    21  Si    c     0.435985    0.866998    0.695450    0.000000
    22  Si    c     0.573103    0.460002    0.866370    0.000000
    23  Si    c     0.843302    0.394275    0.532797    0.000000
    24  Si    c     0.506585    0.109198    0.202752    0.000000
    25  Si    c     0.288235    0.377969    0.848731    0.000000
    26  Si    c     0.579470    0.897484    0.186289    0.000000
    27  Si    c     0.052061    0.674413    0.516750    0.000000
    28  Si    c     0.657602    0.566163    0.350001    0.000000
    29  Si    c     0.362167    0.077978    0.680406    0.000000
    30  Si    c     0.879741    0.284619    0.011405    0.000000
    31  Si    c     0.351040    0.275901    0.479241    0.000000
    32  Si    c     0.872320    0.590587    0.142340    0.000000
    33  Si    c     0.670469    0.074477    0.815128    0.000000
    34  Si    c     0.584381    0.687863    0.979931    0.000000
    35  Si    c     0.063423    0.379420    0.646593    0.000000
    36  Si    c     0.260941    0.872935    0.321265    0.000000
    37  Si    c     0.238431    0.327779    0.949587    0.000000
    38  Si    c     0.631398    0.887657    0.288434    0.000000
    39  Si    c     0.053582    0.730021    0.617499    0.000000
    40  Si    c     0.701716    0.631437    0.450343    0.000000
    41  Ge    c     0.330233    0.068034    0.780472    0.000000
    42  Si    c     0.882945    0.238326    0.114661    0.000000
    43  Si    c     0.299862    0.218723    0.378391    0.000000
    44  Si    c     0.891594    0.658377    0.040264    0.000000
    45  Si    c     0.719017    0.069463    0.712778    0.000000
    46  Si    c     0.644468    0.735912    0.879654    0.000000
    47  Si    c     0.044933    0.316457    0.545904    0.000000
    48  Si    c     0.222940    0.901238    0.218629    0.000000
    49  Si    c     0.958824    0.110168    0.963811    0.000000
    50  Si    c     0.838913    0.810004    0.299347    0.000000
    51  Si    c     0.115380    0.009405    0.630761    0.000000
    52  Si    c     0.980816    0.851889    0.466707    0.000000
    53  Si    c     0.104975    0.129076    0.797158    0.000000
    54  Si    c     0.826022    0.962891    0.133419    0.000000
    55  Si    c     0.077561    0.936916    0.366487    0.000000
    56  Si    c     0.832415    0.874914    0.031560    0.000000
    57  Si    c     0.002622    0.135632    0.697765    0.000000
    58  Si    c     0.860685    0.013943    0.863271    0.000000
    59  Si    c     0.103062    0.097369    0.530759    0.000000
    60  Si    c     0.940754    0.834496    0.198123    0.000000
    61  O2    c     0.911439    0.998167    0.000497    0.000000
    62  O2    c     0.961269    0.894078    0.331222    0.000000
    63  O2    c     0.041118    0.054646    0.664566    0.000000
    64  O2    c     0.020543    0.973596    0.499010    0.000000
    65  O2    c     0.979485    0.060584    0.829788    0.000000
    66  O2    c     0.905723    0.923270    0.167390    0.000000
    67  O2    c     0.301384    0.544337    0.328483    0.000000
    68  O2    c     0.388697    0.744258    0.661769    0.000000
    69  O2    c     0.219448    0.645283    0.995585    0.000000
    70  O2    c     0.651746    0.410821    0.834879    0.000000
    71  O2    c     0.550724    0.226312    0.167623    0.000000
    72  O2    c     0.714250    0.316856    0.501636    0.000000
    73  O3    c     0.561934    0.332297    0.999920    0.000000
    74  O2    c     0.731714    0.403888    0.667905    0.000000
    75  O3    c     0.623118    0.204569    0.337287    0.000000
    76  O2    c     0.372862    0.632225    0.494778    0.000000
    77  O2    c     0.211748    0.573443    0.163148    0.000000
    78  O2    c     0.316960    0.729035    0.829286    0.000000
    79  O2    c     0.113506    0.198979    0.969526    0.000000
    80  O2    c     0.747322    0.869458    0.306922    0.000000
    81  O2    c     0.052834    0.855730    0.637225    0.000000
    82  O2    c     0.826192    0.759414    0.471317    0.000000
    83  O3    c     0.184815    0.060087    0.801441    0.000000
    84  O2    c     0.887831    0.117372    0.136546    0.000000
    85  O2    c     0.174433    0.088897    0.358582    0.000000
    86  O2    c     0.907315    0.795502    0.025970    0.000000
    87  O2    c     0.846401    0.073629    0.692613    0.000000
    88  O2    c     0.770099    0.859911    0.858356    0.000000
    89  O2    c     0.040363    0.188381    0.525783    0.000000
    90  O2    c     0.096610    0.899249    0.197378    0.000000
    91  O2    c     0.887890    0.827743    0.248049    0.000000
    92  O2    c     0.091748    0.045081    0.581029    0.000000
    93  O2    c     0.915790    0.050689    0.914087    0.000000
    94  O2    c     0.044023    0.124804    0.747817    0.000000
    95  O2    c     0.837453    0.920223    0.083291    0.000000
    96  O2    c     0.020853    0.906652    0.416539    0.000000
    97  O2    c     0.893402    0.196047    0.973437    0.000000
    98  O2    c     0.758816    0.658900    0.311193    0.000000
    99  O2    c     0.270347    0.077345    0.638941    0.000000
   100  O2    c     0.051530    0.771474    0.478805    0.000000
   101  O2    c     0.195152    0.281445    0.809512    0.000000
   102  O2    c     0.674679    0.896733    0.147264    0.000000
   103  O2    c     0.149946    0.856144    0.356985    0.000000
   104  O2    c     0.681067    0.788265    0.018691    0.000000
   105  O2    c     0.070024    0.286069    0.684664    0.000000
   106  O2    c     0.771306    0.077061    0.852533    0.000000
   107  O2    c     0.254182    0.179154    0.517592    0.000000
   108  O2    c     0.874008    0.687964    0.180584    0.000000
   109  O2    c     0.293915    0.632402    0.247600    0.000000
   110  O2    c     0.316578    0.655944    0.579016    0.000000
   111  O2    c     0.301898    0.659171    0.913114    0.000000
   112  O2    c     0.645795    0.332446    0.750531    0.000000
   113  O3    c     0.602703    0.298433    0.083680    0.000000
   114  O2    c     0.633670    0.295326    0.418200    0.000000
   115  O2    c     0.360988    0.322219    0.969054    0.000000
   116  O3    c     0.651030    0.016713    0.309710    0.000000
   117  O2    c     0.923388    0.607504    0.637410    0.000000
   118  O2    c     0.578489    0.641978    0.467345    0.000000
   119  O3    c     0.293173    0.918600    0.804753    0.000000
   120  O2    c     0.014026    0.365900    0.132382    0.000000
   121  O2    c     0.287032    0.338397    0.358814    0.000000
   122  O2    c     0.026268    0.662773    0.026124    0.000000
   123  O2    c     0.593573    0.939488    0.694105    0.000000
   124  O2    c     0.658425    0.615632    0.862577    0.000000
   125  O2    c     0.910646    0.306247    0.529186    0.000000
   126  O2    c     0.346953    0.032548    0.201259    0.000000
   127  O3    c     0.746180    0.277193    0.002705    0.000000
   128  O2    c     0.658449    0.433728    0.344529    0.000000
   129  O2    c     0.500949    0.212008    0.676804    0.000000
   130  O2    c     0.184766    0.672109    0.508071    0.000000
   131  O2    c     0.286749    0.510341    0.841278    0.000000
   132  O2    c     0.440532    0.766966    0.178753    0.000000
   133  O2    c     0.262606    0.738228    0.321396    0.000000
   134  O2    c     0.448344    0.685622    0.987104    0.000000
   135  O2    c     0.197197    0.515861    0.652798    0.000000
   136  O2    c     0.670107    0.207638    0.821290    0.000000
   137  O2    c     0.486693    0.280745    0.488948    0.000000
   138  O2    c     0.742262    0.454400    0.150639    0.000000
   139  O3    c     0.769392    0.543046    0.017234    0.000000
   140  O2    c     0.426305    0.219809    0.359555    0.000000
   141  O2    c     0.709453    0.191420    0.696487    0.000000
   142  O2    c     0.169603    0.441085    0.525197    0.000000
   143  O2    c     0.518063    0.734030    0.859116    0.000000
   144  O2    c     0.228290    0.778430    0.198960    0.000000
   145  O2    c     0.495983    0.763069    0.304392    0.000000
   146  O2    c     0.230068    0.450010    0.968797    0.000000
   147  O2    c     0.182875    0.733087    0.635600    0.000000
   148  O3    c     0.445269    0.209666    0.809591    0.000000
   149  O2    c     0.704231    0.509424    0.471273    0.000000
   150  O2    c     0.757467    0.240419    0.133017    0.000000
   151  O2    c     0.218175    0.306666    0.895414    0.000000
   152  O2    c     0.645523    0.893441    0.233314    0.000000
   153  O2    c     0.050772    0.745694    0.563232    0.000000
   154  O2    c     0.725398    0.646447    0.396177    0.000000
   155  O3    c     0.280948    0.072799    0.723660    0.000000
   156  O2    c     0.884790    0.223682    0.060485    0.000000
   157  O2    c     0.279557    0.202189    0.432639    0.000000
   158  O2    c     0.875120    0.658198    0.095360    0.000000
   159  O2    c     0.730938    0.068347    0.766938    0.000000
   160  O2    c     0.661236    0.758747    0.934022    0.000000
   161  O2    c     0.053940    0.303137    0.600065    0.000000
   162  O2    c     0.205858    0.893340    0.272719    0.000000
   163  O2    c     0.570804    0.551133    0.990431    0.000000
   164  O3    c     0.393592    0.993541    0.335989    0.000000
   165  O2    c     0.937497    0.392430    0.656556    0.000000
   166  O2    c     0.361067    0.413510    0.487001    0.000000
   167  O2    c     0.528118    0.951456    0.821392    0.000000
   168  O2    c     0.998526    0.575801    0.148697    0.000000
   169  O2    c     0.518070    0.552719    0.339258    0.000000
   170  O2    c     0.999578    0.431639    0.005966    0.000000
   171  O2    c     0.383289    0.955641    0.674056    0.000000
   172  O2    c     0.432065    0.400635    0.842404    0.000000
   173  O2    c     0.925746    0.534077    0.509024    0.000000
   174  O2    c     0.562655    0.020835    0.181182    0.000000
   175  O3    c     0.560156    0.166457    0.251461    0.000000
   176  O2    c     0.794729    0.396507    0.584088    0.000000
   177  O2    c     0.573635    0.412249    0.917309    0.000000
   178  O2    c     0.386593    0.816495    0.746342    0.000000
   179  O2    c     0.136407    0.567851    0.078646    0.000000
   180  O2    c     0.370157    0.551415    0.411887    0.000000
   181  F     c     0.444418    0.926928    0.261418    0.000000
   182  F     c     0.056383    0.527149    0.582402    0.000000
   183  F     c     0.435264    0.540424    0.915589    0.000000
   184  F     c     0.479582    0.072808    0.753574    0.000000
   185  F     c     0.844255    0.430499    0.070851    0.000000
   186  F     c     0.500163    0.426051    0.414691    0.000000
   187  O2    s     0.907672    0.996605    0.999945    0.000000
   188  O2    s     0.960469    0.889251    0.331577    0.000000
   189  O2    s     0.045094    0.058615    0.664487    0.000000
   190  O2    s     0.025322    0.973786    0.498935    0.000000
   191  O2    s     0.978757    0.062351    0.830279    0.000000
   192  O2    s     0.900896    0.918020    0.167028    0.000000
   193  O2    s     0.312856    0.553120    0.328756    0.000000
   194  O2    s     0.380819    0.748169    0.661992    0.000000
   195  O2    s     0.214224    0.633630    0.995748    0.000000
   196  O2    s     0.638628    0.402984    0.834761    0.000000
   197  O2    s     0.558118    0.222300    0.167489    0.000000
   198  O2    s     0.719219    0.328724    0.501373    0.000000
   199  O3    s     0.567343    0.343834    0.998944    0.000000
   200  O2    s     0.735117    0.395795    0.667804    0.000000
   201  O3    s     0.612764    0.204410    0.337919    0.000000
   202  O2    s     0.365513    0.620548    0.495132    0.000000
   203  O2    s     0.207497    0.580305    0.163349    0.000000
   204  O2    s     0.328696    0.734959    0.829669    0.000000
   205  O2    s     0.109329    0.202360    0.966907    0.000000
   206  O2    s     0.744752    0.864725    0.304033    0.000000
   207  O2    s     0.059437    0.858745    0.634537    0.000000
   208  O2    s     0.830005    0.756148    0.468675    0.000000
   209  O3    s     0.185246    0.068435    0.799615    0.000000
   210  O2    s     0.880881    0.113662    0.133998    0.000000
   211  O2    s     0.177001    0.086057    0.361422    0.000000
   212  O2    s     0.897811    0.789781    0.028025    0.000000
   213  O2    s     0.848655    0.079503    0.695274    0.000000
   214  O2    s     0.766696    0.863498    0.861079    0.000000
   215  O2    s     0.047433    0.191983    0.528353    0.000000
   216  O2    s     0.093153    0.892556    0.199653    0.000000
   217  O2    s     0.888539    0.826559    0.248024    0.000000
   218  O2    s     0.095705    0.046985    0.580943    0.000000
   219  O2    s     0.914592    0.053391    0.914133    0.000000
   220  O2    s     0.045608    0.126503    0.747165    0.000000
   221  O2    s     0.835614    0.920217    0.083420    0.000000
   222  O2    s     0.022845    0.903946    0.416452    0.000000
   223  O2    s     0.899101    0.196285    0.976507    0.000000
   224  O2    s     0.757413    0.665911    0.313741    0.000000
   225  O2    s     0.263252    0.070336    0.642118    0.000000
   226  O2    s     0.044122    0.770059    0.481401    0.000000
   227  O2    s     0.195977    0.276367    0.812441    0.000000
   228  O2    s     0.680692    0.903715    0.149833    0.000000
   229  O2    s     0.153630    0.866153    0.354355    0.000000
   230  O2    s     0.687807    0.787647    0.016227    0.000000
   231  O2    s     0.062253    0.279865    0.682115    0.000000
   232  O2    s     0.769953    0.070322    0.849750    0.000000
   233  O2    s     0.247842    0.180298    0.515066    0.000000
   234  O2    s     0.881107    0.693610    0.178424    0.000000
   235  O2    s     0.298686    0.642610    0.247664    0.000000
   236  O2    s     0.304771    0.650126    0.579138    0.000000
   237  O2    s     0.308133    0.653112    0.913339    0.000000
   238  O2    s     0.640995    0.322233    0.750286    0.000000
   239  O3    s     0.615656    0.304119    0.085666    0.000000
   240  O2    s     0.628447    0.300939    0.418240    0.000000
   241  O2    s     0.363244    0.331516    0.966813    0.000000
   242  O3    s     0.641170    0.006417    0.306814    0.000000
   243  O2    s     0.929872    0.604168    0.634993    0.000000
   244  O2    s     0.575214    0.631715    0.465128    0.000000
   245  O3    s     0.305133    0.922973    0.802457    0.000000
   246  O2    s     0.008316    0.369176    0.130260    0.000000
   247  O2    s     0.297399    0.342321    0.361138    0.000000
   248  O2    s     0.019783    0.653096    0.027600    0.000000
   249  O2    s     0.590771    0.945836    0.696216    0.000000
   250  O2    s     0.648097    0.612219    0.864788    0.000000
   251  O2    s     0.917821    0.316385    0.531325    0.000000
   252  O2    s     0.349084    0.025872    0.203279    0.000000
   253  O3    s     0.757489    0.284585    0.005794    0.000000
   254  O2    s     0.650954    0.433860    0.347294    0.000000
   255  O2    s     0.501826    0.205606    0.679563    0.000000
   256  O2    s     0.177917    0.664645    0.511177    0.000000
   257  O2    s     0.294668    0.511402    0.844450    0.000000
   258  O2    s     0.439474    0.772423    0.181618    0.000000
   259  O2    s     0.270592    0.744977    0.319136    0.000000
   260  O2    s     0.447829    0.677725    0.983924    0.000000
   261  O2    s     0.189834    0.516054    0.649728    0.000000
   262  O2    s     0.662944    0.201094    0.818725    0.000000
   263  O2    s     0.487243    0.287782    0.485667    0.000000
   264  O2    s     0.748886    0.454773    0.147875    0.000000
   265  O3    s     0.778583    0.545156    0.020761    0.000000
   266  O2    s     0.427967    0.226725    0.362225    0.000000
   267  O2    s     0.703573    0.187445    0.698577    0.000000
   268  O2    s     0.164748    0.443835    0.527839    0.000000
   269  O2    s     0.515460    0.725850    0.861779    0.000000
   270  O2    s     0.234936    0.781954    0.200960    0.000000
   271  O2    s     0.492957    0.766212    0.302295    0.000000
   272  O2    s     0.238726    0.453314    0.966274    0.000000
   273  O2    s     0.177113    0.724851    0.633079    0.000000
   274  O3    s     0.452457    0.206696    0.806783    0.000000
   275  O2    s     0.696255    0.506404    0.468625    0.000000
   276  O2    s     0.762274    0.246548    0.130859    0.000000
   277  O2    s     0.227581    0.316328    0.896307    0.000000
   278  O2    s     0.636933    0.893327    0.233713    0.000000
   279  O2    s     0.051201    0.736509    0.564100    0.000000
   280  O2    s     0.715903    0.636588    0.397069    0.000000
   281  O3    s     0.292766    0.073028    0.723102    0.000000
   282  O2    s     0.884100    0.231191    0.061574    0.000000
   283  O2    s     0.289211    0.211701    0.431817    0.000000
   284  O2    s     0.876371    0.650681    0.095084    0.000000
   285  O2    s     0.723231    0.069101    0.766116    0.000000
   286  O2    s     0.651527    0.749042    0.933098    0.000000
   287  O2    s     0.053987    0.312573    0.599202    0.000000
   288  O2    s     0.213084    0.892293    0.271496    0.000000
   289  O2    s     0.566870    0.551907    0.987042    0.000000
   290  O3    s     0.388728    0.985263    0.332054    0.000000
   291  O2    s     0.942448    0.397311    0.653180    0.000000
   292  O2    s     0.366438    0.413359    0.483702    0.000000
   293  O2    s     0.529487    0.955921    0.818526    0.000000
   294  O2    s     0.994697    0.571394    0.145961    0.000000
   295  O2    s     0.517999    0.547994    0.342752    0.000000
   296  O2    s     0.997179    0.432045    0.008806    0.000000
   297  O2    s     0.386814    0.959094    0.676994    0.000000
   298  O2    s     0.431363    0.404682    0.845630    0.000000
   299  O2    s     0.930981    0.534692    0.512330    0.000000
   300  O2    s     0.558935    0.015749    0.183862    0.000000
   301  O3    s     0.552779    0.153885    0.249463    0.000000
   302  O2    s     0.806020    0.402033    0.583990    0.000000
   303  O2    s     0.568110    0.417060    0.916981    0.000000
   304  O2    s     0.391503    0.825902    0.746148    0.000000
   305  O2    s     0.126701    0.563373    0.078916    0.000000
   306  O2    s     0.375988    0.545801    0.412057    0.000000
   307  F     s     0.450428    0.936475    0.263993    0.000000
   308  F     s     0.056703    0.527378    0.582494    0.000000
   309  F     s     0.434787    0.541386    0.915643    0.000000
   310  F     s     0.470880    0.072767    0.755066    0.000000
   311  F     s     0.833476    0.426509    0.068243    0.000000
   312  F     s     0.499872    0.426415    0.414704    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.943144    0.000355   -0.004694
       -6.091749   10.388463    0.016464
       -0.066718   -0.292064   29.491997


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.943145 Angstrom     dE/de1(xx)     0.000269 eV/strain
       b           12.042833 Angstrom     dE/de2(yy)     0.000313 eV/strain
       c           29.493519 Angstrom     dE/de3(zz)     0.000842 eV/strain
       alpha       90.345552 Degrees      dE/de4(yz)    -0.000042 eV/strain
       beta        90.152144 Degrees      dE/de5(xz)     0.000074 eV/strain
       gamma      120.385468 Degrees      dE/de6(xy)     0.000102 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3659.208621 Angs**3

  Density of cell =      1.748491 g/cm**3

  Non-primitive cell volume =          3659.208621 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000026      0.000018      0.000058      0.000000
      3 Si    c      -0.000045     -0.000006      0.000043      0.000000
      4 Si    c      -0.000041     -0.000067     -0.000224      0.000000
      5 Si    c       0.000056     -0.000088      0.000035      0.000000
      6 Si    c      -0.000037      0.000037     -0.000577      0.000000
      7 Si    c       0.000060      0.000149      0.000231      0.000000
      8 Si    c      -0.000070      0.000001      0.000189      0.000000
      9 Si    c      -0.000051      0.000038      0.000444      0.000000
     10 Si    c      -0.000112     -0.000061      0.000020      0.000000
     11 Si    c      -0.000016      0.000015     -0.000060      0.000000
     12 Si    c      -0.000045     -0.000039      0.000159      0.000000
     13 Si    c      -0.000133     -0.000091      0.000561      0.000000
     14 Ge    c      -0.000068     -0.000078      0.000284      0.000000
     15 Si    c       0.000032      0.000039      0.000246      0.000000
     16 Si    c       0.000024     -0.000023      0.000002      0.000000
     17 Si    c      -0.000026      0.000042     -0.000031      0.000000
     18 Si    c       0.000186     -0.000032      0.000381      0.000000
     19 Si    c       0.000108     -0.000126      0.000093      0.000000
     20 Si    c       0.000010      0.000036     -0.000284      0.000000
     21 Si    c       0.000030      0.000049      0.000082      0.000000
     22 Si    c      -0.000163      0.000169     -0.000122      0.000000
     23 Si    c       0.000067     -0.000019     -0.000246      0.000000
     24 Si    c      -0.000164     -0.000092     -0.000376      0.000000
     25 Si    c       0.000048      0.000043     -0.000326      0.000000
     26 Si    c      -0.000107      0.000048     -0.000196      0.000000
     27 Si    c      -0.000021     -0.000035     -0.000200      0.000000
     28 Si    c      -0.000033      0.000001     -0.000079      0.000000
     29 Si    c       0.000037     -0.000007     -0.000289      0.000000
     30 Si    c       0.000000     -0.000049     -0.000309      0.000000
     31 Si    c      -0.000025      0.000019      0.000026      0.000000
     32 Si    c      -0.000023     -0.000105     -0.000043      0.000000
     33 Si    c      -0.000102      0.000046      0.000022      0.000000
     34 Si    c      -0.000070      0.000080      0.000000      0.000000
     35 Si    c      -0.000001      0.000095      0.000178      0.000000
     36 Si    c       0.000165     -0.000073      0.000131      0.000000
     37 Si    c       0.000034      0.000057     -0.000013      0.000000
     38 Si    c      -0.000058      0.000004      0.000317      0.000000
     39 Si    c       0.000024     -0.000053      0.000246      0.000000
     40 Si    c       0.000027     -0.000009      0.000052      0.000000
     41 Ge    c       0.000163     -0.000049      0.000151      0.000000
     42 Si    c      -0.000028      0.000066      0.000386      0.000000
     43 Si    c       0.000017      0.000008     -0.000083      0.000000
     44 Si    c       0.000304      0.000036     -0.000759      0.000000
     45 Si    c      -0.000085      0.000028      0.000010      0.000000
     46 Si    c      -0.000019     -0.000027     -0.000241      0.000000
     47 Si    c      -0.000012      0.000024     -0.000334      0.000000
     48 Si    c       0.000066      0.000044     -0.000258      0.000000
     49 Si    c       0.000077      0.000033      0.000186      0.000000
     50 Si    c      -0.000114      0.000133      0.000625      0.000000
     51 Si    c       0.000119     -0.000091      0.000296      0.000000
     52 Si    c      -0.000012     -0.000023      0.000410      0.000000
     53 Si    c       0.000059     -0.000104      0.000471      0.000000
     54 Si    c      -0.000028      0.000003      0.000089      0.000000
     55 Si    c      -0.000063      0.000082     -0.000245      0.000000
     56 Si    c       0.000110     -0.000072     -0.000174      0.000000
     57 Si    c      -0.000046      0.000013     -0.000508      0.000000
     58 Si    c       0.000129     -0.000160     -0.000552      0.000000
     59 Si    c      -0.000023      0.000085     -0.000369      0.000000
     60 Si    c       0.000124      0.000024     -0.000198      0.000000
     61 O2    c      -0.000044     -0.000020      0.000128      0.000000
     62 O2    c       0.000087     -0.000091      0.000064      0.000000
     63 O2    c      -0.000056      0.000054      0.000126      0.000000
     64 O2    c      -0.000034     -0.000067     -0.000117      0.000000
     65 O2    c       0.000010      0.000059     -0.000008      0.000000
     66 O2    c       0.000034     -0.000013      0.000060      0.000000
     67 O2    c      -0.000062     -0.000061     -0.000086      0.000000
     68 O2    c       0.000041     -0.000076     -0.000100      0.000000
     69 O2    c       0.000048     -0.000048     -0.000048      0.000000
     70 O2    c       0.000101     -0.000067     -0.000128      0.000000
     71 O2    c      -0.000090      0.000256     -0.000462      0.000000
     72 O2    c      -0.000011     -0.000023      0.000012      0.000000
     73 O3    c      -0.000344      0.000097      0.000271      0.000000
     74 O2    c       0.000017      0.000034     -0.000103      0.000000
     75 O3    c       0.000022      0.000020      0.000026      0.000000
     76 O2    c       0.000004      0.000011     -0.000005      0.000000
     77 O2    c      -0.000016      0.000034     -0.000026      0.000000
     78 O2    c      -0.000036      0.000014     -0.000063      0.000000
     79 O2    c      -0.000132     -0.000066      0.000073      0.000000
     80 O2    c       0.000110     -0.000105     -0.000051      0.000000
     81 O2    c      -0.000019      0.000054      0.000046      0.000000
     82 O2    c      -0.000039     -0.000004     -0.000043      0.000000
     83 O3    c      -0.000180      0.000176     -0.000056      0.000000
     84 O2    c       0.000024      0.000024      0.000063      0.000000
     85 O2    c      -0.000008     -0.000042      0.000000      0.000000
     86 O2    c      -0.000309      0.000319     -0.000015      0.000000
     87 O2    c       0.000061     -0.000034     -0.000113      0.000000
     88 O2    c       0.000039      0.000125     -0.000064      0.000000
     89 O2    c       0.000003     -0.000021      0.000000      0.000000
     90 O2    c      -0.000062      0.000024     -0.000020      0.000000
     91 O2    c       0.000004     -0.000033     -0.000602      0.000000
     92 O2    c      -0.000042     -0.000001      0.000056      0.000000
     93 O2    c       0.000100      0.000044      0.000501      0.000000
     94 O2    c       0.000071     -0.000023      0.000277      0.000000
     95 O2    c       0.000029     -0.000017     -0.000391      0.000000
     96 O2    c       0.000049      0.000056     -0.000352      0.000000
     97 O2    c       0.000014     -0.000046      0.000159      0.000000
     98 O2    c      -0.000026     -0.000090     -0.000019      0.000000
     99 O2    c      -0.000019      0.000001     -0.000062      0.000000
    100 O2    c      -0.000020      0.000024     -0.000011      0.000000
    101 O2    c       0.000043     -0.000027     -0.000029      0.000000
    102 O2    c       0.000073     -0.000028     -0.000130      0.000000
    103 O2    c      -0.000078      0.000040      0.000157      0.000000
    104 O2    c       0.000189      0.000055      0.000209      0.000000
    105 O2    c       0.000024     -0.000012      0.000019      0.000000
    106 O2    c      -0.000080      0.000072      0.000040      0.000000
    107 O2    c      -0.000011     -0.000006      0.000075      0.000000
    108 O2    c      -0.000036      0.000132      0.000213      0.000000
    109 O2    c       0.000042     -0.000100      0.000237      0.000000
    110 O2    c       0.000103     -0.000009     -0.000225      0.000000
    111 O2    c      -0.000022      0.000014     -0.000074      0.000000
    112 O2    c      -0.000021      0.000024     -0.000107      0.000000
    113 O3    c      -0.000358     -0.000022     -0.000388      0.000000
    114 O2    c       0.000000     -0.000002      0.000001      0.000000
    115 O2    c       0.000109     -0.000050      0.000087      0.000000
    116 O3    c       0.000027     -0.000028      0.000026      0.000000
    117 O2    c       0.000010      0.000000     -0.000011      0.000000
    118 O2    c      -0.000034      0.000019      0.000023      0.000000
    119 O3    c      -0.000014      0.000018      0.000023      0.000000
    120 O2    c       0.000023     -0.000004     -0.000023      0.000000
    121 O2    c       0.000004     -0.000007     -0.000033      0.000000
    122 O2    c       0.000016      0.000020      0.000026      0.000000
    123 O2    c      -0.000006      0.000003     -0.000038      0.000000
    124 O2    c      -0.000015      0.000030     -0.000039      0.000000
    125 O2    c      -0.000022      0.000022      0.000011      0.000000
    126 O2    c      -0.000005     -0.000014      0.000005      0.000000
    127 O3    c      -0.000097      0.000146      0.000194      0.000000
    128 O2    c       0.000022     -0.000048     -0.000016      0.000000
    129 O2    c       0.000016      0.000005      0.000015      0.000000
    130 O2    c       0.000032     -0.000014     -0.000039      0.000000
    131 O2    c       0.000015     -0.000025      0.000007      0.000000
    132 O2    c      -0.000001      0.000033      0.000022      0.000000
    133 O2    c      -0.000023      0.000060     -0.000016      0.000000
    134 O2    c      -0.000009      0.000009      0.000003      0.000000
    135 O2    c      -0.000001     -0.000002     -0.000007      0.000000
    136 O2    c       0.000014     -0.000014      0.000002      0.000000
    137 O2    c       0.000037     -0.000016      0.000060      0.000000
    138 O2    c      -0.000038     -0.000019      0.000026      0.000000
    139 O3    c       0.000115     -0.000299     -0.000048      0.000000
    140 O2    c      -0.000019      0.000004     -0.000018      0.000000
    141 O2    c       0.000002      0.000007     -0.000024      0.000000
    142 O2    c      -0.000003     -0.000001      0.000017      0.000000
    143 O2    c       0.000012      0.000008     -0.000063      0.000000
    144 O2    c       0.000034     -0.000029     -0.000047      0.000000
    145 O2    c      -0.000006      0.000007     -0.000033      0.000000
    146 O2    c       0.000002     -0.000007     -0.000012      0.000000
    147 O2    c       0.000039     -0.000008      0.000010      0.000000
    148 O3    c      -0.000045      0.000077      0.000156      0.000000
    149 O2    c       0.000012     -0.000008      0.000006      0.000000
    150 O2    c      -0.000003     -0.000014      0.000133      0.000000
    151 O2    c      -0.000087     -0.000066      0.000294      0.000000
    152 O2    c       0.000078     -0.000026     -0.000094      0.000000
    153 O2    c      -0.000023      0.000069     -0.000078      0.000000
    154 O2    c       0.000015      0.000019      0.000043      0.000000
    155 O3    c      -0.000183      0.000074     -0.000127      0.000000
    156 O2    c      -0.000008     -0.000077     -0.000237      0.000000
    157 O2    c       0.000000     -0.000005      0.000027      0.000000
    158 O2    c       0.000053      0.000046      0.001490      0.000000
    159 O2    c       0.000034     -0.000013     -0.000114      0.000000
    160 O2    c       0.000002      0.000018      0.000180      0.000000
    161 O2    c       0.000036     -0.000085      0.000113      0.000000
    162 O2    c      -0.000029      0.000056      0.000015      0.000000
    163 O2    c      -0.000033     -0.000005     -0.000011      0.000000
    164 O3    c       0.000039     -0.000035     -0.000263      0.000000
    165 O2    c       0.000006     -0.000004      0.000009      0.000000
    166 O2    c      -0.000001     -0.000005      0.000027      0.000000
    167 O2    c      -0.000020      0.000010     -0.000008      0.000000
    168 O2    c       0.000002      0.000008      0.000067      0.000000
    169 O2    c      -0.000029      0.000014      0.000006      0.000000
    170 O2    c       0.000052      0.000032      0.000009      0.000000
    171 O2    c       0.000002     -0.000005     -0.000019      0.000000
    172 O2    c       0.000040     -0.000030      0.000015      0.000000
    173 O2    c      -0.000004     -0.000022      0.000010      0.000000
    174 O2    c       0.000001     -0.000027     -0.000017      0.000000
    175 O3    c       0.000074      0.000195      0.000572      0.000000
    176 O2    c      -0.000078     -0.000011     -0.000026      0.000000
    177 O2    c       0.000029     -0.000082     -0.000215      0.000000
    178 O2    c      -0.000018     -0.000012      0.000072      0.000000
    179 O2    c       0.000057      0.000023      0.000015      0.000000
    180 O2    c      -0.000011      0.000017      0.000055      0.000000
    181 F     c      -0.000047      0.000001     -0.000063      0.000000
    182 F     c       0.000015      0.000007      0.000023      0.000000
    183 F     c      -0.000003     -0.000038     -0.000069      0.000000
    184 F     c      -0.000021      0.000040      0.000086      0.000000
    185 F     c       0.000206     -0.000049      0.000317      0.000000
    186 F     c       0.000014      0.000012     -0.000036      0.000000
    187 O2    s       0.000034     -0.000113     -0.000120      0.000000
    188 O2    s       0.000051     -0.000003      0.000087      0.000000
    189 O2    s       0.000008     -0.000018      0.000043      0.000000
    190 O2    s      -0.000063      0.000038      0.000009      0.000000
    191 O2    s      -0.000019      0.000055      0.000029      0.000000
    192 O2    s       0.000036     -0.000037      0.000018      0.000000
    193 O2    s       0.000023      0.000007      0.000089      0.000000
    194 O2    s       0.000015      0.000046      0.000003      0.000000
    195 O2    s      -0.000052      0.000020     -0.000042      0.000000
    196 O2    s      -0.000022      0.000054      0.000044      0.000000
    197 O2    s       0.000111     -0.000186      0.000295      0.000000
    198 O2    s       0.000008     -0.000002     -0.000010      0.000000
    199 O3    s       0.000326     -0.000067     -0.000712      0.000000
    200 O2    s      -0.000001     -0.000018      0.000032      0.000000
    201 O3    s       0.000015     -0.000022      0.000017      0.000000
    202 O2    s       0.000006      0.000003     -0.000034      0.000000
    203 O2    s      -0.000039     -0.000023     -0.000017      0.000000
    204 O2    s       0.000015     -0.000006      0.000023      0.000000
    205 O2    s      -0.000034      0.000021     -0.000049      0.000000
    206 O2    s      -0.000015      0.000031      0.000102      0.000000
    207 O2    s      -0.000010     -0.000021      0.000028      0.000000
    208 O2    s      -0.000001      0.000028     -0.000011      0.000000
    209 O3    s       0.000014     -0.000075      0.000058      0.000000
    210 O2    s       0.000002     -0.000007     -0.000010      0.000000
    211 O2    s      -0.000028     -0.000018      0.000001      0.000000
    212 O2    s      -0.000178      0.000032      0.000085      0.000000
    213 O2    s      -0.000030     -0.000019      0.000111      0.000000
    214 O2    s      -0.000019     -0.000012      0.000221      0.000000
    215 O2    s      -0.000038      0.000011     -0.000068      0.000000
    216 O2    s      -0.000051      0.000017      0.000163      0.000000
    217 O2    s       0.000056     -0.000011      0.000184      0.000000
    218 O2    s       0.000050     -0.000016     -0.000032      0.000000
    219 O2    s      -0.000051      0.000010     -0.000131      0.000000
    220 O2    s      -0.000047      0.000035      0.000150      0.000000
    221 O2    s      -0.000001     -0.000140     -0.000227      0.000000
    222 O2    s       0.000022     -0.000078     -0.000040      0.000000
    223 O2    s       0.000002     -0.000072     -0.000120      0.000000
    224 O2    s      -0.000022      0.000042      0.000024      0.000000
    225 O2    s       0.000018      0.000014     -0.000020      0.000000
    226 O2    s       0.000026     -0.000003     -0.000086      0.000000
    227 O2    s      -0.000057     -0.000063     -0.000079      0.000000
    228 O2    s      -0.000033      0.000017     -0.000111      0.000000
    229 O2    s      -0.000048      0.000035      0.000014      0.000000
    230 O2    s       0.000173     -0.000020      0.000217      0.000000
    231 O2    s      -0.000004      0.000016      0.000055      0.000000
    232 O2    s       0.000058     -0.000110     -0.000024      0.000000
    233 O2    s       0.000043     -0.000007     -0.000050      0.000000
    234 O2    s       0.000045     -0.000085     -0.000048      0.000000
    235 O2    s      -0.000030      0.000044     -0.000302      0.000000
    236 O2    s      -0.000045     -0.000006      0.000080      0.000000
    237 O2    s       0.000013      0.000012      0.000152      0.000000
    238 O2    s       0.000037     -0.000011     -0.000016      0.000000
    239 O3    s       0.000315      0.000021     -0.000006      0.000000
    240 O2    s       0.000019     -0.000013      0.000010      0.000000
    241 O2    s      -0.000040      0.000052      0.000110      0.000000
    242 O3    s       0.000002      0.000029      0.000002      0.000000
    243 O2    s      -0.000027      0.000004      0.000013      0.000000
    244 O2    s       0.000029     -0.000006      0.000002      0.000000
    245 O3    s      -0.000028      0.000012     -0.000039      0.000000
    246 O2    s       0.000003      0.000047     -0.000050      0.000000
    247 O2    s      -0.000043      0.000013      0.000035      0.000000
    248 O2    s       0.000074     -0.000133     -0.000220      0.000000
    249 O2    s       0.000021     -0.000023      0.000023      0.000000
    250 O2    s       0.000056     -0.000005      0.000069      0.000000
    251 O2    s       0.000005     -0.000019     -0.000012      0.000000
    252 O2    s      -0.000034      0.000047      0.000104      0.000000
    253 O3    s       0.000047     -0.000130     -0.000305      0.000000
    254 O2    s       0.000011      0.000028      0.000016      0.000000
    255 O2    s      -0.000025     -0.000004     -0.000034      0.000000
    256 O2    s      -0.000013      0.000013      0.000025      0.000000
    257 O2    s      -0.000038      0.000024     -0.000105      0.000000
    258 O2    s      -0.000007     -0.000022      0.000024      0.000000
    259 O2    s      -0.000042     -0.000015      0.000042      0.000000
    260 O2    s      -0.000034      0.000023     -0.000015      0.000000
    261 O2    s       0.000005      0.000004     -0.000051      0.000000
    262 O2    s       0.000007     -0.000005     -0.000009      0.000000
    263 O2    s      -0.000012     -0.000003     -0.000032      0.000000
    264 O2    s       0.000064      0.000123     -0.000155      0.000000
    265 O3    s      -0.000435      0.000245     -0.000030      0.000000
    266 O2    s       0.000007     -0.000018     -0.000024      0.000000
    267 O2    s       0.000002     -0.000009     -0.000008      0.000000
    268 O2    s       0.000020      0.000001     -0.000028      0.000000
    269 O2    s       0.000020      0.000017      0.000044      0.000000
    270 O2    s      -0.000014     -0.000004      0.000012      0.000000
    271 O2    s       0.000023     -0.000005     -0.000025      0.000000
    272 O2    s      -0.000032      0.000053      0.000084      0.000000
    273 O2    s      -0.000006     -0.000014     -0.000001      0.000000
    274 O3    s       0.000068     -0.000119     -0.000211      0.000000
    275 O2    s      -0.000013      0.000027      0.000001      0.000000
    276 O2    s       0.000006     -0.000015      0.000026      0.000000
    277 O2    s       0.000063      0.000017     -0.000121      0.000000
    278 O2    s      -0.000078      0.000014      0.000067      0.000000
    279 O2    s      -0.000007     -0.000044     -0.000017      0.000000
    280 O2    s      -0.000014     -0.000020     -0.000006      0.000000
    281 O3    s       0.000163     -0.000055      0.000209      0.000000
    282 O2    s       0.000002      0.000058     -0.000140      0.000000
    283 O2    s       0.000002      0.000023     -0.000016      0.000000
    284 O2    s      -0.000050      0.000070     -0.000571      0.000000
    285 O2    s      -0.000005     -0.000014      0.000043      0.000000
    286 O2    s       0.000045     -0.000007     -0.000260      0.000000
    287 O2    s      -0.000029      0.000053     -0.000009      0.000000
    288 O2    s       0.000027     -0.000024     -0.000008      0.000000
    289 O2    s       0.000097     -0.000034      0.000088      0.000000
    290 O3    s      -0.000045      0.000023      0.000223      0.000000
    291 O2    s      -0.000018     -0.000009      0.000046      0.000000
    292 O2    s      -0.000005      0.000006     -0.000030      0.000000
    293 O2    s       0.000055     -0.000029      0.000005      0.000000
    294 O2    s      -0.000022     -0.000040     -0.000241      0.000000
    295 O2    s       0.000009      0.000021     -0.000058      0.000000
    296 O2    s      -0.000051     -0.000017      0.000032      0.000000
    297 O2    s      -0.000005      0.000006      0.000020      0.000000
    298 O2    s      -0.000001      0.000013     -0.000012      0.000000
    299 O2    s      -0.000020      0.000042     -0.000039      0.000000
    300 O2    s       0.000043      0.000015      0.000128      0.000000
    301 O3    s      -0.000040     -0.000168     -0.000106      0.000000
    302 O2    s       0.000018      0.000018      0.000119      0.000000
    303 O2    s       0.000090      0.000047      0.000263      0.000000
    304 O2    s       0.000029      0.000003      0.000023      0.000000
    305 O2    s      -0.000103     -0.000032      0.000071      0.000000
    306 O2    s      -0.000000     -0.000001     -0.000041      0.000000
    307 F     s       0.000072     -0.000025     -0.000029      0.000000
    308 F     s      -0.000012     -0.000006     -0.000010      0.000000
    309 F     s       0.000006      0.000090      0.000165      0.000000
    310 F     s      -0.000071     -0.000037     -0.000010      0.000000
    311 F     s       0.000108      0.000036      0.000548      0.000000
    312 F     s      -0.000020     -0.000015      0.000088      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000435      0.000319      0.001490      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      10.5605 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3543
  Calculation of real space energy and derivatives                8.9586
  Calculation of three-body energy and derivatives                1.0153
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                 10.5606
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 07:04.51  3rd December   2016                               

