********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 00:33.22  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.951029    0.000000    0.000000
       -6.020229   10.370856    0.000000
       -0.241907   -0.078459   29.490474

  Cell parameters (Angstroms/Degrees):

  a =      11.9510    alpha =  89.8959
  b =      11.9916    beta  =  90.4700
  c =      29.4916    gamma = 120.1349

  Initial cell volume =        3655.120337 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.622643 *  0.318932 *  0.363185 *   4.00000    1.000000    
      3 Si    c    0.675097 *  0.298075 *  0.698961 *   4.00000    1.000000    
      4 Si    c    0.291622 *  0.620172 *  0.529694 *   4.00000    1.000000    
      5 Si    c    0.374829 *  0.684244 *  0.861457 *   4.00000    1.000000    
      6 Si    c    0.321473 *  0.701118 *  0.195655 *   4.00000    1.000000    
      7 Si    c    0.374061 *  0.687128 *  0.296883 *   4.00000    1.000000    
      8 Si    c    0.320228 *  0.625191 *  0.962341 *   4.00000    1.000000    
      9 Si    c    0.294754 *  0.676050 *  0.630106 *   4.00000    1.000000    
     10 Si    c    0.622865 *  0.302445 *  0.800967 *   4.00000    1.000000    
     11 Si    c    0.672384 *  0.381702 *  0.465128 *   4.00000    1.000000    
     12 Si    c    0.686579 *  0.317061 *  0.132709 *   4.00000    1.000000    
     13 Si    c    0.531038 *  0.421518 *  0.965917 *   4.00000    1.000000    
     14 Si    c    0.582147 *  0.100940 *  0.301898 *   4.00000    1.000000    
     15 Si    c    0.883814 *  0.469408 *  0.632715 *   4.00000    1.000000    
     16 Si    c    0.462442 *  0.591961 *  0.462189 *   4.00000    1.000000    
     17 Ge    c    0.431657 *  0.905794 *  0.795813 *   4.00000    1.000000    
     18 Si    c    0.108685 *  0.531856 *  0.128404 *   4.00000    1.000000    
     19 Ge    c    0.430525 *  0.523187 *  0.363448 *   4.00000    1.000000    
     20 Si    c    0.102952 *  0.581434 *  0.025143 *   4.00000    1.000000    
     21 Si    c    0.466371 *  0.877927 *  0.696917 *   4.00000    1.000000    
     22 Si    c    0.580450 *  0.475800 *  0.864151 *   4.00000    1.000000    
     23 Si    c    0.881974 *  0.418506 *  0.531509 *   4.00000    1.000000    
     24 Si    c    0.531569 *  0.110133 *  0.201195 *   4.00000    1.000000    
     25 Si    c    0.300069 *  0.405490 *  0.848831 *   4.00000    1.000000    
     26 Si    c    0.602058 *  0.903060 *  0.183725 *   4.00000    1.000000    
     27 Si    c    0.089620 *  0.697663 *  0.516251 *   4.00000    1.000000    
     28 Si    c    0.704511 *  0.600514 *  0.343135 *   4.00000    1.000000    
     29 Si    c    0.392773 *  0.091128 *  0.683826 *   4.00000    1.000000    
     30 Si    c    0.889149 *  0.293600 *  0.010581 *   4.00000    1.000000    
     31 Si    c    0.389725 *  0.305813 *  0.477305 *   4.00000    1.000000    
     32 Si    c    0.893591 *  0.602191 *  0.142246 *   4.00000    1.000000    
     33 Si    c    0.705803 *  0.101809 *  0.818302 *   4.00000    1.000000    
     34 Si    c    0.598775 *  0.702503 *  0.977820 *   4.00000    1.000000    
     35 Si    c    0.093574 *  0.397941 *  0.645709 *   4.00000    1.000000    
     36 Si    c    0.300384 *  0.891347 *  0.313110 *   4.00000    1.000000    
     37 Si    c    0.251842 *  0.345961 *  0.948773 *   4.00000    1.000000    
     38 Si    c    0.657823 *  0.900155 *  0.284450 *   4.00000    1.000000    
     39 Si    c    0.084666 *  0.748460 *  0.616910 *   4.00000    1.000000    
     40 Si    c    0.743599 *  0.665403 *  0.445948 *   4.00000    1.000000    
     41 Si    c    0.334441 *  0.087786 *  0.785670 *   4.00000    1.000000    
     42 Si    c    0.902838 *  0.249889 *  0.113478 *   4.00000    1.000000    
     43 Si    c    0.333773 *  0.244561 *  0.375255 *   4.00000    1.000000    
     44 Si    c    0.897929 *  0.660016 *  0.039725 *   4.00000    1.000000    
     45 Si    c    0.747050 *  0.084760 *  0.715396 *   4.00000    1.000000    
     46 Si    c    0.656834 *  0.754204 *  0.877226 *   4.00000    1.000000    
     47 Si    c    0.082345 *  0.339172 *  0.544990 *   4.00000    1.000000    
     48 Si    c    0.251188 *  0.909575 *  0.213016 *   4.00000    1.000000    
     49 Si    c    0.976093 *  0.123874 *  0.964284 *   4.00000    1.000000    
     50 Si    c    0.883640 *  0.845761 *  0.295782 *   4.00000    1.000000    
     51 Si    c    0.147070 *  0.028675 *  0.631056 *   4.00000    1.000000    
     52 Si    c    0.025592 *  0.878919 *  0.463808 *   4.00000    1.000000    
     53 Si    c    0.121875 *  0.158324 *  0.798113 *   4.00000    1.000000    
     54 Si    c    0.848156 *  0.973583 *  0.130858 *   4.00000    1.000000    
     55 Si    c    0.122281 *  0.959541 *  0.362579 *   4.00000    1.000000    
     56 Si    c    0.847745 *  0.883740 *  0.029483 *   4.00000    1.000000    
     57 Si    c    0.027950 *  0.151446 *  0.696692 *   4.00000    1.000000    
     58 Si    c    0.885144 *  0.031888 *  0.864314 *   4.00000    1.000000    
     59 Si    c    0.145249 *  0.122433 *  0.529617 *   4.00000    1.000000    
     60 Si    c    0.973101 *  0.853028 *  0.194488 *   4.00000    1.000000    
     61 O2    c    0.932910 *  0.009432 *  0.999851 *   0.87073    1.000000    
     62 O2    c    0.004406 *  0.926501 *  0.328881 *   0.87073    1.000000    
     63 O2    c    0.066809 *  0.071449 *  0.662794 *   0.87073    1.000000    
     64 O2    c    0.067388 *  0.001769 *  0.496108 *   0.87073    1.000000    
     65 O2    c    0.000887 *  0.070518 *  0.829530 *   0.87073    1.000000    
     66 O2    c    0.935867 *  0.937915 *  0.162485 *   0.87073    1.000000    
     67 O3    c    0.339430 *  0.566461 *  0.326841 *   1.33043    1.000000    
     68 O2    c    0.423663 *  0.763086 *  0.659760 *   0.87073    1.000000    
     69 O2    c    0.230399 *  0.659213 *  0.994309 *   0.87073    1.000000    
     70 O2    c    0.658234 *  0.426341 *  0.831966 *   0.87073    1.000000    
     71 O2    c    0.581255 *  0.239934 *  0.171712 *   0.87073    1.000000    
     72 O2    c    0.754147 *  0.344091 *  0.499237 *   0.87073    1.000000    
     73 O3    c    0.568024 *  0.339315 *  0.998101 *   1.33043    1.000000    
     74 O2    c    0.759256 *  0.418782 *  0.665717 *   0.87073    1.000000    
     75 O2    c    0.659367 *  0.226725 *  0.334977 *   0.87073    1.000000    
     76 O2    c    0.417462 *  0.662887 *  0.498674 *   0.87073    1.000000    
     77 O2    c    0.234708 *  0.582190 *  0.160863 *   0.87073    1.000000    
     78 O3    c    0.340102 *  0.768551 *  0.830177 *   1.33043    1.000000    
     79 O2    c    0.129165 *  0.218858 *  0.970167 *   0.87073    1.000000    
     80 O2    c    0.784428 *  0.898111 *  0.303996 *   0.87073    1.000000    
     81 O2    c    0.083295 *  0.874328 *  0.636423 *   0.87073    1.000000    
     82 O2    c    0.870336 *  0.789324 *  0.467358 *   0.87073    1.000000    
     83 O2    c    0.216309 *  0.101236 *  0.804531 *   0.87073    1.000000    
     84 O2    c    0.907722 *  0.127655 *  0.134737 *   0.87073    1.000000    
     85 O2    c    0.217118 *  0.110889 *  0.356394 *   0.87073    1.000000    
     86 O2    c    0.914951 *  0.797472 *  0.023699 *   0.87073    1.000000    
     87 O2    c    0.872997 *  0.089276 *  0.693230 *   0.87073    1.000000    
     88 O2    c    0.784370 *  0.880094 *  0.857136 *   0.87073    1.000000    
     89 O2    c    0.078880 *  0.210894 *  0.525318 *   0.87073    1.000000    
     90 O2    c    0.127370 *  0.912952 *  0.191598 *   0.87073    1.000000    
     91 O2    c    0.931977 *  0.865639 *  0.244739 *   0.87073    1.000000    
     92 O2    c    0.137952 *  0.069326 *  0.579946 *   0.87073    1.000000    
     93 O2    c    0.941821 *  0.061093 *  0.914700 *   0.87073    1.000000    
     94 O2    c    0.071523 *  0.140541 *  0.746648 *   0.87073    1.000000    
     95 O2    c    0.854754 *  0.929912 *  0.080723 *   0.87073    1.000000    
     96 O2    c    0.068460 *  0.927091 *  0.413263 *   0.87073    1.000000    
     97 O2    c    0.902212 *  0.202825 *  0.972867 *   0.87073    1.000000    
     98 O2    c    0.815890 *  0.693851 *  0.307550 *   0.87073    1.000000    
     99 O2    c    0.298417 *  0.095248 *  0.644584 *   0.87073    1.000000    
    100 O2    c    0.092544 *  0.796290 *  0.478079 *   0.87073    1.000000    
    101 O2    c    0.199301 *  0.309595 *  0.809988 *   0.87073    1.000000    
    102 O2    c    0.698346 *  0.902115 *  0.145480 *   0.87073    1.000000    
    103 O2    c    0.200121 *  0.885212 *  0.351760 *   0.87073    1.000000    
    104 O2    c    0.696560 *  0.803192 *  0.015889 *   0.87073    1.000000    
    105 O2    c    0.097226 *  0.302235 *  0.683700 *   0.87073    1.000000    
    106 O2    c    0.816583 *  0.116485 *  0.854126 *   0.87073    1.000000    
    107 O2    c    0.295974 *  0.210224 *  0.516522 *   0.87073    1.000000    
    108 O2    c    0.900387 *  0.702360 *  0.180693 *   0.87073    1.000000    
    109 O2    c    0.321954 *  0.640501 *  0.244749 *   0.87073    1.000000    
    110 O2    c    0.348342 *  0.675386 *  0.579835 *   0.87073    1.000000    
    111 O2    c    0.319926 *  0.681930 *  0.912499 *   0.87073    1.000000    
    112 O2    c    0.673521 *  0.350161 *  0.749354 *   0.87073    1.000000    
    113 O3    c    0.614017 *  0.303750 *  0.085727 *   1.33043    1.000000    
    114 O2    c    0.672335 *  0.326288 *  0.415197 *   0.87073    1.000000    
    115 O2    c    0.373523 *  0.336010 *  0.966744 *   0.87073    1.000000    
    116 O2    c    0.670367 *  0.032956 *  0.304221 *   0.87073    1.000000    
    117 O2    c    0.952668 *  0.625550 *  0.635636 *   0.87073    1.000000    
    118 O2    c    0.621366 *  0.676072 *  0.463280 *   0.87073    1.000000    
    119 O3    c    0.316391 *  0.957422 *  0.804857 *   1.33043    1.000000    
    120 O2    c    0.035514 *  0.376012 *  0.130268 *   0.87073    1.000000    
    121 O3    c    0.315518 *  0.355491 *  0.354542 *   1.33043    1.000000    
    122 O2    c    0.031121 *  0.665172 *  0.023788 *   0.87073    1.000000    
    123 O2    c    0.625023 *  0.953353 *  0.696370 *   0.87073    1.000000    
    124 O2    c    0.667838 *  0.631560 *  0.859562 *   0.87073    1.000000    
    125 O2    c    0.948890 *  0.329832 *  0.527100 *   0.87073    1.000000    
    126 O2    c    0.375167 *  0.042158 *  0.196087 *   0.87073    1.000000    
    127 O3    c    0.753958 *  0.283534 *  0.002096 *   1.33043    1.000000    
    128 O2    c    0.700171 *  0.462301 *  0.341633 *   0.87073    1.000000    
    129 O2    c    0.529492 *  0.224105 *  0.678465 *   0.87073    1.000000    
    130 O2    c    0.221214 *  0.693942 *  0.507860 *   0.87073    1.000000    
    131 O2    c    0.300650 *  0.538351 *  0.840187 *   0.87073    1.000000    
    132 O2    c    0.465281 *  0.772505 *  0.173816 *   0.87073    1.000000    
    133 O2    c    0.298662 *  0.756996 *  0.318206 *   0.87073    1.000000    
    134 O2    c    0.463704 *  0.701428 *  0.985406 *   0.87073    1.000000    
    135 O2    c    0.226630 *  0.533331 *  0.652754 *   0.87073    1.000000    
    136 O2    c    0.701059 *  0.235196 *  0.821143 *   0.87073    1.000000    
    137 O2    c    0.526488 *  0.310687 *  0.484311 *   0.87073    1.000000    
    138 O2    c    0.762098 *  0.467084 *  0.150816 *   0.87073    1.000000    
    139 O3    c    0.771092 *  0.546266 *  0.018848 *   1.33043    1.000000    
    140 O2    c    0.468088 *  0.254038 *  0.359128 *   0.87073    1.000000    
    141 O2    c    0.739187 *  0.207958 *  0.697617 *   0.87073    1.000000    
    142 O2    c    0.208436 *  0.463729 *  0.524793 *   0.87073    1.000000    
    143 O2    c    0.532376 *  0.754479 *  0.856593 *   0.87073    1.000000    
    144 O2    c    0.246727 *  0.782506 *  0.192644 *   0.87073    1.000000    
    145 O2    c    0.531307 *  0.775403 *  0.303142 *   0.87073    1.000000    
    146 O2    c    0.246978 *  0.469600 *  0.967948 *   0.87073    1.000000    
    147 O2    c    0.211916 *  0.749256 *  0.635862 *   0.87073    1.000000    
    148 O2    c    0.468355 *  0.211794 *  0.803160 *   0.87073    1.000000    
    149 O2    c    0.735625 *  0.536038 *  0.465582 *   0.87073    1.000000    
    150 O2    c    0.779986 *  0.253651 *  0.133249 *   0.87073    1.000000    
    151 O2    c    0.227830 *  0.327989 *  0.894464 *   0.87073    1.000000    
    152 O2    c    0.674525 *  0.901438 *  0.230094 *   0.87073    1.000000    
    153 O2    c    0.086316 *  0.767602 *  0.562665 *   0.87073    1.000000    
    154 O2    c    0.761418 *  0.674703 *  0.391861 *   0.87073    1.000000    
    155 O2    c    0.322377 *  0.087739 *  0.730387 *   0.87073    1.000000    
    156 O2    c    0.898132 *  0.232695 *  0.059313 *   0.87073    1.000000    
    157 O2    c    0.320841 *  0.236030 *  0.430406 *   0.87073    1.000000    
    158 O2    c    0.893622 *  0.668680 *  0.095074 *   0.87073    1.000000    
    159 O2    c    0.764077 *  0.088439 *  0.769521 *   0.87073    1.000000    
    160 O2    c    0.673371 *  0.773149 *  0.931608 *   0.87073    1.000000    
    161 O2    c    0.087330 *  0.323391 *  0.599175 *   0.87073    1.000000    
    162 O2    c    0.231170 *  0.904067 *  0.267318 *   0.87073    1.000000    
    163 O2    c    0.584623 *  0.564277 *  0.987821 *   0.87073    1.000000    
    164 O2    c    0.440278 *  0.016182 *  0.324559 *   0.87073    1.000000    
    165 O2    c    0.967118 *  0.410286 *  0.655065 *   0.87073    1.000000    
    166 O2    c    0.408843 *  0.447288 *  0.483170 *   0.87073    1.000000    
    167 O3    c    0.574577 *  0.978001 *  0.830996 *   1.33043    1.000000    
    168 O2    c    0.017153 *  0.583034 *  0.148164 *   0.87073    1.000000    
    169 O3    c    0.573424 *  0.592319 *  0.328887 *   1.33043    1.000000    
    170 O2    c    0.011657 *  0.438967 *  0.004480 *   0.87073    1.000000    
    171 O2    c    0.412397 *  0.969566 *  0.676219 *   0.87073    1.000000    
    172 O2    c    0.438446 *  0.414855 *  0.840236 *   0.87073    1.000000    
    173 O2    c    0.961303 *  0.559097 *  0.507727 *   0.87073    1.000000    
    174 O2    c    0.592786 *  0.031770 *  0.176553 *   0.87073    1.000000    
    175 O2    c    0.583954 *  0.160931 *  0.252362 *   0.87073    1.000000    
    176 O2    c    0.827203 *  0.415859 *  0.582079 *   0.87073    1.000000    
    177 O2    c    0.584616 *  0.424670 *  0.914649 *   0.87073    1.000000    
    178 O3    c    0.410560 *  0.814440 *  0.744436 *   1.33043    1.000000    
    179 O2    c    0.150895 *  0.578492 *  0.076827 *   0.87073    1.000000    
    180 O3    c    0.408124 *  0.596730 *  0.413625 *   1.33043    1.000000    
    181 F     c    0.453428 *  0.904712 *  0.248012 *   0.56000    1.000000    
    182 F     c    0.086220 *  0.544742 *  0.580399 *   0.56000    1.000000    
    183 F     c    0.449472 *  0.551713 *  0.912525 *   0.56000    1.000000    
    184 F     c    0.523934 *  0.052652 *  0.758136 *   0.56000    1.000000    
    185 F     c    0.851502 *  0.434252 *  0.069551 *   0.56000    1.000000    
    186 F     c    0.522421 *  0.471602 *  0.402459 *   0.56000    1.000000    
    187 O2    s    0.928096 *  0.008150 *  0.999177 *  -2.87073    1.000000    
    188 O2    s    0.004068 *  0.921067 *  0.328962 *  -2.87073    1.000000    
    189 O2    s    0.071490 *  0.075374 *  0.662939 *  -2.87073    1.000000    
    190 O2    s    0.071411 *  0.001662 *  0.496284 *  -2.87073    1.000000    
    191 O2    s    0.001585 *  0.076136 *  0.829865 *  -2.87073    1.000000    
    192 O2    s    0.930407 *  0.932398 *  0.162578 *  -2.87073    1.000000    
    193 O3    s    0.349490 *  0.576783 *  0.326056 *  -3.33043    1.000000    
    194 O2    s    0.414250 *  0.765429 *  0.660338 *  -2.87073    1.000000    
    195 O2    s    0.225931 *  0.647629 *  0.994369 *  -2.87073    1.000000    
    196 O2    s    0.646855 *  0.417834 *  0.831752 *  -2.87073    1.000000    
    197 O2    s    0.587048 *  0.234325 *  0.170732 *  -2.87073    1.000000    
    198 O2    s    0.758371 *  0.355668 *  0.498859 *  -2.87073    1.000000    
    199 O3    s    0.574049 *  0.350644 *  0.997436 *  -3.33043    1.000000    
    200 O2    s    0.763103 *  0.411293 *  0.665849 *  -2.87073    1.000000    
    201 O2    s    0.647838 *  0.224044 *  0.334711 *  -2.87073    1.000000    
    202 O2    s    0.408810 *  0.651164 *  0.498232 *  -2.87073    1.000000    
    203 O2    s    0.230136 *  0.588776 *  0.160936 *  -2.87073    1.000000    
    204 O3    s    0.350326 *  0.768998 *  0.831165 *  -3.33043    1.000000    
    205 O2    s    0.125005 *  0.221535 *  0.967346 *  -2.87073    1.000000    
    206 O2    s    0.781940 *  0.892754 *  0.301154 *  -2.87073    1.000000    
    207 O2    s    0.090140 *  0.877595 *  0.633868 *  -2.87073    1.000000    
    208 O2    s    0.873618 *  0.785942 *  0.464777 *  -2.87073    1.000000    
    209 O2    s    0.218728 *  0.106246 *  0.801736 *  -2.87073    1.000000    
    210 O2    s    0.900922 *  0.124100 *  0.132141 *  -2.87073    1.000000    
    211 O2    s    0.219332 *  0.108542 *  0.359166 *  -2.87073    1.000000    
    212 O2    s    0.905922 *  0.792793 *  0.025941 *  -2.87073    1.000000    
    213 O2    s    0.876411 *  0.095431 *  0.695874 *  -2.87073    1.000000    
    214 O2    s    0.782168 *  0.883502 *  0.859906 *  -2.87073    1.000000    
    215 O2    s    0.086216 *  0.214685 *  0.527763 *  -2.87073    1.000000    
    216 O2    s    0.123551 *  0.906139 *  0.194102 *  -2.87073    1.000000    
    217 O2    s    0.931067 *  0.861928 *  0.244933 *  -2.87073    1.000000    
    218 O2    s    0.139742 *  0.070748 *  0.579975 *  -2.87073    1.000000    
    219 O2    s    0.939194 *  0.064769 *  0.914487 *  -2.87073    1.000000    
    220 O2    s    0.071979 *  0.143775 *  0.746498 *  -2.87073    1.000000    
    221 O2    s    0.853203 *  0.929850 *  0.080825 *  -2.87073    1.000000    
    222 O2    s    0.069506 *  0.925158 *  0.413432 *  -2.87073    1.000000    
    223 O2    s    0.908861 *  0.203689 *  0.975839 *  -2.87073    1.000000    
    224 O2    s    0.811740 *  0.700224 *  0.309920 *  -2.87073    1.000000    
    225 O2    s    0.292004 *  0.087799 *  0.647132 *  -2.87073    1.000000    
    226 O2    s    0.084993 *  0.794912 *  0.480531 *  -2.87073    1.000000    
    227 O2    s    0.200799 *  0.302606 *  0.812510 *  -2.87073    1.000000    
    228 O2    s    0.704421 *  0.909855 *  0.147876 *  -2.87073    1.000000    
    229 O2    s    0.201694 *  0.893697 *  0.349107 *  -2.87073    1.000000    
    230 O2    s    0.702835 *  0.801638 *  0.013493 *  -2.87073    1.000000    
    231 O2    s    0.089469 *  0.296185 *  0.681097 *  -2.87073    1.000000    
    232 O2    s    0.812503 *  0.106291 *  0.851545 *  -2.87073    1.000000    
    233 O2    s    0.289689 *  0.210790 *  0.513870 *  -2.87073    1.000000    
    234 O2    s    0.907382 *  0.708067 *  0.178220 *  -2.87073    1.000000    
    235 O2    s    0.326965 *  0.651405 *  0.244657 *  -2.87073    1.000000    
    236 O2    s    0.336611 *  0.669546 *  0.579802 *  -2.87073    1.000000    
    237 O2    s    0.325356 *  0.676152 *  0.912752 *  -2.87073    1.000000    
    238 O2    s    0.668675 *  0.339961 *  0.749164 *  -2.87073    1.000000    
    239 O3    s    0.626999 *  0.309818 *  0.087066 *  -3.33043    1.000000    
    240 O2    s    0.667276 *  0.331396 *  0.415155 *  -2.87073    1.000000    
    241 O2    s    0.375986 *  0.345838 *  0.964635 *  -2.87073    1.000000    
    242 O2    s    0.660015 *  0.026508 *  0.301978 *  -2.87073    1.000000    
    243 O2    s    0.959189 *  0.622136 *  0.633389 *  -2.87073    1.000000    
    244 O2    s    0.618865 *  0.666770 *  0.461324 *  -2.87073    1.000000    
    245 O3    s    0.326196 *  0.968118 *  0.802121 *  -3.33043    1.000000    
    246 O2    s    0.029406 *  0.379223 *  0.128333 *  -2.87073    1.000000    
    247 O3    s    0.325250 *  0.354808 *  0.357413 *  -3.33043    1.000000    
    248 O2    s    0.025388 *  0.655776 *  0.025529 *  -2.87073    1.000000    
    249 O2    s    0.622459 *  0.959950 *  0.698462 *  -2.87073    1.000000    
    250 O2    s    0.657709 *  0.628061 *  0.861844 *  -2.87073    1.000000    
    251 O2    s    0.955789 *  0.339941 *  0.529417 *  -2.87073    1.000000    
    252 O2    s    0.378066 *  0.035021 *  0.198429 *  -2.87073    1.000000    
    253 O3    s    0.764785 *  0.290591 *  0.005139 *  -3.33043    1.000000    
    254 O2    s    0.692518 *  0.461229 *  0.344059 *  -2.87073    1.000000    
    255 O2    s    0.530536 *  0.218035 *  0.681179 *  -2.87073    1.000000    
    256 O2    s    0.214443 *  0.686686 *  0.511034 *  -2.87073    1.000000    
    257 O2    s    0.307960 *  0.538402 *  0.843273 *  -2.87073    1.000000    
    258 O2    s    0.464671 *  0.778731 *  0.177125 *  -2.87073    1.000000    
    259 O2    s    0.306295 *  0.764740 *  0.315496 *  -2.87073    1.000000    
    260 O2    s    0.462949 *  0.693759 *  0.982245 *  -2.87073    1.000000    
    261 O2    s    0.219430 *  0.533584 *  0.649637 *  -2.87073    1.000000    
    262 O2    s    0.693382 *  0.228742 *  0.818715 *  -2.87073    1.000000    
    263 O2    s    0.527521 *  0.317671 *  0.481539 *  -2.87073    1.000000    
    264 O2    s    0.768759 *  0.466935 *  0.148113 *  -2.87073    1.000000    
    265 O3    s    0.780856 *  0.548354 *  0.022033 *  -3.33043    1.000000    
    266 O2    s    0.471144 *  0.260299 *  0.361218 *  -2.87073    1.000000    
    267 O2    s    0.733015 *  0.204499 *  0.699653 *  -2.87073    1.000000    
    268 O2    s    0.203314 *  0.466378 *  0.527430 *  -2.87073    1.000000    
    269 O2    s    0.530582 *  0.747331 *  0.859314 *  -2.87073    1.000000    
    270 O2    s    0.255064 *  0.787676 *  0.195128 *  -2.87073    1.000000    
    271 O2    s    0.529795 *  0.780706 *  0.300489 *  -2.87073    1.000000    
    272 O2    s    0.255158 *  0.472598 *  0.965351 *  -2.87073    1.000000    
    273 O2    s    0.206474 *  0.741573 *  0.633249 *  -2.87073    1.000000    
    274 O2    s    0.471420 *  0.208705 *  0.801104 *  -2.87073    1.000000    
    275 O2    s    0.729561 *  0.533222 *  0.463436 *  -2.87073    1.000000    
    276 O2    s    0.784236 *  0.259701 *  0.130999 *  -2.87073    1.000000    
    277 O2    s    0.237779 *  0.337863 *  0.895385 *  -2.87073    1.000000    
    278 O2    s    0.665114 *  0.901471 *  0.230975 *  -2.87073    1.000000    
    279 O2    s    0.086464 *  0.758171 *  0.563549 *  -2.87073    1.000000    
    280 O2    s    0.753903 *  0.666489 *  0.393019 *  -2.87073    1.000000    
    281 O2    s    0.331212 *  0.088085 *  0.730791 *  -2.87073    1.000000    
    282 O2    s    0.897731 *  0.240528 *  0.060377 *  -2.87073    1.000000    
    283 O2    s    0.329562 *  0.244443 *  0.429981 *  -2.87073    1.000000    
    284 O2    s    0.893969 *  0.660424 *  0.094850 *  -2.87073    1.000000    
    285 O2    s    0.756576 *  0.089268 *  0.768280 *  -2.87073    1.000000    
    286 O2    s    0.663875 *  0.763812 *  0.930672 *  -2.87073    1.000000    
    287 O2    s    0.087435 *  0.332883 *  0.598240 *  -2.87073    1.000000    
    288 O2    s    0.240375 *  0.903364 *  0.266313 *  -2.87073    1.000000    
    289 O2    s    0.580450 *  0.564873 *  0.984475 *  -2.87073    1.000000    
    290 O2    s    0.440344 *  0.011781 *  0.321023 *  -2.87073    1.000000    
    291 O2    s    0.971904 *  0.415311 *  0.651712 *  -2.87073    1.000000    
    292 O2    s    0.412123 *  0.445902 *  0.480433 *  -2.87073    1.000000    
    293 O3    s    0.579124 *  0.986769 *  0.827243 *  -3.33043    1.000000    
    294 O2    s    0.013644 *  0.579504 *  0.145417 *  -2.87073    1.000000    
    295 O3    s    0.578029 *  0.588354 *  0.332733 *  -3.33043    1.000000    
    296 O2    s    0.008788 *  0.439456 *  0.007327 *  -2.87073    1.000000    
    297 O2    s    0.415630 *  0.974116 *  0.679092 *  -2.87073    1.000000    
    298 O2    s    0.438593 *  0.420247 *  0.843580 *  -2.87073    1.000000    
    299 O2    s    0.966794 *  0.559190 *  0.511110 *  -2.87073    1.000000    
    300 O2    s    0.587322 *  0.025937 *  0.179858 *  -2.87073    1.000000    
    301 O2    s    0.578284 *  0.149320 *  0.252258 *  -2.87073    1.000000    
    302 O2    s    0.838696 *  0.421650 *  0.582077 *  -2.87073    1.000000    
    303 O2    s    0.578915 *  0.429785 *  0.914388 *  -2.87073    1.000000    
    304 O3    s    0.417940 *  0.827225 *  0.742702 *  -3.33043    1.000000    
    305 O2    s    0.141558 *  0.573818 *  0.077096 *  -2.87073    1.000000    
    306 O3    s    0.415366 *  0.591463 *  0.415519 *  -3.33043    1.000000    
    307 F     s    0.453531 *  0.905237 *  0.247922 *  -1.56000    1.000000    
    308 F     s    0.086014 *  0.544602 *  0.580327 *  -1.56000    1.000000    
    309 F     s    0.449199 *  0.551668 *  0.912448 *  -1.56000    1.000000    
    310 F     s    0.518167 *  0.043143 *  0.760445 *  -1.56000    1.000000    
    311 F     s    0.841338 *  0.430339 *  0.067327 *  -1.56000    1.000000    
    312 F     s    0.516489 *  0.475234 *  0.399926 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.09528782 eV
  Three-body potentials      =           0.46457589 eV
  Monopole - monopole (real) =       -6616.77439556 eV
  Monopole - monopole (recip)=       -3171.82884584 eV
  Monopole - monopole (total)=       -9788.60324141 eV
  Neutralising energy        =          -6.46102446 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.50440216 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745586.0491 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.504402  Gnorm:      0.000954  CPU:    1.054
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.615216  Gnorm:      0.003335  CPU:    3.287
  Cycle:      2 Energy:     -7727.633332  Gnorm:      0.002968  CPU:    4.668
  Cycle:      3 Energy:     -7727.633502  Gnorm:      0.000233  CPU:    6.048
  Cycle:      4 Energy:     -7727.633509  Gnorm:      0.000075  CPU:    7.429


  **** Optimisation achieved ****


  Final energy =   -7727.63350940 eV
  Final Gnorm  =       0.00001045

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.30645714 eV
  Three-body potentials      =           0.46363729 eV
  Monopole - monopole (real) =       -6619.05131866 eV
  Monopole - monopole (recip)=       -3169.89519718 eV
  Monopole - monopole (total)=       -9788.94651584 eV
  Neutralising energy        =          -6.45708799 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.63350940 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745598.5060 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.590795    0.298246    0.362892    0.000000
     3  Si    c     0.646014    0.276445    0.698419    0.000000
     4  Si    c     0.258575    0.597929    0.529699    0.000000
     5  Si    c     0.357088    0.670090    0.862008    0.000000
     6  Si    c     0.300250    0.687614    0.196212    0.000000
     7  Si    c     0.347954    0.670132    0.297479    0.000000
     8  Si    c     0.307691    0.611967    0.963183    0.000000
     9  Si    c     0.264125    0.655769    0.630181    0.000000
    10  Si    c     0.598372    0.284990    0.800597    0.000000
    11  Si    c     0.639492    0.360083    0.464933    0.000000
    12  Si    c     0.668420    0.304287    0.132197    0.000000
    13  Si    c     0.521243    0.410371    0.965811    0.000000
    14  Si    c     0.554612    0.082824    0.301492    0.000000
    15  Si    c     0.853225    0.448511    0.632202    0.000000
    16  Si    c     0.428962    0.569057    0.462239    0.000000
    17  Ge    c     0.407095    0.889084    0.796201    0.000000
    18  Si    c     0.090309    0.517691    0.129465    0.000000
    19  Ge    c     0.398202    0.500930    0.363530    0.000000
    20  Si    c     0.092986    0.573120    0.026429    0.000000
    21  Si    c     0.437585    0.857195    0.697163    0.000000
    22  Si    c     0.563482    0.463324    0.863457    0.000000
    23  Si    c     0.849296    0.396254    0.531142    0.000000
    24  Si    c     0.508657    0.095651    0.200432    0.000000
    25  Si    c     0.282966    0.392113    0.848610    0.000000
    26  Si    c     0.579827    0.888702    0.183684    0.000000
    27  Si    c     0.056557    0.674998    0.516200    0.000000
    28  Si    c     0.671843    0.579269    0.342543    0.000000
    29  Si    c     0.363794    0.070138    0.683847    0.000000
    30  Si    c     0.880875    0.285756    0.010477    0.000000
    31  Si    c     0.356669    0.283207    0.477043    0.000000
    32  Si    c     0.876071    0.588746    0.143011    0.000000
    33  Si    c     0.680938    0.084504    0.818784    0.000000
    34  Si    c     0.586679    0.690518    0.977457    0.000000
    35  Si    c     0.062757    0.377508    0.645339    0.000000
    36  Si    c     0.273337    0.873685    0.313250    0.000000
    37  Si    c     0.241106    0.333881    0.948980    0.000000
    38  Si    c     0.631030    0.882877    0.284706    0.000000
    39  Si    c     0.053292    0.727352    0.616783    0.000000
    40  Si    c     0.710410    0.643438    0.445531    0.000000
    41  Si    c     0.309818    0.070553    0.786074    0.000000
    42  Si    c     0.885253    0.236965    0.113673    0.000000
    43  Si    c     0.301781    0.222944    0.374848    0.000000
    44  Si    c     0.892261    0.657269    0.040765    0.000000
    45  Si    c     0.718561    0.063900    0.715641    0.000000
    46  Si    c     0.639379    0.740825    0.876610    0.000000
    47  Si    c     0.049693    0.316929    0.544741    0.000000
    48  Si    c     0.228460    0.894705    0.212841    0.000000
    49  Si    c     0.964295    0.113941    0.963886    0.000000
    50  Si    c     0.854089    0.824934    0.295838    0.000000
    51  Si    c     0.117038    0.007634    0.631306    0.000000
    52  Si    c     0.992665    0.856702    0.463887    0.000000
    53  Si    c     0.101009    0.145831    0.798020    0.000000
    54  Si    c     0.827066    0.959972    0.131256    0.000000
    55  Si    c     0.092452    0.938122    0.362882    0.000000
    56  Si    c     0.834708    0.875180    0.029789    0.000000
    57  Si    c     0.000357    0.132554    0.696983    0.000000
    58  Si    c     0.864646    0.019465    0.864524    0.000000
    59  Si    c     0.112308    0.099858    0.529653    0.000000
    60  Si    c     0.950017    0.837212    0.195103    0.000000
    61  O2    c     0.918903    0.001069    0.000257    0.000000
    62  O2    c     0.973340    0.901803    0.329648    0.000000
    63  O2    c     0.038339    0.051260    0.663426    0.000000
    64  O2    c     0.033212    0.978329    0.496655    0.000000
    65  O2    c     0.980019    0.061113    0.829568    0.000000
    66  O2    c     0.912324    0.921580    0.162992    0.000000
    67  O3    c     0.310160    0.548195    0.327122    0.000000
    68  O2    c     0.392946    0.742282    0.659912    0.000000
    69  O2    c     0.220991    0.648248    0.995879    0.000000
    70  O2    c     0.637500    0.410980    0.830725    0.000000
    71  O2    c     0.560422    0.225166    0.170426    0.000000
    72  O2    c     0.721304    0.322293    0.499006    0.000000
    73  O3    c     0.565500    0.334637    0.997701    0.000000
    74  O2    c     0.728636    0.397094    0.665078    0.000000
    75  O2    c     0.629766    0.207867    0.334796    0.000000
    76  O2    c     0.384328    0.640032    0.498722    0.000000
    77  O2    c     0.215163    0.567176    0.162124    0.000000
    78  O3    c     0.318960    0.752645    0.831099    0.000000
    79  O2    c     0.117873    0.205087    0.969503    0.000000
    80  O2    c     0.756935    0.879524    0.304198    0.000000
    81  O2    c     0.052380    0.853232    0.636342    0.000000
    82  O2    c     0.837288    0.767654    0.466577    0.000000
    83  O2    c     0.192684    0.085760    0.804730    0.000000
    84  O2    c     0.887670    0.113895    0.135325    0.000000
    85  O2    c     0.185376    0.089399    0.356062    0.000000
    86  O2    c     0.908475    0.794493    0.025464    0.000000
    87  O2    c     0.845213    0.068405    0.694123    0.000000
    88  O2    c     0.766313    0.867740    0.856776    0.000000
    89  O2    c     0.046170    0.188534    0.525316    0.000000
    90  O2    c     0.104343    0.898587    0.191966    0.000000
    91  O2    c     0.906122    0.847542    0.245179    0.000000
    92  O2    c     0.107094    0.048598    0.580232    0.000000
    93  O2    c     0.923755    0.049411    0.914684    0.000000
    94  O2    c     0.049151    0.127361    0.746727    0.000000
    95  O2    c     0.835211    0.919028    0.080882    0.000000
    96  O2    c     0.039335    0.906646    0.413697    0.000000
    97  O2    c     0.895235    0.197280    0.972508    0.000000
    98  O2    c     0.782947    0.672469    0.306821    0.000000
    99  O2    c     0.268200    0.072975    0.644775    0.000000
   100  O2    c     0.058613    0.773272    0.478068    0.000000
   101  O2    c     0.181353    0.296858    0.809878    0.000000
   102  O2    c     0.677107    0.889060    0.145580    0.000000
   103  O2    c     0.172305    0.866076    0.351857    0.000000
   104  O2    c     0.685227    0.791408    0.015166    0.000000
   105  O2    c     0.067451    0.282360    0.683267    0.000000
   106  O2    c     0.792548    0.100850    0.854603    0.000000
   107  O2    c     0.262497    0.186813    0.516014    0.000000
   108  O2    c     0.879652    0.686826    0.181532    0.000000
   109  O2    c     0.298741    0.625605    0.245148    0.000000
   110  O2    c     0.316017    0.653964    0.579703    0.000000
   111  O2    c     0.304504    0.667922    0.913417    0.000000
   112  O2    c     0.645657    0.329886    0.748556    0.000000
   113  O3    c     0.604742    0.298415    0.084343    0.000000
   114  O2    c     0.639331    0.304835    0.415028    0.000000
   115  O2    c     0.363320    0.324775    0.966980    0.000000
   116  O2    c     0.643438    0.015586    0.304249    0.000000
   117  O2    c     0.921462    0.604369    0.635434    0.000000
   118  O2    c     0.587853    0.653040    0.463114    0.000000
   119  O3    c     0.291501    0.940358    0.805490    0.000000
   120  O2    c     0.016967    0.362134    0.131251    0.000000
   121  O3    c     0.283049    0.333738    0.354226    0.000000
   122  O2    c     0.024937    0.660691    0.025382    0.000000
   123  O2    c     0.596420    0.932784    0.696508    0.000000
   124  O2    c     0.650943    0.618985    0.858478    0.000000
   125  O2    c     0.916243    0.307619    0.526831    0.000000
   126  O2    c     0.352188    0.027208    0.195519    0.000000
   127  O3    c     0.747933    0.279542    0.001846    0.000000
   128  O2    c     0.668110    0.441524    0.341385    0.000000
   129  O2    c     0.500582    0.202250    0.677886    0.000000
   130  O2    c     0.188168    0.671504    0.507703    0.000000
   131  O2    c     0.282604    0.524588    0.840709    0.000000
   132  O2    c     0.443352    0.758531    0.173865    0.000000
   133  O2    c     0.272010    0.739744    0.318384    0.000000
   134  O2    c     0.451546    0.688555    0.985711    0.000000
   135  O2    c     0.195517    0.512763    0.652491    0.000000
   136  O2    c     0.677054    0.218243    0.820718    0.000000
   137  O2    c     0.493752    0.288975    0.484213    0.000000
   138  O2    c     0.744499    0.453736    0.150900    0.000000
   139  O3    c     0.767596    0.543940    0.018527    0.000000
   140  O2    c     0.436253    0.233043    0.358605    0.000000
   141  O2    c     0.710444    0.186595    0.697399    0.000000
   142  O2    c     0.175536    0.441730    0.524662    0.000000
   143  O2    c     0.514385    0.740803    0.856296    0.000000
   144  O2    c     0.224552    0.768153    0.192405    0.000000
   145  O2    c     0.504888    0.758576    0.303818    0.000000
   146  O2    c     0.235123    0.456387    0.968718    0.000000
   147  O2    c     0.180692    0.728244    0.635627    0.000000
   148  O2    c     0.444020    0.194174    0.803453    0.000000
   149  O2    c     0.702794    0.514260    0.465208    0.000000
   150  O2    c     0.761477    0.240417    0.132494    0.000000
   151  O2    c     0.214640    0.315420    0.894783    0.000000
   152  O2    c     0.649811    0.885169    0.230409    0.000000
   153  O2    c     0.053814    0.745549    0.562496    0.000000
   154  O2    c     0.727532    0.652986    0.391394    0.000000
   155  O2    c     0.296208    0.069077    0.730779    0.000000
   156  O2    c     0.885547    0.222885    0.059415    0.000000
   157  O2    c     0.288749    0.214026    0.430014    0.000000
   158  O2    c     0.880313    0.658711    0.096014    0.000000
   159  O2    c     0.736102    0.067956    0.769767    0.000000
   160  O2    c     0.658598    0.760948    0.930885    0.000000
   161  O2    c     0.055502    0.302212    0.598949    0.000000
   162  O2    c     0.206555    0.887823    0.267082    0.000000
   163  O2    c     0.574208    0.553394    0.987323    0.000000
   164  O2    c     0.413089    0.998301    0.324375    0.000000
   165  O2    c     0.936323    0.389480    0.654818    0.000000
   166  O2    c     0.375115    0.424186    0.483070    0.000000
   167  O3    c     0.549530    0.962132    0.831778    0.000000
   168  O2    c     0.998967    0.568964    0.149230    0.000000
   169  O3    c     0.540270    0.569723    0.328458    0.000000
   170  O2    c     0.001784    0.432066    0.005107    0.000000
   171  O2    c     0.382928    0.948339    0.676555    0.000000
   172  O2    c     0.421507    0.402855    0.839623    0.000000
   173  O2    c     0.928511    0.536802    0.507408    0.000000
   174  O2    c     0.570301    0.017143    0.176450    0.000000
   175  O2    c     0.558348    0.144379    0.251954    0.000000
   176  O2    c     0.795396    0.394294    0.581766    0.000000
   177  O2    c     0.570543    0.413224    0.913802    0.000000
   178  O3    c     0.383575    0.795567    0.745003    0.000000
   179  O2    c     0.136498    0.566411    0.078327    0.000000
   180  O3    c     0.374613    0.573609    0.413687    0.000000
   181  F     c     0.428902    0.888427    0.247920    0.000000
   182  F     c     0.053383    0.522955    0.580103    0.000000
   183  F     c     0.435607    0.539954    0.912431    0.000000
   184  F     c     0.497504    0.033624    0.758209    0.000000
   185  F     c     0.844770    0.428903    0.070302    0.000000
   186  F     c     0.489450    0.449201    0.402311    0.000000
   187  O2    s     0.914386    0.999491    0.999495    0.000000
   188  O2    s     0.973376    0.897158    0.329606    0.000000
   189  O2    s     0.042959    0.055203    0.663483    0.000000
   190  O2    s     0.037494    0.978478    0.496727    0.000000
   191  O2    s     0.980786    0.066132    0.829915    0.000000
   192  O2    s     0.907132    0.916434    0.163073    0.000000
   193  O3    s     0.320410    0.558366    0.326372    0.000000
   194  O2    s     0.383772    0.744641    0.660475    0.000000
   195  O2    s     0.216003    0.636649    0.995874    0.000000
   196  O2    s     0.626088    0.402538    0.830654    0.000000
   197  O2    s     0.566180    0.219817    0.169598    0.000000
   198  O2    s     0.725566    0.333838    0.498624    0.000000
   199  O3    s     0.570180    0.345771    0.996814    0.000000
   200  O2    s     0.732695    0.389659    0.665228    0.000000
   201  O2    s     0.618181    0.205056    0.334491    0.000000
   202  O2    s     0.375679    0.628372    0.498271    0.000000
   203  O2    s     0.210433    0.574046    0.162086    0.000000
   204  O3    s     0.329348    0.753343    0.831980    0.000000
   205  O2    s     0.113578    0.208193    0.966828    0.000000
   206  O2    s     0.754318    0.874079    0.301345    0.000000
   207  O2    s     0.059258    0.856497    0.633824    0.000000
   208  O2    s     0.840590    0.764216    0.464132    0.000000
   209  O2    s     0.195328    0.090909    0.801922    0.000000
   210  O2    s     0.881018    0.110433    0.132668    0.000000
   211  O2    s     0.187802    0.087086    0.358893    0.000000
   212  O2    s     0.898917    0.788949    0.027498    0.000000
   213  O2    s     0.848603    0.074761    0.696630    0.000000
   214  O2    s     0.763948    0.871077    0.859578    0.000000
   215  O2    s     0.053471    0.192315    0.527731    0.000000
   216  O2    s     0.100554    0.891584    0.194435    0.000000
   217  O2    s     0.905120    0.843796    0.245340    0.000000
   218  O2    s     0.108742    0.049781    0.580225    0.000000
   219  O2    s     0.921610    0.053219    0.914506    0.000000
   220  O2    s     0.049175    0.130001    0.746593    0.000000
   221  O2    s     0.834217    0.918889    0.081014    0.000000
   222  O2    s     0.039878    0.904415    0.413801    0.000000
   223  O2    s     0.901230    0.197596    0.975578    0.000000
   224  O2    s     0.779193    0.678925    0.309280    0.000000
   225  O2    s     0.261925    0.065795    0.647302    0.000000
   226  O2    s     0.051240    0.772025    0.480537    0.000000
   227  O2    s     0.182619    0.289852    0.812382    0.000000
   228  O2    s     0.683094    0.896596    0.147987    0.000000
   229  O2    s     0.173752    0.874475    0.349236    0.000000
   230  O2    s     0.691473    0.790274    0.012924    0.000000
   231  O2    s     0.059760    0.276323    0.680724    0.000000
   232  O2    s     0.788794    0.090821    0.852018    0.000000
   233  O2    s     0.256305    0.187550    0.513441    0.000000
   234  O2    s     0.886756    0.692717    0.179014    0.000000
   235  O2    s     0.303781    0.636618    0.245117    0.000000
   236  O2    s     0.304432    0.648196    0.579722    0.000000
   237  O2    s     0.310026    0.662206    0.913616    0.000000
   238  O2    s     0.640974    0.319728    0.748434    0.000000
   239  O3    s     0.617367    0.303879    0.086198    0.000000
   240  O2    s     0.634397    0.310022    0.414978    0.000000
   241  O2    s     0.365520    0.334310    0.964855    0.000000
   242  O2    s     0.633070    0.009068    0.301983    0.000000
   243  O2    s     0.928063    0.601039    0.633161    0.000000
   244  O2    s     0.585450    0.643907    0.461158    0.000000
   245  O3    s     0.301269    0.951060    0.802721    0.000000
   246  O2    s     0.010953    0.365415    0.129234    0.000000
   247  O3    s     0.292809    0.333058    0.357102    0.000000
   248  O2    s     0.018772    0.651224    0.027040    0.000000
   249  O2    s     0.593911    0.939284    0.698597    0.000000
   250  O2    s     0.640828    0.615468    0.860832    0.000000
   251  O2    s     0.923126    0.317689    0.529130    0.000000
   252  O2    s     0.355205    0.020270    0.197855    0.000000
   253  O3    s     0.759117    0.286511    0.004945    0.000000
   254  O2    s     0.660417    0.440421    0.343776    0.000000
   255  O2    s     0.501548    0.196251    0.680661    0.000000
   256  O2    s     0.181428    0.664256    0.510905    0.000000
   257  O2    s     0.290051    0.524595    0.843720    0.000000
   258  O2    s     0.442905    0.764878    0.177220    0.000000
   259  O2    s     0.279676    0.747526    0.315711    0.000000
   260  O2    s     0.450737    0.680912    0.982529    0.000000
   261  O2    s     0.188452    0.513131    0.649396    0.000000
   262  O2    s     0.669235    0.211687    0.818386    0.000000
   263  O2    s     0.494733    0.295868    0.481419    0.000000
   264  O2    s     0.751253    0.453836    0.148240    0.000000
   265  O3    s     0.777072    0.545578    0.021910    0.000000
   266  O2    s     0.439252    0.239255    0.360727    0.000000
   267  O2    s     0.704293    0.183147    0.699443    0.000000
   268  O2    s     0.170409    0.444290    0.527300    0.000000
   269  O2    s     0.512666    0.733655    0.859050    0.000000
   270  O2    s     0.232868    0.773427    0.194966    0.000000
   271  O2    s     0.503289    0.763757    0.301117    0.000000
   272  O2    s     0.243297    0.459497    0.966090    0.000000
   273  O2    s     0.175356    0.720614    0.633058    0.000000
   274  O2    s     0.447034    0.191164    0.801349    0.000000
   275  O2    s     0.696708    0.511448    0.463083    0.000000
   276  O2    s     0.765933    0.246506    0.130378    0.000000
   277  O2    s     0.224477    0.325310    0.895600    0.000000
   278  O2    s     0.640426    0.885305    0.231220    0.000000
   279  O2    s     0.054033    0.736170    0.563420    0.000000
   280  O2    s     0.720238    0.644820    0.392556    0.000000
   281  O2    s     0.304920    0.069316    0.731119    0.000000
   282  O2    s     0.885055    0.230555    0.060462    0.000000
   283  O2    s     0.297400    0.222431    0.429601    0.000000
   284  O2    s     0.880982    0.650865    0.095692    0.000000
   285  O2    s     0.728855    0.069043    0.768538    0.000000
   286  O2    s     0.649042    0.751456    0.930018    0.000000
   287  O2    s     0.055628    0.311679    0.597974    0.000000
   288  O2    s     0.215752    0.887116    0.266154    0.000000
   289  O2    s     0.569980    0.554155    0.984038    0.000000
   290  O2    s     0.413056    0.993841    0.320849    0.000000
   291  O2    s     0.941185    0.394529    0.651424    0.000000
   292  O2    s     0.378497    0.422859    0.480339    0.000000
   293  O3    s     0.554362    0.970852    0.827990    0.000000
   294  O2    s     0.995425    0.565503    0.146447    0.000000
   295  O3    s     0.545128    0.565973    0.332308    0.000000
   296  O2    s     0.999134    0.432405    0.007968    0.000000
   297  O2    s     0.386280    0.952958    0.679381    0.000000
   298  O2    s     0.421494    0.408025    0.842996    0.000000
   299  O2    s     0.933983    0.536841    0.510819    0.000000
   300  O2    s     0.564803    0.011406    0.179706    0.000000
   301  O2    s     0.552767    0.132884    0.251769    0.000000
   302  O2    s     0.806967    0.400094    0.581714    0.000000
   303  O2    s     0.564958    0.418295    0.913554    0.000000
   304  O3    s     0.390933    0.808226    0.743123    0.000000
   305  O2    s     0.127105    0.561896    0.078470    0.000000
   306  O3    s     0.381962    0.568431    0.415617    0.000000
   307  F     s     0.429017    0.888883    0.247826    0.000000
   308  F     s     0.053086    0.522800    0.580022    0.000000
   309  F     s     0.435398    0.540009    0.912352    0.000000
   310  F     s     0.491542    0.023822    0.760646    0.000000
   311  F     s     0.833939    0.425048    0.067680    0.000000
   312  F     s     0.483349    0.452904    0.399723    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.958912    0.002041   -0.002853
       -6.022429   10.385784    0.012021
       -0.249120   -0.048524   29.479623


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.958913 Angstrom     dE/de1(xx)     0.000647 eV/strain
       b           12.005595 Angstrom     dE/de2(yy)     0.000184 eV/strain
       c           29.480715 Angstrom     dE/de3(zz)     0.000709 eV/strain
       alpha       89.781338 Degrees      dE/de4(yz)     0.000017 eV/strain
       beta        90.497853 Degrees      dE/de5(xz)     0.000325 eV/strain
       gamma      120.098481 Degrees      dE/de6(xy)     0.000149 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3661.809287 Angs**3

  Density of cell =      1.747249 g/cm**3

  Non-primitive cell volume =          3661.809287 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000082     -0.000124     -0.000104      0.000000
      3 Si    c      -0.000044     -0.000018      0.000093      0.000000
      4 Si    c       0.000011      0.000027      0.000265      0.000000
      5 Si    c       0.000130      0.000109     -0.000270      0.000000
      6 Si    c       0.000075     -0.000058      0.000560      0.000000
      7 Si    c       0.000075     -0.000043     -0.000143      0.000000
      8 Si    c      -0.000007     -0.000007      0.000253      0.000000
      9 Si    c       0.000134      0.000044     -0.000302      0.000000
     10 Si    c      -0.000133     -0.000131      0.000080      0.000000
     11 Si    c      -0.000013      0.000017     -0.000074      0.000000
     12 Si    c      -0.000103     -0.000289     -0.000354      0.000000
     13 Si    c      -0.001144      0.001121     -0.002652      0.000000
     14 Si    c      -0.000062      0.000235     -0.000223      0.000000
     15 Si    c       0.000050     -0.000006     -0.000542      0.000000
     16 Si    c      -0.000007      0.000017     -0.000043      0.000000
     17 Ge    c      -0.000002      0.000369     -0.000114      0.000000
     18 Si    c       0.000230     -0.000075      0.000755      0.000000
     19 Ge    c      -0.000032     -0.000048      0.000084      0.000000
     20 Si    c       0.000160      0.000345     -0.000640      0.000000
     21 Si    c       0.000107      0.000086     -0.000150      0.000000
     22 Si    c      -0.000061      0.000272      0.000558      0.000000
     23 Si    c      -0.000026     -0.000007      0.000143      0.000000
     24 Si    c       0.000092      0.000006      0.000471      0.000000
     25 Si    c       0.000072     -0.000142     -0.000689      0.000000
     26 Si    c       0.000127     -0.000026      0.000299      0.000000
     27 Si    c       0.000019      0.000055      0.000124      0.000000
     28 Si    c       0.000102     -0.000054      0.000093      0.000000
     29 Si    c       0.000007     -0.000016     -0.000103      0.000000
     30 Si    c      -0.000394     -0.000073     -0.000011      0.000000
     31 Si    c      -0.000018      0.000018     -0.000107      0.000000
     32 Si    c      -0.000260      0.000120      0.000891      0.000000
     33 Si    c      -0.000205     -0.000013     -0.000092      0.000000
     34 Si    c       0.000323     -0.000276      0.000092      0.000000
     35 Si    c       0.000054     -0.000182     -0.000035      0.000000
     36 Si    c      -0.000000      0.000009     -0.000310      0.000000
     37 Si    c       0.000042      0.000114     -0.000214      0.000000
     38 Si    c       0.000161     -0.000089     -0.000325      0.000000
     39 Si    c       0.000016     -0.000017     -0.000193      0.000000
     40 Si    c       0.000085     -0.000021      0.000005      0.000000
     41 Si    c       0.000030      0.000043      0.000038      0.000000
     42 Si    c      -0.000157     -0.000091      0.000880      0.000000
     43 Si    c      -0.000039     -0.000074      0.000086      0.000000
     44 Si    c      -0.000073     -0.000213     -0.001688      0.000000
     45 Si    c      -0.000094      0.000002      0.000133      0.000000
     46 Si    c       0.000045     -0.000044     -0.000053      0.000000
     47 Si    c      -0.000023      0.000005      0.000173      0.000000
     48 Si    c      -0.000044      0.000055      0.000250      0.000000
     49 Si    c       0.000164     -0.000373      0.000843      0.000000
     50 Si    c      -0.000104      0.000245     -0.000003      0.000000
     51 Si    c      -0.000035      0.000155     -0.000003      0.000000
     52 Si    c      -0.000105     -0.000031     -0.000169      0.000000
     53 Si    c       0.000145     -0.000107      0.000271      0.000000
     54 Si    c      -0.000036      0.000044      0.000385      0.000000
     55 Si    c      -0.000023      0.000238      0.000106      0.000000
     56 Si    c      -0.000004      0.000205     -0.000417      0.000000
     57 Si    c      -0.000109     -0.000030     -0.001530      0.000000
     58 Si    c      -0.000098     -0.000246     -0.000187      0.000000
     59 Si    c       0.000065      0.000044      0.000204      0.000000
     60 Si    c      -0.000080     -0.000032      0.000746      0.000000
     61 O2    c      -0.000120      0.000172     -0.000208      0.000000
     62 O2    c      -0.000111     -0.000198     -0.000251      0.000000
     63 O2    c       0.000008      0.000054      0.000185      0.000000
     64 O2    c      -0.000038     -0.000108     -0.000173      0.000000
     65 O2    c       0.000028      0.000090     -0.000177      0.000000
     66 O2    c      -0.000164      0.000117     -0.000250      0.000000
     67 O3    c      -0.000110      0.000070     -0.000129      0.000000
     68 O2    c       0.000019     -0.000181     -0.000379      0.000000
     69 O2    c       0.000228     -0.000082     -0.000366      0.000000
     70 O2    c       0.000042      0.000002     -0.000220      0.000000
     71 O2    c      -0.000185      0.000002      0.000608      0.000000
     72 O2    c       0.000037     -0.000012      0.000061      0.000000
     73 O3    c       0.000785     -0.001278      0.000332      0.000000
     74 O2    c      -0.000093      0.000001      0.000248      0.000000
     75 O2    c      -0.000081     -0.000035     -0.000109      0.000000
     76 O2    c       0.000026     -0.000015     -0.000023      0.000000
     77 O2    c       0.000043      0.000133      0.000316      0.000000
     78 O3    c       0.000047     -0.000159      0.000345      0.000000
     79 O2    c       0.000126     -0.000184      0.000258      0.000000
     80 O2    c       0.000005     -0.000044     -0.000204      0.000000
     81 O2    c       0.000007     -0.000083      0.000056      0.000000
     82 O2    c      -0.000016      0.000014     -0.000116      0.000000
     83 O2    c      -0.000174      0.000133     -0.000089      0.000000
     84 O2    c       0.000014     -0.000062      0.000070      0.000000
     85 O2    c      -0.000023     -0.000191      0.000159      0.000000
     86 O2    c       0.000088     -0.000126     -0.000115      0.000000
     87 O2    c      -0.000123     -0.000024     -0.000021      0.000000
     88 O2    c       0.000063      0.000220      0.000080      0.000000
     89 O2    c       0.000008      0.000006     -0.000031      0.000000
     90 O2    c       0.000026      0.000001      0.000098      0.000000
     91 O2    c       0.000218     -0.000104     -0.001176      0.000000
     92 O2    c       0.000043      0.000019      0.000121      0.000000
     93 O2    c      -0.000136     -0.000085     -0.000523      0.000000
     94 O2    c       0.000455     -0.000034      0.001942      0.000000
     95 O2    c       0.000085      0.000010     -0.000071      0.000000
     96 O2    c       0.000175     -0.000023      0.000037      0.000000
     97 O2    c      -0.000250      0.000218      0.000170      0.000000
     98 O2    c      -0.000049     -0.000133     -0.000019      0.000000
     99 O2    c      -0.000053      0.000049     -0.000131      0.000000
    100 O2    c      -0.000035      0.000044     -0.000005      0.000000
    101 O2    c       0.000091     -0.000038     -0.000100      0.000000
    102 O2    c       0.000046      0.000004     -0.000173      0.000000
    103 O2    c      -0.000057      0.000003      0.000142      0.000000
    104 O2    c      -0.000287      0.000004     -0.000170      0.000000
    105 O2    c       0.000006      0.000096     -0.000153      0.000000
    106 O2    c      -0.000011      0.000002      0.000236      0.000000
    107 O2    c      -0.000062     -0.000048      0.000157      0.000000
    108 O2    c       0.000026      0.000049     -0.000098      0.000000
    109 O2    c       0.000010      0.000170     -0.000371      0.000000
    110 O2    c      -0.000042     -0.000008     -0.000070      0.000000
    111 O2    c      -0.000060      0.000030      0.000255      0.000000
    112 O2    c      -0.000027     -0.000015     -0.000098      0.000000
    113 O3    c       0.000420      0.000591     -0.004482      0.000000
    114 O2    c       0.000001      0.000003     -0.000058      0.000000
    115 O2    c      -0.000035      0.000006     -0.000070      0.000000
    116 O2    c       0.000038     -0.000001      0.000010      0.000000
    117 O2    c      -0.000007     -0.000002      0.000004      0.000000
    118 O2    c      -0.000098      0.000043      0.000088      0.000000
    119 O3    c       0.000053     -0.000052      0.000101      0.000000
    120 O2    c       0.000102      0.000056      0.000135      0.000000
    121 O3    c      -0.000058      0.000081     -0.000105      0.000000
    122 O2    c      -0.000091      0.000126     -0.000020      0.000000
    123 O2    c       0.000005      0.000017     -0.000005      0.000000
    124 O2    c       0.000020     -0.000089     -0.000005      0.000000
    125 O2    c       0.000025     -0.000005      0.000001      0.000000
    126 O2    c      -0.000017      0.000013     -0.000007      0.000000
    127 O3    c      -0.000767      0.000772      0.001495      0.000000
    128 O2    c       0.000002      0.000037      0.000017      0.000000
    129 O2    c       0.000051      0.000040      0.000008      0.000000
    130 O2    c      -0.000012      0.000018      0.000008      0.000000
    131 O2    c      -0.000087      0.000154     -0.000219      0.000000
    132 O2    c      -0.000031     -0.000012      0.000082      0.000000
    133 O2    c      -0.000038      0.000052      0.000020      0.000000
    134 O2    c      -0.000131      0.000056      0.000005      0.000000
    135 O2    c       0.000038     -0.000090      0.000144      0.000000
    136 O2    c      -0.000053      0.000079      0.000003      0.000000
    137 O2    c       0.000064     -0.000020      0.000034      0.000000
    138 O2    c      -0.000007      0.000080      0.000107      0.000000
    139 O3    c      -0.000007     -0.000722     -0.000056      0.000000
    140 O2    c       0.000059     -0.000002     -0.000050      0.000000
    141 O2    c      -0.000002      0.000012     -0.000022      0.000000
    142 O2    c       0.000007     -0.000019     -0.000015      0.000000
    143 O2    c       0.000021      0.000005     -0.000030      0.000000
    144 O2    c       0.000036     -0.000038     -0.000017      0.000000
    145 O2    c      -0.000009     -0.000022      0.000022      0.000000
    146 O2    c      -0.000009      0.000066     -0.000022      0.000000
    147 O2    c      -0.000083      0.000109      0.000085      0.000000
    148 O2    c      -0.000021      0.000027     -0.000041      0.000000
    149 O2    c       0.000009     -0.000012     -0.000017      0.000000
    150 O2    c      -0.000308      0.000158      0.000116      0.000000
    151 O2    c      -0.000041     -0.000102      0.000623      0.000000
    152 O2    c      -0.000152      0.000050     -0.000054      0.000000
    153 O2    c       0.000015     -0.000037      0.000003      0.000000
    154 O2    c       0.000009     -0.000008     -0.000155      0.000000
    155 O2    c      -0.000037      0.000046      0.000363      0.000000
    156 O2    c      -0.000221     -0.000088     -0.001473      0.000000
    157 O2    c       0.000014      0.000011      0.000035      0.000000
    158 O2    c       0.000033      0.000108      0.001392      0.000000
    159 O2    c       0.000054     -0.000084     -0.000250      0.000000
    160 O2    c       0.000030     -0.000016      0.000018      0.000000
    161 O2    c      -0.000007      0.000050     -0.000018      0.000000
    162 O2    c       0.000119     -0.000023     -0.000183      0.000000
    163 O2    c       0.000120     -0.000162     -0.000188      0.000000
    164 O2    c      -0.000005     -0.000013     -0.000037      0.000000
    165 O2    c      -0.000002     -0.000003      0.000006      0.000000
    166 O2    c       0.000017     -0.000044      0.000028      0.000000
    167 O3    c      -0.000025      0.000090     -0.000371      0.000000
    168 O2    c      -0.000037      0.000035      0.000152      0.000000
    169 O3    c      -0.000082      0.000032     -0.000165      0.000000
    170 O2    c       0.000005     -0.000528     -0.000195      0.000000
    171 O2    c       0.000024     -0.000027     -0.000038      0.000000
    172 O2    c       0.000117     -0.000058      0.000055      0.000000
    173 O2    c      -0.000016     -0.000029     -0.000020      0.000000
    174 O2    c       0.000036     -0.000016     -0.000073      0.000000
    175 O2    c      -0.000045     -0.000093      0.000090      0.000000
    176 O2    c       0.000052      0.000024      0.000238      0.000000
    177 O2    c      -0.000055      0.000029      0.000038      0.000000
    178 O3    c       0.000036     -0.000248      0.000306      0.000000
    179 O2    c       0.000168     -0.000015      0.000506      0.000000
    180 O3    c       0.000041     -0.000058      0.000021      0.000000
    181 F     c       0.000033      0.000036      0.000061      0.000000
    182 F     c       0.000059      0.000013     -0.000013      0.000000
    183 F     c      -0.000032     -0.000011     -0.000272      0.000000
    184 F     c       0.000035     -0.000021      0.000337      0.000000
    185 F     c       0.000250     -0.000218      0.002030      0.000000
    186 F     c      -0.000007      0.000028      0.000009      0.000000
    187 O2    s       0.000004     -0.000051      0.000052      0.000000
    188 O2    s       0.000164     -0.000060      0.000276      0.000000
    189 O2    s      -0.000024     -0.000112     -0.000200      0.000000
    190 O2    s       0.000000      0.000022      0.000043      0.000000
    191 O2    s      -0.000010      0.000112      0.000077      0.000000
    192 O2    s       0.000133     -0.000158      0.000240      0.000000
    193 O3    s       0.000095      0.000007     -0.000034      0.000000
    194 O2    s      -0.000041      0.000090      0.000108      0.000000
    195 O2    s      -0.000150      0.000127      0.000057      0.000000
    196 O2    s       0.000061      0.000014      0.000062      0.000000
    197 O2    s      -0.000142     -0.000223      0.000374      0.000000
    198 O2    s       0.000008     -0.000000      0.000000      0.000000
    199 O3    s      -0.001016      0.001044     -0.000124      0.000000
    200 O2    s       0.000054      0.000010     -0.000120      0.000000
    201 O2    s       0.000011      0.000049     -0.000008      0.000000
    202 O2    s      -0.000005      0.000028     -0.000007      0.000000
    203 O2    s       0.000011     -0.000137     -0.000361      0.000000
    204 O3    s      -0.000067      0.000091     -0.000194      0.000000
    205 O2    s       0.000212      0.000014      0.000061      0.000000
    206 O2    s       0.000018     -0.000010      0.000152      0.000000
    207 O2    s       0.000003     -0.000031     -0.000028      0.000000
    208 O2    s       0.000055     -0.000005     -0.000040      0.000000
    209 O2    s      -0.000033     -0.000050      0.000134      0.000000
    210 O2    s       0.000169     -0.000102      0.000408      0.000000
    211 O2    s      -0.000020      0.000013     -0.000186      0.000000
    212 O2    s       0.000185     -0.000139     -0.000132      0.000000
    213 O2    s      -0.000061     -0.000104     -0.000268      0.000000
    214 O2    s       0.000012     -0.000110     -0.000095      0.000000
    215 O2    s       0.000008      0.000028      0.000080      0.000000
    216 O2    s      -0.000024     -0.000025     -0.000006      0.000000
    217 O2    s       0.000008      0.000020      0.000387      0.000000
    218 O2    s      -0.000050      0.000029     -0.000077      0.000000
    219 O2    s       0.000106     -0.000005     -0.000099      0.000000
    220 O2    s      -0.000080     -0.000044     -0.000245      0.000000
    221 O2    s       0.000077     -0.000098      0.000212      0.000000
    222 O2    s      -0.000042      0.000040      0.000011      0.000000
    223 O2    s      -0.000015      0.000125     -0.000019      0.000000
    224 O2    s      -0.000055      0.000174     -0.000096      0.000000
    225 O2    s       0.000059     -0.000060     -0.000124      0.000000
    226 O2    s      -0.000010     -0.000037      0.000033      0.000000
    227 O2    s      -0.000053     -0.000042     -0.000070      0.000000
    228 O2    s      -0.000012     -0.000045      0.000222      0.000000
    229 O2    s      -0.000008      0.000112     -0.000139      0.000000
    230 O2    s      -0.000134      0.000249      0.000152      0.000000
    231 O2    s      -0.000047      0.000193     -0.000245      0.000000
    232 O2    s       0.000059     -0.000059      0.000118      0.000000
    233 O2    s       0.000023      0.000026     -0.000138      0.000000
    234 O2    s       0.000046     -0.000008      0.000016      0.000000
    235 O2    s      -0.000092     -0.000092      0.000153      0.000000
    236 O2    s      -0.000010      0.000010      0.000073      0.000000
    237 O2    s       0.000010     -0.000036      0.000159      0.000000
    238 O2    s       0.000047      0.000058     -0.000265      0.000000
    239 O3    s      -0.001044     -0.000379      0.002192      0.000000
    240 O2    s      -0.000006     -0.000015     -0.000011      0.000000
    241 O2    s      -0.000200     -0.000069      0.000355      0.000000
    242 O2    s      -0.000058      0.000010      0.000022      0.000000
    243 O2    s       0.000028      0.000029      0.000065      0.000000
    244 O2    s       0.000021      0.000004     -0.000018      0.000000
    245 O3    s      -0.000030     -0.000041     -0.000271      0.000000
    246 O2    s       0.000134      0.000106     -0.000211      0.000000
    247 O3    s       0.000040     -0.000018      0.000096      0.000000
    248 O2    s       0.000360     -0.000431      0.000116      0.000000
    249 O2    s       0.000027     -0.000051     -0.000027      0.000000
    250 O2    s       0.000066      0.000012     -0.000072      0.000000
    251 O2    s      -0.000014     -0.000000     -0.000026      0.000000
    252 O2    s       0.000036     -0.000030      0.000008      0.000000
    253 O3    s       0.000708     -0.000584     -0.001591      0.000000
    254 O2    s      -0.000014     -0.000003     -0.000068      0.000000
    255 O2    s       0.000001      0.000040     -0.000121      0.000000
    256 O2    s       0.000012     -0.000001     -0.000052      0.000000
    257 O2    s       0.000003     -0.000046      0.000171      0.000000
    258 O2    s       0.000001      0.000064     -0.000262      0.000000
    259 O2    s       0.000009     -0.000048      0.000169      0.000000
    260 O2    s      -0.000115      0.000031      0.000033      0.000000
    261 O2    s      -0.000094      0.000098     -0.000144      0.000000
    262 O2    s       0.000082     -0.000012      0.000146      0.000000
    263 O2    s      -0.000016      0.000016      0.000008      0.000000
    264 O2    s       0.000220      0.000493     -0.000162      0.000000
    265 O3    s       0.000052     -0.000149      0.001307      0.000000
    266 O2    s      -0.000000     -0.000031     -0.000030      0.000000
    267 O2    s       0.000008      0.000039     -0.000130      0.000000
    268 O2    s       0.000019      0.000006     -0.000005      0.000000
    269 O2    s      -0.000059      0.000037     -0.000140      0.000000
    270 O2    s      -0.000080      0.000098     -0.000027      0.000000
    271 O2    s       0.000014      0.000032      0.000006      0.000000
    272 O2    s       0.000018     -0.000006      0.000064      0.000000
    273 O2    s       0.000049     -0.000147     -0.000181      0.000000
    274 O2    s      -0.000050     -0.000076      0.000072      0.000000
    275 O2    s       0.000008     -0.000000      0.000077      0.000000
    276 O2    s       0.000377     -0.000336      0.001132      0.000000
    277 O2    s       0.000079      0.000077     -0.000113      0.000000
    278 O2    s       0.000094     -0.000023      0.000085      0.000000
    279 O2    s       0.000004      0.000014     -0.000006      0.000000
    280 O2    s      -0.000030      0.000012     -0.000044      0.000000
    281 O2    s      -0.000032     -0.000049      0.000066      0.000000
    282 O2    s       0.000274      0.000173     -0.000269      0.000000
    283 O2    s      -0.000008     -0.000013      0.000024      0.000000
    284 O2    s       0.000195     -0.000253     -0.000094      0.000000
    285 O2    s      -0.000009      0.000040      0.000072      0.000000
    286 O2    s      -0.000030      0.000096     -0.000245      0.000000
    287 O2    s      -0.000015     -0.000016      0.000122      0.000000
    288 O2    s      -0.000091     -0.000002      0.000089      0.000000
    289 O2    s      -0.000101     -0.000181      0.000362      0.000000
    290 O2    s       0.000031      0.000009      0.000083      0.000000
    291 O2    s       0.000064     -0.000032      0.000022      0.000000
    292 O2    s      -0.000006      0.000041      0.000019      0.000000
    293 O3    s       0.000064     -0.000222      0.000690      0.000000
    294 O2    s      -0.000063     -0.000028     -0.000664      0.000000
    295 O3    s       0.000017      0.000026      0.000217      0.000000
    296 O2    s      -0.000343      0.000504      0.000635      0.000000
    297 O2    s       0.000013     -0.000077     -0.000069      0.000000
    298 O2    s      -0.000094     -0.000010     -0.000144      0.000000
    299 O2    s       0.000020      0.000029      0.000003      0.000000
    300 O2    s      -0.000056     -0.000006      0.000158      0.000000
    301 O2    s       0.000035      0.000028      0.000211      0.000000
    302 O2    s      -0.000015     -0.000036     -0.000114      0.000000
    303 O2    s       0.000100     -0.000065     -0.000623      0.000000
    304 O3    s      -0.000099      0.000249      0.000004      0.000000
    305 O2    s      -0.000243     -0.000028     -0.000252      0.000000
    306 O3    s      -0.000033      0.000083     -0.000052      0.000000
    307 F     s      -0.000044     -0.000040     -0.000115      0.000000
    308 F     s      -0.000087     -0.000001      0.000076      0.000000
    309 F     s       0.000015      0.000009      0.000490      0.000000
    310 F     s      -0.000165     -0.000135     -0.000141      0.000000
    311 F     s       0.001614      0.000169      0.000558      0.000000
    312 F     s      -0.000044      0.000026     -0.000148      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001614      0.001278      0.004482      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       8.8113 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3170
  Calculation of real space energy and derivatives                7.4331
  Calculation of three-body energy and derivatives                0.8318
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  8.8113
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 00:33.31  3rd December   2016                               

