********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 00:23.20  3rd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.968865    0.000000    0.000000
       -6.118298   10.354212    0.000000
       -0.133318   -0.191382   29.502884

  Cell parameters (Angstroms/Degrees):

  a =      11.9689    alpha =  90.1883
  b =      12.0268    beta  =  90.2589
  c =      29.5038    gamma = 120.5788

  Initial cell volume =        3656.238268 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.625371 *  0.324263 *  0.365228 *   4.00000    1.000000    
      3 Si    c    0.678157 *  0.298945 *  0.702027 *   4.00000    1.000000    
      4 Si    c    0.296093 *  0.620444 *  0.525183 *   4.00000    1.000000    
      5 Si    c    0.376830 *  0.683384 *  0.861757 *   4.00000    1.000000    
      6 Si    c    0.318910 *  0.703799 *  0.196843 *   4.00000    1.000000    
      7 Si    c    0.374721 *  0.698489 *  0.297136 *   4.00000    1.000000    
      8 Si    c    0.321331 *  0.625500 *  0.962745 *   4.00000    1.000000    
      9 Si    c    0.298586 *  0.677446 *  0.627078 *   4.00000    1.000000    
     10 Si    c    0.621829 *  0.297606 *  0.803845 *   4.00000    1.000000    
     11 Si    c    0.683076 *  0.379909 *  0.466671 *   4.00000    1.000000    
     12 Si    c    0.686573 *  0.317200 *  0.132483 *   4.00000    1.000000    
     13 Si    c    0.529605 *  0.420174 *  0.967284 *   4.00000    1.000000    
     14 Si    c    0.583988 *  0.109541 *  0.302213 *   4.00000    1.000000    
     15 Si    c    0.876968 *  0.467469 *  0.632972 *   4.00000    1.000000    
     16 Si    c    0.471364 *  0.581279 *  0.462355 *   4.00000    1.000000    
     17 Ge    c    0.429998 *  0.902487 *  0.795364 *   4.00000    1.000000    
     18 Si    c    0.108606 *  0.533621 *  0.128854 *   4.00000    1.000000    
     19 Si    c    0.418602 *  0.528900 *  0.361098 *   4.00000    1.000000    
     20 Si    c    0.104794 *  0.583189 *  0.025743 *   4.00000    1.000000    
     21 Si    c    0.466824 *  0.877982 *  0.696279 *   4.00000    1.000000    
     22 Si    c    0.580704 *  0.473471 *  0.865823 *   4.00000    1.000000    
     23 Ge    c    0.902377 *  0.431210 *  0.533830 *   4.00000    1.000000    
     24 Si    c    0.529733 *  0.112075 *  0.201111 *   4.00000    1.000000    
     25 Si    c    0.301175 *  0.403901 *  0.849814 *   4.00000    1.000000    
     26 Si    c    0.600320 *  0.905461 *  0.183790 *   4.00000    1.000000    
     27 Si    c    0.095552 *  0.703903 *  0.509633 *   4.00000    1.000000    
     28 Si    c    0.700270 *  0.600349 *  0.348940 *   4.00000    1.000000    
     29 Si    c    0.395214 *  0.091655 *  0.684937 *   4.00000    1.000000    
     30 Si    c    0.889724 *  0.294396 *  0.010959 *   4.00000    1.000000    
     31 Si    c    0.401341 *  0.303143 *  0.477837 *   4.00000    1.000000    
     32 Si    c    0.893662 *  0.603282 *  0.142190 *   4.00000    1.000000    
     33 Si    c    0.704812 *  0.097626 *  0.819282 *   4.00000    1.000000    
     34 Si    c    0.599266 *  0.701313 *  0.978944 *   4.00000    1.000000    
     35 Si    c    0.092044 *  0.395779 *  0.643896 *   4.00000    1.000000    
     36 Si    c    0.300041 *  0.899282 *  0.314311 *   4.00000    1.000000    
     37 Si    c    0.251271 *  0.345648 *  0.949607 *   4.00000    1.000000    
     38 Si    c    0.658801 *  0.908586 *  0.284288 *   4.00000    1.000000    
     39 Si    c    0.083733 *  0.748307 *  0.612881 *   4.00000    1.000000    
     40 Si    c    0.750910 *  0.659407 *  0.449634 *   4.00000    1.000000    
     41 Si    c    0.332762 *  0.083698 *  0.786736 *   4.00000    1.000000    
     42 Si    c    0.902577 *  0.250293 *  0.113725 *   4.00000    1.000000    
     43 Si    c    0.343063 *  0.252021 *  0.377424 *   4.00000    1.000000    
     44 Si    c    0.899648 *  0.660994 *  0.039829 *   4.00000    1.000000    
     45 Si    c    0.748761 *  0.085106 *  0.716155 *   4.00000    1.000000    
     46 Si    c    0.658261 *  0.751952 *  0.878447 *   4.00000    1.000000    
     47 Si    c    0.082757 *  0.332550 *  0.541814 *   4.00000    1.000000    
     48 Si    c    0.248027 *  0.910916 *  0.213965 *   4.00000    1.000000    
     49 Si    c    0.975014 *  0.123296 *  0.965019 *   4.00000    1.000000    
     50 Si    c    0.877114 *  0.846926 *  0.297297 *   4.00000    1.000000    
     51 Si    c    0.151149 *  0.029752 *  0.631216 *   4.00000    1.000000    
     52 Si    c    0.031629 *  0.885177 *  0.462727 *   4.00000    1.000000    
     53 Si    c    0.122395 *  0.157209 *  0.798065 *   4.00000    1.000000    
     54 Si    c    0.847155 *  0.973954 *  0.131708 *   4.00000    1.000000    
     55 Si    c    0.122590 *  0.972226 *  0.362158 *   4.00000    1.000000    
     56 Si    c    0.848563 *  0.883301 *  0.030490 *   4.00000    1.000000    
     57 Si    c    0.030022 *  0.152005 *  0.696375 *   4.00000    1.000000    
     58 Si    c    0.885664 *  0.030405 *  0.864875 *   4.00000    1.000000    
     59 Si    c    0.156772 *  0.122892 *  0.529761 *   4.00000    1.000000    
     60 Si    c    0.968502 *  0.851909 *  0.195845 *   4.00000    1.000000    
     61 O2    c    0.931125 *  0.009149 *  0.000596 *   0.87073    1.000000    
     62 O2    c    0.003653 *  0.931049 *  0.327938 *   0.87073    1.000000    
     63 O2    c    0.068742 *  0.070442 *  0.663107 *   0.87073    1.000000    
     64 O2    c    0.071007 *  0.002103 *  0.497303 *   0.87073    1.000000    
     65 O2    c    0.999966 *  0.069874 *  0.829218 *   0.87073    1.000000    
     66 O2    c    0.931337 *  0.937624 *  0.164585 *   0.87073    1.000000    
     67 O2    c    0.339232 *  0.574451 *  0.328576 *   0.87073    1.000000    
     68 O2    c    0.425042 *  0.765615 *  0.657710 *   0.87073    1.000000    
     69 O2    c    0.232546 *  0.660755 *  0.994740 *   0.87073    1.000000    
     70 O2    c    0.658431 *  0.422229 *  0.834660 *   0.87073    1.000000    
     71 O2    c    0.579825 *  0.240727 *  0.171281 *   0.87073    1.000000    
     72 O3    c    0.762955 *  0.342999 *  0.498972 *   1.33043    1.000000    
     73 O3    c    0.566232 *  0.337937 *  0.999126 *   1.33043    1.000000    
     74 O2    c    0.765305 *  0.424645 *  0.671533 *   0.87073    1.000000    
     75 O2    c    0.662819 *  0.235690 *  0.334434 *   0.87073    1.000000    
     76 O2    c    0.420272 *  0.657873 *  0.493962 *   0.87073    1.000000    
     77 O2    c    0.233153 *  0.583866 *  0.162099 *   0.87073    1.000000    
     78 O3    c    0.340860 *  0.764552 *  0.829726 *   1.33043    1.000000    
     79 O2    c    0.128347 *  0.218803 *  0.971283 *   0.87073    1.000000    
     80 O2    c    0.784935 *  0.907602 *  0.304062 *   0.87073    1.000000    
     81 O2    c    0.088246 *  0.874946 *  0.634402 *   0.87073    1.000000    
     82 O2    c    0.878293 *  0.787574 *  0.469607 *   0.87073    1.000000    
     83 O2    c    0.213775 *  0.097184 *  0.804582 *   0.87073    1.000000    
     84 O2    c    0.907692 *  0.128565 *  0.134884 *   0.87073    1.000000    
     85 O2    c    0.217369 *  0.125478 *  0.356073 *   0.87073    1.000000    
     86 O2    c    0.916395 *  0.798222 *  0.023991 *   0.87073    1.000000    
     87 O2    c    0.874504 *  0.089397 *  0.693792 *   0.87073    1.000000    
     88 O2    c    0.786162 *  0.877730 *  0.858096 *   0.87073    1.000000    
     89 O2    c    0.095211 *  0.213001 *  0.524093 *   0.87073    1.000000    
     90 O2    c    0.123735 *  0.914237 *  0.193413 *   0.87073    1.000000    
     91 O2    c    0.922499 *  0.856884 *  0.246010 *   0.87073    1.000000    
     92 O2    c    0.145188 *  0.072728 *  0.580709 *   0.87073    1.000000    
     93 O2    c    0.942806 *  0.061202 *  0.915198 *   0.87073    1.000000    
     94 O2    c    0.074828 *  0.144096 *  0.746390 *   0.87073    1.000000    
     95 O2    c    0.856881 *  0.928999 *  0.081982 *   0.87073    1.000000    
     96 O2    c    0.064694 *  0.938821 *  0.412258 *   0.87073    1.000000    
     97 O2    c    0.901974 *  0.202673 *  0.973333 *   0.87073    1.000000    
     98 O2    c    0.799236 *  0.696312 *  0.310604 *   0.87073    1.000000    
     99 O2    c    0.301783 *  0.097337 *  0.646132 *   0.87073    1.000000    
    100 O2    c    0.112315 *  0.814083 *  0.473997 *   0.87073    1.000000    
    101 O2    c    0.201385 *  0.308164 *  0.810606 *   0.87073    1.000000    
    102 O2    c    0.695921 *  0.903882 *  0.145278 *   0.87073    1.000000    
    103 O2    c    0.201877 *  0.898572 *  0.352545 *   0.87073    1.000000    
    104 O2    c    0.696664 *  0.801448 *  0.017397 *   0.87073    1.000000    
    105 O2    c    0.097509 *  0.302244 *  0.682184 *   0.87073    1.000000    
    106 O2    c    0.815098 *  0.112441 *  0.855106 *   0.87073    1.000000    
    107 O2    c    0.307776 *  0.204237 *  0.516850 *   0.87073    1.000000    
    108 O2    c    0.898456 *  0.702318 *  0.180627 *   0.87073    1.000000    
    109 O2    c    0.317014 *  0.642752 *  0.246396 *   0.87073    1.000000    
    110 O2    c    0.346456 *  0.671644 *  0.576526 *   0.87073    1.000000    
    111 O2    c    0.322150 *  0.681785 *  0.912849 *   0.87073    1.000000    
    112 O2    c    0.672719 *  0.346787 *  0.752620 *   0.87073    1.000000    
    113 O3    c    0.613978 *  0.302570 *  0.085557 *   1.33043    1.000000    
    114 O2    c    0.682362 *  0.327610 *  0.415294 *   0.87073    1.000000    
    115 O2    c    0.371730 *  0.334971 *  0.967995 *   0.87073    1.000000    
    116 O2    c    0.670360 *  0.040085 *  0.304048 *   0.87073    1.000000    
    117 O2    c    0.953554 *  0.626002 *  0.632856 *   0.87073    1.000000    
    118 O2    c    0.628133 *  0.671142 *  0.466709 *   0.87073    1.000000    
    119 O3    c    0.313237 *  0.951822 *  0.804636 *   1.33043    1.000000    
    120 O2    c    0.035614 *  0.377614 *  0.130370 *   0.87073    1.000000    
    121 O2    c    0.331977 *  0.372188 *  0.358038 *   0.87073    1.000000    
    122 O2    c    0.033332 *  0.666667 *  0.024124 *   0.87073    1.000000    
    123 O2    c    0.625792 *  0.954652 *  0.696119 *   0.87073    1.000000    
    124 O2    c    0.669028 *  0.629366 *  0.860860 *   0.87073    1.000000    
    125 O3    c    0.950409 *  0.313925 *  0.523666 *   1.33043    1.000000    
    126 O2    c    0.372843 *  0.043121 *  0.196734 *   0.87073    1.000000    
    127 O3    c    0.754916 *  0.284520 *  0.002107 *   1.33043    1.000000    
    128 O2    c    0.698837 *  0.466029 *  0.341694 *   0.87073    1.000000    
    129 O2    c    0.533551 *  0.223963 *  0.680302 *   0.87073    1.000000    
    130 O2    c    0.228297 *  0.697792 *  0.505823 *   0.87073    1.000000    
    131 O2    c    0.302566 *  0.536525 *  0.840985 *   0.87073    1.000000    
    132 O2    c    0.463078 *  0.773068 *  0.174968 *   0.87073    1.000000    
    133 O2    c    0.298852 *  0.764569 *  0.320223 *   0.87073    1.000000    
    134 O2    c    0.464834 *  0.701388 *  0.985987 *   0.87073    1.000000    
    135 O2    c    0.224880 *  0.533921 *  0.648498 *   0.87073    1.000000    
    136 O2    c    0.699906 *  0.230406 *  0.823284 *   0.87073    1.000000    
    137 O2    c    0.534862 *  0.304890 *  0.485934 *   0.87073    1.000000    
    138 O2    c    0.761817 *  0.467466 *  0.150501 *   0.87073    1.000000    
    139 O3    c    0.772613 *  0.546311 *  0.018764 *   1.33043    1.000000    
    140 O2    c    0.468648 *  0.249676 *  0.359317 *   0.87073    1.000000    
    141 O2    c    0.743084 *  0.209929 *  0.699730 *   0.87073    1.000000    
    142 O2    c    0.204775 *  0.465671 *  0.522566 *   0.87073    1.000000    
    143 O2    c    0.534573 *  0.752806 *  0.857714 *   0.87073    1.000000    
    144 O2    c    0.243261 *  0.783674 *  0.193464 *   0.87073    1.000000    
    145 O2    c    0.531511 *  0.781275 *  0.302516 *   0.87073    1.000000    
    146 O2    c    0.246827 *  0.469762 *  0.968318 *   0.87073    1.000000    
    147 O2    c    0.209050 *  0.742105 *  0.629312 *   0.87073    1.000000    
    148 O2    c    0.466710 *  0.205583 *  0.806157 *   0.87073    1.000000    
    149 O2    c    0.750265 *  0.536634 *  0.470911 *   0.87073    1.000000    
    150 O2    c    0.779631 *  0.253942 *  0.133507 *   0.87073    1.000000    
    151 O2    c    0.227472 *  0.326420 *  0.895300 *   0.87073    1.000000    
    152 O2    c    0.675232 *  0.908472 *  0.229968 *   0.87073    1.000000    
    153 O2    c    0.083603 *  0.762095 *  0.558731 *   0.87073    1.000000    
    154 O2    c    0.771709 *  0.675447 *  0.395380 *   0.87073    1.000000    
    155 O2    c    0.324625 *  0.087497 *  0.731559 *   0.87073    1.000000    
    156 O2    c    0.897628 *  0.233117 *  0.059556 *   0.87073    1.000000    
    157 O2    c    0.323250 *  0.231927 *  0.431634 *   0.87073    1.000000    
    158 O2    c    0.895014 *  0.670015 *  0.095115 *   0.87073    1.000000    
    159 O2    c    0.763654 *  0.085862 *  0.770284 *   0.87073    1.000000    
    160 O2    c    0.675275 *  0.771619 *  0.932822 *   0.87073    1.000000    
    161 O2    c    0.087084 *  0.325480 *  0.596910 *   0.87073    1.000000    
    162 O2    c    0.229675 *  0.906684 *  0.268259 *   0.87073    1.000000    
    163 O2    c    0.583682 *  0.563070 *  0.989319 *   0.87073    1.000000    
    164 O2    c    0.441586 *  0.022816 *  0.324571 *   0.87073    1.000000    
    165 O2    c    0.969090 *  0.413247 *  0.652072 *   0.87073    1.000000    
    166 O2    c    0.411668 *  0.441219 *  0.486514 *   0.87073    1.000000    
    167 O3    c    0.572474 *  0.972915 *  0.830992 *   1.33043    1.000000    
    168 O2    c    0.017157 *  0.584790 *  0.148325 *   0.87073    1.000000    
    169 O2    c    0.561538 *  0.588036 *  0.338885 *   0.87073    1.000000    
    170 O2    c    0.013575 *  0.439963 *  0.005165 *   0.87073    1.000000    
    171 O2    c    0.411621 *  0.968494 *  0.676576 *   0.87073    1.000000    
    172 O2    c    0.439170 *  0.412449 *  0.841394 *   0.87073    1.000000    
    173 O3    c    0.970306 *  0.571641 *  0.497812 *   1.33043    1.000000    
    174 O2    c    0.588868 *  0.032191 *  0.176433 *   0.87073    1.000000    
    175 O2    c    0.583186 *  0.163360 *  0.251966 *   0.87073    1.000000    
    176 O3    c    0.811261 *  0.410506 *  0.585448 *   1.33043    1.000000    
    177 O2    c    0.583825 *  0.422803 *  0.916253 *   0.87073    1.000000    
    178 O3    c    0.409544 *  0.812132 *  0.743329 *   1.33043    1.000000    
    179 O2    c    0.152807 *  0.581384 *  0.077458 *   0.87073    1.000000    
    180 O2    c    0.417146 *  0.582369 *  0.411791 *   0.87073    1.000000    
    181 F     c    0.448881 *  0.901813 *  0.248475 *   0.56000    1.000000    
    182 F     c    0.050488 *  0.524207 *  0.570009 *   0.56000    1.000000    
    183 F     c    0.450668 *  0.549706 *  0.913575 *   0.56000    1.000000    
    184 F     c    0.523399 *  0.050127 *  0.758800 *   0.56000    1.000000    
    185 F     c    0.852257 *  0.435450 *  0.069709 *   0.56000    1.000000    
    186 F     c    0.546206 *  0.455255 *  0.413077 *   0.56000    1.000000    
    187 O2    s    0.926683 *  0.007799 *  0.999958 *  -2.87073    1.000000    
    188 O2    s    0.002774 *  0.926188 *  0.328339 *  -2.87073    1.000000    
    189 O2    s    0.073455 *  0.074772 *  0.663229 *  -2.87073    1.000000    
    190 O2    s    0.076327 *  0.002613 *  0.497090 *  -2.87073    1.000000    
    191 O2    s    0.000997 *  0.075349 *  0.829677 *  -2.87073    1.000000    
    192 O2    s    0.926284 *  0.932213 *  0.164438 *  -2.87073    1.000000    
    193 O2    s    0.350898 *  0.582575 *  0.328626 *  -2.87073    1.000000    
    194 O2    s    0.415494 *  0.767209 *  0.658200 *  -2.87073    1.000000    
    195 O2    s    0.227954 *  0.649075 *  0.994805 *  -2.87073    1.000000    
    196 O2    s    0.646840 *  0.413790 *  0.834377 *  -2.87073    1.000000    
    197 O2    s    0.585667 *  0.235029 *  0.170386 *  -2.87073    1.000000    
    198 O3    s    0.763913 *  0.353257 *  0.497859 *  -3.33043    1.000000    
    199 O3    s    0.572535 *  0.349393 *  0.998454 *  -3.33043    1.000000    
    200 O2    s    0.767152 *  0.415522 *  0.670952 *  -2.87073    1.000000    
    201 O2    s    0.650825 *  0.231585 *  0.334219 *  -2.87073    1.000000    
    202 O2    s    0.412057 *  0.646228 *  0.494167 *  -2.87073    1.000000    
    203 O2    s    0.228677 *  0.590630 *  0.162108 *  -2.87073    1.000000    
    204 O3    s    0.351026 *  0.765432 *  0.830782 *  -3.33043    1.000000    
    205 O2    s    0.124175 *  0.221440 *  0.968373 *  -2.87073    1.000000    
    206 O2    s    0.781588 *  0.901267 *  0.301315 *  -2.87073    1.000000    
    207 O2    s    0.094383 *  0.878141 *  0.631866 *  -2.87073    1.000000    
    208 O2    s    0.881626 *  0.784866 *  0.466847 *  -2.87073    1.000000    
    209 O2    s    0.216668 *  0.102445 *  0.801898 *  -2.87073    1.000000    
    210 O2    s    0.900809 *  0.124926 *  0.132388 *  -2.87073    1.000000    
    211 O2    s    0.220194 *  0.122072 *  0.358917 *  -2.87073    1.000000    
    212 O2    s    0.907402 *  0.793497 *  0.026274 *  -2.87073    1.000000    
    213 O2    s    0.877983 *  0.095596 *  0.696356 *  -2.87073    1.000000    
    214 O2    s    0.783788 *  0.881259 *  0.860863 *  -2.87073    1.000000    
    215 O2    s    0.100744 *  0.216048 *  0.526660 *  -2.87073    1.000000    
    216 O2    s    0.120003 *  0.907228 *  0.195776 *  -2.87073    1.000000    
    217 O2    s    0.922583 *  0.855187 *  0.246117 *  -2.87073    1.000000    
    218 O2    s    0.147141 *  0.073366 *  0.580838 *  -2.87073    1.000000    
    219 O2    s    0.939900 *  0.064598 *  0.915006 *  -2.87073    1.000000    
    220 O2    s    0.074850 *  0.146445 *  0.746269 *  -2.87073    1.000000    
    221 O2    s    0.854848 *  0.929161 *  0.082005 *  -2.87073    1.000000    
    222 O2    s    0.067424 *  0.936473 *  0.412386 *  -2.87073    1.000000    
    223 O2    s    0.908583 *  0.203531 *  0.976310 *  -2.87073    1.000000    
    224 O2    s    0.797484 *  0.702651 *  0.313084 *  -2.87073    1.000000    
    225 O2    s    0.295424 *  0.089572 *  0.648556 *  -2.87073    1.000000    
    226 O2    s    0.102215 *  0.810345 *  0.476446 *  -2.87073    1.000000    
    227 O2    s    0.202623 *  0.301120 *  0.813111 *  -2.87073    1.000000    
    228 O2    s    0.702137 *  0.911491 *  0.147809 *  -2.87073    1.000000    
    229 O2    s    0.203494 *  0.906277 *  0.349698 *  -2.87073    1.000000    
    230 O2    s    0.703053 *  0.800083 *  0.014897 *  -2.87073    1.000000    
    231 O2    s    0.089867 *  0.296169 *  0.679697 *  -2.87073    1.000000    
    232 O2    s    0.811230 *  0.102449 *  0.852462 *  -2.87073    1.000000    
    233 O2    s    0.300695 *  0.205304 *  0.514354 *  -2.87073    1.000000    
    234 O2    s    0.905433 *  0.708045 *  0.178261 *  -2.87073    1.000000    
    235 O2    s    0.322947 *  0.654495 *  0.246446 *  -2.87073    1.000000    
    236 O2    s    0.336171 *  0.666982 *  0.576650 *  -2.87073    1.000000    
    237 O2    s    0.327417 *  0.676018 *  0.913094 *  -2.87073    1.000000    
    238 O2    s    0.668125 *  0.336637 *  0.752387 *  -2.87073    1.000000    
    239 O3    s    0.627044 *  0.308877 *  0.086897 *  -3.33043    1.000000    
    240 O2    s    0.676395 *  0.332512 *  0.415062 *  -2.87073    1.000000    
    241 O2    s    0.374497 *  0.344926 *  0.965856 *  -2.87073    1.000000    
    242 O2    s    0.660300 *  0.033472 *  0.301790 *  -2.87073    1.000000    
    243 O2    s    0.959727 *  0.623361 *  0.630762 *  -2.87073    1.000000    
    244 O2    s    0.624496 *  0.660662 *  0.464501 *  -2.87073    1.000000    
    245 O3    s    0.323180 *  0.962717 *  0.802055 *  -3.33043    1.000000    
    246 O2    s    0.029441 *  0.380725 *  0.128483 *  -2.87073    1.000000    
    247 O2    s    0.342054 *  0.375785 *  0.360386 *  -2.87073    1.000000    
    248 O2    s    0.027518 *  0.657278 *  0.025865 *  -2.87073    1.000000    
    249 O2    s    0.623096 *  0.960874 *  0.698267 *  -2.87073    1.000000    
    250 O2    s    0.658826 *  0.625865 *  0.863174 *  -2.87073    1.000000    
    251 O3    s    0.961478 *  0.323746 *  0.526337 *  -3.33043    1.000000    
    252 O2    s    0.375712 *  0.036111 *  0.199031 *  -2.87073    1.000000    
    253 O3    s    0.765596 *  0.291486 *  0.005178 *  -3.33043    1.000000    
    254 O2    s    0.691476 *  0.465636 *  0.344877 *  -2.87073    1.000000    
    255 O2    s    0.534133 *  0.217884 *  0.683071 *  -2.87073    1.000000    
    256 O2    s    0.222026 *  0.690279 *  0.508272 *  -2.87073    1.000000    
    257 O2    s    0.309812 *  0.536681 *  0.844049 *  -2.87073    1.000000    
    258 O2    s    0.462459 *  0.779704 *  0.178186 *  -2.87073    1.000000    
    259 O2    s    0.306648 *  0.771863 *  0.317229 *  -2.87073    1.000000    
    260 O2    s    0.464013 *  0.693612 *  0.982850 *  -2.87073    1.000000    
    261 O2    s    0.218592 *  0.534370 *  0.645765 *  -2.87073    1.000000    
    262 O2    s    0.692246 *  0.224043 *  0.820815 *  -2.87073    1.000000    
    263 O2    s    0.534966 *  0.312238 *  0.483071 *  -2.87073    1.000000    
    264 O2    s    0.768545 *  0.467312 *  0.147806 *  -2.87073    1.000000    
    265 O3    s    0.782239 *  0.548448 *  0.021972 *  -3.33043    1.000000    
    266 O2    s    0.471345 *  0.257795 *  0.361864 *  -2.87073    1.000000    
    267 O2    s    0.736700 *  0.206049 *  0.701718 *  -2.87073    1.000000    
    268 O2    s    0.202017 *  0.468814 *  0.524802 *  -2.87073    1.000000    
    269 O2    s    0.532465 *  0.745561 *  0.860381 *  -2.87073    1.000000    
    270 O2    s    0.251687 *  0.788947 *  0.195983 *  -2.87073    1.000000    
    271 O2    s    0.528941 *  0.786576 *  0.299987 *  -2.87073    1.000000    
    272 O2    s    0.255113 *  0.472760 *  0.965768 *  -2.87073    1.000000    
    273 O2    s    0.205044 *  0.735815 *  0.627322 *  -2.87073    1.000000    
    274 O2    s    0.469790 *  0.202853 *  0.803909 *  -2.87073    1.000000    
    275 O2    s    0.743382 *  0.534541 *  0.468152 *  -2.87073    1.000000    
    276 O2    s    0.783923 *  0.259938 *  0.131222 *  -2.87073    1.000000    
    277 O2    s    0.237539 *  0.336418 *  0.896225 *  -2.87073    1.000000    
    278 O2    s    0.665588 *  0.908174 *  0.230869 *  -2.87073    1.000000    
    279 O2    s    0.084691 *  0.754910 *  0.559895 *  -2.87073    1.000000    
    280 O2    s    0.762018 *  0.665880 *  0.396211 *  -2.87073    1.000000    
    281 O2    s    0.333131 *  0.087530 *  0.731986 *  -2.87073    1.000000    
    282 O2    s    0.897337 *  0.240957 *  0.060651 *  -2.87073    1.000000    
    283 O2    s    0.333385 *  0.241417 *  0.430743 *  -2.87073    1.000000    
    284 O2    s    0.895232 *  0.661682 *  0.094851 *  -2.87073    1.000000    
    285 O2    s    0.756361 *  0.086853 *  0.769040 *  -2.87073    1.000000    
    286 O2    s    0.665615 *  0.762272 *  0.931879 *  -2.87073    1.000000    
    287 O2    s    0.087161 *  0.333839 *  0.596457 *  -2.87073    1.000000    
    288 O2    s    0.238913 *  0.906355 *  0.267276 *  -2.87073    1.000000    
    289 O2    s    0.579602 *  0.563607 *  0.985920 *  -2.87073    1.000000    
    290 O2    s    0.441200 *  0.018369 *  0.321131 *  -2.87073    1.000000    
    291 O2    s    0.973460 *  0.416774 *  0.649280 *  -2.87073    1.000000    
    292 O2    s    0.416856 *  0.441201 *  0.483117 *  -2.87073    1.000000    
    293 O3    s    0.577280 *  0.981983 *  0.827319 *  -3.33043    1.000000    
    294 O2    s    0.013646 *  0.581165 *  0.145575 *  -2.87073    1.000000    
    295 O2    s    0.561416 *  0.583009 *  0.342275 *  -2.87073    1.000000    
    296 O2    s    0.010532 *  0.440493 *  0.007974 *  -2.87073    1.000000    
    297 O2    s    0.415321 *  0.973049 *  0.679435 *  -2.87073    1.000000    
    298 O2    s    0.439319 *  0.417936 *  0.844770 *  -2.87073    1.000000    
    299 O3    s    0.979711 *  0.576821 *  0.501461 *  -3.33043    1.000000    
    300 O2    s    0.583842 *  0.026651 *  0.179759 *  -2.87073    1.000000    
    301 O2    s    0.577577 *  0.152206 *  0.251880 *  -2.87073    1.000000    
    302 O3    s    0.824084 *  0.417922 *  0.587240 *  -3.33043    1.000000    
    303 O2    s    0.578116 *  0.427987 *  0.915995 *  -2.87073    1.000000    
    304 O3    s    0.416991 *  0.824947 *  0.741593 *  -3.33043    1.000000    
    305 O2    s    0.143282 *  0.576495 *  0.077698 *  -2.87073    1.000000    
    306 O2    s    0.422894 *  0.576753 *  0.411822 *  -2.87073    1.000000    
    307 F     s    0.448545 *  0.901331 *  0.248395 *  -1.56000    1.000000    
    308 F     s    0.039932 *  0.517745 *  0.567517 *  -1.56000    1.000000    
    309 F     s    0.450470 *  0.549562 *  0.913502 *  -1.56000    1.000000    
    310 F     s    0.517309 *  0.040196 *  0.761116 *  -1.56000    1.000000    
    311 F     s    0.842214 *  0.431518 *  0.067533 *  -1.56000    1.000000    
    312 F     s    0.545879 *  0.455440 *  0.413020 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.10188393 eV
  Three-body potentials      =           0.46891858 eV
  Monopole - monopole (real) =       -6617.18423379 eV
  Monopole - monopole (recip)=       -3171.50972298 eV
  Monopole - monopole (total)=       -9788.69395677 eV
  Neutralising energy        =          -6.46036588 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.58352015 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745593.6828 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.583520  Gnorm:      0.004776  CPU:    1.066
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.694055  Gnorm:      0.004614  CPU:    3.309
  Cycle:      2 Energy:     -7727.707732  Gnorm:      0.002955  CPU:    4.697
  Cycle:      3 Energy:     -7727.707909  Gnorm:      0.000287  CPU:    6.084
  Cycle:      4 Energy:     -7727.707919  Gnorm:      0.000117  CPU:    7.471


  **** Optimisation achieved ****


  Final energy =   -7727.70791963 eV
  Final Gnorm  =       0.00002819

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.35409665 eV
  Three-body potentials      =           0.46732676 eV
  Monopole - monopole (real) =       -6619.44441627 eV
  Monopole - monopole (recip)=       -3169.62839058 eV
  Monopole - monopole (total)=       -9789.07280684 eV
  Neutralising energy        =          -6.45653620 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.70791963 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745605.6854 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.597751    0.309911    0.364449    0.000000
     3  Si    c     0.648664    0.275513    0.701643    0.000000
     4  Si    c     0.265568    0.599692    0.525377    0.000000
     5  Si    c     0.358491    0.668810    0.862547    0.000000
     6  Si    c     0.297479    0.691868    0.197580    0.000000
     7  Si    c     0.350565    0.685419    0.297893    0.000000
     8  Si    c     0.308010    0.613025    0.963851    0.000000
     9  Si    c     0.266658    0.655917    0.627509    0.000000
    10  Si    c     0.597307    0.280088    0.803740    0.000000
    11  Si    c     0.655646    0.364657    0.466010    0.000000
    12  Si    c     0.666526    0.305241    0.131876    0.000000
    13  Si    c     0.520933    0.411303    0.967432    0.000000
    14  Si    c     0.559019    0.096153    0.301470    0.000000
    15  Si    c     0.845429    0.444679    0.632189    0.000000
    16  Si    c     0.443554    0.564661    0.462729    0.000000
    17  Ge    c     0.404659    0.885086    0.796421    0.000000
    18  Si    c     0.088474    0.520975    0.130215    0.000000
    19  Si    c     0.390523    0.513029    0.361494    0.000000
    20  Si    c     0.093079    0.574812    0.027150    0.000000
    21  Si    c     0.436864    0.855459    0.697177    0.000000
    22  Si    c     0.564606    0.462093    0.865240    0.000000
    23  Ge    c     0.872723    0.409875    0.533097    0.000000
    24  Si    c     0.506268    0.098515    0.200040    0.000000
    25  Si    c     0.284403    0.390603    0.849664    0.000000
    26  Si    c     0.578006    0.892591    0.183561    0.000000
    27  Si    c     0.064949    0.682242    0.509096    0.000000
    28  Si    c     0.671798    0.585362    0.348559    0.000000
    29  Si    c     0.365148    0.068410    0.685623    0.000000
    30  Si    c     0.880243    0.285729    0.010899    0.000000
    31  Si    c     0.373912    0.287151    0.477937    0.000000
    32  Si    c     0.874009    0.591067    0.142911    0.000000
    33  Si    c     0.679375    0.080311    0.820309    0.000000
    34  Si    c     0.586901    0.691169    0.978685    0.000000
    35  Si    c     0.060685    0.373881    0.643418    0.000000
    36  Si    c     0.275516    0.885902    0.314200    0.000000
    37  Si    c     0.241240    0.335016    0.949953    0.000000
    38  Si    c     0.634275    0.895673    0.284410    0.000000
    39  Si    c     0.051552    0.725864    0.612465    0.000000
    40  Si    c     0.722992    0.643719    0.449398    0.000000
    41  Si    c     0.307700    0.065776    0.787825    0.000000
    42  Si    c     0.883422    0.238592    0.114147    0.000000
    43  Si    c     0.315336    0.236847    0.377369    0.000000
    44  Si    c     0.892542    0.658620    0.040672    0.000000
    45  Si    c     0.719594    0.062797    0.716916    0.000000
    46  Si    c     0.640658    0.739328    0.877889    0.000000
    47  Si    c     0.052939    0.311623    0.541220    0.000000
    48  Si    c     0.224851    0.897231    0.213652    0.000000
    49  Si    c     0.963998    0.114121    0.964559    0.000000
    50  Si    c     0.850756    0.832078    0.297411    0.000000
    51  Si    c     0.120936    0.007763    0.631386    0.000000
    52  Si    c     0.004787    0.866935    0.462791    0.000000
    53  Si    c     0.101702    0.144491    0.797888    0.000000
    54  Si    c     0.826228    0.962453    0.132074    0.000000
    55  Si    c     0.096650    0.956735    0.362365    0.000000
    56  Si    c     0.835888    0.876331    0.030763    0.000000
    57  Si    c     0.001736    0.131442    0.696594    0.000000
    58  Si    c     0.865280    0.018594    0.865031    0.000000
    59  Si    c     0.130152    0.104687    0.530065    0.000000
    60  Si    c     0.945162    0.838315    0.196238    0.000000
    61  O2    c     0.918583    0.001443    0.000739    0.000000
    62  O2    c     0.976605    0.913552    0.328554    0.000000
    63  O2    c     0.038255    0.048055    0.663332    0.000000
    64  O2    c     0.046486    0.982815    0.497941    0.000000
    65  O2    c     0.977838    0.060999    0.828624    0.000000
    66  O2    c     0.908724    0.924368    0.164972    0.000000
    67  O2    c     0.312821    0.560893    0.329209    0.000000
    68  O2    c     0.392861    0.742981    0.658477    0.000000
    69  O2    c     0.221610    0.649708    0.996521    0.000000
    70  O2    c     0.638150    0.407364    0.833526    0.000000
    71  O2    c     0.557029    0.226534    0.169756    0.000000
    72  O3    c     0.733896    0.324856    0.497902    0.000000
    73  O3    c     0.563857    0.334628    0.998741    0.000000
    74  O2    c     0.733634    0.400447    0.670667    0.000000
    75  O2    c     0.636371    0.222664    0.333529    0.000000
    76  O2    c     0.391205    0.639341    0.494657    0.000000
    77  O2    c     0.212056    0.570210    0.163635    0.000000
    78  O3    c     0.318644    0.747918    0.831049    0.000000
    79  O2    c     0.117651    0.206739    0.970836    0.000000
    80  O2    c     0.760319    0.894563    0.304168    0.000000
    81  O2    c     0.055567    0.852675    0.633483    0.000000
    82  O2    c     0.850866    0.771650    0.469218    0.000000
    83  O2    c     0.189597    0.081097    0.805365    0.000000
    84  O2    c     0.886464    0.116603    0.135834    0.000000
    85  O2    c     0.189745    0.109985    0.356170    0.000000
    86  O2    c     0.908877    0.795613    0.025680    0.000000
    87  O2    c     0.845893    0.066364    0.695356    0.000000
    88  O2    c     0.768070    0.865983    0.857783    0.000000
    89  O2    c     0.065988    0.192232    0.523866    0.000000
    90  O2    c     0.100201    0.900376    0.193474    0.000000
    91  O2    c     0.898055    0.842989    0.246290    0.000000
    92  O2    c     0.119424    0.055485    0.581164    0.000000
    93  O2    c     0.926703    0.050856    0.914903    0.000000
    94  O2    c     0.054526    0.130824    0.746070    0.000000
    95  O2    c     0.839002    0.921220    0.082058    0.000000
    96  O2    c     0.040064    0.922838    0.412641    0.000000
    97  O2    c     0.894066    0.196155    0.973128    0.000000
    98  O2    c     0.770212    0.681358    0.310140    0.000000
    99  O2    c     0.270507    0.072684    0.647063    0.000000
   100  O2    c     0.082371    0.792665    0.473554    0.000000
   101  O2    c     0.184028    0.295183    0.810476    0.000000
   102  O2    c     0.674561    0.891751    0.145211    0.000000
   103  O2    c     0.177404    0.885066    0.352425    0.000000
   104  O2    c     0.685374    0.792234    0.016712    0.000000
   105  O2    c     0.066103    0.280172    0.681439    0.000000
   106  O2    c     0.790675    0.096996    0.856106    0.000000
   107  O2    c     0.280983    0.188299    0.517078    0.000000
   108  O2    c     0.875520    0.688787    0.181197    0.000000
   109  O2    c     0.294443    0.630303    0.247049    0.000000
   110  O2    c     0.314410    0.649253    0.576986    0.000000
   111  O2    c     0.305780    0.667707    0.913945    0.000000
   112  O2    c     0.644660    0.325434    0.751980    0.000000
   113  O3    c     0.603290    0.297393    0.083968    0.000000
   114  O2    c     0.655284    0.313854    0.414442    0.000000
   115  O2    c     0.362503    0.325871    0.968336    0.000000
   116  O2    c     0.645860    0.027437    0.303713    0.000000
   117  O2    c     0.921939    0.603090    0.632493    0.000000
   118  O2    c     0.600390    0.655239    0.466829    0.000000
   119  O3    c     0.287933    0.934443    0.806126    0.000000
   120  O2    c     0.015172    0.365316    0.131683    0.000000
   121  O2    c     0.303463    0.356528    0.358077    0.000000
   122  O2    c     0.025764    0.662278    0.025741    0.000000
   123  O2    c     0.596151    0.932663    0.696797    0.000000
   124  O2    c     0.652497    0.617837    0.859799    0.000000
   125  O3    c     0.920317    0.292347    0.523029    0.000000
   126  O2    c     0.349306    0.029065    0.195908    0.000000
   127  O3    c     0.747468    0.279275    0.001914    0.000000
   128  O2    c     0.670349    0.451444    0.340968    0.000000
   129  O2    c     0.503896    0.199486    0.680116    0.000000
   130  O2    c     0.198239    0.677151    0.505939    0.000000
   131  O2    c     0.284371    0.522462    0.841558    0.000000
   132  O2    c     0.440898    0.760227    0.175059    0.000000
   133  O2    c     0.274538    0.751728    0.320525    0.000000
   134  O2    c     0.452214    0.690071    0.986478    0.000000
   135  O2    c     0.192269    0.512540    0.648832    0.000000
   136  O2    c     0.675827    0.213664    0.823258    0.000000
   137  O2    c     0.507712    0.289452    0.485445    0.000000
   138  O2    c     0.742115    0.455161    0.150481    0.000000
   139  O3    c     0.768472    0.543804    0.018094    0.000000
   140  O2    c     0.440949    0.235135    0.358946    0.000000
   141  O2    c     0.714374    0.187258    0.699880    0.000000
   142  O2    c     0.174389    0.445061    0.521924    0.000000
   143  O2    c     0.516179    0.739339    0.857436    0.000000
   144  O2    c     0.220347    0.770173    0.193326    0.000000
   145  O2    c     0.507325    0.769112    0.303197    0.000000
   146  O2    c     0.234865    0.457471    0.969316    0.000000
   147  O2    c     0.177270    0.720667    0.629106    0.000000
   148  O2    c     0.442248    0.187915    0.806856    0.000000
   149  O2    c     0.722588    0.521063    0.470532    0.000000
   150  O2    c     0.759397    0.241790    0.132830    0.000000
   151  O2    c     0.214674    0.314498    0.895744    0.000000
   152  O2    c     0.651459    0.895416    0.230093    0.000000
   153  O2    c     0.050623    0.738596    0.558275    0.000000
   154  O2    c     0.743282    0.659997    0.395094    0.000000
   155  O2    c     0.297563    0.067128    0.732607    0.000000
   156  O2    c     0.883557    0.223503    0.059880    0.000000
   157  O2    c     0.295828    0.216775    0.431617    0.000000
   158  O2    c     0.879224    0.660091    0.095855    0.000000
   159  O2    c     0.734854    0.064633    0.771071    0.000000
   160  O2    c     0.660268    0.760858    0.932172    0.000000
   161  O2    c     0.057717    0.305151    0.596306    0.000000
   162  O2    c     0.205867    0.893095    0.267955    0.000000
   163  O2    c     0.573583    0.554466    0.989063    0.000000
   164  O2    c     0.417049    0.009553    0.324051    0.000000
   165  O2    c     0.936863    0.389810    0.651219    0.000000
   166  O2    c     0.384704    0.424987    0.486905    0.000000
   167  O3    c     0.546778    0.957276    0.832488    0.000000
   168  O2    c     0.997026    0.572313    0.149514    0.000000
   169  O2    c     0.532817    0.572418    0.338783    0.000000
   170  O2    c     0.001855    0.432728    0.005892    0.000000
   171  O2    c     0.380394    0.944765    0.677592    0.000000
   172  O2    c     0.422826    0.400957    0.840989    0.000000
   173  O3    c     0.940912    0.549885    0.496858    0.000000
   174  O2    c     0.565737    0.018525    0.175894    0.000000
   175  O2    c     0.558638    0.149379    0.251049    0.000000
   176  O3    c     0.780454    0.388536    0.584514    0.000000
   177  O2    c     0.571305    0.414004    0.915649    0.000000
   178  O3    c     0.381692    0.791994    0.744602    0.000000
   179  O2    c     0.136305    0.569796    0.079174    0.000000
   180  O2    c     0.388609    0.565761    0.412273    0.000000
   181  F     c     0.424416    0.887694    0.248107    0.000000
   182  F     c     0.019727    0.502322    0.569465    0.000000
   183  F     c     0.436840    0.539417    0.913607    0.000000
   184  F     c     0.496071    0.030002    0.759399    0.000000
   185  F     c     0.844332    0.430390    0.070493    0.000000
   186  F     c     0.518002    0.440559    0.412808    0.000000
   187  O2    s     0.914232    0.999929    0.000055    0.000000
   188  O2    s     0.975941    0.909213    0.328856    0.000000
   189  O2    s     0.043251    0.052609    0.663440    0.000000
   190  O2    s     0.051322    0.983575    0.497627    0.000000
   191  O2    s     0.979293    0.065805    0.829220    0.000000
   192  O2    s     0.903710    0.919095    0.164811    0.000000
   193  O2    s     0.324579    0.568871    0.329245    0.000000
   194  O2    s     0.383628    0.744718    0.658945    0.000000
   195  O2    s     0.216586    0.638110    0.996512    0.000000
   196  O2    s     0.626539    0.399015    0.833407    0.000000
   197  O2    s     0.563060    0.221200    0.169003    0.000000
   198  O3    s     0.735094    0.335248    0.496878    0.000000
   199  O3    s     0.568878    0.345911    0.997848    0.000000
   200  O2    s     0.735812    0.391575    0.670119    0.000000
   201  O2    s     0.624387    0.218366    0.333341    0.000000
   202  O2    s     0.383020    0.627656    0.494764    0.000000
   203  O2    s     0.207560    0.577284    0.163528    0.000000
   204  O3    s     0.329064    0.749132    0.831985    0.000000
   205  O2    s     0.113334    0.209644    0.968033    0.000000
   206  O2    s     0.756811    0.888077    0.301429    0.000000
   207  O2    s     0.062006    0.855897    0.631122    0.000000
   208  O2    s     0.854203    0.768725    0.466530    0.000000
   209  O2    s     0.192790    0.086520    0.802614    0.000000
   210  O2    s     0.879816    0.113012    0.133220    0.000000
   211  O2    s     0.192733    0.106622    0.359005    0.000000
   212  O2    s     0.899453    0.790120    0.027752    0.000000
   213  O2    s     0.849406    0.072905    0.697689    0.000000
   214  O2    s     0.765545    0.869475    0.860573    0.000000
   215  O2    s     0.071727    0.195563    0.526439    0.000000
   216  O2    s     0.096526    0.893414    0.195835    0.000000
   217  O2    s     0.898074    0.841236    0.246388    0.000000
   218  O2    s     0.120755    0.055473    0.581226    0.000000
   219  O2    s     0.923931    0.054235    0.914798    0.000000
   220  O2    s     0.053573    0.132376    0.746036    0.000000
   221  O2    s     0.837182    0.920995    0.082119    0.000000
   222  O2    s     0.042393    0.920280    0.412707    0.000000
   223  O2    s     0.900181    0.196739    0.976179    0.000000
   224  O2    s     0.768811    0.687719    0.312692    0.000000
   225  O2    s     0.264344    0.065309    0.649390    0.000000
   226  O2    s     0.072509    0.789238    0.476046    0.000000
   227  O2    s     0.184960    0.288155    0.812964    0.000000
   228  O2    s     0.680697    0.899305    0.147755    0.000000
   229  O2    s     0.178878    0.892611    0.349603    0.000000
   230  O2    s     0.691751    0.791125    0.014378    0.000000
   231  O2    s     0.058732    0.274255    0.679051    0.000000
   232  O2    s     0.787174    0.087208    0.853404    0.000000
   233  O2    s     0.273873    0.189104    0.514579    0.000000
   234  O2    s     0.882803    0.694631    0.178832    0.000000
   235  O2    s     0.300428    0.642180    0.247139    0.000000
   236  O2    s     0.304318    0.644873    0.577074    0.000000
   237  O2    s     0.311197    0.662050    0.914160    0.000000
   238  O2    s     0.640247    0.315394    0.751825    0.000000
   239  O3    s     0.616061    0.303150    0.085888    0.000000
   240  O2    s     0.649176    0.318543    0.414233    0.000000
   241  O2    s     0.364897    0.335454    0.966187    0.000000
   242  O2    s     0.635768    0.020745    0.301467    0.000000
   243  O2    s     0.928075    0.600572    0.630360    0.000000
   244  O2    s     0.596764    0.644753    0.464619    0.000000
   245  O3    s     0.297805    0.945307    0.803474    0.000000
   246  O2    s     0.009121    0.368436    0.129696    0.000000
   247  O2    s     0.313636    0.360160    0.360442    0.000000
   248  O2    s     0.019517    0.652834    0.027384    0.000000
   249  O2    s     0.593574    0.938778    0.698952    0.000000
   250  O2    s     0.642304    0.614267    0.862194    0.000000
   251  O3    s     0.931389    0.302203    0.525682    0.000000
   252  O2    s     0.352314    0.022263    0.198218    0.000000
   253  O3    s     0.758592    0.286304    0.005040    0.000000
   254  O2    s     0.663066    0.451025    0.344189    0.000000
   255  O2    s     0.504456    0.193646    0.682956    0.000000
   256  O2    s     0.191878    0.669531    0.508332    0.000000
   257  O2    s     0.291768    0.522624    0.844570    0.000000
   258  O2    s     0.440483    0.767055    0.178302    0.000000
   259  O2    s     0.282352    0.758979    0.317534    0.000000
   260  O2    s     0.451338    0.682282    0.983325    0.000000
   261  O2    s     0.186198    0.512942    0.646024    0.000000
   262  O2    s     0.667982    0.207145    0.820887    0.000000
   263  O2    s     0.507689    0.296747    0.482625    0.000000
   264  O2    s     0.748977    0.455295    0.147848    0.000000
   265  O3    s     0.777868    0.545738    0.021521    0.000000
   266  O2    s     0.443668    0.243196    0.361483    0.000000
   267  O2    s     0.707884    0.183351    0.701867    0.000000
   268  O2    s     0.171679    0.448114    0.524243    0.000000
   269  O2    s     0.514190    0.732125    0.860159    0.000000
   270  O2    s     0.228851    0.775695    0.195912    0.000000
   271  O2    s     0.504708    0.774215    0.300625    0.000000
   272  O2    s     0.243179    0.460649    0.966726    0.000000
   273  O2    s     0.173249    0.714287    0.627167    0.000000
   274  O2    s     0.445261    0.185212    0.804577    0.000000
   275  O2    s     0.715705    0.518938    0.467770    0.000000
   276  O2    s     0.763946    0.247811    0.130673    0.000000
   277  O2    s     0.224654    0.324533    0.896550    0.000000
   278  O2    s     0.641882    0.895149    0.230944    0.000000
   279  O2    s     0.052045    0.731727    0.559452    0.000000
   280  O2    s     0.733652    0.650466    0.395924    0.000000
   281  O2    s     0.306001    0.067110    0.732972    0.000000
   282  O2    s     0.883211    0.231210    0.060917    0.000000
   283  O2    s     0.305930    0.226170    0.430734    0.000000
   284  O2    s     0.879923    0.652333    0.095534    0.000000
   285  O2    s     0.727852    0.065867    0.769827    0.000000
   286  O2    s     0.650557    0.751332    0.931301    0.000000
   287  O2    s     0.057540    0.313317    0.595854    0.000000
   288  O2    s     0.215138    0.892788    0.267013    0.000000
   289  O2    s     0.569478    0.555119    0.985715    0.000000
   290  O2    s     0.416621    0.005088    0.320630    0.000000
   291  O2    s     0.941443    0.393573    0.648470    0.000000
   292  O2    s     0.389751    0.424911    0.483474    0.000000
   293  O3    s     0.551870    0.966207    0.828764    0.000000
   294  O2    s     0.993505    0.568728    0.146736    0.000000
   295  O2    s     0.532843    0.567452    0.342198    0.000000
   296  O2    s     0.999122    0.433078    0.008701    0.000000
   297  O2    s     0.384354    0.949537    0.680404    0.000000
   298  O2    s     0.422808    0.406237    0.844371    0.000000
   299  O3    s     0.950265    0.555238    0.500550    0.000000
   300  O2    s     0.560758    0.013145    0.179208    0.000000
   301  O2    s     0.553113    0.138364    0.250952    0.000000
   302  O3    s     0.793290    0.395927    0.586357    0.000000
   303  O2    s     0.565598    0.418944    0.915367    0.000000
   304  O3    s     0.389109    0.804683    0.742708    0.000000
   305  O2    s     0.126825    0.565133    0.079286    0.000000
   306  O2    s     0.394499    0.560212    0.412278    0.000000
   307  F     s     0.423998    0.887101    0.247993    0.000000
   308  F     s     0.009047    0.495758    0.566910    0.000000
   309  F     s     0.436698    0.539418    0.913532    0.000000
   310  F     s     0.489797    0.019818    0.761848    0.000000
   311  F     s     0.833362    0.426347    0.067830    0.000000
   312  F     s     0.517625    0.440819    0.412740    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.978038   -0.007373    0.000180
       -6.129365   10.375443   -0.001483
       -0.132859   -0.195585   29.483093


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.978041 Angstrom     dE/de1(xx)     0.001094 eV/strain
       b           12.050682 Angstrom     dE/de2(yy)     0.000907 eV/strain
       c           29.484041 Angstrom     dE/de3(zz)     0.002821 eV/strain
       alpha       90.202969 Degrees      dE/de4(yz)    -0.000163 eV/strain
       beta        90.257088 Degrees      dE/de5(xz)    -0.000201 eV/strain
       gamma      120.608035 Degrees      dE/de6(xy)    -0.000096 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3662.748194 Angs**3

  Density of cell =      1.746801 g/cm**3

  Non-primitive cell volume =          3662.748194 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000216     -0.000223     -0.000105      0.000000
      3 Si    c       0.000035      0.000136      0.000281      0.000000
      4 Si    c       0.000332     -0.000009     -0.000590      0.000000
      5 Si    c      -0.000128      0.000733     -0.000729      0.000000
      6 Si    c       0.000052      0.000238      0.002463      0.000000
      7 Si    c       0.000040     -0.000666     -0.000217      0.000000
      8 Si    c       0.000075     -0.000096     -0.000131      0.000000
      9 Si    c       0.000122      0.000027     -0.000548      0.000000
     10 Si    c      -0.000019      0.000284      0.000606      0.000000
     11 Si    c       0.001292     -0.000662      0.002105      0.000000
     12 Si    c      -0.001041     -0.000905      0.003027      0.000000
     13 Si    c       0.000303      0.001885     -0.002466      0.000000
     14 Si    c       0.000032      0.000347      0.000279      0.000000
     15 Si    c       0.000079      0.000066      0.000328      0.000000
     16 Si    c      -0.000206      0.000211      0.000648      0.000000
     17 Ge    c      -0.000170     -0.000096      0.001121      0.000000
     18 Si    c      -0.000373     -0.000124      0.000291      0.000000
     19 Si    c      -0.000301      0.000314     -0.000442      0.000000
     20 Si    c       0.000158      0.000509     -0.000641      0.000000
     21 Si    c       0.000071      0.000038     -0.000636      0.000000
     22 Si    c       0.001208     -0.000525      0.000617      0.000000
     23 Ge    c      -0.000757     -0.000139     -0.002333      0.000000
     24 Si    c       0.000421     -0.000006      0.000587      0.000000
     25 Si    c      -0.000337     -0.000365     -0.000141      0.000000
     26 Si    c       0.000575     -0.000186     -0.000127      0.000000
     27 Si    c      -0.000116      0.000341     -0.000404      0.000000
     28 Si    c       0.000053      0.000123     -0.000143      0.000000
     29 Si    c      -0.000338     -0.000154     -0.000369      0.000000
     30 Si    c      -0.002032      0.000246      0.000417      0.000000
     31 Si    c       0.000022     -0.000172      0.000480      0.000000
     32 Si    c      -0.000310      0.000724      0.000852      0.000000
     33 Si    c       0.000350     -0.000332      0.000266      0.000000
     34 Si    c       0.001273     -0.000944      0.000655      0.000000
     35 Si    c       0.000060     -0.000335      0.000864      0.000000
     36 Si    c      -0.000266      0.000135     -0.000066      0.000000
     37 Si    c      -0.000357      0.000346     -0.000795      0.000000
     38 Si    c       0.000397     -0.000106     -0.000690      0.000000
     39 Si    c      -0.000081      0.000094     -0.000192      0.000000
     40 Si    c       0.000060      0.000236     -0.000067      0.000000
     41 Si    c      -0.000382      0.000165     -0.000411      0.000000
     42 Si    c       0.000311     -0.000647      0.002876      0.000000
     43 Si    c      -0.000231     -0.000122     -0.000258      0.000000
     44 Si    c      -0.000772     -0.000286     -0.002655      0.000000
     45 Si    c       0.000001     -0.000057      0.000207      0.000000
     46 Si    c       0.000515     -0.000207      0.001394      0.000000
     47 Si    c       0.000122     -0.000222     -0.000163      0.000000
     48 Si    c      -0.000350      0.000150      0.000191      0.000000
     49 Si    c       0.000079     -0.000916     -0.000533      0.000000
     50 Si    c       0.000210     -0.000079     -0.000061      0.000000
     51 Si    c      -0.000014      0.000100      0.001503      0.000000
     52 Si    c      -0.000001     -0.000669      0.000313      0.000000
     53 Si    c       0.000713      0.000442      0.000048      0.000000
     54 Si    c      -0.000429      0.000253      0.001388      0.000000
     55 Si    c      -0.000083      0.000262     -0.000654      0.000000
     56 Si    c      -0.000671     -0.000005     -0.002325      0.000000
     57 Si    c      -0.000299      0.000275     -0.005971      0.000000
     58 Si    c      -0.001002     -0.000177      0.001301      0.000000
     59 Si    c       0.000133      0.000265     -0.001141      0.000000
     60 Si    c      -0.000274      0.000033      0.000620      0.000000
     61 O2    c      -0.000122      0.000302     -0.000682      0.000000
     62 O2    c      -0.000228     -0.000325     -0.000256      0.000000
     63 O2    c      -0.000159      0.000300      0.000610      0.000000
     64 O2    c       0.000359      0.000083      0.000709      0.000000
     65 O2    c       0.000275     -0.000422     -0.000022      0.000000
     66 O2    c      -0.000034     -0.000115      0.000013      0.000000
     67 O2    c       0.000020      0.000300     -0.000580      0.000000
     68 O2    c       0.000166      0.000017      0.000323      0.000000
     69 O2    c       0.000124      0.000004      0.000003      0.000000
     70 O2    c      -0.000975      0.001072      0.001696      0.000000
     71 O2    c       0.000047     -0.000048      0.000900      0.000000
     72 O3    c      -0.000342      0.001392     -0.000577      0.000000
     73 O3    c       0.001537     -0.000001     -0.004067      0.000000
     74 O2    c      -0.000143      0.000096      0.000416      0.000000
     75 O2    c      -0.000073     -0.000074     -0.000122      0.000000
     76 O2    c       0.000194     -0.000266     -0.000237      0.000000
     77 O2    c       0.000098     -0.000161     -0.000064      0.000000
     78 O3    c       0.000574      0.000022     -0.000383      0.000000
     79 O2    c       0.000273     -0.000179      0.000145      0.000000
     80 O2    c       0.000049     -0.000054     -0.000250      0.000000
     81 O2    c       0.000053     -0.000268     -0.000000      0.000000
     82 O2    c       0.000800      0.000212     -0.000590      0.000000
     83 O2    c      -0.000082      0.000111     -0.000435      0.000000
     84 O2    c      -0.000075      0.000146      0.000118      0.000000
     85 O2    c       0.000027     -0.000149      0.000252      0.000000
     86 O2    c       0.001266     -0.001491     -0.000062      0.000000
     87 O2    c      -0.000806      0.000052     -0.000490      0.000000
     88 O2    c       0.000096      0.000434      0.000474      0.000000
     89 O2    c       0.000440     -0.000395      0.000233      0.000000
     90 O2    c       0.000246     -0.000113      0.000351      0.000000
     91 O2    c       0.000116     -0.000069     -0.000473      0.000000
     92 O2    c      -0.000085      0.000270     -0.001199      0.000000
     93 O2    c      -0.000300      0.000211      0.001694      0.000000
     94 O2    c       0.001574     -0.000729      0.008495      0.000000
     95 O2    c      -0.000171      0.000038      0.001453      0.000000
     96 O2    c      -0.000023     -0.000098      0.001444      0.000000
     97 O2    c      -0.000483      0.000207     -0.000342      0.000000
     98 O2    c       0.000007      0.000472     -0.000400      0.000000
     99 O2    c       0.000075     -0.000004      0.000079      0.000000
    100 O2    c      -0.000966      0.000795     -0.000506      0.000000
    101 O2    c       0.000028     -0.000766     -0.000450      0.000000
    102 O2    c      -0.000125      0.000043     -0.000074      0.000000
    103 O2    c      -0.000030      0.000016      0.000037      0.000000
    104 O2    c      -0.000531     -0.000305     -0.000851      0.000000
    105 O2    c      -0.000040      0.000271     -0.000068      0.000000
    106 O2    c      -0.000192      0.000147     -0.000258      0.000000
    107 O2    c      -0.000725     -0.000046      0.000577      0.000000
    108 O2    c       0.000086     -0.000411     -0.000895      0.000000
    109 O2    c      -0.000066      0.000354     -0.001354      0.000000
    110 O2    c       0.000021      0.000075      0.000663      0.000000
    111 O2    c      -0.000062     -0.000002      0.000697      0.000000
    112 O2    c      -0.000016      0.000022     -0.000129      0.000000
    113 O3    c       0.000216      0.001306     -0.009547      0.000000
    114 O2    c      -0.000020      0.000037      0.000044      0.000000
    115 O2    c      -0.000276      0.000103     -0.000098      0.000000
    116 O2    c      -0.000035      0.000138      0.000136      0.000000
    117 O2    c       0.000063      0.000151     -0.000068      0.000000
    118 O2    c      -0.000113      0.000012      0.000039      0.000000
    119 O3    c       0.000272     -0.000249     -0.000349      0.000000
    120 O2    c       0.000349      0.000424      0.000389      0.000000
    121 O2    c      -0.000027     -0.000008      0.000048      0.000000
    122 O2    c      -0.000057      0.000028      0.000144      0.000000
    123 O2    c       0.000062     -0.000036     -0.000078      0.000000
    124 O2    c       0.000090     -0.000392      0.000319      0.000000
    125 O3    c       0.000000      0.000033     -0.000225      0.000000
    126 O2    c       0.000049      0.000095      0.000019      0.000000
    127 O3    c      -0.001853      0.001518      0.004469      0.000000
    128 O2    c       0.000089     -0.000171      0.000075      0.000000
    129 O2    c       0.000319      0.000333     -0.000215      0.000000
    130 O2    c       0.000303     -0.000127     -0.000062      0.000000
    131 O2    c      -0.000259      0.000460     -0.000331      0.000000
    132 O2    c      -0.000108     -0.000135      0.000019      0.000000
    133 O2    c       0.000015     -0.000118      0.000107      0.000000
    134 O2    c      -0.000448      0.000223      0.000098      0.000000
    135 O2    c       0.000107      0.000046      0.000167      0.000000
    136 O2    c      -0.000324      0.000607      0.000102      0.000000
    137 O2    c       0.000051     -0.000081      0.000037      0.000000
    138 O2    c       0.000052      0.000155      0.000687      0.000000
    139 O3    c      -0.002067     -0.001120     -0.001434      0.000000
    140 O2    c       0.000168     -0.000101     -0.000114      0.000000
    141 O2    c       0.000140      0.000043     -0.000336      0.000000
    142 O2    c       0.000024     -0.000218      0.000126      0.000000
    143 O2    c      -0.000146      0.000174     -0.000182      0.000000
    144 O2    c       0.000353     -0.000383      0.000169      0.000000
    145 O2    c      -0.000080     -0.000119      0.000211      0.000000
    146 O2    c      -0.000024      0.000164      0.000035      0.000000
    147 O2    c       0.000020      0.000092      0.000247      0.000000
    148 O2    c      -0.000110      0.000054     -0.000044      0.000000
    149 O2    c      -0.000036     -0.000225     -0.000123      0.000000
    150 O2    c      -0.001311      0.000709      0.001170      0.000000
    151 O2    c       0.000122      0.000155      0.000419      0.000000
    152 O2    c      -0.000213      0.000080     -0.000375      0.000000
    153 O2    c      -0.000012      0.000053      0.000907      0.000000
    154 O2    c       0.000060      0.000022     -0.000122      0.000000
    155 O2    c      -0.000120      0.000100      0.001442      0.000000
    156 O2    c      -0.000583      0.000137     -0.006491      0.000000
    157 O2    c       0.000015     -0.000060      0.000114      0.000000
    158 O2    c      -0.000433     -0.000347      0.008137      0.000000
    159 O2    c       0.000117     -0.000161     -0.000299      0.000000
    160 O2    c       0.000024     -0.000129     -0.001196      0.000000
    161 O2    c       0.000125     -0.000177     -0.000882      0.000000
    162 O2    c       0.000108      0.000001     -0.000145      0.000000
    163 O2    c       0.000545     -0.000876     -0.000673      0.000000
    164 O2    c       0.000068      0.000049      0.000120      0.000000
    165 O2    c      -0.000181      0.000149      0.000184      0.000000
    166 O2    c      -0.000068      0.000159     -0.000005      0.000000
    167 O3    c      -0.000021     -0.000024     -0.000178      0.000000
    168 O2    c      -0.000135      0.000126      0.000089      0.000000
    169 O2    c      -0.000020     -0.000024      0.000054      0.000000
    170 O2    c       0.000017     -0.000881     -0.000235      0.000000
    171 O2    c       0.000166     -0.000235     -0.000165      0.000000
    172 O2    c       0.000212     -0.000102      0.000039      0.000000
    173 O3    c       0.000307     -0.000348      0.000596      0.000000
    174 O2    c      -0.000084      0.000162      0.000049      0.000000
    175 O2    c      -0.000088     -0.000041     -0.000821      0.000000
    176 O3    c      -0.000344      0.000083      0.000123      0.000000
    177 O2    c       0.000060      0.000490     -0.000539      0.000000
    178 O3    c       0.000249     -0.000409      0.001126      0.000000
    179 O2    c       0.000098      0.000021      0.000721      0.000000
    180 O2    c      -0.000029      0.000016     -0.000384      0.000000
    181 F     c       0.000112      0.000096      0.000736      0.000000
    182 F     c       0.000059      0.000024     -0.000008      0.000000
    183 F     c       0.000021      0.000080      0.000095      0.000000
    184 F     c      -0.000043      0.000081      0.000085      0.000000
    185 F     c      -0.001032      0.000192     -0.001206      0.000000
    186 F     c       0.000022      0.000017      0.000084      0.000000
    187 O2    s       0.000114      0.000364     -0.000104      0.000000
    188 O2    s       0.000015     -0.000072     -0.000148      0.000000
    189 O2    s       0.000256     -0.000420     -0.001121      0.000000
    190 O2    s       0.000051     -0.000243     -0.000332      0.000000
    191 O2    s       0.000318      0.000010     -0.000122      0.000000
    192 O2    s       0.000197     -0.000069      0.000619      0.000000
    193 O2    s      -0.000035     -0.000022      0.000361      0.000000
    194 O2    s      -0.000017     -0.000089      0.000015      0.000000
    195 O2    s      -0.000098      0.000383     -0.000037      0.000000
    196 O2    s       0.000510     -0.000280      0.000093      0.000000
    197 O2    s      -0.000396     -0.000264     -0.000259      0.000000
    198 O3    s       0.000054     -0.001345      0.000510      0.000000
    199 O3    s      -0.003618     -0.000171      0.003297      0.000000
    200 O2    s      -0.000016      0.000063     -0.000307      0.000000
    201 O2    s       0.000028      0.000039     -0.000069      0.000000
    202 O2    s       0.000021      0.000261     -0.000204      0.000000
    203 O2    s       0.000271     -0.000139     -0.000156      0.000000
    204 O3    s      -0.000692      0.000001      0.000138      0.000000
    205 O2    s       0.000235     -0.000062      0.000773      0.000000
    206 O2    s       0.000242     -0.000166      0.000510      0.000000
    207 O2    s      -0.000139     -0.000043      0.000066      0.000000
    208 O2    s       0.000249      0.000031      0.000393      0.000000
    209 O2    s       0.000031     -0.000015      0.000999      0.000000
    210 O2    s       0.000642     -0.000503      0.001229      0.000000
    211 O2    s      -0.000083      0.000027     -0.000081      0.000000
    212 O2    s       0.000965      0.000810     -0.002207      0.000000
    213 O2    s      -0.000386     -0.000367     -0.000530      0.000000
    214 O2    s      -0.000019     -0.000323     -0.001229      0.000000
    215 O2    s       0.000209     -0.000257     -0.000364      0.000000
    216 O2    s       0.000007      0.000059     -0.000582      0.000000
    217 O2    s      -0.000032      0.000044      0.000814      0.000000
    218 O2    s      -0.000084      0.000156     -0.000572      0.000000
    219 O2    s       0.000398     -0.000115     -0.000064      0.000000
    220 O2    s      -0.000016      0.000116     -0.002104      0.000000
    221 O2    s       0.000238      0.000335      0.000670      0.000000
    222 O2    s       0.000161     -0.000199      0.000333      0.000000
    223 O2    s       0.000375      0.000124     -0.000219      0.000000
    224 O2    s       0.000044      0.000204     -0.000213      0.000000
    225 O2    s       0.000058      0.000097     -0.000248      0.000000
    226 O2    s      -0.000408      0.000319     -0.000670      0.000000
    227 O2    s      -0.000008      0.000185     -0.000395      0.000000
    228 O2    s      -0.000102     -0.000166      0.001040      0.000000
    229 O2    s      -0.000097      0.000143     -0.000024      0.000000
    230 O2    s      -0.000978      0.000657     -0.001052      0.000000
    231 O2    s       0.000258      0.000538     -0.000968      0.000000
    232 O2    s      -0.000106      0.000171      0.000647      0.000000
    233 O2    s      -0.000285      0.000020      0.000024      0.000000
    234 O2    s       0.000023      0.000107     -0.000042      0.000000
    235 O2    s       0.000116     -0.000496      0.001884      0.000000
    236 O2    s       0.000021     -0.000014     -0.000147      0.000000
    237 O2    s      -0.000110      0.000029     -0.000019      0.000000
    238 O2    s       0.000020      0.000157     -0.000583      0.000000
    239 O3    s      -0.000727     -0.000911      0.004831      0.000000
    240 O2    s       0.000033     -0.000119     -0.000181      0.000000
    241 O2    s      -0.000047     -0.000502      0.000322      0.000000
    242 O2    s      -0.000042     -0.000015      0.000102      0.000000
    243 O2    s      -0.000017      0.000052     -0.000076      0.000000
    244 O2    s      -0.000005      0.000002      0.000159      0.000000
    245 O3    s      -0.000189      0.000095      0.000345      0.000000
    246 O2    s       0.000902     -0.000487      0.000899      0.000000
    247 O2    s       0.000128     -0.000110     -0.000054      0.000000
    248 O2    s       0.001459     -0.000233     -0.001496      0.000000
    249 O2    s       0.000050     -0.000019     -0.000004      0.000000
    250 O2    s      -0.000213     -0.000057     -0.000801      0.000000
    251 O3    s       0.000037      0.000068      0.000366      0.000000
    252 O2    s       0.000018     -0.000046     -0.000348      0.000000
    253 O3    s       0.001959     -0.001537     -0.004664      0.000000
    254 O2    s      -0.000007     -0.000039     -0.000295      0.000000
    255 O2    s      -0.000097      0.000147     -0.000461      0.000000
    256 O2    s      -0.000027      0.000051     -0.000145      0.000000
    257 O2    s       0.000075     -0.000085      0.000087      0.000000
    258 O2    s       0.000231      0.000192     -0.000618      0.000000
    259 O2    s       0.000072      0.000033      0.000159      0.000000
    260 O2    s      -0.000093     -0.000036      0.000126      0.000000
    261 O2    s       0.000090      0.000028      0.000302      0.000000
    262 O2    s       0.000181     -0.000137      0.000400      0.000000
    263 O2    s       0.000029      0.000011      0.000157      0.000000
    264 O2    s       0.000381      0.000366     -0.001884      0.000000
    265 O3    s       0.000618      0.000759     -0.001680      0.000000
    266 O2    s      -0.000101      0.000102      0.000036      0.000000
    267 O2    s      -0.000168      0.000036      0.000055      0.000000
    268 O2    s      -0.000095     -0.000042      0.000089      0.000000
    269 O2    s       0.000041     -0.000088     -0.000558      0.000000
    270 O2    s      -0.000514      0.000541     -0.000697      0.000000
    271 O2    s       0.000066      0.000022     -0.000027      0.000000
    272 O2    s       0.000105     -0.000165      0.000123      0.000000
    273 O2    s      -0.000075     -0.000064     -0.000302      0.000000
    274 O2    s      -0.000332     -0.000113      0.000629      0.000000
    275 O2    s       0.000187      0.000361      0.000595      0.000000
    276 O2    s      -0.000298      0.000050      0.001956      0.000000
    277 O2    s       0.000114     -0.000298      0.000299      0.000000
    278 O2    s       0.000061      0.000014      0.000098      0.000000
    279 O2    s      -0.000090      0.000096      0.000087      0.000000
    280 O2    s      -0.000047     -0.000000     -0.000020      0.000000
    281 O2    s      -0.000174      0.000012     -0.000142      0.000000
    282 O2    s       0.000789      0.000048      0.000042      0.000000
    283 O2    s      -0.000118      0.000038     -0.000349      0.000000
    284 O2    s       0.001067      0.000087      0.001424      0.000000
    285 O2    s       0.000153     -0.000067     -0.000416      0.000000
    286 O2    s      -0.000099      0.000303      0.000775      0.000000
    287 O2    s      -0.000109      0.000043     -0.000332      0.000000
    288 O2    s      -0.000074     -0.000011      0.000331      0.000000
    289 O2    s      -0.000980      0.000478      0.000601      0.000000
    290 O2    s       0.000006      0.000027     -0.000001      0.000000
    291 O2    s      -0.000077     -0.000021     -0.000039      0.000000
    292 O2    s      -0.000005     -0.000035      0.000205      0.000000
    293 O3    s      -0.000062     -0.000401      0.001648      0.000000
    294 O2    s      -0.000387      0.000389      0.000845      0.000000
    295 O2    s       0.000001      0.000140     -0.000389      0.000000
    296 O2    s      -0.000356      0.000738      0.000004      0.000000
    297 O2    s       0.000044     -0.000174     -0.000447      0.000000
    298 O2    s       0.000103     -0.000038     -0.000303      0.000000
    299 O3    s      -0.000684      0.000487     -0.001550      0.000000
    300 O2    s      -0.000064     -0.000033     -0.000000      0.000000
    301 O2    s       0.000073      0.000102      0.000609      0.000000
    302 O3    s       0.000272     -0.000179     -0.000406      0.000000
    303 O2    s      -0.000373     -0.000569     -0.002523      0.000000
    304 O3    s      -0.000398      0.000231     -0.000647      0.000000
    305 O2    s       0.000850     -0.000054     -0.000602      0.000000
    306 O2    s      -0.000101      0.000134      0.000256      0.000000
    307 F     s      -0.000099     -0.000046     -0.001070      0.000000
    308 F     s       0.000090     -0.000037      0.000352      0.000000
    309 F     s      -0.000103     -0.000283     -0.000266      0.000000
    310 F     s       0.000029      0.000025     -0.000474      0.000000
    311 F     s      -0.000154     -0.000022     -0.000993      0.000000
    312 F     s      -0.000015     -0.000122     -0.000145      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003618      0.001885      0.009547      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       8.9347 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3174
  Calculation of real space energy and derivatives                7.4806
  Calculation of three-body energy and derivatives                0.8293
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  8.9348
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 00:23.29  3rd December   2016                               

