********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 11:03.12  2nd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.983318    0.000000    0.000000
       -6.075887   10.351804    0.000000
       -0.135556   -0.336228   29.494666

  Cell parameters (Angstroms/Degrees):

  a =      11.9833    alpha =  90.4300
  b =      12.0032    beta  =  90.2633
  c =      29.4969    gamma = 120.4104

  Initial cell volume =        3658.782478 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620799 *  0.323344 *  0.364558 *   4.00000    1.000000    
      3 Si    c    0.675369 *  0.305409 *  0.695701 *   4.00000    1.000000    
      4 Si    c    0.294745 *  0.623666 *  0.528017 *   4.00000    1.000000    
      5 Si    c    0.376529 *  0.673961 *  0.864421 *   4.00000    1.000000    
      6 Si    c    0.318356 *  0.702978 *  0.195830 *   4.00000    1.000000    
      7 Si    c    0.374076 *  0.696866 *  0.295950 *   4.00000    1.000000    
      8 Si    c    0.318981 *  0.619244 *  0.964223 *   4.00000    1.000000    
      9 Si    c    0.309035 *  0.690739 *  0.629103 *   4.00000    1.000000    
     10 Si    c    0.623072 *  0.298115 *  0.798190 *   4.00000    1.000000    
     11 Si    c    0.675437 *  0.382379 *  0.465260 *   4.00000    1.000000    
     12 Si    c    0.682775 *  0.315799 *  0.132272 *   4.00000    1.000000    
     13 Si    c    0.528150 *  0.415027 *  0.966191 *   4.00000    1.000000    
     14 Si    c    0.581893 *  0.108955 *  0.301310 *   4.00000    1.000000    
     15 Si    c    0.890304 *  0.476429 *  0.631829 *   4.00000    1.000000    
     16 Si    c    0.465522 *  0.585197 *  0.462149 *   4.00000    1.000000    
     17 Si    c    0.408095 *  0.875054 *  0.797263 *   4.00000    1.000000    
     18 Si    c    0.104982 *  0.531590 *  0.129262 *   4.00000    1.000000    
     19 Si    c    0.414827 *  0.526697 *  0.360370 *   4.00000    1.000000    
     20 Si    c    0.101778 *  0.580262 *  0.026153 *   4.00000    1.000000    
     21 Ge    c    0.468129 *  0.908779 *  0.698220 *   4.00000    1.000000    
     22 Si    c    0.580463 *  0.467282 *  0.864344 *   4.00000    1.000000    
     23 Si    c    0.885616 *  0.419756 *  0.530791 *   4.00000    1.000000    
     24 Si    c    0.526479 *  0.109672 *  0.200157 *   4.00000    1.000000    
     25 Si    c    0.300184 *  0.396780 *  0.848736 *   4.00000    1.000000    
     26 Si    c    0.598298 *  0.903610 *  0.182541 *   4.00000    1.000000    
     27 Si    c    0.092256 *  0.699352 *  0.514027 *   4.00000    1.000000    
     28 Si    c    0.695865 *  0.598987 *  0.347771 *   4.00000    1.000000    
     29 Si    c    0.389818 *  0.103584 *  0.678436 *   4.00000    1.000000    
     30 Si    c    0.887355 *  0.291965 *  0.011107 *   4.00000    1.000000    
     31 Si    c    0.395946 *  0.305701 *  0.477341 *   4.00000    1.000000    
     32 Si    c    0.890185 *  0.601568 *  0.142147 *   4.00000    1.000000    
     33 Si    c    0.698086 *  0.091748 *  0.810037 *   4.00000    1.000000    
     34 Si    c    0.597720 *  0.696937 *  0.979041 *   4.00000    1.000000    
     35 Si    c    0.103929 *  0.412005 *  0.644953 *   4.00000    1.000000    
     36 Si    c    0.298927 *  0.898016 *  0.312866 *   4.00000    1.000000    
     37 Si    c    0.249017 *  0.339456 *  0.948779 *   4.00000    1.000000    
     38 Si    c    0.657257 *  0.907712 *  0.283159 *   4.00000    1.000000    
     39 Si    c    0.092748 *  0.754020 *  0.614865 *   4.00000    1.000000    
     40 Si    c    0.744654 *  0.661445 *  0.448325 *   4.00000    1.000000    
     41 Si    c    0.335987 *  0.082433 *  0.781535 *   4.00000    1.000000    
     42 Si    c    0.899077 *  0.248764 *  0.113909 *   4.00000    1.000000    
     43 Si    c    0.338991 *  0.249433 *  0.376740 *   4.00000    1.000000    
     44 Si    c    0.898499 *  0.660437 *  0.039746 *   4.00000    1.000000    
     45 Si    c    0.748540 *  0.091586 *  0.707576 *   4.00000    1.000000    
     46 Si    c    0.657387 *  0.746287 *  0.878661 *   4.00000    1.000000    
     47 Si    c    0.085816 *  0.342544 *  0.545176 *   4.00000    1.000000    
     48 Si    c    0.245657 *  0.909199 *  0.212618 *   4.00000    1.000000    
     49 Si    c    0.970217 *  0.120345 *  0.962794 *   4.00000    1.000000    
     50 Si    c    0.874571 *  0.845251 *  0.296762 *   4.00000    1.000000    
     51 Si    c    0.145391 *  0.032324 *  0.627265 *   4.00000    1.000000    
     52 Si    c    0.025465 *  0.879253 *  0.462542 *   4.00000    1.000000    
     53 Si    c    0.122263 *  0.146936 *  0.797524 *   4.00000    1.000000    
     54 Si    c    0.845312 *  0.973263 *  0.130920 *   4.00000    1.000000    
     55 Si    c    0.119876 *  0.967344 *  0.361866 *   4.00000    1.000000    
     56 Si    c    0.847345 *  0.882672 *  0.029434 *   4.00000    1.000000    
     57 Ge    c    0.036936 *  0.162583 *  0.694132 *   4.00000    1.000000    
     58 Si    c    0.877701 *  0.024288 *  0.861766 *   4.00000    1.000000    
     59 Si    c    0.147338 *  0.125165 *  0.527008 *   4.00000    1.000000    
     60 Si    c    0.966379 *  0.851349 *  0.195312 *   4.00000    1.000000    
     61 O2    c    0.925930 *  0.003553 *  0.997156 *   0.87073    1.000000    
     62 O2    c    0.000487 *  0.926953 *  0.327817 *   0.87073    1.000000    
     63 O3    c    0.054932 *  0.063970 *  0.656380 *   1.33043    1.000000    
     64 O2    c    0.069099 *  0.006863 *  0.492295 *   0.87073    1.000000    
     65 O2    c    0.998158 *  0.065193 *  0.829016 *   0.87073    1.000000    
     66 O2    c    0.929491 *  0.936379 *  0.163484 *   0.87073    1.000000    
     67 O2    c    0.337019 *  0.572703 *  0.327258 *   0.87073    1.000000    
     68 O3    c    0.427276 *  0.776466 *  0.660564 *   1.33043    1.000000    
     69 O2    c    0.230751 *  0.655703 *  0.995830 *   0.87073    1.000000    
     70 O2    c    0.657559 *  0.417279 *  0.832274 *   0.87073    1.000000    
     71 O2    c    0.575769 *  0.238687 *  0.170577 *   0.87073    1.000000    
     72 O2    c    0.757316 *  0.343311 *  0.498621 *   0.87073    1.000000    
     73 O3    c    0.566447 *  0.335322 *  0.998282 *   1.33043    1.000000    
     74 O2    c    0.765335 *  0.429586 *  0.664813 *   0.87073    1.000000    
     75 O2    c    0.659504 *  0.234915 *  0.333856 *   0.87073    1.000000    
     76 O2    c    0.414794 *  0.660729 *  0.493904 *   0.87073    1.000000    
     77 O2    c    0.230690 *  0.581556 *  0.161642 *   0.87073    1.000000    
     78 O2    c    0.336927 *  0.760301 *  0.833852 *   0.87073    1.000000    
     79 O2    c    0.124253 *  0.211890 *  0.968818 *   0.87073    1.000000    
     80 O2    c    0.783339 *  0.907394 *  0.303181 *   0.87073    1.000000    
     81 O2    c    0.095245 *  0.881282 *  0.634647 *   0.87073    1.000000    
     82 O2    c    0.871038 *  0.789446 *  0.468474 *   0.87073    1.000000    
     83 O2    c    0.215950 *  0.087380 *  0.804388 *   0.87073    1.000000    
     84 O2    c    0.904148 *  0.127503 *  0.135383 *   0.87073    1.000000    
     85 O2    c    0.212595 *  0.121343 *  0.356549 *   0.87073    1.000000    
     86 O2    c    0.916326 *  0.798089 *  0.023958 *   0.87073    1.000000    
     87 O3    c    0.875907 *  0.105998 *  0.686423 *   1.33043    1.000000    
     88 O2    c    0.784456 *  0.869764 *  0.857602 *   0.87073    1.000000    
     89 O2    c    0.083260 *  0.215145 *  0.524661 *   0.87073    1.000000    
     90 O2    c    0.120957 *  0.912186 *  0.192335 *   0.87073    1.000000    
     91 O2    c    0.921580 *  0.857690 *  0.245510 *   0.87073    1.000000    
     92 O2    c    0.135008 *  0.063491 *  0.575479 *   0.87073    1.000000    
     93 O2    c    0.931625 *  0.064395 *  0.912318 *   0.87073    1.000000    
     94 O3    c    0.073725 *  0.130021 *  0.746731 *   1.33043    1.000000    
     95 O2    c    0.858372 *  0.934219 *  0.080372 *   0.87073    1.000000    
     96 O2    c    0.063208 *  0.925919 *  0.411478 *   0.87073    1.000000    
     97 O2    c    0.900130 *  0.201320 *  0.973179 *   0.87073    1.000000    
     98 O2    c    0.794175 *  0.694077 *  0.309211 *   0.87073    1.000000    
     99 O2    c    0.294820 *  0.121900 *  0.643612 *   0.87073    1.000000    
    100 O2    c    0.093918 *  0.797796 *  0.476009 *   0.87073    1.000000    
    101 O2    c    0.202002 *  0.299358 *  0.809842 *   0.87073    1.000000    
    102 O2    c    0.694090 *  0.901733 *  0.144012 *   0.87073    1.000000    
    103 O2    c    0.201186 *  0.896482 *  0.351041 *   0.87073    1.000000    
    104 O2    c    0.694985 *  0.797109 *  0.017568 *   0.87073    1.000000    
    105 O3    c    0.116644 *  0.325083 *  0.684093 *   1.33043    1.000000    
    106 O2    c    0.795810 *  0.093019 *  0.848569 *   0.87073    1.000000    
    107 O2    c    0.299318 *  0.210138 *  0.515692 *   0.87073    1.000000    
    108 O2    c    0.894769 *  0.701139 *  0.180445 *   0.87073    1.000000    
    109 O2    c    0.317359 *  0.641473 *  0.245032 *   0.87073    1.000000    
    110 O2    c    0.355724 *  0.686051 *  0.577219 *   0.87073    1.000000    
    111 O2    c    0.316927 *  0.673430 *  0.914052 *   0.87073    1.000000    
    112 O2    c    0.675655 *  0.352374 *  0.747827 *   0.87073    1.000000    
    113 O3    c    0.612074 *  0.302536 *  0.084997 *   1.33043    1.000000    
    114 O2    c    0.677281 *  0.325524 *  0.415010 *   0.87073    1.000000    
    115 O2    c    0.370487 *  0.329047 *  0.966071 *   0.87073    1.000000    
    116 O2    c    0.668583 *  0.039696 *  0.302718 *   0.87073    1.000000    
    117 O2    c    0.959336 *  0.632771 *  0.633873 *   0.87073    1.000000    
    118 O2    c    0.622432 *  0.672941 *  0.465407 *   0.87073    1.000000    
    119 O2    c    0.325366 *  0.950079 *  0.798722 *   0.87073    1.000000    
    120 O2    c    0.031748 *  0.375611 *  0.130692 *   0.87073    1.000000    
    121 O2    c    0.328098 *  0.369897 *  0.357349 *   0.87073    1.000000    
    122 O2    c    0.031501 *  0.664991 *  0.023962 *   0.87073    1.000000    
    123 O3    c    0.633796 *  0.959885 *  0.688675 *   1.33043    1.000000    
    124 O2    c    0.666103 *  0.623378 *  0.860023 *   0.87073    1.000000    
    125 O2    c    0.952294 *  0.330899 *  0.526598 *   0.87073    1.000000    
    126 O2    c    0.370057 *  0.041063 *  0.195329 *   0.87073    1.000000    
    127 O3    c    0.753154 *  0.282581 *  0.002095 *   1.33043    1.000000    
    128 O2    c    0.695858 *  0.464706 *  0.340927 *   0.87073    1.000000    
    129 O2    c    0.528916 *  0.238157 *  0.675924 *   0.87073    1.000000    
    130 O2    c    0.223288 *  0.694805 *  0.505491 *   0.87073    1.000000    
    131 O2    c    0.303695 *  0.531726 *  0.840134 *   0.87073    1.000000    
    132 O2    c    0.461382 *  0.771287 *  0.173324 *   0.87073    1.000000    
    133 O2    c    0.298063 *  0.763411 *  0.318530 *   0.87073    1.000000    
    134 O2    c    0.463613 *  0.697632 *  0.986310 *   0.87073    1.000000    
    135 O2    c    0.238535 *  0.545471 *  0.649755 *   0.87073    1.000000    
    136 O2    c    0.695875 *  0.224886 *  0.817000 *   0.87073    1.000000    
    137 O2    c    0.530381 *  0.307863 *  0.486019 *   0.87073    1.000000    
    138 O2    c    0.758054 *  0.466483 *  0.150175 *   0.87073    1.000000    
    139 O3    c    0.771688 *  0.545817 *  0.018470 *   1.33043    1.000000    
    140 O2    c    0.464341 *  0.247097 *  0.358142 *   0.87073    1.000000    
    141 O2    c    0.737813 *  0.215223 *  0.691497 *   0.87073    1.000000    
    142 O2    c    0.212884 *  0.466739 *  0.525208 *   0.87073    1.000000    
    143 O2    c    0.533381 *  0.750891 *  0.859535 *   0.87073    1.000000    
    144 O2    c    0.241271 *  0.781731 *  0.192033 *   0.87073    1.000000    
    145 O2    c    0.530438 *  0.780708 *  0.301313 *   0.87073    1.000000    
    146 O2    c    0.246518 *  0.463541 *  0.969311 *   0.87073    1.000000    
    147 O2    c    0.218452 *  0.755717 *  0.634056 *   0.87073    1.000000    
    148 O2    c    0.468757 *  0.205139 *  0.799461 *   0.87073    1.000000    
    149 O2    c    0.746587 *  0.538605 *  0.469115 *   0.87073    1.000000    
    150 O2    c    0.776125 *  0.252865 *  0.133185 *   0.87073    1.000000    
    151 O2    c    0.226353 *  0.323314 *  0.894458 *   0.87073    1.000000    
    152 O2    c    0.673117 *  0.906645 *  0.228758 *   0.87073    1.000000    
    153 O2    c    0.091548 *  0.770523 *  0.560552 *   0.87073    1.000000    
    154 O2    c    0.765972 *  0.676567 *  0.394076 *   0.87073    1.000000    
    155 O2    c    0.319811 *  0.088862 *  0.727510 *   0.87073    1.000000    
    156 O2    c    0.894830 *  0.230879 *  0.059678 *   0.87073    1.000000    
    157 O2    c    0.321231 *  0.232625 *  0.430907 *   0.87073    1.000000    
    158 O2    c    0.892641 *  0.668555 *  0.095000 *   0.87073    1.000000    
    159 O2    c    0.765775 *  0.093046 *  0.762819 *   0.87073    1.000000    
    160 O2    c    0.674911 *  0.766100 *  0.933037 *   0.87073    1.000000    
    161 O2    c    0.089564 *  0.326363 *  0.599626 *   0.87073    1.000000    
    162 O2    c    0.228476 *  0.905711 *  0.266885 *   0.87073    1.000000    
    163 O2    c    0.579842 *  0.557486 *  0.988589 *   0.87073    1.000000    
    164 O2    c    0.440028 *  0.021261 *  0.323252 *   0.87073    1.000000    
    165 O2    c    0.976005 *  0.421701 *  0.655212 *   0.87073    1.000000    
    166 O2    c    0.409344 *  0.444893 *  0.485090 *   0.87073    1.000000    
    167 O2    c    0.556130 *  0.968665 *  0.816400 *   0.87073    1.000000    
    168 O2    c    0.013114 *  0.582515 *  0.148711 *   0.87073    1.000000    
    169 O2    c    0.556546 *  0.584603 *  0.337668 *   0.87073    1.000000    
    170 O2    c    0.010782 *  0.437353 *  0.005231 *   0.87073    1.000000    
    171 O3    c    0.394740 *  0.979509 *  0.664303 *   1.33043    1.000000    
    172 O2    c    0.438210 *  0.405862 *  0.840928 *   0.87073    1.000000    
    173 O2    c    0.964759 *  0.559335 *  0.506215 *   0.87073    1.000000    
    174 O2    c    0.586720 *  0.030618 *  0.175192 *   0.87073    1.000000    
    175 O2    c    0.579992 *  0.161733 *  0.251002 *   0.87073    1.000000    
    176 O2    c    0.831561 *  0.418332 *  0.581582 *   0.87073    1.000000    
    177 O2    c    0.583400 *  0.419191 *  0.915133 *   0.87073    1.000000    
    178 O3    c    0.397884 *  0.814145 *  0.748469 *   1.33043    1.000000    
    179 O2    c    0.148368 *  0.578628 *  0.077874 *   0.87073    1.000000    
    180 O2    c    0.413744 *  0.582205 *  0.410742 *   0.87073    1.000000    
    181 F     c    0.446872 *  0.899964 *  0.246346 *   0.56000    1.000000    
    182 F     c    0.087742 *  0.544962 *  0.578942 *   0.56000    1.000000    
    183 F     c    0.447725 *  0.548818 *  0.912602 *   0.56000    1.000000    
    184 F     c    0.524200 *  0.054680 *  0.736669 *   0.56000    1.000000    
    185 F     c    0.850593 *  0.434601 *  0.069689 *   0.56000    1.000000    
    186 F     c    0.545867 *  0.452671 *  0.411412 *   0.56000    1.000000    
    187 O2    s    0.921984 *  0.003057 *  0.996931 *  -2.87073    1.000000    
    188 O2    s    0.999537 *  0.922206 *  0.328101 *  -2.87073    1.000000    
    189 O3    s    0.063362 *  0.069006 *  0.656443 *  -3.33043    1.000000    
    190 O2    s    0.072907 *  0.005686 *  0.492814 *  -2.87073    1.000000    
    191 O2    s    0.998198 *  0.069524 *  0.829250 *  -2.87073    1.000000    
    192 O2    s    0.924328 *  0.931125 *  0.163404 *  -2.87073    1.000000    
    193 O2    s    0.348718 *  0.580904 *  0.327351 *  -2.87073    1.000000    
    194 O3    s    0.416679 *  0.775786 *  0.659590 *  -3.33043    1.000000    
    195 O2    s    0.226178 *  0.644107 *  0.995802 *  -2.87073    1.000000    
    196 O2    s    0.646250 *  0.409585 *  0.831831 *  -2.87073    1.000000    
    197 O2    s    0.581881 *  0.233231 *  0.169640 *  -2.87073    1.000000    
    198 O2    s    0.761695 *  0.355122 *  0.498367 *  -2.87073    1.000000    
    199 O3    s    0.572236 *  0.346818 *  0.997510 *  -3.33043    1.000000    
    200 O2    s    0.768237 *  0.421218 *  0.664810 *  -2.87073    1.000000    
    201 O2    s    0.647494 *  0.230710 *  0.333571 *  -2.87073    1.000000    
    202 O2    s    0.407964 *  0.649099 *  0.494036 *  -2.87073    1.000000    
    203 O2    s    0.226122 *  0.588400 *  0.161636 *  -2.87073    1.000000    
    204 O2    s    0.348358 *  0.763135 *  0.833273 *  -2.87073    1.000000    
    205 O2    s    0.120443 *  0.215150 *  0.966114 *  -2.87073    1.000000    
    206 O2    s    0.779859 *  0.900852 *  0.300444 *  -2.87073    1.000000    
    207 O2    s    0.100363 *  0.884021 *  0.631801 *  -2.87073    1.000000    
    208 O2    s    0.874362 *  0.785720 *  0.465776 *  -2.87073    1.000000    
    209 O2    s    0.218718 *  0.093068 *  0.801314 *  -2.87073    1.000000    
    210 O2    s    0.897423 *  0.123888 *  0.132703 *  -2.87073    1.000000    
    211 O2    s    0.215794 *  0.118171 *  0.359181 *  -2.87073    1.000000    
    212 O2    s    0.907093 *  0.793202 *  0.026135 *  -2.87073    1.000000    
    213 O3    s    0.876332 *  0.109481 *  0.689372 *  -3.33043    1.000000    
    214 O2    s    0.781340 *  0.873572 *  0.860185 *  -2.87073    1.000000    
    215 O2    s    0.090363 *  0.218566 *  0.526988 *  -2.87073    1.000000    
    216 O2    s    0.117326 *  0.905391 *  0.194719 *  -2.87073    1.000000    
    217 O2    s    0.921426 *  0.855573 *  0.245528 *  -2.87073    1.000000    
    218 O2    s    0.137616 *  0.067112 *  0.575737 *  -2.87073    1.000000    
    219 O2    s    0.929847 *  0.066144 *  0.912269 *  -2.87073    1.000000    
    220 O3    s    0.075827 *  0.134704 *  0.747701 *  -3.33043    1.000000    
    221 O2    s    0.855647 *  0.932952 *  0.080479 *  -2.87073    1.000000    
    222 O2    s    0.065480 *  0.925432 *  0.411520 *  -2.87073    1.000000    
    223 O2    s    0.906512 *  0.201945 *  0.976025 *  -2.87073    1.000000    
    224 O2    s    0.792830 *  0.700591 *  0.311765 *  -2.87073    1.000000    
    225 O2    s    0.289108 *  0.110966 *  0.645468 *  -2.87073    1.000000    
    226 O2    s    0.086456 *  0.796483 *  0.478426 *  -2.87073    1.000000    
    227 O2    s    0.203582 *  0.293238 *  0.812494 *  -2.87073    1.000000    
    228 O2    s    0.700364 *  0.909484 *  0.146541 *  -2.87073    1.000000    
    229 O2    s    0.202722 *  0.904072 *  0.348232 *  -2.87073    1.000000    
    230 O2    s    0.701275 *  0.796017 *  0.014908 *  -2.87073    1.000000    
    231 O3    s    0.108812 *  0.319508 *  0.681332 *  -3.33043    1.000000    
    232 O2    s    0.794318 *  0.085694 *  0.845982 *  -2.87073    1.000000    
    233 O2    s    0.293167 *  0.211037 *  0.512907 *  -2.87073    1.000000    
    234 O2    s    0.901940 *  0.706785 *  0.178021 *  -2.87073    1.000000    
    235 O2    s    0.323140 *  0.653308 *  0.245105 *  -2.87073    1.000000    
    236 O2    s    0.344742 *  0.679944 *  0.577105 *  -2.87073    1.000000    
    237 O2    s    0.323227 *  0.667814 *  0.914187 *  -2.87073    1.000000    
    238 O2    s    0.670218 *  0.342121 *  0.747806 *  -2.87073    1.000000    
    239 O3    s    0.625093 *  0.308748 *  0.086389 *  -3.33043    1.000000    
    240 O2    s    0.671251 *  0.331109 *  0.414897 *  -2.87073    1.000000    
    241 O2    s    0.372959 *  0.338913 *  0.964140 *  -2.87073    1.000000    
    242 O2    s    0.658494 *  0.032997 *  0.300520 *  -2.87073    1.000000    
    243 O2    s    0.965777 *  0.628934 *  0.631714 *  -2.87073    1.000000    
    244 O2    s    0.619095 *  0.662723 *  0.463269 *  -2.87073    1.000000    
    245 O2    s    0.334550 *  0.956893 *  0.796729 *  -2.87073    1.000000    
    246 O2    s    0.025573 *  0.378739 *  0.128785 *  -2.87073    1.000000    
    247 O2    s    0.338133 *  0.373489 *  0.359678 *  -2.87073    1.000000    
    248 O2    s    0.025696 *  0.655595 *  0.025761 *  -2.87073    1.000000    
    249 O3    s    0.634552 *  0.970537 *  0.691436 *  -3.33043    1.000000    
    250 O2    s    0.656308 *  0.619993 *  0.862415 *  -2.87073    1.000000    
    251 O2    s    0.959272 *  0.341204 *  0.528961 *  -2.87073    1.000000    
    252 O2    s    0.372946 *  0.034100 *  0.197667 *  -2.87073    1.000000    
    253 O3    s    0.763983 *  0.289649 *  0.005197 *  -3.33043    1.000000    
    254 O2    s    0.688188 *  0.464269 *  0.344079 *  -2.87073    1.000000    
    255 O2    s    0.530337 *  0.231767 *  0.678276 *  -2.87073    1.000000    
    256 O2    s    0.216784 *  0.687986 *  0.508711 *  -2.87073    1.000000    
    257 O2    s    0.310754 *  0.532015 *  0.843538 *  -2.87073    1.000000    
    258 O2    s    0.460867 *  0.777985 *  0.176623 *  -2.87073    1.000000    
    259 O2    s    0.305934 *  0.770697 *  0.315578 *  -2.87073    1.000000    
    260 O2    s    0.462502 *  0.689513 *  0.983265 *  -2.87073    1.000000    
    261 O2    s    0.230726 *  0.545371 *  0.647075 *  -2.87073    1.000000    
    262 O2    s    0.688515 *  0.218820 *  0.814310 *  -2.87073    1.000000    
    263 O2    s    0.531083 *  0.315326 *  0.482922 *  -2.87073    1.000000    
    264 O2    s    0.764818 *  0.466209 *  0.147525 *  -2.87073    1.000000    
    265 O3    s    0.781267 *  0.547896 *  0.021699 *  -3.33043    1.000000    
    266 O2    s    0.467067 *  0.255322 *  0.360765 *  -2.87073    1.000000    
    267 O2    s    0.731803 *  0.212435 *  0.693611 *  -2.87073    1.000000    
    268 O2    s    0.207658 *  0.469711 *  0.527622 *  -2.87073    1.000000    
    269 O2    s    0.530608 *  0.742385 *  0.862076 *  -2.87073    1.000000    
    270 O2    s    0.249754 *  0.787190 *  0.194591 *  -2.87073    1.000000    
    271 O2    s    0.527866 *  0.785860 *  0.298794 *  -2.87073    1.000000    
    272 O2    s    0.254402 *  0.466658 *  0.966634 *  -2.87073    1.000000    
    273 O2    s    0.213186 *  0.748775 *  0.631417 *  -2.87073    1.000000    
    274 O2    s    0.471259 *  0.201930 *  0.797382 *  -2.87073    1.000000    
    275 O2    s    0.738778 *  0.535543 *  0.466469 *  -2.87073    1.000000    
    276 O2    s    0.780421 *  0.258813 *  0.130953 *  -2.87073    1.000000    
    277 O2    s    0.236454 *  0.332729 *  0.895373 *  -2.87073    1.000000    
    278 O2    s    0.663560 *  0.906433 *  0.229634 *  -2.87073    1.000000    
    279 O2    s    0.091717 *  0.761170 *  0.561320 *  -2.87073    1.000000    
    280 O2    s    0.756335 *  0.666797 *  0.394889 *  -2.87073    1.000000    
    281 O2    s    0.328332 *  0.089581 *  0.728525 *  -2.87073    1.000000    
    282 O2    s    0.894512 *  0.238803 *  0.060721 *  -2.87073    1.000000    
    283 O2    s    0.330941 *  0.242074 *  0.429981 *  -2.87073    1.000000    
    284 O2    s    0.892880 *  0.660338 *  0.094686 *  -2.87073    1.000000    
    285 O2    s    0.756939 *  0.092785 *  0.762490 *  -2.87073    1.000000    
    286 O2    s    0.665105 *  0.756879 *  0.932034 *  -2.87073    1.000000    
    287 O2    s    0.090516 *  0.336425 *  0.598517 *  -2.87073    1.000000    
    288 O2    s    0.237613 *  0.905285 *  0.265846 *  -2.87073    1.000000    
    289 O2    s    0.576261 *  0.558331 *  0.985231 *  -2.87073    1.000000    
    290 O2    s    0.439702 *  0.016982 *  0.319819 *  -2.87073    1.000000    
    291 O2    s    0.980520 *  0.426431 *  0.651750 *  -2.87073    1.000000    
    292 O2    s    0.413989 *  0.444595 *  0.481812 *  -2.87073    1.000000    
    293 O2    s    0.557180 *  0.973141 *  0.813781 *  -2.87073    1.000000    
    294 O2    s    0.009706 *  0.578978 *  0.145917 *  -2.87073    1.000000    
    295 O2    s    0.556697 *  0.579943 *  0.341109 *  -2.87073    1.000000    
    296 O2    s    0.007871 *  0.437992 *  0.008089 *  -2.87073    1.000000    
    297 O3    s    0.399285 *  0.988445 *  0.668084 *  -3.33043    1.000000    
    298 O2    s    0.438464 *  0.411395 *  0.844180 *  -2.87073    1.000000    
    299 O2    s    0.970473 *  0.560023 *  0.509579 *  -2.87073    1.000000    
    300 O2    s    0.581624 *  0.024998 *  0.178528 *  -2.87073    1.000000    
    301 O2    s    0.574485 *  0.150621 *  0.250898 *  -2.87073    1.000000    
    302 O2    s    0.843109 *  0.424422 *  0.581564 *  -2.87073    1.000000    
    303 O2    s    0.577645 *  0.423935 *  0.914776 *  -2.87073    1.000000    
    304 O3    s    0.403534 *  0.826738 *  0.750242 *  -3.33043    1.000000    
    305 O2    s    0.138977 *  0.573801 *  0.078024 *  -2.87073    1.000000    
    306 O2    s    0.419176 *  0.576770 *  0.410808 *  -2.87073    1.000000    
    307 F     s    0.446506 *  0.899445 *  0.246159 *  -1.56000    1.000000    
    308 F     s    0.086999 *  0.544197 *  0.578838 *  -1.56000    1.000000    
    309 F     s    0.447292 *  0.549302 *  0.912411 *  -1.56000    1.000000    
    310 F     s    0.520257 *  0.045047 *  0.734167 *  -1.56000    1.000000    
    311 F     s    0.840369 *  0.430643 *  0.067393 *  -1.56000    1.000000    
    312 F     s    0.546066 *  0.452482 *  0.411255 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.05191462 eV
  Three-body potentials      =           0.46383502 eV
  Monopole - monopole (real) =       -6613.99810155 eV
  Monopole - monopole (recip)=       -3170.77883585 eV
  Monopole - monopole (total)=       -9784.77693740 eV
  Neutralising energy        =          -6.45886809 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.72005585 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745510.3717 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.720056  Gnorm:      0.001131  CPU:    1.061
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.796265  Gnorm:      0.004553  CPU:    3.296
  Cycle:      2 Energy:     -7726.797550  Gnorm:      0.000498  CPU:    4.676
  Cycle:      3 Energy:     -7726.797570  Gnorm:      0.000109  CPU:    6.056


  **** Optimisation achieved ****


  Final energy =   -7726.79757177 eV
  Final Gnorm  =       0.00002409

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.18655470 eV
  Three-body potentials      =           0.46332575 eV
  Monopole - monopole (real) =       -6615.54573782 eV
  Monopole - monopole (recip)=       -3169.44556027 eV
  Monopole - monopole (total)=       -9784.99129809 eV
  Neutralising energy        =          -6.45615413 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.79757177 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745517.8508 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.597378    0.311150    0.364672    0.000000
     3  Si    c     0.656102    0.294028    0.695727    0.000000
     4  Si    c     0.271346    0.612482    0.527686    0.000000
     5  Si    c     0.360822    0.661540    0.864511    0.000000
     6  Si    c     0.300491    0.694153    0.196233    0.000000
     7  Si    c     0.352921    0.686367    0.296410    0.000000
     8  Si    c     0.306726    0.607692    0.964622    0.000000
     9  Si    c     0.288907    0.681259    0.628739    0.000000
    10  Si    c     0.604135    0.284660    0.798322    0.000000
    11  Si    c     0.651964    0.370993    0.465429    0.000000
    12  Si    c     0.668012    0.306617    0.131933    0.000000
    13  Si    c     0.517898    0.404444    0.966800    0.000000
    14  Si    c     0.560048    0.097772    0.301271    0.000000
    15  Si    c     0.870345    0.466922    0.632114    0.000000
    16  Si    c     0.441759    0.573209    0.461972    0.000000
    17  Si    c     0.390360    0.861920    0.797043    0.000000
    18  Si    c     0.089720    0.521365    0.130000    0.000000
    19  Si    c     0.391506    0.514043    0.360286    0.000000
    20  Si    c     0.092455    0.573755    0.026968    0.000000
    21  Ge    c     0.450444    0.898169    0.697888    0.000000
    22  Si    c     0.565060    0.455697    0.864434    0.000000
    23  Si    c     0.862628    0.408991    0.531047    0.000000
    24  Si    c     0.507502    0.099991    0.199754    0.000000
    25  Si    c     0.285061    0.384566    0.849134    0.000000
    26  Si    c     0.579728    0.893989    0.182588    0.000000
    27  Si    c     0.069004    0.688234    0.514156    0.000000
    28  Si    c     0.672166    0.586591    0.347573    0.000000
    29  Si    c     0.371276    0.092407    0.678107    0.000000
    30  Si    c     0.880107    0.285507    0.010834    0.000000
    31  Si    c     0.372483    0.294059    0.477160    0.000000
    32  Si    c     0.875742    0.591979    0.142796    0.000000
    33  Si    c     0.679809    0.078728    0.809993    0.000000
    34  Si    c     0.585348    0.685817    0.979023    0.000000
    35  Si    c     0.084056    0.402856    0.645015    0.000000
    36  Si    c     0.277285    0.887098    0.312983    0.000000
    37  Si    c     0.238351    0.328562    0.949484    0.000000
    38  Si    c     0.635781    0.896732    0.283493    0.000000
    39  Si    c     0.072252    0.744074    0.614977    0.000000
    40  Si    c     0.720953    0.649963    0.448155    0.000000
    41  Si    c     0.317668    0.069105    0.781390    0.000000
    42  Si    c     0.884614    0.239399    0.114006    0.000000
    43  Si    c     0.315641    0.237134    0.376603    0.000000
    44  Si    c     0.892695    0.658396    0.040516    0.000000
    45  Si    c     0.730350    0.080944    0.707353    0.000000
    46  Si    c     0.641817    0.734338    0.878432    0.000000
    47  Si    c     0.063023    0.331626    0.545272    0.000000
    48  Si    c     0.226916    0.899473    0.212448    0.000000
    49  Si    c     0.958864    0.111381    0.962288    0.000000
    50  Si    c     0.852100    0.832886    0.296793    0.000000
    51  Si    c     0.126485    0.022603    0.627364    0.000000
    52  Si    c     0.001566    0.868010    0.462677    0.000000
    53  Si    c     0.105587    0.135634    0.797496    0.000000
    54  Si    c     0.827095    0.963079    0.131117    0.000000
    55  Si    c     0.097234    0.955340    0.361931    0.000000
    56  Si    c     0.834049    0.874859    0.029673    0.000000
    57  Ge    c     0.019418    0.154183    0.694278    0.000000
    58  Si    c     0.861067    0.012780    0.861663    0.000000
    59  Si    c     0.124007    0.113793    0.527048    0.000000
    60  Si    c     0.947305    0.840148    0.195695    0.000000
    61  O2    c     0.910686    0.995073    0.997069    0.000000
    62  O2    c     0.977476    0.913530    0.328037    0.000000
    63  O3    c     0.037668    0.055872    0.656605    0.000000
    64  O2    c     0.044437    0.995120    0.492603    0.000000
    65  O2    c     0.980444    0.053672    0.828459    0.000000
    66  O2    c     0.909415    0.923775    0.163542    0.000000
    67  O2    c     0.314368    0.561216    0.327353    0.000000
    68  O3    c     0.408048    0.766539    0.659830    0.000000
    69  O2    c     0.221363    0.646819    0.996667    0.000000
    70  O2    c     0.640376    0.404200    0.832230    0.000000
    71  O2    c     0.558921    0.228731    0.169685    0.000000
    72  O2    c     0.734045    0.332640    0.499059    0.000000
    73  O3    c     0.563101    0.330577    0.998460    0.000000
    74  O2    c     0.745767    0.419373    0.665278    0.000000
    75  O2    c     0.636607    0.223203    0.333996    0.000000
    76  O2    c     0.390853    0.648955    0.493410    0.000000
    77  O2    c     0.214489    0.571393    0.162603    0.000000
    78  O2    c     0.320221    0.747016    0.833748    0.000000
    79  O2    c     0.112943    0.199665    0.968791    0.000000
    80  O2    c     0.761603    0.895730    0.303368    0.000000
    81  O2    c     0.075621    0.871527    0.634862    0.000000
    82  O2    c     0.847070    0.778186    0.468116    0.000000
    83  O2    c     0.197325    0.073806    0.804090    0.000000
    84  O2    c     0.887560    0.117319    0.135768    0.000000
    85  O2    c     0.189563    0.109192    0.356360    0.000000
    86  O2    c     0.909009    0.795535    0.025301    0.000000
    87  O3    c     0.858439    0.096849    0.686439    0.000000
    88  O2    c     0.768758    0.858375    0.857607    0.000000
    89  O2    c     0.059906    0.203830    0.524979    0.000000
    90  O2    c     0.101919    0.902555    0.192533    0.000000
    91  O2    c     0.900565    0.845970    0.245660    0.000000
    92  O2    c     0.114101    0.053016    0.575588    0.000000
    93  O2    c     0.917440    0.054755    0.911975    0.000000
    94  O3    c     0.058244    0.122253    0.746648    0.000000
    95  O2    c     0.840527    0.925634    0.080396    0.000000
    96  O2    c     0.040873    0.915051    0.411668    0.000000
    97  O2    c     0.893098    0.196383    0.972605    0.000000
    98  O2    c     0.770584    0.681588    0.308969    0.000000
    99  O2    c     0.276252    0.111001    0.643326    0.000000
   100  O2    c     0.069669    0.786387    0.476188    0.000000
   101  O2    c     0.186032    0.287198    0.810551    0.000000
   102  O2    c     0.676009    0.892703    0.144155    0.000000
   103  O2    c     0.179014    0.885067    0.351042    0.000000
   104  O2    c     0.682914    0.785900    0.017378    0.000000
   105  O3    c     0.097917    0.316543    0.684202    0.000000
   106  O2    c     0.777606    0.079929    0.848549    0.000000
   107  O2    c     0.275515    0.198367    0.515388    0.000000
   108  O2    c     0.878016    0.689990    0.181182    0.000000
   109  O2    c     0.297800    0.631896    0.245420    0.000000
   110  O2    c     0.333664    0.675705    0.576631    0.000000
   111  O2    c     0.302448    0.661041    0.914401    0.000000
   112  O2    c     0.656413    0.339425    0.747983    0.000000
   113  O3    c     0.604679    0.298846    0.083945    0.000000
   114  O2    c     0.653687    0.313728    0.415243    0.000000
   115  O2    c     0.359868    0.318559    0.967097    0.000000
   116  O2    c     0.646820    0.028640    0.302858    0.000000
   117  O2    c     0.939078    0.623122    0.634207    0.000000
   118  O2    c     0.598518    0.660930    0.465212    0.000000
   119  O2    c     0.307423    0.936819    0.798586    0.000000
   120  O2    c     0.016534    0.365540    0.131396    0.000000
   121  O2    c     0.304550    0.357437    0.357093    0.000000
   122  O2    c     0.025163    0.661565    0.025051    0.000000
   123  O3    c     0.616104    0.949330    0.688335    0.000000
   124  O2    c     0.650556    0.611678    0.859677    0.000000
   125  O2    c     0.929461    0.320298    0.526925    0.000000
   126  O2    c     0.351132    0.031414    0.194934    0.000000
   127  O3    c     0.747671    0.279259    0.001818    0.000000
   128  O2    c     0.672305    0.452435    0.340989    0.000000
   129  O2    c     0.509885    0.227316    0.675911    0.000000
   130  O2    c     0.199583    0.683362    0.505145    0.000000
   131  O2    c     0.287744    0.519130    0.840579    0.000000
   132  O2    c     0.443086    0.761987    0.173465    0.000000
   133  O2    c     0.276587    0.752690    0.318814    0.000000
   134  O2    c     0.451383    0.686369    0.986412    0.000000
   135  O2    c     0.218611    0.536098    0.649463    0.000000
   136  O2    c     0.676509    0.211033    0.817165    0.000000
   137  O2    c     0.506916    0.296488    0.486104    0.000000
   138  O2    c     0.743780    0.456904    0.150288    0.000000
   139  O3    c     0.767862    0.543771    0.018164    0.000000
   140  O2    c     0.441098    0.234822    0.358185    0.000000
   141  O2    c     0.718641    0.204014    0.691182    0.000000
   142  O2    c     0.189499    0.455663    0.525022    0.000000
   143  O2    c     0.517495    0.738522    0.859413    0.000000
   144  O2    c     0.222793    0.772336    0.191748    0.000000
   145  O2    c     0.509095    0.770267    0.301956    0.000000
   146  O2    c     0.234557    0.451986    0.970065    0.000000
   147  O2    c     0.198305    0.746031    0.633903    0.000000
   148  O2    c     0.449889    0.191712    0.799533    0.000000
   149  O2    c     0.722783    0.527075    0.468988    0.000000
   150  O2    c     0.761091    0.243233    0.132645    0.000000
   151  O2    c     0.213906    0.311546    0.895243    0.000000
   152  O2    c     0.652754    0.896037    0.229120    0.000000
   153  O2    c     0.069680    0.760145    0.560640    0.000000
   154  O2    c     0.741715    0.664401    0.393853    0.000000
   155  O2    c     0.301394    0.075960    0.727352    0.000000
   156  O2    c     0.884232    0.223417    0.059690    0.000000
   157  O2    c     0.297787    0.220600    0.430802    0.000000
   158  O2    c     0.881132    0.661175    0.095686    0.000000
   159  O2    c     0.747532    0.081542    0.762619    0.000000
   160  O2    c     0.660844    0.754676    0.932744    0.000000
   161  O2    c     0.068226    0.316602    0.599761    0.000000
   162  O2    c     0.208361    0.895289    0.266692    0.000000
   163  O2    c     0.568454    0.547180    0.988729    0.000000
   164  O2    c     0.418261    0.010152    0.323195    0.000000
   165  O2    c     0.956532    0.412758    0.655513    0.000000
   166  O2    c     0.385551    0.432979    0.485003    0.000000
   167  O2    c     0.538257    0.955220    0.816137    0.000000
   168  O2    c     0.998102    0.572395    0.149493    0.000000
   169  O2    c     0.532826    0.571702    0.337341    0.000000
   170  O2    c     0.001832    0.431843    0.005513    0.000000
   171  O3    c     0.377562    0.969400    0.663825    0.000000
   172  O2    c     0.423004    0.394299    0.840949    0.000000
   173  O2    c     0.941334    0.548559    0.506467    0.000000
   174  O2    c     0.567913    0.020783    0.175220    0.000000
   175  O2    c     0.559132    0.151042    0.250845    0.000000
   176  O2    c     0.810243    0.408383    0.582039    0.000000
   177  O2    c     0.569549    0.408196    0.915115    0.000000
   178  O3    c     0.380377    0.802258    0.748082    0.000000
   179  O2    c     0.135877    0.569582    0.078868    0.000000
   180  O2    c     0.390075    0.569700    0.410533    0.000000
   181  F     c     0.426144    0.889126    0.246304    0.000000
   182  F     c     0.066125    0.535365    0.578965    0.000000
   183  F     c     0.433607    0.537158    0.912841    0.000000
   184  F     c     0.505830    0.042704    0.736512    0.000000
   185  F     c     0.845174    0.430826    0.070216    0.000000
   186  F     c     0.521431    0.440166    0.411292    0.000000
   187  O2    s     0.907355    0.994545    0.996844    0.000000
   188  O2    s     0.976661    0.909068    0.328287    0.000000
   189  O3    s     0.045941    0.060713    0.656645    0.000000
   190  O2    s     0.048443    0.994030    0.493065    0.000000
   191  O2    s     0.980724    0.058051    0.828809    0.000000
   192  O2    s     0.904511    0.918933    0.163502    0.000000
   193  O2    s     0.326199    0.569444    0.327465    0.000000
   194  O3    s     0.397492    0.765876    0.658929    0.000000
   195  O2    s     0.216368    0.635152    0.996628    0.000000
   196  O2    s     0.629029    0.396583    0.831809    0.000000
   197  O2    s     0.564958    0.223388    0.168871    0.000000
   198  O2    s     0.738432    0.344336    0.498760    0.000000
   199  O3    s     0.567689    0.341903    0.997463    0.000000
   200  O2    s     0.748680    0.410951    0.665204    0.000000
   201  O2    s     0.624673    0.219009    0.333690    0.000000
   202  O2    s     0.384112    0.637347    0.493588    0.000000
   203  O2    s     0.209763    0.578376    0.162498    0.000000
   204  O2    s     0.331613    0.749964    0.833179    0.000000
   205  O2    s     0.109067    0.203260    0.966140    0.000000
   206  O2    s     0.758082    0.889205    0.300632    0.000000
   207  O2    s     0.080716    0.874246    0.631996    0.000000
   208  O2    s     0.850413    0.774434    0.465494    0.000000
   209  O2    s     0.200293    0.079764    0.801068    0.000000
   210  O2    s     0.880881    0.113779    0.133035    0.000000
   211  O2    s     0.192764    0.106018    0.359018    0.000000
   212  O2    s     0.899373    0.789885    0.027322    0.000000
   213  O3    s     0.858739    0.100219    0.689378    0.000000
   214  O2    s     0.765590    0.862159    0.860155    0.000000
   215  O2    s     0.067048    0.207289    0.527249    0.000000
   216  O2    s     0.098314    0.895597    0.194893    0.000000
   217  O2    s     0.900484    0.843852    0.245688    0.000000
   218  O2    s     0.116653    0.056625    0.575822    0.000000
   219  O2    s     0.915751    0.056391    0.911973    0.000000
   220  O3    s     0.060030    0.126514    0.747633    0.000000
   221  O2    s     0.838269    0.924244    0.080527    0.000000
   222  O2    s     0.042940    0.914397    0.411685    0.000000
   223  O2    s     0.898976    0.196563    0.975548    0.000000
   224  O2    s     0.769353    0.688118    0.311554    0.000000
   225  O2    s     0.270510    0.100171    0.645210    0.000000
   226  O2    s     0.062324    0.785134    0.478601    0.000000
   227  O2    s     0.187637    0.281138    0.813106    0.000000
   228  O2    s     0.682223    0.900275    0.146679    0.000000
   229  O2    s     0.180561    0.892647    0.348258    0.000000
   230  O2    s     0.689229    0.785264    0.014785    0.000000
   231  O3    s     0.090072    0.310914    0.681440    0.000000
   232  O2    s     0.776309    0.072788    0.845970    0.000000
   233  O2    s     0.269437    0.199328    0.512638    0.000000
   234  O2    s     0.885193    0.695788    0.178709    0.000000
   235  O2    s     0.303680    0.643858    0.245523    0.000000
   236  O2    s     0.322727    0.669598    0.576572    0.000000
   237  O2    s     0.308849    0.655536    0.914495    0.000000
   238  O2    s     0.650977    0.329207    0.747929    0.000000
   239  O3    s     0.617418    0.304587    0.085780    0.000000
   240  O2    s     0.647706    0.319295    0.415111    0.000000
   241  O2    s     0.362162    0.328186    0.965111    0.000000
   242  O2    s     0.636784    0.021956    0.300665    0.000000
   243  O2    s     0.945515    0.619270    0.632021    0.000000
   244  O2    s     0.595255    0.650787    0.463081    0.000000
   245  O2    s     0.316540    0.943633    0.796593    0.000000
   246  O2    s     0.010429    0.368725    0.129426    0.000000
   247  O2    s     0.314630    0.361033    0.359450    0.000000
   248  O2    s     0.019031    0.652121    0.026792    0.000000
   249  O3    s     0.616803    0.959910    0.691096    0.000000
   250  O2    s     0.640827    0.608352    0.862119    0.000000
   251  O2    s     0.936407    0.330532    0.529249    0.000000
   252  O2    s     0.354096    0.024551    0.197275    0.000000
   253  O3    s     0.758775    0.286315    0.004972    0.000000
   254  O2    s     0.664638    0.452002    0.344121    0.000000
   255  O2    s     0.511327    0.220841    0.678231    0.000000
   256  O2    s     0.193172    0.676612    0.508414    0.000000
   257  O2    s     0.294930    0.519521    0.843941    0.000000
   258  O2    s     0.442686    0.768793    0.176783    0.000000
   259  O2    s     0.284482    0.760005    0.315867    0.000000
   260  O2    s     0.450258    0.678212    0.983374    0.000000
   261  O2    s     0.210777    0.536005    0.646815    0.000000
   262  O2    s     0.669311    0.205047    0.814446    0.000000
   263  O2    s     0.507654    0.303919    0.482991    0.000000
   264  O2    s     0.750630    0.456875    0.147673    0.000000
   265  O3    s     0.777217    0.545503    0.021547    0.000000
   266  O2    s     0.443804    0.243052    0.360794    0.000000
   267  O2    s     0.712731    0.201254    0.693336    0.000000
   268  O2    s     0.184317    0.458603    0.527451    0.000000
   269  O2    s     0.514786    0.730078    0.861960    0.000000
   270  O2    s     0.231269    0.777861    0.194378    0.000000
   271  O2    s     0.506559    0.775368    0.299392    0.000000
   272  O2    s     0.242492    0.455152    0.967368    0.000000
   273  O2    s     0.193030    0.739064    0.631276    0.000000
   274  O2    s     0.452420    0.188507    0.797441    0.000000
   275  O2    s     0.715029    0.524033    0.466367    0.000000
   276  O2    s     0.765565    0.249214    0.130507    0.000000
   277  O2    s     0.223967    0.321064    0.896085    0.000000
   278  O2    s     0.643250    0.895895    0.229941    0.000000
   279  O2    s     0.069849    0.750757    0.561420    0.000000
   280  O2    s     0.732204    0.654688    0.394685    0.000000
   281  O2    s     0.309908    0.076798    0.728354    0.000000
   282  O2    s     0.883856    0.231229    0.060686    0.000000
   283  O2    s     0.307507    0.230056    0.429850    0.000000
   284  O2    s     0.881647    0.653312    0.095307    0.000000
   285  O2    s     0.738694    0.081201    0.762315    0.000000
   286  O2    s     0.651021    0.745402    0.931784    0.000000
   287  O2    s     0.069173    0.326596    0.598631    0.000000
   288  O2    s     0.217525    0.894889    0.265712    0.000000
   289  O2    s     0.564947    0.548184    0.985407    0.000000
   290  O2    s     0.417934    0.005884    0.319783    0.000000
   291  O2    s     0.960980    0.417398    0.652022    0.000000
   292  O2    s     0.390243    0.432716    0.481707    0.000000
   293  O2    s     0.539288    0.959780    0.813549    0.000000
   294  O2    s     0.994663    0.568912    0.146675    0.000000
   295  O2    s     0.533069    0.567139    0.340817    0.000000
   296  O2    s     0.999063    0.432299    0.008383    0.000000
   297  O3    s     0.381896    0.978247    0.667624    0.000000
   298  O2    s     0.423153    0.399749    0.844242    0.000000
   299  O2    s     0.947083    0.549166    0.509822    0.000000
   300  O2    s     0.562817    0.015224    0.178525    0.000000
   301  O2    s     0.553743    0.140042    0.250713    0.000000
   302  O2    s     0.821761    0.414417    0.581953    0.000000
   303  O2    s     0.563982    0.412977    0.914750    0.000000
   304  O3    s     0.385953    0.814757    0.749909    0.000000
   305  O2    s     0.126466    0.564893    0.078930    0.000000
   306  O2    s     0.395571    0.564284    0.410622    0.000000
   307  F     s     0.425701    0.888503    0.246098    0.000000
   308  F     s     0.065403    0.534678    0.578868    0.000000
   309  F     s     0.433141    0.537638    0.912654    0.000000
   310  F     s     0.501882    0.032991    0.733960    0.000000
   311  F     s     0.834377    0.426861    0.067586    0.000000
   312  F     s     0.521538    0.439938    0.411131    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.992390    0.004837   -0.002274
       -6.076307   10.359666    0.011970
       -0.141391   -0.305796   29.479875


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.992391 Angstrom     dE/de1(xx)    -0.000760 eV/strain
       b           12.010176 Angstrom     dE/de2(yy)    -0.001382 eV/strain
       c           29.481800 Angstrom     dE/de3(zz)    -0.002487 eV/strain
       alpha       90.316500 Degrees      dE/de4(yz)     0.000004 eV/strain
       beta        90.285889 Degrees      dE/de5(xz)     0.000415 eV/strain
       gamma      120.370001 Degrees      dE/de6(xy)    -0.000189 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.398523 Angs**3

  Density of cell =      1.746491 g/cm**3

  Non-primitive cell volume =          3663.398523 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000138     -0.000102      0.000532      0.000000
      3 Si    c       0.000086      0.000248     -0.000074      0.000000
      4 Si    c       0.000136      0.000275      0.001572      0.000000
      5 Si    c      -0.000065      0.000027     -0.000652      0.000000
      6 Si    c      -0.000179     -0.000264      0.001202      0.000000
      7 Si    c       0.000024     -0.000542      0.000174      0.000000
      8 Si    c       0.000383     -0.000422     -0.000377      0.000000
      9 Si    c       0.000510      0.000030     -0.000912      0.000000
     10 Si    c      -0.000075      0.000354      0.000324      0.000000
     11 Si    c      -0.000032     -0.000056     -0.000052      0.000000
     12 Si    c      -0.000356     -0.000466     -0.000439      0.000000
     13 Si    c      -0.001478      0.003275     -0.007407      0.000000
     14 Si    c       0.000008      0.000238     -0.000478      0.000000
     15 Si    c      -0.000177     -0.000156     -0.001566      0.000000
     16 Si    c      -0.000137      0.000202     -0.000390      0.000000
     17 Si    c       0.000103     -0.000102     -0.000969      0.000000
     18 Si    c      -0.000044     -0.000016      0.000807      0.000000
     19 Si    c      -0.000208      0.000259      0.000308      0.000000
     20 Si    c       0.000168      0.000514      0.000032      0.000000
     21 Ge    c       0.000062     -0.000309      0.000807      0.000000
     22 Si    c       0.000872     -0.000322      0.000683      0.000000
     23 Si    c      -0.000331      0.000049      0.001578      0.000000
     24 Si    c       0.000547      0.000665     -0.000054      0.000000
     25 Si    c      -0.000354      0.000222     -0.000121      0.000000
     26 Si    c       0.000649     -0.000269      0.000549      0.000000
     27 Si    c       0.000225      0.000116      0.001207      0.000000
     28 Si    c       0.000085      0.000124      0.000472      0.000000
     29 Si    c       0.000103     -0.000076      0.000612      0.000000
     30 Si    c      -0.001405      0.000008      0.000684      0.000000
     31 Si    c       0.000231     -0.000214     -0.000572      0.000000
     32 Si    c      -0.000203      0.000630      0.001315      0.000000
     33 Si    c      -0.000161      0.000077     -0.000807      0.000000
     34 Si    c       0.000938     -0.001073      0.000684      0.000000
     35 Si    c       0.000206     -0.000417     -0.000867      0.000000
     36 Si    c      -0.000220      0.000051     -0.000951      0.000000
     37 Si    c      -0.000318      0.000325     -0.000475      0.000000
     38 Si    c       0.000268     -0.000105     -0.001040      0.000000
     39 Si    c       0.000086     -0.000003     -0.001036      0.000000
     40 Si    c      -0.000035      0.000126     -0.000512      0.000000
     41 Si    c       0.000109     -0.000061     -0.000067      0.000000
     42 Si    c       0.000178     -0.000834      0.001874      0.000000
     43 Si    c       0.000016     -0.000108      0.000463      0.000000
     44 Si    c      -0.001474     -0.000183     -0.001960      0.000000
     45 Si    c       0.000310     -0.000236      0.000227      0.000000
     46 Si    c       0.000339     -0.000061      0.000577      0.000000
     47 Si    c      -0.000100     -0.000030      0.001604      0.000000
     48 Si    c      -0.000314      0.000040      0.001154      0.000000
     49 Si    c       0.000300     -0.000907     -0.001131      0.000000
     50 Si    c      -0.000001     -0.000009     -0.000891      0.000000
     51 Si    c      -0.000466      0.000640     -0.001631      0.000000
     52 Si    c      -0.000271      0.000181     -0.001835      0.000000
     53 Si    c      -0.000007     -0.000085     -0.002593      0.000000
     54 Si    c      -0.000490      0.000438      0.000274      0.000000
     55 Si    c      -0.000410      0.000072      0.000769      0.000000
     56 Si    c      -0.000899      0.000973     -0.000670      0.000000
     57 Ge    c       0.000131     -0.000084      0.000316      0.000000
     58 Si    c       0.000065     -0.000041      0.001735      0.000000
     59 Si    c       0.000031     -0.000409      0.002636      0.000000
     60 Si    c       0.000043     -0.000424      0.001036      0.000000
     61 O2    c       0.000389     -0.000269      0.000056      0.000000
     62 O2    c       0.000332     -0.000169      0.000706      0.000000
     63 O3    c       0.000557     -0.000404     -0.000772      0.000000
     64 O2    c       0.000080      0.000110      0.000108      0.000000
     65 O2    c      -0.000082      0.000030     -0.000015      0.000000
     66 O2    c      -0.000531      0.000298     -0.000740      0.000000
     67 O2    c      -0.000164      0.000608     -0.001246      0.000000
     68 O3    c      -0.000537     -0.000005     -0.000888      0.000000
     69 O2    c       0.000197      0.000157     -0.000337      0.000000
     70 O2    c      -0.000366      0.000113      0.000484      0.000000
     71 O2    c       0.000433     -0.000861      0.001346      0.000000
     72 O2    c      -0.000077      0.000118     -0.000286      0.000000
     73 O3    c       0.004710     -0.004047      0.000894      0.000000
     74 O2    c      -0.000145     -0.000390      0.001023      0.000000
     75 O2    c       0.000005     -0.000147     -0.000353      0.000000
     76 O2    c       0.000062     -0.000146     -0.000185      0.000000
     77 O2    c       0.000072      0.000449      0.001115      0.000000
     78 O2    c       0.000133     -0.000013      0.000187      0.000000
     79 O2    c       0.000440     -0.000018      0.000079      0.000000
     80 O2    c      -0.000004     -0.000002     -0.000254      0.000000
     81 O2    c       0.000067     -0.000291      0.000015      0.000000
     82 O2    c       0.000295     -0.000029     -0.000169      0.000000
     83 O2    c      -0.000687      0.000512     -0.000247      0.000000
     84 O2    c       0.000008     -0.000425     -0.000293      0.000000
     85 O2    c       0.000007     -0.000006      0.000106      0.000000
     86 O2    c       0.002850     -0.003186     -0.000297      0.000000
     87 O3    c      -0.000943      0.000384      0.000735      0.000000
     88 O2    c      -0.000030     -0.000003      0.000342      0.000000
     89 O2    c       0.000083     -0.000017     -0.000041      0.000000
     90 O2    c      -0.000280     -0.000011      0.000394      0.000000
     91 O2    c       0.000073     -0.000035     -0.000734      0.000000
     92 O2    c       0.000096      0.000307     -0.000599      0.000000
     93 O2    c      -0.000453     -0.000096     -0.001335      0.000000
     94 O3    c       0.000600     -0.000192      0.005552      0.000000
     95 O2    c      -0.000232      0.000139      0.002336      0.000000
     96 O2    c       0.000136     -0.000165      0.000703      0.000000
     97 O2    c      -0.001216      0.001028      0.000440      0.000000
     98 O2    c       0.000018      0.000248     -0.000095      0.000000
     99 O2    c      -0.000116      0.000049     -0.000134      0.000000
    100 O2    c       0.000059     -0.000118      0.000239      0.000000
    101 O2    c       0.000008     -0.000555     -0.000237      0.000000
    102 O2    c       0.000277     -0.000003     -0.000352      0.000000
    103 O2    c       0.000073     -0.000093     -0.000054      0.000000
    104 O2    c      -0.002111     -0.000198     -0.001348      0.000000
    105 O3    c      -0.000189      0.000279     -0.000607      0.000000
    106 O2    c       0.000261     -0.000276      0.000338      0.000000
    107 O2    c      -0.000053     -0.000020     -0.000071      0.000000
    108 O2    c       0.000012      0.000226     -0.000155      0.000000
    109 O2    c      -0.000078      0.000402     -0.001469      0.000000
    110 O2    c      -0.000447     -0.000028      0.000112      0.000000
    111 O2    c      -0.000006      0.000032      0.000494      0.000000
    112 O2    c       0.000049     -0.000241     -0.000102      0.000000
    113 O3    c       0.001794      0.000576     -0.004698      0.000000
    114 O2    c      -0.000135      0.000109     -0.000347      0.000000
    115 O2    c      -0.000561      0.000171     -0.000552      0.000000
    116 O2    c       0.000030      0.000052      0.000029      0.000000
    117 O2    c      -0.000019      0.000082     -0.000074      0.000000
    118 O2    c       0.000033     -0.000025     -0.000037      0.000000
    119 O2    c       0.000014      0.000037     -0.000072      0.000000
    120 O2    c       0.000252      0.000297      0.000465      0.000000
    121 O2    c      -0.000029     -0.000029      0.000017      0.000000
    122 O2    c      -0.000192      0.000021     -0.000115      0.000000
    123 O3    c       0.000056      0.000003      0.000377      0.000000
    124 O2    c       0.000116     -0.000389      0.000206      0.000000
    125 O2    c       0.000238     -0.000152      0.000108      0.000000
    126 O2    c      -0.000055      0.000093      0.000034      0.000000
    127 O3    c      -0.001171      0.001079      0.002626      0.000000
    128 O2    c      -0.000027      0.000154     -0.000036      0.000000
    129 O2    c      -0.000261     -0.000227     -0.000052      0.000000
    130 O2    c      -0.000451      0.000247      0.000180      0.000000
    131 O2    c      -0.000010      0.000299      0.000300      0.000000
    132 O2    c       0.000059     -0.000099     -0.000036      0.000000
    133 O2    c      -0.000023      0.000008      0.000025      0.000000
    134 O2    c      -0.000084      0.000055     -0.000004      0.000000
    135 O2    c      -0.000104     -0.000215      0.000100      0.000000
    136 O2    c       0.000091     -0.000230      0.000011      0.000000
    137 O2    c      -0.000147      0.000098     -0.000197      0.000000
    138 O2    c       0.000031      0.000305      0.000552      0.000000
    139 O3    c      -0.001967     -0.000204     -0.001637      0.000000
    140 O2    c      -0.000114      0.000080      0.000082      0.000000
    141 O2    c      -0.000115      0.000062      0.000101      0.000000
    142 O2    c      -0.000056     -0.000093      0.000047      0.000000
    143 O2    c      -0.000023      0.000052      0.000016      0.000000
    144 O2    c       0.000090     -0.000066      0.000384      0.000000
    145 O2    c      -0.000088      0.000006      0.000008      0.000000
    146 O2    c       0.000136      0.000034     -0.000154      0.000000
    147 O2    c      -0.000248      0.000084     -0.000103      0.000000
    148 O2    c       0.000008     -0.000132     -0.000329      0.000000
    149 O2    c      -0.000000     -0.000150     -0.000013      0.000000
    150 O2    c      -0.000622      0.000340      0.000201      0.000000
    151 O2    c       0.000220      0.000063      0.000758      0.000000
    152 O2    c      -0.000404      0.000126     -0.000410      0.000000
    153 O2    c       0.000135     -0.000371     -0.000003      0.000000
    154 O2    c      -0.000077     -0.000107     -0.000079      0.000000
    155 O2    c       0.000269     -0.000075     -0.001157      0.000000
    156 O2    c      -0.000425      0.000201     -0.005000      0.000000
    157 O2    c       0.000036      0.000102      0.000085      0.000000
    158 O2    c      -0.000172      0.000095      0.001540      0.000000
    159 O2    c      -0.000310      0.000183      0.000545      0.000000
    160 O2    c       0.000076     -0.000055     -0.000132      0.000000
    161 O2    c      -0.000193      0.000427     -0.000607      0.000000
    162 O2    c       0.000366     -0.000111     -0.000351      0.000000
    163 O2    c       0.000574     -0.000661     -0.000277      0.000000
    164 O2    c       0.000041      0.000008     -0.000022      0.000000
    165 O2    c       0.000058     -0.000024     -0.000057      0.000000
    166 O2    c      -0.000007      0.000030      0.000029      0.000000
    167 O2    c       0.000224      0.000140     -0.000051      0.000000
    168 O2    c      -0.000006     -0.000063     -0.000091      0.000000
    169 O2    c       0.000111     -0.000051     -0.000011      0.000000
    170 O2    c      -0.000026     -0.000818     -0.000570      0.000000
    171 O3    c      -0.000291      0.000612      0.000180      0.000000
    172 O2    c       0.000383     -0.000081      0.000100      0.000000
    173 O2    c      -0.000026      0.000039     -0.000070      0.000000
    174 O2    c       0.000057      0.000027     -0.000077      0.000000
    175 O2    c      -0.000111     -0.000211     -0.001034      0.000000
    176 O2    c       0.000482      0.000028      0.000101      0.000000
    177 O2    c       0.000016      0.000261      0.000750      0.000000
    178 O3    c      -0.000116      0.000703      0.000277      0.000000
    179 O2    c       0.000138     -0.000052      0.000875      0.000000
    180 O2    c       0.000153     -0.000183     -0.000279      0.000000
    181 F     c       0.000095      0.000001      0.000598      0.000000
    182 F     c       0.000023     -0.000002      0.000116      0.000000
    183 F     c       0.000017      0.000147     -0.000204      0.000000
    184 F     c       0.000052     -0.000163      0.000164      0.000000
    185 F     c      -0.000482      0.000109      0.000819      0.000000
    186 F     c       0.000034     -0.000005      0.000046      0.000000
    187 O2    s      -0.000127      0.000984     -0.000447      0.000000
    188 O2    s      -0.000090     -0.000065      0.000020      0.000000
    189 O3    s      -0.000067      0.000175     -0.000258      0.000000
    190 O2    s       0.000175     -0.000114      0.000277      0.000000
    191 O2    s       0.000095      0.000241     -0.000304      0.000000
    192 O2    s       0.000324     -0.000138      0.000233      0.000000
    193 O2    s       0.000120     -0.000154      0.000311      0.000000
    194 O3    s      -0.000197      0.000105      0.000013      0.000000
    195 O2    s      -0.000135      0.000202     -0.000089      0.000000
    196 O2    s       0.000177     -0.000172     -0.000017      0.000000
    197 O2    s      -0.000790      0.000245     -0.000023      0.000000
    198 O2    s       0.000053      0.000031      0.000014      0.000000
    199 O3    s      -0.005090      0.002750      0.002868      0.000000
    200 O2    s       0.000201     -0.000152     -0.000024      0.000000
    201 O2    s      -0.000103      0.000127      0.000129      0.000000
    202 O2    s      -0.000135      0.000026      0.000201      0.000000
    203 O2    s       0.000303     -0.000441     -0.000889      0.000000
    204 O2    s      -0.000059      0.000031     -0.000151      0.000000
    205 O2    s       0.000632      0.000138      0.000284      0.000000
    206 O2    s       0.000052     -0.000119      0.000429      0.000000
    207 O2    s       0.000109      0.000072     -0.000426      0.000000
    208 O2    s       0.000129     -0.000084     -0.000161      0.000000
    209 O2    s      -0.000123      0.000457     -0.000469      0.000000
    210 O2    s       0.000376     -0.000366      0.001094      0.000000
    211 O2    s       0.000030     -0.000082     -0.000056      0.000000
    212 O2    s       0.001444      0.000113     -0.000499      0.000000
    213 O3    s       0.000165     -0.000070     -0.000204      0.000000
    214 O2    s       0.000132      0.000118     -0.001047      0.000000
    215 O2    s       0.000195     -0.000017      0.000465      0.000000
    216 O2    s       0.000060     -0.000050     -0.000590      0.000000
    217 O2    s       0.000125     -0.000176      0.000328      0.000000
    218 O2    s      -0.000192     -0.000163     -0.000104      0.000000
    219 O2    s       0.000204      0.000009     -0.000881      0.000000
    220 O3    s       0.000039      0.000155     -0.001265      0.000000
    221 O2    s       0.000354      0.000836      0.002194      0.000000
    222 O2    s      -0.000175      0.000193     -0.000156      0.000000
    223 O2    s       0.000031      0.000264     -0.000539      0.000000
    224 O2    s       0.000010      0.000035      0.000079      0.000000
    225 O2    s       0.000108     -0.000269      0.000424      0.000000
    226 O2    s      -0.000155      0.000019      0.000367      0.000000
    227 O2    s       0.000095     -0.000434     -0.000089      0.000000
    228 O2    s      -0.000054      0.000052      0.000885      0.000000
    229 O2    s       0.000012      0.000191     -0.000131      0.000000
    230 O2    s      -0.001396      0.000616     -0.001508      0.000000
    231 O3    s       0.000087     -0.000059     -0.000314      0.000000
    232 O2    s       0.000060      0.000174     -0.000371      0.000000
    233 O2    s      -0.000259      0.000113     -0.000019      0.000000
    234 O2    s       0.000170      0.000118      0.000602      0.000000
    235 O2    s      -0.000013     -0.000293      0.001441      0.000000
    236 O2    s       0.000005      0.000055      0.000123      0.000000
    237 O2    s      -0.000082     -0.000029     -0.000321      0.000000
    238 O2    s      -0.000063      0.000048     -0.000604      0.000000
    239 O3    s      -0.002595     -0.000520      0.002562      0.000000
    240 O2    s      -0.000007      0.000003      0.000209      0.000000
    241 O2    s      -0.000407     -0.000250      0.000640      0.000000
    242 O2    s      -0.000093      0.000015      0.000125      0.000000
    243 O2    s       0.000201     -0.000115      0.000043      0.000000
    244 O2    s      -0.000057      0.000017      0.000066      0.000000
    245 O2    s       0.000009      0.000059     -0.000038      0.000000
    246 O2    s       0.000506     -0.000163      0.000273      0.000000
    247 O2    s       0.000155     -0.000083      0.000016      0.000000
    248 O2    s       0.000559     -0.000063      0.000268      0.000000
    249 O3    s      -0.000111      0.000290     -0.000203      0.000000
    250 O2    s      -0.000171      0.000031     -0.000520      0.000000
    251 O2    s       0.000022      0.000133      0.000030      0.000000
    252 O2    s       0.000285     -0.000234     -0.000316      0.000000
    253 O3    s       0.001724     -0.001165     -0.002232      0.000000
    254 O2    s      -0.000115      0.000016      0.000183      0.000000
    255 O2    s       0.000139     -0.000096      0.000459      0.000000
    256 O2    s       0.000055     -0.000136      0.000185      0.000000
    257 O2    s      -0.000081     -0.000044     -0.000112      0.000000
    258 O2    s      -0.000196      0.000364     -0.000171      0.000000
    259 O2    s       0.000104     -0.000084      0.000118      0.000000
    260 O2    s       0.000009     -0.000076      0.000055      0.000000
    261 O2    s      -0.000138      0.000187     -0.000412      0.000000
    262 O2    s      -0.000035     -0.000079     -0.000316      0.000000
    263 O2    s       0.000093     -0.000035      0.000030      0.000000
    264 O2    s       0.000019      0.000433     -0.000407      0.000000
    265 O3    s       0.002537     -0.000676      0.002833      0.000000
    266 O2    s       0.000050      0.000036      0.000216      0.000000
    267 O2    s      -0.000039      0.000093     -0.000167      0.000000
    268 O2    s      -0.000115      0.000132      0.000323      0.000000
    269 O2    s      -0.000135      0.000001     -0.000122      0.000000
    270 O2    s      -0.000210      0.000356     -0.000621      0.000000
    271 O2    s      -0.000021     -0.000120      0.000152      0.000000
    272 O2    s       0.000081     -0.000249     -0.000245      0.000000
    273 O2    s       0.000243     -0.000187     -0.000448      0.000000
    274 O2    s      -0.000183      0.000068      0.000279      0.000000
    275 O2    s       0.000134     -0.000083      0.000104      0.000000
    276 O2    s       0.000158     -0.000404      0.002280      0.000000
    277 O2    s      -0.000172      0.000004      0.000087      0.000000
    278 O2    s       0.000193      0.000048      0.000142      0.000000
    279 O2    s       0.000114      0.000085     -0.000040      0.000000
    280 O2    s       0.000030      0.000020     -0.000179      0.000000
    281 O2    s       0.000054     -0.000071     -0.000047      0.000000
    282 O2    s       0.000328      0.000315      0.000378      0.000000
    283 O2    s       0.000064     -0.000098     -0.000144      0.000000
    284 O2    s       0.000795     -0.000491      0.000844      0.000000
    285 O2    s       0.000129     -0.000099     -0.000266      0.000000
    286 O2    s      -0.000326      0.000115      0.000203      0.000000
    287 O2    s       0.000145     -0.000134      0.000290      0.000000
    288 O2    s      -0.000246      0.000032      0.000497      0.000000
    289 O2    s      -0.001177      0.000392     -0.000689      0.000000
    290 O2    s       0.000040      0.000047      0.000133      0.000000
    291 O2    s       0.000132      0.000004     -0.000346      0.000000
    292 O2    s      -0.000006      0.000040      0.000041      0.000000
    293 O2    s      -0.000034      0.000061     -0.000196      0.000000
    294 O2    s      -0.000042      0.000228      0.000506      0.000000
    295 O2    s       0.000089     -0.000044      0.000184      0.000000
    296 O2    s      -0.000435      0.000617      0.001094      0.000000
    297 O3    s       0.000090     -0.000036      0.000728      0.000000
    298 O2    s       0.000028     -0.000130     -0.000255      0.000000
    299 O2    s       0.000287     -0.000075      0.000378      0.000000
    300 O2    s      -0.000263     -0.000068      0.000393      0.000000
    301 O2    s       0.000026      0.000163      0.000230      0.000000
    302 O2    s      -0.000160     -0.000047     -0.000028      0.000000
    303 O2    s      -0.000353     -0.000063     -0.003010      0.000000
    304 O3    s       0.000133     -0.000488     -0.000031      0.000000
    305 O2    s       0.000275      0.000018     -0.000718      0.000000
    306 O2    s      -0.000069      0.000141      0.000493      0.000000
    307 F     s      -0.000101      0.000080     -0.001077      0.000000
    308 F     s      -0.000032     -0.000004     -0.000213      0.000000
    309 F     s      -0.000042     -0.000340      0.000284      0.000000
    310 F     s      -0.000089      0.000114     -0.000672      0.000000
    311 F     s       0.001383     -0.000117     -0.000541      0.000000
    312 F     s      -0.000040     -0.000017     -0.000214      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005090      0.004047      0.007407      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.4373 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2892
  Calculation of real space energy and derivatives                6.2278
  Calculation of three-body energy and derivatives                0.6910
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  7.4373
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 11:03.20  2nd December   2016                               

