********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 09:45.45  2nd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.921231    0.000000    0.000000
       -5.973220   10.402057    0.000000
        0.011059   -0.239855   29.449424

  Cell parameters (Angstroms/Degrees):

  a =      11.9212    alpha =  90.4154
  b =      11.9951    beta  =  89.9785
  c =      29.4504    gamma = 119.8659

  Initial cell volume =        3651.885224 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.618355 *  0.320424 *  0.362044 *   4.00000    1.000000    
      3 Si    c    0.672228 *  0.302792 *  0.694089 *   4.00000    1.000000    
      4 Si    c    0.290670 *  0.620285 *  0.525567 *   4.00000    1.000000    
      5 Si    c    0.376164 *  0.679395 *  0.855748 *   4.00000    1.000000    
      6 Si    c    0.319337 *  0.703706 *  0.192034 *   4.00000    1.000000    
      7 Si    c    0.370832 *  0.693032 *  0.292421 *   4.00000    1.000000    
      8 Si    c    0.314584 *  0.621633 *  0.957675 *   4.00000    1.000000    
      9 Si    c    0.295582 *  0.678925 *  0.626297 *   4.00000    1.000000    
     10 Si    c    0.619578 *  0.308188 *  0.795945 *   4.00000    1.000000    
     11 Si    c    0.671691 *  0.380640 *  0.462390 *   4.00000    1.000000    
     12 Si    c    0.685463 *  0.318383 *  0.132514 *   4.00000    1.000000    
     13 Si    c    0.528568 *  0.406015 *  0.964368 *   4.00000    1.000000    
     14 Si    c    0.577888 *  0.104098 *  0.300018 *   4.00000    1.000000    
     15 Si    c    0.883432 *  0.473844 *  0.629402 *   4.00000    1.000000    
     16 Si    c    0.461130 *  0.581526 *  0.459107 *   4.00000    1.000000    
     17 Si    c    0.416094 *  0.893402 *  0.792361 *   4.00000    1.000000    
     18 Si    c    0.107884 *  0.533344 *  0.125049 *   4.00000    1.000000    
     19 Si    c    0.411588 *  0.523122 *  0.357220 *   4.00000    1.000000    
     20 Si    c    0.096878 *  0.577294 *  0.021985 *   4.00000    1.000000    
     21 Si    c    0.466648 *  0.892054 *  0.690997 *   4.00000    1.000000    
     22 Ge    c    0.569045 *  0.474660 *  0.864807 *   4.00000    1.000000    
     23 Si    c    0.882203 *  0.419572 *  0.527642 *   4.00000    1.000000    
     24 Si    c    0.525877 *  0.109616 *  0.198817 *   4.00000    1.000000    
     25 Si    c    0.295307 *  0.396825 *  0.838818 *   4.00000    1.000000    
     26 Si    c    0.599294 *  0.904429 *  0.179573 *   4.00000    1.000000    
     27 Si    c    0.089092 *  0.698128 *  0.512014 *   4.00000    1.000000    
     28 Si    c    0.693819 *  0.595123 *  0.344798 *   4.00000    1.000000    
     29 Si    c    0.394899 *  0.100286 *  0.677968 *   4.00000    1.000000    
     30 Si    c    0.885518 *  0.289406 *  0.009164 *   4.00000    1.000000    
     31 Si    c    0.391209 *  0.302219 *  0.474610 *   4.00000    1.000000    
     32 Si    c    0.891120 *  0.603043 *  0.139931 *   4.00000    1.000000    
     33 Si    c    0.696051 *  0.103293 *  0.807391 *   4.00000    1.000000    
     34 Ge    c    0.599033 *  0.696561 *  0.974090 *   4.00000    1.000000    
     35 Si    c    0.094578 *  0.402280 *  0.642259 *   4.00000    1.000000    
     36 Si    c    0.295271 *  0.894316 *  0.310647 *   4.00000    1.000000    
     37 Si    c    0.250253 *  0.338271 *  0.941504 *   4.00000    1.000000    
     38 Si    c    0.653552 *  0.902947 *  0.280430 *   4.00000    1.000000    
     39 Si    c    0.084927 *  0.751060 *  0.612803 *   4.00000    1.000000    
     40 Si    c    0.741870 *  0.659323 *  0.445412 *   4.00000    1.000000    
     41 Si    c    0.338494 *  0.094212 *  0.778727 *   4.00000    1.000000    
     42 Si    c    0.902540 *  0.251186 *  0.112331 *   4.00000    1.000000    
     43 Si    c    0.335426 *  0.246199 *  0.373807 *   4.00000    1.000000    
     44 Si    c    0.893703 *  0.659507 *  0.037406 *   4.00000    1.000000    
     45 Si    c    0.744563 *  0.093917 *  0.706786 *   4.00000    1.000000    
     46 Si    c    0.666426 *  0.754506 *  0.871492 *   4.00000    1.000000    
     47 Si    c    0.083399 *  0.341143 *  0.541496 *   4.00000    1.000000    
     48 Si    c    0.245987 *  0.909615 *  0.210237 *   4.00000    1.000000    
     49 Si    c    0.970615 *  0.121215 *  0.958461 *   4.00000    1.000000    
     50 Si    c    0.872526 *  0.841721 *  0.294710 *   4.00000    1.000000    
     51 Si    c    0.146873 *  0.030805 *  0.626269 *   4.00000    1.000000    
     52 Si    c    0.021452 *  0.877719 *  0.460832 *   4.00000    1.000000    
     53 Si    c    0.114578 *  0.150458 *  0.790827 *   4.00000    1.000000    
     54 Si    c    0.848680 *  0.976460 *  0.128104 *   4.00000    1.000000    
     55 Si    c    0.116644 *  0.965658 *  0.359969 *   4.00000    1.000000    
     56 Si    c    0.848115 *  0.887407 *  0.026149 *   4.00000    1.000000    
     57 Si    c    0.023490 *  0.152710 *  0.690433 *   4.00000    1.000000    
     58 Si    c    0.875984 *  0.035340 *  0.857077 *   4.00000    1.000000    
     59 Si    c    0.143985 *  0.122143 *  0.525554 *   4.00000    1.000000    
     60 Si    c    0.967063 *  0.851953 *  0.193100 *   4.00000    1.000000    
     61 O2    c    0.932610 *  0.005174 *  0.992899 *   0.87073    1.000000    
     62 O2    c    0.995995 *  0.923556 *  0.326495 *   0.87073    1.000000    
     63 O2    c    0.063108 *  0.073887 *  0.656298 *   0.87073    1.000000    
     64 O2    c    0.063145 *  0.001473 *  0.492362 *   0.87073    1.000000    
     65 O2    c    0.995901 *  0.072809 *  0.824317 *   0.87073    1.000000    
     66 O2    c    0.929498 *  0.936289 *  0.161155 *   0.87073    1.000000    
     67 O2    c    0.333752 *  0.568748 *  0.323650 *   0.87073    1.000000    
     68 O2    c    0.419700 *  0.766355 *  0.658377 *   0.87073    1.000000    
     69 O2    c    0.219675 *  0.651091 *  0.988627 *   0.87073    1.000000    
     70 O3    c    0.656224 *  0.424184 *  0.828621 *   1.33043    1.000000    
     71 O2    c    0.578153 *  0.241490 *  0.170883 *   0.87073    1.000000    
     72 O2    c    0.754628 *  0.342546 *  0.495801 *   0.87073    1.000000    
     73 O3    c    0.560650 *  0.330080 *  0.001024 *   1.33043    1.000000    
     74 O2    c    0.758576 *  0.426377 *  0.661922 *   0.87073    1.000000    
     75 O2    c    0.656427 *  0.229294 *  0.332293 *   0.87073    1.000000    
     76 O2    c    0.411344 *  0.657954 *  0.491328 *   0.87073    1.000000    
     77 O2    c    0.234483 *  0.584856 *  0.156934 *   0.87073    1.000000    
     78 O2    c    0.340209 *  0.766939 *  0.824397 *   0.87073    1.000000    
     79 O2    c    0.124191 *  0.215961 *  0.962735 *   0.87073    1.000000    
     80 O2    c    0.778701 *  0.901667 *  0.301063 *   0.87073    1.000000    
     81 O2    c    0.085432 *  0.877698 *  0.632774 *   0.87073    1.000000    
     82 O2    c    0.866656 *  0.787316 *  0.465502 *   0.87073    1.000000    
     83 O2    c    0.210714 *  0.093790 *  0.798320 *   0.87073    1.000000    
     84 O2    c    0.907932 *  0.130064 *  0.133940 *   0.87073    1.000000    
     85 O2    c    0.209852 *  0.118663 *  0.353667 *   0.87073    1.000000    
     86 O2    c    0.909102 *  0.794224 *  0.020048 *   0.87073    1.000000    
     87 O2    c    0.869766 *  0.093704 *  0.685180 *   0.87073    1.000000    
     88 O2    c    0.782784 *  0.884082 *  0.850121 *   0.87073    1.000000    
     89 O2    c    0.080241 *  0.212944 *  0.521563 *   0.87073    1.000000    
     90 O2    c    0.121695 *  0.913563 *  0.189775 *   0.87073    1.000000    
     91 O2    c    0.922220 *  0.857536 *  0.243552 *   0.87073    1.000000    
     92 O2    c    0.134797 *  0.066174 *  0.575041 *   0.87073    1.000000    
     93 O2    c    0.929528 *  0.066967 *  0.908131 *   0.87073    1.000000    
     94 O2    c    0.061304 *  0.130342 *  0.740103 *   0.87073    1.000000    
     95 O2    c    0.866515 *  0.941847 *  0.077315 *   0.87073    1.000000    
     96 O2    c    0.062045 *  0.929192 *  0.410229 *   0.87073    1.000000    
     97 O2    c    0.896951 *  0.198097 *  0.971337 *   0.87073    1.000000    
     98 O2    c    0.793448 *  0.690459 *  0.306431 *   0.87073    1.000000    
     99 O2    c    0.298048 *  0.102850 *  0.639532 *   0.87073    1.000000    
    100 O2    c    0.090362 *  0.795661 *  0.473619 *   0.87073    1.000000    
    101 O2    c    0.187666 *  0.302767 *  0.801938 *   0.87073    1.000000    
    102 O2    c    0.696477 *  0.905322 *  0.140552 *   0.87073    1.000000    
    103 O2    c    0.196750 *  0.892549 *  0.349061 *   0.87073    1.000000    
    104 O3    c    0.697840 *  0.808557 *  0.015515 *   1.33043    1.000000    
    105 O2    c    0.096218 *  0.305356 *  0.680278 *   0.87073    1.000000    
    106 O2    c    0.796422 *  0.108148 *  0.846118 *   0.87073    1.000000    
    107 O2    c    0.295247 *  0.205663 *  0.512918 *   0.87073    1.000000    
    108 O2    c    0.897165 *  0.702534 *  0.178452 *   0.87073    1.000000    
    109 O2    c    0.316502 *  0.640089 *  0.241119 *   0.87073    1.000000    
    110 O2    c    0.351287 *  0.678023 *  0.575617 *   0.87073    1.000000    
    111 O2    c    0.316117 *  0.670011 *  0.906209 *   0.87073    1.000000    
    112 O2    c    0.670951 *  0.358187 *  0.744216 *   0.87073    1.000000    
    113 O3    c    0.614103 *  0.303941 *  0.085611 *   1.33043    1.000000    
    114 O2    c    0.675476 *  0.323396 *  0.412406 *   0.87073    1.000000    
    115 O2    c    0.369905 *  0.323327 *  0.958141 *   0.87073    1.000000    
    116 O2    c    0.664238 *  0.033711 *  0.300744 *   0.87073    1.000000    
    117 O2    c    0.953070 *  0.629881 *  0.631650 *   0.87073    1.000000    
    118 O2    c    0.617711 *  0.669479 *  0.462031 *   0.87073    1.000000    
    119 O2    c    0.326866 *  0.960429 *  0.796284 *   0.87073    1.000000    
    120 O2    c    0.036418 *  0.378125 *  0.127192 *   0.87073    1.000000    
    121 O2    c    0.325107 *  0.367112 *  0.354324 *   0.87073    1.000000    
    122 O2    c    0.025619 *  0.661508 *  0.020834 *   0.87073    1.000000    
    123 O2    c    0.623293 *  0.961609 *  0.687579 *   0.87073    1.000000    
    124 O3    c    0.681760 *  0.639517 *  0.852521 *   1.33043    1.000000    
    125 O2    c    0.950240 *  0.331415 *  0.523509 *   0.87073    1.000000    
    126 O2    c    0.369719 *  0.041617 *  0.193202 *   0.87073    1.000000    
    127 O3    c    0.751623 *  0.281897 *  0.001299 *   1.33043    1.000000    
    128 O2    c    0.693869 *  0.460688 *  0.337839 *   0.87073    1.000000    
    129 O2    c    0.529433 *  0.233421 *  0.670627 *   0.87073    1.000000    
    130 O2    c    0.222125 *  0.695610 *  0.503619 *   0.87073    1.000000    
    131 O2    c    0.305225 *  0.536561 *  0.833619 *   0.87073    1.000000    
    132 O2    c    0.463230 *  0.773108 *  0.169811 *   0.87073    1.000000    
    133 O2    c    0.293673 *  0.759047 *  0.315352 *   0.87073    1.000000    
    134 O3    c    0.456123 *  0.702103 *  0.978299 *   1.33043    1.000000    
    135 O2    c    0.228998 *  0.536603 *  0.648840 *   0.87073    1.000000    
    136 O2    c    0.694599 *  0.235038 *  0.815147 *   0.87073    1.000000    
    137 O2    c    0.526649 *  0.305324 *  0.483245 *   0.87073    1.000000    
    138 O2    c    0.760499 *  0.469062 *  0.149586 *   0.87073    1.000000    
    139 O3    c    0.766455 *  0.544314 *  0.017291 *   1.33043    1.000000    
    140 O2    c    0.461955 *  0.244236 *  0.355341 *   0.87073    1.000000    
    141 O2    c    0.746976 *  0.221389 *  0.688453 *   0.87073    1.000000    
    142 O2    c    0.209749 *  0.464354 *  0.521047 *   0.87073    1.000000    
    143 O2    c    0.531206 *  0.746743 *  0.856251 *   0.87073    1.000000    
    144 O2    c    0.241799 *  0.782821 *  0.188932 *   0.87073    1.000000    
    145 O2    c    0.526818 *  0.775692 *  0.297930 *   0.87073    1.000000    
    146 O2    c    0.259415 *  0.468737 *  0.961063 *   0.87073    1.000000    
    147 O2    c    0.212188 *  0.751709 *  0.631440 *   0.87073    1.000000    
    148 O2    c    0.462482 *  0.217728 *  0.799560 *   0.87073    1.000000    
    149 O2    c    0.743033 *  0.536270 *  0.466479 *   0.87073    1.000000    
    150 O2    c    0.781452 *  0.257459 *  0.133218 *   0.87073    1.000000    
    151 O2    c    0.231127 *  0.329848 *  0.887328 *   0.87073    1.000000    
    152 O2    c    0.672091 *  0.904255 *  0.225927 *   0.87073    1.000000    
    153 O2    c    0.085261 *  0.768905 *  0.558419 *   0.87073    1.000000    
    154 O2    c    0.763476 *  0.672524 *  0.391040 *   0.87073    1.000000    
    155 O2    c    0.320448 *  0.096538 *  0.724345 *   0.87073    1.000000    
    156 O2    c    0.894041 *  0.230293 *  0.058139 *   0.87073    1.000000    
    157 O2    c    0.317488 *  0.230165 *  0.428097 *   0.87073    1.000000    
    158 O2    c    0.889123 *  0.668728 *  0.092801 *   0.87073    1.000000    
    159 O2    c    0.766001 *  0.095862 *  0.761057 *   0.87073    1.000000    
    160 O3    c    0.685123 *  0.771284 *  0.926087 *   1.33043    1.000000    
    161 O2    c    0.087922 *  0.326131 *  0.595767 *   0.87073    1.000000    
    162 O2    c    0.226558 *  0.904680 *  0.264577 *   0.87073    1.000000    
    163 O3    c    0.568685 *  0.546535 *  0.986804 *   1.33043    1.000000    
    164 O2    c    0.435775 *  0.015750 *  0.321842 *   0.87073    1.000000    
    165 O2    c    0.970296 *  0.418613 *  0.651666 *   0.87073    1.000000    
    166 O2    c    0.404641 *  0.441476 *  0.482117 *   0.87073    1.000000    
    167 O2    c    0.557450 *  0.975672 *  0.816090 *   0.87073    1.000000    
    168 O2    c    0.015618 *  0.584656 *  0.144687 *   0.87073    1.000000    
    169 O2    c    0.554100 *  0.580988 *  0.334682 *   0.87073    1.000000    
    170 O2    c    0.008807 *  0.433615 *  0.002461 *   0.87073    1.000000    
    171 O2    c    0.406623 *  0.973810 *  0.667956 *   0.87073    1.000000    
    172 O3    c    0.427104 *  0.400992 *  0.829644 *   1.33043    1.000000    
    173 O2    c    0.962930 *  0.559063 *  0.503552 *   0.87073    1.000000    
    174 O2    c    0.587164 *  0.031620 *  0.173108 *   0.87073    1.000000    
    175 O2    c    0.576073 *  0.158164 *  0.249980 *   0.87073    1.000000    
    176 O2    c    0.829815 *  0.420058 *  0.578491 *   0.87073    1.000000    
    177 O3    c    0.593279 *  0.410826 *  0.916142 *   1.33043    1.000000    
    178 O2    c    0.413727 *  0.837141 *  0.741671 *   0.87073    1.000000    
    179 O2    c    0.149760 *  0.578736 *  0.073118 *   0.87073    1.000000    
    180 O2    c    0.409216 *  0.578354 *  0.407647 *   0.87073    1.000000    
    181 F     c    0.444662 *  0.897910 *  0.243692 *   0.56000    1.000000    
    182 F     c    0.091863 *  0.549113 *  0.575967 *   0.56000    1.000000    
    183 F     c    0.478513 *  0.535894 *  0.901705 *   0.56000    1.000000    
    184 F     c    0.541506 *  0.093107 *  0.741746 *   0.56000    1.000000    
    185 F     c    0.851916 *  0.436471 *  0.068043 *   0.56000    1.000000    
    186 F     c    0.543397 *  0.449005 *  0.408336 *   0.56000    1.000000    
    187 O2    s    0.927495 *  0.005113 *  0.992738 *  -2.87073    1.000000    
    188 O2    s    0.995523 *  0.919014 *  0.326644 *  -2.87073    1.000000    
    189 O2    s    0.068126 *  0.077886 *  0.656742 *  -2.87073    1.000000    
    190 O2    s    0.067425 *  0.000964 *  0.492505 *  -2.87073    1.000000    
    191 O2    s    0.995780 *  0.077427 *  0.824234 *  -2.87073    1.000000    
    192 O2    s    0.924740 *  0.931391 *  0.161046 *  -2.87073    1.000000    
    193 O2    s    0.345432 *  0.577005 *  0.323790 *  -2.87073    1.000000    
    194 O2    s    0.411546 *  0.769986 *  0.658335 *  -2.87073    1.000000    
    195 O2    s    0.216594 *  0.640280 *  0.988926 *  -2.87073    1.000000    
    196 O3    s    0.646285 *  0.414566 *  0.827395 *  -3.33043    1.000000    
    197 O2    s    0.583994 *  0.235694 *  0.169769 *  -2.87073    1.000000    
    198 O2    s    0.759010 *  0.354464 *  0.495550 *  -2.87073    1.000000    
    199 O3    s    0.567569 *  0.341292 *  0.999666 *  -3.33043    1.000000    
    200 O2    s    0.762891 *  0.418884 *  0.661777 *  -2.87073    1.000000    
    201 O2    s    0.644352 *  0.225412 *  0.331930 *  -2.87073    1.000000    
    202 O2    s    0.404292 *  0.646172 *  0.491452 *  -2.87073    1.000000    
    203 O2    s    0.229518 *  0.591233 *  0.157056 *  -2.87073    1.000000    
    204 O2    s    0.351600 *  0.770258 *  0.824545 *  -2.87073    1.000000    
    205 O2    s    0.120721 *  0.218518 *  0.960058 *  -2.87073    1.000000    
    206 O2    s    0.775571 *  0.895380 *  0.298239 *  -2.87073    1.000000    
    207 O2    s    0.091878 *  0.880755 *  0.630039 *  -2.87073    1.000000    
    208 O2    s    0.870139 *  0.783646 *  0.462950 *  -2.87073    1.000000    
    209 O2    s    0.213535 *  0.099879 *  0.795545 *  -2.87073    1.000000    
    210 O2    s    0.901192 *  0.126628 *  0.131108 *  -2.87073    1.000000    
    211 O2    s    0.212910 *  0.115594 *  0.356377 *  -2.87073    1.000000    
    212 O2    s    0.901112 *  0.789948 *  0.022472 *  -2.87073    1.000000    
    213 O2    s    0.873462 *  0.100124 *  0.687952 *  -2.87073    1.000000    
    214 O2    s    0.780758 *  0.887192 *  0.853147 *  -2.87073    1.000000    
    215 O2    s    0.087355 *  0.216444 *  0.524010 *  -2.87073    1.000000    
    216 O2    s    0.117988 *  0.906539 *  0.192230 *  -2.87073    1.000000    
    217 O2    s    0.921767 *  0.855115 *  0.243535 *  -2.87073    1.000000    
    218 O2    s    0.137207 *  0.068627 *  0.575128 *  -2.87073    1.000000    
    219 O2    s    0.928325 *  0.069700 *  0.908248 *  -2.87073    1.000000    
    220 O2    s    0.063099 *  0.135189 *  0.740262 *  -2.87073    1.000000    
    221 O2    s    0.862504 *  0.939931 *  0.077585 *  -2.87073    1.000000    
    222 O2    s    0.063742 *  0.927589 *  0.410146 *  -2.87073    1.000000    
    223 O2    s    0.903859 *  0.199420 *  0.973992 *  -2.87073    1.000000    
    224 O2    s    0.791841 *  0.696908 *  0.309030 *  -2.87073    1.000000    
    225 O2    s    0.291601 *  0.094855 *  0.641989 *  -2.87073    1.000000    
    226 O2    s    0.082853 *  0.794535 *  0.476143 *  -2.87073    1.000000    
    227 O2    s    0.190938 *  0.296387 *  0.804529 *  -2.87073    1.000000    
    228 O2    s    0.702562 *  0.912664 *  0.143197 *  -2.87073    1.000000    
    229 O2    s    0.198469 *  0.900388 *  0.346251 *  -2.87073    1.000000    
    230 O3    s    0.706027 *  0.808431 *  0.013572 *  -3.33043    1.000000    
    231 O2    s    0.088485 *  0.299291 *  0.677481 *  -2.87073    1.000000    
    232 O2    s    0.794966 *  0.099885 *  0.843451 *  -2.87073    1.000000    
    233 O2    s    0.289111 *  0.206835 *  0.510265 *  -2.87073    1.000000    
    234 O2    s    0.904031 *  0.708073 *  0.175949 *  -2.87073    1.000000    
    235 O2    s    0.322205 *  0.651834 *  0.241243 *  -2.87073    1.000000    
    236 O2    s    0.339498 *  0.672210 *  0.575612 *  -2.87073    1.000000    
    237 O2    s    0.321968 *  0.665956 *  0.906411 *  -2.87073    1.000000    
    238 O2    s    0.666064 *  0.347449 *  0.743940 *  -2.87073    1.000000    
    239 O3    s    0.627277 *  0.310234 *  0.087047 *  -3.33043    1.000000    
    240 O2    s    0.669148 *  0.328998 *  0.412283 *  -2.87073    1.000000    
    241 O2    s    0.371671 *  0.332811 *  0.956845 *  -2.87073    1.000000    
    242 O2    s    0.654170 *  0.027222 *  0.298521 *  -2.87073    1.000000    
    243 O2    s    0.959748 *  0.626584 *  0.629434 *  -2.87073    1.000000    
    244 O2    s    0.614631 *  0.659341 *  0.459962 *  -2.87073    1.000000    
    245 O2    s    0.337241 *  0.967178 *  0.794078 *  -2.87073    1.000000    
    246 O2    s    0.030004 *  0.381196 *  0.125420 *  -2.87073    1.000000    
    247 O2    s    0.335038 *  0.370539 *  0.356650 *  -2.87073    1.000000    
    248 O2    s    0.020084 *  0.652252 *  0.022626 *  -2.87073    1.000000    
    249 O2    s    0.619794 *  0.968276 *  0.689955 *  -2.87073    1.000000    
    250 O3    s    0.672442 *  0.640605 *  0.855418 *  -3.33043    1.000000    
    251 O2    s    0.957181 *  0.341531 *  0.525827 *  -2.87073    1.000000    
    252 O2    s    0.372704 *  0.034613 *  0.195588 *  -2.87073    1.000000    
    253 O3    s    0.762776 *  0.288874 *  0.004355 *  -3.33043    1.000000    
    254 O2    s    0.686183 *  0.460383 *  0.341045 *  -2.87073    1.000000    
    255 O2    s    0.529879 *  0.226506 *  0.673820 *  -2.87073    1.000000    
    256 O2    s    0.215147 *  0.688131 *  0.506789 *  -2.87073    1.000000    
    257 O2    s    0.311667 *  0.537361 *  0.836491 *  -2.87073    1.000000    
    258 O2    s    0.462519 *  0.779544 *  0.173123 *  -2.87073    1.000000    
    259 O2    s    0.301734 *  0.766481 *  0.312465 *  -2.87073    1.000000    
    260 O3    s    0.452571 *  0.693443 *  0.975864 *  -3.33043    1.000000    
    261 O2    s    0.221676 *  0.537009 *  0.645816 *  -2.87073    1.000000    
    262 O2    s    0.687326 *  0.227692 *  0.812347 *  -2.87073    1.000000    
    263 O2    s    0.527304 *  0.312819 *  0.480125 *  -2.87073    1.000000    
    264 O2    s    0.767142 *  0.468702 *  0.146853 *  -2.87073    1.000000    
    265 O3    s    0.776347 *  0.546672 *  0.020408 *  -3.33043    1.000000    
    266 O2    s    0.464435 *  0.252360 *  0.357971 *  -2.87073    1.000000    
    267 O2    s    0.738846 *  0.215960 *  0.690996 *  -2.87073    1.000000    
    268 O2    s    0.204467 *  0.467277 *  0.523685 *  -2.87073    1.000000    
    269 O2    s    0.527940 *  0.739980 *  0.857757 *  -2.87073    1.000000    
    270 O2    s    0.250371 *  0.788088 *  0.191498 *  -2.87073    1.000000    
    271 O2    s    0.524217 *  0.780983 *  0.295455 *  -2.87073    1.000000    
    272 O2    s    0.264319 *  0.471135 *  0.958653 *  -2.87073    1.000000    
    273 O2    s    0.206884 *  0.743906 *  0.628887 *  -2.87073    1.000000    
    274 O2    s    0.464346 *  0.212763 *  0.796887 *  -2.87073    1.000000    
    275 O2    s    0.735342 *  0.533397 *  0.463784 *  -2.87073    1.000000    
    276 O2    s    0.785310 *  0.262980 *  0.130835 *  -2.87073    1.000000    
    277 O2    s    0.239530 *  0.337386 *  0.888406 *  -2.87073    1.000000    
    278 O2    s    0.662488 *  0.904126 *  0.226766 *  -2.87073    1.000000    
    279 O2    s    0.085612 *  0.759526 *  0.559244 *  -2.87073    1.000000    
    280 O2    s    0.753896 *  0.663015 *  0.391906 *  -2.87073    1.000000    
    281 O2    s    0.330178 *  0.096674 *  0.725165 *  -2.87073    1.000000    
    282 O2    s    0.894084 *  0.238348 *  0.059152 *  -2.87073    1.000000    
    283 O2    s    0.327109 *  0.239422 *  0.427158 *  -2.87073    1.000000    
    284 O2    s    0.889726 *  0.660616 *  0.092448 *  -2.87073    1.000000    
    285 O2    s    0.756544 *  0.096391 *  0.760112 *  -2.87073    1.000000    
    286 O3    s    0.676318 *  0.763504 *  0.924945 *  -3.33043    1.000000    
    287 O2    s    0.088129 *  0.335679 *  0.594828 *  -2.87073    1.000000    
    288 O2    s    0.235752 *  0.904137 *  0.263561 *  -2.87073    1.000000    
    289 O3    s    0.567656 *  0.547433 *  0.983666 *  -3.33043    1.000000    
    290 O2    s    0.435568 *  0.011765 *  0.318345 *  -2.87073    1.000000    
    291 O2    s    0.974809 *  0.422807 *  0.648316 *  -2.87073    1.000000    
    292 O2    s    0.409294 *  0.441095 *  0.478869 *  -2.87073    1.000000    
    293 O2    s    0.557311 *  0.980633 *  0.812711 *  -2.87073    1.000000    
    294 O2    s    0.012117 *  0.580983 *  0.142049 *  -2.87073    1.000000    
    295 O2    s    0.554230 *  0.576316 *  0.338105 *  -2.87073    1.000000    
    296 O2    s    0.005821 *  0.434691 *  0.005273 *  -2.87073    1.000000    
    297 O2    s    0.411751 *  0.978987 *  0.671412 *  -2.87073    1.000000    
    298 O3    s    0.422383 *  0.405749 *  0.833053 *  -3.33043    1.000000    
    299 O2    s    0.968309 *  0.559587 *  0.506950 *  -2.87073    1.000000    
    300 O2    s    0.582033 *  0.025882 *  0.176416 *  -2.87073    1.000000    
    301 O2    s    0.570820 *  0.147138 *  0.249800 *  -2.87073    1.000000    
    302 O2    s    0.840848 *  0.425569 *  0.578428 *  -2.87073    1.000000    
    303 O3    s    0.585288 *  0.414895 *  0.917347 *  -3.33043    1.000000    
    304 O2    s    0.419393 *  0.848570 *  0.741710 *  -2.87073    1.000000    
    305 O2    s    0.140063 *  0.573860 *  0.073356 *  -2.87073    1.000000    
    306 O2    s    0.414763 *  0.572985 *  0.407711 *  -2.87073    1.000000    
    307 F     s    0.444271 *  0.897434 *  0.243500 *  -1.56000    1.000000    
    308 F     s    0.092273 *  0.549228 *  0.575828 *  -1.56000    1.000000    
    309 F     s    0.484541 *  0.532837 *  0.899691 *  -1.56000    1.000000    
    310 F     s    0.541274 *  0.092509 *  0.741602 *  -1.56000    1.000000    
    311 F     s    0.841266 *  0.432348 *  0.065743 *  -1.56000    1.000000    
    312 F     s    0.543721 *  0.448723 *  0.408159 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.47478434 eV
  Three-body potentials      =           0.46224062 eV
  Monopole - monopole (real) =       -6612.57110222 eV
  Monopole - monopole (recip)=       -3172.76183779 eV
  Monopole - monopole (total)=       -9785.33294001 eV
  Neutralising energy        =          -6.46293178 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.85884683 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745523.7629 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.858847  Gnorm:      0.000440  CPU:    1.001
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.888305  Gnorm:      0.001771  CPU:    2.898
  Cycle:      2 Energy:     -7726.888530  Gnorm:      0.000096  CPU:    4.272


  **** Optimisation achieved ****


  Final energy =   -7726.88853089 eV
  Final Gnorm  =       0.00001756

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.40482198 eV
  Three-body potentials      =           0.46197693 eV
  Monopole - monopole (real) =       -6613.78254202 eV
  Monopole - monopole (recip)=       -3171.51240042 eV
  Monopole - monopole (total)=       -9785.29494244 eV
  Neutralising energy        =          -6.46038736 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.88853089 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745526.6269 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.602599    0.311695    0.362241    0.000000
     3  Si    c     0.657608    0.292323    0.694166    0.000000
     4  Si    c     0.273951    0.610108    0.525902    0.000000
     5  Si    c     0.366675    0.671881    0.856115    0.000000
     6  Si    c     0.309098    0.698149    0.192657    0.000000
     7  Si    c     0.358307    0.686241    0.293105    0.000000
     8  Si    c     0.307965    0.614727    0.958243    0.000000
     9  Si    c     0.280170    0.669564    0.626679    0.000000
    10  Si    c     0.606653    0.299003    0.796108    0.000000
    11  Si    c     0.655357    0.371283    0.462685    0.000000
    12  Si    c     0.676650    0.312517    0.132399    0.000000
    13  Si    c     0.523826    0.400826    0.964548    0.000000
    14  Si    c     0.564780    0.096883    0.300050    0.000000
    15  Si    c     0.868082    0.464303    0.629583    0.000000
    16  Si    c     0.444661    0.571574    0.459521    0.000000
    17  Si    c     0.403695    0.884740    0.792802    0.000000
    18  Si    c     0.099054    0.526832    0.125946    0.000000
    19  Si    c     0.395873    0.513871    0.357643    0.000000
    20  Si    c     0.091919    0.573051    0.022903    0.000000
    21  Si    c     0.452626    0.882266    0.691374    0.000000
    22  Ge    c     0.560637    0.468626    0.864796    0.000000
    23  Si    c     0.865880    0.409665    0.527875    0.000000
    24  Si    c     0.514699    0.103419    0.198657    0.000000
    25  Si    c     0.286932    0.390045    0.838862    0.000000
    26  Si    c     0.588529    0.898366    0.179859    0.000000
    27  Si    c     0.072455    0.687904    0.512356    0.000000
    28  Si    c     0.677948    0.586289    0.344966    0.000000
    29  Si    c     0.380419    0.090008    0.678178    0.000000
    30  Si    c     0.881533    0.285460    0.009449    0.000000
    31  Si    c     0.374838    0.292548    0.474861    0.000000
    32  Si    c     0.882582    0.596786    0.140593    0.000000
    33  Si    c     0.683376    0.094370    0.807861    0.000000
    34  Ge    c     0.592906    0.690872    0.974163    0.000000
    35  Si    c     0.079150    0.392965    0.642502    0.000000
    36  Si    c     0.282444    0.887390    0.311019    0.000000
    37  Si    c     0.244678    0.331999    0.941765    0.000000
    38  Si    c     0.640738    0.895999    0.280875    0.000000
    39  Si    c     0.069120    0.741301    0.613135    0.000000
    40  Si    c     0.725481    0.649875    0.445682    0.000000
    41  Si    c     0.325822    0.085038    0.779070    0.000000
    42  Si    c     0.894149    0.245282    0.112819    0.000000
    43  Si    c     0.319684    0.237275    0.374015    0.000000
    44  Si    c     0.890867    0.658038    0.038141    0.000000
    45  Si    c     0.730456    0.083961    0.707132    0.000000
    46  Si    c     0.657345    0.747891    0.871298    0.000000
    47  Si    c     0.066951    0.331064    0.541771    0.000000
    48  Si    c     0.234962    0.903346    0.210441    0.000000
    49  Si    c     0.964506    0.115990    0.958521    0.000000
    50  Si    c     0.858223    0.832835    0.295051    0.000000
    51  Si    c     0.132121    0.021160    0.626628    0.000000
    52  Si    c     0.005243    0.867946    0.461192    0.000000
    53  Si    c     0.103925    0.143929    0.791110    0.000000
    54  Si    c     0.838323    0.970218    0.128603    0.000000
    55  Si    c     0.102183    0.956688    0.360433    0.000000
    56  Si    c     0.841715    0.883113    0.026607    0.000000
    57  Si    c     0.009886    0.144095    0.690880    0.000000
    58  Si    c     0.865444    0.028991    0.857488    0.000000
    59  Si    c     0.127714    0.112162    0.525893    0.000000
    60  Si    c     0.955599    0.844551    0.193702    0.000000
    61  O2    c     0.925847    0.000721    0.993337    0.000000
    62  O2    c     0.981236    0.913034    0.327068    0.000000
    63  O2    c     0.049618    0.065260    0.656844    0.000000
    64  O2    c     0.046514    0.991263    0.492872    0.000000
    65  O2    c     0.985405    0.068162    0.824718    0.000000
    66  O2    c     0.917667    0.928422    0.161676    0.000000
    67  O2    c     0.319466    0.561293    0.324135    0.000000
    68  O2    c     0.404513    0.756565    0.658696    0.000000
    69  O2    c     0.214922    0.645637    0.989658    0.000000
    70  O3    c     0.645371    0.415904    0.828434    0.000000
    71  O2    c     0.567835    0.234847    0.170335    0.000000
    72  O2    c     0.738234    0.333025    0.496078    0.000000
    73  O3    c     0.559342    0.327759    0.001031    0.000000
    74  O2    c     0.743167    0.416094    0.662058    0.000000
    75  O2    c     0.641997    0.221774    0.332452    0.000000
    76  O2    c     0.394653    0.647760    0.491699    0.000000
    77  O2    c     0.225137    0.578407    0.157941    0.000000
    78  O2    c     0.328961    0.758613    0.825041    0.000000
    79  O2    c     0.118361    0.208752    0.962485    0.000000
    80  O2    c     0.765687    0.894185    0.301437    0.000000
    81  O2    c     0.069924    0.868026    0.633074    0.000000
    82  O2    c     0.850364    0.777920    0.465574    0.000000
    83  O2    c     0.198415    0.085393    0.798630    0.000000
    84  O2    c     0.898288    0.123722    0.134597    0.000000
    85  O2    c     0.194190    0.109674    0.353973    0.000000
    86  O2    c     0.906270    0.792850    0.021212    0.000000
    87  O2    c     0.856007    0.083937    0.685783    0.000000
    88  O2    c     0.773497    0.877877    0.850163    0.000000
    89  O2    c     0.063750    0.202788    0.521988    0.000000
    90  O2    c     0.110272    0.907132    0.190285    0.000000
    91  O2    c     0.909227    0.849021    0.244034    0.000000
    92  O2    c     0.119633    0.056721    0.575434    0.000000
    93  O2    c     0.919852    0.060734    0.908480    0.000000
    94  O2    c     0.049722    0.123767    0.740511    0.000000
    95  O2    c     0.856929    0.936881    0.077734    0.000000
    96  O2    c     0.047520    0.919980    0.410701    0.000000
    97  O2    c     0.893302    0.195005    0.971541    0.000000
    98  O2    c     0.777523    0.681580    0.306580    0.000000
    99  O2    c     0.283282    0.092165    0.639764    0.000000
   100  O2    c     0.073501    0.785398    0.474005    0.000000
   101  O2    c     0.178797    0.296126    0.802144    0.000000
   102  O2    c     0.686096    0.899670    0.140905    0.000000
   103  O2    c     0.183677    0.885123    0.349424    0.000000
   104  O3    c     0.692068    0.802726    0.015485    0.000000
   105  O2    c     0.081374    0.296386    0.680511    0.000000
   106  O2    c     0.784120    0.100080    0.846648    0.000000
   107  O2    c     0.278705    0.195615    0.513041    0.000000
   108  O2    c     0.887103    0.695323    0.179146    0.000000
   109  O2    c     0.305314    0.634167    0.241711    0.000000
   110  O2    c     0.334878    0.668079    0.575883    0.000000
   111  O2    c     0.308333    0.662955    0.906842    0.000000
   112  O2    c     0.656733    0.347885    0.744225    0.000000
   113  O3    c     0.609753    0.301575    0.085020    0.000000
   114  O2    c     0.659220    0.314412    0.412671    0.000000
   115  O2    c     0.364818    0.318182    0.958671    0.000000
   116  O2    c     0.651436    0.026840    0.301019    0.000000
   117  O2    c     0.937356    0.620184    0.632001    0.000000
   118  O2    c     0.601196    0.659608    0.462413    0.000000
   119  O2    c     0.314077    0.951355    0.796780    0.000000
   120  O2    c     0.027564    0.371768    0.128127    0.000000
   121  O2    c     0.309064    0.358018    0.354486    0.000000
   122  O2    c     0.022446    0.659055    0.021837    0.000000
   123  O2    c     0.609271    0.951695    0.687890    0.000000
   124  O3    c     0.673253    0.633348    0.852326    0.000000
   125  O2    c     0.933804    0.321410    0.523776    0.000000
   126  O2    c     0.358478    0.035258    0.193173    0.000000
   127  O3    c     0.748740    0.279821    0.001375    0.000000
   128  O2    c     0.677946    0.451963    0.338123    0.000000
   129  O2    c     0.514887    0.222821    0.670712    0.000000
   130  O2    c     0.205401    0.685343    0.503897    0.000000
   131  O2    c     0.295319    0.529125    0.834111    0.000000
   132  O2    c     0.452652    0.767198    0.170194    0.000000
   133  O2    c     0.281103    0.752395    0.315807    0.000000
   134  O3    c     0.449535    0.695211    0.978714    0.000000
   135  O2    c     0.213403    0.527185    0.649080    0.000000
   136  O2    c     0.681636    0.225870    0.815335    0.000000
   137  O2    c     0.510353    0.295866    0.483523    0.000000
   138  O2    c     0.751945    0.462841    0.149853    0.000000
   139  O3    c     0.764703    0.543130    0.017256    0.000000
   140  O2    c     0.446261    0.235465    0.355500    0.000000
   141  O2    c     0.732439    0.211005    0.688591    0.000000
   142  O2    c     0.193098    0.454321    0.521330    0.000000
   143  O2    c     0.521750    0.739271    0.856035    0.000000
   144  O2    c     0.231092    0.776814    0.189129    0.000000
   145  O2    c     0.514205    0.769085    0.298660    0.000000
   146  O2    c     0.252509    0.461790    0.961399    0.000000
   147  O2    c     0.196448    0.741948    0.631720    0.000000
   148  O2    c     0.449699    0.208482    0.799903    0.000000
   149  O2    c     0.726506    0.526762    0.466718    0.000000
   150  O2    c     0.772510    0.251381    0.133172    0.000000
   151  O2    c     0.225154    0.322964    0.887612    0.000000
   152  O2    c     0.660212    0.897568    0.226407    0.000000
   153  O2    c     0.068852    0.758779    0.558743    0.000000
   154  O2    c     0.746943    0.663171    0.391306    0.000000
   155  O2    c     0.306879    0.086871    0.724703    0.000000
   156  O2    c     0.888162    0.225744    0.058555    0.000000
   157  O2    c     0.301402    0.220877    0.428295    0.000000
   158  O2    c     0.882490    0.663869    0.093492    0.000000
   159  O2    c     0.752345    0.086267    0.761393    0.000000
   160  O3    c     0.676935    0.765385    0.925856    0.000000
   161  O2    c     0.071935    0.316560    0.596051    0.000000
   162  O2    c     0.214797    0.898111    0.264756    0.000000
   163  O3    c     0.563945    0.541566    0.986773    0.000000
   164  O2    c     0.422882    0.008735    0.321985    0.000000
   165  O2    c     0.954918    0.409206    0.651965    0.000000
   166  O2    c     0.388089    0.431564    0.482537    0.000000
   167  O2    c     0.544890    0.966951    0.816602    0.000000
   168  O2    c     0.006826    0.578199    0.145522    0.000000
   169  O2    c     0.538125    0.571756    0.334930    0.000000
   170  O2    c     0.004078    0.430003    0.003039    0.000000
   171  O2    c     0.392265    0.963664    0.668308    0.000000
   172  O3    c     0.419106    0.395667    0.829343    0.000000
   173  O2    c     0.946393    0.549069    0.503775    0.000000
   174  O2    c     0.576191    0.025315    0.173279    0.000000
   175  O2    c     0.563840    0.151412    0.249957    0.000000
   176  O2    c     0.813872    0.410391    0.578751    0.000000
   177  O3    c     0.586781    0.405620    0.915952    0.000000
   178  O2    c     0.400527    0.827744    0.742165    0.000000
   179  O2    c     0.142706    0.572791    0.074177    0.000000
   180  O2    c     0.392785    0.568519    0.408068    0.000000
   181  F     c     0.432998    0.891390    0.243897    0.000000
   182  F     c     0.075197    0.539163    0.576185    0.000000
   183  F     c     0.470584    0.529430    0.901754    0.000000
   184  F     c     0.527352    0.082791    0.742065    0.000000
   185  F     c     0.848825    0.434026    0.068534    0.000000
   186  F     c     0.526363    0.439468    0.408620    0.000000
   187  O2    s     0.920805    0.000558    0.993142    0.000000
   188  O2    s     0.980861    0.908839    0.327180    0.000000
   189  O2    s     0.054491    0.069132    0.657252    0.000000
   190  O2    s     0.050874    0.990836    0.492978    0.000000
   191  O2    s     0.985245    0.072397    0.824628    0.000000
   192  O2    s     0.913085    0.923760    0.161566    0.000000
   193  O2    s     0.331202    0.569454    0.324288    0.000000
   194  O2    s     0.396467    0.760219    0.658661    0.000000
   195  O2    s     0.211545    0.634765    0.989917    0.000000
   196  O3    s     0.635346    0.406344    0.827258    0.000000
   197  O2    s     0.573686    0.229174    0.169323    0.000000
   198  O2    s     0.742631    0.344913    0.495823    0.000000
   199  O3    s     0.565680    0.338906    0.999560    0.000000
   200  O2    s     0.747582    0.408642    0.661910    0.000000
   201  O2    s     0.629921    0.217798    0.332079    0.000000
   202  O2    s     0.387632    0.636003    0.491822    0.000000
   203  O2    s     0.220074    0.584872    0.158001    0.000000
   204  O2    s     0.340423    0.761991    0.825138    0.000000
   205  O2    s     0.114821    0.211553    0.959905    0.000000
   206  O2    s     0.762454    0.887813    0.298620    0.000000
   207  O2    s     0.076408    0.871072    0.630354    0.000000
   208  O2    s     0.853836    0.774206    0.463075    0.000000
   209  O2    s     0.201363    0.091600    0.795857    0.000000
   210  O2    s     0.891607    0.120340    0.131732    0.000000
   211  O2    s     0.197356    0.106609    0.356685    0.000000
   212  O2    s     0.897931    0.788131    0.023534    0.000000
   213  O2    s     0.859675    0.090452    0.688508    0.000000
   214  O2    s     0.771347    0.880920    0.853204    0.000000
   215  O2    s     0.070884    0.206313    0.524406    0.000000
   216  O2    s     0.106604    0.900031    0.192717    0.000000
   217  O2    s     0.908807    0.846695    0.244013    0.000000
   218  O2    s     0.121959    0.059088    0.575511    0.000000
   219  O2    s     0.918982    0.063578    0.908589    0.000000
   220  O2    s     0.051388    0.128387    0.740655    0.000000
   221  O2    s     0.853171    0.934878    0.078009    0.000000
   222  O2    s     0.049034    0.918346    0.410604    0.000000
   223  O2    s     0.899927    0.196085    0.974226    0.000000
   224  O2    s     0.776084    0.688015    0.309203    0.000000
   225  O2    s     0.276873    0.084326    0.642232    0.000000
   226  O2    s     0.066076    0.784337    0.476525    0.000000
   227  O2    s     0.181933    0.289733    0.804724    0.000000
   228  O2    s     0.692148    0.906904    0.143554    0.000000
   229  O2    s     0.185282    0.892855    0.346627    0.000000
   230  O3    s     0.700244    0.802796    0.013599    0.000000
   231  O2    s     0.073690    0.290311    0.677728    0.000000
   232  O2    s     0.782834    0.091927    0.843975    0.000000
   233  O2    s     0.272607    0.196829    0.510423    0.000000
   234  O2    s     0.893990    0.700942    0.176626    0.000000
   235  O2    s     0.311030    0.645947    0.241859    0.000000
   236  O2    s     0.323165    0.662313    0.575905    0.000000
   237  O2    s     0.314139    0.658858    0.907015    0.000000
   238  O2    s     0.651904    0.337182    0.743969    0.000000
   239  O3    s     0.622740    0.307572    0.086724    0.000000
   240  O2    s     0.652932    0.320005    0.412546    0.000000
   241  O2    s     0.366428    0.327438    0.957316    0.000000
   242  O2    s     0.641358    0.020323    0.298792    0.000000
   243  O2    s     0.944065    0.616912    0.629768    0.000000
   244  O2    s     0.598164    0.649530    0.460339    0.000000
   245  O2    s     0.324480    0.958134    0.794555    0.000000
   246  O2    s     0.021195    0.374864    0.126304    0.000000
   247  O2    s     0.319039    0.361455    0.356836    0.000000
   248  O2    s     0.016707    0.649780    0.023596    0.000000
   249  O2    s     0.605757    0.958325    0.690264    0.000000
   250  O3    s     0.663921    0.634422    0.855228    0.000000
   251  O2    s     0.940744    0.331509    0.526086    0.000000
   252  O2    s     0.361515    0.028340    0.195558    0.000000
   253  O3    s     0.760031    0.286783    0.004464    0.000000
   254  O2    s     0.670280    0.451665    0.341312    0.000000
   255  O2    s     0.515309    0.215931    0.673916    0.000000
   256  O2    s     0.198440    0.677882    0.507079    0.000000
   257  O2    s     0.301970    0.530007    0.836927    0.000000
   258  O2    s     0.452015    0.773708    0.173522    0.000000
   259  O2    s     0.289153    0.759806    0.312934    0.000000
   260  O3    s     0.446034    0.686629    0.976264    0.000000
   261  O2    s     0.206132    0.527631    0.646069    0.000000
   262  O2    s     0.674395    0.218502    0.812561    0.000000
   263  O2    s     0.511005    0.303348    0.480403    0.000000
   264  O2    s     0.758650    0.462636    0.147139    0.000000
   265  O3    s     0.774437    0.545244    0.020471    0.000000
   266  O2    s     0.448743    0.243576    0.358136    0.000000
   267  O2    s     0.724359    0.205610    0.691147    0.000000
   268  O2    s     0.187822    0.457202    0.523971    0.000000
   269  O2    s     0.518569    0.732617    0.857603    0.000000
   270  O2    s     0.239649    0.782128    0.191733    0.000000
   271  O2    s     0.511578    0.774301    0.296155    0.000000
   272  O2    s     0.257572    0.464276    0.959016    0.000000
   273  O2    s     0.191202    0.734185    0.629185    0.000000
   274  O2    s     0.451590    0.203562    0.797219    0.000000
   275  O2    s     0.718860    0.523918    0.464034    0.000000
   276  O2    s     0.776492    0.256916    0.130843    0.000000
   277  O2    s     0.233369    0.330582    0.888670    0.000000
   278  O2    s     0.650618    0.897479    0.227212    0.000000
   279  O2    s     0.069249    0.749433    0.559579    0.000000
   280  O2    s     0.737442    0.653699    0.392159    0.000000
   281  O2    s     0.316617    0.086996    0.725496    0.000000
   282  O2    s     0.888127    0.233710    0.059547    0.000000
   283  O2    s     0.311043    0.230143    0.427362    0.000000
   284  O2    s     0.883276    0.655974    0.093097    0.000000
   285  O2    s     0.742934    0.086829    0.760471    0.000000
   286  O3    s     0.668182    0.757526    0.924763    0.000000
   287  O2    s     0.072153    0.326084    0.595099    0.000000
   288  O2    s     0.223984    0.897560    0.263781    0.000000
   289  O3    s     0.562830    0.542539    0.983664    0.000000
   290  O2    s     0.422632    0.004715    0.318498    0.000000
   291  O2    s     0.959452    0.413392    0.648596    0.000000
   292  O2    s     0.392771    0.431203    0.479273    0.000000
   293  O2    s     0.544800    0.971929    0.813215    0.000000
   294  O2    s     0.003311    0.574546    0.142870    0.000000
   295  O2    s     0.538338    0.567135    0.338363    0.000000
   296  O2    s     0.001145    0.430989    0.005865    0.000000
   297  O2    s     0.397415    0.968865    0.671753    0.000000
   298  O3    s     0.414193    0.400177    0.832791    0.000000
   299  O2    s     0.951782    0.549572    0.507186    0.000000
   300  O2    s     0.571053    0.019630    0.176572    0.000000
   301  O2    s     0.558622    0.140435    0.249758    0.000000
   302  O2    s     0.824946    0.415895    0.578667    0.000000
   303  O3    s     0.578815    0.409647    0.917188    0.000000
   304  O2    s     0.406195    0.839196    0.742171    0.000000
   305  O2    s     0.132996    0.568027    0.074357    0.000000
   306  O2    s     0.398420    0.563190    0.408130    0.000000
   307  F     s     0.432605    0.890883    0.243689    0.000000
   308  F     s     0.075545    0.539265    0.576035    0.000000
   309  F     s     0.476670    0.526330    0.899679    0.000000
   310  F     s     0.527050    0.082117    0.741926    0.000000
   311  F     s     0.837909    0.429936    0.066047    0.000000
   312  F     s     0.526595    0.439174    0.408445    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.924591    0.001220   -0.001161
       -5.973839   10.412201    0.005080
        0.008168   -0.227366   29.445380


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.924591 Angstrom     dE/de1(xx)     0.001038 eV/strain
       b           12.004196 Angstrom     dE/de2(yy)     0.001132 eV/strain
       c           29.446259 Angstrom     dE/de3(zz)     0.001187 eV/strain
       alpha       90.367397 Degrees      dE/de4(yz)     0.000065 eV/strain
       beta        89.989731 Degrees      dE/de5(xz)    -0.000292 eV/strain
       gamma      119.838515 Degrees      dE/de6(xy)    -0.000113 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3656.201803 Angs**3

  Density of cell =      1.749929 g/cm**3

  Non-primitive cell volume =          3656.201803 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000207     -0.000227     -0.000027      0.000000
      3 Si    c       0.000051      0.000117     -0.000227      0.000000
      4 Si    c       0.000010      0.000111      0.000636      0.000000
      5 Si    c      -0.000135      0.000160     -0.000307      0.000000
      6 Si    c      -0.000085     -0.000087      0.001291      0.000000
      7 Si    c      -0.000077     -0.000585     -0.000245      0.000000
      8 Si    c       0.000456     -0.000211     -0.000412      0.000000
      9 Si    c       0.000276     -0.000024     -0.000921      0.000000
     10 Si    c       0.000008      0.000193      0.000195      0.000000
     11 Si    c      -0.000040      0.000036     -0.000002      0.000000
     12 Si    c       0.000225     -0.000763      0.005026      0.000000
     13 Si    c       0.000210      0.000361     -0.000837      0.000000
     14 Si    c       0.000026      0.000333     -0.000423      0.000000
     15 Si    c      -0.000109     -0.000072     -0.000580      0.000000
     16 Si    c      -0.000033      0.000015     -0.000000      0.000000
     17 Si    c      -0.000005      0.000000      0.000414      0.000000
     18 Si    c      -0.000360      0.000007      0.000619      0.000000
     19 Si    c      -0.000391      0.000360     -0.000128      0.000000
     20 Si    c      -0.000428      0.000072      0.000170      0.000000
     21 Si    c      -0.000001     -0.000167     -0.000293      0.000000
     22 Ge    c       0.000575     -0.000426     -0.000580      0.000000
     23 Si    c      -0.000115      0.000020      0.000258      0.000000
     24 Si    c       0.000392      0.000209      0.000491      0.000000
     25 Si    c      -0.000235     -0.000177     -0.000386      0.000000
     26 Si    c       0.000437     -0.000187      0.000454      0.000000
     27 Si    c       0.000059      0.000034      0.000335      0.000000
     28 Si    c       0.000165      0.000038      0.000192      0.000000
     29 Si    c      -0.000077      0.000029      0.000042      0.000000
     30 Si    c      -0.000362     -0.000112     -0.000440      0.000000
     31 Si    c       0.000054     -0.000061     -0.000041      0.000000
     32 Si    c       0.000314      0.000275      0.000716      0.000000
     33 Si    c       0.000123     -0.000103      0.000115      0.000000
     34 Ge    c       0.000334     -0.000246      0.000443      0.000000
     35 Si    c       0.000064     -0.000293     -0.000221      0.000000
     36 Si    c      -0.000395      0.000077     -0.000642      0.000000
     37 Si    c       0.000054      0.000085     -0.000416      0.000000
     38 Si    c       0.000293     -0.000056     -0.001019      0.000000
     39 Si    c      -0.000038      0.000162     -0.000476      0.000000
     40 Si    c       0.000033      0.000060     -0.000007      0.000000
     41 Si    c      -0.000078      0.000004     -0.000185      0.000000
     42 Si    c       0.000505     -0.000465      0.001805      0.000000
     43 Si    c      -0.000164     -0.000038      0.000213      0.000000
     44 Si    c      -0.000016      0.000141     -0.001680      0.000000
     45 Si    c       0.000194     -0.000110     -0.000047      0.000000
     46 Si    c       0.000119      0.000002      0.000298      0.000000
     47 Si    c      -0.000033     -0.000037      0.000465      0.000000
     48 Si    c      -0.000323      0.000035      0.000481      0.000000
     49 Si    c       0.000125     -0.000508      0.002420      0.000000
     50 Si    c       0.000133     -0.000085     -0.000962      0.000000
     51 Si    c      -0.000137      0.000161     -0.000007      0.000000
     52 Si    c       0.000020      0.000072     -0.001565      0.000000
     53 Si    c       0.000352      0.000131     -0.000342      0.000000
     54 Si    c      -0.000241      0.000243      0.000470      0.000000
     55 Si    c      -0.000064      0.000014     -0.000015      0.000000
     56 Si    c      -0.000567      0.000761     -0.002449      0.000000
     57 Si    c      -0.000012      0.000015      0.000492      0.000000
     58 Si    c      -0.000474      0.000546      0.001254      0.000000
     59 Si    c       0.000071     -0.000116      0.000850      0.000000
     60 Si    c      -0.000086     -0.000086      0.001401      0.000000
     61 O2    c       0.000007     -0.000170      0.000211      0.000000
     62 O2    c       0.000048     -0.000085      0.000202      0.000000
     63 O2    c       0.000243     -0.000184     -0.000354      0.000000
     64 O2    c       0.000003      0.000071      0.000073      0.000000
     65 O2    c       0.000050     -0.000353     -0.000139      0.000000
     66 O2    c      -0.000249      0.000169     -0.000389      0.000000
     67 O2    c       0.000039      0.000287     -0.000532      0.000000
     68 O2    c      -0.000062      0.000143      0.000209      0.000000
     69 O2    c      -0.000471      0.000478      0.000630      0.000000
     70 O3    c      -0.000828      0.000727      0.001548      0.000000
     71 O2    c       0.000156     -0.000342      0.000588      0.000000
     72 O2    c       0.000090     -0.000006      0.000162      0.000000
     73 O3    c       0.000808     -0.000614     -0.000923      0.000000
     74 O2    c      -0.000062     -0.000097      0.000403      0.000000
     75 O2    c      -0.000062     -0.000076     -0.000129      0.000000
     76 O2    c       0.000060     -0.000055     -0.000143      0.000000
     77 O2    c      -0.000025      0.000049     -0.000162      0.000000
     78 O2    c       0.000041      0.000060     -0.000091      0.000000
     79 O2    c       0.000554      0.000013      0.000509      0.000000
     80 O2    c      -0.000092      0.000059     -0.000162      0.000000
     81 O2    c       0.000024     -0.000092     -0.000074      0.000000
     82 O2    c       0.000130     -0.000038     -0.000079      0.000000
     83 O2    c      -0.000267      0.000236     -0.000114      0.000000
     84 O2    c       0.000008     -0.000168     -0.000158      0.000000
     85 O2    c       0.000004     -0.000032      0.000118      0.000000
     86 O2    c       0.001843     -0.002264     -0.000656      0.000000
     87 O2    c      -0.000044      0.000044      0.000174      0.000000
     88 O2    c      -0.000086     -0.000287      0.000137      0.000000
     89 O2    c       0.000017      0.000014     -0.000032      0.000000
     90 O2    c      -0.000023     -0.000084      0.000294      0.000000
     91 O2    c       0.000156     -0.000123     -0.001037      0.000000
     92 O2    c      -0.000071      0.000193     -0.001017      0.000000
     93 O2    c      -0.000340     -0.000518     -0.005674      0.000000
     94 O2    c      -0.000164      0.000117     -0.000478      0.000000
     95 O2    c      -0.000119      0.000463      0.004224      0.000000
     96 O2    c      -0.000155     -0.000266      0.002290      0.000000
     97 O2    c      -0.001002      0.000703      0.000153      0.000000
     98 O2    c       0.000073      0.000191     -0.000033      0.000000
     99 O2    c      -0.000061      0.000035     -0.000007      0.000000
    100 O2    c      -0.000097      0.000066      0.000028      0.000000
    101 O2    c       0.000031     -0.000080      0.000360      0.000000
    102 O2    c       0.000094      0.000023     -0.000086      0.000000
    103 O2    c      -0.000027     -0.000005     -0.000084      0.000000
    104 O3    c      -0.001489     -0.000109     -0.000465      0.000000
    105 O2    c      -0.000024      0.000031     -0.000064      0.000000
    106 O2    c       0.000304     -0.000315      0.000017      0.000000
    107 O2    c      -0.000080      0.000007     -0.000058      0.000000
    108 O2    c      -0.000012      0.000114     -0.000039      0.000000
    109 O2    c      -0.000036      0.000289     -0.000508      0.000000
    110 O2    c      -0.000223      0.000042      0.000569      0.000000
    111 O2    c      -0.000106      0.000061      0.000124      0.000000
    112 O2    c      -0.000025      0.000011      0.000055      0.000000
    113 O3    c      -0.001972      0.000285     -0.002602      0.000000
    114 O2    c      -0.000021      0.000020     -0.000206      0.000000
    115 O2    c      -0.000375      0.000124     -0.000160      0.000000
    116 O2    c       0.000011      0.000061      0.000013      0.000000
    117 O2    c      -0.000049      0.000047      0.000006      0.000000
    118 O2    c      -0.000029      0.000001      0.000030      0.000000
    119 O2    c       0.000080     -0.000079     -0.000006      0.000000
    120 O2    c       0.000178      0.000299      0.000235      0.000000
    121 O2    c      -0.000051     -0.000018      0.000075      0.000000
    122 O2    c      -0.000273      0.000156      0.000199      0.000000
    123 O2    c       0.000019     -0.000024      0.000085      0.000000
    124 O3    c       0.000016     -0.000062      0.000081      0.000000
    125 O2    c      -0.000001      0.000004     -0.000038      0.000000
    126 O2    c      -0.000033      0.000080     -0.000047      0.000000
    127 O3    c       0.000118     -0.000374      0.000292      0.000000
    128 O2    c       0.000003      0.000105     -0.000008      0.000000
    129 O2    c      -0.000011      0.000049     -0.000009      0.000000
    130 O2    c      -0.000064      0.000025      0.000036      0.000000
    131 O2    c      -0.000303      0.000764     -0.000082      0.000000
    132 O2    c       0.000024     -0.000068     -0.000132      0.000000
    133 O2    c      -0.000075      0.000022      0.000035      0.000000
    134 O3    c      -0.000508      0.000249     -0.000147      0.000000
    135 O2    c       0.000041     -0.000053      0.000105      0.000000
    136 O2    c      -0.000076      0.000095      0.000002      0.000000
    137 O2    c      -0.000026      0.000029     -0.000054      0.000000
    138 O2    c       0.000008      0.000219      0.000917      0.000000
    139 O3    c      -0.002082     -0.000080     -0.001806      0.000000
    140 O2    c       0.000043     -0.000008     -0.000067      0.000000
    141 O2    c       0.000007      0.000022     -0.000051      0.000000
    142 O2    c       0.000020     -0.000013     -0.000079      0.000000
    143 O2    c       0.000158     -0.000004      0.000015      0.000000
    144 O2    c       0.000016     -0.000050      0.000112      0.000000
    145 O2    c      -0.000053     -0.000041      0.000104      0.000000
    146 O2    c      -0.000085     -0.000149      0.000323      0.000000
    147 O2    c      -0.000079      0.000042     -0.000002      0.000000
    148 O2    c       0.000058     -0.000052     -0.000244      0.000000
    149 O2    c       0.000014     -0.000071      0.000025      0.000000
    150 O2    c      -0.000732      0.000442      0.000895      0.000000
    151 O2    c      -0.000089     -0.000117      0.001704      0.000000
    152 O2    c      -0.000261      0.000090     -0.000073      0.000000
    153 O2    c       0.000012     -0.000091      0.000251      0.000000
    154 O2    c      -0.000026     -0.000027     -0.000270      0.000000
    155 O2    c       0.000009      0.000006      0.000238      0.000000
    156 O2    c      -0.000019     -0.000148     -0.003228      0.000000
    157 O2    c      -0.000013      0.000022     -0.000106      0.000000
    158 O2    c      -0.000220      0.000023      0.005106      0.000000
    159 O2    c      -0.000019      0.000014      0.000170      0.000000
    160 O3    c       0.000098      0.000053     -0.001212      0.000000
    161 O2    c      -0.000064      0.000157      0.000002      0.000000
    162 O2    c       0.000253     -0.000084      0.000150      0.000000
    163 O3    c       0.000294     -0.000283      0.000317      0.000000
    164 O2    c       0.000034      0.000034      0.000103      0.000000
    165 O2    c       0.000032     -0.000037      0.000072      0.000000
    166 O2    c      -0.000038      0.000089      0.000017      0.000000
    167 O2    c       0.000010     -0.000000     -0.000092      0.000000
    168 O2    c       0.000003     -0.000041     -0.000183      0.000000
    169 O2    c       0.000059     -0.000028     -0.000123      0.000000
    170 O2    c       0.000026      0.000094     -0.000183      0.000000
    171 O2    c       0.000023     -0.000032     -0.000028      0.000000
    172 O3    c       0.000633     -0.000237     -0.000260      0.000000
    173 O2    c      -0.000036     -0.000032     -0.000037      0.000000
    174 O2    c      -0.000025      0.000087     -0.000059      0.000000
    175 O2    c      -0.000066     -0.000181     -0.000537      0.000000
    176 O2    c       0.000101      0.000042      0.000389      0.000000
    177 O3    c       0.000239      0.000036     -0.000741      0.000000
    178 O2    c       0.000039     -0.000034     -0.000090      0.000000
    179 O2    c       0.000140      0.000041      0.000003      0.000000
    180 O2    c       0.000020     -0.000062     -0.000286      0.000000
    181 F     c       0.000036     -0.000034      0.000160      0.000000
    182 F     c      -0.000002     -0.000020     -0.000174      0.000000
    183 F     c      -0.000052      0.000093     -0.000203      0.000000
    184 F     c      -0.000000      0.000007     -0.000111      0.000000
    185 F     c      -0.000151      0.000243     -0.001737      0.000000
    186 F     c      -0.000001     -0.000014      0.000186      0.000000
    187 O2    s       0.000159      0.000291     -0.000339      0.000000
    188 O2    s      -0.000074     -0.000041     -0.000161      0.000000
    189 O2    s      -0.000048      0.000054     -0.000028      0.000000
    190 O2    s       0.000074     -0.000094     -0.000125      0.000000
    191 O2    s       0.000014     -0.000134      0.000016      0.000000
    192 O2    s       0.000126     -0.000090      0.000316      0.000000
    193 O2    s       0.000006      0.000010      0.000025      0.000000
    194 O2    s      -0.000071     -0.000093     -0.000075      0.000000
    195 O2    s       0.000143      0.000115     -0.000317      0.000000
    196 O3    s       0.000685     -0.000491     -0.000381      0.000000
    197 O2    s      -0.000345      0.000078      0.000196      0.000000
    198 O2    s      -0.000025     -0.000037     -0.000013      0.000000
    199 O3    s      -0.001331      0.000572      0.001975      0.000000
    200 O2    s       0.000048      0.000021     -0.000173      0.000000
    201 O2    s      -0.000068      0.000053     -0.000016      0.000000
    202 O2    s      -0.000046      0.000049     -0.000023      0.000000
    203 O2    s       0.000333     -0.000231      0.000038      0.000000
    204 O2    s      -0.000181      0.000037     -0.000247      0.000000
    205 O2    s       0.000684      0.000065      0.000295      0.000000
    206 O2    s       0.000051     -0.000113      0.000311      0.000000
    207 O2    s       0.000019      0.000017     -0.000002      0.000000
    208 O2    s       0.000185     -0.000011      0.000034      0.000000
    209 O2    s       0.000158     -0.000050      0.000037      0.000000
    210 O2    s       0.000206     -0.000352      0.000916      0.000000
    211 O2    s       0.000039     -0.000002     -0.000144      0.000000
    212 O2    s       0.001057      0.000519     -0.001946      0.000000
    213 O2    s       0.000037      0.000007     -0.000290      0.000000
    214 O2    s       0.000097      0.000033     -0.000616      0.000000
    215 O2    s       0.000107     -0.000087      0.000204      0.000000
    216 O2    s      -0.000116     -0.000025     -0.000301      0.000000
    217 O2    s      -0.000017     -0.000029      0.000284      0.000000
    218 O2    s      -0.000032     -0.000038      0.000186      0.000000
    219 O2    s       0.000026     -0.000078      0.000702      0.000000
    220 O2    s       0.000214     -0.000113     -0.000121      0.000000
    221 O2    s       0.000126      0.000524      0.000936      0.000000
    222 O2    s      -0.000012      0.000155     -0.000417      0.000000
    223 O2    s      -0.000446      0.000434      0.000688      0.000000
    224 O2    s      -0.000010      0.000013     -0.000101      0.000000
    225 O2    s      -0.000034     -0.000040     -0.000055      0.000000
    226 O2    s      -0.000151      0.000105     -0.000216      0.000000
    227 O2    s      -0.000074      0.000050     -0.000860      0.000000
    228 O2    s      -0.000005     -0.000028      0.000503      0.000000
    229 O2    s       0.000061      0.000044     -0.000142      0.000000
    230 O3    s      -0.000947      0.000544     -0.001292      0.000000
    231 O2    s       0.000007     -0.000016     -0.000194      0.000000
    232 O2    s      -0.000037      0.000220      0.000307      0.000000
    233 O2    s      -0.000084     -0.000018      0.000124      0.000000
    234 O2    s       0.000041      0.000104      0.000307      0.000000
    235 O2    s       0.000094     -0.000263      0.001041      0.000000
    236 O2    s       0.000115     -0.000001     -0.000176      0.000000
    237 O2    s      -0.000057      0.000083     -0.000224      0.000000
    238 O2    s       0.000064      0.000027     -0.000295      0.000000
    239 O3    s       0.001577     -0.000299      0.000984      0.000000
    240 O2    s      -0.000044     -0.000042     -0.000109      0.000000
    241 O2    s       0.000029     -0.000100     -0.000137      0.000000
    242 O2    s      -0.000094     -0.000007      0.000207      0.000000
    243 O2    s       0.000122     -0.000046      0.000041      0.000000
    244 O2    s      -0.000050      0.000058     -0.000046      0.000000
    245 O2    s      -0.000077      0.000025      0.000076      0.000000
    246 O2    s       0.000492     -0.000316      0.000626      0.000000
    247 O2    s       0.000152     -0.000060     -0.000157      0.000000
    248 O2    s       0.000526      0.000306     -0.001289      0.000000
    249 O2    s      -0.000053      0.000079     -0.000137      0.000000
    250 O3    s      -0.000019      0.000037     -0.000157      0.000000
    251 O2    s      -0.000011      0.000004      0.000104      0.000000
    252 O2    s       0.000099     -0.000108     -0.000186      0.000000
    253 O3    s       0.000202      0.000144     -0.000373      0.000000
    254 O2    s      -0.000096     -0.000049     -0.000100      0.000000
    255 O2    s       0.000063     -0.000019     -0.000124      0.000000
    256 O2    s       0.000004      0.000006     -0.000110      0.000000
    257 O2    s      -0.000158      0.000063     -0.000561      0.000000
    258 O2    s       0.000007      0.000169     -0.000065      0.000000
    259 O2    s       0.000147     -0.000077      0.000130      0.000000
    260 O3    s       0.000290     -0.000039      0.000461      0.000000
    261 O2    s      -0.000108      0.000051     -0.000022      0.000000
    262 O2    s       0.000067     -0.000016      0.000227      0.000000
    263 O2    s      -0.000003     -0.000050      0.000072      0.000000
    264 O2    s      -0.000111      0.000054     -0.001765      0.000000
    265 O3    s       0.001115     -0.000059     -0.000908      0.000000
    266 O2    s       0.000011      0.000009      0.000164      0.000000
    267 O2    s      -0.000056      0.000032      0.000012      0.000000
    268 O2    s      -0.000031     -0.000030      0.000057      0.000000
    269 O2    s       0.000060     -0.000062      0.000003      0.000000
    270 O2    s      -0.000151      0.000285     -0.000184      0.000000
    271 O2    s      -0.000067     -0.000062      0.000076      0.000000
    272 O2    s       0.000192     -0.000208     -0.000636      0.000000
    273 O2    s      -0.000019     -0.000006     -0.000041      0.000000
    274 O2    s      -0.000275      0.000072      0.000653      0.000000
    275 O2    s       0.000035      0.000028      0.000101      0.000000
    276 O2    s      -0.000409      0.000015      0.000249      0.000000
    277 O2    s      -0.000133     -0.000126      0.000368      0.000000
    278 O2    s       0.000120      0.000001     -0.000079      0.000000
    279 O2    s       0.000021      0.000058      0.000065      0.000000
    280 O2    s      -0.000048      0.000013      0.000003      0.000000
    281 O2    s      -0.000051     -0.000025     -0.000204      0.000000
    282 O2    s      -0.000152      0.000244     -0.000110      0.000000
    283 O2    s       0.000042     -0.000071      0.000019      0.000000
    284 O2    s       0.000379     -0.000035      0.000611      0.000000
    285 O2    s       0.000037     -0.000036     -0.000284      0.000000
    286 O3    s       0.000006     -0.000076      0.000583      0.000000
    287 O2    s       0.000011     -0.000064      0.000064      0.000000
    288 O2    s      -0.000155      0.000005      0.000155      0.000000
    289 O3    s      -0.000470      0.000132     -0.000063      0.000000
    290 O2    s       0.000072     -0.000026      0.000084      0.000000
    291 O2    s       0.000057      0.000047     -0.000172      0.000000
    292 O2    s      -0.000011     -0.000029      0.000072      0.000000
    293 O2    s      -0.000053     -0.000010      0.000199      0.000000
    294 O2    s      -0.000206      0.000293      0.001063      0.000000
    295 O2    s       0.000003     -0.000027      0.000114      0.000000
    296 O2    s       0.000176     -0.000490     -0.000338      0.000000
    297 O2    s      -0.000004     -0.000019     -0.000039      0.000000
    298 O3    s       0.000222     -0.000413     -0.000966      0.000000
    299 O2    s       0.000011     -0.000000     -0.000005      0.000000
    300 O2    s      -0.000078     -0.000093      0.000126      0.000000
    301 O2    s       0.000067      0.000117      0.000209      0.000000
    302 O2    s      -0.000051     -0.000049     -0.000277      0.000000
    303 O3    s      -0.000281      0.000072     -0.000883      0.000000
    304 O2    s      -0.000053     -0.000038     -0.000220      0.000000
    305 O2    s       0.000627     -0.000102     -0.000069      0.000000
    306 O2    s      -0.000067      0.000106      0.000101      0.000000
    307 F     s      -0.000037      0.000091     -0.000219      0.000000
    308 F     s      -0.000019      0.000029      0.000364      0.000000
    309 F     s       0.000025     -0.000104      0.000534      0.000000
    310 F     s       0.000008     -0.000002      0.000122      0.000000
    311 F     s      -0.001421     -0.000236     -0.000651      0.000000
    312 F     s      -0.000013      0.000008     -0.000462      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002082      0.002264      0.005674      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.6476 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2479
  Calculation of real space energy and derivatives                4.6623
  Calculation of three-body energy and derivatives                0.5203
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  5.6476
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 09:45.51  2nd December   2016                               

