********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 05:49.55  2nd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.941071    0.000000    0.000000
       -6.092616   10.391012    0.000000
       -0.300914   -0.438599   29.482649

  Cell parameters (Angstroms/Degrees):

  a =      11.9411    alpha =  90.4394
  b =      12.0455    beta  =  90.5847
  c =      29.4874    gamma = 120.3846

  Initial cell volume =        3658.201612 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624294 *  0.325923 *  0.364467 *   4.00000    1.000000    
      3 Si    c    0.678505 *  0.298290 *  0.700660 *   4.00000    1.000000    
      4 Si    c    0.298552 *  0.622225 *  0.527284 *   4.00000    1.000000    
      5 Si    c    0.371109 *  0.672432 *  0.861994 *   4.00000    1.000000    
      6 Si    c    0.318412 *  0.704194 *  0.196351 *   4.00000    1.000000    
      7 Si    c    0.375050 *  0.698705 *  0.296869 *   4.00000    1.000000    
      8 Si    c    0.317736 *  0.624733 *  0.962303 *   4.00000    1.000000    
      9 Si    c    0.298002 *  0.677749 *  0.629578 *   4.00000    1.000000    
     10 Si    c    0.620280 *  0.296993 *  0.800563 *   4.00000    1.000000    
     11 Si    c    0.684872 *  0.382364 *  0.466003 *   4.00000    1.000000    
     12 Si    c    0.683740 *  0.316065 *  0.132274 *   4.00000    1.000000    
     13 Si    c    0.529649 *  0.421839 *  0.967486 *   4.00000    1.000000    
     14 Si    c    0.584234 *  0.110799 *  0.301640 *   4.00000    1.000000    
     15 Si    c    0.875713 *  0.468063 *  0.632571 *   4.00000    1.000000    
     16 Si    c    0.471645 *  0.583023 *  0.463078 *   4.00000    1.000000    
     17 Si    c    0.412861 *  0.882559 *  0.797714 *   4.00000    1.000000    
     18 Si    c    0.106443 *  0.532973 *  0.128291 *   4.00000    1.000000    
     19 Si    c    0.416864 *  0.529002 *  0.361569 *   4.00000    1.000000    
     20 Si    c    0.101054 *  0.581019 *  0.025099 *   4.00000    1.000000    
     21 Si    c    0.469849 *  0.888806 *  0.696603 *   4.00000    1.000000    
     22 Si    c    0.577613 *  0.465856 *  0.865404 *   4.00000    1.000000    
     23 Ge    c    0.904804 *  0.433249 *  0.533439 *   4.00000    1.000000    
     24 Si    c    0.527532 *  0.111402 *  0.200410 *   4.00000    1.000000    
     25 Si    c    0.295906 *  0.395539 *  0.849554 *   4.00000    1.000000    
     26 Si    c    0.598700 *  0.905468 *  0.183178 *   4.00000    1.000000    
     27 Si    c    0.096911 *  0.704606 *  0.509950 *   4.00000    1.000000    
     28 Si    c    0.698256 *  0.600721 *  0.348607 *   4.00000    1.000000    
     29 Si    c    0.398620 *  0.095698 *  0.682713 *   4.00000    1.000000    
     30 Si    c    0.886973 *  0.292214 *  0.010078 *   4.00000    1.000000    
     31 Si    c    0.402953 *  0.305410 *  0.477627 *   4.00000    1.000000    
     32 Si    c    0.890380 *  0.602279 *  0.141429 *   4.00000    1.000000    
     33 Si    c    0.694574 *  0.095385 *  0.814423 *   4.00000    1.000000    
     34 Si    c    0.597796 *  0.703642 *  0.977762 *   4.00000    1.000000    
     35 Si    c    0.091993 *  0.396721 *  0.644077 *   4.00000    1.000000    
     36 Si    c    0.301127 *  0.900552 *  0.313685 *   4.00000    1.000000    
     37 Si    c    0.249010 *  0.345752 *  0.949937 *   4.00000    1.000000    
     38 Si    c    0.658456 *  0.909395 *  0.283763 *   4.00000    1.000000    
     39 Si    c    0.082161 *  0.747662 *  0.613190 *   4.00000    1.000000    
     40 Si    c    0.751419 *  0.660855 *  0.449450 *   4.00000    1.000000    
     41 Si    c    0.339045 *  0.085166 *  0.782932 *   4.00000    1.000000    
     42 Si    c    0.900989 *  0.250045 *  0.113162 *   4.00000    1.000000    
     43 Si    c    0.341817 *  0.253024 *  0.377067 *   4.00000    1.000000    
     44 Si    c    0.896382 *  0.660293 *  0.038994 *   4.00000    1.000000    
     45 Si    c    0.750331 *  0.090001 *  0.714369 *   4.00000    1.000000    
     46 Si    c    0.652188 *  0.743535 *  0.877015 *   4.00000    1.000000    
     47 Si    c    0.085337 *  0.334547 *  0.541892 *   4.00000    1.000000    
     48 Si    c    0.246732 *  0.910523 *  0.213336 *   4.00000    1.000000    
     49 Si    c    0.974705 *  0.122297 *  0.964857 *   4.00000    1.000000    
     50 Si    c    0.875371 *  0.845506 *  0.296969 *   4.00000    1.000000    
     51 Si    c    0.151166 *  0.029525 *  0.629499 *   4.00000    1.000000    
     52 Si    c    0.033067 *  0.885240 *  0.462118 *   4.00000    1.000000    
     53 Si    c    0.122931 *  0.148424 *  0.795436 *   4.00000    1.000000    
     54 Si    c    0.845771 *  0.974551 *  0.131501 *   4.00000    1.000000    
     55 Si    c    0.123031 *  0.972369 *  0.361720 *   4.00000    1.000000    
     56 Si    c    0.847891 *  0.884521 *  0.030125 *   4.00000    1.000000    
     57 Si    c    0.030266 *  0.151460 *  0.694415 *   4.00000    1.000000    
     58 Ge    c    0.877628 *  0.023881 *  0.862352 *   4.00000    1.000000    
     59 Si    c    0.158979 *  0.124519 *  0.528580 *   4.00000    1.000000    
     60 Si    c    0.966065 *  0.851147 *  0.195485 *   4.00000    1.000000    
     61 O2    c    0.932340 *  0.010552 *  0.001166 *   0.87073    1.000000    
     62 O2    c    0.003562 *  0.929466 *  0.327153 *   0.87073    1.000000    
     63 O2    c    0.066470 *  0.071552 *  0.659455 *   0.87073    1.000000    
     64 O2    c    0.073816 *  0.006091 *  0.494912 *   0.87073    1.000000    
     65 O3    c    0.996950 *  0.061864 *  0.823535 *   1.33043    1.000000    
     66 O2    c    0.930109 *  0.938770 *  0.164738 *   0.87073    1.000000    
     67 O2    c    0.338730 *  0.575978 *  0.328600 *   0.87073    1.000000    
     68 O2    c    0.420448 *  0.764120 *  0.662856 *   0.87073    1.000000    
     69 O2    c    0.228371 *  0.659252 *  0.994148 *   0.87073    1.000000    
     70 O2    c    0.656416 *  0.417811 *  0.833972 *   0.87073    1.000000    
     71 O2    c    0.577528 *  0.239794 *  0.170799 *   0.87073    1.000000    
     72 O3    c    0.765761 *  0.345393 *  0.497829 *   1.33043    1.000000    
     73 O3    c    0.564457 *  0.339616 *  0.999700 *   1.33043    1.000000    
     74 O2    c    0.764074 *  0.424956 *  0.670526 *   0.87073    1.000000    
     75 O2    c    0.662485 *  0.237509 *  0.333698 *   0.87073    1.000000    
     76 O2    c    0.422159 *  0.659086 *  0.495813 *   0.87073    1.000000    
     77 O2    c    0.231879 *  0.583887 *  0.161492 *   0.87073    1.000000    
     78 O2    c    0.333422 *  0.756031 *  0.828550 *   0.87073    1.000000    
     79 O2    c    0.127791 *  0.220862 *  0.972223 *   0.87073    1.000000    
     80 O2    c    0.784778 *  0.908193 *  0.303714 *   0.87073    1.000000    
     81 O2    c    0.087974 *  0.875509 *  0.634145 *   0.87073    1.000000    
     82 O2    c    0.879814 *  0.788736 *  0.469239 *   0.87073    1.000000    
     83 O2    c    0.213957 *  0.086272 *  0.802566 *   0.87073    1.000000    
     84 O2    c    0.906506 *  0.128877 *  0.134276 *   0.87073    1.000000    
     85 O2    c    0.215441 *  0.125526 *  0.356128 *   0.87073    1.000000    
     86 O2    c    0.913456 *  0.797222 *  0.023286 *   0.87073    1.000000    
     87 O2    c    0.874500 *  0.087886 *  0.693349 *   0.87073    1.000000    
     88 O3    c    0.776994 *  0.860975 *  0.854821 *   1.33043    1.000000    
     89 O2    c    0.097789 *  0.215245 *  0.523850 *   0.87073    1.000000    
     90 O2    c    0.121174 *  0.912887 *  0.193006 *   0.87073    1.000000    
     91 O2    c    0.918962 *  0.853580 *  0.245566 *   0.87073    1.000000    
     92 O2    c    0.145458 *  0.068987 *  0.578492 *   0.87073    1.000000    
     93 O3    c    0.946272 *  0.059522 *  0.915548 *   1.33043    1.000000    
     94 O2    c    0.083099 *  0.142834 *  0.743107 *   0.87073    1.000000    
     95 O2    c    0.855595 *  0.928283 *  0.081866 *   0.87073    1.000000    
     96 O2    c    0.064624 *  0.935362 *  0.411357 *   0.87073    1.000000    
     97 O2    c    0.899032 *  0.200134 *  0.972385 *   0.87073    1.000000    
     98 O2    c    0.796222 *  0.695816 *  0.310280 *   0.87073    1.000000    
     99 O2    c    0.302195 *  0.099413 *  0.644317 *   0.87073    1.000000    
    100 O2    c    0.114101 *  0.814885 *  0.474462 *   0.87073    1.000000    
    101 O2    c    0.198394 *  0.297989 *  0.810503 *   0.87073    1.000000    
    102 O2    c    0.694544 *  0.904835 *  0.144594 *   0.87073    1.000000    
    103 O2    c    0.204439 *  0.900840 *  0.352029 *   0.87073    1.000000    
    104 O2    c    0.696091 *  0.805376 *  0.015917 *   0.87073    1.000000    
    105 O2    c    0.095756 *  0.302056 *  0.682047 *   0.87073    1.000000    
    106 O3    c    0.790260 *  0.099983 *  0.853961 *   1.33043    1.000000    
    107 O2    c    0.310330 *  0.206889 *  0.516373 *   0.87073    1.000000    
    108 O2    c    0.895421 *  0.702237 *  0.179538 *   0.87073    1.000000    
    109 O2    c    0.317641 *  0.643482 *  0.245758 *   0.87073    1.000000    
    110 O2    c    0.348403 *  0.673797 *  0.579056 *   0.87073    1.000000    
    111 O2    c    0.313671 *  0.676865 *  0.911672 *   0.87073    1.000000    
    112 O2    c    0.676118 *  0.354403 *  0.750750 *   0.87073    1.000000    
    113 O3    c    0.612229 *  0.301665 *  0.084969 *   1.33043    1.000000    
    114 O2    c    0.683160 *  0.330366 *  0.414389 *   0.87073    1.000000    
    115 O2    c    0.371780 *  0.337717 *  0.967496 *   0.87073    1.000000    
    116 O2    c    0.670941 *  0.041420 *  0.303386 *   0.87073    1.000000    
    117 O2    c    0.951305 *  0.626423 *  0.632374 *   0.87073    1.000000    
    118 O2    c    0.628732 *  0.672824 *  0.466629 *   0.87073    1.000000    
    119 O2    c    0.326089 *  0.951616 *  0.799989 *   0.87073    1.000000    
    120 O2    c    0.034038 *  0.377502 *  0.129816 *   0.87073    1.000000    
    121 O2    c    0.329613 *  0.372698 *  0.357848 *   0.87073    1.000000    
    122 O2    c    0.029911 *  0.664910 *  0.023597 *   0.87073    1.000000    
    123 O2    c    0.626832 *  0.958689 *  0.694063 *   0.87073    1.000000    
    124 O2    c    0.661669 *  0.620361 *  0.860397 *   0.87073    1.000000    
    125 O3    c    0.953595 *  0.316588 *  0.522794 *   1.33043    1.000000    
    126 O2    c    0.370384 *  0.042106 *  0.195776 *   0.87073    1.000000    
    127 O3    c    0.751848 *  0.282634 *  0.001422 *   1.33043    1.000000    
    128 O2    c    0.696489 *  0.466494 *  0.340781 *   0.87073    1.000000    
    129 O2    c    0.535524 *  0.227741 *  0.676319 *   0.87073    1.000000    
    130 O2    c    0.230494 *  0.698933 *  0.507354 *   0.87073    1.000000    
    131 O2    c    0.296472 *  0.528278 *  0.839675 *   0.87073    1.000000    
    132 O2    c    0.461796 *  0.772939 *  0.174093 *   0.87073    1.000000    
    133 O2    c    0.299665 *  0.766054 *  0.319368 *   0.87073    1.000000    
    134 O2    c    0.463018 *  0.704263 *  0.984571 *   0.87073    1.000000    
    135 O2    c    0.225692 *  0.533707 *  0.649678 *   0.87073    1.000000    
    136 O2    c    0.696113 *  0.229296 *  0.821802 *   0.87073    1.000000    
    137 O2    c    0.537088 *  0.307453 *  0.485205 *   0.87073    1.000000    
    138 O2    c    0.759209 *  0.466824 *  0.149861 *   0.87073    1.000000    
    139 O3    c    0.770051 *  0.544978 *  0.017670 *   1.33043    1.000000    
    140 O2    c    0.467152 *  0.250592 *  0.358472 *   0.87073    1.000000    
    141 O2    c    0.755267 *  0.218963 *  0.696492 *   0.87073    1.000000    
    142 O2    c    0.208674 *  0.467842 *  0.524151 *   0.87073    1.000000    
    143 O2    c    0.527620 *  0.747384 *  0.857081 *   0.87073    1.000000    
    144 O2    c    0.241374 *  0.782966 *  0.192786 *   0.87073    1.000000    
    145 O2    c    0.531893 *  0.782796 *  0.301939 *   0.87073    1.000000    
    146 O2    c    0.244980 *  0.470170 *  0.968526 *   0.87073    1.000000    
    147 O2    c    0.206548 *  0.740295 *  0.630673 *   0.87073    1.000000    
    148 O2    c    0.464046 *  0.210731 *  0.804026 *   0.87073    1.000000    
    149 O2    c    0.751027 *  0.538533 *  0.470561 *   0.87073    1.000000    
    150 O2    c    0.778261 *  0.254141 *  0.132904 *   0.87073    1.000000    
    151 O2    c    0.222036 *  0.324258 *  0.895544 *   0.87073    1.000000    
    152 O2    c    0.674492 *  0.908795 *  0.229397 *   0.87073    1.000000    
    153 O2    c    0.082969 *  0.761554 *  0.559012 *   0.87073    1.000000    
    154 O2    c    0.770766 *  0.675789 *  0.395148 *   0.87073    1.000000    
    155 O2    c    0.323426 *  0.089693 *  0.728625 *   0.87073    1.000000    
    156 O2    c    0.895520 *  0.232535 *  0.058870 *   0.87073    1.000000    
    157 O2    c    0.323848 *  0.234350 *  0.431253 *   0.87073    1.000000    
    158 O2    c    0.890040 *  0.667569 *  0.094278 *   0.87073    1.000000    
    159 O2    c    0.768280 *  0.088619 *  0.768903 *   0.87073    1.000000    
    160 O2    c    0.672651 *  0.771214 *  0.931375 *   0.87073    1.000000    
    161 O2    c    0.087488 *  0.326433 *  0.596976 *   0.87073    1.000000    
    162 O2    c    0.229863 *  0.907760 *  0.267617 *   0.87073    1.000000    
    163 O2    c    0.582239 *  0.565927 *  0.988200 *   0.87073    1.000000    
    164 O2    c    0.442780 *  0.023596 *  0.323945 *   0.87073    1.000000    
    165 O2    c    0.970535 *  0.416620 *  0.651682 *   0.87073    1.000000    
    166 O2    c    0.413862 *  0.443428 *  0.486580 *   0.87073    1.000000    
    167 O2    c    0.554384 *  0.968673 *  0.821795 *   0.87073    1.000000    
    168 O2    c    0.014548 *  0.584186 *  0.147437 *   0.87073    1.000000    
    169 O2    c    0.558962 *  0.588524 *  0.338919 *   0.87073    1.000000    
    170 O2    c    0.009629 *  0.437935 *  0.004256 *   0.87073    1.000000    
    171 O2    c    0.409302 *  0.968943 *  0.673205 *   0.87073    1.000000    
    172 O2    c    0.433858 *  0.404230 *  0.842429 *   0.87073    1.000000    
    173 O3    c    0.972594 *  0.572687 *  0.497275 *   1.33043    1.000000    
    174 O2    c    0.586913 *  0.031798 *  0.175589 *   0.87073    1.000000    
    175 O2    c    0.581660 *  0.163068 *  0.251328 *   0.87073    1.000000    
    176 O3    c    0.812250 *  0.411618 *  0.584386 *   1.33043    1.000000    
    177 O2    c    0.582549 *  0.421599 *  0.916594 *   0.87073    1.000000    
    178 O2    c    0.415009 *  0.831922 *  0.746438 *   0.87073    1.000000    
    179 O2    c    0.149623 *  0.579108 *  0.076799 *   0.87073    1.000000    
    180 O2    c    0.415344 *  0.582650 *  0.412417 *   0.87073    1.000000    
    181 F     c    0.448327 *  0.902255 *  0.247099 *   0.56000    1.000000    
    182 F     c    0.052157 *  0.525760 *  0.569994 *   0.56000    1.000000    
    183 F     c    0.444288 *  0.552076 *  0.912485 *   0.56000    1.000000    
    184 F     c    0.548591 *  0.092652 *  0.747730 *   0.56000    1.000000    
    185 F     c    0.850784 *  0.435194 *  0.069165 *   0.56000    1.000000    
    186 F     c    0.545464 *  0.456368 *  0.412115 *   0.56000    1.000000    
    187 O2    s    0.927421 *  0.008689 *  0.000403 *  -2.87073    1.000000    
    188 O2    s    0.002468 *  0.924769 *  0.327623 *  -2.87073    1.000000    
    189 O2    s    0.071737 *  0.075645 *  0.659990 *  -2.87073    1.000000    
    190 O2    s    0.078870 *  0.005772 *  0.495007 *  -2.87073    1.000000    
    191 O3    s    0.000350 *  0.068014 *  0.823835 *  -3.33043    1.000000    
    192 O2    s    0.924831 *  0.933124 *  0.164466 *  -2.87073    1.000000    
    193 O2    s    0.350289 *  0.583934 *  0.328614 *  -2.87073    1.000000    
    194 O2    s    0.412339 *  0.767376 *  0.662671 *  -2.87073    1.000000    
    195 O2    s    0.224146 *  0.647657 *  0.994151 *  -2.87073    1.000000    
    196 O2    s    0.644552 *  0.409956 *  0.833649 *  -2.87073    1.000000    
    197 O2    s    0.583420 *  0.234273 *  0.169860 *  -2.87073    1.000000    
    198 O3    s    0.766450 *  0.355650 *  0.496773 *  -3.33043    1.000000    
    199 O3    s    0.570967 *  0.351082 *  0.998854 *  -3.33043    1.000000    
    200 O2    s    0.766644 *  0.416273 *  0.669778 *  -2.87073    1.000000    
    201 O2    s    0.650428 *  0.233157 *  0.333447 *  -2.87073    1.000000    
    202 O2    s    0.414031 *  0.647624 *  0.495891 *  -2.87073    1.000000    
    203 O2    s    0.227265 *  0.590513 *  0.161477 *  -2.87073    1.000000    
    204 O2    s    0.345417 *  0.760686 *  0.828731 *  -2.87073    1.000000    
    205 O2    s    0.123899 *  0.223269 *  0.969129 *  -2.87073    1.000000    
    206 O2    s    0.781203 *  0.901663 *  0.300942 *  -2.87073    1.000000    
    207 O2    s    0.094006 *  0.878457 *  0.631514 *  -2.87073    1.000000    
    208 O2    s    0.882971 *  0.785899 *  0.466477 *  -2.87073    1.000000    
    209 O2    s    0.217625 *  0.092725 *  0.799743 *  -2.87073    1.000000    
    210 O2    s    0.899572 *  0.125250 *  0.131824 *  -2.87073    1.000000    
    211 O2    s    0.218543 *  0.122221 *  0.358857 *  -2.87073    1.000000    
    212 O2    s    0.904687 *  0.792690 *  0.025588 *  -2.87073    1.000000    
    213 O2    s    0.878344 *  0.094889 *  0.695600 *  -2.87073    1.000000    
    214 O3    s    0.772875 *  0.862798 *  0.857657 *  -3.33043    1.000000    
    215 O2    s    0.103325 *  0.218195 *  0.526347 *  -2.87073    1.000000    
    216 O2    s    0.117539 *  0.906010 *  0.195354 *  -2.87073    1.000000    
    217 O2    s    0.919445 *  0.852402 *  0.245637 *  -2.87073    1.000000    
    218 O2    s    0.147623 *  0.070724 *  0.578711 *  -2.87073    1.000000    
    219 O3    s    0.943355 *  0.063080 *  0.916156 *  -3.33043    1.000000    
    220 O2    s    0.081383 *  0.144447 *  0.743276 *  -2.87073    1.000000    
    221 O2    s    0.853602 *  0.928738 *  0.081777 *  -2.87073    1.000000    
    222 O2    s    0.067663 *  0.933867 *  0.411497 *  -2.87073    1.000000    
    223 O2    s    0.905789 *  0.201314 *  0.975427 *  -2.87073    1.000000    
    224 O2    s    0.794780 *  0.702228 *  0.312735 *  -2.87073    1.000000    
    225 O2    s    0.295923 *  0.091544 *  0.646683 *  -2.87073    1.000000    
    226 O2    s    0.103941 *  0.811156 *  0.476748 *  -2.87073    1.000000    
    227 O2    s    0.200309 *  0.291987 *  0.812921 *  -2.87073    1.000000    
    228 O2    s    0.700823 *  0.912319 *  0.147153 *  -2.87073    1.000000    
    229 O2    s    0.205787 *  0.908259 *  0.349131 *  -2.87073    1.000000    
    230 O2    s    0.702209 *  0.803436 *  0.013533 *  -2.87073    1.000000    
    231 O2    s    0.088512 *  0.296118 *  0.679397 *  -2.87073    1.000000    
    232 O3    s    0.788162 *  0.093302 *  0.850824 *  -3.33043    1.000000    
    233 O2    s    0.303254 *  0.207895 *  0.513804 *  -2.87073    1.000000    
    234 O2    s    0.902436 *  0.707698 *  0.177248 *  -2.87073    1.000000    
    235 O2    s    0.323408 *  0.655106 *  0.245831 *  -2.87073    1.000000    
    236 O2    s    0.338184 *  0.669033 *  0.579100 *  -2.87073    1.000000    
    237 O2    s    0.319835 *  0.671130 *  0.911798 *  -2.87073    1.000000    
    238 O2    s    0.670591 *  0.342662 *  0.750701 *  -2.87073    1.000000    
    239 O3    s    0.625308 *  0.307978 *  0.086458 *  -3.33043    1.000000    
    240 O2    s    0.677026 *  0.335112 *  0.414157 *  -2.87073    1.000000    
    241 O2    s    0.374097 *  0.347296 *  0.965482 *  -2.87073    1.000000    
    242 O2    s    0.660747 *  0.034742 *  0.301151 *  -2.87073    1.000000    
    243 O2    s    0.957817 *  0.623980 *  0.630364 *  -2.87073    1.000000    
    244 O2    s    0.625082 *  0.662359 *  0.464492 *  -2.87073    1.000000    
    245 O2    s    0.336377 *  0.958486 *  0.797951 *  -2.87073    1.000000    
    246 O2    s    0.027772 *  0.380488 *  0.127923 *  -2.87073    1.000000    
    247 O2    s    0.339797 *  0.376324 *  0.360223 *  -2.87073    1.000000    
    248 O2    s    0.024124 *  0.655579 *  0.025291 *  -2.87073    1.000000    
    249 O2    s    0.623260 *  0.965001 *  0.696438 *  -2.87073    1.000000    
    250 O2    s    0.651671 *  0.616951 *  0.862704 *  -2.87073    1.000000    
    251 O3    s    0.964596 *  0.326287 *  0.525597 *  -3.33043    1.000000    
    252 O2    s    0.373481 *  0.035302 *  0.198115 *  -2.87073    1.000000    
    253 O3    s    0.762809 *  0.289657 *  0.004501 *  -3.33043    1.000000    
    254 O2    s    0.689302 *  0.466206 *  0.344032 *  -2.87073    1.000000    
    255 O2    s    0.535654 *  0.220942 *  0.679512 *  -2.87073    1.000000    
    256 O2    s    0.224232 *  0.691463 *  0.509736 *  -2.87073    1.000000    
    257 O2    s    0.304064 *  0.529296 *  0.843028 *  -2.87073    1.000000    
    258 O2    s    0.461264 *  0.779638 *  0.177359 *  -2.87073    1.000000    
    259 O2    s    0.307483 *  0.773239 *  0.316442 *  -2.87073    1.000000    
    260 O2    s    0.461875 *  0.696050 *  0.981554 *  -2.87073    1.000000    
    261 O2    s    0.219333 *  0.534503 *  0.646981 *  -2.87073    1.000000    
    262 O2    s    0.687964 *  0.222230 *  0.818739 *  -2.87073    1.000000    
    263 O2    s    0.537017 *  0.314756 *  0.482397 *  -2.87073    1.000000    
    264 O2    s    0.765832 *  0.466601 *  0.147215 *  -2.87073    1.000000    
    265 O3    s    0.779834 *  0.547516 *  0.020922 *  -3.33043    1.000000    
    266 O2    s    0.469901 *  0.258739 *  0.361059 *  -2.87073    1.000000    
    267 O2    s    0.746769 *  0.213253 *  0.698812 *  -2.87073    1.000000    
    268 O2    s    0.205679 *  0.470965 *  0.526287 *  -2.87073    1.000000    
    269 O2    s    0.524444 *  0.739002 *  0.859706 *  -2.87073    1.000000    
    270 O2    s    0.249996 *  0.788392 *  0.195325 *  -2.87073    1.000000    
    271 O2    s    0.529151 *  0.787845 *  0.299439 *  -2.87073    1.000000    
    272 O2    s    0.253100 *  0.473113 *  0.965908 *  -2.87073    1.000000    
    273 O2    s    0.202969 *  0.734268 *  0.628683 *  -2.87073    1.000000    
    274 O2    s    0.466990 *  0.206033 *  0.801362 *  -2.87073    1.000000    
    275 O2    s    0.744227 *  0.536500 *  0.467783 *  -2.87073    1.000000    
    276 O2    s    0.782414 *  0.259957 *  0.130660 *  -2.87073    1.000000    
    277 O2    s    0.232321 *  0.333794 *  0.896350 *  -2.87073    1.000000    
    278 O2    s    0.664780 *  0.908506 *  0.230263 *  -2.87073    1.000000    
    279 O2    s    0.084171 *  0.754441 *  0.560128 *  -2.87073    1.000000    
    280 O2    s    0.761084 *  0.666312 *  0.395940 *  -2.87073    1.000000    
    281 O2    s    0.333101 *  0.089830 *  0.729504 *  -2.87073    1.000000    
    282 O2    s    0.895238 *  0.240256 *  0.059919 *  -2.87073    1.000000    
    283 O2    s    0.333901 *  0.243686 *  0.430336 *  -2.87073    1.000000    
    284 O2    s    0.890621 *  0.659589 *  0.093984 *  -2.87073    1.000000    
    285 O2    s    0.759156 *  0.089357 *  0.767750 *  -2.87073    1.000000    
    286 O2    s    0.662895 *  0.761531 *  0.930565 *  -2.87073    1.000000    
    287 O2    s    0.087740 *  0.334881 *  0.596502 *  -2.87073    1.000000    
    288 O2    s    0.239060 *  0.907310 *  0.266609 *  -2.87073    1.000000    
    289 O2    s    0.578320 *  0.566334 *  0.984927 *  -2.87073    1.000000    
    290 O2    s    0.442310 *  0.019257 *  0.320493 *  -2.87073    1.000000    
    291 O2    s    0.974748 *  0.419647 *  0.648923 *  -2.87073    1.000000    
    292 O2    s    0.418821 *  0.443404 *  0.483200 *  -2.87073    1.000000    
    293 O2    s    0.554511 *  0.973337 *  0.818466 *  -2.87073    1.000000    
    294 O2    s    0.011020 *  0.580512 *  0.144731 *  -2.87073    1.000000    
    295 O2    s    0.559035 *  0.583474 *  0.342312 *  -2.87073    1.000000    
    296 O2    s    0.006823 *  0.438503 *  0.007074 *  -2.87073    1.000000    
    297 O2    s    0.414570 *  0.974148 *  0.676637 *  -2.87073    1.000000    
    298 O2    s    0.433976 *  0.409842 *  0.845590 *  -2.87073    1.000000    
    299 O3    s    0.981993 *  0.578065 *  0.500989 *  -3.33043    1.000000    
    300 O2    s    0.581893 *  0.026332 *  0.178952 *  -2.87073    1.000000    
    301 O2    s    0.576129 *  0.152018 *  0.251195 *  -2.87073    1.000000    
    302 O3    s    0.824958 *  0.419018 *  0.586210 *  -3.33043    1.000000    
    303 O2    s    0.576758 *  0.426389 *  0.916228 *  -2.87073    1.000000    
    304 O2    s    0.420508 *  0.843013 *  0.746469 *  -2.87073    1.000000    
    305 O2    s    0.140171 *  0.574442 *  0.076981 *  -2.87073    1.000000    
    306 O2    s    0.421235 *  0.577216 *  0.412416 *  -2.87073    1.000000    
    307 F     s    0.448015 *  0.901828 *  0.246926 *  -1.56000    1.000000    
    308 F     s    0.041454 *  0.519194 *  0.567369 *  -1.56000    1.000000    
    309 F     s    0.443753 *  0.552630 *  0.912318 *  -1.56000    1.000000    
    310 F     s    0.548881 *  0.092801 *  0.747633 *  -1.56000    1.000000    
    311 F     s    0.839948 *  0.430961 *  0.066768 *  -1.56000    1.000000    
    312 F     s    0.545109 *  0.456513 *  0.411968 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.29790329 eV
  Three-body potentials      =           0.46582168 eV
  Monopole - monopole (real) =       -6614.23565623 eV
  Monopole - monopole (recip)=       -3170.94848834 eV
  Monopole - monopole (total)=       -9785.18414457 eV
  Neutralising energy        =          -6.45920992 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.87962952 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745525.7681 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.879630  Gnorm:      0.001013  CPU:    1.055
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.948176  Gnorm:      0.004443  CPU:    3.286
  Cycle:      2 Energy:     -7726.949832  Gnorm:      0.000536  CPU:    4.994
  Cycle:      3 Energy:     -7726.949851  Gnorm:      0.000106  CPU:    6.372
  Cycle:      4 Energy:     -7726.949852  Gnorm:      0.000023  CPU:    7.751


  **** Optimisation achieved ****


  Final energy =   -7726.94985184 eV
  Final Gnorm  =       0.00000173

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.40670641 eV
  Three-body potentials      =           0.46274839 eV
  Monopole - monopole (real) =       -6616.04592348 eV
  Monopole - monopole (recip)=       -3169.31749313 eV
  Monopole - monopole (total)=       -9785.36341661 eV
  Neutralising energy        =          -6.45589003 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.94985184 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745532.5435 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.603298    0.316273    0.363915    0.000000
     3  Si    c     0.656354    0.282450    0.700123    0.000000
     4  Si    c     0.276422    0.609616    0.527276    0.000000
     5  Si    c     0.353032    0.658237    0.862264    0.000000
     6  Si    c     0.300679    0.694703    0.197029    0.000000
     7  Si    c     0.356013    0.690076    0.297593    0.000000
     8  Si    c     0.305007    0.612171    0.962974    0.000000
     9  Si    c     0.275071    0.664062    0.629681    0.000000
    10  Si    c     0.598855    0.281419    0.800152    0.000000
    11  Si    c     0.664292    0.371939    0.465493    0.000000
    12  Si    c     0.668544    0.306812    0.131782    0.000000
    13  Si    c     0.519565    0.410799    0.967504    0.000000
    14  Si    c     0.564066    0.101717    0.300963    0.000000
    15  Si    c     0.853094    0.453952    0.632071    0.000000
    16  Si    c     0.451098    0.572213    0.463404    0.000000
    17  Si    c     0.391618    0.867362    0.797941    0.000000
    18  Si    c     0.090687    0.522012    0.129530    0.000000
    19  Si    c     0.396363    0.519008    0.361972    0.000000
    20  Si    c     0.091640    0.573802    0.026422    0.000000
    21  Si    c     0.448198    0.873891    0.696757    0.000000
    22  Si    c     0.560398    0.453036    0.864803    0.000000
    23  Ge    c     0.883205    0.420400    0.532931    0.000000
    24  Si    c     0.508295    0.101146    0.199482    0.000000
    25  Si    c     0.278570    0.381714    0.849736    0.000000
    26  Si    c     0.580031    0.895350    0.183041    0.000000
    27  Si    c     0.074792    0.691657    0.509654    0.000000
    28  Si    c     0.677237    0.591137    0.348460    0.000000
    29  Si    c     0.376615    0.080191    0.682611    0.000000
    30  Si    c     0.879683    0.285296    0.010094    0.000000
    31  Si    c     0.382574    0.294729    0.477646    0.000000
    32  Si    c     0.875524    0.592259    0.142415    0.000000
    33  Si    c     0.672946    0.079812    0.814582    0.000000
    34  Si    c     0.585373    0.691982    0.977313    0.000000
    35  Si    c     0.069462    0.382980    0.643776    0.000000
    36  Si    c     0.281492    0.891648    0.313505    0.000000
    37  Si    c     0.238334    0.334238    0.950572    0.000000
    38  Si    c     0.638815    0.900444    0.283839    0.000000
    39  Si    c     0.059168    0.733686    0.612971    0.000000
    40  Si    c     0.730658    0.650496    0.449350    0.000000
    41  Si    c     0.317805    0.069827    0.782938    0.000000
    42  Si    c     0.885909    0.240103    0.113484    0.000000
    43  Si    c     0.320993    0.243100    0.377044    0.000000
    44  Si    c     0.890715    0.657885    0.040153    0.000000
    45  Si    c     0.728467    0.074525    0.714398    0.000000
    46  Si    c     0.634448    0.730125    0.876264    0.000000
    47  Si    c     0.063884    0.321988    0.541528    0.000000
    48  Si    c     0.228054    0.900365    0.212957    0.000000
    49  Si    c     0.963356    0.113065    0.964205    0.000000
    50  Si    c     0.855299    0.836104    0.296966    0.000000
    51  Si    c     0.129501    0.015796    0.629388    0.000000
    52  Si    c     0.012366    0.873861    0.462051    0.000000
    53  Si    c     0.103377    0.135344    0.795336    0.000000
    54  Si    c     0.827178    0.963796    0.131498    0.000000
    55  Si    c     0.102755    0.962690    0.361690    0.000000
    56  Si    c     0.834579    0.876323    0.030117    0.000000
    57  Si    c     0.009200    0.138033    0.694428    0.000000
    58  Ge    c     0.858404    0.010994    0.862294    0.000000
    59  Si    c     0.138760    0.112900    0.528535    0.000000
    60  Si    c     0.947209    0.840005    0.195723    0.000000
    61  O2    c     0.917321    0.001175    0.000602    0.000000
    62  O2    c     0.983116    0.919417    0.327253    0.000000
    63  O2    c     0.045367    0.058193    0.659461    0.000000
    64  O2    c     0.054254    0.994442    0.494959    0.000000
    65  O3    c     0.976014    0.049385    0.822741    0.000000
    66  O2    c     0.910076    0.925519    0.164330    0.000000
    67  O2    c     0.318703    0.567248    0.329349    0.000000
    68  O2    c     0.397577    0.749355    0.662950    0.000000
    69  O2    c     0.219042    0.649500    0.995500    0.000000
    70  O2    c     0.637015    0.403406    0.833010    0.000000
    71  O2    c     0.559323    0.228952    0.169347    0.000000
    72  O3    c     0.744807    0.333924    0.497096    0.000000
    73  O3    c     0.561999    0.334888    0.999312    0.000000
    74  O2    c     0.741104    0.409267    0.669958    0.000000
    75  O2    c     0.641589    0.228582    0.332838    0.000000
    76  O2    c     0.400928    0.647440    0.496176    0.000000
    77  O2    c     0.215057    0.572568    0.163000    0.000000
    78  O2    c     0.313441    0.740998    0.829031    0.000000
    79  O2    c     0.116638    0.207928    0.972238    0.000000
    80  O2    c     0.765325    0.899459    0.303660    0.000000
    81  O2    c     0.064865    0.861601    0.633685    0.000000
    82  O2    c     0.859012    0.778181    0.469050    0.000000
    83  O2    c     0.192862    0.071475    0.802478    0.000000
    84  O2    c     0.889003    0.117992    0.134873    0.000000
    85  O2    c     0.194578    0.115844    0.356225    0.000000
    86  O2    c     0.906387    0.794159    0.024873    0.000000
    87  O2    c     0.853381    0.073017    0.693802    0.000000
    88  O3    c     0.759190    0.848383    0.854367    0.000000
    89  O2    c     0.076964    0.203051    0.523596    0.000000
    90  O2    c     0.102176    0.902377    0.192820    0.000000
    91  O2    c     0.899901    0.844275    0.245637    0.000000
    92  O2    c     0.125287    0.057307    0.578491    0.000000
    93  O3    c     0.931449    0.050268    0.914879    0.000000
    94  O2    c     0.065071    0.132247    0.742914    0.000000
    95  O2    c     0.837354    0.920220    0.081487    0.000000
    96  O2    c     0.044538    0.924813    0.411352    0.000000
    97  O2    c     0.891817    0.194738    0.972049    0.000000
    98  O2    c     0.775207    0.686476    0.310156    0.000000
    99  O2    c     0.280099    0.083909    0.644286    0.000000
   100  O2    c     0.092175    0.802209    0.474219    0.000000
   101  O2    c     0.179567    0.284063    0.811147    0.000000
   102  O2    c     0.676031    0.894518    0.144543    0.000000
   103  O2    c     0.184735    0.892041    0.351759    0.000000
   104  O2    c     0.684147    0.793726    0.015197    0.000000
   105  O2    c     0.072911    0.288046    0.681694    0.000000
   106  O3    c     0.768484    0.084611    0.854248    0.000000
   107  O2    c     0.290031    0.195820    0.516365    0.000000
   108  O2    c     0.878058    0.690658    0.180614    0.000000
   109  O2    c     0.299429    0.634602    0.246565    0.000000
   110  O2    c     0.325336    0.660076    0.579138    0.000000
   111  O2    c     0.297771    0.662980    0.912343    0.000000
   112  O2    c     0.653975    0.338123    0.750203    0.000000
   113  O3    c     0.604557    0.298372    0.083755    0.000000
   114  O2    c     0.662428    0.320583    0.413780    0.000000
   115  O2    c     0.361384    0.326815    0.968267    0.000000
   116  O2    c     0.650983    0.032611    0.302990    0.000000
   117  O2    c     0.928556    0.612236    0.632193    0.000000
   118  O2    c     0.608050    0.662124    0.466825    0.000000
   119  O2    c     0.304613    0.936235    0.800179    0.000000
   120  O2    c     0.018050    0.366696    0.130944    0.000000
   121  O2    c     0.308819    0.362945    0.357970    0.000000
   122  O2    c     0.023693    0.660947    0.025151    0.000000
   123  O2    c     0.605122    0.943337    0.694082    0.000000
   124  O2    c     0.644159    0.607403    0.859374    0.000000
   125  O3    c     0.932063    0.303762    0.522444    0.000000
   126  O2    c     0.351232    0.031708    0.194930    0.000000
   127  O3    c     0.746484    0.279103    0.001378    0.000000
   128  O2    c     0.675240    0.457000    0.340376    0.000000
   129  O2    c     0.513397    0.211850    0.675943    0.000000
   130  O2    c     0.208608    0.686498    0.507280    0.000000
   131  O2    c     0.277983    0.514036    0.840241    0.000000
   132  O2    c     0.443456    0.762846    0.174356    0.000000
   133  O2    c     0.280490    0.757631    0.319729    0.000000
   134  O2    c     0.450618    0.692006    0.984652    0.000000
   135  O2    c     0.202400    0.520038    0.649754    0.000000
   136  O2    c     0.674274    0.213546    0.821580    0.000000
   137  O2    c     0.516794    0.296943    0.484869    0.000000
   138  O2    c     0.744315    0.456853    0.150136    0.000000
   139  O3    c     0.766382    0.542798    0.017684    0.000000
   140  O2    c     0.446262    0.241015    0.358231    0.000000
   141  O2    c     0.733071    0.203079    0.696175    0.000000
   142  O2    c     0.186706    0.455427    0.523700    0.000000
   143  O2    c     0.509278    0.733309    0.856627    0.000000
   144  O2    c     0.222896    0.772737    0.192692    0.000000
   145  O2    c     0.512692    0.774584    0.302565    0.000000
   146  O2    c     0.232940    0.457701    0.969482    0.000000
   147  O2    c     0.183626    0.726638    0.630563    0.000000
   148  O2    c     0.442765    0.195270    0.803902    0.000000
   149  O2    c     0.730388    0.527922    0.470204    0.000000
   150  O2    c     0.762408    0.244021    0.132392    0.000000
   151  O2    c     0.208735    0.311559    0.896344    0.000000
   152  O2    c     0.654998    0.899004    0.229484    0.000000
   153  O2    c     0.059684    0.747453    0.558766    0.000000
   154  O2    c     0.749624    0.665791    0.395015    0.000000
   155  O2    c     0.301810    0.074246    0.728628    0.000000
   156  O2    c     0.884773    0.224503    0.059124    0.000000
   157  O2    c     0.303474    0.224358    0.431258    0.000000
   158  O2    c     0.878460    0.659971    0.095310    0.000000
   159  O2    c     0.746146    0.073028    0.768950    0.000000
   160  O2    c     0.657490    0.759281    0.930515    0.000000
   161  O2    c     0.066299    0.313835    0.596610    0.000000
   162  O2    c     0.210661    0.898149    0.267231    0.000000
   163  O2    c     0.571684    0.555346    0.987630    0.000000
   164  O2    c     0.422859    0.014904    0.323400    0.000000
   165  O2    c     0.947546    0.402117    0.651139    0.000000
   166  O2    c     0.393753    0.432613    0.486857    0.000000
   167  O2    c     0.532829    0.953534    0.822014    0.000000
   168  O2    c     0.999061    0.573515    0.148659    0.000000
   169  O2    c     0.537979    0.578898    0.338929    0.000000
   170  O2    c     0.000740    0.431885    0.004929    0.000000
   171  O2    c     0.387380    0.953601    0.673186    0.000000
   172  O2    c     0.416585    0.391468    0.841985    0.000000
   173  O3    c     0.951165    0.559926    0.496751    0.000000
   174  O2    c     0.567748    0.021210    0.175104    0.000000
   175  O2    c     0.561552    0.153160    0.250432    0.000000
   176  O3    c     0.790144    0.398458    0.583795    0.000000
   177  O2    c     0.567754    0.409615    0.915843    0.000000
   178  O2    c     0.393570    0.816732    0.746653    0.000000
   179  O2    c     0.136863    0.569316    0.078312    0.000000
   180  O2    c     0.394636    0.572174    0.412828    0.000000
   181  F     c     0.428567    0.892391    0.246867    0.000000
   182  F     c     0.029852    0.512430    0.569622    0.000000
   183  F     c     0.429480    0.539667    0.912499    0.000000
   184  F     c     0.526173    0.076361    0.747529    0.000000
   185  F     c     0.845512    0.431142    0.069985    0.000000
   186  F     c     0.524608    0.446644    0.411949    0.000000
   187  O2    s     0.912936    0.999386    0.999902    0.000000
   188  O2    s     0.982098    0.914843    0.327698    0.000000
   189  O2    s     0.050582    0.062226    0.659980    0.000000
   190  O2    s     0.059094    0.994141    0.495028    0.000000
   191  O3    s     0.979790    0.055494    0.823173    0.000000
   192  O2    s     0.905034    0.920360    0.164164    0.000000
   193  O2    s     0.330359    0.575137    0.329320    0.000000
   194  O2    s     0.389593    0.752696    0.662770    0.000000
   195  O2    s     0.214334    0.637825    0.995466    0.000000
   196  O2    s     0.625142    0.395568    0.832775    0.000000
   197  O2    s     0.565400    0.223689    0.168566    0.000000
   198  O3    s     0.745516    0.344200    0.496084    0.000000
   199  O3    s     0.567136    0.346177    0.998271    0.000000
   200  O2    s     0.743813    0.400739    0.669214    0.000000
   201  O2    s     0.629604    0.224137    0.332636    0.000000
   202  O2    s     0.392800    0.635956    0.496205    0.000000
   203  O2    s     0.210405    0.579426    0.162860    0.000000
   204  O2    s     0.325462    0.745723    0.829164    0.000000
   205  O2    s     0.112631    0.210715    0.969163    0.000000
   206  O2    s     0.761677    0.892852    0.300910    0.000000
   207  O2    s     0.071046    0.864550    0.631121    0.000000
   208  O2    s     0.862177    0.775280    0.466317    0.000000
   209  O2    s     0.196653    0.078044    0.799676    0.000000
   210  O2    s     0.882207    0.114479    0.132326    0.000000
   211  O2    s     0.197742    0.112521    0.358924    0.000000
   212  O2    s     0.897161    0.788883    0.026987    0.000000
   213  O2    s     0.857145    0.080092    0.695959    0.000000
   214  O3    s     0.755007    0.850152    0.857206    0.000000
   215  O2    s     0.082491    0.206027    0.526100    0.000000
   216  O2    s     0.098592    0.895479    0.195190    0.000000
   217  O2    s     0.900309    0.842879    0.245708    0.000000
   218  O2    s     0.127266    0.058816    0.578681    0.000000
   219  O3    s     0.928555    0.053517    0.915575    0.000000
   220  O2    s     0.062829    0.133247    0.743107    0.000000
   221  O2    s     0.835875    0.920318    0.081465    0.000000
   222  O2    s     0.047491    0.923327    0.411475    0.000000
   223  O2    s     0.898124    0.195516    0.975153    0.000000
   224  O2    s     0.773875    0.692872    0.312622    0.000000
   225  O2    s     0.273862    0.076211    0.646639    0.000000
   226  O2    s     0.082117    0.798599    0.476518    0.000000
   227  O2    s     0.181590    0.278187    0.813444    0.000000
   228  O2    s     0.682294    0.901971    0.147094    0.000000
   229  O2    s     0.186040    0.899387    0.348889    0.000000
   230  O2    s     0.690268    0.792227    0.012923    0.000000
   231  O2    s     0.065861    0.282192    0.679074    0.000000
   232  O3    s     0.766627    0.078132    0.851087    0.000000
   233  O2    s     0.282979    0.196806    0.513795    0.000000
   234  O2    s     0.885165    0.696297    0.178228    0.000000
   235  O2    s     0.305231    0.646308    0.246623    0.000000
   236  O2    s     0.315206    0.655417    0.579165    0.000000
   237  O2    s     0.304048    0.657365    0.912413    0.000000
   238  O2    s     0.648504    0.326442    0.750156    0.000000
   239  O3    s     0.617395    0.304189    0.085648    0.000000
   240  O2    s     0.656272    0.325265    0.413560    0.000000
   241  O2    s     0.363483    0.336128    0.966182    0.000000
   242  O2    s     0.640823    0.025901    0.300777    0.000000
   243  O2    s     0.935034    0.609833    0.630156    0.000000
   244  O2    s     0.604426    0.651703    0.464677    0.000000
   245  O2    s     0.314907    0.943099    0.798135    0.000000
   246  O2    s     0.011910    0.369764    0.128977    0.000000
   247  O2    s     0.319019    0.366513    0.360357    0.000000
   248  O2    s     0.017553    0.651567    0.026788    0.000000
   249  O2    s     0.601565    0.949646    0.696459    0.000000
   250  O2    s     0.634228    0.604037    0.861747    0.000000
   251  O3    s     0.943034    0.313465    0.525227    0.000000
   252  O2    s     0.354429    0.025029    0.197296    0.000000
   253  O3    s     0.757705    0.286108    0.004504    0.000000
   254  O2    s     0.668098    0.456674    0.343641    0.000000
   255  O2    s     0.513548    0.205103    0.679148    0.000000
   256  O2    s     0.202307    0.678966    0.509646    0.000000
   257  O2    s     0.285749    0.515135    0.843522    0.000000
   258  O2    s     0.443033    0.769678    0.177624    0.000000
   259  O2    s     0.288290    0.764768    0.316783    0.000000
   260  O2    s     0.449435    0.683794    0.981631    0.000000
   261  O2    s     0.196148    0.520813    0.647022    0.000000
   262  O2    s     0.666193    0.206482    0.818537    0.000000
   263  O2    s     0.516655    0.304223    0.482084    0.000000
   264  O2    s     0.751063    0.456893    0.147512    0.000000
   265  O3    s     0.775919    0.544880    0.021103    0.000000
   266  O2    s     0.449011    0.249113    0.360810    0.000000
   267  O2    s     0.724620    0.197438    0.698505    0.000000
   268  O2    s     0.183745    0.458494    0.525887    0.000000
   269  O2    s     0.506256    0.725027    0.859289    0.000000
   270  O2    s     0.231540    0.778287    0.195271    0.000000
   271  O2    s     0.509945    0.779522    0.300021    0.000000
   272  O2    s     0.241094    0.460735    0.966819    0.000000
   273  O2    s     0.180047    0.720585    0.628588    0.000000
   274  O2    s     0.445681    0.190576    0.801228    0.000000
   275  O2    s     0.723587    0.525930    0.467443    0.000000
   276  O2    s     0.766800    0.249911    0.130244    0.000000
   277  O2    s     0.218949    0.321177    0.897037    0.000000
   278  O2    s     0.645350    0.898774    0.230314    0.000000
   279  O2    s     0.061040    0.740473    0.559883    0.000000
   280  O2    s     0.739999    0.656321    0.395814    0.000000
   281  O2    s     0.311495    0.074389    0.729497    0.000000
   282  O2    s     0.884393    0.232131    0.060125    0.000000
   283  O2    s     0.313478    0.233626    0.430332    0.000000
   284  O2    s     0.879307    0.652322    0.094948    0.000000
   285  O2    s     0.737080    0.073786    0.767815    0.000000
   286  O2    s     0.647735    0.749469    0.929790    0.000000
   287  O2    s     0.066378    0.322172    0.596136    0.000000
   288  O2    s     0.219896    0.897716    0.266261    0.000000
   289  O2    s     0.567672    0.555866    0.984431    0.000000
   290  O2    s     0.422406    0.010513    0.319972    0.000000
   291  O2    s     0.951846    0.405272    0.648407    0.000000
   292  O2    s     0.398635    0.432588    0.483457    0.000000
   293  O2    s     0.533004    0.958170    0.818678    0.000000
   294  O2    s     0.995510    0.569892    0.145928    0.000000
   295  O2    s     0.538143    0.573831    0.342340    0.000000
   296  O2    s     0.998063    0.432280    0.007763    0.000000
   297  O2    s     0.392663    0.958857    0.676628    0.000000
   298  O2    s     0.416610    0.396944    0.845188    0.000000
   299  O3    s     0.960509    0.565315    0.500486    0.000000
   300  O2    s     0.562772    0.015850    0.178466    0.000000
   301  O2    s     0.556128    0.142193    0.250319    0.000000
   302  O3    s     0.802831    0.405782    0.585638    0.000000
   303  O2    s     0.562170    0.414451    0.915490    0.000000
   304  O2    s     0.399059    0.827836    0.746684    0.000000
   305  O2    s     0.127394    0.564799    0.078402    0.000000
   306  O2    s     0.400591    0.566735    0.412818    0.000000
   307  F     s     0.428189    0.891903    0.246678    0.000000
   308  F     s     0.019161    0.505872    0.566976    0.000000
   309  F     s     0.428955    0.540254    0.912343    0.000000
   310  F     s     0.526377    0.076414    0.747416    0.000000
   311  F     s     0.834275    0.426993    0.067283    0.000000
   312  F     s     0.524221    0.446833    0.411790    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.948904    0.005379    0.001045
       -6.091932   10.400737    0.010007
       -0.298728   -0.409355   29.472996


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.948905 Angstrom     dE/de1(xx)     0.000048 eV/strain
       b           12.053508 Angstrom     dE/de2(yy)     0.000002 eV/strain
       c           29.477353 Angstrom     dE/de3(zz)     0.000009 eV/strain
       alpha       90.345548 Degrees      dE/de4(yz)     0.000023 eV/strain
       beta        90.576001 Degrees      dE/de5(xz)     0.000038 eV/strain
       gamma      120.332600 Degrees      dE/de6(xy)    -0.000007 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.848132 Angs**3

  Density of cell =      1.746277 g/cm**3

  Non-primitive cell volume =          3663.848132 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000001     -0.000002     -0.000043      0.000000
      3 Si    c      -0.000008     -0.000024      0.000015      0.000000
      4 Si    c      -0.000018      0.000004      0.000032      0.000000
      5 Si    c       0.000031     -0.000031      0.000039      0.000000
      6 Si    c       0.000028     -0.000004     -0.000039      0.000000
      7 Si    c       0.000009      0.000024     -0.000008      0.000000
      8 Si    c      -0.000007     -0.000000      0.000015      0.000000
      9 Si    c      -0.000024     -0.000008     -0.000013      0.000000
     10 Si    c      -0.000004     -0.000042     -0.000049      0.000000
     11 Si    c      -0.000016      0.000012     -0.000029      0.000000
     12 Si    c      -0.000135      0.000024     -0.000134      0.000000
     13 Si    c      -0.000233      0.000072     -0.000272      0.000000
     14 Si    c      -0.000005     -0.000001     -0.000010      0.000000
     15 Si    c       0.000012      0.000001     -0.000050      0.000000
     16 Si    c       0.000014     -0.000020     -0.000029      0.000000
     17 Si    c       0.000000      0.000014     -0.000026      0.000000
     18 Si    c       0.000051     -0.000008     -0.000035      0.000000
     19 Si    c       0.000004     -0.000003     -0.000014      0.000000
     20 Si    c      -0.000013      0.000013     -0.000037      0.000000
     21 Si    c       0.000009      0.000025      0.000026      0.000000
     22 Si    c      -0.000115      0.000068      0.000004      0.000000
     23 Ge    c       0.000017     -0.000000      0.000043      0.000000
     24 Si    c      -0.000058     -0.000041      0.000129      0.000000
     25 Si    c       0.000058      0.000015     -0.000132      0.000000
     26 Si    c      -0.000029      0.000010     -0.000006      0.000000
     27 Si    c       0.000001     -0.000015      0.000005      0.000000
     28 Si    c       0.000001     -0.000021      0.000019      0.000000
     29 Si    c       0.000014      0.000006      0.000007      0.000000
     30 Si    c       0.000109     -0.000009     -0.000015      0.000000
     31 Si    c       0.000001      0.000006     -0.000015      0.000000
     32 Si    c      -0.000034     -0.000072     -0.000085      0.000000
     33 Si    c      -0.000032      0.000022     -0.000030      0.000000
     34 Si    c      -0.000047      0.000028     -0.000018      0.000000
     35 Si    c       0.000002      0.000011     -0.000022      0.000000
     36 Si    c       0.000027     -0.000008     -0.000004      0.000000
     37 Si    c       0.000043      0.000054     -0.000016      0.000000
     38 Si    c      -0.000023      0.000007      0.000014      0.000000
     39 Si    c       0.000005     -0.000019      0.000020      0.000000
     40 Si    c       0.000003     -0.000017      0.000000      0.000000
     41 Si    c       0.000015      0.000017      0.000010      0.000000
     42 Si    c      -0.000037      0.000063      0.000060      0.000000
     43 Si    c       0.000004      0.000004     -0.000007      0.000000
     44 Si    c       0.000090     -0.000079     -0.000078      0.000000
     45 Si    c      -0.000030      0.000015      0.000014      0.000000
     46 Si    c      -0.000052      0.000004     -0.000153      0.000000
     47 Si    c       0.000003      0.000008     -0.000011      0.000000
     48 Si    c       0.000031      0.000003     -0.000039      0.000000
     49 Si    c       0.000047     -0.000001      0.000232      0.000000
     50 Si    c       0.000004      0.000012      0.000000      0.000000
     51 Si    c       0.000003      0.000011     -0.000027      0.000000
     52 Si    c       0.000002      0.000000     -0.000031      0.000000
     53 Si    c      -0.000056     -0.000036      0.000075      0.000000
     54 Si    c       0.000006     -0.000019      0.000042      0.000000
     55 Si    c       0.000004      0.000004      0.000036      0.000000
     56 Si    c       0.000035      0.000057     -0.000153      0.000000
     57 Si    c       0.000021     -0.000011      0.000099      0.000000
     58 Ge    c       0.000079     -0.000028     -0.000145      0.000000
     59 Si    c      -0.000000     -0.000014      0.000016      0.000000
     60 Si    c       0.000009      0.000022      0.000057      0.000000
     61 O2    c      -0.000027      0.000027      0.000041      0.000000
     62 O2    c      -0.000008      0.000000     -0.000016      0.000000
     63 O2    c      -0.000005      0.000005      0.000008      0.000000
     64 O2    c      -0.000008      0.000028      0.000063      0.000000
     65 O3    c      -0.000003      0.000048      0.000025      0.000000
     66 O2    c       0.000003      0.000014     -0.000008      0.000000
     67 O2    c       0.000012     -0.000016      0.000052      0.000000
     68 O2    c       0.000011     -0.000025     -0.000031      0.000000
     69 O2    c       0.000073     -0.000004     -0.000080      0.000000
     70 O2    c       0.000054     -0.000040     -0.000101      0.000000
     71 O2    c      -0.000081      0.000032     -0.000012      0.000000
     72 O3    c      -0.000015     -0.000010     -0.000039      0.000000
     73 O3    c      -0.000040     -0.000171      0.000283      0.000000
     74 O2    c      -0.000009      0.000004      0.000013      0.000000
     75 O2    c      -0.000019      0.000023      0.000040      0.000000
     76 O2    c      -0.000008      0.000014      0.000017      0.000000
     77 O2    c       0.000002     -0.000011      0.000006      0.000000
     78 O2    c      -0.000008     -0.000008      0.000012      0.000000
     79 O2    c      -0.000010     -0.000049      0.000119      0.000000
     80 O2    c       0.000010     -0.000006      0.000007      0.000000
     81 O2    c      -0.000001     -0.000009      0.000006      0.000000
     82 O2    c      -0.000027      0.000000      0.000010      0.000000
     83 O2    c       0.000035     -0.000027      0.000010      0.000000
     84 O2    c       0.000016      0.000005      0.000043      0.000000
     85 O2    c       0.000000     -0.000007      0.000006      0.000000
     86 O2    c      -0.000011      0.000063     -0.000065      0.000000
     87 O2    c       0.000038     -0.000015     -0.000019      0.000000
     88 O3    c       0.000002      0.000012     -0.000056      0.000000
     89 O2    c      -0.000014      0.000014     -0.000002      0.000000
     90 O2    c      -0.000010      0.000013     -0.000033      0.000000
     91 O2    c       0.000002     -0.000003      0.000028      0.000000
     92 O2    c       0.000000     -0.000002      0.000015      0.000000
     93 O3    c      -0.000031     -0.000057     -0.000691      0.000000
     94 O2    c      -0.000045      0.000036     -0.000245      0.000000
     95 O2    c       0.000024      0.000018      0.000264      0.000000
     96 O2    c       0.000006      0.000002     -0.000059      0.000000
     97 O2    c       0.000008      0.000041      0.000022      0.000000
     98 O2    c      -0.000001     -0.000011      0.000002      0.000000
     99 O2    c       0.000003     -0.000001     -0.000002      0.000000
    100 O2    c       0.000029     -0.000025      0.000014      0.000000
    101 O2    c       0.000006      0.000044      0.000036      0.000000
    102 O2    c      -0.000004      0.000002      0.000007      0.000000
    103 O2    c      -0.000005      0.000006      0.000015      0.000000
    104 O2    c      -0.000041      0.000019      0.000042      0.000000
    105 O2    c       0.000001     -0.000005     -0.000003      0.000000
    106 O3    c      -0.000043      0.000037     -0.000008      0.000000
    107 O2    c       0.000012      0.000002     -0.000008      0.000000
    108 O2    c      -0.000005      0.000004      0.000061      0.000000
    109 O2    c       0.000003      0.000001      0.000014      0.000000
    110 O2    c       0.000002     -0.000000     -0.000028      0.000000
    111 O2    c      -0.000011      0.000003     -0.000057      0.000000
    112 O2    c      -0.000003      0.000001      0.000016      0.000000
    113 O3    c      -0.000029      0.000063     -0.000447      0.000000
    114 O2    c      -0.000002      0.000001      0.000025      0.000000
    115 O2    c       0.000034     -0.000002     -0.000013      0.000000
    116 O2    c       0.000004     -0.000009     -0.000009      0.000000
    117 O2    c       0.000007      0.000001     -0.000001      0.000000
    118 O2    c       0.000006     -0.000003     -0.000001      0.000000
    119 O2    c       0.000000      0.000003      0.000001      0.000000
    120 O2    c      -0.000004     -0.000011     -0.000027      0.000000
    121 O2    c       0.000006     -0.000005      0.000005      0.000000
    122 O2    c      -0.000013      0.000051      0.000011      0.000000
    123 O2    c      -0.000003      0.000002     -0.000006      0.000000
    124 O2    c      -0.000010      0.000024     -0.000019      0.000000
    125 O3    c      -0.000005      0.000001     -0.000005      0.000000
    126 O2    c       0.000001     -0.000010     -0.000003      0.000000
    127 O3    c      -0.000023      0.000020     -0.000047      0.000000
    128 O2    c      -0.000009      0.000009      0.000016      0.000000
    129 O2    c       0.000001     -0.000007      0.000015      0.000000
    130 O2    c      -0.000004      0.000002     -0.000001      0.000000
    131 O2    c       0.000017     -0.000034     -0.000007      0.000000
    132 O2    c      -0.000002      0.000011      0.000017      0.000000
    133 O2    c      -0.000002      0.000017     -0.000007      0.000000
    134 O2    c       0.000011     -0.000008     -0.000020      0.000000
    135 O2    c      -0.000007     -0.000000     -0.000004      0.000000
    136 O2    c      -0.000002     -0.000004     -0.000011      0.000000
    137 O2    c      -0.000007      0.000002     -0.000007      0.000000
    138 O2    c       0.000015      0.000032     -0.000086      0.000000
    139 O3    c       0.000232     -0.000022      0.000134      0.000000
    140 O2    c      -0.000002      0.000005      0.000012      0.000000
    141 O2    c      -0.000004     -0.000007      0.000021      0.000000
    142 O2    c      -0.000003      0.000001     -0.000003      0.000000
    143 O2    c       0.000024     -0.000014      0.000009      0.000000
    144 O2    c      -0.000013      0.000026     -0.000019      0.000000
    145 O2    c       0.000001      0.000008     -0.000015      0.000000
    146 O2    c       0.000004     -0.000027     -0.000017      0.000000
    147 O2    c       0.000003     -0.000001     -0.000004      0.000000
    148 O2    c      -0.000008      0.000005      0.000005      0.000000
    149 O2    c      -0.000004      0.000008     -0.000016      0.000000
    150 O2    c       0.000069     -0.000050     -0.000025      0.000000
    151 O2    c      -0.000046     -0.000025      0.000087      0.000000
    152 O2    c       0.000005      0.000001      0.000032      0.000000
    153 O2    c       0.000003      0.000001     -0.000046      0.000000
    154 O2    c      -0.000001     -0.000002      0.000010      0.000000
    155 O2    c       0.000003      0.000003     -0.000003      0.000000
    156 O2    c      -0.000011     -0.000015      0.000061      0.000000
    157 O2    c       0.000003     -0.000000      0.000011      0.000000
    158 O2    c       0.000008     -0.000019      0.000274      0.000000
    159 O2    c       0.000010     -0.000007     -0.000028      0.000000
    160 O2    c       0.000014      0.000018      0.000114      0.000000
    161 O2    c      -0.000006      0.000002      0.000049      0.000000
    162 O2    c       0.000006     -0.000002      0.000030      0.000000
    163 O2    c      -0.000015      0.000035     -0.000037      0.000000
    164 O2    c      -0.000010     -0.000008     -0.000015      0.000000
    165 O2    c       0.000004     -0.000003     -0.000006      0.000000
    166 O2    c       0.000003     -0.000005     -0.000013      0.000000
    167 O2    c      -0.000002     -0.000001      0.000001      0.000000
    168 O2    c      -0.000017      0.000018      0.000021      0.000000
    169 O2    c      -0.000003      0.000001      0.000007      0.000000
    170 O2    c      -0.000007     -0.000076      0.000039      0.000000
    171 O2    c       0.000002     -0.000001      0.000006      0.000000
    172 O2    c      -0.000039      0.000015      0.000022      0.000000
    173 O3    c       0.000009      0.000014      0.000004      0.000000
    174 O2    c       0.000009     -0.000017      0.000008      0.000000
    175 O2    c       0.000001     -0.000001      0.000023      0.000000
    176 O3    c       0.000010     -0.000001      0.000006      0.000000
    177 O2    c      -0.000010     -0.000034      0.000044      0.000000
    178 O2    c       0.000001     -0.000004      0.000022      0.000000
    179 O2    c       0.000018     -0.000008      0.000145      0.000000
    180 O2    c       0.000004     -0.000001      0.000025      0.000000
    181 F     c       0.000004     -0.000000     -0.000030      0.000000
    182 F     c      -0.000001     -0.000001     -0.000005      0.000000
    183 F     c       0.000007     -0.000012     -0.000033      0.000000
    184 F     c       0.000002      0.000000      0.000001      0.000000
    185 F     c      -0.000009     -0.000028      0.000166      0.000000
    186 F     c      -0.000002     -0.000003     -0.000009      0.000000
    187 O2    s      -0.000003     -0.000045     -0.000048      0.000000
    188 O2    s       0.000007     -0.000001      0.000006      0.000000
    189 O2    s      -0.000007      0.000009      0.000038      0.000000
    190 O2    s       0.000003      0.000000     -0.000016      0.000000
    191 O3    s      -0.000020      0.000006     -0.000002      0.000000
    192 O2    s      -0.000012     -0.000016      0.000021      0.000000
    193 O2    s      -0.000001      0.000004     -0.000025      0.000000
    194 O2    s      -0.000006      0.000015      0.000004      0.000000
    195 O2    s      -0.000010     -0.000051      0.000010      0.000000
    196 O2    s      -0.000018      0.000012     -0.000048      0.000000
    197 O2    s       0.000078     -0.000040      0.000057      0.000000
    198 O3    s       0.000009      0.000022      0.000018      0.000000
    199 O3    s       0.000001      0.000193     -0.000467      0.000000
    200 O2    s       0.000004      0.000003     -0.000001      0.000000
    201 O2    s       0.000003     -0.000004     -0.000004      0.000000
    202 O2    s       0.000007     -0.000014      0.000007      0.000000
    203 O2    s      -0.000032      0.000023     -0.000002      0.000000
    204 O2    s       0.000009      0.000005     -0.000007      0.000000
    205 O2    s       0.000061     -0.000015     -0.000165      0.000000
    206 O2    s      -0.000002      0.000000     -0.000036      0.000000
    207 O2    s      -0.000001     -0.000002     -0.000001      0.000000
    208 O2    s      -0.000010     -0.000008     -0.000015      0.000000
    209 O2    s      -0.000010     -0.000025     -0.000017      0.000000
    210 O2    s      -0.000024      0.000029     -0.000026      0.000000
    211 O2    s       0.000002     -0.000003      0.000008      0.000000
    212 O2    s      -0.000023     -0.000095     -0.000038      0.000000
    213 O2    s       0.000004      0.000007      0.000010      0.000000
    214 O3    s       0.000017     -0.000012      0.000105      0.000000
    215 O2    s       0.000002      0.000000      0.000003      0.000000
    216 O2    s       0.000011     -0.000020      0.000080      0.000000
    217 O2    s      -0.000004      0.000016     -0.000018      0.000000
    218 O2    s       0.000001      0.000002      0.000002      0.000000
    219 O3    s      -0.000031      0.000007      0.000365      0.000000
    220 O2    s      -0.000006     -0.000007      0.000057      0.000000
    221 O2    s      -0.000019     -0.000033     -0.000044      0.000000
    222 O2    s      -0.000001      0.000008     -0.000019      0.000000
    223 O2    s      -0.000052      0.000033      0.000102      0.000000
    224 O2    s      -0.000003      0.000007      0.000008      0.000000
    225 O2    s       0.000004     -0.000004      0.000006      0.000000
    226 O2    s       0.000014     -0.000018      0.000017      0.000000
    227 O2    s      -0.000021      0.000011      0.000018      0.000000
    228 O2    s       0.000008      0.000001     -0.000012      0.000000
    229 O2    s       0.000002      0.000002     -0.000024      0.000000
    230 O2    s       0.000033     -0.000001     -0.000026      0.000000
    231 O2    s      -0.000010     -0.000005      0.000020      0.000000
    232 O3    s       0.000051     -0.000047      0.000013      0.000000
    233 O2    s       0.000003     -0.000001     -0.000010      0.000000
    234 O2    s       0.000008     -0.000026     -0.000109      0.000000
    235 O2    s      -0.000010      0.000023     -0.000053      0.000000
    236 O2    s       0.000004     -0.000000      0.000003      0.000000
    237 O2    s       0.000011     -0.000004      0.000091      0.000000
    238 O2    s       0.000009     -0.000003      0.000013      0.000000
    239 O3    s       0.000092     -0.000013      0.000069      0.000000
    240 O2    s      -0.000001      0.000001     -0.000013      0.000000
    241 O2    s      -0.000010     -0.000008      0.000120      0.000000
    242 O2    s       0.000003     -0.000003     -0.000008      0.000000
    243 O2    s      -0.000004      0.000002      0.000009      0.000000
    244 O2    s       0.000004     -0.000008     -0.000011      0.000000
    245 O2    s      -0.000005      0.000002     -0.000006      0.000000
    246 O2    s      -0.000025      0.000033     -0.000050      0.000000
    247 O2    s      -0.000003      0.000006      0.000008      0.000000
    248 O2    s      -0.000005     -0.000074      0.000030      0.000000
    249 O2    s       0.000004     -0.000009      0.000007      0.000000
    250 O2    s       0.000024      0.000014      0.000040      0.000000
    251 O3    s      -0.000003      0.000003     -0.000003      0.000000
    252 O2    s      -0.000007      0.000011      0.000031      0.000000
    253 O3    s      -0.000051      0.000006     -0.000042      0.000000
    254 O2    s       0.000005     -0.000005      0.000012      0.000000
    255 O2    s      -0.000001      0.000004     -0.000008      0.000000
    256 O2    s       0.000001      0.000001      0.000009      0.000000
    257 O2    s      -0.000012      0.000012     -0.000002      0.000000
    258 O2    s       0.000006     -0.000012      0.000023      0.000000
    259 O2    s      -0.000004      0.000001     -0.000021      0.000000
    260 O2    s      -0.000002      0.000001     -0.000013      0.000000
    261 O2    s      -0.000001     -0.000005     -0.000015      0.000000
    262 O2    s       0.000011     -0.000002     -0.000006      0.000000
    263 O2    s       0.000000      0.000001     -0.000002      0.000000
    264 O2    s       0.000049      0.000012     -0.000040      0.000000
    265 O3    s      -0.000264     -0.000035     -0.000058      0.000000
    266 O2    s       0.000005     -0.000005     -0.000001      0.000000
    267 O2    s       0.000011      0.000003     -0.000013      0.000000
    268 O2    s       0.000009      0.000002     -0.000007      0.000000
    269 O2    s       0.000003      0.000018      0.000003      0.000000
    270 O2    s       0.000020     -0.000034      0.000053      0.000000
    271 O2    s       0.000010      0.000002      0.000000      0.000000
    272 O2    s       0.000002      0.000038      0.000043      0.000000
    273 O2    s       0.000001     -0.000003      0.000010      0.000000
    274 O2    s       0.000030     -0.000018     -0.000029      0.000000
    275 O2    s      -0.000007     -0.000005     -0.000005      0.000000
    276 O2    s       0.000002      0.000033     -0.000037      0.000000
    277 O2    s       0.000051      0.000001      0.000005      0.000000
    278 O2    s       0.000000     -0.000004     -0.000019      0.000000
    279 O2    s       0.000002     -0.000002     -0.000001      0.000000
    280 O2    s      -0.000001     -0.000002      0.000001      0.000000
    281 O2    s      -0.000001     -0.000010      0.000023      0.000000
    282 O2    s      -0.000008      0.000022     -0.000065      0.000000
    283 O2    s       0.000002      0.000002      0.000000      0.000000
    284 O2    s      -0.000005      0.000019     -0.000136      0.000000
    285 O2    s      -0.000021      0.000019      0.000046      0.000000
    286 O2    s      -0.000003     -0.000013     -0.000112      0.000000
    287 O2    s       0.000009     -0.000003      0.000008      0.000000
    288 O2    s       0.000006     -0.000005     -0.000035      0.000000
    289 O2    s       0.000036     -0.000023      0.000083      0.000000
    290 O2    s      -0.000000     -0.000002     -0.000011      0.000000
    291 O2    s       0.000006     -0.000003      0.000008      0.000000
    292 O2    s       0.000007     -0.000006     -0.000007      0.000000
    293 O2    s       0.000008      0.000007     -0.000013      0.000000
    294 O2    s      -0.000004     -0.000020     -0.000101      0.000000
    295 O2    s       0.000003     -0.000004      0.000018      0.000000
    296 O2    s      -0.000039      0.000080      0.000019      0.000000
    297 O2    s      -0.000000     -0.000006      0.000014      0.000000
    298 O2    s      -0.000009      0.000001      0.000032      0.000000
    299 O3    s       0.000001     -0.000008      0.000029      0.000000
    300 O2    s       0.000010      0.000012      0.000001      0.000000
    301 O2    s       0.000009     -0.000008     -0.000006      0.000000
    302 O3    s       0.000001      0.000003     -0.000013      0.000000
    303 O2    s       0.000019      0.000038      0.000016      0.000000
    304 O2    s      -0.000004      0.000015     -0.000007      0.000000
    305 O2    s      -0.000066     -0.000003      0.000003      0.000000
    306 O2    s       0.000014     -0.000016     -0.000028      0.000000
    307 F     s      -0.000009     -0.000002      0.000051      0.000000
    308 F     s      -0.000006      0.000004     -0.000003      0.000000
    309 F     s      -0.000008      0.000025      0.000083      0.000000
    310 F     s      -0.000005     -0.000003      0.000004      0.000000
    311 F     s       0.000092      0.000042      0.000062      0.000000
    312 F     s      -0.000001      0.000006      0.000018      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000264      0.000193      0.000691      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       9.1306 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3247
  Calculation of real space energy and derivatives                7.6956
  Calculation of three-body energy and derivatives                0.8811
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  9.1306
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 05:50.04  2nd December   2016                               

