********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 00:07.42  2nd December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.946437    0.000000    0.000000
       -6.008511   10.388299    0.000000
        0.094984   -0.182581   29.446789

  Cell parameters (Angstroms/Degrees):

  a =      11.9464    alpha =  90.4000
  b =      12.0008    beta  =  89.8152
  c =      29.4475    gamma = 120.0448

  Initial cell volume =        3654.439491 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621870 *  0.314908 *  0.366938 *   4.00000    1.000000    
      3 Si    c    0.677896 *  0.297293 *  0.698593 *   4.00000    1.000000    
      4 Si    c    0.298204 *  0.618716 *  0.530714 *   4.00000    1.000000    
      5 Si    c    0.374665 *  0.672987 *  0.862860 *   4.00000    1.000000    
      6 Si    c    0.311310 *  0.685322 *  0.194515 *   4.00000    1.000000    
      7 Si    c    0.370371 *  0.685590 *  0.296930 *   4.00000    1.000000    
      8 Si    c    0.316206 *  0.617970 *  0.962875 *   4.00000    1.000000    
      9 Si    c    0.300886 *  0.675750 *  0.631505 *   4.00000    1.000000    
     10 Si    c    0.621284 *  0.296190 *  0.799187 *   4.00000    1.000000    
     11 Si    c    0.678187 *  0.378009 *  0.466984 *   4.00000    1.000000    
     12 Si    c    0.676210 *  0.319138 *  0.132401 *   4.00000    1.000000    
     13 Si    c    0.527145 *  0.415354 *  0.966285 *   4.00000    1.000000    
     14 Si    c    0.582046 *  0.104776 *  0.301117 *   4.00000    1.000000    
     15 Si    c    0.889181 *  0.469669 *  0.634073 *   4.00000    1.000000    
     16 Si    c    0.469662 *  0.580924 *  0.464612 *   4.00000    1.000000    
     17 Si    c    0.416193 *  0.884275 *  0.798251 *   4.00000    1.000000    
     18 Si    c    0.093806 *  0.520613 *  0.129283 *   4.00000    1.000000    
     19 Si    c    0.416391 *  0.521910 *  0.362982 *   4.00000    1.000000    
     20 Si    c    0.099106 *  0.576775 *  0.026489 *   4.00000    1.000000    
     21 Si    c    0.471555 *  0.887517 *  0.696431 *   4.00000    1.000000    
     22 Si    c    0.580127 *  0.467946 *  0.863915 *   4.00000    1.000000    
     23 Si    c    0.888226 *  0.416220 *  0.532324 *   4.00000    1.000000    
     24 Si    c    0.528184 *  0.112538 *  0.198698 *   4.00000    1.000000    
     25 Si    c    0.299168 *  0.396428 *  0.848484 *   4.00000    1.000000    
     26 Ge    c    0.584867 *  0.896555 *  0.190267 *   4.00000    1.000000    
     27 Si    c    0.096392 *  0.695264 *  0.517577 *   4.00000    1.000000    
     28 Si    c    0.696501 *  0.589466 *  0.349078 *   4.00000    1.000000    
     29 Si    c    0.400295 *  0.095921 *  0.682887 *   4.00000    1.000000    
     30 Si    c    0.885037 *  0.288887 *  0.011308 *   4.00000    1.000000    
     31 Si    c    0.398435 *  0.301560 *  0.481289 *   4.00000    1.000000    
     32 Si    c    0.885741 *  0.601090 *  0.142562 *   4.00000    1.000000    
     33 Si    c    0.698058 *  0.094781 *  0.813055 *   4.00000    1.000000    
     34 Si    c    0.594920 *  0.696881 *  0.978561 *   4.00000    1.000000    
     35 Si    c    0.099445 *  0.398139 *  0.647128 *   4.00000    1.000000    
     36 Si    c    0.295254 *  0.890511 *  0.313273 *   4.00000    1.000000    
     37 Si    c    0.247325 *  0.338706 *  0.948749 *   4.00000    1.000000    
     38 Si    c    0.659543 *  0.900489 *  0.286904 *   4.00000    1.000000    
     39 Si    c    0.090980 *  0.748008 *  0.618207 *   4.00000    1.000000    
     40 Si    c    0.749557 *  0.657758 *  0.449217 *   4.00000    1.000000    
     41 Si    c    0.339882 *  0.086415 *  0.783441 *   4.00000    1.000000    
     42 Si    c    0.885851 *  0.240028 *  0.114354 *   4.00000    1.000000    
     43 Si    c    0.342333 *  0.246307 *  0.380761 *   4.00000    1.000000    
     44 Si    c    0.896254 *  0.659945 *  0.039932 *   4.00000    1.000000    
     45 Si    c    0.750142 *  0.089500 *  0.712249 *   4.00000    1.000000    
     46 Si    c    0.655714 *  0.746278 *  0.877862 *   4.00000    1.000000    
     47 Si    c    0.089566 *  0.338752 *  0.546248 *   4.00000    1.000000    
     48 Si    c    0.244212 *  0.902450 *  0.211492 *   4.00000    1.000000    
     49 Si    c    0.969756 *  0.118218 *  0.963246 *   4.00000    1.000000    
     50 Ge    c    0.876819 *  0.839751 *  0.299610 *   4.00000    1.000000    
     51 Si    c    0.152230 *  0.027662 *  0.632287 *   4.00000    1.000000    
     52 Si    c    0.029539 *  0.875274 *  0.466730 *   4.00000    1.000000    
     53 Si    c    0.120909 *  0.147398 *  0.797878 *   4.00000    1.000000    
     54 Si    c    0.832016 *  0.963496 *  0.132463 *   4.00000    1.000000    
     55 Si    c    0.125018 *  0.966640 *  0.365966 *   4.00000    1.000000    
     56 Si    c    0.842408 *  0.880972 *  0.030104 *   4.00000    1.000000    
     57 Si    c    0.030143 *  0.150196 *  0.696991 *   4.00000    1.000000    
     58 Si    c    0.876543 *  0.023860 *  0.862682 *   4.00000    1.000000    
     59 Si    c    0.150144 *  0.119969 *  0.531616 *   4.00000    1.000000    
     60 Si    c    0.967033 *  0.852336 *  0.194381 *   4.00000    1.000000    
     61 O2    c    0.924128 *  0.003072 *  0.998394 *   0.87073    1.000000    
     62 O3    c    0.008758 *  0.931443 *  0.332980 *   1.33043    1.000000    
     63 O2    c    0.070681 *  0.069887 *  0.663883 *   0.87073    1.000000    
     64 O2    c    0.070534 *  0.998251 *  0.498692 *   0.87073    1.000000    
     65 O2    c    0.997361 *  0.065624 *  0.829471 *   0.87073    1.000000    
     66 O2    c    0.930874 *  0.936325 *  0.162072 *   0.87073    1.000000    
     67 O2    c    0.335440 *  0.564732 *  0.329837 *   0.87073    1.000000    
     68 O2    c    0.424812 *  0.762305 *  0.663658 *   0.87073    1.000000    
     69 O2    c    0.227121 *  0.652848 *  0.995464 *   0.87073    1.000000    
     70 O2    c    0.658330 *  0.418618 *  0.832015 *   0.87073    1.000000    
     71 O2    c    0.568709 *  0.244344 *  0.171545 *   0.87073    1.000000    
     72 O2    c    0.761187 *  0.340183 *  0.500272 *   0.87073    1.000000    
     73 O3    c    0.566855 *  0.336521 *  0.998184 *   1.33043    1.000000    
     74 O2    c    0.763960 *  0.421511 *  0.666572 *   0.87073    1.000000    
     75 O2    c    0.657734 *  0.226115 *  0.335143 *   0.87073    1.000000    
     76 O2    c    0.420210 *  0.657569 *  0.496900 *   0.87073    1.000000    
     77 O2    c    0.213614 *  0.562335 *  0.163668 *   0.87073    1.000000    
     78 O2    c    0.338036 *  0.758523 *  0.829922 *   0.87073    1.000000    
     79 O2    c    0.123501 *  0.210391 *  0.968983 *   0.87073    1.000000    
     80 O3    c    0.774254 *  0.896876 *  0.313473 *   1.33043    1.000000    
     81 O2    c    0.090533 *  0.874085 *  0.638189 *   0.87073    1.000000    
     82 O2    c    0.874319 *  0.784945 *  0.469803 *   0.87073    1.000000    
     83 O2    c    0.212479 *  0.084981 *  0.803417 *   0.87073    1.000000    
     84 O2    c    0.885555 *  0.117926 *  0.136866 *   0.87073    1.000000    
     85 O2    c    0.218421 *  0.119453 *  0.360537 *   0.87073    1.000000    
     86 O2    c    0.912777 *  0.796895 *  0.024208 *   0.87073    1.000000    
     87 O2    c    0.876076 *  0.089127 *  0.691547 *   0.87073    1.000000    
     88 O2    c    0.782942 *  0.870434 *  0.857135 *   0.87073    1.000000    
     89 O2    c    0.086973 *  0.210772 *  0.526335 *   0.87073    1.000000    
     90 O2    c    0.121774 *  0.906479 *  0.190572 *   0.87073    1.000000    
     91 O3    c    0.933549 *  0.868028 *  0.245303 *   1.33043    1.000000    
     92 O2    c    0.137648 *  0.064945 *  0.581530 *   0.87073    1.000000    
     93 O2    c    0.931892 *  0.059802 *  0.913125 *   0.87073    1.000000    
     94 O2    c    0.069390 *  0.134474 *  0.747082 *   0.87073    1.000000    
     95 O2    c    0.848477 *  0.929715 *  0.080938 *   0.87073    1.000000    
     96 O2    c    0.073406 *  0.927029 *  0.416454 *   0.87073    1.000000    
     97 O2    c    0.900003 *  0.200630 *  0.972991 *   0.87073    1.000000    
     98 O3    c    0.794591 *  0.676871 *  0.309810 *   1.33043    1.000000    
     99 O2    c    0.304161 *  0.098465 *  0.644301 *   0.87073    1.000000    
    100 O2    c    0.097727 *  0.793071 *  0.479409 *   0.87073    1.000000    
    101 O2    c    0.201849 *  0.298717 *  0.809836 *   0.87073    1.000000    
    102 O3    c    0.688029 *  0.887037 *  0.148093 *   1.33043    1.000000    
    103 O2    c    0.201883 *  0.891158 *  0.352730 *   0.87073    1.000000    
    104 O2    c    0.691107 *  0.796569 *  0.016882 *   0.87073    1.000000    
    105 O2    c    0.101539 *  0.301927 *  0.685161 *   0.87073    1.000000    
    106 O2    c    0.795758 *  0.095383 *  0.851461 *   0.87073    1.000000    
    107 O2    c    0.302347 *  0.204515 *  0.519758 *   0.87073    1.000000    
    108 O2    c    0.892748 *  0.700755 *  0.181435 *   0.87073    1.000000    
    109 O2    c    0.316388 *  0.633882 *  0.245963 *   0.87073    1.000000    
    110 O2    c    0.357427 *  0.676194 *  0.580833 *   0.87073    1.000000    
    111 O2    c    0.314097 *  0.674196 *  0.912666 *   0.87073    1.000000    
    112 O2    c    0.678328 *  0.354306 *  0.748990 *   0.87073    1.000000    
    113 O3    c    0.607454 *  0.306102 *  0.085041 *   1.33043    1.000000    
    114 O2    c    0.679151 *  0.317590 *  0.417234 *   0.87073    1.000000    
    115 O2    c    0.369441 *  0.330074 *  0.966563 *   0.87073    1.000000    
    116 O2    c    0.666561 *  0.034175 *  0.302829 *   0.87073    1.000000    
    117 O2    c    0.958600 *  0.625798 *  0.636583 *   0.87073    1.000000    
    118 O2    c    0.626329 *  0.668233 *  0.466764 *   0.87073    1.000000    
    119 O2    c    0.329433 *  0.953913 *  0.801034 *   0.87073    1.000000    
    120 O2    c    0.019786 *  0.365770 *  0.130241 *   0.87073    1.000000    
    121 O2    c    0.330920 *  0.365833 *  0.360769 *   0.87073    1.000000    
    122 O2    c    0.029366 *  0.662545 *  0.024590 *   0.87073    1.000000    
    123 O2    c    0.628180 *  0.957296 *  0.693316 *   0.87073    1.000000    
    124 O2    c    0.665562 *  0.623726 *  0.859699 *   0.87073    1.000000    
    125 O2    c    0.956707 *  0.328709 *  0.528059 *   0.87073    1.000000    
    126 O2    c    0.370552 *  0.033897 *  0.196263 *   0.87073    1.000000    
    127 O3    c    0.751911 *  0.282328 *  0.001926 *   1.33043    1.000000    
    128 O2    c    0.696034 *  0.454942 *  0.343124 *   0.87073    1.000000    
    129 O2    c    0.535000 *  0.229619 *  0.675448 *   0.87073    1.000000    
    130 O2    c    0.229477 *  0.693508 *  0.508767 *   0.87073    1.000000    
    131 O2    c    0.300364 *  0.530378 *  0.839550 *   0.87073    1.000000    
    132 O3    c    0.448866 *  0.748102 *  0.171386 *   1.33043    1.000000    
    133 O2    c    0.295220 *  0.756468 *  0.317154 *   0.87073    1.000000    
    134 O2    c    0.459484 *  0.696504 *  0.985467 *   0.87073    1.000000    
    135 O2    c    0.233704 *  0.532852 *  0.653652 *   0.87073    1.000000    
    136 O2    c    0.696778 *  0.227874 *  0.820921 *   0.87073    1.000000    
    137 O2    c    0.534046 *  0.304757 *  0.488831 *   0.87073    1.000000    
    138 O2    c    0.751917 *  0.468569 *  0.150670 *   0.87073    1.000000    
    139 O3    c    0.770908 *  0.545757 *  0.018670 *   1.33043    1.000000    
    140 O2    c    0.465741 *  0.239449 *  0.362019 *   0.87073    1.000000    
    141 O2    c    0.753361 *  0.216771 *  0.693046 *   0.87073    1.000000    
    142 O2    c    0.216514 *  0.462599 *  0.526044 *   0.87073    1.000000    
    143 O2    c    0.531414 *  0.749384 *  0.858094 *   0.87073    1.000000    
    144 O2    c    0.245554 *  0.776453 *  0.193331 *   0.87073    1.000000    
    145 O2    c    0.524558 *  0.774603 *  0.302057 *   0.87073    1.000000    
    146 O2    c    0.242302 *  0.462481 *  0.968351 *   0.87073    1.000000    
    147 O2    c    0.217837 *  0.748594 *  0.636904 *   0.87073    1.000000    
    148 O2    c    0.464935 *  0.212378 *  0.803473 *   0.87073    1.000000    
    149 O2    c    0.751045 *  0.534004 *  0.469547 *   0.87073    1.000000    
    150 O2    c    0.766573 *  0.252517 *  0.133505 *   0.87073    1.000000    
    151 O2    c    0.225639 *  0.321894 *  0.894345 *   0.87073    1.000000    
    152 O3    c    0.689098 *  0.897791 *  0.234270 *   1.33043    1.000000    
    153 O2    c    0.092831 *  0.766697 *  0.563846 *   0.87073    1.000000    
    154 O2    c    0.769552 *  0.672042 *  0.394603 *   0.87073    1.000000    
    155 O2    c    0.323799 *  0.090166 *  0.729037 *   0.87073    1.000000    
    156 O2    c    0.884506 *  0.223524 *  0.059936 *   0.87073    1.000000    
    157 O2    c    0.323498 *  0.229969 *  0.435037 *   0.87073    1.000000    
    158 O2    c    0.890245 *  0.668659 *  0.095360 *   0.87073    1.000000    
    159 O2    c    0.769205 *  0.091158 *  0.766569 *   0.87073    1.000000    
    160 O2    c    0.671486 *  0.765989 *  0.932261 *   0.87073    1.000000    
    161 O2    c    0.092966 *  0.322785 *  0.600485 *   0.87073    1.000000    
    162 O2    c    0.229954 *  0.897311 *  0.266267 *   0.87073    1.000000    
    163 O2    c    0.577727 *  0.557767 *  0.988124 *   0.87073    1.000000    
    164 O2    c    0.438028 *  0.010529 *  0.320298 *   0.87073    1.000000    
    165 O2    c    0.975069 *  0.413965 *  0.656386 *   0.87073    1.000000    
    166 O2    c    0.413423 *  0.441564 *  0.488442 *   0.87073    1.000000    
    167 O2    c    0.557932 *  0.969702 *  0.821082 *   0.87073    1.000000    
    168 O2    c    0.006145 *  0.577234 *  0.148992 *   0.87073    1.000000    
    169 O2    c    0.557852 *  0.578801 *  0.339609 *   0.87073    1.000000    
    170 O2    c    0.008488 *  0.433836 *  0.006376 *   0.87073    1.000000    
    171 O2    c    0.413218 *  0.970200 *  0.673257 *   0.87073    1.000000    
    172 O2    c    0.438488 *  0.408464 *  0.840517 *   0.87073    1.000000    
    173 O2    c    0.969608 *  0.556610 *  0.508741 *   0.87073    1.000000    
    174 O3    c    0.592742 *  0.041770 *  0.172836 *   1.33043    1.000000    
    175 O2    c    0.578755 *  0.156329 *  0.250881 *   0.87073    1.000000    
    176 O2    c    0.835297 *  0.415575 *  0.583227 *   0.87073    1.000000    
    177 O2    c    0.581417 *  0.419632 *  0.914876 *   0.87073    1.000000    
    178 O2    c    0.417505 *  0.833315 *  0.746958 *   0.87073    1.000000    
    179 O2    c    0.143934 *  0.573006 *  0.078524 *   0.87073    1.000000    
    180 O2    c    0.416118 *  0.577912 *  0.413459 *   0.87073    1.000000    
    181 F     c    0.475658 *  0.895570 *  0.237904 *   0.56000    1.000000    
    182 F     c    0.097399 *  0.546452 *  0.580884 *   0.56000    1.000000    
    183 F     c    0.443268 *  0.549380 *  0.912256 *   0.56000    1.000000    
    184 F     c    0.549359 *  0.095936 *  0.746670 *   0.56000    1.000000    
    185 F     c    0.846966 *  0.432448 *  0.070287 *   0.56000    1.000000    
    186 F     c    0.548877 *  0.448169 *  0.413465 *   0.56000    1.000000    
    187 O2    s    0.920119 *  0.002469 *  0.997951 *  -2.87073    1.000000    
    188 O3    s    0.010158 *  0.927295 *  0.333744 *  -3.33043    1.000000    
    189 O2    s    0.075373 *  0.074092 *  0.664009 *  -2.87073    1.000000    
    190 O2    s    0.074749 *  0.997966 *  0.498764 *  -2.87073    1.000000    
    191 O2    s    0.997703 *  0.070119 *  0.829638 *  -2.87073    1.000000    
    192 O2    s    0.924950 *  0.929752 *  0.162679 *  -2.87073    1.000000    
    193 O2    s    0.347126 *  0.572982 *  0.329727 *  -2.87073    1.000000    
    194 O2    s    0.416672 *  0.766032 *  0.663634 *  -2.87073    1.000000    
    195 O2    s    0.222551 *  0.641335 *  0.995461 *  -2.87073    1.000000    
    196 O2    s    0.646527 *  0.410864 *  0.831824 *  -2.87073    1.000000    
    197 O2    s    0.575449 *  0.238354 *  0.170359 *  -2.87073    1.000000    
    198 O2    s    0.765512 *  0.351962 *  0.500054 *  -2.87073    1.000000    
    199 O3    s    0.572255 *  0.347855 *  0.997365 *  -3.33043    1.000000    
    200 O2    s    0.768270 *  0.413922 *  0.666441 *  -2.87073    1.000000    
    201 O2    s    0.646076 *  0.222443 *  0.334827 *  -2.87073    1.000000    
    202 O2    s    0.412973 *  0.645687 *  0.496987 *  -2.87073    1.000000    
    203 O2    s    0.211072 *  0.570654 *  0.163251 *  -2.87073    1.000000    
    204 O2    s    0.349865 *  0.762977 *  0.829956 *  -2.87073    1.000000    
    205 O2    s    0.119594 *  0.213605 *  0.966302 *  -2.87073    1.000000    
    206 O3    s    0.771164 *  0.892601 *  0.309770 *  -3.33043    1.000000    
    207 O2    s    0.097091 *  0.877205 *  0.635515 *  -2.87073    1.000000    
    208 O2    s    0.877867 *  0.781363 *  0.467369 *  -2.87073    1.000000    
    209 O2    s    0.215983 *  0.091757 *  0.800778 *  -2.87073    1.000000    
    210 O2    s    0.880314 *  0.115670 *  0.134048 *  -2.87073    1.000000    
    211 O2    s    0.221603 *  0.116500 *  0.363271 *  -2.87073    1.000000    
    212 O2    s    0.903612 *  0.791777 *  0.026430 *  -2.87073    1.000000    
    213 O2    s    0.879565 *  0.095713 *  0.694243 *  -2.87073    1.000000    
    214 O2    s    0.779868 *  0.874062 *  0.859827 *  -2.87073    1.000000    
    215 O2    s    0.093942 *  0.214243 *  0.528908 *  -2.87073    1.000000    
    216 O2    s    0.119092 *  0.900490 *  0.193172 *  -2.87073    1.000000    
    217 O3    s    0.932086 *  0.863837 *  0.244683 *  -3.33043    1.000000    
    218 O2    s    0.140720 *  0.067071 *  0.581499 *  -2.87073    1.000000    
    219 O2    s    0.929891 *  0.062308 *  0.913062 *  -2.87073    1.000000    
    220 O2    s    0.070696 *  0.137748 *  0.747050 *  -2.87073    1.000000    
    221 O2    s    0.846012 *  0.927884 *  0.080777 *  -2.87073    1.000000    
    222 O2    s    0.074337 *  0.925673 *  0.416385 *  -2.87073    1.000000    
    223 O2    s    0.906042 *  0.201005 *  0.975995 *  -2.87073    1.000000    
    224 O3    s    0.791941 *  0.681806 *  0.312728 *  -3.33043    1.000000    
    225 O2    s    0.297616 *  0.090632 *  0.646899 *  -2.87073    1.000000    
    226 O2    s    0.090230 *  0.791924 *  0.481939 *  -2.87073    1.000000    
    227 O2    s    0.203048 *  0.292397 *  0.812473 *  -2.87073    1.000000    
    228 O3    s    0.697181 *  0.896223 *  0.149182 *  -3.33043    1.000000    
    229 O2    s    0.204016 *  0.898775 *  0.349853 *  -2.87073    1.000000    
    230 O2    s    0.697192 *  0.795261 *  0.014350 *  -2.87073    1.000000    
    231 O2    s    0.093842 *  0.295917 *  0.682495 *  -2.87073    1.000000    
    232 O2    s    0.794264 *  0.087791 *  0.848725 *  -2.87073    1.000000    
    233 O2    s    0.296257 *  0.205668 *  0.517027 *  -2.87073    1.000000    
    234 O2    s    0.899760 *  0.706274 *  0.178787 *  -2.87073    1.000000    
    235 O2    s    0.321453 *  0.644058 *  0.246319 *  -2.87073    1.000000    
    236 O2    s    0.345650 *  0.670242 *  0.580809 *  -2.87073    1.000000    
    237 O2    s    0.320381 *  0.668381 *  0.912726 *  -2.87073    1.000000    
    238 O2    s    0.672484 *  0.342526 *  0.748893 *  -2.87073    1.000000    
    239 O3    s    0.620604 *  0.311994 *  0.086581 *  -3.33043    1.000000    
    240 O2    s    0.673150 *  0.323452 *  0.417069 *  -2.87073    1.000000    
    241 O2    s    0.371742 *  0.339633 *  0.964534 *  -2.87073    1.000000    
    242 O2    s    0.656756 *  0.028180 *  0.301002 *  -2.87073    1.000000    
    243 O2    s    0.965343 *  0.622573 *  0.634391 *  -2.87073    1.000000    
    244 O2    s    0.623027 *  0.658108 *  0.464691 *  -2.87073    1.000000    
    245 O2    s    0.339452 *  0.960682 *  0.798891 *  -2.87073    1.000000    
    246 O2    s    0.013912 *  0.369441 *  0.128492 *  -2.87073    1.000000    
    247 O2    s    0.340972 *  0.369502 *  0.363099 *  -2.87073    1.000000    
    248 O2    s    0.023474 *  0.653235 *  0.026318 *  -2.87073    1.000000    
    249 O2    s    0.624784 *  0.963949 *  0.695629 *  -2.87073    1.000000    
    250 O2    s    0.655734 *  0.620572 *  0.862043 *  -2.87073    1.000000    
    251 O2    s    0.963527 *  0.338762 *  0.530397 *  -2.87073    1.000000    
    252 O2    s    0.372742 *  0.027503 *  0.198177 *  -2.87073    1.000000    
    253 O3    s    0.762513 *  0.289297 *  0.005141 *  -3.33043    1.000000    
    254 O2    s    0.688252 *  0.454331 *  0.346297 *  -2.87073    1.000000    
    255 O2    s    0.535514 *  0.222528 *  0.678623 *  -2.87073    1.000000    
    256 O2    s    0.222532 *  0.685994 *  0.511971 *  -2.87073    1.000000    
    257 O2    s    0.307824 *  0.530985 *  0.842887 *  -2.87073    1.000000    
    258 O3    s    0.443494 *  0.751531 *  0.175159 *  -3.33043    1.000000    
    259 O2    s    0.302905 *  0.763439 *  0.314647 *  -2.87073    1.000000    
    260 O2    s    0.458617 *  0.688488 *  0.982406 *  -2.87073    1.000000    
    261 O2    s    0.226487 *  0.533363 *  0.650659 *  -2.87073    1.000000    
    262 O2    s    0.689165 *  0.220878 *  0.817834 *  -2.87073    1.000000    
    263 O2    s    0.534591 *  0.312023 *  0.485741 *  -2.87073    1.000000    
    264 O2    s    0.758822 *  0.468135 *  0.147974 *  -2.87073    1.000000    
    265 O3    s    0.780481 *  0.547913 *  0.021896 *  -3.33043    1.000000    
    266 O2    s    0.468829 *  0.248181 *  0.364531 *  -2.87073    1.000000    
    267 O2    s    0.745070 *  0.211345 *  0.695658 *  -2.87073    1.000000    
    268 O2    s    0.211254 *  0.465464 *  0.528661 *  -2.87073    1.000000    
    269 O2    s    0.528576 *  0.741042 *  0.860693 *  -2.87073    1.000000    
    270 O2    s    0.252077 *  0.781164 *  0.195417 *  -2.87073    1.000000    
    271 O2    s    0.521599 *  0.777942 *  0.299931 *  -2.87073    1.000000    
    272 O2    s    0.250539 *  0.465492 *  0.965731 *  -2.87073    1.000000    
    273 O2    s    0.212542 *  0.740815 *  0.634330 *  -2.87073    1.000000    
    274 O2    s    0.467697 *  0.207333 *  0.800870 *  -2.87073    1.000000    
    275 O2    s    0.743132 *  0.531025 *  0.467092 *  -2.87073    1.000000    
    276 O2    s    0.770706 *  0.258038 *  0.131273 *  -2.87073    1.000000    
    277 O2    s    0.235602 *  0.331490 *  0.895244 *  -2.87073    1.000000    
    278 O3    s    0.679208 *  0.897931 *  0.236673 *  -3.33043    1.000000    
    279 O2    s    0.092989 *  0.757155 *  0.564701 *  -2.87073    1.000000    
    280 O2    s    0.760196 *  0.662372 *  0.395669 *  -2.87073    1.000000    
    281 O2    s    0.333535 *  0.090365 *  0.729900 *  -2.87073    1.000000    
    282 O2    s    0.884683 *  0.231750 *  0.060935 *  -2.87073    1.000000    
    283 O2    s    0.333403 *  0.239282 *  0.434100 *  -2.87073    1.000000    
    284 O2    s    0.890269 *  0.660254 *  0.095142 *  -2.87073    1.000000    
    285 O2    s    0.759766 *  0.091352 *  0.765636 *  -2.87073    1.000000    
    286 O2    s    0.661869 *  0.756739 *  0.931273 *  -2.87073    1.000000    
    287 O2    s    0.093284 *  0.332376 *  0.599557 *  -2.87073    1.000000    
    288 O2    s    0.238261 *  0.897094 *  0.265561 *  -2.87073    1.000000    
    289 O2    s    0.574204 *  0.558610 *  0.984830 *  -2.87073    1.000000    
    290 O2    s    0.437446 *  0.007082 *  0.317484 *  -2.87073    1.000000    
    291 O2    s    0.979697 *  0.418293 *  0.653045 *  -2.87073    1.000000    
    292 O2    s    0.417866 *  0.440969 *  0.485172 *  -2.87073    1.000000    
    293 O2    s    0.558222 *  0.974445 *  0.817819 *  -2.87073    1.000000    
    294 O2    s    0.002581 *  0.573629 *  0.146198 *  -2.87073    1.000000    
    295 O2    s    0.557692 *  0.573873 *  0.343020 *  -2.87073    1.000000    
    296 O2    s    0.005498 *  0.434498 *  0.009067 *  -2.87073    1.000000    
    297 O2    s    0.418060 *  0.975260 *  0.676684 *  -2.87073    1.000000    
    298 O2    s    0.438232 *  0.413517 *  0.843798 *  -2.87073    1.000000    
    299 O2    s    0.974941 *  0.556918 *  0.512139 *  -2.87073    1.000000    
    300 O3    s    0.585402 *  0.038382 *  0.176715 *  -3.33043    1.000000    
    301 O2    s    0.574024 *  0.146380 *  0.251035 *  -2.87073    1.000000    
    302 O2    s    0.846409 *  0.421230 *  0.583132 *  -2.87073    1.000000    
    303 O2    s    0.575884 *  0.424405 *  0.914575 *  -2.87073    1.000000    
    304 O2    s    0.423004 *  0.844211 *  0.746970 *  -2.87073    1.000000    
    305 O2    s    0.134173 *  0.567868 *  0.078649 *  -2.87073    1.000000    
    306 O2    s    0.421587 *  0.572438 *  0.413456 *  -2.87073    1.000000    
    307 F     s    0.482471 *  0.895569 *  0.234981 *  -1.56000    1.000000    
    308 F     s    0.097761 *  0.546629 *  0.580730 *  -1.56000    1.000000    
    309 F     s    0.442549 *  0.549964 *  0.912094 *  -1.56000    1.000000    
    310 F     s    0.549634 *  0.096443 *  0.746515 *  -1.56000    1.000000    
    311 F     s    0.836470 *  0.428447 *  0.067884 *  -1.56000    1.000000    
    312 F     s    0.549115 *  0.448009 *  0.413258 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.73809372 eV
  Three-body potentials      =           0.48559893 eV
  Monopole - monopole (real) =       -6612.34353699 eV
  Monopole - monopole (recip)=       -3172.02469328 eV
  Monopole - monopole (total)=       -9784.36823027 eV
  Neutralising energy        =          -6.46142568 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.60596329 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745499.3635 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.605963  Gnorm:      0.006662  CPU:    1.265
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.606077  Gnorm:      0.001680  CPU:    2.910
  Cycle:      2 Energy:     -7726.606132  Gnorm:      0.002886  CPU:    4.285
  Cycle:      3 Energy:     -7726.606360  Gnorm:      0.005396  CPU:    6.318
  Cycle:      4 Energy:     -7726.606822  Gnorm:      0.005325  CPU:    8.351
  Cycle:      5 Energy:     -7726.607512  Gnorm:      0.005011  CPU:   10.384
  Cycle:      6 Energy:     -7726.608205  Gnorm:      0.005113  CPU:   12.088
  Cycle:      7 Energy:     -7726.608962  Gnorm:      0.005792  CPU:   13.792
  Cycle:      8 Energy:     -7726.609613  Gnorm:      0.006547  CPU:   15.167
  Cycle:      9 Energy:     -7726.610140  Gnorm:      0.006018  CPU:   16.542
  Cycle:     10 Energy:     -7726.610477  Gnorm:      0.005089  CPU:   17.917
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.610639  Gnorm:      0.003377  CPU:   20.145
  Cycle:     12 Energy:     -7726.610835  Gnorm:      0.004909  CPU:   21.520
  Cycle:     13 Energy:     -7726.611114  Gnorm:      0.003733  CPU:   22.896
  Cycle:     14 Energy:     -7726.611264  Gnorm:      0.003674  CPU:   24.271
  Cycle:     15 Energy:     -7726.611488  Gnorm:      0.004823  CPU:   25.646
  Cycle:     16 Energy:     -7726.611690  Gnorm:      0.003276  CPU:   27.021
  Cycle:     17 Energy:     -7726.611778  Gnorm:      0.002620  CPU:   28.396
  Cycle:     18 Energy:     -7726.611857  Gnorm:      0.002659  CPU:   29.771
  Cycle:     19 Energy:     -7726.611943  Gnorm:      0.002813  CPU:   31.147
  Cycle:     20 Energy:     -7726.612026  Gnorm:      0.002817  CPU:   32.522
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.612687  Gnorm:      0.002798  CPU:   36.064
  Cycle:     22 Energy:     -7726.613730  Gnorm:      0.002768  CPU:   38.426
  Cycle:     23 Energy:     -7726.615303  Gnorm:      0.002722  CPU:   40.787
  Cycle:     24 Energy:     -7726.617242  Gnorm:      0.002664  CPU:   42.820
  Cycle:     25 Energy:     -7726.620452  Gnorm:      0.002566  CPU:   45.181
  Cycle:     26 Energy:     -7726.625218  Gnorm:      0.002412  CPU:   47.543
  Cycle:     27 Energy:     -7726.630823  Gnorm:      0.002219  CPU:   49.576
  Cycle:     28 Energy:     -7726.639307  Gnorm:      0.001892  CPU:   51.937
  Cycle:     29 Energy:     -7726.648238  Gnorm:      0.001490  CPU:   53.970
  Cycle:     30 Energy:     -7726.656903  Gnorm:      0.001028  CPU:   56.003
  ** Hessian calculated **
  Cycle:     31 Energy:     -7726.660976  Gnorm:      0.000419  CPU:   58.888
  Cycle:     32 Energy:     -7726.661058  Gnorm:      0.000057  CPU:   60.264


  **** Optimisation achieved ****


  Final energy =   -7726.66105856 eV
  Final Gnorm  =       0.00000159

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.85728403 eV
  Three-body potentials      =           0.49062417 eV
  Monopole - monopole (real) =       -6613.52079403 eV
  Monopole - monopole (recip)=       -3171.02877486 eV
  Monopole - monopole (total)=       -9784.54956888 eV
  Neutralising energy        =          -6.45939788 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.66105856 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745504.6793 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.605223    0.299429    0.366681    0.000000
     3  Si    c     0.661936    0.278136    0.698585    0.000000
     4  Si    c     0.281397    0.600573    0.531515    0.000000
     5  Si    c     0.363472    0.658790    0.863956    0.000000
     6  Si    c     0.298374    0.671432    0.195332    0.000000
     7  Si    c     0.356189    0.672095    0.297942    0.000000
     8  Si    c     0.308305    0.605234    0.964272    0.000000
     9  Si    c     0.284008    0.657775    0.632471    0.000000
    10  Si    c     0.607177    0.279970    0.799395    0.000000
    11  Si    c     0.662334    0.361428    0.466868    0.000000
    12  Si    c     0.663759    0.308161    0.132065    0.000000
    13  Si    c     0.519416    0.403958    0.966352    0.000000
    14  Si    c     0.566897    0.090590    0.300521    0.000000
    15  Si    c     0.872633    0.451819    0.634138    0.000000
    16  Si    c     0.453541    0.563462    0.465431    0.000000
    17  Si    c     0.402552    0.868770    0.799365    0.000000
    18  Si    c     0.080772    0.506682    0.130922    0.000000
    19  Si    c     0.399657    0.505897    0.363676    0.000000
    20  Si    c     0.092188    0.566367    0.028109    0.000000
    21  Si    c     0.456271    0.869209    0.697383    0.000000
    22  Si    c     0.569274    0.454970    0.863640    0.000000
    23  Si    c     0.872201    0.398721    0.532253    0.000000
    24  Si    c     0.513814    0.098601    0.197784    0.000000
    25  Si    c     0.288165    0.382985    0.848870    0.000000
    26  Ge    c     0.570673    0.882275    0.190459    0.000000
    27  Si    c     0.079898    0.677230    0.518005    0.000000
    28  Si    c     0.679408    0.573587    0.349056    0.000000
    29  Si    c     0.384643    0.077051    0.683455    0.000000
    30  Si    c     0.878077    0.280069    0.011655    0.000000
    31  Si    c     0.382598    0.284424    0.481637    0.000000
    32  Si    c     0.873833    0.588703    0.143955    0.000000
    33  Si    c     0.683857    0.078741    0.813834    0.000000
    34  Si    c     0.587522    0.685006    0.979135    0.000000
    35  Si    c     0.082795    0.380475    0.647567    0.000000
    36  Si    c     0.280803    0.876940    0.313342    0.000000
    37  Si    c     0.239373    0.326527    0.949494    0.000000
    38  Si    c     0.644601    0.886237    0.287263    0.000000
    39  Si    c     0.073770    0.729738    0.618764    0.000000
    40  Si    c     0.733392    0.640971    0.449380    0.000000
    41  Si    c     0.326033    0.070385    0.784203    0.000000
    42  Si    c     0.873276    0.227740    0.114880    0.000000
    43  Si    c     0.325804    0.230643    0.380929    0.000000
    44  Si    c     0.894000    0.655699    0.041477    0.000000
    45  Si    c     0.734579    0.070883    0.712870    0.000000
    46  Si    c     0.644853    0.732618    0.878034    0.000000
    47  Si    c     0.073294    0.320963    0.546597    0.000000
    48  Si    c     0.230667    0.888490    0.211324    0.000000
    49  Si    c     0.961122    0.107813    0.963608    0.000000
    50  Ge    c     0.860964    0.824452    0.300279    0.000000
    51  Si    c     0.136516    0.009636    0.632913    0.000000
    52  Si    c     0.013606    0.858005    0.467341    0.000000
    53  Si    c     0.108710    0.133814    0.798578    0.000000
    54  Si    c     0.819346    0.951537    0.133300    0.000000
    55  Si    c     0.109467    0.951398    0.366654    0.000000
    56  Si    c     0.834835    0.871973    0.030947    0.000000
    57  Si    c     0.015199    0.133241    0.697699    0.000000
    58  Si    c     0.864291    0.010325    0.863422    0.000000
    59  Si    c     0.134434    0.102436    0.532149    0.000000
    60  Si    c     0.953671    0.839297    0.195287    0.000000
    61  O2    c     0.914877    0.993784    0.999197    0.000000
    62  O3    c     0.990567    0.913589    0.334812    0.000000
    63  O2    c     0.056213    0.052947    0.664752    0.000000
    64  O2    c     0.053712    0.979804    0.499805    0.000000
    65  O2    c     0.985190    0.053246    0.830208    0.000000
    66  O2    c     0.917149    0.923584    0.163250    0.000000
    67  O2    c     0.319972    0.550989    0.330836    0.000000
    68  O2    c     0.407771    0.743570    0.664731    0.000000
    69  O2    c     0.221008    0.641080    0.997488    0.000000
    70  O2    c     0.645645    0.403790    0.831566    0.000000
    71  O2    c     0.554143    0.230042    0.170384    0.000000
    72  O2    c     0.745700    0.323471    0.499981    0.000000
    73  O3    c     0.564956    0.330348    0.998077    0.000000
    74  O2    c     0.746837    0.402065    0.666420    0.000000
    75  O2    c     0.641731    0.211732    0.334556    0.000000
    76  O2    c     0.403927    0.639568    0.497928    0.000000
    77  O2    c     0.200007    0.547199    0.165369    0.000000
    78  O2    c     0.325318    0.743851    0.831375    0.000000
    79  O2    c     0.114943    0.198082    0.969263    0.000000
    80  O3    c     0.759024    0.882475    0.313952    0.000000
    81  O2    c     0.073406    0.855980    0.638579    0.000000
    82  O2    c     0.858373    0.767973    0.469727    0.000000
    83  O2    c     0.199446    0.070502    0.804263    0.000000
    84  O2    c     0.871653    0.105441    0.137740    0.000000
    85  O2    c     0.201562    0.104088    0.360858    0.000000
    86  O2    c     0.910507    0.792451    0.026106    0.000000
    87  O2    c     0.860967    0.070583    0.692508    0.000000
    88  O2    c     0.771938    0.857133    0.857557    0.000000
    89  O2    c     0.071204    0.193203    0.526799    0.000000
    90  O2    c     0.107821    0.891939    0.190497    0.000000
    91  O3    c     0.922383    0.855892    0.246494    0.000000
    92  O2    c     0.123038    0.048565    0.582245    0.000000
    93  O2    c     0.920439    0.047202    0.913824    0.000000
    94  O2    c     0.056862    0.120359    0.747782    0.000000
    95  O2    c     0.838104    0.920088    0.081684    0.000000
    96  O2    c     0.060619    0.912243    0.417495    0.000000
    97  O2    c     0.893196    0.191965    0.973295    0.000000
    98  O3    c     0.776867    0.661415    0.309678    0.000000
    99  O2    c     0.288144    0.078594    0.644845    0.000000
   100  O2    c     0.081054    0.775074    0.479908    0.000000
   101  O2    c     0.190180    0.284924    0.810470    0.000000
   102  O3    c     0.675113    0.874229    0.148407    0.000000
   103  O2    c     0.187367    0.877533    0.352787    0.000000
   104  O2    c     0.684632    0.784572    0.017226    0.000000
   105  O2    c     0.084806    0.284336    0.685597    0.000000
   106  O2    c     0.781913    0.080268    0.852317    0.000000
   107  O2    c     0.286312    0.186500    0.519902    0.000000
   108  O2    c     0.878727    0.687577    0.182790    0.000000
   109  O2    c     0.303488    0.620891    0.246871    0.000000
   110  O2    c     0.340175    0.657752    0.581717    0.000000
   111  O2    c     0.304226    0.660463    0.914040    0.000000
   112  O2    c     0.662881    0.335897    0.748882    0.000000
   113  O3    c     0.601622    0.302226    0.084235    0.000000
   114  O2    c     0.662925    0.301635    0.416913    0.000000
   115  O2    c     0.361746    0.317937    0.967190    0.000000
   116  O2    c     0.651868    0.020443    0.302441    0.000000
   117  O2    c     0.941358    0.607650    0.637038    0.000000
   118  O2    c     0.610091    0.650891    0.467322    0.000000
   119  O2    c     0.315467    0.938158    0.802079    0.000000
   120  O2    c     0.006368    0.352237    0.131706    0.000000
   121  O2    c     0.313968    0.350119    0.361112    0.000000
   122  O2    c     0.025608    0.655391    0.026348    0.000000
   123  O2    c     0.612835    0.938532    0.694064    0.000000
   124  O2    c     0.654862    0.610548    0.859379    0.000000
   125  O2    c     0.940628    0.311058    0.528224    0.000000
   126  O2    c     0.356217    0.019728    0.195653    0.000000
   127  O3    c     0.747896    0.278311    0.002043    0.000000
   128  O2    c     0.679039    0.439332    0.342896    0.000000
   129  O2    c     0.519041    0.210163    0.675586    0.000000
   130  O2    c     0.213117    0.675594    0.509374    0.000000
   131  O2    c     0.288679    0.516664    0.840450    0.000000
   132  O3    c     0.435459    0.733413    0.171852    0.000000
   133  O2    c     0.280759    0.743121    0.317753    0.000000
   134  O2    c     0.451983    0.684258    0.986373    0.000000
   135  O2    c     0.216623    0.514864    0.654428    0.000000
   136  O2    c     0.682667    0.211876    0.821300    0.000000
   137  O2    c     0.518434    0.287840    0.488889    0.000000
   138  O2    c     0.739793    0.456621    0.151439    0.000000
   139  O3    c     0.769229    0.543422    0.018879    0.000000
   140  O2    c     0.449154    0.224048    0.361870    0.000000
   141  O2    c     0.737263    0.197394    0.693186    0.000000
   142  O2    c     0.200090    0.444771    0.526510    0.000000
   143  O2    c     0.520035    0.735280    0.858565    0.000000
   144  O2    c     0.232856    0.762820    0.193410    0.000000
   145  O2    c     0.510055    0.761437    0.303146    0.000000
   146  O2    c     0.234704    0.449932    0.969652    0.000000
   147  O2    c     0.200318    0.730024    0.637678    0.000000
   148  O2    c     0.451092    0.196295    0.804014    0.000000
   149  O2    c     0.735041    0.517161    0.469524    0.000000
   150  O2    c     0.753581    0.240821    0.133107    0.000000
   151  O2    c     0.216781    0.309319    0.895112    0.000000
   152  O3    c     0.674112    0.882257    0.234615    0.000000
   153  O2    c     0.075502    0.748058    0.564348    0.000000
   154  O2    c     0.752480    0.655431    0.394679    0.000000
   155  O2    c     0.309052    0.072691    0.729743    0.000000
   156  O2    c     0.875351    0.213600    0.060370    0.000000
   157  O2    c     0.307689    0.214103    0.435262    0.000000
   158  O2    c     0.882035    0.659023    0.096847    0.000000
   159  O2    c     0.754013    0.073600    0.767240    0.000000
   160  O2    c     0.662044    0.752845    0.932421    0.000000
   161  O2    c     0.076622    0.305299    0.600896    0.000000
   162  O2    c     0.216112    0.883497    0.266148    0.000000
   163  O2    c     0.570012    0.546051    0.988445    0.000000
   164  O2    c     0.423387    0.996722    0.320039    0.000000
   165  O2    c     0.958408    0.396334    0.656695    0.000000
   166  O2    c     0.397945    0.424288    0.489244    0.000000
   167  O2    c     0.543990    0.954343    0.822235    0.000000
   168  O2    c     0.993393    0.563686    0.150736    0.000000
   169  O2    c     0.540542    0.562536    0.339931    0.000000
   170  O2    c     0.001756    0.424893    0.007219    0.000000
   171  O2    c     0.397720    0.951441    0.674049    0.000000
   172  O2    c     0.427686    0.396073    0.840347    0.000000
   173  O2    c     0.953790    0.538902    0.508746    0.000000
   174  O3    c     0.577810    0.026708    0.172381    0.000000
   175  O2    c     0.563635    0.141753    0.250147    0.000000
   176  O2    c     0.819258    0.398474    0.583172    0.000000
   177  O2    c     0.571634    0.407478    0.914606    0.000000
   178  O2    c     0.403389    0.816496    0.748179    0.000000
   179  O2    c     0.133197    0.559807    0.080387    0.000000
   180  O2    c     0.399290    0.560623    0.414379    0.000000
   181  F     c     0.461764    0.881689    0.237992    0.000000
   182  F     c     0.080610    0.528510    0.581263    0.000000
   183  F     c     0.433690    0.536364    0.912737    0.000000
   184  F     c     0.534120    0.077783    0.747272    0.000000
   185  F     c     0.842421    0.427019    0.071063    0.000000
   186  F     c     0.532334    0.431698    0.413649    0.000000
   187  O2    s     0.911030    0.992977    0.998729    0.000000
   188  O3    s     0.992536    0.909979    0.335354    0.000000
   189  O2    s     0.060705    0.057017    0.664830    0.000000
   190  O2    s     0.058150    0.979778    0.499762    0.000000
   191  O2    s     0.985526    0.057504    0.830374    0.000000
   192  O2    s     0.911359    0.917062    0.163792    0.000000
   193  O2    s     0.331670    0.559034    0.330702    0.000000
   194  O2    s     0.399858    0.747417    0.664687    0.000000
   195  O2    s     0.216119    0.629592    0.997400    0.000000
   196  O2    s     0.633893    0.396096    0.831460    0.000000
   197  O2    s     0.561067    0.224453    0.169322    0.000000
   198  O2    s     0.749937    0.335155    0.499809    0.000000
   199  O3    s     0.569524    0.341708    0.997144    0.000000
   200  O2    s     0.751346    0.394667    0.666325    0.000000
   201  O2    s     0.630087    0.207969    0.334272    0.000000
   202  O2    s     0.396679    0.627730    0.497966    0.000000
   203  O2    s     0.197612    0.555825    0.164858    0.000000
   204  O2    s     0.337214    0.748287    0.831335    0.000000
   205  O2    s     0.111065    0.201474    0.966653    0.000000
   206  O3    s     0.755917    0.878157    0.310229    0.000000
   207  O2    s     0.080083    0.859077    0.635956    0.000000
   208  O2    s     0.861886    0.764384    0.467394    0.000000
   209  O2    s     0.202952    0.077212    0.801602    0.000000
   210  O2    s     0.866663    0.103214    0.134884    0.000000
   211  O2    s     0.204897    0.101124    0.363597    0.000000
   212  O2    s     0.900863    0.786647    0.028196    0.000000
   213  O2    s     0.864414    0.077313    0.695133    0.000000
   214  O2    s     0.768762    0.860712    0.860252    0.000000
   215  O2    s     0.078122    0.196670    0.529361    0.000000
   216  O2    s     0.105229    0.886174    0.193186    0.000000
   217  O3    s     0.920271    0.851339    0.245794    0.000000
   218  O2    s     0.125851    0.050361    0.582192    0.000000
   219  O2    s     0.918694    0.049871    0.913745    0.000000
   220  O2    s     0.057923    0.123363    0.747756    0.000000
   221  O2    s     0.835668    0.918024    0.081531    0.000000
   222  O2    s     0.060851    0.910527    0.417356    0.000000
   223  O2    s     0.899045    0.192162    0.976317    0.000000
   224  O3    s     0.774446    0.666327    0.312657    0.000000
   225  O2    s     0.281660    0.071044    0.647468    0.000000
   226  O2    s     0.073655    0.773990    0.482457    0.000000
   227  O2    s     0.191394    0.278689    0.813088    0.000000
   228  O3    s     0.684216    0.883407    0.149534    0.000000
   229  O2    s     0.189398    0.885030    0.349966    0.000000
   230  O2    s     0.690598    0.783635    0.014771    0.000000
   231  O2    s     0.077271    0.278360    0.682939    0.000000
   232  O2    s     0.780574    0.072762    0.849562    0.000000
   233  O2    s     0.280281    0.187782    0.517234    0.000000
   234  O2    s     0.885997    0.693153    0.180103    0.000000
   235  O2    s     0.308452    0.631009    0.247216    0.000000
   236  O2    s     0.328494    0.651900    0.581702    0.000000
   237  O2    s     0.310581    0.654696    0.914084    0.000000
   238  O2    s     0.657099    0.324218    0.748836    0.000000
   239  O3    s     0.614416    0.307498    0.086158    0.000000
   240  O2    s     0.656923    0.307477    0.416790    0.000000
   241  O2    s     0.363967    0.327469    0.965138    0.000000
   242  O2    s     0.642013    0.014350    0.300666    0.000000
   243  O2    s     0.948161    0.604457    0.634820    0.000000
   244  O2    s     0.606834    0.640845    0.465236    0.000000
   245  O2    s     0.325507    0.944930    0.799910    0.000000
   246  O2    s     0.000645    0.356061    0.129873    0.000000
   247  O2    s     0.324065    0.353772    0.363452    0.000000
   248  O2    s     0.019348    0.646171    0.028058    0.000000
   249  O2    s     0.609426    0.945197    0.696371    0.000000
   250  O2    s     0.645047    0.607376    0.861766    0.000000
   251  O2    s     0.947411    0.321086    0.530553    0.000000
   252  O2    s     0.358485    0.013413    0.197579    0.000000
   253  O3    s     0.758814    0.284966    0.005258    0.000000
   254  O2    s     0.671298    0.438756    0.346089    0.000000
   255  O2    s     0.519580    0.203154    0.678796    0.000000
   256  O2    s     0.206114    0.668065    0.512582    0.000000
   257  O2    s     0.296239    0.517192    0.843751    0.000000
   258  O3    s     0.430130    0.736975    0.175638    0.000000
   259  O2    s     0.288486    0.750036    0.315228    0.000000
   260  O2    s     0.451090    0.676244    0.983333    0.000000
   261  O2    s     0.209485    0.515431    0.651413    0.000000
   262  O2    s     0.675047    0.204860    0.818234    0.000000
   263  O2    s     0.518912    0.295090    0.485814    0.000000
   264  O2    s     0.746842    0.456477    0.148735    0.000000
   265  O3    s     0.778375    0.544687    0.022260    0.000000
   266  O2    s     0.452213    0.232721    0.364403    0.000000
   267  O2    s     0.729059    0.192089    0.695830    0.000000
   268  O2    s     0.194791    0.447575    0.529149    0.000000
   269  O2    s     0.517338    0.727016    0.861189    0.000000
   270  O2    s     0.239232    0.767510    0.195542    0.000000
   271  O2    s     0.507056    0.764608    0.300939    0.000000
   272  O2    s     0.242861    0.452950    0.966991    0.000000
   273  O2    s     0.195168    0.722355    0.635102    0.000000
   274  O2    s     0.453858    0.191278    0.801401    0.000000
   275  O2    s     0.727140    0.514222    0.467080    0.000000
   276  O2    s     0.757881    0.246288    0.130984    0.000000
   277  O2    s     0.226639    0.318892    0.895951    0.000000
   278  O3    s     0.664325    0.882606    0.237025    0.000000
   279  O2    s     0.075774    0.738625    0.565213    0.000000
   280  O2    s     0.743229    0.645832    0.395746    0.000000
   281  O2    s     0.318796    0.072901    0.730599    0.000000
   282  O2    s     0.875390    0.221645    0.061377    0.000000
   283  O2    s     0.317527    0.223314    0.434332    0.000000
   284  O2    s     0.882281    0.650939    0.096524    0.000000
   285  O2    s     0.744633    0.073842    0.766317    0.000000
   286  O2    s     0.652451    0.743643    0.931510    0.000000
   287  O2    s     0.076911    0.314847    0.599963    0.000000
   288  O2    s     0.224408    0.883297    0.265470    0.000000
   289  O2    s     0.566582    0.547155    0.985159    0.000000
   290  O2    s     0.422745    0.993242    0.317219    0.000000
   291  O2    s     0.963052    0.400620    0.653334    0.000000
   292  O2    s     0.402268    0.423668    0.485925    0.000000
   293  O2    s     0.544327    0.959039    0.818921    0.000000
   294  O2    s     0.989880    0.560208    0.147899    0.000000
   295  O2    s     0.540503    0.557693    0.343350    0.000000
   296  O2    s     0.998880    0.425604    0.009955    0.000000
   297  O2    s     0.402566    0.956525    0.677479    0.000000
   298  O2    s     0.427366    0.400935    0.843673    0.000000
   299  O2    s     0.959021    0.539176    0.512191    0.000000
   300  O3    s     0.570578    0.023602    0.176270    0.000000
   301  O2    s     0.559025    0.131970    0.250312    0.000000
   302  O2    s     0.830320    0.404003    0.583086    0.000000
   303  O2    s     0.566164    0.412271    0.914295    0.000000
   304  O2    s     0.408820    0.827364    0.748134    0.000000
   305  O2    s     0.123554    0.554907    0.080426    0.000000
   306  O2    s     0.404858    0.555253    0.414332    0.000000
   307  F     s     0.468669    0.881626    0.235037    0.000000
   308  F     s     0.080948    0.528678    0.581100    0.000000
   309  F     s     0.432955    0.536950    0.912566    0.000000
   310  F     s     0.534343    0.078213    0.747114    0.000000
   311  F     s     0.831778    0.423383    0.068421    0.000000
   312  F     s     0.532542    0.431524    0.413437    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.947504    0.007757    0.003751
       -6.002303   10.403978    0.001020
        0.104120   -0.174623   29.416448


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.947507 Angstrom     dE/de1(xx)    -0.000043 eV/strain
       b           12.011261 Angstrom     dE/de2(yy)     0.000029 eV/strain
       c           29.417151 Angstrom     dE/de3(zz)    -0.000054 eV/strain
       alpha       90.391079 Degrees      dE/de4(yz)     0.000023 eV/strain
       beta        89.779437 Degrees      dE/de5(xz)     0.000007 eV/strain
       gamma      119.944468 Degrees      dE/de6(xy)     0.000004 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3657.882278 Angs**3

  Density of cell =      1.749125 g/cm**3

  Non-primitive cell volume =          3657.882278 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000003      0.000003      0.000017      0.000000
      3 Si    c      -0.000000      0.000006      0.000022      0.000000
      4 Si    c       0.000004     -0.000001      0.000002      0.000000
      5 Si    c       0.000004      0.000004     -0.000010      0.000000
      6 Si    c      -0.000001      0.000003      0.000022      0.000000
      7 Si    c      -0.000007     -0.000005      0.000008      0.000000
      8 Si    c       0.000004      0.000001     -0.000001      0.000000
      9 Si    c       0.000002     -0.000004     -0.000015      0.000000
     10 Si    c       0.000001      0.000026     -0.000014      0.000000
     11 Si    c      -0.000001      0.000000      0.000011      0.000000
     12 Si    c       0.000002      0.000119     -0.000805      0.000000
     13 Si    c       0.000236     -0.000038      0.000348      0.000000
     14 Si    c       0.000002      0.000000     -0.000008      0.000000
     15 Si    c      -0.000005     -0.000000      0.000009      0.000000
     16 Si    c      -0.000001     -0.000001      0.000016      0.000000
     17 Si    c       0.000000     -0.000010     -0.000017      0.000000
     18 Si    c       0.000001     -0.000004     -0.000044      0.000000
     19 Si    c      -0.000007      0.000004     -0.000010      0.000000
     20 Si    c      -0.000011     -0.000008      0.000049      0.000000
     21 Si    c      -0.000000     -0.000007     -0.000000      0.000000
     22 Si    c       0.000027     -0.000019     -0.000008      0.000000
     23 Si    c      -0.000004      0.000001      0.000014      0.000000
     24 Si    c       0.000008     -0.000003      0.000031      0.000000
     25 Si    c      -0.000004      0.000002      0.000034      0.000000
     26 Ge    c       0.000017     -0.000006     -0.000005      0.000000
     27 Si    c      -0.000002      0.000002      0.000000      0.000000
     28 Si    c       0.000003     -0.000003     -0.000004      0.000000
     29 Si    c      -0.000010      0.000006      0.000001      0.000000
     30 Si    c      -0.000194      0.000150      0.000064      0.000000
     31 Si    c       0.000002     -0.000002      0.000012      0.000000
     32 Si    c      -0.000014      0.000029     -0.000134      0.000000
     33 Si    c       0.000019     -0.000009      0.000001      0.000000
     34 Si    c       0.000011     -0.000018     -0.000029      0.000000
     35 Si    c       0.000000     -0.000002      0.000002      0.000000
     36 Si    c      -0.000010      0.000001      0.000015      0.000000
     37 Si    c      -0.000007     -0.000001     -0.000040      0.000000
     38 Si    c       0.000000      0.000008     -0.000000      0.000000
     39 Si    c      -0.000002      0.000003     -0.000001      0.000000
     40 Si    c       0.000001     -0.000001      0.000004      0.000000
     41 Si    c      -0.000013      0.000002     -0.000022      0.000000
     42 Si    c      -0.000018      0.000011     -0.000052      0.000000
     43 Si    c      -0.000004     -0.000006      0.000014      0.000000
     44 Si    c       0.000014      0.000015      0.000156      0.000000
     45 Si    c       0.000012     -0.000005     -0.000004      0.000000
     46 Si    c       0.000009     -0.000003      0.000046      0.000000
     47 Si    c      -0.000002     -0.000004     -0.000003      0.000000
     48 Si    c      -0.000001     -0.000002      0.000018      0.000000
     49 Si    c      -0.000010     -0.000007     -0.000107      0.000000
     50 Ge    c      -0.000023     -0.000029     -0.000123      0.000000
     51 Si    c      -0.000005      0.000004      0.000008      0.000000
     52 Si    c       0.000005     -0.000005     -0.000008      0.000000
     53 Si    c      -0.000002     -0.000006     -0.000029      0.000000
     54 Si    c      -0.000016      0.000008     -0.000020      0.000000
     55 Si    c       0.000054     -0.000021      0.000084      0.000000
     56 Si    c       0.000035     -0.000070      0.000068      0.000000
     57 Si    c       0.000004     -0.000004      0.000042      0.000000
     58 Si    c      -0.000012     -0.000001      0.000016      0.000000
     59 Si    c      -0.000000     -0.000002      0.000006      0.000000
     60 Si    c       0.000003     -0.000017     -0.000022      0.000000
     61 O2    c       0.000012      0.000020     -0.000056      0.000000
     62 O3    c       0.000005      0.000064     -0.000106      0.000000
     63 O2    c       0.000011     -0.000004     -0.000014      0.000000
     64 O2    c       0.000000      0.000011      0.000012      0.000000
     65 O2    c       0.000002      0.000004      0.000005      0.000000
     66 O2    c      -0.000008      0.000005     -0.000007      0.000000
     67 O2    c      -0.000001     -0.000002     -0.000008      0.000000
     68 O2    c       0.000003      0.000007      0.000016      0.000000
     69 O2    c       0.000012     -0.000008     -0.000060      0.000000
     70 O2    c      -0.000015      0.000005      0.000023      0.000000
     71 O2    c       0.000022      0.000018     -0.000045      0.000000
     72 O2    c      -0.000003      0.000002     -0.000014      0.000000
     73 O3    c      -0.000127      0.000299     -0.000095      0.000000
     74 O2    c       0.000004      0.000001     -0.000008      0.000000
     75 O2    c       0.000009     -0.000011     -0.000008      0.000000
     76 O2    c       0.000005      0.000001     -0.000007      0.000000
     77 O2    c      -0.000005     -0.000004     -0.000015      0.000000
     78 O2    c       0.000010     -0.000013      0.000011      0.000000
     79 O2    c       0.000005      0.000009     -0.000012      0.000000
     80 O3    c      -0.000013      0.000011      0.000036      0.000000
     81 O2    c      -0.000000      0.000003      0.000000      0.000000
     82 O2    c       0.000002      0.000003      0.000020      0.000000
     83 O2    c      -0.000003      0.000004     -0.000008      0.000000
     84 O2    c      -0.000005      0.000016     -0.000014      0.000000
     85 O2    c      -0.000001      0.000002     -0.000001      0.000000
     86 O2    c      -0.000124      0.000054     -0.000059      0.000000
     87 O2    c       0.000000      0.000002      0.000006      0.000000
     88 O2    c       0.000001      0.000004      0.000013      0.000000
     89 O2    c      -0.000000     -0.000000      0.000002      0.000000
     90 O2    c       0.000006     -0.000002      0.000011      0.000000
     91 O3    c      -0.000043      0.000003      0.000204      0.000000
     92 O2    c      -0.000002     -0.000001     -0.000011      0.000000
     93 O2    c       0.000007      0.000013      0.000100      0.000000
     94 O2    c      -0.000008     -0.000001     -0.000030      0.000000
     95 O2    c      -0.000004      0.000000     -0.000015      0.000000
     96 O2    c      -0.000021     -0.000001      0.000085      0.000000
     97 O2    c      -0.000005      0.000000      0.000001      0.000000
     98 O3    c       0.000007     -0.000005     -0.000014      0.000000
     99 O2    c      -0.000000     -0.000003      0.000002      0.000000
    100 O2    c      -0.000005      0.000001     -0.000004      0.000000
    101 O2    c      -0.000001     -0.000006     -0.000005      0.000000
    102 O3    c      -0.000009      0.000008      0.000024      0.000000
    103 O2    c       0.000003     -0.000008     -0.000001      0.000000
    104 O2    c       0.000005      0.000024      0.000029      0.000000
    105 O2    c      -0.000001     -0.000000      0.000009      0.000000
    106 O2    c       0.000006     -0.000011     -0.000002      0.000000
    107 O2    c      -0.000002     -0.000001     -0.000000      0.000000
    108 O2    c      -0.000001     -0.000001     -0.000004      0.000000
    109 O2    c      -0.000002      0.000002     -0.000003      0.000000
    110 O2    c       0.000002     -0.000002      0.000002      0.000000
    111 O2    c       0.000004     -0.000008      0.000005      0.000000
    112 O2    c      -0.000001     -0.000003      0.000023      0.000000
    113 O3    c       0.000251     -0.000021      0.000600      0.000000
    114 O2    c       0.000000     -0.000002     -0.000013      0.000000
    115 O2    c      -0.000006      0.000007     -0.000012      0.000000
    116 O2    c       0.000002     -0.000008      0.000003      0.000000
    117 O2    c      -0.000000      0.000001      0.000002      0.000000
    118 O2    c       0.000001      0.000003      0.000009      0.000000
    119 O2    c       0.000001     -0.000003      0.000001      0.000000
    120 O2    c       0.000006      0.000009      0.000006      0.000000
    121 O2    c      -0.000001      0.000004     -0.000005      0.000000
    122 O2    c      -0.000022     -0.000023      0.000014      0.000000
    123 O2    c      -0.000000     -0.000005     -0.000004      0.000000
    124 O2    c       0.000002      0.000001      0.000009      0.000000
    125 O2    c      -0.000001     -0.000001     -0.000003      0.000000
    126 O2    c       0.000004     -0.000001      0.000002      0.000000
    127 O3    c       0.000122      0.000041      0.000253      0.000000
    128 O2    c      -0.000001     -0.000001     -0.000003      0.000000
    129 O2    c      -0.000002      0.000004     -0.000005      0.000000
    130 O2    c       0.000001      0.000001     -0.000010      0.000000
    131 O2    c      -0.000001      0.000003     -0.000009      0.000000
    132 O3    c       0.000003     -0.000006     -0.000012      0.000000
    133 O2    c       0.000003     -0.000004     -0.000012      0.000000
    134 O2    c      -0.000003     -0.000004     -0.000007      0.000000
    135 O2    c       0.000001      0.000002      0.000001      0.000000
    136 O2    c      -0.000000      0.000001      0.000006      0.000000
    137 O2    c       0.000000     -0.000002      0.000001      0.000000
    138 O2    c      -0.000006      0.000040     -0.000020      0.000000
    139 O3    c      -0.000037      0.000008      0.000007      0.000000
    140 O2    c       0.000001     -0.000002     -0.000001      0.000000
    141 O2    c      -0.000002      0.000002      0.000001      0.000000
    142 O2    c       0.000003     -0.000000     -0.000002      0.000000
    143 O2    c      -0.000004     -0.000004      0.000005      0.000000
    144 O2    c       0.000006     -0.000011     -0.000003      0.000000
    145 O2    c      -0.000010     -0.000000      0.000003      0.000000
    146 O2    c      -0.000000     -0.000004      0.000001      0.000000
    147 O2    c       0.000006     -0.000005      0.000001      0.000000
    148 O2    c       0.000004      0.000002      0.000006      0.000000
    149 O2    c       0.000000     -0.000000      0.000005      0.000000
    150 O2    c      -0.000015      0.000013      0.000007      0.000000
    151 O2    c      -0.000000      0.000001      0.000020      0.000000
    152 O3    c      -0.000017      0.000012     -0.000041      0.000000
    153 O2    c      -0.000002      0.000001     -0.000002      0.000000
    154 O2    c       0.000002     -0.000001     -0.000000      0.000000
    155 O2    c       0.000000      0.000001      0.000007      0.000000
    156 O2    c      -0.000012      0.000022     -0.000079      0.000000
    157 O2    c      -0.000003     -0.000000     -0.000015      0.000000
    158 O2    c       0.000029     -0.000036      0.000066      0.000000
    159 O2    c      -0.000002     -0.000001      0.000011      0.000000
    160 O2    c      -0.000001     -0.000006     -0.000021      0.000000
    161 O2    c       0.000002     -0.000002      0.000001      0.000000
    162 O2    c       0.000005     -0.000003      0.000001      0.000000
    163 O2    c       0.000026     -0.000033      0.000036      0.000000
    164 O2    c       0.000002     -0.000001     -0.000004      0.000000
    165 O2    c      -0.000003      0.000001      0.000007      0.000000
    166 O2    c      -0.000001      0.000002      0.000002      0.000000
    167 O2    c       0.000000     -0.000004      0.000005      0.000000
    168 O2    c       0.000000     -0.000002     -0.000001      0.000000
    169 O2    c      -0.000001      0.000003     -0.000011      0.000000
    170 O2    c      -0.000021     -0.000010     -0.000027      0.000000
    171 O2    c       0.000000     -0.000007     -0.000009      0.000000
    172 O2    c       0.000008     -0.000003     -0.000001      0.000000
    173 O2    c      -0.000003      0.000001     -0.000007      0.000000
    174 O3    c      -0.000005      0.000011     -0.000006      0.000000
    175 O2    c       0.000003     -0.000002     -0.000015      0.000000
    176 O2    c      -0.000000      0.000000     -0.000003      0.000000
    177 O2    c       0.000007      0.000014     -0.000005      0.000000
    178 O2    c       0.000002      0.000001     -0.000006      0.000000
    179 O2    c      -0.000008     -0.000003     -0.000014      0.000000
    180 O2    c      -0.000004      0.000004     -0.000011      0.000000
    181 F     c      -0.000001      0.000003     -0.000008      0.000000
    182 F     c      -0.000000     -0.000001     -0.000000      0.000000
    183 F     c       0.000003     -0.000001      0.000006      0.000000
    184 F     c       0.000001     -0.000002     -0.000010      0.000000
    185 F     c      -0.000018     -0.000022     -0.000046      0.000000
    186 F     c      -0.000001     -0.000002      0.000004      0.000000
    187 O2    s       0.000020     -0.000025      0.000046      0.000000
    188 O3    s      -0.000015     -0.000018     -0.000007      0.000000
    189 O2    s      -0.000005      0.000002      0.000009      0.000000
    190 O2    s      -0.000002     -0.000002     -0.000006      0.000000
    191 O2    s      -0.000003     -0.000001     -0.000001      0.000000
    192 O2    s       0.000007      0.000003     -0.000033      0.000000
    193 O2    s      -0.000002      0.000000     -0.000002      0.000000
    194 O2    s      -0.000002     -0.000002      0.000001      0.000000
    195 O2    s      -0.000010      0.000022      0.000026      0.000000
    196 O2    s       0.000007     -0.000012      0.000005      0.000000
    197 O2    s      -0.000015     -0.000003     -0.000005      0.000000
    198 O2    s      -0.000001     -0.000005      0.000007      0.000000
    199 O3    s      -0.000003     -0.000264     -0.000100      0.000000
    200 O2    s       0.000001     -0.000003     -0.000003      0.000000
    201 O2    s      -0.000004      0.000004     -0.000005      0.000000
    202 O2    s      -0.000005      0.000001     -0.000000      0.000000
    203 O2    s       0.000006     -0.000007     -0.000019      0.000000
    204 O2    s      -0.000008      0.000004      0.000008      0.000000
    205 O2    s      -0.000009     -0.000005      0.000045      0.000000
    206 O3    s      -0.000010      0.000002     -0.000017      0.000000
    207 O2    s       0.000000     -0.000001      0.000014      0.000000
    208 O2    s       0.000001     -0.000001     -0.000004      0.000000
    209 O2    s       0.000000     -0.000002      0.000015      0.000000
    210 O2    s       0.000016     -0.000022      0.000040      0.000000
    211 O2    s       0.000007      0.000007     -0.000022      0.000000
    212 O2    s       0.000061     -0.000028      0.000002      0.000000
    213 O2    s       0.000000      0.000003     -0.000008      0.000000
    214 O2    s      -0.000002      0.000007     -0.000039      0.000000
    215 O2    s       0.000000     -0.000002     -0.000008      0.000000
    216 O2    s       0.000007     -0.000002     -0.000028      0.000000
    217 O3    s       0.000014      0.000002     -0.000119      0.000000
    218 O2    s       0.000004     -0.000002      0.000012      0.000000
    219 O2    s       0.000006      0.000000     -0.000023      0.000000
    220 O2    s       0.000006     -0.000002      0.000008      0.000000
    221 O2    s       0.000040     -0.000024     -0.000038      0.000000
    222 O2    s      -0.000004     -0.000006      0.000024      0.000000
    223 O2    s      -0.000010     -0.000012     -0.000008      0.000000
    224 O3    s       0.000002     -0.000006      0.000014      0.000000
    225 O2    s      -0.000002      0.000001     -0.000000      0.000000
    226 O2    s      -0.000001      0.000001      0.000005      0.000000
    227 O2    s      -0.000000     -0.000003     -0.000011      0.000000
    228 O3    s       0.000001     -0.000010     -0.000002      0.000000
    229 O2    s       0.000019     -0.000012      0.000014      0.000000
    230 O2    s      -0.000021      0.000041      0.000030      0.000000
    231 O2    s       0.000003     -0.000004      0.000001      0.000000
    232 O2    s       0.000002      0.000002     -0.000012      0.000000
    233 O2    s      -0.000004      0.000001      0.000009      0.000000
    234 O2    s      -0.000001     -0.000009     -0.000035      0.000000
    235 O2    s       0.000002     -0.000001      0.000016      0.000000
    236 O2    s      -0.000006      0.000004     -0.000006      0.000000
    237 O2    s      -0.000004      0.000010      0.000021      0.000000
    238 O2    s       0.000001     -0.000002      0.000007      0.000000
    239 O3    s      -0.000224     -0.000105     -0.000138      0.000000
    240 O2    s       0.000002      0.000000      0.000012      0.000000
    241 O2    s       0.000007     -0.000012      0.000024      0.000000
    242 O2    s       0.000002     -0.000001     -0.000003      0.000000
    243 O2    s       0.000001     -0.000004     -0.000001      0.000000
    244 O2    s      -0.000004     -0.000001     -0.000010      0.000000
    245 O2    s      -0.000001      0.000001      0.000003      0.000000
    246 O2    s       0.000011      0.000002      0.000006      0.000000
    247 O2    s       0.000001     -0.000003     -0.000002      0.000000
    248 O2    s       0.000013      0.000025     -0.000039      0.000000
    249 O2    s      -0.000004      0.000007      0.000010      0.000000
    250 O2    s      -0.000005     -0.000002     -0.000026      0.000000
    251 O2    s      -0.000000     -0.000004      0.000001      0.000000
    252 O2    s      -0.000010      0.000001     -0.000013      0.000000
    253 O3    s      -0.000040     -0.000118     -0.000200      0.000000
    254 O2    s      -0.000003     -0.000000      0.000001      0.000000
    255 O2    s       0.000003     -0.000009      0.000004      0.000000
    256 O2    s      -0.000000     -0.000000      0.000011      0.000000
    257 O2    s      -0.000002     -0.000000      0.000005      0.000000
    258 O3    s      -0.000001      0.000008     -0.000004      0.000000
    259 O2    s      -0.000001     -0.000003      0.000003      0.000000
    260 O2    s      -0.000020      0.000019      0.000009      0.000000
    261 O2    s      -0.000004     -0.000000     -0.000001      0.000000
    262 O2    s      -0.000000     -0.000005      0.000007      0.000000
    263 O2    s      -0.000000      0.000000     -0.000003      0.000000
    264 O2    s       0.000028     -0.000009      0.000125      0.000000
    265 O3    s      -0.000013      0.000126     -0.000164      0.000000
    266 O2    s      -0.000001      0.000001     -0.000014      0.000000
    267 O2    s      -0.000001     -0.000002      0.000001      0.000000
    268 O2    s      -0.000005      0.000003      0.000003      0.000000
    269 O2    s      -0.000005      0.000011     -0.000010      0.000000
    270 O2    s      -0.000004      0.000004      0.000003      0.000000
    271 O2    s       0.000004     -0.000007     -0.000006      0.000000
    272 O2    s       0.000003     -0.000001     -0.000003      0.000000
    273 O2    s      -0.000003      0.000003      0.000010      0.000000
    274 O2    s      -0.000005     -0.000003      0.000012      0.000000
    275 O2    s       0.000001     -0.000002     -0.000006      0.000000
    276 O2    s      -0.000001     -0.000035      0.000166      0.000000
    277 O2    s       0.000004     -0.000003     -0.000011      0.000000
    278 O3    s       0.000012     -0.000014      0.000020      0.000000
    279 O2    s       0.000002     -0.000005     -0.000005      0.000000
    280 O2    s      -0.000003      0.000003     -0.000009      0.000000
    281 O2    s       0.000003     -0.000006     -0.000013      0.000000
    282 O2    s       0.000023     -0.000033     -0.000041      0.000000
    283 O2    s       0.000001     -0.000001      0.000011      0.000000
    284 O2    s      -0.000013      0.000029      0.000037      0.000000
    285 O2    s      -0.000004      0.000003      0.000016      0.000000
    286 O2    s      -0.000006      0.000015      0.000010      0.000000
    287 O2    s      -0.000003      0.000002      0.000013      0.000000
    288 O2    s      -0.000008      0.000003     -0.000006      0.000000
    289 O2    s      -0.000074      0.000090     -0.000078      0.000000
    290 O2    s       0.000001      0.000002      0.000005      0.000000
    291 O2    s      -0.000001     -0.000001     -0.000002      0.000000
    292 O2    s       0.000000     -0.000003     -0.000010      0.000000
    293 O2    s      -0.000005      0.000007     -0.000009      0.000000
    294 O2    s      -0.000011      0.000004     -0.000001      0.000000
    295 O2    s      -0.000002     -0.000003      0.000009      0.000000
    296 O2    s       0.000040     -0.000014      0.000064      0.000000
    297 O2    s       0.000002      0.000002      0.000021      0.000000
    298 O2    s      -0.000003     -0.000008     -0.000005      0.000000
    299 O2    s       0.000002     -0.000003      0.000010      0.000000
    300 O3    s      -0.000003     -0.000012     -0.000023      0.000000
    301 O2    s      -0.000001     -0.000003      0.000021      0.000000
    302 O2    s      -0.000002     -0.000003     -0.000002      0.000000
    303 O2    s      -0.000010     -0.000033     -0.000016      0.000000
    304 O2    s      -0.000005      0.000001      0.000002      0.000000
    305 O2    s       0.000001      0.000011      0.000005      0.000000
    306 O2    s      -0.000000     -0.000004     -0.000002      0.000000
    307 F     s      -0.000001     -0.000006      0.000015      0.000000
    308 F     s       0.000000      0.000001      0.000006      0.000000
    309 F     s      -0.000010      0.000001     -0.000007      0.000000
    310 F     s      -0.000002      0.000001      0.000017      0.000000
    311 F     s       0.000073      0.000028      0.000119      0.000000
    312 F     s      -0.000001      0.000001     -0.000011      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000251      0.000299      0.000805      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      61.6406 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.8121
  Calculation of real space energy and derivatives               52.6612
  Calculation of three-body energy and derivatives                6.0124
  Calculation of matrix inversion                                 0.8389
--------------------------------------------------------------------------------
  Total CPU time                                                 61.6407
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 00:08.44  2nd December   2016                               

