********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 21:22.27  1st December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.985364    0.000000    0.000000
       -6.068627   10.366724    0.000000
       -0.223859    0.015541   29.438697

  Cell parameters (Angstroms/Degrees):

  a =      11.9854    alpha =  89.7538
  b =      12.0124    beta  =  90.4357
  c =      29.4396    gamma = 120.3445

  Initial cell volume =        3657.727523 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.618641 *  0.319490 *  0.364041 *   4.00000    1.000000    
      3 Si    c    0.678780 *  0.300337 *  0.699068 *   4.00000    1.000000    
      4 Si    c    0.308111 *  0.628528 *  0.528243 *   4.00000    1.000000    
      5 Si    c    0.377806 *  0.677660 *  0.863655 *   4.00000    1.000000    
      6 Si    c    0.320554 *  0.702735 *  0.197280 *   4.00000    1.000000    
      7 Si    c    0.377192 *  0.698621 *  0.297892 *   4.00000    1.000000    
      8 Si    c    0.321258 *  0.622502 *  0.964008 *   4.00000    1.000000    
      9 Si    c    0.302003 *  0.679960 *  0.630943 *   4.00000    1.000000    
     10 Si    c    0.620417 *  0.299092 *  0.799327 *   4.00000    1.000000    
     11 Si    c    0.669744 *  0.370340 *  0.464732 *   4.00000    1.000000    
     12 Si    c    0.687782 *  0.317780 *  0.132751 *   4.00000    1.000000    
     13 Si    c    0.528608 *  0.417310 *  0.966501 *   4.00000    1.000000    
     14 Si    c    0.583399 *  0.107844 *  0.301235 *   4.00000    1.000000    
     15 Si    c    0.883045 *  0.469100 *  0.631020 *   4.00000    1.000000    
     16 Si    c    0.475001 *  0.580213 *  0.464658 *   4.00000    1.000000    
     17 Si    c    0.414092 *  0.887710 *  0.798937 *   4.00000    1.000000    
     18 Si    c    0.108902 *  0.532480 *  0.130170 *   4.00000    1.000000    
     19 Si    c    0.418312 *  0.527746 *  0.363122 *   4.00000    1.000000    
     20 Si    c    0.105333 *  0.582788 *  0.026691 *   4.00000    1.000000    
     21 Si    c    0.468521 *  0.888106 *  0.697582 *   4.00000    1.000000    
     22 Si    c    0.581806 *  0.470835 *  0.864360 *   4.00000    1.000000    
     23 Si    c    0.879949 *  0.413754 *  0.527983 *   4.00000    1.000000    
     24 Si    c    0.528589 *  0.109639 *  0.200094 *   4.00000    1.000000    
     25 Si    c    0.301561 *  0.400988 *  0.849654 *   4.00000    1.000000    
     26 Si    c    0.600226 *  0.903973 *  0.183426 *   4.00000    1.000000    
     27 Ge    c    0.096704 *  0.688359 *  0.522522 *   4.00000    1.000000    
     28 Si    c    0.698897 *  0.598049 *  0.349468 *   4.00000    1.000000    
     29 Si    c    0.401258 *  0.098371 *  0.682345 *   4.00000    1.000000    
     30 Si    c    0.891000 *  0.295764 *  0.011907 *   4.00000    1.000000    
     31 Si    c    0.393805 *  0.297649 *  0.479089 *   4.00000    1.000000    
     32 Si    c    0.894278 *  0.602521 *  0.143155 *   4.00000    1.000000    
     33 Si    c    0.695844 *  0.096851 *  0.814966 *   4.00000    1.000000    
     34 Si    c    0.599369 *  0.698731 *  0.979547 *   4.00000    1.000000    
     35 Si    c    0.096952 *  0.398220 *  0.644964 *   4.00000    1.000000    
     36 Si    c    0.300651 *  0.898937 *  0.314162 *   4.00000    1.000000    
     37 Si    c    0.249855 *  0.342499 *  0.949852 *   4.00000    1.000000    
     38 Si    c    0.660338 *  0.908199 *  0.284139 *   4.00000    1.000000    
     39 Si    c    0.087733 *  0.752848 *  0.619419 *   4.00000    1.000000    
     40 Si    c    0.752970 *  0.654487 *  0.450364 *   4.00000    1.000000    
     41 Si    c    0.337529 *  0.088911 *  0.782465 *   4.00000    1.000000    
     42 Si    c    0.903260 *  0.250143 *  0.114809 *   4.00000    1.000000    
     43 Si    c    0.337965 *  0.248230 *  0.378129 *   4.00000    1.000000    
     44 Si    c    0.900271 *  0.660301 *  0.040416 *   4.00000    1.000000    
     45 Si    c    0.746270 *  0.090575 *  0.714476 *   4.00000    1.000000    
     46 Si    c    0.658252 *  0.749107 *  0.878762 *   4.00000    1.000000    
     47 Si    c    0.089431 *  0.342086 *  0.542800 *   4.00000    1.000000    
     48 Si    c    0.248453 *  0.909447 *  0.213399 *   4.00000    1.000000    
     49 Si    c    0.971907 *  0.122870 *  0.964411 *   4.00000    1.000000    
     50 Si    c    0.877963 *  0.845535 *  0.298243 *   4.00000    1.000000    
     51 Ge    c    0.149744 *  0.030680 *  0.632505 *   4.00000    1.000000    
     52 Si    c    0.034413 *  0.873527 *  0.466118 *   4.00000    1.000000    
     53 Si    c    0.121498 *  0.152559 *  0.798962 *   4.00000    1.000000    
     54 Si    c    0.847109 *  0.972930 *  0.131895 *   4.00000    1.000000    
     55 Si    c    0.121062 *  0.966359 *  0.364353 *   4.00000    1.000000    
     56 Si    c    0.848182 *  0.882256 *  0.030561 *   4.00000    1.000000    
     57 Si    c    0.024961 *  0.153041 *  0.698286 *   4.00000    1.000000    
     58 Si    c    0.877839 *  0.028170 *  0.863912 *   4.00000    1.000000    
     59 Si    c    0.144296 *  0.119886 *  0.528475 *   4.00000    1.000000    
     60 Si    c    0.969235 *  0.850574 *  0.196499 *   4.00000    1.000000    
     61 O2    c    0.927437 *  0.006210 *  0.999275 *   0.87073    1.000000    
     62 O2    c    0.001424 *  0.925636 *  0.330226 *   0.87073    1.000000    
     63 O3    c    0.060452 *  0.072303 *  0.665867 *   1.33043    1.000000    
     64 O2    c    0.066069 *  0.000709 *  0.494977 *   0.87073    1.000000    
     65 O2    c    0.998680 *  0.071186 *  0.830904 *   0.87073    1.000000    
     66 O2    c    0.930510 *  0.935338 *  0.164886 *   0.87073    1.000000    
     67 O2    c    0.340822 *  0.575688 *  0.330364 *   0.87073    1.000000    
     68 O2    c    0.422696 *  0.763060 *  0.664970 *   0.87073    1.000000    
     69 O2    c    0.233613 *  0.659031 *  0.995797 *   0.87073    1.000000    
     70 O2    c    0.657583 *  0.420956 *  0.832195 *   0.87073    1.000000    
     71 O2    c    0.578536 *  0.239373 *  0.170500 *   0.87073    1.000000    
     72 O2    c    0.749825 *  0.326839 *  0.497971 *   0.87073    1.000000    
     73 O3    c    0.567012 *  0.336194 *  0.998501 *   1.33043    1.000000    
     74 O2    c    0.762477 *  0.421130 *  0.665237 *   0.87073    1.000000    
     75 O2    c    0.659345 *  0.234324 *  0.333080 *   0.87073    1.000000    
     76 O2    c    0.433225 *  0.658872 *  0.498496 *   0.87073    1.000000    
     77 O2    c    0.233658 *  0.582071 *  0.163107 *   0.87073    1.000000    
     78 O2    c    0.337837 *  0.761799 *  0.831072 *   0.87073    1.000000    
     79 O2    c    0.125790 *  0.214638 *  0.970302 *   0.87073    1.000000    
     80 O2    c    0.786956 *  0.908143 *  0.303859 *   0.87073    1.000000    
     81 O3    c    0.089103 *  0.870237 *  0.645603 *   1.33043    1.000000    
     82 O2    c    0.879061 *  0.777098 *  0.471596 *   0.87073    1.000000    
     83 O2    c    0.211693 *  0.088390 *  0.802736 *   0.87073    1.000000    
     84 O2    c    0.907497 *  0.127314 *  0.135831 *   0.87073    1.000000    
     85 O2    c    0.211707 *  0.120858 *  0.358199 *   0.87073    1.000000    
     86 O2    c    0.917059 *  0.798008 *  0.024449 *   0.87073    1.000000    
     87 O2    c    0.870937 *  0.090803 *  0.694101 *   0.87073    1.000000    
     88 O2    c    0.785414 *  0.874290 *  0.858214 *   0.87073    1.000000    
     89 O2    c    0.087672 *  0.216978 *  0.522266 *   0.87073    1.000000    
     90 O2    c    0.123666 *  0.911973 *  0.192791 *   0.87073    1.000000    
     91 O2    c    0.926971 *  0.857290 *  0.247141 *   0.87073    1.000000    
     92 O3    c    0.122893 *  0.066945 *  0.578924 *   1.33043    1.000000    
     93 O2    c    0.933682 *  0.064530 *  0.914335 *   0.87073    1.000000    
     94 O2    c    0.069448 *  0.144008 *  0.748506 *   0.87073    1.000000    
     95 O2    c    0.858324 *  0.931095 *  0.081717 *   0.87073    1.000000    
     96 O2    c    0.067070 *  0.923934 *  0.414292 *   0.87073    1.000000    
     97 O2    c    0.902803 *  0.204944 *  0.974070 *   0.87073    1.000000    
     98 O2    c    0.796216 *  0.694226 *  0.310689 *   0.87073    1.000000    
     99 O3    c    0.313390 *  0.107881 *  0.642755 *   1.33043    1.000000    
    100 O3    c    0.107857 *  0.802971 *  0.480735 *   1.33043    1.000000    
    101 O2    c    0.204046 *  0.303525 *  0.811074 *   0.87073    1.000000    
    102 O2    c    0.695963 *  0.902423 *  0.144916 *   0.87073    1.000000    
    103 O2    c    0.203771 *  0.897589 *  0.352470 *   0.87073    1.000000    
    104 O2    c    0.696250 *  0.797624 *  0.018080 *   0.87073    1.000000    
    105 O2    c    0.096753 *  0.304386 *  0.684212 *   0.87073    1.000000    
    106 O2    c    0.794888 *  0.097782 *  0.853193 *   0.87073    1.000000    
    107 O2    c    0.297617 *  0.201850 *  0.518023 *   0.87073    1.000000    
    108 O2    c    0.898523 *  0.700890 *  0.181582 *   0.87073    1.000000    
    109 O2    c    0.320016 *  0.642430 *  0.247110 *   0.87073    1.000000    
    110 O2    c    0.356276 *  0.681493 *  0.580439 *   0.87073    1.000000    
    111 O2    c    0.319804 *  0.678523 *  0.913576 *   0.87073    1.000000    
    112 O2    c    0.680036 *  0.357769 *  0.749300 *   0.87073    1.000000    
    113 O3    c    0.615374 *  0.304085 *  0.085590 *   1.33043    1.000000    
    114 O2    c    0.673249 *  0.316727 *  0.414478 *   0.87073    1.000000    
    115 O2    c    0.371283 *  0.331896 *  0.967323 *   0.87073    1.000000    
    116 O2    c    0.670965 *  0.039555 *  0.303495 *   0.87073    1.000000    
    117 O2    c    0.953184 *  0.624182 *  0.633819 *   0.87073    1.000000    
    118 O2    c    0.631061 *  0.666598 *  0.467354 *   0.87073    1.000000    
    119 O2    c    0.327170 *  0.956610 *  0.800999 *   0.87073    1.000000    
    120 O2    c    0.035885 *  0.376478 *  0.131579 *   0.87073    1.000000    
    121 O2    c    0.329773 *  0.371357 *  0.359467 *   0.87073    1.000000    
    122 O2    c    0.033799 *  0.666362 *  0.024434 *   0.87073    1.000000    
    123 O2    c    0.624911 *  0.958309 *  0.695138 *   0.87073    1.000000    
    124 O2    c    0.667800 *  0.627146 *  0.860329 *   0.87073    1.000000    
    125 O2    c    0.956671 *  0.333865 *  0.526441 *   0.87073    1.000000    
    126 O2    c    0.372260 *  0.041284 *  0.195516 *   0.87073    1.000000    
    127 O3    c    0.756555 *  0.285994 *  0.002525 *   1.33043    1.000000    
    128 O2    c    0.694713 *  0.462551 *  0.341364 *   0.87073    1.000000    
    129 O2    c    0.536422 *  0.232248 *  0.676181 *   0.87073    1.000000    
    130 O3    c    0.246341 *  0.704236 *  0.505183 *   1.33043    1.000000    
    131 O2    c    0.303377 *  0.535111 *  0.840490 *   0.87073    1.000000    
    132 O2    c    0.463785 *  0.771369 *  0.174856 *   0.87073    1.000000    
    133 O2    c    0.301063 *  0.764885 *  0.320135 *   0.87073    1.000000    
    134 O2    c    0.465140 *  0.699274 *  0.986484 *   0.87073    1.000000    
    135 O2    c    0.230335 *  0.533491 *  0.650319 *   0.87073    1.000000    
    136 O2    c    0.694261 *  0.229829 *  0.821904 *   0.87073    1.000000    
    137 O2    c    0.526232 *  0.295384 *  0.486643 *   0.87073    1.000000    
    138 O2    c    0.762370 *  0.467085 *  0.151116 *   0.87073    1.000000    
    139 O3    c    0.773348 *  0.546883 *  0.019199 *   1.33043    1.000000    
    140 O2    c    0.462378 *  0.245846 *  0.358560 *   0.87073    1.000000    
    141 O2    c    0.753422 *  0.219806 *  0.695032 *   0.87073    1.000000    
    142 O2    c    0.214569 *  0.471655 *  0.525506 *   0.87073    1.000000    
    143 O2    c    0.534369 *  0.753175 *  0.858878 *   0.87073    1.000000    
    144 O2    c    0.244267 *  0.782164 *  0.193372 *   0.87073    1.000000    
    145 O2    c    0.533530 *  0.781433 *  0.302721 *   0.87073    1.000000    
    146 O2    c    0.247350 *  0.466764 *  0.969553 *   0.87073    1.000000    
    147 O2    c    0.213138 *  0.744556 *  0.636006 *   0.87073    1.000000    
    148 O2    c    0.463863 *  0.215751 *  0.801848 *   0.87073    1.000000    
    149 O2    c    0.745621 *  0.525793 *  0.470277 *   0.87073    1.000000    
    150 O2    c    0.780576 *  0.254193 *  0.134349 *   0.87073    1.000000    
    151 O2    c    0.227461 *  0.326202 *  0.895467 *   0.87073    1.000000    
    152 O2    c    0.675982 *  0.907753 *  0.229655 *   0.87073    1.000000    
    153 O3    c    0.093299 *  0.788364 *  0.566915 *   1.33043    1.000000    
    154 O2    c    0.772004 *  0.670722 *  0.395838 *   0.87073    1.000000    
    155 O2    c    0.320347 *  0.090115 *  0.727792 *   0.87073    1.000000    
    156 O2    c    0.898775 *  0.233491 *  0.060525 *   0.87073    1.000000    
    157 O2    c    0.318767 *  0.228849 *  0.432452 *   0.87073    1.000000    
    158 O2    c    0.896409 *  0.669747 *  0.095746 *   0.87073    1.000000    
    159 O2    c    0.765491 *  0.091670 *  0.768792 *   0.87073    1.000000    
    160 O2    c    0.675457 *  0.768174 *  0.933179 *   0.87073    1.000000    
    161 O2    c    0.092549 *  0.329789 *  0.597509 *   0.87073    1.000000    
    162 O2    c    0.230869 *  0.906093 *  0.267743 *   0.87073    1.000000    
    163 O2    c    0.581494 *  0.558979 *  0.989026 *   0.87073    1.000000    
    164 O2    c    0.441980 *  0.021738 *  0.323812 *   0.87073    1.000000    
    165 O2    c    0.975450 *  0.418143 *  0.650699 *   0.87073    1.000000    
    166 O2    c    0.412267 *  0.438474 *  0.487798 *   0.87073    1.000000    
    167 O2    c    0.554956 *  0.972350 *  0.822845 *   0.87073    1.000000    
    168 O2    c    0.017216 *  0.583243 *  0.149601 *   0.87073    1.000000    
    169 O2    c    0.560421 *  0.586855 *  0.340649 *   0.87073    1.000000    
    170 O2    c    0.015144 *  0.440415 *  0.005903 *   0.87073    1.000000    
    171 O2    c    0.411214 *  0.970793 *  0.673472 *   0.87073    1.000000    
    172 O2    c    0.439610 *  0.411737 *  0.841369 *   0.87073    1.000000    
    173 O3    c    0.953613 *  0.550197 *  0.503131 *   1.33043    1.000000    
    174 O2    c    0.588250 *  0.030539 *  0.175179 *   0.87073    1.000000    
    175 O2    c    0.582612 *  0.161579 *  0.250765 *   0.87073    1.000000    
    176 O2    c    0.832824 *  0.416788 *  0.580022 *   0.87073    1.000000    
    177 O2    c    0.583431 *  0.421457 *  0.915438 *   0.87073    1.000000    
    178 O2    c    0.414124 *  0.834210 *  0.748150 *   0.87073    1.000000    
    179 O2    c    0.152692 *  0.580767 *  0.078560 *   0.87073    1.000000    
    180 O2    c    0.418802 *  0.580674 *  0.414057 *   0.87073    1.000000    
    181 F     c    0.450745 *  0.901805 *  0.247365 *   0.56000    1.000000    
    182 F     c    0.094507 *  0.577869 *  0.570232 *   0.56000    1.000000    
    183 F     c    0.447889 *  0.551345 *  0.913185 *   0.56000    1.000000    
    184 F     c    0.546015 *  0.095378 *  0.747236 *   0.56000    1.000000    
    185 F     c    0.853290 *  0.435379 *  0.070162 *   0.56000    1.000000    
    186 F     c    0.545464 *  0.447217 *  0.413624 *   0.56000    1.000000    
    187 O2    s    0.923428 *  0.005364 *  0.998873 *  -2.87073    1.000000    
    188 O2    s    0.000595 *  0.921022 *  0.330356 *  -2.87073    1.000000    
    189 O3    s    0.064288 *  0.077696 *  0.666586 *  -3.33043    1.000000    
    190 O2    s    0.071605 *  0.000889 *  0.495750 *  -2.87073    1.000000    
    191 O2    s    0.998953 *  0.075477 *  0.830994 *  -2.87073    1.000000    
    192 O2    s    0.925641 *  0.930161 *  0.164752 *  -2.87073    1.000000    
    193 O2    s    0.352436 *  0.583520 *  0.330322 *  -2.87073    1.000000    
    194 O2    s    0.414748 *  0.767033 *  0.664710 *  -2.87073    1.000000    
    195 O2    s    0.229039 *  0.647396 *  0.995813 *  -2.87073    1.000000    
    196 O2    s    0.646042 *  0.413364 *  0.832034 *  -2.87073    1.000000    
    197 O2    s    0.584781 *  0.233878 *  0.169643 *  -2.87073    1.000000    
    198 O2    s    0.754867 *  0.340014 *  0.497638 *  -2.87073    1.000000    
    199 O3    s    0.572997 *  0.347738 *  0.997811 *  -3.33043    1.000000    
    200 O2    s    0.766585 *  0.413788 *  0.665122 *  -2.87073    1.000000    
    201 O2    s    0.647227 *  0.229829 *  0.332942 *  -2.87073    1.000000    
    202 O2    s    0.424396 *  0.647561 *  0.498145 *  -2.87073    1.000000    
    203 O2    s    0.229170 *  0.588847 *  0.163050 *  -2.87073    1.000000    
    204 O2    s    0.349819 *  0.766348 *  0.831049 *  -2.87073    1.000000    
    205 O2    s    0.122003 *  0.217978 *  0.967570 *  -2.87073    1.000000    
    206 O2    s    0.783342 *  0.901532 *  0.301234 *  -2.87073    1.000000    
    207 O3    s    0.093853 *  0.871654 *  0.642019 *  -3.33043    1.000000    
    208 O2    s    0.881070 *  0.773576 *  0.468779 *  -2.87073    1.000000    
    209 O2    s    0.215173 *  0.095204 *  0.800256 *  -2.87073    1.000000    
    210 O2    s    0.900724 *  0.123886 *  0.133260 *  -2.87073    1.000000    
    211 O2    s    0.215317 *  0.117899 *  0.360888 *  -2.87073    1.000000    
    212 O2    s    0.907932 *  0.793221 *  0.026696 *  -2.87073    1.000000    
    213 O2    s    0.874345 *  0.097569 *  0.696714 *  -2.87073    1.000000    
    214 O2    s    0.782197 *  0.877843 *  0.860899 *  -2.87073    1.000000    
    215 O2    s    0.093633 *  0.220490 *  0.525066 *  -2.87073    1.000000    
    216 O2    s    0.120055 *  0.905154 *  0.195290 *  -2.87073    1.000000    
    217 O2    s    0.926269 *  0.855193 *  0.247091 *  -2.87073    1.000000    
    218 O3    s    0.127539 *  0.069384 *  0.578241 *  -3.33043    1.000000    
    219 O2    s    0.931638 *  0.066968 *  0.914244 *  -2.87073    1.000000    
    220 O2    s    0.070298 *  0.146021 *  0.748535 *  -2.87073    1.000000    
    221 O2    s    0.855899 *  0.930463 *  0.081766 *  -2.87073    1.000000    
    222 O2    s    0.069888 *  0.923533 *  0.413960 *  -2.87073    1.000000    
    223 O2    s    0.909184 *  0.205400 *  0.976952 *  -2.87073    1.000000    
    224 O2    s    0.795023 *  0.700560 *  0.313299 *  -2.87073    1.000000    
    225 O3    s    0.308391 *  0.100626 *  0.645726 *  -3.33043    1.000000    
    226 O3    s    0.098844 *  0.803382 *  0.481825 *  -3.33043    1.000000    
    227 O2    s    0.205121 *  0.297179 *  0.813717 *  -2.87073    1.000000    
    228 O2    s    0.702233 *  0.910060 *  0.147466 *  -2.87073    1.000000    
    229 O2    s    0.205261 *  0.904868 *  0.349705 *  -2.87073    1.000000    
    230 O2    s    0.702438 *  0.796513 *  0.015474 *  -2.87073    1.000000    
    231 O2    s    0.089421 *  0.298916 *  0.681447 *  -2.87073    1.000000    
    232 O2    s    0.793424 *  0.090435 *  0.850399 *  -2.87073    1.000000    
    233 O2    s    0.291489 *  0.203117 *  0.515140 *  -2.87073    1.000000    
    234 O2    s    0.905566 *  0.706563 *  0.179177 *  -2.87073    1.000000    
    235 O2    s    0.325739 *  0.654128 *  0.247087 *  -2.87073    1.000000    
    236 O2    s    0.346045 *  0.676278 *  0.580690 *  -2.87073    1.000000    
    237 O2    s    0.325830 *  0.672691 *  0.913654 *  -2.87073    1.000000    
    238 O2    s    0.673941 *  0.346052 *  0.749202 *  -2.87073    1.000000    
    239 O3    s    0.628455 *  0.310361 *  0.086789 *  -3.33043    1.000000    
    240 O2    s    0.667192 *  0.322600 *  0.414455 *  -2.87073    1.000000    
    241 O2    s    0.373844 *  0.341795 *  0.965277 *  -2.87073    1.000000    
    242 O2    s    0.660876 *  0.032886 *  0.301248 *  -2.87073    1.000000    
    243 O2    s    0.959368 *  0.620681 *  0.632026 *  -2.87073    1.000000    
    244 O2    s    0.627296 *  0.656208 *  0.465274 *  -2.87073    1.000000    
    245 O2    s    0.337176 *  0.963327 *  0.798846 *  -2.87073    1.000000    
    246 O2    s    0.029757 *  0.379657 *  0.129692 *  -2.87073    1.000000    
    247 O2    s    0.339654 *  0.374519 *  0.361791 *  -2.87073    1.000000    
    248 O2    s    0.028085 *  0.656929 *  0.026258 *  -2.87073    1.000000    
    249 O2    s    0.621406 *  0.964952 *  0.697446 *  -2.87073    1.000000    
    250 O2    s    0.657969 *  0.623827 *  0.862668 *  -2.87073    1.000000    
    251 O2    s    0.963144 *  0.342852 *  0.528361 *  -2.87073    1.000000    
    252 O2    s    0.375182 *  0.034278 *  0.197889 *  -2.87073    1.000000    
    253 O3    s    0.767032 *  0.292943 *  0.005653 *  -3.33043    1.000000    
    254 O2    s    0.687315 *  0.462022 *  0.344563 *  -2.87073    1.000000    
    255 O2    s    0.537210 *  0.225260 *  0.679320 *  -2.87073    1.000000    
    256 O3    s    0.242373 *  0.695169 *  0.508847 *  -3.33043    1.000000    
    257 O2    s    0.310813 *  0.535654 *  0.843852 *  -2.87073    1.000000    
    258 O2    s    0.463165 *  0.778035 *  0.178078 *  -2.87073    1.000000    
    259 O2    s    0.308823 *  0.772054 *  0.317188 *  -2.87073    1.000000    
    260 O2    s    0.464117 *  0.691336 *  0.983429 *  -2.87073    1.000000    
    261 O2    s    0.223456 *  0.534116 *  0.647721 *  -2.87073    1.000000    
    262 O2    s    0.686868 *  0.222982 *  0.818838 *  -2.87073    1.000000    
    263 O2    s    0.526966 *  0.303402 *  0.483523 *  -2.87073    1.000000    
    264 O2    s    0.769105 *  0.466886 *  0.148419 *  -2.87073    1.000000    
    265 O3    s    0.782826 *  0.548759 *  0.022372 *  -3.33043    1.000000    
    266 O2    s    0.465360 *  0.253864 *  0.361197 *  -2.87073    1.000000    
    267 O2    s    0.744736 *  0.214317 *  0.697537 *  -2.87073    1.000000    
    268 O2    s    0.209999 *  0.473057 *  0.527670 *  -2.87073    1.000000    
    269 O2    s    0.531441 *  0.744811 *  0.861482 *  -2.87073    1.000000    
    270 O2    s    0.252686 *  0.787471 *  0.195883 *  -2.87073    1.000000    
    271 O2    s    0.530961 *  0.786666 *  0.300212 *  -2.87073    1.000000    
    272 O2    s    0.255362 *  0.469806 *  0.966911 *  -2.87073    1.000000    
    273 O2    s    0.209726 *  0.738324 *  0.633746 *  -2.87073    1.000000    
    274 O2    s    0.466658 *  0.210690 *  0.799497 *  -2.87073    1.000000    
    275 O2    s    0.738193 *  0.523284 *  0.467556 *  -2.87073    1.000000    
    276 O2    s    0.784862 *  0.260205 *  0.132028 *  -2.87073    1.000000    
    277 O2    s    0.237575 *  0.335790 *  0.896377 *  -2.87073    1.000000    
    278 O2    s    0.666342 *  0.907397 *  0.230551 *  -2.87073    1.000000    
    279 O3    s    0.093016 *  0.778239 *  0.569227 *  -3.33043    1.000000    
    280 O2    s    0.762259 *  0.661307 *  0.396631 *  -2.87073    1.000000    
    281 O2    s    0.330146 *  0.090765 *  0.728873 *  -2.87073    1.000000    
    282 O2    s    0.898439 *  0.241429 *  0.061571 *  -2.87073    1.000000    
    283 O2    s    0.328690 *  0.238155 *  0.431628 *  -2.87073    1.000000    
    284 O2    s    0.896463 *  0.661327 *  0.095475 *  -2.87073    1.000000    
    285 O2    s    0.756117 *  0.092089 *  0.767834 *  -2.87073    1.000000    
    286 O2    s    0.665731 *  0.758954 *  0.932231 *  -2.87073    1.000000    
    287 O2    s    0.092726 *  0.338346 *  0.596880 *  -2.87073    1.000000    
    288 O2    s    0.239997 *  0.905691 *  0.266746 *  -2.87073    1.000000    
    289 O2    s    0.577777 *  0.559874 *  0.985667 *  -2.87073    1.000000    
    290 O2    s    0.441605 *  0.017349 *  0.320402 *  -2.87073    1.000000    
    291 O2    s    0.979275 *  0.421470 *  0.647962 *  -2.87073    1.000000    
    292 O2    s    0.416942 *  0.438079 *  0.484439 *  -2.87073    1.000000    
    293 O2    s    0.555551 *  0.977223 *  0.819494 *  -2.87073    1.000000    
    294 O2    s    0.013793 *  0.579729 *  0.146822 *  -2.87073    1.000000    
    295 O2    s    0.560377 *  0.581695 *  0.343945 *  -2.87073    1.000000    
    296 O2    s    0.011974 *  0.440967 *  0.008757 *  -2.87073    1.000000    
    297 O2    s    0.416248 *  0.975827 *  0.676904 *  -2.87073    1.000000    
    298 O2    s    0.439669 *  0.416928 *  0.844670 *  -2.87073    1.000000    
    299 O3    s    0.956733 *  0.546344 *  0.507075 *  -3.33043    1.000000    
    300 O2    s    0.583243 *  0.024936 *  0.178600 *  -2.87073    1.000000    
    301 O2    s    0.576897 *  0.150266 *  0.250729 *  -2.87073    1.000000    
    302 O2    s    0.842768 *  0.422062 *  0.580315 *  -2.87073    1.000000    
    303 O2    s    0.577808 *  0.426333 *  0.915129 *  -2.87073    1.000000    
    304 O2    s    0.419796 *  0.845326 *  0.748077 *  -2.87073    1.000000    
    305 O2    s    0.143248 *  0.575860 *  0.078739 *  -2.87073    1.000000    
    306 O2    s    0.424439 *  0.575184 *  0.414005 *  -2.87073    1.000000    
    307 F     s    0.450553 *  0.901473 *  0.247189 *  -1.56000    1.000000    
    308 F     s    0.094642 *  0.584646 *  0.567434 *  -1.56000    1.000000    
    309 F     s    0.447334 *  0.551755 *  0.913021 *  -1.56000    1.000000    
    310 F     s    0.546154 *  0.095616 *  0.747059 *  -1.56000    1.000000    
    311 F     s    0.843773 *  0.431655 *  0.068072 *  -1.56000    1.000000    
    312 F     s    0.545459 *  0.446892 *  0.413582 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.28467712 eV
  Three-body potentials      =           0.46893863 eV
  Monopole - monopole (real) =       -6612.75081131 eV
  Monopole - monopole (recip)=       -3171.08207619 eV
  Monopole - monopole (total)=       -9783.83288750 eV
  Neutralising energy        =          -6.45948898 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.53876073 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745492.8794 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.538761  Gnorm:      0.007367  CPU:    1.056
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.673572  Gnorm:      0.006939  CPU:    3.305
  Cycle:      2 Energy:     -7726.683508  Gnorm:      0.002920  CPU:    4.698
  Cycle:      3 Energy:     -7726.683858  Gnorm:      0.000873  CPU:    6.179
  Cycle:      4 Energy:     -7726.683967  Gnorm:      0.000140  CPU:    7.571
  Cycle:      5 Energy:     -7726.683968  Gnorm:      0.000046  CPU:    8.964


  **** Optimisation achieved ****


  Final energy =   -7726.68396759 eV
  Final Gnorm  =       0.00000490

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.89969495 eV
  Three-body potentials      =           0.48646751 eV
  Monopole - monopole (real) =       -6613.57403448 eV
  Monopole - monopole (recip)=       -3171.03669454 eV
  Monopole - monopole (total)=       -9784.61072902 eV
  Neutralising energy        =          -6.45940105 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.68396759 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745506.8897 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.590878    0.297171    0.364265    0.000000
     3  Si    c     0.660052    0.290538    0.698549    0.000000
     4  Si    c     0.285964    0.614002    0.527310    0.000000
     5  Si    c     0.360972    0.666528    0.863180    0.000000
     6  Si    c     0.297041    0.686196    0.197574    0.000000
     7  Si    c     0.350180    0.678296    0.298204    0.000000
     8  Si    c     0.306758    0.611121    0.963816    0.000000
     9  Si    c     0.284369    0.669412    0.630085    0.000000
    10  Si    c     0.602761    0.288550    0.798946    0.000000
    11  Si    c     0.643143    0.349625    0.464932    0.000000
    12  Si    c     0.666180    0.302284    0.132117    0.000000
    13  Si    c     0.518894    0.408624    0.966849    0.000000
    14  Si    c     0.555905    0.086782    0.301146    0.000000
    15  Si    c     0.865194    0.458839    0.630811    0.000000
    16  Si    c     0.448795    0.559206    0.464294    0.000000
    17  Si    c     0.397096    0.877131    0.798231    0.000000
    18  Si    c     0.087796    0.516533    0.130614    0.000000
    19  Si    c     0.390607    0.505326    0.362791    0.000000
    20  Si    c     0.092677    0.573659    0.027213    0.000000
    21  Si    c     0.450928    0.879078    0.696434    0.000000
    22  Si    c     0.566856    0.461566    0.863900    0.000000
    23  Si    c     0.857455    0.399904    0.527710    0.000000
    24  Si    c     0.503642    0.092095    0.199480    0.000000
    25  Si    c     0.286395    0.390758    0.849262    0.000000
    26  Si    c     0.575869    0.886517    0.183269    0.000000
    27  Ge    c     0.075062    0.674064    0.522280    0.000000
    28  Si    c     0.671081    0.575400    0.349114    0.000000
    29  Si    c     0.383020    0.089341    0.681483    0.000000
    30  Si    c     0.880352    0.286364    0.011040    0.000000
    31  Si    c     0.367274    0.276735    0.478897    0.000000
    32  Si    c     0.873400    0.586797    0.143379    0.000000
    33  Si    c     0.678684    0.086470    0.814511    0.000000
    34  Si    c     0.585331    0.689047    0.978726    0.000000
    35  Si    c     0.079562    0.388048    0.644560    0.000000
    36  Si    c     0.273218    0.877959    0.314266    0.000000
    37  Si    c     0.239009    0.332673    0.949849    0.000000
    38  Si    c     0.633045    0.887417    0.284357    0.000000
    39  Si    c     0.069753    0.742261    0.618955    0.000000
    40  Si    c     0.726994    0.633802    0.450043    0.000000
    41  Si    c     0.320494    0.078536    0.781917    0.000000
    42  Si    c     0.882852    0.235367    0.114510    0.000000
    43  Si    c     0.310435    0.226263    0.377928    0.000000
    44  Si    c     0.892203    0.657428    0.040808    0.000000
    45  Si    c     0.728399    0.081559    0.713758    0.000000
    46  Si    c     0.641828    0.739043    0.877740    0.000000
    47  Si    c     0.067297    0.328058    0.542460    0.000000
    48  Si    c     0.223612    0.891343    0.213169    0.000000
    49  Si    c     0.960492    0.113725    0.963686    0.000000
    50  Si    c     0.849868    0.823524    0.298189    0.000000
    51  Ge    c     0.129435    0.018865    0.632491    0.000000
    52  Si    c     0.007377    0.855981    0.466222    0.000000
    53  Si    c     0.105108    0.142632    0.798702    0.000000
    54  Si    c     0.824061    0.957786    0.132094    0.000000
    55  Si    c     0.093524    0.945419    0.364140    0.000000
    56  Si    c     0.833456    0.874256    0.030470    0.000000
    57  Si    c     0.006984    0.142889    0.698069    0.000000
    58  Si    c     0.861388    0.017935    0.863529    0.000000
    59  Si    c     0.116897    0.101983    0.528207    0.000000
    60  Si    c     0.944265    0.832530    0.196654    0.000000
    61  O2    c     0.913789    0.999108    0.999699    0.000000
    62  O2    c     0.973417    0.903048    0.330101    0.000000
    63  O3    c     0.040650    0.059638    0.666347    0.000000
    64  O2    c     0.036098    0.982527    0.494959    0.000000
    65  O2    c     0.982609    0.061708    0.830781    0.000000
    66  O2    c     0.905892    0.917951    0.165074    0.000000
    67  O2    c     0.313214    0.554215    0.330253    0.000000
    68  O2    c     0.405736    0.754523    0.663699    0.000000
    69  O2    c     0.220813    0.648168    0.996290    0.000000
    70  O2    c     0.641214    0.410516    0.831670    0.000000
    71  O2    c     0.555281    0.221797    0.169372    0.000000
    72  O2    c     0.726186    0.310142    0.498562    0.000000
    73  O3    c     0.563541    0.333071    0.998498    0.000000
    74  O2    c     0.744887    0.411983    0.665029    0.000000
    75  O2    c     0.631457    0.212198    0.333286    0.000000
    76  O2    c     0.409744    0.640776    0.497566    0.000000
    77  O2    c     0.211293    0.564733    0.163892    0.000000
    78  O2    c     0.320991    0.750881    0.830389    0.000000
    79  O2    c     0.114470    0.203225    0.969630    0.000000
    80  O2    c     0.758896    0.885932    0.304206    0.000000
    81  O3    c     0.072018    0.859044    0.645621    0.000000
    82  O2    c     0.852482    0.756615    0.471301    0.000000
    83  O2    c     0.194587    0.077663    0.802230    0.000000
    84  O2    c     0.884788    0.111877    0.136160    0.000000
    85  O2    c     0.184476    0.099613    0.357646    0.000000
    86  O2    c     0.907866    0.794678    0.025532    0.000000
    87  O2    c     0.853388    0.082524    0.693487    0.000000
    88  O2    c     0.768842    0.864619    0.857285    0.000000
    89  O2    c     0.063753    0.202082    0.522058    0.000000
    90  O2    c     0.098676    0.894530    0.192919    0.000000
    91  O2    c     0.899474    0.837114    0.247081    0.000000
    92  O3    c     0.095642    0.050018    0.578921    0.000000
    93  O2    c     0.918146    0.053105    0.914058    0.000000
    94  O2    c     0.051379    0.134337    0.748457    0.000000
    95  O2    c     0.837303    0.919238    0.081699    0.000000
    96  O2    c     0.039450    0.905643    0.414221    0.000000
    97  O2    c     0.894288    0.198674    0.972894    0.000000
    98  O2    c     0.768057    0.671890    0.310205    0.000000
    99  O3    c     0.293520    0.098206    0.642109    0.000000
   100  O3    c     0.083931    0.788476    0.480741    0.000000
   101  O2    c     0.188324    0.293204    0.810876    0.000000
   102  O2    c     0.672721    0.887018    0.144814    0.000000
   103  O2    c     0.176134    0.876392    0.352534    0.000000
   104  O2    c     0.683064    0.788386    0.016906    0.000000
   105  O2    c     0.080357    0.294079    0.683764    0.000000
   106  O2    c     0.778081    0.087370    0.852828    0.000000
   107  O2    c     0.270221    0.180859    0.517718    0.000000
   108  O2    c     0.874886    0.683207    0.181856    0.000000
   109  O2    c     0.294655    0.623700    0.247245    0.000000
   110  O2    c     0.336105    0.668560    0.579309    0.000000
   111  O2    c     0.302975    0.666714    0.913270    0.000000
   112  O2    c     0.661358    0.347602    0.748771    0.000000
   113  O3    c     0.603813    0.296853    0.083945    0.000000
   114  O2    c     0.646029    0.294737    0.414829    0.000000
   115  O2    c     0.360974    0.323274    0.967656    0.000000
   116  O2    c     0.643692    0.018767    0.303374    0.000000
   117  O2    c     0.935545    0.613642    0.633499    0.000000
   118  O2    c     0.604669    0.645212    0.466651    0.000000
   119  O2    c     0.310175    0.946003    0.800294    0.000000
   120  O2    c     0.014539    0.360806    0.131985    0.000000
   121  O2    c     0.302110    0.349252    0.359049    0.000000
   122  O2    c     0.025181    0.661424    0.025634    0.000000
   123  O2    c     0.607310    0.949893    0.694132    0.000000
   124  O2    c     0.652043    0.617736    0.859324    0.000000
   125  O2    c     0.934357    0.320167    0.526554    0.000000
   126  O2    c     0.347255    0.023335    0.195029    0.000000
   127  O3    c     0.748104    0.280647    0.001776    0.000000
   128  O2    c     0.666802    0.439973    0.341270    0.000000
   129  O2    c     0.518009    0.223250    0.675242    0.000000
   130  O3    c     0.224386    0.689905    0.504112    0.000000
   131  O2    c     0.286624    0.524183    0.840110    0.000000
   132  O2    c     0.439663    0.754376    0.174627    0.000000
   133  O2    c     0.273269    0.743747    0.320331    0.000000
   134  O2    c     0.450953    0.689007    0.985958    0.000000
   135  O2    c     0.213109    0.523130    0.649801    0.000000
   136  O2    c     0.676757    0.219041    0.821461    0.000000
   137  O2    c     0.499598    0.274099    0.486884    0.000000
   138  O2    c     0.741607    0.451356    0.150862    0.000000
   139  O3    c     0.768154    0.544056    0.018097    0.000000
   140  O2    c     0.434675    0.223226    0.358624    0.000000
   141  O2    c     0.735376    0.210759    0.694307    0.000000
   142  O2    c     0.191701    0.457362    0.524695    0.000000
   143  O2    c     0.517463    0.742689    0.857971    0.000000
   144  O2    c     0.219491    0.764560    0.192945    0.000000
   145  O2    c     0.506360    0.761250    0.303291    0.000000
   146  O2    c     0.233990    0.455457    0.969638    0.000000
   147  O2    c     0.195538    0.733801    0.635089    0.000000
   148  O2    c     0.446285    0.204923    0.801646    0.000000
   149  O2    c     0.718859    0.504895    0.470137    0.000000
   150  O2    c     0.759230    0.238785    0.133171    0.000000
   151  O2    c     0.214935    0.315979    0.895478    0.000000
   152  O2    c     0.649686    0.888074    0.229827    0.000000
   153  O3    c     0.073607    0.776195    0.566320    0.000000
   154  O2    c     0.744713    0.648328    0.395376    0.000000
   155  O2    c     0.302910    0.080774    0.727183    0.000000
   156  O2    c     0.883362    0.222070    0.060053    0.000000
   157  O2    c     0.291462    0.207369    0.432378    0.000000
   158  O2    c     0.878951    0.657506    0.096108    0.000000
   159  O2    c     0.747735    0.081792    0.768155    0.000000
   160  O2    c     0.660093    0.758634    0.932149    0.000000
   161  O2    c     0.073669    0.318377    0.597280    0.000000
   162  O2    c     0.204892    0.886565    0.267559    0.000000
   163  O2    c     0.569236    0.550586    0.988631    0.000000
   164  O2    c     0.414747    0.000063    0.323765    0.000000
   165  O2    c     0.958417    0.408409    0.650421    0.000000
   166  O2    c     0.386148    0.417622    0.487694    0.000000
   167  O2    c     0.537855    0.961901    0.822166    0.000000
   168  O2    c     0.995917    0.567050    0.149920    0.000000
   169  O2    c     0.532434    0.563787    0.340234    0.000000
   170  O2    c     0.002028    0.432672    0.005863    0.000000
   171  O2    c     0.393473    0.962178    0.672514    0.000000
   172  O2    c     0.424755    0.402780    0.840807    0.000000
   173  O3    c     0.931573    0.536070    0.502725    0.000000
   174  O2    c     0.563493    0.012898    0.175143    0.000000
   175  O2    c     0.555389    0.141522    0.250580    0.000000
   176  O2    c     0.813488    0.406016    0.579965    0.000000
   177  O2    c     0.570270    0.413518    0.915040    0.000000
   178  O2    c     0.397315    0.825131    0.747198    0.000000
   179  O2    c     0.135529    0.566935    0.079360    0.000000
   180  O2    c     0.391440    0.558068    0.413688    0.000000
   181  F     c     0.423366    0.880692    0.247149    0.000000
   182  F     c     0.074775    0.565791    0.569774    0.000000
   183  F     c     0.432598    0.542373    0.912711    0.000000
   184  F     c     0.528650    0.086823    0.746384    0.000000
   185  F     c     0.844335    0.428874    0.070558    0.000000
   186  F     c     0.517590    0.423619    0.413479    0.000000
   187  O2    s     0.909858    0.997840    0.999121    0.000000
   188  O2    s     0.972665    0.898693    0.330235    0.000000
   189  O3    s     0.044685    0.065379    0.666929    0.000000
   190  O2    s     0.042138    0.982798    0.495703    0.000000
   191  O2    s     0.982769    0.065872    0.830854    0.000000
   192  O2    s     0.901108    0.912957    0.164916    0.000000
   193  O2    s     0.324917    0.562099    0.330234    0.000000
   194  O2    s     0.397677    0.758173    0.663491    0.000000
   195  O2    s     0.215952    0.636634    0.996283    0.000000
   196  O2    s     0.629683    0.403014    0.831521    0.000000
   197  O2    s     0.561451    0.216583    0.168631    0.000000
   198  O2    s     0.730983    0.323146    0.498092    0.000000
   199  O3    s     0.568225    0.344421    0.997514    0.000000
   200  O2    s     0.748835    0.404421    0.664879    0.000000
   201  O2    s     0.619403    0.207779    0.333103    0.000000
   202  O2    s     0.400716    0.629510    0.497280    0.000000
   203  O2    s     0.206727    0.571772    0.163731    0.000000
   204  O2    s     0.332912    0.755462    0.830372    0.000000
   205  O2    s     0.110507    0.206746    0.966991    0.000000
   206  O2    s     0.755353    0.879513    0.301523    0.000000
   207  O3    s     0.076423    0.860465    0.641974    0.000000
   208  O2    s     0.854499    0.753371    0.468529    0.000000
   209  O2    s     0.198115    0.084606    0.799785    0.000000
   210  O2    s     0.878210    0.108523    0.133508    0.000000
   211  O2    s     0.188008    0.096598    0.360397    0.000000
   212  O2    s     0.898358    0.789045    0.027617    0.000000
   213  O2    s     0.856714    0.089006    0.696130    0.000000
   214  O2    s     0.765701    0.868135    0.860020    0.000000
   215  O2    s     0.069536    0.205337    0.524819    0.000000
   216  O2    s     0.095087    0.887593    0.195379    0.000000
   217  O2    s     0.899029    0.835079    0.247058    0.000000
   218  O3    s     0.100884    0.052826    0.578193    0.000000
   219  O2    s     0.916535    0.055983    0.913965    0.000000
   220  O2    s     0.052453    0.136289    0.748440    0.000000
   221  O2    s     0.835348    0.918635    0.081748    0.000000
   222  O2    s     0.042354    0.905021    0.413889    0.000000
   223  O2    s     0.900093    0.198729    0.975944    0.000000
   224  O2    s     0.766915    0.678211    0.312870    0.000000
   225  O3    s     0.288644    0.090888    0.645069    0.000000
   226  O3    s     0.074694    0.788517    0.481844    0.000000
   227  O2    s     0.189389    0.286910    0.813501    0.000000
   228  O2    s     0.678892    0.894460    0.147384    0.000000
   229  O2    s     0.177661    0.883699    0.349751    0.000000
   230  O2    s     0.689286    0.787503    0.014471    0.000000
   231  O2    s     0.072749    0.288621    0.681023    0.000000
   232  O2    s     0.776663    0.080065    0.850058    0.000000
   233  O2    s     0.264223    0.182471    0.514852    0.000000
   234  O2    s     0.882114    0.689057    0.179419    0.000000
   235  O2    s     0.300493    0.635600    0.247289    0.000000
   236  O2    s     0.325992    0.663477    0.579629    0.000000
   237  O2    s     0.309200    0.661045    0.913342    0.000000
   238  O2    s     0.655335    0.335830    0.748681    0.000000
   239  O3    s     0.616548    0.302489    0.085814    0.000000
   240  O2    s     0.640018    0.300678    0.414781    0.000000
   241  O2    s     0.363188    0.332808    0.965592    0.000000
   242  O2    s     0.633586    0.012075    0.301157    0.000000
   243  O2    s     0.941658    0.610122    0.631700    0.000000
   244  O2    s     0.600994    0.634891    0.464635    0.000000
   245  O2    s     0.320165    0.952747    0.798154    0.000000
   246  O2    s     0.008499    0.364045    0.130018    0.000000
   247  O2    s     0.312030    0.352438    0.361400    0.000000
   248  O2    s     0.018999    0.651932    0.027314    0.000000
   249  O2    s     0.603751    0.956365    0.696446    0.000000
   250  O2    s     0.642266    0.614424    0.861713    0.000000
   251  O2    s     0.940886    0.329082    0.528391    0.000000
   252  O2    s     0.350321    0.016513    0.197395    0.000000
   253  O3    s     0.759151    0.287553    0.004959    0.000000
   254  O2    s     0.659463    0.439521    0.344471    0.000000
   255  O2    s     0.518691    0.216141    0.678411    0.000000
   256  O3    s     0.220588    0.680841    0.507836    0.000000
   257  O2    s     0.294207    0.524814    0.843453    0.000000
   258  O2    s     0.439239    0.761164    0.177909    0.000000
   259  O2    s     0.281138    0.751026    0.317391    0.000000
   260  O2    s     0.449930    0.681021    0.982909    0.000000
   261  O2    s     0.206212    0.523766    0.647194    0.000000
   262  O2    s     0.669398    0.212219    0.818402    0.000000
   263  O2    s     0.500408    0.282183    0.483730    0.000000
   264  O2    s     0.748432    0.451462    0.148221    0.000000
   265  O3    s     0.777413    0.545635    0.021526    0.000000
   266  O2    s     0.437675    0.231349    0.361241    0.000000
   267  O2    s     0.726643    0.205131    0.696834    0.000000
   268  O2    s     0.187235    0.458688    0.526899    0.000000
   269  O2    s     0.514663    0.734343    0.860604    0.000000
   270  O2    s     0.227978    0.770018    0.195546    0.000000
   271  O2    s     0.503809    0.766414    0.300717    0.000000
   272  O2    s     0.242099    0.458645    0.966982    0.000000
   273  O2    s     0.192148    0.727570    0.632884    0.000000
   274  O2    s     0.449124    0.199947    0.799243    0.000000
   275  O2    s     0.711574    0.502491    0.467431    0.000000
   276  O2    s     0.763703    0.244812    0.131005    0.000000
   277  O2    s     0.224976    0.325637    0.896320    0.000000
   278  O2    s     0.640136    0.887844    0.230677    0.000000
   279  O3    s     0.073352    0.766145    0.568765    0.000000
   280  O2    s     0.735084    0.639103    0.396208    0.000000
   281  O2    s     0.312673    0.081343    0.728237    0.000000
   282  O2    s     0.883003    0.229813    0.061069    0.000000
   283  O2    s     0.301412    0.216654    0.431507    0.000000
   284  O2    s     0.879614    0.649741    0.095744    0.000000
   285  O2    s     0.738394    0.082241    0.767228    0.000000
   286  O2    s     0.650361    0.749314    0.931231    0.000000
   287  O2    s     0.073656    0.326756    0.596612    0.000000
   288  O2    s     0.214018    0.886176    0.266611    0.000000
   289  O2    s     0.565677    0.551651    0.985312    0.000000
   290  O2    s     0.414327    0.995823    0.320352    0.000000
   291  O2    s     0.962132    0.411590    0.647685    0.000000
   292  O2    s     0.390773    0.417273    0.484310    0.000000
   293  O2    s     0.538460    0.966760    0.818840    0.000000
   294  O2    s     0.992493    0.563645    0.147141    0.000000
   295  O2    s     0.532446    0.558759    0.343545    0.000000
   296  O2    s     0.999262    0.433031    0.008712    0.000000
   297  O2    s     0.398453    0.967065    0.675932    0.000000
   298  O2    s     0.424679    0.407782    0.844129    0.000000
   299  O3    s     0.934462    0.532008    0.506685    0.000000
   300  O2    s     0.558493    0.007415    0.178514    0.000000
   301  O2    s     0.549916    0.130464    0.250468    0.000000
   302  O2    s     0.823266    0.411021    0.580214    0.000000
   303  O2    s     0.564817    0.418234    0.914681    0.000000
   304  O2    s     0.402855    0.836046    0.747130    0.000000
   305  O2    s     0.126111    0.562321    0.079416    0.000000
   306  O2    s     0.397192    0.552739    0.413636    0.000000
   307  F     s     0.423016    0.880108    0.246949    0.000000
   308  F     s     0.074869    0.572871    0.566804    0.000000
   309  F     s     0.431958    0.542903    0.912543    0.000000
   310  F     s     0.528837    0.087195    0.746188    0.000000
   311  F     s     0.833549    0.425020    0.067902    0.000000
   312  F     s     0.517548    0.423142    0.413441    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.987479    0.002045   -0.014650
       -6.067929   10.379211    0.026496
       -0.259879    0.069701   29.396807


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.987488 Angstrom     dE/de1(xx)     0.000086 eV/strain
       b           12.022832 Angstrom     dE/de2(yy)     0.000272 eV/strain
       c           29.398039 Angstrom     dE/de3(zz)     0.000074 eV/strain
       alpha       89.500826 Degrees      dE/de4(yz)     0.000082 eV/strain
       beta        90.576501 Degrees      dE/de5(xz)     0.000015 eV/strain
       gamma      120.301856 Degrees      dE/de6(xy)    -0.000003 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3657.876904 Angs**3

  Density of cell =      1.749127 g/cm**3

  Non-primitive cell volume =          3657.876904 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000033     -0.000029     -0.000160      0.000000
      3 Si    c      -0.000052      0.000003      0.000169      0.000000
      4 Si    c       0.000009     -0.000043     -0.000270      0.000000
      5 Si    c       0.000032     -0.000070     -0.000031      0.000000
      6 Si    c       0.000014      0.000111     -0.000559      0.000000
      7 Si    c       0.000025      0.000082      0.000063      0.000000
      8 Si    c      -0.000076      0.000044      0.000089      0.000000
      9 Si    c      -0.000080     -0.000028      0.000243      0.000000
     10 Si    c      -0.000015     -0.000033     -0.000080      0.000000
     11 Si    c      -0.000091      0.000081      0.000082      0.000000
     12 Si    c      -0.000475      0.000252     -0.002686      0.000000
     13 Si    c       0.000043     -0.000257      0.000458      0.000000
     14 Si    c      -0.000002     -0.000033      0.000144      0.000000
     15 Si    c       0.000029      0.000052      0.000119      0.000000
     16 Si    c       0.000031     -0.000082      0.000171      0.000000
     17 Si    c       0.000011      0.000011      0.000017      0.000000
     18 Si    c       0.000181     -0.000036     -0.000073      0.000000
     19 Si    c       0.000000     -0.000031     -0.000044      0.000000
     20 Si    c       0.000060     -0.000037      0.000006      0.000000
     21 Si    c      -0.000000     -0.000048     -0.000010      0.000000
     22 Si    c      -0.000132      0.000081     -0.000101      0.000000
     23 Si    c       0.000061      0.000028     -0.000355      0.000000
     24 Si    c      -0.000161     -0.000074     -0.000498      0.000000
     25 Si    c       0.000038      0.000051      0.000077      0.000000
     26 Si    c      -0.000174      0.000050     -0.000054      0.000000
     27 Ge    c      -0.000026     -0.000084     -0.000139      0.000000
     28 Si    c      -0.000008     -0.000020     -0.000085      0.000000
     29 Si    c       0.000078     -0.000007      0.000113      0.000000
     30 Si    c       0.000172     -0.000202     -0.000008      0.000000
     31 Si    c       0.000002      0.000084      0.000095      0.000000
     32 Si    c      -0.000174     -0.000074     -0.000422      0.000000
     33 Si    c       0.000006      0.000003     -0.000047      0.000000
     34 Si    c      -0.000104      0.000153     -0.000122      0.000000
     35 Si    c      -0.000003      0.000069      0.000206      0.000000
     36 Si    c       0.000046      0.000014      0.000162      0.000000
     37 Si    c       0.000008      0.000037     -0.000268      0.000000
     38 Si    c      -0.000033      0.000008      0.000162      0.000000
     39 Si    c      -0.000017     -0.000000      0.000275      0.000000
     40 Si    c       0.000046     -0.000063      0.000249      0.000000
     41 Si    c      -0.000018      0.000026      0.000037      0.000000
     42 Si    c      -0.000075      0.000121     -0.000106      0.000000
     43 Si    c      -0.000039      0.000030     -0.000148      0.000000
     44 Si    c       0.000071      0.000075      0.000332      0.000000
     45 Si    c       0.000028     -0.000002      0.000020      0.000000
     46 Si    c      -0.000036     -0.000019     -0.000120      0.000000
     47 Si    c      -0.000017      0.000033     -0.000425      0.000000
     48 Si    c       0.000108     -0.000014     -0.000208      0.000000
     49 Si    c       0.000003      0.000005     -0.000160      0.000000
     50 Si    c      -0.000027      0.000081      0.000287      0.000000
     51 Ge    c      -0.000148      0.000148     -0.000215      0.000000
     52 Si    c       0.000051     -0.000014      0.000219      0.000000
     53 Si    c       0.000009     -0.000023     -0.000098      0.000000
     54 Si    c       0.000017     -0.000002      0.000094      0.000000
     55 Si    c       0.000082      0.000003     -0.000329      0.000000
     56 Si    c       0.000092     -0.000090      0.000511      0.000000
     57 Si    c      -0.000043      0.000047      0.000224      0.000000
     58 Si    c       0.000044     -0.000074     -0.000222      0.000000
     59 Si    c      -0.000048      0.000080     -0.000120      0.000000
     60 Si    c       0.000082     -0.000008     -0.000255      0.000000
     61 O2    c      -0.000032      0.000149     -0.000220      0.000000
     62 O2    c      -0.000057      0.000003     -0.000148      0.000000
     63 O3    c       0.000233     -0.000296     -0.000472      0.000000
     64 O2    c      -0.000022     -0.000081     -0.000118      0.000000
     65 O2    c      -0.000025      0.000007      0.000169      0.000000
     66 O2    c       0.000020      0.000002     -0.000018      0.000000
     67 O2    c       0.000051     -0.000139      0.000214      0.000000
     68 O2    c       0.000123      0.000058      0.000227      0.000000
     69 O2    c       0.000080     -0.000087     -0.000129      0.000000
     70 O2    c       0.000041     -0.000019     -0.000047      0.000000
     71 O2    c      -0.000030      0.000148     -0.000222      0.000000
     72 O2    c       0.000043     -0.000070      0.000136      0.000000
     73 O3    c      -0.000407      0.000377     -0.000056      0.000000
     74 O2    c      -0.000013      0.000070     -0.000106      0.000000
     75 O2    c       0.000002      0.000024      0.000047      0.000000
     76 O2    c       0.000012      0.000011      0.000016      0.000000
     77 O2    c      -0.000044      0.000042     -0.000010      0.000000
     78 O2    c       0.000005     -0.000035      0.000014      0.000000
     79 O2    c      -0.000047     -0.000046     -0.000012      0.000000
     80 O2    c       0.000012      0.000003      0.000015      0.000000
     81 O3    c       0.000009     -0.000054      0.000011      0.000000
     82 O2    c      -0.000018      0.000001      0.000042      0.000000
     83 O2    c      -0.000006      0.000006      0.000031      0.000000
     84 O2    c       0.000030     -0.000040      0.000070      0.000000
     85 O2    c       0.000007      0.000018     -0.000028      0.000000
     86 O2    c      -0.000280      0.000388     -0.000033      0.000000
     87 O2    c      -0.000003     -0.000013     -0.000085      0.000000
     88 O2    c       0.000023      0.000063      0.000009      0.000000
     89 O2    c       0.000077     -0.000130     -0.000045      0.000000
     90 O2    c      -0.000029      0.000028     -0.000055      0.000000
     91 O2    c      -0.000037      0.000038      0.000108      0.000000
     92 O3    c       0.000021     -0.000197      0.000710      0.000000
     93 O2    c       0.000064      0.000057      0.000456      0.000000
     94 O2    c      -0.000002      0.000009      0.000025      0.000000
     95 O2    c       0.000062     -0.000114     -0.001067      0.000000
     96 O2    c      -0.000083      0.000048      0.000318      0.000000
     97 O2    c       0.000070     -0.000023      0.000137      0.000000
     98 O2    c      -0.000009     -0.000075      0.000014      0.000000
     99 O3    c       0.000009      0.000067     -0.000343      0.000000
    100 O3    c      -0.000081      0.000118     -0.000108      0.000000
    101 O2    c       0.000004      0.000031      0.000074      0.000000
    102 O2    c       0.000061     -0.000028     -0.000129      0.000000
    103 O2    c       0.000002      0.000002     -0.000014      0.000000
    104 O2    c       0.000176      0.000019      0.000118      0.000000
    105 O2    c       0.000004      0.000041     -0.000062      0.000000
    106 O2    c      -0.000030      0.000032     -0.000006      0.000000
    107 O2    c      -0.000059      0.000004      0.000066      0.000000
    108 O2    c       0.000003      0.000022      0.000037      0.000000
    109 O2    c       0.000022     -0.000100      0.000301      0.000000
    110 O2    c       0.000113     -0.000015     -0.000212      0.000000
    111 O2    c       0.000004     -0.000011     -0.000019      0.000000
    112 O2    c       0.000002      0.000004     -0.000076      0.000000
    113 O3    c       0.000657     -0.000092      0.000298      0.000000
    114 O2    c       0.000048     -0.000046     -0.000076      0.000000
    115 O2    c       0.000047     -0.000035      0.000010      0.000000
    116 O2    c       0.000021     -0.000029     -0.000033      0.000000
    117 O2    c       0.000001     -0.000007     -0.000002      0.000000
    118 O2    c      -0.000051      0.000018      0.000063      0.000000
    119 O2    c       0.000012     -0.000033      0.000012      0.000000
    120 O2    c      -0.000022     -0.000020     -0.000048      0.000000
    121 O2    c       0.000007      0.000009     -0.000014      0.000000
    122 O2    c       0.000092     -0.000009      0.000018      0.000000
    123 O2    c       0.000014     -0.000026     -0.000070      0.000000
    124 O2    c      -0.000013      0.000026     -0.000006      0.000000
    125 O2    c      -0.000055      0.000037     -0.000029      0.000000
    126 O2    c       0.000014     -0.000024      0.000028      0.000000
    127 O3    c      -0.000146      0.000013     -0.000098      0.000000
    128 O2    c       0.000008      0.000003     -0.000034      0.000000
    129 O2    c      -0.000007      0.000010     -0.000026      0.000000
    130 O3    c       0.000103     -0.000062     -0.000155      0.000000
    131 O2    c       0.000034     -0.000054      0.000028      0.000000
    132 O2    c      -0.000057      0.000025      0.000127      0.000000
    133 O2    c      -0.000003     -0.000013     -0.000007      0.000000
    134 O2    c       0.000037     -0.000007      0.000009      0.000000
    135 O2    c      -0.000000      0.000005     -0.000027      0.000000
    136 O2    c       0.000001      0.000001     -0.000003      0.000000
    137 O2    c       0.000037     -0.000006      0.000073      0.000000
    138 O2    c      -0.000001      0.000035     -0.000226      0.000000
    139 O3    c       0.000216      0.000106      0.000381      0.000000
    140 O2    c       0.000015     -0.000018     -0.000086      0.000000
    141 O2    c       0.000030     -0.000012     -0.000066      0.000000
    142 O2    c      -0.000007      0.000012      0.000030      0.000000
    143 O2    c       0.000044     -0.000022      0.000015      0.000000
    144 O2    c       0.000070     -0.000054     -0.000015      0.000000
    145 O2    c       0.000029     -0.000002     -0.000029      0.000000
    146 O2    c       0.000001     -0.000004     -0.000009      0.000000
    147 O2    c       0.000078     -0.000047      0.000029      0.000000
    148 O2    c       0.000013      0.000019      0.000055      0.000000
    149 O2    c      -0.000004      0.000009     -0.000034      0.000000
    150 O2    c       0.000171     -0.000133     -0.000041      0.000000
    151 O2    c      -0.000029     -0.000007      0.000082      0.000000
    152 O2    c       0.000081     -0.000021      0.000106      0.000000
    153 O3    c       0.000025      0.000129     -0.000166      0.000000
    154 O2    c       0.000026      0.000020     -0.000261      0.000000
    155 O2    c      -0.000008      0.000002     -0.000021      0.000000
    156 O2    c      -0.000072     -0.000020      0.000458      0.000000
    157 O2    c      -0.000007     -0.000013      0.000019      0.000000
    158 O2    c       0.000081     -0.000003      0.000208      0.000000
    159 O2    c       0.000011     -0.000012      0.000011      0.000000
    160 O2    c       0.000006     -0.000007      0.000103      0.000000
    161 O2    c       0.000041     -0.000069      0.000301      0.000000
    162 O2    c      -0.000055      0.000028     -0.000008      0.000000
    163 O2    c      -0.000022      0.000080      0.000167      0.000000
    164 O2    c      -0.000019      0.000000     -0.000042      0.000000
    165 O2    c       0.000001     -0.000011      0.000030      0.000000
    166 O2    c       0.000012     -0.000023     -0.000041      0.000000
    167 O2    c      -0.000033     -0.000015     -0.000021      0.000000
    168 O2    c       0.000004      0.000020      0.000085      0.000000
    169 O2    c       0.000011      0.000012     -0.000026      0.000000
    170 O2    c       0.000055     -0.000022      0.000090      0.000000
    171 O2    c      -0.000028      0.000008     -0.000119      0.000000
    172 O2    c      -0.000016      0.000004     -0.000008      0.000000
    173 O3    c      -0.000013     -0.000012      0.000172      0.000000
    174 O2    c      -0.000023      0.000019     -0.000020      0.000000
    175 O2    c       0.000058      0.000097      0.000600      0.000000
    176 O2    c      -0.000079      0.000030      0.000190      0.000000
    177 O2    c       0.000010     -0.000046      0.000019      0.000000
    178 O2    c       0.000008     -0.000022     -0.000096      0.000000
    179 O2    c      -0.000017      0.000013      0.000196      0.000000
    180 O2    c      -0.000027      0.000020     -0.000066      0.000000
    181 F     c       0.000000      0.000050     -0.000194      0.000000
    182 F     c      -0.000035     -0.000032     -0.000028      0.000000
    183 F     c       0.000018     -0.000044      0.000021      0.000000
    184 F     c      -0.000002     -0.000004      0.000019      0.000000
    185 F     c      -0.000058     -0.000058      0.000363      0.000000
    186 F     c       0.000005      0.000016      0.000055      0.000000
    187 O2    s      -0.000019     -0.000118      0.000135      0.000000
    188 O2    s       0.000016      0.000019      0.000007      0.000000
    189 O3    s      -0.000075      0.000120      0.000190      0.000000
    190 O2    s      -0.000036      0.000031      0.000039      0.000000
    191 O2    s       0.000024     -0.000019     -0.000101      0.000000
    192 O2    s      -0.000011     -0.000018      0.000011      0.000000
    193 O2    s      -0.000025      0.000037      0.000026      0.000000
    194 O2    s      -0.000024     -0.000020     -0.000001      0.000000
    195 O2    s      -0.000053      0.000015      0.000056      0.000000
    196 O2    s      -0.000011      0.000014     -0.000029      0.000000
    197 O2    s       0.000120     -0.000035      0.000109      0.000000
    198 O2    s      -0.000011     -0.000018     -0.000040      0.000000
    199 O3    s       0.000284     -0.000322     -0.000803      0.000000
    200 O2    s       0.000014     -0.000044      0.000055      0.000000
    201 O2    s      -0.000000      0.000001     -0.000031      0.000000
    202 O2    s       0.000021      0.000011     -0.000013      0.000000
    203 O2    s      -0.000048     -0.000012     -0.000032      0.000000
    204 O2    s       0.000004     -0.000009      0.000054      0.000000
    205 O2    s      -0.000070     -0.000007      0.000013      0.000000
    206 O2    s      -0.000019      0.000041      0.000048      0.000000
    207 O3    s      -0.000009      0.000047      0.000084      0.000000
    208 O2    s       0.000071      0.000034     -0.000035      0.000000
    209 O2    s      -0.000033      0.000012     -0.000050      0.000000
    210 O2    s      -0.000023      0.000083     -0.000115      0.000000
    211 O2    s       0.000004      0.000030      0.000037      0.000000
    212 O2    s      -0.000171     -0.000131      0.000362      0.000000
    213 O2    s      -0.000022     -0.000010      0.000119      0.000000
    214 O2    s      -0.000040      0.000010      0.000078      0.000000
    215 O2    s       0.000025     -0.000034      0.000015      0.000000
    216 O2    s       0.000002      0.000006      0.000061      0.000000
    217 O2    s       0.000038     -0.000019     -0.000086      0.000000
    218 O3    s       0.000043      0.000141     -0.000389      0.000000
    219 O2    s      -0.000060      0.000011      0.000031      0.000000
    220 O2    s      -0.000008      0.000010      0.000073      0.000000
    221 O2    s      -0.000020     -0.000102     -0.000099      0.000000
    222 O2    s       0.000047     -0.000084      0.000104      0.000000
    223 O2    s       0.000030     -0.000041      0.000018      0.000000
    224 O2    s       0.000027     -0.000011      0.000010      0.000000
    225 O3    s      -0.000053      0.000021      0.000266      0.000000
    226 O3    s      -0.000021     -0.000015     -0.000096      0.000000
    227 O2    s      -0.000016     -0.000004     -0.000175      0.000000
    228 O2    s       0.000010     -0.000004     -0.000146      0.000000
    229 O2    s      -0.000006     -0.000034      0.000036      0.000000
    230 O2    s       0.000190     -0.000049      0.000212      0.000000
    231 O2    s       0.000043     -0.000013      0.000134      0.000000
    232 O2    s      -0.000001     -0.000033      0.000045      0.000000
    233 O2    s      -0.000005     -0.000018      0.000127      0.000000
    234 O2    s       0.000000     -0.000071     -0.000119      0.000000
    235 O2    s      -0.000032      0.000097     -0.000283      0.000000
    236 O2    s      -0.000053     -0.000002     -0.000010      0.000000
    237 O2    s       0.000038      0.000008      0.000141      0.000000
    238 O2    s       0.000018     -0.000018      0.000031      0.000000
    239 O3    s      -0.000418      0.000017      0.000140      0.000000
    240 O2    s      -0.000041      0.000014     -0.000058      0.000000
    241 O2    s       0.000087      0.000012      0.000126      0.000000
    242 O2    s       0.000003      0.000006      0.000019      0.000000
    243 O2    s      -0.000022      0.000023     -0.000003      0.000000
    244 O2    s       0.000010      0.000011     -0.000078      0.000000
    245 O2    s      -0.000021     -0.000002      0.000053      0.000000
    246 O2    s      -0.000035      0.000066     -0.000183      0.000000
    247 O2    s       0.000000      0.000009      0.000021      0.000000
    248 O2    s      -0.000153     -0.000133     -0.000037      0.000000
    249 O2    s      -0.000023      0.000004      0.000070      0.000000
    250 O2    s       0.000040      0.000010     -0.000000      0.000000
    251 O2    s      -0.000008     -0.000029      0.000015      0.000000
    252 O2    s      -0.000010      0.000057      0.000068      0.000000
    253 O3    s       0.000073     -0.000028     -0.000302      0.000000
    254 O2    s      -0.000005      0.000007      0.000037      0.000000
    255 O2    s       0.000007     -0.000018     -0.000004      0.000000
    256 O3    s      -0.000046      0.000066      0.000069      0.000000
    257 O2    s      -0.000056      0.000056     -0.000117      0.000000
    258 O2    s       0.000077     -0.000136     -0.000210      0.000000
    259 O2    s      -0.000014     -0.000000      0.000090      0.000000
    260 O2    s      -0.000033      0.000011     -0.000070      0.000000
    261 O2    s       0.000005     -0.000041      0.000104      0.000000
    262 O2    s       0.000020      0.000005      0.000068      0.000000
    263 O2    s      -0.000023     -0.000025     -0.000117      0.000000
    264 O2    s       0.000112      0.000032      0.000248      0.000000
    265 O3    s      -0.000163     -0.000052     -0.000071      0.000000
    266 O2    s       0.000026      0.000009      0.000085      0.000000
    267 O2    s      -0.000037      0.000009      0.000084      0.000000
    268 O2    s       0.000055     -0.000006     -0.000108      0.000000
    269 O2    s      -0.000015      0.000030      0.000045      0.000000
    270 O2    s      -0.000069     -0.000050     -0.000030      0.000000
    271 O2    s       0.000012      0.000050     -0.000012      0.000000
    272 O2    s      -0.000052      0.000072      0.000145      0.000000
    273 O2    s      -0.000045      0.000040      0.000030      0.000000
    274 O2    s      -0.000004      0.000016     -0.000000      0.000000
    275 O2    s       0.000022      0.000021      0.000088      0.000000
    276 O2    s       0.000023      0.000037      0.000160      0.000000
    277 O2    s       0.000021     -0.000055     -0.000060      0.000000
    278 O2    s      -0.000023     -0.000012      0.000088      0.000000
    279 O3    s      -0.000087     -0.000083      0.000059      0.000000
    280 O2    s      -0.000026      0.000004      0.000052      0.000000
    281 O2    s      -0.000004      0.000005     -0.000045      0.000000
    282 O2    s       0.000058      0.000039     -0.000377      0.000000
    283 O2    s      -0.000004     -0.000011      0.000009      0.000000
    284 O2    s       0.000019      0.000048     -0.000517      0.000000
    285 O2    s      -0.000006      0.000003      0.000015      0.000000
    286 O2    s       0.000005      0.000019     -0.000037      0.000000
    287 O2    s       0.000003      0.000018     -0.000005      0.000000
    288 O2    s       0.000013      0.000007     -0.000038      0.000000
    289 O2    s      -0.000014      0.000002     -0.000155      0.000000
    290 O2    s       0.000021      0.000021      0.000085      0.000000
    291 O2    s      -0.000035      0.000021      0.000021      0.000000
    292 O2    s      -0.000026      0.000009      0.000070      0.000000
    293 O2    s       0.000038     -0.000015      0.000068      0.000000
    294 O2    s      -0.000008     -0.000052     -0.000326      0.000000
    295 O2    s       0.000002     -0.000008      0.000026      0.000000
    296 O2    s      -0.000140      0.000131      0.000064      0.000000
    297 O2    s       0.000038     -0.000015      0.000153      0.000000
    298 O2    s      -0.000002     -0.000019      0.000021      0.000000
    299 O3    s      -0.000009      0.000021     -0.000221      0.000000
    300 O2    s       0.000033      0.000076      0.000058      0.000000
    301 O2    s      -0.000036     -0.000068     -0.000208      0.000000
    302 O2    s       0.000006     -0.000014     -0.000058      0.000000
    303 O2    s      -0.000000      0.000029      0.000260      0.000000
    304 O2    s       0.000003      0.000001     -0.000019      0.000000
    305 O2    s      -0.000102     -0.000028     -0.000014      0.000000
    306 O2    s       0.000007     -0.000002     -0.000050      0.000000
    307 F     s       0.000004     -0.000099      0.000325      0.000000
    308 F     s       0.000051      0.000043      0.000135      0.000000
    309 F     s      -0.000021      0.000102      0.000049      0.000000
    310 F     s       0.000015     -0.000009     -0.000066      0.000000
    311 F     s       0.000081      0.000115     -0.000273      0.000000
    312 F     s      -0.000000     -0.000026     -0.000114      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000657      0.000388      0.002686      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      10.4172 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3636
  Calculation of real space energy and derivatives                8.7649
  Calculation of three-body energy and derivatives                0.9801
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                 10.4173
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 21:22.38  1st December   2016                               

