********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 13:52.00  1st December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.976710    0.000000    0.000000
       -6.022199   10.367377    0.000000
       -0.082469   -0.240163   29.453160

  Cell parameters (Angstroms/Degrees):

  a =      11.9767    alpha =  90.3234
  b =      11.9896    beta  =  90.1604
  c =      29.4543    gamma = 120.1514

  Initial cell volume =        3657.112421 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621198 *  0.322687 *  0.367051 *   4.00000    1.000000    
      3 Si    c    0.678699 *  0.297021 *  0.699239 *   4.00000    1.000000    
      4 Si    c    0.296720 *  0.621540 *  0.531744 *   4.00000    1.000000    
      5 Si    c    0.375935 *  0.676875 *  0.864592 *   4.00000    1.000000    
      6 Si    c    0.323274 *  0.701934 *  0.199405 *   4.00000    1.000000    
      7 Si    c    0.377432 *  0.698595 *  0.300043 *   4.00000    1.000000    
      8 Si    c    0.328816 *  0.631093 *  0.965590 *   4.00000    1.000000    
      9 Si    c    0.298942 *  0.677742 *  0.632580 *   4.00000    1.000000    
     10 Si    c    0.621606 *  0.298168 *  0.799414 *   4.00000    1.000000    
     11 Si    c    0.675895 *  0.379952 *  0.467657 *   4.00000    1.000000    
     12 Si    c    0.695938 *  0.316016 *  0.134781 *   4.00000    1.000000    
     13 Si    c    0.527511 *  0.419515 *  0.967563 *   4.00000    1.000000    
     14 Si    c    0.583563 *  0.109385 *  0.303619 *   4.00000    1.000000    
     15 Si    c    0.887470 *  0.470039 *  0.633872 *   4.00000    1.000000    
     16 Si    c    0.468537 *  0.583284 *  0.466675 *   4.00000    1.000000    
     17 Si    c    0.416134 *  0.886093 *  0.799532 *   4.00000    1.000000    
     18 Si    c    0.115185 *  0.529737 *  0.132071 *   4.00000    1.000000    
     19 Si    c    0.416775 *  0.527706 *  0.364821 *   4.00000    1.000000    
     20 Si    c    0.116568 *  0.587872 *  0.028821 *   4.00000    1.000000    
     21 Si    c    0.471954 *  0.887813 *  0.698147 *   4.00000    1.000000    
     22 Si    c    0.577064 *  0.464435 *  0.865541 *   4.00000    1.000000    
     23 Si    c    0.887263 *  0.417699 *  0.532108 *   4.00000    1.000000    
     24 Si    c    0.531085 *  0.110251 *  0.202114 *   4.00000    1.000000    
     25 Si    c    0.296915 *  0.397688 *  0.851761 *   4.00000    1.000000    
     26 Si    c    0.602469 *  0.902707 *  0.186054 *   4.00000    1.000000    
     27 Si    c    0.095239 *  0.697776 *  0.517485 *   4.00000    1.000000    
     28 Si    c    0.697435 *  0.599339 *  0.351479 *   4.00000    1.000000    
     29 Si    c    0.399926 *  0.095295 *  0.683067 *   4.00000    1.000000    
     30 Ge    c    0.898690 *  0.303042 *  0.016289 *   4.00000    1.000000    
     31 Si    c    0.397383 *  0.302998 *  0.481369 *   4.00000    1.000000    
     32 Si    c    0.901938 *  0.600373 *  0.146880 *   4.00000    1.000000    
     33 Si    c    0.696910 *  0.096953 *  0.815720 *   4.00000    1.000000    
     34 Si    c    0.606423 *  0.704397 *  0.979401 *   4.00000    1.000000    
     35 Si    c    0.097423 *  0.399491 *  0.647040 *   4.00000    1.000000    
     36 Si    c    0.301843 *  0.900114 *  0.316250 *   4.00000    1.000000    
     37 Si    c    0.249332 *  0.347801 *  0.952588 *   4.00000    1.000000    
     38 Si    c    0.659883 *  0.908081 *  0.286852 *   4.00000    1.000000    
     39 Si    c    0.088934 *  0.748774 *  0.618303 *   4.00000    1.000000    
     40 Si    c    0.747469 *  0.660132 *  0.452182 *   4.00000    1.000000    
     41 Si    c    0.341310 *  0.088135 *  0.783508 *   4.00000    1.000000    
     42 Si    c    0.910564 *  0.245927 *  0.117509 *   4.00000    1.000000    
     43 Si    c    0.340020 *  0.249807 *  0.380531 *   4.00000    1.000000    
     44 Si    c    0.909502 *  0.662210 *  0.044657 *   4.00000    1.000000    
     45 Si    c    0.750859 *  0.088773 *  0.715264 *   4.00000    1.000000    
     46 Si    c    0.655112 *  0.743976 *  0.878200 *   4.00000    1.000000    
     47 Si    c    0.088379 *  0.340478 *  0.546309 *   4.00000    1.000000    
     48 Si    c    0.251478 *  0.909784 *  0.215613 *   4.00000    1.000000    
     49 Si    c    0.973958 *  0.122613 *  0.967311 *   4.00000    1.000000    
     50 Si    c    0.877516 *  0.845572 *  0.300736 *   4.00000    1.000000    
     51 Si    c    0.151298 *  0.028987 *  0.632496 *   4.00000    1.000000    
     52 Si    c    0.027998 *  0.877769 *  0.466771 *   4.00000    1.000000    
     53 Si    c    0.124621 *  0.150679 *  0.798229 *   4.00000    1.000000    
     54 Si    c    0.849201 *  0.969466 *  0.134994 *   4.00000    1.000000    
     55 Si    c    0.121943 *  0.968759 *  0.365957 *   4.00000    1.000000    
     56 Si    c    0.854142 *  0.883642 *  0.032863 *   4.00000    1.000000    
     57 Si    c    0.031206 *  0.152302 *  0.697448 *   4.00000    1.000000    
     58 Ge    c    0.878943 *  0.025121 *  0.864973 *   4.00000    1.000000    
     59 Si    c    0.150211 *  0.122523 *  0.531805 *   4.00000    1.000000    
     60 Si    c    0.971504 *  0.847971 *  0.199582 *   4.00000    1.000000    
     61 O2    c    0.938336 *  0.008488 *  0.003131 *   0.87073    1.000000    
     62 O2    c    0.001416 *  0.926836 *  0.332506 *   0.87073    1.000000    
     63 O2    c    0.070120 *  0.071613 *  0.663915 *   0.87073    1.000000    
     64 O2    c    0.070815 *  0.001104 *  0.498716 *   0.87073    1.000000    
     65 O3    c    0.001326 *  0.063145 *  0.827351 *   1.33043    1.000000    
     66 O2    c    0.930416 *  0.927900 *  0.167099 *   0.87073    1.000000    
     67 O2    c    0.339496 *  0.574964 *  0.331955 *   0.87073    1.000000    
     68 O2    c    0.422997 *  0.762378 *  0.665207 *   0.87073    1.000000    
     69 O2    c    0.246564 *  0.671784 *  0.999109 *   0.87073    1.000000    
     70 O2    c    0.656070 *  0.418740 *  0.832997 *   0.87073    1.000000    
     71 O2    c    0.582916 *  0.238040 *  0.171435 *   0.87073    1.000000    
     72 O2    c    0.759904 *  0.340890 *  0.500126 *   0.87073    1.000000    
     73 O3    c    0.564005 *  0.340649 *  0.001194 *   1.33043    1.000000    
     74 O2    c    0.762818 *  0.419682 *  0.666500 *   0.87073    1.000000    
     75 O2    c    0.660503 *  0.235766 *  0.335816 *   0.87073    1.000000    
     76 O2    c    0.419359 *  0.660025 *  0.498830 *   0.87073    1.000000    
     77 O2    c    0.239528 *  0.580473 *  0.165185 *   0.87073    1.000000    
     78 O2    c    0.337553 *  0.760541 *  0.831447 *   0.87073    1.000000    
     79 O2    c    0.126390 *  0.225349 *  0.975047 *   0.87073    1.000000    
     80 O2    c    0.786361 *  0.908199 *  0.306766 *   0.87073    1.000000    
     81 O2    c    0.088214 *  0.874947 *  0.638192 *   0.87073    1.000000    
     82 O2    c    0.873703 *  0.787436 *  0.472257 *   0.87073    1.000000    
     83 O2    c    0.217425 *  0.090093 *  0.803821 *   0.87073    1.000000    
     84 O2    c    0.911841 *  0.123645 *  0.140891 *   0.87073    1.000000    
     85 O2    c    0.213501 *  0.122666 *  0.360393 *   0.87073    1.000000    
     86 O2    c    0.921082 *  0.796409 *  0.028223 *   0.87073    1.000000    
     87 O2    c    0.876224 *  0.088005 *  0.694776 *   0.87073    1.000000    
     88 O3    c    0.778511 *  0.862509 *  0.855827 *   1.33043    1.000000    
     89 O2    c    0.086916 *  0.213130 *  0.526401 *   0.87073    1.000000    
     90 O2    c    0.126004 *  0.911661 *  0.195542 *   0.87073    1.000000    
     91 O2    c    0.927385 *  0.856759 *  0.249821 *   0.87073    1.000000    
     92 O2    c    0.138060 *  0.068012 *  0.581848 *   0.87073    1.000000    
     93 O3    c    0.946977 *  0.058781 *  0.917859 *   1.33043    1.000000    
     94 O2    c    0.079770 *  0.143784 *  0.746723 *   0.87073    1.000000    
     95 O2    c    0.857914 *  0.927577 *  0.084485 *   0.87073    1.000000    
     96 O2    c    0.067099 *  0.929125 *  0.416100 *   0.87073    1.000000    
     97 O3    c    0.896881 *  0.195598 *  0.974856 *   1.33043    1.000000    
     98 O2    c    0.796013 *  0.694503 *  0.313026 *   0.87073    1.000000    
     99 O2    c    0.303298 *  0.097831 *  0.644622 *   0.87073    1.000000    
    100 O2    c    0.096958 *  0.795774 *  0.479159 *   0.87073    1.000000    
    101 O2    c    0.198969 *  0.300679 *  0.813195 *   0.87073    1.000000    
    102 O2    c    0.698007 *  0.899882 *  0.147772 *   0.87073    1.000000    
    103 O2    c    0.203764 *  0.898545 *  0.354529 *   0.87073    1.000000    
    104 O2    c    0.704359 *  0.802737 *  0.017855 *   0.87073    1.000000    
    105 O2    c    0.099140 *  0.303200 *  0.685021 *   0.87073    1.000000    
    106 O3    c    0.792052 *  0.101926 *  0.855273 *   1.33043    1.000000    
    107 O2    c    0.301719 *  0.205903 *  0.519799 *   0.87073    1.000000    
    108 O2    c    0.903889 *  0.697049 *  0.185849 *   0.87073    1.000000    
    109 O2    c    0.321306 *  0.642309 *  0.249237 *   0.87073    1.000000    
    110 O2    c    0.355227 *  0.678632 *  0.582069 *   0.87073    1.000000    
    111 O2    c    0.322877 *  0.683290 *  0.915068 *   0.87073    1.000000    
    112 O2    c    0.678612 *  0.355948 *  0.749301 *   0.87073    1.000000    
    113 O3    c    0.629763 *  0.309435 *  0.087028 *   1.33043    1.000000    
    114 O2    c    0.677549 *  0.323368 *  0.417407 *   0.87073    1.000000    
    115 O2    c    0.370971 *  0.336754 *  0.969472 *   0.87073    1.000000    
    116 O2    c    0.670465 *  0.040155 *  0.306003 *   0.87073    1.000000    
    117 O2    c    0.956735 *  0.626474 *  0.636738 *   0.87073    1.000000    
    118 O2    c    0.625046 *  0.670851 *  0.469806 *   0.87073    1.000000    
    119 O2    c    0.329347 *  0.955300 *  0.801794 *   0.87073    1.000000    
    120 O2    c    0.043308 *  0.374042 *  0.133662 *   0.87073    1.000000    
    121 O2    c    0.329701 *  0.371264 *  0.361664 *   0.87073    1.000000    
    122 O2    c    0.042627 *  0.670164 *  0.028044 *   0.87073    1.000000    
    123 O2    c    0.628429 *  0.956689 *  0.695896 *   0.87073    1.000000    
    124 O2    c    0.662891 *  0.619557 *  0.861420 *   0.87073    1.000000    
    125 O2    c    0.955430 *  0.330021 *  0.528089 *   0.87073    1.000000    
    126 O2    c    0.374719 *  0.041685 *  0.197688 *   0.87073    1.000000    
    127 O1    c    0.752553 *  0.287922 *  0.002991 *   1.73396    1.000000    
    128 O2    c    0.696364 *  0.464739 *  0.344003 *   0.87073    1.000000    
    129 O2    c    0.535665 *  0.228105 *  0.676088 *   0.87073    1.000000    
    130 O2    c    0.228516 *  0.696602 *  0.509576 *   0.87073    1.000000    
    131 O2    c    0.299373 *  0.532246 *  0.842866 *   0.87073    1.000000    
    132 O2    c    0.466602 *  0.770352 *  0.177436 *   0.87073    1.000000    
    133 O2    c    0.301574 *  0.765804 *  0.322486 *   0.87073    1.000000    
    134 O2    c    0.473498 *  0.706950 *  0.987209 *   0.87073    1.000000    
    135 O2    c    0.231178 *  0.534380 *  0.654455 *   0.87073    1.000000    
    136 O2    c    0.697105 *  0.231303 *  0.821770 *   0.87073    1.000000    
    137 O2    c    0.532076 *  0.304913 *  0.489317 *   0.87073    1.000000    
    138 O2    c    0.770679 *  0.464731 *  0.153370 *   0.87073    1.000000    
    139 O3    c    0.782396 *  0.545240 *  0.024375 *   1.33043    1.000000    
    140 O2    c    0.464989 *  0.247690 *  0.361255 *   0.87073    1.000000    
    141 O2    c    0.754032 *  0.216213 *  0.695920 *   0.87073    1.000000    
    142 O2    c    0.214786 *  0.465307 *  0.526608 *   0.87073    1.000000    
    143 O2    c    0.531250 *  0.749049 *  0.859003 *   0.87073    1.000000    
    144 O2    c    0.247324 *  0.782081 *  0.195330 *   0.87073    1.000000    
    145 O2    c    0.533516 *  0.781519 *  0.305390 *   0.87073    1.000000    
    146 O2    c    0.252299 *  0.475755 *  0.971745 *   0.87073    1.000000    
    147 O2    c    0.215864 *  0.750435 *  0.637635 *   0.87073    1.000000    
    148 O2    c    0.465975 *  0.215036 *  0.803289 *   0.87073    1.000000    
    149 O2    c    0.748613 *  0.536013 *  0.472396 *   0.87073    1.000000    
    150 O2    c    0.786635 *  0.250966 *  0.136476 *   0.87073    1.000000    
    151 O2    c    0.223794 *  0.327448 *  0.898220 *   0.87073    1.000000    
    152 O2    c    0.676677 *  0.906514 *  0.232522 *   0.87073    1.000000    
    153 O2    c    0.090818 *  0.767891 *  0.563975 *   0.87073    1.000000    
    154 O2    c    0.767831 *  0.675707 *  0.397849 *   0.87073    1.000000    
    155 O2    c    0.324250 *  0.089661 *  0.729109 *   0.87073    1.000000    
    156 O3    c    0.908122 *  0.221853 *  0.064480 *   1.33043    1.000000    
    157 O2    c    0.322715 *  0.231758 *  0.434816 *   0.87073    1.000000    
    158 O2    c    0.904386 *  0.667489 *  0.099747 *   0.87073    1.000000    
    159 O2    c    0.769087 *  0.089361 *  0.769848 *   0.87073    1.000000    
    160 O2    c    0.678752 *  0.772535 *  0.932548 *   0.87073    1.000000    
    161 O2    c    0.091634 *  0.324136 *  0.600537 *   0.87073    1.000000    
    162 O2    c    0.232460 *  0.907110 *  0.269908 *   0.87073    1.000000    
    163 O2    c    0.589840 *  0.564842 *  0.988675 *   0.87073    1.000000    
    164 O2    c    0.442166 *  0.023861 *  0.326172 *   0.87073    1.000000    
    165 O2    c    0.972554 *  0.413666 *  0.656265 *   0.87073    1.000000    
    166 O2    c    0.411592 *  0.442561 *  0.489651 *   0.87073    1.000000    
    167 O2    c    0.556670 *  0.971280 *  0.823453 *   0.87073    1.000000    
    168 O2    c    0.024339 *  0.580752 *  0.152849 *   0.87073    1.000000    
    169 O2    c    0.558302 *  0.585718 *  0.341962 *   0.87073    1.000000    
    170 O3    c    0.035945 *  0.450525 *  0.004553 *   1.33043    1.000000    
    171 O2    c    0.414145 *  0.970121 *  0.674238 *   0.87073    1.000000    
    172 O2    c    0.433723 *  0.405317 *  0.843661 *   0.87073    1.000000    
    173 O2    c    0.969319 *  0.558183 *  0.508530 *   0.87073    1.000000    
    174 O2    c    0.590142 *  0.029125 *  0.177929 *   0.87073    1.000000    
    175 O2    c    0.583147 *  0.162572 *  0.253088 *   0.87073    1.000000    
    176 O2    c    0.834004 *  0.416939 *  0.582880 *   0.87073    1.000000    
    177 O2    c    0.579753 *  0.415916 *  0.916635 *   0.87073    1.000000    
    178 O2    c    0.417366 *  0.833431 *  0.748564 *   0.87073    1.000000    
    179 O2    c    0.159800 *  0.579226 *  0.080842 *   0.87073    1.000000    
    180 O2    c    0.416014 *  0.581878 *  0.415506 *   0.87073    1.000000    
    181 F     c    0.451044 *  0.901740 *  0.250253 *   0.56000    1.000000    
    182 F     c    0.095308 *  0.547764 *  0.581659 *   0.56000    1.000000    
    183 F     c    0.449975 *  0.552905 *  0.915140 *   0.56000    1.000000    
    184 F     c    0.549478 *  0.094675 *  0.748720 *   0.56000    1.000000    
    185 F     c    0.875907 *  0.426419 *  0.069501 *   0.56000    1.000000    
    186 F     c    0.547500 *  0.451739 *  0.415605 *   0.56000    1.000000    
    187 O2    s    0.932462 *  0.006358 *  0.002716 *  -2.87073    1.000000    
    188 O2    s    0.000912 *  0.922350 *  0.332665 *  -2.87073    1.000000    
    189 O2    s    0.074888 *  0.075767 *  0.664104 *  -2.87073    1.000000    
    190 O2    s    0.074888 *  0.000802 *  0.498821 *  -2.87073    1.000000    
    191 O3    s    0.004275 *  0.069492 *  0.827419 *  -3.33043    1.000000    
    192 O2    s    0.926081 *  0.923515 *  0.167210 *  -2.87073    1.000000    
    193 O2    s    0.351282 *  0.582919 *  0.331994 *  -2.87073    1.000000    
    194 O2    s    0.415169 *  0.766428 *  0.665180 *  -2.87073    1.000000    
    195 O2    s    0.241547 *  0.659273 *  0.998795 *  -2.87073    1.000000    
    196 O2    s    0.644369 *  0.410846 *  0.832825 *  -2.87073    1.000000    
    197 O2    s    0.589229 *  0.232734 *  0.170833 *  -2.87073    1.000000    
    198 O2    s    0.764243 *  0.352865 *  0.500022 *  -2.87073    1.000000    
    199 O3    s    0.570497 *  0.351622 *  0.000170 *  -3.33043    1.000000    
    200 O2    s    0.767168 *  0.412395 *  0.666470 *  -2.87073    1.000000    
    201 O2    s    0.648469 *  0.231485 *  0.335664 *  -2.87073    1.000000    
    202 O2    s    0.411936 *  0.648159 *  0.498868 *  -2.87073    1.000000    
    203 O2    s    0.234911 *  0.587395 *  0.165170 *  -2.87073    1.000000    
    204 O2    s    0.349523 *  0.764910 *  0.831548 *  -2.87073    1.000000    
    205 O2    s    0.123736 *  0.227767 *  0.971911 *  -2.87073    1.000000    
    206 O2    s    0.782886 *  0.901545 *  0.304089 *  -2.87073    1.000000    
    207 O2    s    0.094964 *  0.878185 *  0.635563 *  -2.87073    1.000000    
    208 O2    s    0.876997 *  0.783829 *  0.469620 *  -2.87073    1.000000    
    209 O2    s    0.220796 *  0.096348 *  0.801073 *  -2.87073    1.000000    
    210 O2    s    0.905132 *  0.119764 *  0.137963 *  -2.87073    1.000000    
    211 O2    s    0.216829 *  0.119424 *  0.363038 *  -2.87073    1.000000    
    212 O2    s    0.912702 *  0.791785 *  0.030408 *  -2.87073    1.000000    
    213 O2    s    0.879786 *  0.094923 *  0.697146 *  -2.87073    1.000000    
    214 O3    s    0.774345 *  0.863969 *  0.858827 *  -3.33043    1.000000    
    215 O2    s    0.093771 *  0.216635 *  0.528994 *  -2.87073    1.000000    
    216 O2    s    0.122472 *  0.904670 *  0.198020 *  -2.87073    1.000000    
    217 O2    s    0.926803 *  0.854500 *  0.249830 *  -2.87073    1.000000    
    218 O2    s    0.140936 *  0.069838 *  0.581838 *  -2.87073    1.000000    
    219 O3    s    0.943818 *  0.062368 *  0.918301 *  -3.33043    1.000000    
    220 O2    s    0.079163 *  0.145559 *  0.746782 *  -2.87073    1.000000    
    221 O2    s    0.856514 *  0.927544 *  0.084577 *  -2.87073    1.000000    
    222 O2    s    0.068949 *  0.927860 *  0.416085 *  -2.87073    1.000000    
    223 O3    s    0.905240 *  0.195566 *  0.977014 *  -3.33043    1.000000    
    224 O2    s    0.794690 *  0.700950 *  0.315618 *  -2.87073    1.000000    
    225 O2    s    0.297007 *  0.090295 *  0.647229 *  -2.87073    1.000000    
    226 O2    s    0.089423 *  0.794533 *  0.481736 *  -2.87073    1.000000    
    227 O2    s    0.201180 *  0.294783 *  0.815608 *  -2.87073    1.000000    
    228 O2    s    0.704112 *  0.907543 *  0.150394 *  -2.87073    1.000000    
    229 O2    s    0.205204 *  0.906104 *  0.351804 *  -2.87073    1.000000    
    230 O2    s    0.710321 *  0.801321 *  0.015515 *  -2.87073    1.000000    
    231 O2    s    0.091722 *  0.297153 *  0.682384 *  -2.87073    1.000000    
    232 O3    s    0.789916 *  0.095284 *  0.852265 *  -3.33043    1.000000    
    233 O2    s    0.295491 *  0.207081 *  0.517106 *  -2.87073    1.000000    
    234 O2    s    0.910814 *  0.702841 *  0.183220 *  -2.87073    1.000000    
    235 O2    s    0.327146 *  0.654046 *  0.249268 *  -2.87073    1.000000    
    236 O2    s    0.343520 *  0.672689 *  0.582038 *  -2.87073    1.000000    
    237 O2    s    0.328805 *  0.677345 *  0.915109 *  -2.87073    1.000000    
    238 O2    s    0.672856 *  0.344117 *  0.749290 *  -2.87073    1.000000    
    239 O3    s    0.641519 *  0.314846 *  0.088018 *  -3.33043    1.000000    
    240 O2    s    0.671530 *  0.329133 *  0.417344 *  -2.87073    1.000000    
    241 O2    s    0.373797 *  0.346604 *  0.967378 *  -2.87073    1.000000    
    242 O2    s    0.660424 *  0.033454 *  0.303752 *  -2.87073    1.000000    
    243 O2    s    0.963405 *  0.623178 *  0.634514 *  -2.87073    1.000000    
    244 O2    s    0.621775 *  0.660728 *  0.467628 *  -2.87073    1.000000    
    245 O2    s    0.339571 *  0.962055 *  0.799628 *  -2.87073    1.000000    
    246 O2    s    0.037323 *  0.377343 *  0.131846 *  -2.87073    1.000000    
    247 O2    s    0.339713 *  0.374665 *  0.363960 *  -2.87073    1.000000    
    248 O2    s    0.036555 *  0.660807 *  0.029839 *  -2.87073    1.000000    
    249 O2    s    0.625062 *  0.963354 *  0.698154 *  -2.87073    1.000000    
    250 O2    s    0.652914 *  0.616337 *  0.863666 *  -2.87073    1.000000    
    251 O2    s    0.962305 *  0.340115 *  0.530408 *  -2.87073    1.000000    
    252 O2    s    0.377774 *  0.034831 *  0.200031 *  -2.87073    1.000000    
    253 O1    s    0.759997 *  0.295453 *  0.006318 *  -3.73396    1.000000    
    254 O2    s    0.688757 *  0.464276 *  0.347176 *  -2.87073    1.000000    
    255 O2    s    0.536067 *  0.221208 *  0.679223 *  -2.87073    1.000000    
    256 O2    s    0.221524 *  0.689004 *  0.512712 *  -2.87073    1.000000    
    257 O2    s    0.306985 *  0.533051 *  0.846063 *  -2.87073    1.000000    
    258 O2    s    0.465946 *  0.777113 *  0.180652 *  -2.87073    1.000000    
    259 O2    s    0.309387 *  0.773005 *  0.319492 *  -2.87073    1.000000    
    260 O2    s    0.472320 *  0.698882 *  0.984139 *  -2.87073    1.000000    
    261 O2    s    0.224041 *  0.534910 *  0.651386 *  -2.87073    1.000000    
    262 O2    s    0.689198 *  0.224149 *  0.818750 *  -2.87073    1.000000    
    263 O2    s    0.532693 *  0.312477 *  0.486208 *  -2.87073    1.000000    
    264 O2    s    0.777362 *  0.464472 *  0.150788 *  -2.87073    1.000000    
    265 O3    s    0.790448 *  0.545901 *  0.027208 *  -3.33043    1.000000    
    266 O2    s    0.467727 *  0.255783 *  0.363894 *  -2.87073    1.000000    
    267 O2    s    0.745738 *  0.210897 *  0.698323 *  -2.87073    1.000000    
    268 O2    s    0.209573 *  0.468073 *  0.529230 *  -2.87073    1.000000    
    269 O2    s    0.528036 *  0.740764 *  0.861629 *  -2.87073    1.000000    
    270 O2    s    0.255692 *  0.787435 *  0.197890 *  -2.87073    1.000000    
    271 O2    s    0.530933 *  0.786702 *  0.302846 *  -2.87073    1.000000    
    272 O2    s    0.260088 *  0.478340 *  0.969083 *  -2.87073    1.000000    
    273 O2    s    0.210633 *  0.742586 *  0.635039 *  -2.87073    1.000000    
    274 O2    s    0.468888 *  0.209866 *  0.800717 *  -2.87073    1.000000    
    275 O2    s    0.740788 *  0.533183 *  0.469738 *  -2.87073    1.000000    
    276 O2    s    0.790511 *  0.257262 *  0.134268 *  -2.87073    1.000000    
    277 O2    s    0.233922 *  0.336811 *  0.898995 *  -2.87073    1.000000    
    278 O2    s    0.667065 *  0.906275 *  0.233408 *  -2.87073    1.000000    
    279 O2    s    0.091073 *  0.758472 *  0.564819 *  -2.87073    1.000000    
    280 O2    s    0.758271 *  0.666027 *  0.398698 *  -2.87073    1.000000    
    281 O2    s    0.334057 *  0.090075 *  0.729996 *  -2.87073    1.000000    
    282 O3    s    0.907646 *  0.230370 *  0.066461 *  -3.33043    1.000000    
    283 O2    s    0.332374 *  0.241145 *  0.433915 *  -2.87073    1.000000    
    284 O2    s    0.904602 *  0.659520 *  0.099334 *  -2.87073    1.000000    
    285 O2    s    0.760006 *  0.090009 *  0.768787 *  -2.87073    1.000000    
    286 O2    s    0.668910 *  0.762702 *  0.931890 *  -2.87073    1.000000    
    287 O2    s    0.091893 *  0.333800 *  0.599618 *  -2.87073    1.000000    
    288 O2    s    0.241732 *  0.906669 *  0.268960 *  -2.87073    1.000000    
    289 O2    s    0.585143 *  0.565342 *  0.985501 *  -2.87073    1.000000    
    290 O2    s    0.441830 *  0.019278 *  0.322743 *  -2.87073    1.000000    
    291 O2    s    0.977278 *  0.418259 *  0.652898 *  -2.87073    1.000000    
    292 O2    s    0.416199 *  0.442231 *  0.486345 *  -2.87073    1.000000    
    293 O2    s    0.556983 *  0.975973 *  0.820123 *  -2.87073    1.000000    
    294 O2    s    0.020592 *  0.577333 *  0.149981 *  -2.87073    1.000000    
    295 O2    s    0.558496 *  0.580963 *  0.345361 *  -2.87073    1.000000    
    296 O3    s    0.033180 *  0.452990 *  0.007948 *  -3.33043    1.000000    
    297 O2    s    0.418785 *  0.975252 *  0.677662 *  -2.87073    1.000000    
    298 O2    s    0.434008 *  0.410831 *  0.846829 *  -2.87073    1.000000    
    299 O2    s    0.974516 *  0.558616 *  0.511939 *  -2.87073    1.000000    
    300 O2    s    0.585178 *  0.023821 *  0.181300 *  -2.87073    1.000000    
    301 O2    s    0.577660 *  0.151440 *  0.253001 *  -2.87073    1.000000    
    302 O2    s    0.845095 *  0.422536 *  0.582893 *  -2.87073    1.000000    
    303 O2    s    0.574296 *  0.421354 *  0.916406 *  -2.87073    1.000000    
    304 O2    s    0.422907 *  0.844502 *  0.748597 *  -2.87073    1.000000    
    305 O2    s    0.150728 *  0.574798 *  0.081110 *  -2.87073    1.000000    
    306 O2    s    0.421500 *  0.576408 *  0.415525 *  -2.87073    1.000000    
    307 F     s    0.450741 *  0.901357 *  0.250144 *  -1.56000    1.000000    
    308 F     s    0.095609 *  0.547876 *  0.581573 *  -1.56000    1.000000    
    309 F     s    0.449699 *  0.553427 *  0.915076 *  -1.56000    1.000000    
    310 F     s    0.549714 *  0.094995 *  0.748673 *  -1.56000    1.000000    
    311 F     s    0.871113 *  0.422479 *  0.067523 *  -1.56000    1.000000    
    312 F     s    0.547726 *  0.451547 *  0.415507 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.31139339 eV
  Three-body potentials      =           0.45086470 eV
  Monopole - monopole (real) =       -6609.65302531 eV
  Monopole - monopole (recip)=       -3171.59867595 eV
  Monopole - monopole (total)=       -9781.25170126 eV
  Neutralising energy        =          -6.45985111 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.94929428 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745436.0049 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.949294  Gnorm:      0.004154  CPU:    1.049
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.949355  Gnorm:      0.001666  CPU:    2.624
  Cycle:      2 Energy:     -7725.949431  Gnorm:      0.003893  CPU:    4.336
  Cycle:      3 Energy:     -7725.949822  Gnorm:      0.006234  CPU:    6.710
  Cycle:      4 Energy:     -7725.950386  Gnorm:      0.004649  CPU:    8.754
  Cycle:      5 Energy:     -7725.950923  Gnorm:      0.004208  CPU:   10.466
  Cycle:      6 Energy:     -7725.951499  Gnorm:      0.005306  CPU:   12.177
  Cycle:      7 Energy:     -7725.952247  Gnorm:      0.007354  CPU:   14.045
  Cycle:      8 Energy:     -7725.953499  Gnorm:      0.009676  CPU:   15.757
  Cycle:      9 Energy:     -7725.955102  Gnorm:      0.011838  CPU:   17.469
  Cycle:     10 Energy:     -7725.956522  Gnorm:      0.008885  CPU:   18.922
  ** Hessian calculated **
  Cycle:     11 Energy:     -7725.957089  Gnorm:      0.005728  CPU:   21.152
  Cycle:     12 Energy:     -7725.957836  Gnorm:      0.008704  CPU:   22.533
  Cycle:     13 Energy:     -7725.958641  Gnorm:      0.006279  CPU:   24.062
  Cycle:     14 Energy:     -7725.959033  Gnorm:      0.005949  CPU:   25.444
  Cycle:     15 Energy:     -7725.959499  Gnorm:      0.006906  CPU:   26.825
  Cycle:     16 Energy:     -7725.960073  Gnorm:      0.006638  CPU:   28.206
  Cycle:     17 Energy:     -7725.960422  Gnorm:      0.005077  CPU:   29.586
  Cycle:     18 Energy:     -7725.960718  Gnorm:      0.004902  CPU:   30.967
  Cycle:     19 Energy:     -7725.960972  Gnorm:      0.004493  CPU:   32.348
  Cycle:     20 Energy:     -7725.961164  Gnorm:      0.004430  CPU:   33.729
  ** Hessian calculated **
  Cycle:     21 Energy:     -7725.961284  Gnorm:      0.003142  CPU:   35.959
  Cycle:     22 Energy:     -7725.961429  Gnorm:      0.003890  CPU:   37.340
  Cycle:     23 Energy:     -7725.961579  Gnorm:      0.003491  CPU:   38.721
  Cycle:     24 Energy:     -7725.961756  Gnorm:      0.004658  CPU:   40.102
  Cycle:     25 Energy:     -7725.962009  Gnorm:      0.004550  CPU:   41.483
  Cycle:     26 Energy:     -7725.962203  Gnorm:      0.003924  CPU:   42.864
  Cycle:     27 Energy:     -7725.962389  Gnorm:      0.004742  CPU:   44.245
  Cycle:     28 Energy:     -7725.962722  Gnorm:      0.005205  CPU:   45.626
  Cycle:     29 Energy:     -7725.963023  Gnorm:      0.004444  CPU:   47.168
  Cycle:     30 Energy:     -7725.963343  Gnorm:      0.006322  CPU:   48.549
  ** Hessian calculated **
  Cycle:     31 Energy:     -7725.963600  Gnorm:      0.003718  CPU:   50.779
  Cycle:     32 Energy:     -7725.963851  Gnorm:      0.004931  CPU:   52.260
  Cycle:     33 Energy:     -7725.964119  Gnorm:      0.004098  CPU:   53.641
  Cycle:     34 Energy:     -7725.964285  Gnorm:      0.003679  CPU:   55.022
  Cycle:     35 Energy:     -7725.964442  Gnorm:      0.003765  CPU:   56.403
  Cycle:     36 Energy:     -7725.964645  Gnorm:      0.004319  CPU:   57.953
  Cycle:     37 Energy:     -7725.964822  Gnorm:      0.003502  CPU:   59.338
  Cycle:     38 Energy:     -7725.964970  Gnorm:      0.003359  CPU:   60.719
  Cycle:     39 Energy:     -7725.965113  Gnorm:      0.003200  CPU:   62.100
  Cycle:     40 Energy:     -7725.965238  Gnorm:      0.004019  CPU:   63.481
  ** Hessian calculated **
  Cycle:     41 Energy:     -7725.965344  Gnorm:      0.002825  CPU:   65.712
  Cycle:     42 Energy:     -7725.965470  Gnorm:      0.003503  CPU:   67.093
  Cycle:     43 Energy:     -7725.965597  Gnorm:      0.003175  CPU:   68.474
  Cycle:     44 Energy:     -7725.965756  Gnorm:      0.004077  CPU:   69.855
  Cycle:     45 Energy:     -7725.965954  Gnorm:      0.003735  CPU:   71.236
  Cycle:     46 Energy:     -7725.966106  Gnorm:      0.003585  CPU:   72.617
  Cycle:     47 Energy:     -7725.966268  Gnorm:      0.004173  CPU:   73.998
  Cycle:     48 Energy:     -7725.966532  Gnorm:      0.004757  CPU:   75.379
  Cycle:     49 Energy:     -7725.966782  Gnorm:      0.004081  CPU:   76.760
  Cycle:     50 Energy:     -7725.967055  Gnorm:      0.006099  CPU:   78.141
  ** Hessian calculated **
  Cycle:     51 Energy:     -7725.967301  Gnorm:      0.003705  CPU:   80.372
  Cycle:     52 Energy:     -7725.967538  Gnorm:      0.004720  CPU:   81.753
  Cycle:     53 Energy:     -7725.967784  Gnorm:      0.003961  CPU:   83.134
  Cycle:     54 Energy:     -7725.967948  Gnorm:      0.003615  CPU:   84.515
  Cycle:     55 Energy:     -7725.968097  Gnorm:      0.003491  CPU:   85.896
  Cycle:     56 Energy:     -7725.968292  Gnorm:      0.004119  CPU:   87.278
  Cycle:     57 Energy:     -7725.968462  Gnorm:      0.003343  CPU:   88.659
  Cycle:     58 Energy:     -7725.968595  Gnorm:      0.003259  CPU:   90.040
  Cycle:     59 Energy:     -7725.968729  Gnorm:      0.003038  CPU:   91.421
  Cycle:     60 Energy:     -7725.968844  Gnorm:      0.003876  CPU:   92.952
  ** Hessian calculated **
  Cycle:     61 Energy:     -7725.968948  Gnorm:      0.002774  CPU:   95.183
  Cycle:     62 Energy:     -7725.969072  Gnorm:      0.003405  CPU:   96.564
  Cycle:     63 Energy:     -7725.969196  Gnorm:      0.003094  CPU:   98.096
  Cycle:     64 Energy:     -7725.969358  Gnorm:      0.004026  CPU:   99.477
  Cycle:     65 Energy:     -7725.969550  Gnorm:      0.003501  CPU:  100.857
  Cycle:     66 Energy:     -7725.969697  Gnorm:      0.003569  CPU:  102.239
  Cycle:     67 Energy:     -7725.969859  Gnorm:      0.004100  CPU:  103.620
  Cycle:     68 Energy:     -7725.970106  Gnorm:      0.004574  CPU:  105.001
  Cycle:     69 Energy:     -7725.970342  Gnorm:      0.003937  CPU:  106.382
  Cycle:     70 Energy:     -7725.970599  Gnorm:      0.005986  CPU:  107.763
  ** Hessian calculated **
  Cycle:     71 Energy:     -7725.970839  Gnorm:      0.003681  CPU:  109.993
  Cycle:     72 Energy:     -7725.971069  Gnorm:      0.004583  CPU:  111.374
  Cycle:     73 Energy:     -7725.971305  Gnorm:      0.003854  CPU:  112.755
  Cycle:     74 Energy:     -7725.971466  Gnorm:      0.003562  CPU:  114.136
  Cycle:     75 Energy:     -7725.971611  Gnorm:      0.003369  CPU:  115.517
  Cycle:     76 Energy:     -7725.971800  Gnorm:      0.003956  CPU:  116.898
  Cycle:     77 Energy:     -7725.971967  Gnorm:      0.003192  CPU:  118.279
  Cycle:     78 Energy:     -7725.972093  Gnorm:      0.003269  CPU:  119.660
  Cycle:     79 Energy:     -7725.972219  Gnorm:      0.002901  CPU:  121.118
  Cycle:     80 Energy:     -7725.972328  Gnorm:      0.003799  CPU:  122.499
  ** Hessian calculated **
  Cycle:     81 Energy:     -7725.972430  Gnorm:      0.002750  CPU:  124.730
  Cycle:     82 Energy:     -7725.972552  Gnorm:      0.003298  CPU:  126.111
  Cycle:     83 Energy:     -7725.972672  Gnorm:      0.003035  CPU:  127.492
  Cycle:     84 Energy:     -7725.972832  Gnorm:      0.003950  CPU:  128.873
  Cycle:     85 Energy:     -7725.973017  Gnorm:      0.003369  CPU:  130.254
  Cycle:     86 Energy:     -7725.973158  Gnorm:      0.003503  CPU:  131.793
  Cycle:     87 Energy:     -7725.973317  Gnorm:      0.003963  CPU:  133.174
  Cycle:     88 Energy:     -7725.973551  Gnorm:      0.004464  CPU:  134.555
  Cycle:     89 Energy:     -7725.973777  Gnorm:      0.003804  CPU:  135.936
  Cycle:     90 Energy:     -7725.974022  Gnorm:      0.005874  CPU:  137.317
  ** Hessian calculated **
  Cycle:     91 Energy:     -7725.974256  Gnorm:      0.003620  CPU:  139.548
  Cycle:     92 Energy:     -7725.974477  Gnorm:      0.004453  CPU:  140.929
  Cycle:     93 Energy:     -7725.974702  Gnorm:      0.003752  CPU:  142.310
  Cycle:     94 Energy:     -7725.974858  Gnorm:      0.003481  CPU:  143.691
  Cycle:     95 Energy:     -7725.974996  Gnorm:      0.003264  CPU:  145.072
  Cycle:     96 Energy:     -7725.975177  Gnorm:      0.003851  CPU:  146.453
  Cycle:     97 Energy:     -7725.975338  Gnorm:      0.003082  CPU:  147.834
  Cycle:     98 Energy:     -7725.975458  Gnorm:      0.003186  CPU:  149.215
  Cycle:     99 Energy:     -7725.975579  Gnorm:      0.002827  CPU:  150.596
  Cycle:    100 Energy:     -7725.975683  Gnorm:      0.003715  CPU:  151.978
  ** Hessian calculated **
  Cycle:    101 Energy:     -7725.975783  Gnorm:      0.002709  CPU:  154.208
  Cycle:    102 Energy:     -7725.975901  Gnorm:      0.003185  CPU:  155.589
  Cycle:    103 Energy:     -7725.976015  Gnorm:      0.002969  CPU:  156.970
  Cycle:    104 Energy:     -7725.976171  Gnorm:      0.003853  CPU:  158.351
  Cycle:    105 Energy:     -7725.976348  Gnorm:      0.003260  CPU:  159.732
  Cycle:    106 Energy:     -7725.976483  Gnorm:      0.003426  CPU:  161.238
  Cycle:    107 Energy:     -7725.976635  Gnorm:      0.003828  CPU:  162.619
  Cycle:    108 Energy:     -7725.976855  Gnorm:      0.004337  CPU:  164.000
  Cycle:    109 Energy:     -7725.977070  Gnorm:      0.003677  CPU:  165.382
  Cycle:    110 Energy:     -7725.977304  Gnorm:      0.005736  CPU:  166.913
  ** Hessian calculated **
  Cycle:    111 Energy:     -7725.979716  Gnorm:      0.005729  CPU:  170.467
  Cycle:    112 Energy:     -7725.983489  Gnorm:      0.005704  CPU:  172.989
  Cycle:    113 Energy:     -7725.989005  Gnorm:      0.005631  CPU:  175.363
  Cycle:    114 Energy:     -7725.995472  Gnorm:      0.005486  CPU:  177.406
  Cycle:    115 Energy:     -7726.005415  Gnorm:      0.005157  CPU:  179.780
  Cycle:    116 Energy:     -7726.016390  Gnorm:      0.004625  CPU:  181.823
  Cycle:    117 Energy:     -7726.028625  Gnorm:      0.003721  CPU:  183.866
  Cycle:    118 Energy:     -7726.040082  Gnorm:      0.002344  CPU:  185.909
  Cycle:    119 Energy:     -7726.043994  Gnorm:      0.001002  CPU:  187.621
  Cycle:    120 Energy:     -7726.043996  Gnorm:      0.000497  CPU:  189.002
  ** Hessian calculated **
  Cycle:    121 Energy:     -7726.044019  Gnorm:      0.000002  CPU:  191.389


  **** Optimisation achieved ****


  Final energy =   -7726.04401868 eV
  Final Gnorm  =       0.00000002

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.79389974 eV
  Three-body potentials      =           0.46627021 eV
  Monopole - monopole (real) =       -6609.64638847 eV
  Monopole - monopole (recip)=       -3172.19672512 eV
  Monopole - monopole (total)=       -9781.84311359 eV
  Neutralising energy        =          -6.46107504 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.04401868 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745445.1444 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.604019    0.309623    0.365271    0.000000
     3  Si    c     0.668307    0.288724    0.698352    0.000000
     4  Si    c     0.279940    0.609776    0.529059    0.000000
     5  Si    c     0.362342    0.664367    0.861845    0.000000
     6  Si    c     0.306196    0.692676    0.196580    0.000000
     7  Si    c     0.359000    0.685228    0.297219    0.000000
     8  Si    c     0.314165    0.621310    0.962883    0.000000
     9  Si    c     0.287795    0.669021    0.629946    0.000000
    10  Si    c     0.610905    0.287882    0.798647    0.000000
    11  Si    c     0.659185    0.369325    0.465940    0.000000
    12  Si    c     0.676189    0.307104    0.132851    0.000000
    13  Si    c     0.521720    0.414323    0.967674    0.000000
    14  Si    c     0.566267    0.095916    0.302270    0.000000
    15  Si    c     0.875976    0.461879    0.632887    0.000000
    16  Si    c     0.449971    0.570708    0.463459    0.000000
    17  Si    c     0.405092    0.874732    0.797007    0.000000
    18  Si    c     0.097327    0.521485    0.128995    0.000000
    19  Si    c     0.397699    0.512998    0.361546    0.000000
    20  Si    c     0.099998    0.579243    0.025627    0.000000
    21  Si    c     0.462042    0.879718    0.695421    0.000000
    22  Si    c     0.566781    0.454656    0.864739    0.000000
    23  Si    c     0.870900    0.407218    0.531005    0.000000
    24  Si    c     0.514458    0.100277    0.200592    0.000000
    25  Si    c     0.285819    0.386523    0.850131    0.000000
    26  Si    c     0.585764    0.893250    0.183764    0.000000
    27  Si    c     0.078312    0.686608    0.515690    0.000000
    28  Si    c     0.679003    0.584961    0.348645    0.000000
    29  Si    c     0.389486    0.087075    0.681075    0.000000
    30  Ge    c     0.884544    0.287715    0.009610    0.000000
    31  Si    c     0.379881    0.291712    0.478666    0.000000
    32  Si    c     0.883193    0.592156    0.143592    0.000000
    33  Si    c     0.685656    0.086190    0.813990    0.000000
    34  Si    c     0.593107    0.698013    0.977114    0.000000
    35  Si    c     0.086718    0.391627    0.645219    0.000000
    36  Si    c     0.284129    0.886487    0.314202    0.000000
    37  Si    c     0.242031    0.340748    0.951147    0.000000
    38  Si    c     0.641735    0.894746    0.284748    0.000000
    39  Si    c     0.076900    0.739910    0.616621    0.000000
    40  Si    c     0.729616    0.648220    0.449403    0.000000
    41  Si    c     0.330952    0.077367    0.781647    0.000000
    42  Si    c     0.892318    0.238251    0.114071    0.000000
    43  Si    c     0.321939    0.236176    0.377815    0.000000
    44  Si    c     0.896245    0.658903    0.041166    0.000000
    45  Si    c     0.740975    0.080931    0.713558    0.000000
    46  Si    c     0.642140    0.733388    0.875817    0.000000
    47  Si    c     0.072258    0.329356    0.544481    0.000000
    48  Si    c     0.234295    0.899520    0.213502    0.000000
    49  Si    c     0.967593    0.112884    0.963046    0.000000
    50  Si    c     0.858868    0.831175    0.298342    0.000000
    51  Si    c     0.139878    0.020048    0.630321    0.000000
    52  Si    c     0.010305    0.866231    0.464667    0.000000
    53  Si    c     0.114262    0.139485    0.795898    0.000000
    54  Si    c     0.833549    0.963108    0.132697    0.000000
    55  Si    c     0.104432    0.954940    0.363722    0.000000
    56  Si    c     0.841338    0.879272    0.030573    0.000000
    57  Si    c     0.021835    0.144762    0.695170    0.000000
    58  Ge    c     0.868143    0.012593    0.861827    0.000000
    59  Si    c     0.133497    0.111204    0.529549    0.000000
    60  Si    c     0.954331    0.839351    0.197046    0.000000
    61  O2    c     0.926383    0.004607    0.001307    0.000000
    62  O2    c     0.982796    0.911218    0.330429    0.000000
    63  O2    c     0.058741    0.063664    0.661190    0.000000
    64  O2    c     0.052691    0.989542    0.496583    0.000000
    65  O3    c     0.988027    0.049735    0.823365    0.000000
    66  O2    c     0.915398    0.922967    0.165354    0.000000
    67  O2    c     0.320509    0.560378    0.328467    0.000000
    68  O2    c     0.413472    0.755249    0.662046    0.000000
    69  O2    c     0.229772    0.660672    0.995712    0.000000
    70  O2    c     0.645294    0.407461    0.832608    0.000000
    71  O2    c     0.566700    0.229006    0.170587    0.000000
    72  O2    c     0.742550    0.330750    0.499178    0.000000
    73  O3    c     0.560656    0.338423    0.000996    0.000000
    74  O2    c     0.752517    0.412107    0.666020    0.000000
    75  O2    c     0.643302    0.221631    0.334771    0.000000
    76  O2    c     0.400873    0.647573    0.495415    0.000000
    77  O2    c     0.222066    0.571961    0.162104    0.000000
    78  O2    c     0.324981    0.748125    0.828162    0.000000
    79  O2    c     0.118129    0.217185    0.973185    0.000000
    80  O2    c     0.767731    0.893569    0.304823    0.000000
    81  O2    c     0.077635    0.866515    0.636561    0.000000
    82  O2    c     0.855594    0.776179    0.469438    0.000000
    83  O2    c     0.206741    0.078692    0.802029    0.000000
    84  O2    c     0.894674    0.116929    0.137618    0.000000
    85  O2    c     0.195782    0.108468    0.357637    0.000000
    86  O2    c     0.910989    0.794852    0.025744    0.000000
    87  O2    c     0.866663    0.080918    0.693102    0.000000
    88  O3    c     0.766546    0.850575    0.853311    0.000000
    89  O2    c     0.069212    0.201160    0.524870    0.000000
    90  O2    c     0.109033    0.902538    0.193492    0.000000
    91  O2    c     0.908894    0.844581    0.247404    0.000000
    92  O2    c     0.124984    0.056756    0.579439    0.000000
    93  O3    c     0.942539    0.046784    0.914311    0.000000
    94  O2    c     0.073413    0.136051    0.743989    0.000000
    95  O2    c     0.843817    0.921960    0.082228    0.000000
    96  O2    c     0.050988    0.917572    0.414090    0.000000
    97  O3    c     0.888642    0.186376    0.968222    0.000000
    98  O2    c     0.777223    0.679882    0.310095    0.000000
    99  O2    c     0.292364    0.089776    0.642571    0.000000
   100  O2    c     0.078670    0.783962    0.477424    0.000000
   101  O2    c     0.186910    0.288052    0.811985    0.000000
   102  O2    c     0.682130    0.892516    0.145401    0.000000
   103  O2    c     0.186202    0.884585    0.352576    0.000000
   104  O2    c     0.691718    0.799140    0.015067    0.000000
   105  O2    c     0.089771    0.295612    0.683060    0.000000
   106  O3    c     0.781076    0.089729    0.853618    0.000000
   107  O2    c     0.284558    0.195127    0.517129    0.000000
   108  O2    c     0.886099    0.689641    0.182343    0.000000
   109  O2    c     0.303659    0.630958    0.246089    0.000000
   110  O2    c     0.341451    0.668031    0.579148    0.000000
   111  O2    c     0.307432    0.671461    0.911944    0.000000
   112  O2    c     0.668126    0.346483    0.748635    0.000000
   113  O3    c     0.611745    0.302027    0.085203    0.000000
   114  O2    c     0.661090    0.312096    0.415831    0.000000
   115  O2    c     0.364041    0.331698    0.968838    0.000000
   116  O2    c     0.653046    0.026506    0.304306    0.000000
   117  O2    c     0.945331    0.618079    0.635570    0.000000
   118  O2    c     0.606704    0.658595    0.466624    0.000000
   119  O2    c     0.318728    0.944335    0.799449    0.000000
   120  O2    c     0.024050    0.366247    0.130859    0.000000
   121  O2    c     0.310798    0.356728    0.358522    0.000000
   122  O2    c     0.030245    0.665304    0.026095    0.000000
   123  O2    c     0.618846    0.949366    0.693580    0.000000
   124  O2    c     0.650984    0.609351    0.859783    0.000000
   125  O2    c     0.938487    0.319122    0.526836    0.000000
   126  O2    c     0.357860    0.031414    0.195926    0.000000
   127  O1    c     0.741328    0.279693    0.000670    0.000000
   128  O2    c     0.678683    0.450790    0.341737    0.000000
   129  O2    c     0.525244    0.220191    0.674778    0.000000
   130  O2    c     0.211106    0.684745    0.507213    0.000000
   131  O2    c     0.286394    0.519665    0.840229    0.000000
   132  O2    c     0.449559    0.761552    0.174521    0.000000
   133  O2    c     0.282939    0.751780    0.319904    0.000000
   134  O2    c     0.459375    0.699866    0.984479    0.000000
   135  O2    c     0.221103    0.526385    0.652193    0.000000
   136  O2    c     0.686136    0.220161    0.820861    0.000000
   137  O2    c     0.514978    0.294414    0.487224    0.000000
   138  O2    c     0.753302    0.456334    0.151606    0.000000
   139  O3    c     0.771834    0.543777    0.019057    0.000000
   140  O2    c     0.447550    0.234259    0.359104    0.000000
   141  O2    c     0.744332    0.208703    0.694669    0.000000
   142  O2    c     0.197741    0.453680    0.524178    0.000000
   143  O2    c     0.518027    0.737495    0.856016    0.000000
   144  O2    c     0.229766    0.772389    0.192757    0.000000
   145  O2    c     0.515253    0.768041    0.303023    0.000000
   146  O2    c     0.239595    0.466306    0.969869    0.000000
   147  O2    c     0.204861    0.741715    0.635331    0.000000
   148  O2    c     0.455070    0.203970    0.802012    0.000000
   149  O2    c     0.731528    0.525164    0.470167    0.000000
   150  O2    c     0.768253    0.242719    0.132636    0.000000
   151  O2    c     0.214082    0.317597    0.896864    0.000000
   152  O2    c     0.659094    0.894682    0.230354    0.000000
   153  O2    c     0.075880    0.757444    0.562232    0.000000
   154  O2    c     0.749520    0.662257    0.395003    0.000000
   155  O2    c     0.313848    0.080084    0.727211    0.000000
   156  O3    c     0.892473    0.217217    0.060783    0.000000
   157  O2    c     0.304732    0.219423    0.432171    0.000000
   158  O2    c     0.882959    0.658311    0.096398    0.000000
   159  O2    c     0.758991    0.080062    0.768235    0.000000
   160  O2    c     0.665370    0.764703    0.930077    0.000000
   161  O2    c     0.078497    0.315099    0.598764    0.000000
   162  O2    c     0.215171    0.895371    0.267855    0.000000
   163  O2    c     0.578004    0.560294    0.987338    0.000000
   164  O2    c     0.424845    0.009393    0.324635    0.000000
   165  O2    c     0.962358    0.406337    0.655014    0.000000
   166  O2    c     0.393309    0.430700    0.486729    0.000000
   167  O2    c     0.545691    0.959827    0.821339    0.000000
   168  O2    c     0.007348    0.574467    0.148823    0.000000
   169  O2    c     0.539231    0.570231    0.338789    0.000000
   170  O3    c     0.014539    0.442449    0.001611    0.000000
   171  O2    c     0.404557    0.962822    0.671857    0.000000
   172  O2    c     0.423066    0.394514    0.842536    0.000000
   173  O2    c     0.951955    0.547105    0.507180    0.000000
   174  O2    c     0.573893    0.019953    0.176293    0.000000
   175  O2    c     0.565658    0.150147    0.251902    0.000000
   176  O2    c     0.820029    0.407720    0.582054    0.000000
   177  O2    c     0.571217    0.410296    0.916187    0.000000
   178  O2    c     0.407370    0.824480    0.745732    0.000000
   179  O2    c     0.141983    0.567781    0.077537    0.000000
   180  O2    c     0.396849    0.567780    0.412127    0.000000
   181  F     c     0.433182    0.889028    0.248078    0.000000
   182  F     c     0.081647    0.538090    0.579867    0.000000
   183  F     c     0.435917    0.544923    0.912893    0.000000
   184  F     c     0.540211    0.086100    0.747134    0.000000
   185  F     c     0.852812    0.425873    0.068299    0.000000
   186  F     c     0.529268    0.438643    0.413008    0.000000
   187  O2    s     0.921081    0.002019    0.000485    0.000000
   188  O2    s     0.982452    0.907080    0.330541    0.000000
   189  O2    s     0.063740    0.067740    0.661487    0.000000
   190  O2    s     0.056940    0.989275    0.496679    0.000000
   191  O3    s     0.991385    0.056333    0.823723    0.000000
   192  O2    s     0.910726    0.918080    0.165290    0.000000
   193  O2    s     0.332323    0.568421    0.328600    0.000000
   194  O2    s     0.405473    0.759028    0.662122    0.000000
   195  O2    s     0.224956    0.648491    0.995494    0.000000
   196  O2    s     0.633696    0.399798    0.832338    0.000000
   197  O2    s     0.572574    0.223568    0.169816    0.000000
   198  O2    s     0.747076    0.342642    0.498981    0.000000
   199  O3    s     0.566250    0.349506    0.999664    0.000000
   200  O2    s     0.756740    0.404697    0.665891    0.000000
   201  O2    s     0.631286    0.217534    0.334509    0.000000
   202  O2    s     0.393625    0.635754    0.495545    0.000000
   203  O2    s     0.217383    0.578826    0.162100    0.000000
   204  O2    s     0.336991    0.752661    0.828373    0.000000
   205  O2    s     0.115204    0.219080    0.969886    0.000000
   206  O2    s     0.764288    0.887072    0.302072    0.000000
   207  O2    s     0.084124    0.869629    0.633874    0.000000
   208  O2    s     0.858987    0.772499    0.466881    0.000000
   209  O2    s     0.210116    0.085048    0.799227    0.000000
   210  O2    s     0.887990    0.112943    0.134760    0.000000
   211  O2    s     0.199117    0.105363    0.360338    0.000000
   212  O2    s     0.901986    0.789731    0.027858    0.000000
   213  O2    s     0.870226    0.087736    0.695415    0.000000
   214  O3    s     0.762554    0.852368    0.856266    0.000000
   215  O2    s     0.076310    0.204815    0.527349    0.000000
   216  O2    s     0.105464    0.895475    0.195918    0.000000
   217  O2    s     0.908432    0.842484    0.247421    0.000000
   218  O2    s     0.127626    0.058832    0.579482    0.000000
   219  O3    s     0.938930    0.050805    0.915006    0.000000
   220  O2    s     0.071992    0.137463    0.744150    0.000000
   221  O2    s     0.842357    0.921933    0.082268    0.000000
   222  O2    s     0.052493    0.916044    0.414048    0.000000
   223  O3    s     0.896304    0.186814    0.970872    0.000000
   224  O2    s     0.775946    0.686325    0.312747    0.000000
   225  O2    s     0.286105    0.082158    0.645163    0.000000
   226  O2    s     0.071325    0.782806    0.479970    0.000000
   227  O2    s     0.189376    0.282360    0.814238    0.000000
   228  O2    s     0.688191    0.900054    0.148025    0.000000
   229  O2    s     0.187622    0.892181    0.349817    0.000000
   230  O2    s     0.697760    0.797474    0.012866    0.000000
   231  O2    s     0.082226    0.289559    0.680406    0.000000
   232  O3    s     0.779089    0.083175    0.850541    0.000000
   233  O2    s     0.278271    0.196175    0.514466    0.000000
   234  O2    s     0.893073    0.695397    0.179852    0.000000
   235  O2    s     0.309503    0.642741    0.246198    0.000000
   236  O2    s     0.329739    0.662190    0.579194    0.000000
   237  O2    s     0.313595    0.665670    0.912073    0.000000
   238  O2    s     0.662364    0.334696    0.748587    0.000000
   239  O3    s     0.624300    0.307364    0.086869    0.000000
   240  O2    s     0.654986    0.317742    0.415735    0.000000
   241  O2    s     0.366261    0.341079    0.966709    0.000000
   242  O2    s     0.642948    0.019889    0.302048    0.000000
   243  O2    s     0.951927    0.614775    0.633313    0.000000
   244  O2    s     0.603476    0.648467    0.464478    0.000000
   245  O2    s     0.328942    0.951132    0.797311    0.000000
   246  O2    s     0.018269    0.369511    0.128939    0.000000
   247  O2    s     0.320857    0.360219    0.360842    0.000000
   248  O2    s     0.023905    0.655744    0.027588    0.000000
   249  O2    s     0.615378    0.955862    0.695857    0.000000
   250  O2    s     0.641071    0.606161    0.862037    0.000000
   251  O2    s     0.945504    0.329221    0.529109    0.000000
   252  O2    s     0.360932    0.024603    0.198257    0.000000
   253  O1    s     0.750392    0.286709    0.003664    0.000000
   254  O2    s     0.671074    0.450374    0.344894    0.000000
   255  O2    s     0.525603    0.213196    0.677879    0.000000
   256  O2    s     0.204228    0.677230    0.510382    0.000000
   257  O2    s     0.294124    0.520690    0.843515    0.000000
   258  O2    s     0.448978    0.768213    0.177801    0.000000
   259  O2    s     0.290851    0.759084    0.316944    0.000000
   260  O2    s     0.458187    0.691622    0.981468    0.000000
   261  O2    s     0.213818    0.526864    0.649139    0.000000
   262  O2    s     0.678267    0.213093    0.817783    0.000000
   263  O2    s     0.515603    0.301899    0.484076    0.000000
   264  O2    s     0.759778    0.456404    0.148895    0.000000
   265  O3    s     0.780914    0.545424    0.022387    0.000000
   266  O2    s     0.450237    0.242360    0.361719    0.000000
   267  O2    s     0.735952    0.203255    0.697063    0.000000
   268  O2    s     0.192635    0.456444    0.526839    0.000000
   269  O2    s     0.514979    0.729275    0.858736    0.000000
   270  O2    s     0.238229    0.777735    0.195343    0.000000
   271  O2    s     0.512643    0.773237    0.300460    0.000000
   272  O2    s     0.247607    0.469020    0.967196    0.000000
   273  O2    s     0.199506    0.733864    0.632769    0.000000
   274  O2    s     0.458110    0.198941    0.799432    0.000000
   275  O2    s     0.723658    0.522217    0.467500    0.000000
   276  O2    s     0.772460    0.248838    0.130632    0.000000
   277  O2    s     0.224316    0.327121    0.897590    0.000000
   278  O2    s     0.649515    0.894536    0.231220    0.000000
   279  O2    s     0.076237    0.748111    0.563088    0.000000
   280  O2    s     0.740022    0.652667    0.395879    0.000000
   281  O2    s     0.323666    0.080514    0.728081    0.000000
   282  O3    s     0.891846    0.224655    0.062460    0.000000
   283  O2    s     0.314434    0.228787    0.431254    0.000000
   284  O2    s     0.884268    0.651066    0.096069    0.000000
   285  O2    s     0.749835    0.080703    0.767164    0.000000
   286  O2    s     0.655622    0.754793    0.929425    0.000000
   287  O2    s     0.078688    0.324661    0.597817    0.000000
   288  O2    s     0.224409    0.894892    0.266911    0.000000
   289  O2    s     0.573776    0.560889    0.984193    0.000000
   290  O2    s     0.424494    0.005025    0.321164    0.000000
   291  O2    s     0.966894    0.410778    0.651611    0.000000
   292  O2    s     0.397971    0.430356    0.483410    0.000000
   293  O2    s     0.546008    0.964630    0.818016    0.000000
   294  O2    s     0.003453    0.570606    0.146128    0.000000
   295  O2    s     0.539489    0.565680    0.342219    0.000000
   296  O3    s     0.012908    0.444318    0.004692    0.000000
   297  O2    s     0.409067    0.967742    0.675289    0.000000
   298  O2    s     0.423252    0.400061    0.845673    0.000000
   299  O2    s     0.957311    0.547595    0.510570    0.000000
   300  O2    s     0.568846    0.014567    0.179611    0.000000
   301  O2    s     0.560272    0.139149    0.251752    0.000000
   302  O2    s     0.831107    0.413269    0.582003    0.000000
   303  O2    s     0.565896    0.415424    0.915791    0.000000
   304  O2    s     0.412806    0.835386    0.745803    0.000000
   305  O2    s     0.133015    0.564006    0.077795    0.000000
   306  O2    s     0.402419    0.562416    0.412189    0.000000
   307  F     s     0.432834    0.888537    0.247966    0.000000
   308  F     s     0.081981    0.538219    0.579783    0.000000
   309  F     s     0.435354    0.545555    0.912768    0.000000
   310  F     s     0.540554    0.086493    0.747107    0.000000
   311  F     s     0.843147    0.421917    0.065830    0.000000
   312  F     s     0.529464    0.438419    0.412917    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.959217   -0.013264   -0.024660
       -6.024885   10.394028    0.008273
       -0.142727   -0.252258   29.423205


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.959250 Angstrom     dE/de1(xx)    -0.000001 eV/strain
       b           12.013955 Angstrom     dE/de2(yy)     0.000001 eV/strain
       c           29.424633 Angstrom     dE/de3(zz)     0.000000 eV/strain
       alpha       90.246139 Degrees      dE/de4(yz)    -0.000000 eV/strain
       beta        90.395515 Degrees      dE/de5(xz)    -0.000001 eV/strain
       gamma      120.162229 Degrees      dE/de6(xy)    -0.000001 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3655.034499 Angs**3

  Density of cell =      1.750488 g/cm**3

  Non-primitive cell volume =          3655.034499 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000000      0.000000      0.000000      0.000000
      3 Si    c      -0.000000      0.000000     -0.000000      0.000000
      4 Si    c       0.000000     -0.000000     -0.000000      0.000000
      5 Si    c       0.000000      0.000000     -0.000000      0.000000
      6 Si    c       0.000000     -0.000000     -0.000000      0.000000
      7 Si    c       0.000000     -0.000000     -0.000000      0.000000
      8 Si    c       0.000000      0.000000     -0.000000      0.000000
      9 Si    c       0.000000     -0.000000      0.000000      0.000000
     10 Si    c      -0.000000     -0.000000     -0.000000      0.000000
     11 Si    c      -0.000000     -0.000000      0.000000      0.000000
     12 Si    c       0.000001     -0.000000     -0.000000      0.000000
     13 Si    c       0.000000     -0.000000     -0.000000      0.000000
     14 Si    c      -0.000000      0.000000     -0.000000      0.000000
     15 Si    c      -0.000000      0.000000      0.000000      0.000000
     16 Si    c       0.000000     -0.000000     -0.000000      0.000000
     17 Si    c       0.000000      0.000000      0.000000      0.000000
     18 Si    c      -0.000000      0.000000      0.000000      0.000000
     19 Si    c       0.000000      0.000000     -0.000000      0.000000
     20 Si    c      -0.000001      0.000001      0.000001      0.000000
     21 Si    c       0.000000     -0.000000      0.000000      0.000000
     22 Si    c      -0.000000     -0.000000      0.000000      0.000000
     23 Si    c      -0.000000      0.000000     -0.000000      0.000000
     24 Si    c      -0.000000     -0.000000      0.000000      0.000000
     25 Si    c       0.000000     -0.000000      0.000000      0.000000
     26 Si    c      -0.000000     -0.000000      0.000000      0.000000
     27 Si    c       0.000000     -0.000000     -0.000000      0.000000
     28 Si    c      -0.000000      0.000000     -0.000000      0.000000
     29 Si    c      -0.000000      0.000000     -0.000000      0.000000
     30 Ge    c       0.000001     -0.000002     -0.000004      0.000000
     31 Si    c       0.000000     -0.000000      0.000000      0.000000
     32 Si    c       0.000000     -0.000001     -0.000001      0.000000
     33 Si    c      -0.000000     -0.000000      0.000000      0.000000
     34 Si    c      -0.000000      0.000000     -0.000000      0.000000
     35 Si    c       0.000000      0.000000      0.000000      0.000000
     36 Si    c       0.000000      0.000000     -0.000000      0.000000
     37 Si    c       0.000000     -0.000000     -0.000000      0.000000
     38 Si    c       0.000000     -0.000000      0.000000      0.000000
     39 Si    c      -0.000000     -0.000000      0.000000      0.000000
     40 Si    c       0.000000      0.000000      0.000000      0.000000
     41 Si    c      -0.000000      0.000000      0.000000      0.000000
     42 Si    c      -0.000000      0.000001      0.000001      0.000000
     43 Si    c      -0.000000     -0.000000     -0.000000      0.000000
     44 Si    c       0.000001     -0.000001      0.000002      0.000000
     45 Si    c       0.000000     -0.000000     -0.000000      0.000000
     46 Si    c      -0.000000      0.000000     -0.000000      0.000000
     47 Si    c      -0.000000      0.000000     -0.000000      0.000000
     48 Si    c      -0.000000      0.000000     -0.000000      0.000000
     49 Si    c       0.000000      0.000000     -0.000002      0.000000
     50 Si    c       0.000000     -0.000000      0.000000      0.000000
     51 Si    c       0.000000      0.000000     -0.000000      0.000000
     52 Si    c      -0.000000     -0.000000     -0.000000      0.000000
     53 Si    c      -0.000000     -0.000000     -0.000000      0.000000
     54 Si    c      -0.000000     -0.000000      0.000000      0.000000
     55 Si    c      -0.000000      0.000000     -0.000000      0.000000
     56 Si    c      -0.000000      0.000000     -0.000000      0.000000
     57 Si    c      -0.000000      0.000000      0.000000      0.000000
     58 Ge    c       0.000000      0.000000     -0.000000      0.000000
     59 Si    c       0.000000     -0.000000     -0.000000      0.000000
     60 Si    c       0.000000     -0.000000      0.000000      0.000000
     61 O2    c      -0.000000     -0.000001      0.000002      0.000000
     62 O2    c       0.000000     -0.000000      0.000000      0.000000
     63 O2    c       0.000000     -0.000000     -0.000000      0.000000
     64 O2    c      -0.000000      0.000000      0.000000      0.000000
     65 O3    c      -0.000000     -0.000000     -0.000000      0.000000
     66 O2    c      -0.000000      0.000000     -0.000000      0.000000
     67 O2    c      -0.000000     -0.000000      0.000000      0.000000
     68 O2    c       0.000000     -0.000000     -0.000000      0.000000
     69 O2    c      -0.000000      0.000000     -0.000000      0.000000
     70 O2    c       0.000000      0.000000      0.000000      0.000000
     71 O2    c      -0.000000      0.000000      0.000000      0.000000
     72 O2    c       0.000000      0.000000      0.000000      0.000000
     73 O3    c       0.000000      0.000000     -0.000001      0.000000
     74 O2    c       0.000000      0.000000     -0.000000      0.000000
     75 O2    c       0.000000     -0.000000     -0.000000      0.000000
     76 O2    c      -0.000000      0.000000      0.000000      0.000000
     77 O2    c      -0.000000      0.000000     -0.000000      0.000000
     78 O2    c      -0.000000     -0.000000     -0.000000      0.000000
     79 O2    c      -0.000000     -0.000000     -0.000000      0.000000
     80 O2    c      -0.000000      0.000000      0.000000      0.000000
     81 O2    c      -0.000000      0.000000      0.000000      0.000000
     82 O2    c       0.000000     -0.000000     -0.000000      0.000000
     83 O2    c       0.000000     -0.000000     -0.000000      0.000000
     84 O2    c       0.000000      0.000000      0.000000      0.000000
     85 O2    c       0.000000      0.000000      0.000000      0.000000
     86 O2    c       0.000000     -0.000000     -0.000000      0.000000
     87 O2    c       0.000000     -0.000000      0.000000      0.000000
     88 O3    c      -0.000000     -0.000000     -0.000000      0.000000
     89 O2    c      -0.000000     -0.000000     -0.000000      0.000000
     90 O2    c      -0.000000     -0.000000     -0.000000      0.000000
     91 O2    c      -0.000000     -0.000000      0.000000      0.000000
     92 O2    c       0.000000     -0.000000      0.000000      0.000000
     93 O3    c       0.000000     -0.000000     -0.000000      0.000000
     94 O2    c       0.000000      0.000000      0.000000      0.000000
     95 O2    c       0.000000     -0.000000     -0.000000      0.000000
     96 O2    c       0.000000     -0.000000      0.000000      0.000000
     97 O3    c      -0.000000     -0.000000     -0.000002      0.000000
     98 O2    c      -0.000000     -0.000000      0.000000      0.000000
     99 O2    c      -0.000000     -0.000000      0.000000      0.000000
    100 O2    c       0.000000     -0.000000      0.000000      0.000000
    101 O2    c      -0.000000      0.000000      0.000000      0.000000
    102 O2    c       0.000000     -0.000000     -0.000000      0.000000
    103 O2    c       0.000000     -0.000000     -0.000000      0.000000
    104 O2    c       0.000000      0.000000      0.000000      0.000000
    105 O2    c       0.000000      0.000000      0.000000      0.000000
    106 O3    c      -0.000000      0.000000     -0.000000      0.000000
    107 O2    c      -0.000000      0.000000     -0.000000      0.000000
    108 O2    c      -0.000000     -0.000000      0.000000      0.000000
    109 O2    c      -0.000000     -0.000000      0.000000      0.000000
    110 O2    c       0.000000     -0.000000     -0.000000      0.000000
    111 O2    c      -0.000000      0.000000     -0.000000      0.000000
    112 O2    c      -0.000000      0.000000      0.000000      0.000000
    113 O3    c      -0.000001     -0.000001      0.000004      0.000000
    114 O2    c       0.000000     -0.000000     -0.000000      0.000000
    115 O2    c       0.000000      0.000000     -0.000000      0.000000
    116 O2    c       0.000000      0.000000      0.000000      0.000000
    117 O2    c      -0.000000      0.000000     -0.000000      0.000000
    118 O2    c      -0.000000      0.000000      0.000000      0.000000
    119 O2    c      -0.000000     -0.000000      0.000000      0.000000
    120 O2    c      -0.000000     -0.000000      0.000000      0.000000
    121 O2    c      -0.000000      0.000000     -0.000000      0.000000
    122 O2    c       0.000000     -0.000000      0.000000      0.000000
    123 O2    c      -0.000000     -0.000000     -0.000000      0.000000
    124 O2    c       0.000000     -0.000000     -0.000000      0.000000
    125 O2    c       0.000000     -0.000000     -0.000000      0.000000
    126 O2    c       0.000000     -0.000000      0.000000      0.000000
    127 O1    c      -0.000003      0.000000     -0.000003      0.000000
    128 O2    c       0.000000     -0.000000     -0.000000      0.000000
    129 O2    c       0.000000      0.000000      0.000000      0.000000
    130 O2    c      -0.000000      0.000000     -0.000000      0.000000
    131 O2    c      -0.000000      0.000000     -0.000000      0.000000
    132 O2    c      -0.000000      0.000000      0.000000      0.000000
    133 O2    c      -0.000000     -0.000000      0.000000      0.000000
    134 O2    c      -0.000000      0.000000     -0.000000      0.000000
    135 O2    c       0.000000     -0.000000      0.000000      0.000000
    136 O2    c      -0.000000      0.000000      0.000000      0.000000
    137 O2    c       0.000000     -0.000000     -0.000000      0.000000
    138 O2    c       0.000000      0.000000     -0.000000      0.000000
    139 O3    c      -0.000000      0.000002     -0.000003      0.000000
    140 O2    c       0.000000     -0.000000      0.000000      0.000000
    141 O2    c       0.000000      0.000000     -0.000000      0.000000
    142 O2    c      -0.000000     -0.000000     -0.000000      0.000000
    143 O2    c      -0.000000      0.000000      0.000000      0.000000
    144 O2    c      -0.000000     -0.000000     -0.000000      0.000000
    145 O2    c      -0.000000      0.000000     -0.000000      0.000000
    146 O2    c      -0.000000      0.000000      0.000000      0.000000
    147 O2    c      -0.000000      0.000000      0.000000      0.000000
    148 O2    c       0.000000      0.000000     -0.000000      0.000000
    149 O2    c       0.000000     -0.000000      0.000000      0.000000
    150 O2    c       0.000000      0.000000     -0.000000      0.000000
    151 O2    c      -0.000000     -0.000000     -0.000000      0.000000
    152 O2    c      -0.000000      0.000000     -0.000000      0.000000
    153 O2    c      -0.000000      0.000000      0.000000      0.000000
    154 O2    c       0.000000     -0.000000     -0.000000      0.000000
    155 O2    c      -0.000000      0.000000      0.000000      0.000000
    156 O3    c       0.000000     -0.000001      0.000005      0.000000
    157 O2    c      -0.000000      0.000000      0.000000      0.000000
    158 O2    c       0.000000     -0.000000     -0.000001      0.000000
    159 O2    c       0.000000     -0.000000      0.000000      0.000000
    160 O2    c      -0.000000      0.000000      0.000000      0.000000
    161 O2    c       0.000000     -0.000000     -0.000000      0.000000
    162 O2    c      -0.000000     -0.000000      0.000000      0.000000
    163 O2    c      -0.000000      0.000000      0.000000      0.000000
    164 O2    c       0.000000     -0.000000     -0.000000      0.000000
    165 O2    c      -0.000000     -0.000000      0.000000      0.000000
    166 O2    c      -0.000000      0.000000      0.000000      0.000000
    167 O2    c      -0.000000      0.000000     -0.000000      0.000000
    168 O2    c      -0.000000     -0.000000     -0.000000      0.000000
    169 O2    c      -0.000000     -0.000000      0.000000      0.000000
    170 O3    c       0.000000      0.000002      0.000001      0.000000
    171 O2    c       0.000000     -0.000000     -0.000000      0.000000
    172 O2    c       0.000000     -0.000000      0.000000      0.000000
    173 O2    c       0.000000      0.000000     -0.000000      0.000000
    174 O2    c      -0.000000      0.000000     -0.000000      0.000000
    175 O2    c      -0.000000     -0.000000      0.000000      0.000000
    176 O2    c      -0.000000      0.000000      0.000000      0.000000
    177 O2    c       0.000000     -0.000000     -0.000000      0.000000
    178 O2    c       0.000000     -0.000000     -0.000000      0.000000
    179 O2    c      -0.000000      0.000000     -0.000000      0.000000
    180 O2    c      -0.000000      0.000000      0.000000      0.000000
    181 F     c      -0.000000      0.000000     -0.000000      0.000000
    182 F     c      -0.000000      0.000000     -0.000000      0.000000
    183 F     c       0.000000     -0.000000      0.000000      0.000000
    184 F     c      -0.000000      0.000000      0.000000      0.000000
    185 F     c      -0.000001     -0.000001     -0.000008      0.000000
    186 F     c      -0.000000      0.000000     -0.000000      0.000000
    187 O2    s       0.000000      0.000000     -0.000000      0.000000
    188 O2    s      -0.000000      0.000000     -0.000000      0.000000
    189 O2    s       0.000000     -0.000000     -0.000000      0.000000
    190 O2    s       0.000000     -0.000000     -0.000000      0.000000
    191 O3    s      -0.000000     -0.000000     -0.000000      0.000000
    192 O2    s       0.000000      0.000000     -0.000000      0.000000
    193 O2    s       0.000000      0.000000     -0.000000      0.000000
    194 O2    s       0.000000      0.000000      0.000000      0.000000
    195 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    196 O2    s      -0.000000      0.000000     -0.000000      0.000000
    197 O2    s      -0.000000      0.000000     -0.000000      0.000000
    198 O2    s       0.000000     -0.000000      0.000000      0.000000
    199 O3    s      -0.000000     -0.000000      0.000001      0.000000
    200 O2    s      -0.000000      0.000000      0.000000      0.000000
    201 O2    s      -0.000000      0.000000      0.000000      0.000000
    202 O2    s       0.000000      0.000000     -0.000000      0.000000
    203 O2    s       0.000000     -0.000000      0.000000      0.000000
    204 O2    s      -0.000000      0.000000      0.000000      0.000000
    205 O2    s      -0.000000      0.000000      0.000001      0.000000
    206 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    207 O2    s       0.000000     -0.000000     -0.000000      0.000000
    208 O2    s      -0.000000      0.000000      0.000000      0.000000
    209 O2    s       0.000000     -0.000000      0.000000      0.000000
    210 O2    s      -0.000000     -0.000000     -0.000001      0.000000
    211 O2    s      -0.000000      0.000000     -0.000000      0.000000
    212 O2    s      -0.000000      0.000000     -0.000000      0.000000
    213 O2    s      -0.000000      0.000000     -0.000000      0.000000
    214 O3    s      -0.000000     -0.000000      0.000000      0.000000
    215 O2    s      -0.000000      0.000000      0.000000      0.000000
    216 O2    s       0.000000      0.000000      0.000000      0.000000
    217 O2    s      -0.000000      0.000000     -0.000000      0.000000
    218 O2    s       0.000000     -0.000000      0.000000      0.000000
    219 O3    s       0.000000     -0.000000     -0.000000      0.000000
    220 O2    s       0.000000     -0.000000     -0.000000      0.000000
    221 O2    s      -0.000000      0.000000     -0.000000      0.000000
    222 O2    s      -0.000000      0.000000     -0.000000      0.000000
    223 O3    s       0.000000      0.000000      0.000002      0.000000
    224 O2    s       0.000000     -0.000000     -0.000000      0.000000
    225 O2    s       0.000000      0.000000     -0.000000      0.000000
    226 O2    s      -0.000000      0.000000     -0.000000      0.000000
    227 O2    s      -0.000000      0.000000     -0.000000      0.000000
    228 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    229 O2    s      -0.000000      0.000000      0.000000      0.000000
    230 O2    s       0.000000      0.000000     -0.000000      0.000000
    231 O2    s      -0.000000     -0.000000      0.000000      0.000000
    232 O3    s       0.000000     -0.000000      0.000000      0.000000
    233 O2    s       0.000000     -0.000000      0.000000      0.000000
    234 O2    s      -0.000000      0.000000     -0.000000      0.000000
    235 O2    s       0.000000     -0.000000     -0.000000      0.000000
    236 O2    s      -0.000000      0.000000     -0.000000      0.000000
    237 O2    s      -0.000000      0.000000      0.000000      0.000000
    238 O2    s       0.000000     -0.000000     -0.000000      0.000000
    239 O3    s       0.000001      0.000001     -0.000006      0.000000
    240 O2    s      -0.000000      0.000000      0.000000      0.000000
    241 O2    s       0.000000     -0.000000      0.000000      0.000000
    242 O2    s      -0.000000     -0.000000      0.000000      0.000000
    243 O2    s      -0.000000     -0.000000      0.000000      0.000000
    244 O2    s       0.000000     -0.000000     -0.000000      0.000000
    245 O2    s       0.000000     -0.000000     -0.000000      0.000000
    246 O2    s       0.000000     -0.000000     -0.000001      0.000000
    247 O2    s       0.000000     -0.000000      0.000000      0.000000
    248 O2    s       0.000000      0.000000     -0.000001      0.000000
    249 O2    s       0.000000     -0.000000     -0.000000      0.000000
    250 O2    s       0.000000      0.000000      0.000000      0.000000
    251 O2    s      -0.000000      0.000000      0.000000      0.000000
    252 O2    s      -0.000000      0.000000     -0.000000      0.000000
    253 O1    s       0.000002     -0.000000      0.000003      0.000000
    254 O2    s      -0.000000      0.000000     -0.000000      0.000000
    255 O2    s       0.000000      0.000000     -0.000000      0.000000
    256 O2    s      -0.000000      0.000000      0.000000      0.000000
    257 O2    s       0.000000     -0.000000      0.000000      0.000000
    258 O2    s       0.000000     -0.000000     -0.000000      0.000000
    259 O2    s       0.000000      0.000000     -0.000000      0.000000
    260 O2    s       0.000000     -0.000000      0.000000      0.000000
    261 O2    s      -0.000000      0.000000      0.000000      0.000000
    262 O2    s       0.000000     -0.000000     -0.000000      0.000000
    263 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    264 O2    s      -0.000001      0.000000      0.000001      0.000000
    265 O3    s      -0.000000     -0.000002      0.000003      0.000000
    266 O2    s      -0.000000      0.000000     -0.000000      0.000000
    267 O2    s      -0.000000     -0.000000      0.000000      0.000000
    268 O2    s       0.000000      0.000000     -0.000000      0.000000
    269 O2    s       0.000000     -0.000000      0.000000      0.000000
    270 O2    s       0.000000      0.000000      0.000000      0.000000
    271 O2    s       0.000000     -0.000000      0.000000      0.000000
    272 O2    s      -0.000000     -0.000000      0.000000      0.000000
    273 O2    s       0.000000     -0.000000      0.000000      0.000000
    274 O2    s      -0.000000      0.000000      0.000000      0.000000
    275 O2    s      -0.000000      0.000000     -0.000000      0.000000
    276 O2    s      -0.000000     -0.000000      0.000001      0.000000
    277 O2    s      -0.000000      0.000000      0.000000      0.000000
    278 O2    s       0.000000     -0.000000     -0.000000      0.000000
    279 O2    s       0.000000     -0.000000     -0.000000      0.000000
    280 O2    s      -0.000000      0.000000     -0.000000      0.000000
    281 O2    s       0.000000     -0.000000      0.000000      0.000000
    282 O3    s      -0.000000      0.000001     -0.000005      0.000000
    283 O2    s       0.000000     -0.000000     -0.000000      0.000000
    284 O2    s      -0.000001      0.000000      0.000000      0.000000
    285 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    286 O2    s       0.000000     -0.000000     -0.000000      0.000000
    287 O2    s      -0.000000      0.000000     -0.000000      0.000000
    288 O2    s      -0.000000      0.000000     -0.000000      0.000000
    289 O2    s       0.000000     -0.000000     -0.000000      0.000000
    290 O2    s      -0.000000      0.000000      0.000000      0.000000
    291 O2    s       0.000000     -0.000000     -0.000000      0.000000
    292 O2    s       0.000000     -0.000000     -0.000000      0.000000
    293 O2    s       0.000000     -0.000000      0.000000      0.000000
    294 O2    s       0.000000      0.000000      0.000001      0.000000
    295 O2    s       0.000000      0.000000     -0.000000      0.000000
    296 O3    s       0.000000     -0.000002     -0.000001      0.000000
    297 O2    s      -0.000000      0.000000      0.000000      0.000000
    298 O2    s      -0.000000     -0.000000     -0.000000      0.000000
    299 O2    s       0.000000     -0.000000     -0.000000      0.000000
    300 O2    s       0.000000     -0.000000     -0.000000      0.000000
    301 O2    s      -0.000000      0.000000     -0.000000      0.000000
    302 O2    s       0.000000     -0.000000     -0.000000      0.000000
    303 O2    s      -0.000000      0.000000      0.000000      0.000000
    304 O2    s      -0.000000      0.000000     -0.000000      0.000000
    305 O2    s       0.000000     -0.000000     -0.000000      0.000000
    306 O2    s       0.000000     -0.000000     -0.000000      0.000000
    307 F     s       0.000000      0.000000      0.000000      0.000000
    308 F     s      -0.000000     -0.000000      0.000000      0.000000
    309 F     s      -0.000000      0.000000      0.000000      0.000000
    310 F     s       0.000000     -0.000000     -0.000000      0.000000
    311 F     s      -0.000009      0.000005     -0.000003      0.000000
    312 F     s       0.000000     -0.000000      0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000009      0.000005      0.000008      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     192.7710 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          5.8904
  Calculation of real space energy and derivatives              164.1830
  Calculation of three-body energy and derivatives               18.9225
  Calculation of matrix inversion                                 2.5068
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                192.7710
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 13:55.12  1st December   2016                               

