********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 14:36.50 30th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.952760    0.000000    0.000000
       -6.102252   10.367958    0.000000
       -0.078583   -0.116757   29.532113

  Cell parameters (Angstroms/Degrees):

  a =      11.9528    alpha =  90.1179
  b =      12.0305    beta  =  90.1525
  c =      29.5324    gamma = 120.4797

  Initial cell volume =        3659.788277 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621733 *  0.323237 *  0.364335 *   4.00000    1.000000    
      3 Si    c    0.676487 *  0.297458 *  0.696551 *   4.00000    1.000000    
      4 Si    c    0.294635 *  0.620308 *  0.528039 *   4.00000    1.000000    
      5 Si    c    0.376277 *  0.682050 *  0.860435 *   4.00000    1.000000    
      6 Si    c    0.319508 *  0.704200 *  0.196417 *   4.00000    1.000000    
      7 Si    c    0.374764 *  0.698096 *  0.296572 *   4.00000    1.000000    
      8 Si    c    0.320267 *  0.623580 *  0.962199 *   4.00000    1.000000    
      9 Si    c    0.295906 *  0.675430 *  0.628216 *   4.00000    1.000000    
     10 Si    c    0.624677 *  0.291925 *  0.797066 *   4.00000    1.000000    
     11 Si    c    0.675642 *  0.380947 *  0.464704 *   4.00000    1.000000    
     12 Si    c    0.684922 *  0.318446 *  0.132597 *   4.00000    1.000000    
     13 Si    c    0.530931 *  0.417394 *  0.965732 *   4.00000    1.000000    
     14 Si    c    0.583617 *  0.109630 *  0.301528 *   4.00000    1.000000    
     15 Si    c    0.886116 *  0.469488 *  0.631207 *   4.00000    1.000000    
     16 Si    c    0.466375 *  0.583173 *  0.462693 *   4.00000    1.000000    
     17 Si    c    0.411596 *  0.882314 *  0.794498 *   4.00000    1.000000    
     18 Si    c    0.107576 *  0.534584 *  0.129176 *   4.00000    1.000000    
     19 Si    c    0.414918 *  0.527234 *  0.361101 *   4.00000    1.000000    
     20 Si    c    0.102528 *  0.581231 *  0.026030 *   4.00000    1.000000    
     21 Si    c    0.465059 *  0.886897 *  0.693342 *   4.00000    1.000000    
     22 Si    c    0.592434 *  0.467318 *  0.862391 *   4.00000    1.000000    
     23 Si    c    0.885490 *  0.417161 *  0.529729 *   4.00000    1.000000    
     24 Si    c    0.528830 *  0.111643 *  0.200574 *   4.00000    1.000000    
     25 Si    c    0.307605 *  0.401714 *  0.844794 *   4.00000    1.000000    
     26 Si    c    0.600537 *  0.905998 *  0.183141 *   4.00000    1.000000    
     27 Si    c    0.093952 *  0.697946 *  0.514315 *   4.00000    1.000000    
     28 Si    c    0.696746 *  0.598893 *  0.348407 *   4.00000    1.000000    
     29 Si    c    0.396061 *  0.097456 *  0.681298 *   4.00000    1.000000    
     30 Si    c    0.888639 *  0.292715 *  0.012016 *   4.00000    1.000000    
     31 Si    c    0.395791 *  0.303765 *  0.477794 *   4.00000    1.000000    
     32 Si    c    0.891792 *  0.603952 *  0.142221 *   4.00000    1.000000    
     33 Si    c    0.697001 *  0.088128 *  0.810204 *   4.00000    1.000000    
     34 Si    c    0.602039 *  0.702214 *  0.982287 *   4.00000    1.000000    
     35 Si    c    0.095553 *  0.397392 *  0.644296 *   4.00000    1.000000    
     36 Si    c    0.299796 *  0.898866 *  0.313587 *   4.00000    1.000000    
     37 Si    c    0.248772 *  0.338396 *  0.945762 *   4.00000    1.000000    
     38 Si    c    0.658942 *  0.908911 *  0.283584 *   4.00000    1.000000    
     39 Si    c    0.087675 *  0.748869 *  0.614859 *   4.00000    1.000000    
     40 Si    c    0.746459 *  0.660148 *  0.448647 *   4.00000    1.000000    
     41 Si    c    0.340658 *  0.087070 *  0.781729 *   4.00000    1.000000    
     42 Si    c    0.901663 *  0.251416 *  0.114772 *   4.00000    1.000000    
     43 Si    c    0.339227 *  0.250093 *  0.377310 *   4.00000    1.000000    
     44 Si    c    0.898592 *  0.661128 *  0.039713 *   4.00000    1.000000    
     45 Si    c    0.746091 *  0.087963 *  0.709166 *   4.00000    1.000000    
     46 Ge    c    0.640201 *  0.728583 *  0.882833 *   4.00000    1.000000    
     47 Si    c    0.085878 *  0.338973 *  0.543683 *   4.00000    1.000000    
     48 Si    c    0.247541 *  0.910303 *  0.213459 *   4.00000    1.000000    
     49 Si    c    0.967217 *  0.118858 *  0.963066 *   4.00000    1.000000    
     50 Si    c    0.876260 *  0.845802 *  0.297626 *   4.00000    1.000000    
     51 Si    c    0.148645 *  0.028310 *  0.629113 *   4.00000    1.000000    
     52 Si    c    0.027459 *  0.878376 *  0.463704 *   4.00000    1.000000    
     53 Ge    c    0.117966 *  0.146553 *  0.796751 *   4.00000    1.000000    
     54 Si    c    0.849426 *  0.976876 *  0.132252 *   4.00000    1.000000    
     55 Si    c    0.121008 *  0.968519 *  0.362913 *   4.00000    1.000000    
     56 Si    c    0.849057 *  0.884257 *  0.031689 *   4.00000    1.000000    
     57 Si    c    0.024312 *  0.147661 *  0.693195 *   4.00000    1.000000    
     58 Si    c    0.867385 *  0.011950 *  0.863616 *   4.00000    1.000000    
     59 Si    c    0.148140 *  0.122231 *  0.528639 *   4.00000    1.000000    
     60 Si    c    0.968203 *  0.852230 *  0.196143 *   4.00000    1.000000    
     61 O2    c    0.926217 *  0.006428 *  0.999476 *   0.87073    1.000000    
     62 O2    c    0.000581 *  0.926996 *  0.329345 *   0.87073    1.000000    
     63 O2    c    0.065277 *  0.069096 *  0.659726 *   0.87073    1.000000    
     64 O2    c    0.069655 *  0.001462 *  0.495363 *   0.87073    1.000000    
     65 O3    c    0.994421 *  0.062190 *  0.832865 *   1.33043    1.000000    
     66 O2    c    0.931681 *  0.939887 *  0.165749 *   0.87073    1.000000    
     67 O2    c    0.337373 *  0.573906 *  0.328129 *   0.87073    1.000000    
     68 O2    c    0.420003 *  0.763183 *  0.660428 *   0.87073    1.000000    
     69 O2    c    0.229786 *  0.655022 *  0.994321 *   0.87073    1.000000    
     70 O2    c    0.664170 *  0.409952 *  0.832042 *   0.87073    1.000000    
     71 O2    c    0.577338 *  0.240650 *  0.171011 *   0.87073    1.000000    
     72 O2    c    0.757977 *  0.341178 *  0.497613 *   0.87073    1.000000    
     73 O3    c    0.566319 *  0.336540 *  0.998596 *   1.33043    1.000000    
     74 O2    c    0.761725 *  0.421185 *  0.664067 *   0.87073    1.000000    
     75 O2    c    0.660818 *  0.235594 *  0.333722 *   0.87073    1.000000    
     76 O2    c    0.416910 *  0.659239 *  0.494638 *   0.87073    1.000000    
     77 O2    c    0.232875 *  0.584526 *  0.161822 *   0.87073    1.000000    
     78 O2    c    0.328741 *  0.757392 *  0.826784 *   0.87073    1.000000    
     79 O2    c    0.123360 *  0.213131 *  0.966287 *   0.87073    1.000000    
     80 O2    c    0.785162 *  0.908289 *  0.303460 *   0.87073    1.000000    
     81 O2    c    0.087207 *  0.874442 *  0.634747 *   0.87073    1.000000    
     82 O2    c    0.872400 *  0.787552 *  0.469002 *   0.87073    1.000000    
     83 O3    c    0.218020 *  0.083856 *  0.804059 *   1.33043    1.000000    
     84 O2    c    0.907429 *  0.130818 *  0.136542 *   0.87073    1.000000    
     85 O2    c    0.213163 *  0.122380 *  0.357023 *   0.87073    1.000000    
     86 O2    c    0.917358 *  0.799339 *  0.024301 *   0.87073    1.000000    
     87 O2    c    0.869845 *  0.087882 *  0.686896 *   0.87073    1.000000    
     88 O3    c    0.781764 *  0.863260 *  0.859330 *   1.33043    1.000000    
     89 O2    c    0.083591 *  0.211588 *  0.523967 *   0.87073    1.000000    
     90 O2    c    0.123064 *  0.912966 *  0.192761 *   0.87073    1.000000    
     91 O2    c    0.924995 *  0.856855 *  0.246712 *   0.87073    1.000000    
     92 O2    c    0.137292 *  0.066455 *  0.578275 *   0.87073    1.000000    
     93 O2    c    0.923703 *  0.060257 *  0.914018 *   0.87073    1.000000    
     94 O3    c    0.057511 *  0.125561 *  0.742880 *   1.33043    1.000000    
     95 O2    c    0.867522 *  0.938163 *  0.082468 *   0.87073    1.000000    
     96 O2    c    0.066625 *  0.929791 *  0.413086 *   0.87073    1.000000    
     97 O2    c    0.900898 *  0.202759 *  0.974329 *   0.87073    1.000000    
     98 O2    c    0.795247 *  0.694668 *  0.309880 *   0.87073    1.000000    
     99 O2    c    0.300185 *  0.100580 *  0.642730 *   0.87073    1.000000    
    100 O2    c    0.096171 *  0.796428 *  0.476159 *   0.87073    1.000000    
    101 O3    c    0.211852 *  0.311332 *  0.805868 *   1.33043    1.000000    
    102 O2    c    0.696886 *  0.905052 *  0.144565 *   0.87073    1.000000    
    103 O2    c    0.202239 *  0.897700 *  0.351959 *   0.87073    1.000000    
    104 O2    c    0.693933 *  0.794806 *  0.023756 *   0.87073    1.000000    
    105 O2    c    0.097506 *  0.300824 *  0.682323 *   0.87073    1.000000    
    106 O2    c    0.790637 *  0.086348 *  0.849169 *   0.87073    1.000000    
    107 O2    c    0.300152 *  0.207244 *  0.516461 *   0.87073    1.000000    
    108 O2    c    0.896051 *  0.703196 *  0.180315 *   0.87073    1.000000    
    109 O2    c    0.318035 *  0.642812 *  0.245792 *   0.87073    1.000000    
    110 O2    c    0.354249 *  0.677278 *  0.578082 *   0.87073    1.000000    
    111 O2    c    0.322257 *  0.679163 *  0.911940 *   0.87073    1.000000    
    112 O2    c    0.680183 *  0.354088 *  0.747166 *   0.87073    1.000000    
    113 O3    c    0.613206 *  0.303768 *  0.085513 *   1.33043    1.000000    
    114 O2    c    0.678226 *  0.325004 *  0.414633 *   0.87073    1.000000    
    115 O2    c    0.372772 *  0.334074 *  0.963846 *   0.87073    1.000000    
    116 O2    c    0.670353 *  0.040393 *  0.303200 *   0.87073    1.000000    
    117 O2    c    0.955288 *  0.625763 *  0.633399 *   0.87073    1.000000    
    118 O2    c    0.623619 *  0.670941 *  0.465767 *   0.87073    1.000000    
    119 O2    c    0.326892 *  0.952137 *  0.797436 *   0.87073    1.000000    
    120 O2    c    0.034973 *  0.378888 *  0.130682 *   0.87073    1.000000    
    121 O2    c    0.328270 *  0.370669 *  0.358154 *   0.87073    1.000000    
    122 O2    c    0.031728 *  0.665111 *  0.023573 *   0.87073    1.000000    
    123 O2    c    0.621883 *  0.957180 *  0.690246 *   0.87073    1.000000    
    124 O3    c    0.680840 *  0.619158 *  0.858082 *   1.33043    1.000000    
    125 O2    c    0.952721 *  0.329080 *  0.525692 *   0.87073    1.000000    
    126 O2    c    0.371967 *  0.042507 *  0.196095 *   0.87073    1.000000    
    127 O3    c    0.754076 *  0.283576 *  0.002803 *   1.33043    1.000000    
    128 O2    c    0.696752 *  0.465192 *  0.341003 *   0.87073    1.000000    
    129 O2    c    0.532465 *  0.230615 *  0.673798 *   0.87073    1.000000    
    130 O2    c    0.226982 *  0.696010 *  0.506155 *   0.87073    1.000000    
    131 O2    c    0.309283 *  0.536161 *  0.840432 *   0.87073    1.000000    
    132 O2    c    0.463575 *  0.773571 *  0.174204 *   0.87073    1.000000    
    133 O2    c    0.298719 *  0.764327 *  0.319304 *   0.87073    1.000000    
    134 O2    c    0.462939 *  0.697786 *  0.985608 *   0.87073    1.000000    
    135 O2    c    0.230257 *  0.532956 *  0.650961 *   0.87073    1.000000    
    136 O2    c    0.699967 *  0.223060 *  0.817758 *   0.87073    1.000000    
    137 O2    c    0.530603 *  0.305773 *  0.485903 *   0.87073    1.000000    
    138 O2    c    0.759487 *  0.468514 *  0.150420 *   0.87073    1.000000    
    139 O3    c    0.771839 *  0.546458 *  0.018632 *   1.33043    1.000000    
    140 O2    c    0.464874 *  0.248082 *  0.358475 *   0.87073    1.000000    
    141 O2    c    0.750748 *  0.216692 *  0.691077 *   0.87073    1.000000    
    142 O2    c    0.212522 *  0.463923 *  0.523416 *   0.87073    1.000000    
    143 O3    c    0.529568 *  0.763578 *  0.855423 *   1.33043    1.000000    
    144 O2    c    0.242856 *  0.783191 *  0.193006 *   0.87073    1.000000    
    145 O2    c    0.531589 *  0.781513 *  0.301790 *   0.87073    1.000000    
    146 O2    c    0.254202 *  0.468601 *  0.962825 *   0.87073    1.000000    
    147 O2    c    0.214412 *  0.749302 *  0.633700 *   0.87073    1.000000    
    148 O2    c    0.468060 *  0.212245 *  0.801835 *   0.87073    1.000000    
    149 O2    c    0.748181 *  0.536864 *  0.469120 *   0.87073    1.000000    
    150 O2    c    0.778894 *  0.256168 *  0.134228 *   0.87073    1.000000    
    151 O2    c    0.237518 *  0.327218 *  0.891398 *   0.87073    1.000000    
    152 O2    c    0.675479 *  0.908964 *  0.229264 *   0.87073    1.000000    
    153 O2    c    0.089677 *  0.767616 *  0.560621 *   0.87073    1.000000    
    154 O2    c    0.768005 *  0.675900 *  0.394453 *   0.87073    1.000000    
    155 O2    c    0.321553 *  0.094711 *  0.727473 *   0.87073    1.000000    
    156 O2    c    0.895618 *  0.231991 *  0.060727 *   0.87073    1.000000    
    157 O2    c    0.320864 *  0.232169 *  0.431450 *   0.87073    1.000000    
    158 O2    c    0.893805 *  0.669836 *  0.094901 *   0.87073    1.000000    
    159 O2    c    0.767161 *  0.086465 *  0.763306 *   0.87073    1.000000    
    160 O3    c    0.686964 *  0.780720 *  0.939887 *   1.33043    1.000000    
    161 O2    c    0.089256 *  0.322693 *  0.597822 *   0.87073    1.000000    
    162 O2    c    0.229204 *  0.906361 *  0.267665 *   0.87073    1.000000    
    163 O2    c    0.577682 *  0.558093 *  0.988223 *   0.87073    1.000000    
    164 O2    c    0.441215 *  0.022148 *  0.323715 *   0.87073    1.000000    
    165 O2    c    0.971642 *  0.413496 *  0.653518 *   0.87073    1.000000    
    166 O2    c    0.409575 *  0.442685 *  0.485738 *   0.87073    1.000000    
    167 O2    c    0.554059 *  0.965345 *  0.817235 *   0.87073    1.000000    
    168 O2    c    0.015284 *  0.585103 *  0.148548 *   0.87073    1.000000    
    169 O2    c    0.557422 *  0.585388 *  0.338541 *   0.87073    1.000000    
    170 O2    c    0.013522 *  0.437619 *  0.006060 *   0.87073    1.000000    
    171 O2    c    0.405846 *  0.970361 *  0.671706 *   0.87073    1.000000    
    172 O2    c    0.448991 *  0.417651 *  0.839913 *   0.87073    1.000000    
    173 O2    c    0.967560 *  0.557725 *  0.505959 *   0.87073    1.000000    
    174 O2    c    0.588785 *  0.032634 *  0.175644 *   0.87073    1.000000    
    175 O2    c    0.582592 *  0.163005 *  0.251251 *   0.87073    1.000000    
    176 O2    c    0.832311 *  0.415869 *  0.580411 *   0.87073    1.000000    
    177 O2    c    0.586450 *  0.422000 *  0.915002 *   0.87073    1.000000    
    178 O2    c    0.411554 *  0.830260 *  0.743612 *   0.87073    1.000000    
    179 O2    c    0.151459 *  0.581987 *  0.077628 *   0.87073    1.000000    
    180 O2    c    0.413829 *  0.581146 *  0.411562 *   0.87073    1.000000    
    181 F     c    0.448686 *  0.901673 *  0.247296 *   0.56000    1.000000    
    182 F     c    0.095327 *  0.547195 *  0.578582 *   0.56000    1.000000    
    183 F     c    0.489219 *  0.583606 *  0.907993 *   0.56000    1.000000    
    184 F     c    0.545869 *  0.095805 *  0.744336 *   0.56000    1.000000    
    185 F     c    0.851919 *  0.436072 *  0.069685 *   0.56000    1.000000    
    186 F     c    0.547056 *  0.452419 *  0.412049 *   0.56000    1.000000    
    187 O2    s    0.922106 *  0.005237 *  0.999050 *  -2.87073    1.000000    
    188 O2    s    0.000003 *  0.922467 *  0.329519 *  -2.87073    1.000000    
    189 O2    s    0.070186 *  0.073134 *  0.659948 *  -2.87073    1.000000    
    190 O2    s    0.073673 *  0.001095 *  0.495507 *  -2.87073    1.000000    
    191 O3    s    0.993139 *  0.065006 *  0.832603 *  -3.33043    1.000000    
    192 O2    s    0.926707 *  0.934294 *  0.165427 *  -2.87073    1.000000    
    193 O2    s    0.349065 *  0.581961 *  0.328199 *  -2.87073    1.000000    
    194 O2    s    0.411701 *  0.766802 *  0.660455 *  -2.87073    1.000000    
    195 O2    s    0.225822 *  0.644060 *  0.994313 *  -2.87073    1.000000    
    196 O2    s    0.652533 *  0.403569 *  0.831549 *  -2.87073    1.000000    
    197 O2    s    0.583540 *  0.235186 *  0.170086 *  -2.87073    1.000000    
    198 O2    s    0.762466 *  0.353148 *  0.497445 *  -2.87073    1.000000    
    199 O3    s    0.572474 *  0.347978 *  0.997756 *  -3.33043    1.000000    
    200 O2    s    0.765996 *  0.413655 *  0.663963 *  -2.87073    1.000000    
    201 O2    s    0.648824 *  0.231393 *  0.333486 *  -2.87073    1.000000    
    202 O2    s    0.409587 *  0.647372 *  0.494713 *  -2.87073    1.000000    
    203 O2    s    0.228307 *  0.591207 *  0.161838 *  -2.87073    1.000000    
    204 O2    s    0.341744 *  0.762309 *  0.826933 *  -2.87073    1.000000    
    205 O2    s    0.120510 *  0.216695 *  0.963790 *  -2.87073    1.000000    
    206 O2    s    0.781640 *  0.901729 *  0.300781 *  -2.87073    1.000000    
    207 O2    s    0.093720 *  0.877622 *  0.632121 *  -2.87073    1.000000    
    208 O2    s    0.875845 *  0.783982 *  0.466335 *  -2.87073    1.000000    
    209 O3    s    0.222306 *  0.089368 *  0.801194 *  -3.33043    1.000000    
    210 O2    s    0.900764 *  0.127258 *  0.133852 *  -2.87073    1.000000    
    211 O2    s    0.216400 *  0.119206 *  0.359732 *  -2.87073    1.000000    
    212 O2    s    0.908212 *  0.794284 *  0.026636 *  -2.87073    1.000000    
    213 O2    s    0.873322 *  0.094223 *  0.689817 *  -2.87073    1.000000    
    214 O3    s    0.782049 *  0.871305 *  0.861413 *  -3.33043    1.000000    
    215 O2    s    0.090633 *  0.215195 *  0.526451 *  -2.87073    1.000000    
    216 O2    s    0.119365 *  0.906168 *  0.195253 *  -2.87073    1.000000    
    217 O2    s    0.924423 *  0.855080 *  0.246685 *  -2.87073    1.000000    
    218 O2    s    0.139798 *  0.068540 *  0.578310 *  -2.87073    1.000000    
    219 O2    s    0.922915 *  0.062145 *  0.914531 *  -2.87073    1.000000    
    220 O3    s    0.059165 *  0.129820 *  0.742137 *  -3.33043    1.000000    
    221 O2    s    0.863392 *  0.936684 *  0.082597 *  -2.87073    1.000000    
    222 O2    s    0.068428 *  0.928427 *  0.413042 *  -2.87073    1.000000    
    223 O2    s    0.906910 *  0.203244 *  0.977164 *  -2.87073    1.000000    
    224 O2    s    0.793901 *  0.701109 *  0.312480 *  -2.87073    1.000000    
    225 O2    s    0.293688 *  0.092535 *  0.645171 *  -2.87073    1.000000    
    226 O2    s    0.088638 *  0.795129 *  0.478705 *  -2.87073    1.000000    
    227 O3    s    0.214068 *  0.307408 *  0.809067 *  -3.33043    1.000000    
    228 O2    s    0.703159 *  0.912725 *  0.147195 *  -2.87073    1.000000    
    229 O2    s    0.203724 *  0.905232 *  0.349149 *  -2.87073    1.000000    
    230 O2    s    0.700992 *  0.795040 *  0.020613 *  -2.87073    1.000000    
    231 O2    s    0.089811 *  0.294914 *  0.679573 *  -2.87073    1.000000    
    232 O2    s    0.788368 *  0.079100 *  0.846489 *  -2.87073    1.000000    
    233 O2    s    0.293827 *  0.208199 *  0.513725 *  -2.87073    1.000000    
    234 O2    s    0.903276 *  0.708740 *  0.178031 *  -2.87073    1.000000    
    235 O2    s    0.323820 *  0.654546 *  0.245830 *  -2.87073    1.000000    
    236 O2    s    0.342210 *  0.671231 *  0.578040 *  -2.87073    1.000000    
    237 O2    s    0.327265 *  0.673713 *  0.912179 *  -2.87073    1.000000    
    238 O2    s    0.674233 *  0.342121 *  0.747032 *  -2.87073    1.000000    
    239 O3    s    0.626238 *  0.310035 *  0.086840 *  -3.33043    1.000000    
    240 O2    s    0.672106 *  0.330575 *  0.414539 *  -2.87073    1.000000    
    241 O2    s    0.374844 *  0.342962 *  0.962011 *  -2.87073    1.000000    
    242 O2    s    0.660259 *  0.033800 *  0.300981 *  -2.87073    1.000000    
    243 O2    s    0.962050 *  0.622602 *  0.631215 *  -2.87073    1.000000    
    244 O2    s    0.620272 *  0.660737 *  0.463632 *  -2.87073    1.000000    
    245 O2    s    0.337464 *  0.959004 *  0.795439 *  -2.87073    1.000000    
    246 O2    s    0.028723 *  0.381976 *  0.128856 *  -2.87073    1.000000    
    247 O2    s    0.338288 *  0.374197 *  0.360450 *  -2.87073    1.000000    
    248 O2    s    0.026160 *  0.655781 *  0.025424 *  -2.87073    1.000000    
    249 O2    s    0.618714 *  0.963777 *  0.692602 *  -2.87073    1.000000    
    250 O3    s    0.668705 *  0.611132 *  0.860330 *  -3.33043    1.000000    
    251 O2    s    0.959715 *  0.339155 *  0.527999 *  -2.87073    1.000000    
    252 O2    s    0.374894 *  0.035508 *  0.198423 *  -2.87073    1.000000    
    253 O3    s    0.764672 *  0.290704 *  0.005919 *  -3.33043    1.000000    
    254 O2    s    0.689061 *  0.464584 *  0.344194 *  -2.87073    1.000000    
    255 O2    s    0.532903 *  0.223480 *  0.676953 *  -2.87073    1.000000    
    256 O2    s    0.219934 *  0.688442 *  0.509288 *  -2.87073    1.000000    
    257 O2    s    0.316052 *  0.536845 *  0.843009 *  -2.87073    1.000000    
    258 O2    s    0.462923 *  0.780161 *  0.177453 *  -2.87073    1.000000    
    259 O2    s    0.306594 *  0.771610 *  0.316341 *  -2.87073    1.000000    
    260 O2    s    0.461831 *  0.690545 *  0.982834 *  -2.87073    1.000000    
    261 O2    s    0.222805 *  0.533268 *  0.647909 *  -2.87073    1.000000    
    262 O2    s    0.691786 *  0.216131 *  0.814758 *  -2.87073    1.000000    
    263 O2    s    0.531340 *  0.313381 *  0.482809 *  -2.87073    1.000000    
    264 O2    s    0.766303 *  0.468301 *  0.147763 *  -2.87073    1.000000    
    265 O3    s    0.781453 *  0.548668 *  0.021792 *  -3.33043    1.000000    
    266 O2    s    0.467682 *  0.256201 *  0.361069 *  -2.87073    1.000000    
    267 O2    s    0.742355 *  0.211174 *  0.693590 *  -2.87073    1.000000    
    268 O2    s    0.207309 *  0.466682 *  0.526045 *  -2.87073    1.000000    
    269 O3    s    0.521608 *  0.752385 *  0.857944 *  -3.33043    1.000000    
    270 O2    s    0.251394 *  0.788533 *  0.195523 *  -2.87073    1.000000    
    271 O2    s    0.528990 *  0.786720 *  0.299283 *  -2.87073    1.000000    
    272 O2    s    0.260675 *  0.471205 *  0.960955 *  -2.87073    1.000000    
    273 O2    s    0.208912 *  0.741475 *  0.631089 *  -2.87073    1.000000    
    274 O2    s    0.470857 *  0.207106 *  0.799198 *  -2.87073    1.000000    
    275 O2    s    0.740281 *  0.533896 *  0.466455 *  -2.87073    1.000000    
    276 O2    s    0.783128 *  0.261970 *  0.131907 *  -2.87073    1.000000    
    277 O2    s    0.245730 *  0.335830 *  0.892478 *  -2.87073    1.000000    
    278 O2    s    0.665845 *  0.908644 *  0.230153 *  -2.87073    1.000000    
    279 O2    s    0.089904 *  0.758278 *  0.561462 *  -2.87073    1.000000    
    280 O2    s    0.758253 *  0.666154 *  0.395317 *  -2.87073    1.000000    
    281 O2    s    0.331167 *  0.094263 *  0.728232 *  -2.87073    1.000000    
    282 O2    s    0.895528 *  0.240080 *  0.061736 *  -2.87073    1.000000    
    283 O2    s    0.330642 *  0.241565 *  0.430535 *  -2.87073    1.000000    
    284 O2    s    0.893976 *  0.661613 *  0.094673 *  -2.87073    1.000000    
    285 O2    s    0.757849 *  0.086811 *  0.762443 *  -2.87073    1.000000    
    286 O3    s    0.675075 *  0.769113 *  0.940249 *  -3.33043    1.000000    
    287 O2    s    0.089550 *  0.332239 *  0.596906 *  -2.87073    1.000000    
    288 O2    s    0.238475 *  0.905997 *  0.266661 *  -2.87073    1.000000    
    289 O2    s    0.575280 *  0.559093 *  0.985280 *  -2.87073    1.000000    
    290 O2    s    0.440932 *  0.017861 *  0.320291 *  -2.87073    1.000000    
    291 O2    s    0.976254 *  0.417806 *  0.650191 *  -2.87073    1.000000    
    292 O2    s    0.414225 *  0.442417 *  0.482452 *  -2.87073    1.000000    
    293 O2    s    0.554460 *  0.970109 *  0.814025 *  -2.87073    1.000000    
    294 O2    s    0.011929 *  0.581584 *  0.145788 *  -2.87073    1.000000    
    295 O2    s    0.557442 *  0.580578 *  0.341962 *  -2.87073    1.000000    
    296 O2    s    0.010357 *  0.438491 *  0.008843 *  -2.87073    1.000000    
    297 O2    s    0.411122 *  0.975410 *  0.674990 *  -2.87073    1.000000    
    298 O2    s    0.447752 *  0.420950 *  0.842661 *  -2.87073    1.000000    
    299 O2    s    0.972844 *  0.558275 *  0.509326 *  -2.87073    1.000000    
    300 O2    s    0.583728 *  0.027051 *  0.178996 *  -2.87073    1.000000    
    301 O2    s    0.576975 *  0.151885 *  0.251187 *  -2.87073    1.000000    
    302 O2    s    0.843409 *  0.421537 *  0.580389 *  -2.87073    1.000000    
    303 O2    s    0.581438 *  0.426102 *  0.914934 *  -2.87073    1.000000    
    304 O2    s    0.417077 *  0.841463 *  0.743676 *  -2.87073    1.000000    
    305 O2    s    0.141905 *  0.576948 *  0.077790 *  -2.87073    1.000000    
    306 O2    s    0.419323 *  0.575772 *  0.411595 *  -2.87073    1.000000    
    307 F     s    0.448352 *  0.901217 *  0.247152 *  -1.56000    1.000000    
    308 F     s    0.095873 *  0.547401 *  0.578509 *  -1.56000    1.000000    
    309 F     s    0.498255 *  0.592740 *  0.906525 *  -1.56000    1.000000    
    310 F     s    0.545979 *  0.096448 *  0.744220 *  -1.56000    1.000000    
    311 F     s    0.841916 *  0.432104 *  0.067460 *  -1.56000    1.000000    
    312 F     s    0.547334 *  0.452286 *  0.411927 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.74945514 eV
  Three-body potentials      =           0.47071688 eV
  Monopole - monopole (real) =       -6612.74506940 eV
  Monopole - monopole (recip)=       -3170.49017746 eV
  Monopole - monopole (total)=       -9783.23524685 eV
  Neutralising energy        =          -6.45827635 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.47335118 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745486.5684 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.473351  Gnorm:      0.013636  CPU:    1.253
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.473740  Gnorm:      0.003059  CPU:    2.916
  Cycle:      2 Energy:     -7726.473786  Gnorm:      0.001230  CPU:    4.310
  Cycle:      3 Energy:     -7726.473831  Gnorm:      0.002746  CPU:    5.705
  Cycle:      4 Energy:     -7726.474014  Gnorm:      0.004184  CPU:    7.770
  Cycle:      5 Energy:     -7726.474421  Gnorm:      0.004177  CPU:    9.835
  Cycle:      6 Energy:     -7726.475175  Gnorm:      0.004771  CPU:   12.235
  Cycle:      7 Energy:     -7726.476088  Gnorm:      0.005165  CPU:   14.300
  Cycle:      8 Energy:     -7726.477250  Gnorm:      0.005659  CPU:   16.365
  Cycle:      9 Energy:     -7726.478644  Gnorm:      0.006937  CPU:   18.430
  Cycle:     10 Energy:     -7726.479923  Gnorm:      0.007381  CPU:   20.160
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.485056  Gnorm:      0.007206  CPU:   23.913
  Cycle:     12 Energy:     -7726.492968  Gnorm:      0.006927  CPU:   26.313
  Cycle:     13 Energy:     -7726.502575  Gnorm:      0.006571  CPU:   28.377
  Cycle:     14 Energy:     -7726.517856  Gnorm:      0.005959  CPU:   30.777
  Cycle:     15 Energy:     -7726.535437  Gnorm:      0.005166  CPU:   32.842
  Cycle:     16 Energy:     -7726.556061  Gnorm:      0.004044  CPU:   34.907
  Cycle:     17 Energy:     -7726.576996  Gnorm:      0.002475  CPU:   36.973
  Cycle:     18 Energy:     -7726.587050  Gnorm:      0.001059  CPU:   38.702
  Cycle:     19 Energy:     -7726.587253  Gnorm:      0.000128  CPU:   40.097
  Cycle:     20 Energy:     -7726.587255  Gnorm:      0.000054  CPU:   41.493
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7726.58725491 eV
  Final Gnorm  =       0.00003331

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.92930930 eV
  Three-body potentials      =           0.46475406 eV
  Monopole - monopole (real) =       -6614.74010141 eV
  Monopole - monopole (recip)=       -3168.78640951 eV
  Monopole - monopole (total)=       -9783.52651092 eV
  Neutralising energy        =          -6.45480735 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.58725491 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745497.5584 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.593555    0.302889    0.363509    0.000000
     3  Si    c     0.650470    0.275519    0.695540    0.000000
     4  Si    c     0.264536    0.598416    0.526594    0.000000
     5  Si    c     0.360111    0.664618    0.859326    0.000000
     6  Si    c     0.299650    0.690721    0.195880    0.000000
     7  Si    c     0.349599    0.679865    0.296023    0.000000
     8  Si    c     0.308077    0.609037    0.961605    0.000000
     9  Si    c     0.269285    0.655397    0.626827    0.000000
    10  Si    c     0.600373    0.270349    0.796324    0.000000
    11  Si    c     0.646096    0.360079    0.463916    0.000000
    12  Si    c     0.668477    0.306201    0.132005    0.000000
    13  Si    c     0.520968    0.404800    0.965507    0.000000
    14  Si    c     0.557916    0.090786    0.300851    0.000000
    15  Si    c     0.859411    0.449249    0.630304    0.000000
    16  Si    c     0.436248    0.560964    0.461340    0.000000
    17  Si    c     0.387770    0.861240    0.793152    0.000000
    18  Si    c     0.090944    0.520948    0.128935    0.000000
    19  Si    c     0.386290    0.505549    0.359799    0.000000
    20  Si    c     0.092840    0.572165    0.025936    0.000000
    21  Si    c     0.440014    0.866064    0.691900    0.000000
    22  Si    c     0.577732    0.451731    0.861478    0.000000
    23  Si    c     0.855946    0.395866    0.528883    0.000000
    24  Si    c     0.507820    0.097203    0.199578    0.000000
    25  Si    c     0.293090    0.385160    0.844034    0.000000
    26  Si    c     0.580028    0.891787    0.182485    0.000000
    27  Si    c     0.064044    0.676086    0.513311    0.000000
    28  Si    c     0.668200    0.578001    0.347004    0.000000
    29  Si    c     0.370535    0.076062    0.680048    0.000000
    30  Si    c     0.879678    0.283977    0.011104    0.000000
    31  Si    c     0.365792    0.281977    0.476536    0.000000
    32  Si    c     0.876121    0.591193    0.142180    0.000000
    33  Si    c     0.672454    0.066066    0.809471    0.000000
    34  Si    c     0.590499    0.689352    0.981048    0.000000
    35  Si    c     0.068863    0.377400    0.643028    0.000000
    36  Si    c     0.274185    0.880177    0.312917    0.000000
    37  Si    c     0.238066    0.324464    0.945478    0.000000
    38  Si    c     0.633630    0.890575    0.283174    0.000000
    39  Si    c     0.060341    0.728288    0.613827    0.000000
    40  Si    c     0.716728    0.638966    0.447344    0.000000
    41  Si    c     0.316893    0.065464    0.780672    0.000000
    42  Si    c     0.885387    0.238799    0.114155    0.000000
    43  Si    c     0.310785    0.228998    0.376018    0.000000
    44  Si    c     0.893474    0.658026    0.039885    0.000000
    45  Si    c     0.720680    0.066423    0.708209    0.000000
    46  Ge    c     0.624672    0.712226    0.881373    0.000000
    47  Si    c     0.056257    0.317361    0.542483    0.000000
    48  Si    c     0.226529    0.895490    0.212553    0.000000
    49  Si    c     0.954670    0.107948    0.961865    0.000000
    50  Si    c     0.849501    0.825676    0.296909    0.000000
    51  Si    c     0.122656    0.007891    0.628383    0.000000
    52  Si    c     0.997607    0.857058    0.462950    0.000000
    53  Ge    c     0.099264    0.131255    0.795810    0.000000
    54  Si    c     0.830117    0.963703    0.131860    0.000000
    55  Si    c     0.093707    0.947760    0.362260    0.000000
    56  Si    c     0.835879    0.874752    0.031213    0.000000
    57  Si    c     0.000087    0.128869    0.692565    0.000000
    58  Si    c     0.848374    0.996864    0.863188    0.000000
    59  Si    c     0.118167    0.100375    0.527809    0.000000
    60  Si    c     0.947234    0.837241    0.195867    0.000000
    61  O2    c     0.911328    0.996771    0.998940    0.000000
    62  O2    c     0.972430    0.904309    0.329171    0.000000
    63  O2    c     0.041151    0.049194    0.659773    0.000000
    64  O2    c     0.038480    0.978546    0.495206    0.000000
    65  O3    c     0.975929    0.052802    0.832494    0.000000
    66  O2    c     0.910435    0.924404    0.165311    0.000000
    67  O2    c     0.310105    0.554082    0.326969    0.000000
    68  O2    c     0.393958    0.742902    0.658706    0.000000
    69  O2    c     0.219979    0.643005    0.994085    0.000000
    70  O2    c     0.644281    0.389399    0.830978    0.000000
    71  O2    c     0.558811    0.226699    0.169862    0.000000
    72  O2    c     0.728016    0.320384    0.497067    0.000000
    73  O3    c     0.563252    0.330975    0.998512    0.000000
    74  O2    c     0.735304    0.400114    0.663376    0.000000
    75  O2    c     0.633925    0.215899    0.333222    0.000000
    76  O2    c     0.386488    0.637030    0.493017    0.000000
    77  O2    c     0.215205    0.570292    0.161686    0.000000
    78  O2    c     0.308097    0.736522    0.825859    0.000000
    79  O2    c     0.111166    0.198269    0.965060    0.000000
    80  O2    c     0.759031    0.888654    0.303079    0.000000
    81  O2    c     0.060643    0.853998    0.633766    0.000000
    82  O2    c     0.842327    0.766553    0.467467    0.000000
    83  O3    c     0.193991    0.062591    0.802774    0.000000
    84  O2    c     0.889129    0.117498    0.136262    0.000000
    85  O2    c     0.185261    0.101315    0.355746    0.000000
    86  O2    c     0.911117    0.795747    0.025023    0.000000
    87  O2    c     0.845480    0.067475    0.686295    0.000000
    88  O3    c     0.767104    0.848147    0.858651    0.000000
    89  O2    c     0.053474    0.189611    0.523047    0.000000
    90  O2    c     0.102185    0.899262    0.192360    0.000000
    91  O2    c     0.901192    0.839966    0.246219    0.000000
    92  O2    c     0.109566    0.046641    0.577741    0.000000
    93  O2    c     0.906108    0.047794    0.913322    0.000000
    94  O3    c     0.035924    0.111425    0.742451    0.000000
    95  O2    c     0.849021    0.926991    0.081918    0.000000
    96  O2    c     0.040053    0.910635    0.412639    0.000000
    97  O2    c     0.893090    0.196024    0.973147    0.000000
    98  O2    c     0.766910    0.674078    0.308430    0.000000
    99  O2    c     0.274348    0.079045    0.641557    0.000000
   100  O2    c     0.065395    0.774313    0.475220    0.000000
   101  O3    c     0.197875    0.295080    0.805082    0.000000
   102  O2    c     0.677544    0.892414    0.144025    0.000000
   103  O2    c     0.175501    0.877620    0.351177    0.000000
   104  O2    c     0.682234    0.781870    0.022410    0.000000
   105  O2    c     0.072045    0.281345    0.680964    0.000000
   106  O2    c     0.765366    0.064881    0.848793    0.000000
   107  O2    c     0.269680    0.184853    0.515034    0.000000
   108  O2    c     0.877492    0.688522    0.180305    0.000000
   109  O2    c     0.295504    0.627083    0.245020    0.000000
   110  O2    c     0.325454    0.656079    0.576390    0.000000
   111  O2    c     0.308446    0.663048    0.911171    0.000000
   112  O2    c     0.653663    0.331320    0.746116    0.000000
   113  O3    c     0.604670    0.298546    0.084251    0.000000
   114  O2    c     0.649430    0.304633    0.413896    0.000000
   115  O2    c     0.362191    0.321090    0.964101    0.000000
   116  O2    c     0.644733    0.021729    0.302708    0.000000
   117  O2    c     0.928176    0.605284    0.632589    0.000000
   118  O2    c     0.593361    0.648916    0.464382    0.000000
   119  O2    c     0.301892    0.929878    0.796296    0.000000
   120  O2    c     0.018093    0.365519    0.130466    0.000000
   121  O2    c     0.299494    0.349240    0.356640    0.000000
   122  O2    c     0.025690    0.659839    0.023956    0.000000
   123  O2    c     0.596922    0.936375    0.688782    0.000000
   124  O3    c     0.666391    0.603327    0.856586    0.000000
   125  O2    c     0.922982    0.307638    0.524747    0.000000
   126  O2    c     0.350982    0.027864    0.195054    0.000000
   127  O3    c     0.747615    0.279219    0.002230    0.000000
   128  O2    c     0.668530    0.444566    0.339952    0.000000
   129  O2    c     0.507036    0.208804    0.672502    0.000000
   130  O2    c     0.196816    0.674018    0.504701    0.000000
   131  O2    c     0.293081    0.518625    0.839865    0.000000
   132  O2    c     0.443449    0.759938    0.173370    0.000000
   133  O2    c     0.272966    0.745669    0.318556    0.000000
   134  O2    c     0.450899    0.683863    0.984564    0.000000
   135  O2    c     0.203490    0.512786    0.649425    0.000000
   136  O2    c     0.675248    0.200747    0.816533    0.000000
   137  O2    c     0.500743    0.284541    0.484909    0.000000
   138  O2    c     0.743873    0.455925    0.150131    0.000000
   139  O3    c     0.768241    0.543725    0.017884    0.000000
   140  O2    c     0.436832    0.227319    0.357380    0.000000
   141  O2    c     0.725122    0.195137    0.690249    0.000000
   142  O2    c     0.182495    0.442225    0.521979    0.000000
   143  O3    c     0.513231    0.745811    0.853579    0.000000
   144  O2    c     0.222154    0.768992    0.191814    0.000000
   145  O2    c     0.506191    0.763413    0.301501    0.000000
   146  O2    c     0.242256    0.454087    0.962501    0.000000
   147  O2    c     0.187257    0.728565    0.632319    0.000000
   148  O2    c     0.443773    0.190083    0.801246    0.000000
   149  O2    c     0.718150    0.515763    0.468036    0.000000
   150  O2    c     0.762104    0.243421    0.133119    0.000000
   151  O2    c     0.226205    0.312048    0.891167    0.000000
   152  O2    c     0.652373    0.892338    0.228902    0.000000
   153  O2    c     0.060917    0.746364    0.559572    0.000000
   154  O2    c     0.738375    0.654515    0.393122    0.000000
   155  O2    c     0.297061    0.073965    0.726475    0.000000
   156  O2    c     0.883037    0.221687    0.060029    0.000000
   157  O2    c     0.291571    0.210745    0.430164    0.000000
   158  O2    c     0.881647    0.660076    0.095004    0.000000
   159  O2    c     0.741163    0.063516    0.762324    0.000000
   160  O3    c     0.673225    0.766949    0.938180    0.000000
   161  O2    c     0.061038    0.302123    0.596622    0.000000
   162  O2    c     0.206036    0.889546    0.266719    0.000000
   163  O2    c     0.567155    0.546119    0.987201    0.000000
   164  O2    c     0.415475    0.002944    0.323028    0.000000
   165  O2    c     0.945213    0.393573    0.652589    0.000000
   166  O2    c     0.379188    0.420539    0.484510    0.000000
   167  O2    c     0.529348    0.943981    0.816269    0.000000
   168  O2    c     0.999076    0.571779    0.148457    0.000000
   169  O2    c     0.528673    0.563687    0.337073    0.000000
   170  O2    c     0.003320    0.429668    0.005671    0.000000
   171  O2    c     0.380193    0.949085    0.670355    0.000000
   172  O2    c     0.434937    0.402949    0.838833    0.000000
   173  O2    c     0.937497    0.536327    0.505014    0.000000
   174  O2    c     0.568409    0.018457    0.175096    0.000000
   175  O2    c     0.558626    0.145892    0.250631    0.000000
   176  O2    c     0.804081    0.395139    0.579755    0.000000
   177  O2    c     0.573187    0.408110    0.914186    0.000000
   178  O2    c     0.387023    0.808854    0.742264    0.000000
   179  O2    c     0.138264    0.569974    0.077704    0.000000
   180  O2    c     0.384065    0.558769    0.410195    0.000000
   181  F     c     0.425071    0.884475    0.246387    0.000000
   182  F     c     0.066266    0.526184    0.577198    0.000000
   183  F     c     0.475980    0.568578    0.907014    0.000000
   184  F     c     0.518719    0.072268    0.743061    0.000000
   185  F     c     0.845726    0.430752    0.069889    0.000000
   186  F     c     0.516976    0.430596    0.410761    0.000000
   187  O2    s     0.907583    0.995338    0.998469    0.000000
   188  O2    s     0.972135    0.900275    0.329234    0.000000
   189  O2    s     0.045851    0.053289    0.659821    0.000000
   190  O2    s     0.042767    0.978494    0.495219    0.000000
   191  O3    s     0.974524    0.054491    0.832163    0.000000
   192  O2    s     0.905664    0.919125    0.165004    0.000000
   193  O2    s     0.321899    0.562148    0.327090    0.000000
   194  O2    s     0.385714    0.746439    0.658787    0.000000
   195  O2    s     0.215643    0.632061    0.994092    0.000000
   196  O2    s     0.632713    0.383453    0.830533    0.000000
   197  O2    s     0.564907    0.221399    0.169022    0.000000
   198  O2    s     0.732595    0.332283    0.496859    0.000000
   199  O3    s     0.568159    0.342199    0.997394    0.000000
   200  O2    s     0.739598    0.392555    0.663216    0.000000
   201  O2    s     0.621911    0.211707    0.332934    0.000000
   202  O2    s     0.379237    0.625177    0.493150    0.000000
   203  O2    s     0.210420    0.577138    0.161635    0.000000
   204  O2    s     0.321244    0.741813    0.825940    0.000000
   205  O2    s     0.108329    0.202217    0.962680    0.000000
   206  O2    s     0.755534    0.882189    0.300373    0.000000
   207  O2    s     0.067124    0.857153    0.631162    0.000000
   208  O2    s     0.845826    0.762935    0.464916    0.000000
   209  O3    s     0.198660    0.068565    0.799964    0.000000
   210  O2    s     0.882567    0.114000    0.133532    0.000000
   211  O2    s     0.188502    0.098176    0.358507    0.000000
   212  O2    s     0.901454    0.789823    0.027188    0.000000
   213  O2    s     0.848856    0.073853    0.689200    0.000000
   214  O3    s     0.766879    0.856123    0.860674    0.000000
   215  O2    s     0.060565    0.193262    0.525508    0.000000
   216  O2    s     0.098458    0.892225    0.194802    0.000000
   217  O2    s     0.900623    0.838052    0.246192    0.000000
   218  O2    s     0.112005    0.048413    0.577732    0.000000
   219  O2    s     0.905811    0.049614    0.913852    0.000000
   220  O3    s     0.037540    0.115079    0.741638    0.000000
   221  O2    s     0.845371    0.925428    0.082048    0.000000
   222  O2    s     0.041401    0.908842    0.412545    0.000000
   223  O2    s     0.898452    0.195971    0.976057    0.000000
   224  O2    s     0.765713    0.680501    0.311108    0.000000
   225  O2    s     0.267873    0.071154    0.644032    0.000000
   226  O2    s     0.058026    0.773134    0.477791    0.000000
   227  O3    s     0.199645    0.291165    0.808254    0.000000
   228  O2    s     0.683717    0.899879    0.146661    0.000000
   229  O2    s     0.177051    0.885226    0.348408    0.000000
   230  O2    s     0.689379    0.782586    0.019361    0.000000
   231  O2    s     0.064323    0.275458    0.678290    0.000000
   232  O2    s     0.763783    0.058219    0.846056    0.000000
   233  O2    s     0.263434    0.185920    0.512390    0.000000
   234  O2    s     0.884800    0.694242    0.177979    0.000000
   235  O2    s     0.301395    0.638946    0.245135    0.000000
   236  O2    s     0.313513    0.650101    0.576418    0.000000
   237  O2    s     0.313394    0.657631    0.911412    0.000000
   238  O2    s     0.647941    0.319474    0.746005    0.000000
   239  O3    s     0.617434    0.304284    0.086045    0.000000
   240  O2    s     0.643295    0.310164    0.413789    0.000000
   241  O2    s     0.364024    0.329680    0.962173    0.000000
   242  O2    s     0.634675    0.015157    0.300475    0.000000
   243  O2    s     0.934947    0.602145    0.630380    0.000000
   244  O2    s     0.590126    0.638797    0.462261    0.000000
   245  O2    s     0.312669    0.936918    0.794275    0.000000
   246  O2    s     0.011916    0.368660    0.128596    0.000000
   247  O2    s     0.309551    0.352799    0.358976    0.000000
   248  O2    s     0.019726    0.650497    0.025739    0.000000
   249  O2    s     0.593693    0.942824    0.691169    0.000000
   250  O3    s     0.654274    0.595253    0.858846    0.000000
   251  O2    s     0.929995    0.317682    0.527022    0.000000
   252  O2    s     0.353990    0.020997    0.197376    0.000000
   253  O3    s     0.758707    0.286159    0.005358    0.000000
   254  O2    s     0.660824    0.443998    0.343124    0.000000
   255  O2    s     0.507366    0.201670    0.675686    0.000000
   256  O2    s     0.189812    0.666479    0.507880    0.000000
   257  O2    s     0.300046    0.519433    0.842365    0.000000
   258  O2    s     0.442909    0.766599    0.176674    0.000000
   259  O2    s     0.280929    0.753011    0.315623    0.000000
   260  O2    s     0.449741    0.676627    0.981807    0.000000
   261  O2    s     0.196095    0.513179    0.646403    0.000000
   262  O2    s     0.667085    0.193894    0.813615    0.000000
   263  O2    s     0.501517    0.292128    0.481801    0.000000
   264  O2    s     0.750730    0.455913    0.147495    0.000000
   265  O3    s     0.777622    0.545481    0.021233    0.000000
   266  O2    s     0.439563    0.235434    0.359981    0.000000
   267  O2    s     0.716720    0.189578    0.692723    0.000000
   268  O2    s     0.177294    0.444925    0.524630    0.000000
   269  O3    s     0.505351    0.734819    0.856162    0.000000
   270  O2    s     0.230687    0.774409    0.194416    0.000000
   271  O2    s     0.503620    0.768572    0.298961    0.000000
   272  O2    s     0.248784    0.456733    0.960621    0.000000
   273  O2    s     0.181831    0.720812    0.629753    0.000000
   274  O2    s     0.446700    0.185164    0.798546    0.000000
   275  O2    s     0.710343    0.512811    0.465383    0.000000
   276  O2    s     0.766487    0.249258    0.130909    0.000000
   277  O2    s     0.234218    0.320722    0.892165    0.000000
   278  O2    s     0.642763    0.892096    0.229742    0.000000
   279  O2    s     0.061177    0.737044    0.560439    0.000000
   280  O2    s     0.728738    0.644852    0.393991    0.000000
   281  O2    s     0.306649    0.073377    0.727176    0.000000
   282  O2    s     0.882937    0.229653    0.061032    0.000000
   283  O2    s     0.301383    0.220152    0.429252    0.000000
   284  O2    s     0.882167    0.652265    0.094674    0.000000
   285  O2    s     0.732033    0.064094    0.761497    0.000000
   286  O3    s     0.661386    0.755227    0.938701    0.000000
   287  O2    s     0.061344    0.311634    0.595694    0.000000
   288  O2    s     0.215322    0.889205    0.265765    0.000000
   289  O2    s     0.564765    0.547244    0.984316    0.000000
   290  O2    s     0.415183    0.998733    0.319603    0.000000
   291  O2    s     0.949791    0.397836    0.649215    0.000000
   292  O2    s     0.383908    0.420297    0.481201    0.000000
   293  O2    s     0.529928    0.948765    0.813038    0.000000
   294  O2    s     0.995637    0.568301    0.145684    0.000000
   295  O2    s     0.528771    0.558984    0.340511    0.000000
   296  O2    s     0.000431    0.430470    0.008445    0.000000
   297  O2    s     0.385544    0.954150    0.673639    0.000000
   298  O2    s     0.433495    0.405952    0.841631    0.000000
   299  O2    s     0.942840    0.536815    0.508380    0.000000
   300  O2    s     0.563254    0.012907    0.178404    0.000000
   301  O2    s     0.553139    0.134909    0.250481    0.000000
   302  O2    s     0.815219    0.400799    0.579659    0.000000
   303  O2    s     0.568397    0.412213    0.914065    0.000000
   304  O2    s     0.392554    0.820127    0.742309    0.000000
   305  O2    s     0.128654    0.565069    0.077771    0.000000
   306  O2    s     0.389675    0.553468    0.410233    0.000000
   307  F     s     0.424671    0.883896    0.246212    0.000000
   308  F     s     0.066728    0.526375    0.577093    0.000000
   309  F     s     0.485311    0.578030    0.905430    0.000000
   310  F     s     0.518608    0.072703    0.742926    0.000000
   311  F     s     0.834933    0.426820    0.067296    0.000000
   312  F     s     0.517161    0.430408    0.410631    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.956773    0.001550    0.006722
       -6.102956   10.382826    0.013304
       -0.062017   -0.069272   29.525084


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.956775 Angstrom     dE/de1(xx)     0.000173 eV/strain
       b           12.043643 Angstrom     dE/de2(yy)    -0.000225 eV/strain
       c           29.525231 Angstrom     dE/de3(zz)    -0.000056 eV/strain
       alpha       89.991612 Degrees      dE/de4(yz)     0.000063 eV/strain
       beta        90.088155 Degrees      dE/de5(xz)    -0.000070 eV/strain
       gamma      120.439234 Degrees      dE/de6(xy)     0.000283 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3665.692074 Angs**3

  Density of cell =      1.745398 g/cm**3

  Non-primitive cell volume =          3665.692074 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000100     -0.000109     -0.000233      0.000000
      3 Si    c       0.000326     -0.000207     -0.000653      0.000000
      4 Si    c       0.000136      0.000113     -0.000561      0.000000
      5 Si    c      -0.000287      0.000281     -0.000543      0.000000
      6 Si    c      -0.000283      0.000445     -0.000185      0.000000
      7 Si    c      -0.000434     -0.000224      0.000582      0.000000
      8 Si    c      -0.000745      0.000356      0.001134      0.000000
      9 Si    c      -0.000218      0.000294     -0.000119      0.000000
     10 Si    c      -0.000170     -0.000231      0.000128      0.000000
     11 Si    c      -0.000127     -0.000009      0.000033      0.000000
     12 Si    c      -0.001339     -0.000810     -0.001205      0.000000
     13 Si    c      -0.000390     -0.002063      0.000729      0.000000
     14 Si    c       0.000281     -0.000125      0.000052      0.000000
     15 Si    c       0.000093     -0.000189      0.000445      0.000000
     16 Si    c      -0.000113      0.000102      0.000250      0.000000
     17 Si    c       0.000290      0.000404      0.000107      0.000000
     18 Si    c      -0.000267     -0.000307     -0.000683      0.000000
     19 Si    c      -0.000147      0.000082     -0.000503      0.000000
     20 Si    c      -0.000218      0.000034      0.000274      0.000000
     21 Si    c      -0.000138      0.000067     -0.000644      0.000000
     22 Si    c       0.001044     -0.000544     -0.002064      0.000000
     23 Si    c       0.000092     -0.000303      0.000083      0.000000
     24 Si    c       0.000383     -0.000157     -0.000245      0.000000
     25 Si    c      -0.000626      0.000058     -0.000369      0.000000
     26 Si    c      -0.000240      0.000390     -0.000963      0.000000
     27 Si    c       0.000174     -0.000029     -0.000126      0.000000
     28 Si    c      -0.000053      0.000021     -0.000042      0.000000
     29 Si    c       0.000129     -0.000197     -0.000091      0.000000
     30 Si    c      -0.001236      0.000299      0.000224      0.000000
     31 Si    c       0.000039      0.000036      0.000104      0.000000
     32 Si    c       0.000653      0.000027      0.000253      0.000000
     33 Si    c      -0.000516      0.000356     -0.001433      0.000000
     34 Si    c      -0.000482      0.000758      0.000141      0.000000
     35 Si    c      -0.000482      0.000260      0.000039      0.000000
     36 Si    c       0.000043     -0.000305      0.000240      0.000000
     37 Si    c      -0.001509      0.000180      0.000233      0.000000
     38 Si    c      -0.000027      0.000098      0.000250      0.000000
     39 Si    c       0.000192     -0.000084      0.000280      0.000000
     40 Si    c      -0.000050      0.000023      0.000148      0.000000
     41 Si    c       0.000033     -0.000139      0.000873      0.000000
     42 Si    c      -0.000398      0.000105      0.000319      0.000000
     43 Si    c       0.000123     -0.000050     -0.000189      0.000000
     44 Si    c       0.000184     -0.002611      0.001092      0.000000
     45 Si    c      -0.000015      0.000169     -0.000423      0.000000
     46 Ge    c       0.000141      0.000499     -0.002607      0.000000
     47 Si    c      -0.000165      0.000020     -0.000298      0.000000
     48 Si    c       0.000092     -0.000248     -0.000964      0.000000
     49 Si    c      -0.000248      0.000703      0.002414      0.000000
     50 Si    c      -0.000110      0.000109     -0.000528      0.000000
     51 Si    c       0.000107     -0.000134     -0.000289      0.000000
     52 Si    c      -0.000128     -0.000154     -0.000673      0.000000
     53 Ge    c       0.001724      0.001651     -0.004345      0.000000
     54 Si    c      -0.000338      0.000218      0.000548      0.000000
     55 Si    c      -0.000016     -0.000035      0.000253      0.000000
     56 Si    c       0.000657      0.000116     -0.000730      0.000000
     57 Si    c      -0.000449     -0.000083     -0.001706      0.000000
     58 Si    c      -0.001392      0.000785      0.001910      0.000000
     59 Si    c      -0.000049      0.000131     -0.000229      0.000000
     60 Si    c       0.000003     -0.000118      0.000201      0.000000
     61 O2    c      -0.000205      0.000334      0.000069      0.000000
     62 O2    c      -0.000322     -0.000183      0.000125      0.000000
     63 O2    c       0.000049     -0.000022      0.000334      0.000000
     64 O2    c       0.000168     -0.000051     -0.000082      0.000000
     65 O3    c      -0.000999     -0.001676      0.001630      0.000000
     66 O2    c       0.000283     -0.000430      0.000195      0.000000
     67 O2    c       0.000231      0.000235     -0.000072      0.000000
     68 O2    c      -0.000194      0.000076      0.000145      0.000000
     69 O2    c       0.000460     -0.000121     -0.000219      0.000000
     70 O2    c      -0.000108      0.000101     -0.000074      0.000000
     71 O2    c      -0.000358     -0.000159      0.000351      0.000000
     72 O2    c       0.000117      0.000045     -0.000357      0.000000
     73 O3    c      -0.006331      0.006213     -0.007733      0.000000
     74 O2    c       0.000200     -0.000193      0.000029      0.000000
     75 O2    c      -0.000069     -0.000114      0.000330      0.000000
     76 O2    c      -0.000234      0.000001      0.000108      0.000000
     77 O2    c       0.000237      0.000004     -0.000393      0.000000
     78 O2    c       0.000320     -0.000580      0.000681      0.000000
     79 O2    c       0.001292      0.000059     -0.000480      0.000000
     80 O2    c       0.000422     -0.000456      0.000292      0.000000
     81 O2    c       0.000050     -0.000184      0.000026      0.000000
     82 O2    c       0.000405     -0.000017     -0.000000      0.000000
     83 O3    c       0.000783     -0.001367      0.000717      0.000000
     84 O2    c       0.000064     -0.000401      0.000326      0.000000
     85 O2    c       0.000010     -0.000228      0.000245      0.000000
     86 O2    c       0.000613      0.001283     -0.000313      0.000000
     87 O2    c      -0.000264      0.000126     -0.000270      0.000000
     88 O3    c       0.000760     -0.001648     -0.004323      0.000000
     89 O2    c       0.000365     -0.000181      0.000039      0.000000
     90 O2    c      -0.000119     -0.000107     -0.000470      0.000000
     91 O2    c       0.000028     -0.000036      0.000375      0.000000
     92 O2    c      -0.000033      0.000064     -0.000453      0.000000
     93 O2    c       0.000009     -0.000177     -0.000773      0.000000
     94 O3    c      -0.000589     -0.000330     -0.002323      0.000000
     95 O2    c      -0.000123      0.000467      0.004800      0.000000
     96 O2    c       0.000023      0.000071      0.000164      0.000000
     97 O2    c      -0.000225      0.000316     -0.000966      0.000000
     98 O2    c       0.000026      0.000486      0.000436      0.000000
     99 O2    c      -0.000017     -0.000165      0.000079      0.000000
    100 O2    c      -0.000327      0.000221      0.000187      0.000000
    101 O3    c      -0.000344      0.001707      0.001933      0.000000
    102 O2    c      -0.000124      0.000330      0.000231      0.000000
    103 O2    c      -0.000090      0.000268     -0.000128      0.000000
    104 O2    c      -0.002976     -0.000518     -0.001054      0.000000
    105 O2    c      -0.000217      0.000239     -0.000401      0.000000
    106 O2    c      -0.001718      0.001975     -0.001393      0.000000
    107 O2    c      -0.000312      0.000027     -0.000447      0.000000
    108 O2    c      -0.000017      0.000234      0.000163      0.000000
    109 O2    c       0.000248      0.000087      0.000850      0.000000
    110 O2    c      -0.000026     -0.000140      0.000248      0.000000
    111 O2    c      -0.000395      0.000423      0.000113      0.000000
    112 O2    c       0.000042      0.000042     -0.000279      0.000000
    113 O3    c       0.000902      0.000313     -0.000878      0.000000
    114 O2    c       0.000002      0.000059      0.000132      0.000000
    115 O2    c      -0.000459     -0.001135      0.002110      0.000000
    116 O2    c      -0.000241      0.000113      0.000359      0.000000
    117 O2    c       0.000284     -0.000165      0.000031      0.000000
    118 O2    c       0.000030     -0.000039     -0.000185      0.000000
    119 O2    c      -0.000320      0.000311     -0.000074      0.000000
    120 O2    c       0.000297      0.000025      0.000234      0.000000
    121 O2    c       0.000127     -0.000045      0.000353      0.000000
    122 O2    c      -0.000615      0.000307      0.000286      0.000000
    123 O2    c      -0.000192      0.000211     -0.000030      0.000000
    124 O3    c      -0.000236      0.000130     -0.000949      0.000000
    125 O2    c      -0.000039      0.000298     -0.000022      0.000000
    126 O2    c       0.000425     -0.000483     -0.000483      0.000000
    127 O3    c       0.000715     -0.000422      0.000783      0.000000
    128 O2    c      -0.000000      0.000036      0.000370      0.000000
    129 O2    c      -0.000004     -0.000118      0.000068      0.000000
    130 O2    c      -0.000083     -0.000155     -0.000139      0.000000
    131 O2    c      -0.000008      0.000072     -0.000592      0.000000
    132 O2    c      -0.000513      0.000563     -0.000178      0.000000
    133 O2    c       0.000476     -0.000133     -0.000308      0.000000
    134 O2    c       0.000410     -0.000017      0.000529      0.000000
    135 O2    c      -0.000422      0.000391     -0.000136      0.000000
    136 O2    c       0.000308     -0.000363      0.000368      0.000000
    137 O2    c       0.000142     -0.000062     -0.000418      0.000000
    138 O2    c       0.000342     -0.000325     -0.001249      0.000000
    139 O3    c       0.001470     -0.003208      0.000683      0.000000
    140 O2    c       0.000092      0.000093      0.000448      0.000000
    141 O2    c      -0.000159      0.000053      0.000182      0.000000
    142 O2    c      -0.000195      0.000097     -0.000080      0.000000
    143 O3    c      -0.000023      0.000098     -0.000558      0.000000
    144 O2    c       0.000124      0.000337      0.000022      0.000000
    145 O2    c      -0.000212      0.000315      0.000205      0.000000
    146 O2    c      -0.000224     -0.000029      0.000327      0.000000
    147 O2    c       0.000179     -0.000367      0.000094      0.000000
    148 O2    c      -0.000029      0.000166      0.000222      0.000000
    149 O2    c       0.000042     -0.000030     -0.000358      0.000000
    150 O2    c      -0.000035      0.000302     -0.001101      0.000000
    151 O2    c      -0.000279      0.000354     -0.000191      0.000000
    152 O2    c       0.000002     -0.000137      0.000098      0.000000
    153 O2    c      -0.000129      0.000011     -0.000088      0.000000
    154 O2    c       0.000038     -0.000036      0.000112      0.000000
    155 O2    c       0.000085     -0.000051      0.000018      0.000000
    156 O2    c      -0.000405      0.000539     -0.000565      0.000000
    157 O2    c      -0.000010      0.000018     -0.000103      0.000000
    158 O2    c       0.000430     -0.000817      0.000623      0.000000
    159 O2    c      -0.000236      0.000332     -0.000247      0.000000
    160 O3    c      -0.000898      0.000564      0.001752      0.000000
    161 O2    c       0.000052      0.000093     -0.000041      0.000000
    162 O2    c       0.000074      0.000163     -0.000217      0.000000
    163 O2    c       0.000334     -0.000184      0.002533      0.000000
    164 O2    c       0.000304     -0.000301      0.000028      0.000000
    165 O2    c       0.000177      0.000079     -0.000435      0.000000
    166 O2    c       0.000007     -0.000023     -0.000383      0.000000
    167 O2    c      -0.000132      0.000054      0.000235      0.000000
    168 O2    c      -0.000407      0.000343      0.000917      0.000000
    169 O2    c       0.000014     -0.000054      0.000494      0.000000
    170 O2    c       0.000080     -0.000027      0.000199      0.000000
    171 O2    c       0.000062     -0.000003      0.000353      0.000000
    172 O2    c       0.000378     -0.000352     -0.000703      0.000000
    173 O2    c       0.000139     -0.000161      0.000047      0.000000
    174 O2    c      -0.000167     -0.000209      0.000224      0.000000
    175 O2    c      -0.000115     -0.000251     -0.000311      0.000000
    176 O2    c       0.000197     -0.000011     -0.000160      0.000000
    177 O2    c       0.001341     -0.001165     -0.001506      0.000000
    178 O2    c      -0.000046      0.000014     -0.000249      0.000000
    179 O2    c       0.000617     -0.000446     -0.000288      0.000000
    180 O2    c      -0.000015      0.000008      0.000119      0.000000
    181 F     c      -0.000155      0.000104     -0.000399      0.000000
    182 F     c      -0.000065      0.000018      0.000151      0.000000
    183 F     c      -0.000326      0.000549     -0.000513      0.000000
    184 F     c      -0.000171      0.000131     -0.000217      0.000000
    185 F     c      -0.000486     -0.000053     -0.001684      0.000000
    186 F     c       0.000046     -0.000082     -0.000114      0.000000
    187 O2    s       0.000192      0.000519     -0.000100      0.000000
    188 O2    s       0.000363     -0.000524     -0.000200      0.000000
    189 O2    s       0.000275     -0.000152     -0.000250      0.000000
    190 O2    s       0.000033      0.000091      0.000170      0.000000
    191 O3    s       0.003287     -0.003234      0.001314      0.000000
    192 O2    s      -0.000573      0.000430      0.000155      0.000000
    193 O2    s      -0.000119      0.000258     -0.001145      0.000000
    194 O2    s      -0.000019      0.000030     -0.000246      0.000000
    195 O2    s       0.000007      0.000394     -0.000714      0.000000
    196 O2    s      -0.000246      0.000262      0.001265      0.000000
    197 O2    s       0.000335     -0.000701      0.002276      0.000000
    198 O2    s      -0.000155      0.000223      0.000496      0.000000
    199 O3    s       0.006081     -0.006251      0.005431      0.000000
    200 O2    s      -0.000061     -0.000052     -0.000197      0.000000
    201 O2    s      -0.000354      0.000334     -0.000545      0.000000
    202 O2    s       0.000134     -0.000075      0.000499      0.000000
    203 O2    s       0.000156      0.000277      0.001973      0.000000
    204 O2    s      -0.000459      0.000542     -0.000113      0.000000
    205 O2    s       0.002395     -0.000550      0.001703      0.000000
    206 O2    s      -0.000041     -0.000014     -0.001264      0.000000
    207 O2    s       0.000119     -0.000132     -0.000535      0.000000
    208 O2    s       0.000247      0.000039     -0.000548      0.000000
    209 O3    s       0.001757     -0.000703     -0.002531      0.000000
    210 O2    s       0.000087     -0.000177      0.000107      0.000000
    211 O2    s       0.000006     -0.000021     -0.000171      0.000000
    212 O2    s       0.005153     -0.003371     -0.001518      0.000000
    213 O2    s       0.000052      0.000031      0.000254      0.000000
    214 O3    s      -0.001178     -0.001489      0.006057      0.000000
    215 O2    s      -0.000091      0.000122      0.000789      0.000000
    216 O2    s      -0.000014     -0.000032      0.001473      0.000000
    217 O2    s      -0.000051     -0.000126      0.000647      0.000000
    218 O2    s      -0.000179      0.000252     -0.000364      0.000000
    219 O2    s      -0.001240     -0.000976     -0.005546      0.000000
    220 O3    s       0.000024      0.001258     -0.001828      0.000000
    221 O2    s      -0.000455      0.001788      0.003779      0.000000
    222 O2    s      -0.000008     -0.000102      0.000611      0.000000
    223 O2    s      -0.002236      0.002259      0.003348      0.000000
    224 O2    s       0.000100      0.000369     -0.001082      0.000000
    225 O2    s      -0.000105      0.000215     -0.000126      0.000000
    226 O2    s      -0.000026     -0.000084     -0.000034      0.000000
    227 O3    s       0.001220      0.000851     -0.001984      0.000000
    228 O2    s       0.000289     -0.000320      0.001094      0.000000
    229 O2    s       0.000008      0.000110     -0.000994      0.000000
    230 O2    s      -0.002440     -0.000406     -0.003461      0.000000
    231 O2    s       0.000194     -0.000330     -0.000088      0.000000
    232 O2    s      -0.001819      0.001506      0.003977      0.000000
    233 O2    s      -0.000018     -0.000164      0.000665      0.000000
    234 O2    s       0.000089      0.000219      0.000844      0.000000
    235 O2    s      -0.000192      0.000349      0.000403      0.000000
    236 O2    s      -0.000305      0.000205      0.000272      0.000000
    237 O2    s       0.001121     -0.001090      0.000118      0.000000
    238 O2    s       0.000043     -0.000167     -0.000435      0.000000
    239 O3    s      -0.000977      0.000139     -0.001885      0.000000
    240 O2    s      -0.000172      0.000093     -0.000019      0.000000
    241 O2    s      -0.001139      0.002048     -0.005624      0.000000
    242 O2    s       0.000149     -0.000059     -0.000930      0.000000
    243 O2    s      -0.000145      0.000136     -0.000679      0.000000
    244 O2    s       0.000111     -0.000097      0.000214      0.000000
    245 O2    s       0.000300     -0.000089     -0.000614      0.000000
    246 O2    s       0.000066     -0.000214      0.000699      0.000000
    247 O2    s       0.000076     -0.000004     -0.000196      0.000000
    248 O2    s       0.000496      0.000460      0.000037      0.000000
    249 O2    s       0.000108     -0.000044      0.000360      0.000000
    250 O3    s      -0.000340     -0.000100      0.003526      0.000000
    251 O2    s       0.000158     -0.000179      0.000696      0.000000
    252 O2    s      -0.000306      0.000512      0.001172      0.000000
    253 O3    s      -0.001247      0.000715      0.000167      0.000000
    254 O2    s      -0.000180      0.000110     -0.000331      0.000000
    255 O2    s       0.000023      0.000148      0.000042      0.000000
    256 O2    s      -0.000202      0.000286      0.000979      0.000000
    257 O2    s       0.000185     -0.000109      0.001879      0.000000
    258 O2    s       0.000746     -0.000428      0.001282      0.000000
    259 O2    s      -0.000234      0.000138     -0.000564      0.000000
    260 O2    s       0.000334     -0.000769     -0.001872      0.000000
    261 O2    s       0.000472     -0.000509     -0.000637      0.000000
    262 O2    s      -0.000326      0.000310     -0.000431      0.000000
    263 O2    s      -0.000146      0.000250      0.000153      0.000000
    264 O2    s      -0.000349      0.000508      0.000915      0.000000
    265 O3    s      -0.001602      0.003588     -0.000597      0.000000
    266 O2    s       0.000032     -0.000029     -0.000329      0.000000
    267 O2    s       0.000143     -0.000093     -0.000060      0.000000
    268 O2    s       0.000058     -0.000085      0.001012      0.000000
    269 O3    s       0.000770     -0.001190      0.002821      0.000000
    270 O2    s      -0.000086      0.000002      0.001695      0.000000
    271 O2    s       0.000106     -0.000406     -0.000931      0.000000
    272 O2    s       0.001179     -0.000342     -0.001874      0.000000
    273 O2    s      -0.000097      0.000247     -0.001083      0.000000
    274 O2    s       0.000079     -0.000459     -0.000571      0.000000
    275 O2    s      -0.000135      0.000041      0.000406      0.000000
    276 O2    s       0.000092     -0.000178      0.001250      0.000000
    277 O2    s       0.000931     -0.000113      0.001187      0.000000
    278 O2    s      -0.000223      0.000291     -0.000149      0.000000
    279 O2    s       0.000382     -0.000266      0.000327      0.000000
    280 O2    s      -0.000105      0.000014      0.000064      0.000000
    281 O2    s      -0.000027      0.000056      0.000419      0.000000
    282 O2    s       0.000308     -0.000485      0.000314      0.000000
    283 O2    s       0.000145      0.000022      0.000001      0.000000
    284 O2    s      -0.000463      0.000664      0.000570      0.000000
    285 O2    s       0.000047     -0.000196     -0.000608      0.000000
    286 O3    s       0.000543     -0.001510     -0.000970      0.000000
    287 O2    s      -0.000134      0.000131      0.000174      0.000000
    288 O2    s       0.000231     -0.000435      0.000107      0.000000
    289 O2    s      -0.001141      0.000583     -0.006117      0.000000
    290 O2    s      -0.000277      0.000343     -0.000962      0.000000
    291 O2    s       0.000126     -0.000258     -0.000661      0.000000
    292 O2    s       0.000206     -0.000004      0.000085      0.000000
    293 O2    s       0.000074     -0.000065     -0.000460      0.000000
    294 O2    s       0.000422      0.000037      0.001023      0.000000
    295 O2    s       0.000169     -0.000031     -0.000447      0.000000
    296 O2    s      -0.000186      0.000277     -0.000036      0.000000
    297 O2    s       0.000056     -0.000046     -0.000003      0.000000
    298 O2    s      -0.000310      0.000299      0.002140      0.000000
    299 O2    s      -0.000086      0.000237      0.000538      0.000000
    300 O2    s       0.000294      0.000049      0.001183      0.000000
    301 O2    s       0.000076      0.000055     -0.000784      0.000000
    302 O2    s       0.000090      0.000004     -0.000001      0.000000
    303 O2    s      -0.002803      0.002598     -0.002619      0.000000
    304 O2    s       0.000066      0.000184     -0.000286      0.000000
    305 O2    s      -0.000202      0.000689      0.000516      0.000000
    306 O2    s       0.000125     -0.000098      0.000068      0.000000
    307 F     s       0.000046     -0.000059     -0.000106      0.000000
    308 F     s       0.000043     -0.000035     -0.000098      0.000000
    309 F     s       0.000459     -0.000595      0.001037      0.000000
    310 F     s      -0.000118      0.000011      0.000436      0.000000
    311 F     s      -0.001158     -0.000129     -0.002484      0.000000
    312 F     s      -0.000019      0.000037      0.000065      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.006331      0.006251      0.007733      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      43.8408 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3602
  Calculation of real space energy and derivatives               36.9489
  Calculation of three-body energy and derivatives                4.4165
  Calculation of matrix inversion                                 0.6578
--------------------------------------------------------------------------------
  Total CPU time                                                 43.8408
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 14:37.34 30th November   2016                               

