********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 12:13.10 30th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.960015    0.000000    0.000000
       -6.058509   10.386666    0.000000
       -0.192658   -0.218320   29.480169

  Cell parameters (Angstroms/Degrees):

  a =      11.9600    alpha =  90.1778
  b =      12.0245    beta  =  90.3744
  c =      29.4816    gamma = 120.2549

  Initial cell volume =        3662.164476 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.622438 *  0.323537 *  0.364669 *   4.00000    1.000000    
      3 Si    c    0.675363 *  0.300371 *  0.697522 *   4.00000    1.000000    
      4 Si    c    0.295535 *  0.619087 *  0.529255 *   4.00000    1.000000    
      5 Si    c    0.376029 *  0.674212 *  0.861977 *   4.00000    1.000000    
      6 Si    c    0.319841 *  0.702682 *  0.196503 *   4.00000    1.000000    
      7 Si    c    0.376086 *  0.698570 *  0.297040 *   4.00000    1.000000    
      8 Si    c    0.322385 *  0.624944 *  0.962356 *   4.00000    1.000000    
      9 Si    c    0.298508 *  0.679135 *  0.629338 *   4.00000    1.000000    
     10 Si    c    0.624625 *  0.298213 *  0.798534 *   4.00000    1.000000    
     11 Si    c    0.677039 *  0.380923 *  0.465321 *   4.00000    1.000000    
     12 Si    c    0.688970 *  0.316730 *  0.132362 *   4.00000    1.000000    
     13 Si    c    0.534151 *  0.420989 *  0.965279 *   4.00000    1.000000    
     14 Si    c    0.583783 *  0.109348 *  0.301931 *   4.00000    1.000000    
     15 Si    c    0.884658 *  0.470534 *  0.632040 *   4.00000    1.000000    
     16 Si    c    0.467781 *  0.583016 *  0.463435 *   4.00000    1.000000    
     17 Si    c    0.417019 *  0.885638 *  0.797812 *   4.00000    1.000000    
     18 Si    c    0.109584 *  0.531313 *  0.128783 *   4.00000    1.000000    
     19 Si    c    0.416428 *  0.527626 *  0.361561 *   4.00000    1.000000    
     20 Si    c    0.107148 *  0.583754 *  0.025794 *   4.00000    1.000000    
     21 Si    c    0.464905 *  0.887965 *  0.696032 *   4.00000    1.000000    
     22 Si    c    0.582470 *  0.468334 *  0.863066 *   4.00000    1.000000    
     23 Si    c    0.886674 *  0.416389 *  0.530619 *   4.00000    1.000000    
     24 Si    c    0.529662 *  0.111501 *  0.200639 *   4.00000    1.000000    
     25 Si    c    0.299766 *  0.397180 *  0.848310 *   4.00000    1.000000    
     26 Si    c    0.600015 *  0.904442 *  0.183962 *   4.00000    1.000000    
     27 Si    c    0.093665 *  0.696014 *  0.514403 *   4.00000    1.000000    
     28 Si    c    0.697874 *  0.599335 *  0.348783 *   4.00000    1.000000    
     29 Si    c    0.395288 *  0.097653 *  0.683669 *   4.00000    1.000000    
     30 Si    c    0.890984 *  0.297689 *  0.009955 *   4.00000    1.000000    
     31 Si    c    0.397761 *  0.304027 *  0.478001 *   4.00000    1.000000    
     32 Si    c    0.895198 *  0.601708 *  0.142801 *   4.00000    1.000000    
     33 Si    c    0.700387 *  0.096531 *  0.811972 *   4.00000    1.000000    
     34 Si    c    0.601429 *  0.701642 *  0.976887 *   4.00000    1.000000    
     35 Si    c    0.097166 *  0.403591 *  0.646380 *   4.00000    1.000000    
     36 Si    c    0.301373 *  0.899677 *  0.313786 *   4.00000    1.000000    
     37 Si    c    0.255266 *  0.347014 *  0.948837 *   4.00000    1.000000    
     38 Si    c    0.659136 *  0.908212 *  0.284488 *   4.00000    1.000000    
     39 Si    c    0.087353 *  0.747695 *  0.615006 *   4.00000    1.000000    
     40 Si    c    0.747338 *  0.659963 *  0.449428 *   4.00000    1.000000    
     41 Si    c    0.342172 *  0.088475 *  0.784561 *   4.00000    1.000000    
     42 Si    c    0.904324 *  0.248749 *  0.112321 *   4.00000    1.000000    
     43 Si    c    0.340273 *  0.250242 *  0.377338 *   4.00000    1.000000    
     44 Si    c    0.900509 *  0.659183 *  0.040431 *   4.00000    1.000000    
     45 Si    c    0.744152 *  0.090509 *  0.710995 *   4.00000    1.000000    
     46 Si    c    0.657294 *  0.746602 *  0.876067 *   4.00000    1.000000    
     47 Si    c    0.087107 *  0.338283 *  0.546280 *   4.00000    1.000000    
     48 Si    c    0.249093 *  0.910560 *  0.213356 *   4.00000    1.000000    
     49 Ge    c    0.974434 *  0.122597 *  0.963134 *   4.00000    1.000000    
     50 Si    c    0.877014 *  0.845362 *  0.297822 *   4.00000    1.000000    
     51 Si    c    0.149471 *  0.026661 *  0.629356 *   4.00000    1.000000    
     52 Si    c    0.028191 *  0.877961 *  0.463842 *   4.00000    1.000000    
     53 Si    c    0.124001 *  0.146869 *  0.797675 *   4.00000    1.000000    
     54 Si    c    0.846285 *  0.971324 *  0.131825 *   4.00000    1.000000    
     55 Si    c    0.122193 *  0.968784 *  0.363107 *   4.00000    1.000000    
     56 Si    c    0.847815 *  0.880215 *  0.030727 *   4.00000    1.000000    
     57 Ge    c    0.027812 *  0.151374 *  0.695030 *   4.00000    1.000000    
     58 Si    c    0.877572 *  0.022109 *  0.860916 *   4.00000    1.000000    
     59 Si    c    0.151172 *  0.122150 *  0.528889 *   4.00000    1.000000    
     60 Si    c    0.969036 *  0.850520 *  0.196271 *   4.00000    1.000000    
     61 O3    c    0.933910 *  0.007919 *  0.003815 *   1.33043    1.000000    
     62 O2    c    0.001814 *  0.927083 *  0.329382 *   0.87073    1.000000    
     63 O3    c    0.060255 *  0.063868 *  0.656837 *   1.33043    1.000000    
     64 O2    c    0.071173 *  0.002288 *  0.495130 *   0.87073    1.000000    
     65 O2    c    0.997935 *  0.066010 *  0.827869 *   0.87073    1.000000    
     66 O2    c    0.930680 *  0.936465 *  0.165474 *   0.87073    1.000000    
     67 O2    c    0.338767 *  0.574544 *  0.328610 *   0.87073    1.000000    
     68 O2    c    0.420801 *  0.765409 *  0.662497 *   0.87073    1.000000    
     69 O2    c    0.234748 *  0.660975 *  0.994768 *   0.87073    1.000000    
     70 O2    c    0.661157 *  0.420629 *  0.831331 *   0.87073    1.000000    
     71 O2    c    0.581490 *  0.240026 *  0.170755 *   0.87073    1.000000    
     72 O2    c    0.759578 *  0.340542 *  0.498162 *   0.87073    1.000000    
     73 O3    c    0.568229 *  0.338880 *  0.998160 *   1.33043    1.000000    
     74 O2    c    0.759619 *  0.422600 *  0.664535 *   0.87073    1.000000    
     75 O2    c    0.661294 *  0.235593 *  0.334096 *   0.87073    1.000000    
     76 O2    c    0.416816 *  0.657412 *  0.495731 *   0.87073    1.000000    
     77 O2    c    0.234221 *  0.581864 *  0.162111 *   0.87073    1.000000    
     78 O2    c    0.338914 *  0.759667 *  0.829310 *   0.87073    1.000000    
     79 O3    c    0.137386 *  0.221487 *  0.970744 *   1.33043    1.000000    
     80 O2    c    0.785801 *  0.907668 *  0.304169 *   0.87073    1.000000    
     81 O2    c    0.088663 *  0.873415 *  0.635078 *   0.87073    1.000000    
     82 O2    c    0.873621 *  0.787605 *  0.469490 *   0.87073    1.000000    
     83 O2    c    0.218039 *  0.088324 *  0.806373 *   0.87073    1.000000    
     84 O2    c    0.908904 *  0.126239 *  0.133058 *   0.87073    1.000000    
     85 O2    c    0.213842 *  0.122501 *  0.357347 *   0.87073    1.000000    
     86 O2    c    0.915497 *  0.794676 *  0.024073 *   0.87073    1.000000    
     87 O3    c    0.863722 *  0.086204 *  0.689149 *   1.33043    1.000000    
     88 O2    c    0.781914 *  0.869052 *  0.853788 *   0.87073    1.000000    
     89 O2    c    0.085490 *  0.211146 *  0.526534 *   0.87073    1.000000    
     90 O2    c    0.123930 *  0.912972 *  0.192966 *   0.87073    1.000000    
     91 O2    c    0.925044 *  0.855806 *  0.246803 *   0.87073    1.000000    
     92 O2    c    0.145512 *  0.064880 *  0.577763 *   0.87073    1.000000    
     93 O3    c    0.932376 *  0.048840 *  0.911236 *   1.33043    1.000000    
     94 O3    c    0.077545 *  0.126825 *  0.746423 *   1.33043    1.000000    
     95 O2    c    0.850568 *  0.918835 *  0.082957 *   0.87073    1.000000    
     96 O2    c    0.067175 *  0.928921 *  0.413166 *   0.87073    1.000000    
     97 O3    c    0.899253 *  0.210254 *  0.970587 *   1.33043    1.000000    
     98 O2    c    0.796357 *  0.694678 *  0.310427 *   0.87073    1.000000    
     99 O2    c    0.299065 *  0.101641 *  0.645529 *   0.87073    1.000000    
    100 O2    c    0.096159 *  0.794828 *  0.476264 *   0.87073    1.000000    
    101 O2    c    0.201748 *  0.299023 *  0.809633 *   0.87073    1.000000    
    102 O2    c    0.696074 *  0.903916 *  0.145640 *   0.87073    1.000000    
    103 O2    c    0.203865 *  0.898447 *  0.352119 *   0.87073    1.000000    
    104 O2    c    0.697575 *  0.801878 *  0.015290 *   0.87073    1.000000    
    105 O3    c    0.102906 *  0.314341 *  0.685629 *   1.33043    1.000000    
    106 O2    c    0.798616 *  0.096194 *  0.850422 *   0.87073    1.000000    
    107 O2    c    0.301966 *  0.207560 *  0.516266 *   0.87073    1.000000    
    108 O2    c    0.899735 *  0.701029 *  0.181164 *   0.87073    1.000000    
    109 O2    c    0.319075 *  0.642872 *  0.246199 *   0.87073    1.000000    
    110 O2    c    0.355738 *  0.679544 *  0.579147 *   0.87073    1.000000    
    111 O2    c    0.318569 *  0.677989 *  0.911807 *   0.87073    1.000000    
    112 O2    c    0.679518 *  0.356754 *  0.748317 *   0.87073    1.000000    
    113 O3    c    0.615661 *  0.304215 *  0.085565 *   1.33043    1.000000    
    114 O2    c    0.678896 *  0.324879 *  0.415124 *   0.87073    1.000000    
    115 O2    c    0.377475 *  0.337219 *  0.965621 *   0.87073    1.000000    
    116 O2    c    0.670490 *  0.039899 *  0.304030 *   0.87073    1.000000    
    117 O2    c    0.954763 *  0.626648 *  0.633866 *   0.87073    1.000000    
    118 O2    c    0.624675 *  0.670655 *  0.466874 *   0.87073    1.000000    
    119 O2    c    0.331651 *  0.955889 *  0.801793 *   0.87073    1.000000    
    120 O2    c    0.036553 *  0.375494 *  0.129609 *   0.87073    1.000000    
    121 O2    c    0.329568 *  0.371318 *  0.358454 *   0.87073    1.000000    
    122 O2    c    0.035004 *  0.666790 *  0.024569 *   0.87073    1.000000    
    123 O2    c    0.620680 *  0.957789 *  0.693236 *   0.87073    1.000000    
    124 O2    c    0.666701 *  0.623952 *  0.858605 *   0.87073    1.000000    
    125 O2    c    0.954403 *  0.328380 *  0.527435 *   0.87073    1.000000    
    126 O2    c    0.372975 *  0.042593 *  0.195993 *   0.87073    1.000000    
    127 O3    c    0.754867 *  0.286352 *  0.002061 *   1.33043    1.000000    
    128 O2    c    0.697503 *  0.465313 *  0.341553 *   0.87073    1.000000    
    129 O2    c    0.530000 *  0.231459 *  0.676055 *   0.87073    1.000000    
    130 O2    c    0.226049 *  0.692681 *  0.506880 *   0.87073    1.000000    
    131 O2    c    0.301158 *  0.530993 *  0.839145 *   0.87073    1.000000    
    132 O2    c    0.463760 *  0.772184 *  0.174776 *   0.87073    1.000000    
    133 O2    c    0.300360 *  0.765195 *  0.319771 *   0.87073    1.000000    
    134 O2    c    0.467227 *  0.702680 *  0.984255 *   0.87073    1.000000    
    135 O2    c    0.232299 *  0.537751 *  0.652023 *   0.87073    1.000000    
    136 O2    c    0.700469 *  0.230079 *  0.820319 *   0.87073    1.000000    
    137 O2    c    0.532578 *  0.306202 *  0.486526 *   0.87073    1.000000    
    138 O2    c    0.764367 *  0.465886 *  0.151114 *   0.87073    1.000000    
    139 O3    c    0.773235 *  0.545526 *  0.019363 *   1.33043    1.000000    
    140 O2    c    0.465957 *  0.248893 *  0.358448 *   0.87073    1.000000    
    141 O2    c    0.748071 *  0.218272 *  0.691945 *   0.87073    1.000000    
    142 O2    c    0.214215 *  0.462701 *  0.526458 *   0.87073    1.000000    
    143 O2    c    0.532205 *  0.749108 *  0.856776 *   0.87073    1.000000    
    144 O2    c    0.244640 *  0.783305 *  0.192931 *   0.87073    1.000000    
    145 O2    c    0.532525 *  0.781278 *  0.302726 *   0.87073    1.000000    
    146 O2    c    0.249404 *  0.470103 *  0.968332 *   0.87073    1.000000    
    147 O2    c    0.215451 *  0.751221 *  0.634047 *   0.87073    1.000000    
    148 O2    c    0.468768 *  0.214996 *  0.803820 *   0.87073    1.000000    
    149 O2    c    0.749435 *  0.536760 *  0.469928 *   0.87073    1.000000    
    150 O2    c    0.780780 *  0.251623 *  0.132168 *   0.87073    1.000000    
    151 O2    c    0.226158 *  0.325672 *  0.894523 *   0.87073    1.000000    
    152 O2    c    0.675141 *  0.907387 *  0.230168 *   0.87073    1.000000    
    153 O2    c    0.088459 *  0.765391 *  0.560698 *   0.87073    1.000000    
    154 O2    c    0.768143 *  0.675610 *  0.395180 *   0.87073    1.000000    
    155 O2    c    0.322099 *  0.092524 *  0.730307 *   0.87073    1.000000    
    156 O2    c    0.901448 *  0.233294 *  0.057882 *   0.87073    1.000000    
    157 O2    c    0.322938 *  0.232388 *  0.431533 *   0.87073    1.000000    
    158 O2    c    0.896319 *  0.668356 *  0.095730 *   0.87073    1.000000    
    159 O2    c    0.771020 *  0.095360 *  0.765304 *   0.87073    1.000000    
    160 O2    c    0.676548 *  0.770207 *  0.930441 *   0.87073    1.000000    
    161 O2    c    0.088098 *  0.321950 *  0.600790 *   0.87073    1.000000    
    162 O2    c    0.231051 *  0.907170 *  0.267644 *   0.87073    1.000000    
    163 O2    c    0.587221 *  0.564045 *  0.986769 *   0.87073    1.000000    
    164 O2    c    0.442061 *  0.022989 *  0.324230 *   0.87073    1.000000    
    165 O2    c    0.971033 *  0.416511 *  0.655216 *   0.87073    1.000000    
    166 O2    c    0.410710 *  0.442563 *  0.486239 *   0.87073    1.000000    
    167 O2    c    0.560684 *  0.970268 *  0.820022 *   0.87073    1.000000    
    168 O2    c    0.018620 *  0.582626 *  0.148807 *   0.87073    1.000000    
    169 O2    c    0.558348 *  0.585346 *  0.338999 *   0.87073    1.000000    
    170 O2    c    0.015730 *  0.441934 *  0.004746 *   0.87073    1.000000    
    171 O2    c    0.406053 *  0.971363 *  0.673921 *   0.87073    1.000000    
    172 O2    c    0.438637 *  0.408063 *  0.840859 *   0.87073    1.000000    
    173 O2    c    0.968150 *  0.555697 *  0.506269 *   0.87073    1.000000    
    174 O2    c    0.588565 *  0.031068 *  0.176238 *   0.87073    1.000000    
    175 O2    c    0.582520 *  0.162690 *  0.251593 *   0.87073    1.000000    
    176 O2    c    0.832081 *  0.416022 *  0.581077 *   0.87073    1.000000    
    177 O2    c    0.587742 *  0.422823 *  0.914263 *   0.87073    1.000000    
    178 O2    c    0.412515 *  0.833092 *  0.746507 *   0.87073    1.000000    
    179 O2    c    0.154590 *  0.580324 *  0.077528 *   0.87073    1.000000    
    180 O2    c    0.415651 *  0.581852 *  0.412167 *   0.87073    1.000000    
    181 F     c    0.449788 *  0.901799 *  0.248179 *   0.56000    1.000000    
    182 F     c    0.093852 *  0.545392 *  0.580158 *   0.56000    1.000000    
    183 F     c    0.447425 *  0.551530 *  0.912032 *   0.56000    1.000000    
    184 F     c    0.548450 *  0.096838 *  0.747336 *   0.56000    1.000000    
    185 F     c    0.854373 *  0.434622 *  0.069990 *   0.56000    1.000000    
    186 F     c    0.547945 *  0.452500 *  0.412860 *   0.56000    1.000000    
    187 O3    s    0.927912 *  0.003807 *  0.003216 *  -3.33043    1.000000    
    188 O2    s    0.001215 *  0.922530 *  0.329592 *  -2.87073    1.000000    
    189 O3    s    0.067201 *  0.067330 *  0.657123 *  -3.33043    1.000000    
    190 O2    s    0.075219 *  0.001652 *  0.495368 *  -2.87073    1.000000    
    191 O2    s    0.998552 *  0.070163 *  0.828192 *  -2.87073    1.000000    
    192 O2    s    0.925766 *  0.930847 *  0.165216 *  -2.87073    1.000000    
    193 O2    s    0.350485 *  0.582513 *  0.328707 *  -2.87073    1.000000    
    194 O2    s    0.412569 *  0.769051 *  0.662486 *  -2.87073    1.000000    
    195 O2    s    0.230183 *  0.649361 *  0.994766 *  -2.87073    1.000000    
    196 O2    s    0.649377 *  0.412843 *  0.831170 *  -2.87073    1.000000    
    197 O2    s    0.587206 *  0.234360 *  0.169910 *  -2.87073    1.000000    
    198 O2    s    0.764017 *  0.352515 *  0.498061 *  -2.87073    1.000000    
    199 O3    s    0.574620 *  0.350338 *  0.997416 *  -3.33043    1.000000    
    200 O2    s    0.763878 *  0.415159 *  0.664559 *  -2.87073    1.000000    
    201 O2    s    0.649295 *  0.231455 *  0.333884 *  -2.87073    1.000000    
    202 O2    s    0.409690 *  0.645803 *  0.495829 *  -2.87073    1.000000    
    203 O2    s    0.229741 *  0.588632 *  0.162078 *  -2.87073    1.000000    
    204 O2    s    0.350795 *  0.763994 *  0.829389 *  -2.87073    1.000000    
    205 O3    s    0.135226 *  0.225578 *  0.967909 *  -3.33043    1.000000    
    206 O2    s    0.782269 *  0.901121 *  0.301471 *  -2.87073    1.000000    
    207 O2    s    0.094984 *  0.876321 *  0.632368 *  -2.87073    1.000000    
    208 O2    s    0.876964 *  0.783987 *  0.466843 *  -2.87073    1.000000    
    209 O2    s    0.221100 *  0.094455 *  0.803234 *  -2.87073    1.000000    
    210 O2    s    0.901905 *  0.122757 *  0.130808 *  -2.87073    1.000000    
    211 O2    s    0.217192 *  0.119408 *  0.359992 *  -2.87073    1.000000    
    212 O2    s    0.906696 *  0.789841 *  0.026442 *  -2.87073    1.000000    
    213 O3    s    0.865469 *  0.092136 *  0.691830 *  -3.33043    1.000000    
    214 O2    s    0.779058 *  0.872484 *  0.856814 *  -2.87073    1.000000    
    215 O2    s    0.092567 *  0.214797 *  0.528788 *  -2.87073    1.000000    
    216 O2    s    0.120375 *  0.906066 *  0.195408 *  -2.87073    1.000000    
    217 O2    s    0.924592 *  0.854017 *  0.246840 *  -2.87073    1.000000    
    218 O2    s    0.146610 *  0.067256 *  0.577854 *  -2.87073    1.000000    
    219 O3    s    0.930216 *  0.052447 *  0.910420 *  -3.33043    1.000000    
    220 O3    s    0.078128 *  0.131162 *  0.747407 *  -3.33043    1.000000    
    221 O2    s    0.849761 *  0.920765 *  0.082941 *  -2.87073    1.000000    
    222 O2    s    0.069048 *  0.927724 *  0.413176 *  -2.87073    1.000000    
    223 O3    s    0.904811 *  0.211453 *  0.973815 *  -3.33043    1.000000    
    224 O2    s    0.794918 *  0.701016 *  0.312976 *  -2.87073    1.000000    
    225 O2    s    0.293089 *  0.093290 *  0.647756 *  -2.87073    1.000000    
    226 O2    s    0.088735 *  0.793554 *  0.478826 *  -2.87073    1.000000    
    227 O2    s    0.203509 *  0.293026 *  0.812281 *  -2.87073    1.000000    
    228 O2    s    0.702127 *  0.911203 *  0.148175 *  -2.87073    1.000000    
    229 O2    s    0.205253 *  0.905978 *  0.349339 *  -2.87073    1.000000    
    230 O2    s    0.703637 *  0.799951 *  0.012975 *  -2.87073    1.000000    
    231 O3    s    0.096205 *  0.309646 *  0.682593 *  -3.33043    1.000000    
    232 O2    s    0.796908 *  0.088600 *  0.847658 *  -2.87073    1.000000    
    233 O2    s    0.295780 *  0.208505 *  0.513606 *  -2.87073    1.000000    
    234 O2    s    0.906603 *  0.706638 *  0.178812 *  -2.87073    1.000000    
    235 O2    s    0.324834 *  0.654504 *  0.246231 *  -2.87073    1.000000    
    236 O2    s    0.343830 *  0.673348 *  0.579154 *  -2.87073    1.000000    
    237 O2    s    0.324698 *  0.672186 *  0.911955 *  -2.87073    1.000000    
    238 O2    s    0.673579 *  0.345132 *  0.748210 *  -2.87073    1.000000    
    239 O3    s    0.628715 *  0.310287 *  0.086783 *  -3.33043    1.000000    
    240 O2    s    0.672858 *  0.330530 *  0.415041 *  -2.87073    1.000000    
    241 O2    s    0.380211 *  0.347184 *  0.963658 *  -2.87073    1.000000    
    242 O2    s    0.660424 *  0.033306 *  0.301779 *  -2.87073    1.000000    
    243 O2    s    0.961338 *  0.623162 *  0.631704 *  -2.87073    1.000000    
    244 O2    s    0.621332 *  0.660537 *  0.464688 *  -2.87073    1.000000    
    245 O2    s    0.341600 *  0.962648 *  0.799550 *  -2.87073    1.000000    
    246 O2    s    0.030570 *  0.378677 *  0.127747 *  -2.87073    1.000000    
    247 O2    s    0.339551 *  0.374726 *  0.360741 *  -2.87073    1.000000    
    248 O2    s    0.029243 *  0.657211 *  0.026277 *  -2.87073    1.000000    
    249 O2    s    0.617199 *  0.964503 *  0.695448 *  -2.87073    1.000000    
    250 O2    s    0.656959 *  0.620822 *  0.860924 *  -2.87073    1.000000    
    251 O2    s    0.961219 *  0.338428 *  0.529728 *  -2.87073    1.000000    
    252 O2    s    0.375962 *  0.035704 *  0.198308 *  -2.87073    1.000000    
    253 O3    s    0.765410 *  0.293669 *  0.005160 *  -3.33043    1.000000    
    254 O2    s    0.689846 *  0.464761 *  0.344701 *  -2.87073    1.000000    
    255 O2    s    0.530937 *  0.224607 *  0.679101 *  -2.87073    1.000000    
    256 O2    s    0.219251 *  0.685461 *  0.509995 *  -2.87073    1.000000    
    257 O2    s    0.308659 *  0.531733 *  0.842460 *  -2.87073    1.000000    
    258 O2    s    0.463000 *  0.778715 *  0.178002 *  -2.87073    1.000000    
    259 O2    s    0.308208 *  0.772432 *  0.316781 *  -2.87073    1.000000    
    260 O2    s    0.466028 *  0.694589 *  0.981207 *  -2.87073    1.000000    
    261 O2    s    0.224855 *  0.538301 *  0.648991 *  -2.87073    1.000000    
    262 O2    s    0.692730 *  0.223163 *  0.817196 *  -2.87073    1.000000    
    263 O2    s    0.533253 *  0.313731 *  0.483385 *  -2.87073    1.000000    
    264 O2    s    0.770900 *  0.465755 *  0.148362 *  -2.87073    1.000000    
    265 O3    s    0.782692 *  0.547307 *  0.022536 *  -3.33043    1.000000    
    266 O2    s    0.468647 *  0.256863 *  0.361091 *  -2.87073    1.000000    
    267 O2    s    0.739895 *  0.213219 *  0.694551 *  -2.87073    1.000000    
    268 O2    s    0.208977 *  0.465652 *  0.528853 *  -2.87073    1.000000    
    269 O2    s    0.529382 *  0.740859 *  0.859399 *  -2.87073    1.000000    
    270 O2    s    0.252992 *  0.788472 *  0.195453 *  -2.87073    1.000000    
    271 O2    s    0.529924 *  0.786516 *  0.300180 *  -2.87073    1.000000    
    272 O2    s    0.257716 *  0.473446 *  0.965676 *  -2.87073    1.000000    
    273 O2    s    0.210065 *  0.743107 *  0.631482 *  -2.87073    1.000000    
    274 O2    s    0.471413 *  0.209859 *  0.801179 *  -2.87073    1.000000    
    275 O2    s    0.741557 *  0.533851 *  0.467256 *  -2.87073    1.000000    
    276 O2    s    0.785174 *  0.257888 *  0.130006 *  -2.87073    1.000000    
    277 O2    s    0.236580 *  0.335190 *  0.895248 *  -2.87073    1.000000    
    278 O2    s    0.665490 *  0.907154 *  0.231082 *  -2.87073    1.000000    
    279 O2    s    0.088859 *  0.756125 *  0.561546 *  -2.87073    1.000000    
    280 O2    s    0.758544 *  0.665924 *  0.396030 *  -2.87073    1.000000    
    281 O2    s    0.331838 *  0.092661 *  0.731089 *  -2.87073    1.000000    
    282 O2    s    0.900755 *  0.241017 *  0.059084 *  -2.87073    1.000000    
    283 O2    s    0.332646 *  0.241829 *  0.430626 *  -2.87073    1.000000    
    284 O2    s    0.896516 *  0.659973 *  0.095465 *  -2.87073    1.000000    
    285 O2    s    0.761076 *  0.095043 *  0.764572 *  -2.87073    1.000000    
    286 O2    s    0.666849 *  0.760771 *  0.929571 *  -2.87073    1.000000    
    287 O2    s    0.088838 *  0.331736 *  0.599694 *  -2.87073    1.000000    
    288 O2    s    0.240291 *  0.906752 *  0.266665 *  -2.87073    1.000000    
    289 O2    s    0.583116 *  0.564632 *  0.983459 *  -2.87073    1.000000    
    290 O2    s    0.441780 *  0.018584 *  0.320770 *  -2.87073    1.000000    
    291 O2    s    0.975581 *  0.420970 *  0.651831 *  -2.87073    1.000000    
    292 O2    s    0.415498 *  0.442386 *  0.482923 *  -2.87073    1.000000    
    293 O2    s    0.560713 *  0.975187 *  0.816836 *  -2.87073    1.000000    
    294 O2    s    0.015082 *  0.579039 *  0.146019 *  -2.87073    1.000000    
    295 O2    s    0.558491 *  0.580641 *  0.342403 *  -2.87073    1.000000    
    296 O2    s    0.012710 *  0.442566 *  0.007561 *  -2.87073    1.000000    
    297 O2    s    0.411188 *  0.976454 *  0.677281 *  -2.87073    1.000000    
    298 O2    s    0.438745 *  0.413317 *  0.843963 *  -2.87073    1.000000    
    299 O2    s    0.973446 *  0.556449 *  0.509659 *  -2.87073    1.000000    
    300 O2    s    0.583514 *  0.025629 *  0.179594 *  -2.87073    1.000000    
    301 O2    s    0.577018 *  0.151604 *  0.251509 *  -2.87073    1.000000    
    302 O2    s    0.843156 *  0.421691 *  0.581137 *  -2.87073    1.000000    
    303 O2    s    0.581873 *  0.427495 *  0.913980 *  -2.87073    1.000000    
    304 O2    s    0.418399 *  0.844200 *  0.746568 *  -2.87073    1.000000    
    305 O2    s    0.145065 *  0.575486 *  0.077725 *  -2.87073    1.000000    
    306 O2    s    0.421087 *  0.576383 *  0.412237 *  -2.87073    1.000000    
    307 F     s    0.449517 *  0.901393 *  0.248096 *  -1.56000    1.000000    
    308 F     s    0.094146 *  0.545351 *  0.580146 *  -1.56000    1.000000    
    309 F     s    0.446724 *  0.551966 *  0.911941 *  -1.56000    1.000000    
    310 F     s    0.548774 *  0.097252 *  0.747294 *  -1.56000    1.000000    
    311 F     s    0.844940 *  0.430954 *  0.067945 *  -1.56000    1.000000    
    312 F     s    0.548172 *  0.452348 *  0.412783 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.77656532 eV
  Three-body potentials      =           0.45885479 eV
  Monopole - monopole (real) =       -6610.83536082 eV
  Monopole - monopole (recip)=       -3169.80827043 eV
  Monopole - monopole (total)=       -9780.64363124 eV
  Neutralising energy        =          -6.45687923 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.86509036 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745427.8806 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.865090  Gnorm:      0.007599  CPU:    1.056
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.970547  Gnorm:      0.006677  CPU:    3.293
  Cycle:      2 Energy:     -7725.980332  Gnorm:      0.002741  CPU:    4.675
  Cycle:      3 Energy:     -7725.980633  Gnorm:      0.000975  CPU:    6.056
  Cycle:      4 Energy:     -7725.980728  Gnorm:      0.000152  CPU:    7.438
  Cycle:      5 Energy:     -7725.980729  Gnorm:      0.000059  CPU:    8.819


  **** Optimisation achieved ****


  Final energy =   -7725.98072909 eV
  Final Gnorm  =       0.00000703

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.29690824 eV
  Three-body potentials      =           0.45742914 eV
  Monopole - monopole (real) =       -6612.34987973 eV
  Monopole - monopole (recip)=       -3168.93009230 eV
  Monopole - monopole (total)=       -9781.27997203 eV
  Neutralising energy        =          -6.45509443 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.98072909 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745439.0379 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.595439    0.303947    0.364060    0.000000
     3  Si    c     0.653917    0.283811    0.696770    0.000000
     4  Si    c     0.268685    0.599837    0.527911    0.000000
     5  Si    c     0.358104    0.657848    0.860812    0.000000
     6  Si    c     0.297979    0.688816    0.195794    0.000000
     7  Si    c     0.350618    0.680592    0.296360    0.000000
     8  Si    c     0.307339    0.611336    0.961539    0.000000
     9  Si    c     0.276733    0.662643    0.628019    0.000000
    10  Si    c     0.604571    0.281344    0.797935    0.000000
    11  Si    c     0.650021    0.362125    0.464747    0.000000
    12  Si    c     0.669630    0.303701    0.131627    0.000000
    13  Si    c     0.524103    0.410872    0.965545    0.000000
    14  Si    c     0.558118    0.090888    0.301343    0.000000
    15  Si    c     0.862883    0.454254    0.631589    0.000000
    16  Si    c     0.439914    0.562857    0.462035    0.000000
    17  Si    c     0.398066    0.868795    0.796433    0.000000
    18  Si    c     0.090116    0.517456    0.128232    0.000000
    19  Si    c     0.388708    0.506848    0.360200    0.000000
    20  Si    c     0.094206    0.574689    0.025363    0.000000
    21  Si    c     0.444975    0.871977    0.694392    0.000000
    22  Si    c     0.566509    0.454047    0.862518    0.000000
    23  Si    c     0.860354    0.397919    0.530130    0.000000
    24  Si    c     0.506973    0.096828    0.199741    0.000000
    25  Si    c     0.283585    0.381645    0.847739    0.000000
    26  Si    c     0.577540    0.889875    0.183258    0.000000
    27  Si    c     0.066936    0.676943    0.513558    0.000000
    28  Si    c     0.670074    0.578992    0.347503    0.000000
    29  Si    c     0.374657    0.081376    0.682349    0.000000
    30  Si    c     0.880268    0.288073    0.008271    0.000000
    31  Si    c     0.370371    0.284420    0.476858    0.000000
    32  Si    c     0.876443    0.588740    0.142257    0.000000
    33  Si    c     0.680981    0.079707    0.810855    0.000000
    34  Si    c     0.587287    0.690671    0.975590    0.000000
    35  Si    c     0.075620    0.387429    0.645520    0.000000
    36  Si    c     0.275927    0.881486    0.313135    0.000000
    37  Si    c     0.244196    0.335050    0.948624    0.000000
    38  Si    c     0.633468    0.889947    0.284026    0.000000
    39  Si    c     0.064889    0.730792    0.614178    0.000000
    40  Si    c     0.719797    0.640759    0.448195    0.000000
    41  Si    c     0.322821    0.071477    0.783451    0.000000
    42  Si    c     0.885621    0.235854    0.111289    0.000000
    43  Si    c     0.313036    0.230096    0.376163    0.000000
    44  Si    c     0.892509    0.656824    0.039969    0.000000
    45  Si    c     0.723691    0.074685    0.709674    0.000000
    46  Si    c     0.639777    0.731636    0.874401    0.000000
    47  Si    c     0.061029    0.319608    0.545435    0.000000
    48  Si    c     0.226499    0.895709    0.212498    0.000000
    49  Ge    c     0.962551    0.112229    0.961745    0.000000
    50  Si    c     0.850207    0.825466    0.297115    0.000000
    51  Si    c     0.127528    0.009664    0.628748    0.000000
    52  Si    c     0.000493    0.858848    0.463151    0.000000
    53  Si    c     0.105968    0.131576    0.797185    0.000000
    54  Si    c     0.824736    0.957857    0.131381    0.000000
    55  Si    c     0.095682    0.949057    0.362379    0.000000
    56  Si    c     0.832688    0.872479    0.030146    0.000000
    57  Ge    c     0.007537    0.135930    0.694480    0.000000
    58  Si    c     0.859281    0.006827    0.860328    0.000000
    59  Si    c     0.124031    0.102885    0.528102    0.000000
    60  Si    c     0.946322    0.835461    0.195841    0.000000
    61  O3    c     0.918601    0.002276    0.004525    0.000000
    62  O2    c     0.974349    0.905350    0.329014    0.000000
    63  O3    c     0.039843    0.046756    0.657131    0.000000
    64  O2    c     0.042745    0.982126    0.494874    0.000000
    65  O2    c     0.981676    0.052464    0.828288    0.000000
    66  O2    c     0.908034    0.921979    0.165239    0.000000
    67  O2    c     0.311810    0.555079    0.327329    0.000000
    68  O2    c     0.400054    0.749719    0.660689    0.000000
    69  O2    c     0.221614    0.649179    0.994202    0.000000
    70  O2    c     0.642804    0.403687    0.830776    0.000000
    71  O2    c     0.560920    0.225699    0.169662    0.000000
    72  O2    c     0.732550    0.322347    0.497999    0.000000
    73  O3    c     0.564300    0.334867    0.998408    0.000000
    74  O2    c     0.738405    0.406989    0.664214    0.000000
    75  O2    c     0.634956    0.216224    0.333773    0.000000
    76  O2    c     0.388991    0.637547    0.494026    0.000000
    77  O2    c     0.213861    0.567459    0.161757    0.000000
    78  O2    c     0.320235    0.742611    0.827899    0.000000
    79  O3    c     0.125434    0.207648    0.969662    0.000000
    80  O2    c     0.759451    0.888118    0.303768    0.000000
    81  O2    c     0.067258    0.856652    0.634378    0.000000
    82  O2    c     0.845741    0.768690    0.468081    0.000000
    83  O2    c     0.198476    0.070981    0.805173    0.000000
    84  O2    c     0.888354    0.112607    0.132277    0.000000
    85  O2    c     0.186960    0.102489    0.356112    0.000000
    86  O2    c     0.906195    0.791779    0.024072    0.000000
    87  O3    c     0.843827    0.071495    0.687868    0.000000
    88  O2    c     0.764529    0.854379    0.852255    0.000000
    89  O2    c     0.058352    0.191950    0.525820    0.000000
    90  O2    c     0.101231    0.898839    0.192517    0.000000
    91  O2    c     0.899916    0.838145    0.246230    0.000000
    92  O2    c     0.120308    0.047332    0.577243    0.000000
    93  O3    c     0.912609    0.032753    0.911075    0.000000
    94  O3    c     0.056261    0.112184    0.746313    0.000000
    95  O2    c     0.828755    0.904965    0.082602    0.000000
    96  O2    c     0.041602    0.911175    0.412667    0.000000
    97  O3    c     0.891269    0.204123    0.968576    0.000000
    98  O2    c     0.768490    0.674409    0.309076    0.000000
    99  O2    c     0.277733    0.084719    0.644224    0.000000
   100  O2    c     0.067861    0.775144    0.475429    0.000000
   101  O2    c     0.185555    0.283265    0.809225    0.000000
   102  O2    c     0.674596    0.891118    0.145043    0.000000
   103  O2    c     0.177840    0.879240    0.351434    0.000000
   104  O2    c     0.684263    0.792699    0.013292    0.000000
   105  O3    c     0.083133    0.298624    0.684705    0.000000
   106  O2    c     0.779847    0.080165    0.849350    0.000000
   107  O2    c     0.274323    0.187689    0.515021    0.000000
   108  O2    c     0.878730    0.686551    0.180621    0.000000
   109  O2    c     0.295598    0.627130    0.245286    0.000000
   110  O2    c     0.331222    0.661329    0.577488    0.000000
   111  O2    c     0.301064    0.662240    0.910710    0.000000
   112  O2    c     0.658149    0.339739    0.747573    0.000000
   113  O3    c     0.604908    0.298239    0.084038    0.000000
   114  O2    c     0.652105    0.305950    0.414619    0.000000
   115  O2    c     0.366881    0.326829    0.965931    0.000000
   116  O2    c     0.644944    0.021578    0.303438    0.000000
   117  O2    c     0.932848    0.610116    0.633357    0.000000
   118  O2    c     0.596669    0.650738    0.465430    0.000000
   119  O2    c     0.312494    0.938819    0.800494    0.000000
   120  O2    c     0.016933    0.361932    0.129213    0.000000
   121  O2    c     0.301868    0.350775    0.356998    0.000000
   122  O2    c     0.026509    0.662289    0.024853    0.000000
   123  O2    c     0.600749    0.942263    0.691556    0.000000
   124  O2    c     0.649823    0.609380    0.857098    0.000000
   125  O2    c     0.927982    0.309832    0.526937    0.000000
   126  O2    c     0.350304    0.027824    0.194982    0.000000
   127  O3    c     0.746110    0.280636    0.001148    0.000000
   128  O2    c     0.670172    0.445272    0.340616    0.000000
   129  O2    c     0.509019    0.215334    0.674901    0.000000
   130  O2    c     0.198890    0.673278    0.505520    0.000000
   131  O2    c     0.283493    0.514612    0.838249    0.000000
   132  O2    c     0.441492    0.758339    0.173773    0.000000
   133  O2    c     0.274451    0.746796    0.318959    0.000000
   134  O2    c     0.452584    0.690672    0.982918    0.000000
   135  O2    c     0.210874    0.521394    0.650805    0.000000
   136  O2    c     0.680455    0.212672    0.819338    0.000000
   137  O2    c     0.505386    0.287169    0.485731    0.000000
   138  O2    c     0.746125    0.452889    0.150496    0.000000
   139  O3    c     0.768000    0.542675    0.017761    0.000000
   140  O2    c     0.439044    0.228868    0.357603    0.000000
   141  O2    c     0.727351    0.202515    0.690820    0.000000
   142  O2    c     0.187479    0.443609    0.525191    0.000000
   143  O2    c     0.514150    0.733108    0.855062    0.000000
   144  O2    c     0.222027    0.768869    0.191834    0.000000
   145  O2    c     0.506826    0.763404    0.302386    0.000000
   146  O2    c     0.235550    0.456641    0.968130    0.000000
   147  O2    c     0.193455    0.734353    0.632786    0.000000
   148  O2    c     0.448836    0.197534    0.803091    0.000000
   149  O2    c     0.721903    0.517763    0.468971    0.000000
   150  O2    c     0.761628    0.238585    0.130612    0.000000
   151  O2    c     0.212232    0.311286    0.894419    0.000000
   152  O2    c     0.650636    0.890287    0.229709    0.000000
   153  O2    c     0.063657    0.747360    0.559812    0.000000
   154  O2    c     0.739997    0.655526    0.393877    0.000000
   155  O2    c     0.302243    0.076199    0.729191    0.000000
   156  O2    c     0.886904    0.223121    0.056774    0.000000
   157  O2    c     0.295646    0.212632    0.430417    0.000000
   158  O2    c     0.879761    0.657651    0.095235    0.000000
   159  O2    c     0.750975    0.078753    0.764017    0.000000
   160  O2    c     0.660103    0.757061    0.928632    0.000000
   161  O2    c     0.064397    0.304776    0.600016    0.000000
   162  O2    c     0.207355    0.890985    0.266796    0.000000
   163  O2    c     0.574694    0.554464    0.986084    0.000000
   164  O2    c     0.416615    0.004084    0.323674    0.000000
   165  O2    c     0.950021    0.400841    0.654755    0.000000
   166  O2    c     0.383028    0.422670    0.485054    0.000000
   167  O2    c     0.541544    0.953302    0.818749    0.000000
   168  O2    c     0.999696    0.569490    0.148134    0.000000
   169  O2    c     0.530340    0.564248    0.337498    0.000000
   170  O2    c     0.001879    0.434345    0.003858    0.000000
   171  O2    c     0.385910    0.955540    0.672491    0.000000
   172  O2    c     0.422566    0.393041    0.840378    0.000000
   173  O2    c     0.941201    0.537009    0.505652    0.000000
   174  O2    c     0.566351    0.016687    0.175716    0.000000
   175  O2    c     0.557594    0.145752    0.251053    0.000000
   176  O2    c     0.808233    0.398779    0.580871    0.000000
   177  O2    c     0.574468    0.411882    0.913921    0.000000
   178  O2    c     0.393575    0.816991    0.745009    0.000000
   179  O2    c     0.138177    0.567456    0.077241    0.000000
   180  O2    c     0.387472    0.560884    0.410727    0.000000
   181  F     c     0.425221    0.884805    0.247298    0.000000
   182  F     c     0.069742    0.527888    0.579140    0.000000
   183  F     c     0.430724    0.537644    0.911071    0.000000
   184  F     c     0.528491    0.080378    0.745982    0.000000
   185  F     c     0.845788    0.429096    0.069972    0.000000
   186  F     c     0.519907    0.432176    0.411640    0.000000
   187  O3    s     0.912803    0.997311    0.003657    0.000000
   188  O2    s     0.973969    0.901240    0.329162    0.000000
   189  O3    s     0.046668    0.050386    0.657250    0.000000
   190  O2    s     0.046986    0.981711    0.495000    0.000000
   191  O2    s     0.981814    0.056223    0.828414    0.000000
   192  O2    s     0.903204    0.916407    0.164925    0.000000
   193  O2    s     0.323621    0.563097    0.327472    0.000000
   194  O2    s     0.391829    0.753204    0.660737    0.000000
   195  O2    s     0.216803    0.637643    0.994214    0.000000
   196  O2    s     0.631098    0.396155    0.830596    0.000000
   197  O2    s     0.566513    0.220213    0.168873    0.000000
   198  O2    s     0.737071    0.334210    0.497826    0.000000
   199  O3    s     0.569492    0.346184    0.997318    0.000000
   200  O2    s     0.742603    0.399363    0.664176    0.000000
   201  O2    s     0.622958    0.212149    0.333498    0.000000
   202  O2    s     0.381977    0.625942    0.494181    0.000000
   203  O2    s     0.209255    0.574384    0.161653    0.000000
   204  O2    s     0.332150    0.747063    0.827991    0.000000
   205  O3    s     0.123065    0.211914    0.966932    0.000000
   206  O2    s     0.755943    0.881687    0.301038    0.000000
   207  O2    s     0.073419    0.859521    0.631657    0.000000
   208  O2    s     0.849133    0.765030    0.465531    0.000000
   209  O2    s     0.201694    0.077376    0.802115    0.000000
   210  O2    s     0.881428    0.109180    0.130033    0.000000
   211  O2    s     0.190310    0.099423    0.358814    0.000000
   212  O2    s     0.897070    0.786146    0.026352    0.000000
   213  O3    s     0.845475    0.077244    0.690609    0.000000
   214  O2    s     0.761655    0.857817    0.855358    0.000000
   215  O2    s     0.065526    0.195634    0.528043    0.000000
   216  O2    s     0.097694    0.891777    0.194909    0.000000
   217  O2    s     0.899572    0.836421    0.246268    0.000000
   218  O2    s     0.121548    0.049564    0.577298    0.000000
   219  O3    s     0.911415    0.037008    0.910195    0.000000
   220  O3    s     0.057308    0.116397    0.747227    0.000000
   221  O2    s     0.828736    0.907613    0.082524    0.000000
   222  O2    s     0.043128    0.909597    0.412626    0.000000
   223  O3    s     0.896141    0.204923    0.971984    0.000000
   224  O2    s     0.767181    0.680766    0.311703    0.000000
   225  O2    s     0.271808    0.076466    0.646515    0.000000
   226  O2    s     0.060640    0.774001    0.478010    0.000000
   227  O2    s     0.187129    0.277314    0.811852    0.000000
   228  O2    s     0.680542    0.898159    0.147589    0.000000
   229  O2    s     0.179231    0.886816    0.348665    0.000000
   230  O2    s     0.690218    0.790796    0.011208    0.000000
   231  O3    s     0.076221    0.293895    0.681718    0.000000
   232  O2    s     0.778180    0.072552    0.846651    0.000000
   233  O2    s     0.268194    0.188714    0.512416    0.000000
   234  O2    s     0.885695    0.692273    0.178260    0.000000
   235  O2    s     0.301409    0.638863    0.245389    0.000000
   236  O2    s     0.319371    0.655229    0.577582    0.000000
   237  O2    s     0.307390    0.656617    0.910872    0.000000
   238  O2    s     0.652301    0.328121    0.747477    0.000000
   239  O3    s     0.617751    0.303754    0.085849    0.000000
   240  O2    s     0.646032    0.311537    0.414528    0.000000
   241  O2    s     0.369209    0.336412    0.963914    0.000000
   242  O2    s     0.634863    0.014986    0.301198    0.000000
   243  O2    s     0.939412    0.606637    0.631160    0.000000
   244  O2    s     0.593436    0.640680    0.463269    0.000000
   245  O2    s     0.322427    0.945630    0.798260    0.000000
   246  O2    s     0.011068    0.365179    0.127264    0.000000
   247  O2    s     0.311897    0.354227    0.359315    0.000000
   248  O2    s     0.020273    0.652636    0.026421    0.000000
   249  O2    s     0.597176    0.948822    0.693799    0.000000
   250  O2    s     0.640166    0.606300    0.859489    0.000000
   251  O2    s     0.934828    0.319862    0.529187    0.000000
   252  O2    s     0.353383    0.021065    0.197304    0.000000
   253  O3    s     0.757342    0.287895    0.004219    0.000000
   254  O2    s     0.662512    0.444764    0.343761    0.000000
   255  O2    s     0.509886    0.208390    0.677964    0.000000
   256  O2    s     0.192165    0.666122    0.508688    0.000000
   257  O2    s     0.291126    0.515483    0.841570    0.000000
   258  O2    s     0.440857    0.764885    0.177067    0.000000
   259  O2    s     0.282401    0.754110    0.315998    0.000000
   260  O2    s     0.451403    0.682517    0.979931    0.000000
   261  O2    s     0.203429    0.521997    0.647805    0.000000
   262  O2    s     0.672763    0.205839    0.816235    0.000000
   263  O2    s     0.506081    0.294654    0.482583    0.000000
   264  O2    s     0.752667    0.453012    0.147774    0.000000
   265  O3    s     0.777346    0.544382    0.021181    0.000000
   266  O2    s     0.441663    0.236855    0.360228    0.000000
   267  O2    s     0.719132    0.197326    0.693443    0.000000
   268  O2    s     0.182274    0.446544    0.527624    0.000000
   269  O2    s     0.511504    0.724983    0.857744    0.000000
   270  O2    s     0.230423    0.774114    0.194416    0.000000
   271  O2    s     0.504249    0.768581    0.299796    0.000000
   272  O2    s     0.243949    0.460069    0.965437    0.000000
   273  O2    s     0.188078    0.726265    0.630261    0.000000
   274  O2    s     0.451567    0.192543    0.800424    0.000000
   275  O2    s     0.714084    0.514842    0.466312    0.000000
   276  O2    s     0.766162    0.244808    0.128594    0.000000
   277  O2    s     0.222697    0.320937    0.895033    0.000000
   278  O2    s     0.641062    0.890203    0.230585    0.000000
   279  O2    s     0.064112    0.738116    0.560684    0.000000
   280  O2    s     0.730520    0.645930    0.394749    0.000000
   281  O2    s     0.311945    0.076272    0.729945    0.000000
   282  O2    s     0.886178    0.230594    0.057937    0.000000
   283  O2    s     0.305351    0.222046    0.429493    0.000000
   284  O2    s     0.880615    0.649951    0.094906    0.000000
   285  O2    s     0.741050    0.078490    0.763326    0.000000
   286  O2    s     0.650452    0.747581    0.927836    0.000000
   287  O2    s     0.065101    0.314489    0.598892    0.000000
   288  O2    s     0.216559    0.890506    0.265853    0.000000
   289  O2    s     0.570743    0.555187    0.982815    0.000000
   290  O2    s     0.416293    0.999792    0.320196    0.000000
   291  O2    s     0.954465    0.405159    0.651336    0.000000
   292  O2    s     0.387829    0.422486    0.481727    0.000000
   293  O2    s     0.541600    0.958269    0.815573    0.000000
   294  O2    s     0.996062    0.565867    0.145366    0.000000
   295  O2    s     0.530561    0.559676    0.340937    0.000000
   296  O2    s     0.999450    0.434830    0.006668    0.000000
   297  O2    s     0.391012    0.960533    0.675845    0.000000
   298  O2    s     0.422608    0.398306    0.843465    0.000000
   299  O2    s     0.946567    0.537709    0.509033    0.000000
   300  O2    s     0.561204    0.011270    0.179036    0.000000
   301  O2    s     0.552259    0.134799    0.250888    0.000000
   302  O2    s     0.819287    0.404407    0.580841    0.000000
   303  O2    s     0.568655    0.416329    0.913544    0.000000
   304  O2    s     0.399344    0.828010    0.745056    0.000000
   305  O2    s     0.128654    0.562924    0.077347    0.000000
   306  O2    s     0.393022    0.555506    0.410806    0.000000
   307  F     s     0.424900    0.884320    0.247193    0.000000
   308  F     s     0.070052    0.527873    0.579110    0.000000
   309  F     s     0.429846    0.538031    0.910960    0.000000
   310  F     s     0.528813    0.080789    0.745915    0.000000
   311  F     s     0.834921    0.425219    0.067402    0.000000
   312  F     s     0.520077    0.431978    0.411550    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.962339    0.004425   -0.007931
       -6.055844   10.399359    0.016733
       -0.212326   -0.182614   29.456462


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.962343 Angstrom     dE/de1(xx)     0.000577 eV/strain
       b           12.034127 Angstrom     dE/de2(yy)     0.000608 eV/strain
       c           29.457793 Angstrom     dE/de3(zz)     0.000776 eV/strain
       alpha       90.019452 Degrees      dE/de4(yz)     0.000021 eV/strain
       beta        90.451098 Degrees      dE/de5(xz)     0.000000 eV/strain
       gamma      120.192295 Degrees      dE/de6(xy)    -0.000066 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3665.203017 Angs**3

  Density of cell =      1.745631 g/cm**3

  Non-primitive cell volume =          3665.203017 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000018      0.000010     -0.000031      0.000000
      3 Si    c      -0.000064      0.000043      0.000312      0.000000
      4 Si    c      -0.000071     -0.000122     -0.000632      0.000000
      5 Si    c       0.000102     -0.000127     -0.000133      0.000000
      6 Si    c       0.000011      0.000088     -0.000779      0.000000
      7 Si    c       0.000018      0.000202      0.000140      0.000000
      8 Si    c      -0.000087      0.000104      0.000227      0.000000
      9 Si    c      -0.000172      0.000017      0.000723      0.000000
     10 Si    c      -0.000040     -0.000044     -0.000448      0.000000
     11 Si    c       0.000025      0.000014     -0.000041      0.000000
     12 Si    c      -0.000767      0.000138     -0.001570      0.000000
     13 Si    c      -0.000101     -0.000260      0.000222      0.000000
     14 Si    c       0.000017     -0.000044      0.000308      0.000000
     15 Si    c       0.000026      0.000098      0.000522      0.000000
     16 Si    c       0.000014     -0.000038      0.000123      0.000000
     17 Si    c       0.000013     -0.000017     -0.000110      0.000000
     18 Si    c       0.000151      0.000026     -0.000158      0.000000
     19 Si    c       0.000046     -0.000051     -0.000068      0.000000
     20 Si    c      -0.000065      0.000065      0.000024      0.000000
     21 Si    c       0.000003      0.000006      0.000084      0.000000
     22 Si    c      -0.000346      0.000237     -0.000227      0.000000
     23 Si    c       0.000112     -0.000026     -0.000612      0.000000
     24 Si    c      -0.000161     -0.000249     -0.000353      0.000000
     25 Si    c       0.000032      0.000013     -0.000157      0.000000
     26 Si    c      -0.000215      0.000110     -0.000165      0.000000
     27 Si    c      -0.000014     -0.000085     -0.000438      0.000000
     28 Si    c       0.000022     -0.000017     -0.000069      0.000000
     29 Si    c      -0.000020      0.000012      0.000034      0.000000
     30 Si    c       0.000477     -0.000450     -0.000773      0.000000
     31 Si    c      -0.000083      0.000054      0.000111      0.000000
     32 Si    c      -0.000073     -0.000119     -0.000110      0.000000
     33 Si    c       0.000024     -0.000039     -0.000174      0.000000
     34 Si    c      -0.000180      0.000221      0.000009      0.000000
     35 Si    c      -0.000000      0.000145      0.000379      0.000000
     36 Si    c       0.000082     -0.000017      0.000308      0.000000
     37 Si    c       0.000019      0.000158     -0.000487      0.000000
     38 Si    c      -0.000022     -0.000009      0.000333      0.000000
     39 Si    c      -0.000022     -0.000016      0.000486      0.000000
     40 Si    c       0.000061     -0.000028      0.000100      0.000000
     41 Si    c      -0.000032      0.000049      0.000008      0.000000
     42 Si    c       0.000059      0.000048     -0.000259      0.000000
     43 Si    c      -0.000055      0.000020     -0.000103      0.000000
     44 Si    c       0.000122      0.000090      0.000768      0.000000
     45 Si    c      -0.000005     -0.000008      0.000109      0.000000
     46 Si    c      -0.000083     -0.000004     -0.000561      0.000000
     47 Si    c       0.000024      0.000011     -0.000611      0.000000
     48 Si    c       0.000123      0.000009     -0.000321      0.000000
     49 Ge    c      -0.000091     -0.000264      0.000431      0.000000
     50 Si    c      -0.000070      0.000117      0.000683      0.000000
     51 Si    c       0.000185     -0.000234      0.000456      0.000000
     52 Si    c       0.000085     -0.000050      0.000292      0.000000
     53 Si    c      -0.000063      0.000070      0.000981      0.000000
     54 Si    c       0.000012     -0.000051     -0.000085      0.000000
     55 Si    c       0.000089     -0.000016     -0.000274      0.000000
     56 Si    c      -0.000011      0.000493      0.000462      0.000000
     57 Ge    c      -0.000014      0.000172      0.000096      0.000000
     58 Si    c       0.000108     -0.000192      0.000006      0.000000
     59 Si    c      -0.000006      0.000149     -0.000439      0.000000
     60 Si    c       0.000122     -0.000014     -0.000645      0.000000
     61 O3    c      -0.000125     -0.000163     -0.000339      0.000000
     62 O2    c      -0.000062     -0.000016     -0.000069      0.000000
     63 O3    c      -0.000091     -0.000035     -0.000139      0.000000
     64 O2    c      -0.000039     -0.000104     -0.000153      0.000000
     65 O2    c       0.000111     -0.000004     -0.000395      0.000000
     66 O2    c       0.000051     -0.000032      0.000067      0.000000
     67 O2    c       0.000070     -0.000235      0.000308      0.000000
     68 O2    c       0.000127      0.000017      0.000124      0.000000
     69 O2    c       0.000047     -0.000038     -0.000028      0.000000
     70 O2    c       0.000235     -0.000117     -0.000235      0.000000
     71 O2    c      -0.000036      0.000265     -0.000411      0.000000
     72 O2    c       0.000002     -0.000052      0.000035      0.000000
     73 O3    c      -0.000506      0.000151      0.000105      0.000000
     74 O2    c       0.000017      0.000096     -0.000246      0.000000
     75 O2    c       0.000048     -0.000048     -0.000085      0.000000
     76 O2    c       0.000029      0.000021     -0.000043      0.000000
     77 O2    c      -0.000028      0.000016     -0.000036      0.000000
     78 O2    c      -0.000039      0.000015     -0.000124      0.000000
     79 O3    c      -0.000066     -0.000170      0.000412      0.000000
     80 O2    c       0.000025     -0.000011      0.000051      0.000000
     81 O2    c      -0.000038      0.000110     -0.000003      0.000000
     82 O2    c      -0.000131     -0.000005     -0.000034      0.000000
     83 O2    c       0.000206     -0.000158      0.000112      0.000000
     84 O2    c       0.000039     -0.000029      0.000073      0.000000
     85 O2    c       0.000012      0.000005      0.000024      0.000000
     86 O2    c      -0.000243      0.000342     -0.000111      0.000000
     87 O3    c      -0.000060     -0.000026     -0.000109      0.000000
     88 O2    c       0.000050      0.000160     -0.000030      0.000000
     89 O2    c       0.000025     -0.000045     -0.000006      0.000000
     90 O2    c      -0.000033      0.000041     -0.000106      0.000000
     91 O2    c      -0.000059      0.000065      0.000274      0.000000
     92 O2    c      -0.000030      0.000033     -0.000269      0.000000
     93 O3    c       0.000188      0.000366      0.000085      0.000000
     94 O3    c      -0.000024     -0.000092     -0.001655      0.000000
     95 O2    c       0.000035     -0.000145     -0.001482      0.000000
     96 O2    c      -0.000030      0.000050     -0.000028      0.000000
     97 O3    c      -0.000089      0.000142      0.000828      0.000000
     98 O2    c      -0.000022     -0.000105      0.000085      0.000000
     99 O2    c       0.000055      0.000017     -0.000041      0.000000
    100 O2    c      -0.000004      0.000040     -0.000117      0.000000
    101 O2    c       0.000018      0.000186      0.000047      0.000000
    102 O2    c       0.000083     -0.000050     -0.000179      0.000000
    103 O2    c      -0.000060      0.000045      0.000114      0.000000
    104 O2    c       0.000303      0.000068      0.000324      0.000000
    105 O3    c       0.000080     -0.000120      0.000219      0.000000
    106 O2    c      -0.000070      0.000100     -0.000048      0.000000
    107 O2    c       0.000013     -0.000011      0.000058      0.000000
    108 O2    c       0.000010     -0.000019     -0.000086      0.000000
    109 O2    c       0.000033     -0.000162      0.000371      0.000000
    110 O2    c       0.000228     -0.000008     -0.000261      0.000000
    111 O2    c      -0.000037      0.000042     -0.000182      0.000000
    112 O2    c       0.000008      0.000003     -0.000086      0.000000
    113 O3    c       0.000191     -0.000086     -0.000947      0.000000
    114 O2    c       0.000036     -0.000030      0.000092      0.000000
    115 O2    c       0.000249     -0.000156      0.000120      0.000000
    116 O2    c       0.000013     -0.000017     -0.000018      0.000000
    117 O2    c       0.000007     -0.000018     -0.000029      0.000000
    118 O2    c      -0.000045      0.000031      0.000063      0.000000
    119 O2    c       0.000000     -0.000021      0.000008      0.000000
    120 O2    c      -0.000058     -0.000072     -0.000117      0.000000
    121 O2    c       0.000008      0.000021     -0.000040      0.000000
    122 O2    c       0.000394     -0.000233     -0.000025      0.000000
    123 O2    c      -0.000008     -0.000026     -0.000082      0.000000
    124 O2    c      -0.000010      0.000053     -0.000080      0.000000
    125 O2    c      -0.000051      0.000036     -0.000032      0.000000
    126 O2    c       0.000019     -0.000026      0.000045      0.000000
    127 O3    c      -0.000814      0.000190     -0.000107      0.000000
    128 O2    c       0.000023     -0.000027     -0.000038      0.000000
    129 O2    c       0.000002      0.000040     -0.000059      0.000000
    130 O2    c       0.000091     -0.000039     -0.000080      0.000000
    131 O2    c       0.000027     -0.000063     -0.000003      0.000000
    132 O2    c      -0.000059      0.000003      0.000102      0.000000
    133 O2    c       0.000049     -0.000071     -0.000058      0.000000
    134 O2    c       0.000027      0.000022      0.000041      0.000000
    135 O2    c       0.000009      0.000030     -0.000083      0.000000
    136 O2    c       0.000054     -0.000021      0.000078      0.000000
    137 O2    c       0.000065     -0.000054      0.000132      0.000000
    138 O2    c      -0.000044      0.000019     -0.000240      0.000000
    139 O3    c       0.000597      0.000283      0.000516      0.000000
    140 O2    c       0.000034     -0.000045     -0.000134      0.000000
    141 O2    c       0.000052     -0.000002     -0.000131      0.000000
    142 O2    c       0.000013      0.000039     -0.000012      0.000000
    143 O2    c      -0.000024     -0.000005     -0.000020      0.000000
    144 O2    c       0.000040     -0.000043     -0.000091      0.000000
    145 O2    c       0.000034     -0.000009     -0.000041      0.000000
    146 O2    c       0.000016     -0.000066      0.000019      0.000000
    147 O2    c       0.000103     -0.000048      0.000016      0.000000
    148 O2    c      -0.000072      0.000091      0.000192      0.000000
    149 O2    c       0.000020     -0.000003      0.000044      0.000000
    150 O2    c       0.000182     -0.000169      0.000124      0.000000
    151 O2    c      -0.000088     -0.000075      0.000005      0.000000
    152 O2    c       0.000138     -0.000058      0.000137      0.000000
    153 O2    c      -0.000049      0.000139     -0.000180      0.000000
    154 O2    c       0.000023      0.000033     -0.000091      0.000000
    155 O2    c      -0.000002      0.000005     -0.000041      0.000000
    156 O2    c       0.000119     -0.000230      0.001562      0.000000
    157 O2    c      -0.000003     -0.000017      0.000025      0.000000
    158 O2    c      -0.000018      0.000047     -0.001704      0.000000
    159 O2    c       0.000024     -0.000023      0.000028      0.000000
    160 O2    c       0.000020      0.000052      0.000447      0.000000
    161 O2    c       0.000078     -0.000161      0.000152      0.000000
    162 O2    c      -0.000108      0.000048     -0.000170      0.000000
    163 O2    c      -0.000026      0.000101      0.000255      0.000000
    164 O2    c       0.000005      0.000014     -0.000005      0.000000
    165 O2    c      -0.000033      0.000014      0.000058      0.000000
    166 O2    c       0.000007     -0.000018      0.000033      0.000000
    167 O2    c      -0.000034     -0.000017     -0.000034      0.000000
    168 O2    c       0.000023      0.000008     -0.000017      0.000000
    169 O2    c      -0.000073      0.000042     -0.000027      0.000000
    170 O2    c       0.000122     -0.000005      0.000262      0.000000
    171 O2    c      -0.000012     -0.000003     -0.000036      0.000000
    172 O2    c      -0.000022     -0.000005     -0.000072      0.000000
    173 O2    c       0.000010     -0.000022      0.000007      0.000000
    174 O2    c      -0.000066      0.000047      0.000115      0.000000
    175 O2    c       0.000047      0.000130      0.000482      0.000000
    176 O2    c      -0.000165     -0.000008     -0.000007      0.000000
    177 O2    c       0.000054     -0.000172      0.000681      0.000000
    178 O2    c      -0.000002     -0.000015     -0.000034      0.000000
    179 O2    c      -0.000027      0.000018      0.000076      0.000000
    180 O2    c      -0.000026      0.000037     -0.000054      0.000000
    181 F     c      -0.000003      0.000020     -0.000179      0.000000
    182 F     c      -0.000004      0.000005      0.000023      0.000000
    183 F     c       0.000028     -0.000034     -0.000145      0.000000
    184 F     c      -0.000012      0.000029      0.000017      0.000000
    185 F     c      -0.000034     -0.000034      0.000532      0.000000
    186 F     c       0.000014     -0.000003      0.000005      0.000000
    187 O3    s       0.000024     -0.000200     -0.000054      0.000000
    188 O2    s       0.000022      0.000058     -0.000043      0.000000
    189 O3    s      -0.000053      0.000057      0.000083      0.000000
    190 O2    s      -0.000037      0.000043      0.000096      0.000000
    191 O2    s      -0.000201     -0.000002      0.000393      0.000000
    192 O2    s      -0.000026      0.000016     -0.000067      0.000000
    193 O2    s      -0.000050      0.000037      0.000078      0.000000
    194 O2    s       0.000047     -0.000013      0.000077      0.000000
    195 O2    s      -0.000087     -0.000046      0.000105      0.000000
    196 O2    s      -0.000107      0.000033     -0.000048      0.000000
    197 O2    s       0.000158     -0.000030      0.000126      0.000000
    198 O2    s       0.000002     -0.000013     -0.000016      0.000000
    199 O3    s       0.000351     -0.000134     -0.001165      0.000000
    200 O2    s      -0.000025     -0.000001      0.000031      0.000000
    201 O2    s       0.000021      0.000005     -0.000027      0.000000
    202 O2    s       0.000041     -0.000001     -0.000002      0.000000
    203 O2    s      -0.000078      0.000003      0.000025      0.000000
    204 O2    s       0.000001      0.000029      0.000125      0.000000
    205 O3    s      -0.000101      0.000007     -0.000380      0.000000
    206 O2    s      -0.000006      0.000058      0.000034      0.000000
    207 O2    s      -0.000022     -0.000036      0.000228      0.000000
    208 O2    s       0.000005      0.000028      0.000113      0.000000
    209 O2    s       0.000052     -0.000140      0.000009      0.000000
    210 O2    s      -0.000058      0.000149     -0.000135      0.000000
    211 O2    s      -0.000020      0.000038     -0.000100      0.000000
    212 O2    s      -0.000272     -0.000122      0.000709      0.000000
    213 O3    s       0.000019     -0.000018     -0.000008      0.000000
    214 O2    s      -0.000020      0.000016      0.000371      0.000000
    215 O2    s      -0.000043      0.000002     -0.000136      0.000000
    216 O2    s       0.000032      0.000011      0.000077      0.000000
    217 O2    s       0.000060     -0.000026     -0.000109      0.000000
    218 O2    s      -0.000000     -0.000015      0.000010      0.000000
    219 O3    s      -0.000104     -0.000104      0.000272      0.000000
    220 O3    s      -0.000044      0.000014      0.000678      0.000000
    221 O2    s       0.000069     -0.000172     -0.000303      0.000000
    222 O2    s       0.000033     -0.000025      0.000033      0.000000
    223 O3    s       0.000054     -0.000193     -0.000495      0.000000
    224 O2    s       0.000031     -0.000011     -0.000174      0.000000
    225 O2    s       0.000084     -0.000039      0.000101      0.000000
    226 O2    s       0.000026     -0.000001      0.000002      0.000000
    227 O2    s      -0.000080      0.000091      0.000069      0.000000
    228 O2    s       0.000018      0.000008     -0.000212      0.000000
    229 O2    s       0.000005     -0.000041      0.000030      0.000000
    230 O2    s       0.000306     -0.000019      0.000242      0.000000
    231 O3    s      -0.000050      0.000073      0.000038      0.000000
    232 O2    s       0.000001     -0.000069      0.000165      0.000000
    233 O2    s       0.000041      0.000002     -0.000054      0.000000
    234 O2    s       0.000006     -0.000069      0.000102      0.000000
    235 O2    s      -0.000051      0.000092     -0.000494      0.000000
    236 O2    s      -0.000070     -0.000006      0.000053      0.000000
    237 O2    s       0.000040     -0.000004      0.000253      0.000000
    238 O2    s       0.000008      0.000016      0.000042      0.000000
    239 O3    s       0.000214      0.000187      0.000747      0.000000
    240 O2    s       0.000010     -0.000018     -0.000033      0.000000
    241 O2    s       0.000044      0.000065      0.000340      0.000000
    242 O2    s       0.000010      0.000009      0.000001      0.000000
    243 O2    s      -0.000070      0.000022      0.000089      0.000000
    244 O2    s       0.000023     -0.000006     -0.000027      0.000000
    245 O2    s      -0.000006     -0.000009      0.000067      0.000000
    246 O2    s      -0.000105      0.000086     -0.000209      0.000000
    247 O2    s      -0.000032      0.000034      0.000039      0.000000
    248 O2    s      -0.000344     -0.000150      0.000253      0.000000
    249 O2    s       0.000001     -0.000040      0.000008      0.000000
    250 O2    s       0.000102      0.000040     -0.000038      0.000000
    251 O2    s      -0.000005     -0.000044     -0.000007      0.000000
    252 O2    s      -0.000095      0.000081     -0.000031      0.000000
    253 O3    s       0.000550     -0.000118     -0.000367      0.000000
    254 O2    s       0.000010      0.000017     -0.000043      0.000000
    255 O2    s      -0.000020     -0.000027     -0.000041      0.000000
    256 O2    s      -0.000007      0.000036      0.000009      0.000000
    257 O2    s      -0.000099      0.000102     -0.000203      0.000000
    258 O2    s       0.000039     -0.000132     -0.000178      0.000000
    259 O2    s      -0.000059      0.000013      0.000210      0.000000
    260 O2    s      -0.000045     -0.000002     -0.000037      0.000000
    261 O2    s       0.000034     -0.000036      0.000150      0.000000
    262 O2    s      -0.000008     -0.000018      0.000061      0.000000
    263 O2    s      -0.000034      0.000020     -0.000058      0.000000
    264 O2    s       0.000093     -0.000204      0.000086      0.000000
    265 O3    s      -0.000334     -0.000066      0.000159      0.000000
    266 O2    s      -0.000015      0.000024      0.000081      0.000000
    267 O2    s      -0.000024     -0.000042      0.000097      0.000000
    268 O2    s       0.000057     -0.000036     -0.000082      0.000000
    269 O2    s      -0.000004      0.000079     -0.000029      0.000000
    270 O2    s      -0.000010     -0.000077      0.000084      0.000000
    271 O2    s       0.000047      0.000057      0.000064      0.000000
    272 O2    s      -0.000053      0.000123      0.000182      0.000000
    273 O2    s      -0.000033      0.000041      0.000117      0.000000
    274 O2    s       0.000153     -0.000122     -0.000209      0.000000
    275 O2    s      -0.000028      0.000030     -0.000017      0.000000
    276 O2    s      -0.000072      0.000296     -0.000650      0.000000
    277 O2    s       0.000068     -0.000035      0.000136      0.000000
    278 O2    s      -0.000035      0.000006      0.000148      0.000000
    279 O2    s      -0.000026     -0.000048      0.000004      0.000000
    280 O2    s      -0.000013     -0.000007      0.000095      0.000000
    281 O2    s      -0.000035      0.000006      0.000017      0.000000
    282 O2    s      -0.000132      0.000305     -0.000552      0.000000
    283 O2    s      -0.000014      0.000008      0.000029      0.000000
    284 O2    s      -0.000045     -0.000027     -0.000544      0.000000
    285 O2    s      -0.000033      0.000022      0.000085      0.000000
    286 O2    s       0.000043     -0.000033     -0.000254      0.000000
    287 O2    s      -0.000059      0.000060     -0.000007      0.000000
    288 O2    s       0.000011      0.000028     -0.000050      0.000000
    289 O2    s       0.000028     -0.000105     -0.000218      0.000000
    290 O2    s       0.000017      0.000036      0.000096      0.000000
    291 O2    s      -0.000060     -0.000002      0.000078      0.000000
    292 O2    s       0.000002      0.000008     -0.000041      0.000000
    293 O2    s       0.000032     -0.000002      0.000123      0.000000
    294 O2    s       0.000056     -0.000113     -0.000185      0.000000
    295 O2    s       0.000000      0.000001     -0.000009      0.000000
    296 O2    s      -0.000318      0.000318      0.000129      0.000000
    297 O2    s       0.000016     -0.000020     -0.000002      0.000000
    298 O2    s       0.000023     -0.000050     -0.000006      0.000000
    299 O2    s      -0.000060      0.000040     -0.000057      0.000000
    300 O2    s       0.000107      0.000071     -0.000235      0.000000
    301 O2    s      -0.000007     -0.000062      0.000009      0.000000
    302 O2    s       0.000052      0.000012      0.000126      0.000000
    303 O2    s       0.000031      0.000124      0.000385      0.000000
    304 O2    s       0.000003      0.000002      0.000065      0.000000
    305 O2    s      -0.000161     -0.000044     -0.000125      0.000000
    306 O2    s       0.000014     -0.000017     -0.000040      0.000000
    307 F     s       0.000008     -0.000035      0.000326      0.000000
    308 F     s       0.000005      0.000001     -0.000024      0.000000
    309 F     s      -0.000025      0.000084      0.000445      0.000000
    310 F     s       0.000020     -0.000073     -0.000012      0.000000
    311 F     s       0.000055      0.000055     -0.000439      0.000000
    312 F     s      -0.000025      0.000016      0.000022      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000814      0.000493      0.001704      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      10.2026 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3518
  Calculation of real space energy and derivatives                8.6496
  Calculation of three-body energy and derivatives                0.9692
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                 10.2026
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 12:13.20 30th November   2016                               

