********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 04:58.50 30th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.975661    0.000000    0.000000
       -5.951941   10.350249    0.000000
        0.253312    0.140260   29.506579

  Cell parameters (Angstroms/Degrees):

  a =      11.9757    alpha =  90.0091
  b =      11.9396    beta  =  89.5081
  c =      29.5080    gamma = 119.9012

  Initial cell volume =        3657.372226 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620818 *  0.322325 *  0.363691 *   4.00000    1.000000    
      3 Si    c    0.669044 *  0.295184 *  0.695035 *   4.00000    1.000000    
      4 Si    c    0.291931 *  0.617986 *  0.527305 *   4.00000    1.000000    
      5 Si    c    0.377867 *  0.692092 *  0.861321 *   4.00000    1.000000    
      6 Si    c    0.327966 *  0.705917 *  0.196439 *   4.00000    1.000000    
      7 Si    c    0.379016 *  0.701199 *  0.296776 *   4.00000    1.000000    
      8 Si    c    0.327737 *  0.629884 *  0.963853 *   4.00000    1.000000    
      9 Si    c    0.292063 *  0.673564 *  0.627772 *   4.00000    1.000000    
     10 Si    c    0.621237 *  0.312182 *  0.797558 *   4.00000    1.000000    
     11 Si    c    0.672441 *  0.377322 *  0.463882 *   4.00000    1.000000    
     12 Si    c    0.708716 *  0.327039 *  0.134569 *   4.00000    1.000000    
     13 Ge    c    0.538956 *  0.419767 *  0.963981 *   4.00000    1.000000    
     14 Si    c    0.582888 *  0.110746 *  0.299904 *   4.00000    1.000000    
     15 Si    c    0.881257 *  0.466026 *  0.629205 *   4.00000    1.000000    
     16 Si    c    0.466386 *  0.580982 *  0.462805 *   4.00000    1.000000    
     17 Ge    c    0.430641 *  0.913968 *  0.794598 *   4.00000    1.000000    
     18 Si    c    0.118925 *  0.535779 *  0.131322 *   4.00000    1.000000    
     19 Si    c    0.417132 *  0.528778 *  0.361380 *   4.00000    1.000000    
     20 Si    c    0.113243 *  0.584651 *  0.029886 *   4.00000    1.000000    
     21 Si    c    0.459818 *  0.873467 *  0.695961 *   4.00000    1.000000    
     22 Ge    c    0.573223 *  0.483248 *  0.864250 *   4.00000    1.000000    
     23 Si    c    0.881605 *  0.413678 *  0.527951 *   4.00000    1.000000    
     24 Si    c    0.534126 *  0.115222 *  0.198671 *   4.00000    1.000000    
     25 Si    c    0.297032 *  0.407001 *  0.844158 *   4.00000    1.000000    
     26 Si    c    0.606985 *  0.907068 *  0.182856 *   4.00000    1.000000    
     27 Si    c    0.090354 *  0.694602 *  0.513477 *   4.00000    1.000000    
     28 Si    c    0.698418 *  0.600604 *  0.348035 *   4.00000    1.000000    
     29 Si    c    0.388273 *  0.089572 *  0.682414 *   4.00000    1.000000    
     30 Si    c    0.905005 *  0.303581 *  0.017739 *   4.00000    1.000000    
     31 Si    c    0.394030 *  0.299817 *  0.478000 *   4.00000    1.000000    
     32 Si    c    0.908975 *  0.606163 *  0.146271 *   4.00000    1.000000    
     33 Si    c    0.702875 *  0.108848 *  0.815787 *   4.00000    1.000000    
     34 Si    c    0.609734 *  0.708948 *  0.978732 *   4.00000    1.000000    
     35 Si    c    0.089942 *  0.394927 *  0.643217 *   4.00000    1.000000    
     36 Si    c    0.301669 *  0.901974 *  0.313034 *   4.00000    1.000000    
     37 Si    c    0.255667 *  0.342295 *  0.946640 *   4.00000    1.000000    
     38 Si    c    0.660752 *  0.909813 *  0.283411 *   4.00000    1.000000    
     39 Si    c    0.082311 *  0.745130 *  0.614000 *   4.00000    1.000000    
     40 Si    c    0.745500 *  0.658993 *  0.448563 *   4.00000    1.000000    
     41 Si    c    0.333371 *  0.096288 *  0.784791 *   4.00000    1.000000    
     42 Si    c    0.917935 *  0.255996 *  0.118057 *   4.00000    1.000000    
     43 Si    c    0.339322 *  0.249523 *  0.377459 *   4.00000    1.000000    
     44 Si    c    0.908995 *  0.659414 *  0.045511 *   4.00000    1.000000    
     45 Si    c    0.740069 *  0.081207 *  0.713061 *   4.00000    1.000000    
     46 Si    c    0.665702 *  0.763401 *  0.875848 *   4.00000    1.000000    
     47 Si    c    0.083046 *  0.336691 *  0.542807 *   4.00000    1.000000    
     48 Si    c    0.254979 *  0.914537 *  0.212559 *   4.00000    1.000000    
     49 Si    c    0.974300 *  0.127184 *  0.965325 *   4.00000    1.000000    
     50 Si    c    0.879563 *  0.849469 *  0.297883 *   4.00000    1.000000    
     51 Si    c    0.142941 *  0.024714 *  0.630588 *   4.00000    1.000000    
     52 Si    c    0.024394 *  0.876751 *  0.463796 *   4.00000    1.000000    
     53 Si    c    0.115948 *  0.163469 *  0.796339 *   4.00000    1.000000    
     54 Si    c    0.855792 *  0.975638 *  0.131709 *   4.00000    1.000000    
     55 Si    c    0.120653 *  0.970208 *  0.363028 *   4.00000    1.000000    
     56 Si    c    0.854658 *  0.884635 *  0.030178 *   4.00000    1.000000    
     57 Si    c    0.020715 *  0.147708 *  0.695410 *   4.00000    1.000000    
     58 Si    c    0.883160 *  0.047156 *  0.864152 *   4.00000    1.000000    
     59 Si    c    0.146065 *  0.118947 *  0.529309 *   4.00000    1.000000    
     60 Si    c    0.976400 *  0.854031 *  0.196977 *   4.00000    1.000000    
     61 O2    c    0.941100 *  0.006158 *  0.997803 *   0.87073    1.000000    
     62 O2    c    0.000112 *  0.928764 *  0.330456 *   0.87073    1.000000    
     63 O2    c    0.061692 *  0.064642 *  0.663642 *   0.87073    1.000000    
     64 O2    c    0.066218 *  0.995660 *  0.497687 *   0.87073    1.000000    
     65 O2    c    0.001409 *  0.079379 *  0.831043 *   0.87073    1.000000    
     66 O2    c    0.935865 *  0.933430 *  0.163746 *   0.87073    1.000000    
     67 O2    c    0.340312 *  0.576376 *  0.328823 *   0.87073    1.000000    
     68 O2    c    0.417044 *  0.758722 *  0.658799 *   0.87073    1.000000    
     69 O2    c    0.238781 *  0.661411 *  0.997029 *   0.87073    1.000000    
     70 O3    c    0.658333 *  0.435972 *  0.825560 *   1.33043    1.000000    
     71 O2    c    0.585889 *  0.243769 *  0.167645 *   0.87073    1.000000    
     72 O2    c    0.755969 *  0.337470 *  0.496277 *   0.87073    1.000000    
     73 O3    c    0.576373 *  0.335805 *  0.004076 *   1.33043    1.000000    
     74 O2    c    0.754190 *  0.415155 *  0.661309 *   0.87073    1.000000    
     75 O2    c    0.659895 *  0.235841 *  0.332120 *   0.87073    1.000000    
     76 O2    c    0.415566 *  0.657521 *  0.494616 *   0.87073    1.000000    
     77 O2    c    0.245002 *  0.585128 *  0.162918 *   0.87073    1.000000    
     78 O3    c    0.343506 *  0.777771 *  0.831477 *   1.33043    1.000000    
     79 O2    c    0.126705 *  0.222816 *  0.968492 *   0.87073    1.000000    
     80 O2    c    0.786443 *  0.910306 *  0.303758 *   0.87073    1.000000    
     81 O2    c    0.079509 *  0.869941 *  0.634424 *   0.87073    1.000000    
     82 O2    c    0.870072 *  0.786016 *  0.468704 *   0.87073    1.000000    
     83 O2    c    0.215242 *  0.112308 *  0.802970 *   0.87073    1.000000    
     84 O2    c    0.919612 *  0.129894 *  0.137754 *   0.87073    1.000000    
     85 O2    c    0.213597 *  0.124240 *  0.357139 *   0.87073    1.000000    
     86 O2    c    0.909302 *  0.785812 *  0.024998 *   0.87073    1.000000    
     87 O2    c    0.866677 *  0.084781 *  0.691200 *   0.87073    1.000000    
     88 O2    c    0.783106 *  0.897019 *  0.856702 *   0.87073    1.000000    
     89 O2    c    0.082520 *  0.209549 *  0.523105 *   0.87073    1.000000    
     90 O2    c    0.130740 *  0.917406 *  0.192409 *   0.87073    1.000000    
     91 O2    c    0.933686 *  0.866185 *  0.247275 *   0.87073    1.000000    
     92 O2    c    0.134561 *  0.069501 *  0.580364 *   0.87073    1.000000    
     93 O2    c    0.932342 *  0.074820 *  0.915128 *   0.87073    1.000000    
     94 O2    c    0.060482 *  0.138851 *  0.746073 *   0.87073    1.000000    
     95 O2    c    0.867665 *  0.936037 *  0.080946 *   0.87073    1.000000    
     96 O2    c    0.066350 *  0.933390 *  0.413681 *   0.87073    1.000000    
     97 O2    c    0.900327 *  0.203669 *  0.979521 *   0.87073    1.000000    
     98 O2    c    0.798360 *  0.697140 *  0.309677 *   0.87073    1.000000    
     99 O2    c    0.292938 *  0.090987 *  0.643930 *   0.87073    1.000000    
    100 O2    c    0.092406 *  0.792672 *  0.474948 *   0.87073    1.000000    
    101 O2    c    0.186739 *  0.315778 *  0.807670 *   0.87073    1.000000    
    102 O2    c    0.704416 *  0.906403 *  0.144360 *   0.87073    1.000000    
    103 O2    c    0.201750 *  0.898816 *  0.351414 *   0.87073    1.000000    
    104 O2    c    0.704750 *  0.811952 *  0.016281 *   0.87073    1.000000    
    105 O2    c    0.091423 *  0.298337 *  0.681539 *   0.87073    1.000000    
    106 O2    c    0.815702 *  0.131042 *  0.851486 *   0.87073    1.000000    
    107 O2    c    0.297252 *  0.201175 *  0.516546 *   0.87073    1.000000    
    108 O2    c    0.908035 *  0.702848 *  0.184746 *   0.87073    1.000000    
    109 O2    c    0.324427 *  0.645539 *  0.246399 *   0.87073    1.000000    
    110 O2    c    0.348387 *  0.672855 *  0.577427 *   0.87073    1.000000    
    111 O2    c    0.330264 *  0.685963 *  0.914011 *   0.87073    1.000000    
    112 O2    c    0.665966 *  0.349626 *  0.744501 *   0.87073    1.000000    
    113 O2    c    0.648965 *  0.322905 *  0.085056 *   0.87073    1.000000    
    114 O2    c    0.675522 *  0.321033 *  0.413909 *   0.87073    1.000000    
    115 O3    c    0.369962 *  0.324732 *  0.965153 *   1.33043    1.000000    
    116 O2    c    0.669887 *  0.041348 *  0.302471 *   0.87073    1.000000    
    117 O2    c    0.950391 *  0.622278 *  0.632937 *   0.87073    1.000000    
    118 O2    c    0.622171 *  0.668752 *  0.466366 *   0.87073    1.000000    
    119 O3    c    0.314659 *  0.964861 *  0.804582 *   1.33043    1.000000    
    120 O2    c    0.050931 *  0.379315 *  0.134998 *   0.87073    1.000000    
    121 O2    c    0.330142 *  0.372325 *  0.358891 *   0.87073    1.000000    
    122 O2    c    0.041512 *  0.669490 *  0.026388 *   0.87073    1.000000    
    123 O2    c    0.618246 *  0.948817 *  0.695264 *   0.87073    1.000000    
    124 O3    c    0.685132 *  0.650749 *  0.856121 *   1.33043    1.000000    
    125 O2    c    0.950241 *  0.325749 *  0.525002 *   0.87073    1.000000    
    126 O2    c    0.378437 *  0.047593 *  0.194900 *   0.87073    1.000000    
    127 O2    c    0.771634 *  0.303936 *  0.011084 *   0.87073    1.000000    
    128 O2    c    0.697431 *  0.465618 *  0.340936 *   0.87073    1.000000    
    129 O2    c    0.524870 *  0.220536 *  0.674613 *   0.87073    1.000000    
    130 O2    c    0.224085 *  0.694183 *  0.505718 *   0.87073    1.000000    
    131 O2    c    0.301642 *  0.544295 *  0.842634 *   0.87073    1.000000    
    132 O2    c    0.472410 *  0.774420 *  0.174679 *   0.87073    1.000000    
    133 O2    c    0.302186 *  0.767568 *  0.319667 *   0.87073    1.000000    
    134 O2    c    0.471910 *  0.703101 *  0.984317 *   0.87073    1.000000    
    135 O2    c    0.222172 *  0.530187 *  0.650669 *   0.87073    1.000000    
    136 O2    c    0.697948 *  0.241692 *  0.816938 *   0.87073    1.000000    
    137 O2    c    0.528554 *  0.301669 *  0.486091 *   0.87073    1.000000    
    138 O2    c    0.777065 *  0.471554 *  0.155750 *   0.87073    1.000000    
    139 O2    c    0.781489 *  0.533343 *  0.027287 *   0.87073    1.000000    
    140 O2    c    0.465209 *  0.248364 *  0.358301 *   0.87073    1.000000    
    141 O2    c    0.732394 *  0.203678 *  0.694197 *   0.87073    1.000000    
    142 O2    c    0.208763 *  0.461856 *  0.522505 *   0.87073    1.000000    
    143 O2    c    0.532107 *  0.749027 *  0.858237 *   0.87073    1.000000    
    144 O2    c    0.254442 *  0.788751 *  0.192349 *   0.87073    1.000000    
    145 O2    c    0.534639 *  0.782229 *  0.302164 *   0.87073    1.000000    
    146 O2    c    0.269482 *  0.476020 *  0.965129 *   0.87073    1.000000    
    147 O2    c    0.210071 *  0.748181 *  0.632662 *   0.87073    1.000000    
    148 O2    c    0.466196 *  0.218003 *  0.802313 *   0.87073    1.000000    
    149 O2    c    0.746260 *  0.533691 *  0.468682 *   0.87073    1.000000    
    150 O2    c    0.792710 *  0.254871 *  0.139168 *   0.87073    1.000000    
    151 O2    c    0.238409 *  0.331157 *  0.892368 *   0.87073    1.000000    
    152 O2    c    0.679918 *  0.909661 *  0.229130 *   0.87073    1.000000    
    153 O2    c    0.083976 *  0.764408 *  0.559749 *   0.87073    1.000000    
    154 O2    c    0.766810 *  0.675736 *  0.394299 *   0.87073    1.000000    
    155 O2    c    0.322008 *  0.092925 *  0.729605 *   0.87073    1.000000    
    156 O2    c    0.912439 *  0.234625 *  0.063945 *   0.87073    1.000000    
    157 O2    c    0.320783 *  0.229622 *  0.431752 *   0.87073    1.000000    
    158 O2    c    0.909569 *  0.678666 *  0.099796 *   0.87073    1.000000    
    159 O2    c    0.758070 *  0.087843 *  0.767114 *   0.87073    1.000000    
    160 O2    c    0.677401 *  0.773095 *  0.930819 *   0.87073    1.000000    
    161 O2    c    0.086558 *  0.320356 *  0.597012 *   0.87073    1.000000    
    162 O2    c    0.233712 *  0.909808 *  0.266838 *   0.87073    1.000000    
    163 O3    c    0.595742 *  0.572278 *  0.988679 *   1.33043    1.000000    
    164 O2    c    0.440844 *  0.026125 *  0.322763 *   0.87073    1.000000    
    165 O2    c    0.962523 *  0.405998 *  0.652300 *   0.87073    1.000000    
    166 O2    c    0.407478 *  0.439520 *  0.486332 *   0.87073    1.000000    
    167 O3    c    0.572395 *  0.984338 *  0.829697 *   1.33043    1.000000    
    168 O2    c    0.035683 *  0.594258 *  0.154422 *   0.87073    1.000000    
    169 O2    c    0.559348 *  0.586233 *  0.338721 *   0.87073    1.000000    
    170 O2    c    0.031834 *  0.442183 *  0.007600 *   0.87073    1.000000    
    171 O2    c    0.405531 *  0.965487 *  0.676166 *   0.87073    1.000000    
    172 O3    c    0.429215 *  0.415134 *  0.831195 *   1.33043    1.000000    
    173 O2    c    0.965901 *  0.554977 *  0.504605 *   0.87073    1.000000    
    174 O2    c    0.592907 *  0.032989 *  0.174779 *   0.87073    1.000000    
    175 O2    c    0.584576 *  0.166048 *  0.249508 *   0.87073    1.000000    
    176 O2    c    0.827817 *  0.413861 *  0.578723 *   0.87073    1.000000    
    177 O1    c    0.600376 *  0.411442 *  0.912883 *   1.73396    1.000000    
    178 O3    c    0.406199 *  0.815074 *  0.744640 *   1.33043    1.000000    
    179 O2    c    0.169861 *  0.587976 *  0.080122 *   0.87073    1.000000    
    180 O2    c    0.415627 *  0.581962 *  0.411991 *   0.87073    1.000000    
    181 F     c    0.454144 *  0.904784 *  0.248045 *   0.56000    1.000000    
    182 F     c    0.087962 *  0.543709 *  0.578671 *   0.56000    1.000000    
    183 F     c    0.481389 *  0.531304 *  0.906775 *   0.56000    1.000000    
    184 F     c    0.520827 *  0.055523 *  0.756337 *   0.56000    1.000000    
    185 F     c    0.908902 *  0.455791 *  0.081887 *   0.56000    1.000000    
    186 F     c    0.546512 *  0.450658 *  0.413184 *   0.56000    1.000000    
    187 O2    s    0.935193 *  0.005956 *  0.997829 *  -2.87073    1.000000    
    188 O2    s    0.000128 *  0.924545 *  0.330460 *  -2.87073    1.000000    
    189 O2    s    0.066195 *  0.069349 *  0.663467 *  -2.87073    1.000000    
    190 O2    s    0.070477 *  0.996173 *  0.497441 *  -2.87073    1.000000    
    191 O2    s    0.000974 *  0.085316 *  0.830862 *  -2.87073    1.000000    
    192 O2    s    0.931460 *  0.929260 *  0.163885 *  -2.87073    1.000000    
    193 O2    s    0.352224 *  0.584286 *  0.328883 *  -2.87073    1.000000    
    194 O2    s    0.408350 *  0.761433 *  0.659303 *  -2.87073    1.000000    
    195 O2    s    0.235294 *  0.650289 *  0.996904 *  -2.87073    1.000000    
    196 O3    s    0.648516 *  0.425083 *  0.824935 *  -3.33043    1.000000    
    197 O2    s    0.593262 *  0.239031 *  0.167434 *  -2.87073    1.000000    
    198 O2    s    0.760410 *  0.349484 *  0.496223 *  -2.87073    1.000000    
    199 O3    s    0.586391 *  0.346195 *  0.004194 *  -3.33043    1.000000    
    200 O2    s    0.758236 *  0.407711 *  0.661577 *  -2.87073    1.000000    
    201 O2    s    0.647874 *  0.231837 *  0.332060 *  -2.87073    1.000000    
    202 O2    s    0.407968 *  0.645525 *  0.494738 *  -2.87073    1.000000    
    203 O2    s    0.240566 *  0.592481 *  0.163123 *  -2.87073    1.000000    
    204 O3    s    0.353216 *  0.777134 *  0.832403 *  -3.33043    1.000000    
    205 O2    s    0.123325 *  0.224751 *  0.965875 *  -2.87073    1.000000    
    206 O2    s    0.783333 *  0.903771 *  0.301051 *  -2.87073    1.000000    
    207 O2    s    0.086560 *  0.873534 *  0.631927 *  -2.87073    1.000000    
    208 O2    s    0.873591 *  0.782550 *  0.466133 *  -2.87073    1.000000    
    209 O2    s    0.217010 *  0.116366 *  0.800257 *  -2.87073    1.000000    
    210 O2    s    0.912668 *  0.126543 *  0.135103 *  -2.87073    1.000000    
    211 O2    s    0.216735 *  0.120837 *  0.359842 *  -2.87073    1.000000    
    212 O2    s    0.903481 *  0.783234 *  0.027632 *  -2.87073    1.000000    
    213 O2    s    0.870006 *  0.091111 *  0.693883 *  -2.87073    1.000000    
    214 O2    s    0.781551 *  0.899354 *  0.859583 *  -2.87073    1.000000    
    215 O2    s    0.089326 *  0.213086 *  0.525780 *  -2.87073    1.000000    
    216 O2    s    0.127214 *  0.910394 *  0.194954 *  -2.87073    1.000000    
    217 O2    s    0.932398 *  0.862934 *  0.247322 *  -2.87073    1.000000    
    218 O2    s    0.136781 *  0.069988 *  0.580293 *  -2.87073    1.000000    
    219 O2    s    0.931546 *  0.077655 *  0.915059 *  -2.87073    1.000000    
    220 O2    s    0.062182 *  0.142637 *  0.745943 *  -2.87073    1.000000    
    221 O2    s    0.864884 *  0.934728 *  0.080962 *  -2.87073    1.000000    
    222 O2    s    0.067717 *  0.931136 *  0.413639 *  -2.87073    1.000000    
    223 O2    s    0.908722 *  0.205758 *  0.981941 *  -2.87073    1.000000    
    224 O2    s    0.796787 *  0.703441 *  0.312335 *  -2.87073    1.000000    
    225 O2    s    0.286809 *  0.083798 *  0.646471 *  -2.87073    1.000000    
    226 O2    s    0.084943 *  0.791555 *  0.477719 *  -2.87073    1.000000    
    227 O2    s    0.190017 *  0.308632 *  0.810033 *  -2.87073    1.000000    
    228 O2    s    0.710500 *  0.913819 *  0.146965 *  -2.87073    1.000000    
    229 O2    s    0.203305 *  0.906675 *  0.348748 *  -2.87073    1.000000    
    230 O2    s    0.711109 *  0.809367 *  0.014002 *  -2.87073    1.000000    
    231 O2    s    0.083704 *  0.292189 *  0.679057 *  -2.87073    1.000000    
    232 O2    s    0.811742 *  0.120079 *  0.849310 *  -2.87073    1.000000    
    233 O2    s    0.291030 *  0.202492 *  0.513964 *  -2.87073    1.000000    
    234 O2    s    0.915495 *  0.709175 *  0.182101 *  -2.87073    1.000000    
    235 O2    s    0.330344 *  0.657355 *  0.246449 *  -2.87073    1.000000    
    236 O2    s    0.336735 *  0.667244 *  0.577441 *  -2.87073    1.000000    
    237 O2    s    0.334622 *  0.680557 *  0.914241 *  -2.87073    1.000000    
    238 O2    s    0.661907 *  0.340001 *  0.744297 *  -2.87073    1.000000    
    239 O2    s    0.660469 *  0.328789 *  0.084969 *  -2.87073    1.000000    
    240 O2    s    0.669566 *  0.326982 *  0.413888 *  -2.87073    1.000000    
    241 O3    s    0.370629 *  0.333569 *  0.963119 *  -3.33043    1.000000    
    242 O2    s    0.659915 *  0.034671 *  0.300190 *  -2.87073    1.000000    
    243 O2    s    0.956982 *  0.618897 *  0.630569 *  -2.87073    1.000000    
    244 O2    s    0.619043 *  0.658686 *  0.464125 *  -2.87073    1.000000    
    245 O3    s    0.324424 *  0.975233 *  0.801803 *  -3.33043    1.000000    
    246 O2    s    0.043998 *  0.382477 *  0.132837 *  -2.87073    1.000000    
    247 O2    s    0.340098 *  0.375559 *  0.361114 *  -2.87073    1.000000    
    248 O2    s    0.035253 *  0.659701 *  0.028727 *  -2.87073    1.000000    
    249 O2    s    0.615781 *  0.955481 *  0.697219 *  -2.87073    1.000000    
    250 O3    s    0.675348 *  0.650808 *  0.858771 *  -3.33043    1.000000    
    251 O2    s    0.957069 *  0.335945 *  0.527180 *  -2.87073    1.000000    
    252 O2    s    0.381515 *  0.040585 *  0.197152 *  -2.87073    1.000000    
    253 O2    s    0.778692 *  0.311196 *  0.014138 *  -2.87073    1.000000    
    254 O2    s    0.689654 *  0.465112 *  0.344058 *  -2.87073    1.000000    
    255 O2    s    0.525569 *  0.214590 *  0.677561 *  -2.87073    1.000000    
    256 O2    s    0.216951 *  0.686355 *  0.508802 *  -2.87073    1.000000    
    257 O2    s    0.308836 *  0.544553 *  0.844710 *  -2.87073    1.000000    
    258 O2    s    0.471691 *  0.781308 *  0.177808 *  -2.87073    1.000000    
    259 O2    s    0.310007 *  0.774913 *  0.316586 *  -2.87073    1.000000    
    260 O2    s    0.471086 *  0.696127 *  0.981612 *  -2.87073    1.000000    
    261 O2    s    0.215331 *  0.530566 *  0.647507 *  -2.87073    1.000000    
    262 O2    s    0.690742 *  0.234717 *  0.814837 *  -2.87073    1.000000    
    263 O2    s    0.529207 *  0.309268 *  0.482922 *  -2.87073    1.000000    
    264 O2    s    0.783955 *  0.470844 *  0.152524 *  -2.87073    1.000000    
    265 O2    s    0.787159 *  0.531393 *  0.029816 *  -2.87073    1.000000    
    266 O2    s    0.467726 *  0.256276 *  0.360910 *  -2.87073    1.000000    
    267 O2    s    0.726339 *  0.200218 *  0.696312 *  -2.87073    1.000000    
    268 O2    s    0.203714 *  0.464586 *  0.525176 *  -2.87073    1.000000    
    269 O2    s    0.530346 *  0.744433 *  0.860434 *  -2.87073    1.000000    
    270 O2    s    0.262282 *  0.793828 *  0.194944 *  -2.87073    1.000000    
    271 O2    s    0.532128 *  0.787732 *  0.299597 *  -2.87073    1.000000    
    272 O2    s    0.274423 *  0.478600 *  0.963041 *  -2.87073    1.000000    
    273 O2    s    0.204657 *  0.740049 *  0.630165 *  -2.87073    1.000000    
    274 O2    s    0.468098 *  0.214629 *  0.800011 *  -2.87073    1.000000    
    275 O2    s    0.738412 *  0.530975 *  0.466042 *  -2.87073    1.000000    
    276 O2    s    0.797610 *  0.262618 *  0.136437 *  -2.87073    1.000000    
    277 O2    s    0.246009 *  0.339719 *  0.893409 *  -2.87073    1.000000    
    278 O2    s    0.670251 *  0.909402 *  0.230026 *  -2.87073    1.000000    
    279 O2    s    0.084449 *  0.755078 *  0.560668 *  -2.87073    1.000000    
    280 O2    s    0.757418 *  0.666127 *  0.395217 *  -2.87073    1.000000    
    281 O2    s    0.330311 *  0.092870 *  0.729981 *  -2.87073    1.000000    
    282 O2    s    0.912257 *  0.244150 *  0.064870 *  -2.87073    1.000000    
    283 O2    s    0.330410 *  0.239074 *  0.430863 *  -2.87073    1.000000    
    284 O2    s    0.909455 *  0.669052 *  0.098938 *  -2.87073    1.000000    
    285 O2    s    0.750797 *  0.089070 *  0.765923 *  -2.87073    1.000000    
    286 O2    s    0.669052 *  0.765267 *  0.930335 *  -2.87073    1.000000    
    287 O2    s    0.086539 *  0.329948 *  0.596108 *  -2.87073    1.000000    
    288 O2    s    0.243057 *  0.909493 *  0.265922 *  -2.87073    1.000000    
    289 O3    s    0.592816 *  0.575204 *  0.985743 *  -3.33043    1.000000    
    290 O2    s    0.440660 *  0.021403 *  0.319337 *  -2.87073    1.000000    
    291 O2    s    0.967714 *  0.411207 *  0.648921 *  -2.87073    1.000000    
    292 O2    s    0.412324 *  0.439195 *  0.482986 *  -2.87073    1.000000    
    293 O3    s    0.576929 *  0.993051 *  0.825947 *  -3.33043    1.000000    
    294 O2    s    0.030623 *  0.589238 *  0.151112 *  -2.87073    1.000000    
    295 O2    s    0.559486 *  0.581615 *  0.342093 *  -2.87073    1.000000    
    296 O2    s    0.026843 *  0.442418 *  0.010990 *  -2.87073    1.000000    
    297 O2    s    0.409101 *  0.970181 *  0.678827 *  -2.87073    1.000000    
    298 O3    s    0.425039 *  0.419044 *  0.834816 *  -3.33043    1.000000    
    299 O2    s    0.970684 *  0.555253 *  0.508012 *  -2.87073    1.000000    
    300 O2    s    0.588142 *  0.027789 *  0.178133 *  -2.87073    1.000000    
    301 O2    s    0.579083 *  0.154893 *  0.249459 *  -2.87073    1.000000    
    302 O2    s    0.839007 *  0.419318 *  0.578741 *  -2.87073    1.000000    
    303 O1    s    0.593708 *  0.416647 *  0.913913 *  -3.73396    1.000000    
    304 O3    s    0.413431 *  0.827503 *  0.742669 *  -3.33043    1.000000    
    305 O2    s    0.158757 *  0.582246 *  0.080229 *  -2.87073    1.000000    
    306 O2    s    0.421078 *  0.576346 *  0.412029 *  -2.87073    1.000000    
    307 F     s    0.453928 *  0.904381 *  0.248059 *  -1.56000    1.000000    
    308 F     s    0.088103 *  0.543792 *  0.578712 *  -1.56000    1.000000    
    309 F     s    0.487177 *  0.527289 *  0.904851 *  -1.56000    1.000000    
    310 F     s    0.514386 *  0.045029 *  0.759046 *  -1.56000    1.000000    
    311 F     s    0.908760 *  0.455720 *  0.081883 *  -1.56000    1.000000    
    312 F     s    0.546770 *  0.450448 *  0.413203 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.83021924 eV
  Three-body potentials      =           0.43687687 eV
  Monopole - monopole (real) =       -6614.39012395 eV
  Monopole - monopole (recip)=       -3171.52699979 eV
  Monopole - monopole (total)=       -9785.91712375 eV
  Neutralising energy        =          -6.45969814 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.10972578 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745547.9688 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.109726  Gnorm:      0.000285  CPU:    1.260
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.118832  Gnorm:      0.000658  CPU:    3.259
  Cycle:      2 Energy:     -7727.118848  Gnorm:      0.000028  CPU:    4.655


  **** Optimisation achieved ****


  Final energy =   -7727.11884770 eV
  Final Gnorm  =       0.00000355

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.59213308 eV
  Three-body potentials      =           0.43483615 eV
  Monopole - monopole (real) =       -6615.00359152 eV
  Monopole - monopole (recip)=       -3170.68424483 eV
  Monopole - monopole (total)=       -9785.68783635 eV
  Neutralising energy        =          -6.45798058 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.11884770 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745548.8490 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.613582    0.319323    0.363504    0.000000
     3  Si    c     0.659979    0.288895    0.694742    0.000000
     4  Si    c     0.282895    0.613139    0.527091    0.000000
     5  Si    c     0.373681    0.688327    0.861323    0.000000
     6  Si    c     0.323681    0.704487    0.196475    0.000000
     7  Si    c     0.373324    0.699016    0.296838    0.000000
     8  Si    c     0.324750    0.626347    0.963894    0.000000
     9  Si    c     0.282571    0.668328    0.627600    0.000000
    10  Si    c     0.612768    0.306255    0.797306    0.000000
    11  Si    c     0.664097    0.373501    0.463746    0.000000
    12  Si    c     0.705607    0.325386    0.134585    0.000000
    13  Ge    c     0.536276    0.416219    0.963915    0.000000
    14  Si    c     0.576887    0.108203    0.299809    0.000000
    15  Si    c     0.871907    0.460751    0.628931    0.000000
    16  Si    c     0.458277    0.576988    0.462724    0.000000
    17  Ge    c     0.422352    0.908459    0.794462    0.000000
    18  Si    c     0.115533    0.533801    0.131507    0.000000
    19  Si    c     0.410176    0.525591    0.361282    0.000000
    20  Si    c     0.111428    0.583374    0.030114    0.000000
    21  Si    c     0.450835    0.867507    0.695831    0.000000
    22  Ge    c     0.568753    0.479794    0.864079    0.000000
    23  Si    c     0.872809    0.408988    0.527703    0.000000
    24  Si    c     0.529502    0.113366    0.198514    0.000000
    25  Si    c     0.293023    0.403540    0.843848    0.000000
    26  Si    c     0.602573    0.905398    0.182804    0.000000
    27  Si    c     0.081402    0.689749    0.513259    0.000000
    28  Si    c     0.691413    0.597652    0.347856    0.000000
    29  Si    c     0.379355    0.083514    0.682193    0.000000
    30  Si    c     0.903769    0.302515    0.017789    0.000000
    31  Si    c     0.385663    0.295803    0.477880    0.000000
    32  Si    c     0.905829    0.604371    0.146448    0.000000
    33  Si    c     0.694344    0.103022    0.815750    0.000000
    34  Si    c     0.606698    0.705344    0.978559    0.000000
    35  Si    c     0.080422    0.389680    0.642916    0.000000
    36  Si    c     0.295718    0.899601    0.312993    0.000000
    37  Si    c     0.252822    0.338966    0.946405    0.000000
    38  Si    c     0.655004    0.907541    0.283435    0.000000
    39  Si    c     0.072809    0.739848    0.613793    0.000000
    40  Si    c     0.737388    0.655190    0.448462    0.000000
    41  Si    c     0.325010    0.090523    0.784638    0.000000
    42  Si    c     0.914866    0.254222    0.118168    0.000000
    43  Si    c     0.332125    0.246406    0.377270    0.000000
    44  Si    c     0.907844    0.658950    0.045679    0.000000
    45  Si    c     0.731103    0.075066    0.712985    0.000000
    46  Si    c     0.661529    0.759717    0.875581    0.000000
    47  Si    c     0.074004    0.331843    0.542514    0.000000
    48  Si    c     0.250382    0.912795    0.212433    0.000000
    49  Si    c     0.970927    0.124885    0.965051    0.000000
    50  Si    c     0.873333    0.846620    0.297767    0.000000
    51  Si    c     0.134117    0.019553    0.630461    0.000000
    52  Si    c     0.016328    0.872604    0.463649    0.000000
    53  Si    c     0.109786    0.160594    0.796093    0.000000
    54  Si    c     0.851461    0.973530    0.131611    0.000000
    55  Si    c     0.113969    0.967052    0.362983    0.000000
    56  Si    c     0.851297    0.882480    0.030094    0.000000
    57  Si    c     0.012235    0.142877    0.695348    0.000000
    58  Si    c     0.876855    0.044166    0.864118    0.000000
    59  Si    c     0.137550    0.114487    0.529211    0.000000
    60  Si    c     0.971742    0.851815    0.196991    0.000000
    61  O2    c     0.937046    0.003774    0.997560    0.000000
    62  O2    c     0.993604    0.925357    0.330397    0.000000
    63  O2    c     0.053486    0.059803    0.663705    0.000000
    64  O2    c     0.058031    0.991112    0.497668    0.000000
    65  O2    c     0.995361    0.078374    0.830981    0.000000
    66  O2    c     0.930952    0.930504    0.163546    0.000000
    67  O2    c     0.333934    0.573868    0.328770    0.000000
    68  O2    c     0.407546    0.752925    0.658617    0.000000
    69  O2    c     0.236998    0.659141    0.997226    0.000000
    70  O3    c     0.651615    0.430539    0.825185    0.000000
    71  O2    c     0.582173    0.242033    0.167450    0.000000
    72  O2    c     0.747246    0.333123    0.496062    0.000000
    73  O3    c     0.575917    0.334576    0.004047    0.000000
    74  O2    c     0.744733    0.409086    0.661033    0.000000
    75  O2    c     0.653287    0.233241    0.332010    0.000000
    76  O2    c     0.406858    0.653031    0.494508    0.000000
    77  O2    c     0.241334    0.583332    0.163126    0.000000
    78  O3    c     0.337344    0.772691    0.831582    0.000000
    79  O2    c     0.123580    0.218945    0.967947    0.000000
    80  O2    c     0.780550    0.907776    0.303720    0.000000
    81  O2    c     0.069964    0.864696    0.634130    0.000000
    82  O2    c     0.861978    0.782219    0.468490    0.000000
    83  O2    c     0.207092    0.107025    0.802686    0.000000
    84  O2    c     0.915875    0.127754    0.137806    0.000000
    85  O2    c     0.206537    0.121059    0.357015    0.000000
    86  O2    c     0.907951    0.785275    0.025278    0.000000
    87  O2    c     0.858076    0.078854    0.691330    0.000000
    88  O2    c     0.778748    0.893678    0.856604    0.000000
    89  O2    c     0.073735    0.204785    0.522898    0.000000
    90  O2    c     0.126121    0.915781    0.192417    0.000000
    91  O2    c     0.928052    0.863696    0.247193    0.000000
    92  O2    c     0.126165    0.065238    0.580314    0.000000
    93  O2    c     0.926548    0.072629    0.915017    0.000000
    94  O2    c     0.053532    0.136135    0.745966    0.000000
    95  O2    c     0.863009    0.934197    0.080769    0.000000
    96  O2    c     0.059276    0.929858    0.413612    0.000000
    97  O2    c     0.898837    0.202867    0.979541    0.000000
    98  O2    c     0.791636    0.694302    0.309536    0.000000
    99  O2    c     0.283958    0.084873    0.643769    0.000000
   100  O2    c     0.083762    0.788027    0.474756    0.000000
   101  O2    c     0.182683    0.312911    0.807339    0.000000
   102  O2    c     0.700195    0.904847    0.144348    0.000000
   103  O2    c     0.195491    0.896147    0.351324    0.000000
   104  O2    c     0.701648    0.808314    0.016064    0.000000
   105  O2    c     0.081934    0.293146    0.681202    0.000000
   106  O2    c     0.807124    0.125845    0.851514    0.000000
   107  O2    c     0.288663    0.196946    0.516363    0.000000
   108  O2    c     0.904284    0.700655    0.184926    0.000000
   109  O2    c     0.319493    0.643858    0.246418    0.000000
   110  O2    c     0.338879    0.667744    0.577237    0.000000
   111  O2    c     0.327094    0.682628    0.914118    0.000000
   112  O2    c     0.656505    0.343230    0.744152    0.000000
   113  O2    c     0.647417    0.322243    0.084919    0.000000
   114  O2    c     0.667647    0.317693    0.413759    0.000000
   115  O3    c     0.367134    0.321654    0.965061    0.000000
   116  O2    c     0.664004    0.038982    0.302473    0.000000
   117  O2    c     0.940852    0.616955    0.632732    0.000000
   118  O2    c     0.614006    0.664814    0.466323    0.000000
   119  O3    c     0.305995    0.958950    0.804414    0.000000
   120  O2    c     0.047672    0.377378    0.135190    0.000000
   121  O2    c     0.323036    0.369219    0.358666    0.000000
   122  O2    c     0.040326    0.668834    0.026586    0.000000
   123  O2    c     0.609305    0.942882    0.695080    0.000000
   124  O3    c     0.681078    0.647259    0.855771    0.000000
   125  O2    c     0.941313    0.320957    0.524678    0.000000
   126  O2    c     0.373859    0.045831    0.194688    0.000000
   127  O2    c     0.770896    0.303561    0.010993    0.000000
   128  O2    c     0.690326    0.462668    0.340791    0.000000
   129  O2    c     0.516051    0.214112    0.674215    0.000000
   130  O2    c     0.215108    0.689327    0.505509    0.000000
   131  O2    c     0.297371    0.540650    0.842677    0.000000
   132  O2    c     0.468066    0.772901    0.174655    0.000000
   133  O2    c     0.296304    0.765287    0.319630    0.000000
   134  O2    c     0.468784    0.699057    0.984321    0.000000
   135  O2    c     0.212479    0.524885    0.650405    0.000000
   136  O2    c     0.689558    0.235850    0.816590    0.000000
   137  O2    c     0.520165    0.297732    0.485934    0.000000
   138  O2    c     0.773877    0.469768    0.155780    0.000000
   139  O2    c     0.780694    0.533062    0.027257    0.000000
   140  O2    c     0.458053    0.245390    0.358062    0.000000
   141  O2    c     0.723542    0.197571    0.694079    0.000000
   142  O2    c     0.199740    0.457089    0.522245    0.000000
   143  O2    c     0.527896    0.745348    0.858012    0.000000
   144  O2    c     0.250020    0.787168    0.192190    0.000000
   145  O2    c     0.528863    0.780103    0.302264    0.000000
   146  O2    c     0.266067    0.472390    0.964982    0.000000
   147  O2    c     0.200445    0.742779    0.632467    0.000000
   148  O2    c     0.457825    0.211915    0.802261    0.000000
   149  O2    c     0.737871    0.529799    0.468606    0.000000
   150  O2    c     0.789640    0.253316    0.139184    0.000000
   151  O2    c     0.235472    0.327628    0.892158    0.000000
   152  O2    c     0.674771    0.907641    0.229176    0.000000
   153  O2    c     0.074700    0.759261    0.559545    0.000000
   154  O2    c     0.759141    0.672265    0.394211    0.000000
   155  O2    c     0.313683    0.087353    0.729466    0.000000
   156  O2    c     0.910272    0.233312    0.064056    0.000000
   157  O2    c     0.313029    0.226106    0.431542    0.000000
   158  O2    c     0.907451    0.677414    0.099969    0.000000
   159  O2    c     0.748847    0.081202    0.767034    0.000000
   160  O2    c     0.673596    0.769356    0.930534    0.000000
   161  O2    c     0.077212    0.315321    0.596707    0.000000
   162  O2    c     0.228519    0.907758    0.266691    0.000000
   163  O3    c     0.593009    0.568898    0.988410    0.000000
   164  O2    c     0.434843    0.023610    0.322691    0.000000
   165  O2    c     0.953012    0.400642    0.652027    0.000000
   166  O2    c     0.399162    0.435462    0.486226    0.000000
   167  O3    c     0.563818    0.978897    0.829700    0.000000
   168  O2    c     0.032175    0.592062    0.154664    0.000000
   169  O2    c     0.552383    0.583216    0.338559    0.000000
   170  O2    c     0.030524    0.441080    0.007774    0.000000
   171  O2    c     0.396378    0.959334    0.676053    0.000000
   172  O3    c     0.425182    0.412084    0.830772    0.000000
   173  O2    c     0.957053    0.550257    0.504313    0.000000
   174  O2    c     0.588520    0.031287    0.174704    0.000000
   175  O2    c     0.579164    0.163810    0.249407    0.000000
   176  O2    c     0.818652    0.408888    0.578444    0.000000
   177  O1    c     0.596692    0.408072    0.912613    0.000000
   178  O3    c     0.397416    0.809225    0.744537    0.000000
   179  O2    c     0.167353    0.586456    0.080405    0.000000
   180  O2    c     0.408071    0.578393    0.411884    0.000000
   181  F     c     0.448963    0.902846    0.247940    0.000000
   182  F     c     0.078273    0.538455    0.578386    0.000000
   183  F     c     0.477600    0.527857    0.906465    0.000000
   184  F     c     0.512163    0.049525    0.756158    0.000000
   185  F     c     0.906937    0.454771    0.081842    0.000000
   186  F     c     0.538590    0.447229    0.413022    0.000000
   187  O2    s     0.931274    0.003595    0.997603    0.000000
   188  O2    s     0.993627    0.921214    0.330395    0.000000
   189  O2    s     0.057892    0.064467    0.663493    0.000000
   190  O2    s     0.062274    0.991687    0.497400    0.000000
   191  O2    s     0.994874    0.083910    0.830782    0.000000
   192  O2    s     0.926629    0.926504    0.163719    0.000000
   193  O2    s     0.345866    0.581757    0.328834    0.000000
   194  O2    s     0.398914    0.755681    0.659127    0.000000
   195  O2    s     0.233334    0.647966    0.997099    0.000000
   196  O3    s     0.641736    0.419756    0.824598    0.000000
   197  O2    s     0.589509    0.237304    0.167261    0.000000
   198  O2    s     0.751720    0.345165    0.496010    0.000000
   199  O3    s     0.585626    0.344931    0.004097    0.000000
   200  O2    s     0.748856    0.401714    0.661295    0.000000
   201  O2    s     0.641258    0.229195    0.331942    0.000000
   202  O2    s     0.399295    0.641051    0.494622    0.000000
   203  O2    s     0.236830    0.590703    0.163305    0.000000
   204  O3    s     0.347161    0.772258    0.832458    0.000000
   205  O2    s     0.120174    0.221082    0.965398    0.000000
   206  O2    s     0.777421    0.901237    0.301011    0.000000
   207  O2    s     0.077091    0.868293    0.631662    0.000000
   208  O2    s     0.865497    0.778716    0.465938    0.000000
   209  O2    s     0.209081    0.111297    0.799990    0.000000
   210  O2    s     0.908944    0.124462    0.135146    0.000000
   211  O2    s     0.209696    0.117661    0.359719    0.000000
   212  O2    s     0.901947    0.782503    0.027867    0.000000
   213  O2    s     0.861387    0.085273    0.693967    0.000000
   214  O2    s     0.776979    0.895994    0.859476    0.000000
   215  O2    s     0.080540    0.208342    0.525574    0.000000
   216  O2    s     0.122588    0.908699    0.194946    0.000000
   217  O2    s     0.926810    0.860438    0.247243    0.000000
   218  O2    s     0.128320    0.065602    0.580227    0.000000
   219  O2    s     0.925979    0.075362    0.914946    0.000000
   220  O2    s     0.055145    0.139655    0.745825    0.000000
   221  O2    s     0.860413    0.932824    0.080810    0.000000
   222  O2    s     0.060576    0.927581    0.413561    0.000000
   223  O2    s     0.907090    0.204809    0.981954    0.000000
   224  O2    s     0.790086    0.700582    0.312190    0.000000
   225  O2    s     0.277849    0.077789    0.646307    0.000000
   226  O2    s     0.076326    0.786945    0.477528    0.000000
   227  O2    s     0.185730    0.305683    0.809709    0.000000
   228  O2    s     0.706251    0.912195    0.146940    0.000000
   229  O2    s     0.197042    0.903985    0.348667    0.000000
   230  O2    s     0.708028    0.805907    0.013807    0.000000
   231  O2    s     0.074299    0.287020    0.678742    0.000000
   232  O2    s     0.803426    0.115037    0.849329    0.000000
   233  O2    s     0.282481    0.198266    0.513797    0.000000
   234  O2    s     0.911705    0.707006    0.182261    0.000000
   235  O2    s     0.325423    0.655691    0.246478    0.000000
   236  O2    s     0.327270    0.662144    0.577249    0.000000
   237  O2    s     0.331378    0.677146    0.914329    0.000000
   238  O2    s     0.652585    0.333646    0.743958    0.000000
   239  O2    s     0.658932    0.328086    0.084892    0.000000
   240  O2    s     0.661695    0.323638    0.413733    0.000000
   241  O3    s     0.367783    0.330385    0.963023    0.000000
   242  O2    s     0.654046    0.032302    0.300186    0.000000
   243  O2    s     0.947460    0.613595    0.630361    0.000000
   244  O2    s     0.610893    0.654769    0.464075    0.000000
   245  O3    s     0.315787    0.969346    0.801645    0.000000
   246  O2    s     0.040735    0.380532    0.133020    0.000000
   247  O2    s     0.332986    0.372439    0.360903    0.000000
   248  O2    s     0.033998    0.659029    0.028922    0.000000
   249  O2    s     0.606853    0.949510    0.697045    0.000000
   250  O3    s     0.671301    0.647349    0.858436    0.000000
   251  O2    s     0.948146    0.331145    0.526865    0.000000
   252  O2    s     0.376944    0.038846    0.196948    0.000000
   253  O2    s     0.777966    0.310840    0.014090    0.000000
   254  O2    s     0.682548    0.462163    0.343903    0.000000
   255  O2    s     0.516699    0.208205    0.677192    0.000000
   256  O2    s     0.207977    0.681498    0.508592    0.000000
   257  O2    s     0.304609    0.540910    0.844716    0.000000
   258  O2    s     0.467368    0.779806    0.177789    0.000000
   259  O2    s     0.304143    0.772640    0.316559    0.000000
   260  O2    s     0.467982    0.692169    0.981597    0.000000
   261  O2    s     0.205681    0.525292    0.647245    0.000000
   262  O2    s     0.682326    0.228847    0.814527    0.000000
   263  O2    s     0.520817    0.305335    0.482772    0.000000
   264  O2    s     0.780781    0.469073    0.152570    0.000000
   265  O2    s     0.786348    0.530992    0.029820    0.000000
   266  O2    s     0.460558    0.253280    0.360680    0.000000
   267  O2    s     0.717466    0.194096    0.696176    0.000000
   268  O2    s     0.194694    0.459803    0.524915    0.000000
   269  O2    s     0.526109    0.740742    0.860221    0.000000
   270  O2    s     0.257837    0.792253    0.194804    0.000000
   271  O2    s     0.526366    0.785585    0.299687    0.000000
   272  O2    s     0.271101    0.475009    0.962912    0.000000
   273  O2    s     0.195072    0.734683    0.629973    0.000000
   274  O2    s     0.459740    0.208613    0.799932    0.000000
   275  O2    s     0.730066    0.527112    0.465959    0.000000
   276  O2    s     0.794528    0.261024    0.136465    0.000000
   277  O2    s     0.242973    0.336211    0.893196    0.000000
   278  O2    s     0.665107    0.907393    0.230052    0.000000
   279  O2    s     0.075185    0.749947    0.560465    0.000000
   280  O2    s     0.749763    0.662666    0.395110    0.000000
   281  O2    s     0.321930    0.087229    0.729830    0.000000
   282  O2    s     0.910088    0.242823    0.064973    0.000000
   283  O2    s     0.322662    0.235557    0.430670    0.000000
   284  O2    s     0.907334    0.667831    0.099102    0.000000
   285  O2    s     0.741681    0.082563    0.765841    0.000000
   286  O2    s     0.665277    0.761537    0.930071    0.000000
   287  O2    s     0.077210    0.324922    0.595802    0.000000
   288  O2    s     0.237858    0.907441    0.265795    0.000000
   289  O3    s     0.590066    0.571860    0.985497    0.000000
   290  O2    s     0.434653    0.018893    0.319266    0.000000
   291  O2    s     0.958237    0.405873    0.648643    0.000000
   292  O2    s     0.404022    0.435143    0.482883    0.000000
   293  O3    s     0.568476    0.987640    0.825944    0.000000
   294  O2    s     0.027135    0.587110    0.151341    0.000000
   295  O2    s     0.552535    0.578591    0.341933    0.000000
   296  O2    s     0.025450    0.441264    0.011162    0.000000
   297  O2    s     0.399993    0.964070    0.678701    0.000000
   298  O3    s     0.420858    0.415890    0.834413    0.000000
   299  O2    s     0.961842    0.550536    0.507730    0.000000
   300  O2    s     0.583728    0.026082    0.178051    0.000000
   301  O2    s     0.573688    0.152661    0.249345    0.000000
   302  O2    s     0.829874    0.414350    0.578466    0.000000
   303  O1    s     0.590047    0.413242    0.913688    0.000000
   304  O3    s     0.404662    0.821652    0.742539    0.000000
   305  O2    s     0.156205    0.580697    0.080486    0.000000
   306  O2    s     0.413533    0.572765    0.411927    0.000000
   307  F     s     0.448755    0.902457    0.247946    0.000000
   308  F     s     0.078365    0.538511    0.578423    0.000000
   309  F     s     0.483473    0.523822    0.904459    0.000000
   310  F     s     0.505660    0.038937    0.758897    0.000000
   311  F     s     0.906803    0.454719    0.081814    0.000000
   312  F     s     0.538821    0.447026    0.413039    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.979615    0.000440    0.005004
       -5.953526   10.354477    0.002040
        0.265729    0.153233   29.507883


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.979616 Angstrom     dE/de1(xx)    -0.000361 eV/strain
       b           11.944022 Angstrom     dE/de2(yy)    -0.000245 eV/strain
       c           29.509477 Angstrom     dE/de3(zz)    -0.000578 eV/strain
       alpha       89.989465 Degrees      dE/de4(yz)     0.000051 eV/strain
       beta        89.460111 Degrees      dE/de5(xz)    -0.000052 eV/strain
       gamma      119.895546 Degrees      dE/de6(xy)    -0.000084 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.291147 Angs**3

  Density of cell =      1.747974 g/cm**3

  Non-primitive cell volume =          3660.291147 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000064     -0.000060     -0.000028      0.000000
      3 Si    c       0.000035      0.000044     -0.000102      0.000000
      4 Si    c       0.000037     -0.000004     -0.000006      0.000000
      5 Si    c      -0.000016      0.000119     -0.000012      0.000000
      6 Si    c      -0.000036     -0.000023      0.000001      0.000000
      7 Si    c      -0.000015     -0.000071      0.000022      0.000000
      8 Si    c      -0.000131      0.000086      0.000134      0.000000
      9 Si    c       0.000040      0.000001      0.000078      0.000000
     10 Si    c      -0.000020      0.000082     -0.000018      0.000000
     11 Si    c       0.000042     -0.000033      0.000013      0.000000
     12 Si    c      -0.000133      0.000071     -0.000750      0.000000
     13 Ge    c       0.000379     -0.000193      0.000142      0.000000
     14 Si    c       0.000014      0.000049     -0.000012      0.000000
     15 Si    c      -0.000056     -0.000000      0.000089      0.000000
     16 Si    c      -0.000047      0.000034      0.000014      0.000000
     17 Ge    c      -0.000015     -0.000064     -0.000027      0.000000
     18 Si    c       0.000042     -0.000013     -0.000034      0.000000
     19 Si    c      -0.000062      0.000032     -0.000033      0.000000
     20 Si    c       0.000050      0.000026     -0.000106      0.000000
     21 Si    c      -0.000004     -0.000055     -0.000022      0.000000
     22 Ge    c       0.000055      0.000016      0.000462      0.000000
     23 Si    c      -0.000012     -0.000010      0.000007      0.000000
     24 Si    c       0.000044      0.000091     -0.000080      0.000000
     25 Si    c      -0.000059     -0.000072      0.000132      0.000000
     26 Si    c       0.000050     -0.000026      0.000104      0.000000
     27 Si    c      -0.000015      0.000024     -0.000033      0.000000
     28 Si    c       0.000035      0.000007      0.000089      0.000000
     29 Si    c      -0.000018      0.000023      0.000103      0.000000
     30 Si    c       0.000022     -0.000123      0.000034      0.000000
     31 Si    c      -0.000008     -0.000015     -0.000085      0.000000
     32 Si    c      -0.000086      0.000064     -0.000093      0.000000
     33 Si    c       0.000111     -0.000064     -0.000111      0.000000
     34 Si    c       0.000089     -0.000018     -0.000127      0.000000
     35 Si    c       0.000022     -0.000027      0.000053      0.000000
     36 Si    c      -0.000045      0.000004     -0.000150      0.000000
     37 Si    c      -0.000077      0.000008     -0.000174      0.000000
     38 Si    c       0.000032     -0.000004     -0.000122      0.000000
     39 Si    c      -0.000014      0.000018     -0.000001      0.000000
     40 Si    c       0.000016      0.000009     -0.000059      0.000000
     41 Si    c      -0.000094      0.000065      0.000010      0.000000
     42 Si    c      -0.000010     -0.000043     -0.000167      0.000000
     43 Si    c      -0.000032      0.000008      0.000082      0.000000
     44 Si    c      -0.000153      0.000090      0.000175      0.000000
     45 Si    c       0.000075     -0.000034      0.000028      0.000000
     46 Si    c       0.000037      0.000005      0.000184      0.000000
     47 Si    c       0.000003     -0.000018     -0.000010      0.000000
     48 Si    c      -0.000031      0.000010      0.000133      0.000000
     49 Si    c      -0.000053      0.000036      0.000366      0.000000
     50 Si    c       0.000018     -0.000011     -0.000103      0.000000
     51 Si    c       0.000036     -0.000029     -0.000019      0.000000
     52 Si    c       0.000026     -0.000001     -0.000218      0.000000
     53 Si    c       0.000029      0.000162     -0.000663      0.000000
     54 Si    c      -0.000036      0.000027      0.000129      0.000000
     55 Si    c       0.000006     -0.000001      0.000039      0.000000
     56 Si    c       0.000003     -0.000125     -0.000131      0.000000
     57 Si    c       0.000004      0.000024      0.000662      0.000000
     58 Si    c      -0.000204      0.000281      0.000867      0.000000
     59 Si    c       0.000006      0.000002     -0.000027      0.000000
     60 Si    c       0.000018     -0.000052      0.000174      0.000000
     61 O2    c      -0.000040      0.000057     -0.000152      0.000000
     62 O2    c      -0.000006     -0.000019     -0.000015      0.000000
     63 O2    c       0.000043     -0.000044     -0.000091      0.000000
     64 O2    c       0.000004      0.000005      0.000019      0.000000
     65 O2    c       0.000094     -0.000337      0.000038      0.000000
     66 O2    c      -0.000054      0.000036     -0.000119      0.000000
     67 O2    c       0.000028      0.000021     -0.000031      0.000000
     68 O2    c      -0.000034      0.000047      0.000058      0.000000
     69 O2    c       0.000131     -0.000134     -0.000205      0.000000
     70 O3    c      -0.000162      0.000027      0.000131      0.000000
     71 O2    c       0.000049     -0.000095      0.000090      0.000000
     72 O2    c      -0.000021      0.000026     -0.000036      0.000000
     73 O3    c       0.000024      0.000523     -0.000665      0.000000
     74 O2    c       0.000045     -0.000056      0.000010      0.000000
     75 O2    c      -0.000039      0.000009      0.000006      0.000000
     76 O2    c       0.000021     -0.000035     -0.000032      0.000000
     77 O2    c       0.000018      0.000072      0.000213      0.000000
     78 O3    c       0.000227     -0.000155      0.000256      0.000000
     79 O2    c       0.000074     -0.000007     -0.000042      0.000000
     80 O2    c       0.000011     -0.000010     -0.000035      0.000000
     81 O2    c      -0.000005      0.000052     -0.000024      0.000000
     82 O2    c       0.000013     -0.000006     -0.000035      0.000000
     83 O2    c       0.000248     -0.000198      0.000025      0.000000
     84 O2    c      -0.000012     -0.000001     -0.000023      0.000000
     85 O2    c      -0.000004     -0.000018      0.000032      0.000000
     86 O2    c      -0.000071      0.000119      0.000112      0.000000
     87 O2    c       0.000052     -0.000004      0.000080      0.000000
     88 O2    c      -0.000049     -0.000263     -0.000004      0.000000
     89 O2    c       0.000003      0.000002      0.000009      0.000000
     90 O2    c      -0.000017     -0.000008      0.000051      0.000000
     91 O2    c      -0.000006     -0.000002     -0.000015      0.000000
     92 O2    c      -0.000002     -0.000011      0.000074      0.000000
     93 O2    c      -0.000206     -0.000079     -0.001392      0.000000
     94 O2    c      -0.000114      0.000107     -0.000742      0.000000
     95 O2    c       0.000006     -0.000025     -0.000247      0.000000
     96 O2    c      -0.000023     -0.000036      0.000297      0.000000
     97 O2    c       0.000052     -0.000029     -0.000015      0.000000
     98 O2    c       0.000002      0.000036     -0.000000      0.000000
     99 O2    c      -0.000064     -0.000003     -0.000041      0.000000
    100 O2    c      -0.000034      0.000031      0.000006      0.000000
    101 O2    c      -0.000005      0.000119      0.000160      0.000000
    102 O2    c       0.000041     -0.000005     -0.000029      0.000000
    103 O2    c      -0.000028      0.000024     -0.000003      0.000000
    104 O2    c       0.000080     -0.000056     -0.000006      0.000000
    105 O2    c      -0.000000     -0.000080      0.000027      0.000000
    106 O2    c       0.000014     -0.000019     -0.000120      0.000000
    107 O2    c      -0.000017      0.000000     -0.000002      0.000000
    108 O2    c       0.000002      0.000028     -0.000013      0.000000
    109 O2    c       0.000007      0.000030     -0.000016      0.000000
    110 O2    c      -0.000007     -0.000002     -0.000018      0.000000
    111 O2    c       0.000054     -0.000022     -0.000135      0.000000
    112 O2    c      -0.000029     -0.000010      0.000274      0.000000
    113 O2    c       0.000251      0.000015     -0.000173      0.000000
    114 O2    c      -0.000023      0.000018     -0.000023      0.000000
    115 O3    c      -0.000063     -0.000019      0.000011      0.000000
    116 O2    c      -0.000005      0.000009     -0.000002      0.000000
    117 O2    c      -0.000000     -0.000006     -0.000003      0.000000
    118 O2    c       0.000000      0.000002     -0.000005      0.000000
    119 O3    c      -0.000015      0.000016     -0.000007      0.000000
    120 O2    c      -0.000005     -0.000011      0.000012      0.000000
    121 O2    c      -0.000001      0.000019      0.000011      0.000000
    122 O2    c       0.000027     -0.000042     -0.000010      0.000000
    123 O2    c       0.000010     -0.000008      0.000013      0.000000
    124 O3    c       0.000023      0.000025      0.000051      0.000000
    125 O2    c      -0.000006      0.000007      0.000008      0.000000
    126 O2    c      -0.000007      0.000008      0.000015      0.000000
    127 O2    c      -0.000080      0.000054      0.000059      0.000000
    128 O2    c       0.000002     -0.000003      0.000010      0.000000
    129 O2    c      -0.000017     -0.000009     -0.000007      0.000000
    130 O2    c       0.000003      0.000001     -0.000001      0.000000
    131 O2    c      -0.000021      0.000028     -0.000015      0.000000
    132 O2    c       0.000005     -0.000006      0.000008      0.000000
    133 O2    c       0.000008     -0.000010     -0.000020      0.000000
    134 O2    c       0.000015     -0.000001      0.000001      0.000000
    135 O2    c       0.000002      0.000007     -0.000014      0.000000
    136 O2    c       0.000022     -0.000032      0.000016      0.000000
    137 O2    c       0.000001     -0.000001     -0.000002      0.000000
    138 O2    c       0.000008      0.000006     -0.000053      0.000000
    139 O2    c      -0.000056     -0.000026      0.000061      0.000000
    140 O2    c      -0.000000      0.000004      0.000009      0.000000
    141 O2    c      -0.000000      0.000001      0.000009      0.000000
    142 O2    c       0.000000     -0.000003      0.000001      0.000000
    143 O2    c      -0.000025      0.000006      0.000023      0.000000
    144 O2    c       0.000027     -0.000020      0.000041      0.000000
    145 O2    c      -0.000005      0.000005     -0.000019      0.000000
    146 O2    c       0.000006     -0.000037     -0.000038      0.000000
    147 O2    c       0.000007     -0.000010     -0.000014      0.000000
    148 O2    c       0.000007      0.000006     -0.000013      0.000000
    149 O2    c      -0.000001      0.000003     -0.000007      0.000000
    150 O2    c      -0.000001      0.000009     -0.000041      0.000000
    151 O2    c       0.000034      0.000039     -0.000188      0.000000
    152 O2    c      -0.000052      0.000016     -0.000020      0.000000
    153 O2    c       0.000001     -0.000001     -0.000003      0.000000
    154 O2    c      -0.000016     -0.000018     -0.000034      0.000000
    155 O2    c       0.000044     -0.000015     -0.000105      0.000000
    156 O2    c      -0.000042      0.000051      0.000053      0.000000
    157 O2    c       0.000020      0.000017     -0.000022      0.000000
    158 O2    c       0.000006     -0.000044     -0.000143      0.000000
    159 O2    c      -0.000040      0.000038      0.000271      0.000000
    160 O2    c      -0.000014     -0.000021     -0.000033      0.000000
    161 O2    c      -0.000001      0.000003     -0.000006      0.000000
    162 O2    c       0.000059     -0.000024      0.000023      0.000000
    163 O3    c       0.000075     -0.000021      0.000050      0.000000
    164 O2    c      -0.000001     -0.000004     -0.000007      0.000000
    165 O2    c      -0.000003      0.000005     -0.000007      0.000000
    166 O2    c      -0.000001      0.000010     -0.000003      0.000000
    167 O3    c       0.000023      0.000032     -0.000055      0.000000
    168 O2    c      -0.000011      0.000002      0.000022      0.000000
    169 O2    c      -0.000001     -0.000007      0.000013      0.000000
    170 O2    c      -0.000027      0.000034      0.000068      0.000000
    171 O2    c       0.000007     -0.000003      0.000014      0.000000
    172 O3    c      -0.000080      0.000018     -0.000184      0.000000
    173 O2    c       0.000003     -0.000000      0.000006      0.000000
    174 O2    c      -0.000009      0.000017     -0.000004      0.000000
    175 O2    c      -0.000014     -0.000030     -0.000049      0.000000
    176 O2    c       0.000010     -0.000005     -0.000027      0.000000
    177 O1    c      -0.000141      0.000139      0.000363      0.000000
    178 O3    c       0.000052      0.000038      0.000042      0.000000
    179 O2    c      -0.000015     -0.000012      0.000174      0.000000
    180 O2    c       0.000022     -0.000023     -0.000024      0.000000
    181 F     c       0.000003      0.000006      0.000001      0.000000
    182 F     c      -0.000000      0.000000      0.000009      0.000000
    183 F     c       0.000108     -0.000045     -0.000061      0.000000
    184 F     c      -0.000015     -0.000005     -0.000059      0.000000
    185 F     c       0.000046     -0.000009      0.000129      0.000000
    186 F     c       0.000009     -0.000006      0.000037      0.000000
    187 O2    s      -0.000019     -0.000018      0.000236      0.000000
    188 O2    s      -0.000008     -0.000002     -0.000010      0.000000
    189 O2    s      -0.000011      0.000027      0.000099      0.000000
    190 O2    s       0.000004     -0.000017     -0.000030      0.000000
    191 O2    s      -0.000032     -0.000018      0.000056      0.000000
    192 O2    s       0.000029     -0.000028      0.000026      0.000000
    193 O2    s      -0.000006      0.000001      0.000033      0.000000
    194 O2    s       0.000018     -0.000029     -0.000004      0.000000
    195 O2    s      -0.000069      0.000116      0.000157      0.000000
    196 O3    s       0.000111     -0.000072     -0.000137      0.000000
    197 O2    s      -0.000023      0.000055     -0.000024      0.000000
    198 O2    s       0.000004     -0.000008      0.000012      0.000000
    199 O3    s      -0.000132     -0.000470      0.000323      0.000000
    200 O2    s      -0.000033      0.000042     -0.000021      0.000000
    201 O2    s       0.000004      0.000004     -0.000016      0.000000
    202 O2    s      -0.000013      0.000019     -0.000020      0.000000
    203 O2    s      -0.000001     -0.000032     -0.000120      0.000000
    204 O3    s      -0.000172      0.000052     -0.000087      0.000000
    205 O2    s       0.000052     -0.000023      0.000143      0.000000
    206 O2    s       0.000008     -0.000018      0.000067      0.000000
    207 O2    s       0.000008      0.000029      0.000019      0.000000
    208 O2    s       0.000030      0.000000      0.000061      0.000000
    209 O2    s       0.000088     -0.000074     -0.000124      0.000000
    210 O2    s      -0.000002      0.000006     -0.000021      0.000000
    211 O2    s       0.000020     -0.000012     -0.000044      0.000000
    212 O2    s       0.000042      0.000009      0.000064      0.000000
    213 O2    s       0.000067      0.000042     -0.000037      0.000000
    214 O2    s      -0.000013      0.000014     -0.000084      0.000000
    215 O2    s       0.000012     -0.000009      0.000007      0.000000
    216 O2    s      -0.000001     -0.000009     -0.000087      0.000000
    217 O2    s      -0.000006     -0.000006      0.000022      0.000000
    218 O2    s       0.000013     -0.000011      0.000028      0.000000
    219 O2    s       0.000037      0.000084      0.000516      0.000000
    220 O2    s       0.000006     -0.000051     -0.000158      0.000000
    221 O2    s      -0.000017      0.000023      0.000016      0.000000
    222 O2    s       0.000017      0.000006     -0.000042      0.000000
    223 O2    s      -0.000020      0.000059      0.000141      0.000000
    224 O2    s      -0.000007      0.000009     -0.000029      0.000000
    225 O2    s      -0.000008     -0.000008      0.000020      0.000000
    226 O2    s      -0.000017      0.000015     -0.000050      0.000000
    227 O2    s       0.000008      0.000168     -0.000026      0.000000
    228 O2    s      -0.000016      0.000019      0.000048      0.000000
    229 O2    s       0.000015      0.000009     -0.000003      0.000000
    230 O2    s       0.000001      0.000022      0.000023      0.000000
    231 O2    s      -0.000036     -0.000033      0.000061      0.000000
    232 O2    s      -0.000097      0.000142      0.000228      0.000000
    233 O2    s       0.000001      0.000005     -0.000008      0.000000
    234 O2    s       0.000028      0.000001      0.000002      0.000000
    235 O2    s      -0.000004     -0.000005      0.000066      0.000000
    236 O2    s       0.000011      0.000003     -0.000001      0.000000
    237 O2    s      -0.000053      0.000026     -0.000010      0.000000
    238 O2    s      -0.000005      0.000005     -0.000005      0.000000
    239 O2    s      -0.000234     -0.000020      0.000230      0.000000
    240 O2    s      -0.000000     -0.000002     -0.000013      0.000000
    241 O3    s       0.000075      0.000013     -0.000086      0.000000
    242 O2    s      -0.000013     -0.000002     -0.000001      0.000000
    243 O2    s       0.000009     -0.000005     -0.000003      0.000000
    244 O2    s      -0.000006     -0.000008     -0.000007      0.000000
    245 O3    s       0.000013     -0.000001      0.000017      0.000000
    246 O2    s      -0.000019      0.000023     -0.000075      0.000000
    247 O2    s       0.000007     -0.000006     -0.000018      0.000000
    248 O2    s      -0.000006     -0.000002      0.000103      0.000000
    249 O2    s      -0.000015      0.000018      0.000011      0.000000
    250 O3    s      -0.000048     -0.000016     -0.000092      0.000000
    251 O2    s       0.000014     -0.000004     -0.000003      0.000000
    252 O2    s       0.000031     -0.000022     -0.000029      0.000000
    253 O2    s       0.000143     -0.000069     -0.000164      0.000000
    254 O2    s      -0.000011     -0.000005     -0.000019      0.000000
    255 O2    s      -0.000002     -0.000008      0.000002      0.000000
    256 O2    s      -0.000008     -0.000004      0.000007      0.000000
    257 O2    s       0.000020     -0.000005      0.000067      0.000000
    258 O2    s      -0.000024      0.000024     -0.000022      0.000000
    259 O2    s       0.000009     -0.000002      0.000038      0.000000
    260 O2    s      -0.000021     -0.000001      0.000051      0.000000
    261 O2    s      -0.000007      0.000003      0.000011      0.000000
    262 O2    s      -0.000033      0.000021     -0.000096      0.000000
    263 O2    s       0.000002      0.000007      0.000002      0.000000
    264 O2    s      -0.000014      0.000009      0.000195      0.000000
    265 O2    s       0.000183      0.000052     -0.000090      0.000000
    266 O2    s       0.000007     -0.000006     -0.000009      0.000000
    267 O2    s       0.000012     -0.000013     -0.000025      0.000000
    268 O2    s      -0.000004     -0.000001      0.000003      0.000000
    269 O2    s       0.000002     -0.000013     -0.000053      0.000000
    270 O2    s      -0.000019      0.000005     -0.000058      0.000000
    271 O2    s       0.000007     -0.000006      0.000031      0.000000
    272 O2    s       0.000037     -0.000043      0.000052      0.000000
    273 O2    s      -0.000015      0.000025      0.000033      0.000000
    274 O2    s       0.000025     -0.000013      0.000000      0.000000
    275 O2    s      -0.000004     -0.000002     -0.000006      0.000000
    276 O2    s       0.000046     -0.000059      0.000130      0.000000
    277 O2    s       0.000008     -0.000026      0.000049      0.000000
    278 O2    s       0.000026      0.000006     -0.000010      0.000000
    279 O2    s       0.000006     -0.000008     -0.000004      0.000000
    280 O2    s       0.000002      0.000007     -0.000007      0.000000
    281 O2    s      -0.000023     -0.000004      0.000007      0.000000
    282 O2    s       0.000047     -0.000011      0.000045      0.000000
    283 O2    s      -0.000013     -0.000009      0.000044      0.000000
    284 O2    s       0.000053     -0.000012      0.000058      0.000000
    285 O2    s      -0.000043      0.000003     -0.000122      0.000000
    286 O2    s      -0.000011      0.000032      0.000015      0.000000
    287 O2    s      -0.000003     -0.000001     -0.000014      0.000000
    288 O2    s      -0.000039      0.000007      0.000037      0.000000
    289 O3    s      -0.000145      0.000024     -0.000016      0.000000
    290 O2    s       0.000006      0.000002      0.000024      0.000000
    291 O2    s       0.000008     -0.000007      0.000016      0.000000
    292 O2    s       0.000008     -0.000009     -0.000010      0.000000
    293 O3    s      -0.000018     -0.000012      0.000096      0.000000
    294 O2    s       0.000013     -0.000014     -0.000104      0.000000
    295 O2    s       0.000004      0.000007     -0.000017      0.000000
    296 O2    s       0.000038     -0.000033      0.000019      0.000000
    297 O2    s      -0.000021      0.000019     -0.000008      0.000000
    298 O3    s       0.000052     -0.000021      0.000181      0.000000
    299 O2    s       0.000005      0.000008     -0.000012      0.000000
    300 O2    s      -0.000005     -0.000016      0.000052      0.000000
    301 O2    s       0.000014      0.000017     -0.000034      0.000000
    302 O2    s      -0.000028      0.000010      0.000033      0.000000
    303 O1    s       0.000028     -0.000117     -0.000228      0.000000
    304 O3    s      -0.000081     -0.000027     -0.000097      0.000000
    305 O2    s      -0.000022      0.000006     -0.000153      0.000000
    306 O2    s      -0.000029      0.000033      0.000038      0.000000
    307 F     s       0.000003     -0.000007     -0.000005      0.000000
    308 F     s       0.000007     -0.000001     -0.000021      0.000000
    309 F     s      -0.000072     -0.000022     -0.000282      0.000000
    310 F     s       0.000033      0.000048      0.000044      0.000000
    311 F     s      -0.000058      0.000025     -0.000293      0.000000
    312 F     s      -0.000010      0.000006     -0.000067      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000379      0.000523      0.001392      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       6.1444 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2525
  Calculation of real space energy and derivatives                4.7461
  Calculation of three-body energy and derivatives                0.5403
  Calculation of matrix inversion                                 0.2636
--------------------------------------------------------------------------------
  Total CPU time                                                  6.1445
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 04:58.56 30th November   2016                               

