********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 17:07.49 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.956302    0.000000    0.000000
       -5.872295   10.394594    0.000000
        0.311470   -0.100998   29.361491

  Cell parameters (Angstroms/Degrees):

  a =      11.9563    alpha =  90.4705
  b =      11.9387    beta  =  89.3922
  c =      29.3633    gamma = 119.4637

  Initial cell volume =        3649.072734 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.630759 *  0.315647 *  0.367530 *   4.00000    1.000000    
      3 Si    c    0.679565 *  0.283558 *  0.698325 *   4.00000    1.000000    
      4 Si    c    0.307387 *  0.611644 *  0.537055 *   4.00000    1.000000    
      5 Si    c    0.385309 *  0.672934 *  0.871479 *   4.00000    1.000000    
      6 Si    c    0.333373 *  0.679141 *  0.201796 *   4.00000    1.000000    
      7 Si    c    0.396670 *  0.693645 *  0.304120 *   4.00000    1.000000    
      8 Si    c    0.329299 *  0.617270 *  0.974126 *   4.00000    1.000000    
      9 Si    c    0.299900 *  0.664324 *  0.638131 *   4.00000    1.000000    
     10 Si    c    0.627066 *  0.291617 *  0.799298 *   4.00000    1.000000    
     11 Si    c    0.686284 *  0.368375 *  0.468367 *   4.00000    1.000000    
     12 Si    c    0.690189 *  0.320107 *  0.137426 *   4.00000    1.000000    
     13 Ge    c    0.536466 *  0.431000 *  0.966295 *   4.00000    1.000000    
     14 Si    c    0.595619 *  0.107731 *  0.300129 *   4.00000    1.000000    
     15 Si    c    0.891041 *  0.459253 *  0.634553 *   4.00000    1.000000    
     16 Si    c    0.482456 *  0.573343 *  0.472572 *   4.00000    1.000000    
     17 Si    c    0.424784 *  0.882229 *  0.805008 *   4.00000    1.000000    
     18 Si    c    0.112470 *  0.519721 *  0.142415 *   4.00000    1.000000    
     19 Si    c    0.431010 *  0.523230 *  0.370755 *   4.00000    1.000000    
     20 Si    c    0.116367 *  0.582007 *  0.039661 *   4.00000    1.000000    
     21 Si    c    0.473885 *  0.873462 *  0.703019 *   4.00000    1.000000    
     22 Si    c    0.598620 *  0.465409 *  0.866507 *   4.00000    1.000000    
     23 Si    c    0.896990 *  0.408085 *  0.532588 *   4.00000    1.000000    
     24 Si    c    0.530083 *  0.101210 *  0.197543 *   4.00000    1.000000    
     25 Si    c    0.311396 *  0.392309 *  0.855010 *   4.00000    1.000000    
     26 Ge    c    0.599299 *  0.892279 *  0.192612 *   4.00000    1.000000    
     27 Si    c    0.106166 *  0.687995 *  0.520679 *   4.00000    1.000000    
     28 Si    c    0.711546 *  0.595928 *  0.354453 *   4.00000    1.000000    
     29 Si    c    0.401935 *  0.082246 *  0.686789 *   4.00000    1.000000    
     30 Si    c    0.905388 *  0.298082 *  0.023427 *   4.00000    1.000000    
     31 Si    c    0.409547 *  0.292177 *  0.485584 *   4.00000    1.000000    
     32 Ge    c    0.902179 *  0.586226 *  0.146438 *   4.00000    1.000000    
     33 Si    c    0.703522 *  0.090625 *  0.816928 *   4.00000    1.000000    
     34 Si    c    0.614214 *  0.703309 *  0.990464 *   4.00000    1.000000    
     35 Si    c    0.098551 *  0.386874 *  0.651011 *   4.00000    1.000000    
     36 Si    c    0.312965 *  0.895054 *  0.317179 *   4.00000    1.000000    
     37 Si    c    0.256966 *  0.330731 *  0.957470 *   4.00000    1.000000    
     38 Si    c    0.681372 *  0.906699 *  0.288763 *   4.00000    1.000000    
     39 Si    c    0.091576 *  0.736822 *  0.621650 *   4.00000    1.000000    
     40 Si    c    0.760663 *  0.650795 *  0.455899 *   4.00000    1.000000    
     41 Si    c    0.346789 *  0.083146 *  0.787979 *   4.00000    1.000000    
     42 Si    c    0.902979 *  0.241316 *  0.125438 *   4.00000    1.000000    
     43 Si    c    0.350706 *  0.243837 *  0.384669 *   4.00000    1.000000    
     44 Si    c    0.911963 *  0.662990 *  0.049789 *   4.00000    1.000000    
     45 Si    c    0.751570 *  0.074705 *  0.715907 *   4.00000    1.000000    
     46 Si    c    0.670979 *  0.744798 *  0.886637 *   4.00000    1.000000    
     47 Si    c    0.098535 *  0.331284 *  0.549916 *   4.00000    1.000000    
     48 Si    c    0.252588 *  0.890499 *  0.215473 *   4.00000    1.000000    
     49 Si    c    0.973693 *  0.120590 *  0.970467 *   4.00000    1.000000    
     50 Si    c    0.893633 *  0.843437 *  0.304508 *   4.00000    1.000000    
     51 Si    c    0.154994 *  0.017084 *  0.636829 *   4.00000    1.000000    
     52 Si    c    0.039444 *  0.868618 *  0.470631 *   4.00000    1.000000    
     53 Si    c    0.128175 *  0.146064 *  0.804063 *   4.00000    1.000000    
     54 Si    c    0.851750 *  0.962376 *  0.140091 *   4.00000    1.000000    
     55 Si    c    0.134870 *  0.965050 *  0.369783 *   4.00000    1.000000    
     56 Si    c    0.858273 *  0.884745 *  0.037389 *   4.00000    1.000000    
     57 Si    c    0.032701 *  0.140600 *  0.702709 *   4.00000    1.000000    
     58 Si    c    0.883311 *  0.025706 *  0.869173 *   4.00000    1.000000    
     59 Si    c    0.160973 *  0.112461 *  0.535687 *   4.00000    1.000000    
     60 Si    c    0.972765 *  0.836686 *  0.201352 *   4.00000    1.000000    
     61 O2    c    0.936977 *  0.003433 *  0.003705 *   0.87073    1.000000    
     62 O2    c    0.015147 *  0.920660 *  0.337116 *   0.87073    1.000000    
     63 O2    c    0.078664 *  0.061207 *  0.670988 *   0.87073    1.000000    
     64 O2    c    0.080744 *  0.989836 *  0.503699 *   0.87073    1.000000    
     65 O2    c    0.007675 *  0.067014 *  0.837406 *   0.87073    1.000000    
     66 O2    c    0.944257 *  0.932914 *  0.171524 *   0.87073    1.000000    
     67 O2    c    0.356443 *  0.574624 *  0.338632 *   0.87073    1.000000    
     68 O2    c    0.421346 *  0.745599 *  0.671508 *   0.87073    1.000000    
     69 O2    c    0.242152 *  0.653706 *  0.006624 *   0.87073    1.000000    
     70 O2    c    0.669200 *  0.421799 *  0.828354 *   0.87073    1.000000    
     71 O2    c    0.562436 *  0.225859 *  0.166667 *   0.87073    1.000000    
     72 O2    c    0.773818 *  0.330619 *  0.499822 *   0.87073    1.000000    
     73 O3    c    0.585653 *  0.341526 *  0.000755 *   1.33043    1.000000    
     74 O2    c    0.761611 *  0.405776 *  0.665455 *   0.87073    1.000000    
     75 O2    c    0.668051 *  0.232542 *  0.332945 *   0.87073    1.000000    
     76 O2    c    0.433233 *  0.650324 *  0.505584 *   0.87073    1.000000    
     77 O2    c    0.237670 *  0.551968 *  0.173011 *   0.87073    1.000000    
     78 O2    c    0.349898 *  0.759351 *  0.838948 *   0.87073    1.000000    
     79 O2    c    0.125544 *  0.210225 *  0.975134 *   0.87073    1.000000    
     80 O2    c    0.802134 *  0.905934 *  0.313831 *   0.87073    1.000000    
     81 O2    c    0.089008 *  0.862825 *  0.641618 *   0.87073    1.000000    
     82 O2    c    0.885961 *  0.776570 *  0.476143 *   0.87073    1.000000    
     83 O2    c    0.220022 *  0.083050 *  0.808425 *   0.87073    1.000000    
     84 O2    c    0.899813 *  0.116083 *  0.146375 *   0.87073    1.000000    
     85 O2    c    0.223840 *  0.119088 *  0.364981 *   0.87073    1.000000    
     86 O2    c    0.909675 *  0.784929 *  0.025735 *   0.87073    1.000000    
     87 O2    c    0.878822 *  0.073536 *  0.696662 *   0.87073    1.000000    
     88 O2    c    0.791988 *  0.871654 *  0.864872 *   0.87073    1.000000    
     89 O2    c    0.099851 *  0.205424 *  0.529455 *   0.87073    1.000000    
     90 O2    c    0.126779 *  0.886545 *  0.195220 *   0.87073    1.000000    
     91 O2    c    0.946795 *  0.859093 *  0.254008 *   0.87073    1.000000    
     92 O2    c    0.143748 *  0.060757 *  0.586711 *   0.87073    1.000000    
     93 O2    c    0.931877 *  0.067238 *  0.919898 *   0.87073    1.000000    
     94 O2    c    0.073023 *  0.133349 *  0.753891 *   0.87073    1.000000    
     95 O2    c    0.881695 *  0.938183 *  0.088031 *   0.87073    1.000000    
     96 O2    c    0.080643 *  0.923166 *  0.420293 *   0.87073    1.000000    
     97 O2    c    0.906504 *  0.205254 *  0.983282 *   0.87073    1.000000    
     98 O2    c    0.810823 *  0.691333 *  0.316416 *   0.87073    1.000000    
     99 O2    c    0.305774 *  0.081948 *  0.648255 *   0.87073    1.000000    
    100 O2    c    0.110008 *  0.786867 *  0.482240 *   0.87073    1.000000    
    101 O2    c    0.212572 *  0.297469 *  0.816550 *   0.87073    1.000000    
    102 O3    c    0.704733 *  0.884691 *  0.150495 *   1.33043    1.000000    
    103 O2    c    0.221108 *  0.898648 *  0.357318 *   0.87073    1.000000    
    104 O2    c    0.705728 *  0.815136 *  0.026038 *   0.87073    1.000000    
    105 O2    c    0.098341 *  0.290779 *  0.689874 *   0.87073    1.000000    
    106 O2    c    0.802635 *  0.095487 *  0.855252 *   0.87073    1.000000    
    107 O2    c    0.312701 *  0.192644 *  0.523869 *   0.87073    1.000000    
    108 O3    c    0.895072 *  0.691390 *  0.188885 *   1.33043    1.000000    
    109 O2    c    0.341803 *  0.635582 *  0.254107 *   0.87073    1.000000    
    110 O2    c    0.360244 *  0.666364 *  0.587946 *   0.87073    1.000000    
    111 O2    c    0.331299 *  0.669247 *  0.922629 *   0.87073    1.000000    
    112 O2    c    0.682101 *  0.342977 *  0.748470 *   0.87073    1.000000    
    113 O2    c    0.647289 *  0.326218 *  0.085387 *   0.87073    1.000000    
    114 O2    c    0.687095 *  0.312171 *  0.417626 *   0.87073    1.000000    
    115 O3    c    0.370496 *  0.314454 *  0.976476 *   1.33043    1.000000    
    116 O2    c    0.683388 *  0.039443 *  0.304265 *   0.87073    1.000000    
    117 O2    c    0.958178 *  0.614981 *  0.639223 *   0.87073    1.000000    
    118 O2    c    0.637996 *  0.660374 *  0.475265 *   0.87073    1.000000    
    119 O2    c    0.338080 *  0.952535 *  0.808008 *   0.87073    1.000000    
    120 O2    c    0.035450 *  0.363569 *  0.142259 *   0.87073    1.000000    
    121 O2    c    0.342354 *  0.367733 *  0.367004 *   0.87073    1.000000    
    122 O2    c    0.048929 *  0.670394 *  0.035503 *   0.87073    1.000000    
    123 O2    c    0.629680 *  0.940385 *  0.699209 *   0.87073    1.000000    
    124 O2    c    0.681450 *  0.623400 *  0.866937 *   0.87073    1.000000    
    125 O2    c    0.967636 *  0.321520 *  0.530575 *   0.87073    1.000000    
    126 O2    c    0.374144 *  0.024168 *  0.198929 *   0.87073    1.000000    
    127 O2    c    0.774531 *  0.301002 *  0.016257 *   0.87073    1.000000    
    128 O2    c    0.706820 *  0.459347 *  0.346298 *   0.87073    1.000000    
    129 O2    c    0.535353 *  0.213953 *  0.677609 *   0.87073    1.000000    
    130 O2    c    0.240524 *  0.687483 *  0.514219 *   0.87073    1.000000    
    131 O2    c    0.313480 *  0.528601 *  0.850616 *   0.87073    1.000000    
    132 O3    c    0.469024 *  0.739433 *  0.177208 *   1.33043    1.000000    
    133 O2    c    0.321905 *  0.766099 *  0.324039 *   0.87073    1.000000    
    134 O2    c    0.473236 *  0.693662 *  0.994088 *   0.87073    1.000000    
    135 O2    c    0.230210 *  0.520673 *  0.659844 *   0.87073    1.000000    
    136 O2    c    0.700658 *  0.223872 *  0.823349 *   0.87073    1.000000    
    137 O2    c    0.544260 *  0.292357 *  0.491896 *   0.87073    1.000000    
    138 O3    c    0.750145 *  0.455795 *  0.162133 *   1.33043    1.000000    
    139 O2    c    0.794505 *  0.531298 *  0.030051 *   0.87073    1.000000    
    140 O2    c    0.474996 *  0.241209 *  0.364026 *   0.87073    1.000000    
    141 O2    c    0.750896 *  0.198002 *  0.694125 *   0.87073    1.000000    
    142 O2    c    0.225753 *  0.456294 *  0.531465 *   0.87073    1.000000    
    143 O2    c    0.539133 *  0.735922 *  0.869514 *   0.87073    1.000000    
    144 O2    c    0.266920 *  0.770112 *  0.198436 *   0.87073    1.000000    
    145 O2    c    0.550793 *  0.782040 *  0.307442 *   0.87073    1.000000    
    146 O2    c    0.262924 *  0.462737 *  0.975980 *   0.87073    1.000000    
    147 O2    c    0.216856 *  0.738368 *  0.642524 *   0.87073    1.000000    
    148 O2    c    0.471399 *  0.211841 *  0.805804 *   0.87073    1.000000    
    149 O2    c    0.760680 *  0.523980 *  0.474459 *   0.87073    1.000000    
    150 O2    c    0.781249 *  0.253694 *  0.142053 *   0.87073    1.000000    
    151 O2    c    0.246547 *  0.321624 *  0.902113 *   0.87073    1.000000    
    152 O3    c    0.708175 *  0.902116 *  0.236167 *   1.33043    1.000000    
    153 O2    c    0.097263 *  0.757225 *  0.567198 *   0.87073    1.000000    
    154 O2    c    0.779663 *  0.667756 *  0.401498 *   0.87073    1.000000    
    155 O2    c    0.328093 *  0.080975 *  0.733528 *   0.87073    1.000000    
    156 O2    c    0.905854 *  0.230288 *  0.070424 *   0.87073    1.000000    
    157 O2    c    0.334028 *  0.223840 *  0.439191 *   0.87073    1.000000    
    158 O3    c    0.906492 *  0.690924 *  0.102430 *   1.33043    1.000000    
    159 O2    c    0.772580 *  0.082671 *  0.770318 *   0.87073    1.000000    
    160 O2    c    0.683514 *  0.760558 *  0.940946 *   0.87073    1.000000    
    161 O2    c    0.097529 *  0.312993 *  0.604456 *   0.87073    1.000000    
    162 O2    c    0.242204 *  0.891126 *  0.270557 *   0.87073    1.000000    
    163 O3    c    0.608754 *  0.572151 *  0.002130 *   1.33043    1.000000    
    164 O2    c    0.453440 *  0.018279 *  0.321181 *   0.87073    1.000000    
    165 O2    c    0.972058 *  0.400422 *  0.658930 *   0.87073    1.000000    
    166 O2    c    0.424778 *  0.432134 *  0.495657 *   0.87073    1.000000    
    167 O2    c    0.566150 *  0.964691 *  0.827305 *   0.87073    1.000000    
    168 O3    c    0.040992 *  0.585555 *  0.167479 *   1.33043    1.000000    
    169 O2    c    0.571684 *  0.581862 *  0.347033 *   0.87073    1.000000    
    170 O2    c    0.028167 *  0.439575 *  0.018581 *   0.87073    1.000000    
    171 O2    c    0.416467 *  0.956225 *  0.679179 *   0.87073    1.000000    
    172 O2    c    0.453504 *  0.414065 *  0.846709 *   0.87073    1.000000    
    173 O2    c    0.982867 *  0.549535 *  0.510338 *   0.87073    1.000000    
    174 O3    c    0.594081 *  0.028562 *  0.171860 *   1.33043    1.000000    
    175 O2    c    0.589746 *  0.152454 *  0.248783 *   0.87073    1.000000    
    176 O2    c    0.841419 *  0.408621 *  0.583308 *   0.87073    1.000000    
    177 O3    c    0.605871 *  0.409004 *  0.914230 *   1.33043    1.000000    
    178 O2    c    0.422337 *  0.823883 *  0.754570 *   0.87073    1.000000    
    179 O2    c    0.163439 *  0.577260 *  0.090746 *   0.87073    1.000000    
    180 O2    c    0.429129 *  0.574919 *  0.422000 *   0.87073    1.000000    
    181 F     c    0.493468 *  0.894781 *  0.241649 *   0.56000    1.000000    
    182 F     c    0.101230 *  0.538194 *  0.586347 *   0.56000    1.000000    
    183 F     c    0.479876 *  0.522209 *  0.930136 *   0.56000    1.000000    
    184 F     c    0.551364 *  0.083523 *  0.752549 *   0.56000    1.000000    
    185 F     c    0.907725 *  0.479873 *  0.098398 *   0.56000    1.000000    
    186 F     c    0.557527 *  0.442153 *  0.420579 *   0.56000    1.000000    
    187 O2    s    0.932484 *  0.003960 *  0.003548 *  -2.87073    1.000000    
    188 O2    s    0.015647 *  0.917274 *  0.337316 *  -2.87073    1.000000    
    189 O2    s    0.082052 *  0.065223 *  0.670737 *  -2.87073    1.000000    
    190 O2    s    0.085126 *  0.990041 *  0.503594 *  -2.87073    1.000000    
    191 O2    s    0.007350 *  0.071217 *  0.837200 *  -2.87073    1.000000    
    192 O2    s    0.937522 *  0.925912 *  0.171346 *  -2.87073    1.000000    
    193 O2    s    0.368380 *  0.581733 *  0.338351 *  -2.87073    1.000000    
    194 O2    s    0.414379 *  0.750533 *  0.671354 *  -2.87073    1.000000    
    195 O2    s    0.238693 *  0.642583 *  0.006502 *  -2.87073    1.000000    
    196 O2    s    0.657619 *  0.412667 *  0.829191 *  -2.87073    1.000000    
    197 O2    s    0.572134 *  0.222737 *  0.166836 *  -2.87073    1.000000    
    198 O2    s    0.777670 *  0.342488 *  0.500005 *  -2.87073    1.000000    
    199 O3    s    0.594852 *  0.351497 *  0.002024 *  -3.33043    1.000000    
    200 O2    s    0.766358 *  0.398514 *  0.665715 *  -2.87073    1.000000    
    201 O2    s    0.656634 *  0.228200 *  0.333137 *  -2.87073    1.000000    
    202 O2    s    0.425237 *  0.638419 *  0.505473 *  -2.87073    1.000000    
    203 O2    s    0.235036 *  0.561895 *  0.172935 *  -2.87073    1.000000    
    204 O2    s    0.361132 *  0.762554 *  0.838984 *  -2.87073    1.000000    
    205 O2    s    0.122819 *  0.213363 *  0.972684 *  -2.87073    1.000000    
    206 O2    s    0.799522 *  0.899511 *  0.310414 *  -2.87073    1.000000    
    207 O2    s    0.096276 *  0.866230 *  0.639078 *  -2.87073    1.000000    
    208 O2    s    0.889317 *  0.773390 *  0.473515 *  -2.87073    1.000000    
    209 O2    s    0.223340 *  0.089776 *  0.805877 *  -2.87073    1.000000    
    210 O2    s    0.895477 *  0.114802 *  0.143497 *  -2.87073    1.000000    
    211 O2    s    0.227538 *  0.115667 *  0.367504 *  -2.87073    1.000000    
    212 O2    s    0.904556 *  0.783168 *  0.029252 *  -2.87073    1.000000    
    213 O2    s    0.881922 *  0.080711 *  0.699262 *  -2.87073    1.000000    
    214 O2    s    0.789137 *  0.874820 *  0.867548 *  -2.87073    1.000000    
    215 O2    s    0.106250 *  0.208625 *  0.532226 *  -2.87073    1.000000    
    216 O2    s    0.125678 *  0.882144 *  0.198026 *  -2.87073    1.000000    
    217 O2    s    0.943311 *  0.854944 *  0.254450 *  -2.87073    1.000000    
    218 O2    s    0.146966 *  0.061603 *  0.586668 *  -2.87073    1.000000    
    219 O2    s    0.930998 *  0.068461 *  0.919743 *  -2.87073    1.000000    
    220 O2    s    0.074749 *  0.135587 *  0.753836 *  -2.87073    1.000000    
    221 O2    s    0.875898 *  0.934515 *  0.087515 *  -2.87073    1.000000    
    222 O2    s    0.082100 *  0.921699 *  0.420314 *  -2.87073    1.000000    
    223 O2    s    0.913607 *  0.205960 *  0.986129 *  -2.87073    1.000000    
    224 O2    s    0.808961 *  0.696998 *  0.319186 *  -2.87073    1.000000    
    225 O2    s    0.299646 *  0.075030 *  0.651038 *  -2.87073    1.000000    
    226 O2    s    0.102117 *  0.785398 *  0.484951 *  -2.87073    1.000000    
    227 O2    s    0.213859 *  0.291379 *  0.819165 *  -2.87073    1.000000    
    228 O3    s    0.714046 *  0.893825 *  0.152132 *  -3.33043    1.000000    
    229 O2    s    0.221731 *  0.905230 *  0.354416 *  -2.87073    1.000000    
    230 O2    s    0.711785 *  0.810768 *  0.023537 *  -2.87073    1.000000    
    231 O2    s    0.091310 *  0.284524 *  0.687261 *  -2.87073    1.000000    
    232 O2    s    0.801056 *  0.087515 *  0.852786 *  -2.87073    1.000000    
    233 O2    s    0.306478 *  0.194204 *  0.521266 *  -2.87073    1.000000    
    234 O3    s    0.904329 *  0.700844 *  0.187492 *  -3.33043    1.000000    
    235 O2    s    0.346782 *  0.645915 *  0.254282 *  -2.87073    1.000000    
    236 O2    s    0.348622 *  0.660551 *  0.587892 *  -2.87073    1.000000    
    237 O2    s    0.336705 *  0.664468 *  0.922432 *  -2.87073    1.000000    
    238 O2    s    0.676063 *  0.331321 *  0.748545 *  -2.87073    1.000000    
    239 O2    s    0.656963 *  0.330648 *  0.085456 *  -2.87073    1.000000    
    240 O2    s    0.681297 *  0.318245 *  0.417735 *  -2.87073    1.000000    
    241 O3    s    0.369175 *  0.323999 *  0.973703 *  -3.33043    1.000000    
    242 O2    s    0.674020 *  0.033232 *  0.302262 *  -2.87073    1.000000    
    243 O2    s    0.965140 *  0.611665 *  0.636916 *  -2.87073    1.000000    
    244 O2    s    0.634796 *  0.650422 *  0.472964 *  -2.87073    1.000000    
    245 O2    s    0.347963 *  0.958754 *  0.805618 *  -2.87073    1.000000    
    246 O2    s    0.029373 *  0.366827 *  0.140476 *  -2.87073    1.000000    
    247 O2    s    0.352361 *  0.370702 *  0.369261 *  -2.87073    1.000000    
    248 O2    s    0.042805 *  0.660421 *  0.037326 *  -2.87073    1.000000    
    249 O2    s    0.626430 *  0.947468 *  0.701340 *  -2.87073    1.000000    
    250 O2    s    0.672307 *  0.620885 *  0.868987 *  -2.87073    1.000000    
    251 O2    s    0.974123 *  0.331486 *  0.532830 *  -2.87073    1.000000    
    252 O2    s    0.377401 *  0.017925 *  0.200564 *  -2.87073    1.000000    
    253 O2    s    0.781449 *  0.308346 *  0.018890 *  -2.87073    1.000000    
    254 O2    s    0.699383 *  0.458748 *  0.349413 *  -2.87073    1.000000    
    255 O2    s    0.536197 *  0.207246 *  0.680751 *  -2.87073    1.000000    
    256 O2    s    0.233218 *  0.679717 *  0.517290 *  -2.87073    1.000000    
    257 O2    s    0.320749 *  0.529525 *  0.853256 *  -2.87073    1.000000    
    258 O3    s    0.464012 *  0.743887 *  0.180905 *  -3.33043    1.000000    
    259 O2    s    0.328667 *  0.772536 *  0.321228 *  -2.87073    1.000000    
    260 O2    s    0.472043 *  0.686500 *  0.991566 *  -2.87073    1.000000    
    261 O2    s    0.223541 *  0.521402 *  0.656650 *  -2.87073    1.000000    
    262 O2    s    0.693403 *  0.216625 *  0.820175 *  -2.87073    1.000000    
    263 O2    s    0.544654 *  0.300077 *  0.488809 *  -2.87073    1.000000    
    264 O3    s    0.754766 *  0.451019 *  0.158419 *  -3.33043    1.000000    
    265 O2    s    0.797765 *  0.529838 *  0.032526 *  -2.87073    1.000000    
    266 O2    s    0.477729 *  0.249278 *  0.366603 *  -2.87073    1.000000    
    267 O2    s    0.743418 *  0.193492 *  0.696883 *  -2.87073    1.000000    
    268 O2    s    0.220359 *  0.458940 *  0.534029 *  -2.87073    1.000000    
    269 O2    s    0.536603 *  0.729987 *  0.871550 *  -2.87073    1.000000    
    270 O2    s    0.272193 *  0.774403 *  0.200628 *  -2.87073    1.000000    
    271 O2    s    0.547553 *  0.785342 *  0.305186 *  -2.87073    1.000000    
    272 O2    s    0.269592 *  0.466010 *  0.973907 *  -2.87073    1.000000    
    273 O2    s    0.211958 *  0.730394 *  0.639857 *  -2.87073    1.000000    
    274 O2    s    0.473878 *  0.206038 *  0.803255 *  -2.87073    1.000000    
    275 O2    s    0.752903 *  0.521588 *  0.471862 *  -2.87073    1.000000    
    276 O2    s    0.785792 *  0.259069 *  0.139794 *  -2.87073    1.000000    
    277 O2    s    0.254682 *  0.330229 *  0.902560 *  -2.87073    1.000000    
    278 O3    s    0.698072 *  0.901972 *  0.238805 *  -3.33043    1.000000    
    279 O2    s    0.097580 *  0.747813 *  0.568126 *  -2.87073    1.000000    
    280 O2    s    0.770510 *  0.658423 *  0.402434 *  -2.87073    1.000000    
    281 O2    s    0.337798 *  0.081325 *  0.734431 *  -2.87073    1.000000    
    282 O2    s    0.905520 *  0.238726 *  0.071017 *  -2.87073    1.000000    
    283 O2    s    0.343722 *  0.233132 *  0.438295 *  -2.87073    1.000000    
    284 O3    s    0.906775 *  0.680860 *  0.099995 *  -3.33043    1.000000    
    285 O2    s    0.763034 *  0.082650 *  0.769450 *  -2.87073    1.000000    
    286 O2    s    0.675411 *  0.753230 *  0.939769 *  -2.87073    1.000000    
    287 O2    s    0.097744 *  0.322697 *  0.603607 *  -2.87073    1.000000    
    288 O2    s    0.250952 *  0.891482 *  0.269947 *  -2.87073    1.000000    
    289 O3    s    0.604342 *  0.576845 *  0.998512 *  -3.33043    1.000000    
    290 O2    s    0.452942 *  0.014014 *  0.318515 *  -2.87073    1.000000    
    291 O2    s    0.977414 *  0.405242 *  0.655546 *  -2.87073    1.000000    
    292 O2    s    0.429293 *  0.431740 *  0.492190 *  -2.87073    1.000000    
    293 O2    s    0.565892 *  0.969494 *  0.823874 *  -2.87073    1.000000    
    294 O3    s    0.038372 *  0.578680 *  0.163417 *  -3.33043    1.000000    
    295 O2    s    0.571984 *  0.577080 *  0.350314 *  -2.87073    1.000000    
    296 O2    s    0.024086 *  0.439219 *  0.021315 *  -2.87073    1.000000    
    297 O2    s    0.421100 *  0.961356 *  0.682515 *  -2.87073    1.000000    
    298 O2    s    0.452055 *  0.416841 *  0.849587 *  -2.87073    1.000000    
    299 O2    s    0.987320 *  0.549622 *  0.513784 *  -2.87073    1.000000    
    300 O3    s    0.587756 *  0.025905 *  0.175982 *  -3.33043    1.000000    
    301 O2    s    0.584703 *  0.142774 *  0.249333 *  -2.87073    1.000000    
    302 O2    s    0.852424 *  0.413903 *  0.583411 *  -2.87073    1.000000    
    303 O3    s    0.600551 *  0.416428 *  0.912591 *  -3.33043    1.000000    
    304 O2    s    0.427878 *  0.835014 *  0.754535 *  -2.87073    1.000000    
    305 O2    s    0.153613 *  0.572326 *  0.090268 *  -2.87073    1.000000    
    306 O2    s    0.434856 *  0.569365 *  0.421925 *  -2.87073    1.000000    
    307 F     s    0.500071 *  0.894589 *  0.238768 *  -1.56000    1.000000    
    308 F     s    0.101489 *  0.538423 *  0.586414 *  -1.56000    1.000000    
    309 F     s    0.483859 *  0.516050 *  0.932566 *  -1.56000    1.000000    
    310 F     s    0.551410 *  0.083639 *  0.752643 *  -1.56000    1.000000    
    311 F     s    0.907694 *  0.486669 *  0.101321 *  -1.56000    1.000000    
    312 F     s    0.557539 *  0.441805 *  0.420646 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.98995886 eV
  Three-body potentials      =           0.50318375 eV
  Monopole - monopole (real) =       -6614.62075082 eV
  Monopole - monopole (recip)=       -3173.57773130 eV
  Monopole - monopole (total)=       -9788.19848212 eV
  Neutralising energy        =          -6.46459177 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.16993129 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745553.7778 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.169931  Gnorm:      0.001202  CPU:    1.251
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.220927  Gnorm:      0.002760  CPU:    3.226
  Cycle:      2 Energy:     -7727.221204  Gnorm:      0.000196  CPU:    4.602


  **** Optimisation achieved ****


  Final energy =   -7727.22120925 eV
  Final Gnorm  =       0.00003574

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.45614816 eV
  Three-body potentials      =           0.51481378 eV
  Monopole - monopole (real) =       -6614.22300003 eV
  Monopole - monopole (recip)=       -3174.50269439 eV
  Monopole - monopole (total)=       -9788.72569441 eV
  Neutralising energy        =          -6.46647678 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.22120925 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745558.7253 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.638053    0.303933    0.365468    0.000000
     3  Si    c     0.683821    0.271268    0.696534    0.000000
     4  Si    c     0.313730    0.598258    0.535178    0.000000
     5  Si    c     0.388100    0.662784    0.869769    0.000000
     6  Si    c     0.336306    0.666504    0.199642    0.000000
     7  Si    c     0.400805    0.680197    0.301916    0.000000
     8  Si    c     0.331220    0.610134    0.972510    0.000000
     9  Si    c     0.304977    0.650789    0.636260    0.000000
    10  Si    c     0.630092    0.280711    0.797527    0.000000
    11  Si    c     0.693249    0.355593    0.466250    0.000000
    12  Si    c     0.691002    0.313998    0.136875    0.000000
    13  Ge    c     0.535277    0.422830    0.964761    0.000000
    14  Si    c     0.599859    0.094916    0.298171    0.000000
    15  Si    c     0.896036    0.445895    0.632587    0.000000
    16  Si    c     0.489303    0.560400    0.470534    0.000000
    17  Si    c     0.428048    0.870892    0.802935    0.000000
    18  Si    c     0.113854    0.510047    0.140741    0.000000
    19  Si    c     0.438011    0.511316    0.368595    0.000000
    20  Si    c     0.117343    0.574022    0.038059    0.000000
    21  Si    c     0.478126    0.860503    0.701067    0.000000
    22  Si    c     0.600641    0.454331    0.865129    0.000000
    23  Si    c     0.903121    0.394716    0.530592    0.000000
    24  Si    c     0.533836    0.090442    0.195650    0.000000
    25  Si    c     0.313297    0.381727    0.853518    0.000000
    26  Ge    c     0.601767    0.880211    0.190978    0.000000
    27  Si    c     0.112363    0.674532    0.518656    0.000000
    28  Si    c     0.719111    0.584162    0.352360    0.000000
    29  Si    c     0.406571    0.069697    0.684993    0.000000
    30  Si    c     0.902707    0.291805    0.022067    0.000000
    31  Si    c     0.416218    0.279069    0.483661    0.000000
    32  Ge    c     0.904779    0.578679    0.145498    0.000000
    33  Si    c     0.706231    0.079118    0.814820    0.000000
    34  Si    c     0.615754    0.695608    0.989387    0.000000
    35  Si    c     0.103659    0.373481    0.649041    0.000000
    36  Si    c     0.317112    0.881911    0.315112    0.000000
    37  Si    c     0.256255    0.322436    0.956116    0.000000
    38  Si    c     0.685676    0.893530    0.286773    0.000000
    39  Si    c     0.096674    0.723519    0.619654    0.000000
    40  Si    c     0.767672    0.637916    0.453889    0.000000
    41  Si    c     0.349979    0.071803    0.786050    0.000000
    42  Si    c     0.902179    0.232375    0.123674    0.000000
    43  Si    c     0.357819    0.231770    0.382673    0.000000
    44  Si    c     0.916272    0.660032    0.049272    0.000000
    45  Si    c     0.755663    0.062005    0.713969    0.000000
    46  Si    c     0.673660    0.734398    0.885369    0.000000
    47  Si    c     0.104808    0.318103    0.547974    0.000000
    48  Si    c     0.256234    0.878825    0.213532    0.000000
    49  Si    c     0.971764    0.114826    0.968989    0.000000
    50  Si    c     0.899719    0.833169    0.303068    0.000000
    51  Si    c     0.159821    0.003913    0.635161    0.000000
    52  Si    c     0.046091    0.855704    0.468946    0.000000
    53  Si    c     0.131172    0.134781    0.802663    0.000000
    54  Si    c     0.855325    0.954726    0.138849    0.000000
    55  Si    c     0.140669    0.953493    0.368154    0.000000
    56  Si    c     0.860261    0.879222    0.035956    0.000000
    57  Si    c     0.036885    0.127413    0.701047    0.000000
    58  Si    c     0.885855    0.015583    0.867752    0.000000
    59  Si    c     0.167493    0.099460    0.533973    0.000000
    60  Si    c     0.977728    0.829701    0.199705    0.000000
    61  O2    c     0.935828    0.997816    0.002138    0.000000
    62  O2    c     0.019959    0.910486    0.336134    0.000000
    63  O2    c     0.083286    0.047254    0.669752    0.000000
    64  O2    c     0.087219    0.975873    0.502505    0.000000
    65  O2    c     0.011197    0.056053    0.836393    0.000000
    66  O2    c     0.949724    0.926905    0.170053    0.000000
    67  O2    c     0.362328    0.561605    0.336524    0.000000
    68  O2    c     0.426036    0.732411    0.669700    0.000000
    69  O2    c     0.243041    0.645942    0.004871    0.000000
    70  O2    c     0.671318    0.410332    0.826929    0.000000
    71  O2    c     0.563814    0.216217    0.165777    0.000000
    72  O2    c     0.780407    0.317407    0.497722    0.000000
    73  O3    c     0.585454    0.337360    0.000586    0.000000
    74  O2    c     0.766443    0.393062    0.663527    0.000000
    75  O2    c     0.673972    0.219752    0.330816    0.000000
    76  O2    c     0.439835    0.637140    0.503704    0.000000
    77  O2    c     0.239221    0.539996    0.170868    0.000000
    78  O2    c     0.352678    0.748411    0.836933    0.000000
    79  O2    c     0.123386    0.204967    0.974056    0.000000
    80  O2    c     0.805732    0.892984    0.312396    0.000000
    81  O2    c     0.093836    0.849549    0.639573    0.000000
    82  O2    c     0.892589    0.763565    0.474277    0.000000
    83  O2    c     0.223387    0.071991    0.806729    0.000000
    84  O2    c     0.899531    0.107647    0.144985    0.000000
    85  O2    c     0.230939    0.107233    0.363029    0.000000
    86  O2    c     0.914863    0.781645    0.024655    0.000000
    87  O2    c     0.883071    0.060625    0.694761    0.000000
    88  O2    c     0.795456    0.861303    0.863883    0.000000
    89  O2    c     0.106561    0.192512    0.527353    0.000000
    90  O2    c     0.131092    0.876209    0.193148    0.000000
    91  O2    c     0.954549    0.853114    0.252624    0.000000
    92  O2    c     0.149429    0.048957    0.585200    0.000000
    93  O2    c     0.932584    0.060343    0.918426    0.000000
    94  O2    c     0.075710    0.121076    0.752520    0.000000
    95  O2    c     0.885401    0.932687    0.086561    0.000000
    96  O2    c     0.087947    0.912460    0.418895    0.000000
    97  O2    c     0.902660    0.198287    0.981587    0.000000
    98  O2    c     0.818642    0.680497    0.314434    0.000000
    99  O2    c     0.310609    0.068771    0.646353    0.000000
   100  O2    c     0.116432    0.773339    0.480138    0.000000
   101  O2    c     0.215222    0.286289    0.815040    0.000000
   102  O3    c     0.708363    0.873818    0.149069    0.000000
   103  O2    c     0.224994    0.885094    0.355346    0.000000
   104  O2    c     0.707428    0.807254    0.024934    0.000000
   105  O2    c     0.103158    0.277370    0.687939    0.000000
   106  O2    c     0.805192    0.084646    0.853156    0.000000
   107  O2    c     0.319297    0.179281    0.521962    0.000000
   108  O3    c     0.897863    0.684175    0.187802    0.000000
   109  O2    c     0.345243    0.622513    0.251909    0.000000
   110  O2    c     0.366001    0.652708    0.586133    0.000000
   111  O2    c     0.333233    0.660412    0.920746    0.000000
   112  O2    c     0.685570    0.331312    0.746601    0.000000
   113  O2    c     0.647518    0.324982    0.085376    0.000000
   114  O2    c     0.694752    0.299962    0.415420    0.000000
   115  O3    c     0.369446    0.305213    0.974880    0.000000
   116  O2    c     0.686990    0.025953    0.302248    0.000000
   117  O2    c     0.963278    0.601620    0.637226    0.000000
   118  O2    c     0.644765    0.647428    0.473257    0.000000
   119  O2    c     0.341153    0.941108    0.805971    0.000000
   120  O2    c     0.035435    0.354094    0.140066    0.000000
   121  O2    c     0.349805    0.355841    0.365025    0.000000
   122  O2    c     0.050835    0.663448    0.034134    0.000000
   123  O2    c     0.634017    0.927649    0.697275    0.000000
   124  O2    c     0.683602    0.612479    0.865641    0.000000
   125  O2    c     0.973824    0.308072    0.528660    0.000000
   126  O2    c     0.377892    0.012503    0.197244    0.000000
   127  O2    c     0.774357    0.299763    0.015994    0.000000
   128  O2    c     0.714470    0.447545    0.344061    0.000000
   129  O2    c     0.539839    0.201472    0.675737    0.000000
   130  O2    c     0.246943    0.674177    0.512353    0.000000
   131  O2    c     0.316507    0.518507    0.848871    0.000000
   132  O3    c     0.472077    0.727076    0.175069    0.000000
   133  O2    c     0.326098    0.752866    0.321946    0.000000
   134  O2    c     0.475163    0.687650    0.992337    0.000000
   135  O2    c     0.235168    0.507211    0.658039    0.000000
   136  O2    c     0.703498    0.212523    0.821321    0.000000
   137  O2    c     0.551052    0.279267    0.489788    0.000000
   138  O3    c     0.752571    0.448883    0.162085    0.000000
   139  O2    c     0.795141    0.530159    0.030107    0.000000
   140  O2    c     0.482272    0.229319    0.361981    0.000000
   141  O2    c     0.755129    0.185543    0.692360    0.000000
   142  O2    c     0.232217    0.442980    0.529528    0.000000
   143  O2    c     0.542045    0.725755    0.868072    0.000000
   144  O2    c     0.270564    0.758342    0.196415    0.000000
   145  O2    c     0.554799    0.768385    0.305052    0.000000
   146  O2    c     0.265350    0.455834    0.974620    0.000000
   147  O2    c     0.221818    0.724892    0.640540    0.000000
   148  O2    c     0.474437    0.200604    0.803772    0.000000
   149  O2    c     0.767837    0.511166    0.472489    0.000000
   150  O2    c     0.781259    0.246227    0.140476    0.000000
   151  O2    c     0.247014    0.312499    0.900709    0.000000
   152  O3    c     0.711956    0.889425    0.234141    0.000000
   153  O2    c     0.102694    0.743575    0.565175    0.000000
   154  O2    c     0.787203    0.655354    0.399473    0.000000
   155  O2    c     0.331871    0.069079    0.731563    0.000000
   156  O2    c     0.903289    0.221634    0.068581    0.000000
   157  O2    c     0.341047    0.211460    0.437206    0.000000
   158  O3    c     0.912195    0.686972    0.101998    0.000000
   159  O2    c     0.775893    0.070259    0.768400    0.000000
   160  O2    c     0.685838    0.750533    0.939686    0.000000
   161  O2    c     0.103424    0.299566    0.602534    0.000000
   162  O2    c     0.245814    0.878214    0.268677    0.000000
   163  O3    c     0.607367    0.563509    0.001078    0.000000
   164  O2    c     0.457395    0.005319    0.319163    0.000000
   165  O2    c     0.976809    0.386753    0.656942    0.000000
   166  O2    c     0.431646    0.419194    0.493630    0.000000
   167  O2    c     0.569079    0.953208    0.825380    0.000000
   168  O3    c     0.043051    0.576095    0.166271    0.000000
   169  O2    c     0.579092    0.570091    0.345035    0.000000
   170  O2    c     0.028025    0.431819    0.017136    0.000000
   171  O2    c     0.420901    0.943475    0.677292    0.000000
   172  O2    c     0.455335    0.402574    0.845494    0.000000
   173  O2    c     0.989387    0.536053    0.508324    0.000000
   174  O3    c     0.597179    0.017136    0.169954    0.000000
   175  O2    c     0.593916    0.140001    0.246921    0.000000
   176  O2    c     0.846987    0.395341    0.581303    0.000000
   177  O3    c     0.606356    0.398807    0.913161    0.000000
   178  O2    c     0.426184    0.811632    0.752670    0.000000
   179  O2    c     0.164187    0.568504    0.089080    0.000000
   180  O2    c     0.436271    0.562521    0.419978    0.000000
   181  F     c     0.496842    0.881916    0.239712    0.000000
   182  F     c     0.106976    0.524324    0.584463    0.000000
   183  F     c     0.480800    0.513504    0.928425    0.000000
   184  F     c     0.554759    0.071138    0.750610    0.000000
   185  F     c     0.907936    0.473325    0.097256    0.000000
   186  F     c     0.565680    0.429842    0.418523    0.000000
   187  O2    s     0.931498    0.998235    0.002033    0.000000
   188  O2    s     0.020690    0.906924    0.336204    0.000000
   189  O2    s     0.086613    0.051436    0.669410    0.000000
   190  O2    s     0.091643    0.976324    0.502289    0.000000
   191  O2    s     0.010727    0.060307    0.836096    0.000000
   192  O2    s     0.942833    0.919712    0.169889    0.000000
   193  O2    s     0.374161    0.568769    0.336228    0.000000
   194  O2    s     0.419084    0.737352    0.669529    0.000000
   195  O2    s     0.239723    0.634873    0.004773    0.000000
   196  O2    s     0.659872    0.401336    0.827729    0.000000
   197  O2    s     0.573744    0.213422    0.165860    0.000000
   198  O2    s     0.784269    0.329309    0.497922    0.000000
   199  O3    s     0.594618    0.347632    0.001761    0.000000
   200  O2    s     0.771126    0.385774    0.663803    0.000000
   201  O2    s     0.662506    0.215544    0.331039    0.000000
   202  O2    s     0.431819    0.625237    0.503582    0.000000
   203  O2    s     0.236768    0.550093    0.170845    0.000000
   204  O2    s     0.364019    0.751679    0.836994    0.000000
   205  O2    s     0.120999    0.207849    0.971511    0.000000
   206  O2    s     0.803442    0.886809    0.308916    0.000000
   207  O2    s     0.101123    0.852950    0.637078    0.000000
   208  O2    s     0.896007    0.760423    0.471652    0.000000
   209  O2    s     0.226657    0.078671    0.804185    0.000000
   210  O2    s     0.895519    0.106333    0.142095    0.000000
   211  O2    s     0.234504    0.103828    0.365583    0.000000
   212  O2    s     0.909338    0.779657    0.028202    0.000000
   213  O2    s     0.886129    0.067787    0.697379    0.000000
   214  O2    s     0.792441    0.864491    0.866478    0.000000
   215  O2    s     0.112901    0.195670    0.530182    0.000000
   216  O2    s     0.129949    0.872000    0.195995    0.000000
   217  O2    s     0.950571    0.848365    0.253033    0.000000
   218  O2    s     0.152638    0.049499    0.585125    0.000000
   219  O2    s     0.931616    0.061322    0.918278    0.000000
   220  O2    s     0.077639    0.123319    0.752434    0.000000
   221  O2    s     0.879362    0.928777    0.086084    0.000000
   222  O2    s     0.089147    0.910632    0.418858    0.000000
   223  O2    s     0.910020    0.199056    0.984407    0.000000
   224  O2    s     0.816590    0.686103    0.317229    0.000000
   225  O2    s     0.304445    0.061906    0.649182    0.000000
   226  O2    s     0.108556    0.771937    0.482898    0.000000
   227  O2    s     0.216461    0.280262    0.817663    0.000000
   228  O3    s     0.717536    0.883233    0.150734    0.000000
   229  O2    s     0.225834    0.891949    0.352467    0.000000
   230  O2    s     0.713475    0.803131    0.022401    0.000000
   231  O2    s     0.096077    0.271114    0.685352    0.000000
   232  O2    s     0.803609    0.076623    0.850738    0.000000
   233  O2    s     0.313090    0.180905    0.519384    0.000000
   234  O3    s     0.907340    0.693558    0.186332    0.000000
   235  O2    s     0.350222    0.632792    0.252105    0.000000
   236  O2    s     0.354375    0.646943    0.586070    0.000000
   237  O2    s     0.338726    0.655659    0.920598    0.000000
   238  O2    s     0.679589    0.319743    0.746712    0.000000
   239  O2    s     0.657193    0.329052    0.085381    0.000000
   240  O2    s     0.688849    0.306035    0.415557    0.000000
   241  O3    s     0.368095    0.314861    0.972137    0.000000
   242  O2    s     0.677708    0.019834    0.300247    0.000000
   243  O2    s     0.970236    0.598321    0.634922    0.000000
   244  O2    s     0.641574    0.637467    0.470950    0.000000
   245  O2    s     0.351088    0.947383    0.803579    0.000000
   246  O2    s     0.029463    0.357472    0.138380    0.000000
   247  O2    s     0.359739    0.358791    0.367266    0.000000
   248  O2    s     0.044733    0.653758    0.036026    0.000000
   249  O2    s     0.630738    0.934717    0.699402    0.000000
   250  O2    s     0.674560    0.610047    0.867674    0.000000
   251  O2    s     0.980320    0.318087    0.530907    0.000000
   252  O2    s     0.381073    0.006279    0.198839    0.000000
   253  O2    s     0.781474    0.306415    0.018481    0.000000
   254  O2    s     0.707015    0.446998    0.347198    0.000000
   255  O2    s     0.540692    0.194794    0.678899    0.000000
   256  O2    s     0.239588    0.666386    0.515409    0.000000
   257  O2    s     0.323626    0.519334    0.851541    0.000000
   258  O3    s     0.466858    0.731366    0.178790    0.000000
   259  O2    s     0.332846    0.759262    0.319129    0.000000
   260  O2    s     0.473861    0.680225    0.989902    0.000000
   261  O2    s     0.228550    0.507966    0.654822    0.000000
   262  O2    s     0.696221    0.205361    0.818156    0.000000
   263  O2    s     0.551424    0.287009    0.486722    0.000000
   264  O3    s     0.756842    0.443950    0.158267    0.000000
   265  O2    s     0.798362    0.528058    0.032521    0.000000
   266  O2    s     0.484922    0.237382    0.364570    0.000000
   267  O2    s     0.747635    0.181023    0.695101    0.000000
   268  O2    s     0.226795    0.445650    0.532099    0.000000
   269  O2    s     0.539496    0.719808    0.870097    0.000000
   270  O2    s     0.275738    0.762565    0.198598    0.000000
   271  O2    s     0.551510    0.771703    0.302856    0.000000
   272  O2    s     0.271694    0.458986    0.972510    0.000000
   273  O2    s     0.216950    0.716933    0.637883    0.000000
   274  O2    s     0.477001    0.194867    0.801255    0.000000
   275  O2    s     0.760027    0.508779    0.469876    0.000000
   276  O2    s     0.785813    0.251533    0.138299    0.000000
   277  O2    s     0.255179    0.321029    0.901137    0.000000
   278  O3    s     0.701964    0.889300    0.236902    0.000000
   279  O2    s     0.103054    0.734229    0.566113    0.000000
   280  O2    s     0.778003    0.646047    0.400403    0.000000
   281  O2    s     0.341580    0.069423    0.732508    0.000000
   282  O2    s     0.903127    0.230206    0.069278    0.000000
   283  O2    s     0.350721    0.220720    0.436328    0.000000
   284  O3    s     0.912155    0.676913    0.099402    0.000000
   285  O2    s     0.766361    0.070307    0.767495    0.000000
   286  O2    s     0.677730    0.743419    0.938510    0.000000
   287  O2    s     0.103596    0.309301    0.601682    0.000000
   288  O2    s     0.254604    0.878675    0.268042    0.000000
   289  O3    s     0.603358    0.568661    0.997443    0.000000
   290  O2    s     0.456925    0.001044    0.316505    0.000000
   291  O2    s     0.982214    0.391641    0.653563    0.000000
   292  O2    s     0.436128    0.418764    0.490174    0.000000
   293  O2    s     0.568853    0.958050    0.821910    0.000000
   294  O3    s     0.040474    0.569334    0.162186    0.000000
   295  O2    s     0.579315    0.565289    0.348289    0.000000
   296  O2    s     0.023941    0.431781    0.019861    0.000000
   297  O2    s     0.425551    0.948585    0.680637    0.000000
   298  O2    s     0.453924    0.405492    0.848320    0.000000
   299  O2    s     0.993780    0.536171    0.511776    0.000000
   300  O3    s     0.590840    0.014732    0.174083    0.000000
   301  O2    s     0.588847    0.130443    0.247472    0.000000
   302  O2    s     0.857975    0.400605    0.581419    0.000000
   303  O3    s     0.601164    0.406260    0.911389    0.000000
   304  O2    s     0.431714    0.822795    0.752599    0.000000
   305  O2    s     0.154466    0.563583    0.088604    0.000000
   306  O2    s     0.441939    0.556969    0.419881    0.000000
   307  F     s     0.503769    0.881716    0.236663    0.000000
   308  F     s     0.107252    0.524515    0.584537    0.000000
   309  F     s     0.484837    0.507019    0.930997    0.000000
   310  F     s     0.554773    0.071204    0.750703    0.000000
   311  F     s     0.907976    0.480377    0.100331    0.000000
   312  F     s     0.565792    0.429480    0.418591    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.947331    0.005840    0.014663
       -5.862812   10.393722   -0.005765
        0.347195   -0.096809   29.352632


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.947342 Angstrom     dE/de1(xx)    -0.001953 eV/strain
       b           11.933233 Angstrom     dE/de2(yy)    -0.001461 eV/strain
       c           29.354845 Angstrom     dE/de3(zz)    -0.006107 eV/strain
       alpha       90.525203 Degrees      dE/de4(yz)     0.000026 eV/strain
       beta        89.252092 Degrees      dE/de5(xz)     0.000084 eV/strain
       gamma      119.398150 Degrees      dE/de6(xy)     0.000993 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3645.882491 Angs**3

  Density of cell =      1.754882 g/cm**3

  Non-primitive cell volume =          3645.882491 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000680     -0.000812     -0.000709      0.000000
      3 Si    c      -0.000286      0.000631      0.000398      0.000000
      4 Si    c       0.000046     -0.000019     -0.000100      0.000000
      5 Si    c      -0.000477      0.000038      0.002912      0.000000
      6 Si    c      -0.000188     -0.000609     -0.000036      0.000000
      7 Si    c       0.000156     -0.000601     -0.000460      0.000000
      8 Si    c      -0.000516      0.000707     -0.001941      0.000000
      9 Si    c       0.000219      0.000009      0.000291      0.000000
     10 Si    c      -0.000053     -0.000282     -0.001402      0.000000
     11 Si    c       0.000130     -0.000057     -0.000336      0.000000
     12 Si    c      -0.000349      0.000180     -0.006153      0.000000
     13 Ge    c       0.000104     -0.000246     -0.006339      0.000000
     14 Si    c      -0.000249      0.001245      0.000881      0.000000
     15 Si    c      -0.000234      0.000110      0.000166      0.000000
     16 Si    c      -0.000188      0.000147     -0.000282      0.000000
     17 Si    c       0.000410     -0.000407     -0.001398      0.000000
     18 Si    c       0.000766     -0.000313     -0.000100      0.000000
     19 Si    c      -0.000195      0.000039      0.000380      0.000000
     20 Si    c      -0.001783      0.000259      0.000318      0.000000
     21 Si    c       0.000137     -0.000305      0.000809      0.000000
     22 Si    c       0.000132     -0.000840      0.007594      0.000000
     23 Si    c      -0.000068      0.000021     -0.000071      0.000000
     24 Si    c       0.000077      0.000677      0.000839      0.000000
     25 Si    c      -0.000156     -0.000624      0.001920      0.000000
     26 Ge    c      -0.000247      0.000037      0.005129      0.000000
     27 Si    c       0.000057     -0.000019      0.000019      0.000000
     28 Si    c       0.000378      0.000375     -0.000665      0.000000
     29 Si    c      -0.000462      0.000338      0.001182      0.000000
     30 Si    c      -0.000663      0.001742      0.008150      0.000000
     31 Si    c      -0.000146      0.000029     -0.000339      0.000000
     32 Ge    c      -0.000747      0.000196     -0.001303      0.000000
     33 Si    c       0.000734     -0.000602     -0.001066      0.000000
     34 Si    c       0.000718      0.000155     -0.002914      0.000000
     35 Si    c       0.000166     -0.000151     -0.000261      0.000000
     36 Si    c      -0.000431      0.000190     -0.001330      0.000000
     37 Si    c       0.000619      0.000134     -0.004359      0.000000
     38 Si    c       0.000451     -0.000267     -0.002286      0.000000
     39 Si    c      -0.000122      0.000032     -0.000234      0.000000
     40 Si    c       0.000056     -0.000046     -0.000236      0.000000
     41 Si    c      -0.000212      0.000259     -0.000872      0.000000
     42 Si    c      -0.000292      0.000673     -0.005025      0.000000
     43 Si    c      -0.000307      0.000076      0.000293      0.000000
     44 Si    c       0.000457     -0.000609      0.003605      0.000000
     45 Si    c       0.000057     -0.000124      0.001138      0.000000
     46 Si    c      -0.000065      0.000388      0.001312      0.000000
     47 Si    c       0.000004     -0.000042      0.000104      0.000000
     48 Si    c      -0.000404      0.000374      0.002148      0.000000
     49 Si    c      -0.001140     -0.000753     -0.005934      0.000000
     50 Si    c      -0.000755     -0.000090     -0.000190      0.000000
     51 Si    c       0.000013      0.000003     -0.000435      0.000000
     52 Si    c       0.000250      0.000160     -0.001397      0.000000
     53 Si    c      -0.000255      0.000090     -0.001424      0.000000
     54 Si    c      -0.000263      0.000672     -0.001149      0.000000
     55 Si    c      -0.000249      0.000002     -0.001114      0.000000
     56 Si    c      -0.000230      0.000438      0.006218      0.000000
     57 Si    c       0.000491     -0.000120      0.001582      0.000000
     58 Si    c       0.000323      0.000505      0.001598      0.000000
     59 Si    c      -0.000087     -0.000040      0.000816      0.000000
     60 Si    c      -0.000308      0.000004      0.003087      0.000000
     61 O2    c       0.000471      0.001529     -0.003983      0.000000
     62 O2    c       0.001233     -0.000365      0.001445      0.000000
     63 O2    c      -0.000089      0.000146      0.000079      0.000000
     64 O2    c       0.000021     -0.000050      0.000178      0.000000
     65 O2    c      -0.000395      0.000087      0.000534      0.000000
     66 O2    c       0.001083     -0.000482      0.001202      0.000000
     67 O2    c      -0.000033      0.000594     -0.001107      0.000000
     68 O2    c      -0.000132      0.000050     -0.000188      0.000000
     69 O2    c       0.000148     -0.000196     -0.000364      0.000000
     70 O2    c       0.000037     -0.000181     -0.000799      0.000000
     71 O2    c       0.000894     -0.000712     -0.000236      0.000000
     72 O2    c       0.000027      0.000030      0.000066      0.000000
     73 O3    c      -0.003454      0.002379     -0.004467      0.000000
     74 O2    c       0.000023     -0.000240      0.000349      0.000000
     75 O2    c      -0.000639     -0.000463     -0.000908      0.000000
     76 O2    c       0.000002     -0.000025     -0.000021      0.000000
     77 O2    c      -0.000570      0.000709     -0.000151      0.000000
     78 O2    c       0.000004      0.000174     -0.000433      0.000000
     79 O2    c      -0.000041      0.000044      0.001225      0.000000
     80 O2    c       0.000496     -0.000575     -0.001230      0.000000
     81 O2    c      -0.000033      0.000156      0.000010      0.000000
     82 O2    c      -0.000188     -0.000052      0.000056      0.000000
     83 O2    c       0.000081     -0.000044     -0.000205      0.000000
     84 O2    c      -0.000168      0.000317      0.000077      0.000000
     85 O2    c      -0.000094     -0.000328      0.000333      0.000000
     86 O2    c       0.001656     -0.002237     -0.000204      0.000000
     87 O2    c      -0.000175     -0.000014     -0.000056      0.000000
     88 O2    c      -0.000243     -0.000448     -0.000108      0.000000
     89 O2    c       0.000144     -0.000143      0.000038      0.000000
     90 O2    c       0.000384     -0.000223      0.000694      0.000000
     91 O2    c       0.000506      0.000021     -0.003803      0.000000
     92 O2    c       0.000087      0.000116     -0.000631      0.000000
     93 O2    c       0.000626      0.000280      0.006804      0.000000
     94 O2    c       0.000094     -0.000003      0.000113      0.000000
     95 O2    c      -0.000192     -0.000499     -0.005548      0.000000
     96 O2    c      -0.000085     -0.000249      0.001915      0.000000
     97 O2    c       0.000254     -0.000892     -0.002701      0.000000
     98 O2    c      -0.000100      0.000274      0.000479      0.000000
     99 O2    c       0.000093     -0.000041      0.000177      0.000000
    100 O2    c      -0.000150      0.000122      0.000057      0.000000
    101 O2    c       0.000205      0.000092      0.000674      0.000000
    102 O3    c      -0.001668      0.000367      0.001401      0.000000
    103 O2    c      -0.000749      0.000611      0.000389      0.000000
    104 O2    c      -0.001469      0.000362     -0.000908      0.000000
    105 O2    c       0.000032     -0.000244     -0.000030      0.000000
    106 O2    c      -0.000472      0.000263     -0.000705      0.000000
    107 O2    c       0.000039      0.000013     -0.000002      0.000000
    108 O3    c       0.000059      0.000402      0.000106      0.000000
    109 O2    c       0.000014      0.000373      0.000807      0.000000
    110 O2    c      -0.000030     -0.000002      0.000111      0.000000
    111 O2    c       0.000546     -0.000525     -0.000902      0.000000
    112 O2    c       0.000055     -0.000350      0.000544      0.000000
    113 O2    c       0.000939      0.000580     -0.003016      0.000000
    114 O2    c      -0.000211      0.000151     -0.000575      0.000000
    115 O3    c       0.000583     -0.000164      0.000557      0.000000
    116 O2    c       0.000083     -0.000076     -0.000116      0.000000
    117 O2    c       0.000001      0.000001     -0.000045      0.000000
    118 O2    c      -0.000046      0.000008      0.000041      0.000000
    119 O2    c      -0.000059      0.000002     -0.000085      0.000000
    120 O2    c      -0.000192     -0.000002     -0.000244      0.000000
    121 O2    c       0.000044      0.000064      0.000135      0.000000
    122 O2    c       0.001766     -0.001199      0.000275      0.000000
    123 O2    c      -0.000068     -0.000008      0.000049      0.000000
    124 O2    c       0.000062     -0.000078     -0.000173      0.000000
    125 O2    c       0.000055     -0.000024      0.000044      0.000000
    126 O2    c       0.000018     -0.000136      0.000264      0.000000
    127 O2    c       0.000822      0.000377      0.002119      0.000000
    128 O2    c      -0.000014     -0.000015      0.000159      0.000000
    129 O2    c       0.000114      0.000037      0.000119      0.000000
    130 O2    c      -0.000164      0.000084      0.000046      0.000000
    131 O2    c      -0.000084      0.000124      0.000007      0.000000
    132 O3    c      -0.000276     -0.000078     -0.000009      0.000000
    133 O2    c      -0.000033     -0.000027      0.000026      0.000000
    134 O2    c      -0.001150      0.000382     -0.000240      0.000000
    135 O2    c      -0.000029     -0.000095     -0.000112      0.000000
    136 O2    c      -0.000095      0.000111     -0.000270      0.000000
    137 O2    c       0.000049     -0.000014     -0.000024      0.000000
    138 O3    c       0.000515      0.000698     -0.000945      0.000000
    139 O2    c       0.001816     -0.002990     -0.003529      0.000000
    140 O2    c       0.000054      0.000087      0.000083      0.000000
    141 O2    c       0.000029     -0.000058      0.000167      0.000000
    142 O2    c      -0.000009     -0.000004     -0.000015      0.000000
    143 O2    c       0.000604     -0.000107      0.000097      0.000000
    144 O2    c       0.000094     -0.000142      0.000163      0.000000
    145 O2    c       0.000044      0.000151     -0.000507      0.000000
    146 O2    c      -0.000266      0.000361      0.000173      0.000000
    147 O2    c       0.000042     -0.000074     -0.000020      0.000000
    148 O2    c       0.000350     -0.000075     -0.000449      0.000000
    149 O2    c       0.000005     -0.000106     -0.000111      0.000000
    150 O2    c       0.000313     -0.000327     -0.000139      0.000000
    151 O2    c       0.000282      0.000458      0.001228      0.000000
    152 O3    c      -0.001396      0.001281      0.002528      0.000000
    153 O2    c       0.000015     -0.000055      0.000075      0.000000
    154 O2    c      -0.000083     -0.000079     -0.000262      0.000000
    155 O2    c       0.000520     -0.000337     -0.000305      0.000000
    156 O2    c      -0.000602      0.001096      0.004224      0.000000
    157 O2    c       0.000021      0.000120      0.000082      0.000000
    158 O3    c       0.000863     -0.002023     -0.003823      0.000000
    159 O2    c      -0.000594      0.000364      0.000952      0.000000
    160 O2    c      -0.000153     -0.000301      0.000946      0.000000
    161 O2    c      -0.000034      0.000073      0.000256      0.000000
    162 O2    c       0.000323     -0.000193     -0.001371      0.000000
    163 O3    c       0.000323     -0.000407      0.002351      0.000000
    164 O2    c      -0.000046     -0.000090     -0.000152      0.000000
    165 O2    c       0.000065     -0.000021     -0.000009      0.000000
    166 O2    c       0.000002     -0.000079     -0.000066      0.000000
    167 O2    c      -0.000110     -0.000051     -0.000272      0.000000
    168 O3    c       0.000222     -0.000063      0.000499      0.000000
    169 O2    c      -0.000210     -0.000033      0.000444      0.000000
    170 O2    c      -0.000146      0.002030      0.001138      0.000000
    171 O2    c      -0.000070      0.000103      0.000073      0.000000
    172 O2    c       0.000001     -0.000039      0.000050      0.000000
    173 O2    c       0.000007     -0.000009      0.000045      0.000000
    174 O3    c      -0.000103      0.000574     -0.001172      0.000000
    175 O2    c      -0.000147     -0.000440     -0.001489      0.000000
    176 O2    c       0.000043     -0.000003      0.000071      0.000000
    177 O3    c      -0.002737      0.003252     -0.004007      0.000000
    178 O2    c      -0.000174      0.000489      0.001081      0.000000
    179 O2    c      -0.000265      0.000000     -0.000305      0.000000
    180 O2    c       0.000096     -0.000179     -0.000832      0.000000
    181 F     c       0.000837     -0.000639     -0.001079      0.000000
    182 F     c       0.000007      0.000012     -0.000153      0.000000
    183 F     c       0.000595     -0.000977      0.000490      0.000000
    184 F     c       0.000027     -0.000103     -0.000439      0.000000
    185 F     c      -0.000785      0.000393     -0.001833      0.000000
    186 F     c       0.000054      0.000022      0.000386      0.000000
    187 O2    s       0.000022      0.000798      0.001608      0.000000
    188 O2    s      -0.000215     -0.000026      0.000409      0.000000
    189 O2    s      -0.000100      0.000142     -0.000186      0.000000
    190 O2    s       0.000192     -0.000184     -0.000130      0.000000
    191 O2    s       0.000006      0.000145     -0.000589      0.000000
    192 O2    s       0.000683     -0.000463     -0.000083      0.000000
    193 O2    s      -0.000027     -0.000214      0.000547      0.000000
    194 O2    s      -0.000051      0.000069      0.000129      0.000000
    195 O2    s       0.000027     -0.000004      0.000510      0.000000
    196 O2    s      -0.000098      0.000159      0.000615      0.000000
    197 O2    s      -0.000645      0.000310      0.000198      0.000000
    198 O2    s      -0.000020     -0.000002     -0.000045      0.000000
    199 O3    s       0.001397     -0.000552      0.001558      0.000000
    200 O2    s       0.000008      0.000018      0.000120      0.000000
    201 O2    s       0.000457      0.000255     -0.000107      0.000000
    202 O2    s      -0.000005      0.000004      0.000016      0.000000
    203 O2    s       0.000231     -0.000246      0.000172      0.000000
    204 O2    s       0.000011     -0.000140     -0.000204      0.000000
    205 O2    s      -0.000610      0.000103     -0.001766      0.000000
    206 O2    s      -0.000203     -0.000065      0.001339      0.000000
    207 O2    s       0.000086     -0.000119      0.000024      0.000000
    208 O2    s       0.000090      0.000033     -0.000152      0.000000
    209 O2    s       0.000040      0.000036      0.000454      0.000000
    210 O2    s      -0.000616      0.001246      0.000007      0.000000
    211 O2    s       0.000090     -0.000272     -0.000603      0.000000
    212 O2    s      -0.000531      0.000521     -0.000197      0.000000
    213 O2    s       0.000102      0.000042     -0.000130      0.000000
    214 O2    s       0.000133     -0.000149      0.000172      0.000000
    215 O2    s       0.000053     -0.000060     -0.000055      0.000000
    216 O2    s      -0.000172      0.000043     -0.001135      0.000000
    217 O2    s      -0.000338      0.000170      0.001340      0.000000
    218 O2    s      -0.000261     -0.000003     -0.000120      0.000000
    219 O2    s      -0.000079     -0.000011     -0.002115      0.000000
    220 O2    s      -0.000206      0.000251      0.000021      0.000000
    221 O2    s       0.001160     -0.000193      0.001976      0.000000
    222 O2    s       0.000046      0.000103     -0.001091      0.000000
    223 O2    s       0.000830     -0.000854      0.000291      0.000000
    224 O2    s      -0.000093      0.000076     -0.000200      0.000000
    225 O2    s       0.000162     -0.000186      0.000439      0.000000
    226 O2    s       0.000002      0.000126      0.000081      0.000000
    227 O2    s      -0.000170     -0.000042      0.000403      0.000000
    228 O3    s       0.000086     -0.001268     -0.000381      0.000000
    229 O2    s      -0.000049      0.000236     -0.000245      0.000000
    230 O2    s      -0.000612     -0.000333     -0.000270      0.000000
    231 O2    s       0.000016     -0.000033      0.000220      0.000000
    232 O2    s       0.000022      0.000333     -0.000422      0.000000
    233 O2    s      -0.000068      0.000073     -0.000154      0.000000
    234 O3    s      -0.000151     -0.000084      0.000853      0.000000
    235 O2    s       0.000078     -0.000305     -0.000580      0.000000
    236 O2    s      -0.000094      0.000073      0.000098      0.000000
    237 O2    s      -0.000042      0.000148      0.001009      0.000000
    238 O2    s       0.000075      0.000192     -0.001499      0.000000
    239 O2    s      -0.001627      0.000234      0.002315      0.000000
    240 O2    s       0.000223     -0.000211      0.000384      0.000000
    241 O3    s       0.000745     -0.000863      0.000015      0.000000
    242 O2    s      -0.000366      0.000248      0.000196      0.000000
    243 O2    s       0.000057     -0.000066      0.000117      0.000000
    244 O2    s       0.000053     -0.000054     -0.000167      0.000000
    245 O2    s       0.000161     -0.000028      0.000272      0.000000
    246 O2    s      -0.000103      0.000017     -0.000192      0.000000
    247 O2    s      -0.000051     -0.000080     -0.000410      0.000000
    248 O2    s       0.001079      0.000218     -0.001203      0.000000
    249 O2    s      -0.000020      0.000073     -0.000163      0.000000
    250 O2    s      -0.000294      0.000256      0.000116      0.000000
    251 O2    s      -0.000100      0.000069     -0.000026      0.000000
    252 O2    s       0.000012      0.000057      0.000047      0.000000
    253 O2    s      -0.000098     -0.002918     -0.005491      0.000000
    254 O2    s      -0.000130      0.000122     -0.000116      0.000000
    255 O2    s       0.000091     -0.000128     -0.000006      0.000000
    256 O2    s       0.000017     -0.000021      0.000070      0.000000
    257 O2    s       0.000089     -0.000104     -0.000381      0.000000
    258 O3    s       0.000347      0.000290      0.000095      0.000000
    259 O2    s       0.000146     -0.000003     -0.000021      0.000000
    260 O2    s       0.000116     -0.000091     -0.000088      0.000000
    261 O2    s      -0.000104      0.000162      0.000020      0.000000
    262 O2    s       0.000114     -0.000285      0.000403      0.000000
    263 O2    s      -0.000061      0.000094     -0.000189      0.000000
    264 O3    s      -0.000150     -0.000510      0.003615      0.000000
    265 O2    s      -0.002860      0.002793      0.000849      0.000000
    266 O2    s      -0.000134     -0.000097     -0.000085      0.000000
    267 O2    s      -0.000156      0.000138     -0.000174      0.000000
    268 O2    s       0.000020      0.000041      0.000038      0.000000
    269 O2    s      -0.000089      0.000027      0.000135      0.000000
    270 O2    s      -0.000087      0.000231     -0.000568      0.000000
    271 O2    s       0.000105     -0.000117      0.000651      0.000000
    272 O2    s       0.000005      0.000305      0.000902      0.000000
    273 O2    s       0.000080     -0.000005     -0.000032      0.000000
    274 O2    s      -0.000263      0.000095      0.000686      0.000000
    275 O2    s      -0.000049      0.000050      0.000179      0.000000
    276 O2    s       0.000387     -0.000370      0.000496      0.000000
    277 O2    s      -0.000274     -0.000590     -0.001270      0.000000
    278 O3    s       0.001469     -0.001655     -0.002636      0.000000
    279 O2    s       0.000023      0.000059     -0.000170      0.000000
    280 O2    s      -0.000003      0.000071     -0.000143      0.000000
    281 O2    s      -0.000325      0.000329     -0.000307      0.000000
    282 O2    s       0.000841     -0.001220     -0.000317      0.000000
    283 O2    s       0.000095     -0.000244     -0.000024      0.000000
    284 O3    s      -0.002285      0.004268      0.005130      0.000000
    285 O2    s       0.000281     -0.000214     -0.000078      0.000000
    286 O2    s      -0.000144      0.000157     -0.000850      0.000000
    287 O2    s      -0.000022     -0.000020     -0.000016      0.000000
    288 O2    s      -0.000052      0.000206      0.000264      0.000000
    289 O3    s      -0.000063     -0.000041     -0.003091      0.000000
    290 O2    s      -0.000008      0.000084      0.000404      0.000000
    291 O2    s      -0.000013      0.000025     -0.000028      0.000000
    292 O2    s       0.000110      0.000052      0.000111      0.000000
    293 O2    s      -0.000072      0.000180      0.000171      0.000000
    294 O3    s      -0.000120     -0.000145     -0.001059      0.000000
    295 O2    s       0.000222      0.000030     -0.000652      0.000000
    296 O2    s       0.001138     -0.000520     -0.000482      0.000000
    297 O2    s       0.000142     -0.000106     -0.000206      0.000000
    298 O2    s      -0.000138      0.000373     -0.000047      0.000000
    299 O2    s       0.000070     -0.000045      0.000069      0.000000
    300 O3    s       0.000000     -0.000529      0.001360      0.000000
    301 O2    s       0.000061      0.000289      0.000841      0.000000
    302 O2    s       0.000005     -0.000017     -0.000089      0.000000
    303 O3    s       0.001708     -0.002035      0.002808      0.000000
    304 O2    s       0.000157     -0.000320     -0.000377      0.000000
    305 O2    s       0.000257     -0.000003     -0.000604      0.000000
    306 O2    s      -0.000111      0.000221      0.000888      0.000000
    307 F     s      -0.000036      0.000385     -0.002677      0.000000
    308 F     s      -0.000006     -0.000016      0.000319      0.000000
    309 F     s       0.000331      0.000058      0.001885      0.000000
    310 F     s      -0.000001      0.000099      0.000638      0.000000
    311 F     s       0.002160     -0.001545      0.002364      0.000000
    312 F     s      -0.000091     -0.000028     -0.000715      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003454      0.004268      0.008150      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.9794 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2517
  Calculation of real space energy and derivatives                4.6941
  Calculation of three-body energy and derivatives                0.5272
  Calculation of matrix inversion                                 0.2610
--------------------------------------------------------------------------------
  Total CPU time                                                  5.9795
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 17:07.55 29th November   2016                               

