********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 01:41.25 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.975341    0.000000    0.000000
       -5.905744   10.374230    0.000000
       -0.127245    0.051642   29.461195

  Cell parameters (Angstroms/Degrees):

  a =      11.9753    alpha =  89.7903
  b =      11.9374    beta  =  90.2475
  c =      29.4615    gamma = 119.6516

  Initial cell volume =        3660.109998 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.619831 *  0.322719 *  0.366923 *   4.00000    1.000000    
      3 Si    c    0.677489 *  0.293921 *  0.696744 *   4.00000    1.000000    
      4 Si    c    0.298598 *  0.620824 *  0.532920 *   4.00000    1.000000    
      5 Si    c    0.377358 *  0.674211 *  0.867061 *   4.00000    1.000000    
      6 Si    c    0.325774 *  0.704993 *  0.199891 *   4.00000    1.000000    
      7 Si    c    0.380150 *  0.704001 *  0.300656 *   4.00000    1.000000    
      8 Si    c    0.320484 *  0.623921 *  0.969623 *   4.00000    1.000000    
      9 Si    c    0.297963 *  0.674462 *  0.633708 *   4.00000    1.000000    
     10 Si    c    0.621811 *  0.298180 *  0.796846 *   4.00000    1.000000    
     11 Si    c    0.675095 *  0.378215 *  0.467351 *   4.00000    1.000000    
     12 Si    c    0.704552 *  0.325981 *  0.135673 *   4.00000    1.000000    
     13 Ge    c    0.533467 *  0.428793 *  0.967137 *   4.00000    1.000000    
     14 Si    c    0.581960 *  0.112619 *  0.301985 *   4.00000    1.000000    
     15 Si    c    0.888153 *  0.468937 *  0.632856 *   4.00000    1.000000    
     16 Si    c    0.470450 *  0.582648 *  0.468068 *   4.00000    1.000000    
     17 Si    c    0.420802 *  0.885400 *  0.800061 *   4.00000    1.000000    
     18 Si    c    0.114504 *  0.533897 *  0.134970 *   4.00000    1.000000    
     19 Si    c    0.417211 *  0.531175 *  0.366322 *   4.00000    1.000000    
     20 Si    c    0.107232 *  0.582244 *  0.033698 *   4.00000    1.000000    
     21 Si    c    0.472611 *  0.882971 *  0.698628 *   4.00000    1.000000    
     22 Si    c    0.590517 *  0.463999 *  0.866352 *   4.00000    1.000000    
     23 Si    c    0.887620 *  0.417130 *  0.531270 *   4.00000    1.000000    
     24 Si    c    0.530616 *  0.115456 *  0.200211 *   4.00000    1.000000    
     25 Si    c    0.304104 *  0.393782 *  0.853130 *   4.00000    1.000000    
     26 Si    c    0.602942 *  0.906000 *  0.185604 *   4.00000    1.000000    
     27 Si    c    0.096584 *  0.697303 *  0.518043 *   4.00000    1.000000    
     28 Si    c    0.697233 *  0.601531 *  0.352610 *   4.00000    1.000000    
     29 Si    c    0.400124 *  0.091810 *  0.682439 *   4.00000    1.000000    
     30 Si    c    0.903495 *  0.300919 *  0.020593 *   4.00000    1.000000    
     31 Si    c    0.398256 *  0.301424 *  0.482380 *   4.00000    1.000000    
     32 Si    c    0.904703 *  0.604229 *  0.149474 *   4.00000    1.000000    
     33 Si    c    0.698141 *  0.096501 *  0.814299 *   4.00000    1.000000    
     34 Ge    c    0.606755 *  0.704907 *  0.985896 *   4.00000    1.000000    
     35 Si    c    0.096552 *  0.396844 *  0.647611 *   4.00000    1.000000    
     36 Si    c    0.302551 *  0.905147 *  0.315954 *   4.00000    1.000000    
     37 Si    c    0.252734 *  0.337326 *  0.955672 *   4.00000    1.000000    
     38 Si    c    0.660017 *  0.911324 *  0.286410 *   4.00000    1.000000    
     39 Si    c    0.088847 *  0.746931 *  0.618672 *   4.00000    1.000000    
     40 Si    c    0.748675 *  0.660120 *  0.453239 *   4.00000    1.000000    
     41 Si    c    0.343840 *  0.087048 *  0.782984 *   4.00000    1.000000    
     42 Si    c    0.914861 *  0.255349 *  0.121361 *   4.00000    1.000000    
     43 Si    c    0.339555 *  0.251712 *  0.381643 *   4.00000    1.000000    
     44 Si    c    0.905411 *  0.658588 *  0.048510 *   4.00000    1.000000    
     45 Si    c    0.750267 *  0.084390 *  0.714139 *   4.00000    1.000000    
     46 Si    c    0.664744 *  0.745028 *  0.882405 *   4.00000    1.000000    
     47 Si    c    0.089670 *  0.340101 *  0.547001 *   4.00000    1.000000    
     48 Si    c    0.253333 *  0.914376 *  0.215176 *   4.00000    1.000000    
     49 Si    c    0.971718 *  0.121993 *  0.970376 *   4.00000    1.000000    
     50 Si    c    0.878565 *  0.849125 *  0.302361 *   4.00000    1.000000    
     51 Si    c    0.151105 *  0.026986 *  0.633489 *   4.00000    1.000000    
     52 Si    c    0.028268 *  0.878112 *  0.467663 *   4.00000    1.000000    
     53 Si    c    0.126743 *  0.149164 *  0.800127 *   4.00000    1.000000    
     54 Si    c    0.853608 *  0.976257 *  0.137533 *   4.00000    1.000000    
     55 Si    c    0.122107 *  0.972370 *  0.366910 *   4.00000    1.000000    
     56 Si    c    0.852728 *  0.886799 *  0.036913 *   4.00000    1.000000    
     57 Si    c    0.030702 *  0.149526 *  0.699138 *   4.00000    1.000000    
     58 Ge    c    0.879014 *  0.027123 *  0.866407 *   4.00000    1.000000    
     59 Si    c    0.150837 *  0.121324 *  0.532571 *   4.00000    1.000000    
     60 Si    c    0.973344 *  0.850823 *  0.201757 *   4.00000    1.000000    
     61 O2    c    0.941954 *  0.007633 *  0.005206 *   0.87073    1.000000    
     62 O2    c    0.998622 *  0.930239 *  0.335364 *   0.87073    1.000000    
     63 O2    c    0.074784 *  0.069724 *  0.667454 *   0.87073    1.000000    
     64 O2    c    0.070068 *  0.999161 *  0.500528 *   0.87073    1.000000    
     65 O3    c    0.011467 *  0.067852 *  0.833431 *   1.33043    1.000000    
     66 O2    c    0.929624 *  0.934801 *  0.172206 *   0.87073    1.000000    
     67 O2    c    0.341311 *  0.580638 *  0.333561 *   0.87073    1.000000    
     68 O2    c    0.421432 *  0.756790 *  0.666518 *   0.87073    1.000000    
     69 O2    c    0.229001 *  0.658206 *  0.999672 *   0.87073    1.000000    
     70 O2    c    0.661145 *  0.422994 *  0.828199 *   0.87073    1.000000    
     71 O2    c    0.581384 *  0.242029 *  0.168255 *   0.87073    1.000000    
     72 O2    c    0.761794 *  0.339854 *  0.499410 *   0.87073    1.000000    
     73 O3    c    0.580851 *  0.337458 *  0.001785 *   1.33043    1.000000    
     74 O2    c    0.761108 *  0.417069 *  0.664315 *   0.87073    1.000000    
     75 O2    c    0.658231 *  0.237801 *  0.334457 *   0.87073    1.000000    
     76 O2    c    0.421477 *  0.659342 *  0.500528 *   0.87073    1.000000    
     77 O2    c    0.241228 *  0.583231 *  0.166915 *   0.87073    1.000000    
     78 O2    c    0.344287 *  0.760522 *  0.833122 *   0.87073    1.000000    
     79 O2    c    0.123259 *  0.217944 *  0.974878 *   0.87073    1.000000    
     80 O2    c    0.787002 *  0.912262 *  0.306393 *   0.87073    1.000000    
     81 O2    c    0.087380 *  0.872714 *  0.638760 *   0.87073    1.000000    
     82 O2    c    0.874618 *  0.786885 *  0.472948 *   0.87073    1.000000    
     83 O2    c    0.218215 *  0.085983 *  0.803141 *   0.87073    1.000000    
     84 O2    c    0.915426 *  0.130084 *  0.142685 *   0.87073    1.000000    
     85 O2    c    0.213057 *  0.126485 *  0.361576 *   0.87073    1.000000    
     86 O2    c    0.899034 *  0.781675 *  0.028157 *   0.87073    1.000000    
     87 O2    c    0.876407 *  0.084021 *  0.694281 *   0.87073    1.000000    
     88 O3    c    0.779219 *  0.865308 *  0.856568 *   1.33043    1.000000    
     89 O2    c    0.089005 *  0.213810 *  0.526605 *   0.87073    1.000000    
     90 O2    c    0.126688 *  0.914111 *  0.195243 *   0.87073    1.000000    
     91 O2    c    0.935721 *  0.859458 *  0.252925 *   0.87073    1.000000    
     92 O2    c    0.135868 *  0.068968 *  0.583436 *   0.87073    1.000000    
     93 O3    c    0.932214 *  0.061651 *  0.921070 *   1.33043    1.000000    
     94 O2    c    0.071490 *  0.141549 *  0.750121 *   0.87073    1.000000    
     95 O2    c    0.875626 *  0.935694 *  0.088351 *   0.87073    1.000000    
     96 O2    c    0.069793 *  0.932769 *  0.417492 *   0.87073    1.000000    
     97 O2    c    0.898910 *  0.201715 *  0.981879 *   0.87073    1.000000    
     98 O2    c    0.795886 *  0.697835 *  0.314590 *   0.87073    1.000000    
     99 O2    c    0.303096 *  0.093461 *  0.644150 *   0.87073    1.000000    
    100 O2    c    0.098157 *  0.795836 *  0.479658 *   0.87073    1.000000    
    101 O2    c    0.208360 *  0.299801 *  0.814202 *   0.87073    1.000000    
    102 O2    c    0.700772 *  0.906513 *  0.147361 *   0.87073    1.000000    
    103 O2    c    0.204067 *  0.902791 *  0.354326 *   0.87073    1.000000    
    104 O3    c    0.705401 *  0.825976 *  0.024214 *   1.33043    1.000000    
    105 O2    c    0.098010 *  0.300123 *  0.686195 *   0.87073    1.000000    
    106 O3    c    0.795766 *  0.106147 *  0.853579 *   1.33043    1.000000    
    107 O2    c    0.301969 *  0.202381 *  0.520649 *   0.87073    1.000000    
    108 O2    c    0.903131 *  0.700831 *  0.187853 *   0.87073    1.000000    
    109 O2    c    0.324625 *  0.646793 *  0.250260 *   0.87073    1.000000    
    110 O2    c    0.355035 *  0.675931 *  0.583440 *   0.87073    1.000000    
    111 O2    c    0.321347 *  0.671026 *  0.917246 *   0.87073    1.000000    
    112 O2    c    0.677368 *  0.352764 *  0.746455 *   0.87073    1.000000    
    113 O2    c    0.648586 *  0.325530 *  0.085531 *   0.87073    1.000000    
    114 O2    c    0.675913 *  0.321028 *  0.417303 *   0.87073    1.000000    
    115 O3    c    0.366415 *  0.318835 *  0.974081 *   1.33043    1.000000    
    116 O2    c    0.669405 *  0.043368 *  0.305100 *   0.87073    1.000000    
    117 O2    c    0.956611 *  0.625004 *  0.636917 *   0.87073    1.000000    
    118 O2    c    0.626128 *  0.669922 *  0.471524 *   0.87073    1.000000    
    119 O2    c    0.334424 *  0.955486 *  0.802765 *   0.87073    1.000000    
    120 O2    c    0.047019 *  0.377845 *  0.139349 *   0.87073    1.000000    
    121 O2    c    0.329904 *  0.375051 *  0.363564 *   0.87073    1.000000    
    122 O2    c    0.039613 *  0.671179 *  0.030669 *   0.87073    1.000000    
    123 O2    c    0.628506 *  0.951196 *  0.696151 *   0.87073    1.000000    
    124 O2    c    0.673537 *  0.620942 *  0.865476 *   0.87073    1.000000    
    125 O2    c    0.957477 *  0.330236 *  0.528560 *   0.87073    1.000000    
    126 O2    c    0.374772 *  0.047116 *  0.196983 *   0.87073    1.000000    
    127 O2    c    0.769764 *  0.299514 *  0.013646 *   0.87073    1.000000    
    128 O2    c    0.695514 *  0.466452 *  0.344989 *   0.87073    1.000000    
    129 O2    c    0.534226 *  0.224338 *  0.674644 *   0.87073    1.000000    
    130 O2    c    0.230196 *  0.696675 *  0.510811 *   0.87073    1.000000    
    131 O2    c    0.306271 *  0.529487 *  0.846660 *   0.87073    1.000000    
    132 O2    c    0.469043 *  0.772788 *  0.177837 *   0.87073    1.000000    
    133 O2    c    0.304200 *  0.771393 *  0.323153 *   0.87073    1.000000    
    134 O3    c    0.461591 *  0.705044 *  0.990101 *   1.33043    1.000000    
    135 O2    c    0.229359 *  0.530702 *  0.655797 *   0.87073    1.000000    
    136 O2    c    0.695218 *  0.229434 *  0.820146 *   0.87073    1.000000    
    137 O2    c    0.532938 *  0.302561 *  0.490182 *   0.87073    1.000000    
    138 O2    c    0.773662 *  0.469240 *  0.158022 *   0.87073    1.000000    
    139 O2    c    0.784782 *  0.531987 *  0.028167 *   0.87073    1.000000    
    140 O2    c    0.464336 *  0.250292 *  0.362028 *   0.87073    1.000000    
    141 O2    c    0.750441 *  0.210152 *  0.693758 *   0.87073    1.000000    
    142 O2    c    0.215936 *  0.465146 *  0.527937 *   0.87073    1.000000    
    143 O2    c    0.530171 *  0.734918 *  0.867199 *   0.87073    1.000000    
    144 O2    c    0.252735 *  0.788414 *  0.195387 *   0.87073    1.000000    
    145 O2    c    0.535710 *  0.784623 *  0.305881 *   0.87073    1.000000    
    146 O2    c    0.261806 *  0.469885 *  0.973586 *   0.87073    1.000000    
    147 O2    c    0.215625 *  0.748681 *  0.638582 *   0.87073    1.000000    
    148 O2    c    0.466435 *  0.216432 *  0.801619 *   0.87073    1.000000    
    149 O2    c    0.749775 *  0.534272 *  0.472859 *   0.87073    1.000000    
    150 O2    c    0.787926 *  0.252997 *  0.140699 *   0.87073    1.000000    
    151 O2    c    0.238362 *  0.327094 *  0.900579 *   0.87073    1.000000    
    152 O2    c    0.677105 *  0.909573 *  0.232125 *   0.87073    1.000000    
    153 O2    c    0.091031 *  0.767021 *  0.564388 *   0.87073    1.000000    
    154 O2    c    0.767039 *  0.676389 *  0.398952 *   0.87073    1.000000    
    155 O2    c    0.325417 *  0.086907 *  0.728688 *   0.87073    1.000000    
    156 O2    c    0.912648 *  0.232966 *  0.067157 *   0.87073    1.000000    
    157 O2    c    0.323452 *  0.231921 *  0.436004 *   0.87073    1.000000    
    158 O2    c    0.903628 *  0.675843 *  0.102895 *   0.87073    1.000000    
    159 O2    c    0.769894 *  0.087767 *  0.768673 *   0.87073    1.000000    
    160 O3    c    0.689732 *  0.775791 *  0.935230 *   1.33043    1.000000    
    161 O2    c    0.092158 *  0.322118 *  0.601349 *   0.87073    1.000000    
    162 O2    c    0.233607 *  0.911708 *  0.269490 *   0.87073    1.000000    
    163 O1    c    0.603982 *  0.567926 *  0.001875 *   1.73396    1.000000    
    164 O2    c    0.441429 *  0.029662 *  0.325209 *   0.87073    1.000000    
    165 O2    c    0.970792 *  0.410157 *  0.656464 *   0.87073    1.000000    
    166 O2    c    0.412313 *  0.441146 *  0.491307 *   0.87073    1.000000    
    167 O2    c    0.561329 *  0.967690 *  0.823498 *   0.87073    1.000000    
    168 O2    c    0.032410 *  0.593581 *  0.158012 *   0.87073    1.000000    
    169 O2    c    0.558131 *  0.587734 *  0.343630 *   0.87073    1.000000    
    170 O2    c    0.027437 *  0.440508 *  0.010640 *   0.87073    1.000000    
    171 O2    c    0.415746 *  0.966786 *  0.674599 *   0.87073    1.000000    
    172 O2    c    0.444871 *  0.412109 *  0.847240 *   0.87073    1.000000    
    173 O2    c    0.972130 *  0.558562 *  0.508546 *   0.87073    1.000000    
    174 O2    c    0.587278 *  0.030929 *  0.177049 *   0.87073    1.000000    
    175 O2    c    0.582213 *  0.166812 *  0.251282 *   0.87073    1.000000    
    176 O2    c    0.835296 *  0.417545 *  0.582047 *   0.87073    1.000000    
    177 O3    c    0.597437 *  0.408247 *  0.914543 *   1.33043    1.000000    
    178 O2    c    0.419651 *  0.830072 *  0.749595 *   0.87073    1.000000    
    179 O2    c    0.167041 *  0.585476 *  0.083827 *   0.87073    1.000000    
    180 O2    c    0.417557 *  0.583946 *  0.417238 *   0.87073    1.000000    
    181 F     c    0.452995 *  0.905487 *  0.251218 *   0.56000    1.000000    
    182 F     c    0.095687 *  0.547300 *  0.583436 *   0.56000    1.000000    
    183 F     c    0.483286 *  0.535166 *  0.930113 *   0.56000    1.000000    
    184 F     c    0.548863 *  0.090266 *  0.749285 *   0.56000    1.000000    
    185 F     c    0.911209 *  0.455428 *  0.085179 *   0.56000    1.000000    
    186 F     c    0.547969 *  0.451736 *  0.418059 *   0.56000    1.000000    
    187 O2    s    0.935432 *  0.007073 *  0.004813 *  -2.87073    1.000000    
    188 O2    s    0.999121 *  0.925945 *  0.335231 *  -2.87073    1.000000    
    189 O2    s    0.078349 *  0.073885 *  0.667215 *  -2.87073    1.000000    
    190 O2    s    0.074465 *  0.999365 *  0.500459 *  -2.87073    1.000000    
    191 O3    s    0.012666 *  0.073215 *  0.832632 *  -3.33043    1.000000    
    192 O2    s    0.925994 *  0.929940 *  0.171641 *  -2.87073    1.000000    
    193 O2    s    0.353148 *  0.588106 *  0.333588 *  -2.87073    1.000000    
    194 O2    s    0.414150 *  0.761416 *  0.666480 *  -2.87073    1.000000    
    195 O2    s    0.226393 *  0.646929 *  0.999914 *  -2.87073    1.000000    
    196 O2    s    0.649815 *  0.414018 *  0.828771 *  -2.87073    1.000000    
    197 O2    s    0.588645 *  0.237446 *  0.168250 *  -2.87073    1.000000    
    198 O2    s    0.766019 *  0.351819 *  0.499441 *  -2.87073    1.000000    
    199 O3    s    0.590196 *  0.347829 *  0.002807 *  -3.33043    1.000000    
    200 O2    s    0.765457 *  0.409549 *  0.664471 *  -2.87073    1.000000    
    201 O2    s    0.646417 *  0.233741 *  0.334497 *  -2.87073    1.000000    
    202 O2    s    0.413763 *  0.647512 *  0.500574 *  -2.87073    1.000000    
    203 O2    s    0.237090 *  0.590821 *  0.167081 *  -2.87073    1.000000    
    204 O2    s    0.355461 *  0.763978 *  0.833381 *  -2.87073    1.000000    
    205 O2    s    0.120706 *  0.220503 *  0.972272 *  -2.87073    1.000000    
    206 O2    s    0.783629 *  0.905429 *  0.303923 *  -2.87073    1.000000    
    207 O2    s    0.094308 *  0.876149 *  0.636158 *  -2.87073    1.000000    
    208 O2    s    0.877895 *  0.783499 *  0.470396 *  -2.87073    1.000000    
    209 O2    s    0.221759 *  0.092901 *  0.800691 *  -2.87073    1.000000    
    210 O2    s    0.908750 *  0.126584 *  0.139955 *  -2.87073    1.000000    
    211 O2    s    0.216493 *  0.123115 *  0.364184 *  -2.87073    1.000000    
    212 O2    s    0.894913 *  0.779650 *  0.031126 *  -2.87073    1.000000    
    213 O2    s    0.879674 *  0.090943 *  0.696816 *  -2.87073    1.000000    
    214 O3    s    0.776210 *  0.866810 *  0.859876 *  -3.33043    1.000000    
    215 O2    s    0.095667 *  0.217095 *  0.529336 *  -2.87073    1.000000    
    216 O2    s    0.123568 *  0.907441 *  0.197971 *  -2.87073    1.000000    
    217 O2    s    0.933427 *  0.857292 *  0.252786 *  -2.87073    1.000000    
    218 O2    s    0.139276 *  0.070072 *  0.583410 *  -2.87073    1.000000    
    219 O3    s    0.931696 *  0.065004 *  0.921464 *  -3.33043    1.000000    
    220 O2    s    0.073084 *  0.143295 *  0.749967 *  -2.87073    1.000000    
    221 O2    s    0.870569 *  0.934848 *  0.088196 *  -2.87073    1.000000    
    222 O2    s    0.070958 *  0.931006 *  0.417507 *  -2.87073    1.000000    
    223 O2    s    0.907045 *  0.203279 *  0.984542 *  -2.87073    1.000000    
    224 O2    s    0.794481 *  0.703986 *  0.317223 *  -2.87073    1.000000    
    225 O2    s    0.297048 *  0.086269 *  0.646968 *  -2.87073    1.000000    
    226 O2    s    0.090531 *  0.794436 *  0.482343 *  -2.87073    1.000000    
    227 O2    s    0.209913 *  0.294006 *  0.816825 *  -2.87073    1.000000    
    228 O2    s    0.706731 *  0.913711 *  0.150214 *  -2.87073    1.000000    
    229 O2    s    0.205360 *  0.910426 *  0.351770 *  -2.87073    1.000000    
    230 O3    s    0.713228 *  0.823304 *  0.022692 *  -3.33043    1.000000    
    231 O2    s    0.090627 *  0.293872 *  0.683619 *  -2.87073    1.000000    
    232 O3    s    0.793174 *  0.098703 *  0.850824 *  -3.33043    1.000000    
    233 O2    s    0.295702 *  0.203809 *  0.518043 *  -2.87073    1.000000    
    234 O2    s    0.910832 *  0.707038 *  0.185415 *  -2.87073    1.000000    
    235 O2    s    0.330411 *  0.658525 *  0.250291 *  -2.87073    1.000000    
    236 O2    s    0.343449 *  0.670172 *  0.583446 *  -2.87073    1.000000    
    237 O2    s    0.327079 *  0.666729 *  0.917130 *  -2.87073    1.000000    
    238 O2    s    0.671618 *  0.341014 *  0.746545 *  -2.87073    1.000000    
    239 O2    s    0.659572 *  0.330568 *  0.085726 *  -2.87073    1.000000    
    240 O2    s    0.670076 *  0.327074 *  0.417293 *  -2.87073    1.000000    
    241 O3    s    0.365991 *  0.328566 *  0.971597 *  -3.33043    1.000000    
    242 O2    s    0.659410 *  0.036695 *  0.302817 *  -2.87073    1.000000    
    243 O2    s    0.963332 *  0.621647 *  0.634598 *  -2.87073    1.000000    
    244 O2    s    0.622945 *  0.659958 *  0.469259 *  -2.87073    1.000000    
    245 O2    s    0.344411 *  0.961847 *  0.800420 *  -2.87073    1.000000    
    246 O2    s    0.040131 *  0.381058 *  0.137007 *  -2.87073    1.000000    
    247 O2    s    0.339888 *  0.378155 *  0.365757 *  -2.87073    1.000000    
    248 O2    s    0.032851 *  0.660732 *  0.032825 *  -2.87073    1.000000    
    249 O2    s    0.625150 *  0.957985 *  0.698281 *  -2.87073    1.000000    
    250 O2    s    0.664203 *  0.618120 *  0.867389 *  -2.87073    1.000000    
    251 O2    s    0.964185 *  0.340245 *  0.530792 *  -2.87073    1.000000    
    252 O2    s    0.378066 *  0.040288 *  0.199218 *  -2.87073    1.000000    
    253 O2    s    0.777371 *  0.307403 *  0.016508 *  -2.87073    1.000000    
    254 O2    s    0.687884 *  0.465883 *  0.348090 *  -2.87073    1.000000    
    255 O2    s    0.534854 *  0.217525 *  0.677770 *  -2.87073    1.000000    
    256 O2    s    0.223152 *  0.688907 *  0.513894 *  -2.87073    1.000000    
    257 O2    s    0.313454 *  0.530400 *  0.849478 *  -2.87073    1.000000    
    258 O2    s    0.468470 *  0.779822 *  0.180925 *  -2.87073    1.000000    
    259 O2    s    0.311822 *  0.778579 *  0.320053 *  -2.87073    1.000000    
    260 O3    s    0.458456 *  0.696779 *  0.987677 *  -3.33043    1.000000    
    261 O2    s    0.222456 *  0.531417 *  0.652637 *  -2.87073    1.000000    
    262 O2    s    0.687777 *  0.222406 *  0.817024 *  -2.87073    1.000000    
    263 O2    s    0.533374 *  0.310182 *  0.487001 *  -2.87073    1.000000    
    264 O2    s    0.780394 *  0.468782 *  0.154809 *  -2.87073    1.000000    
    265 O2    s    0.789805 *  0.530285 *  0.030961 *  -2.87073    1.000000    
    266 O2    s    0.466986 *  0.258084 *  0.364639 *  -2.87073    1.000000    
    267 O2    s    0.742685 *  0.205233 *  0.696250 *  -2.87073    1.000000    
    268 O2    s    0.210766 *  0.467854 *  0.530508 *  -2.87073    1.000000    
    269 O2    s    0.527371 *  0.729152 *  0.868790 *  -2.87073    1.000000    
    270 O2    s    0.260585 *  0.793496 *  0.197992 *  -2.87073    1.000000    
    271 O2    s    0.532981 *  0.790023 *  0.303267 *  -2.87073    1.000000    
    272 O2    s    0.267304 *  0.472488 *  0.971308 *  -2.87073    1.000000    
    273 O2    s    0.210468 *  0.740686 *  0.635968 *  -2.87073    1.000000    
    274 O2    s    0.469330 *  0.210832 *  0.799124 *  -2.87073    1.000000    
    275 O2    s    0.741854 *  0.531745 *  0.470209 *  -2.87073    1.000000    
    276 O2    s    0.793042 *  0.260977 *  0.138111 *  -2.87073    1.000000    
    277 O2    s    0.246833 *  0.335261 *  0.901005 *  -2.87073    1.000000    
    278 O2    s    0.667521 *  0.909390 *  0.233021 *  -2.87073    1.000000    
    279 O2    s    0.091373 *  0.757596 *  0.565325 *  -2.87073    1.000000    
    280 O2    s    0.757756 *  0.666808 *  0.399898 *  -2.87073    1.000000    
    281 O2    s    0.335229 *  0.087415 *  0.729619 *  -2.87073    1.000000    
    282 O2    s    0.911961 *  0.242362 *  0.068016 *  -2.87073    1.000000    
    283 O2    s    0.333004 *  0.241309 *  0.435125 *  -2.87073    1.000000    
    284 O2    s    0.903941 *  0.666495 *  0.102075 *  -2.87073    1.000000    
    285 O2    s    0.760616 *  0.088228 *  0.767616 *  -2.87073    1.000000    
    286 O3    s    0.681210 *  0.767529 *  0.933583 *  -3.33043    1.000000    
    287 O2    s    0.092357 *  0.331873 *  0.600476 *  -2.87073    1.000000    
    288 O2    s    0.242984 *  0.911318 *  0.268652 *  -2.87073    1.000000    
    289 O1    s    0.599308 *  0.570142 *  0.998254 *  -3.73396    1.000000    
    290 O2    s    0.441112 *  0.024734 *  0.321800 *  -2.87073    1.000000    
    291 O2    s    0.975855 *  0.415027 *  0.653047 *  -2.87073    1.000000    
    292 O2    s    0.417011 *  0.440834 *  0.487934 *  -2.87073    1.000000    
    293 O2    s    0.560981 *  0.972646 *  0.820097 *  -2.87073    1.000000    
    294 O2    s    0.027124 *  0.588355 *  0.154691 *  -2.87073    1.000000    
    295 O2    s    0.558417 *  0.583127 *  0.346986 *  -2.87073    1.000000    
    296 O2    s    0.022474 *  0.440411 *  0.014081 *  -2.87073    1.000000    
    297 O2    s    0.420180 *  0.971739 *  0.677964 *  -2.87073    1.000000    
    298 O2    s    0.443745 *  0.415381 *  0.849844 *  -2.87073    1.000000    
    299 O2    s    0.976864 *  0.558693 *  0.511955 *  -2.87073    1.000000    
    300 O2    s    0.582873 *  0.026091 *  0.180400 *  -2.87073    1.000000    
    301 O2    s    0.576829 *  0.155840 *  0.251269 *  -2.87073    1.000000    
    302 O2    s    0.846310 *  0.422916 *  0.582101 *  -2.87073    1.000000    
    303 O3    s    0.592486 *  0.415495 *  0.913009 *  -3.33043    1.000000    
    304 O2    s    0.425186 *  0.841205 *  0.749632 *  -2.87073    1.000000    
    305 O2    s    0.155596 *  0.579887 *  0.083907 *  -2.87073    1.000000    
    306 O2    s    0.423006 *  0.578374 *  0.417260 *  -2.87073    1.000000    
    307 F     s    0.452813 *  0.905076 *  0.251275 *  -1.56000    1.000000    
    308 F     s    0.095966 *  0.547488 *  0.583509 *  -1.56000    1.000000    
    309 F     s    0.487183 *  0.531447 *  0.932388 *  -1.56000    1.000000    
    310 F     s    0.548933 *  0.090331 *  0.749404 *  -1.56000    1.000000    
    311 F     s    0.911729 *  0.455544 *  0.085215 *  -1.56000    1.000000    
    312 F     s    0.548237 *  0.451500 *  0.418142 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.53557053 eV
  Three-body potentials      =           0.45619095 eV
  Monopole - monopole (real) =       -6610.82012441 eV
  Monopole - monopole (recip)=       -3170.72852869 eV
  Monopole - monopole (total)=       -9781.54865310 eV
  Neutralising energy        =          -6.45808712 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.01497874 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745442.3425 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.014979  Gnorm:      0.000676  CPU:    1.048
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.038197  Gnorm:      0.003164  CPU:    2.961
  Cycle:      2 Energy:     -7726.038537  Gnorm:      0.001309  CPU:    4.347
  Cycle:      3 Energy:     -7726.038735  Gnorm:      0.000068  CPU:    5.734


  **** Optimisation achieved ****


  Final energy =   -7726.03873557 eV
  Final Gnorm  =       0.00002717

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.83982931 eV
  Three-body potentials      =           0.45376464 eV
  Monopole - monopole (real) =       -6610.60076961 eV
  Monopole - monopole (recip)=       -3171.27236483 eV
  Monopole - monopole (total)=       -9781.87313443 eV
  Neutralising energy        =          -6.45919509 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.03873557 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745444.6347 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.629321    0.323274    0.366980    0.000000
     3  Si    c     0.687452    0.293665    0.696857    0.000000
     4  Si    c     0.306700    0.619325    0.532226    0.000000
     5  Si    c     0.386096    0.673359    0.866195    0.000000
     6  Si    c     0.335234    0.708445    0.198676    0.000000
     7  Si    c     0.389142    0.704441    0.299481    0.000000
     8  Si    c     0.326327    0.625767    0.968618    0.000000
     9  Si    c     0.307731    0.673299    0.633047    0.000000
    10  Si    c     0.630745    0.296746    0.796954    0.000000
    11  Si    c     0.683823    0.378584    0.467438    0.000000
    12  Si    c     0.712932    0.330053    0.135752    0.000000
    13  Ge    c     0.536109    0.430027    0.966881    0.000000
    14  Si    c     0.591487    0.113293    0.302199    0.000000
    15  Si    c     0.898160    0.468594    0.633112    0.000000
    16  Si    c     0.478726    0.582500    0.467032    0.000000
    17  Si    c     0.430422    0.884073    0.798984    0.000000
    18  Si    c     0.123259    0.538449    0.133366    0.000000
    19  Si    c     0.426150    0.531342    0.365233    0.000000
    20  Si    c     0.111275    0.583551    0.032018    0.000000
    21  Si    c     0.482889    0.882271    0.697640    0.000000
    22  Si    c     0.598230    0.461715    0.866785    0.000000
    23  Si    c     0.895776    0.416184    0.531526    0.000000
    24  Si    c     0.540901    0.119415    0.200563    0.000000
    25  Si    c     0.311853    0.392195    0.852952    0.000000
    26  Si    c     0.612832    0.909885    0.185318    0.000000
    27  Si    c     0.104581    0.696183    0.517819    0.000000
    28  Si    c     0.706589    0.601773    0.352076    0.000000
    29  Si    c     0.410477    0.091455    0.681930    0.000000
    30  Si    c     0.905659    0.302446    0.019881    0.000000
    31  Si    c     0.406500    0.301507    0.481914    0.000000
    32  Si    c     0.913542    0.608613    0.148428    0.000000
    33  Si    c     0.707400    0.094857    0.813579    0.000000
    34  Ge    c     0.612752    0.707123    0.986490    0.000000
    35  Si    c     0.106452    0.396014    0.647549    0.000000
    36  Si    c     0.311987    0.905786    0.315629    0.000000
    37  Si    c     0.256448    0.337981    0.955426    0.000000
    38  Si    c     0.669312    0.912108    0.286000    0.000000
    39  Si    c     0.098734    0.746342    0.618514    0.000000
    40  Si    c     0.757150    0.660253    0.452745    0.000000
    41  Si    c     0.352936    0.085583    0.782419    0.000000
    42  Si    c     0.923084    0.259545    0.120517    0.000000
    43  Si    c     0.348691    0.251962    0.381114    0.000000
    44  Si    c     0.908866    0.658837    0.047468    0.000000
    45  Si    c     0.760258    0.083750    0.713497    0.000000
    46  Si    c     0.672936    0.743435    0.882713    0.000000
    47  Si    c     0.097811    0.338916    0.546897    0.000000
    48  Si    c     0.263377    0.918121    0.214970    0.000000
    49  Si    c     0.974970    0.123564    0.970291    0.000000
    50  Si    c     0.887826    0.849647    0.302063    0.000000
    51  Si    c     0.161442    0.026664    0.633213    0.000000
    52  Si    c     0.036875    0.877589    0.467348    0.000000
    53  Si    c     0.135285    0.147013    0.800027    0.000000
    54  Si    c     0.863840    0.980949    0.137309    0.000000
    55  Si    c     0.131334    0.972362    0.366672    0.000000
    56  Si    c     0.858729    0.888948    0.036930    0.000000
    57  Si    c     0.040572    0.148706    0.698959    0.000000
    58  Ge    c     0.887672    0.025382    0.866263    0.000000
    59  Si    c     0.159515    0.120655    0.532366    0.000000
    60  Si    c     0.983589    0.855370    0.201313    0.000000
    61  O2    c     0.946998    0.010260    0.005381    0.000000
    62  O2    c     0.007465    0.930192    0.335308    0.000000
    63  O2    c     0.085752    0.069464    0.667464    0.000000
    64  O2    c     0.078956    0.998245    0.500427    0.000000
    65  O3    c     0.021261    0.065743    0.833882    0.000000
    66  O2    c     0.940647    0.941233    0.172377    0.000000
    67  O2    c     0.350491    0.580482    0.332120    0.000000
    68  O2    c     0.431993    0.756202    0.665484    0.000000
    69  O2    c     0.232788    0.659340    0.997786    0.000000
    70  O2    c     0.669333    0.420590    0.828820    0.000000
    71  O2    c     0.591505    0.246788    0.169098    0.000000
    72  O2    c     0.769575    0.339585    0.499765    0.000000
    73  O3    c     0.580411    0.337183    0.002464    0.000000
    74  O2    c     0.771550    0.417413    0.664768    0.000000
    75  O2    c     0.668033    0.237859    0.334911    0.000000
    76  O2    c     0.428996    0.658584    0.499486    0.000000
    77  O2    c     0.250941    0.588349    0.164965    0.000000
    78  O2    c     0.353498    0.758840    0.831749    0.000000
    79  O2    c     0.126050    0.221121    0.974868    0.000000
    80  O2    c     0.795823    0.912323    0.306142    0.000000
    81  O2    c     0.097878    0.872445    0.638613    0.000000
    82  O2    c     0.883061    0.787160    0.472428    0.000000
    83  O2    c     0.226958    0.083919    0.802537    0.000000
    84  O2    c     0.925500    0.134941    0.141677    0.000000
    85  O2    c     0.222309    0.126428    0.361119    0.000000
    86  O2    c     0.901908    0.781852    0.027104    0.000000
    87  O2    c     0.886437    0.083644    0.693492    0.000000
    88  O3    c     0.788530    0.863142    0.857002    0.000000
    89  O2    c     0.096664    0.212312    0.526524    0.000000
    90  O2    c     0.137056    0.918708    0.195074    0.000000
    91  O2    c     0.945443    0.861320    0.252643    0.000000
    92  O2    c     0.145460    0.068452    0.583223    0.000000
    93  O3    c     0.937597    0.061409    0.921201    0.000000
    94  O2    c     0.078738    0.139147    0.750202    0.000000
    95  O2    c     0.884751    0.937498    0.088410    0.000000
    96  O2    c     0.079584    0.933032    0.417331    0.000000
    97  O2    c     0.900263    0.201857    0.981368    0.000000
    98  O2    c     0.805419    0.698125    0.314088    0.000000
    99  O2    c     0.313666    0.093313    0.643571    0.000000
   100  O2    c     0.105753    0.794317    0.479374    0.000000
   101  O2    c     0.216942    0.297760    0.813925    0.000000
   102  O2    c     0.711057    0.911359    0.147066    0.000000
   103  O2    c     0.213126    0.902516    0.354057    0.000000
   104  O3    c     0.710801    0.828840    0.024616    0.000000
   105  O2    c     0.108475    0.299509    0.686157    0.000000
   106  O3    c     0.805071    0.104559    0.852790    0.000000
   107  O2    c     0.310438    0.202514    0.520209    0.000000
   108  O2    c     0.913032    0.706078    0.186657    0.000000
   109  O2    c     0.333938    0.648837    0.248851    0.000000
   110  O2    c     0.363915    0.674244    0.582687    0.000000
   111  O2    c     0.328295    0.671078    0.915954    0.000000
   112  O2    c     0.686758    0.351918    0.746659    0.000000
   113  O2    c     0.653508    0.327887    0.086069    0.000000
   114  O2    c     0.685146    0.321679    0.417405    0.000000
   115  O3    c     0.369301    0.318453    0.973988    0.000000
   116  O2    c     0.678853    0.043866    0.305098    0.000000
   117  O2    c     0.966790    0.624706    0.637061    0.000000
   118  O2    c     0.634364    0.670151    0.470760    0.000000
   119  O2    c     0.343838    0.953950    0.801912    0.000000
   120  O2    c     0.055776    0.382430    0.138031    0.000000
   121  O2    c     0.339019    0.375110    0.362730    0.000000
   122  O2    c     0.042773    0.671766    0.028987    0.000000
   123  O2    c     0.638824    0.950667    0.695263    0.000000
   124  O2    c     0.680836    0.618794    0.865807    0.000000
   125  O2    c     0.965285    0.328906    0.528677    0.000000
   126  O2    c     0.385056    0.051116    0.197167    0.000000
   127  O2    c     0.771262    0.300226    0.013748    0.000000
   128  O2    c     0.705099    0.466663    0.344772    0.000000
   129  O2    c     0.544452    0.224329    0.674518    0.000000
   130  O2    c     0.237905    0.695142    0.510401    0.000000
   131  O2    c     0.316020    0.528635    0.845801    0.000000
   132  O2    c     0.478927    0.777043    0.176944    0.000000
   133  O2    c     0.313105    0.771512    0.322213    0.000000
   134  O3    c     0.467385    0.707731    0.989162    0.000000
   135  O2    c     0.239543    0.529871    0.655405    0.000000
   136  O2    c     0.704175    0.227583    0.819911    0.000000
   137  O2    c     0.541312    0.303025    0.489960    0.000000
   138  O2    c     0.782994    0.473734    0.157763    0.000000
   139  O2    c     0.786740    0.532133    0.027893    0.000000
   140  O2    c     0.473820    0.250656    0.361776    0.000000
   141  O2    c     0.760483    0.209950    0.693539    0.000000
   142  O2    c     0.223772    0.463584    0.527460    0.000000
   143  O2    c     0.538969    0.734279    0.867160    0.000000
   144  O2    c     0.262694    0.792451    0.194807    0.000000
   145  O2    c     0.544644    0.784798    0.304930    0.000000
   146  O2    c     0.268289    0.472037    0.973066    0.000000
   147  O2    c     0.225751    0.747914    0.638129    0.000000
   148  O2    c     0.475330    0.214723    0.801316    0.000000
   149  O2    c     0.758290    0.534697    0.472726    0.000000
   150  O2    c     0.796658    0.257251    0.140409    0.000000
   151  O2    c     0.243499    0.327035    0.900264    0.000000
   152  O2    c     0.686900    0.911868    0.231701    0.000000
   153  O2    c     0.099856    0.766071    0.564238    0.000000
   154  O2    c     0.776059    0.676545    0.398480    0.000000
   155  O2    c     0.335190    0.085956    0.728109    0.000000
   156  O2    c     0.918004    0.235956    0.066344    0.000000
   157  O2    c     0.332160    0.232165    0.435463    0.000000
   158  O2    c     0.909945    0.678611    0.101802    0.000000
   159  O2    c     0.779659    0.086506    0.768022    0.000000
   160  O3    c     0.696545    0.773993    0.935583    0.000000
   161  O2    c     0.101269    0.321071    0.601231    0.000000
   162  O2    c     0.243539    0.914183    0.269294    0.000000
   163  O1    c     0.605990    0.568442    0.002336    0.000000
   164  O2    c     0.450883    0.029810    0.325356    0.000000
   165  O2    c     0.980915    0.409691    0.656627    0.000000
   166  O2    c     0.420302    0.441254    0.490502    0.000000
   167  O2    c     0.570801    0.965692    0.822635    0.000000
   168  O2    c     0.042183    0.599140    0.156578    0.000000
   169  O2    c     0.567426    0.587778    0.342844    0.000000
   170  O2    c     0.029828    0.441538    0.009237    0.000000
   171  O2    c     0.426369    0.966650    0.673787    0.000000
   172  O2    c     0.452112    0.408533    0.847755    0.000000
   173  O2    c     0.979958    0.557382    0.508645    0.000000
   174  O2    c     0.597887    0.035419    0.177134    0.000000
   175  O2    c     0.592099    0.169202    0.251775    0.000000
   176  O2    c     0.844239    0.416798    0.582410    0.000000
   177  O3    c     0.604115    0.407506    0.915341    0.000000
   178  O2    c     0.429600    0.829013    0.748512    0.000000
   179  O2    c     0.173479    0.588386    0.081893    0.000000
   180  O2    c     0.426150    0.584140    0.416147    0.000000
   181  F     c     0.463203    0.908098    0.250871    0.000000
   182  F     c     0.104414    0.545924    0.583360    0.000000
   183  F     c     0.488286    0.533343    0.929527    0.000000
   184  F     c     0.558777    0.089055    0.748799    0.000000
   185  F     c     0.917894    0.458953    0.084566    0.000000
   186  F     c     0.556899    0.452333    0.417562    0.000000
   187  O2    s     0.940314    0.009442    0.004961    0.000000
   188  O2    s     0.008051    0.925963    0.335127    0.000000
   189  O2    s     0.089116    0.073571    0.667175    0.000000
   190  O2    s     0.083314    0.998531    0.500324    0.000000
   191  O3    s     0.022198    0.071090    0.832982    0.000000
   192  O2    s     0.936859    0.935993    0.171699    0.000000
   193  O2    s     0.362235    0.588007    0.332210    0.000000
   194  O2    s     0.424609    0.760776    0.665492    0.000000
   195  O2    s     0.230492    0.648208    0.998126    0.000000
   196  O2    s     0.658041    0.411754    0.829323    0.000000
   197  O2    s     0.598595    0.242016    0.168971    0.000000
   198  O2    s     0.773939    0.351551    0.499757    0.000000
   199  O3    s     0.590460    0.347688    0.003494    0.000000
   200  O2    s     0.775792    0.409751    0.664872    0.000000
   201  O2    s     0.656139    0.233915    0.334886    0.000000
   202  O2    s     0.421395    0.646722    0.499573    0.000000
   203  O2    s     0.246724    0.595705    0.165253    0.000000
   204  O2    s     0.364717    0.762442    0.832091    0.000000
   205  O2    s     0.123737    0.223326    0.972200    0.000000
   206  O2    s     0.792540    0.905601    0.303648    0.000000
   207  O2    s     0.104729    0.875836    0.635993    0.000000
   208  O2    s     0.886373    0.783687    0.469900    0.000000
   209  O2    s     0.230521    0.090898    0.800141    0.000000
   210  O2    s     0.918634    0.131291    0.139052    0.000000
   211  O2    s     0.225738    0.123105    0.363742    0.000000
   212  O2    s     0.898146    0.780128    0.030162    0.000000
   213  O2    s     0.889687    0.090500    0.696105    0.000000
   214  O3    s     0.785393    0.864777    0.860244    0.000000
   215  O2    s     0.103492    0.215709    0.529240    0.000000
   216  O2    s     0.133878    0.911939    0.197769    0.000000
   217  O2    s     0.943143    0.859307    0.252491    0.000000
   218  O2    s     0.148849    0.069557    0.583197    0.000000
   219  O3    s     0.937150    0.064838    0.921550    0.000000
   220  O2    s     0.080783    0.141102    0.750006    0.000000
   221  O2    s     0.879471    0.936988    0.088185    0.000000
   222  O2    s     0.080542    0.931143    0.417324    0.000000
   223  O2    s     0.908636    0.203600    0.984006    0.000000
   224  O2    s     0.803967    0.704274    0.316733    0.000000
   225  O2    s     0.307580    0.086090    0.646428    0.000000
   226  O2    s     0.098271    0.793052    0.482068    0.000000
   227  O2    s     0.218383    0.291977    0.816572    0.000000
   228  O2    s     0.716994    0.918461    0.149932    0.000000
   229  O2    s     0.214466    0.910260    0.351503    0.000000
   230  O3    s     0.718486    0.825914    0.023040    0.000000
   231  O2    s     0.100994    0.293224    0.683575    0.000000
   232  O3    s     0.802397    0.097054    0.850073    0.000000
   233  O2    s     0.304163    0.203857    0.517621    0.000000
   234  O2    s     0.920699    0.712180    0.184312    0.000000
   235  O2    s     0.339670    0.660475    0.248934    0.000000
   236  O2    s     0.352324    0.668552    0.582717    0.000000
   237  O2    s     0.334110    0.666850    0.915919    0.000000
   238  O2    s     0.681024    0.340195    0.746737    0.000000
   239  O2    s     0.664343    0.332871    0.086131    0.000000
   240  O2    s     0.679281    0.327709    0.417394    0.000000
   241  O3    s     0.368828    0.328361    0.971465    0.000000
   242  O2    s     0.668834    0.037226    0.302790    0.000000
   243  O2    s     0.973469    0.621317    0.634721    0.000000
   244  O2    s     0.631216    0.660142    0.468494    0.000000
   245  O2    s     0.353825    0.960378    0.799566    0.000000
   246  O2    s     0.048847    0.385608    0.135713    0.000000
   247  O2    s     0.348971    0.378249    0.364924    0.000000
   248  O2    s     0.036162    0.661361    0.031202    0.000000
   249  O2    s     0.635424    0.957434    0.697408    0.000000
   250  O2    s     0.671656    0.616073    0.867726    0.000000
   251  O2    s     0.972053    0.338969    0.530899    0.000000
   252  O2    s     0.388291    0.044215    0.199383    0.000000
   253  O2    s     0.778916    0.307988    0.016471    0.000000
   254  O2    s     0.697443    0.466159    0.347866    0.000000
   255  O2    s     0.545057    0.217447    0.677631    0.000000
   256  O2    s     0.230899    0.687409    0.513480    0.000000
   257  O2    s     0.322892    0.529452    0.848693    0.000000
   258  O2    s     0.478283    0.783928    0.180061    0.000000
   259  O2    s     0.320786    0.778764    0.319155    0.000000
   260  O3    s     0.464246    0.699380    0.986861    0.000000
   261  O2    s     0.232567    0.530550    0.652253    0.000000
   262  O2    s     0.696738    0.220665    0.816767    0.000000
   263  O2    s     0.541784    0.310613    0.486779    0.000000
   264  O2    s     0.789546    0.473175    0.154498    0.000000
   265  O2    s     0.791820    0.530618    0.030615    0.000000
   266  O2    s     0.476399    0.258446    0.364388    0.000000
   267  O2    s     0.752711    0.204972    0.696021    0.000000
   268  O2    s     0.218670    0.466353    0.530049    0.000000
   269  O2    s     0.536100    0.728393    0.868696    0.000000
   270  O2    s     0.270519    0.797417    0.197395    0.000000
   271  O2    s     0.541932    0.790272    0.302350    0.000000
   272  O2    s     0.273455    0.474528    0.970765    0.000000
   273  O2    s     0.220527    0.739903    0.635526    0.000000
   274  O2    s     0.478285    0.209198    0.798830    0.000000
   275  O2    s     0.750380    0.532101    0.470062    0.000000
   276  O2    s     0.801687    0.265197    0.137799    0.000000
   277  O2    s     0.252076    0.335089    0.900702    0.000000
   278  O2    s     0.677278    0.911686    0.232623    0.000000
   279  O2    s     0.100227    0.756662    0.565158    0.000000
   280  O2    s     0.766753    0.666970    0.399416    0.000000
   281  O2    s     0.344978    0.086473    0.729056    0.000000
   282  O2    s     0.917285    0.245310    0.067231    0.000000
   283  O2    s     0.341720    0.241550    0.434603    0.000000
   284  O2    s     0.910221    0.669143    0.101008    0.000000
   285  O2    s     0.770346    0.086996    0.766952    0.000000
   286  O3    s     0.688109    0.766051    0.933939    0.000000
   287  O2    s     0.101449    0.330831    0.600373    0.000000
   288  O2    s     0.252866    0.913728    0.268434    0.000000
   289  O1    s     0.601767    0.571079    0.998710    0.000000
   290  O2    s     0.450549    0.024970    0.321905    0.000000
   291  O2    s     0.985949    0.414530    0.653199    0.000000
   292  O2    s     0.425048    0.440871    0.487142    0.000000
   293  O2    s     0.570461    0.970769    0.819227    0.000000
   294  O2    s     0.036721    0.593681    0.153285    0.000000
   295  O2    s     0.567658    0.583200    0.346196    0.000000
   296  O2    s     0.025076    0.441588    0.012711    0.000000
   297  O2    s     0.430742    0.971518    0.677168    0.000000
   298  O2    s     0.451053    0.412140    0.850267    0.000000
   299  O2    s     0.984755    0.557554    0.512039    0.000000
   300  O2    s     0.593364    0.030451    0.180472    0.000000
   301  O2    s     0.586699    0.158192    0.251705    0.000000
   302  O2    s     0.855281    0.422182    0.582428    0.000000
   303  O3    s     0.599096    0.414719    0.913619    0.000000
   304  O2    s     0.435145    0.840184    0.748557    0.000000
   305  O2    s     0.162064    0.582801    0.082061    0.000000
   306  O2    s     0.431588    0.578543    0.416172    0.000000
   307  F     s     0.463079    0.907735    0.250932    0.000000
   308  F     s     0.104665    0.546078    0.583443    0.000000
   309  F     s     0.492190    0.528806    0.931986    0.000000
   310  F     s     0.558868    0.089093    0.748924    0.000000
   311  F     s     0.918515    0.459156    0.084633    0.000000
   312  F     s     0.557174    0.452137    0.417644    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.969863    0.001999   -0.000484
       -5.901311   10.372339   -0.001931
       -0.128369    0.045455   29.462082


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.969863 Angstrom     dE/de1(xx)     0.005349 eV/strain
       b           11.933604 Angstrom     dE/de2(yy)     0.004879 eV/strain
       c           29.462396 Angstrom     dE/de3(zz)     0.007532 eV/strain
       alpha       89.808988 Degrees      dE/de4(yz)    -0.000271 eV/strain
       beta        90.251946 Degrees      dE/de5(xz)    -0.000074 eV/strain
       gamma      119.628012 Degrees      dE/de6(xy)     0.000059 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3658.226820 Angs**3

  Density of cell =      1.748960 g/cm**3

  Non-primitive cell volume =          3658.226820 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000034      0.000031      0.000597      0.000000
      3 Si    c      -0.000035      0.000047      0.000192      0.000000
      4 Si    c      -0.000049      0.000024      0.000338      0.000000
      5 Si    c      -0.000300     -0.000140     -0.001583      0.000000
      6 Si    c       0.000124      0.000038      0.000749      0.000000
      7 Si    c       0.000062      0.000008      0.000084      0.000000
      8 Si    c       0.000363     -0.000540      0.000450      0.000000
      9 Si    c      -0.000075      0.000021     -0.000349      0.000000
     10 Si    c      -0.000052      0.000000     -0.000909      0.000000
     11 Si    c       0.000054     -0.000057     -0.000428      0.000000
     12 Si    c       0.000333     -0.000272      0.002085      0.000000
     13 Ge    c      -0.002032      0.001920      0.003690      0.000000
     14 Si    c       0.000016     -0.000147      0.000597      0.000000
     15 Si    c       0.000103     -0.000019      0.000275      0.000000
     16 Si    c      -0.000073      0.000085     -0.000309      0.000000
     17 Si    c       0.000142     -0.000161      0.000192      0.000000
     18 Si    c       0.000032     -0.000089      0.001162      0.000000
     19 Si    c       0.000015      0.000037      0.000290      0.000000
     20 Si    c      -0.000472      0.000101     -0.001323      0.000000
     21 Si    c       0.000035     -0.000021      0.000050      0.000000
     22 Si    c       0.000151      0.000326     -0.004588      0.000000
     23 Si    c       0.000023     -0.000037     -0.000222      0.000000
     24 Si    c      -0.000017     -0.000064     -0.000639      0.000000
     25 Si    c      -0.000191     -0.000142     -0.004474      0.000000
     26 Si    c       0.000304     -0.000061     -0.000665      0.000000
     27 Si    c      -0.000067      0.000139     -0.000231      0.000000
     28 Si    c       0.000038      0.000172     -0.000001      0.000000
     29 Si    c      -0.000227      0.000039     -0.000192      0.000000
     30 Si    c       0.000264      0.000004     -0.002223      0.000000
     31 Si    c      -0.000135     -0.000115      0.000075      0.000000
     32 Si    c       0.000211      0.000370      0.001454      0.000000
     33 Si    c       0.000276     -0.000339      0.000192      0.000000
     34 Ge    c       0.000777     -0.000367      0.003190      0.000000
     35 Si    c      -0.000021     -0.000146      0.000306      0.000000
     36 Si    c      -0.000216      0.000240      0.000684      0.000000
     37 Si    c       0.000897     -0.000012     -0.000224      0.000000
     38 Si    c       0.000252     -0.000116      0.000377      0.000000
     39 Si    c      -0.000067      0.000141      0.000178      0.000000
     40 Si    c       0.000056      0.000135     -0.000166      0.000000
     41 Si    c      -0.000173      0.000132     -0.000155      0.000000
     42 Si    c       0.000432     -0.000384      0.001542      0.000000
     43 Si    c      -0.000077     -0.000080      0.000113      0.000000
     44 Si    c      -0.000323      0.000274     -0.001578      0.000000
     45 Si    c       0.000163     -0.000171     -0.000011      0.000000
     46 Si    c       0.000204     -0.000242     -0.000398      0.000000
     47 Si    c       0.000023     -0.000150     -0.000056      0.000000
     48 Si    c      -0.000319      0.000184     -0.000270      0.000000
     49 Si    c      -0.000286      0.000493      0.004575      0.000000
     50 Si    c      -0.000119      0.000032      0.000594      0.000000
     51 Si    c       0.000017     -0.000050      0.000259      0.000000
     52 Si    c       0.000007      0.000021      0.000309      0.000000
     53 Si    c       0.000030      0.000537      0.000689      0.000000
     54 Si    c      -0.000770      0.000331      0.001823      0.000000
     55 Si    c       0.000036     -0.000102     -0.000064      0.000000
     56 Si    c      -0.001114      0.000593     -0.002871      0.000000
     57 Si    c       0.000044      0.000143     -0.001309      0.000000
     58 Ge    c      -0.000323      0.000297     -0.003316      0.000000
     59 Si    c      -0.000011     -0.000004     -0.000268      0.000000
     60 Si    c       0.000385     -0.000256     -0.001479      0.000000
     61 O2    c      -0.000007     -0.000031      0.000128      0.000000
     62 O2    c      -0.000002     -0.000015     -0.000069      0.000000
     63 O2    c      -0.000045      0.000018      0.000102      0.000000
     64 O2    c       0.000030     -0.000040     -0.000016      0.000000
     65 O3    c       0.000005     -0.000095      0.000909      0.000000
     66 O2    c      -0.000069      0.000270      0.000282      0.000000
     67 O2    c      -0.000090     -0.000077     -0.000116      0.000000
     68 O2    c       0.000222      0.000035      0.000464      0.000000
     69 O2    c      -0.001185      0.000781      0.001418      0.000000
     70 O2    c      -0.000124      0.000546      0.001065      0.000000
     71 O2    c      -0.000375      0.000070      0.000528      0.000000
     72 O2    c       0.000122     -0.000148      0.000174      0.000000
     73 O3    c      -0.000432     -0.000483     -0.002451      0.000000
     74 O2    c      -0.000057      0.000186     -0.000153      0.000000
     75 O2    c       0.000248     -0.000215     -0.000375      0.000000
     76 O2    c       0.000247     -0.000020     -0.000394      0.000000
     77 O2    c      -0.000057     -0.000511     -0.001413      0.000000
     78 O2    c      -0.000226      0.000338     -0.000271      0.000000
     79 O2    c      -0.000017     -0.000566      0.001112      0.000000
     80 O2    c      -0.000024      0.000022     -0.000057      0.000000
     81 O2    c      -0.000012      0.000014     -0.000001      0.000000
     82 O2    c      -0.000094     -0.000010      0.000003      0.000000
     83 O2    c       0.000152     -0.000144      0.000071      0.000000
     84 O2    c       0.000025      0.000306      0.000241      0.000000
     85 O2    c       0.000015      0.000056     -0.000020      0.000000
     86 O2    c       0.000874     -0.001729     -0.000790      0.000000
     87 O2    c      -0.000302      0.000042     -0.000100      0.000000
     88 O3    c       0.000109     -0.000305     -0.000950      0.000000
     89 O2    c      -0.000045      0.000045     -0.000025      0.000000
     90 O2    c      -0.000060     -0.000003      0.000017      0.000000
     91 O2    c      -0.000267      0.000152      0.001897      0.000000
     92 O2    c      -0.000008      0.000006      0.000041      0.000000
     93 O3    c       0.000259     -0.000689     -0.002024      0.000000
     94 O2    c       0.000090     -0.000163      0.001522      0.000000
     95 O2    c       0.000668     -0.000337      0.001441      0.000000
     96 O2    c       0.000037      0.000066     -0.000622      0.000000
     97 O2    c      -0.000509      0.000296      0.000228      0.000000
     98 O2    c       0.000007     -0.000052      0.000001      0.000000
     99 O2    c       0.000114     -0.000005      0.000080      0.000000
    100 O2    c       0.000051     -0.000027      0.000014      0.000000
    101 O2    c       0.000059     -0.000056      0.000470      0.000000
    102 O2    c       0.000176     -0.000050     -0.000319      0.000000
    103 O2    c       0.000002     -0.000028     -0.000081      0.000000
    104 O3    c      -0.000140     -0.000128      0.000088      0.000000
    105 O2    c       0.000011      0.000030      0.000090      0.000000
    106 O3    c      -0.000161      0.000178     -0.000093      0.000000
    107 O2    c       0.000091      0.000011     -0.000102      0.000000
    108 O2    c      -0.000041     -0.000373     -0.000222      0.000000
    109 O2    c      -0.000017     -0.000167     -0.000280      0.000000
    110 O2    c       0.000088      0.000004     -0.000020      0.000000
    111 O2    c      -0.000547      0.000535     -0.000263      0.000000
    112 O2    c      -0.000000      0.000079      0.000084      0.000000
    113 O2    c      -0.000731     -0.000114      0.002249      0.000000
    114 O2    c       0.000019     -0.000013      0.000028      0.000000
    115 O3    c       0.000456      0.000080      0.000179      0.000000
    116 O2    c      -0.000066      0.000171      0.000191      0.000000
    117 O2    c      -0.000063     -0.000026      0.000103      0.000000
    118 O2    c      -0.000058      0.000074      0.000085      0.000000
    119 O2    c      -0.000042     -0.000033      0.000118      0.000000
    120 O2    c       0.000129      0.000060      0.000190      0.000000
    121 O2    c      -0.000073      0.000071     -0.000105      0.000000
    122 O2    c       0.000358     -0.000235     -0.000276      0.000000
    123 O2    c      -0.000041     -0.000042     -0.000064      0.000000
    124 O2    c       0.000085      0.000010     -0.000453      0.000000
    125 O2    c      -0.000056      0.000004     -0.000057      0.000000
    126 O2    c       0.000031      0.000086     -0.000151      0.000000
    127 O2    c      -0.001356      0.000800     -0.000269      0.000000
    128 O2    c       0.000106     -0.000095     -0.000162      0.000000
    129 O2    c       0.000085      0.000153     -0.000166      0.000000
    130 O2    c       0.000072      0.000026     -0.000071      0.000000
    131 O2    c      -0.000883      0.001601     -0.000255      0.000000
    132 O2    c      -0.000082     -0.000236     -0.000286      0.000000
    133 O2    c       0.000190     -0.000462      0.000135      0.000000
    134 O3    c      -0.003062      0.001663      0.000010      0.000000
    135 O2    c       0.000120      0.000014      0.000160      0.000000
    136 O2    c      -0.000020      0.000234      0.000324      0.000000
    137 O2    c       0.000091     -0.000102      0.000157      0.000000
    138 O2    c      -0.000411     -0.000244      0.000739      0.000000
    139 O2    c      -0.000590     -0.000373     -0.001036      0.000000
    140 O2    c       0.000076     -0.000112     -0.000234      0.000000
    141 O2    c       0.000012      0.000168     -0.000388      0.000000
    142 O2    c       0.000132      0.000007     -0.000281      0.000000
    143 O2    c       0.000913      0.000055     -0.000411      0.000000
    144 O2    c      -0.000221     -0.000002     -0.000405      0.000000
    145 O2    c      -0.000106     -0.000173      0.000311      0.000000
    146 O2    c      -0.000312      0.000293      0.000840      0.000000
    147 O2    c       0.000098      0.000016      0.000200      0.000000
    148 O2    c      -0.000141      0.000191      0.000221      0.000000
    149 O2    c       0.000123     -0.000133      0.000303      0.000000
    150 O2    c      -0.000381      0.000061      0.000675      0.000000
    151 O2    c      -0.000969     -0.000631      0.008255      0.000000
    152 O2    c       0.000214     -0.000135     -0.000202      0.000000
    153 O2    c      -0.000054      0.000109     -0.000117      0.000000
    154 O2    c       0.000010      0.000011     -0.000144      0.000000
    155 O2    c      -0.000096      0.000040      0.000097      0.000000
    156 O2    c       0.000438     -0.000682      0.000015      0.000000
    157 O2    c      -0.000035     -0.000005      0.000070      0.000000
    158 O2    c      -0.000268      0.000523      0.000368      0.000000
    159 O2    c       0.000020      0.000022      0.000234      0.000000
    160 O3    c       0.001285      0.000580     -0.008384      0.000000
    161 O2    c       0.000060     -0.000096      0.000068      0.000000
    162 O2    c      -0.000283      0.000146     -0.000443      0.000000
    163 O1    c       0.001321     -0.002724      0.001203      0.000000
    164 O2    c       0.000162      0.000096      0.000148      0.000000
    165 O2    c      -0.000112      0.000063      0.000082      0.000000
    166 O2    c      -0.000079      0.000101      0.000236      0.000000
    167 O2    c       0.000044     -0.000062      0.000199      0.000000
    168 O2    c       0.000191     -0.000024      0.000255      0.000000
    169 O2    c      -0.000063      0.000063     -0.000193      0.000000
    170 O2    c       0.000091      0.000097     -0.000486      0.000000
    171 O2    c       0.000050     -0.000122     -0.000171      0.000000
    172 O2    c       0.001353     -0.000700     -0.000661      0.000000
    173 O2    c      -0.000058     -0.000047     -0.000144      0.000000
    174 O2    c      -0.000055      0.000158     -0.000243      0.000000
    175 O2    c      -0.000001      0.000248     -0.000039      0.000000
    176 O2    c      -0.000116     -0.000004     -0.000042      0.000000
    177 O3    c       0.003131     -0.002653     -0.003051      0.000000
    178 O2    c      -0.000024     -0.000020      0.000176      0.000000
    179 O2    c       0.000514     -0.000016      0.000028      0.000000
    180 O2    c      -0.000001      0.000004      0.000012      0.000000
    181 F     c       0.000008     -0.000008      0.000049      0.000000
    182 F     c       0.000018     -0.000008      0.000020      0.000000
    183 F     c      -0.000346      0.000506      0.002524      0.000000
    184 F     c      -0.000009     -0.000003     -0.000091      0.000000
    185 F     c       0.000079      0.000001     -0.000224      0.000000
    186 F     c       0.000007     -0.000009     -0.000032      0.000000
    187 O2    s       0.000393     -0.000078     -0.000642      0.000000
    188 O2    s      -0.000007      0.000049      0.000102      0.000000
    189 O2    s       0.000078     -0.000097     -0.000399      0.000000
    190 O2    s      -0.000015      0.000019      0.000018      0.000000
    191 O3    s       0.000110     -0.000264     -0.000591      0.000000
    192 O2    s       0.000172      0.000117      0.000320      0.000000
    193 O2    s      -0.000013     -0.000080      0.000158      0.000000
    194 O2    s       0.000009     -0.000022      0.000051      0.000000
    195 O2    s       0.000241      0.000259      0.000037      0.000000
    196 O2    s       0.000155     -0.000137     -0.000108      0.000000
    197 O2    s      -0.000216      0.000127      0.000222      0.000000
    198 O2    s      -0.000017     -0.000006      0.000032      0.000000
    199 O3    s      -0.000568      0.000140      0.001916      0.000000
    200 O2    s      -0.000047      0.000067     -0.000149      0.000000
    201 O2    s       0.000007      0.000074      0.000055      0.000000
    202 O2    s      -0.000017     -0.000000     -0.000043      0.000000
    203 O2    s       0.000193     -0.000091      0.000122      0.000000
    204 O2    s      -0.000435      0.000167     -0.000913      0.000000
    205 O2    s       0.000433     -0.000107      0.000398      0.000000
    206 O2    s       0.000090      0.000026      0.000450      0.000000
    207 O2    s      -0.000074      0.000015      0.000244      0.000000
    208 O2    s      -0.000042      0.000048      0.000184      0.000000
    209 O2    s       0.000126     -0.000200      0.000294      0.000000
    210 O2    s       0.000144      0.000096      0.000545      0.000000
    211 O2    s      -0.000057      0.000021     -0.000155      0.000000
    212 O2    s       0.000640      0.000318     -0.001708      0.000000
    213 O2    s      -0.000041     -0.000130     -0.000296      0.000000
    214 O3    s       0.000099     -0.000066      0.000277      0.000000
    215 O2    s      -0.000053     -0.000016     -0.000232      0.000000
    216 O2    s       0.000155      0.000158     -0.000459      0.000000
    217 O2    s       0.000113     -0.000026      0.000158      0.000000
    218 O2    s      -0.000038     -0.000012     -0.000090      0.000000
    219 O3    s       0.000059     -0.000131      0.000491      0.000000
    220 O2    s      -0.000112      0.000118     -0.000464      0.000000
    221 O2    s      -0.000018      0.000145      0.000484      0.000000
    222 O2    s      -0.000027      0.000016      0.000153      0.000000
    223 O2    s      -0.000344      0.000200     -0.001227      0.000000
    224 O2    s       0.000042     -0.000077     -0.000025      0.000000
    225 O2    s       0.000009      0.000015     -0.000236      0.000000
    226 O2    s       0.000052     -0.000026     -0.000080      0.000000
    227 O2    s      -0.000324     -0.000211     -0.002348      0.000000
    228 O2    s      -0.000238     -0.000088      0.000270      0.000000
    229 O2    s      -0.000090      0.000041      0.000605      0.000000
    230 O3    s      -0.000644      0.000879      0.000376      0.000000
    231 O2    s       0.000110      0.000099     -0.000199      0.000000
    232 O3    s      -0.000198      0.000188      0.000015      0.000000
    233 O2    s       0.000038     -0.000025      0.000058      0.000000
    234 O2    s       0.000073     -0.000151      0.000486      0.000000
    235 O2    s       0.000019     -0.000186      0.000477      0.000000
    236 O2    s       0.000069     -0.000020     -0.000058      0.000000
    237 O2    s      -0.000353      0.000370      0.000469      0.000000
    238 O2    s       0.000003      0.000089     -0.000286      0.000000
    239 O2    s       0.000193     -0.000012     -0.000836      0.000000
    240 O2    s       0.000084     -0.000080      0.000137      0.000000
    241 O3    s      -0.000112     -0.000838     -0.000256      0.000000
    242 O2    s       0.000129      0.000043      0.000238      0.000000
    243 O2    s      -0.000073      0.000058      0.000098      0.000000
    244 O2    s      -0.000028      0.000031      0.000191      0.000000
    245 O2    s      -0.000020      0.000025      0.000078      0.000000
    246 O2    s       0.000146     -0.000103      0.000221      0.000000
    247 O2    s      -0.000025     -0.000022     -0.000132      0.000000
    248 O2    s       0.000141      0.000348     -0.000657      0.000000
    249 O2    s       0.000057     -0.000101     -0.000155      0.000000
    250 O2    s       0.000077     -0.000060      0.000549      0.000000
    251 O2    s      -0.000036     -0.000015     -0.000150      0.000000
    252 O2    s      -0.000066      0.000051     -0.000039      0.000000
    253 O2    s       0.000570     -0.000721      0.000037      0.000000
    254 O2    s      -0.000022      0.000060     -0.000226      0.000000
    255 O2    s      -0.000062      0.000019     -0.000262      0.000000
    256 O2    s      -0.000041      0.000017     -0.000323      0.000000
    257 O2    s      -0.000753      0.000651     -0.002602      0.000000
    258 O2    s       0.000089      0.000048     -0.000419      0.000000
    259 O2    s      -0.000107     -0.000013      0.000546      0.000000
    260 O3    s       0.001061     -0.000147      0.001431      0.000000
    261 O2    s      -0.000004     -0.000042      0.000235      0.000000
    262 O2    s       0.000037     -0.000163      0.000184      0.000000
    263 O2    s      -0.000031      0.000023      0.000178      0.000000
    264 O2    s      -0.000024      0.000125      0.000326      0.000000
    265 O2    s       0.000439      0.000162      0.000989      0.000000
    266 O2    s      -0.000095      0.000089      0.000037      0.000000
    267 O2    s      -0.000011     -0.000070      0.000077      0.000000
    268 O2    s      -0.000052     -0.000008      0.000028      0.000000
    269 O2    s       0.000258     -0.000165      0.000362      0.000000
    270 O2    s       0.000018      0.000277      0.000130      0.000000
    271 O2    s       0.000112     -0.000098      0.000242      0.000000
    272 O2    s      -0.000270     -0.000121     -0.000050      0.000000
    273 O2    s      -0.000062      0.000017      0.000076      0.000000
    274 O2    s       0.000080     -0.000310      0.000057      0.000000
    275 O2    s      -0.000052      0.000035     -0.000067      0.000000
    276 O2    s       0.000133     -0.000031      0.000009      0.000000
    277 O2    s      -0.000028     -0.000445     -0.000674      0.000000
    278 O2    s      -0.000003      0.000090      0.000220      0.000000
    279 O2    s      -0.000014     -0.000032     -0.000029      0.000000
    280 O2    s       0.000016      0.000016      0.000021      0.000000
    281 O2    s      -0.000020     -0.000011     -0.000036      0.000000
    282 O2    s      -0.000087      0.000143      0.000581      0.000000
    283 O2    s       0.000012     -0.000013      0.000063      0.000000
    284 O2    s       0.000101     -0.000028      0.000416      0.000000
    285 O2    s       0.000125     -0.000142     -0.000023      0.000000
    286 O3    s      -0.000273      0.000296      0.002914      0.000000
    287 O2    s      -0.000035      0.000009     -0.000048      0.000000
    288 O2    s       0.000021      0.000051     -0.000044      0.000000
    289 O1    s       0.000727      0.000326      0.005172      0.000000
    290 O2    s      -0.000035      0.000177      0.000505      0.000000
    291 O2    s      -0.000023     -0.000011      0.000078      0.000000
    292 O2    s       0.000022      0.000016     -0.000035      0.000000
    293 O2    s      -0.000057      0.000083     -0.000013      0.000000
    294 O2    s       0.000183     -0.000018      0.000553      0.000000
    295 O2    s       0.000028     -0.000036     -0.000035      0.000000
    296 O2    s       0.000323     -0.000016     -0.000731      0.000000
    297 O2    s       0.000022     -0.000070     -0.000133      0.000000
    298 O2    s       0.001205     -0.000615     -0.001135      0.000000
    299 O2    s      -0.000018     -0.000012     -0.000044      0.000000
    300 O2    s      -0.000027      0.000062     -0.000180      0.000000
    301 O2    s      -0.000003      0.000020      0.000147      0.000000
    302 O2    s      -0.000004      0.000004     -0.000058      0.000000
    303 O3    s      -0.002086      0.001670      0.001753      0.000000
    304 O2    s       0.000043     -0.000095     -0.000184      0.000000
    305 O2    s      -0.000023     -0.000011     -0.000178      0.000000
    306 O2    s      -0.000071      0.000084      0.000132      0.000000
    307 F     s      -0.000033      0.000048     -0.000180      0.000000
    308 F     s      -0.000050      0.000018     -0.000074      0.000000
    309 F     s       0.000169     -0.000913     -0.005436      0.000000
    310 F     s       0.000001      0.000008      0.000151      0.000000
    311 F     s      -0.000167     -0.000043      0.000578      0.000000
    312 F     s      -0.000022      0.000024      0.000071      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003131      0.002724      0.008384      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.1220 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2805
  Calculation of real space energy and derivatives                5.9394
  Calculation of three-body energy and derivatives                0.6734
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  7.1220
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 01:41.32 29th November   2016                               

