********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 20:07.12 28th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.932201    0.000000    0.000000
       -5.924885   10.389782    0.000000
       -0.306425    0.085527   29.506471

  Cell parameters (Angstroms/Degrees):

  a =      11.9322    alpha =  89.5610
  b =      11.9604    beta  =  90.5950
  c =      29.5082    gamma = 119.6944

  Initial cell volume =        3658.004928 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.617014 *  0.327380 *  0.369981 *   4.00000    1.000000    
      3 Si    c    0.676433 *  0.289113 *  0.699333 *   4.00000    1.000000    
      4 Si    c    0.296068 *  0.617027 *  0.536585 *   4.00000    1.000000    
      5 Si    c    0.384839 *  0.671947 *  0.868847 *   4.00000    1.000000    
      6 Si    c    0.331657 *  0.699218 *  0.201472 *   4.00000    1.000000    
      7 Si    c    0.379769 *  0.696642 *  0.304849 *   4.00000    1.000000    
      8 Si    c    0.328345 *  0.619158 *  0.970884 *   4.00000    1.000000    
      9 Si    c    0.295258 *  0.669053 *  0.636983 *   4.00000    1.000000    
     10 Si    c    0.625185 *  0.292170 *  0.799775 *   4.00000    1.000000    
     11 Si    c    0.673989 *  0.377974 *  0.470059 *   4.00000    1.000000    
     12 Si    c    0.712505 *  0.327748 *  0.135352 *   4.00000    1.000000    
     13 Ge    c    0.534173 *  0.430070 *  0.966171 *   4.00000    1.000000    
     14 Si    c    0.591253 *  0.121674 *  0.305194 *   4.00000    1.000000    
     15 Si    c    0.886357 *  0.464502 *  0.635732 *   4.00000    1.000000    
     16 Si    c    0.466059 *  0.577999 *  0.471839 *   4.00000    1.000000    
     17 Si    c    0.422495 *  0.882098 *  0.802661 *   4.00000    1.000000    
     18 Si    c    0.120501 *  0.531304 *  0.135749 *   4.00000    1.000000    
     19 Si    c    0.408160 *  0.524124 *  0.370751 *   4.00000    1.000000    
     20 Si    c    0.115378 *  0.580494 *  0.034525 *   4.00000    1.000000    
     21 Si    c    0.470269 *  0.878116 *  0.701392 *   4.00000    1.000000    
     22 Si    c    0.598074 *  0.463518 *  0.867268 *   4.00000    1.000000    
     23 Si    c    0.886105 *  0.414197 *  0.534372 *   4.00000    1.000000    
     24 Si    c    0.539539 *  0.121183 *  0.201105 *   4.00000    1.000000    
     25 Si    c    0.309584 *  0.390839 *  0.854488 *   4.00000    1.000000    
     26 Si    c    0.610023 *  0.906054 *  0.183936 *   4.00000    1.000000    
     27 Si    c    0.094460 *  0.694963 *  0.521210 *   4.00000    1.000000    
     28 Si    c    0.691815 *  0.604863 *  0.354903 *   4.00000    1.000000    
     29 Si    c    0.397697 *  0.087321 *  0.686283 *   4.00000    1.000000    
     30 Si    c    0.905842 *  0.301203 *  0.020643 *   4.00000    1.000000    
     31 Si    c    0.396274 *  0.298108 *  0.485853 *   4.00000    1.000000    
     32 Si    c    0.912843 *  0.605142 *  0.149865 *   4.00000    1.000000    
     33 Si    c    0.701994 *  0.090453 *  0.815838 *   4.00000    1.000000    
     34 Si    c    0.612808 *  0.702019 *  0.988770 *   4.00000    1.000000    
     35 Si    c    0.094940 *  0.391718 *  0.651042 *   4.00000    1.000000    
     36 Si    c    0.305960 *  0.906053 *  0.320366 *   4.00000    1.000000    
     37 Si    c    0.254292 *  0.331879 *  0.956488 *   4.00000    1.000000    
     38 Ge    c    0.645947 *  0.911574 *  0.284070 *   4.00000    1.000000    
     39 Si    c    0.086415 *  0.742550 *  0.621824 *   4.00000    1.000000    
     40 Si    c    0.745377 *  0.658872 *  0.455837 *   4.00000    1.000000    
     41 Si    c    0.343840 *  0.082988 *  0.786890 *   4.00000    1.000000    
     42 Si    c    0.920060 *  0.253915 *  0.121074 *   4.00000    1.000000    
     43 Si    c    0.333940 *  0.246610 *  0.385537 *   4.00000    1.000000    
     44 Si    c    0.913255 *  0.657664 *  0.048926 *   4.00000    1.000000    
     45 Si    c    0.749187 *  0.079812 *  0.715512 *   4.00000    1.000000    
     46 Si    c    0.671320 *  0.743286 *  0.885851 *   4.00000    1.000000    
     47 Si    c    0.087804 *  0.335847 *  0.550498 *   4.00000    1.000000    
     48 Ge    c    0.255064 *  0.915718 *  0.216742 *   4.00000    1.000000    
     49 Si    c    0.970525 *  0.121074 *  0.969680 *   4.00000    1.000000    
     50 Si    c    0.873446 *  0.851520 *  0.302931 *   4.00000    1.000000    
     51 Si    c    0.148593 *  0.021821 *  0.636357 *   4.00000    1.000000    
     52 Si    c    0.025852 *  0.875510 *  0.470188 *   4.00000    1.000000    
     53 Si    c    0.125798 *  0.144991 *  0.803364 *   4.00000    1.000000    
     54 Si    c    0.854044 *  0.974217 *  0.135180 *   4.00000    1.000000    
     55 Si    c    0.118958 *  0.967010 *  0.369280 *   4.00000    1.000000    
     56 Si    c    0.859273 *  0.883410 *  0.035821 *   4.00000    1.000000    
     57 Si    c    0.029941 *  0.144462 *  0.702129 *   4.00000    1.000000    
     58 Si    c    0.883441 *  0.025014 *  0.868546 *   4.00000    1.000000    
     59 Si    c    0.149047 *  0.117431 *  0.535567 *   4.00000    1.000000    
     60 Si    c    0.968576 *  0.847719 *  0.202581 *   4.00000    1.000000    
     61 O2    c    0.937996 *  0.001753 *  0.002214 *   0.87073    1.000000    
     62 O2    c    0.999987 *  0.922561 *  0.335391 *   0.87073    1.000000    
     63 O2    c    0.073672 *  0.065479 *  0.670336 *   0.87073    1.000000    
     64 O2    c    0.069400 *  0.997635 *  0.502474 *   0.87073    1.000000    
     65 O2    c    0.007015 *  0.066121 *  0.837049 *   0.87073    1.000000    
     66 O2    c    0.917640 *  0.923213 *  0.171534 *   0.87073    1.000000    
     67 O2    c    0.329082 *  0.571060 *  0.337828 *   0.87073    1.000000    
     68 O2    c    0.419324 *  0.751937 *  0.669759 *   0.87073    1.000000    
     69 O2    c    0.240625 *  0.656253 *  0.001693 *   0.87073    1.000000    
     70 O2    c    0.667733 *  0.419815 *  0.829879 *   0.87073    1.000000    
     71 O2    c    0.591988 *  0.246886 *  0.169053 *   0.87073    1.000000    
     72 O2    c    0.760751 *  0.338556 *  0.501973 *   0.87073    1.000000    
     73 O3    c    0.581043 *  0.340205 *  0.002319 *   1.33043    1.000000    
     74 O2    c    0.758952 *  0.412567 *  0.667060 *   0.87073    1.000000    
     75 O2    c    0.658931 *  0.249013 *  0.336266 *   0.87073    1.000000    
     76 O2    c    0.418953 *  0.655491 *  0.504360 *   0.87073    1.000000    
     77 O2    c    0.246141 *  0.577673 *  0.168569 *   0.87073    1.000000    
     78 O2    c    0.348136 *  0.756975 *  0.835708 *   0.87073    1.000000    
     79 O2    c    0.122587 *  0.213814 *  0.975142 *   0.87073    1.000000    
     80 O3    c    0.791532 *  0.919594 *  0.305845 *   1.33043    1.000000    
     81 O2    c    0.084682 *  0.867809 *  0.641882 *   0.87073    1.000000    
     82 O2    c    0.871832 *  0.784955 *  0.475955 *   0.87073    1.000000    
     83 O2    c    0.217344 *  0.081438 *  0.807443 *   0.87073    1.000000    
     84 O2    c    0.921747 *  0.128308 *  0.141468 *   0.87073    1.000000    
     85 O2    c    0.208362 *  0.121623 *  0.364910 *   0.87073    1.000000    
     86 O2    c    0.912860 *  0.784466 *  0.028702 *   0.87073    1.000000    
     87 O2    c    0.875465 *  0.079265 *  0.695949 *   0.87073    1.000000    
     88 O2    c    0.793138 *  0.870520 *  0.864699 *   0.87073    1.000000    
     89 O2    c    0.086908 *  0.209931 *  0.530130 *   0.87073    1.000000    
     90 O3    c    0.121504 *  0.917601 *  0.195081 *   1.33043    1.000000    
     91 O2    c    0.931778 *  0.852258 *  0.253815 *   0.87073    1.000000    
     92 O2    c    0.132821 *  0.062564 *  0.586132 *   0.87073    1.000000    
     93 O2    c    0.932189 *  0.067786 *  0.919153 *   0.87073    1.000000    
     94 O2    c    0.069445 *  0.133716 *  0.753306 *   0.87073    1.000000    
     95 O2    c    0.882321 *  0.937614 *  0.086261 *   0.87073    1.000000    
     96 O2    c    0.063816 *  0.925956 *  0.419480 *   0.87073    1.000000    
     97 O2    c    0.899017 *  0.200878 *  0.982113 *   0.87073    1.000000    
     98 O2    c    0.785428 *  0.699778 *  0.316217 *   0.87073    1.000000    
     99 O2    c    0.300797 *  0.088832 *  0.647684 *   0.87073    1.000000    
    100 O2    c    0.096160 *  0.793630 *  0.482872 *   0.87073    1.000000    
    101 O2    c    0.211055 *  0.296056 *  0.815915 *   0.87073    1.000000    
    102 O2    c    0.699761 *  0.911030 *  0.141576 *   0.87073    1.000000    
    103 O2    c    0.209195 *  0.903967 *  0.359167 *   0.87073    1.000000    
    104 O2    c    0.706580 *  0.813144 *  0.024398 *   0.87073    1.000000    
    105 O2    c    0.097368 *  0.295321 *  0.689724 *   0.87073    1.000000    
    106 O2    c    0.801784 *  0.093783 *  0.854215 *   0.87073    1.000000    
    107 O2    c    0.300976 *  0.199200 *  0.524373 *   0.87073    1.000000    
    108 O2    c    0.909872 *  0.698276 *  0.188766 *   0.87073    1.000000    
    109 O2    c    0.329157 *  0.647618 *  0.252908 *   0.87073    1.000000    
    110 O2    c    0.353274 *  0.671536 *  0.587040 *   0.87073    1.000000    
    111 O2    c    0.330615 *  0.669333 *  0.919185 *   0.87073    1.000000    
    112 O2    c    0.679834 *  0.346255 *  0.749451 *   0.87073    1.000000    
    113 O2    c    0.652375 *  0.325831 *  0.085729 *   0.87073    1.000000    
    114 O2    c    0.673946 *  0.321878 *  0.419962 *   0.87073    1.000000    
    115 O3    c    0.367747 *  0.314076 *  0.975910 *   1.33043    1.000000    
    116 O3    c    0.680142 *  0.058046 *  0.310222 *   1.33043    1.000000    
    117 O2    c    0.954122 *  0.620200 *  0.639903 *   0.87073    1.000000    
    118 O2    c    0.622230 *  0.666091 *  0.474997 *   0.87073    1.000000    
    119 O2    c    0.335420 *  0.951536 *  0.806307 *   0.87073    1.000000    
    120 O2    c    0.051960 *  0.375528 *  0.140065 *   0.87073    1.000000    
    121 O2    c    0.320767 *  0.368483 *  0.368306 *   0.87073    1.000000    
    122 O2    c    0.047577 *  0.669253 *  0.031267 *   0.87073    1.000000    
    123 O2    c    0.626584 *  0.946146 *  0.698413 *   0.87073    1.000000    
    124 O2    c    0.681173 *  0.621756 *  0.867111 *   0.87073    1.000000    
    125 O2    c    0.955256 *  0.326661 *  0.532002 *   0.87073    1.000000    
    126 O3    c    0.385868 *  0.057466 *  0.199111 *   1.33043    1.000000    
    127 O2    c    0.772172 *  0.301222 *  0.014049 *   0.87073    1.000000    
    128 O2    c    0.692168 *  0.470759 *  0.348447 *   0.87073    1.000000    
    129 O2    c    0.531324 *  0.220289 *  0.678276 *   0.87073    1.000000    
    130 O2    c    0.228324 *  0.693857 *  0.514480 *   0.87073    1.000000    
    131 O2    c    0.313097 *  0.527333 *  0.848700 *   0.87073    1.000000    
    132 O2    c    0.475793 *  0.769184 *  0.180372 *   0.87073    1.000000    
    133 O2    c    0.309872 *  0.773300 *  0.324720 *   0.87073    1.000000    
    134 O2    c    0.473559 *  0.696366 *  0.991248 *   0.87073    1.000000    
    135 O2    c    0.227901 *  0.525784 *  0.659323 *   0.87073    1.000000    
    136 O2    c    0.699233 *  0.222984 *  0.823231 *   0.87073    1.000000    
    137 O2    c    0.532512 *  0.301471 *  0.493606 *   0.87073    1.000000    
    138 O2    c    0.782067 *  0.469905 *  0.157896 *   0.87073    1.000000    
    139 O2    c    0.789769 *  0.532405 *  0.029154 *   0.87073    1.000000    
    140 O2    c    0.460512 *  0.249759 *  0.365195 *   0.87073    1.000000    
    141 O2    c    0.747809 *  0.204224 *  0.694792 *   0.87073    1.000000    
    142 O2    c    0.213598 *  0.461558 *  0.531570 *   0.87073    1.000000    
    143 O2    c    0.539307 *  0.734926 *  0.867967 *   0.87073    1.000000    
    144 O3    c    0.266469 *  0.787836 *  0.196918 *   1.33043    1.000000    
    145 O3    c    0.532769 *  0.767909 *  0.311212 *   1.33043    1.000000    
    146 O2    c    0.263811 *  0.465089 *  0.974032 *   0.87073    1.000000    
    147 O2    c    0.213502 *  0.743947 *  0.641954 *   0.87073    1.000000    
    148 O2    c    0.468989 *  0.211391 *  0.805318 *   0.87073    1.000000    
    149 O2    c    0.749190 *  0.533903 *  0.474916 *   0.87073    1.000000    
    150 O2    c    0.792554 *  0.250903 *  0.140409 *   0.87073    1.000000    
    151 O2    c    0.242977 *  0.321548 *  0.901386 *   0.87073    1.000000    
    152 O3    c    0.693373 *  0.911766 *  0.227233 *   1.33043    1.000000    
    153 O2    c    0.088718 *  0.763324 *  0.567638 *   0.87073    1.000000    
    154 O2    c    0.760904 *  0.678018 *  0.401684 *   0.87073    1.000000    
    155 O2    c    0.323894 *  0.082895 *  0.732673 *   0.87073    1.000000    
    156 O2    c    0.916904 *  0.233254 *  0.066888 *   0.87073    1.000000    
    157 O2    c    0.319955 *  0.226127 *  0.439861 *   0.87073    1.000000    
    158 O2    c    0.912885 *  0.676959 *  0.103153 *   0.87073    1.000000    
    159 O2    c    0.771467 *  0.085465 *  0.769730 *   0.87073    1.000000    
    160 O2    c    0.684392 *  0.758800 *  0.939999 *   0.87073    1.000000    
    161 O2    c    0.090610 *  0.317671 *  0.604821 *   0.87073    1.000000    
    162 O3    c    0.236774 *  0.910603 *  0.274353 *   1.33043    1.000000    
    163 O3    c    0.606056 *  0.571131 *  0.001780 *   1.33043    1.000000    
    164 O2    c    0.447113 *  0.030040 *  0.325907 *   0.87073    1.000000    
    165 O2    c    0.968768 *  0.405105 *  0.659633 *   0.87073    1.000000    
    166 O2    c    0.408169 *  0.436556 *  0.494969 *   0.87073    1.000000    
    167 O2    c    0.564707 *  0.963035 *  0.825563 *   0.87073    1.000000    
    168 O2    c    0.042243 *  0.595719 *  0.158540 *   0.87073    1.000000    
    169 O2    c    0.548160 *  0.582051 *  0.347418 *   0.87073    1.000000    
    170 O2    c    0.032065 *  0.439908 *  0.011118 *   0.87073    1.000000    
    171 O2    c    0.412734 *  0.962412 *  0.678078 *   0.87073    1.000000    
    172 O2    c    0.451472 *  0.410777 *  0.847530 *   0.87073    1.000000    
    173 O2    c    0.970540 *  0.555736 *  0.511890 *   0.87073    1.000000    
    174 O2    c    0.584014 *  0.026241 *  0.178600 *   0.87073    1.000000    
    175 O2    c    0.589285 *  0.166268 *  0.252686 *   0.87073    1.000000    
    176 O2    c    0.833104 *  0.413656 *  0.584958 *   0.87073    1.000000    
    177 O3    c    0.605686 *  0.408615 *  0.915485 *   1.33043    1.000000    
    178 O2    c    0.418582 *  0.825955 *  0.752390 *   0.87073    1.000000    
    179 O2    c    0.174375 *  0.582732 *  0.084827 *   0.87073    1.000000    
    180 O2    c    0.410248 *  0.578411 *  0.421361 *   0.87073    1.000000    
    181 F     c    0.492649 *  0.907975 *  0.257514 *   0.56000    1.000000    
    182 F     c    0.094073 *  0.543290 *  0.587202 *   0.56000    1.000000    
    183 F     c    0.479092 *  0.521629 *  0.929012 *   0.56000    1.000000    
    184 F     c    0.548362 *  0.085647 *  0.752298 *   0.56000    1.000000    
    185 F     c    0.918056 *  0.455210 *  0.086648 *   0.56000    1.000000    
    186 F     c    0.542066 *  0.447485 *  0.422062 *   0.56000    1.000000    
    187 O2    s    0.932753 *  0.001872 *  0.002325 *  -2.87073    1.000000    
    188 O2    s    0.000523 *  0.920274 *  0.335918 *  -2.87073    1.000000    
    189 O2    s    0.077107 *  0.069499 *  0.670126 *  -2.87073    1.000000    
    190 O2    s    0.073469 *  0.997465 *  0.502593 *  -2.87073    1.000000    
    191 O2    s    0.006557 *  0.070298 *  0.836786 *  -2.87073    1.000000    
    192 O2    s    0.916088 *  0.920473 *  0.170861 *  -2.87073    1.000000    
    193 O2    s    0.342058 *  0.578850 *  0.337834 *  -2.87073    1.000000    
    194 O2    s    0.411980 *  0.756643 *  0.669707 *  -2.87073    1.000000    
    195 O2    s    0.237475 *  0.644801 *  0.001676 *  -2.87073    1.000000    
    196 O2    s    0.656212 *  0.411043 *  0.830557 *  -2.87073    1.000000    
    197 O2    s    0.598866 *  0.241931 *  0.168954 *  -2.87073    1.000000    
    198 O2    s    0.765032 *  0.350534 *  0.502099 *  -2.87073    1.000000    
    199 O3    s    0.591087 *  0.350323 *  0.003365 *  -3.33043    1.000000    
    200 O2    s    0.763367 *  0.404952 *  0.667240 *  -2.87073    1.000000    
    201 O2    s    0.647281 *  0.243727 *  0.336527 *  -2.87073    1.000000    
    202 O2    s    0.410959 *  0.643536 *  0.504398 *  -2.87073    1.000000    
    203 O2    s    0.242311 *  0.585530 *  0.168662 *  -2.87073    1.000000    
    204 O2    s    0.359511 *  0.760478 *  0.835929 *  -2.87073    1.000000    
    205 O2    s    0.119920 *  0.216385 *  0.972489 *  -2.87073    1.000000    
    206 O3    s    0.791384 *  0.911325 *  0.304124 *  -3.33043    1.000000    
    207 O2    s    0.091638 *  0.871271 *  0.639260 *  -2.87073    1.000000    
    208 O2    s    0.875167 *  0.781622 *  0.473314 *  -2.87073    1.000000    
    209 O2    s    0.220630 *  0.088375 *  0.804916 *  -2.87073    1.000000    
    210 O2    s    0.914433 *  0.124988 *  0.138723 *  -2.87073    1.000000    
    211 O2    s    0.212072 *  0.118417 *  0.367492 *  -2.87073    1.000000    
    212 O2    s    0.907210 *  0.782017 *  0.031487 *  -2.87073    1.000000    
    213 O2    s    0.878716 *  0.086215 *  0.698610 *  -2.87073    1.000000    
    214 O2    s    0.790006 *  0.873583 *  0.867278 *  -2.87073    1.000000    
    215 O2    s    0.093605 *  0.213215 *  0.532808 *  -2.87073    1.000000    
    216 O3    s    0.117495 *  0.910616 *  0.197568 *  -3.33043    1.000000    
    217 O2    s    0.929834 *  0.851678 *  0.253129 *  -2.87073    1.000000    
    218 O2    s    0.136400 *  0.064050 *  0.586187 *  -2.87073    1.000000    
    219 O2    s    0.930890 *  0.068844 *  0.919020 *  -2.87073    1.000000    
    220 O2    s    0.071416 *  0.136165 *  0.753274 *  -2.87073    1.000000    
    221 O2    s    0.876543 *  0.935555 *  0.086002 *  -2.87073    1.000000    
    222 O2    s    0.065656 *  0.924799 *  0.419654 *  -2.87073    1.000000    
    223 O2    s    0.907379 *  0.202332 *  0.984625 *  -2.87073    1.000000    
    224 O2    s    0.784207 *  0.704771 *  0.319034 *  -2.87073    1.000000    
    225 O2    s    0.294640 *  0.081540 *  0.650481 *  -2.87073    1.000000    
    226 O2    s    0.088530 *  0.792104 *  0.485497 *  -2.87073    1.000000    
    227 O2    s    0.212272 *  0.290012 *  0.818572 *  -2.87073    1.000000    
    228 O2    s    0.706850 *  0.917081 *  0.145048 *  -2.87073    1.000000    
    229 O2    s    0.209824 *  0.910678 *  0.356277 *  -2.87073    1.000000    
    230 O2    s    0.713030 *  0.809277 *  0.021986 *  -2.87073    1.000000    
    231 O2    s    0.089899 *  0.288971 *  0.687117 *  -2.87073    1.000000    
    232 O2    s    0.800279 *  0.085992 *  0.851779 *  -2.87073    1.000000    
    233 O2    s    0.294417 *  0.200443 *  0.521697 *  -2.87073    1.000000    
    234 O2    s    0.916347 *  0.704229 *  0.186155 *  -2.87073    1.000000    
    235 O2    s    0.334395 *  0.657698 *  0.252726 *  -2.87073    1.000000    
    236 O2    s    0.341454 *  0.665709 *  0.587030 *  -2.87073    1.000000    
    237 O2    s    0.336027 *  0.664549 *  0.919151 *  -2.87073    1.000000    
    238 O2    s    0.673766 *  0.334637 *  0.749505 *  -2.87073    1.000000    
    239 O2    s    0.663391 *  0.330975 *  0.085824 *  -2.87073    1.000000    
    240 O2    s    0.668113 *  0.328197 *  0.420042 *  -2.87073    1.000000    
    241 O3    s    0.366634 *  0.323799 *  0.973120 *  -3.33043    1.000000    
    242 O3    s    0.668458 *  0.054040 *  0.307802 *  -3.33043    1.000000    
    243 O2    s    0.960943 *  0.616941 *  0.637587 *  -2.87073    1.000000    
    244 O2    s    0.619043 *  0.656258 *  0.472661 *  -2.87073    1.000000    
    245 O2    s    0.345320 *  0.957953 *  0.803912 *  -2.87073    1.000000    
    246 O2    s    0.045218 *  0.378872 *  0.137620 *  -2.87073    1.000000    
    247 O2    s    0.331215 *  0.371784 *  0.370394 *  -2.87073    1.000000    
    248 O2    s    0.040925 *  0.658909 *  0.033412 *  -2.87073    1.000000    
    249 O2    s    0.623364 *  0.953136 *  0.700521 *  -2.87073    1.000000    
    250 O2    s    0.672105 *  0.619280 *  0.869114 *  -2.87073    1.000000    
    251 O2    s    0.962079 *  0.336676 *  0.534211 *  -2.87073    1.000000    
    252 O3    s    0.390321 *  0.052166 *  0.200748 *  -3.33043    1.000000    
    253 O2    s    0.779646 *  0.308661 *  0.016797 *  -2.87073    1.000000    
    254 O2    s    0.684222 *  0.469834 *  0.351434 *  -2.87073    1.000000    
    255 O2    s    0.532237 *  0.213353 *  0.681342 *  -2.87073    1.000000    
    256 O2    s    0.221164 *  0.686039 *  0.517511 *  -2.87073    1.000000    
    257 O2    s    0.320243 *  0.528268 *  0.851425 *  -2.87073    1.000000    
    258 O2    s    0.474524 *  0.775803 *  0.182953 *  -2.87073    1.000000    
    259 O2    s    0.316587 *  0.779679 *  0.322216 *  -2.87073    1.000000    
    260 O2    s    0.472365 *  0.688832 *  0.988828 *  -2.87073    1.000000    
    261 O2    s    0.220834 *  0.526404 *  0.656128 *  -2.87073    1.000000    
    262 O2    s    0.691898 *  0.216024 *  0.820011 *  -2.87073    1.000000    
    263 O2    s    0.532570 *  0.308922 *  0.490358 *  -2.87073    1.000000    
    264 O2    s    0.788816 *  0.469531 *  0.154652 *  -2.87073    1.000000    
    265 O2    s    0.794869 *  0.530957 *  0.031793 *  -2.87073    1.000000    
    266 O2    s    0.463009 *  0.257502 *  0.367862 *  -2.87073    1.000000    
    267 O2    s    0.740381 *  0.199495 *  0.697486 *  -2.87073    1.000000    
    268 O2    s    0.208397 *  0.464111 *  0.534136 *  -2.87073    1.000000    
    269 O2    s    0.536780 *  0.728931 *  0.869978 *  -2.87073    1.000000    
    270 O3    s    0.272121 *  0.790015 *  0.199070 *  -3.33043    1.000000    
    271 O3    s    0.525640 *  0.771472 *  0.308571 *  -3.33043    1.000000    
    272 O2    s    0.270006 *  0.468203 *  0.971903 *  -2.87073    1.000000    
    273 O2    s    0.208216 *  0.735936 *  0.639307 *  -2.87073    1.000000    
    274 O2    s    0.471586 *  0.205801 *  0.802798 *  -2.87073    1.000000    
    275 O2    s    0.740903 *  0.531214 *  0.472391 *  -2.87073    1.000000    
    276 O2    s    0.798070 *  0.259242 *  0.137839 *  -2.87073    1.000000    
    277 O2    s    0.251327 *  0.330067 *  0.901863 *  -2.87073    1.000000    
    278 O3    s    0.681498 *  0.911179 *  0.226843 *  -3.33043    1.000000    
    279 O2    s    0.089069 *  0.753972 *  0.568553 *  -2.87073    1.000000    
    280 O2    s    0.752062 *  0.668381 *  0.402639 *  -2.87073    1.000000    
    281 O2    s    0.333680 *  0.083354 *  0.733616 *  -2.87073    1.000000    
    282 O2    s    0.916116 *  0.242514 *  0.067775 *  -2.87073    1.000000    
    283 O2    s    0.329367 *  0.235769 *  0.438927 *  -2.87073    1.000000    
    284 O2    s    0.912930 *  0.667406 *  0.102375 *  -2.87073    1.000000    
    285 O2    s    0.761762 *  0.085387 *  0.768839 *  -2.87073    1.000000    
    286 O2    s    0.676019 *  0.751542 *  0.938845 *  -2.87073    1.000000    
    287 O2    s    0.090772 *  0.327354 *  0.603970 *  -2.87073    1.000000    
    288 O3    s    0.245295 *  0.910597 *  0.274128 *  -3.33043    1.000000    
    289 O3    s    0.601824 *  0.576008 *  0.998028 *  -3.33043    1.000000    
    290 O2    s    0.446142 *  0.025516 *  0.323234 *  -2.87073    1.000000    
    291 O2    s    0.973925 *  0.409994 *  0.656235 *  -2.87073    1.000000    
    292 O2    s    0.413072 *  0.436412 *  0.491587 *  -2.87073    1.000000    
    293 O2    s    0.564376 *  0.968172 *  0.822140 *  -2.87073    1.000000    
    294 O2    s    0.036585 *  0.590040 *  0.155293 *  -2.87073    1.000000    
    295 O2    s    0.548872 *  0.578130 *  0.350724 *  -2.87073    1.000000    
    296 O2    s    0.027328 *  0.439899 *  0.014536 *  -2.87073    1.000000    
    297 O2    s    0.417332 *  0.967265 *  0.681427 *  -2.87073    1.000000    
    298 O2    s    0.450264 *  0.413914 *  0.850271 *  -2.87073    1.000000    
    299 O2    s    0.975293 *  0.555978 *  0.515268 *  -2.87073    1.000000    
    300 O2    s    0.581940 *  0.023390 *  0.181538 *  -2.87073    1.000000    
    301 O2    s    0.584328 *  0.157102 *  0.252537 *  -2.87073    1.000000    
    302 O2    s    0.844236 *  0.419083 *  0.585051 *  -2.87073    1.000000    
    303 O3    s    0.600237 *  0.415815 *  0.913723 *  -3.33043    1.000000    
    304 O2    s    0.424285 *  0.837172 *  0.752430 *  -2.87073    1.000000    
    305 O2    s    0.162858 *  0.577255 *  0.084873 *  -2.87073    1.000000    
    306 O2    s    0.415805 *  0.572772 *  0.421375 *  -2.87073    1.000000    
    307 F     s    0.500376 *  0.907862 *  0.258833 *  -1.56000    1.000000    
    308 F     s    0.094431 *  0.543508 *  0.587331 *  -1.56000    1.000000    
    309 F     s    0.483080 *  0.515420 *  0.931564 *  -1.56000    1.000000    
    310 F     s    0.548395 *  0.085713 *  0.752443 *  -1.56000    1.000000    
    311 F     s    0.918644 *  0.455295 *  0.086832 *  -1.56000    1.000000    
    312 F     s    0.542156 *  0.446955 *  0.422216 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.85432052 eV
  Three-body potentials      =           0.45518017 eV
  Monopole - monopole (real) =       -6613.35384102 eV
  Monopole - monopole (recip)=       -3170.99993009 eV
  Monopole - monopole (total)=       -9784.35377112 eV
  Neutralising energy        =          -6.45932569 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.50359612 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745489.4866 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.503596  Gnorm:      0.000430  CPU:    1.058
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.514848  Gnorm:      0.000744  CPU:    2.967
  Cycle:      2 Energy:     -7726.514868  Gnorm:      0.000030  CPU:    4.351


  **** Optimisation achieved ****


  Final energy =   -7726.51486824 eV
  Final Gnorm  =       0.00000328

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.67394619 eV
  Three-body potentials      =           0.45791789 eV
  Monopole - monopole (real) =       -6613.82096255 eV
  Monopole - monopole (recip)=       -3170.36773214 eV
  Monopole - monopole (total)=       -9784.18869469 eV
  Neutralising energy        =          -6.45803762 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.51486824 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745490.5742 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.610482    0.321187    0.370032    0.000000
     3  Si    c     0.669560    0.280567    0.699121    0.000000
     4  Si    c     0.288532    0.608351    0.536481    0.000000
     5  Si    c     0.380018    0.664427    0.868509    0.000000
     6  Si    c     0.329040    0.696502    0.201365    0.000000
     7  Si    c     0.375775    0.692088    0.304810    0.000000
     8  Si    c     0.324888    0.613074    0.970652    0.000000
     9  Si    c     0.288353    0.660416    0.636890    0.000000
    10  Si    c     0.618893    0.284043    0.799570    0.000000
    11  Si    c     0.666706    0.370535    0.470170    0.000000
    12  Si    c     0.711207    0.325482    0.135363    0.000000
    13  Ge    c     0.529864    0.423853    0.965987    0.000000
    14  Si    c     0.587335    0.117116    0.305255    0.000000
    15  Si    c     0.879657    0.456095    0.635731    0.000000
    16  Si    c     0.458825    0.570210    0.471704    0.000000
    17  Si    c     0.416602    0.874236    0.802359    0.000000
    18  Si    c     0.118987    0.528029    0.135528    0.000000
    19  Si    c     0.401666    0.517478    0.370563    0.000000
    20  Si    c     0.113664    0.577268    0.034413    0.000000
    21  Si    c     0.463719    0.869797    0.701096    0.000000
    22  Si    c     0.592812    0.455951    0.867023    0.000000
    23  Si    c     0.878798    0.405867    0.534391    0.000000
    24  Si    c     0.536961    0.118565    0.201044    0.000000
    25  Si    c     0.304407    0.383408    0.854208    0.000000
    26  Si    c     0.607452    0.903471    0.184044    0.000000
    27  Si    c     0.086989    0.686460    0.521178    0.000000
    28  Si    c     0.685303    0.598571    0.354752    0.000000
    29  Si    c     0.391011    0.078974    0.686055    0.000000
    30  Si    c     0.903862    0.298612    0.020365    0.000000
    31  Si    c     0.388862    0.290370    0.485800    0.000000
    32  Si    c     0.912124    0.602515    0.149882    0.000000
    33  Si    c     0.695886    0.082357    0.815550    0.000000
    34  Si    c     0.609204    0.695807    0.988656    0.000000
    35  Si    c     0.088149    0.383188    0.650988    0.000000
    36  Si    c     0.302250    0.901627    0.320407    0.000000
    37  Si    c     0.250148    0.325654    0.956361    0.000000
    38  Ge    c     0.641981    0.907274    0.284182    0.000000
    39  Si    c     0.079499    0.734024    0.621803    0.000000
    40  Si    c     0.738158    0.651456    0.455781    0.000000
    41  Si    c     0.337681    0.074918    0.786686    0.000000
    42  Si    c     0.918312    0.250844    0.120828    0.000000
    43  Si    c     0.327389    0.240059    0.385386    0.000000
    44  Si    c     0.913283    0.656382    0.049003    0.000000
    45  Si    c     0.742555    0.071401    0.715220    0.000000
    46  Si    c     0.666520    0.735829    0.885633    0.000000
    47  Si    c     0.080372    0.327320    0.550441    0.000000
    48  Ge    c     0.252597    0.913181    0.216716    0.000000
    49  Si    c     0.965838    0.116594    0.969425    0.000000
    50  Si    c     0.868042    0.845255    0.302915    0.000000
    51  Si    c     0.141603    0.013220    0.636285    0.000000
    52  Si    c     0.018896    0.867511    0.470056    0.000000
    53  Si    c     0.119986    0.137253    0.803306    0.000000
    54  Si    c     0.851040    0.970753    0.135164    0.000000
    55  Si    c     0.113564    0.960256    0.369292    0.000000
    56  Si    c     0.855487    0.879197    0.035816    0.000000
    57  Si    c     0.023261    0.135891    0.702083    0.000000
    58  Si    c     0.877915    0.017876    0.868528    0.000000
    59  Si    c     0.141693    0.109067    0.535494    0.000000
    60  Si    c     0.965662    0.844193    0.202715    0.000000
    61  O2    c     0.932544    0.997919    0.002313    0.000000
    62  O2    c     0.994616    0.914792    0.335359    0.000000
    63  O2    c     0.066916    0.056748    0.670383    0.000000
    64  O2    c     0.062386    0.989470    0.502356    0.000000
    65  O2    c     0.001874    0.059096    0.837276    0.000000
    66  O2    c     0.914188    0.919088    0.171508    0.000000
    67  O2    c     0.323830    0.565809    0.337545    0.000000
    68  O2    c     0.412606    0.743529    0.669554    0.000000
    69  O2    c     0.238427    0.651790    0.001384    0.000000
    70  O2    c     0.661862    0.411759    0.829604    0.000000
    71  O2    c     0.590660    0.244656    0.169074    0.000000
    72  O2    c     0.753221    0.330685    0.502074    0.000000
    73  O3    c     0.580018    0.337632    0.002453    0.000000
    74  O2    c     0.752203    0.404216    0.666961    0.000000
    75  O2    c     0.653909    0.244017    0.336428    0.000000
    76  O2    c     0.411340    0.647214    0.504231    0.000000
    77  O2    c     0.244605    0.574971    0.168395    0.000000
    78  O2    c     0.342715    0.749133    0.835414    0.000000
    79  O2    c     0.118097    0.207839    0.974803    0.000000
    80  O3    c     0.786979    0.914163    0.306050    0.000000
    81  O2    c     0.077902    0.859274    0.641850    0.000000
    82  O2    c     0.864841    0.777442    0.475756    0.000000
    83  O2    c     0.211305    0.073429    0.807265    0.000000
    84  O2    c     0.919751    0.124996    0.141170    0.000000
    85  O2    c     0.201781    0.114946    0.364889    0.000000
    86  O2    c     0.912222    0.782832    0.028807    0.000000
    87  O2    c     0.868875    0.070862    0.695753    0.000000
    88  O2    c     0.788356    0.863372    0.864662    0.000000
    89  O2    c     0.079271    0.201341    0.530107    0.000000
    90  O3    c     0.118741    0.915610    0.195548    0.000000
    91  O2    c     0.926281    0.846476    0.253759    0.000000
    92  O2    c     0.125461    0.053866    0.586045    0.000000
    93  O2    c     0.926003    0.061754    0.919136    0.000000
    94  O2    c     0.062622    0.125333    0.753342    0.000000
    95  O2    c     0.877725    0.932972    0.086261    0.000000
    96  O2    c     0.057920    0.918229    0.419406    0.000000
    97  O2    c     0.896113    0.198169    0.981737    0.000000
    98  O2    c     0.779035    0.693516    0.316086    0.000000
    99  O2    c     0.293841    0.080312    0.647495    0.000000
   100  O2    c     0.088626    0.785146    0.482838    0.000000
   101  O2    c     0.205648    0.288289    0.815758    0.000000
   102  O2    c     0.697072    0.908720    0.141676    0.000000
   103  O2    c     0.205154    0.898766    0.359195    0.000000
   104  O2    c     0.702911    0.806845    0.024270    0.000000
   105  O2    c     0.090802    0.286695    0.689628    0.000000
   106  O2    c     0.795880    0.085986    0.853896    0.000000
   107  O2    c     0.293517    0.191163    0.524247    0.000000
   108  O2    c     0.909145    0.695264    0.188820    0.000000
   109  O2    c     0.326361    0.644224    0.252711    0.000000
   110  O2    c     0.345945    0.662626    0.586925    0.000000
   111  O2    c     0.325995    0.661866    0.918824    0.000000
   112  O2    c     0.673027    0.337790    0.749186    0.000000
   113  O2    c     0.652101    0.325405    0.085733    0.000000
   114  O2    c     0.666769    0.314930    0.420058    0.000000
   115  O3    c     0.363535    0.307460    0.975732    0.000000
   116  O3    c     0.676735    0.054033    0.310220    0.000000
   117  O2    c     0.947408    0.611711    0.639947    0.000000
   118  O2    c     0.614942    0.658407    0.474969    0.000000
   119  O2    c     0.329347    0.943447    0.806070    0.000000
   120  O2    c     0.050352    0.372239    0.139815    0.000000
   121  O2    c     0.314063    0.361871    0.368035    0.000000
   122  O2    c     0.047035    0.667226    0.031186    0.000000
   123  O2    c     0.619996    0.937868    0.698081    0.000000
   124  O2    c     0.676035    0.614219    0.866811    0.000000
   125  O2    c     0.947769    0.318178    0.531981    0.000000
   126  O3    c     0.383268    0.054591    0.198718    0.000000
   127  O2    c     0.771140    0.300344    0.013955    0.000000
   128  O2    c     0.685660    0.464516    0.348496    0.000000
   129  O2    c     0.524558    0.211858    0.677981    0.000000
   130  O2    c     0.220738    0.685257    0.514436    0.000000
   131  O2    c     0.308298    0.520019    0.848262    0.000000
   132  O2    c     0.473133    0.766984    0.180313    0.000000
   133  O2    c     0.305535    0.768540    0.324489    0.000000
   134  O2    c     0.470193    0.690662    0.990837    0.000000
   135  O2    c     0.221080    0.517185    0.659271    0.000000
   136  O2    c     0.693053    0.214797    0.822926    0.000000
   137  O2    c     0.525183    0.293964    0.493620    0.000000
   138  O2    c     0.781437    0.467403    0.157971    0.000000
   139  O2    c     0.789415    0.531816    0.029076    0.000000
   140  O2    c     0.454005    0.243353    0.365027    0.000000
   141  O2    c     0.741009    0.195770    0.694512    0.000000
   142  O2    c     0.206018    0.452951    0.531435    0.000000
   143  O2    c     0.534487    0.727467    0.867725    0.000000
   144  O3    c     0.263728    0.785127    0.196960    0.000000
   145  O3    c     0.528639    0.763633    0.311374    0.000000
   146  O2    c     0.260459    0.459022    0.974097    0.000000
   147  O2    c     0.206626    0.735300    0.641850    0.000000
   148  O2    c     0.462781    0.203185    0.805141    0.000000
   149  O2    c     0.741779    0.526402    0.474931    0.000000
   150  O2    c     0.791176    0.248503    0.140139    0.000000
   151  O2    c     0.238322    0.315168    0.901280    0.000000
   152  O3    c     0.690284    0.908357    0.227394    0.000000
   153  O2    c     0.081369    0.754680    0.567614    0.000000
   154  O2    c     0.753740    0.671127    0.401651    0.000000
   155  O2    c     0.317551    0.074849    0.732472    0.000000
   156  O2    c     0.914861    0.230503    0.066633    0.000000
   157  O2    c     0.313048    0.219012    0.439690    0.000000
   158  O2    c     0.912619    0.675009    0.103229    0.000000
   159  O2    c     0.764975    0.077085    0.769428    0.000000
   160  O2    c     0.680383    0.751532    0.939758    0.000000
   161  O2    c     0.083599    0.309198    0.604763    0.000000
   162  O3    c     0.234365    0.908170    0.274321    0.000000
   163  O3    c     0.601641    0.564754    0.001720    0.000000
   164  O2    c     0.443621    0.024922    0.326159    0.000000
   165  O2    c     0.962031    0.396564    0.659647    0.000000
   166  O2    c     0.400740    0.428752    0.494869    0.000000
   167  O2    c     0.558723    0.955027    0.825310    0.000000
   168  O2    c     0.041273    0.592715    0.158477    0.000000
   169  O2    c     0.541569    0.575423    0.347212    0.000000
   170  O2    c     0.030319    0.436989    0.010890    0.000000
   171  O2    c     0.406011    0.954080    0.677833    0.000000
   172  O2    c     0.446182    0.403165    0.847312    0.000000
   173  O2    c     0.963124    0.547331    0.511862    0.000000
   174  O2    c     0.581996    0.024010    0.178731    0.000000
   175  O2    c     0.585110    0.162417    0.252825    0.000000
   176  O2    c     0.826149    0.405334    0.584990    0.000000
   177  O3    c     0.600584    0.401316    0.915265    0.000000
   178  O2    c     0.412436    0.817894    0.752136    0.000000
   179  O2    c     0.173168    0.579510    0.084641    0.000000
   180  O2    c     0.403252    0.571145    0.421205    0.000000
   181  F     c     0.489557    0.904422    0.257533    0.000000
   182  F     c     0.086832    0.534570    0.587174    0.000000
   183  F     c     0.474753    0.514985    0.928807    0.000000
   184  F     c     0.541823    0.077326    0.752015    0.000000
   185  F     c     0.917834    0.453856    0.086398    0.000000
   186  F     c     0.534647    0.440356    0.421934    0.000000
   187  O2    s     0.927528    0.997905    0.002376    0.000000
   188  O2    s     0.995136    0.912770    0.335892    0.000000
   189  O2    s     0.070336    0.060802    0.670149    0.000000
   190  O2    s     0.066433    0.989309    0.502481    0.000000
   191  O2    s     0.001306    0.063192    0.836955    0.000000
   192  O2    s     0.912752    0.916516    0.170852    0.000000
   193  O2    s     0.336796    0.573513    0.337587    0.000000
   194  O2    s     0.405265    0.748217    0.669504    0.000000
   195  O2    s     0.235164    0.640265    0.001401    0.000000
   196  O2    s     0.650365    0.403030    0.830291    0.000000
   197  O2    s     0.597377    0.239651    0.168968    0.000000
   198  O2    s     0.757549    0.342663    0.502191    0.000000
   199  O3    s     0.589815    0.347834    0.003412    0.000000
   200  O2    s     0.756617    0.396568    0.667138    0.000000
   201  O2    s     0.642186    0.238609    0.336659    0.000000
   202  O2    s     0.403392    0.635262    0.504272    0.000000
   203  O2    s     0.240645    0.582757    0.168489    0.000000
   204  O2    s     0.354130    0.752685    0.835627    0.000000
   205  O2    s     0.115478    0.210576    0.972179    0.000000
   206  O3    s     0.786770    0.905879    0.304300    0.000000
   207  O2    s     0.084821    0.862729    0.639224    0.000000
   208  O2    s     0.868149    0.774067    0.473137    0.000000
   209  O2    s     0.214598    0.080392    0.804748    0.000000
   210  O2    s     0.912370    0.121705    0.138464    0.000000
   211  O2    s     0.205613    0.111746    0.367459    0.000000
   212  O2    s     0.906322    0.780104    0.031585    0.000000
   213  O2    s     0.872110    0.077790    0.698419    0.000000
   214  O2    s     0.785158    0.866416    0.867221    0.000000
   215  O2    s     0.086022    0.204650    0.532774    0.000000
   216  O3    s     0.114724    0.908434    0.197958    0.000000
   217  O2    s     0.924657    0.846116    0.253098    0.000000
   218  O2    s     0.129087    0.055407    0.586105    0.000000
   219  O2    s     0.924967    0.062876    0.918983    0.000000
   220  O2    s     0.064730    0.127840    0.753291    0.000000
   221  O2    s     0.872209    0.931101    0.086005    0.000000
   222  O2    s     0.059693    0.917154    0.419587    0.000000
   223  O2    s     0.904369    0.199438    0.984263    0.000000
   224  O2    s     0.777895    0.698487    0.318909    0.000000
   225  O2    s     0.287711    0.073033    0.650299    0.000000
   226  O2    s     0.081056    0.783667    0.485457    0.000000
   227  O2    s     0.206846    0.282292    0.818406    0.000000
   228  O2    s     0.704164    0.914640    0.145146    0.000000
   229  O2    s     0.205671    0.905394    0.356308    0.000000
   230  O2    s     0.709397    0.803218    0.021874    0.000000
   231  O2    s     0.083300    0.280360    0.687032    0.000000
   232  O2    s     0.794388    0.078218    0.851488    0.000000
   233  O2    s     0.286984    0.192406    0.521585    0.000000
   234  O2    s     0.915408    0.701201    0.186200    0.000000
   235  O2    s     0.331504    0.654271    0.252553    0.000000
   236  O2    s     0.334144    0.656853    0.586924    0.000000
   237  O2    s     0.331525    0.657207    0.918802    0.000000
   238  O2    s     0.666994    0.326182    0.749255    0.000000
   239  O2    s     0.663036    0.330378    0.085876    0.000000
   240  O2    s     0.660981    0.321296    0.420142    0.000000
   241  O3    s     0.362433    0.317208    0.972959    0.000000
   242  O3    s     0.664972    0.049980    0.307819    0.000000
   243  O2    s     0.954220    0.608467    0.637619    0.000000
   244  O2    s     0.611787    0.648609    0.472621    0.000000
   245  O2    s     0.339253    0.949893    0.803670    0.000000
   246  O2    s     0.043620    0.375604    0.137379    0.000000
   247  O2    s     0.324524    0.365184    0.370136    0.000000
   248  O2    s     0.040265    0.656878    0.033348    0.000000
   249  O2    s     0.616779    0.944834    0.700194    0.000000
   250  O2    s     0.667026    0.611784    0.868823    0.000000
   251  O2    s     0.954607    0.328200    0.534187    0.000000
   252  O3    s     0.387730    0.049370    0.200410    0.000000
   253  O2    s     0.778721    0.307680    0.016694    0.000000
   254  O2    s     0.677704    0.463617    0.351467    0.000000
   255  O2    s     0.525462    0.204918    0.681061    0.000000
   256  O2    s     0.213587    0.677440    0.517464    0.000000
   257  O2    s     0.315398    0.520901    0.851011    0.000000
   258  O2    s     0.471889    0.773533    0.182910    0.000000
   259  O2    s     0.312347    0.774981    0.322033    0.000000
   260  O2    s     0.468957    0.683031    0.988463    0.000000
   261  O2    s     0.214021    0.517820    0.656075    0.000000
   262  O2    s     0.685704    0.207858    0.819715    0.000000
   263  O2    s     0.525245    0.301402    0.490376    0.000000
   264  O2    s     0.788102    0.467029    0.154713    0.000000
   265  O2    s     0.794419    0.530053    0.031746    0.000000
   266  O2    s     0.456484    0.251086    0.367712    0.000000
   267  O2    s     0.733598    0.191024    0.697211    0.000000
   268  O2    s     0.200836    0.455500    0.534013    0.000000
   269  O2    s     0.531977    0.721478    0.869727    0.000000
   270  O3    s     0.269395    0.787325    0.199088    0.000000
   271  O3    s     0.521487    0.767117    0.308718    0.000000
   272  O2    s     0.266550    0.462099    0.971921    0.000000
   273  O2    s     0.201334    0.727305    0.639213    0.000000
   274  O2    s     0.465382    0.197626    0.802616    0.000000
   275  O2    s     0.733530    0.523722    0.472409    0.000000
   276  O2    s     0.796652    0.256783    0.137599    0.000000
   277  O2    s     0.246684    0.323607    0.901732    0.000000
   278  O3    s     0.678393    0.907788    0.226979    0.000000
   279  O2    s     0.081757    0.745354    0.568528    0.000000
   280  O2    s     0.744953    0.661489    0.402587    0.000000
   281  O2    s     0.327319    0.075274    0.733412    0.000000
   282  O2    s     0.914113    0.239735    0.067528    0.000000
   283  O2    s     0.322461    0.228662    0.438779    0.000000
   284  O2    s     0.912650    0.665462    0.102423    0.000000
   285  O2    s     0.755287    0.077036    0.768541    0.000000
   286  O2    s     0.671967    0.744358    0.938619    0.000000
   287  O2    s     0.083739    0.318868    0.603910    0.000000
   288  O3    s     0.242750    0.907948    0.274107    0.000000
   289  O3    s     0.597544    0.569813    0.997963    0.000000
   290  O2    s     0.442553    0.020502    0.323446    0.000000
   291  O2    s     0.967190    0.401465    0.656243    0.000000
   292  O2    s     0.405663    0.428597    0.491490    0.000000
   293  O2    s     0.558409    0.960189    0.821878    0.000000
   294  O2    s     0.035540    0.587049    0.155219    0.000000
   295  O2    s     0.542310    0.571546    0.350523    0.000000
   296  O2    s     0.025538    0.436959    0.014317    0.000000
   297  O2    s     0.410632    0.958923    0.681177    0.000000
   298  O2    s     0.444977    0.406327    0.850041    0.000000
   299  O2    s     0.967881    0.547568    0.515244    0.000000
   300  O2    s     0.579795    0.021108    0.181653    0.000000
   301  O2    s     0.580339    0.153313    0.252636    0.000000
   302  O2    s     0.837289    0.410755    0.585070    0.000000
   303  O3    s     0.595185    0.408566    0.913472    0.000000
   304  O2    s     0.418131    0.829116    0.752160    0.000000
   305  O2    s     0.161558    0.574024    0.084692    0.000000
   306  O2    s     0.408838    0.565514    0.421215    0.000000
   307  F     s     0.497382    0.904305    0.258876    0.000000
   308  F     s     0.087171    0.534766    0.587303    0.000000
   309  F     s     0.478792    0.508708    0.931391    0.000000
   310  F     s     0.541836    0.077373    0.752157    0.000000
   311  F     s     0.918543    0.454071    0.086562    0.000000
   312  F     s     0.534699    0.439831    0.422077    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.934274    0.002164   -0.005723
       -5.924030   10.393143    0.007693
       -0.320615    0.099284   29.506604


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.934276 Angstrom     dE/de1(xx)    -0.000153 eV/strain
       b           11.962927 Angstrom     dE/de2(yy)    -0.000279 eV/strain
       c           29.508513 Angstrom     dE/de3(zz)    -0.000532 eV/strain
       alpha       89.487397 Degrees      dE/de4(yz)     0.000000 eV/strain
       beta        90.649980 Degrees      dE/de5(xz)     0.000011 eV/strain
       gamma      119.672500 Degrees      dE/de6(xy)    -0.000030 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.194154 Angs**3

  Density of cell =      1.748020 g/cm**3

  Non-primitive cell volume =          3660.194154 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000127     -0.000205     -0.000293      0.000000
      3 Si    c       0.000006      0.000005     -0.000000      0.000000
      4 Si    c       0.000020      0.000003     -0.000037      0.000000
      5 Si    c      -0.000020      0.000032      0.000079      0.000000
      6 Si    c       0.000003     -0.000079      0.000119      0.000000
      7 Si    c       0.000017     -0.000289      0.000154      0.000000
      8 Si    c       0.000012      0.000034     -0.000227      0.000000
      9 Si    c       0.000027      0.000020      0.000002      0.000000
     10 Si    c       0.000024      0.000024     -0.000004      0.000000
     11 Si    c       0.000009     -0.000022      0.000015      0.000000
     12 Si    c      -0.000031      0.000064     -0.000455      0.000000
     13 Ge    c      -0.000022     -0.000004     -0.000491      0.000000
     14 Si    c       0.000009      0.000162      0.000073      0.000000
     15 Si    c       0.000004     -0.000013     -0.000032      0.000000
     16 Si    c      -0.000020      0.000012     -0.000004      0.000000
     17 Si    c      -0.000018      0.000016     -0.000046      0.000000
     18 Si    c      -0.000008      0.000031      0.000129      0.000000
     19 Si    c      -0.000264      0.000255     -0.000464      0.000000
     20 Si    c      -0.000131      0.000122      0.000105      0.000000
     21 Si    c      -0.000015     -0.000008     -0.000005      0.000000
     22 Si    c       0.000059     -0.000056      0.000202      0.000000
     23 Si    c      -0.000025     -0.000013     -0.000051      0.000000
     24 Si    c       0.000101      0.000045      0.000166      0.000000
     25 Si    c      -0.000030     -0.000031      0.000323      0.000000
     26 Si    c       0.000064     -0.000024      0.000203      0.000000
     27 Si    c       0.000009      0.000002      0.000006      0.000000
     28 Si    c       0.000072     -0.000008      0.000122      0.000000
     29 Si    c      -0.000019     -0.000001     -0.000017      0.000000
     30 Si    c      -0.000267      0.000125      0.000036      0.000000
     31 Si    c       0.000003     -0.000028     -0.000112      0.000000
     32 Si    c      -0.000018      0.000018     -0.000074      0.000000
     33 Si    c       0.000045     -0.000020      0.000015      0.000000
     34 Si    c       0.000091      0.000049     -0.000314      0.000000
     35 Si    c      -0.000011     -0.000007     -0.000013      0.000000
     36 Si    c      -0.000136      0.000042     -0.000072      0.000000
     37 Si    c      -0.000058     -0.000034     -0.000236      0.000000
     38 Ge    c       0.000186     -0.000058     -0.000355      0.000000
     39 Si    c       0.000012     -0.000010     -0.000030      0.000000
     40 Si    c       0.000018      0.000013     -0.000039      0.000000
     41 Si    c      -0.000012     -0.000010     -0.000026      0.000000
     42 Si    c      -0.000042      0.000015     -0.000050      0.000000
     43 Si    c      -0.000057     -0.000020      0.000101      0.000000
     44 Si    c       0.000050     -0.000013      0.000029      0.000000
     45 Si    c       0.000002      0.000003     -0.000004      0.000000
     46 Si    c       0.000027      0.000052      0.000151      0.000000
     47 Si    c      -0.000015      0.000003      0.000030      0.000000
     48 Ge    c      -0.000063      0.000015      0.000134      0.000000
     49 Si    c      -0.000131     -0.000037     -0.000764      0.000000
     50 Si    c      -0.000058      0.000033     -0.000067      0.000000
     51 Si    c       0.000012      0.000002      0.000023      0.000000
     52 Si    c       0.000040      0.000005     -0.000419      0.000000
     53 Si    c      -0.000026     -0.000013     -0.000063      0.000000
     54 Si    c      -0.000003     -0.000004     -0.000042      0.000000
     55 Si    c       0.000095     -0.000002      0.000032      0.000000
     56 Si    c      -0.000090      0.000040      0.000609      0.000000
     57 Si    c       0.000018     -0.000011      0.000044      0.000000
     58 Si    c      -0.000009     -0.000009      0.000248      0.000000
     59 Si    c       0.000022      0.000006     -0.000010      0.000000
     60 Si    c      -0.000066     -0.000038      0.000472      0.000000
     61 O2    c       0.000251      0.000002     -0.000402      0.000000
     62 O2    c      -0.000010     -0.000058      0.000023      0.000000
     63 O2    c      -0.000008      0.000012      0.000009      0.000000
     64 O2    c       0.000000      0.000009      0.000032      0.000000
     65 O2    c       0.000040      0.000012     -0.000041      0.000000
     66 O2    c      -0.000078      0.000089     -0.000242      0.000000
     67 O2    c       0.000215     -0.000000      0.000021      0.000000
     68 O2    c      -0.000033     -0.000003     -0.000058      0.000000
     69 O2    c       0.000015     -0.000026     -0.000025      0.000000
     70 O2    c      -0.000056      0.000040      0.000104      0.000000
     71 O2    c       0.000007     -0.000116      0.000238      0.000000
     72 O2    c       0.000014      0.000018      0.000042      0.000000
     73 O3    c       0.000299      0.000121      0.000396      0.000000
     74 O2    c      -0.000004     -0.000009      0.000030      0.000000
     75 O2    c      -0.000164      0.000083      0.000184      0.000000
     76 O2    c      -0.000014     -0.000013      0.000021      0.000000
     77 O2    c      -0.000010      0.000052      0.000087      0.000000
     78 O2    c       0.000015     -0.000025      0.000030      0.000000
     79 O2    c       0.000217      0.000047     -0.000044      0.000000
     80 O3    c      -0.000010     -0.000059     -0.000135      0.000000
     81 O2    c      -0.000002      0.000000      0.000003      0.000000
     82 O2    c       0.000001     -0.000006     -0.000045      0.000000
     83 O2    c      -0.000015      0.000011     -0.000020      0.000000
     84 O2    c      -0.000005     -0.000082     -0.000018      0.000000
     85 O2    c       0.000004     -0.000116      0.000107      0.000000
     86 O2    c       0.000268     -0.000387     -0.000148      0.000000
     87 O2    c      -0.000008      0.000001     -0.000000      0.000000
     88 O2    c       0.000001      0.000009      0.000096      0.000000
     89 O2    c       0.000009     -0.000006      0.000004      0.000000
     90 O3    c       0.000111     -0.000016     -0.000011      0.000000
     91 O2    c       0.000081     -0.000042     -0.000482      0.000000
     92 O2    c       0.000000      0.000003     -0.000015      0.000000
     93 O2    c       0.000032      0.000045      0.000626      0.000000
     94 O2    c       0.000016     -0.000005      0.000093      0.000000
     95 O2    c      -0.000005     -0.000027     -0.000078      0.000000
     96 O2    c      -0.000031     -0.000051      0.000445      0.000000
     97 O2    c      -0.000111      0.000134      0.000193      0.000000
     98 O2    c       0.000042      0.000092     -0.000068      0.000000
     99 O2    c      -0.000007     -0.000005      0.000010      0.000000
    100 O2    c      -0.000046      0.000043      0.000003      0.000000
    101 O2    c       0.000014     -0.000002      0.000040      0.000000
    102 O2    c       0.000042      0.000010     -0.000017      0.000000
    103 O2    c      -0.000146      0.000139      0.000010      0.000000
    104 O2    c      -0.000324      0.000044     -0.000254      0.000000
    105 O2    c      -0.000007      0.000005     -0.000021      0.000000
    106 O2    c      -0.000002     -0.000007     -0.000037      0.000000
    107 O2    c      -0.000030     -0.000001      0.000003      0.000000
    108 O2    c      -0.000003      0.000026      0.000031      0.000000
    109 O2    c       0.000013      0.000051      0.000201      0.000000
    110 O2    c      -0.000020      0.000003      0.000037      0.000000
    111 O2    c       0.000026     -0.000072      0.000316      0.000000
    112 O2    c      -0.000005     -0.000013      0.000034      0.000000
    113 O2    c       0.000117     -0.000000      0.000470      0.000000
    114 O2    c      -0.000024      0.000030     -0.000066      0.000000
    115 O3    c       0.000009     -0.000008     -0.000011      0.000000
    116 O3    c       0.000023     -0.000003     -0.000044      0.000000
    117 O2    c       0.000002      0.000004     -0.000004      0.000000
    118 O2    c       0.000000     -0.000006     -0.000000      0.000000
    119 O2    c       0.000015     -0.000011     -0.000017      0.000000
    120 O2    c       0.000007     -0.000012      0.000026      0.000000
    121 O2    c      -0.000006      0.000004      0.000046      0.000000
    122 O2    c       0.000024     -0.000106      0.000045      0.000000
    123 O2    c      -0.000001      0.000001      0.000007      0.000000
    124 O2    c       0.000019     -0.000024      0.000010      0.000000
    125 O2    c      -0.000003      0.000009      0.000002      0.000000
    126 O3    c      -0.000061      0.000066     -0.000077      0.000000
    127 O2    c       0.000062      0.000098      0.000287      0.000000
    128 O2    c       0.000003      0.000025      0.000018      0.000000
    129 O2    c       0.000005     -0.000001      0.000004      0.000000
    130 O2    c       0.000004     -0.000008      0.000015      0.000000
    131 O2    c      -0.000001     -0.000018     -0.000019      0.000000
    132 O2    c      -0.000012     -0.000023     -0.000014      0.000000
    133 O2    c      -0.000007     -0.000006      0.000019      0.000000
    134 O2    c      -0.000081      0.000015     -0.000006      0.000000
    135 O2    c       0.000002     -0.000001      0.000006      0.000000
    136 O2    c      -0.000017      0.000020     -0.000035      0.000000
    137 O2    c       0.000004      0.000006     -0.000027      0.000000
    138 O2    c       0.000002     -0.000016     -0.000053      0.000000
    139 O2    c      -0.000057      0.000130     -0.000160      0.000000
    140 O2    c       0.000025      0.000008      0.000022      0.000000
    141 O2    c      -0.000003      0.000001      0.000010      0.000000
    142 O2    c      -0.000004     -0.000001      0.000008      0.000000
    143 O2    c       0.000020     -0.000006      0.000004      0.000000
    144 O3    c      -0.000022      0.000005     -0.000016      0.000000
    145 O3    c      -0.000042      0.000049     -0.000035      0.000000
    146 O2    c      -0.000030      0.000090      0.000039      0.000000
    147 O2    c      -0.000022      0.000011     -0.000017      0.000000
    148 O2    c       0.000012     -0.000006     -0.000028      0.000000
    149 O2    c      -0.000006     -0.000003     -0.000031      0.000000
    150 O2    c       0.000007      0.000015     -0.000044      0.000000
    151 O2    c       0.000040      0.000063     -0.000157      0.000000
    152 O3    c      -0.000127      0.000012      0.000448      0.000000
    153 O2    c       0.000002     -0.000006      0.000050      0.000000
    154 O2    c      -0.000012     -0.000031     -0.000070      0.000000
    155 O2    c       0.000011     -0.000006     -0.000034      0.000000
    156 O2    c       0.000000      0.000002      0.000065      0.000000
    157 O2    c       0.000017      0.000034     -0.000047      0.000000
    158 O2    c       0.000013     -0.000049      0.000001      0.000000
    159 O2    c      -0.000011      0.000004      0.000045      0.000000
    160 O2    c      -0.000054     -0.000024      0.000368      0.000000
    161 O2    c      -0.000002      0.000008     -0.000042      0.000000
    162 O3    c       0.000063     -0.000006      0.000222      0.000000
    163 O3    c       0.000089     -0.000055      0.000275      0.000000
    164 O2    c       0.000025      0.000013      0.000039      0.000000
    165 O2    c       0.000009     -0.000005     -0.000014      0.000000
    166 O2    c      -0.000001      0.000009     -0.000020      0.000000
    167 O2    c      -0.000000     -0.000001     -0.000015      0.000000
    168 O2    c       0.000028     -0.000035     -0.000082      0.000000
    169 O2    c       0.000011     -0.000032      0.000019      0.000000
    170 O2    c      -0.000007      0.000015     -0.000040      0.000000
    171 O2    c       0.000006     -0.000006      0.000017      0.000000
    172 O2    c       0.000014      0.000007      0.000024      0.000000
    173 O2    c       0.000002     -0.000003     -0.000002      0.000000
    174 O2    c      -0.000001      0.000013     -0.000019      0.000000
    175 O2    c      -0.000025     -0.000042     -0.000178      0.000000
    176 O2    c       0.000010      0.000001      0.000023      0.000000
    177 O3    c      -0.000095      0.000238      0.000231      0.000000
    178 O2    c       0.000002      0.000009      0.000015      0.000000
    179 O2    c      -0.000007      0.000004     -0.000026      0.000000
    180 O2    c       0.000023     -0.000035     -0.000044      0.000000
    181 F     c      -0.000001      0.000023     -0.000103      0.000000
    182 F     c       0.000001     -0.000003     -0.000009      0.000000
    183 F     c       0.000007     -0.000046     -0.000075      0.000000
    184 F     c       0.000001     -0.000005     -0.000020      0.000000
    185 F     c      -0.000013      0.000016      0.000009      0.000000
    186 F     c      -0.000006     -0.000001      0.000030      0.000000
    187 O2    s       0.000042      0.000081      0.000062      0.000000
    188 O2    s       0.000046     -0.000015     -0.000077      0.000000
    189 O2    s       0.000008     -0.000000     -0.000008      0.000000
    190 O2    s      -0.000003     -0.000017     -0.000082      0.000000
    191 O2    s       0.000012     -0.000001     -0.000018      0.000000
    192 O2    s      -0.000000     -0.000009      0.000153      0.000000
    193 O2    s      -0.000111      0.000068      0.000041      0.000000
    194 O2    s       0.000011     -0.000001      0.000011      0.000000
    195 O2    s      -0.000014      0.000028     -0.000082      0.000000
    196 O2    s       0.000021     -0.000041      0.000003      0.000000
    197 O2    s      -0.000016      0.000066     -0.000121      0.000000
    198 O2    s      -0.000002     -0.000013     -0.000015      0.000000
    199 O3    s      -0.000270     -0.000095     -0.000351      0.000000
    200 O2    s       0.000002      0.000000      0.000002      0.000000
    201 O2    s       0.000073     -0.000031     -0.000031      0.000000
    202 O2    s       0.000001      0.000018     -0.000032      0.000000
    203 O2    s       0.000033     -0.000033     -0.000108      0.000000
    204 O2    s      -0.000006      0.000013     -0.000019      0.000000
    205 O2    s      -0.000018      0.000002      0.000018      0.000000
    206 O3    s       0.000050     -0.000038      0.000061      0.000000
    207 O2    s       0.000008     -0.000006     -0.000025      0.000000
    208 O2    s       0.000060     -0.000020      0.000052      0.000000
    209 O2    s      -0.000002      0.000011      0.000036      0.000000
    210 O2    s       0.000003     -0.000019      0.000040      0.000000
    211 O2    s       0.000019     -0.000042     -0.000133      0.000000
    212 O2    s       0.000166     -0.000061      0.000159      0.000000
    213 O2    s       0.000001      0.000000     -0.000011      0.000000
    214 O2    s      -0.000040      0.000013     -0.000219      0.000000
    215 O2    s       0.000011     -0.000007      0.000023      0.000000
    216 O3    s      -0.000067      0.000000     -0.000013      0.000000
    217 O2    s      -0.000053      0.000040      0.000190      0.000000
    218 O2    s      -0.000004      0.000008      0.000009      0.000000
    219 O2    s      -0.000020      0.000019     -0.000325      0.000000
    220 O2    s      -0.000005     -0.000002     -0.000014      0.000000
    221 O2    s      -0.000003      0.000098      0.000368      0.000000
    222 O2    s       0.000048      0.000025     -0.000118      0.000000
    223 O2    s      -0.000107      0.000062     -0.000128      0.000000
    224 O2    s      -0.000039      0.000026      0.000050      0.000000
    225 O2    s      -0.000006      0.000003      0.000014      0.000000
    226 O2    s      -0.000026      0.000024     -0.000101      0.000000
    227 O2    s      -0.000004      0.000007      0.000056      0.000000
    228 O2    s       0.000030      0.000015      0.000050      0.000000
    229 O2    s      -0.000040      0.000034      0.000013      0.000000
    230 O2    s      -0.000202      0.000032      0.000055      0.000000
    231 O2    s       0.000005     -0.000003     -0.000004      0.000000
    232 O2    s      -0.000013      0.000008      0.000019      0.000000
    233 O2    s      -0.000003      0.000013     -0.000017      0.000000
    234 O2    s       0.000021     -0.000004     -0.000022      0.000000
    235 O2    s       0.000018     -0.000006     -0.000019      0.000000
    236 O2    s       0.000008     -0.000002     -0.000001      0.000000
    237 O2    s       0.000008      0.000012      0.000072      0.000000
    238 O2    s      -0.000009      0.000010     -0.000001      0.000000
    239 O2    s      -0.000070     -0.000037     -0.000150      0.000000
    240 O2    s      -0.000013     -0.000029     -0.000077      0.000000
    241 O3    s       0.000083     -0.000065      0.000085      0.000000
    242 O3    s      -0.000011     -0.000014      0.000159      0.000000
    243 O2    s       0.000014     -0.000005     -0.000004      0.000000
    244 O2    s      -0.000004      0.000005     -0.000036      0.000000
    245 O2    s      -0.000012      0.000014      0.000036      0.000000
    246 O2    s       0.000007      0.000022     -0.000042      0.000000
    247 O2    s       0.000038      0.000017     -0.000059      0.000000
    248 O2    s       0.000016      0.000064     -0.000020      0.000000
    249 O2    s      -0.000003     -0.000000     -0.000007      0.000000
    250 O2    s      -0.000021      0.000013     -0.000051      0.000000
    251 O2    s       0.000002      0.000003      0.000020      0.000000
    252 O3    s       0.000024      0.000005     -0.000077      0.000000
    253 O2    s      -0.000011     -0.000138     -0.000251      0.000000
    254 O2    s      -0.000047     -0.000015      0.000003      0.000000
    255 O2    s      -0.000007      0.000001      0.000012      0.000000
    256 O2    s       0.000005     -0.000005      0.000002      0.000000
    257 O2    s      -0.000000     -0.000020     -0.000029      0.000000
    258 O2    s      -0.000011     -0.000020      0.000005      0.000000
    259 O2    s       0.000025     -0.000048      0.000016      0.000000
    260 O2    s       0.000016     -0.000045     -0.000190      0.000000
    261 O2    s      -0.000003      0.000005     -0.000011      0.000000
    262 O2    s       0.000001     -0.000010      0.000042      0.000000
    263 O2    s       0.000000     -0.000017      0.000062      0.000000
    264 O2    s       0.000023     -0.000035      0.000104      0.000000
    265 O2    s       0.000144     -0.000056      0.000236      0.000000
    266 O2    s       0.000012     -0.000014     -0.000011      0.000000
    267 O2    s       0.000000     -0.000001     -0.000014      0.000000
    268 O2    s      -0.000002     -0.000005      0.000013      0.000000
    269 O2    s      -0.000027      0.000019      0.000004      0.000000
    270 O3    s      -0.000018      0.000005     -0.000034      0.000000
    271 O3    s       0.000059     -0.000085      0.000096      0.000000
    272 O2    s       0.000011      0.000036      0.000022      0.000000
    273 O2    s       0.000006     -0.000008     -0.000006      0.000000
    274 O2    s      -0.000021      0.000015      0.000073      0.000000
    275 O2    s       0.000005      0.000020      0.000054      0.000000
    276 O2    s      -0.000046     -0.000017      0.000120      0.000000
    277 O2    s      -0.000016     -0.000055     -0.000107      0.000000
    278 O3    s       0.000144     -0.000002     -0.000242      0.000000
    279 O2    s      -0.000005      0.000007      0.000008      0.000000
    280 O2    s      -0.000027      0.000037      0.000015      0.000000
    281 O2    s      -0.000004      0.000006      0.000008      0.000000
    282 O2    s       0.000012     -0.000020     -0.000110      0.000000
    283 O2    s       0.000002     -0.000046      0.000098      0.000000
    284 O2    s       0.000002      0.000050     -0.000063      0.000000
    285 O2    s       0.000001      0.000002     -0.000014      0.000000
    286 O2    s      -0.000015     -0.000030     -0.000104      0.000000
    287 O2    s       0.000003     -0.000008      0.000003      0.000000
    288 O3    s      -0.000106      0.000014     -0.000044      0.000000
    289 O3    s      -0.000142      0.000071     -0.000347      0.000000
    290 O2    s       0.000024      0.000005      0.000066      0.000000
    291 O2    s       0.000008     -0.000002      0.000017      0.000000
    292 O2    s       0.000004     -0.000008      0.000024      0.000000
    293 O2    s      -0.000004      0.000006      0.000033      0.000000
    294 O2    s      -0.000012      0.000024      0.000085      0.000000
    295 O2    s       0.000005      0.000055     -0.000041      0.000000
    296 O2    s       0.000061     -0.000034      0.000065      0.000000
    297 O2    s      -0.000003      0.000008     -0.000006      0.000000
    298 O2    s      -0.000005     -0.000029     -0.000086      0.000000
    299 O2    s      -0.000007      0.000004     -0.000001      0.000000
    300 O2    s      -0.000015      0.000010     -0.000108      0.000000
    301 O2    s       0.000006      0.000052      0.000089      0.000000
    302 O2    s      -0.000004     -0.000004     -0.000037      0.000000
    303 O3    s       0.000047     -0.000286     -0.000302      0.000000
    304 O2    s       0.000002     -0.000008     -0.000033      0.000000
    305 O2    s       0.000013     -0.000015     -0.000054      0.000000
    306 O2    s      -0.000038      0.000051     -0.000091      0.000000
    307 F     s      -0.000052     -0.000037      0.000172      0.000000
    308 F     s       0.000001      0.000005      0.000017      0.000000
    309 F     s      -0.000045      0.000120      0.000156      0.000000
    310 F     s      -0.000001      0.000009      0.000033      0.000000
    311 F     s       0.000008     -0.000000     -0.000048      0.000000
    312 F     s       0.000016      0.000001     -0.000108      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000324      0.000387      0.000764      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.7362 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2517
  Calculation of real space energy and derivatives                4.7374
  Calculation of three-body energy and derivatives                0.5200
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  5.7362
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 20:07.18 28th November   2016                               

