********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 01:47.49  6th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge4Si56O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.941238    0.000000    0.000000
       -6.034144   10.390920    0.000000
       -0.260865   -0.230306   29.560662

  Cell parameters (Angstroms/Degrees):

  a =      11.9412    alpha =  90.1321
  b =      12.0159    beta  =  90.5056
  c =      29.5627    gamma = 120.1443

  Initial cell volume =        3667.900299 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.619563 *  0.322165 *  0.370352 *   4.00000    1.000000    
      3 Si    c    0.677197 *  0.298900 *  0.700132 *   4.00000    1.000000    
      4 Si    c    0.293013 *  0.620552 *  0.532391 *   4.00000    1.000000    
      5 Si    c    0.376146 *  0.674609 *  0.862932 *   4.00000    1.000000    
      6 Si    c    0.316078 *  0.691269 *  0.196376 *   4.00000    1.000000    
      7 Si    c    0.369474 *  0.692116 *  0.299284 *   4.00000    1.000000    
      8 Si    c    0.318988 *  0.620842 *  0.962578 *   4.00000    1.000000    
      9 Si    c    0.298030 *  0.677135 *  0.632753 *   4.00000    1.000000    
     10 Si    c    0.622191 *  0.297243 *  0.800283 *   4.00000    1.000000    
     11 Si    c    0.673208 *  0.382279 *  0.470498 *   4.00000    1.000000    
     12 Si    c    0.687723 *  0.321105 *  0.131743 *   4.00000    1.000000    
     13 Si    c    0.528731 *  0.417841 *  0.966029 *   4.00000    1.000000    
     14 Si    c    0.583410 *  0.111035 *  0.306794 *   4.00000    1.000000    
     15 Si    c    0.887519 *  0.471931 *  0.636100 *   4.00000    1.000000    
     16 Si    c    0.463409 *  0.583259 *  0.466608 *   4.00000    1.000000    
     17 Si    c    0.416582 *  0.885859 *  0.798835 *   4.00000    1.000000    
     18 Si    c    0.108450 *  0.525068 *  0.128540 *   4.00000    1.000000    
     19 Si    c    0.414025 *  0.525234 *  0.365208 *   4.00000    1.000000    
     20 Si    c    0.103169 *  0.578035 *  0.025827 *   4.00000    1.000000    
     21 Si    c    0.469968 *  0.888937 *  0.697557 *   4.00000    1.000000    
     22 Si    c    0.581786 *  0.469321 *  0.864309 *   4.00000    1.000000    
     23 Si    c    0.884987 *  0.419166 *  0.534821 *   4.00000    1.000000    
     24 Ge    c    0.536805 *  0.116895 *  0.202627 *   4.00000    1.000000    
     25 Si    c    0.300074 *  0.398200 *  0.848812 *   4.00000    1.000000    
     26 Si    c    0.602156 *  0.900137 *  0.184141 *   4.00000    1.000000    
     27 Si    c    0.091471 *  0.698220 *  0.518975 *   4.00000    1.000000    
     28 Si    c    0.695871 *  0.597750 *  0.353044 *   4.00000    1.000000    
     29 Si    c    0.398721 *  0.097353 *  0.684340 *   4.00000    1.000000    
     30 Si    c    0.887310 *  0.291659 *  0.010458 *   4.00000    1.000000    
     31 Si    c    0.392973 *  0.303997 *  0.482516 *   4.00000    1.000000    
     32 Si    c    0.898794 *  0.603049 *  0.143152 *   4.00000    1.000000    
     33 Si    c    0.699031 *  0.096063 *  0.813908 *   4.00000    1.000000    
     34 Si    c    0.598231 *  0.699005 *  0.978173 *   4.00000    1.000000    
     35 Si    c    0.097813 *  0.399855 *  0.648824 *   4.00000    1.000000    
     36 Si    c    0.294401 *  0.896776 *  0.318883 *   4.00000    1.000000    
     37 Si    c    0.248626 *  0.341366 *  0.948633 *   4.00000    1.000000    
     38 Si    c    0.657806 *  0.907186 *  0.287321 *   4.00000    1.000000    
     39 Si    c    0.088196 *  0.749979 *  0.619495 *   4.00000    1.000000    
     40 Si    c    0.743727 *  0.660862 *  0.453411 *   4.00000    1.000000    
     41 Si    c    0.339938 *  0.087625 *  0.784399 *   4.00000    1.000000    
     42 Si    c    0.897127 *  0.245321 *  0.112906 *   4.00000    1.000000    
     43 Si    c    0.336828 *  0.248178 *  0.381923 *   4.00000    1.000000    
     44 Si    c    0.901148 *  0.660928 *  0.041414 *   4.00000    1.000000    
     45 Si    c    0.749381 *  0.090938 *  0.713586 *   4.00000    1.000000    
     46 Si    c    0.657828 *  0.747558 *  0.878003 *   4.00000    1.000000    
     47 Si    c    0.085496 *  0.340664 *  0.548290 *   4.00000    1.000000    
     48 Ge    c    0.266511 *  0.909626 *  0.218106 *   4.00000    1.000000    
     49 Si    c    0.971434 *  0.120024 *  0.963660 *   4.00000    1.000000    
     50 Si    c    0.874470 *  0.842539 *  0.301595 *   4.00000    1.000000    
     51 Si    c    0.149733 *  0.029583 *  0.633508 *   4.00000    1.000000    
     52 Si    c    0.023949 *  0.878789 *  0.468452 *   4.00000    1.000000    
     53 Si    c    0.121262 *  0.148362 *  0.798683 *   4.00000    1.000000    
     54 Si    c    0.846734 *  0.970298 *  0.131404 *   4.00000    1.000000    
     55 Si    c    0.118603 *  0.966894 *  0.368199 *   4.00000    1.000000    
     56 Si    c    0.847445 *  0.881860 *  0.029666 *   4.00000    1.000000    
     57 Si    c    0.028957 *  0.151380 *  0.698060 *   4.00000    1.000000    
     58 Si    c    0.878496 *  0.024925 *  0.863335 *   4.00000    1.000000    
     59 Si    c    0.146582 *  0.123074 *  0.533262 *   4.00000    1.000000    
     60 Ge    c    0.975587 *  0.852778 *  0.198120 *   4.00000    1.000000    
     61 O2    c    0.929685 *  0.005861 *  0.999079 *   0.87073    1.000000    
     62 O2    c    0.999506 *  0.923293 *  0.333626 *   0.87073    1.000000    
     63 O2    c    0.068449 *  0.071560 *  0.664803 *   0.87073    1.000000    
     64 O2    c    0.067388 *  0.001903 *  0.500229 *   0.87073    1.000000    
     65 O2    c    0.999024 *  0.067340 *  0.830472 *   0.87073    1.000000    
     66 O3    c    0.937241 *  0.945285 *  0.163498 *   1.33043    1.000000    
     67 O2    c    0.336346 *  0.570813 *  0.331255 *   0.87073    1.000000    
     68 O2    c    0.422931 *  0.764063 *  0.664861 *   0.87073    1.000000    
     69 O2    c    0.230265 *  0.655460 *  0.994793 *   0.87073    1.000000    
     70 O2    c    0.659494 *  0.419659 *  0.832994 *   0.87073    1.000000    
     71 O3    c    0.591259 *  0.256317 *  0.172301 *   1.33043    1.000000    
     72 O2    c    0.755926 *  0.342631 *  0.503388 *   0.87073    1.000000    
     73 O3    c    0.567556 *  0.337925 *  0.998075 *   1.33043    1.000000    
     74 O2    c    0.762968 *  0.423281 *  0.668452 *   0.87073    1.000000    
     75 O2    c    0.658538 *  0.231643 *  0.341495 *   0.87073    1.000000    
     76 O2    c    0.413512 *  0.659109 *  0.498466 *   0.87073    1.000000    
     77 O2    c    0.234272 *  0.569825 *  0.161481 *   0.87073    1.000000    
     78 O2    c    0.338707 *  0.759905 *  0.830170 *   0.87073    1.000000    
     79 O2    c    0.125320 *  0.214124 *  0.969202 *   0.87073    1.000000    
     80 O2    c    0.779129 *  0.901627 *  0.308894 *   0.87073    1.000000    
     81 O2    c    0.087991 *  0.876012 *  0.639187 *   0.87073    1.000000    
     82 O2    c    0.869167 *  0.788714 *  0.473640 *   0.87073    1.000000    
     83 O2    c    0.213310 *  0.086475 *  0.804390 *   0.87073    1.000000    
     84 O2    c    0.897367 *  0.122618 *  0.134532 *   0.87073    1.000000    
     85 O2    c    0.210668 *  0.120626 *  0.361794 *   0.87073    1.000000    
     86 O2    c    0.916590 *  0.797082 *  0.024620 *   0.87073    1.000000    
     87 O2    c    0.874539 *  0.090590 *  0.692778 *   0.87073    1.000000    
     88 O2    c    0.784870 *  0.871492 *  0.857442 *   0.87073    1.000000    
     89 O2    c    0.082287 *  0.212906 *  0.528382 *   0.87073    1.000000    
     90 O1    c    0.133639 *  0.916798 *  0.195053 *   1.73396    1.000000    
     91 O3    c    0.915663 *  0.857707 *  0.250801 *   1.33043    1.000000    
     92 O2    c    0.135950 *  0.068004 *  0.582924 *   0.87073    1.000000    
     93 O2    c    0.933608 *  0.059672 *  0.913893 *   0.87073    1.000000    
     94 O2    c    0.068618 *  0.134254 *  0.747971 *   0.87073    1.000000    
     95 O2    c    0.852818 *  0.927924 *  0.080789 *   0.87073    1.000000    
     96 O2    c    0.062130 *  0.930886 *  0.418027 *   0.87073    1.000000    
     97 O2    c    0.899523 *  0.200262 *  0.972898 *   0.87073    1.000000    
     98 O2    c    0.794849 *  0.691651 *  0.314780 *   0.87073    1.000000    
     99 O2    c    0.301900 *  0.100212 *  0.645851 *   0.87073    1.000000    
    100 O2    c    0.092402 *  0.796063 *  0.480798 *   0.87073    1.000000    
    101 O2    c    0.202246 *  0.299939 *  0.810246 *   0.87073    1.000000    
    102 O2    c    0.697051 *  0.889893 *  0.147783 *   0.87073    1.000000    
    103 O2    c    0.203351 *  0.897734 *  0.359595 *   0.87073    1.000000    
    104 O2    c    0.695765 *  0.799363 *  0.016307 *   0.87073    1.000000    
    105 O2    c    0.100441 *  0.303282 *  0.686637 *   0.87073    1.000000    
    106 O2    c    0.797492 *  0.096363 *  0.852264 *   0.87073    1.000000    
    107 O2    c    0.297966 *  0.207807 *  0.520922 *   0.87073    1.000000    
    108 O3    c    0.897552 *  0.691342 *  0.183124 *   1.33043    1.000000    
    109 O2    c    0.316443 *  0.640980 *  0.248078 *   0.87073    1.000000    
    110 O2    c    0.353763 *  0.677705 *  0.582388 *   0.87073    1.000000    
    111 O2    c    0.316808 *  0.676507 *  0.912429 *   0.87073    1.000000    
    112 O2    c    0.678452 *  0.355403 *  0.750395 *   0.87073    1.000000    
    113 O3    c    0.613078 *  0.302404 *  0.084624 *   1.33043    1.000000    
    114 O2    c    0.676725 *  0.326364 *  0.420682 *   0.87073    1.000000    
    115 O2    c    0.371133 *  0.332494 *  0.966436 *   0.87073    1.000000    
    116 O2    c    0.665797 *  0.036522 *  0.306939 *   0.87073    1.000000    
    117 O2    c    0.956863 *  0.628015 *  0.638356 *   0.87073    1.000000    
    118 O2    c    0.620227 *  0.671800 *  0.469561 *   0.87073    1.000000    
    119 O2    c    0.329680 *  0.955098 *  0.801784 *   0.87073    1.000000    
    120 O2    c    0.032615 *  0.369601 *  0.129211 *   0.87073    1.000000    
    121 O2    c    0.327273 *  0.369175 *  0.361956 *   0.87073    1.000000    
    122 O2    c    0.031395 *  0.661691 *  0.024093 *   0.87073    1.000000    
    123 O2    c    0.626691 *  0.958750 *  0.694715 *   0.87073    1.000000    
    124 O2    c    0.667411 *  0.625049 *  0.860157 *   0.87073    1.000000    
    125 O2    c    0.952004 *  0.330685 *  0.530332 *   0.87073    1.000000    
    126 O1    c    0.374995 *  0.056258 *  0.194897 *   1.73396    1.000000    
    127 O3    c    0.754124 *  0.285369 *  0.001156 *   1.33043    1.000000    
    128 O2    c    0.693516 *  0.462432 *  0.346115 *   0.87073    1.000000    
    129 O2    c    0.533459 *  0.231072 *  0.677074 *   0.87073    1.000000    
    130 O2    c    0.224217 *  0.695856 *  0.510664 *   0.87073    1.000000    
    131 O2    c    0.301119 *  0.531884 *  0.839772 *   0.87073    1.000000    
    132 O2    c    0.464184 *  0.767224 *  0.178324 *   0.87073    1.000000    
    133 O2    c    0.296235 *  0.762058 *  0.320952 *   0.87073    1.000000    
    134 O2    c    0.463238 *  0.699111 *  0.985168 *   0.87073    1.000000    
    135 O2    c    0.232339 *  0.534827 *  0.655194 *   0.87073    1.000000    
    136 O2    c    0.698270 *  0.229136 *  0.822016 *   0.87073    1.000000    
    137 O2    c    0.528263 *  0.306911 *  0.491039 *   0.87073    1.000000    
    138 O2    c    0.763838 *  0.471041 *  0.147781 *   0.87073    1.000000    
    139 O3    c    0.771284 *  0.547546 *  0.021750 *   1.33043    1.000000    
    140 O2    c    0.462814 *  0.245826 *  0.363737 *   0.87073    1.000000    
    141 O2    c    0.751996 *  0.218092 *  0.694631 *   0.87073    1.000000    
    142 O2    c    0.211522 *  0.464472 *  0.527926 *   0.87073    1.000000    
    143 O2    c    0.532916 *  0.750331 *  0.858174 *   0.87073    1.000000    
    144 O3    c    0.237547 *  0.765018 *  0.191847 *   1.33043    1.000000    
    145 O2    c    0.524341 *  0.783512 *  0.302109 *   0.87073    1.000000    
    146 O2    c    0.245085 *  0.465529 *  0.968009 *   0.87073    1.000000    
    147 O2    c    0.215633 *  0.750457 *  0.638070 *   0.87073    1.000000    
    148 O2    c    0.465780 *  0.213513 *  0.804513 *   0.87073    1.000000    
    149 O2    c    0.744226 *  0.537867 *  0.474829 *   0.87073    1.000000    
    150 O2    c    0.776138 *  0.251383 *  0.133420 *   0.87073    1.000000    
    151 O2    c    0.226543 *  0.324216 *  0.894414 *   0.87073    1.000000    
    152 O2    c    0.669513 *  0.910877 *  0.233162 *   0.87073    1.000000    
    153 O2    c    0.088195 *  0.768138 *  0.565316 *   0.87073    1.000000    
    154 O2    c    0.766108 *  0.674074 *  0.399348 *   0.87073    1.000000    
    155 O2    c    0.322862 *  0.091347 *  0.730186 *   0.87073    1.000000    
    156 O2    c    0.891649 *  0.227800 *  0.058842 *   0.87073    1.000000    
    157 O2    c    0.318878 *  0.232352 *  0.436007 *   0.87073    1.000000    
    158 O2    c    0.907791 *  0.676753 *  0.096560 *   0.87073    1.000000    
    159 O2    c    0.769597 *  0.092653 *  0.767739 *   0.87073    1.000000    
    160 O2    c    0.674539 *  0.767752 *  0.932217 *   0.87073    1.000000    
    161 O2    c    0.090349 *  0.324692 *  0.602334 *   0.87073    1.000000    
    162 O3    c    0.218457 *  0.901483 *  0.275166 *   1.33043    1.000000    
    163 O2    c    0.581292 *  0.560153 *  0.987991 *   0.87073    1.000000    
    164 O2    c    0.439031 *  0.018315 *  0.326146 *   0.87073    1.000000    
    165 O2    c    0.974078 *  0.416255 *  0.658257 *   0.87073    1.000000    
    166 O2    c    0.407154 *  0.443406 *  0.489790 *   0.87073    1.000000    
    167 O2    c    0.558950 *  0.970914 *  0.821889 *   0.87073    1.000000    
    168 O2    c    0.018791 *  0.577316 *  0.148948 *   0.87073    1.000000    
    169 O2    c    0.556594 *  0.585706 *  0.342931 *   0.87073    1.000000    
    170 O2    c    0.012519 *  0.435517 *  0.005207 *   0.87073    1.000000    
    171 O2    c    0.411343 *  0.971873 *  0.674593 *   0.87073    1.000000    
    172 O2    c    0.439285 *  0.410120 *  0.841062 *   0.87073    1.000000    
    173 O2    c    0.965091 *  0.558624 *  0.510577 *   0.87073    1.000000    
    174 O3    c    0.593300 *  0.025219 *  0.175047 *   1.33043    1.000000    
    175 O3    c    0.591616 *  0.169757 *  0.257893 *   1.33043    1.000000    
    176 O2    c    0.832891 *  0.418436 *  0.585394 *   0.87073    1.000000    
    177 O2    c    0.583516 *  0.421607 *  0.915263 *   0.87073    1.000000    
    178 O2    c    0.416727 *  0.834788 *  0.747808 *   0.87073    1.000000    
    179 O2    c    0.152074 *  0.575168 *  0.077401 *   0.87073    1.000000    
    180 O2    c    0.410612 *  0.580187 *  0.415237 *   0.87073    1.000000    
    181 F     c    0.425623 *  0.915203 *  0.243533 *   0.56000    1.000000    
    182 F     c    0.094059 *  0.547769 *  0.582773 *   0.56000    1.000000    
    183 F     c    0.445892 *  0.551267 *  0.912500 *   0.56000    1.000000    
    184 F     c    0.548875 *  0.097022 *  0.748128 *   0.56000    1.000000    
    185 F     c    0.852312 *  0.431843 *  0.069603 *   0.56000    1.000000    
    186 F     c    0.543973 *  0.452291 *  0.416173 *   0.56000    1.000000    
    187 O2    s    0.925103 *  0.004748 *  0.998540 *  -2.87073    1.000000    
    188 O2    s    0.999062 *  0.919293 *  0.333980 *  -2.87073    1.000000    
    189 O2    s    0.073187 *  0.075738 *  0.664987 *  -2.87073    1.000000    
    190 O2    s    0.071349 *  0.001577 *  0.500344 *  -2.87073    1.000000    
    191 O2    s    0.999236 *  0.071662 *  0.830583 *  -2.87073    1.000000    
    192 O3    s    0.930322 *  0.940539 *  0.162769 *  -3.33043    1.000000    
    193 O2    s    0.347559 *  0.579057 *  0.331251 *  -2.87073    1.000000    
    194 O2    s    0.414753 *  0.767796 *  0.664854 *  -2.87073    1.000000    
    195 O2    s    0.225911 *  0.643927 *  0.994798 *  -2.87073    1.000000    
    196 O2    s    0.647711 *  0.412015 *  0.832781 *  -2.87073    1.000000    
    197 O3    s    0.596949 *  0.251704 *  0.170538 *  -3.33043    1.000000    
    198 O2    s    0.760470 *  0.354704 *  0.503139 *  -2.87073    1.000000    
    199 O3    s    0.573338 *  0.349277 *  0.997364 *  -3.33043    1.000000    
    200 O2    s    0.767210 *  0.415715 *  0.668316 *  -2.87073    1.000000    
    201 O2    s    0.646805 *  0.228415 *  0.340870 *  -2.87073    1.000000    
    202 O2    s    0.406481 *  0.647312 *  0.498599 *  -2.87073    1.000000    
    203 O2    s    0.229649 *  0.577074 *  0.161583 *  -2.87073    1.000000    
    204 O2    s    0.350607 *  0.764337 *  0.830243 *  -2.87073    1.000000    
    205 O2    s    0.121390 *  0.217080 *  0.966501 *  -2.87073    1.000000    
    206 O2    s    0.775616 *  0.896270 *  0.305871 *  -2.87073    1.000000    
    207 O2    s    0.094532 *  0.879154 *  0.636569 *  -2.87073    1.000000    
    208 O2    s    0.872560 *  0.784994 *  0.471013 *  -2.87073    1.000000    
    209 O2    s    0.216677 *  0.093157 *  0.801733 *  -2.87073    1.000000    
    210 O2    s    0.891965 *  0.119756 *  0.131892 *  -2.87073    1.000000    
    211 O2    s    0.214086 *  0.117739 *  0.364516 *  -2.87073    1.000000    
    212 O2    s    0.907618 *  0.792546 *  0.026830 *  -2.87073    1.000000    
    213 O2    s    0.878139 *  0.097152 *  0.695466 *  -2.87073    1.000000    
    214 O2    s    0.781780 *  0.875097 *  0.860154 *  -2.87073    1.000000    
    215 O2    s    0.089437 *  0.216476 *  0.530918 *  -2.87073    1.000000    
    216 O1    s    0.127745 *  0.910250 *  0.196885 *  -3.73396    1.000000    
    217 O3    s    0.915911 *  0.855579 *  0.252213 *  -3.33043    1.000000    
    218 O2    s    0.138700 *  0.069984 *  0.582923 *  -2.87073    1.000000    
    219 O2    s    0.931642 *  0.062535 *  0.913785 *  -2.87073    1.000000    
    220 O2    s    0.070009 *  0.137811 *  0.747974 *  -2.87073    1.000000    
    221 O2    s    0.851518 *  0.927589 *  0.080813 *  -2.87073    1.000000    
    222 O2    s    0.064254 *  0.929117 *  0.418024 *  -2.87073    1.000000    
    223 O2    s    0.906107 *  0.201042 *  0.975805 *  -2.87073    1.000000    
    224 O2    s    0.793024 *  0.697723 *  0.317310 *  -2.87073    1.000000    
    225 O2    s    0.295398 *  0.092352 *  0.648425 *  -2.87073    1.000000    
    226 O2    s    0.085012 *  0.794929 *  0.483353 *  -2.87073    1.000000    
    227 O2    s    0.203518 *  0.293679 *  0.812935 *  -2.87073    1.000000    
    228 O2    s    0.702293 *  0.899071 *  0.149925 *  -2.87073    1.000000    
    229 O2    s    0.203710 *  0.904725 *  0.356454 *  -2.87073    1.000000    
    230 O2    s    0.701912 *  0.797900 *  0.013831 *  -2.87073    1.000000    
    231 O2    s    0.092704 *  0.297284 *  0.683957 *  -2.87073    1.000000    
    232 O2    s    0.795979 *  0.088805 *  0.849511 *  -2.87073    1.000000    
    233 O2    s    0.291729 *  0.208807 *  0.518237 *  -2.87073    1.000000    
    234 O3    s    0.903866 *  0.695195 *  0.180269 *  -3.33043    1.000000    
    235 O2    s    0.321730 *  0.650957 *  0.248260 *  -2.87073    1.000000    
    236 O2    s    0.341924 *  0.671786 *  0.582348 *  -2.87073    1.000000    
    237 O2    s    0.322977 *  0.670649 *  0.912548 *  -2.87073    1.000000    
    238 O2    s    0.672608 *  0.343686 *  0.750294 *  -2.87073    1.000000    
    239 O3    s    0.626330 *  0.309158 *  0.085838 *  -3.33043    1.000000    
    240 O2    s    0.670345 *  0.331751 *  0.420534 *  -2.87073    1.000000    
    241 O2    s    0.373543 *  0.342174 *  0.964397 *  -2.87073    1.000000    
    242 O2    s    0.656603 *  0.030326 *  0.304853 *  -2.87073    1.000000    
    243 O2    s    0.963489 *  0.624756 *  0.636142 *  -2.87073    1.000000    
    244 O2    s    0.616989 *  0.661514 *  0.467542 *  -2.87073    1.000000    
    245 O2    s    0.339697 *  0.961924 *  0.799639 *  -2.87073    1.000000    
    246 O2    s    0.026678 *  0.373195 *  0.127462 *  -2.87073    1.000000    
    247 O2    s    0.337177 *  0.372741 *  0.364356 *  -2.87073    1.000000    
    248 O2    s    0.026055 *  0.652753 *  0.025994 *  -2.87073    1.000000    
    249 O2    s    0.623384 *  0.965449 *  0.697005 *  -2.87073    1.000000    
    250 O2    s    0.657582 *  0.621883 *  0.862461 *  -2.87073    1.000000    
    251 O2    s    0.959082 *  0.340850 *  0.532681 *  -2.87073    1.000000    
    252 O1    s    0.379836 *  0.050151 *  0.197267 *  -3.73396    1.000000    
    253 O3    s    0.764799 *  0.291943 *  0.004353 *  -3.33043    1.000000    
    254 O2    s    0.686200 *  0.462163 *  0.349321 *  -2.87073    1.000000    
    255 O2    s    0.534092 *  0.224015 *  0.680234 *  -2.87073    1.000000    
    256 O2    s    0.217316 *  0.688362 *  0.513798 *  -2.87073    1.000000    
    257 O2    s    0.308670 *  0.532505 *  0.843113 *  -2.87073    1.000000    
    258 O2    s    0.463089 *  0.773026 *  0.180806 *  -2.87073    1.000000    
    259 O2    s    0.303629 *  0.768363 *  0.318469 *  -2.87073    1.000000    
    260 O2    s    0.462278 *  0.691104 *  0.982110 *  -2.87073    1.000000    
    261 O2    s    0.224902 *  0.535191 *  0.652186 *  -2.87073    1.000000    
    262 O2    s    0.690549 *  0.222174 *  0.818903 *  -2.87073    1.000000    
    263 O2    s    0.528928 *  0.314450 *  0.487957 *  -2.87073    1.000000    
    264 O2    s    0.770923 *  0.470240 *  0.145535 *  -2.87073    1.000000    
    265 O3    s    0.781246 *  0.549386 *  0.024633 *  -3.33043    1.000000    
    266 O2    s    0.465425 *  0.253992 *  0.366316 *  -2.87073    1.000000    
    267 O2    s    0.743835 *  0.212729 *  0.697216 *  -2.87073    1.000000    
    268 O2    s    0.206354 *  0.467375 *  0.530546 *  -2.87073    1.000000    
    269 O2    s    0.530152 *  0.742086 *  0.860783 *  -2.87073    1.000000    
    270 O3    s    0.247951 *  0.767991 *  0.194232 *  -3.33043    1.000000    
    271 O2    s    0.522206 *  0.787257 *  0.300182 *  -2.87073    1.000000    
    272 O2    s    0.253199 *  0.468483 *  0.965411 *  -2.87073    1.000000    
    273 O2    s    0.210195 *  0.742677 *  0.635515 *  -2.87073    1.000000    
    274 O2    s    0.468496 *  0.208499 *  0.801905 *  -2.87073    1.000000    
    275 O2    s    0.736614 *  0.534929 *  0.472076 *  -2.87073    1.000000    
    276 O2    s    0.780823 *  0.257507 *  0.131017 *  -2.87073    1.000000    
    277 O2    s    0.236512 *  0.333752 *  0.895343 *  -2.87073    1.000000    
    278 O2    s    0.661328 *  0.909360 *  0.234008 *  -2.87073    1.000000    
    279 O2    s    0.088529 *  0.758827 *  0.566131 *  -2.87073    1.000000    
    280 O2    s    0.756354 *  0.664635 *  0.400180 *  -2.87073    1.000000    
    281 O2    s    0.332622 *  0.091581 *  0.731083 *  -2.87073    1.000000    
    282 O2    s    0.891778 *  0.235977 *  0.059923 *  -2.87073    1.000000    
    283 O2    s    0.328537 *  0.241546 *  0.435112 *  -2.87073    1.000000    
    284 O2    s    0.906212 *  0.667459 *  0.096091 *  -2.87073    1.000000    
    285 O2    s    0.760125 *  0.092828 *  0.766791 *  -2.87073    1.000000    
    286 O2    s    0.664842 *  0.758482 *  0.931247 *  -2.87073    1.000000    
    287 O2    s    0.090611 *  0.334259 *  0.601426 *  -2.87073    1.000000    
    288 O3    s    0.229552 *  0.901547 *  0.275583 *  -3.33043    1.000000    
    289 O2    s    0.577511 *  0.560898 *  0.984642 *  -2.87073    1.000000    
    290 O2    s    0.438808 *  0.015000 *  0.323334 *  -2.87073    1.000000    
    291 O2    s    0.978538 *  0.420501 *  0.654914 *  -2.87073    1.000000    
    292 O2    s    0.411694 *  0.442995 *  0.486550 *  -2.87073    1.000000    
    293 O2    s    0.559183 *  0.975715 *  0.818604 *  -2.87073    1.000000    
    294 O2    s    0.015807 *  0.574274 *  0.146142 *  -2.87073    1.000000    
    295 O2    s    0.556427 *  0.580565 *  0.346305 *  -2.87073    1.000000    
    296 O2    s    0.009374 *  0.436244 *  0.007975 *  -2.87073    1.000000    
    297 O2    s    0.416249 *  0.976892 *  0.678023 *  -2.87073    1.000000    
    298 O2    s    0.439186 *  0.415166 *  0.844315 *  -2.87073    1.000000    
    299 O2    s    0.970579 *  0.559247 *  0.513975 *  -2.87073    1.000000    
    300 O3    s    0.589805 *  0.018766 *  0.178076 *  -3.33043    1.000000    
    301 O3    s    0.586518 *  0.159621 *  0.258656 *  -3.33043    1.000000    
    302 O2    s    0.844054 *  0.424081 *  0.585359 *  -2.87073    1.000000    
    303 O2    s    0.577853 *  0.426346 *  0.914948 *  -2.87073    1.000000    
    304 O2    s    0.422256 *  0.845708 *  0.747839 *  -2.87073    1.000000    
    305 O2    s    0.142657 *  0.570219 *  0.077619 *  -2.87073    1.000000    
    306 O2    s    0.416311 *  0.574823 *  0.415290 *  -2.87073    1.000000    
    307 F     s    0.419378 *  0.916756 *  0.242004 *  -1.56000    1.000000    
    308 F     s    0.094391 *  0.547839 *  0.582640 *  -1.56000    1.000000    
    309 F     s    0.445244 *  0.551831 *  0.912360 *  -1.56000    1.000000    
    310 F     s    0.549129 *  0.097511 *  0.748009 *  -1.56000    1.000000    
    311 F     s    0.842301 *  0.427977 *  0.067455 *  -1.56000    1.000000    
    312 F     s    0.544140 *  0.452160 *  0.415988 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.95196051 eV
  Three-body potentials      =           0.46946241 eV
  Monopole - monopole (real) =       -6582.31199378 eV
  Monopole - monopole (recip)=       -3192.09786428 eV
  Monopole - monopole (total)=       -9774.40985807 eV
  Neutralising energy        =          -6.45351174 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7719.44194689 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744808.1454 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.010000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7719.441947  Gnorm:      0.001070  CPU:    1.045
  ** Hessian has required structure
  Cycle:      1 Energy:     -7719.444385  Gnorm:      0.001059  CPU:    4.117
  ** Hessian has required structure
  Cycle:      2 Energy:     -7719.448479  Gnorm:      0.001042  CPU:    7.518
  ** Hessian has required structure
  Cycle:      3 Energy:     -7719.454732  Gnorm:      0.001014  CPU:   10.917
  ** Hessian has required structure
  Cycle:      4 Energy:     -7719.462411  Gnorm:      0.000981  CPU:   13.985
  ** Hessian has required structure
  Cycle:      5 Energy:     -7719.474046  Gnorm:      0.000930  CPU:   17.385
  ** Hessian has required structure
  Cycle:      6 Energy:     -7719.483213  Gnorm:      0.000891  CPU:   20.453
  ** Hessian has required structure
  Cycle:      7 Energy:     -7719.491722  Gnorm:      0.000854  CPU:   23.523
  ** Hessian has required structure
  Cycle:      8 Energy:     -7719.499611  Gnorm:      0.000819  CPU:   26.592
  ** Hessian has required structure
  Cycle:      9 Energy:     -7719.506916  Gnorm:      0.000785  CPU:   29.662
  ** Hessian has required structure
  Cycle:     10 Energy:     -7719.513672  Gnorm:      0.000754  CPU:   32.730
  ** Hessian has required structure
  Cycle:     11 Energy:     -7719.519905  Gnorm:      0.000721  CPU:   36.459
  ** Hessian has required structure
  Cycle:     12 Energy:     -7719.525661  Gnorm:      0.000692  CPU:   39.530
  ** Hessian has required structure
  Cycle:     13 Energy:     -7719.530963  Gnorm:      0.000665  CPU:   42.600
  ** Hessian has required structure
  Cycle:     14 Energy:     -7719.535842  Gnorm:      0.000639  CPU:   45.670
  ** Hessian has required structure
  Cycle:     15 Energy:     -7719.540324  Gnorm:      0.000615  CPU:   48.757
  ** Hessian has required structure
  Cycle:     16 Energy:     -7719.544439  Gnorm:      0.000591  CPU:   51.828
  ** Hessian has required structure
  Cycle:     17 Energy:     -7719.548211  Gnorm:      0.000568  CPU:   54.898
  ** Hessian has required structure
  Cycle:     18 Energy:     -7719.551665  Gnorm:      0.000546  CPU:   57.970
  ** Hessian has required structure
  Cycle:     19 Energy:     -7719.554825  Gnorm:      0.000525  CPU:   61.040
  ** Hessian has required structure
  Cycle:     20 Energy:     -7719.557712  Gnorm:      0.000505  CPU:   64.111
  ** Hessian has required structure
  Cycle:     21 Energy:     -7719.560346  Gnorm:      0.000482  CPU:   67.841
  ** Hessian has required structure
  Cycle:     22 Energy:     -7719.562751  Gnorm:      0.000463  CPU:   70.912
  ** Hessian has required structure
  Cycle:     23 Energy:     -7719.564942  Gnorm:      0.000445  CPU:   73.981
  ** Hessian has required structure
  Cycle:     24 Energy:     -7719.566938  Gnorm:      0.000427  CPU:   77.051
  ** Hessian has required structure
  Cycle:     25 Energy:     -7719.568753  Gnorm:      0.000410  CPU:   80.123
  ** Hessian has required structure
  Cycle:     26 Energy:     -7719.570404  Gnorm:      0.000393  CPU:   83.193
  ** Hessian has required structure
  Cycle:     27 Energy:     -7719.571904  Gnorm:      0.000377  CPU:   86.262
  ** Hessian has required structure
  Cycle:     28 Energy:     -7719.573266  Gnorm:      0.000362  CPU:   89.333
  ** Hessian has required structure
  Cycle:     29 Energy:     -7719.574503  Gnorm:      0.000347  CPU:   92.401
  ** Hessian has required structure
  Cycle:     30 Energy:     -7719.575624  Gnorm:      0.000332  CPU:   95.471
  ** Hessian has required structure
  Cycle:     31 Energy:     -7719.576640  Gnorm:      0.000317  CPU:   99.200
  ** Hessian has required structure
  Cycle:     32 Energy:     -7719.577562  Gnorm:      0.000303  CPU:  102.270
  ** Hessian has required structure
  Cycle:     33 Energy:     -7719.578397  Gnorm:      0.000290  CPU:  105.338
  ** Hessian has required structure
  Cycle:     34 Energy:     -7719.579153  Gnorm:      0.000278  CPU:  108.407
  ** Hessian has required structure
  Cycle:     35 Energy:     -7719.579837  Gnorm:      0.000266  CPU:  111.477
  ** Hessian has required structure
  Cycle:     36 Energy:     -7719.580456  Gnorm:      0.000254  CPU:  114.581
  ** Hessian has required structure
  Cycle:     37 Energy:     -7719.581017  Gnorm:      0.000243  CPU:  117.652
  ** Hessian has required structure
  Cycle:     38 Energy:     -7719.581524  Gnorm:      0.000232  CPU:  120.721
  ** Hessian has required structure
  Cycle:     39 Energy:     -7719.581982  Gnorm:      0.000222  CPU:  123.810
  ** Hessian has required structure
  Cycle:     40 Energy:     -7719.582396  Gnorm:      0.000212  CPU:  126.879
  ** Hessian has required structure
  Cycle:     41 Energy:     -7719.582771  Gnorm:      0.000202  CPU:  130.608
  ** Hessian has required structure
  Cycle:     42 Energy:     -7719.583109  Gnorm:      0.000193  CPU:  133.679
  ** Hessian has required structure
  Cycle:     43 Energy:     -7719.583415  Gnorm:      0.000184  CPU:  136.749
  ** Hessian has required structure
  Cycle:     44 Energy:     -7719.583691  Gnorm:      0.000176  CPU:  139.819
  ** Hessian has required structure
  Cycle:     45 Energy:     -7719.583941  Gnorm:      0.000167  CPU:  142.890
  ** Hessian has required structure
  Cycle:     46 Energy:     -7719.584167  Gnorm:      0.000160  CPU:  145.965
  ** Hessian has required structure
  Cycle:     47 Energy:     -7719.584370  Gnorm:      0.000152  CPU:  149.034
  ** Hessian has required structure
  Cycle:     48 Energy:     -7719.584554  Gnorm:      0.000145  CPU:  152.105
  ** Hessian has required structure
  Cycle:     49 Energy:     -7719.584721  Gnorm:      0.000139  CPU:  155.174
  ** Hessian has required structure
  Cycle:     50 Energy:     -7719.584871  Gnorm:      0.000132  CPU:  158.243
  ** Hessian has required structure
  Cycle:     51 Energy:     -7719.585006  Gnorm:      0.000126  CPU:  161.973
  ** Hessian has required structure
  Cycle:     52 Energy:     -7719.585128  Gnorm:      0.000120  CPU:  165.045
  ** Hessian has required structure
  Cycle:     53 Energy:     -7719.585239  Gnorm:      0.000114  CPU:  168.185
  ** Hessian has required structure
  Cycle:     54 Energy:     -7719.585338  Gnorm:      0.000109  CPU:  171.255
  ** Hessian has required structure
  Cycle:     55 Energy:     -7719.585428  Gnorm:      0.000103  CPU:  174.327
  ** Hessian has required structure
  Cycle:     56 Energy:     -7719.585510  Gnorm:      0.000099  CPU:  177.397
  ** Hessian has required structure
  Cycle:     57 Energy:     -7719.585583  Gnorm:      0.000094  CPU:  180.468
  ** Hessian has required structure
  Cycle:     58 Energy:     -7719.585649  Gnorm:      0.000089  CPU:  183.538
  ** Hessian has required structure
  Cycle:     59 Energy:     -7719.585709  Gnorm:      0.000085  CPU:  186.608
  ** Hessian has required structure
  Cycle:     60 Energy:     -7719.585763  Gnorm:      0.000081  CPU:  189.677
  ** Hessian has required structure
  Cycle:     61 Energy:     -7719.585792  Gnorm:      0.000079  CPU:  192.746
  ** Hessian has required structure
  Cycle:     62 Energy:     -7719.585816  Gnorm:      0.000077  CPU:  195.154
  ** Hessian has required structure
  Cycle:     63 Energy:     -7719.585836  Gnorm:      0.000075  CPU:  197.562
  ** Hessian has required structure
  Cycle:     64 Energy:     -7719.585855  Gnorm:      0.000073  CPU:  199.970
  ** Hessian has required structure
  Cycle:     65 Energy:     -7719.585872  Gnorm:      0.000072  CPU:  202.378
  ** Hessian has required structure
  Cycle:     66 Energy:     -7719.585888  Gnorm:      0.000070  CPU:  204.785
  ** Hessian has required structure
  Cycle:     67 Energy:     -7719.585903  Gnorm:      0.000069  CPU:  207.192
  ** Hessian has required structure
  Cycle:     68 Energy:     -7719.585918  Gnorm:      0.000067  CPU:  209.600
  ** Hessian has required structure
  Cycle:     69 Energy:     -7719.585932  Gnorm:      0.000066  CPU:  212.008
  ** Hessian has required structure
  Cycle:     70 Energy:     -7719.585945  Gnorm:      0.000065  CPU:  214.415
  ** Hessian has required structure
  Cycle:     71 Energy:     -7719.585964  Gnorm:      0.000063  CPU:  217.484
  ** Hessian has required structure
  Cycle:     72 Energy:     -7719.585979  Gnorm:      0.000061  CPU:  219.891
  ** Hessian has required structure
  Cycle:     73 Energy:     -7719.585992  Gnorm:      0.000060  CPU:  222.298
  ** Hessian has required structure
  Cycle:     74 Energy:     -7719.586003  Gnorm:      0.000058  CPU:  224.706
  ** Hessian has required structure
  Cycle:     75 Energy:     -7719.586014  Gnorm:      0.000057  CPU:  227.114
  ** Hessian has required structure
  Cycle:     76 Energy:     -7719.586024  Gnorm:      0.000056  CPU:  229.522
  ** Hessian has required structure
  Cycle:     77 Energy:     -7719.586034  Gnorm:      0.000055  CPU:  231.928
  ** Hessian has required structure
  Cycle:     78 Energy:     -7719.586043  Gnorm:      0.000054  CPU:  234.336
  ** Hessian has required structure
  Cycle:     79 Energy:     -7719.586052  Gnorm:      0.000053  CPU:  236.744
  ** Hessian has required structure
  Cycle:     80 Energy:     -7719.586061  Gnorm:      0.000052  CPU:  239.152
  ** Hessian has required structure
  Cycle:     81 Energy:     -7719.586073  Gnorm:      0.000050  CPU:  242.219
  ** Hessian has required structure
  Cycle:     82 Energy:     -7719.586082  Gnorm:      0.000049  CPU:  244.626
  ** Hessian has required structure
  Cycle:     83 Energy:     -7719.586090  Gnorm:      0.000048  CPU:  247.034
  ** Hessian has required structure
  Cycle:     84 Energy:     -7719.586098  Gnorm:      0.000047  CPU:  249.442
  ** Hessian has required structure
  Cycle:     85 Energy:     -7719.586105  Gnorm:      0.000046  CPU:  251.850
  ** Hessian has required structure
  Cycle:     86 Energy:     -7719.586111  Gnorm:      0.000045  CPU:  254.260
  ** Hessian has required structure
  Cycle:     87 Energy:     -7719.586117  Gnorm:      0.000044  CPU:  256.667
  ** Hessian has required structure
  Cycle:     88 Energy:     -7719.586123  Gnorm:      0.000043  CPU:  259.075
  ** Hessian has required structure
  Cycle:     89 Energy:     -7719.586129  Gnorm:      0.000042  CPU:  261.484
  ** Hessian has required structure
  Cycle:     90 Energy:     -7719.586134  Gnorm:      0.000041  CPU:  263.891
  ** Hessian has required structure
  Cycle:     91 Energy:     -7719.586142  Gnorm:      0.000040  CPU:  266.958
  ** Hessian has required structure
  Cycle:     92 Energy:     -7719.586148  Gnorm:      0.000039  CPU:  269.366
  ** Hessian has required structure
  Cycle:     93 Energy:     -7719.586153  Gnorm:      0.000038  CPU:  271.831
  ** Hessian has required structure
  Cycle:     94 Energy:     -7719.586158  Gnorm:      0.000037  CPU:  274.238
  ** Hessian has required structure
  Cycle:     95 Energy:     -7719.586162  Gnorm:      0.000037  CPU:  276.646
  ** Hessian has required structure
  Cycle:     96 Energy:     -7719.586166  Gnorm:      0.000036  CPU:  279.053
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7719.58617010 eV
  Final Gnorm  =       0.00003502

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.23411631 eV
  Three-body potentials      =           0.46423561 eV
  Monopole - monopole (real) =       -6584.20856442 eV
  Monopole - monopole (recip)=       -3190.62542056 eV
  Monopole - monopole (total)=       -9774.83398498 eV
  Neutralising energy        =          -6.45053704 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7719.58617010 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744822.0607 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.585347    0.298465    0.370916    0.000000
     3  Si    c     0.650035    0.276909    0.700182    0.000000
     4  Si    c     0.260663    0.597635    0.532891    0.000000
     5  Si    c     0.356060    0.655863    0.863583    0.000000
     6  Si    c     0.290766    0.673491    0.197280    0.000000
     7  Si    c     0.339446    0.671758    0.300495    0.000000
     8  Si    c     0.304064    0.603242    0.963551    0.000000
     9  Si    c     0.269916    0.656433    0.633256    0.000000
    10  Si    c     0.597984    0.276786    0.800444    0.000000
    11  Si    c     0.639647    0.358275    0.471109    0.000000
    12  Si    c     0.668995    0.307062    0.131187    0.000000
    13  Si    c     0.515388    0.401700    0.966284    0.000000
    14  Si    c     0.551512    0.089581    0.306950    0.000000
    15  Si    c     0.859375    0.451115    0.636513    0.000000
    16  Si    c     0.429594    0.558673    0.467210    0.000000
    17  Si    c     0.393289    0.866117    0.799386    0.000000
    18  Si    c     0.088508    0.505805    0.129678    0.000000
    19  Si    c     0.380153    0.501037    0.365857    0.000000
    20  Si    c     0.091895    0.566316    0.027376    0.000000
    21  Si    c     0.444090    0.868035    0.697892    0.000000
    22  Si    c     0.562165    0.451898    0.864028    0.000000
    23  Si    c     0.853107    0.396697    0.535262    0.000000
    24  Ge    c     0.511198    0.101269    0.201925    0.000000
    25  Si    c     0.280468    0.380078    0.849152    0.000000
    26  Si    c     0.576074    0.882623    0.184931    0.000000
    27  Si    c     0.059317    0.675377    0.519608    0.000000
    28  Si    c     0.661708    0.574009    0.353453    0.000000
    29  Si    c     0.372014    0.076015    0.684457    0.000000
    30  Si    c     0.876804    0.280962    0.010263    0.000000
    31  Si    c     0.359550    0.279694    0.482937    0.000000
    32  Si    c     0.881880    0.587055    0.144723    0.000000
    33  Si    c     0.675373    0.075864    0.814429    0.000000
    34  Si    c     0.583705    0.682356    0.978221    0.000000
    35  Si    c     0.069740    0.379272    0.649301    0.000000
    36  Si    c     0.262799    0.875246    0.319576    0.000000
    37  Si    c     0.234600    0.324395    0.949382    0.000000
    38  Si    c     0.627219    0.886356    0.288424    0.000000
    39  Si    c     0.059361    0.728693    0.620088    0.000000
    40  Si    c     0.709999    0.636901    0.453920    0.000000
    41  Si    c     0.316149    0.067538    0.784778    0.000000
    42  Si    c     0.877062    0.228396    0.112992    0.000000
    43  Si    c     0.302808    0.224263    0.382373    0.000000
    44  Si    c     0.895915    0.656889    0.043364    0.000000
    45  Si    c     0.723208    0.069758    0.713884    0.000000
    46  Si    c     0.638150    0.729515    0.877728    0.000000
    47  Si    c     0.053926    0.318047    0.548825    0.000000
    48  Ge    c     0.242042    0.891245    0.218716    0.000000
    49  Si    c     0.956335    0.105826    0.963871    0.000000
    50  Si    c     0.841871    0.818818    0.302164    0.000000
    51  Si    c     0.121858    0.008173    0.634206    0.000000
    52  Si    c     0.989972    0.855269    0.469183    0.000000
    53  Si    c     0.099302    0.130640    0.799320    0.000000
    54  Si    c     0.821519    0.952014    0.132559    0.000000
    55  Si    c     0.085788    0.943359    0.368954    0.000000
    56  Si    c     0.831408    0.869341    0.030807    0.000000
    57  Si    c     0.003229    0.131613    0.698860    0.000000
    58  Si    c     0.857189    0.007248    0.864092    0.000000
    59  Si    c     0.113500    0.099286    0.533824    0.000000
    60  Ge    c     0.951125    0.833986    0.199708    0.000000
    61  O2    c     0.911695    0.994582    0.000728    0.000000
    62  O2    c     0.966801    0.897808    0.334263    0.000000
    63  O2    c     0.043038    0.051554    0.666016    0.000000
    64  O2    c     0.032472    0.977754    0.501143    0.000000
    65  O2    c     0.978191    0.051305    0.831564    0.000000
    66  O3    c     0.909854    0.924329    0.164824    0.000000
    67  O2    c     0.303984    0.548831    0.331963    0.000000
    68  O2    c     0.395392    0.743138    0.665150    0.000000
    69  O2    c     0.219095    0.640834    0.996483    0.000000
    70  O2    c     0.637623    0.400396    0.832536    0.000000
    71  O3    c     0.568890    0.239867    0.170866    0.000000
    72  O2    c     0.723556    0.319808    0.504098    0.000000
    73  O3    c     0.563704    0.330072    0.998039    0.000000
    74  O2    c     0.734954    0.401927    0.668756    0.000000
    75  O2    c     0.625307    0.209334    0.341874    0.000000
    76  O2    c     0.380455    0.635208    0.498847    0.000000
    77  O2    c     0.212733    0.550116    0.163212    0.000000
    78  O2    c     0.316777    0.740549    0.831025    0.000000
    79  O2    c     0.110687    0.195840    0.969164    0.000000
    80  O2    c     0.748272    0.879738    0.309847    0.000000
    81  O2    c     0.059954    0.854734    0.639978    0.000000
    82  O2    c     0.835271    0.764717    0.474010    0.000000
    83  O2    c     0.189999    0.067120    0.804755    0.000000
    84  O2    c     0.873800    0.104505    0.135139    0.000000
    85  O2    c     0.176625    0.096983    0.362326    0.000000
    86  O2    c     0.909780    0.792692    0.027319    0.000000
    87  O2    c     0.848838    0.069871    0.693429    0.000000
    88  O2    c     0.764860    0.854210    0.857479    0.000000
    89  O2    c     0.049856    0.189858    0.529117    0.000000
    90  O1    c     0.109263    0.901571    0.196697    0.000000
    91  O3    c     0.883835    0.833987    0.251437    0.000000
    92  O2    c     0.104957    0.045372    0.583667    0.000000
    93  O2    c     0.912585    0.041700    0.914790    0.000000
    94  O2    c     0.044460    0.116586    0.748883    0.000000
    95  O2    c     0.827807    0.910518    0.081872    0.000000
    96  O2    c     0.028901    0.907748    0.418760    0.000000
    97  O2    c     0.889969    0.191522    0.972457    0.000000
    98  O2    c     0.760400    0.667916    0.315155    0.000000
    99  O2    c     0.274289    0.078063    0.646000    0.000000
   100  O2    c     0.058895    0.772935    0.481471    0.000000
   101  O2    c     0.181589    0.281878    0.810874    0.000000
   102  O2    c     0.671779    0.873551    0.148729    0.000000
   103  O2    c     0.171943    0.875704    0.360402    0.000000
   104  O2    c     0.682000    0.782506    0.016014    0.000000
   105  O2    c     0.073605    0.283119    0.687140    0.000000
   106  O2    c     0.774610    0.077164    0.852861    0.000000
   107  O2    c     0.264380    0.182852    0.521141    0.000000
   108  O3    c     0.878782    0.672752    0.185035    0.000000
   109  O2    c     0.288569    0.622823    0.249081    0.000000
   110  O2    c     0.323293    0.655779    0.582619    0.000000
   111  O2    c     0.298630    0.657871    0.913403    0.000000
   112  O2    c     0.652343    0.333717    0.750329    0.000000
   113  O3    c     0.603765    0.296381    0.083147    0.000000
   114  O2    c     0.642494    0.302161    0.421317    0.000000
   115  O2    c     0.357519    0.315857    0.967307    0.000000
   116  O2    c     0.634091    0.015197    0.307759    0.000000
   117  O2    c     0.928332    0.606921    0.638987    0.000000
   118  O2    c     0.586238    0.647034    0.470069    0.000000
   119  O2    c     0.306080    0.935084    0.802316    0.000000
   120  O2    c     0.013159    0.350673    0.129674    0.000000
   121  O2    c     0.292934    0.345254    0.362339    0.000000
   122  O2    c     0.024207    0.654330    0.025945    0.000000
   123  O2    c     0.600731    0.937678    0.694963    0.000000
   124  O2    c     0.647792    0.607483    0.859546    0.000000
   125  O2    c     0.920440    0.308468    0.530955    0.000000
   126  O1    c     0.349482    0.038342    0.194754    0.000000
   127  O3    c     0.747548    0.281274    0.000576    0.000000
   128  O2    c     0.659144    0.438732    0.346712    0.000000
   129  O2    c     0.506465    0.209382    0.677018    0.000000
   130  O2    c     0.191794    0.672920    0.510959    0.000000
   131  O2    c     0.280394    0.513385    0.840520    0.000000
   132  O2    c     0.438696    0.750047    0.179267    0.000000
   133  O2    c     0.266082    0.741315    0.322172    0.000000
   134  O2    c     0.448722    0.681979    0.985557    0.000000
   135  O2    c     0.204180    0.513951    0.655547    0.000000
   136  O2    c     0.674176    0.208616    0.822221    0.000000
   137  O2    c     0.494923    0.282726    0.491675    0.000000
   138  O2    c     0.745664    0.456276    0.147995    0.000000
   139  O3    c     0.766889    0.545060    0.022261    0.000000
   140  O2    c     0.428732    0.221987    0.364199    0.000000
   141  O2    c     0.725198    0.196426    0.694580    0.000000
   142  O2    c     0.179437    0.441752    0.528382    0.000000
   143  O2    c     0.512578    0.731841    0.858208    0.000000
   144  O3    c     0.211944    0.746970    0.191572    0.000000
   145  O2    c     0.494186    0.762881    0.303433    0.000000
   146  O2    c     0.230553    0.447923    0.969153    0.000000
   147  O2    c     0.187145    0.729282    0.638488    0.000000
   148  O2    c     0.441814    0.193085    0.804920    0.000000
   149  O2    c     0.710322    0.513616    0.475252    0.000000
   150  O2    c     0.756823    0.236580    0.132906    0.000000
   151  O2    c     0.210372    0.306636    0.895245    0.000000
   152  O2    c     0.640781    0.891652    0.234330    0.000000
   153  O2    c     0.057598    0.746201    0.565867    0.000000
   154  O2    c     0.731497    0.649805    0.399815    0.000000
   155  O2    c     0.297748    0.070849    0.730559    0.000000
   156  O2    c     0.874841    0.213763    0.058815    0.000000
   157  O2    c     0.285126    0.208156    0.436487    0.000000
   158  O2    c     0.896959    0.665992    0.098581    0.000000
   159  O2    c     0.744404    0.071802    0.768047    0.000000
   160  O2    c     0.657222    0.750358    0.931852    0.000000
   161  O2    c     0.060510    0.303329    0.602912    0.000000
   162  O3    c     0.188219    0.879691    0.275456    0.000000
   163  O2    c     0.567371    0.544129    0.987942    0.000000
   164  O2    c     0.407213    0.997382    0.326146    0.000000
   165  O2    c     0.946317    0.395841    0.658856    0.000000
   166  O2    c     0.373387    0.418773    0.490431    0.000000
   167  O2    c     0.535534    0.951031    0.822448    0.000000
   168  O2    c     0.998526    0.556745    0.150520    0.000000
   169  O2    c     0.522260    0.561403    0.343399    0.000000
   170  O2    c     0.001643    0.425175    0.006175    0.000000
   171  O2    c     0.385013    0.950785    0.674925    0.000000
   172  O2    c     0.419712    0.393122    0.840793    0.000000
   173  O2    c     0.932858    0.536246    0.511115    0.000000
   174  O3    c     0.566952    0.007574    0.175686    0.000000
   175  O3    c     0.561551    0.149367    0.257932    0.000000
   176  O2    c     0.803135    0.397113    0.586007    0.000000
   177  O2    c     0.565792    0.404682    0.914855    0.000000
   178  O2    c     0.392383    0.814526    0.748371    0.000000
   179  O2    c     0.136621    0.559780    0.079206    0.000000
   180  O2    c     0.376363    0.555399    0.415851    0.000000
   181  F     c     0.395398    0.894346    0.244352    0.000000
   182  F     c     0.063939    0.526607    0.583143    0.000000
   183  F     c     0.428202    0.533666    0.912705    0.000000
   184  F     c     0.523477    0.075970    0.748305    0.000000
   185  F     c     0.845334    0.425065    0.070326    0.000000
   186  F     c     0.508807    0.427176    0.416705    0.000000
   187  O2    s     0.907588    0.992897    0.999986    0.000000
   188  O2    s     0.966397    0.894228    0.334631    0.000000
   189  O2    s     0.047484    0.055594    0.666091    0.000000
   190  O2    s     0.036708    0.977540    0.501194    0.000000
   191  O2    s     0.978198    0.055279    0.831597    0.000000
   192  O3    s     0.903325    0.920101    0.164061    0.000000
   193  O2    s     0.315327    0.557045    0.332009    0.000000
   194  O2    s     0.387353    0.746853    0.665164    0.000000
   195  O2    s     0.214176    0.629238    0.996448    0.000000
   196  O2    s     0.625806    0.392785    0.832397    0.000000
   197  O3    s     0.574469    0.235395    0.169344    0.000000
   198  O2    s     0.728025    0.331762    0.503814    0.000000
   199  O3    s     0.567983    0.341287    0.997075    0.000000
   200  O2    s     0.739299    0.394320    0.668598    0.000000
   201  O2    s     0.613605    0.206064    0.341245    0.000000
   202  O2    s     0.373431    0.623418    0.499008    0.000000
   203  O2    s     0.207843    0.557670    0.163170    0.000000
   204  O2    s     0.328712    0.745021    0.831043    0.000000
   205  O2    s     0.106651    0.199221    0.966598    0.000000
   206  O2    s     0.744621    0.874346    0.306805    0.000000
   207  O2    s     0.066422    0.857863    0.637333    0.000000
   208  O2    s     0.838654    0.761055    0.471441    0.000000
   209  O2    s     0.193439    0.073908    0.802130    0.000000
   210  O2    s     0.868609    0.101778    0.132493    0.000000
   211  O2    s     0.180158    0.094075    0.365054    0.000000
   212  O2    s     0.900124    0.787028    0.029310    0.000000
   213  O2    s     0.852378    0.076469    0.696093    0.000000
   214  O2    s     0.761701    0.857731    0.860232    0.000000
   215  O2    s     0.057017    0.193391    0.531607    0.000000
   216  O1    s     0.103184    0.894486    0.198427    0.000000
   217  O3    s     0.884599    0.832286    0.252937    0.000000
   218  O2    s     0.107820    0.047357    0.583640    0.000000
   219  O2    s     0.911326    0.045051    0.914641    0.000000
   220  O2    s     0.045929    0.119898    0.748845    0.000000
   221  O2    s     0.827511    0.910614    0.081878    0.000000
   222  O2    s     0.030999    0.905909    0.418756    0.000000
   223  O2    s     0.895839    0.191655    0.975516    0.000000
   224  O2    s     0.758780    0.673960    0.317716    0.000000
   225  O2    s     0.267877    0.070391    0.648618    0.000000
   226  O2    s     0.051575    0.771815    0.484030    0.000000
   227  O2    s     0.182834    0.275661    0.813530    0.000000
   228  O2    s     0.676954    0.882420    0.150870    0.000000
   229  O2    s     0.172139    0.882598    0.357255    0.000000
   230  O2    s     0.688043    0.781598    0.013714    0.000000
   231  O2    s     0.065838    0.277106    0.684482    0.000000
   232  O2    s     0.773217    0.069676    0.850138    0.000000
   233  O2    s     0.258188    0.184033    0.518510    0.000000
   234  O3    s     0.884823    0.676713    0.182080    0.000000
   235  O2    s     0.293971    0.632766    0.249282    0.000000
   236  O2    s     0.311523    0.649910    0.582655    0.000000
   237  O2    s     0.304939    0.652113    0.913482    0.000000
   238  O2    s     0.646523    0.321980    0.750267    0.000000
   239  O3    s     0.616686    0.302540    0.084963    0.000000
   240  O2    s     0.636209    0.307615    0.421172    0.000000
   241  O2    s     0.359740    0.325349    0.965223    0.000000
   242  O2    s     0.625035    0.009033    0.305635    0.000000
   243  O2    s     0.934981    0.603683    0.636743    0.000000
   244  O2    s     0.583107    0.636866    0.468057    0.000000
   245  O2    s     0.316083    0.941919    0.800161    0.000000
   246  O2    s     0.007174    0.354530    0.127956    0.000000
   247  O2    s     0.302904    0.348803    0.364764    0.000000
   248  O2    s     0.018494    0.645457    0.027831    0.000000
   249  O2    s     0.597392    0.944307    0.697249    0.000000
   250  O2    s     0.638018    0.604344    0.861909    0.000000
   251  O2    s     0.927473    0.318554    0.533270    0.000000
   252  O1    s     0.354832    0.032810    0.197082    0.000000
   253  O3    s     0.758586    0.287434    0.003866    0.000000
   254  O2    s     0.651873    0.438498    0.349899    0.000000
   255  O2    s     0.507053    0.202290    0.680200    0.000000
   256  O2    s     0.184933    0.665455    0.514147    0.000000
   257  O2    s     0.288123    0.514006    0.843806    0.000000
   258  O2    s     0.437721    0.755905    0.181733    0.000000
   259  O2    s     0.273373    0.747563    0.319636    0.000000
   260  O2    s     0.447695    0.673946    0.982515    0.000000
   261  O2    s     0.196792    0.514402    0.652569    0.000000
   262  O2    s     0.666485    0.201654    0.819136    0.000000
   263  O2    s     0.495600    0.290265    0.488574    0.000000
   264  O2    s     0.752890    0.455541    0.145852    0.000000
   265  O3    s     0.776545    0.546016    0.025285    0.000000
   266  O2    s     0.431324    0.230158    0.366784    0.000000
   267  O2    s     0.717085    0.191055    0.697207    0.000000
   268  O2    s     0.174253    0.444577    0.531017    0.000000
   269  O2    s     0.509976    0.723657    0.860840    0.000000
   270  O3    s     0.222325    0.749806    0.194084    0.000000
   271  O2    s     0.492059    0.766656    0.301475    0.000000
   272  O2    s     0.238626    0.450923    0.966516    0.000000
   273  O2    s     0.181757    0.721521    0.635963    0.000000
   274  O2    s     0.444525    0.188117    0.802291    0.000000
   275  O2    s     0.702777    0.510750    0.472526    0.000000
   276  O2    s     0.761535    0.242523    0.130571    0.000000
   277  O2    s     0.220245    0.316220    0.896097    0.000000
   278  O2    s     0.632624    0.890142    0.235103    0.000000
   279  O2    s     0.057959    0.736878    0.566709    0.000000
   280  O2    s     0.721889    0.640461    0.400653    0.000000
   281  O2    s     0.307483    0.071038    0.731418    0.000000
   282  O2    s     0.875266    0.221908    0.059909    0.000000
   283  O2    s     0.294799    0.217373    0.435572    0.000000
   284  O2    s     0.895336    0.656943    0.097927    0.000000
   285  O2    s     0.734966    0.072006    0.767142    0.000000
   286  O2    s     0.647501    0.741042    0.930953    0.000000
   287  O2    s     0.060771    0.312841    0.601976    0.000000
   288  O3    s     0.199544    0.879978    0.276089    0.000000
   289  O2    s     0.563663    0.545157    0.984637    0.000000
   290  O2    s     0.407139    0.994057    0.323416    0.000000
   291  O2    s     0.950740    0.400016    0.655481    0.000000
   292  O2    s     0.377962    0.418400    0.487170    0.000000
   293  O2    s     0.535800    0.955845    0.819163    0.000000
   294  O2    s     0.995806    0.554337    0.147650    0.000000
   295  O2    s     0.522226    0.556349    0.346788    0.000000
   296  O2    s     0.998599    0.425870    0.008911    0.000000
   297  O2    s     0.389924    0.955776    0.678333    0.000000
   298  O2    s     0.419527    0.397990    0.844103    0.000000
   299  O2    s     0.938342    0.536743    0.514514    0.000000
   300  O3    s     0.563550    0.001365    0.178638    0.000000
   301  O3    s     0.556653    0.139590    0.258626    0.000000
   302  O2    s     0.814275    0.402692    0.585902    0.000000
   303  O2    s     0.560347    0.409509    0.914535    0.000000
   304  O2    s     0.397858    0.825408    0.748361    0.000000
   305  O2    s     0.127083    0.554793    0.079285    0.000000
   306  O2    s     0.382175    0.550100    0.415904    0.000000
   307  F     s     0.388018    0.895504    0.242705    0.000000
   308  F     s     0.064288    0.526745    0.582991    0.000000
   309  F     s     0.427512    0.534244    0.912557    0.000000
   310  F     s     0.523708    0.076435    0.748172    0.000000
   311  F     s     0.834708    0.421457    0.067760    0.000000
   312  F     s     0.508861    0.426963    0.416518    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.945538    0.009625   -0.015389
       -6.027942   10.401643    0.022337
       -0.299239   -0.189436   29.546742


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.945552 Angstrom     dE/de1(xx)     0.002826 eV/strain
       b           12.022095 Angstrom     dE/de2(yy)     0.001653 eV/strain
       c           29.548864 Angstrom     dE/de3(zz)     0.003607 eV/strain
       alpha       89.920429 Degrees      dE/de4(yz)    -0.000037 eV/strain
       beta        90.654344 Degrees      dE/de5(xz)     0.000524 eV/strain
       gamma      120.046984 Degrees      dE/de6(xy)     0.000153 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3672.977051 Angs**3

  Density of cell =      1.762064 g/cm**3

  Non-primitive cell volume =          3672.977051 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000998      0.000789      0.000170      0.000000
      3 Si    c       0.000098     -0.000348     -0.000189      0.000000
      4 Si    c       0.000927      0.000194     -0.000041      0.000000
      5 Si    c       0.000657      0.000449      0.000093      0.000000
      6 Si    c       0.001333      0.000790      0.000541      0.000000
      7 Si    c       0.001274      0.001086     -0.000048      0.000000
      8 Si    c       0.001181     -0.000099     -0.000225      0.000000
      9 Si    c       0.000030     -0.000165      0.000468      0.000000
     10 Si    c       0.000275     -0.000121     -0.000326      0.000000
     11 Si    c       0.000790      0.000161     -0.000099      0.000000
     12 Si    c       0.001418     -0.000915      0.009844      0.000000
     13 Si    c      -0.003164      0.001881     -0.005998      0.000000
     14 Si    c       0.000973      0.000576      0.000389      0.000000
     15 Si    c       0.000191     -0.000353      0.000003      0.000000
     16 Si    c       0.001229      0.000249      0.000144      0.000000
     17 Si    c       0.000163      0.000276      0.000303      0.000000
     18 Si    c       0.000732      0.000716      0.001223      0.000000
     19 Si    c       0.001368      0.000800      0.000515      0.000000
     20 Si    c       0.000706      0.000594     -0.000057      0.000000
     21 Si    c      -0.000054     -0.000316      0.000219      0.000000
     22 Si    c       0.000121      0.000339     -0.000238      0.000000
     23 Si    c       0.000932      0.000012     -0.000387      0.000000
     24 Ge    c       0.000579      0.000252     -0.001666      0.000000
     25 Si    c       0.000525      0.000396     -0.000190      0.000000
     26 Si    c       0.000768      0.000343     -0.000562      0.000000
     27 Si    c       0.000940      0.000165      0.000152      0.000000
     28 Si    c       0.001265      0.000878      0.000255      0.000000
     29 Si    c       0.000093     -0.000398      0.000143      0.000000
     30 Si    c       0.002851     -0.000043     -0.001801      0.000000
     31 Si    c       0.000952      0.000190      0.000314      0.000000
     32 Si    c       0.001211      0.000282      0.002083      0.000000
     33 Si    c       0.000047      0.000150      0.000417      0.000000
     34 Si    c       0.000580     -0.000220      0.000162      0.000000
     35 Si    c       0.000044     -0.000294      0.000210      0.000000
     36 Si    c       0.001216      0.000777      0.001058      0.000000
     37 Si    c       0.000618      0.000007      0.000702      0.000000
     38 Si    c       0.001055      0.000831      0.000291      0.000000
     39 Si    c       0.000198     -0.000234      0.000160      0.000000
     40 Si    c       0.001098      0.000280      0.000233      0.000000
     41 Si    c       0.000236      0.000139      0.000511      0.000000
     42 Si    c       0.001378      0.000525      0.001047      0.000000
     43 Si    c       0.001121      0.000751      0.000315      0.000000
     44 Si    c       0.001191     -0.000066     -0.003202      0.000000
     45 Si    c      -0.000076     -0.000351      0.000145      0.000000
     46 Si    c       0.000556      0.000310     -0.000148      0.000000
     47 Si    c       0.000838      0.000167      0.000013      0.000000
     48 Ge    c       0.002330     -0.000565     -0.001893      0.000000
     49 Si    c       0.000717      0.000398      0.000382      0.000000
     50 Si    c       0.001335      0.001037      0.000752      0.000000
     51 Si    c       0.000154     -0.000295      0.000503      0.000000
     52 Si    c       0.001039      0.000403      0.000438      0.000000
     53 Si    c       0.000363      0.000499      0.000694      0.000000
     54 Si    c       0.001094      0.000194     -0.000089      0.000000
     55 Si    c       0.001171      0.000786      0.000272      0.000000
     56 Si    c       0.000147      0.001429     -0.001711      0.000000
     57 Si    c      -0.000038     -0.000164     -0.000008      0.000000
     58 Si    c       0.000263      0.000642      0.000570      0.000000
     59 Si    c       0.000875      0.000223      0.000052      0.000000
     60 Ge    c       0.000712      0.000593     -0.003080      0.000000
     61 O2    c       0.000327     -0.000846      0.000798      0.000000
     62 O2    c       0.000939      0.001077     -0.000848      0.000000
     63 O2    c       0.000006     -0.000345     -0.001300      0.000000
     64 O2    c       0.000923     -0.000036     -0.001460      0.000000
     65 O2    c       0.000508      0.000587     -0.001585      0.000000
     66 O3    c       0.001100      0.000116     -0.000758      0.000000
     67 O2    c       0.001285      0.000825      0.000762      0.000000
     68 O2    c      -0.000160     -0.000447      0.001069      0.000000
     69 O2    c       0.000822      0.001004      0.001507      0.000000
     70 O2    c       0.000388      0.000450      0.000591      0.000000
     71 O3    c      -0.000355      0.000639     -0.000613      0.000000
     72 O2    c       0.001088     -0.000045      0.000814      0.000000
     73 O3    c       0.001138     -0.005266      0.004234      0.000000
     74 O2    c      -0.000101     -0.000488      0.000837      0.000000
     75 O2    c       0.001132      0.000864      0.000244      0.000000
     76 O2    c       0.001204      0.000349      0.000743      0.000000
     77 O2    c       0.000705     -0.000153     -0.001241      0.000000
     78 O2    c       0.000379      0.000371      0.001205      0.000000
     79 O2    c       0.000734     -0.000108     -0.000019      0.000000
     80 O2    c       0.001118      0.001138     -0.000078      0.000000
     81 O2    c      -0.000076     -0.000239     -0.000022      0.000000
     82 O2    c       0.001092      0.000157      0.000193      0.000000
     83 O2    c       0.000330      0.000359     -0.000159      0.000000
     84 O2    c       0.001175      0.000207     -0.000044      0.000000
     85 O2    c       0.001115      0.000809     -0.000562      0.000000
     86 O2    c       0.003376     -0.002057     -0.000261      0.000000
     87 O2    c      -0.000046     -0.000504     -0.000085      0.000000
     88 O2    c       0.000538      0.000316      0.000052      0.000000
     89 O2    c       0.001076      0.000263     -0.000390      0.000000
     90 O1    c       0.000734      0.000499     -0.006144      0.000000
     91 O3    c       0.000596      0.001461      0.003785      0.000000
     92 O2    c       0.000349      0.000459     -0.002081      0.000000
     93 O2    c       0.000062      0.000329     -0.003719      0.000000
     94 O2    c       0.000151      0.000305     -0.001916      0.000000
     95 O2    c       0.000620      0.000989      0.003821      0.000000
     96 O2    c       0.001104      0.000580     -0.001101      0.000000
     97 O2    c       0.000152      0.001541      0.000355      0.000000
     98 O2    c       0.001229      0.000888      0.000402      0.000000
     99 O2    c       0.000000     -0.000344     -0.000737      0.000000
    100 O2    c       0.001200      0.000328     -0.000017      0.000000
    101 O2    c       0.000454      0.000509     -0.000598      0.000000
    102 O2    c       0.000850      0.000310     -0.000270      0.000000
    103 O2    c       0.001108      0.000740     -0.000066      0.000000
    104 O2    c      -0.000651     -0.000336     -0.000370      0.000000
    105 O2    c      -0.000158     -0.000311     -0.000802      0.000000
    106 O2    c       0.000046      0.000312     -0.000303      0.000000
    107 O2    c       0.000937      0.000060     -0.000700      0.000000
    108 O3    c       0.000652     -0.000528     -0.001162      0.000000
    109 O2    c       0.001275      0.000511      0.000504      0.000000
    110 O2    c       0.000603      0.000144      0.000894      0.000000
    111 O2    c       0.000806      0.000441      0.001023      0.000000
    112 O2    c       0.000116     -0.000078      0.000698      0.000000
    113 O3    c      -0.004204     -0.000481     -0.003216      0.000000
    114 O2    c       0.000889      0.000325      0.000754      0.000000
    115 O2    c       0.000438     -0.000312     -0.000018      0.000000
    116 O2    c       0.001153      0.000888     -0.000113      0.000000
    117 O2    c       0.000085     -0.000276      0.000001      0.000000
    118 O2    c       0.001153      0.000267      0.000270      0.000000
    119 O2    c       0.000098      0.000167      0.000206      0.000000
    120 O2    c       0.000901      0.000523      0.000143      0.000000
    121 O2    c       0.001226      0.000811      0.000066      0.000000
    122 O2    c       0.000736      0.000961      0.000218      0.000000
    123 O2    c      -0.000080     -0.000420      0.000305      0.000000
    124 O2    c       0.000549      0.000255      0.000040      0.000000
    125 O2    c       0.000933      0.000191     -0.000078      0.000000
    126 O1    c       0.000156      0.000417     -0.006572      0.000000
    127 O3    c       0.000165     -0.000084     -0.002370      0.000000
    128 O2    c       0.001142      0.000884      0.000413      0.000000
    129 O2    c       0.000021     -0.000415      0.000009      0.000000
    130 O2    c       0.001093      0.000239      0.000365      0.000000
    131 O2    c       0.000612      0.000566      0.000310      0.000000
    132 O2    c       0.000918      0.000428     -0.000061      0.000000
    133 O2    c       0.001267      0.000785      0.000342      0.000000
    134 O2    c       0.000779     -0.000123      0.000480      0.000000
    135 O2    c      -0.000058     -0.000306      0.000018      0.000000
    136 O2    c       0.000185      0.000215      0.000202      0.000000
    137 O2    c       0.000922      0.000072      0.000036      0.000000
    138 O2    c       0.000457      0.000138      0.000970      0.000000
    139 O3    c       0.000550      0.000330     -0.002397      0.000000
    140 O2    c       0.001080      0.000757     -0.000067      0.000000
    141 O2    c      -0.000075     -0.000452      0.000054      0.000000
    142 O2    c       0.001024      0.000274      0.000096      0.000000
    143 O2    c       0.000646      0.000447      0.000190      0.000000
    144 O3    c       0.000765      0.000562     -0.000896      0.000000
    145 O2    c       0.001216      0.000882      0.000033      0.000000
    146 O2    c       0.000661      0.000139      0.000295      0.000000
    147 O2    c       0.000044     -0.000200      0.000155      0.000000
    148 O2    c       0.000213      0.000213     -0.000053      0.000000
    149 O2    c       0.000957      0.000135      0.000195      0.000000
    150 O2    c       0.000662      0.000214      0.000620      0.000000
    151 O2    c       0.000420      0.000198     -0.000602      0.000000
    152 O2    c       0.001203      0.000446     -0.000187      0.000000
    153 O2    c       0.000659      0.000047      0.000019      0.000000
    154 O2    c       0.001170      0.000599      0.000291      0.000000
    155 O2    c       0.000023     -0.000106     -0.000523      0.000000
    156 O2    c       0.001468      0.000127      0.001111      0.000000
    157 O2    c       0.001056      0.000426     -0.001001      0.000000
    158 O2    c       0.000598      0.001112      0.000844      0.000000
    159 O2    c       0.000048     -0.000159     -0.000285      0.000000
    160 O2    c       0.000810      0.000088      0.000098      0.000000
    161 O2    c       0.000392     -0.000226     -0.000531      0.000000
    162 O3    c       0.000303      0.000732      0.003409      0.000000
    163 O2    c       0.000417     -0.000061     -0.000210      0.000000
    164 O2    c       0.001204      0.000881     -0.000069      0.000000
    165 O2    c      -0.000078     -0.000414      0.000056      0.000000
    166 O2    c       0.001066      0.000241     -0.000015      0.000000
    167 O2    c       0.000117      0.000249      0.000284      0.000000
    168 O2    c       0.001233      0.000438      0.000221      0.000000
    169 O2    c       0.001253      0.001006      0.000132      0.000000
    170 O2    c       0.001306      0.000827      0.000301      0.000000
    171 O2    c      -0.000157     -0.000403      0.000329      0.000000
    172 O2    c       0.000589      0.000326     -0.000020      0.000000
    173 O2    c       0.001023      0.000168      0.000088      0.000000
    174 O3    c       0.001334     -0.000033     -0.001753      0.000000
    175 O3    c       0.001143      0.000933      0.001575      0.000000
    176 O2    c       0.000390     -0.000115      0.000903      0.000000
    177 O2    c       0.000267     -0.000474     -0.000807      0.000000
    178 O2    c      -0.000092     -0.000175      0.001227      0.000000
    179 O2    c       0.001255      0.000827     -0.000366      0.000000
    180 O2    c       0.001312      0.000640      0.000622      0.000000
    181 F     c       0.001068      0.001435     -0.001150      0.000000
    182 F     c       0.000484     -0.000031      0.000050      0.000000
    183 F     c       0.000790     -0.000039      0.000102      0.000000
    184 F     c      -0.000129     -0.000288      0.000129      0.000000
    185 F     c       0.000880      0.000506     -0.000476      0.000000
    186 F     c       0.001106      0.000511      0.000175      0.000000
    187 O2    s       0.000360      0.000487      0.000034      0.000000
    188 O2    s       0.001112      0.000987      0.000899      0.000000
    189 O2    s       0.000155     -0.000479      0.001866      0.000000
    190 O2    s       0.000946      0.000050      0.001682      0.000000
    191 O2    s       0.000396      0.000582      0.001714      0.000000
    192 O3    s       0.000358      0.000648      0.001095      0.000000
    193 O2    s       0.001360      0.000965     -0.000087      0.000000
    194 O2    s      -0.000102     -0.000295     -0.000720      0.000000
    195 O2    s       0.001358     -0.000001     -0.001117      0.000000
    196 O2    s       0.000325      0.000390     -0.000783      0.000000
    197 O3    s       0.001348     -0.000231      0.001886      0.000000
    198 O2    s       0.000986      0.000097     -0.001132      0.000000
    199 O3    s       0.001171      0.003735     -0.000573      0.000000
    200 O2    s      -0.000116     -0.000442     -0.001282      0.000000
    201 O2    s       0.001056      0.000907     -0.000532      0.000000
    202 O2    s       0.001153      0.000369     -0.000261      0.000000
    203 O2    s       0.000966      0.000507      0.001136      0.000000
    204 O2    s       0.000385      0.000296     -0.000877      0.000000
    205 O2    s       0.000943      0.000229     -0.000132      0.000000
    206 O2    s       0.001284      0.001038      0.000173      0.000000
    207 O2    s      -0.000033     -0.000291     -0.000023      0.000000
    208 O2    s       0.001179      0.000129     -0.000027      0.000000
    209 O2    s       0.000322      0.000299      0.000347      0.000000
    210 O2    s       0.000730      0.000508      0.000850      0.000000
    211 O2    s       0.001100      0.000832      0.001026      0.000000
    212 O2    s       0.000650      0.000257     -0.000744      0.000000
    213 O2    s      -0.000058     -0.000466      0.000358      0.000000
    214 O2    s       0.000650      0.000324      0.000244      0.000000
    215 O2    s       0.000957      0.000306      0.000442      0.000000
    216 O1    s       0.000950     -0.000121      0.007650      0.000000
    217 O3    s       0.001832      0.000936     -0.001641      0.000000
    218 O2    s       0.000502      0.000150      0.001340      0.000000
    219 O2    s       0.000259      0.000413      0.000627      0.000000
    220 O2    s       0.000233      0.000210      0.001396      0.000000
    221 O2    s       0.000325      0.000957      0.001008      0.000000
    222 O2    s       0.001136      0.000433      0.000859      0.000000
    223 O2    s       0.000476      0.001093      0.000561      0.000000
    224 O2    s       0.001277      0.000964     -0.000055      0.000000
    225 O2    s       0.000055     -0.000406      0.001040      0.000000
    226 O2    s       0.001176      0.000278     -0.000041      0.000000
    227 O2    s       0.000353      0.000542      0.000537      0.000000
    228 O2    s       0.000970      0.000339      0.000569      0.000000
    229 O2    s       0.001095      0.000731      0.000184      0.000000
    230 O2    s       0.000169     -0.000661     -0.000436      0.000000
    231 O2    s      -0.000183     -0.000236      0.000963      0.000000
    232 O2    s       0.000147      0.000245      0.000395      0.000000
    233 O2    s       0.001033      0.000039      0.000937      0.000000
    234 O3    s       0.000190      0.000407      0.001957      0.000000
    235 O2    s       0.001301      0.000525      0.000324      0.000000
    236 O2    s       0.000479      0.000162     -0.000356      0.000000
    237 O2    s       0.000902      0.000236     -0.000588      0.000000
    238 O2    s       0.000123     -0.000108     -0.000846      0.000000
    239 O3    s       0.004833      0.001523     -0.000178      0.000000
    240 O2    s       0.000938      0.000340     -0.000716      0.000000
    241 O2    s      -0.000089      0.000042     -0.000014      0.000000
    242 O2    s       0.001193      0.000932      0.000032      0.000000
    243 O2    s       0.000004     -0.000278     -0.000264      0.000000
    244 O2    s       0.001128      0.000301      0.000117      0.000000
    245 O2    s       0.000030      0.000179     -0.000018      0.000000
    246 O2    s       0.000849      0.000393      0.000600      0.000000
    247 O2    s       0.001233      0.000888      0.000310      0.000000
    248 O2    s       0.000898      0.000435     -0.000156      0.000000
    249 O2    s      -0.000094     -0.000413     -0.000043      0.000000
    250 O2    s       0.000704      0.000197      0.000075      0.000000
    251 O2    s       0.000927      0.000187     -0.000041      0.000000
    252 O1    s       0.001173      0.000444      0.008405      0.000000
    253 O3    s       0.000817      0.001593      0.002076      0.000000
    254 O2    s       0.001196      0.000801     -0.000430      0.000000
    255 O2    s      -0.000009     -0.000363      0.000037      0.000000
    256 O2    s       0.001040      0.000255     -0.000207      0.000000
    257 O2    s       0.000524      0.000543     -0.000197      0.000000
    258 O2    s       0.001365      0.000168      0.000490      0.000000
    259 O2    s       0.001062      0.000919     -0.000359      0.000000
    260 O2    s       0.001004     -0.000221      0.000048      0.000000
    261 O2    s      -0.000035     -0.000232      0.000111      0.000000
    262 O2    s       0.000265      0.000202     -0.000452      0.000000
    263 O2    s       0.000938      0.000068     -0.000014      0.000000
    264 O2    s       0.000458     -0.000060     -0.001793      0.000000
    265 O3    s       0.000221     -0.000860      0.003576      0.000000
    266 O2    s       0.001110      0.000795      0.000037      0.000000
    267 O2    s      -0.000071     -0.000434     -0.000064      0.000000
    268 O2    s       0.000980      0.000293      0.000148      0.000000
    269 O2    s       0.000729      0.000276      0.000085      0.000000
    270 O3    s       0.000959      0.000519      0.001672      0.000000
    271 O2    s       0.001284      0.000839      0.000271      0.000000
    272 O2    s       0.000681      0.000138     -0.000170      0.000000
    273 O2    s       0.000091     -0.000242     -0.000010      0.000000
    274 O2    s       0.000229      0.000198     -0.000071      0.000000
    275 O2    s       0.001041      0.000108     -0.000188      0.000000
    276 O2    s       0.000358      0.000694     -0.001171      0.000000
    277 O2    s       0.000476      0.000290      0.000886      0.000000
    278 O2    s       0.000993      0.000573      0.000184      0.000000
    279 O2    s       0.000584      0.000035     -0.000100      0.000000
    280 O2    s       0.001187      0.000553     -0.000015      0.000000
    281 O2    s       0.000040     -0.000090      0.000525      0.000000
    282 O2    s       0.000703      0.000983      0.000054      0.000000
    283 O2    s       0.001111      0.000423      0.000832      0.000000
    284 O2    s       0.000247     -0.000111     -0.000782      0.000000
    285 O2    s      -0.000033     -0.000121      0.000201      0.000000
    286 O2    s       0.000745     -0.000199      0.000197      0.000000
    287 O2    s       0.000322     -0.000057      0.000300      0.000000
    288 O3    s       0.001891      0.000830     -0.003648      0.000000
    289 O2    s       0.001239     -0.000980      0.000467      0.000000
    290 O2    s       0.000953      0.000917      0.000321      0.000000
    291 O2    s      -0.000063     -0.000362     -0.000272      0.000000
    292 O2    s       0.001088      0.000238      0.000351      0.000000
    293 O2    s       0.000144      0.000224     -0.000146      0.000000
    294 O2    s       0.000712      0.000365      0.000745      0.000000
    295 O2    s       0.001315      0.000892      0.000283      0.000000
    296 O2    s       0.000969      0.000449     -0.000439      0.000000
    297 O2    s      -0.000084     -0.000447     -0.000037      0.000000
    298 O2    s       0.000545      0.000395     -0.000229      0.000000
    299 O2    s       0.000969      0.000188     -0.000213      0.000000
    300 O3    s       0.000860      0.000814      0.002346      0.000000
    301 O3    s       0.000738      0.000716     -0.001558      0.000000
    302 O2    s       0.000486     -0.000071     -0.000800      0.000000
    303 O2    s       0.000764      0.000083     -0.000096      0.000000
    304 O2    s      -0.000054     -0.000099     -0.000477      0.000000
    305 O2    s       0.001088      0.000466      0.000779      0.000000
    306 O2    s       0.001223      0.000706     -0.000061      0.000000
    307 F     s       0.000938      0.000423      0.000831      0.000000
    308 F     s       0.000466     -0.000048     -0.000005      0.000000
    309 F     s       0.000879     -0.000001      0.000084      0.000000
    310 F     s      -0.000166     -0.000293     -0.000027      0.000000
    311 F     s      -0.000933      0.000091     -0.000496      0.000000
    312 F     s       0.001122      0.000455      0.000050      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004833      0.005266      0.009844      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     281.4617 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          5.1354
  Calculation of real space energy and derivatives              157.9220
  Calculation of three-body energy and derivatives               18.5789
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                281.4618
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 01:52.30  6th December   2016                               

