********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 10:08.19 13th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.993066    0.000000    0.000000
       -5.927822   10.340278    0.000000
       -0.197528    0.292667   29.514065

  Cell parameters (Angstroms/Degrees):

  a =      11.9931    alpha =  89.3164
  b =      11.9189    beta  =  90.3834
  c =      29.5162    gamma = 119.8246

  Initial cell volume =        3660.087392 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.625503 *  0.324005 *  0.374212 *   4.00000    1.000000    
      3 Si    c    0.677143 *  0.291761 *  0.700938 *   4.00000    1.000000    
      4 Si    c    0.295826 *  0.620297 *  0.536204 *   4.00000    1.000000    
      5 Si    c    0.384481 *  0.672025 *  0.870235 *   4.00000    1.000000    
      6 Si    c    0.323817 *  0.700444 *  0.201079 *   4.00000    1.000000    
      7 Si    c    0.379714 *  0.702102 *  0.303103 *   4.00000    1.000000    
      8 Si    c    0.326752 *  0.618607 *  0.972352 *   4.00000    1.000000    
      9 Si    c    0.299209 *  0.673913 *  0.636728 *   4.00000    1.000000    
     10 Si    c    0.623796 *  0.292091 *  0.801115 *   4.00000    1.000000    
     11 Si    c    0.673795 *  0.380267 *  0.474720 *   4.00000    1.000000    
     12 Si    c    0.697072 *  0.318122 *  0.136286 *   4.00000    1.000000    
     13 Ge    c    0.530892 *  0.427080 *  0.967358 *   4.00000    1.000000    
     14 Ge    c    0.586456 *  0.121093 *  0.304571 *   4.00000    1.000000    
     15 Si    c    0.889999 *  0.468753 *  0.638555 *   4.00000    1.000000    
     16 Si    c    0.466884 *  0.583022 *  0.471071 *   4.00000    1.000000    
     17 Si    c    0.422722 *  0.881829 *  0.802888 *   4.00000    1.000000    
     18 Si    c    0.110608 *  0.527487 *  0.136728 *   4.00000    1.000000    
     19 Si    c    0.420097 *  0.530144 *  0.369789 *   4.00000    1.000000    
     20 Si    c    0.113204 *  0.579868 *  0.035912 *   4.00000    1.000000    
     21 Si    c    0.472558 *  0.881822 *  0.701550 *   4.00000    1.000000    
     22 Si    c    0.595191 *  0.462064 *  0.868470 *   4.00000    1.000000    
     23 Si    c    0.886838 *  0.417091 *  0.537465 *   4.00000    1.000000    
     24 Ge    c    0.528821 *  0.103898 *  0.204699 *   4.00000    1.000000    
     25 Si    c    0.308791 *  0.389790 *  0.855761 *   4.00000    1.000000    
     26 Si    c    0.606011 *  0.903167 *  0.183541 *   4.00000    1.000000    
     27 Si    c    0.094385 *  0.697926 *  0.522167 *   4.00000    1.000000    
     28 Si    c    0.700170 *  0.602808 *  0.357823 *   4.00000    1.000000    
     29 Si    c    0.399812 *  0.091505 *  0.687018 *   4.00000    1.000000    
     30 Si    c    0.904324 *  0.300654 *  0.021871 *   4.00000    1.000000    
     31 Si    c    0.395614 *  0.301412 *  0.486352 *   4.00000    1.000000    
     32 Si    c    0.901930 *  0.597654 *  0.150180 *   4.00000    1.000000    
     33 Si    c    0.701874 *  0.090409 *  0.816562 *   4.00000    1.000000    
     34 Si    c    0.609514 *  0.699950 *  0.990416 *   4.00000    1.000000    
     35 Si    c    0.097900 *  0.395610 *  0.652403 *   4.00000    1.000000    
     36 Si    c    0.299280 *  0.905131 *  0.319202 *   4.00000    1.000000    
     37 Si    c    0.252505 *  0.329862 *  0.957811 *   4.00000    1.000000    
     38 Si    c    0.666266 *  0.917066 *  0.286243 *   4.00000    1.000000    
     39 Si    c    0.090521 *  0.747132 *  0.622718 *   4.00000    1.000000    
     40 Si    c    0.746028 *  0.662096 *  0.458203 *   4.00000    1.000000    
     41 Si    c    0.343153 *  0.082996 *  0.787673 *   4.00000    1.000000    
     42 Si    c    0.910121 *  0.249482 *  0.122578 *   4.00000    1.000000    
     43 Si    c    0.342902 *  0.249615 *  0.385528 *   4.00000    1.000000    
     44 Si    c    0.912150 *  0.656886 *  0.049483 *   4.00000    1.000000    
     45 Si    c    0.750787 *  0.082706 *  0.716090 *   4.00000    1.000000    
     46 Si    c    0.669021 *  0.742537 *  0.887437 *   4.00000    1.000000    
     47 Si    c    0.087552 *  0.338811 *  0.551942 *   4.00000    1.000000    
     48 Si    c    0.249620 *  0.915278 *  0.216651 *   4.00000    1.000000    
     49 Si    c    0.968397 *  0.120511 *  0.970627 *   4.00000    1.000000    
     50 Si    c    0.879544 *  0.846360 *  0.304217 *   4.00000    1.000000    
     51 Si    c    0.151795 *  0.026627 *  0.637681 *   4.00000    1.000000    
     52 Si    c    0.025625 *  0.878993 *  0.471090 *   4.00000    1.000000    
     53 Si    c    0.125199 *  0.144283 *  0.804509 *   4.00000    1.000000    
     54 Si    c    0.853478 *  0.969035 *  0.137151 *   4.00000    1.000000    
     55 Si    c    0.119389 *  0.970196 *  0.369756 *   4.00000    1.000000    
     56 Si    c    0.855873 *  0.881125 *  0.037063 *   4.00000    1.000000    
     57 Si    c    0.031047 *  0.146671 *  0.703469 *   4.00000    1.000000    
     58 Si    c    0.882375 *  0.024939 *  0.869590 *   4.00000    1.000000    
     59 Si    c    0.148029 *  0.120160 *  0.536680 *   4.00000    1.000000    
     60 Si    c    0.965901 *  0.840381 *  0.202976 *   4.00000    1.000000    
     61 O2    c    0.933461 *  0.999849 *  0.003111 *   0.87073    1.000000    
     62 O2    c    0.000543 *  0.934370 *  0.336290 *   0.87073    1.000000    
     63 O2    c    0.075422 *  0.068457 *  0.671529 *   0.87073    1.000000    
     64 O2    c    0.069236 *  0.000870 *  0.503411 *   0.87073    1.000000    
     65 O2    c    0.005954 *  0.064920 *  0.838138 *   0.87073    1.000000    
     66 O2    c    0.929102 *  0.928857 *  0.172572 *   0.87073    1.000000    
     67 O2    c    0.345479 *  0.580165 *  0.336098 *   0.87073    1.000000    
     68 O2    c    0.422828 *  0.756882 *  0.669129 *   0.87073    1.000000    
     69 O2    c    0.239586 *  0.655655 *  0.003245 *   0.87073    1.000000    
     70 O2    c    0.665729 *  0.419553 *  0.831061 *   0.87073    1.000000    
     71 O3    c    0.576080 *  0.235976 *  0.166749 *   1.33043    1.000000    
     72 O2    c    0.758324 *  0.340298 *  0.507050 *   0.87073    1.000000    
     73 O3    c    0.581192 *  0.338836 *  0.002257 *   1.33043    1.000000    
     74 O2    c    0.763012 *  0.418329 *  0.669730 *   0.87073    1.000000    
     75 O3    c    0.667390 *  0.240715 *  0.345113 *   1.33043    1.000000    
     76 O2    c    0.416771 *  0.659236 *  0.502788 *   0.87073    1.000000    
     77 O2    c    0.236288 *  0.577508 *  0.169784 *   0.87073    1.000000    
     78 O2    c    0.348484 *  0.756366 *  0.836239 *   0.87073    1.000000    
     79 O2    c    0.120113 *  0.211446 *  0.976178 *   0.87073    1.000000    
     80 O2    c    0.785827 *  0.906040 *  0.306873 *   0.87073    1.000000    
     81 O2    c    0.089505 *  0.872186 *  0.643254 *   0.87073    1.000000    
     82 O2    c    0.871995 *  0.789410 *  0.477595 *   0.87073    1.000000    
     83 O2    c    0.216129 *  0.080093 *  0.807999 *   0.87073    1.000000    
     84 O2    c    0.909464 *  0.122036 *  0.143335 *   0.87073    1.000000    
     85 O2    c    0.216975 *  0.124245 *  0.365101 *   0.87073    1.000000    
     86 O2    c    0.911352 *  0.784250 *  0.029431 *   0.87073    1.000000    
     87 O2    c    0.877456 *  0.082901 *  0.696799 *   0.87073    1.000000    
     88 O2    c    0.791399 *  0.870056 *  0.866111 *   0.87073    1.000000    
     89 O2    c    0.085166 *  0.211906 *  0.531583 *   0.87073    1.000000    
     90 O2    c    0.117695 *  0.900722 *  0.197086 *   0.87073    1.000000    
     91 O2    c    0.930214 *  0.849686 *  0.254327 *   0.87073    1.000000    
     92 O2    c    0.134505 *  0.065771 *  0.587278 *   0.87073    1.000000    
     93 O2    c    0.930529 *  0.068920 *  0.919945 *   0.87073    1.000000    
     94 O2    c    0.068706 *  0.133757 *  0.754568 *   0.87073    1.000000    
     95 O2    c    0.879185 *  0.935074 *  0.087525 *   0.87073    1.000000    
     96 O2    c    0.064185 *  0.930633 *  0.420163 *   0.87073    1.000000    
     97 O2    c    0.898396 *  0.201034 *  0.983249 *   0.87073    1.000000    
     98 O2    c    0.801008 *  0.696890 *  0.319785 *   0.87073    1.000000    
     99 O2    c    0.303551 *  0.094895 *  0.648702 *   0.87073    1.000000    
    100 O2    c    0.094746 *  0.796042 *  0.483449 *   0.87073    1.000000    
    101 O2    c    0.210800 *  0.295563 *  0.817119 *   0.87073    1.000000    
    102 O2    c    0.700563 *  0.890293 *  0.147154 *   0.87073    1.000000    
    103 O2    c    0.195281 *  0.894701 *  0.356849 *   0.87073    1.000000    
    104 O2    c    0.703542 *  0.810156 *  0.026124 *   0.87073    1.000000    
    105 O2    c    0.100342 *  0.298782 *  0.691132 *   0.87073    1.000000    
    106 O2    c    0.801370 *  0.093770 *  0.854600 *   0.87073    1.000000    
    107 O2    c    0.298795 *  0.202642 *  0.524636 *   0.87073    1.000000    
    108 O2    c    0.894647 *  0.690907 *  0.188675 *   0.87073    1.000000    
    109 O2    c    0.327528 *  0.650630 *  0.252479 *   0.87073    1.000000    
    110 O2    c    0.354765 *  0.675717 *  0.586263 *   0.87073    1.000000    
    111 O2    c    0.329975 *  0.669813 *  0.920497 *   0.87073    1.000000    
    112 O2    c    0.678996 *  0.347988 *  0.750861 *   0.87073    1.000000    
    113 O2    c    0.650231 *  0.323471 *  0.085008 *   0.87073    1.000000    
    114 O2    c    0.677162 *  0.324656 *  0.425330 *   0.87073    1.000000    
    115 O3    c    0.364570 *  0.311074 *  0.977318 *   1.33043    1.000000    
    116 O3    c    0.682961 *  0.048050 *  0.305558 *   1.33043    1.000000    
    117 O2    c    0.959056 *  0.625197 *  0.641716 *   0.87073    1.000000    
    118 O2    c    0.622484 *  0.671674 *  0.474973 *   0.87073    1.000000    
    119 O2    c    0.335201 *  0.950490 *  0.806355 *   0.87073    1.000000    
    120 O2    c    0.043364 *  0.370939 *  0.141272 *   0.87073    1.000000    
    121 O2    c    0.334080 *  0.373618 *  0.366463 *   0.87073    1.000000    
    122 O2    c    0.046603 *  0.669781 *  0.031731 *   0.87073    1.000000    
    123 O2    c    0.628346 *  0.949553 *  0.698522 *   0.87073    1.000000    
    124 O2    c    0.678499 *  0.621000 *  0.868394 *   0.87073    1.000000    
    125 O2    c    0.955285 *  0.329254 *  0.533847 *   0.87073    1.000000    
    126 O3    c    0.361479 *  0.046697 *  0.197013 *   1.33043    1.000000    
    127 O2    c    0.772979 *  0.302603 *  0.013832 *   0.87073    1.000000    
    128 O2    c    0.698353 *  0.467905 *  0.351386 *   0.87073    1.000000    
    129 O2    c    0.533910 *  0.224882 *  0.678973 *   0.87073    1.000000    
    130 O2    c    0.227187 *  0.696520 *  0.514337 *   0.87073    1.000000    
    131 O2    c    0.312758 *  0.527021 *  0.850210 *   0.87073    1.000000    
    132 O2    c    0.468175 *  0.769786 *  0.180799 *   0.87073    1.000000    
    133 O2    c    0.304044 *  0.771456 *  0.322893 *   0.87073    1.000000    
    134 O2    c    0.471405 *  0.695564 *  0.992545 *   0.87073    1.000000    
    135 O2    c    0.231575 *  0.529793 *  0.659226 *   0.87073    1.000000    
    136 O2    c    0.697778 *  0.222481 *  0.824051 *   0.87073    1.000000    
    137 O2    c    0.529992 *  0.304249 *  0.496113 *   0.87073    1.000000    
    138 O2    c    0.770813 *  0.463451 *  0.157600 *   0.87073    1.000000    
    139 O2    c    0.789504 *  0.532836 *  0.028914 *   0.87073    1.000000    
    140 O2    c    0.468891 *  0.248598 *  0.367167 *   0.87073    1.000000    
    141 O2    c    0.749718 *  0.208165 *  0.695569 *   0.87073    1.000000    
    142 O2    c    0.213464 *  0.463976 *  0.532064 *   0.87073    1.000000    
    143 O2    c    0.538383 *  0.735475 *  0.869509 *   0.87073    1.000000    
    144 O2    c    0.262517 *  0.793432 *  0.199519 *   0.87073    1.000000    
    145 O2    c    0.532692 *  0.796827 *  0.304653 *   0.87073    1.000000    
    146 O2    c    0.262623 *  0.463804 *  0.975042 *   0.87073    1.000000    
    147 O2    c    0.217670 *  0.748520 *  0.641699 *   0.87073    1.000000    
    148 O2    c    0.467989 *  0.210298 *  0.806558 *   0.87073    1.000000    
    149 O2    c    0.745653 *  0.536627 *  0.479439 *   0.87073    1.000000    
    150 O2    c    0.784990 *  0.248701 *  0.141872 *   0.87073    1.000000    
    151 O2    c    0.242258 *  0.319316 *  0.902682 *   0.87073    1.000000    
    152 O2    c    0.677207 *  0.913429 *  0.231957 *   0.87073    1.000000    
    153 O2    c    0.090955 *  0.767786 *  0.568459 *   0.87073    1.000000    
    154 O2    c    0.767524 *  0.678098 *  0.404121 *   0.87073    1.000000    
    155 O2    c    0.325575 *  0.085887 *  0.733419 *   0.87073    1.000000    
    156 O2    c    0.909485 *  0.229592 *  0.068392 *   0.87073    1.000000    
    157 O2    c    0.324244 *  0.230308 *  0.439833 *   0.87073    1.000000    
    158 O2    c    0.908173 *  0.673977 *  0.103659 *   0.87073    1.000000    
    159 O2    c    0.771263 *  0.086687 *  0.770255 *   0.87073    1.000000    
    160 O2    c    0.681695 *  0.757448 *  0.941529 *   0.87073    1.000000    
    161 O2    c    0.091044 *  0.320432 *  0.606210 *   0.87073    1.000000    
    162 O2    c    0.237735 *  0.914934 *  0.271524 *   0.87073    1.000000    
    163 O3    c    0.600762 *  0.567641 *  0.003283 *   1.33043    1.000000    
    164 O3    c    0.435421 *  0.025027 *  0.330062 *   1.33043    1.000000    
    165 O2    c    0.973647 *  0.410543 *  0.661949 *   0.87073    1.000000    
    166 O2    c    0.407538 *  0.440659 *  0.494257 *   0.87073    1.000000    
    167 O2    c    0.564184 *  0.962550 *  0.825628 *   0.87073    1.000000    
    168 O2    c    0.030679 *  0.588889 *  0.160063 *   0.87073    1.000000    
    169 O2    c    0.562250 *  0.591728 *  0.347597 *   0.87073    1.000000    
    170 O2    c    0.032630 *  0.438744 *  0.012455 *   0.87073    1.000000    
    171 O2    c    0.414526 *  0.966146 *  0.678437 *   0.87073    1.000000    
    172 O2    c    0.449896 *  0.409836 *  0.848298 *   0.87073    1.000000    
    173 O2    c    0.969352 *  0.558464 *  0.513647 *   0.87073    1.000000    
    174 O3    c    0.595061 *  0.026245 *  0.171672 *   1.33043    1.000000    
    175 O1    c    0.596878 *  0.196520 *  0.254308 *   1.73396    1.000000    
    176 O2    c    0.836008 *  0.416605 *  0.588203 *   0.87073    1.000000    
    177 O3    c    0.601269 *  0.405034 *  0.916327 *   1.33043    1.000000    
    178 O2    c    0.419894 *  0.827029 *  0.752429 *   0.87073    1.000000    
    179 O2    c    0.170578 *  0.582661 *  0.086492 *   0.87073    1.000000    
    180 O2    c    0.415637 *  0.583660 *  0.419859 *   0.87073    1.000000    
    181 F     c    0.478610 *  0.958311 *  0.247399 *   0.56000    1.000000    
    182 F     c    0.095366 *  0.546355 *  0.587415 *   0.56000    1.000000    
    183 F     c    0.477440 *  0.519938 *  0.930085 *   0.56000    1.000000    
    184 F     c    0.549148 *  0.087830 *  0.752083 *   0.56000    1.000000    
    185 F     c    0.919453 *  0.456832 *  0.086285 *   0.56000    1.000000    
    186 F     c    0.545743 *  0.453299 *  0.421944 *   0.56000    1.000000    
    187 O2    s    0.928576 *  0.000117 *  0.003258 *  -2.87073    1.000000    
    188 O2    s    0.000557 *  0.928809 *  0.336508 *  -2.87073    1.000000    
    189 O2    s    0.078994 *  0.072546 *  0.671322 *  -2.87073    1.000000    
    190 O2    s    0.073183 *  0.000596 *  0.503521 *  -2.87073    1.000000    
    191 O2    s    0.005667 *  0.069318 *  0.837845 *  -2.87073    1.000000    
    192 O2    s    0.924719 *  0.923347 *  0.172023 *  -2.87073    1.000000    
    193 O2    s    0.356647 *  0.587988 *  0.336013 *  -2.87073    1.000000    
    194 O2    s    0.415272 *  0.761240 *  0.669134 *  -2.87073    1.000000    
    195 O2    s    0.236449 *  0.644279 *  0.003152 *  -2.87073    1.000000    
    196 O2    s    0.654157 *  0.410494 *  0.831700 *  -2.87073    1.000000    
    197 O3    s    0.585898 *  0.235606 *  0.166105 *  -3.33043    1.000000    
    198 O2    s    0.762963 *  0.352478 *  0.506862 *  -2.87073    1.000000    
    199 O3    s    0.590579 *  0.349121 *  0.003242 *  -3.33043    1.000000    
    200 O2    s    0.767252 *  0.410368 *  0.669750 *  -2.87073    1.000000    
    201 O3    s    0.656979 *  0.240423 *  0.345110 *  -3.33043    1.000000    
    202 O2    s    0.409451 *  0.647382 *  0.502982 *  -2.87073    1.000000    
    203 O2    s    0.233348 *  0.585793 *  0.169911 *  -2.87073    1.000000    
    204 O2    s    0.359812 *  0.760132 *  0.836472 *  -2.87073    1.000000    
    205 O2    s    0.117611 *  0.214298 *  0.973537 *  -2.87073    1.000000    
    206 O2    s    0.783566 *  0.900604 *  0.304431 *  -2.87073    1.000000    
    207 O2    s    0.096281 *  0.875714 *  0.640547 *  -2.87073    1.000000    
    208 O2    s    0.875235 *  0.785778 *  0.474943 *  -2.87073    1.000000    
    209 O2    s    0.219556 *  0.087179 *  0.805566 *  -2.87073    1.000000    
    210 O2    s    0.903520 *  0.118630 *  0.140585 *  -2.87073    1.000000    
    211 O2    s    0.219660 *  0.120933 *  0.367663 *  -2.87073    1.000000    
    212 O2    s    0.905489 *  0.781612 *  0.032267 *  -2.87073    1.000000    
    213 O2    s    0.880591 *  0.089583 *  0.699461 *  -2.87073    1.000000    
    214 O2    s    0.788361 *  0.873275 *  0.868670 *  -2.87073    1.000000    
    215 O2    s    0.092131 *  0.215303 *  0.534222 *  -2.87073    1.000000    
    216 O2    s    0.115111 *  0.895540 *  0.199857 *  -2.87073    1.000000    
    217 O2    s    0.928379 *  0.848280 *  0.254318 *  -2.87073    1.000000    
    218 O2    s    0.137965 *  0.067468 *  0.587273 *  -2.87073    1.000000    
    219 O2    s    0.929192 *  0.069586 *  0.919783 *  -2.87073    1.000000    
    220 O2    s    0.070829 *  0.136363 *  0.754451 *  -2.87073    1.000000    
    221 O2    s    0.873660 *  0.932823 *  0.087428 *  -2.87073    1.000000    
    222 O2    s    0.066025 *  0.929282 *  0.420246 *  -2.87073    1.000000    
    223 O2    s    0.906621 *  0.202214 *  0.985727 *  -2.87073    1.000000    
    224 O2    s    0.798954 *  0.703189 *  0.322088 *  -2.87073    1.000000    
    225 O2    s    0.297308 *  0.087321 *  0.651449 *  -2.87073    1.000000    
    226 O2    s    0.087353 *  0.794806 *  0.486108 *  -2.87073    1.000000    
    227 O2    s    0.211804 *  0.289287 *  0.819733 *  -2.87073    1.000000    
    228 O2    s    0.706947 *  0.899714 *  0.149759 *  -2.87073    1.000000    
    229 O2    s    0.197629 *  0.903639 *  0.354470 *  -2.87073    1.000000    
    230 O2    s    0.709887 *  0.806474 *  0.023666 *  -2.87073    1.000000    
    231 O2    s    0.092714 *  0.292472 *  0.688489 *  -2.87073    1.000000    
    232 O2    s    0.799711 *  0.086007 *  0.852232 *  -2.87073    1.000000    
    233 O2    s    0.292564 *  0.203928 *  0.521999 *  -2.87073    1.000000    
    234 O2    s    0.903118 *  0.697839 *  0.186387 *  -2.87073    1.000000    
    235 O2    s    0.332566 *  0.660958 *  0.252566 *  -2.87073    1.000000    
    236 O2    s    0.343115 *  0.669900 *  0.586318 *  -2.87073    1.000000    
    237 O2    s    0.335336 *  0.664961 *  0.920414 *  -2.87073    1.000000    
    238 O2    s    0.672988 *  0.336151 *  0.750874 *  -2.87073    1.000000    
    239 O2    s    0.660238 *  0.328336 *  0.085051 *  -2.87073    1.000000    
    240 O2    s    0.671426 *  0.330527 *  0.425293 *  -2.87073    1.000000    
    241 O3    s    0.363567 *  0.320870 *  0.974512 *  -3.33043    1.000000    
    242 O3    s    0.674135 *  0.039828 *  0.303447 *  -3.33043    1.000000    
    243 O2    s    0.965724 *  0.621797 *  0.639385 *  -2.87073    1.000000    
    244 O2    s    0.619477 *  0.661620 *  0.472813 *  -2.87073    1.000000    
    245 O2    s    0.345087 *  0.957150 *  0.804043 *  -2.87073    1.000000    
    246 O2    s    0.036735 *  0.374671 *  0.138896 *  -2.87073    1.000000    
    247 O2    s    0.343861 *  0.377008 *  0.368779 *  -2.87073    1.000000    
    248 O2    s    0.039814 *  0.659270 *  0.033970 *  -2.87073    1.000000    
    249 O2    s    0.625164 *  0.956482 *  0.700672 *  -2.87073    1.000000    
    250 O2    s    0.669428 *  0.618483 *  0.870430 *  -2.87073    1.000000    
    251 O2    s    0.962120 *  0.339352 *  0.536131 *  -2.87073    1.000000    
    252 O3    s    0.361174 *  0.036661 *  0.199682 *  -3.33043    1.000000    
    253 O2    s    0.780189 *  0.309720 *  0.016762 *  -2.87073    1.000000    
    254 O2    s    0.691061 *  0.467800 *  0.354449 *  -2.87073    1.000000    
    255 O2    s    0.534559 *  0.217730 *  0.682112 *  -2.87073    1.000000    
    256 O2    s    0.220257 *  0.688818 *  0.517449 *  -2.87073    1.000000    
    257 O2    s    0.319857 *  0.527881 *  0.852900 *  -2.87073    1.000000    
    258 O2    s    0.467041 *  0.776034 *  0.183224 *  -2.87073    1.000000    
    259 O2    s    0.311463 *  0.777848 *  0.320425 *  -2.87073    1.000000    
    260 O2    s    0.470190 *  0.687981 *  0.990191 *  -2.87073    1.000000    
    261 O2    s    0.224429 *  0.530463 *  0.656158 *  -2.87073    1.000000    
    262 O2    s    0.690571 *  0.215578 *  0.820864 *  -2.87073    1.000000    
    263 O2    s    0.530672 *  0.311804 *  0.492850 *  -2.87073    1.000000    
    264 O2    s    0.777969 *  0.463801 *  0.154637 *  -2.87073    1.000000    
    265 O2    s    0.794418 *  0.531033 *  0.031660 *  -2.87073    1.000000    
    266 O2    s    0.470710 *  0.256148 *  0.369756 *  -2.87073    1.000000    
    267 O2    s    0.742211 *  0.203154 *  0.698305 *  -2.87073    1.000000    
    268 O2    s    0.208334 *  0.466781 *  0.534635 *  -2.87073    1.000000    
    269 O2    s    0.535735 *  0.729299 *  0.871503 *  -2.87073    1.000000    
    270 O2    s    0.268046 *  0.796080 *  0.201482 *  -2.87073    1.000000    
    271 O2    s    0.529981 *  0.799143 *  0.302563 *  -2.87073    1.000000    
    272 O2    s    0.268744 *  0.466919 *  0.972980 *  -2.87073    1.000000    
    273 O2    s    0.212338 *  0.740476 *  0.639151 *  -2.87073    1.000000    
    274 O2    s    0.470477 *  0.204847 *  0.803994 *  -2.87073    1.000000    
    275 O2    s    0.738140 *  0.533978 *  0.476691 *  -2.87073    1.000000    
    276 O2    s    0.790285 *  0.255808 *  0.139235 *  -2.87073    1.000000    
    277 O2    s    0.250531 *  0.328019 *  0.903090 *  -2.87073    1.000000    
    278 O2    s    0.668962 *  0.912859 *  0.232950 *  -2.87073    1.000000    
    279 O2    s    0.091271 *  0.758306 *  0.569344 *  -2.87073    1.000000    
    280 O2    s    0.758132 *  0.668473 *  0.405049 *  -2.87073    1.000000    
    281 O2    s    0.335161 *  0.086154 *  0.734332 *  -2.87073    1.000000    
    282 O2    s    0.909058 *  0.239051 *  0.069232 *  -2.87073    1.000000    
    283 O2    s    0.333658 *  0.239770 *  0.438963 *  -2.87073    1.000000    
    284 O2    s    0.907974 *  0.664234 *  0.102846 *  -2.87073    1.000000    
    285 O2    s    0.761747 *  0.086650 *  0.769349 *  -2.87073    1.000000    
    286 O2    s    0.673347 *  0.750222 *  0.940352 *  -2.87073    1.000000    
    287 O2    s    0.091392 *  0.330231 *  0.605322 *  -2.87073    1.000000    
    288 O2    s    0.245505 *  0.913994 *  0.270983 *  -2.87073    1.000000    
    289 O3    s    0.596907 *  0.572850 *  0.999531 *  -3.33043    1.000000    
    290 O3    s    0.432201 *  0.019295 *  0.326977 *  -3.33043    1.000000    
    291 O2    s    0.978461 *  0.415166 *  0.658493 *  -2.87073    1.000000    
    292 O2    s    0.412629 *  0.440563 *  0.490971 *  -2.87073    1.000000    
    293 O2    s    0.564033 *  0.967811 *  0.822284 *  -2.87073    1.000000    
    294 O2    s    0.025396 *  0.583395 *  0.156634 *  -2.87073    1.000000    
    295 O2    s    0.561977 *  0.586382 *  0.350988 *  -2.87073    1.000000    
    296 O2    s    0.027416 *  0.438857 *  0.015862 *  -2.87073    1.000000    
    297 O2    s    0.419176 *  0.971043 *  0.681785 *  -2.87073    1.000000    
    298 O2    s    0.448552 *  0.412876 *  0.851117 *  -2.87073    1.000000    
    299 O2    s    0.974383 *  0.558748 *  0.517042 *  -2.87073    1.000000    
    300 O3    s    0.591482 *  0.018006 *  0.175263 *  -3.33043    1.000000    
    301 O1    s    0.591601 *  0.184424 *  0.255123 *  -3.73396    1.000000    
    302 O2    s    0.847159 *  0.422199 *  0.588161 *  -2.87073    1.000000    
    303 O3    s    0.596077 *  0.412589 *  0.914482 *  -3.33043    1.000000    
    304 O2    s    0.425563 *  0.838298 *  0.752457 *  -2.87073    1.000000    
    305 O2    s    0.158662 *  0.576774 *  0.086452 *  -2.87073    1.000000    
    306 O2    s    0.421357 *  0.578083 *  0.419959 *  -2.87073    1.000000    
    307 F     s    0.482415 *  0.967514 *  0.245852 *  -1.56000    1.000000    
    308 F     s    0.095617 *  0.546489 *  0.587431 *  -1.56000    1.000000    
    309 F     s    0.481362 *  0.513620 *  0.932603 *  -1.56000    1.000000    
    310 F     s    0.549207 *  0.087979 *  0.752117 *  -1.56000    1.000000    
    311 F     s    0.920958 *  0.457527 *  0.086329 *  -1.56000    1.000000    
    312 F     s    0.545736 *  0.453239 *  0.421932 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.84051631 eV
  Three-body potentials      =           0.44610992 eV
  Monopole - monopole (real) =       -6615.04777995 eV
  Monopole - monopole (recip)=       -3170.73733690 eV
  Monopole - monopole (total)=       -9785.78511685 eV
  Neutralising energy        =          -6.45810041 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.95659103 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745533.1937 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.956591  Gnorm:      0.000117  CPU:    2.021
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.957336  Gnorm:      0.000059  CPU:    6.603
  Cycle:      2 Energy:     -7726.957523  Gnorm:      0.000034  CPU:   10.807
  Cycle:      3 Energy:     -7726.957555  Gnorm:      0.000025  CPU:   13.648
  Cycle:      4 Energy:     -7726.957570  Gnorm:      0.000018  CPU:   16.487


  **** Optimisation achieved ****


  Final energy =   -7726.95757817 eV
  Final Gnorm  =       0.00001247

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.83738133 eV
  Three-body potentials      =           0.44633531 eV
  Monopole - monopole (real) =       -6615.12208325 eV
  Monopole - monopole (recip)=       -3170.66126610 eV
  Monopole - monopole (total)=       -9785.78334935 eV
  Neutralising energy        =          -6.45794545 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.95757817 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745533.2889 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.626325    0.323417    0.374085    0.000000
     3  Si    c     0.677117    0.289915    0.700842    0.000000
     4  Si    c     0.296154    0.618748    0.536109    0.000000
     5  Si    c     0.384321    0.670223    0.870109    0.000000
     6  Si    c     0.324438    0.699904    0.200991    0.000000
     7  Si    c     0.380512    0.701477    0.302998    0.000000
     8  Si    c     0.326603    0.617293    0.972234    0.000000
     9  Si    c     0.299179    0.672025    0.636645    0.000000
    10  Si    c     0.623522    0.290180    0.801016    0.000000
    11  Si    c     0.674450    0.379314    0.474609    0.000000
    12  Si    c     0.697666    0.318079    0.136261    0.000000
    13  Ge    c     0.530212    0.425555    0.967257    0.000000
    14  Ge    c     0.587279    0.120499    0.304477    0.000000
    15  Si    c     0.890047    0.466933    0.638454    0.000000
    16  Si    c     0.467596    0.582053    0.470980    0.000000
    17  Si    c     0.422491    0.879911    0.802747    0.000000
    18  Si    c     0.111199    0.527061    0.136602    0.000000
    19  Si    c     0.420935    0.529509    0.369687    0.000000
    20  Si    c     0.113281    0.579124    0.035787    0.000000
    21  Si    c     0.472493    0.879916    0.701437    0.000000
    22  Si    c     0.594808    0.460103    0.868404    0.000000
    23  Si    c     0.887198    0.415561    0.537362    0.000000
    24  Ge    c     0.529698    0.103594    0.204624    0.000000
    25  Si    c     0.308427    0.387917    0.855684    0.000000
    26  Si    c     0.606677    0.902671    0.183523    0.000000
    27  Si    c     0.094707    0.696394    0.522045    0.000000
    28  Si    c     0.701032    0.602236    0.357715    0.000000
    29  Si    c     0.399811    0.089628    0.686931    0.000000
    30  Si    c     0.904068    0.300092    0.021743    0.000000
    31  Si    c     0.396253    0.300426    0.486283    0.000000
    32  Si    c     0.902726    0.597481    0.150112    0.000000
    33  Si    c     0.701568    0.088459    0.816412    0.000000
    34  Si    c     0.609251    0.698463    0.990413    0.000000
    35  Si    c     0.097898    0.393731    0.652305    0.000000
    36  Si    c     0.300175    0.904599    0.319115    0.000000
    37  Si    c     0.251946    0.328378    0.957754    0.000000
    38  Si    c     0.667063    0.916479    0.286192    0.000000
    39  Si    c     0.090569    0.745337    0.622612    0.000000
    40  Si    c     0.746704    0.661150    0.458116    0.000000
    41  Si    c     0.342886    0.081052    0.787562    0.000000
    42  Si    c     0.910448    0.249060    0.122443    0.000000
    43  Si    c     0.343714    0.248953    0.385435    0.000000
    44  Si    c     0.912619    0.656568    0.049425    0.000000
    45  Si    c     0.750699    0.080782    0.715967    0.000000
    46  Si    c     0.668806    0.740682    0.887411    0.000000
    47  Si    c     0.087853    0.337270    0.551834    0.000000
    48  Si    c     0.250460    0.914893    0.216591    0.000000
    49  Si    c     0.967701    0.119562    0.970514    0.000000
    50  Si    c     0.880410    0.845905    0.304146    0.000000
    51  Si    c     0.151908    0.024887    0.637580    0.000000
    52  Si    c     0.026337    0.877790    0.470986    0.000000
    53  Si    c     0.124908    0.142320    0.804440    0.000000
    54  Si    c     0.854048    0.968625    0.137068    0.000000
    55  Si    c     0.120217    0.969500    0.369688    0.000000
    56  Si    c     0.855637    0.880201    0.036995    0.000000
    57  Si    c     0.030955    0.144739    0.703374    0.000000
    58  Si    c     0.882083    0.023179    0.869524    0.000000
    59  Si    c     0.148678    0.118896    0.536604    0.000000
    60  Si    c     0.966832    0.840292    0.202880    0.000000
    61  O2    c     0.932473    0.998873    0.002987    0.000000
    62  O2    c     0.001386    0.933788    0.336235    0.000000
    63  O2    c     0.075436    0.066580    0.671445    0.000000
    64  O2    c     0.070175    0.999611    0.503332    0.000000
    65  O2    c     0.005708    0.062981    0.838100    0.000000
    66  O2    c     0.930065    0.928757    0.172436    0.000000
    67  O2    c     0.346323    0.579552    0.336000    0.000000
    68  O2    c     0.422784    0.754955    0.669040    0.000000
    69  O2    c     0.239568    0.654644    0.003065    0.000000
    70  O2    c     0.665349    0.417571    0.830997    0.000000
    71  O3    c     0.576747    0.235762    0.166740    0.000000
    72  O2    c     0.758758    0.339016    0.506909    0.000000
    73  O3    c     0.580994    0.338061    0.002308    0.000000
    74  O2    c     0.763035    0.416475    0.669631    0.000000
    75  O3    c     0.668265    0.240182    0.344984    0.000000
    76  O2    c     0.417241    0.657996    0.502732    0.000000
    77  O2    c     0.236926    0.577074    0.169640    0.000000
    78  O2    c     0.348275    0.754442    0.836084    0.000000
    79  O2    c     0.119420    0.210269    0.976137    0.000000
    80  O2    c     0.786634    0.905514    0.306838    0.000000
    81  O2    c     0.089525    0.870420    0.643110    0.000000
    82  O2    c     0.872701    0.788413    0.477509    0.000000
    83  O2    c     0.215854    0.078137    0.807893    0.000000
    84  O2    c     0.909875    0.121630    0.143180    0.000000
    85  O2    c     0.217758    0.123561    0.365045    0.000000
    86  O2    c     0.911776    0.783888    0.029352    0.000000
    87  O2    c     0.877374    0.080967    0.696681    0.000000
    88  O2    c     0.791293    0.868248    0.866149    0.000000
    89  O2    c     0.085601    0.210436    0.531468    0.000000
    90  O2    c     0.118635    0.900595    0.197029    0.000000
    91  O2    c     0.931090    0.849551    0.254231    0.000000
    92  O2    c     0.134978    0.064389    0.587191    0.000000
    93  O2    c     0.930078    0.067815    0.919843    0.000000
    94  O2    c     0.068436    0.131788    0.754495    0.000000
    95  O2    c     0.879270    0.934401    0.087421    0.000000
    96  O2    c     0.065005    0.929653    0.420086    0.000000
    97  O2    c     0.897894    0.200328    0.983100    0.000000
    98  O2    c     0.801898    0.696398    0.319688    0.000000
    99  O2    c     0.303623    0.093070    0.648613    0.000000
   100  O2    c     0.095187    0.794554    0.483320    0.000000
   101  O2    c     0.210477    0.293589    0.817061    0.000000
   102  O2    c     0.701202    0.889738    0.147149    0.000000
   103  O2    c     0.196142    0.894061    0.356763    0.000000
   104  O2    c     0.703233    0.808591    0.026145    0.000000
   105  O2    c     0.100258    0.296844    0.691028    0.000000
   106  O2    c     0.801020    0.091830    0.854442    0.000000
   107  O2    c     0.299456    0.201618    0.524572    0.000000
   108  O2    c     0.895596    0.690815    0.188602    0.000000
   109  O2    c     0.328234    0.650018    0.252377    0.000000
   110  O2    c     0.354866    0.673941    0.586199    0.000000
   111  O2    c     0.329744    0.668151    0.920341    0.000000
   112  O2    c     0.678837    0.346082    0.750769    0.000000
   113  O2    c     0.650590    0.323693    0.085054    0.000000
   114  O2    c     0.677917    0.323931    0.425193    0.000000
   115  O3    c     0.363940    0.309419    0.977235    0.000000
   116  O3    c     0.683765    0.047451    0.305514    0.000000
   117  O2    c     0.959105    0.623385    0.641613    0.000000
   118  O2    c     0.623183    0.670765    0.474909    0.000000
   119  O2    c     0.334941    0.948541    0.806231    0.000000
   120  O2    c     0.043761    0.370491    0.141110    0.000000
   121  O2    c     0.334927    0.372977    0.366367    0.000000
   122  O2    c     0.046918    0.669274    0.031599    0.000000
   123  O2    c     0.628275    0.947632    0.698404    0.000000
   124  O2    c     0.678154    0.619066    0.868354    0.000000
   125  O2    c     0.955577    0.327657    0.533725    0.000000
   126  O3    c     0.362361    0.046261    0.196943    0.000000
   127  O2    c     0.772915    0.302427    0.013833    0.000000
   128  O2    c     0.699192    0.467327    0.351262    0.000000
   129  O2    c     0.533893    0.223019    0.678889    0.000000
   130  O2    c     0.227510    0.694977    0.514263    0.000000
   131  O2    c     0.312608    0.525231    0.850076    0.000000
   132  O2    c     0.468829    0.769348    0.180737    0.000000
   133  O2    c     0.304918    0.770909    0.322786    0.000000
   134  O2    c     0.471244    0.694332    0.992413    0.000000
   135  O2    c     0.231542    0.527914    0.659152    0.000000
   136  O2    c     0.697464    0.220524    0.823932    0.000000
   137  O2    c     0.530640    0.303277    0.495994    0.000000
   138  O2    c     0.771599    0.463334    0.157617    0.000000
   139  O2    c     0.789686    0.532723    0.028880    0.000000
   140  O2    c     0.469716    0.248007    0.367048    0.000000
   141  O2    c     0.749639    0.206271    0.695473    0.000000
   142  O2    c     0.213779    0.462434    0.531952    0.000000
   143  O2    c     0.538229    0.733672    0.869443    0.000000
   144  O2    c     0.263167    0.792918    0.199477    0.000000
   145  O2    c     0.533489    0.796153    0.304553    0.000000
   146  O2    c     0.262464    0.462488    0.974996    0.000000
   147  O2    c     0.217650    0.746649    0.641615    0.000000
   148  O2    c     0.467720    0.208360    0.806432    0.000000
   149  O2    c     0.746326    0.535672    0.479356    0.000000
   150  O2    c     0.785441    0.248467    0.141766    0.000000
   151  O2    c     0.241776    0.317716    0.902627    0.000000
   152  O2    c     0.677970    0.912896    0.231905    0.000000
   153  O2    c     0.091121    0.766069    0.568358    0.000000
   154  O2    c     0.768322    0.677358    0.404039    0.000000
   155  O2    c     0.325428    0.083946    0.733307    0.000000
   156  O2    c     0.909485    0.229126    0.068256    0.000000
   157  O2    c     0.325009    0.229532    0.439734    0.000000
   158  O2    c     0.908846    0.673797    0.103600    0.000000
   159  O2    c     0.771068    0.084742    0.770131    0.000000
   160  O2    c     0.681488    0.755596    0.941501    0.000000
   161  O2    c     0.091211    0.318695    0.606097    0.000000
   162  O2    c     0.238612    0.914530    0.271462    0.000000
   163  O3    c     0.600028    0.565987    0.003270    0.000000
   164  O3    c     0.436274    0.024496    0.330001    0.000000
   165  O2    c     0.973616    0.408632    0.661845    0.000000
   166  O2    c     0.408245    0.439699    0.494175    0.000000
   167  O2    c     0.563920    0.960586    0.825497    0.000000
   168  O2    c     0.031445    0.588636    0.159955    0.000000
   169  O2    c     0.563110    0.591161    0.347502    0.000000
   170  O2    c     0.032523    0.438052    0.012315    0.000000
   171  O2    c     0.414505    0.964268    0.678319    0.000000
   172  O2    c     0.449487    0.407806    0.848256    0.000000
   173  O2    c     0.969732    0.556919    0.513534    0.000000
   174  O3    c     0.595881    0.025847    0.171639    0.000000
   175  O1    c     0.597795    0.196070    0.254232    0.000000
   176  O2    c     0.836171    0.414893    0.588088    0.000000
   177  O3    c     0.600676    0.403146    0.916290    0.000000
   178  O2    c     0.419725    0.825091    0.752302    0.000000
   179  O2    c     0.170945    0.582045    0.086328    0.000000
   180  O2    c     0.416426    0.582902    0.419774    0.000000
   181  F     c     0.479438    0.957864    0.247369    0.000000
   182  F     c     0.095426    0.544484    0.587333    0.000000
   183  F     c     0.477008    0.518307    0.929976    0.000000
   184  F     c     0.548953    0.085826    0.751975    0.000000
   185  F     c     0.919892    0.456753    0.086194    0.000000
   186  F     c     0.546577    0.452670    0.421843    0.000000
   187  O2    s     0.927695    0.999150    0.003143    0.000000
   188  O2    s     0.001396    0.928226    0.336449    0.000000
   189  O2    s     0.079004    0.070680    0.671236    0.000000
   190  O2    s     0.074069    0.999344    0.503440    0.000000
   191  O2    s     0.005416    0.067396    0.837800    0.000000
   192  O2    s     0.925640    0.923220    0.171898    0.000000
   193  O2    s     0.357480    0.587369    0.335913    0.000000
   194  O2    s     0.415227    0.759325    0.669044    0.000000
   195  O2    s     0.236427    0.643259    0.002983    0.000000
   196  O2    s     0.653792    0.408528    0.831633    0.000000
   197  O3    s     0.586572    0.235402    0.166091    0.000000
   198  O2    s     0.763415    0.351207    0.506729    0.000000
   199  O3    s     0.590378    0.348392    0.003278    0.000000
   200  O2    s     0.767269    0.408518    0.669652    0.000000
   201  O3    s     0.657840    0.239882    0.344985    0.000000
   202  O2    s     0.409928    0.646138    0.502919    0.000000
   203  O2    s     0.233981    0.585340    0.169776    0.000000
   204  O2    s     0.359613    0.758228    0.836321    0.000000
   205  O2    s     0.116954    0.213131    0.973485    0.000000
   206  O2    s     0.784378    0.900077    0.304391    0.000000
   207  O2    s     0.096313    0.873947    0.640412    0.000000
   208  O2    s     0.875942    0.784767    0.474855    0.000000
   209  O2    s     0.219281    0.085223    0.805463    0.000000
   210  O2    s     0.903941    0.118224    0.140440    0.000000
   211  O2    s     0.220451    0.120251    0.367602    0.000000
   212  O2    s     0.905847    0.781195    0.032192    0.000000
   213  O2    s     0.880506    0.087649    0.699345    0.000000
   214  O2    s     0.788227    0.871469    0.868690    0.000000
   215  O2    s     0.092576    0.213846    0.534112    0.000000
   216  O2    s     0.116032    0.895389    0.199794    0.000000
   217  O2    s     0.929258    0.848113    0.254225    0.000000
   218  O2    s     0.138416    0.066058    0.587186    0.000000
   219  O2    s     0.928734    0.068424    0.919685    0.000000
   220  O2    s     0.070577    0.134399    0.754377    0.000000
   221  O2    s     0.873761    0.932152    0.087332    0.000000
   222  O2    s     0.066832    0.928308    0.420167    0.000000
   223  O2    s     0.906114    0.201482    0.985576    0.000000
   224  O2    s     0.799841    0.702692    0.321991    0.000000
   225  O2    s     0.297373    0.085495    0.651361    0.000000
   226  O2    s     0.087813    0.793341    0.485982    0.000000
   227  O2    s     0.211480    0.287325    0.819671    0.000000
   228  O2    s     0.707584    0.899186    0.149747    0.000000
   229  O2    s     0.198490    0.903007    0.354385    0.000000
   230  O2    s     0.709587    0.804982    0.023676    0.000000
   231  O2    s     0.092638    0.290539    0.688388    0.000000
   232  O2    s     0.799368    0.084076    0.852082    0.000000
   233  O2    s     0.293226    0.202884    0.521934    0.000000
   234  O2    s     0.904053    0.697741    0.186311    0.000000
   235  O2    s     0.333267    0.660343    0.252464    0.000000
   236  O2    s     0.343219    0.668132    0.586249    0.000000
   237  O2    s     0.335124    0.663316    0.920263    0.000000
   238  O2    s     0.672834    0.334259    0.750781    0.000000
   239  O2    s     0.660587    0.328510    0.085087    0.000000
   240  O2    s     0.672175    0.329795    0.425161    0.000000
   241  O3    s     0.362947    0.319236    0.974432    0.000000
   242  O3    s     0.674935    0.039228    0.303398    0.000000
   243  O2    s     0.965771    0.619987    0.639283    0.000000
   244  O2    s     0.620173    0.660704    0.472745    0.000000
   245  O2    s     0.344829    0.955208    0.803918    0.000000
   246  O2    s     0.037154    0.374235    0.138742    0.000000
   247  O2    s     0.344700    0.376364    0.368681    0.000000
   248  O2    s     0.040109    0.658763    0.033848    0.000000
   249  O2    s     0.625095    0.954566    0.700554    0.000000
   250  O2    s     0.669102    0.616563    0.870387    0.000000
   251  O2    s     0.962418    0.337766    0.536012    0.000000
   252  O3    s     0.362056    0.036236    0.199614    0.000000
   253  O2    s     0.780158    0.309496    0.016744    0.000000
   254  O2    s     0.691901    0.467227    0.354326    0.000000
   255  O2    s     0.534548    0.215871    0.682027    0.000000
   256  O2    s     0.220576    0.687274    0.517369    0.000000
   257  O2    s     0.319683    0.526073    0.852772    0.000000
   258  O2    s     0.467695    0.775583    0.183164    0.000000
   259  O2    s     0.312332    0.777291    0.320320    0.000000
   260  O2    s     0.470017    0.686717    0.990074    0.000000
   261  O2    s     0.224398    0.528582    0.656080    0.000000
   262  O2    s     0.690260    0.213633    0.820743    0.000000
   263  O2    s     0.531314    0.310833    0.492737    0.000000
   264  O2    s     0.778728    0.463675    0.154640    0.000000
   265  O2    s     0.794577    0.530854    0.031626    0.000000
   266  O2    s     0.471529    0.255548    0.369638    0.000000
   267  O2    s     0.742137    0.201263    0.698206    0.000000
   268  O2    s     0.208653    0.465245    0.534525    0.000000
   269  O2    s     0.535576    0.727493    0.871435    0.000000
   270  O2    s     0.268711    0.795573    0.201433    0.000000
   271  O2    s     0.530779    0.798485    0.302468    0.000000
   272  O2    s     0.268545    0.465583    0.972925    0.000000
   273  O2    s     0.212322    0.738614    0.639064    0.000000
   274  O2    s     0.470212    0.202915    0.803872    0.000000
   275  O2    s     0.738811    0.533022    0.476605    0.000000
   276  O2    s     0.790742    0.255566    0.139134    0.000000
   277  O2    s     0.250055    0.326403    0.903032    0.000000
   278  O2    s     0.669716    0.912323    0.232900    0.000000
   279  O2    s     0.091441    0.756598    0.569239    0.000000
   280  O2    s     0.758923    0.667728    0.404962    0.000000
   281  O2    s     0.335015    0.084220    0.734226    0.000000
   282  O2    s     0.909066    0.238575    0.069101    0.000000
   283  O2    s     0.334417    0.238987    0.438871    0.000000
   284  O2    s     0.908638    0.664042    0.102784    0.000000
   285  O2    s     0.761550    0.084708    0.769220    0.000000
   286  O2    s     0.673140    0.748410    0.940326    0.000000
   287  O2    s     0.091556    0.328501    0.605213    0.000000
   288  O2    s     0.246378    0.913577    0.270915    0.000000
   289  O3    s     0.596240    0.571265    0.999516    0.000000
   290  O3    s     0.433054    0.018756    0.326910    0.000000
   291  O2    s     0.978440    0.413269    0.658390    0.000000
   292  O2    s     0.413327    0.439591    0.490889    0.000000
   293  O2    s     0.563771    0.965857    0.822149    0.000000
   294  O2    s     0.026148    0.583132    0.156529    0.000000
   295  O2    s     0.562833    0.585807    0.350891    0.000000
   296  O2    s     0.027316    0.438177    0.015725    0.000000
   297  O2    s     0.419153    0.969163    0.681672    0.000000
   298  O2    s     0.448151    0.410870    0.851069    0.000000
   299  O2    s     0.974763    0.557214    0.516929    0.000000
   300  O3    s     0.592283    0.017618    0.175230    0.000000
   301  O1    s     0.592501    0.183966    0.255039    0.000000
   302  O2    s     0.847329    0.420496    0.588051    0.000000
   303  O3    s     0.595508    0.410716    0.914429    0.000000
   304  O2    s     0.425401    0.836371    0.752330    0.000000
   305  O2    s     0.159025    0.576164    0.086301    0.000000
   306  O2    s     0.422141    0.577315    0.419871    0.000000
   307  F     s     0.483238    0.967040    0.245837    0.000000
   308  F     s     0.095666    0.544602    0.587351    0.000000
   309  F     s     0.480939    0.511939    0.932514    0.000000
   310  F     s     0.549007    0.085964    0.752010    0.000000
   311  F     s     0.921406    0.457479    0.086235    0.000000
   312  F     s     0.546576    0.452623    0.421831    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.993360    0.000353    0.000886
       -5.927663   10.340210   -0.000095
       -0.195344    0.293644   29.515158


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.993360 Angstrom     dE/de1(xx)     0.001329 eV/strain
       b           11.918772 Angstrom     dE/de2(yy)     0.001109 eV/strain
       c           29.517265 Angstrom     dE/de3(zz)     0.001617 eV/strain
       alpha       89.317358 Degrees      dE/de4(yz)    -0.000043 eV/strain
       beta        90.374935 Degrees      dE/de5(xz)     0.000180 eV/strain
       gamma      119.822376 Degrees      dE/de6(xy)    -0.000079 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.350871 Angs**3

  Density of cell =      1.747945 g/cm**3

  Non-primitive cell volume =          3660.350871 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000334     -0.000101      0.000113      0.000000
      3 Si    c      -0.000197      0.000510     -0.000051      0.000000
      4 Si    c      -0.000351      0.000265      0.000099      0.000000
      5 Si    c       0.000000      0.000468     -0.000148      0.000000
      6 Si    c      -0.000228     -0.000060      0.000152      0.000000
      7 Si    c      -0.000307     -0.000336     -0.000010      0.000000
      8 Si    c       0.000296      0.000153     -0.000047      0.000000
      9 Si    c      -0.000056      0.000440     -0.000054      0.000000
     10 Si    c      -0.000061      0.000503     -0.000026      0.000000
     11 Si    c      -0.000499      0.000196     -0.000486      0.000000
     12 Si    c      -0.000062     -0.000134      0.000409      0.000000
     13 Ge    c      -0.001097      0.001990     -0.002194      0.000000
     14 Ge    c      -0.000381     -0.000327      0.000123      0.000000
     15 Si    c      -0.000061      0.000432     -0.000319      0.000000
     16 Si    c      -0.000219     -0.000212     -0.000445      0.000000
     17 Si    c      -0.000098      0.000523      0.000035      0.000000
     18 Si    c      -0.000343      0.000051      0.000072      0.000000
     19 Si    c      -0.000348     -0.000209      0.000060      0.000000
     20 Si    c      -0.000138      0.000179      0.000026      0.000000
     21 Si    c      -0.000124      0.000504     -0.000036      0.000000
     22 Si    c      -0.000007      0.000809     -0.000735      0.000000
     23 Si    c       0.000052      0.000361     -0.000014      0.000000
     24 Ge    c      -0.000232     -0.000365      0.000388      0.000000
     25 Si    c       0.000161      0.000570     -0.000123      0.000000
     26 Si    c      -0.000164     -0.000094      0.000068      0.000000
     27 Si    c      -0.000156      0.000231     -0.000004      0.000000
     28 Si    c      -0.000282     -0.000284     -0.000186      0.000000
     29 Si    c      -0.000258      0.000607      0.000292      0.000000
     30 Si    c       0.000184     -0.000001     -0.000356      0.000000
     31 Si    c      -0.000290      0.000120     -0.000335      0.000000
     32 Si    c      -0.000137     -0.000100     -0.000271      0.000000
     33 Si    c      -0.000086      0.000544      0.000351      0.000000
     34 Si    c       0.000195      0.000551      0.000023      0.000000
     35 Si    c      -0.000066      0.000533     -0.000046      0.000000
     36 Si    c      -0.000325     -0.000365      0.000086      0.000000
     37 Si    c       0.000466      0.000507     -0.000276      0.000000
     38 Si    c      -0.000384     -0.000203      0.000026      0.000000
     39 Si    c      -0.000124      0.000414     -0.000416      0.000000
     40 Si    c      -0.000199     -0.000153      0.000302      0.000000
     41 Si    c      -0.000105      0.000579     -0.000318      0.000000
     42 Si    c      -0.000177      0.000063      0.000549      0.000000
     43 Si    c      -0.000254     -0.000140     -0.000088      0.000000
     44 Si    c      -0.000296      0.000324     -0.000071      0.000000
     45 Si    c      -0.000055      0.000450     -0.000076      0.000000
     46 Si    c      -0.000003      0.000428      0.000190      0.000000
     47 Si    c      -0.000117      0.000384     -0.000098      0.000000
     48 Si    c      -0.000137     -0.000182     -0.000170      0.000000
     49 Si    c      -0.000047      0.000308      0.000803      0.000000
     50 Si    c      -0.000465     -0.000159      0.000457      0.000000
     51 Si    c      -0.000150      0.000317      0.000317      0.000000
     52 Si    c      -0.000275      0.000044      0.000076      0.000000
     53 Si    c      -0.000052      0.000620     -0.000332      0.000000
     54 Si    c      -0.000374      0.000182      0.000598      0.000000
     55 Si    c      -0.000303     -0.000108     -0.000417      0.000000
     56 Si    c      -0.000180      0.000329      0.000814      0.000000
     57 Si    c       0.000004      0.000447      0.000091      0.000000
     58 Si    c      -0.000189      0.000375     -0.002569      0.000000
     59 Si    c      -0.000304      0.000117      0.000255      0.000000
     60 Si    c      -0.000283     -0.000158     -0.000274      0.000000
     61 O2    c       0.000713      0.000716     -0.001539      0.000000
     62 O2    c      -0.000444     -0.000119     -0.000122      0.000000
     63 O2    c      -0.000184      0.000420      0.000106      0.000000
     64 O2    c      -0.000564      0.000154      0.000073      0.000000
     65 O2    c      -0.000066      0.000635     -0.000116      0.000000
     66 O2    c       0.000002     -0.000128      0.000114      0.000000
     67 O2    c      -0.000398     -0.000179     -0.000540      0.000000
     68 O2    c      -0.000100      0.000560      0.000127      0.000000
     69 O2    c      -0.000115      0.000451      0.000141      0.000000
     70 O2    c       0.000000      0.000642      0.000560      0.000000
     71 O3    c      -0.000335      0.000077     -0.000727      0.000000
     72 O2    c      -0.000114      0.000033      0.000133      0.000000
     73 O3    c      -0.000666     -0.000588     -0.000912      0.000000
     74 O2    c      -0.000152      0.000533     -0.000031      0.000000
     75 O3    c      -0.000282     -0.000306     -0.000348      0.000000
     76 O2    c      -0.000198      0.000241     -0.000543      0.000000
     77 O2    c      -0.000139     -0.000078      0.000548      0.000000
     78 O2    c      -0.000134      0.000612      0.000047      0.000000
     79 O2    c       0.000320      0.000129      0.000548      0.000000
     80 O2    c      -0.000508     -0.000229      0.000028      0.000000
     81 O2    c      -0.000126      0.000425     -0.000583      0.000000
     82 O2    c      -0.000450     -0.000032     -0.000135      0.000000
     83 O2    c       0.000030      0.000479     -0.000349      0.000000
     84 O2    c      -0.000242      0.000169      0.000598      0.000000
     85 O2    c      -0.000236     -0.000250     -0.000138      0.000000
     86 O2    c       0.000516     -0.000695     -0.000423      0.000000
     87 O2    c      -0.000071      0.000495     -0.000065      0.000000
     88 O2    c      -0.000009      0.000465     -0.000186      0.000000
     89 O2    c      -0.000343      0.000515      0.000689      0.000000
     90 O2    c      -0.000340     -0.000077     -0.000140      0.000000
     91 O2    c      -0.000326     -0.000074     -0.000523      0.000000
     92 O2    c      -0.000358      0.000253     -0.000283      0.000000
     93 O2    c       0.000307      0.000494      0.002353      0.000000
     94 O2    c       0.000049      0.000539     -0.000242      0.000000
     95 O2    c       0.000122      0.000086     -0.000954      0.000000
     96 O2    c      -0.000375      0.000030      0.000413      0.000000
     97 O2    c      -0.000095      0.000302     -0.000005      0.000000
     98 O2    c      -0.000276     -0.000227     -0.000189      0.000000
     99 O2    c      -0.000169      0.000416      0.000420      0.000000
    100 O2    c      -0.000045      0.000154     -0.000013      0.000000
    101 O2    c       0.000087      0.000511     -0.000319      0.000000
    102 O2    c      -0.000237      0.000035     -0.000051      0.000000
    103 O2    c      -0.000423     -0.000279      0.000162      0.000000
    104 O2    c      -0.000575      0.000483     -0.000581      0.000000
    105 O2    c       0.000040      0.000362      0.000123      0.000000
    106 O2    c      -0.000224      0.000683      0.000146      0.000000
    107 O2    c      -0.000234     -0.000034      0.000139      0.000000
    108 O2    c      -0.000361      0.000077      0.000520      0.000000
    109 O2    c      -0.000269     -0.000184      0.000391      0.000000
    110 O2    c       0.000033      0.000400      0.000399      0.000000
    111 O2    c      -0.000007      0.000598     -0.000833      0.000000
    112 O2    c      -0.000076      0.000544     -0.000215      0.000000
    113 O2    c      -0.000319     -0.000115     -0.000859      0.000000
    114 O2    c      -0.000253     -0.000130      0.000050      0.000000
    115 O3    c       0.000254      0.000510     -0.000699      0.000000
    116 O3    c      -0.000260     -0.000261     -0.000259      0.000000
    117 O2    c      -0.000121      0.000464     -0.000438      0.000000
    118 O2    c      -0.000374     -0.000011      0.000249      0.000000
    119 O2    c      -0.000137      0.000581      0.000003      0.000000
    120 O2    c      -0.000186     -0.000068     -0.000293      0.000000
    121 O2    c      -0.000304     -0.000168     -0.000082      0.000000
    122 O2    c      -0.000070      0.000166     -0.000076      0.000000
    123 O2    c      -0.000151      0.000458     -0.000291      0.000000
    124 O2    c       0.000072      0.000557     -0.000147      0.000000
    125 O2    c      -0.000132      0.000340     -0.000109      0.000000
    126 O3    c      -0.000265     -0.000148     -0.000292      0.000000
    127 O2    c      -0.000562      0.000248     -0.000224      0.000000
    128 O2    c      -0.000259     -0.000154     -0.000142      0.000000
    129 O2    c      -0.000219      0.000538      0.000142      0.000000
    130 O2    c      -0.000238      0.000423     -0.000291      0.000000
    131 O2    c      -0.000098      0.000619      0.000084      0.000000
    132 O2    c      -0.000218     -0.000059      0.000414      0.000000
    133 O2    c      -0.000478     -0.000304      0.000155      0.000000
    134 O2    c      -0.000213      0.000456     -0.000170      0.000000
    135 O2    c      -0.000062      0.000426      0.000169      0.000000
    136 O2    c       0.000003      0.000486      0.000128      0.000000
    137 O2    c      -0.000267      0.000019     -0.000212      0.000000
    138 O2    c      -0.000323     -0.000025      0.000051      0.000000
    139 O2    c      -0.000634      0.000236     -0.000404      0.000000
    140 O2    c      -0.000325     -0.000142      0.000134      0.000000
    141 O2    c      -0.000165      0.000560     -0.000384      0.000000
    142 O2    c      -0.000169      0.000370      0.000035      0.000000
    143 O2    c      -0.000018      0.000523      0.000185      0.000000
    144 O2    c      -0.000209     -0.000105      0.000053      0.000000
    145 O2    c      -0.000448     -0.000228     -0.000057      0.000000
    146 O2    c       0.000037      0.000459     -0.000019      0.000000
    147 O2    c      -0.000092      0.000477     -0.000358      0.000000
    148 O2    c      -0.000162      0.000595     -0.000517      0.000000
    149 O2    c      -0.000346      0.000065     -0.000353      0.000000
    150 O2    c      -0.000035     -0.000234     -0.000223      0.000000
    151 O2    c       0.000101      0.000400      0.000084      0.000000
    152 O2    c      -0.000301     -0.000205      0.000078      0.000000
    153 O2    c      -0.000151      0.000432     -0.000120      0.000000
    154 O2    c      -0.000256     -0.000166     -0.000204      0.000000
    155 O2    c      -0.000105      0.000550     -0.000248      0.000000
    156 O2    c       0.000002     -0.000029      0.000100      0.000000
    157 O2    c      -0.000362     -0.000093     -0.000058      0.000000
    158 O2    c      -0.000261     -0.000031      0.000329      0.000000
    159 O2    c      -0.000032      0.000458     -0.000235      0.000000
    160 O2    c       0.000111      0.000591     -0.000789      0.000000
    161 O2    c      -0.000069      0.000375      0.000102      0.000000
    162 O2    c      -0.000412     -0.000193     -0.000240      0.000000
    163 O3    c       0.001172     -0.000184      0.000670      0.000000
    164 O3    c      -0.000350     -0.000289     -0.000696      0.000000
    165 O2    c      -0.000073      0.000496     -0.000422      0.000000
    166 O2    c      -0.000347      0.000024     -0.000614      0.000000
    167 O2    c      -0.000031      0.000572      0.000098      0.000000
    168 O2    c      -0.000277      0.000003     -0.000117      0.000000
    169 O2    c      -0.000317     -0.000201     -0.000475      0.000000
    170 O2    c      -0.000017      0.000141     -0.000273      0.000000
    171 O2    c      -0.000045      0.000366      0.000199      0.000000
    172 O2    c       0.000041      0.000672      0.000398      0.000000
    173 O2    c      -0.000122      0.000307      0.000337      0.000000
    174 O3    c      -0.000270      0.000082     -0.000396      0.000000
    175 O1    c      -0.000521      0.000021     -0.000536      0.000000
    176 O2    c      -0.000171      0.000416      0.000394      0.000000
    177 O3    c       0.000513      0.000208      0.000808      0.000000
    178 O2    c      -0.000113      0.000518      0.000085      0.000000
    179 O2    c       0.000004      0.000032      0.000505      0.000000
    180 O2    c      -0.000295     -0.000180     -0.000286      0.000000
    181 F     c      -0.000301     -0.000145     -0.000017      0.000000
    182 F     c      -0.000037      0.000472     -0.000124      0.000000
    183 F     c       0.000129      0.000509      0.000287      0.000000
    184 F     c      -0.000138      0.000565      0.000109      0.000000
    185 F     c      -0.000129     -0.000110      0.000028      0.000000
    186 F     c      -0.000367     -0.000201      0.000113      0.000000
    187 O2    s       0.000470      0.000425     -0.000174      0.000000
    188 O2    s      -0.000243     -0.000240      0.000040      0.000000
    189 O2    s      -0.000245      0.000325     -0.000204      0.000000
    190 O2    s      -0.000564      0.000266     -0.000273      0.000000
    191 O2    s       0.000211      0.000506     -0.000342      0.000000
    192 O2    s      -0.000020     -0.000085      0.000458      0.000000
    193 O2    s      -0.000423     -0.000292      0.000424      0.000000
    194 O2    s      -0.000066      0.000465     -0.000229      0.000000
    195 O2    s      -0.000003      0.000228     -0.000014      0.000000
    196 O2    s      -0.000034      0.000533     -0.000654      0.000000
    197 O3    s      -0.000144     -0.000208      0.000811      0.000000
    198 O2    s      -0.000254      0.000219     -0.000037      0.000000
    199 O3    s       0.000227      0.001027      0.000186      0.000000
    200 O2    s      -0.000064      0.000392     -0.000001      0.000000
    201 O3    s      -0.000422     -0.000270      0.000399      0.000000
    202 O2    s      -0.000134      0.000058      0.000541      0.000000
    203 O2    s      -0.000166     -0.000013     -0.000765      0.000000
    204 O2    s       0.000014      0.000490     -0.000162      0.000000
    205 O2    s      -0.000003      0.000458     -0.000522      0.000000
    206 O2    s      -0.000368     -0.000312     -0.000056      0.000000
    207 O2    s      -0.000134      0.000327      0.000908      0.000000
    208 O2    s      -0.000340      0.000088     -0.000009      0.000000
    209 O2    s      -0.000109      0.000606      0.000550      0.000000
    210 O2    s       0.000016     -0.000030     -0.000664      0.000000
    211 O2    s      -0.000339     -0.000066      0.000100      0.000000
    212 O2    s      -0.000001     -0.000021      0.000523      0.000000
    213 O2    s      -0.000198      0.000568     -0.000009      0.000000
    214 O2    s       0.000003      0.000308     -0.000124      0.000000
    215 O2    s      -0.000144      0.000194     -0.001040      0.000000
    216 O2    s      -0.000254     -0.000103      0.000139      0.000000
    217 O2    s      -0.000231     -0.000113      0.000223      0.000000
    218 O2    s      -0.000287      0.000300     -0.000007      0.000000
    219 O2    s      -0.000021      0.000414     -0.000063      0.000000
    220 O2    s      -0.000140      0.000616      0.000427      0.000000
    221 O2    s      -0.000067      0.000316      0.000988      0.000000
    222 O2    s      -0.000363      0.000176     -0.000244      0.000000
    223 O2    s       0.000204      0.000102     -0.000191      0.000000
    224 O2    s      -0.000296     -0.000229      0.000046      0.000000
    225 O2    s      -0.000115      0.000501     -0.000594      0.000000
    226 O2    s      -0.000212      0.000307     -0.000003      0.000000
    227 O2    s      -0.000064      0.000639      0.000100      0.000000
    228 O2    s      -0.000254     -0.000052      0.000023      0.000000
    229 O2    s      -0.000421     -0.000255     -0.000263      0.000000
    230 O2    s      -0.000297      0.000617      0.000477      0.000000
    231 O2    s      -0.000220      0.000630     -0.000205      0.000000
    232 O2    s      -0.000150      0.000748     -0.000518      0.000000
    233 O2    s      -0.000302      0.000052     -0.000231      0.000000
    234 O2    s      -0.000262     -0.000166     -0.000416      0.000000
    235 O2    s      -0.000310     -0.000128     -0.000315      0.000000
    236 O2    s      -0.000138      0.000514     -0.000375      0.000000
    237 O2    s      -0.000052      0.000548      0.000457      0.000000
    238 O2    s      -0.000118      0.000482      0.000151      0.000000
    239 O2    s      -0.000204     -0.000085      0.000373      0.000000
    240 O2    s      -0.000315     -0.000151     -0.000255      0.000000
    241 O3    s       0.000202      0.000269      0.000924      0.000000
    242 O3    s      -0.000493     -0.000197      0.000405      0.000000
    243 O2    s      -0.000051      0.000390      0.000648      0.000000
    244 O2    s      -0.000274     -0.000041     -0.000505      0.000000
    245 O2    s       0.000007      0.000465      0.000035      0.000000
    246 O2    s      -0.000032     -0.000018      0.000422      0.000000
    247 O2    s      -0.000364     -0.000224     -0.000035      0.000000
    248 O2    s      -0.000135      0.000031      0.000164      0.000000
    249 O2    s      -0.000113      0.000594      0.000355      0.000000
    250 O2    s       0.000055      0.000564     -0.000041      0.000000
    251 O2    s      -0.000127      0.000321      0.000149      0.000000
    252 O3    s      -0.000261      0.000013      0.000450      0.000000
    253 O2    s      -0.000047      0.000123      0.000187      0.000000
    254 O2    s      -0.000330     -0.000234      0.000084      0.000000
    255 O2    s      -0.000023      0.000414     -0.000372      0.000000
    256 O2    s       0.000003      0.000269      0.000318      0.000000
    257 O2    s      -0.000112      0.000596     -0.000285      0.000000
    258 O2    s      -0.000166     -0.000123     -0.000722      0.000000
    259 O2    s      -0.000539     -0.000228     -0.000150      0.000000
    260 O2    s      -0.000090      0.000442      0.000470      0.000000
    261 O2    s      -0.000039      0.000506     -0.000237      0.000000
    262 O2    s      -0.000128      0.000605     -0.000309      0.000000
    263 O2    s      -0.000321     -0.000065      0.000378      0.000000
    264 O2    s      -0.000283     -0.000005      0.000400      0.000000
    265 O2    s       0.000702     -0.000783      0.000156      0.000000
    266 O2    s      -0.000247     -0.000288     -0.000229      0.000000
    267 O2    s      -0.000079      0.000470      0.000469      0.000000
    268 O2    s      -0.000043      0.000261     -0.000143      0.000000
    269 O2    s      -0.000051      0.000556     -0.000416      0.000000
    270 O2    s      -0.000211     -0.000051     -0.000165      0.000000
    271 O2    s      -0.000355     -0.000209      0.000154      0.000000
    272 O2    s      -0.000165      0.000466      0.000243      0.000000
    273 O2    s      -0.000019      0.000459      0.000479      0.000000
    274 O2    s       0.000049      0.000478      0.000770      0.000000
    275 O2    s      -0.000236     -0.000009      0.000401      0.000000
    276 O2    s      -0.000250      0.000056      0.000327      0.000000
    277 O2    s       0.000007      0.000456      0.000147      0.000000
    278 O2    s      -0.000220     -0.000238     -0.000199      0.000000
    279 O2    s      -0.000046      0.000327      0.000091      0.000000
    280 O2    s      -0.000430      0.000003      0.000067      0.000000
    281 O2    s      -0.000078      0.000465      0.000083      0.000000
    282 O2    s      -0.000014      0.000041     -0.000217      0.000000
    283 O2    s      -0.000245     -0.000213      0.000045      0.000000
    284 O2    s      -0.000100      0.000012      0.000001      0.000000
    285 O2    s      -0.000185      0.000624      0.000141      0.000000
    286 O2    s      -0.000015      0.000744      0.000117      0.000000
    287 O2    s      -0.000138      0.000415     -0.000094      0.000000
    288 O2    s      -0.000340     -0.000216      0.000273      0.000000
    289 O3    s      -0.000756      0.000832     -0.000732      0.000000
    290 O3    s      -0.000432     -0.000321      0.000874      0.000000
    291 O2    s      -0.000107      0.000430      0.000566      0.000000
    292 O2    s      -0.000348     -0.000055      0.000824      0.000000
    293 O2    s      -0.000122      0.000545     -0.000259      0.000000
    294 O2    s      -0.000217      0.000019      0.000425      0.000000
    295 O2    s      -0.000296     -0.000286      0.000488      0.000000
    296 O2    s       0.000102      0.000115     -0.000051      0.000000
    297 O2    s      -0.000225      0.000549     -0.000387      0.000000
    298 O2    s       0.000282      0.000453     -0.000720      0.000000
    299 O2    s      -0.000233      0.000316     -0.000490      0.000000
    300 O3    s      -0.000190     -0.000111      0.000551      0.000000
    301 O1    s      -0.000184     -0.000373      0.000402      0.000000
    302 O2    s      -0.000081      0.000377     -0.000187      0.000000
    303 O3    s      -0.000101      0.000740     -0.000784      0.000000
    304 O2    s      -0.000088      0.000524     -0.000025      0.000000
    305 O2    s      -0.000152      0.000144     -0.000443      0.000000
    306 O2    s      -0.000360     -0.000048      0.000048      0.000000
    307 F     s      -0.000377     -0.000135     -0.000166      0.000000
    308 F     s       0.000005      0.000482      0.000167      0.000000
    309 F     s       0.000314      0.000177      0.000070      0.000000
    310 F     s      -0.000070      0.000514     -0.000126      0.000000
    311 F     s      -0.000329      0.000024     -0.000014      0.000000
    312 F     s      -0.000278     -0.000194     -0.000359      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001172      0.001990      0.002569      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      19.3279 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5763
  Calculation of real space energy and derivatives               16.6135
  Calculation of three-body energy and derivatives                1.7137
  Calculation of matrix inversion                                 0.3720
--------------------------------------------------------------------------------
  Total CPU time                                                 19.3280
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 10:08.38 13th November   2016                               

