********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 04:13.27 27th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.999351    0.000000    0.000000
       -6.034109   10.343756    0.000000
       -0.047161   -0.467837   29.404344

  Cell parameters (Angstroms/Degrees):

  a =      11.9994    alpha =  90.7410
  b =      11.9751    beta  =  90.0919
  c =      29.4081    gamma = 120.2575

  Initial cell volume =        3649.618986 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.628991 *  0.323638 *  0.366131 *   4.00000    1.000000    
      3 Si    c    0.680913 *  0.294287 *  0.699595 *   4.00000    1.000000    
      4 Si    c    0.293585 *  0.616463 *  0.535533 *   4.00000    1.000000    
      5 Si    c    0.373352 *  0.681063 *  0.865682 *   4.00000    1.000000    
      6 Si    c    0.332436 *  0.693403 *  0.201578 *   4.00000    1.000000    
      7 Si    c    0.387042 *  0.700773 *  0.302362 *   4.00000    1.000000    
      8 Si    c    0.317525 *  0.615071 *  0.967662 *   4.00000    1.000000    
      9 Si    c    0.295764 *  0.673054 *  0.635990 *   4.00000    1.000000    
     10 Si    c    0.633823 *  0.301101 *  0.800331 *   4.00000    1.000000    
     11 Si    c    0.684113 *  0.371866 *  0.469364 *   4.00000    1.000000    
     12 Si    c    0.692092 *  0.312712 *  0.135960 *   4.00000    1.000000    
     13 Si    c    0.528284 *  0.409062 *  0.965968 *   4.00000    1.000000    
     14 Si    c    0.584958 *  0.108607 *  0.300381 *   4.00000    1.000000    
     15 Si    c    0.889155 *  0.464015 *  0.634749 *   4.00000    1.000000    
     16 Si    c    0.473322 *  0.586215 *  0.471703 *   4.00000    1.000000    
     17 Si    c    0.421762 *  0.896992 *  0.803007 *   4.00000    1.000000    
     18 Si    c    0.119788 *  0.527609 *  0.138545 *   4.00000    1.000000    
     19 Si    c    0.424504 *  0.531098 *  0.367599 *   4.00000    1.000000    
     20 Si    c    0.115907 *  0.585441 *  0.035787 *   4.00000    1.000000    
     21 Si    c    0.469598 *  0.885399 *  0.701656 *   4.00000    1.000000    
     22 Si    c    0.588639 *  0.467850 *  0.863069 *   4.00000    1.000000    
     23 Si    c    0.889109 *  0.405713 *  0.533373 *   4.00000    1.000000    
     24 Si    c    0.526282 *  0.097555 *  0.199094 *   4.00000    1.000000    
     25 Ge    c    0.315146 *  0.410278 *  0.857187 *   4.00000    1.000000    
     26 Si    c    0.607664 *  0.896188 *  0.186078 *   4.00000    1.000000    
     27 Si    c    0.091864 *  0.689862 *  0.518389 *   4.00000    1.000000    
     28 Si    c    0.709384 *  0.605661 *  0.349639 *   4.00000    1.000000    
     29 Si    c    0.399629 *  0.095149 *  0.686623 *   4.00000    1.000000    
     30 Si    c    0.903489 *  0.298949 *  0.019271 *   4.00000    1.000000    
     31 Si    c    0.403147 *  0.300666 *  0.484596 *   4.00000    1.000000    
     32 Ge    c    0.903954 *  0.584474 *  0.144383 *   4.00000    1.000000    
     33 Si    c    0.705360 *  0.098822 *  0.815880 *   4.00000    1.000000    
     34 Si    c    0.599595 *  0.694006 *  0.982061 *   4.00000    1.000000    
     35 Si    c    0.097664 *  0.393599 *  0.650386 *   4.00000    1.000000    
     36 Si    c    0.304394 *  0.898703 *  0.315291 *   4.00000    1.000000    
     37 Si    c    0.244435 *  0.327664 *  0.952811 *   4.00000    1.000000    
     38 Si    c    0.667542 *  0.910604 *  0.286985 *   4.00000    1.000000    
     39 Si    c    0.087340 *  0.743793 *  0.619696 *   4.00000    1.000000    
     40 Ge    c    0.736579 *  0.639008 *  0.450176 *   4.00000    1.000000    
     41 Si    c    0.347559 *  0.099503 *  0.787726 *   4.00000    1.000000    
     42 Si    c    0.910007 *  0.245434 *  0.120917 *   4.00000    1.000000    
     43 Si    c    0.342947 *  0.249032 *  0.382096 *   4.00000    1.000000    
     44 Si    c    0.912865 *  0.665029 *  0.048591 *   4.00000    1.000000    
     45 Si    c    0.751295 *  0.084742 *  0.715093 *   4.00000    1.000000    
     46 Si    c    0.659626 *  0.749394 *  0.880544 *   4.00000    1.000000    
     47 Si    c    0.092021 *  0.332923 *  0.549526 *   4.00000    1.000000    
     48 Si    c    0.248265 *  0.894712 *  0.214095 *   4.00000    1.000000    
     49 Si    c    0.969065 *  0.117873 *  0.968343 *   4.00000    1.000000    
     50 Si    c    0.884948 *  0.849152 *  0.298880 *   4.00000    1.000000    
     51 Si    c    0.151228 *  0.024819 *  0.634920 *   4.00000    1.000000    
     52 Si    c    0.023002 *  0.867999 *  0.467159 *   4.00000    1.000000    
     53 Si    c    0.127647 *  0.159633 *  0.802736 *   4.00000    1.000000    
     54 Si    c    0.853611 *  0.965681 *  0.134870 *   4.00000    1.000000    
     55 Si    c    0.124587 *  0.965560 *  0.366977 *   4.00000    1.000000    
     56 Si    c    0.846959 *  0.874681 *  0.032653 *   4.00000    1.000000    
     57 Si    c    0.030969 *  0.147154 *  0.701024 *   4.00000    1.000000    
     58 Si    c    0.883216 *  0.029472 *  0.865952 *   4.00000    1.000000    
     59 Si    c    0.154123 *  0.115239 *  0.533386 *   4.00000    1.000000    
     60 Si    c    0.968909 *  0.836607 *  0.197794 *   4.00000    1.000000    
     61 O2    c    0.918520 *  0.995449 *  0.000137 *   0.87073    1.000000    
     62 O2    c    0.005948 *  0.925395 *  0.332813 *   0.87073    1.000000    
     63 O2    c    0.071949 *  0.068103 *  0.667177 *   0.87073    1.000000    
     64 O2    c    0.077630 *  0.995047 *  0.499754 *   0.87073    1.000000    
     65 O2    c    0.003550 *  0.067783 *  0.833847 *   0.87073    1.000000    
     66 O2    c    0.937833 *  0.927440 *  0.165823 *   0.87073    1.000000    
     67 O2    c    0.347945 *  0.579440 *  0.335452 *   0.87073    1.000000    
     68 O2    c    0.418292 *  0.757911 *  0.669527 *   0.87073    1.000000    
     69 O2    c    0.238641 *  0.655921 *  0.002312 *   0.87073    1.000000    
     70 O2    c    0.677091 *  0.427052 *  0.833435 *   0.87073    1.000000    
     71 O2    c    0.566160 *  0.216127 *  0.164581 *   0.87073    1.000000    
     72 O2    c    0.762553 *  0.322939 *  0.500881 *   0.87073    1.000000    
     73 O2    c    0.579709 *  0.337231 *  0.999282 *   0.87073    1.000000    
     74 O2    c    0.763259 *  0.415370 *  0.666590 *   0.87073    1.000000    
     75 O2    c    0.661984 *  0.236429 *  0.332681 *   0.87073    1.000000    
     76 O2    c    0.415243 *  0.656714 *  0.502499 *   0.87073    1.000000    
     77 O2    c    0.249377 *  0.568104 *  0.168327 *   0.87073    1.000000    
     78 O2    c    0.343491 *  0.777796 *  0.837537 *   0.87073    1.000000    
     79 O2    c    0.122153 *  0.207193 *  0.977789 *   0.87073    1.000000    
     80 O2    c    0.795549 *  0.913982 *  0.306577 *   0.87073    1.000000    
     81 O2    c    0.086675 *  0.870304 *  0.639915 *   0.87073    1.000000    
     82 O3    c    0.874171 *  0.784045 *  0.472092 *   1.33043    1.000000    
     83 O2    c    0.225691 *  0.103541 *  0.808803 *   0.87073    1.000000    
     84 O2    c    0.911156 *  0.120390 *  0.140160 *   0.87073    1.000000    
     85 O2    c    0.217922 *  0.121289 *  0.362107 *   0.87073    1.000000    
     86 O2    c    0.909743 *  0.784686 *  0.023772 *   0.87073    1.000000    
     87 O2    c    0.876125 *  0.082685 *  0.695100 *   0.87073    1.000000    
     88 O2    c    0.785896 *  0.874546 *  0.861180 *   0.87073    1.000000    
     89 O2    c    0.092751 *  0.207490 *  0.528577 *   0.87073    1.000000    
     90 O2    c    0.123407 *  0.891502 *  0.192356 *   0.87073    1.000000    
     91 O2    c    0.939227 *  0.866827 *  0.248538 *   0.87073    1.000000    
     92 O2    c    0.141277 *  0.063566 *  0.583989 *   0.87073    1.000000    
     93 O2    c    0.933349 *  0.066366 *  0.917421 *   0.87073    1.000000    
     94 O2    c    0.071840 *  0.134325 *  0.751345 *   0.87073    1.000000    
     95 O2    c    0.863902 *  0.928911 *  0.083247 *   0.87073    1.000000    
     96 O2    c    0.073268 *  0.925800 *  0.417156 *   0.87073    1.000000    
     97 O2    c    0.902588 *  0.204102 *  0.979712 *   0.87073    1.000000    
     98 O2    c    0.797339 *  0.695606 *  0.307990 *   0.87073    1.000000    
     99 O2    c    0.302588 *  0.094288 *  0.647991 *   0.87073    1.000000    
    100 O2    c    0.090998 *  0.783277 *  0.479428 *   0.87073    1.000000    
    101 O3    c    0.200080 *  0.306682 *  0.815064 *   1.33043    1.000000    
    102 O2    c    0.702635 *  0.893359 *  0.147422 *   0.87073    1.000000    
    103 O2    c    0.208440 *  0.898582 *  0.353972 *   0.87073    1.000000    
    104 O2    c    0.693551 *  0.788974 *  0.021844 *   0.87073    1.000000    
    105 O2    c    0.099125 *  0.298893 *  0.689134 *   0.87073    1.000000    
    106 O2    c    0.803382 *  0.100920 *  0.854547 *   0.87073    1.000000    
    107 O2    c    0.306742 *  0.200992 *  0.521910 *   0.87073    1.000000    
    108 O3    c    0.893806 *  0.689020 *  0.186339 *   1.33043    1.000000    
    109 O2    c    0.330102 *  0.638664 *  0.252149 *   0.87073    1.000000    
    110 O2    c    0.354313 *  0.674395 *  0.585872 *   0.87073    1.000000    
    111 O2    c    0.318672 *  0.671884 *  0.917862 *   0.87073    1.000000    
    112 O2    c    0.687195 *  0.356115 *  0.749934 *   0.87073    1.000000    
    113 O2    c    0.644729 *  0.319795 *  0.083856 *   0.87073    1.000000    
    114 O2    c    0.682377 *  0.322691 *  0.416820 *   0.87073    1.000000    
    115 O2    c    0.372473 *  0.323813 *  0.969474 *   0.87073    1.000000    
    116 O2    c    0.673899 *  0.042312 *  0.305093 *   0.87073    1.000000    
    117 O2    c    0.956610 *  0.620428 *  0.638270 *   0.87073    1.000000    
    118 O3    c    0.625286 *  0.675572 *  0.476336 *   1.33043    1.000000    
    119 O2    c    0.335989 *  0.966498 *  0.805767 *   0.87073    1.000000    
    120 O2    c    0.042939 *  0.369905 *  0.138072 *   0.87073    1.000000    
    121 O2    c    0.338267 *  0.374224 *  0.364793 *   0.87073    1.000000    
    122 O2    c    0.046241 *  0.671136 *  0.032459 *   0.87073    1.000000    
    123 O2    c    0.625500 *  0.951837 *  0.697743 *   0.87073    1.000000    
    124 O2    c    0.668898 *  0.625624 *  0.863650 *   0.87073    1.000000    
    125 O2    c    0.958285 *  0.319151 *  0.531194 *   0.87073    1.000000    
    126 O2    c    0.370766 *  0.028256 *  0.196826 *   0.87073    1.000000    
    127 O2    c    0.771919 *  0.302852 *  0.013645 *   0.87073    1.000000    
    128 O2    c    0.703179 *  0.466647 *  0.344442 *   0.87073    1.000000    
    129 O2    c    0.536003 *  0.225948 *  0.678212 *   0.87073    1.000000    
    130 O2    c    0.227067 *  0.691565 *  0.512802 *   0.87073    1.000000    
    131 O3    c    0.298063 *  0.543832 *  0.841333 *   1.33043    1.000000    
    132 O2    c    0.474995 *  0.759749 *  0.179319 *   0.87073    1.000000    
    133 O2    c    0.311688 *  0.769306 *  0.324074 *   0.87073    1.000000    
    134 O2    c    0.463219 *  0.687459 *  0.988046 *   0.87073    1.000000    
    135 O2    c    0.229419 *  0.530555 *  0.658559 *   0.87073    1.000000    
    136 O2    c    0.709483 *  0.234962 *  0.823184 *   0.87073    1.000000    
    137 O2    c    0.537543 *  0.301063 *  0.489135 *   0.87073    1.000000    
    138 O3    c    0.753614 *  0.449875 *  0.160358 *   1.33043    1.000000    
    139 O2    c    0.786778 *  0.531410 *  0.030737 *   0.87073    1.000000    
    140 O2    c    0.473873 *  0.258542 *  0.364308 *   0.87073    1.000000    
    141 O2    c    0.752460 *  0.210206 *  0.695153 *   0.87073    1.000000    
    142 O2    c    0.216477 *  0.459648 *  0.530024 *   0.87073    1.000000    
    143 O2    c    0.530247 *  0.744497 *  0.863284 *   0.87073    1.000000    
    144 O2    c    0.256331 *  0.772124 *  0.195063 *   0.87073    1.000000    
    145 O2    c    0.543327 *  0.783834 *  0.306848 *   0.87073    1.000000    
    146 O2    c    0.248541 *  0.459499 *  0.970689 *   0.87073    1.000000    
    147 O2    c    0.214662 *  0.747946 *  0.639759 *   0.87073    1.000000    
    148 O2    c    0.478377 *  0.223175 *  0.806762 *   0.87073    1.000000    
    149 O3    c    0.765225 *  0.524789 *  0.477298 *   1.33043    1.000000    
    150 O2    c    0.785331 *  0.249517 *  0.138304 *   0.87073    1.000000    
    151 O3    c    0.214757 *  0.300293 *  0.900317 *   1.33043    1.000000    
    152 O2    c    0.684835 *  0.907270 *  0.232545 *   0.87073    1.000000    
    153 O2    c    0.085850 *  0.759348 *  0.565294 *   0.87073    1.000000    
    154 O3    c    0.788126 *  0.686500 *  0.393272 *   1.33043    1.000000    
    155 O2    c    0.329701 *  0.098395 *  0.733186 *   0.87073    1.000000    
    156 O2    c    0.907583 *  0.233420 *  0.066141 *   0.87073    1.000000    
    157 O2    c    0.333161 *  0.238867 *  0.436399 *   0.87073    1.000000    
    158 O3    c    0.910506 *  0.692265 *  0.101126 *   1.33043    1.000000    
    159 O2    c    0.772653 *  0.089119 *  0.769572 *   0.87073    1.000000    
    160 O2    c    0.669200 *  0.761373 *  0.935403 *   0.87073    1.000000    
    161 O2    c    0.095687 *  0.318084 *  0.603976 *   0.87073    1.000000    
    162 O2    c    0.230356 *  0.893719 *  0.268631 *   0.87073    1.000000    
    163 O2    c    0.581079 *  0.552436 *  0.987096 *   0.87073    1.000000    
    164 O2    c    0.442957 *  0.028426 *  0.322858 *   0.87073    1.000000    
    165 O2    c    0.971371 *  0.406177 *  0.658311 *   0.87073    1.000000    
    166 O2    c    0.422375 *  0.442307 *  0.492585 *   0.87073    1.000000    
    167 O2    c    0.564714 *  0.976322 *  0.826029 *   0.87073    1.000000    
    168 O3    c    0.044491 *  0.587011 *  0.164333 *   1.33043    1.000000    
    169 O2    c    0.564940 *  0.584592 *  0.345013 *   0.87073    1.000000    
    170 O2    c    0.024845 *  0.442089 *  0.014546 *   0.87073    1.000000    
    171 O2    c    0.411099 *  0.967869 *  0.678973 *   0.87073    1.000000    
    172 O3    c    0.453368 *  0.408648 *  0.837384 *   1.33043    1.000000    
    173 O2    c    0.971874 *  0.545614 *  0.509937 *   0.87073    1.000000    
    174 O2    c    0.588937 *  0.017981 *  0.176082 *   0.87073    1.000000    
    175 O2    c    0.585413 *  0.159147 *  0.249187 *   0.87073    1.000000    
    176 O2    c    0.835458 *  0.408475 *  0.583861 *   0.87073    1.000000    
    177 O2    c    0.579220 *  0.412605 *  0.914867 *   0.87073    1.000000    
    178 O2    c    0.418229 *  0.835880 *  0.752894 *   0.87073    1.000000    
    179 O2    c    0.165231 *  0.583151 *  0.086823 *   0.87073    1.000000    
    180 O2    c    0.425206 *  0.581123 *  0.418974 *   0.87073    1.000000    
    181 F     c    0.459069 *  0.898831 *  0.250747 *   0.56000    1.000000    
    182 F     c    0.097533 *  0.541362 *  0.585296 *   0.56000    1.000000    
    183 F     c    0.422218 *  0.515458 *  0.906596 *   0.56000    1.000000    
    184 F     c    0.554290 *  0.096764 *  0.752310 *   0.56000    1.000000    
    185 F     c    0.906011 *  0.478919 *  0.095252 *   0.56000    1.000000    
    186 F     c    0.589150 *  0.488945 *  0.423028 *   0.56000    1.000000    
    187 O2    s    0.916073 *  0.995626 *  0.000231 *  -2.87073    1.000000    
    188 O2    s    0.005855 *  0.921459 *  0.332890 *  -2.87073    1.000000    
    189 O2    s    0.076308 *  0.071989 *  0.667297 *  -2.87073    1.000000    
    190 O2    s    0.080812 *  0.995637 *  0.500222 *  -2.87073    1.000000    
    191 O2    s    0.002493 *  0.072778 *  0.834321 *  -2.87073    1.000000    
    192 O2    s    0.931434 *  0.922524 *  0.165563 *  -2.87073    1.000000    
    193 O2    s    0.359975 *  0.586927 *  0.335372 *  -2.87073    1.000000    
    194 O2    s    0.411017 *  0.762500 *  0.669428 *  -2.87073    1.000000    
    195 O2    s    0.234008 *  0.644356 *  0.002214 *  -2.87073    1.000000    
    196 O2    s    0.663827 *  0.418748 *  0.833176 *  -2.87073    1.000000    
    197 O2    s    0.575481 *  0.214187 *  0.165056 *  -2.87073    1.000000    
    198 O2    s    0.767267 *  0.336037 *  0.500947 *  -2.87073    1.000000    
    199 O2    s    0.586777 *  0.348579 *  0.999425 *  -2.87073    1.000000    
    200 O2    s    0.767636 *  0.407718 *  0.666764 *  -2.87073    1.000000    
    201 O2    s    0.650565 *  0.232502 *  0.332898 *  -2.87073    1.000000    
    202 O2    s    0.408675 *  0.644920 *  0.502668 *  -2.87073    1.000000    
    203 O2    s    0.244587 *  0.576533 *  0.168638 *  -2.87073    1.000000    
    204 O2    s    0.354684 *  0.779654 *  0.837046 *  -2.87073    1.000000    
    205 O2    s    0.118157 *  0.209768 *  0.974371 *  -2.87073    1.000000    
    206 O2    s    0.791404 *  0.906989 *  0.303780 *  -2.87073    1.000000    
    207 O2    s    0.093585 *  0.873654 *  0.637325 *  -2.87073    1.000000    
    208 O3    s    0.882052 *  0.784035 *  0.470110 *  -3.33043    1.000000    
    209 O2    s    0.228899 *  0.108690 *  0.805969 *  -2.87073    1.000000    
    210 O2    s    0.905070 *  0.117729 *  0.137581 *  -2.87073    1.000000    
    211 O2    s    0.221893 *  0.119235 *  0.364721 *  -2.87073    1.000000    
    212 O2    s    0.903418 *  0.782203 *  0.027126 *  -2.87073    1.000000    
    213 O2    s    0.879237 *  0.089579 *  0.697761 *  -2.87073    1.000000    
    214 O2    s    0.782445 *  0.877196 *  0.863727 *  -2.87073    1.000000    
    215 O2    s    0.099217 *  0.210778 *  0.531254 *  -2.87073    1.000000    
    216 O2    s    0.121435 *  0.886397 *  0.195204 *  -2.87073    1.000000    
    217 O2    s    0.936206 *  0.861604 *  0.248886 *  -2.87073    1.000000    
    218 O2    s    0.143878 *  0.065036 *  0.584046 *  -2.87073    1.000000    
    219 O2    s    0.931909 *  0.068226 *  0.917627 *  -2.87073    1.000000    
    220 O2    s    0.073097 *  0.138453 *  0.751061 *  -2.87073    1.000000    
    221 O2    s    0.860830 *  0.926797 *  0.083157 *  -2.87073    1.000000    
    222 O2    s    0.073997 *  0.924383 *  0.416553 *  -2.87073    1.000000    
    223 O2    s    0.909489 *  0.205357 *  0.982774 *  -2.87073    1.000000    
    224 O2    s    0.797587 *  0.702477 *  0.311166 *  -2.87073    1.000000    
    225 O2    s    0.296578 *  0.087019 *  0.650592 *  -2.87073    1.000000    
    226 O2    s    0.084355 *  0.781858 *  0.482298 *  -2.87073    1.000000    
    227 O3    s    0.199634 *  0.297099 *  0.816473 *  -3.33043    1.000000    
    228 O2    s    0.708994 *  0.901378 *  0.150056 *  -2.87073    1.000000    
    229 O2    s    0.209600 *  0.905693 *  0.351314 *  -2.87073    1.000000    
    230 O2    s    0.699457 *  0.787765 *  0.018736 *  -2.87073    1.000000    
    231 O2    s    0.091801 *  0.292636 *  0.686411 *  -2.87073    1.000000    
    232 O2    s    0.801938 *  0.093068 *  0.851831 *  -2.87073    1.000000    
    233 O2    s    0.301258 *  0.202718 *  0.519166 *  -2.87073    1.000000    
    234 O3    s    0.902889 *  0.698629 *  0.184853 *  -3.33043    1.000000    
    235 O2    s    0.336191 *  0.650684 *  0.252067 *  -2.87073    1.000000    
    236 O2    s    0.342118 *  0.668327 *  0.585884 *  -2.87073    1.000000    
    237 O2    s    0.323729 *  0.666775 *  0.918155 *  -2.87073    1.000000    
    238 O2    s    0.681014 *  0.344083 *  0.750034 *  -2.87073    1.000000    
    239 O2    s    0.655009 *  0.325006 *  0.083570 *  -2.87073    1.000000    
    240 O2    s    0.677018 *  0.327655 *  0.416699 *  -2.87073    1.000000    
    241 O2    s    0.375898 *  0.333092 *  0.967431 *  -2.87073    1.000000    
    242 O2    s    0.664071 *  0.035381 *  0.302710 *  -2.87073    1.000000    
    243 O2    s    0.963335 *  0.617199 *  0.635953 *  -2.87073    1.000000    
    244 O3    s    0.617487 *  0.663668 *  0.473965 *  -3.33043    1.000000    
    245 O2    s    0.346254 *  0.973014 *  0.803586 *  -2.87073    1.000000    
    246 O2    s    0.036442 *  0.372509 *  0.136266 *  -2.87073    1.000000    
    247 O2    s    0.347546 *  0.377030 *  0.366901 *  -2.87073    1.000000    
    248 O2    s    0.040193 *  0.661581 *  0.034429 *  -2.87073    1.000000    
    249 O2    s    0.622744 *  0.958989 *  0.699979 *  -2.87073    1.000000    
    250 O2    s    0.659779 *  0.622927 *  0.865418 *  -2.87073    1.000000    
    251 O2    s    0.965190 *  0.329596 *  0.533366 *  -2.87073    1.000000    
    252 O2    s    0.374467 *  0.021631 *  0.198898 *  -2.87073    1.000000    
    253 O2    s    0.778460 *  0.310039 *  0.016383 *  -2.87073    1.000000    
    254 O2    s    0.696074 *  0.465707 *  0.347262 *  -2.87073    1.000000    
    255 O2    s    0.536598 *  0.219204 *  0.681342 *  -2.87073    1.000000    
    256 O2    s    0.219795 *  0.683546 *  0.515800 *  -2.87073    1.000000    
    257 O3    s    0.307203 *  0.548858 *  0.845052 *  -3.33043    1.000000    
    258 O2    s    0.474318 *  0.767375 *  0.182387 *  -2.87073    1.000000    
    259 O2    s    0.318782 *  0.775858 *  0.320862 *  -2.87073    1.000000    
    260 O2    s    0.462805 *  0.680625 *  0.985260 *  -2.87073    1.000000    
    261 O2    s    0.222303 *  0.530699 *  0.655344 *  -2.87073    1.000000    
    262 O2    s    0.701248 *  0.227353 *  0.820015 *  -2.87073    1.000000    
    263 O2    s    0.538045 *  0.308183 *  0.486630 *  -2.87073    1.000000    
    264 O3    s    0.757794 *  0.444995 *  0.156621 *  -3.33043    1.000000    
    265 O2    s    0.790454 *  0.528526 *  0.032892 *  -2.87073    1.000000    
    266 O2    s    0.475971 *  0.264487 *  0.366438 *  -2.87073    1.000000    
    267 O2    s    0.744726 *  0.205321 *  0.697748 *  -2.87073    1.000000    
    268 O2    s    0.210898 *  0.462103 *  0.532672 *  -2.87073    1.000000    
    269 O2    s    0.528939 *  0.738597 *  0.865417 *  -2.87073    1.000000    
    270 O2    s    0.263612 *  0.777248 *  0.197762 *  -2.87073    1.000000    
    271 O2    s    0.540345 *  0.788846 *  0.304288 *  -2.87073    1.000000    
    272 O2    s    0.255534 *  0.462769 *  0.968567 *  -2.87073    1.000000    
    273 O2    s    0.209255 *  0.739582 *  0.637222 *  -2.87073    1.000000    
    274 O2    s    0.480542 *  0.217861 *  0.804086 *  -2.87073    1.000000    
    275 O3    s    0.754734 *  0.517707 *  0.474526 *  -3.33043    1.000000    
    276 O2    s    0.789911 *  0.255490 *  0.136167 *  -2.87073    1.000000    
    277 O3    s    0.224583 *  0.310466 *  0.903085 *  -3.33043    1.000000    
    278 O2    s    0.674827 *  0.906463 *  0.233353 *  -2.87073    1.000000    
    279 O2    s    0.086605 *  0.750460 *  0.566226 *  -2.87073    1.000000    
    280 O3    s    0.776402 *  0.674809 *  0.392706 *  -3.33043    1.000000    
    281 O2    s    0.338971 *  0.098181 *  0.734035 *  -2.87073    1.000000    
    282 O2    s    0.907372 *  0.241719 *  0.066864 *  -2.87073    1.000000    
    283 O2    s    0.341666 *  0.246567 *  0.435541 *  -2.87073    1.000000    
    284 O3    s    0.910373 *  0.682211 *  0.098435 *  -3.33043    1.000000    
    285 O2    s    0.763300 *  0.089670 *  0.768739 *  -2.87073    1.000000    
    286 O2    s    0.660698 *  0.752866 *  0.934693 *  -2.87073    1.000000    
    287 O2    s    0.095509 *  0.327519 *  0.603052 *  -2.87073    1.000000    
    288 O2    s    0.240047 *  0.894333 *  0.267812 *  -2.87073    1.000000    
    289 O2    s    0.577424 *  0.552813 *  0.984305 *  -2.87073    1.000000    
    290 O2    s    0.443051 *  0.022893 *  0.319703 *  -2.87073    1.000000    
    291 O2    s    0.976518 *  0.411052 *  0.654994 *  -2.87073    1.000000    
    292 O2    s    0.425515 *  0.441059 *  0.489646 *  -2.87073    1.000000    
    293 O2    s    0.565005 *  0.981380 *  0.822554 *  -2.87073    1.000000    
    294 O3    s    0.041722 *  0.580511 *  0.160231 *  -3.33043    1.000000    
    295 O2    s    0.564996 *  0.580951 *  0.347898 *  -2.87073    1.000000    
    296 O2    s    0.020967 *  0.441450 *  0.017323 *  -2.87073    1.000000    
    297 O2    s    0.416184 *  0.973176 *  0.682196 *  -2.87073    1.000000    
    298 O3    s    0.457121 *  0.415082 *  0.841474 *  -3.33043    1.000000    
    299 O2    s    0.976294 *  0.546369 *  0.513320 *  -2.87073    1.000000    
    300 O2    s    0.584306 *  0.013016 *  0.179545 *  -2.87073    1.000000    
    301 O2    s    0.579342 *  0.147652 *  0.249313 *  -2.87073    1.000000    
    302 O2    s    0.846647 *  0.414007 *  0.583937 *  -2.87073    1.000000    
    303 O2    s    0.574621 *  0.417492 *  0.915347 *  -2.87073    1.000000    
    304 O2    s    0.423876 *  0.847249 *  0.752848 *  -2.87073    1.000000    
    305 O2    s    0.155553 *  0.578040 *  0.086405 *  -2.87073    1.000000    
    306 O2    s    0.429890 *  0.576282 *  0.418666 *  -2.87073    1.000000    
    307 F     s    0.459198 *  0.898611 *  0.250718 *  -1.56000    1.000000    
    308 F     s    0.098193 *  0.541534 *  0.585347 *  -1.56000    1.000000    
    309 F     s    0.415422 *  0.508868 *  0.903715 *  -1.56000    1.000000    
    310 F     s    0.554691 *  0.097121 *  0.752459 *  -1.56000    1.000000    
    311 F     s    0.905819 *  0.485454 *  0.098137 *  -1.56000    1.000000    
    312 F     s    0.597721 *  0.497412 *  0.424511 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.63533223 eV
  Three-body potentials      =           0.51124945 eV
  Monopole - monopole (real) =       -6614.13196785 eV
  Monopole - monopole (recip)=       -3173.41423264 eV
  Monopole - monopole (total)=       -9787.54620049 eV
  Neutralising energy        =          -6.46426923 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.86388804 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745524.2493 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.863888  Gnorm:      0.006227  CPU:    1.103
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.885850  Gnorm:      0.001287  CPU:    3.035
  Cycle:      2 Energy:     -7726.885916  Gnorm:      0.000048  CPU:    4.435


  **** Optimisation achieved ****


  Final energy =   -7726.88591685 eV
  Final Gnorm  =       0.00000534

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.60414433 eV
  Three-body potentials      =           0.52992510 eV
  Monopole - monopole (real) =       -6613.52717647 eV
  Monopole - monopole (recip)=       -3174.02729274 eV
  Monopole - monopole (total)=       -9787.55446922 eV
  Neutralising energy        =          -6.46551707 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.88591685 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745526.3747 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.632254    0.322799    0.366256    0.000000
     3  Si    c     0.684476    0.292106    0.700378    0.000000
     4  Si    c     0.295658    0.612124    0.536308    0.000000
     5  Si    c     0.374723    0.680557    0.866367    0.000000
     6  Si    c     0.335538    0.690923    0.201703    0.000000
     7  Si    c     0.391525    0.699697    0.302540    0.000000
     8  Si    c     0.319560    0.616129    0.968498    0.000000
     9  Si    c     0.297642    0.669413    0.636978    0.000000
    10  Si    c     0.638138    0.300831    0.801121    0.000000
    11  Si    c     0.688577    0.371321    0.469689    0.000000
    12  Si    c     0.692135    0.311572    0.136047    0.000000
    13  Si    c     0.528573    0.409451    0.966231    0.000000
    14  Si    c     0.588525    0.107444    0.300214    0.000000
    15  Si    c     0.891856    0.460790    0.635356    0.000000
    16  Si    c     0.478012    0.586165    0.472383    0.000000
    17  Si    c     0.426176    0.897614    0.804204    0.000000
    18  Si    c     0.120214    0.525949    0.139099    0.000000
    19  Si    c     0.427728    0.529914    0.368073    0.000000
    20  Si    c     0.115627    0.582782    0.036156    0.000000
    21  Si    c     0.472614    0.883129    0.702660    0.000000
    22  Si    c     0.589184    0.466584    0.863272    0.000000
    23  Si    c     0.891672    0.401231    0.533912    0.000000
    24  Si    c     0.528374    0.094828    0.198709    0.000000
    25  Ge    c     0.315820    0.409622    0.857674    0.000000
    26  Si    c     0.610085    0.893377    0.186009    0.000000
    27  Si    c     0.093717    0.684962    0.518807    0.000000
    28  Si    c     0.712398    0.604627    0.349910    0.000000
    29  Si    c     0.403129    0.093269    0.687697    0.000000
    30  Si    c     0.901977    0.296437    0.019474    0.000000
    31  Si    c     0.408302    0.301106    0.485271    0.000000
    32  Ge    c     0.904342    0.582927    0.144655    0.000000
    33  Si    c     0.709904    0.099327    0.816795    0.000000
    34  Si    c     0.601490    0.695150    0.982748    0.000000
    35  Si    c     0.099845    0.390156    0.651207    0.000000
    36  Si    c     0.308453    0.897384    0.315273    0.000000
    37  Si    c     0.245151    0.328374    0.953396    0.000000
    38  Si    c     0.671440    0.909556    0.287038    0.000000
    39  Si    c     0.089488    0.740327    0.620242    0.000000
    40  Ge    c     0.740535    0.638319    0.450620    0.000000
    41  Si    c     0.351701    0.099798    0.788884    0.000000
    42  Si    c     0.909546    0.243840    0.121239    0.000000
    43  Si    c     0.346418    0.248209    0.382610    0.000000
    44  Si    c     0.913916    0.664172    0.048926    0.000000
    45  Si    c     0.754481    0.082537    0.715886    0.000000
    46  Si    c     0.660612    0.748386    0.881001    0.000000
    47  Si    c     0.094256    0.328646    0.550192    0.000000
    48  Si    c     0.250696    0.891791    0.214011    0.000000
    49  Si    c     0.970613    0.117122    0.968906    0.000000
    50  Si    c     0.888408    0.847898    0.299398    0.000000
    51  Si    c     0.154836    0.022259    0.635481    0.000000
    52  Si    c     0.027812    0.865181    0.467636    0.000000
    53  Si    c     0.129803    0.157246    0.803435    0.000000
    54  Si    c     0.857129    0.965567    0.135493    0.000000
    55  Si    c     0.128703    0.963758    0.367517    0.000000
    56  Si    c     0.850406    0.875058    0.033135    0.000000
    57  Si    c     0.033490    0.143869    0.701572    0.000000
    58  Si    c     0.885955    0.027544    0.866446    0.000000
    59  Si    c     0.159914    0.113693    0.533946    0.000000
    60  Si    c     0.971875    0.836112    0.198114    0.000000
    61  O2    c     0.922942    0.995671    0.000820    0.000000
    62  O2    c     0.008772    0.922952    0.333824    0.000000
    63  O2    c     0.074438    0.065289    0.667330    0.000000
    64  O2    c     0.085637    0.992773    0.500273    0.000000
    65  O2    c     0.005603    0.063934    0.834189    0.000000
    66  O2    c     0.942305    0.929324    0.166870    0.000000
    67  O2    c     0.352060    0.578948    0.335848    0.000000
    68  O2    c     0.420113    0.754823    0.670666    0.000000
    69  O2    c     0.238861    0.654927    0.003066    0.000000
    70  O2    c     0.679455    0.427088    0.834101    0.000000
    71  O2    c     0.566539    0.213147    0.164362    0.000000
    72  O2    c     0.765351    0.320194    0.501015    0.000000
    73  O2    c     0.579543    0.337220    0.999433    0.000000
    74  O2    c     0.766198    0.412460    0.667188    0.000000
    75  O2    c     0.665162    0.235739    0.332534    0.000000
    76  O2    c     0.417911    0.654327    0.503453    0.000000
    77  O2    c     0.250226    0.565260    0.168552    0.000000
    78  O2    c     0.346627    0.778720    0.838540    0.000000
    79  O2    c     0.123147    0.209192    0.978672    0.000000
    80  O2    c     0.799715    0.913655    0.306733    0.000000
    81  O2    c     0.089637    0.867650    0.640213    0.000000
    82  O3    c     0.878878    0.783347    0.472514    0.000000
    83  O2    c     0.229907    0.103862    0.809949    0.000000
    84  O2    c     0.911698    0.119755    0.140785    0.000000
    85  O2    c     0.221161    0.119657    0.362946    0.000000
    86  O2    c     0.911383    0.783625    0.023927    0.000000
    87  O2    c     0.878608    0.079320    0.695810    0.000000
    88  O2    c     0.786769    0.872992    0.861510    0.000000
    89  O2    c     0.095652    0.203358    0.529213    0.000000
    90  O2    c     0.125670    0.888303    0.192326    0.000000
    91  O2    c     0.944155    0.866164    0.249261    0.000000
    92  O2    c     0.147823    0.062318    0.584512    0.000000
    93  O2    c     0.936841    0.063955    0.917962    0.000000
    94  O2    c     0.074940    0.130526    0.751785    0.000000
    95  O2    c     0.869977    0.929783    0.083889    0.000000
    96  O2    c     0.078849    0.922825    0.417745    0.000000
    97  O2    c     0.900667    0.200370    0.980020    0.000000
    98  O2    c     0.799582    0.694362    0.308185    0.000000
    99  O2    c     0.305701    0.091494    0.649083    0.000000
   100  O2    c     0.092861    0.777721    0.479709    0.000000
   101  O3    c     0.200110    0.304433    0.815745    0.000000
   102  O2    c     0.705789    0.890979    0.147520    0.000000
   103  O2    c     0.212956    0.897688    0.354011    0.000000
   104  O2    c     0.696752    0.790750    0.022397    0.000000
   105  O2    c     0.101132    0.295628    0.689970    0.000000
   106  O2    c     0.808308    0.101328    0.855314    0.000000
   107  O2    c     0.312258    0.201947    0.522651    0.000000
   108  O3    c     0.894431    0.688572    0.186380    0.000000
   109  O2    c     0.334358    0.636629    0.252254    0.000000
   110  O2    c     0.355808    0.669736    0.586872    0.000000
   111  O2    c     0.321154    0.672776    0.918671    0.000000
   112  O2    c     0.691621    0.355314    0.750707    0.000000
   113  O2    c     0.645170    0.319055    0.083862    0.000000
   114  O2    c     0.686384    0.322471    0.416914    0.000000
   115  O2    c     0.373056    0.324378    0.969983    0.000000
   116  O2    c     0.677718    0.041549    0.304985    0.000000
   117  O2    c     0.959018    0.617276    0.638910    0.000000
   118  O3    c     0.629922    0.676234    0.476831    0.000000
   119  O2    c     0.340699    0.967289    0.806884    0.000000
   120  O2    c     0.042909    0.368294    0.138153    0.000000
   121  O2    c     0.341209    0.372925    0.365161    0.000000
   122  O2    c     0.045688    0.667984    0.032483    0.000000
   123  O2    c     0.628334    0.949385    0.698664    0.000000
   124  O2    c     0.669626    0.624346    0.864245    0.000000
   125  O2    c     0.960089    0.313914    0.531768    0.000000
   126  O2    c     0.372918    0.024946    0.196656    0.000000
   127  O2    c     0.771804    0.302621    0.013421    0.000000
   128  O2    c     0.706116    0.465573    0.344604    0.000000
   129  O2    c     0.539370    0.223653    0.679073    0.000000
   130  O2    c     0.228904    0.686767    0.513593    0.000000
   131  O3    c     0.298321    0.543069    0.841953    0.000000
   132  O2    c     0.477617    0.756492    0.179119    0.000000
   133  O2    c     0.316247    0.768458    0.324189    0.000000
   134  O2    c     0.465316    0.688984    0.989068    0.000000
   135  O2    c     0.231479    0.527258    0.659585    0.000000
   136  O2    c     0.714723    0.235953    0.824203    0.000000
   137  O2    c     0.542261    0.300835    0.489489    0.000000
   138  O3    c     0.753451    0.448820    0.160634    0.000000
   139  O2    c     0.786573    0.531167    0.031147    0.000000
   140  O2    c     0.477134    0.257635    0.364671    0.000000
   141  O2    c     0.755607    0.207625    0.695770    0.000000
   142  O2    c     0.218476    0.455265    0.530623    0.000000
   143  O2    c     0.531284    0.743025    0.863536    0.000000
   144  O2    c     0.258977    0.769126    0.195070    0.000000
   145  O2    c     0.547796    0.782992    0.307120    0.000000
   146  O2    c     0.250646    0.460766    0.971363    0.000000
   147  O2    c     0.216602    0.744335    0.640437    0.000000
   148  O2    c     0.482823    0.223489    0.807844    0.000000
   149  O3    c     0.769522    0.524281    0.477748    0.000000
   150  O2    c     0.785565    0.248699    0.138827    0.000000
   151  O3    c     0.215146    0.300358    0.900846    0.000000
   152  O2    c     0.687823    0.905229    0.232516    0.000000
   153  O2    c     0.087136    0.754438    0.565773    0.000000
   154  O3    c     0.791465    0.685691    0.393629    0.000000
   155  O2    c     0.333871    0.097787    0.734265    0.000000
   156  O2    c     0.904582    0.230353    0.066378    0.000000
   157  O2    c     0.337672    0.239776    0.436983    0.000000
   158  O3    c     0.912681    0.691908    0.101541    0.000000
   159  O2    c     0.776539    0.088357    0.770430    0.000000
   160  O2    c     0.669978    0.761717    0.935930    0.000000
   161  O2    c     0.097971    0.314310    0.604712    0.000000
   162  O2    c     0.233862    0.891684    0.268633    0.000000
   163  O2    c     0.582248    0.553240    0.987444    0.000000
   164  O2    c     0.446907    0.027305    0.322739    0.000000
   165  O2    c     0.973908    0.403183    0.659131    0.000000
   166  O2    c     0.428778    0.443149    0.493536    0.000000
   167  O2    c     0.569255    0.977355    0.827229    0.000000
   168  O3    c     0.044413    0.584832    0.164937    0.000000
   169  O2    c     0.567750    0.582789    0.345416    0.000000
   170  O2    c     0.024744    0.438872    0.015005    0.000000
   171  O2    c     0.414421    0.965821    0.680150    0.000000
   172  O3    c     0.453851    0.407900    0.837544    0.000000
   173  O2    c     0.974404    0.540426    0.510257    0.000000
   174  O2    c     0.590487    0.014511    0.175786    0.000000
   175  O2    c     0.587975    0.156507    0.248899    0.000000
   176  O2    c     0.837955    0.404525    0.584384    0.000000
   177  O2    c     0.578660    0.411399    0.915108    0.000000
   178  O2    c     0.422661    0.835768    0.754105    0.000000
   179  O2    c     0.164570    0.581268    0.087346    0.000000
   180  O2    c     0.428996    0.580081    0.419616    0.000000
   181  F     c     0.462084    0.895377    0.250636    0.000000
   182  F     c     0.098833    0.536312    0.586030    0.000000
   183  F     c     0.423065    0.515114    0.907011    0.000000
   184  F     c     0.559611    0.097623    0.753517    0.000000
   185  F     c     0.905215    0.477151    0.095547    0.000000
   186  F     c     0.593227    0.488776    0.423583    0.000000
   187  O2    s     0.920002    0.995716    0.000882    0.000000
   188  O2    s     0.008908    0.919242    0.333789    0.000000
   189  O2    s     0.078918    0.069144    0.667543    0.000000
   190  O2    s     0.088208    0.993386    0.500747    0.000000
   191  O2    s     0.004671    0.069306    0.834720    0.000000
   192  O2    s     0.935666    0.923936    0.166495    0.000000
   193  O2    s     0.364025    0.586252    0.335768    0.000000
   194  O2    s     0.413001    0.759475    0.670542    0.000000
   195  O2    s     0.234439    0.643418    0.002918    0.000000
   196  O2    s     0.666206    0.418621    0.833805    0.000000
   197  O2    s     0.575978    0.211434    0.164866    0.000000
   198  O2    s     0.770236    0.333343    0.501144    0.000000
   199  O2    s     0.586795    0.348663    0.999602    0.000000
   200  O2    s     0.770631    0.404860    0.667381    0.000000
   201  O2    s     0.653783    0.231722    0.332776    0.000000
   202  O2    s     0.411545    0.642579    0.503567    0.000000
   203  O2    s     0.245628    0.573826    0.168888    0.000000
   204  O2    s     0.357771    0.780370    0.838027    0.000000
   205  O2    s     0.119189    0.211372    0.975174    0.000000
   206  O2    s     0.795481    0.906502    0.303964    0.000000
   207  O2    s     0.096525    0.870905    0.637676    0.000000
   208  O3    s     0.886721    0.783120    0.470551    0.000000
   209  O2    s     0.232919    0.108732    0.807080    0.000000
   210  O2    s     0.905791    0.116987    0.138178    0.000000
   211  O2    s     0.225240    0.117677    0.365493    0.000000
   212  O2    s     0.905187    0.781309    0.027341    0.000000
   213  O2    s     0.881804    0.086341    0.698464    0.000000
   214  O2    s     0.783551    0.875698    0.864086    0.000000
   215  O2    s     0.102346    0.206908    0.531877    0.000000
   216  O2    s     0.123795    0.883504    0.195199    0.000000
   217  O2    s     0.940743    0.860887    0.249548    0.000000
   218  O2    s     0.149982    0.063581    0.584584    0.000000
   219  O2    s     0.935074    0.066069    0.918163    0.000000
   220  O2    s     0.076025    0.134866    0.751540    0.000000
   221  O2    s     0.866256    0.927466    0.083786    0.000000
   222  O2    s     0.079307    0.921556    0.417126    0.000000
   223  O2    s     0.907960    0.202043    0.983069    0.000000
   224  O2    s     0.800039    0.701243    0.311400    0.000000
   225  O2    s     0.299763    0.084305    0.651654    0.000000
   226  O2    s     0.086531    0.776640    0.482618    0.000000
   227  O3    s     0.199945    0.294962    0.817147    0.000000
   228  O2    s     0.712059    0.899149    0.150184    0.000000
   229  O2    s     0.214023    0.904684    0.351381    0.000000
   230  O2    s     0.702509    0.789316    0.019307    0.000000
   231  O2    s     0.093894    0.289361    0.687218    0.000000
   232  O2    s     0.806571    0.093249    0.852582    0.000000
   233  O2    s     0.306734    0.203334    0.519887    0.000000
   234  O3    s     0.903753    0.698087    0.184946    0.000000
   235  O2    s     0.340326    0.648664    0.252179    0.000000
   236  O2    s     0.343715    0.663819    0.586868    0.000000
   237  O2    s     0.326059    0.667543    0.918950    0.000000
   238  O2    s     0.685353    0.343216    0.750814    0.000000
   239  O2    s     0.655317    0.324262    0.083622    0.000000
   240  O2    s     0.680987    0.327325    0.416806    0.000000
   241  O2    s     0.376505    0.333688    0.967912    0.000000
   242  O2    s     0.667868    0.034561    0.302612    0.000000
   243  O2    s     0.965765    0.614050    0.636584    0.000000
   244  O3    s     0.622004    0.664204    0.474495    0.000000
   245  O2    s     0.350895    0.973761    0.804706    0.000000
   246  O2    s     0.036386    0.370887    0.136413    0.000000
   247  O2    s     0.350538    0.375779    0.367286    0.000000
   248  O2    s     0.039762    0.658692    0.034533    0.000000
   249  O2    s     0.625591    0.956551    0.700892    0.000000
   250  O2    s     0.660517    0.621741    0.865967    0.000000
   251  O2    s     0.967081    0.324514    0.533939    0.000000
   252  O2    s     0.376644    0.018409    0.198717    0.000000
   253  O2    s     0.778293    0.309533    0.016209    0.000000
   254  O2    s     0.699055    0.464658    0.347428    0.000000
   255  O2    s     0.539965    0.216935    0.682220    0.000000
   256  O2    s     0.221651    0.678782    0.516554    0.000000
   257  O3    s     0.307573    0.548153    0.845662    0.000000
   258  O2    s     0.476964    0.764207    0.182220    0.000000
   259  O2    s     0.323267    0.774949    0.320964    0.000000
   260  O2    s     0.464855    0.682093    0.986240    0.000000
   261  O2    s     0.224386    0.527384    0.656350    0.000000
   262  O2    s     0.706344    0.228196    0.821013    0.000000
   263  O2    s     0.542728    0.307983    0.487014    0.000000
   264  O3    s     0.757580    0.443814    0.156898    0.000000
   265  O2    s     0.790300    0.528081    0.033252    0.000000
   266  O2    s     0.479249    0.263581    0.366792    0.000000
   267  O2    s     0.747943    0.202810    0.698404    0.000000
   268  O2    s     0.212990    0.457797    0.533290    0.000000
   269  O2    s     0.530022    0.737272    0.865735    0.000000
   270  O2    s     0.266235    0.774335    0.197767    0.000000
   271  O2    s     0.544744    0.787939    0.304526    0.000000
   272  O2    s     0.257531    0.463960    0.969231    0.000000
   273  O2    s     0.211246    0.735995    0.637916    0.000000
   274  O2    s     0.484848    0.218070    0.805152    0.000000
   275  O3    s     0.759038    0.517106    0.474978    0.000000
   276  O2    s     0.790095    0.254536    0.136627    0.000000
   277  O3    s     0.224995    0.310517    0.903631    0.000000
   278  O2    s     0.677871    0.904449    0.233342    0.000000
   279  O2    s     0.088052    0.745713    0.566708    0.000000
   280  O3    s     0.779757    0.673989    0.393045    0.000000
   281  O2    s     0.343077    0.097531    0.735122    0.000000
   282  O2    s     0.904820    0.238854    0.067110    0.000000
   283  O2    s     0.346113    0.247215    0.436125    0.000000
   284  O3    s     0.912309    0.681775    0.098782    0.000000
   285  O2    s     0.767195    0.088886    0.769583    0.000000
   286  O2    s     0.661633    0.753167    0.935239    0.000000
   287  O2    s     0.097782    0.323722    0.603781    0.000000
   288  O2    s     0.243503    0.892277    0.267799    0.000000
   289  O2    s     0.578597    0.553641    0.984689    0.000000
   290  O2    s     0.446981    0.021749    0.319582    0.000000
   291  O2    s     0.979047    0.407969    0.655792    0.000000
   292  O2    s     0.431587    0.441723    0.490534    0.000000
   293  O2    s     0.569470    0.982261    0.823726    0.000000
   294  O3    s     0.041794    0.578447    0.160825    0.000000
   295  O2    s     0.567884    0.579303    0.348301    0.000000
   296  O2    s     0.020757    0.438427    0.017731    0.000000
   297  O2    s     0.419494    0.971082    0.683351    0.000000
   298  O3    s     0.457681    0.414277    0.841652    0.000000
   299  O2    s     0.978790    0.541326    0.513683    0.000000
   300  O2    s     0.586016    0.009759    0.179262    0.000000
   301  O2    s     0.581983    0.145169    0.249045    0.000000
   302  O2    s     0.849157    0.410060    0.584462    0.000000
   303  O2    s     0.574249    0.416461    0.915605    0.000000
   304  O2    s     0.428172    0.846998    0.754006    0.000000
   305  O2    s     0.155047    0.576114    0.086907    0.000000
   306  O2    s     0.433692    0.575327    0.419289    0.000000
   307  F     s     0.462173    0.895008    0.250599    0.000000
   308  F     s     0.099388    0.536387    0.586085    0.000000
   309  F     s     0.416153    0.508415    0.904090    0.000000
   310  F     s     0.560126    0.098155    0.753695    0.000000
   311  F     s     0.905047    0.483861    0.098506    0.000000
   312  F     s     0.601976    0.497431    0.425093    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.005967    0.000543   -0.002304
       -6.036968   10.344006   -0.022100
       -0.052854   -0.533981   29.370853


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.005967 Angstrom     dE/de1(xx)    -0.000335 eV/strain
       b           11.976808 Angstrom     dE/de2(yy)    -0.000376 eV/strain
       c           29.375754 Angstrom     dE/de3(zz)    -0.000388 eV/strain
       alpha       90.953301 Degrees      dE/de4(yz)     0.000162 eV/strain
       beta        90.114130 Degrees      dE/de5(xz)     0.000048 eV/strain
       gamma      120.266015 Degrees      dE/de6(xy)     0.000022 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3647.506264 Angs**3

  Density of cell =      1.754100 g/cm**3

  Non-primitive cell volume =          3647.506264 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000037     -0.000019     -0.000058      0.000000
      3 Si    c       0.000064      0.000053      0.000307      0.000000
      4 Si    c       0.000312      0.000005     -0.000512      0.000000
      5 Si    c      -0.000197      0.000314     -0.000661      0.000000
      6 Si    c       0.000037     -0.000216     -0.000036      0.000000
      7 Si    c       0.000046     -0.000141      0.000062      0.000000
      8 Si    c      -0.000394      0.000248      0.000677      0.000000
      9 Si    c       0.000026      0.000073      0.000134      0.000000
     10 Si    c       0.000114      0.000088      0.000147      0.000000
     11 Si    c       0.000200     -0.000210      0.000300      0.000000
     12 Si    c      -0.000308      0.000047      0.000084      0.000000
     13 Si    c      -0.000027      0.000048     -0.000282      0.000000
     14 Si    c      -0.000060      0.000104      0.000156      0.000000
     15 Si    c       0.000073     -0.000073     -0.000065      0.000000
     16 Si    c      -0.000382      0.000280      0.000931      0.000000
     17 Si    c       0.000004     -0.000266      0.000275      0.000000
     18 Si    c       0.000142     -0.000083     -0.000199      0.000000
     19 Si    c      -0.000110      0.000172     -0.000408      0.000000
     20 Si    c       0.000109     -0.000038     -0.000382      0.000000
     21 Si    c      -0.000130     -0.000082      0.000214      0.000000
     22 Si    c       0.000228     -0.000159      0.000256      0.000000
     23 Si    c      -0.000135     -0.000028     -0.000174      0.000000
     24 Si    c      -0.000155      0.000164     -0.000071      0.000000
     25 Ge    c      -0.000164     -0.000126     -0.000260      0.000000
     26 Si    c       0.000253     -0.000061     -0.000346      0.000000
     27 Si    c      -0.000049      0.000115     -0.000103      0.000000
     28 Si    c      -0.000078      0.000020     -0.000149      0.000000
     29 Si    c      -0.000095     -0.000037     -0.000153      0.000000
     30 Si    c      -0.000110      0.000135     -0.000354      0.000000
     31 Si    c      -0.000037     -0.000011     -0.000040      0.000000
     32 Ge    c      -0.000100      0.000068     -0.000072      0.000000
     33 Si    c       0.000087     -0.000040      0.000003      0.000000
     34 Si    c       0.000155      0.000009      0.000277      0.000000
     35 Si    c      -0.000050     -0.000018      0.000020      0.000000
     36 Si    c      -0.000053      0.000075      0.000013      0.000000
     37 Si    c      -0.000019      0.000055     -0.000207      0.000000
     38 Si    c       0.000074     -0.000049      0.000115      0.000000
     39 Si    c      -0.000039      0.000174      0.000073      0.000000
     40 Ge    c       0.000102      0.000155      0.000072      0.000000
     41 Si    c      -0.000142     -0.000042     -0.000028      0.000000
     42 Si    c       0.000197     -0.000257     -0.000494      0.000000
     43 Si    c      -0.000082     -0.000111     -0.000044      0.000000
     44 Si    c       0.000157     -0.000217      0.000239      0.000000
     45 Si    c       0.000118     -0.000060      0.000064      0.000000
     46 Si    c       0.000050      0.000022      0.000402      0.000000
     47 Si    c       0.000049     -0.000178     -0.000017      0.000000
     48 Si    c      -0.000054      0.000168      0.000045      0.000000
     49 Si    c      -0.000296      0.000220      0.000037      0.000000
     50 Si    c       0.000069     -0.000130      0.000194      0.000000
     51 Si    c      -0.000035     -0.000010     -0.000353      0.000000
     52 Si    c       0.000252     -0.000303     -0.000480      0.000000
     53 Si    c       0.000030      0.000047      0.000053      0.000000
     54 Si    c      -0.000430      0.000306     -0.000181      0.000000
     55 Si    c       0.000043      0.000016      0.000178      0.000000
     56 Si    c      -0.000143      0.000071      0.000072      0.000000
     57 Si    c       0.000075     -0.000004     -0.000167      0.000000
     58 Si    c      -0.000282      0.000155     -0.000720      0.000000
     59 Si    c       0.000042      0.000325      0.000654      0.000000
     60 Si    c       0.000155     -0.000134      0.000060      0.000000
     61 O2    c       0.000069      0.000024     -0.000116      0.000000
     62 O2    c      -0.000245     -0.000017     -0.000431      0.000000
     63 O2    c      -0.000132      0.000112      0.000201      0.000000
     64 O2    c      -0.000304      0.000049     -0.000322      0.000000
     65 O2    c      -0.000092     -0.000036      0.000048      0.000000
     66 O2    c       0.000169      0.000219      0.000262      0.000000
     67 O2    c       0.000222     -0.000124      0.000221      0.000000
     68 O2    c      -0.000051      0.000205      0.000424      0.000000
     69 O2    c       0.000304     -0.000352     -0.000709      0.000000
     70 O2    c      -0.000027     -0.000086     -0.000192      0.000000
     71 O2    c       0.000228      0.000029     -0.000271      0.000000
     72 O2    c      -0.000092      0.000239     -0.000085      0.000000
     73 O2    c       0.000019     -0.000070      0.000272      0.000000
     74 O2    c       0.000005      0.000030     -0.000068      0.000000
     75 O2    c      -0.000029     -0.000019     -0.000108      0.000000
     76 O2    c       0.000137     -0.000399     -0.000276      0.000000
     77 O2    c       0.000008      0.000126      0.000206      0.000000
     78 O2    c       0.000248     -0.000114      0.000109      0.000000
     79 O2    c       0.000093     -0.000048      0.000291      0.000000
     80 O2    c       0.000006     -0.000009     -0.000052      0.000000
     81 O2    c       0.000094     -0.000144     -0.000159      0.000000
     82 O3    c      -0.000319     -0.000096     -0.000025      0.000000
     83 O2    c       0.000227     -0.000179     -0.000029      0.000000
     84 O2    c      -0.000128      0.000232     -0.000344      0.000000
     85 O2    c       0.000107      0.000050      0.000127      0.000000
     86 O2    c       0.000004     -0.000026     -0.000063      0.000000
     87 O2    c      -0.000128      0.000043      0.000001      0.000000
     88 O2    c       0.000033      0.000048      0.000069      0.000000
     89 O2    c       0.000013      0.000003      0.000118      0.000000
     90 O2    c       0.000425     -0.000151     -0.000124      0.000000
     91 O2    c      -0.000059      0.000066      0.000441      0.000000
     92 O2    c       0.000022     -0.000063      0.000226      0.000000
     93 O2    c       0.000266     -0.000082      0.001166      0.000000
     94 O2    c       0.000006     -0.000023     -0.000103      0.000000
     95 O2    c       0.000174     -0.000141     -0.000728      0.000000
     96 O2    c       0.000007      0.000017      0.000079      0.000000
     97 O2    c      -0.000074     -0.000009      0.000004      0.000000
     98 O2    c       0.000030      0.000170     -0.000134      0.000000
     99 O2    c       0.000084     -0.000033     -0.000031      0.000000
    100 O2    c      -0.000038      0.000104      0.000028      0.000000
    101 O3    c       0.000028      0.000408      0.000481      0.000000
    102 O2    c      -0.000077      0.000019      0.000474      0.000000
    103 O2    c      -0.000062      0.000084      0.000130      0.000000
    104 O2    c      -0.000056     -0.000061     -0.000289      0.000000
    105 O2    c      -0.000002     -0.000039     -0.000003      0.000000
    106 O2    c       0.000257     -0.000205      0.000109      0.000000
    107 O2    c      -0.000062     -0.000097      0.000077      0.000000
    108 O3    c      -0.000219     -0.000386     -0.000266      0.000000
    109 O2    c      -0.000022      0.000082     -0.000351      0.000000
    110 O2    c      -0.000032     -0.000032     -0.000115      0.000000
    111 O2    c       0.000030     -0.000010      0.000155      0.000000
    112 O2    c       0.000048     -0.000094     -0.000083      0.000000
    113 O2    c       0.000035      0.000054      0.000251      0.000000
    114 O2    c      -0.000003      0.000016      0.000155      0.000000
    115 O2    c       0.000089     -0.000022      0.000141      0.000000
    116 O2    c       0.000033     -0.000055      0.000002      0.000000
    117 O2    c       0.000002     -0.000005     -0.000028      0.000000
    118 O3    c      -0.000087     -0.000052     -0.000121      0.000000
    119 O2    c       0.000003      0.000032     -0.000062      0.000000
    120 O2    c      -0.000019      0.000001     -0.000060      0.000000
    121 O2    c       0.000046     -0.000035      0.000060      0.000000
    122 O2    c      -0.000267      0.000191      0.000050      0.000000
    123 O2    c       0.000024      0.000018      0.000008      0.000000
    124 O2    c      -0.000022      0.000050      0.000038      0.000000
    125 O2    c      -0.000022      0.000060      0.000087      0.000000
    126 O2    c       0.000092     -0.000044      0.000099      0.000000
    127 O2    c       0.000290     -0.000088     -0.000057      0.000000
    128 O2    c      -0.000015      0.000036      0.000001      0.000000
    129 O2    c      -0.000029      0.000020     -0.000097      0.000000
    130 O2    c      -0.000042      0.000010      0.000041      0.000000
    131 O3    c      -0.000031      0.000061     -0.000006      0.000000
    132 O2    c      -0.000006     -0.000032      0.000092      0.000000
    133 O2    c      -0.000008      0.000004      0.000065      0.000000
    134 O2    c       0.000017     -0.000019     -0.000047      0.000000
    135 O2    c       0.000010      0.000010     -0.000048      0.000000
    136 O2    c      -0.000074      0.000071     -0.000223      0.000000
    137 O2    c       0.000009     -0.000016      0.000016      0.000000
    138 O3    c      -0.000037      0.000078     -0.000118      0.000000
    139 O2    c       0.000116     -0.000016      0.000213      0.000000
    140 O2    c      -0.000063      0.000020     -0.000001      0.000000
    141 O2    c       0.000005      0.000036      0.000033      0.000000
    142 O2    c      -0.000057      0.000008      0.000045      0.000000
    143 O2    c      -0.000079     -0.000032      0.000050      0.000000
    144 O2    c      -0.000030      0.000004     -0.000148      0.000000
    145 O2    c       0.000015      0.000010     -0.000011      0.000000
    146 O2    c       0.000071     -0.000054     -0.000027      0.000000
    147 O2    c      -0.000000      0.000016      0.000011      0.000000
    148 O2    c      -0.000004      0.000038      0.000146      0.000000
    149 O3    c      -0.000114      0.000015     -0.000072      0.000000
    150 O2    c      -0.000062      0.000052     -0.000115      0.000000
    151 O3    c       0.000067     -0.000005     -0.000257      0.000000
    152 O2    c      -0.000003     -0.000013     -0.000012      0.000000
    153 O2    c       0.000012     -0.000065      0.000028      0.000000
    154 O3    c       0.000035     -0.000042      0.000312      0.000000
    155 O2    c       0.000005     -0.000020      0.000120      0.000000
    156 O2    c       0.000013     -0.000021      0.001210      0.000000
    157 O2    c       0.000043      0.000068     -0.000023      0.000000
    158 O3    c       0.000062     -0.000129     -0.000006      0.000000
    159 O2    c      -0.000043      0.000063     -0.000035      0.000000
    160 O2    c      -0.000008     -0.000009     -0.000632      0.000000
    161 O2    c      -0.000005      0.000001     -0.000028      0.000000
    162 O2    c       0.000042      0.000004     -0.000025      0.000000
    163 O2    c      -0.000029      0.000062     -0.000034      0.000000
    164 O2    c       0.000037      0.000006     -0.000021      0.000000
    165 O2    c      -0.000011      0.000022     -0.000125      0.000000
    166 O2    c       0.000021      0.000138     -0.000270      0.000000
    167 O2    c       0.000041      0.000070     -0.000118      0.000000
    168 O3    c       0.000009     -0.000046     -0.000073      0.000000
    169 O2    c       0.000102     -0.000082      0.000057      0.000000
    170 O2    c      -0.000024      0.000050      0.000026      0.000000
    171 O2    c       0.000034     -0.000041      0.000082      0.000000
    172 O3    c      -0.000037      0.000019     -0.000101      0.000000
    173 O2    c       0.000041     -0.000106      0.000090      0.000000
    174 O2    c      -0.000032     -0.000054      0.000205      0.000000
    175 O2    c      -0.000031     -0.000039     -0.000168      0.000000
    176 O2    c       0.000011     -0.000002      0.000016      0.000000
    177 O2    c      -0.000065      0.000047     -0.000080      0.000000
    178 O2    c       0.000059      0.000132     -0.000331      0.000000
    179 O2    c       0.000007     -0.000071      0.000404      0.000000
    180 O2    c      -0.000003      0.000000     -0.000130      0.000000
    181 F     c      -0.000001     -0.000047      0.000173      0.000000
    182 F     c       0.000005     -0.000024      0.000075      0.000000
    183 F     c      -0.000047      0.000029     -0.000023      0.000000
    184 F     c       0.000023      0.000021      0.000043      0.000000
    185 F     c      -0.000155      0.000059     -0.000252      0.000000
    186 F     c      -0.000038     -0.000007     -0.000037      0.000000
    187 O2    s      -0.000051      0.000029      0.000083      0.000000
    188 O2    s       0.000083     -0.000042     -0.000103      0.000000
    189 O2    s       0.000075     -0.000049     -0.000018      0.000000
    190 O2    s      -0.000006      0.000082      0.000187      0.000000
    191 O2    s      -0.000089      0.000017      0.000187      0.000000
    192 O2    s      -0.000107      0.000123      0.000064      0.000000
    193 O2    s      -0.000123      0.000029      0.000101      0.000000
    194 O2    s       0.000049     -0.000042     -0.000103      0.000000
    195 O2    s      -0.000040      0.000222      0.000146      0.000000
    196 O2    s      -0.000067      0.000062      0.000100      0.000000
    197 O2    s      -0.000081     -0.000025     -0.000078      0.000000
    198 O2    s       0.000047     -0.000132     -0.000033      0.000000
    199 O2    s      -0.000087      0.000123     -0.000350      0.000000
    200 O2    s      -0.000009     -0.000010     -0.000013      0.000000
    201 O2    s       0.000022     -0.000029      0.000017      0.000000
    202 O2    s      -0.000030      0.000161      0.000029      0.000000
    203 O2    s      -0.000062     -0.000045      0.000055      0.000000
    204 O2    s      -0.000120      0.000012      0.000034      0.000000
    205 O2    s       0.000012      0.000007     -0.000100      0.000000
    206 O2    s      -0.000013     -0.000014      0.000225      0.000000
    207 O2    s      -0.000009     -0.000000     -0.000023      0.000000
    208 O3    s       0.000073      0.000050     -0.000184      0.000000
    209 O2    s       0.000087     -0.000051      0.000059      0.000000
    210 O2    s      -0.000102      0.000141      0.000290      0.000000
    211 O2    s       0.000021     -0.000030      0.000134      0.000000
    212 O2    s       0.000019     -0.000036      0.000093      0.000000
    213 O2    s      -0.000012      0.000007      0.000039      0.000000
    214 O2    s      -0.000015     -0.000085     -0.000210      0.000000
    215 O2    s      -0.000044      0.000081      0.000065      0.000000
    216 O2    s       0.000212     -0.000017      0.000086      0.000000
    217 O2    s      -0.000021      0.000140      0.000609      0.000000
    218 O2    s      -0.000027      0.000053     -0.000082      0.000000
    219 O2    s      -0.000041     -0.000056     -0.000396      0.000000
    220 O2    s      -0.000001     -0.000035     -0.000226      0.000000
    221 O2    s       0.000007     -0.000010      0.000153      0.000000
    222 O2    s       0.000020     -0.000046     -0.000226      0.000000
    223 O2    s      -0.000039      0.000001      0.000046      0.000000
    224 O2    s       0.000008     -0.000006      0.000263      0.000000
    225 O2    s       0.000023      0.000007      0.000143      0.000000
    226 O2    s       0.000177     -0.000137     -0.000046      0.000000
    227 O3    s      -0.000051     -0.000159     -0.000036      0.000000
    228 O2    s      -0.000133      0.000036     -0.000468      0.000000
    229 O2    s       0.000007     -0.000020     -0.000058      0.000000
    230 O2    s      -0.000006      0.000048      0.000129      0.000000
    231 O2    s      -0.000006      0.000018      0.000025      0.000000
    232 O2    s      -0.000130      0.000065     -0.000180      0.000000
    233 O2    s       0.000113      0.000010      0.000035      0.000000
    234 O3    s      -0.000032     -0.000137      0.000018      0.000000
    235 O2    s      -0.000053     -0.000139     -0.000037      0.000000
    236 O2    s       0.000019     -0.000024     -0.000057      0.000000
    237 O2    s       0.000008     -0.000070     -0.000025      0.000000
    238 O2    s      -0.000166      0.000277      0.000108      0.000000
    239 O2    s      -0.000061     -0.000209      0.000308      0.000000
    240 O2    s      -0.000007      0.000016      0.000038      0.000000
    241 O2    s      -0.000054      0.000035     -0.000183      0.000000
    242 O2    s      -0.000051      0.000017     -0.000145      0.000000
    243 O2    s       0.000044      0.000024     -0.000005      0.000000
    244 O3    s      -0.000064     -0.000027      0.000220      0.000000
    245 O2    s       0.000021      0.000033      0.000158      0.000000
    246 O2    s      -0.000033     -0.000051      0.000054      0.000000
    247 O2    s      -0.000010     -0.000024      0.000027      0.000000
    248 O2    s      -0.000000      0.000072     -0.000035      0.000000
    249 O2    s       0.000038     -0.000014     -0.000066      0.000000
    250 O2    s      -0.000067      0.000016      0.000149      0.000000
    251 O2    s       0.000011      0.000013     -0.000228      0.000000
    252 O2    s      -0.000114      0.000041     -0.000286      0.000000
    253 O2    s      -0.000173     -0.000200      0.000011      0.000000
    254 O2    s       0.000031     -0.000013     -0.000022      0.000000
    255 O2    s       0.000038     -0.000098      0.000196      0.000000
    256 O2    s       0.000036     -0.000030     -0.000041      0.000000
    257 O3    s       0.000119      0.000006      0.000118      0.000000
    258 O2    s      -0.000037      0.000083     -0.000136      0.000000
    259 O2    s      -0.000007      0.000032      0.000056      0.000000
    260 O2    s      -0.000035      0.000018      0.000017      0.000000
    261 O2    s      -0.000014      0.000018      0.000043      0.000000
    262 O2    s      -0.000006      0.000021      0.000541      0.000000
    263 O2    s      -0.000011      0.000054     -0.000046      0.000000
    264 O3    s       0.000065     -0.000093      0.000302      0.000000
    265 O2    s      -0.000153      0.000255     -0.000501      0.000000
    266 O2    s      -0.000046     -0.000021      0.000062      0.000000
    267 O2    s      -0.000038     -0.000155     -0.000085      0.000000
    268 O2    s       0.000086     -0.000060     -0.000100      0.000000
    269 O2    s       0.000081     -0.000038     -0.000067      0.000000
    270 O2    s       0.000047      0.000014      0.000282      0.000000
    271 O2    s       0.000013      0.000045      0.000021      0.000000
    272 O2    s      -0.000048      0.000008      0.000065      0.000000
    273 O2    s      -0.000068     -0.000048     -0.000086      0.000000
    274 O2    s       0.000014     -0.000088     -0.000362      0.000000
    275 O3    s       0.000182     -0.000039      0.000100      0.000000
    276 O2    s       0.000141     -0.000119      0.000262      0.000000
    277 O3    s      -0.000031      0.000074      0.000138      0.000000
    278 O2    s      -0.000011      0.000045      0.000095      0.000000
    279 O2    s      -0.000019      0.000025      0.000031      0.000000
    280 O3    s      -0.000059      0.000057     -0.000161      0.000000
    281 O2    s       0.000031      0.000056     -0.000054      0.000000
    282 O2    s       0.000028     -0.000042     -0.000418      0.000000
    283 O2    s      -0.000010      0.000026     -0.000124      0.000000
    284 O3    s      -0.000120      0.000239     -0.000271      0.000000
    285 O2    s       0.000077     -0.000150     -0.000224      0.000000
    286 O2    s      -0.000051     -0.000016      0.000130      0.000000
    287 O2    s       0.000055     -0.000060     -0.000052      0.000000
    288 O2    s      -0.000042     -0.000023     -0.000035      0.000000
    289 O2    s       0.000014     -0.000033      0.000024      0.000000
    290 O2    s       0.000023     -0.000034      0.000004      0.000000
    291 O2    s       0.000003      0.000024      0.000266      0.000000
    292 O2    s       0.000008     -0.000027      0.000107      0.000000
    293 O2    s       0.000004     -0.000045      0.000140      0.000000
    294 O3    s      -0.000001      0.000077      0.000187      0.000000
    295 O2    s      -0.000050      0.000019     -0.000030      0.000000
    296 O2    s       0.000233     -0.000237     -0.000354      0.000000
    297 O2    s      -0.000006      0.000085     -0.000192      0.000000
    298 O3    s       0.000082     -0.000079      0.000058      0.000000
    299 O2    s      -0.000067      0.000062     -0.000066      0.000000
    300 O2    s       0.000117     -0.000046     -0.000315      0.000000
    301 O2    s       0.000083     -0.000032      0.000167      0.000000
    302 O2    s      -0.000105      0.000036     -0.000077      0.000000
    303 O2    s      -0.000030      0.000045     -0.000161      0.000000
    304 O2    s       0.000027     -0.000155      0.000269      0.000000
    305 O2    s       0.000015      0.000069     -0.000033      0.000000
    306 O2    s       0.000042     -0.000016      0.000142      0.000000
    307 F     s       0.000020      0.000103     -0.000359      0.000000
    308 F     s       0.000033      0.000052     -0.000226      0.000000
    309 F     s       0.000078     -0.000045      0.000025      0.000000
    310 F     s      -0.000087     -0.000056      0.000005      0.000000
    311 F     s       0.000328     -0.000111      0.000370      0.000000
    312 F     s       0.000033     -0.000028      0.000050      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000430      0.000408      0.001210      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.8376 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2534
  Calculation of real space energy and derivatives                4.8147
  Calculation of three-body energy and derivatives                0.5449
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  5.8376
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 04:13.33 27th November   2016                               

