********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 10:07.14  6th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge4Si56O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.962542    0.000000    0.000000
       -6.072464   10.386497    0.000000
       -0.105948   -0.202464   29.493588

  Cell parameters (Angstroms/Degrees):

  a =      11.9625    alpha =  90.2357
  b =      12.0314    beta  =  90.2058
  c =      29.4945    gamma = 120.3127

  Initial cell volume =        3664.545878 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620420 *  0.322302 *  0.364098 *   4.00000    1.000000    
      3 Si    c    0.678547 *  0.296522 *  0.695884 *   4.00000    1.000000    
      4 Si    c    0.294587 *  0.620504 *  0.527322 *   4.00000    1.000000    
      5 Si    c    0.371171 *  0.679318 *  0.858773 *   4.00000    1.000000    
      6 Si    c    0.319486 *  0.704994 *  0.195130 *   4.00000    1.000000    
      7 Si    c    0.374140 *  0.697364 *  0.295493 *   4.00000    1.000000    
      8 Si    c    0.317241 *  0.629068 *  0.961475 *   4.00000    1.000000    
      9 Si    c    0.297870 *  0.676365 *  0.627868 *   4.00000    1.000000    
     10 Si    c    0.619126 *  0.292151 *  0.795684 *   4.00000    1.000000    
     11 Si    c    0.674409 *  0.381055 *  0.464534 *   4.00000    1.000000    
     12 Si    c    0.684729 *  0.319212 *  0.132739 *   4.00000    1.000000    
     13 Si    c    0.530867 *  0.417102 *  0.966571 *   4.00000    1.000000    
     14 Si    c    0.582115 *  0.108007 *  0.301460 *   4.00000    1.000000    
     15 Si    c    0.887953 *  0.470459 *  0.630766 *   4.00000    1.000000    
     16 Si    c    0.465936 *  0.582761 *  0.462032 *   4.00000    1.000000    
     17 Si    c    0.409087 *  0.883081 *  0.793698 *   4.00000    1.000000    
     18 Si    c    0.106656 *  0.535964 *  0.127690 *   4.00000    1.000000    
     19 Si    c    0.414128 *  0.526442 *  0.360242 *   4.00000    1.000000    
     20 Si    c    0.096801 *  0.580127 *  0.024473 *   4.00000    1.000000    
     21 Si    c    0.469364 *  0.887500 *  0.692768 *   4.00000    1.000000    
     22 Si    c    0.587843 *  0.465192 *  0.863007 *   4.00000    1.000000    
     23 Si    c    0.885520 *  0.417914 *  0.529102 *   4.00000    1.000000    
     24 Si    c    0.528146 *  0.111895 *  0.200354 *   4.00000    1.000000    
     25 Si    c    0.301680 *  0.398159 *  0.846378 *   4.00000    1.000000    
     26 Si    c    0.600113 *  0.906349 *  0.182462 *   4.00000    1.000000    
     27 Si    c    0.093594 *  0.697700 *  0.513962 *   4.00000    1.000000    
     28 Si    c    0.695609 *  0.597577 *  0.348005 *   4.00000    1.000000    
     29 Si    c    0.399938 *  0.096186 *  0.678325 *   4.00000    1.000000    
     30 Si    c    0.886306 *  0.290467 *  0.010953 *   4.00000    1.000000    
     31 Si    c    0.394882 *  0.303570 *  0.477611 *   4.00000    1.000000    
     32 Si    c    0.890624 *  0.604962 *  0.141649 *   4.00000    1.000000    
     33 Si    c    0.692162 *  0.089890 *  0.811462 *   4.00000    1.000000    
     34 Ge    c    0.600393 *  0.705542 *  0.979560 *   4.00000    1.000000    
     35 Si    c    0.097438 *  0.398720 *  0.643249 *   4.00000    1.000000    
     36 Si    c    0.299079 *  0.898122 *  0.313117 *   4.00000    1.000000    
     37 Si    c    0.249768 *  0.343745 *  0.947897 *   4.00000    1.000000    
     38 Si    c    0.657665 *  0.907454 *  0.283085 *   4.00000    1.000000    
     39 Si    c    0.088851 *  0.749239 *  0.614711 *   4.00000    1.000000    
     40 Si    c    0.745804 *  0.660041 *  0.448382 *   4.00000    1.000000    
     41 Si    c    0.337873 *  0.086760 *  0.778197 *   4.00000    1.000000    
     42 Si    c    0.901526 *  0.252471 *  0.114137 *   4.00000    1.000000    
     43 Si    c    0.338383 *  0.249524 *  0.376852 *   4.00000    1.000000    
     44 Si    c    0.893584 *  0.660751 *  0.039084 *   4.00000    1.000000    
     45 Si    c    0.748937 *  0.087282 *  0.711008 *   4.00000    1.000000    
     46 Ge    c    0.642304 *  0.732534 *  0.879416 *   4.00000    1.000000    
     47 Si    c    0.086184 *  0.339887 *  0.542547 *   4.00000    1.000000    
     48 Si    c    0.247565 *  0.911060 *  0.212862 *   4.00000    1.000000    
     49 Si    c    0.972056 *  0.120932 *  0.963597 *   4.00000    1.000000    
     50 Si    c    0.875230 *  0.844408 *  0.297735 *   4.00000    1.000000    
     51 Si    c    0.150417 *  0.029067 *  0.628722 *   4.00000    1.000000    
     52 Si    c    0.026700 *  0.878004 *  0.463489 *   4.00000    1.000000    
     53 Si    c    0.123145 *  0.150748 *  0.794538 *   4.00000    1.000000    
     54 Si    c    0.850694 *  0.979029 *  0.132712 *   4.00000    1.000000    
     55 Si    c    0.120537 *  0.968082 *  0.362737 *   4.00000    1.000000    
     56 Si    c    0.848904 *  0.888578 *  0.031999 *   4.00000    1.000000    
     57 Si    c    0.029582 *  0.151397 *  0.693659 *   4.00000    1.000000    
     58 Ge    c    0.872008 *  0.016509 *  0.861137 *   4.00000    1.000000    
     59 Si    c    0.147510 *  0.122550 *  0.528322 *   4.00000    1.000000    
     60 Si    c    0.968398 *  0.853199 *  0.196281 *   4.00000    1.000000    
     61 O2    c    0.933407 *  0.011943 *  0.001167 *   0.87073    1.000000    
     62 O2    c    0.998636 *  0.925900 *  0.329836 *   0.87073    1.000000    
     63 O2    c    0.070452 *  0.070669 *  0.661183 *   0.87073    1.000000    
     64 O2    c    0.069032 *  0.000676 *  0.495489 *   0.87073    1.000000    
     65 O3    c    0.006782 *  0.073443 *  0.827135 *   1.33043    1.000000    
     66 O2    c    0.931256 *  0.942842 *  0.167425 *   0.87073    1.000000    
     67 O2    c    0.337052 *  0.573160 *  0.326966 *   0.87073    1.000000    
     68 O2    c    0.422806 *  0.762773 *  0.660002 *   0.87073    1.000000    
     69 O2    c    0.220064 *  0.656171 *  0.991642 *   0.87073    1.000000    
     70 O2    c    0.657244 *  0.408419 *  0.831236 *   0.87073    1.000000    
     71 O2    c    0.577853 *  0.241617 *  0.171258 *   0.87073    1.000000    
     72 O2    c    0.757404 *  0.341726 *  0.497343 *   0.87073    1.000000    
     73 O3    c    0.565806 *  0.333600 *  0.998380 *   1.33043    1.000000    
     74 O2    c    0.764002 *  0.420239 *  0.663760 *   0.87073    1.000000    
     75 O2    c    0.659261 *  0.233809 *  0.333770 *   0.87073    1.000000    
     76 O2    c    0.416441 *  0.659187 *  0.493911 *   0.87073    1.000000    
     77 O2    c    0.232796 *  0.586459 *  0.160041 *   0.87073    1.000000    
     78 O2    c    0.325622 *  0.756590 *  0.825102 *   0.87073    1.000000    
     79 O2    c    0.126030 *  0.221517 *  0.969709 *   0.87073    1.000000    
     80 O2    c    0.783598 *  0.906499 *  0.303052 *   0.87073    1.000000    
     81 O2    c    0.088388 *  0.875298 *  0.634349 *   0.87073    1.000000    
     82 O2    c    0.871857 *  0.787634 *  0.468491 *   0.87073    1.000000    
     83 O2    c    0.213273 *  0.087071 *  0.798531 *   0.87073    1.000000    
     84 O2    c    0.907692 *  0.132816 *  0.136504 *   0.87073    1.000000    
     85 O2    c    0.212522 *  0.121624 *  0.356686 *   0.87073    1.000000    
     86 O2    c    0.908510 *  0.795789 *  0.022535 *   0.87073    1.000000    
     87 O2    c    0.874431 *  0.087572 *  0.689960 *   0.87073    1.000000    
     88 O1    c    0.778898 *  0.859965 *  0.852372 *   1.73396    1.000000    
     89 O2    c    0.083649 *  0.212362 *  0.522711 *   0.87073    1.000000    
     90 O2    c    0.122835 *  0.913590 *  0.192367 *   0.87073    1.000000    
     91 O2    c    0.926177 *  0.855347 *  0.247202 *   0.87073    1.000000    
     92 O2    c    0.134427 *  0.068229 *  0.578424 *   0.87073    1.000000    
     93 O3    c    0.940051 *  0.059924 *  0.914923 *   1.33043    1.000000    
     94 O2    c    0.071767 *  0.141908 *  0.743892 *   0.87073    1.000000    
     95 O2    c    0.872624 *  0.938992 *  0.083689 *   0.87073    1.000000    
     96 O2    c    0.067370 *  0.930326 *  0.413077 *   0.87073    1.000000    
     97 O2    c    0.898209 *  0.199780 *  0.973095 *   0.87073    1.000000    
     98 O2    c    0.794261 *  0.693409 *  0.309713 *   0.87073    1.000000    
     99 O2    c    0.303477 *  0.098922 *  0.639744 *   0.87073    1.000000    
    100 O2    c    0.095138 *  0.795822 *  0.475883 *   0.87073    1.000000    
    101 O2    c    0.208323 *  0.302778 *  0.807143 *   0.87073    1.000000    
    102 O2    c    0.697597 *  0.907093 *  0.144012 *   0.87073    1.000000    
    103 O2    c    0.201326 *  0.896873 *  0.351449 *   0.87073    1.000000    
    104 O3    c    0.697339 *  0.809697 *  0.023607 *   1.33043    1.000000    
    105 O2    c    0.099430 *  0.302139 *  0.681000 *   0.87073    1.000000    
    106 O3    c    0.784988 *  0.094128 *  0.851194 *   1.33043    1.000000    
    107 O2    c    0.299317 *  0.207006 *  0.516209 *   0.87073    1.000000    
    108 O2    c    0.895864 *  0.704903 *  0.179723 *   0.87073    1.000000    
    109 O2    c    0.317963 *  0.642906 *  0.244447 *   0.87073    1.000000    
    110 O2    c    0.354395 *  0.677430 *  0.577459 *   0.87073    1.000000    
    111 O2    c    0.316329 *  0.676807 *  0.909830 *   0.87073    1.000000    
    112 O2    c    0.676833 *  0.353774 *  0.745989 *   0.87073    1.000000    
    113 O3    c    0.613172 *  0.304756 *  0.085680 *   1.33043    1.000000    
    114 O2    c    0.676989 *  0.324574 *  0.414492 *   0.87073    1.000000    
    115 O2    c    0.373076 *  0.335144 *  0.963525 *   0.87073    1.000000    
    116 O2    c    0.668771 *  0.038631 *  0.303007 *   0.87073    1.000000    
    117 O2    c    0.956968 *  0.626569 *  0.633412 *   0.87073    1.000000    
    118 O2    c    0.622797 *  0.670721 *  0.465334 *   0.87073    1.000000    
    119 O2    c    0.323467 *  0.952959 *  0.795803 *   0.87073    1.000000    
    120 O2    c    0.034349 *  0.380572 *  0.129665 *   0.87073    1.000000    
    121 O2    c    0.327634 *  0.370037 *  0.357497 *   0.87073    1.000000    
    122 O2    c    0.025554 *  0.663581 *  0.022850 *   0.87073    1.000000    
    123 O2    c    0.626175 *  0.957011 *  0.690866 *   0.87073    1.000000    
    124 O3    c    0.674996 *  0.615977 *  0.857034 *   1.33043    1.000000    
    125 O2    c    0.952842 *  0.329866 *  0.524812 *   0.87073    1.000000    
    126 O2    c    0.371599 *  0.043106 *  0.195643 *   0.87073    1.000000    
    127 O3    c    0.751872 *  0.281426 *  0.002520 *   1.33043    1.000000    
    128 O2    c    0.695406 *  0.463709 *  0.340629 *   0.87073    1.000000    
    129 O2    c    0.536426 *  0.228713 *  0.671660 *   0.87073    1.000000    
    130 O2    c    0.226520 *  0.695992 *  0.505597 *   0.87073    1.000000    
    131 O2    c    0.305032 *  0.532682 *  0.839272 *   0.87073    1.000000    
    132 O2    c    0.463468 *  0.774319 *  0.173068 *   0.87073    1.000000    
    133 O2    c    0.297935 *  0.763412 *  0.318397 *   0.87073    1.000000    
    134 O3    c    0.456047 *  0.709606 *  0.984656 *   1.33043    1.000000    
    135 O2    c    0.231754 *  0.533771 *  0.650220 *   0.87073    1.000000    
    136 O2    c    0.693796 *  0.224294 *  0.817159 *   0.87073    1.000000    
    137 O2    c    0.529843 *  0.305991 *  0.485817 *   0.87073    1.000000    
    138 O2    c    0.759884 *  0.469392 *  0.150525 *   0.87073    1.000000    
    139 O3    c    0.767221 *  0.544985 *  0.018225 *   1.33043    1.000000    
    140 O2    c    0.463890 *  0.247378 *  0.358088 *   0.87073    1.000000    
    141 O2    c    0.754198 *  0.216332 *  0.692781 *   0.87073    1.000000    
    142 O2    c    0.212323 *  0.464440 *  0.522367 *   0.87073    1.000000    
    143 O3    c    0.524000 *  0.757736 *  0.853243 *   1.33043    1.000000    
    144 O2    c    0.243074 *  0.784288 *  0.192070 *   0.87073    1.000000    
    145 O2    c    0.530551 *  0.780181 *  0.300981 *   0.87073    1.000000    
    146 O2    c    0.259903 *  0.475462 *  0.965322 *   0.87073    1.000000    
    147 O2    c    0.215714 *  0.749691 *  0.633536 *   0.87073    1.000000    
    148 O2    c    0.462549 *  0.212470 *  0.798982 *   0.87073    1.000000    
    149 O2    c    0.747068 *  0.536824 *  0.469098 *   0.87073    1.000000    
    150 O2    c    0.779065 *  0.257332 *  0.133773 *   0.87073    1.000000    
    151 O2    c    0.231707 *  0.332409 *  0.893531 *   0.87073    1.000000    
    152 O2    c    0.674287 *  0.908079 *  0.228708 *   0.87073    1.000000    
    153 O2    c    0.089881 *  0.767509 *  0.560435 *   0.87073    1.000000    
    154 O2    c    0.766762 *  0.674703 *  0.394132 *   0.87073    1.000000    
    155 O2    c    0.322477 *  0.090934 *  0.723878 *   0.87073    1.000000    
    156 O2    c    0.894699 *  0.231626 *  0.060025 *   0.87073    1.000000    
    157 O2    c    0.320428 *  0.232317 *  0.431080 *   0.87073    1.000000    
    158 O2    c    0.889084 *  0.669412 *  0.094372 *   0.87073    1.000000    
    159 O2    c    0.764323 *  0.082849 *  0.765446 *   0.87073    1.000000    
    160 O1    c    0.694343 *  0.791918 *  0.934731 *   1.73396    1.000000    
    161 O2    c    0.090715 *  0.323830 *  0.596692 *   0.87073    1.000000    
    162 O2    c    0.229321 *  0.906850 *  0.267139 *   0.87073    1.000000    
    163 O3    c    0.575119 *  0.554096 *  0.990539 *   1.33043    1.000000    
    164 O2    c    0.440196 *  0.020645 *  0.323645 *   0.87073    1.000000    
    165 O2    c    0.973314 *  0.413984 *  0.652776 *   0.87073    1.000000    
    166 O2    c    0.409076 *  0.442782 *  0.485349 *   0.87073    1.000000    
    167 O2    c    0.549132 *  0.966663 *  0.818104 *   0.87073    1.000000    
    168 O2    c    0.015119 *  0.587425 *  0.147158 *   0.87073    1.000000    
    169 O2    c    0.556447 *  0.583985 *  0.337923 *   0.87073    1.000000    
    170 O2    c    0.009099 *  0.436066 *  0.004678 *   0.87073    1.000000    
    171 O2    c    0.412332 *  0.970517 *  0.669109 *   0.87073    1.000000    
    172 O2    c    0.442582 *  0.414173 *  0.842787 *   0.87073    1.000000    
    173 O2    c    0.967321 *  0.558059 *  0.505375 *   0.87073    1.000000    
    174 O2    c    0.587927 *  0.032829 *  0.175276 *   0.87073    1.000000    
    175 O2    c    0.580950 *  0.161913 *  0.251293 *   0.87073    1.000000    
    176 O2    c    0.833367 *  0.417283 *  0.579943 *   0.87073    1.000000    
    177 O2    c    0.587867 *  0.424174 *  0.915648 *   0.87073    1.000000    
    178 O2    c    0.412704 *  0.832098 *  0.742861 *   0.87073    1.000000    
    179 O2    c    0.148626 *  0.581595 *  0.075862 *   0.87073    1.000000    
    180 O2    c    0.413266 *  0.580553 *  0.410819 *   0.87073    1.000000    
    181 F     c    0.447947 *  0.901126 *  0.246718 *   0.56000    1.000000    
    182 F     c    0.095368 *  0.547580 *  0.577973 *   0.56000    1.000000    
    183 F     c    0.492773 *  0.590834 *  0.911458 *   0.56000    1.000000    
    184 F     c    0.545409 *  0.094275 *  0.743654 *   0.56000    1.000000    
    185 F     c    0.851020 *  0.436671 *  0.069067 *   0.56000    1.000000    
    186 F     c    0.546498 *  0.451952 *  0.411738 *   0.56000    1.000000    
    187 O2    s    0.928214 *  0.010233 *  0.000450 *  -2.87073    1.000000    
    188 O2    s    0.998366 *  0.921439 *  0.329902 *  -2.87073    1.000000    
    189 O2    s    0.074819 *  0.074964 *  0.661154 *  -2.87073    1.000000    
    190 O2    s    0.073052 *  0.000513 *  0.495564 *  -2.87073    1.000000    
    191 O3    s    0.008852 *  0.077571 *  0.826234 *  -3.33043    1.000000    
    192 O2    s    0.926577 *  0.936904 *  0.166826 *  -2.87073    1.000000    
    193 O2    s    0.348624 *  0.581149 *  0.327090 *  -2.87073    1.000000    
    194 O2    s    0.414643 *  0.766608 *  0.660020 *  -2.87073    1.000000    
    195 O2    s    0.216975 *  0.645337 *  0.992014 *  -2.87073    1.000000    
    196 O2    s    0.645851 *  0.402063 *  0.830821 *  -2.87073    1.000000    
    197 O2    s    0.583824 *  0.236050 *  0.170284 *  -2.87073    1.000000    
    198 O2    s    0.761931 *  0.353689 *  0.497179 *  -2.87073    1.000000    
    199 O3    s    0.571967 *  0.345413 *  0.997684 *  -3.33043    1.000000    
    200 O2    s    0.768204 *  0.412858 *  0.663614 *  -2.87073    1.000000    
    201 O2    s    0.647292 *  0.229722 *  0.333501 *  -2.87073    1.000000    
    202 O2    s    0.409128 *  0.647315 *  0.494022 *  -2.87073    1.000000    
    203 O2    s    0.228206 *  0.592973 *  0.160151 *  -2.87073    1.000000    
    204 O2    s    0.338409 *  0.761459 *  0.825332 *  -2.87073    1.000000    
    205 O2    s    0.123560 *  0.224415 *  0.966738 *  -2.87073    1.000000    
    206 O2    s    0.780166 *  0.900010 *  0.300431 *  -2.87073    1.000000    
    207 O2    s    0.094957 *  0.878450 *  0.631756 *  -2.87073    1.000000    
    208 O2    s    0.875250 *  0.784012 *  0.465897 *  -2.87073    1.000000    
    209 O2    s    0.217038 *  0.093863 *  0.795934 *  -2.87073    1.000000    
    210 O2    s    0.901109 *  0.129220 *  0.133813 *  -2.87073    1.000000    
    211 O2    s    0.215750 *  0.118523 *  0.359384 *  -2.87073    1.000000    
    212 O2    s    0.900830 *  0.791273 *  0.025194 *  -2.87073    1.000000    
    213 O2    s    0.878063 *  0.094341 *  0.692489 *  -2.87073    1.000000    
    214 O1    s    0.778538 *  0.865939 *  0.854875 *  -3.73396    1.000000    
    215 O2    s    0.090637 *  0.215941 *  0.525308 *  -2.87073    1.000000    
    216 O2    s    0.119247 *  0.906863 *  0.194884 *  -2.87073    1.000000    
    217 O2    s    0.925215 *  0.853860 *  0.247112 *  -2.87073    1.000000    
    218 O2    s    0.137695 *  0.070000 *  0.578374 *  -2.87073    1.000000    
    219 O3    s    0.938147 *  0.063284 *  0.916047 *  -3.33043    1.000000    
    220 O2    s    0.072673 *  0.144021 *  0.743763 *  -2.87073    1.000000    
    221 O2    s    0.867530 *  0.938222 *  0.083797 *  -2.87073    1.000000    
    222 O2    s    0.068843 *  0.928726 *  0.413018 *  -2.87073    1.000000    
    223 O2    s    0.904760 *  0.200992 *  0.976068 *  -2.87073    1.000000    
    224 O2    s    0.792867 *  0.699790 *  0.312330 *  -2.87073    1.000000    
    225 O2    s    0.296979 *  0.091255 *  0.642452 *  -2.87073    1.000000    
    226 O2    s    0.087668 *  0.794574 *  0.478441 *  -2.87073    1.000000    
    227 O2    s    0.209597 *  0.297386 *  0.810063 *  -2.87073    1.000000    
    228 O2    s    0.703622 *  0.914509 *  0.146744 *  -2.87073    1.000000    
    229 O2    s    0.202858 *  0.904442 *  0.348698 *  -2.87073    1.000000    
    230 O3    s    0.705935 *  0.810344 *  0.021334 *  -3.33043    1.000000    
    231 O2    s    0.091837 *  0.296172 *  0.678426 *  -2.87073    1.000000    
    232 O3    s    0.782445 *  0.087695 *  0.848016 *  -3.33043    1.000000    
    233 O2    s    0.293025 *  0.207996 *  0.513515 *  -2.87073    1.000000    
    234 O2    s    0.903039 *  0.710277 *  0.177507 *  -2.87073    1.000000    
    235 O2    s    0.323677 *  0.654569 *  0.244523 *  -2.87073    1.000000    
    236 O2    s    0.342517 *  0.671474 *  0.577435 *  -2.87073    1.000000    
    237 O2    s    0.321839 *  0.672249 *  0.909998 *  -2.87073    1.000000    
    238 O2    s    0.671186 *  0.341788 *  0.745904 *  -2.87073    1.000000    
    239 O3    s    0.626188 *  0.310899 *  0.087084 *  -3.33043    1.000000    
    240 O2    s    0.670843 *  0.330167 *  0.414387 *  -2.87073    1.000000    
    241 O2    s    0.375008 *  0.344322 *  0.962047 *  -2.87073    1.000000    
    242 O2    s    0.658715 *  0.032093 *  0.300770 *  -2.87073    1.000000    
    243 O2    s    0.963627 *  0.623354 *  0.631185 *  -2.87073    1.000000    
    244 O2    s    0.619533 *  0.660538 *  0.463200 *  -2.87073    1.000000    
    245 O2    s    0.333932 *  0.959801 *  0.793705 *  -2.87073    1.000000    
    246 O2    s    0.028133 *  0.383571 *  0.127839 *  -2.87073    1.000000    
    247 O2    s    0.337579 *  0.373532 *  0.359789 *  -2.87073    1.000000    
    248 O2    s    0.019981 *  0.654349 *  0.024655 *  -2.87073    1.000000    
    249 O2    s    0.622803 *  0.963480 *  0.693183 *  -2.87073    1.000000    
    250 O3    s    0.663377 *  0.608701 *  0.859354 *  -3.33043    1.000000    
    251 O2    s    0.959862 *  0.339945 *  0.527112 *  -2.87073    1.000000    
    252 O2    s    0.374541 *  0.036131 *  0.197966 *  -2.87073    1.000000    
    253 O3    s    0.762820 *  0.288591 *  0.005556 *  -3.33043    1.000000    
    254 O2    s    0.687755 *  0.463192 *  0.343820 *  -2.87073    1.000000    
    255 O2    s    0.536541 *  0.221651 *  0.674862 *  -2.87073    1.000000    
    256 O2    s    0.219524 *  0.688408 *  0.508737 *  -2.87073    1.000000    
    257 O2    s    0.311410 *  0.533277 *  0.842044 *  -2.87073    1.000000    
    258 O2    s    0.462794 *  0.780824 *  0.176328 *  -2.87073    1.000000    
    259 O2    s    0.305812 *  0.770715 *  0.315466 *  -2.87073    1.000000    
    260 O3    s    0.452553 *  0.701144 *  0.981891 *  -3.33043    1.000000    
    261 O2    s    0.224393 *  0.534169 *  0.647161 *  -2.87073    1.000000    
    262 O2    s    0.685619 *  0.217235 *  0.814196 *  -2.87073    1.000000    
    263 O2    s    0.530504 *  0.313519 *  0.482705 *  -2.87073    1.000000    
    264 O2    s    0.766478 *  0.469217 *  0.147814 *  -2.87073    1.000000    
    265 O3    s    0.776909 *  0.547247 *  0.021366 *  -3.33043    1.000000    
    266 O2    s    0.466634 *  0.255469 *  0.360693 *  -2.87073    1.000000    
    267 O2    s    0.745647 *  0.210793 *  0.695048 *  -2.87073    1.000000    
    268 O2    s    0.207154 *  0.467182 *  0.525020 *  -2.87073    1.000000    
    269 O3    s    0.516829 *  0.747609 *  0.855758 *  -3.33043    1.000000    
    270 O2    s    0.251589 *  0.789571 *  0.194592 *  -2.87073    1.000000    
    271 O2    s    0.527962 *  0.785424 *  0.298482 *  -2.87073    1.000000    
    272 O2    s    0.264856 *  0.477309 *  0.963051 *  -2.87073    1.000000    
    273 O2    s    0.210310 *  0.741953 *  0.630932 *  -2.87073    1.000000    
    274 O2    s    0.465505 *  0.207145 *  0.796386 *  -2.87073    1.000000    
    275 O2    s    0.739230 *  0.533905 *  0.466403 *  -2.87073    1.000000    
    276 O2    s    0.783196 *  0.263098 *  0.131494 *  -2.87073    1.000000    
    277 O2    s    0.240888 *  0.340475 *  0.894331 *  -2.87073    1.000000    
    278 O2    s    0.664725 *  0.907826 *  0.229609 *  -2.87073    1.000000    
    279 O2    s    0.090152 *  0.758205 *  0.561276 *  -2.87073    1.000000    
    280 O2    s    0.757072 *  0.665051 *  0.395017 *  -2.87073    1.000000    
    281 O2    s    0.332235 *  0.091031 *  0.724841 *  -2.87073    1.000000    
    282 O2    s    0.894568 *  0.239607 *  0.061026 *  -2.87073    1.000000    
    283 O2    s    0.330120 *  0.241609 *  0.430187 *  -2.87073    1.000000    
    284 O2    s    0.889622 *  0.661376 *  0.094106 *  -2.87073    1.000000    
    285 O2    s    0.755614 *  0.083931 *  0.764334 *  -2.87073    1.000000    
    286 O1    s    0.683801 *  0.781524 *  0.934416 *  -3.73396    1.000000    
    287 O2    s    0.090936 *  0.333410 *  0.595794 *  -2.87073    1.000000    
    288 O2    s    0.238523 *  0.906391 *  0.266135 *  -2.87073    1.000000    
    289 O3    s    0.572769 *  0.553498 *  0.987319 *  -3.33043    1.000000    
    290 O2    s    0.439883 *  0.016424 *  0.320183 *  -2.87073    1.000000    
    291 O2    s    0.977960 *  0.418454 *  0.649417 *  -2.87073    1.000000    
    292 O2    s    0.413662 *  0.442382 *  0.482059 *  -2.87073    1.000000    
    293 O2    s    0.549596 *  0.971165 *  0.814815 *  -2.87073    1.000000    
    294 O2    s    0.011578 *  0.583680 *  0.144482 *  -2.87073    1.000000    
    295 O2    s    0.556458 *  0.579244 *  0.341339 *  -2.87073    1.000000    
    296 O2    s    0.006045 *  0.436928 *  0.007452 *  -2.87073    1.000000    
    297 O2    s    0.417094 *  0.975574 *  0.672551 *  -2.87073    1.000000    
    298 O2    s    0.441560 *  0.417667 *  0.845246 *  -2.87073    1.000000    
    299 O2    s    0.972602 *  0.558563 *  0.508758 *  -2.87073    1.000000    
    300 O2    s    0.582920 *  0.027290 *  0.178615 *  -2.87073    1.000000    
    301 O2    s    0.575427 *  0.150853 *  0.251178 *  -2.87073    1.000000    
    302 O2    s    0.844466 *  0.422863 *  0.579912 *  -2.87073    1.000000    
    303 O2    s    0.582264 *  0.427724 *  0.915380 *  -2.87073    1.000000    
    304 O2    s    0.418189 *  0.843098 *  0.742939 *  -2.87073    1.000000    
    305 O2    s    0.139062 *  0.576686 *  0.076116 *  -2.87073    1.000000    
    306 O2    s    0.418743 *  0.575183 *  0.410844 *  -2.87073    1.000000    
    307 F     s    0.447610 *  0.900656 *  0.246581 *  -1.56000    1.000000    
    308 F     s    0.095797 *  0.547727 *  0.577895 *  -1.56000    1.000000    
    309 F     s    0.501022 *  0.599154 *  0.910635 *  -1.56000    1.000000    
    310 F     s    0.545481 *  0.094784 *  0.743559 *  -1.56000    1.000000    
    311 F     s    0.840552 *  0.432519 *  0.066747 *  -1.56000    1.000000    
    312 F     s    0.546820 *  0.451816 *  0.411627 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.99091820 eV
  Three-body potentials      =           0.46948269 eV
  Monopole - monopole (real) =       -6581.49241706 eV
  Monopole - monopole (recip)=       -3193.07260619 eV
  Monopole - monopole (total)=       -9774.56502325 eV
  Neutralising energy        =          -6.45548026 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7719.56010262 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744819.5456 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.010000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7719.560103  Gnorm:      0.001016  CPU:    1.263
  ** Hessian has required structure
  Cycle:      1 Energy:     -7719.561994  Gnorm:      0.001001  CPU:    4.430
  ** Hessian has required structure
  Cycle:      2 Energy:     -7719.565145  Gnorm:      0.000977  CPU:    7.816
  ** Hessian has required structure
  Cycle:      3 Energy:     -7719.569897  Gnorm:      0.000939  CPU:   11.201
  ** Hessian has required structure
  Cycle:      4 Energy:     -7719.575393  Gnorm:      0.000894  CPU:   14.256
  ** Hessian has required structure
  Cycle:      5 Energy:     -7719.580435  Gnorm:      0.000852  CPU:   17.310
  ** Hessian has required structure
  Cycle:      6 Energy:     -7719.585054  Gnorm:      0.000812  CPU:   20.365
  ** Hessian has required structure
  Cycle:      7 Energy:     -7719.589283  Gnorm:      0.000774  CPU:   23.420
  ** Hessian has required structure
  Cycle:      8 Energy:     -7719.593150  Gnorm:      0.000737  CPU:   26.476
  ** Hessian has required structure
  Cycle:      9 Energy:     -7719.596684  Gnorm:      0.000703  CPU:   29.532
  ** Hessian has required structure
  Cycle:     10 Energy:     -7719.599911  Gnorm:      0.000670  CPU:   32.587
  ** Hessian has required structure
  Cycle:     11 Energy:     -7719.602852  Gnorm:      0.000637  CPU:   36.299
  ** Hessian has required structure
  Cycle:     12 Energy:     -7719.605535  Gnorm:      0.000607  CPU:   39.353
  ** Hessian has required structure
  Cycle:     13 Energy:     -7719.607978  Gnorm:      0.000579  CPU:   42.409
  ** Hessian has required structure
  Cycle:     14 Energy:     -7719.610202  Gnorm:      0.000552  CPU:   45.463
  ** Hessian has required structure
  Cycle:     15 Energy:     -7719.612224  Gnorm:      0.000526  CPU:   48.519
  ** Hessian has required structure
  Cycle:     16 Energy:     -7719.614062  Gnorm:      0.000501  CPU:   51.575
  ** Hessian has required structure
  Cycle:     17 Energy:     -7719.615732  Gnorm:      0.000477  CPU:   54.629
  ** Hessian has required structure
  Cycle:     18 Energy:     -7719.617248  Gnorm:      0.000455  CPU:   57.684
  ** Hessian has required structure
  Cycle:     19 Energy:     -7719.618624  Gnorm:      0.000433  CPU:   60.738
  ** Hessian has required structure
  Cycle:     20 Energy:     -7719.619872  Gnorm:      0.000413  CPU:   63.793
  ** Hessian has required structure
  Cycle:     21 Energy:     -7719.621003  Gnorm:      0.000393  CPU:   67.504
  ** Hessian has required structure
  Cycle:     22 Energy:     -7719.622028  Gnorm:      0.000374  CPU:   70.559
  ** Hessian has required structure
  Cycle:     23 Energy:     -7719.622957  Gnorm:      0.000356  CPU:   73.613
  ** Hessian has required structure
  Cycle:     24 Energy:     -7719.623798  Gnorm:      0.000339  CPU:   76.668
  ** Hessian has required structure
  Cycle:     25 Energy:     -7719.624559  Gnorm:      0.000323  CPU:   79.723
  ** Hessian has required structure
  Cycle:     26 Energy:     -7719.625248  Gnorm:      0.000308  CPU:   82.779
  ** Hessian has required structure
  Cycle:     27 Energy:     -7719.625872  Gnorm:      0.000293  CPU:   85.834
  ** Hessian has required structure
  Cycle:     28 Energy:     -7719.626436  Gnorm:      0.000279  CPU:   88.888
  ** Hessian has required structure
  Cycle:     29 Energy:     -7719.626946  Gnorm:      0.000266  CPU:   91.943
  ** Hessian has required structure
  Cycle:     30 Energy:     -7719.627407  Gnorm:      0.000253  CPU:   94.999
  ** Hessian has required structure
  Cycle:     31 Energy:     -7719.627824  Gnorm:      0.000240  CPU:   98.710
  ** Hessian has required structure
  Cycle:     32 Energy:     -7719.628201  Gnorm:      0.000229  CPU:  101.763
  ** Hessian has required structure
  Cycle:     33 Energy:     -7719.628541  Gnorm:      0.000218  CPU:  104.816
  ** Hessian has required structure
  Cycle:     34 Energy:     -7719.628849  Gnorm:      0.000207  CPU:  107.871
  ** Hessian has required structure
  Cycle:     35 Energy:     -7719.629127  Gnorm:      0.000197  CPU:  110.925
  ** Hessian has required structure
  Cycle:     36 Energy:     -7719.629378  Gnorm:      0.000188  CPU:  113.979
  ** Hessian has required structure
  Cycle:     37 Energy:     -7719.629605  Gnorm:      0.000179  CPU:  117.032
  ** Hessian has required structure
  Cycle:     38 Energy:     -7719.629810  Gnorm:      0.000170  CPU:  120.085
  ** Hessian has required structure
  Cycle:     39 Energy:     -7719.629995  Gnorm:      0.000162  CPU:  123.141
  ** Hessian has required structure
  Cycle:     40 Energy:     -7719.630162  Gnorm:      0.000154  CPU:  126.195
  ** Hessian has required structure
  Cycle:     41 Energy:     -7719.630313  Gnorm:      0.000146  CPU:  129.906
  ** Hessian has required structure
  Cycle:     42 Energy:     -7719.630449  Gnorm:      0.000139  CPU:  132.961
  ** Hessian has required structure
  Cycle:     43 Energy:     -7719.630573  Gnorm:      0.000132  CPU:  136.016
  ** Hessian has required structure
  Cycle:     44 Energy:     -7719.630684  Gnorm:      0.000126  CPU:  139.072
  ** Hessian has required structure
  Cycle:     45 Energy:     -7719.630784  Gnorm:      0.000120  CPU:  142.128
  ** Hessian has required structure
  Cycle:     46 Energy:     -7719.630875  Gnorm:      0.000114  CPU:  145.185
  ** Hessian has required structure
  Cycle:     47 Energy:     -7719.630956  Gnorm:      0.000108  CPU:  148.241
  ** Hessian has required structure
  Cycle:     48 Energy:     -7719.631030  Gnorm:      0.000103  CPU:  151.297
  ** Hessian has required structure
  Cycle:     49 Energy:     -7719.631097  Gnorm:      0.000098  CPU:  154.353
  ** Hessian has required structure
  Cycle:     50 Energy:     -7719.631157  Gnorm:      0.000093  CPU:  157.436
  ** Hessian has required structure
  Cycle:     51 Energy:     -7719.631211  Gnorm:      0.000088  CPU:  161.147
  ** Hessian has required structure
  Cycle:     52 Energy:     -7719.631241  Gnorm:      0.000086  CPU:  163.545
  ** Hessian has required structure
  Cycle:     53 Energy:     -7719.631265  Gnorm:      0.000084  CPU:  165.942
  ** Hessian has required structure
  Cycle:     54 Energy:     -7719.631285  Gnorm:      0.000082  CPU:  168.338
  ** Hessian has required structure
  Cycle:     55 Energy:     -7719.631304  Gnorm:      0.000080  CPU:  170.736
  ** Hessian has required structure
  Cycle:     56 Energy:     -7719.631321  Gnorm:      0.000078  CPU:  173.134
  ** Hessian has required structure
  Cycle:     57 Energy:     -7719.631337  Gnorm:      0.000077  CPU:  175.531
  ** Hessian has required structure
  Cycle:     58 Energy:     -7719.631352  Gnorm:      0.000075  CPU:  177.927
  ** Hessian has required structure
  Cycle:     59 Energy:     -7719.631367  Gnorm:      0.000073  CPU:  180.324
  ** Hessian has required structure
  Cycle:     60 Energy:     -7719.631381  Gnorm:      0.000072  CPU:  182.720
  ** Hessian has required structure
  Cycle:     61 Energy:     -7719.631401  Gnorm:      0.000070  CPU:  185.859
  ** Hessian has required structure
  Cycle:     62 Energy:     -7719.631417  Gnorm:      0.000068  CPU:  188.256
  ** Hessian has required structure
  Cycle:     63 Energy:     -7719.631430  Gnorm:      0.000066  CPU:  190.652
  ** Hessian has required structure
  Cycle:     64 Energy:     -7719.631442  Gnorm:      0.000065  CPU:  193.050
  ** Hessian has required structure
  Cycle:     65 Energy:     -7719.631454  Gnorm:      0.000064  CPU:  195.467
  ** Hessian has required structure
  Cycle:     66 Energy:     -7719.631464  Gnorm:      0.000062  CPU:  197.864
  ** Hessian has required structure
  Cycle:     67 Energy:     -7719.631475  Gnorm:      0.000061  CPU:  200.262
  ** Hessian has required structure
  Cycle:     68 Energy:     -7719.631484  Gnorm:      0.000060  CPU:  202.658
  ** Hessian has required structure
  Cycle:     69 Energy:     -7719.631494  Gnorm:      0.000059  CPU:  205.054
  ** Hessian has required structure
  Cycle:     70 Energy:     -7719.631503  Gnorm:      0.000057  CPU:  207.452
  ** Hessian has required structure
  Cycle:     71 Energy:     -7719.631515  Gnorm:      0.000056  CPU:  210.506
  ** Hessian has required structure
  Cycle:     72 Energy:     -7719.631525  Gnorm:      0.000054  CPU:  212.904
  ** Hessian has required structure
  Cycle:     73 Energy:     -7719.631534  Gnorm:      0.000053  CPU:  215.300
  ** Hessian has required structure
  Cycle:     74 Energy:     -7719.631541  Gnorm:      0.000052  CPU:  217.696
  ** Hessian has required structure
  Cycle:     75 Energy:     -7719.631549  Gnorm:      0.000051  CPU:  220.093
  ** Hessian has required structure
  Cycle:     76 Energy:     -7719.631555  Gnorm:      0.000050  CPU:  222.490
  ** Hessian has required structure
  Cycle:     77 Energy:     -7719.631562  Gnorm:      0.000049  CPU:  224.887
  ** Hessian has required structure
  Cycle:     78 Energy:     -7719.631568  Gnorm:      0.000048  CPU:  227.298
  ** Hessian has required structure
  Cycle:     79 Energy:     -7719.631574  Gnorm:      0.000047  CPU:  229.694
  ** Hessian has required structure
  Cycle:     80 Energy:     -7719.631580  Gnorm:      0.000046  CPU:  232.092
  ** Hessian has required structure
  Cycle:     81 Energy:     -7719.631588  Gnorm:      0.000044  CPU:  235.147
  ** Hessian has required structure
  Cycle:     82 Energy:     -7719.631594  Gnorm:      0.000043  CPU:  237.543
  ** Hessian has required structure
  Cycle:     83 Energy:     -7719.631599  Gnorm:      0.000042  CPU:  239.938
  ** Hessian has required structure
  Cycle:     84 Energy:     -7719.631604  Gnorm:      0.000041  CPU:  242.334
  ** Hessian has required structure
  Cycle:     85 Energy:     -7719.631609  Gnorm:      0.000041  CPU:  244.752
  ** Hessian has required structure
  Cycle:     86 Energy:     -7719.631613  Gnorm:      0.000040  CPU:  247.148
  ** Hessian has required structure
  Cycle:     87 Energy:     -7719.631617  Gnorm:      0.000039  CPU:  249.545
  ** Hessian has required structure
  Cycle:     88 Energy:     -7719.631621  Gnorm:      0.000038  CPU:  251.943
  ** Hessian has required structure
  Cycle:     89 Energy:     -7719.631625  Gnorm:      0.000037  CPU:  254.342
  ** Hessian has required structure
  Cycle:     90 Energy:     -7719.631629  Gnorm:      0.000037  CPU:  256.815
  ** Hessian has required structure
  Cycle:     91 Energy:     -7719.631634  Gnorm:      0.000035  CPU:  259.872
  ** Hessian has required structure
  Cycle:     92 Energy:     -7719.631638  Gnorm:      0.000035  CPU:  262.268
  ** Hessian has required structure
  Cycle:     93 Energy:     -7719.631641  Gnorm:      0.000034  CPU:  264.663
  ** Hessian has required structure
  Cycle:     94 Energy:     -7719.631644  Gnorm:      0.000033  CPU:  267.061
  ** Hessian has required structure
  Cycle:     95 Energy:     -7719.631647  Gnorm:      0.000032  CPU:  269.456
  ** Hessian has required structure
  Cycle:     96 Energy:     -7719.631650  Gnorm:      0.000032  CPU:  271.855
  ** Hessian has required structure
  Cycle:     97 Energy:     -7719.631653  Gnorm:      0.000031  CPU:  274.251
  ** Hessian has required structure
  Cycle:     98 Energy:     -7719.631655  Gnorm:      0.000030  CPU:  276.648
  ** Hessian has required structure
  Cycle:     99 Energy:     -7719.631658  Gnorm:      0.000030  CPU:  279.043
  ** Hessian has required structure
  Cycle:    100 Energy:     -7719.631660  Gnorm:      0.000029  CPU:  281.440
  ** Hessian has required structure
  Cycle:    101 Energy:     -7719.631663  Gnorm:      0.000028  CPU:  284.495
  ** Hessian has required structure
  Cycle:    102 Energy:     -7719.631666  Gnorm:      0.000028  CPU:  286.891
  ** Hessian has required structure
  Cycle:    103 Energy:     -7719.631668  Gnorm:      0.000027  CPU:  289.288
  ** Hessian has required structure
  Cycle:    104 Energy:     -7719.631670  Gnorm:      0.000026  CPU:  291.685
  ** Hessian has required structure
  Cycle:    105 Energy:     -7719.631672  Gnorm:      0.000026  CPU:  294.082
  ** Hessian has required structure
  Cycle:    106 Energy:     -7719.631673  Gnorm:      0.000025  CPU:  296.479
  ** Hessian has required structure
  Cycle:    107 Energy:     -7719.631675  Gnorm:      0.000025  CPU:  298.874
  ** Hessian has required structure
  Cycle:    108 Energy:     -7719.631677  Gnorm:      0.000024  CPU:  301.270
  ** Hessian has required structure
  Cycle:    109 Energy:     -7719.631678  Gnorm:      0.000024  CPU:  303.666
  ** Hessian has required structure
  Cycle:    110 Energy:     -7719.631680  Gnorm:      0.000023  CPU:  306.062
  ** Hessian has required structure
  Cycle:    111 Energy:     -7719.631682  Gnorm:      0.000023  CPU:  309.115
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7719.63168331 eV
  Final Gnorm  =       0.00002193

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.06044892 eV
  Three-body potentials      =           0.46766281 eV
  Monopole - monopole (real) =       -6582.75441468 eV
  Monopole - monopole (recip)=       -3191.95216367 eV
  Monopole - monopole (total)=       -9774.70657835 eV
  Neutralising energy        =          -6.45321669 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7719.63168331 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744826.4521 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.598331    0.307218    0.363640    0.000000
     3  Si    c     0.659725    0.282661    0.695282    0.000000
     4  Si    c     0.270691    0.605392    0.525855    0.000000
     5  Si    c     0.359083    0.667923    0.857329    0.000000
     6  Si    c     0.305181    0.696690    0.194368    0.000000
     7  Si    c     0.354519    0.684036    0.294726    0.000000
     8  Si    c     0.308458    0.620502    0.960464    0.000000
     9  Si    c     0.278598    0.663970    0.626408    0.000000
    10  Si    c     0.600913    0.276886    0.795249    0.000000
    11  Si    c     0.650877    0.366489    0.464102    0.000000
    12  Si    c     0.673252    0.311123    0.132413    0.000000
    13  Si    c     0.524768    0.410712    0.966515    0.000000
    14  Si    c     0.562263    0.094110    0.301171    0.000000
    15  Si    c     0.868580    0.458170    0.630392    0.000000
    16  Si    c     0.441507    0.566784    0.460512    0.000000
    17  Si    c     0.391142    0.868890    0.792078    0.000000
    18  Si    c     0.095050    0.527612    0.127097    0.000000
    19  Si    c     0.391356    0.510068    0.358780    0.000000
    20  Si    c     0.089681    0.574763    0.023985    0.000000
    21  Si    c     0.451578    0.874771    0.691110    0.000000
    22  Si    c     0.577419    0.455037    0.862283    0.000000
    23  Si    c     0.862095    0.403598    0.528787    0.000000
    24  Si    c     0.512851    0.102496    0.199797    0.000000
    25  Si    c     0.291365    0.387401    0.845611    0.000000
    26  Si    c     0.585441    0.897410    0.181869    0.000000
    27  Si    c     0.069843    0.682776    0.513272    0.000000
    28  Si    c     0.672998    0.581805    0.346708    0.000000
    29  Si    c     0.381683    0.083145    0.677158    0.000000
    30  Si    c     0.880168    0.285035    0.010157    0.000000
    31  Si    c     0.370752    0.288126    0.476382    0.000000
    32  Si    c     0.879351    0.596733    0.141381    0.000000
    33  Si    c     0.673698    0.074146    0.810791    0.000000
    34  Ge    c     0.592571    0.699277    0.978558    0.000000
    35  Si    c     0.078178    0.386585    0.642341    0.000000
    36  Si    c     0.279109    0.884338    0.312585    0.000000
    37  Si    c     0.242825    0.335794    0.947526    0.000000
    38  Si    c     0.638088    0.894037    0.282723    0.000000
    39  Si    c     0.068900    0.736512    0.613976    0.000000
    40  Si    c     0.721911    0.645030    0.447138    0.000000
    41  Si    c     0.319906    0.072373    0.777206    0.000000
    42  Si    c     0.890500    0.244701    0.113603    0.000000
    43  Si    c     0.315914    0.233819    0.375629    0.000000
    44  Si    c     0.889171    0.658928    0.038918    0.000000
    45  Si    c     0.730750    0.073801    0.710132    0.000000
    46  Ge    c     0.629812    0.720900    0.878012    0.000000
    47  Si    c     0.062805    0.325207    0.541715    0.000000
    48  Si    c     0.232177    0.901412    0.212118    0.000000
    49  Si    c     0.964071    0.114562    0.962584    0.000000
    50  Si    c     0.854264    0.829138    0.297089    0.000000
    51  Si    c     0.131693    0.016531    0.628094    0.000000
    52  Si    c     0.002635    0.863170    0.462863    0.000000
    53  Si    c     0.108840    0.140865    0.793862    0.000000
    54  Si    c     0.837220    0.970947    0.132391    0.000000
    55  Si    c     0.099101    0.952616    0.362167    0.000000
    56  Si    c     0.840181    0.883497    0.031547    0.000000
    57  Si    c     0.012636    0.140375    0.693185    0.000000
    58  Ge    c     0.857355    0.005512    0.860836    0.000000
    59  Si    c     0.123447    0.107356    0.527592    0.000000
    60  Si    c     0.952938    0.843098    0.196043    0.000000
    61  O2    c     0.924350    0.006793    0.000743    0.000000
    62  O2    c     0.976354    0.908435    0.329714    0.000000
    63  O2    c     0.053628    0.059139    0.661077    0.000000
    64  O2    c     0.043444    0.984617    0.495311    0.000000
    65  O3    c     0.992502    0.067944    0.826825    0.000000
    66  O2    c     0.915657    0.932643    0.167211    0.000000
    67  O2    c     0.315477    0.558151    0.325499    0.000000
    68  O2    c     0.404575    0.750789    0.657971    0.000000
    69  O2    c     0.212763    0.649154    0.990973    0.000000
    70  O2    c     0.642604    0.393673    0.830725    0.000000
    71  O2    c     0.565017    0.232767    0.170645    0.000000
    72  O2    c     0.733356    0.327658    0.497394    0.000000
    73  O3    c     0.563715    0.331450    0.998460    0.000000
    74  O2    c     0.745204    0.407621    0.663696    0.000000
    75  O2    c     0.638305    0.218926    0.333784    0.000000
    76  O2    c     0.391673    0.643403    0.492031    0.000000
    77  O2    c     0.220636    0.577967    0.159402    0.000000
    78  O2    c     0.309898    0.742130    0.823652    0.000000
    79  O2    c     0.118279    0.212838    0.968835    0.000000
    80  O2    c     0.763125    0.891616    0.302730    0.000000
    81  O2    c     0.069561    0.862847    0.633752    0.000000
    82  O2    c     0.847519    0.773054    0.467008    0.000000
    83  O2    c     0.194932    0.072621    0.797393    0.000000
    84  O2    c     0.895439    0.124692    0.136230    0.000000
    85  O2    c     0.190701    0.105812    0.355419    0.000000
    86  O2    c     0.903601    0.793709    0.022729    0.000000
    87  O2    c     0.857403    0.075491    0.689482    0.000000
    88  O1    c     0.767760    0.849222    0.851594    0.000000
    89  O2    c     0.059343    0.197048    0.522174    0.000000
    90  O2    c     0.107509    0.904849    0.192066    0.000000
    91  O2    c     0.907946    0.842978    0.246779    0.000000
    92  O2    c     0.113267    0.054821    0.577898    0.000000
    93  O3    c     0.928045    0.051976    0.914258    0.000000
    94  O2    c     0.056473    0.133648    0.743449    0.000000
    95  O2    c     0.860241    0.932317    0.083301    0.000000
    96  O2    c     0.046710    0.917050    0.412727    0.000000
    97  O2    c     0.892667    0.195774    0.972089    0.000000
    98  O2    c     0.771970    0.677688    0.308359    0.000000
    99  O2    c     0.284989    0.085924    0.638630    0.000000
   100  O2    c     0.070204    0.780374    0.475242    0.000000
   101  O2    c     0.198338    0.292148    0.806441    0.000000
   102  O2    c     0.684039    0.899832    0.143485    0.000000
   103  O2    c     0.180237    0.881736    0.350819    0.000000
   104  O3    c     0.689246    0.803499    0.022463    0.000000
   105  O2    c     0.081517    0.290618    0.680054    0.000000
   106  O3    c     0.765439    0.078088    0.850838    0.000000
   107  O2    c     0.274700    0.191283    0.514840    0.000000
   108  O2    c     0.882501    0.695259    0.179477    0.000000
   109  O2    c     0.300925    0.632208    0.243413    0.000000
   110  O2    c     0.332507    0.663437    0.575650    0.000000
   111  O2    c     0.306447    0.667046    0.908718    0.000000
   112  O2    c     0.657359    0.338565    0.745456    0.000000
   113  O3    c     0.607246    0.301198    0.084816    0.000000
   114  O2    c     0.654276    0.309979    0.414180    0.000000
   115  O2    c     0.366494    0.328950    0.963959    0.000000
   116  O2    c     0.648928    0.024784    0.302759    0.000000
   117  O2    c     0.937333    0.614085    0.633015    0.000000
   118  O2    c     0.598266    0.654921    0.463847    0.000000
   119  O2    c     0.304566    0.937790    0.794439    0.000000
   120  O2    c     0.022844    0.372462    0.129264    0.000000
   121  O2    c     0.304797    0.353856    0.355930    0.000000
   122  O2    c     0.020709    0.660583    0.022818    0.000000
   123  O2    c     0.608511    0.944283    0.689402    0.000000
   124  O3    c     0.664635    0.605493    0.855652    0.000000
   125  O2    c     0.929201    0.315368    0.524382    0.000000
   126  O2    c     0.356325    0.033780    0.194943    0.000000
   127  O3    c     0.747012    0.278484    0.002087    0.000000
   128  O2    c     0.673312    0.448202    0.339847    0.000000
   129  O2    c     0.518255    0.215485    0.670684    0.000000
   130  O2    c     0.202324    0.680694    0.504230    0.000000
   131  O2    c     0.292909    0.520931    0.838544    0.000000
   132  O2    c     0.449115    0.765982    0.172177    0.000000
   133  O2    c     0.277721    0.749538    0.317559    0.000000
   134  O3    c     0.447297    0.701602    0.983391    0.000000
   135  O2    c     0.212666    0.521483    0.648803    0.000000
   136  O2    c     0.675118    0.208262    0.816336    0.000000
   137  O2    c     0.505863    0.291218    0.485056    0.000000
   138  O2    c     0.748922    0.461153    0.150246    0.000000
   139  O3    c     0.764191    0.543038    0.017530    0.000000
   140  O2    c     0.441924    0.231839    0.357246    0.000000
   141  O2    c     0.735823    0.202912    0.692105    0.000000
   142  O2    c     0.188356    0.449442    0.521090    0.000000
   143  O3    c     0.511785    0.745902    0.851228    0.000000
   144  O2    c     0.228097    0.775442    0.190866    0.000000
   145  O2    c     0.510729    0.766845    0.300546    0.000000
   146  O2    c     0.251205    0.467034    0.964490    0.000000
   147  O2    c     0.196171    0.736868    0.632258    0.000000
   148  O2    c     0.444291    0.197038    0.798596    0.000000
   149  O2    c     0.722962    0.522084    0.468204    0.000000
   150  O2    c     0.767579    0.249156    0.133016    0.000000
   151  O2    c     0.224150    0.322474    0.893226    0.000000
   152  O2    c     0.657051    0.896635    0.228392    0.000000
   153  O2    c     0.067916    0.753711    0.559675    0.000000
   154  O2    c     0.743036    0.658988    0.392865    0.000000
   155  O2    c     0.304693    0.077858    0.722902    0.000000
   156  O2    c     0.886158    0.225312    0.059418    0.000000
   157  O2    c     0.296996    0.216688    0.429861    0.000000
   158  O2    c     0.879612    0.662910    0.094173    0.000000
   159  O2    c     0.745311    0.067616    0.764551    0.000000
   160  O1    c     0.683661    0.783787    0.933074    0.000000
   161  O2    c     0.069363    0.310715    0.595867    0.000000
   162  O2    c     0.211768    0.895073    0.266346    0.000000
   163  O3    c     0.568635    0.548756    0.989564    0.000000
   164  O2    c     0.420173    0.006224    0.323235    0.000000
   165  O2    c     0.954541    0.402265    0.652307    0.000000
   166  O2    c     0.384306    0.426960    0.483995    0.000000
   167  O2    c     0.530296    0.951654    0.816918    0.000000
   168  O2    c     0.003817    0.579284    0.146699    0.000000
   169  O2    c     0.533650    0.567361    0.336385    0.000000
   170  O2    c     0.001617    0.431315    0.004086    0.000000
   171  O2    c     0.394389    0.957878    0.667636    0.000000
   172  O2    c     0.432646    0.404758    0.841823    0.000000
   173  O2    c     0.943189    0.543554    0.504906    0.000000
   174  O2    c     0.573350    0.023950    0.174967    0.000000
   175  O2    c     0.562867    0.149927    0.251100    0.000000
   176  O2    c     0.811908    0.404018    0.579870    0.000000
   177  O2    c     0.578899    0.416371    0.915116    0.000000
   178  O2    c     0.394644    0.818291    0.741168    0.000000
   179  O2    c     0.139341    0.574146    0.075456    0.000000
   180  O2    c     0.389341    0.564014    0.409215    0.000000
   181  F     c     0.430178    0.889239    0.245905    0.000000
   182  F     c     0.073353    0.534152    0.576903    0.000000
   183  F     c     0.483231    0.581537    0.910050    0.000000
   184  F     c     0.525806    0.079016    0.742453    0.000000
   185  F     c     0.846968    0.433560    0.069121    0.000000
   186  F     c     0.522328    0.435813    0.410518    0.000000
   187  O2    s     0.919231    0.004842    0.999981    0.000000
   188  O2    s     0.976358    0.904434    0.329674    0.000000
   189  O2    s     0.057785    0.063364    0.660944    0.000000
   190  O2    s     0.047779    0.984696    0.495274    0.000000
   191  O3    s     0.994563    0.071133    0.825873    0.000000
   192  O2    s     0.911184    0.926954    0.166583    0.000000
   193  O2    s     0.327145    0.566208    0.325691    0.000000
   194  O2    s     0.396362    0.754450    0.658076    0.000000
   195  O2    s     0.209433    0.638310    0.991358    0.000000
   196  O2    s     0.631244    0.387803    0.830311    0.000000
   197  O2    s     0.570825    0.227259    0.169712    0.000000
   198  O2    s     0.737998    0.339527    0.497140    0.000000
   199  O3    s     0.569073    0.343071    0.997543    0.000000
   200  O2    s     0.749360    0.400128    0.663458    0.000000
   201  O2    s     0.626334    0.214909    0.333430    0.000000
   202  O2    s     0.384499    0.631557    0.492216    0.000000
   203  O2    s     0.215791    0.584540    0.159489    0.000000
   204  O2    s     0.322820    0.747329    0.823871    0.000000
   205  O2    s     0.115750    0.215931    0.965916    0.000000
   206  O2    s     0.759732    0.885245    0.300067    0.000000
   207  O2    s     0.076008    0.865936    0.631146    0.000000
   208  O2    s     0.850981    0.769365    0.464533    0.000000
   209  O2    s     0.199128    0.079876    0.794877    0.000000
   210  O2    s     0.888852    0.121115    0.133507    0.000000
   211  O2    s     0.193902    0.102763    0.358189    0.000000
   212  O2    s     0.895612    0.788728    0.025304    0.000000
   213  O2    s     0.860896    0.082211    0.691972    0.000000
   214  O1    s     0.767109    0.855232    0.854079    0.000000
   215  O2    s     0.066436    0.200695    0.524712    0.000000
   216  O2    s     0.103892    0.897889    0.194542    0.000000
   217  O2    s     0.907001    0.841428    0.246684    0.000000
   218  O2    s     0.116472    0.056484    0.577812    0.000000
   219  O3    s     0.926430    0.055304    0.915435    0.000000
   220  O2    s     0.057281    0.135241    0.743277    0.000000
   221  O2    s     0.855399    0.931525    0.083388    0.000000
   222  O2    s     0.047713    0.915027    0.412608    0.000000
   223  O2    s     0.898876    0.196729    0.975134    0.000000
   224  O2    s     0.770691    0.684079    0.311046    0.000000
   225  O2    s     0.278497    0.078328    0.641366    0.000000
   226  O2    s     0.062917    0.779258    0.477807    0.000000
   227  O2    s     0.199139    0.286801    0.809360    0.000000
   228  O2    s     0.689972    0.906995    0.146229    0.000000
   229  O2    s     0.181859    0.889397    0.348094    0.000000
   230  O3    s     0.697859    0.804268    0.020262    0.000000
   231  O2    s     0.073873    0.284646    0.677524    0.000000
   232  O3    s     0.763352    0.072094    0.847632    0.000000
   233  O2    s     0.268489    0.192359    0.512216    0.000000
   234  O2    s     0.889706    0.700744    0.177247    0.000000
   235  O2    s     0.306741    0.643979    0.243573    0.000000
   236  O2    s     0.320700    0.657547    0.575717    0.000000
   237  O2    s     0.311836    0.662438    0.908904    0.000000
   238  O2    s     0.651864    0.326625    0.745362    0.000000
   239  O3    s     0.620067    0.307007    0.086539    0.000000
   240  O2    s     0.648118    0.315526    0.414050    0.000000
   241  O2    s     0.368184    0.337752    0.962346    0.000000
   242  O2    s     0.638912    0.018294    0.300504    0.000000
   243  O2    s     0.943978    0.610869    0.630757    0.000000
   244  O2    s     0.595122    0.644814    0.461735    0.000000
   245  O2    s     0.315190    0.944772    0.792363    0.000000
   246  O2    s     0.016629    0.375443    0.127396    0.000000
   247  O2    s     0.314780    0.357406    0.358261    0.000000
   248  O2    s     0.014890    0.651324    0.024564    0.000000
   249  O2    s     0.605063    0.950607    0.691743    0.000000
   250  O3    s     0.652935    0.598094    0.858008    0.000000
   251  O2    s     0.936258    0.325422    0.526644    0.000000
   252  O2    s     0.359320    0.026872    0.197256    0.000000
   253  O3    s     0.758278    0.285610    0.005124    0.000000
   254  O2    s     0.665624    0.447736    0.343015    0.000000
   255  O2    s     0.518246    0.208344    0.673897    0.000000
   256  O2    s     0.195419    0.673172    0.507433    0.000000
   257  O2    s     0.299496    0.521683    0.841245    0.000000
   258  O2    s     0.448516    0.772523    0.175484    0.000000
   259  O2    s     0.285692    0.756923    0.314673    0.000000
   260  O3    s     0.443878    0.693200    0.980671    0.000000
   261  O2    s     0.205299    0.521920    0.645794    0.000000
   262  O2    s     0.666979    0.201311    0.813420    0.000000
   263  O2    s     0.506585    0.298704    0.481928    0.000000
   264  O2    s     0.755512    0.461105    0.147548    0.000000
   265  O3    s     0.773803    0.545161    0.020792    0.000000
   266  O2    s     0.444585    0.239948    0.359846    0.000000
   267  O2    s     0.727257    0.197308    0.694354    0.000000
   268  O2    s     0.183237    0.452164    0.523772    0.000000
   269  O3    s     0.504579    0.735884    0.853819    0.000000
   270  O2    s     0.236594    0.780747    0.193474    0.000000
   271  O2    s     0.508182    0.772074    0.298026    0.000000
   272  O2    s     0.256322    0.468943    0.962261    0.000000
   273  O2    s     0.190779    0.729173    0.629696    0.000000
   274  O2    s     0.447332    0.191916    0.795948    0.000000
   275  O2    s     0.715212    0.519147    0.465518    0.000000
   276  O2    s     0.771791    0.254958    0.130809    0.000000
   277  O2    s     0.233144    0.330695    0.893966    0.000000
   278  O2    s     0.647494    0.896441    0.229237    0.000000
   279  O2    s     0.068217    0.744411    0.560542    0.000000
   280  O2    s     0.733457    0.649417    0.393755    0.000000
   281  O2    s     0.314385    0.077824    0.723838    0.000000
   282  O2    s     0.886013    0.233203    0.060405    0.000000
   283  O2    s     0.306733    0.226004    0.428963    0.000000
   284  O2    s     0.880475    0.655200    0.093854    0.000000
   285  O2    s     0.736718    0.068835    0.763480    0.000000
   286  O1    s     0.673211    0.773337    0.932947    0.000000
   287  O2    s     0.069587    0.320237    0.594947    0.000000
   288  O2    s     0.220983    0.894633    0.265399    0.000000
   289  O3    s     0.566278    0.548225    0.986439    0.000000
   290  O2    s     0.419860    0.002112    0.319772    0.000000
   291  O2    s     0.959097    0.406621    0.648909    0.000000
   292  O2    s     0.389001    0.426586    0.480705    0.000000
   293  O2    s     0.530942    0.956217    0.813633    0.000000
   294  O2    s     0.000173    0.575513    0.144025    0.000000
   295  O2    s     0.533719    0.562753    0.339832    0.000000
   296  O2    s     0.998775    0.432097    0.006862    0.000000
   297  O2    s     0.399131    0.962857    0.671090    0.000000
   298  O2    s     0.431436    0.408017    0.844324    0.000000
   299  O2    s     0.948565    0.544001    0.508283    0.000000
   300  O2    s     0.568246    0.018389    0.178259    0.000000
   301  O2    s     0.557453    0.138976    0.250901    0.000000
   302  O2    s     0.823031    0.409579    0.579752    0.000000
   303  O2    s     0.573436    0.419836    0.914827    0.000000
   304  O2    s     0.400155    0.829346    0.741261    0.000000
   305  O2    s     0.129703    0.569348    0.075650    0.000000
   306  O2    s     0.394917    0.558707    0.409267    0.000000
   307  F     s     0.429791    0.888683    0.245736    0.000000
   308  F     s     0.073736    0.534315    0.576796    0.000000
   309  F     s     0.491901    0.590271    0.908997    0.000000
   310  F     s     0.525749    0.079409    0.742340    0.000000
   311  F     s     0.835892    0.429348    0.066538    0.000000
   312  F     s     0.522562    0.435619    0.410396    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.963340    0.000814    0.006041
       -6.072162   10.399185    0.009537
       -0.091075   -0.166937   29.485223


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.963342 Angstrom     dE/de1(xx)     0.001256 eV/strain
       b           12.042188 Angstrom     dE/de2(yy)     0.000773 eV/strain
       c           29.485836 Angstrom     dE/de3(zz)     0.001654 eV/strain
       alpha       90.145513 Degrees      dE/de4(yz)     0.000282 eV/strain
       beta        90.148066 Degrees      dE/de5(xz)    -0.000116 eV/strain
       gamma      120.277036 Degrees      dE/de6(xy)     0.000143 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3668.403421 Angs**3

  Density of cell =      1.764261 g/cm**3

  Non-primitive cell volume =          3668.403421 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000548      0.000333      0.000316      0.000000
      3 Si    c       0.000042     -0.000351      0.000297      0.000000
      4 Si    c       0.000845      0.000152      0.000107      0.000000
      5 Si    c       0.000518     -0.000119      0.000356      0.000000
      6 Si    c       0.000500      0.000053      0.000010      0.000000
      7 Si    c       0.000843      0.000798      0.000522      0.000000
      8 Si    c       0.000666     -0.000448      0.000540      0.000000
      9 Si    c      -0.000055     -0.000182      0.000826      0.000000
     10 Si    c       0.000483     -0.000094     -0.001029      0.000000
     11 Si    c       0.000633     -0.000166      0.000079      0.000000
     12 Si    c       0.000809     -0.000061      0.003226      0.000000
     13 Si    c      -0.000910     -0.000837     -0.000603      0.000000
     14 Si    c       0.000667      0.000555      0.000162      0.000000
     15 Si    c       0.000096     -0.000244      0.000318      0.000000
     16 Si    c       0.000892      0.000178      0.000402      0.000000
     17 Si    c       0.000473      0.000462     -0.000092      0.000000
     18 Si    c       0.000463     -0.000042      0.000435      0.000000
     19 Si    c       0.000912      0.000587      0.000756      0.000000
     20 Si    c       0.000843      0.000133      0.000972      0.000000
     21 Si    c      -0.000029     -0.000274      0.000444      0.000000
     22 Si    c      -0.000679      0.000422      0.000260      0.000000
     23 Si    c       0.000837      0.000035     -0.000082      0.000000
     24 Si    c       0.000445      0.000160     -0.000020      0.000000
     25 Si    c       0.000129      0.000157     -0.000384      0.000000
     26 Si    c       0.000274      0.000050      0.000145      0.000000
     27 Si    c       0.000820      0.000109      0.000047      0.000000
     28 Si    c       0.000737      0.000586      0.000396      0.000000
     29 Si    c      -0.000012     -0.000267      0.000299      0.000000
     30 Si    c       0.001263      0.000231      0.000313      0.000000
     31 Si    c       0.000693      0.000058      0.000439      0.000000
     32 Si    c       0.000762     -0.000097      0.000183      0.000000
     33 Si    c       0.000608      0.000309     -0.000103      0.000000
     34 Ge    c       0.000357     -0.000790      0.001326      0.000000
     35 Si    c      -0.000012     -0.000282      0.000436      0.000000
     36 Si    c       0.000821      0.000679      0.000548      0.000000
     37 Si    c      -0.000093     -0.000514      0.000621      0.000000
     38 Si    c       0.000684      0.000626      0.000499      0.000000
     39 Si    c       0.000147     -0.000254      0.000494      0.000000
     40 Si    c       0.000778      0.000027      0.000353      0.000000
     41 Si    c       0.000353      0.000374     -0.000020      0.000000
     42 Si    c       0.000476      0.000093      0.000330      0.000000
     43 Si    c       0.000648      0.000545      0.000390      0.000000
     44 Si    c       0.001094     -0.000088     -0.000178      0.000000
     45 Si    c       0.000014     -0.000235      0.000301      0.000000
     46 Ge    c      -0.000321     -0.000363     -0.001209      0.000000
     47 Si    c       0.000760      0.000115      0.000012      0.000000
     48 Si    c       0.000644      0.000192      0.000010      0.000000
     49 Si    c      -0.000048     -0.000095      0.001668      0.000000
     50 Si    c       0.000730      0.000649      0.000656      0.000000
     51 Si    c       0.000134     -0.000385      0.000581      0.000000
     52 Si    c       0.000873      0.000062      0.000689      0.000000
     53 Si    c       0.000065      0.000280     -0.000893      0.000000
     54 Si    c       0.000277     -0.000201      0.000129      0.000000
     55 Si    c       0.000772      0.000496      0.000197      0.000000
     56 Si    c       0.000307     -0.000215      0.000536      0.000000
     57 Si    c      -0.000114     -0.000419      0.000082      0.000000
     58 Ge    c       0.000034      0.000287     -0.000934      0.000000
     59 Si    c       0.000624      0.000169     -0.000120      0.000000
     60 Si    c       0.000593      0.000059     -0.000062      0.000000
     61 O2    c      -0.000406     -0.000293      0.000957      0.000000
     62 O2    c       0.000774      0.000769      0.000041      0.000000
     63 O2    c      -0.000027     -0.000204      0.000715      0.000000
     64 O2    c       0.000696      0.000081      0.000096      0.000000
     65 O3    c       0.000602     -0.000211      0.000020      0.000000
     66 O2    c       0.000487     -0.000123      0.000423      0.000000
     67 O2    c       0.000849      0.000723      0.000674      0.000000
     68 O2    c      -0.000194     -0.000470      0.000539      0.000000
     69 O2    c       0.001050      0.000240      0.001054      0.000000
     70 O2    c       0.000728      0.000354     -0.000425      0.000000
     71 O2    c       0.000296      0.000093      0.000401      0.000000
     72 O2    c       0.000853     -0.000124     -0.000359      0.000000
     73 O3    c       0.000407     -0.001618      0.000967      0.000000
     74 O2    c      -0.000093     -0.000339     -0.000485      0.000000
     75 O2    c       0.000598      0.000727      0.000550      0.000000
     76 O2    c       0.001049      0.000263      0.000703      0.000000
     77 O2    c       0.000279     -0.000271      0.000099      0.000000
     78 O2    c       0.000170      0.000672      0.000148      0.000000
     79 O2    c       0.000065     -0.000667      0.000657      0.000000
     80 O2    c       0.000926      0.000732      0.000413      0.000000
     81 O2    c      -0.000108     -0.000298      0.000401      0.000000
     82 O2    c       0.000757     -0.000100      0.000693      0.000000
     83 O2    c       0.000881      0.000099      0.000317      0.000000
     84 O2    c       0.000251     -0.000169     -0.000002      0.000000
     85 O2    c       0.000536      0.000639      0.000062      0.000000
     86 O2    c       0.001312     -0.000153      0.000564      0.000000
     87 O2    c      -0.000060     -0.000507      0.000199      0.000000
     88 O1    c      -0.000049     -0.000208     -0.007485      0.000000
     89 O2    c       0.000928      0.000225      0.000262      0.000000
     90 O2    c       0.000526      0.000074      0.000053      0.000000
     91 O2    c       0.000696      0.000185      0.000437      0.000000
     92 O2    c       0.000141     -0.000078      0.000612      0.000000
     93 O3    c      -0.000528     -0.000781     -0.000453      0.000000
     94 O2    c      -0.000326     -0.000547      0.000710      0.000000
     95 O2    c       0.000084     -0.000415      0.000909      0.000000
     96 O2    c       0.000416      0.000108     -0.000019      0.000000
     97 O2    c       0.000541      0.000626      0.000709      0.000000
     98 O2    c       0.000700      0.000541      0.000408      0.000000
     99 O2    c      -0.000029     -0.000410      0.000089      0.000000
    100 O2    c       0.001048      0.000342     -0.000088      0.000000
    101 O2    c      -0.000099      0.000702      0.000312      0.000000
    102 O2    c       0.000306     -0.000230      0.000291      0.000000
    103 O2    c       0.000812      0.000770      0.000535      0.000000
    104 O3    c       0.000029     -0.001230      0.000422      0.000000
    105 O2    c      -0.000143     -0.000417      0.000266      0.000000
    106 O3    c       0.000083      0.001140     -0.001149      0.000000
    107 O2    c       0.000736     -0.000118      0.000561      0.000000
    108 O2    c       0.000545     -0.000007      0.000338      0.000000
    109 O2    c       0.000669      0.000187      0.000962      0.000000
    110 O2    c       0.000553      0.000101      0.000281      0.000000
    111 O2    c       0.000453      0.000123      0.000612      0.000000
    112 O2    c       0.000354      0.000092     -0.000150      0.000000
    113 O3    c      -0.000975      0.000087     -0.000783      0.000000
    114 O2    c       0.000397     -0.000062      0.000242      0.000000
    115 O2    c      -0.000020     -0.001036      0.000774      0.000000
    116 O2    c       0.000721      0.000654     -0.000125      0.000000
    117 O2    c       0.000052     -0.000322      0.000031      0.000000
    118 O2    c       0.000848      0.000091      0.000107      0.000000
    119 O2    c       0.000440      0.000414      0.000305      0.000000
    120 O2    c       0.000418     -0.000084      0.000193      0.000000
    121 O2    c       0.000753      0.000654      0.000770      0.000000
    122 O2    c       0.000741      0.000266      0.000545      0.000000
    123 O2    c      -0.000101     -0.000405      0.000172      0.000000
    124 O3    c       0.000148     -0.000009     -0.001015      0.000000
    125 O2    c       0.000842      0.000163      0.000306      0.000000
    126 O2    c       0.000552      0.000122      0.000287      0.000000
    127 O3    c       0.001114      0.000048     -0.001234      0.000000
    128 O2    c       0.000567      0.000524      0.000073      0.000000
    129 O2    c      -0.000068     -0.000326      0.000167      0.000000
    130 O2    c       0.000998      0.000245     -0.000013      0.000000
    131 O2    c      -0.000038      0.000240      0.000031      0.000000
    132 O2    c       0.000407     -0.000088      0.000427      0.000000
    133 O2    c       0.000912      0.000745      0.000535      0.000000
    134 O3    c       0.000437     -0.000679      0.000388      0.000000
    135 O2    c      -0.000115     -0.000300      0.000018      0.000000
    136 O2    c       0.000560      0.000463      0.000194      0.000000
    137 O2    c       0.000724     -0.000187      0.000359      0.000000
    138 O2    c       0.000459      0.000083      0.000329      0.000000
    139 O3    c       0.000651      0.000341      0.000108      0.000000
    140 O2    c       0.000510      0.000467      0.000274      0.000000
    141 O2    c      -0.000071     -0.000359      0.000229      0.000000
    142 O2    c       0.000888      0.000255      0.000471      0.000000
    143 O3    c       0.000226      0.000182     -0.000947      0.000000
    144 O2    c       0.000554      0.000080      0.000430      0.000000
    145 O2    c       0.000848      0.000642      0.000273      0.000000
    146 O2    c       0.000156     -0.000429      0.000429      0.000000
    147 O2    c       0.000059     -0.000219      0.000250      0.000000
    148 O2    c       0.000413      0.000487      0.000036      0.000000
    149 O2    c       0.000709     -0.000143      0.000258      0.000000
    150 O2    c       0.000461      0.000026      0.000135      0.000000
    151 O2    c      -0.000010     -0.000217     -0.000028      0.000000
    152 O2    c       0.000686      0.000305      0.000422      0.000000
    153 O2    c       0.000569      0.000080      0.000222      0.000000
    154 O2    c       0.000726      0.000340      0.000482      0.000000
    155 O2    c       0.000123     -0.000016      0.000295      0.000000
    156 O2    c       0.000553      0.000072      0.000301      0.000000
    157 O2    c       0.000714      0.000212      0.000520      0.000000
    158 O2    c       0.001143      0.000356      0.001835      0.000000
    159 O2    c       0.000328      0.000108      0.000474      0.000000
    160 O1    c       0.000616     -0.000053      0.001848      0.000000
    161 O2    c       0.000327     -0.000247      0.000488      0.000000
    162 O2    c       0.000578      0.000426      0.000653      0.000000
    163 O3    c      -0.000070     -0.000886      0.000209      0.000000
    164 O2    c       0.000731      0.000798     -0.000080      0.000000
    165 O2    c      -0.000099     -0.000458      0.000608      0.000000
    166 O2    c       0.000829      0.000034      0.000639      0.000000
    167 O2    c       0.000510      0.000396      0.000451      0.000000
    168 O2    c       0.000393     -0.000219      0.000195      0.000000
    169 O2    c       0.000746      0.000767      0.000474      0.000000
    170 O2    c       0.001158      0.000396      0.000749      0.000000
    171 O2    c      -0.000083     -0.000353      0.000405      0.000000
    172 O2    c       0.000043      0.000297     -0.000139      0.000000
    173 O2    c       0.000936      0.000160      0.000545      0.000000
    174 O2    c       0.000355     -0.000001     -0.000036      0.000000
    175 O2    c       0.000773      0.000508      0.000651      0.000000
    176 O2    c       0.000358     -0.000134      0.000150      0.000000
    177 O2    c      -0.000466     -0.001109      0.000001      0.000000
    178 O2    c       0.000173      0.000075      0.000637      0.000000
    179 O2    c       0.000745      0.000345      0.000323      0.000000
    180 O2    c       0.000917      0.000506      0.000929      0.000000
    181 F     c       0.000704      0.000369      0.000260      0.000000
    182 F     c       0.000439     -0.000004      0.000320      0.000000
    183 F     c       0.000143     -0.000339      0.000064      0.000000
    184 F     c       0.000295      0.000187      0.000423      0.000000
    185 F     c       0.000312      0.000095      0.000030      0.000000
    186 F     c       0.000618      0.000204      0.000473      0.000000
    187 O2    s      -0.000280     -0.000318     -0.000309      0.000000
    188 O2    s       0.000804      0.000709      0.000458      0.000000
    189 O2    s       0.000082     -0.000365      0.000076      0.000000
    190 O2    s       0.000721      0.000132      0.000558      0.000000
    191 O3    s       0.000460      0.000042      0.001487      0.000000
    192 O2    s       0.000316     -0.000016      0.000372      0.000000
    193 O2    s       0.000875      0.000787      0.000677      0.000000
    194 O2    s      -0.000171     -0.000413      0.000655      0.000000
    195 O2    s       0.001127     -0.000030     -0.000168      0.000000
    196 O2    s       0.000055      0.000457      0.000032      0.000000
    197 O2    s       0.000428     -0.000027     -0.000431      0.000000
    198 O2    s       0.000814     -0.000099      0.000721      0.000000
    199 O3    s       0.000540      0.000046     -0.000010      0.000000
    200 O2    s      -0.000071     -0.000423      0.000457      0.000000
    201 O2    s       0.000615      0.000642     -0.000454      0.000000
    202 O2    s       0.001051      0.000232      0.000449      0.000000
    203 O2    s       0.000349     -0.000134      0.000967      0.000000
    204 O2    s       0.000348      0.000547      0.000912      0.000000
    205 O2    s       0.000034     -0.000630     -0.000661      0.000000
    206 O2    s       0.000816      0.000802      0.000069      0.000000
    207 O2    s      -0.000102     -0.000308      0.000143      0.000000
    208 O2    s       0.000801     -0.000037      0.000163      0.000000
    209 O2    s       0.000592      0.000237      0.000404      0.000000
    210 O2    s       0.000192     -0.000115      0.000645      0.000000
    211 O2    s       0.000559      0.000610      0.000869      0.000000
    212 O2    s       0.000827      0.000178     -0.000447      0.000000
    213 O2    s      -0.000127     -0.000415      0.000214      0.000000
    214 O1    s       0.000073      0.000038      0.009761      0.000000
    215 O2    s       0.000831      0.000236      0.000185      0.000000
    216 O2    s       0.000544      0.000103      0.000596      0.000000
    217 O2    s       0.000670      0.000221      0.000032      0.000000
    218 O2    s       0.000197     -0.000070      0.000216      0.000000
    219 O3    s      -0.000723     -0.000503      0.000505      0.000000
    220 O2    s      -0.000446     -0.000355     -0.000110      0.000000
    221 O2    s       0.000042     -0.000373      0.000237      0.000000
    222 O2    s       0.000501      0.000089      0.000295      0.000000
    223 O2    s       0.000419      0.000520     -0.000145      0.000000
    224 O2    s       0.000679      0.000640      0.000525      0.000000
    225 O2    s      -0.000011     -0.000407      0.000598      0.000000
    226 O2    s       0.001028      0.000265      0.000709      0.000000
    227 O2    s      -0.000178      0.000452      0.000506      0.000000
    228 O2    s       0.000293     -0.000166      0.000253      0.000000
    229 O2    s       0.000789      0.000689      0.000062      0.000000
    230 O3    s       0.000303     -0.001201      0.000098      0.000000
    231 O2    s      -0.000166     -0.000321      0.000497      0.000000
    232 O3    s       0.000622      0.000641      0.001951      0.000000
    233 O2    s       0.000743     -0.000101      0.000182      0.000000
    234 O2    s       0.000508     -0.000012      0.000378      0.000000
    235 O2    s       0.000625      0.000388     -0.000037      0.000000
    236 O2    s       0.000393      0.000096      0.000603      0.000000
    237 O2    s       0.000503     -0.000034      0.000619      0.000000
    238 O2    s       0.000345      0.000088      0.000232      0.000000
    239 O3    s       0.001627      0.000367      0.000129      0.000000
    240 O2    s       0.000415      0.000004      0.000156      0.000000
    241 O2    s      -0.000277     -0.000778     -0.000603      0.000000
    242 O2    s       0.000784      0.000643      0.000672      0.000000
    243 O2    s       0.000039     -0.000270      0.000364      0.000000
    244 O2    s       0.000917      0.000063      0.001144      0.000000
    245 O2    s       0.000390      0.000442      0.000741      0.000000
    246 O2    s       0.000520     -0.000158      0.000629      0.000000
    247 O2    s       0.000685      0.000687      0.000089      0.000000
    248 O2    s       0.000810      0.000188     -0.000255      0.000000
    249 O2    s      -0.000094     -0.000358      0.000633      0.000000
    250 O3    s       0.000166      0.000147      0.002038      0.000000
    251 O2    s       0.000850      0.000117     -0.000011      0.000000
    252 O2    s       0.000466      0.000209      0.000130      0.000000
    253 O3    s       0.000505      0.001031      0.001300      0.000000
    254 O2    s       0.000565      0.000572      0.000644      0.000000
    255 O2    s      -0.000030     -0.000332      0.000161      0.000000
    256 O2    s       0.000891      0.000259      0.000917      0.000000
    257 O2    s      -0.000137      0.000252      0.000661      0.000000
    258 O2    s       0.000420     -0.000128      0.000464      0.000000
    259 O2    s       0.000857      0.000748      0.000201      0.000000
    260 O3    s       0.000767     -0.000792      0.000328      0.000000
    261 O2    s      -0.000043     -0.000307      0.000921      0.000000
    262 O2    s       0.000493      0.000486      0.000245      0.000000
    263 O2    s       0.000663     -0.000113      0.000371      0.000000
    264 O2    s       0.000269      0.000064     -0.000351      0.000000
    265 O3    s       0.000261      0.000063      0.000206      0.000000
    266 O2    s       0.000514      0.000496      0.000240      0.000000
    267 O2    s      -0.000014     -0.000342      0.000003      0.000000
    268 O2    s       0.000867      0.000224      0.000351      0.000000
    269 O3    s       0.000266      0.000070      0.002200      0.000000
    270 O2    s       0.000566      0.000040      0.000322      0.000000
    271 O2    s       0.000867      0.000631      0.000543      0.000000
    272 O2    s       0.000135     -0.000422      0.000017      0.000000
    273 O2    s       0.000044     -0.000184      0.000628      0.000000
    274 O2    s       0.000476      0.000384      0.000568      0.000000
    275 O2    s       0.000662     -0.000058      0.000433      0.000000
    276 O2    s       0.000183      0.000176      0.000088      0.000000
    277 O2    s       0.000034     -0.000144      0.000423      0.000000
    278 O2    s       0.000562      0.000297      0.000207      0.000000
    279 O2    s       0.000521      0.000037      0.000230      0.000000
    280 O2    s       0.000754      0.000334      0.000357      0.000000
    281 O2    s       0.000133     -0.000046      0.000320      0.000000
    282 O2    s       0.000332      0.000196      0.000040      0.000000
    283 O2    s       0.000681      0.000206      0.000334      0.000000
    284 O2    s       0.000917      0.000345     -0.000397      0.000000
    285 O2    s       0.000115      0.000331      0.000155      0.000000
    286 O1    s       0.000261     -0.001237     -0.001516      0.000000
    287 O2    s       0.000291     -0.000137      0.000170      0.000000
    288 O2    s       0.000705      0.000411     -0.000128      0.000000
    289 O3    s       0.000393     -0.001180      0.000229      0.000000
    290 O2    s       0.000736      0.000776      0.000541      0.000000
    291 O2    s      -0.000094     -0.000401     -0.000232      0.000000
    292 O2    s       0.000841      0.000081      0.000289      0.000000
    293 O2    s       0.000350      0.000660      0.000394      0.000000
    294 O2    s       0.000460     -0.000173      0.000854      0.000000
    295 O2    s       0.000760      0.000722      0.000527      0.000000
    296 O2    s       0.001103      0.000072     -0.000355      0.000000
    297 O2    s      -0.000065     -0.000363      0.000463      0.000000
    298 O2    s       0.000038      0.000232      0.000398      0.000000
    299 O2    s       0.000870      0.000125     -0.000292      0.000000
    300 O2    s       0.000457      0.000041      0.000386      0.000000
    301 O2    s       0.000675      0.000451     -0.000221      0.000000
    302 O2    s       0.000474     -0.000157      0.000004      0.000000
    303 O2    s      -0.000446     -0.000683     -0.000091      0.000000
    304 O2    s       0.000151      0.000099      0.000472      0.000000
    305 O2    s       0.000833      0.000211      0.000713      0.000000
    306 O2    s       0.000873      0.000477      0.000202      0.000000
    307 F     s       0.000726      0.000374      0.000435      0.000000
    308 F     s       0.000455     -0.000013      0.000297      0.000000
    309 F     s       0.000251     -0.000319      0.000113      0.000000
    310 F     s       0.000304      0.000199      0.000177      0.000000
    311 F     s      -0.000176      0.000048     -0.000679      0.000000
    312 F     s       0.000613      0.000179      0.000424      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001627      0.001618      0.009761      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     311.5136 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          5.7185
  Calculation of real space energy and derivatives              171.4029
  Calculation of three-body energy and derivatives               19.2153
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                311.5136
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 10:12.25  6th December   2016                               

