********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 15:57.20  7th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si56Ge4O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.008499    0.000000    0.000000
       -6.041299   10.389716    0.000000
       -0.302603   -0.219538   29.461506

  Cell parameters (Angstroms/Degrees):

  a =      12.0085    alpha =  90.0733
  b =      12.0185    beta  =  90.5885
  c =      29.4639    gamma = 120.1767

  Initial cell volume =        3675.761758 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621567 *  0.325508 *  0.365587 *   4.00000    1.000000    
      3 Si    c    0.683804 *  0.303818 *  0.700196 *   4.00000    1.000000    
      4 Si    c    0.300522 *  0.622107 *  0.533150 *   4.00000    1.000000    
      5 Si    c    0.374079 *  0.683594 *  0.866431 *   4.00000    1.000000    
      6 Si    c    0.322768 *  0.702078 *  0.200287 *   4.00000    1.000000    
      7 Si    c    0.380405 *  0.703300 *  0.300965 *   4.00000    1.000000    
      8 Si    c    0.314998 *  0.613067 *  0.968005 *   4.00000    1.000000    
      9 Si    c    0.302068 *  0.677303 *  0.633803 *   4.00000    1.000000    
     10 Si    c    0.642260 *  0.307022 *  0.801297 *   4.00000    1.000000    
     11 Si    c    0.680436 *  0.381673 *  0.466438 *   4.00000    1.000000    
     12 Si    c    0.700092 *  0.320714 *  0.134525 *   4.00000    1.000000    
     13 Si    c    0.524338 *  0.406358 *  0.966952 *   4.00000    1.000000    
     14 Si    c    0.584376 *  0.114224 *  0.300942 *   4.00000    1.000000    
     15 Si    c    0.888948 *  0.466669 *  0.633472 *   4.00000    1.000000    
     16 Si    c    0.472414 *  0.585574 *  0.467596 *   4.00000    1.000000    
     17 Si    c    0.428957 *  0.899783 *  0.802477 *   4.00000    1.000000    
     18 Si    c    0.110303 *  0.527071 *  0.135774 *   4.00000    1.000000    
     19 Si    c    0.418063 *  0.530475 *  0.365676 *   4.00000    1.000000    
     20 Si    c    0.108190 *  0.577099 *  0.033993 *   4.00000    1.000000    
     21 Si    c    0.466332 *  0.888715 *  0.700826 *   4.00000    1.000000    
     22 Si    c    0.590092 *  0.467058 *  0.864278 *   4.00000    1.000000    
     23 Si    c    0.891508 *  0.417881 *  0.531819 *   4.00000    1.000000    
     24 Si    c    0.528613 *  0.110854 *  0.199037 *   4.00000    1.000000    
     25 Ge    c    0.319027 *  0.416398 *  0.858344 *   4.00000    1.000000    
     26 Si    c    0.599414 *  0.902626 *  0.185576 *   4.00000    1.000000    
     27 Si    c    0.099004 *  0.699367 *  0.518384 *   4.00000    1.000000    
     28 Si    c    0.697347 *  0.602550 *  0.351332 *   4.00000    1.000000    
     29 Si    c    0.402946 *  0.104335 *  0.688202 *   4.00000    1.000000    
     30 Si    c    0.898770 *  0.297276 *  0.019985 *   4.00000    1.000000    
     31 Si    c    0.403338 *  0.306178 *  0.480756 *   4.00000    1.000000    
     32 Si    c    0.902328 *  0.598816 *  0.149592 *   4.00000    1.000000    
     33 Si    c    0.713162 *  0.102325 *  0.814644 *   4.00000    1.000000    
     34 Si    c    0.596407 *  0.690225 *  0.983661 *   4.00000    1.000000    
     35 Si    c    0.101092 *  0.400226 *  0.649117 *   4.00000    1.000000    
     36 Si    c    0.304376 *  0.904556 *  0.314791 *   4.00000    1.000000    
     37 Si    c    0.240142 *  0.324942 *  0.952884 *   4.00000    1.000000    
     38 Si    c    0.661001 *  0.912840 *  0.286240 *   4.00000    1.000000    
     39 Si    c    0.090756 *  0.744139 *  0.619374 *   4.00000    1.000000    
     40 Si    c    0.750302 *  0.661717 *  0.452083 *   4.00000    1.000000    
     41 Si    c    0.356164 *  0.104138 *  0.789451 *   4.00000    1.000000    
     42 Si    c    0.908231 *  0.247907 *  0.120660 *   4.00000    1.000000    
     43 Si    c    0.341348 *  0.252533 *  0.380201 *   4.00000    1.000000    
     44 Si    c    0.908913 *  0.655611 *  0.048956 *   4.00000    1.000000    
     45 Si    c    0.746314 *  0.090073 *  0.713380 *   4.00000    1.000000    
     46 Si    c    0.657869 *  0.746224 *  0.882380 *   4.00000    1.000000    
     47 Si    c    0.092702 *  0.341158 *  0.548237 *   4.00000    1.000000    
     48 Si    c    0.250507 *  0.909719 *  0.214102 *   4.00000    1.000000    
     49 Si    c    0.963824 *  0.114596 *  0.971082 *   4.00000    1.000000    
     50 Si    c    0.877712 *  0.849252 *  0.300664 *   4.00000    1.000000    
     51 Ge    c    0.153265 *  0.026282 *  0.632421 *   4.00000    1.000000    
     52 Si    c    0.031496 *  0.878674 *  0.465816 *   4.00000    1.000000    
     53 Ge    c    0.131667 *  0.159971 *  0.806005 *   4.00000    1.000000    
     54 Si    c    0.845962 *  0.968171 *  0.135759 *   4.00000    1.000000    
     55 Si    c    0.123980 *  0.970712 *  0.365108 *   4.00000    1.000000    
     56 Si    c    0.844486 *  0.870965 *  0.035306 *   4.00000    1.000000    
     57 Ge    c    0.026061 *  0.149029 *  0.700238 *   4.00000    1.000000    
     58 Si    c    0.882141 *  0.025013 *  0.868697 *   4.00000    1.000000    
     59 Si    c    0.155029 *  0.124153 *  0.529506 *   4.00000    1.000000    
     60 Si    c    0.969829 *  0.847131 *  0.200038 *   4.00000    1.000000    
     61 O2    c    0.920333 *  0.992582 *  0.003261 *   0.87073    1.000000    
     62 O2    c    0.002259 *  0.930374 *  0.332244 *   0.87073    1.000000    
     63 O1    c    0.056708 *  0.064397 *  0.660901 *   1.73396    1.000000    
     64 O2    c    0.075413 *  0.008320 *  0.493876 *   0.87073    1.000000    
     65 O3    c    0.004133 *  0.056560 *  0.840383 *   1.33043    1.000000    
     66 O2    c    0.927155 *  0.927274 *  0.168024 *   0.87073    1.000000    
     67 O2    c    0.341914 *  0.580580 *  0.333374 *   0.87073    1.000000    
     68 O2    c    0.421504 *  0.764444 *  0.668043 *   0.87073    1.000000    
     69 O2    c    0.233057 *  0.650991 *  0.001545 *   0.87073    1.000000    
     70 O2    c    0.681509 *  0.428955 *  0.835403 *   0.87073    1.000000    
     71 O2    c    0.577271 *  0.235847 *  0.166638 *   0.87073    1.000000    
     72 O2    c    0.766187 *  0.343029 *  0.498497 *   0.87073    1.000000    
     73 O2    c    0.576336 *  0.335293 *  0.000457 *   0.87073    1.000000    
     74 O2    c    0.765197 *  0.422235 *  0.665834 *   0.87073    1.000000    
     75 O2    c    0.660092 *  0.240891 *  0.333087 *   0.87073    1.000000    
     76 O2    c    0.422268 *  0.660149 *  0.500118 *   0.87073    1.000000    
     77 O2    c    0.236863 *  0.577250 *  0.167999 *   0.87073    1.000000    
     78 O2    c    0.349436 *  0.783131 *  0.837700 *   0.87073    1.000000    
     79 O2    c    0.117916 *  0.205882 *  0.977960 *   0.87073    1.000000    
     80 O2    c    0.788222 *  0.913623 *  0.305920 *   0.87073    1.000000    
     81 O3    c    0.089980 *  0.864161 *  0.641782 *   1.33043    1.000000    
     82 O2    c    0.877665 *  0.788061 *  0.472039 *   0.87073    1.000000    
     83 O3    c    0.238848 *  0.103610 *  0.813499 *   1.33043    1.000000    
     84 O2    c    0.909154 *  0.122416 *  0.140586 *   0.87073    1.000000    
     85 O2    c    0.213825 *  0.125018 *  0.360841 *   0.87073    1.000000    
     86 O2    c    0.909359 *  0.782315 *  0.029447 *   0.87073    1.000000    
     87 O3    c    0.863122 *  0.085495 *  0.690765 *   1.33043    1.000000    
     88 O2    c    0.782113 *  0.871919 *  0.863354 *   0.87073    1.000000    
     89 O2    c    0.091866 *  0.215393 *  0.527670 *   0.87073    1.000000    
     90 O2    c    0.123585 *  0.909851 *  0.194458 *   0.87073    1.000000    
     91 O2    c    0.929078 *  0.859486 *  0.250215 *   0.87073    1.000000    
     92 O3    c    0.142987 *  0.057009 *  0.576344 *   1.33043    1.000000    
     93 O2    c    0.922580 *  0.060390 *  0.920927 *   0.87073    1.000000    
     94 O1    c    0.065991 *  0.121265 *  0.752142 *   1.73396    1.000000    
     95 O2    c    0.856657 *  0.924353 *  0.085621 *   0.87073    1.000000    
     96 O2    c    0.068803 *  0.922204 *  0.414459 *   0.87073    1.000000    
     97 O2    c    0.894775 *  0.196989 *  0.982240 *   0.87073    1.000000    
     98 O2    c    0.794697 *  0.698683 *  0.313069 *   0.87073    1.000000    
     99 O3    c    0.312425 *  0.110593 *  0.649178 *   1.33043    1.000000    
    100 O2    c    0.101032 *  0.798651 *  0.480481 *   0.87073    1.000000    
    101 O1    c    0.207128 *  0.317329 *  0.815607 *   1.73396    1.000000    
    102 O2    c    0.695039 *  0.899772 *  0.147475 *   0.87073    1.000000    
    103 O2    c    0.207232 *  0.903640 *  0.352722 *   0.87073    1.000000    
    104 O2    c    0.692285 *  0.784509 *  0.023023 *   0.87073    1.000000    
    105 O3    c    0.106076 *  0.312563 *  0.688968 *   1.33043    1.000000    
    106 O2    c    0.811981 *  0.103480 *  0.852727 *   0.87073    1.000000    
    107 O2    c    0.307055 *  0.209523 *  0.518776 *   0.87073    1.000000    
    108 O2    c    0.900634 *  0.695731 *  0.187644 *   0.87073    1.000000    
    109 O2    c    0.323073 *  0.645561 *  0.250499 *   0.87073    1.000000    
    110 O2    c    0.359875 *  0.679993 *  0.583522 *   0.87073    1.000000    
    111 O2    c    0.319303 *  0.673208 *  0.918322 *   0.87073    1.000000    
    112 O2    c    0.694790 *  0.364416 *  0.750892 *   0.87073    1.000000    
    113 O2    c    0.642485 *  0.319377 *  0.083937 *   0.87073    1.000000    
    114 O2    c    0.679160 *  0.325245 *  0.415898 *   0.87073    1.000000    
    115 O2    c    0.368585 *  0.320882 *  0.969541 *   0.87073    1.000000    
    116 O2    c    0.671570 *  0.045592 *  0.304252 *   0.87073    1.000000    
    117 O2    c    0.957785 *  0.621696 *  0.636131 *   0.87073    1.000000    
    118 O2    c    0.628940 *  0.672434 *  0.470502 *   0.87073    1.000000    
    119 O2    c    0.346509 *  0.971123 *  0.805755 *   0.87073    1.000000    
    120 O2    c    0.041298 *  0.371132 *  0.138691 *   0.87073    1.000000    
    121 O2    c    0.330412 *  0.374315 *  0.361938 *   0.87073    1.000000    
    122 O2    c    0.039709 *  0.664358 *  0.030130 *   0.87073    1.000000    
    123 O2    c    0.620994 *  0.957700 *  0.696840 *   0.87073    1.000000    
    124 O2    c    0.668903 *  0.624378 *  0.865342 *   0.87073    1.000000    
    125 O2    c    0.960872 *  0.331506 *  0.528845 *   0.87073    1.000000    
    126 O2    c    0.372352 *  0.041553 *  0.195574 *   0.87073    1.000000    
    127 O2    c    0.766848 *  0.300420 *  0.011658 *   0.87073    1.000000    
    128 O2    c    0.696121 *  0.468389 *  0.343380 *   0.87073    1.000000    
    129 O2    c    0.538104 *  0.236016 *  0.680257 *   0.87073    1.000000    
    130 O2    c    0.231358 *  0.696414 *  0.510954 *   0.87073    1.000000    
    131 O3    c    0.298718 *  0.548148 *  0.842002 *   1.33043    1.000000    
    132 O2    c    0.464878 *  0.769036 *  0.177654 *   0.87073    1.000000    
    133 O2    c    0.305856 *  0.771926 *  0.322653 *   0.87073    1.000000    
    134 O2    c    0.460297 *  0.684702 *  0.989161 *   0.87073    1.000000    
    135 O2    c    0.235640 *  0.534722 *  0.655427 *   0.87073    1.000000    
    136 O2    c    0.716920 *  0.237721 *  0.822736 *   0.87073    1.000000    
    137 O2    c    0.537646 *  0.307121 *  0.488509 *   0.87073    1.000000    
    138 O2    c    0.768689 *  0.464548 *  0.156559 *   0.87073    1.000000    
    139 O2    c    0.780132 *  0.531567 *  0.029222 *   0.87073    1.000000    
    140 O2    c    0.465491 *  0.251090 *  0.360300 *   0.87073    1.000000    
    141 O2    c    0.752632 *  0.218920 *  0.694310 *   0.87073    1.000000    
    142 O2    c    0.219580 *  0.466101 *  0.529147 *   0.87073    1.000000    
    143 O2    c    0.529892 *  0.742820 *  0.864349 *   0.87073    1.000000    
    144 O2    c    0.248035 *  0.782871 *  0.194594 *   0.87073    1.000000    
    145 O2    c    0.536404 *  0.787117 *  0.305828 *   0.87073    1.000000    
    146 O2    c    0.247674 *  0.458138 *  0.969766 *   0.87073    1.000000    
    147 O2    c    0.218979 *  0.748401 *  0.638442 *   0.87073    1.000000    
    148 O2    c    0.487770 *  0.228274 *  0.806987 *   0.87073    1.000000    
    149 O2    c    0.752563 *  0.537309 *  0.471378 *   0.87073    1.000000    
    150 O2    c    0.783109 *  0.248427 *  0.139748 *   0.87073    1.000000    
    151 O3    c    0.214548 *  0.300599 *  0.900133 *   1.33043    1.000000    
    152 O2    c    0.676048 *  0.909302 *  0.231911 *   0.87073    1.000000    
    153 O2    c    0.095185 *  0.768481 *  0.565021 *   0.87073    1.000000    
    154 O2    c    0.767991 *  0.678164 *  0.397768 *   0.87073    1.000000    
    155 O2    c    0.331945 *  0.105794 *  0.734819 *   0.87073    1.000000    
    156 O2    c    0.903760 *  0.227952 *  0.066397 *   0.87073    1.000000    
    157 O2    c    0.326856 *  0.234858 *  0.434434 *   0.87073    1.000000    
    158 O2    c    0.908479 *  0.673683 *  0.103201 *   0.87073    1.000000    
    159 O2    c    0.779270 *  0.097278 *  0.767606 *   0.87073    1.000000    
    160 O2    c    0.666236 *  0.756761 *  0.937086 *   0.87073    1.000000    
    161 O2    c    0.094645 *  0.322445 *  0.602728 *   0.87073    1.000000    
    162 O2    c    0.233279 *  0.908345 *  0.268343 *   0.87073    1.000000    
    163 O2    c    0.575127 *  0.548104 *  0.988316 *   0.87073    1.000000    
    164 O2    c    0.443964 *  0.029805 *  0.323683 *   0.87073    1.000000    
    165 O2    c    0.974170 *  0.411671 *  0.656771 *   0.87073    1.000000    
    166 O2    c    0.417425 *  0.444939 *  0.490039 *   0.87073    1.000000    
    167 O2    c    0.573817 *  0.977722 *  0.823861 *   0.87073    1.000000    
    168 O2    c    0.026559 *  0.583608 *  0.158800 *   0.87073    1.000000    
    169 O2    c    0.558015 *  0.588277 *  0.342214 *   0.87073    1.000000    
    170 O2    c    0.025237 *  0.435464 *  0.010951 *   0.87073    1.000000    
    171 O2    c    0.407222 *  0.973303 *  0.679924 *   0.87073    1.000000    
    172 O3    c    0.455658 *  0.410656 *  0.838369 *   1.33043    1.000000    
    173 O2    c    0.973537 *  0.559669 *  0.509361 *   0.87073    1.000000    
    174 O2    c    0.585805 *  0.027500 *  0.175969 *   0.87073    1.000000    
    175 O2    c    0.582901 *  0.165002 *  0.249870 *   0.87073    1.000000    
    176 O2    c    0.835916 *  0.413378 *  0.582350 *   0.87073    1.000000    
    177 O2    c    0.577180 *  0.411217 *  0.916189 *   0.87073    1.000000    
    178 O2    c    0.419068 *  0.837883 *  0.752257 *   0.87073    1.000000    
    179 O2    c    0.162312 *  0.579551 *  0.084960 *   0.87073    1.000000    
    180 O2    c    0.418784 *  0.584148 *  0.416486 *   0.87073    1.000000    
    181 F     c    0.451975 *  0.903640 *  0.249293 *   0.56000    1.000000    
    182 F     c    0.098454 *  0.546346 *  0.582939 *   0.56000    1.000000    
    183 F     c    0.422008 *  0.515601 *  0.907033 *   0.56000    1.000000    
    184 F     c    0.558957 *  0.102362 *  0.751335 *   0.56000    1.000000    
    185 F     c    0.901504 *  0.449838 *  0.083639 *   0.56000    1.000000    
    186 F     c    0.549064 *  0.453785 *  0.415470 *   0.56000    1.000000    
    187 O2    s    0.916500 *  0.992276 *  0.003341 *  -2.87073    1.000000    
    188 O2    s    0.001798 *  0.925742 *  0.332352 *  -2.87073    1.000000    
    189 O1    s    0.062664 *  0.067970 *  0.661627 *  -3.73396    1.000000    
    190 O2    s    0.079082 *  0.006285 *  0.494565 *  -2.87073    1.000000    
    191 O3    s    0.000533 *  0.061135 *  0.840849 *  -3.33043    1.000000    
    192 O2    s    0.922801 *  0.922960 *  0.167964 *  -2.87073    1.000000    
    193 O2    s    0.353658 *  0.588152 *  0.333310 *  -2.87073    1.000000    
    194 O2    s    0.413754 *  0.768211 *  0.667869 *  -2.87073    1.000000    
    195 O2    s    0.228860 *  0.639511 *  0.001354 *  -2.87073    1.000000    
    196 O2    s    0.668601 *  0.420777 *  0.834921 *  -2.87073    1.000000    
    197 O2    s    0.584988 *  0.231864 *  0.166616 *  -2.87073    1.000000    
    198 O2    s    0.770096 *  0.354629 *  0.498569 *  -2.87073    1.000000    
    199 O2    s    0.583457 *  0.346824 *  0.000372 *  -2.87073    1.000000    
    200 O2    s    0.769480 *  0.414588 *  0.666068 *  -2.87073    1.000000    
    201 O2    s    0.648352 *  0.236396 *  0.333075 *  -2.87073    1.000000    
    202 O2    s    0.415135 *  0.648669 *  0.500125 *  -2.87073    1.000000    
    203 O2    s    0.232477 *  0.584779 *  0.167952 *  -2.87073    1.000000    
    204 O2    s    0.360270 *  0.784374 *  0.837200 *  -2.87073    1.000000    
    205 O2    s    0.114126 *  0.208326 *  0.974777 *  -2.87073    1.000000    
    206 O2    s    0.784526 *  0.906777 *  0.303365 *  -2.87073    1.000000    
    207 O3    s    0.095251 *  0.865116 *  0.638742 *  -3.33043    1.000000    
    208 O2    s    0.880674 *  0.784528 *  0.469355 *  -2.87073    1.000000    
    209 O3    s    0.242910 *  0.108047 *  0.810417 *  -3.33043    1.000000    
    210 O2    s    0.902401 *  0.119097 *  0.138051 *  -2.87073    1.000000    
    211 O2    s    0.217447 *  0.121823 *  0.363257 *  -2.87073    1.000000    
    212 O2    s    0.902426 *  0.778718 *  0.032040 *  -2.87073    1.000000    
    213 O3    s    0.864161 *  0.091135 *  0.693883 *  -3.33043    1.000000    
    214 O2    s    0.778879 *  0.874070 *  0.865974 *  -2.87073    1.000000    
    215 O2    s    0.098600 *  0.218785 *  0.529972 *  -2.87073    1.000000    
    216 O2    s    0.120355 *  0.903206 *  0.197034 *  -2.87073    1.000000    
    217 O2    s    0.927942 *  0.856923 *  0.250168 *  -2.87073    1.000000    
    218 O3    s    0.145257 *  0.061850 *  0.576016 *  -3.33043    1.000000    
    219 O2    s    0.922886 *  0.062768 *  0.920982 *  -2.87073    1.000000    
    220 O1    s    0.067635 *  0.126613 *  0.751842 *  -3.73396    1.000000    
    221 O2    s    0.854050 *  0.923173 *  0.085504 *  -2.87073    1.000000    
    222 O2    s    0.070945 *  0.922880 *  0.414588 *  -2.87073    1.000000    
    223 O2    s    0.902485 *  0.198644 *  0.984971 *  -2.87073    1.000000    
    224 O2    s    0.793634 *  0.704967 *  0.315641 *  -2.87073    1.000000    
    225 O3    s    0.308203 *  0.103061 *  0.651628 *  -3.33043    1.000000    
    226 O2    s    0.093492 *  0.796987 *  0.482793 *  -2.87073    1.000000    
    227 O1    s    0.207469 *  0.309627 *  0.817424 *  -3.73396    1.000000    
    228 O2    s    0.701460 *  0.907390 *  0.150094 *  -2.87073    1.000000    
    229 O2    s    0.208489 *  0.910908 *  0.350089 *  -2.87073    1.000000    
    230 O2    s    0.697957 *  0.783525 *  0.020148 *  -2.87073    1.000000    
    231 O3    s    0.099338 *  0.308368 *  0.685947 *  -3.33043    1.000000    
    232 O2    s    0.809138 *  0.095155 *  0.850445 *  -2.87073    1.000000    
    233 O2    s    0.301201 *  0.210694 *  0.515944 *  -2.87073    1.000000    
    234 O2    s    0.908139 *  0.701784 *  0.185037 *  -2.87073    1.000000    
    235 O2    s    0.328898 *  0.657262 *  0.250488 *  -2.87073    1.000000    
    236 O2    s    0.348136 *  0.673910 *  0.583496 *  -2.87073    1.000000    
    237 O2    s    0.324078 *  0.667951 *  0.918525 *  -2.87073    1.000000    
    238 O2    s    0.688401 *  0.352564 *  0.750922 *  -2.87073    1.000000    
    239 O2    s    0.654155 *  0.325273 *  0.083947 *  -2.87073    1.000000    
    240 O2    s    0.673386 *  0.331014 *  0.415884 *  -2.87073    1.000000    
    241 O2    s    0.372035 *  0.330158 *  0.967610 *  -2.87073    1.000000    
    242 O2    s    0.661588 *  0.038810 *  0.302034 *  -2.87073    1.000000    
    243 O2    s    0.964556 *  0.618176 *  0.634047 *  -2.87073    1.000000    
    244 O2    s    0.625548 *  0.662488 *  0.468293 *  -2.87073    1.000000    
    245 O2    s    0.356625 *  0.977391 *  0.803634 *  -2.87073    1.000000    
    246 O2    s    0.034463 *  0.374242 *  0.136497 *  -2.87073    1.000000    
    247 O2    s    0.340476 *  0.377658 *  0.364213 *  -2.87073    1.000000    
    248 O2    s    0.033102 *  0.654548 *  0.032485 *  -2.87073    1.000000    
    249 O2    s    0.617827 *  0.964488 *  0.699061 *  -2.87073    1.000000    
    250 O2    s    0.659848 *  0.621594 *  0.867063 *  -2.87073    1.000000    
    251 O2    s    0.967389 *  0.341365 *  0.531164 *  -2.87073    1.000000    
    252 O2    s    0.375692 *  0.034955 *  0.197858 *  -2.87073    1.000000    
    253 O2    s    0.773837 *  0.307858 *  0.014859 *  -2.87073    1.000000    
    254 O2    s    0.688601 *  0.467774 *  0.346518 *  -2.87073    1.000000    
    255 O2    s    0.539312 *  0.229339 *  0.683254 *  -2.87073    1.000000    
    256 O2    s    0.224701 *  0.689128 *  0.514018 *  -2.87073    1.000000    
    257 O3    s    0.308133 *  0.553439 *  0.845776 *  -3.33043    1.000000    
    258 O2    s    0.464460 *  0.776226 *  0.180836 *  -2.87073    1.000000    
    259 O2    s    0.313384 *  0.778814 *  0.319561 *  -2.87073    1.000000    
    260 O2    s    0.459985 *  0.677958 *  0.986397 *  -2.87073    1.000000    
    261 O2    s    0.228581 *  0.535672 *  0.652436 *  -2.87073    1.000000    
    262 O2    s    0.708822 *  0.230799 *  0.819638 *  -2.87073    1.000000    
    263 O2    s    0.538234 *  0.314679 *  0.485402 *  -2.87073    1.000000    
    264 O2    s    0.775659 *  0.463840 *  0.153525 *  -2.87073    1.000000    
    265 O2    s    0.785622 *  0.528693 *  0.031790 *  -2.87073    1.000000    
    266 O2    s    0.468341 *  0.259053 *  0.362950 *  -2.87073    1.000000    
    267 O2    s    0.744437 *  0.214135 *  0.696983 *  -2.87073    1.000000    
    268 O2    s    0.214338 *  0.469001 *  0.531593 *  -2.87073    1.000000    
    269 O2    s    0.528492 *  0.737094 *  0.866558 *  -2.87073    1.000000    
    270 O2    s    0.256110 *  0.788287 *  0.197247 *  -2.87073    1.000000    
    271 O2    s    0.533658 *  0.792110 *  0.303228 *  -2.87073    1.000000    
    272 O2    s    0.254218 *  0.461237 *  0.967858 *  -2.87073    1.000000    
    273 O2    s    0.213894 *  0.740191 *  0.635874 *  -2.87073    1.000000    
    274 O2    s    0.490206 *  0.223263 *  0.804515 *  -2.87073    1.000000    
    275 O2    s    0.744676 *  0.534515 *  0.468797 *  -2.87073    1.000000    
    276 O2    s    0.788120 *  0.255995 *  0.137165 *  -2.87073    1.000000    
    277 O3    s    0.223692 *  0.310180 *  0.903032 *  -3.33043    1.000000    
    278 O2    s    0.666385 *  0.908990 *  0.232790 *  -2.87073    1.000000    
    279 O2    s    0.095159 *  0.758778 *  0.565705 *  -2.87073    1.000000    
    280 O2    s    0.758641 *  0.668439 *  0.398624 *  -2.87073    1.000000    
    281 O2    s    0.341397 *  0.105505 *  0.735518 *  -2.87073    1.000000    
    282 O2    s    0.903715 *  0.237366 *  0.067334 *  -2.87073    1.000000    
    283 O2    s    0.336446 *  0.244258 *  0.433467 *  -2.87073    1.000000    
    284 O2    s    0.907891 *  0.663901 *  0.102260 *  -2.87073    1.000000    
    285 O2    s    0.769258 *  0.097172 *  0.767107 *  -2.87073    1.000000    
    286 O2    s    0.657791 *  0.748435 *  0.936381 *  -2.87073    1.000000    
    287 O2    s    0.095075 *  0.332049 *  0.601738 *  -2.87073    1.000000    
    288 O2    s    0.242607 *  0.908104 *  0.267410 *  -2.87073    1.000000    
    289 O2    s    0.572020 *  0.548934 *  0.985546 *  -2.87073    1.000000    
    290 O2    s    0.443642 *  0.024976 *  0.320329 *  -2.87073    1.000000    
    291 O2    s    0.978840 *  0.416395 *  0.653490 *  -2.87073    1.000000    
    292 O2    s    0.421908 *  0.444859 *  0.486655 *  -2.87073    1.000000    
    293 O2    s    0.573709 *  0.983081 *  0.820639 *  -2.87073    1.000000    
    294 O2    s    0.021706 *  0.579170 *  0.155399 *  -2.87073    1.000000    
    295 O2    s    0.558422 *  0.583623 *  0.345636 *  -2.87073    1.000000    
    296 O2    s    0.020271 *  0.435547 *  0.014330 *  -2.87073    1.000000    
    297 O2    s    0.413041 *  0.978395 *  0.682988 *  -2.87073    1.000000    
    298 O3    s    0.459938 *  0.417067 *  0.842446 *  -3.33043    1.000000    
    299 O2    s    0.978641 *  0.559939 *  0.512656 *  -2.87073    1.000000    
    300 O2    s    0.581146 *  0.022621 *  0.179398 *  -2.87073    1.000000    
    301 O2    s    0.577417 *  0.154132 *  0.249855 *  -2.87073    1.000000    
    302 O2    s    0.847084 *  0.419297 *  0.582404 *  -2.87073    1.000000    
    303 O2    s    0.572818 *  0.416068 *  0.916514 *  -2.87073    1.000000    
    304 O2    s    0.424861 *  0.849283 *  0.752144 *  -2.87073    1.000000    
    305 O2    s    0.151314 *  0.573913 *  0.084856 *  -2.87073    1.000000    
    306 O2    s    0.424236 *  0.578756 *  0.416506 *  -2.87073    1.000000    
    307 F     s    0.451757 *  0.903198 *  0.249181 *  -1.56000    1.000000    
    308 F     s    0.098754 *  0.546438 *  0.582912 *  -1.56000    1.000000    
    309 F     s    0.414542 *  0.508507 *  0.903675 *  -1.56000    1.000000    
    310 F     s    0.559431 *  0.102657 *  0.751344 *  -1.56000    1.000000    
    311 F     s    0.901141 *  0.449780 *  0.083524 *  -1.56000    1.000000    
    312 F     s    0.549172 *  0.453570 *  0.415390 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2058.62169813 eV
  Three-body potentials      =           0.50023616 eV
  Monopole - monopole (real) =       -6581.06170176 eV
  Monopole - monopole (recip)=       -3190.16475141 eV
  Monopole - monopole (total)=       -9771.22645317 eV
  Neutralising energy        =          -6.44890768 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7718.55342656 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744722.4168 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.010000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7718.553427  Gnorm:      0.000320  CPU:    1.064
  ** Hessian has required structure
  Cycle:      1 Energy:     -7718.553817  Gnorm:      0.000304  CPU:    4.129
  ** Hessian has required structure
  Cycle:      2 Energy:     -7718.554170  Gnorm:      0.000289  CPU:    7.193
  ** Hessian has required structure
  Cycle:      3 Energy:     -7718.554488  Gnorm:      0.000274  CPU:   10.255
  ** Hessian has required structure
  Cycle:      4 Energy:     -7718.554775  Gnorm:      0.000260  CPU:   13.318
  ** Hessian has required structure
  Cycle:      5 Energy:     -7718.555034  Gnorm:      0.000247  CPU:   16.382
  ** Hessian has required structure
  Cycle:      6 Energy:     -7718.555268  Gnorm:      0.000235  CPU:   19.443
  ** Hessian has required structure
  Cycle:      7 Energy:     -7718.555479  Gnorm:      0.000223  CPU:   22.505
  ** Hessian has required structure
  Cycle:      8 Energy:     -7718.555669  Gnorm:      0.000212  CPU:   25.567
  ** Hessian has required structure
  Cycle:      9 Energy:     -7718.555840  Gnorm:      0.000201  CPU:   28.631
  ** Hessian has required structure
  Cycle:     10 Energy:     -7718.555995  Gnorm:      0.000191  CPU:   31.695
  ** Hessian has required structure
  Cycle:     11 Energy:     -7718.556135  Gnorm:      0.000181  CPU:   35.415
  ** Hessian has required structure
  Cycle:     12 Energy:     -7718.556261  Gnorm:      0.000172  CPU:   38.478
  ** Hessian has required structure
  Cycle:     13 Energy:     -7718.556374  Gnorm:      0.000164  CPU:   41.541
  ** Hessian has required structure
  Cycle:     14 Energy:     -7718.556477  Gnorm:      0.000156  CPU:   44.602
  ** Hessian has required structure
  Cycle:     15 Energy:     -7718.556569  Gnorm:      0.000148  CPU:   47.665
  ** Hessian has required structure
  Cycle:     16 Energy:     -7718.556653  Gnorm:      0.000140  CPU:   50.727
  ** Hessian has required structure
  Cycle:     17 Energy:     -7718.556728  Gnorm:      0.000133  CPU:   53.789
  ** Hessian has required structure
  Cycle:     18 Energy:     -7718.556796  Gnorm:      0.000127  CPU:   56.917
  ** Hessian has required structure
  Cycle:     19 Energy:     -7718.556858  Gnorm:      0.000120  CPU:   59.977
  ** Hessian has required structure
  Cycle:     20 Energy:     -7718.556913  Gnorm:      0.000114  CPU:   63.040
  ** Hessian has required structure
  Cycle:     21 Energy:     -7718.556943  Gnorm:      0.000111  CPU:   66.103
  ** Hessian has required structure
  Cycle:     22 Energy:     -7718.556968  Gnorm:      0.000108  CPU:   68.506
  ** Hessian has required structure
  Cycle:     23 Energy:     -7718.556988  Gnorm:      0.000106  CPU:   70.911
  ** Hessian has required structure
  Cycle:     24 Energy:     -7718.557007  Gnorm:      0.000103  CPU:   73.315
  ** Hessian has required structure
  Cycle:     25 Energy:     -7718.557025  Gnorm:      0.000101  CPU:   75.719
  ** Hessian has required structure
  Cycle:     26 Energy:     -7718.557041  Gnorm:      0.000099  CPU:   78.122
  ** Hessian has required structure
  Cycle:     27 Energy:     -7718.557057  Gnorm:      0.000097  CPU:   80.526
  ** Hessian has required structure
  Cycle:     28 Energy:     -7718.557072  Gnorm:      0.000095  CPU:   82.928
  ** Hessian has required structure
  Cycle:     29 Energy:     -7718.557086  Gnorm:      0.000093  CPU:   85.334
  ** Hessian has required structure
  Cycle:     30 Energy:     -7718.557100  Gnorm:      0.000091  CPU:   87.738
  ** Hessian has required structure
  Cycle:     31 Energy:     -7718.557119  Gnorm:      0.000088  CPU:   90.800
  ** Hessian has required structure
  Cycle:     32 Energy:     -7718.557135  Gnorm:      0.000086  CPU:   93.202
  ** Hessian has required structure
  Cycle:     33 Energy:     -7718.557148  Gnorm:      0.000084  CPU:   95.640
  ** Hessian has required structure
  Cycle:     34 Energy:     -7718.557160  Gnorm:      0.000082  CPU:   98.043
  ** Hessian has required structure
  Cycle:     35 Energy:     -7718.557171  Gnorm:      0.000081  CPU:  100.446
  ** Hessian has required structure
  Cycle:     36 Energy:     -7718.557181  Gnorm:      0.000079  CPU:  102.850
  ** Hessian has required structure
  Cycle:     37 Energy:     -7718.557191  Gnorm:      0.000077  CPU:  105.254
  ** Hessian has required structure
  Cycle:     38 Energy:     -7718.557201  Gnorm:      0.000076  CPU:  107.657
  ** Hessian has required structure
  Cycle:     39 Energy:     -7718.557210  Gnorm:      0.000074  CPU:  110.061
  ** Hessian has required structure
  Cycle:     40 Energy:     -7718.557219  Gnorm:      0.000073  CPU:  112.462
  ** Hessian has required structure
  Cycle:     41 Energy:     -7718.557231  Gnorm:      0.000070  CPU:  115.524
  ** Hessian has required structure
  Cycle:     42 Energy:     -7718.557241  Gnorm:      0.000069  CPU:  117.928
  ** Hessian has required structure
  Cycle:     43 Energy:     -7718.557249  Gnorm:      0.000067  CPU:  120.329
  ** Hessian has required structure
  Cycle:     44 Energy:     -7718.557257  Gnorm:      0.000066  CPU:  122.733
  ** Hessian has required structure
  Cycle:     45 Energy:     -7718.557264  Gnorm:      0.000064  CPU:  125.136
  ** Hessian has required structure
  Cycle:     46 Energy:     -7718.557270  Gnorm:      0.000063  CPU:  127.538
  ** Hessian has required structure
  Cycle:     47 Energy:     -7718.557277  Gnorm:      0.000062  CPU:  129.941
  ** Hessian has required structure
  Cycle:     48 Energy:     -7718.557283  Gnorm:      0.000060  CPU:  132.344
  ** Hessian has required structure
  Cycle:     49 Energy:     -7718.557288  Gnorm:      0.000059  CPU:  134.746
  ** Hessian has required structure
  Cycle:     50 Energy:     -7718.557294  Gnorm:      0.000058  CPU:  137.173
  ** Hessian has required structure
  Cycle:     51 Energy:     -7718.557302  Gnorm:      0.000056  CPU:  140.237
  ** Hessian has required structure
  Cycle:     52 Energy:     -7718.557308  Gnorm:      0.000055  CPU:  142.639
  ** Hessian has required structure
  Cycle:     53 Energy:     -7718.557313  Gnorm:      0.000053  CPU:  145.041
  ** Hessian has required structure
  Cycle:     54 Energy:     -7718.557318  Gnorm:      0.000052  CPU:  147.443
  ** Hessian has required structure
  Cycle:     55 Energy:     -7718.557323  Gnorm:      0.000051  CPU:  149.846
  ** Hessian has required structure
  Cycle:     56 Energy:     -7718.557327  Gnorm:      0.000050  CPU:  152.249
  ** Hessian has required structure
  Cycle:     57 Energy:     -7718.557331  Gnorm:      0.000049  CPU:  154.652
  ** Hessian has required structure
  Cycle:     58 Energy:     -7718.557335  Gnorm:      0.000048  CPU:  157.055
  ** Hessian has required structure
  Cycle:     59 Energy:     -7718.557338  Gnorm:      0.000047  CPU:  159.458
  ** Hessian has required structure
  Cycle:     60 Energy:     -7718.557342  Gnorm:      0.000046  CPU:  161.861
  ** Hessian has required structure
  Cycle:     61 Energy:     -7718.557347  Gnorm:      0.000045  CPU:  164.924
  ** Hessian has required structure
  Cycle:     62 Energy:     -7718.557351  Gnorm:      0.000044  CPU:  167.324
  ** Hessian has required structure
  Cycle:     63 Energy:     -7718.557354  Gnorm:      0.000043  CPU:  169.728
  ** Hessian has required structure
  Cycle:     64 Energy:     -7718.557357  Gnorm:      0.000042  CPU:  172.131
  ** Hessian has required structure
  Cycle:     65 Energy:     -7718.557360  Gnorm:      0.000041  CPU:  174.533
  ** Hessian has required structure
  Cycle:     66 Energy:     -7718.557363  Gnorm:      0.000040  CPU:  176.934
  ** Hessian has required structure
  Cycle:     67 Energy:     -7718.557365  Gnorm:      0.000039  CPU:  179.337
  ** Hessian has required structure
  Cycle:     68 Energy:     -7718.557368  Gnorm:      0.000038  CPU:  181.742
  ** Hessian has required structure
  Cycle:     69 Energy:     -7718.557370  Gnorm:      0.000038  CPU:  184.143
  ** Hessian has required structure
  Cycle:     70 Energy:     -7718.557372  Gnorm:      0.000037  CPU:  186.547
  ** Hessian has required structure
  Cycle:     71 Energy:     -7718.557375  Gnorm:      0.000036  CPU:  189.610
  ** Hessian has required structure
  Cycle:     72 Energy:     -7718.557378  Gnorm:      0.000035  CPU:  192.013
  ** Hessian has required structure
  Cycle:     73 Energy:     -7718.557380  Gnorm:      0.000034  CPU:  194.417
  ** Hessian has required structure
  Cycle:     74 Energy:     -7718.557382  Gnorm:      0.000033  CPU:  196.817
  ** Hessian has required structure
  Cycle:     75 Energy:     -7718.557384  Gnorm:      0.000033  CPU:  199.220
  ** Hessian has required structure
  Cycle:     76 Energy:     -7718.557385  Gnorm:      0.000032  CPU:  201.622
  ** Hessian has required structure
  Cycle:     77 Energy:     -7718.557387  Gnorm:      0.000031  CPU:  204.025
  ** Hessian has required structure
  Cycle:     78 Energy:     -7718.557389  Gnorm:      0.000031  CPU:  206.428
  ** Hessian has required structure
  Cycle:     79 Energy:     -7718.557390  Gnorm:      0.000030  CPU:  208.832
  ** Hessian has required structure
  Cycle:     80 Energy:     -7718.557392  Gnorm:      0.000029  CPU:  211.235
  ** Hessian has required structure
  Cycle:     81 Energy:     -7718.557393  Gnorm:      0.000028  CPU:  214.297
  ** Hessian has required structure
  Cycle:     82 Energy:     -7718.557395  Gnorm:      0.000028  CPU:  216.698
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7718.55739646 eV
  Final Gnorm  =       0.00002706

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2058.74046215 eV
  Three-body potentials      =           0.50158847 eV
  Monopole - monopole (real) =       -6580.84087273 eV
  Monopole - monopole (recip)=       -3190.50897061 eV
  Monopole - monopole (total)=       -9771.34984334 eV
  Neutralising energy        =          -6.44960374 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7718.55739646 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744722.7998 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.623239    0.329415    0.366109    0.000000
     3  Si    c     0.686462    0.307554    0.700949    0.000000
     4  Si    c     0.302437    0.625975    0.533777    0.000000
     5  Si    c     0.374220    0.685471    0.866785    0.000000
     6  Si    c     0.323939    0.705008    0.200665    0.000000
     7  Si    c     0.382433    0.707356    0.301413    0.000000
     8  Si    c     0.315099    0.614602    0.968325    0.000000
     9  Si    c     0.304337    0.681065    0.634479    0.000000
    10  Si    c     0.644357    0.309918    0.801983    0.000000
    11  Si    c     0.682656    0.386114    0.467024    0.000000
    12  Si    c     0.701020    0.322514    0.134674    0.000000
    13  Si    c     0.524653    0.407930    0.967283    0.000000
    14  Si    c     0.586437    0.118278    0.301305    0.000000
    15  Si    c     0.891377    0.470686    0.634257    0.000000
    16  Si    c     0.474543    0.590115    0.468158    0.000000
    17  Si    c     0.430727    0.902746    0.803152    0.000000
    18  Si    c     0.111152    0.529181    0.136107    0.000000
    19  Si    c     0.419740    0.534541    0.366235    0.000000
    20  Si    c     0.108213    0.578136    0.034248    0.000000
    21  Si    c     0.468816    0.892567    0.701473    0.000000
    22  Si    c     0.590223    0.468900    0.864632    0.000000
    23  Si    c     0.893604    0.421881    0.532546    0.000000
    24  Si    c     0.529869    0.113795    0.199409    0.000000
    25  Ge    c     0.319055    0.418178    0.858733    0.000000
    26  Si    c     0.600638    0.905602    0.185915    0.000000
    27  Si    c     0.100968    0.703437    0.519133    0.000000
    28  Si    c     0.698847    0.606457    0.351908    0.000000
    29  Si    c     0.405376    0.108230    0.688890    0.000000
    30  Si    c     0.899181    0.297999    0.020200    0.000000
    31  Si    c     0.405665    0.310877    0.481327    0.000000
    32  Si    c     0.903005    0.600831    0.149818    0.000000
    33  Si    c     0.715039    0.105363    0.815418    0.000000
    34  Si    c     0.596584    0.691823    0.984064    0.000000
    35  Si    c     0.103474    0.404147    0.649937    0.000000
    36  Si    c     0.306545    0.908749    0.315216    0.000000
    37  Si    c     0.240425    0.326479    0.953250    0.000000
    38  Si    c     0.663009    0.916829    0.286599    0.000000
    39  Si    c     0.093157    0.748128    0.620196    0.000000
    40  Si    c     0.752320    0.666146    0.452654    0.000000
    41  Si    c     0.358133    0.107384    0.790173    0.000000
    42  Si    c     0.909193    0.249874    0.120971    0.000000
    43  Si    c     0.343050    0.256615    0.380776    0.000000
    44  Si    c     0.908566    0.656096    0.049070    0.000000
    45  Si    c     0.748839    0.093789    0.714176    0.000000
    46  Si    c     0.657968    0.748078    0.882793    0.000000
    47  Si    c     0.094743    0.345048    0.548983    0.000000
    48  Si    c     0.251867    0.912871    0.214516    0.000000
    49  Si    c     0.964737    0.115522    0.971493    0.000000
    50  Si    c     0.879388    0.852708    0.301099    0.000000
    51  Ge    c     0.155914    0.030358    0.632801    0.000000
    52  Si    c     0.033705    0.882796    0.466329    0.000000
    53  Ge    c     0.132473    0.161508    0.806369    0.000000
    54  Si    c     0.846819    0.970194    0.136123    0.000000
    55  Si    c     0.125937    0.974535    0.365595    0.000000
    56  Si    c     0.844848    0.872117    0.035713    0.000000
    57  Ge    c     0.028473    0.152497    0.700576    0.000000
    58  Si    c     0.883123    0.026450    0.869048    0.000000
    59  Si    c     0.157638    0.128360    0.530024    0.000000
    60  Si    c     0.970877    0.849421    0.200441    0.000000
    61  O2    c     0.921292    0.993749    0.003745    0.000000
    62  O2    c     0.004141    0.933922    0.332666    0.000000
    63  O1    c     0.058979    0.069524    0.660467    0.000000
    64  O2    c     0.078090    0.013061    0.494111    0.000000
    65  O3    c     0.004136    0.057260    0.840248    0.000000
    66  O2    c     0.927844    0.929432    0.168539    0.000000
    67  O2    c     0.343771    0.584761    0.333877    0.000000
    68  O2    c     0.424120    0.768371    0.668627    0.000000
    69  O2    c     0.233023    0.652323    0.001851    0.000000
    70  O2    c     0.682772    0.431849    0.836038    0.000000
    71  O2    c     0.578335    0.238359    0.166862    0.000000
    72  O2    c     0.768283    0.347324    0.499121    0.000000
    73  O2    c     0.576286    0.335935    0.000532    0.000000
    74  O2    c     0.767723    0.426063    0.666639    0.000000
    75  O2    c     0.661913    0.245016    0.333532    0.000000
    76  O2    c     0.424118    0.664390    0.500715    0.000000
    77  O2    c     0.237845    0.579976    0.168397    0.000000
    78  O2    c     0.350448    0.785714    0.838129    0.000000
    79  O2    c     0.118713    0.207484    0.978503    0.000000
    80  O2    c     0.790402    0.917697    0.306203    0.000000
    81  O3    c     0.092735    0.868429    0.642603    0.000000
    82  O2    c     0.879853    0.792558    0.472590    0.000000
    83  O3    c     0.240718    0.106563    0.814238    0.000000
    84  O2    c     0.910350    0.124508    0.140890    0.000000
    85  O2    c     0.215368    0.128948    0.361474    0.000000
    86  O2    c     0.908726    0.782677    0.029600    0.000000
    87  O3    c     0.865397    0.088907    0.691524    0.000000
    88  O2    c     0.782170    0.873567    0.863695    0.000000
    89  O2    c     0.093827    0.219035    0.528569    0.000000
    90  O2    c     0.124642    0.912439    0.194853    0.000000
    91  O2    c     0.930393    0.861696    0.250668    0.000000
    92  O3    c     0.146689    0.060088    0.576527    0.000000
    93  O2    c     0.924710    0.061138    0.921260    0.000000
    94  O1    c     0.068980    0.123016    0.752132    0.000000
    95  O2    c     0.857455    0.925571    0.086078    0.000000
    96  O2    c     0.070861    0.925412    0.414896    0.000000
    97  O2    c     0.895125    0.197489    0.982494    0.000000
    98  O2    c     0.796010    0.702315    0.313617    0.000000
    99  O3    c     0.314868    0.114831    0.649913    0.000000
   100  O2    c     0.102927    0.802661    0.481239    0.000000
   101  O1    c     0.206708    0.318848    0.816080    0.000000
   102  O2    c     0.695915    0.902284    0.147787    0.000000
   103  O2    c     0.209676    0.908053    0.353175    0.000000
   104  O2    c     0.692511    0.786352    0.023445    0.000000
   105  O3    c     0.108158    0.316350    0.689793    0.000000
   106  O2    c     0.813603    0.105929    0.853540    0.000000
   107  O2    c     0.309581    0.214505    0.519375    0.000000
   108  O2    c     0.901708    0.698054    0.187867    0.000000
   109  O2    c     0.324810    0.649237    0.250956    0.000000
   110  O2    c     0.361943    0.683739    0.584184    0.000000
   111  O2    c     0.319558    0.675078    0.918692    0.000000
   112  O2    c     0.697366    0.367942    0.751703    0.000000
   113  O2    c     0.642970    0.320046    0.084028    0.000000
   114  O2    c     0.681017    0.329470    0.416455    0.000000
   115  O2    c     0.368974    0.322790    0.969985    0.000000
   116  O2    c     0.673773    0.049758    0.304609    0.000000
   117  O2    c     0.960179    0.625765    0.636949    0.000000
   118  O2    c     0.631104    0.677075    0.471092    0.000000
   119  O2    c     0.348539    0.974328    0.806351    0.000000
   120  O2    c     0.042266    0.373234    0.139071    0.000000
   121  O2    c     0.332005    0.378327    0.362494    0.000000
   122  O2    c     0.039527    0.665156    0.030333    0.000000
   123  O2    c     0.623436    0.961499    0.697558    0.000000
   124  O2    c     0.668907    0.626186    0.865827    0.000000
   125  O2    c     0.962861    0.335385    0.529556    0.000000
   126  O2    c     0.373583    0.044634    0.195948    0.000000
   127  O2    c     0.766866    0.300438    0.011742    0.000000
   128  O2    c     0.697594    0.472279    0.343955    0.000000
   129  O2    c     0.540683    0.239772    0.681010    0.000000
   130  O2    c     0.233173    0.700285    0.511665    0.000000
   131  O3    c     0.298596    0.549931    0.842362    0.000000
   132  O2    c     0.465994    0.771963    0.178071    0.000000
   133  O2    c     0.308110    0.776187    0.323095    0.000000
   134  O2    c     0.460346    0.685945    0.989602    0.000000
   135  O2    c     0.238138    0.538625    0.656185    0.000000
   136  O2    c     0.719129    0.240926    0.823636    0.000000
   137  O2    c     0.539955    0.311788    0.489084    0.000000
   138  O2    c     0.769484    0.466476    0.156695    0.000000
   139  O2    c     0.780166    0.531695    0.029259    0.000000
   140  O2    c     0.467131    0.255077    0.360887    0.000000
   141  O2    c     0.755418    0.222750    0.695085    0.000000
   142  O2    c     0.221443    0.469907    0.529783    0.000000
   143  O2    c     0.529965    0.744523    0.864692    0.000000
   144  O2    c     0.249340    0.785902    0.195059    0.000000
   145  O2    c     0.538471    0.791232    0.306244    0.000000
   146  O2    c     0.247607    0.459653    0.970004    0.000000
   147  O2    c     0.221370    0.752279    0.639250    0.000000
   148  O2    c     0.489861    0.231355    0.807761    0.000000
   149  O2    c     0.754741    0.541797    0.471925    0.000000
   150  O2    c     0.784073    0.250280    0.140082    0.000000
   151  O3    c     0.214769    0.302001    0.900485    0.000000
   152  O2    c     0.677627    0.912797    0.232258    0.000000
   153  O2    c     0.097377    0.772493    0.565839    0.000000
   154  O2    c     0.769715    0.682402    0.398327    0.000000
   155  O2    c     0.334380    0.109433    0.735515    0.000000
   156  O2    c     0.904473    0.229248    0.066707    0.000000
   157  O2    c     0.328874    0.239300    0.435021    0.000000
   158  O2    c     0.908467    0.674814    0.103313    0.000000
   159  O2    c     0.781629    0.100682    0.768437    0.000000
   160  O2    c     0.666202    0.758701    0.937523    0.000000
   161  O2    c     0.096876    0.326460    0.603476    0.000000
   162  O2    c     0.235087    0.912133    0.268769    0.000000
   163  O2    c     0.575840    0.549842    0.988681    0.000000
   164  O2    c     0.446153    0.034077    0.324091    0.000000
   165  O2    c     0.976719    0.415847    0.657563    0.000000
   166  O2    c     0.419760    0.449637    0.490644    0.000000
   167  O2    c     0.575613    0.980745    0.824586    0.000000
   168  O2    c     0.027355    0.585783    0.159009    0.000000
   169  O2    c     0.559547    0.592219    0.342744    0.000000
   170  O2    c     0.025376    0.436361    0.011175    0.000000
   171  O2    c     0.409846    0.977308    0.680601    0.000000
   172  O3    c     0.455726    0.412606    0.838678    0.000000
   173  O2    c     0.975471    0.563671    0.510128    0.000000
   174  O2    c     0.586928    0.030369    0.176286    0.000000
   175  O2    c     0.584707    0.168742    0.250195    0.000000
   176  O2    c     0.838164    0.417343    0.583101    0.000000
   177  O2    c     0.576989    0.412729    0.916486    0.000000
   178  O2    c     0.421349    0.841493    0.752837    0.000000
   179  O2    c     0.162714    0.581048    0.085230    0.000000
   180  O2    c     0.420651    0.588513    0.417042    0.000000
   181  F     c     0.453922    0.907754    0.249727    0.000000
   182  F     c     0.100648    0.550304    0.583703    0.000000
   183  F     c     0.421927    0.517361    0.907419    0.000000
   184  F     c     0.562131    0.106538    0.752168    0.000000
   185  F     c     0.901840    0.450689    0.083832    0.000000
   186  F     c     0.550834    0.458282    0.416054    0.000000
   187  O2    s     0.917397    0.993440    0.003801    0.000000
   188  O2    s     0.003667    0.929316    0.332781    0.000000
   189  O1    s     0.064975    0.072858    0.661324    0.000000
   190  O2    s     0.081687    0.010883    0.494859    0.000000
   191  O3    s     0.000748    0.061990    0.840798    0.000000
   192  O2    s     0.923548    0.925106    0.168450    0.000000
   193  O2    s     0.355514    0.592304    0.333813    0.000000
   194  O2    s     0.416310    0.772118    0.668470    0.000000
   195  O2    s     0.228851    0.640831    0.001655    0.000000
   196  O2    s     0.669811    0.423556    0.835534    0.000000
   197  O2    s     0.586055    0.234331    0.166851    0.000000
   198  O2    s     0.772201    0.358902    0.499198    0.000000
   199  O2    s     0.583492    0.347491    0.000480    0.000000
   200  O2    s     0.772011    0.418432    0.666864    0.000000
   201  O2    s     0.650194    0.240499    0.333522    0.000000
   202  O2    s     0.417023    0.652903    0.500722    0.000000
   203  O2    s     0.233476    0.587460    0.168345    0.000000
   204  O2    s     0.361258    0.786919    0.837644    0.000000
   205  O2    s     0.114870    0.209843    0.975288    0.000000
   206  O2    s     0.786638    0.910780    0.303673    0.000000
   207  O3    s     0.097948    0.869345    0.639535    0.000000
   208  O2    s     0.882843    0.788977    0.469906    0.000000
   209  O3    s     0.244705    0.110915    0.811130    0.000000
   210  O2    s     0.903533    0.121157    0.138362    0.000000
   211  O2    s     0.219050    0.125759    0.363867    0.000000
   212  O2    s     0.901923    0.779184    0.032215    0.000000
   213  O3    s     0.866502    0.094594    0.694614    0.000000
   214  O2    s     0.779053    0.875743    0.866326    0.000000
   215  O2    s     0.100639    0.222502    0.530815    0.000000
   216  O2    s     0.121442    0.905818    0.197431    0.000000
   217  O2    s     0.929269    0.859285    0.250612    0.000000
   218  O3    s     0.148738    0.065133    0.576255    0.000000
   219  O2    s     0.924744    0.063614    0.921319    0.000000
   220  O1    s     0.070396    0.128481    0.751884    0.000000
   221  O2    s     0.854807    0.924475    0.085942    0.000000
   222  O2    s     0.073005    0.926263    0.415038    0.000000
   223  O2    s     0.902899    0.199215    0.985235    0.000000
   224  O2    s     0.795007    0.708621    0.316183    0.000000
   225  O3    s     0.310675    0.107254    0.652335    0.000000
   226  O2    s     0.095427    0.801013    0.483525    0.000000
   227  O1    s     0.207193    0.311181    0.817884    0.000000
   228  O2    s     0.702362    0.909891    0.150413    0.000000
   229  O2    s     0.210851    0.915237    0.350539    0.000000
   230  O2    s     0.698190    0.785271    0.020569    0.000000
   231  O3    s     0.101489    0.312168    0.686734    0.000000
   232  O2    s     0.810725    0.097567    0.851210    0.000000
   233  O2    s     0.303720    0.215580    0.516524    0.000000
   234  O2    s     0.909164    0.704063    0.185280    0.000000
   235  O2    s     0.330598    0.660894    0.250929    0.000000
   236  O2    s     0.350195    0.677662    0.584157    0.000000
   237  O2    s     0.324304    0.669791    0.918889    0.000000
   238  O2    s     0.690935    0.356037    0.751712    0.000000
   239  O2    s     0.654634    0.325984    0.084034    0.000000
   240  O2    s     0.675267    0.335220    0.416440    0.000000
   241  O2    s     0.372414    0.332017    0.968031    0.000000
   242  O2    s     0.663767    0.042956    0.302396    0.000000
   243  O2    s     0.966952    0.622242    0.634863    0.000000
   244  O2    s     0.627692    0.667105    0.468880    0.000000
   245  O2    s     0.358629    0.980569    0.804251    0.000000
   246  O2    s     0.035436    0.376344    0.136868    0.000000
   247  O2    s     0.342082    0.381682    0.364768    0.000000
   248  O2    s     0.032930    0.655327    0.032686    0.000000
   249  O2    s     0.620270    0.968288    0.699783    0.000000
   250  O2    s     0.659856    0.623433    0.867535    0.000000
   251  O2    s     0.969384    0.345245    0.531876    0.000000
   252  O2    s     0.376917    0.038013    0.198237    0.000000
   253  O2    s     0.773836    0.307973    0.014953    0.000000
   254  O2    s     0.690091    0.471660    0.347091    0.000000
   255  O2    s     0.541881    0.233104    0.684000    0.000000
   256  O2    s     0.226540    0.693017    0.514725    0.000000
   257  O3    s     0.308046    0.555278    0.846132    0.000000
   258  O2    s     0.465573    0.779143    0.181241    0.000000
   259  O2    s     0.315609    0.783046    0.319999    0.000000
   260  O2    s     0.460059    0.679269    0.986820    0.000000
   261  O2    s     0.231034    0.539547    0.653193    0.000000
   262  O2    s     0.710994    0.233957    0.820505    0.000000
   263  O2    s     0.540544    0.319330    0.485974    0.000000
   264  O2    s     0.776482    0.465797    0.153672    0.000000
   265  O2    s     0.785668    0.528929    0.031832    0.000000
   266  O2    s     0.470002    0.263042    0.363529    0.000000
   267  O2    s     0.747186    0.217950    0.697755    0.000000
   268  O2    s     0.216231    0.472822    0.532237    0.000000
   269  O2    s     0.528578    0.738833    0.866910    0.000000
   270  O2    s     0.257416    0.791300    0.197698    0.000000
   271  O2    s     0.535710    0.796197    0.303642    0.000000
   272  O2    s     0.254209    0.462767    0.968116    0.000000
   273  O2    s     0.216259    0.744076    0.636670    0.000000
   274  O2    s     0.492228    0.226310    0.805276    0.000000
   275  O2    s     0.746841    0.538981    0.469351    0.000000
   276  O2    s     0.789090    0.257851    0.137478    0.000000
   277  O3    s     0.223879    0.311584    0.903400    0.000000
   278  O2    s     0.667971    0.912481    0.233139    0.000000
   279  O2    s     0.097347    0.762790    0.566512    0.000000
   280  O2    s     0.760371    0.672660    0.399189    0.000000
   281  O2    s     0.343792    0.109128    0.736219    0.000000
   282  O2    s     0.904425    0.238680    0.067622    0.000000
   283  O2    s     0.338463    0.248688    0.434045    0.000000
   284  O2    s     0.907914    0.665040    0.102401    0.000000
   285  O2    s     0.771598    0.100568    0.767920    0.000000
   286  O2    s     0.657802    0.750337    0.936813    0.000000
   287  O2    s     0.097300    0.336050    0.602491    0.000000
   288  O2    s     0.244403    0.911862    0.267832    0.000000
   289  O2    s     0.572636    0.550627    0.985916    0.000000
   290  O2    s     0.445810    0.029209    0.320733    0.000000
   291  O2    s     0.981354    0.420532    0.654281    0.000000
   292  O2    s     0.424224    0.449543    0.487248    0.000000
   293  O2    s     0.575475    0.986069    0.821366    0.000000
   294  O2    s     0.022510    0.581318    0.155622    0.000000
   295  O2    s     0.559968    0.587572    0.346175    0.000000
   296  O2    s     0.020410    0.436416    0.014554    0.000000
   297  O2    s     0.415626    0.982382    0.683663    0.000000
   298  O3    s     0.460012    0.418983    0.842755    0.000000
   299  O2    s     0.980596    0.563947    0.513418    0.000000
   300  O2    s     0.582295    0.025480    0.179724    0.000000
   301  O2    s     0.579201    0.157831    0.250197    0.000000
   302  O2    s     0.849328    0.423266    0.583153    0.000000
   303  O2    s     0.572694    0.417623    0.916834    0.000000
   304  O2    s     0.427115    0.852863    0.752743    0.000000
   305  O2    s     0.151727    0.575420    0.085141    0.000000
   306  O2    s     0.426110    0.583109    0.417063    0.000000
   307  F     s     0.453727    0.907368    0.249621    0.000000
   308  F     s     0.100950    0.550400    0.583679    0.000000
   309  F     s     0.414408    0.510228    0.904038    0.000000
   310  F     s     0.562697    0.106911    0.752192    0.000000
   311  F     s     0.901480    0.450599    0.083715    0.000000
   312  F     s     0.550928    0.458092    0.415976    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.009292   -0.000305   -0.005164
       -6.041962   10.388429   -0.003701
       -0.315285   -0.237361   29.454387


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.009293 Angstrom     dE/de1(xx)     0.000425 eV/strain
       b           12.017686 Angstrom     dE/de2(yy)     0.000138 eV/strain
       c           29.457030 Angstrom     dE/de3(zz)     0.000944 eV/strain
       alpha       90.108420 Degrees      dE/de4(yz)     0.001275 eV/strain
       beta        90.637884 Degrees      dE/de5(xz)     0.001373 eV/strain
       gamma      120.183938 Degrees      dE/de6(xy)     0.000023 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3674.571791 Angs**3

  Density of cell =      1.761299 g/cm**3

  Non-primitive cell volume =          3674.571791 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000936     -0.000497      0.000229      0.000000
      3 Si    c      -0.000833     -0.000431     -0.000706      0.000000
      4 Si    c       0.000220     -0.000019     -0.000473      0.000000
      5 Si    c       0.001195      0.000203     -0.000315      0.000000
      6 Si    c      -0.000121     -0.001023     -0.000189      0.000000
      7 Si    c      -0.000593     -0.001416     -0.000757      0.000000
      8 Si    c       0.000633     -0.000177     -0.000572      0.000000
      9 Si    c      -0.000529      0.000141     -0.000616      0.000000
     10 Si    c      -0.000332     -0.000199     -0.000714      0.000000
     11 Si    c       0.000114     -0.001086     -0.000527      0.000000
     12 Si    c       0.000163     -0.000201      0.000156      0.000000
     13 Si    c       0.000458     -0.000339     -0.000833      0.000000
     14 Si    c      -0.000511     -0.001401      0.000046      0.000000
     15 Si    c      -0.000894     -0.000034     -0.001254      0.000000
     16 Si    c       0.000077     -0.000985     -0.000435      0.000000
     17 Si    c      -0.000367     -0.000315     -0.000575      0.000000
     18 Si    c       0.000178     -0.000100     -0.000398      0.000000
     19 Si    c       0.001028     -0.000694     -0.000949      0.000000
     20 Si    c       0.000998      0.000781     -0.000056      0.000000
     21 Si    c      -0.000868     -0.000420     -0.000748      0.000000
     22 Si    c       0.000780      0.000406     -0.000479      0.000000
     23 Si    c       0.000256     -0.000099     -0.000723      0.000000
     24 Si    c      -0.000201     -0.001048     -0.000243      0.000000
     25 Ge    c       0.000943      0.000291     -0.000409      0.000000
     26 Si    c      -0.000029     -0.001036      0.000155      0.000000
     27 Si    c       0.000301     -0.000059     -0.000363      0.000000
     28 Si    c       0.001156     -0.000286     -0.000303      0.000000
     29 Si    c      -0.000665     -0.000513     -0.000456      0.000000
     30 Si    c       0.001031      0.000890     -0.000097      0.000000
     31 Si    c       0.000023     -0.001197     -0.000242      0.000000
     32 Si    c       0.000334     -0.000263     -0.000011      0.000000
     33 Si    c      -0.000512     -0.000411     -0.000483      0.000000
     34 Si    c       0.000545     -0.000466     -0.000192      0.000000
     35 Si    c      -0.000783     -0.000019     -0.000437      0.000000
     36 Si    c      -0.000857     -0.001534     -0.000601      0.000000
     37 Si    c       0.000628     -0.000105     -0.000418      0.000000
     38 Si    c      -0.000600     -0.001321     -0.000371      0.000000
     39 Si    c      -0.000824      0.000097     -0.001103      0.000000
     40 Si    c       0.000160     -0.000931     -0.000561      0.000000
     41 Si    c      -0.000282     -0.000223     -0.000750      0.000000
     42 Si    c       0.000331      0.000042     -0.000356      0.000000
     43 Si    c       0.000933     -0.000760     -0.000805      0.000000
     44 Si    c       0.000588      0.000253      0.000001      0.000000
     45 Si    c      -0.000886     -0.000553     -0.001308      0.000000
     46 Si    c       0.001076      0.000254     -0.000253      0.000000
     47 Si    c       0.000123     -0.000005     -0.000687      0.000000
     48 Si    c      -0.000250     -0.001215     -0.000481      0.000000
     49 Si    c       0.000138      0.000438      0.000019      0.000000
     50 Si    c       0.000445      0.000103     -0.000263      0.000000
     51 Ge    c       0.000479     -0.000755     -0.000522      0.000000
     52 Si    c      -0.000287     -0.000410     -0.000678      0.000000
     53 Ge    c       0.000620      0.001002      0.000464      0.000000
     54 Si    c       0.000231     -0.000306     -0.000057      0.000000
     55 Si    c      -0.000185     -0.000339     -0.000883      0.000000
     56 Si    c       0.000080     -0.000025     -0.000462      0.000000
     57 Ge    c      -0.000388      0.000429     -0.001243      0.000000
     58 Si    c       0.000146      0.000689     -0.000450      0.000000
     59 Si    c      -0.000558     -0.000402     -0.001765      0.000000
     60 Si    c       0.000137     -0.000190     -0.000354      0.000000
     61 O2    c      -0.000797     -0.000457     -0.000936      0.000000
     62 O2    c       0.000701      0.000902     -0.000115      0.000000
     63 O1    c      -0.000752      0.001208      0.008269      0.000000
     64 O2    c      -0.000808     -0.000360     -0.000048      0.000000
     65 O3    c       0.000933      0.001046     -0.001468      0.000000
     66 O2    c       0.000482     -0.000239     -0.001195      0.000000
     67 O2    c       0.000076     -0.001205     -0.001427      0.000000
     68 O2    c      -0.001067     -0.000316     -0.001014      0.000000
     69 O2    c       0.001125      0.000390     -0.000441      0.000000
     70 O2    c       0.000505     -0.000148     -0.000638      0.000000
     71 O2    c      -0.000067     -0.000619      0.000007      0.000000
     72 O2    c       0.000388     -0.000738     -0.000996      0.000000
     73 O2    c       0.000455     -0.000299     -0.000322      0.000000
     74 O2    c      -0.001154     -0.000371     -0.001242      0.000000
     75 O2    c       0.000261     -0.001221      0.000036      0.000000
     76 O2    c       0.000383     -0.000702     -0.000875      0.000000
     77 O2    c       0.000057     -0.000898      0.000047      0.000000
     78 O2    c       0.000362     -0.000237     -0.000193      0.000000
     79 O2    c       0.000265     -0.000551      0.000119      0.000000
     80 O2    c      -0.000606     -0.001017      0.000139      0.000000
     81 O3    c      -0.001097     -0.000529     -0.001915      0.000000
     82 O2    c      -0.000100     -0.001074     -0.000270      0.000000
     83 O3    c       0.000096     -0.000266     -0.000928      0.000000
     84 O2    c      -0.000100     -0.000320     -0.000029      0.000000
     85 O2    c       0.000998     -0.000525     -0.001139      0.000000
     86 O2    c       0.000846      0.000232     -0.000326      0.000000
     87 O3    c      -0.000604     -0.000474     -0.002306      0.000000
     88 O2    c       0.001124      0.000397     -0.000343      0.000000
     89 O2    c       0.000263      0.000079     -0.001112      0.000000
     90 O2    c       0.000090     -0.000675     -0.000508      0.000000
     91 O2    c       0.000156      0.000747     -0.001008      0.000000
     92 O3    c      -0.001000     -0.001045      0.000857      0.000000
     93 O2    c      -0.000185      0.001654     -0.000215      0.000000
     94 O1    c       0.000533      0.000627     -0.000542      0.000000
     95 O2    c       0.000152      0.000653     -0.000594      0.000000
     96 O2    c      -0.001017     -0.000087     -0.000992      0.000000
     97 O2    c       0.001067      0.001315     -0.000233      0.000000
     98 O2    c       0.001510      0.000101     -0.000538      0.000000
     99 O3    c      -0.000602     -0.000372     -0.001281      0.000000
    100 O2    c       0.000700      0.000183     -0.000971      0.000000
    101 O1    c       0.001355      0.001045      0.001407      0.000000
    102 O2    c       0.000277     -0.000879     -0.000124      0.000000
    103 O2    c      -0.001057     -0.001612     -0.000916      0.000000
    104 O2    c       0.000113     -0.000977     -0.000091      0.000000
    105 O3    c      -0.001190      0.000576     -0.001504      0.000000
    106 O2    c      -0.000702      0.000045     -0.001111      0.000000
    107 O2    c      -0.000336     -0.001342     -0.000498      0.000000
    108 O2    c       0.000000     -0.000548     -0.000343      0.000000
    109 O2    c      -0.000667     -0.001437     -0.000233      0.000000
    110 O2    c      -0.000127      0.000277     -0.000358      0.000000
    111 O2    c       0.000341     -0.000379      0.000073      0.000000
    112 O2    c      -0.000462     -0.000353     -0.001352      0.000000
    113 O2    c       0.000140      0.000031      0.000009      0.000000
    114 O2    c       0.000573     -0.000914     -0.001390      0.000000
    115 O2    c       0.000411     -0.000688     -0.000419      0.000000
    116 O2    c      -0.000868     -0.001532     -0.000123      0.000000
    117 O2    c      -0.000834     -0.000099     -0.001227      0.000000
    118 O2    c       0.000015     -0.001209     -0.000577      0.000000
    119 O2    c      -0.000504     -0.000293     -0.000660      0.000000
    120 O2    c       0.000264     -0.000108     -0.000503      0.000000
    121 O2    c       0.001108     -0.000507     -0.001207      0.000000
    122 O2    c       0.000892      0.000663     -0.000404      0.000000
    123 O2    c      -0.000875     -0.000529     -0.001223      0.000000
    124 O2    c       0.000869      0.000243     -0.000474      0.000000
    125 O2    c       0.000330     -0.000006     -0.000791      0.000000
    126 O2    c      -0.000115     -0.001011     -0.000451      0.000000
    127 O2    c       0.000871      0.000735      0.000117      0.000000
    128 O2    c       0.001232     -0.000199     -0.000032      0.000000
    129 O2    c      -0.000723     -0.000448     -0.000536      0.000000
    130 O2    c       0.000543      0.000056     -0.000332      0.000000
    131 O3    c       0.001862      0.000382     -0.000396      0.000000
    132 O2    c      -0.000065     -0.001004     -0.000072      0.000000
    133 O2    c      -0.000771     -0.001652     -0.000799      0.000000
    134 O2    c       0.000710     -0.000029     -0.000633      0.000000
    135 O2    c      -0.000953      0.000064     -0.001122      0.000000
    136 O2    c      -0.000560     -0.000393     -0.000899      0.000000
    137 O2    c      -0.000079     -0.001287     -0.000665      0.000000
    138 O2    c       0.000159     -0.000319     -0.000134      0.000000
    139 O2    c       0.000376      0.000083     -0.000169      0.000000
    140 O2    c       0.000825     -0.000381      0.000007      0.000000
    141 O2    c      -0.000883     -0.000618     -0.000970      0.000000
    142 O2    c       0.000292      0.000018     -0.000012      0.000000
    143 O2    c       0.001126      0.000876     -0.000547      0.000000
    144 O2    c      -0.000164     -0.001086     -0.000618      0.000000
    145 O2    c      -0.000606     -0.001484     -0.000744      0.000000
    146 O2    c       0.000748     -0.000112     -0.000491      0.000000
    147 O2    c      -0.000715      0.000314     -0.000237      0.000000
    148 O2    c      -0.000320     -0.000077     -0.000725      0.000000
    149 O2    c       0.000144     -0.001182     -0.000049      0.000000
    150 O2    c       0.000333     -0.000246     -0.000495      0.000000
    151 O3    c       0.000700      0.000397     -0.001379      0.000000
    152 O2    c      -0.000253     -0.001205     -0.000871      0.000000
    153 O2    c      -0.000226     -0.000091     -0.000819      0.000000
    154 O2    c       0.000782     -0.000613     -0.000260      0.000000
    155 O2    c      -0.000717     -0.000431      0.000115      0.000000
    156 O2    c       0.000977      0.000543      0.000125      0.000000
    157 O2    c       0.000444     -0.001162     -0.001061      0.000000
    158 O2    c       0.000599      0.000347     -0.000440      0.000000
    159 O2    c      -0.000612     -0.000404     -0.000874      0.000000
    160 O2    c       0.001311     -0.000306     -0.000722      0.000000
    161 O2    c      -0.000363     -0.000119     -0.001118      0.000000
    162 O2    c      -0.000683     -0.001731      0.000077      0.000000
    163 O2    c       0.000120     -0.000642     -0.000616      0.000000
    164 O2    c      -0.000880     -0.001452     -0.000366      0.000000
    165 O2    c      -0.001065     -0.000160     -0.000862      0.000000
    166 O2    c      -0.000205     -0.001361     -0.000450      0.000000
    167 O2    c      -0.000375     -0.000516     -0.000276      0.000000
    168 O2    c       0.000145     -0.000001     -0.000128      0.000000
    169 O2    c       0.001180     -0.000203     -0.000676      0.000000
    170 O2    c       0.001058      0.000865     -0.000174      0.000000
    171 O2    c      -0.000983     -0.000566     -0.000307      0.000000
    172 O3    c       0.001221     -0.000191     -0.001445      0.000000
    173 O2    c       0.000475     -0.000127     -0.000986      0.000000
    174 O2    c      -0.000039     -0.000951     -0.000138      0.000000
    175 O2    c      -0.000518     -0.001261     -0.001212      0.000000
    176 O2    c      -0.000363      0.000086     -0.001163      0.000000
    177 O2    c       0.001222      0.000057      0.000442      0.000000
    178 O2    c      -0.000886     -0.000722     -0.000934      0.000000
    179 O2    c       0.000928      0.000705     -0.000026      0.000000
    180 O2    c       0.000673     -0.000691      0.000460      0.000000
    181 F     c      -0.000799     -0.001765     -0.000439      0.000000
    182 F     c      -0.000318      0.000151     -0.000715      0.000000
    183 F     c       0.000989      0.000054     -0.000395      0.000000
    184 F     c      -0.001192     -0.001023     -0.000744      0.000000
    185 F     c       0.001438      0.000945      0.000210      0.000000
    186 F     c       0.000913     -0.001035     -0.000326      0.000000
    187 O2    s      -0.000577     -0.000351     -0.000581      0.000000
    188 O2    s       0.000450      0.000802     -0.001317      0.000000
    189 O1    s       0.000319      0.000870     -0.009931      0.000000
    190 O2    s      -0.000418     -0.000715     -0.001115      0.000000
    191 O3    s       0.000328      0.001133      0.000487      0.000000
    192 O2    s       0.000531     -0.000483     -0.000338      0.000000
    193 O2    s       0.000183     -0.001131      0.000932      0.000000
    194 O2    s      -0.000933     -0.000327     -0.000078      0.000000
    195 O2    s       0.001113      0.000389      0.000023      0.000000
    196 O2    s       0.000371     -0.000088     -0.000512      0.000000
    197 O2    s       0.000071     -0.000693     -0.000380      0.000000
    198 O2    s       0.000261     -0.000764     -0.000351      0.000000
    199 O2    s       0.000357     -0.000112      0.000208      0.000000
    200 O2    s      -0.000942     -0.000419     -0.000304      0.000000
    201 O2    s       0.000006     -0.000881     -0.001414      0.000000
    202 O2    s       0.000246     -0.000549     -0.000108      0.000000
    203 O2    s      -0.000054     -0.000699     -0.000704      0.000000
    204 O2    s       0.000201     -0.000019     -0.000401      0.000000
    205 O2    s       0.000456     -0.000395     -0.001216      0.000000
    206 O2    s      -0.000407     -0.000969     -0.000851      0.000000
    207 O3    s      -0.001037     -0.000197      0.000794      0.000000
    208 O2    s       0.000050     -0.001061     -0.000409      0.000000
    209 O3    s      -0.000202      0.000038      0.000035      0.000000
    210 O2    s       0.000009     -0.000290     -0.000694      0.000000
    211 O2    s       0.000856     -0.000458      0.000154      0.000000
    212 O2    s       0.000664      0.000316     -0.000060      0.000000
    213 O3    s      -0.000734     -0.000315      0.001511      0.000000
    214 O2    s       0.000931      0.000444     -0.000222      0.000000
    215 O2    s       0.000130     -0.000003      0.000254      0.000000
    216 O2    s       0.000042     -0.000643     -0.000323      0.000000
    217 O2    s       0.000134      0.000618     -0.000422      0.000000
    218 O3    s      -0.001128     -0.000390     -0.001077      0.000000
    219 O2    s      -0.000039      0.001478     -0.000577      0.000000
    220 O1    s      -0.000402      0.001833      0.000646      0.000000
    221 O2    s       0.000072      0.000604     -0.000676      0.000000
    222 O2    s      -0.000666     -0.000180     -0.000210      0.000000
    223 O2    s       0.001105      0.001047     -0.000196      0.000000
    224 O2    s       0.001543     -0.000126     -0.000089      0.000000
    225 O3    s      -0.000518     -0.000433      0.000196      0.000000
    226 O2    s       0.000575      0.000156     -0.000435      0.000000
    227 O1    s       0.001251      0.001013     -0.002325      0.000000
    228 O2    s       0.000013     -0.000752     -0.000833      0.000000
    229 O2    s      -0.000856     -0.001592      0.000185      0.000000
    230 O2    s       0.000140     -0.000749     -0.000578      0.000000
    231 O3    s      -0.001137      0.000595      0.000282      0.000000
    232 O2    s      -0.000429     -0.000075     -0.000526      0.000000
    233 O2    s      -0.000155     -0.001522     -0.001087      0.000000
    234 O2    s      -0.000207     -0.000195     -0.000137      0.000000
    235 O2    s      -0.000491     -0.001434     -0.000430      0.000000
    236 O2    s      -0.000153      0.000298     -0.000811      0.000000
    237 O2    s       0.000443     -0.000273     -0.000600      0.000000
    238 O2    s      -0.000485     -0.000375     -0.000356      0.000000
    239 O2    s       0.000199     -0.000107     -0.000404      0.000000
    240 O2    s       0.000547     -0.000833      0.000115      0.000000
    241 O2    s       0.000488     -0.000630     -0.000624      0.000000
    242 O2    s      -0.000851     -0.001489     -0.000686      0.000000
    243 O2    s      -0.000971     -0.000034     -0.000272      0.000000
    244 O2    s       0.000135     -0.001265     -0.000305      0.000000
    245 O2    s      -0.000353     -0.000385     -0.000103      0.000000
    246 O2    s       0.000322     -0.000206      0.000101      0.000000
    247 O2    s       0.001045     -0.000466      0.000688      0.000000
    248 O2    s       0.000801      0.000667      0.000037      0.000000
    249 O2    s      -0.000723     -0.000685      0.000281      0.000000
    250 O2    s       0.000877      0.000196     -0.000280      0.000000
    251 O2    s       0.000315     -0.000072     -0.000275      0.000000
    252 O2    s      -0.000135     -0.001065     -0.000051      0.000000
    253 O2    s       0.000764      0.000750     -0.000069      0.000000
    254 O2    s       0.001308     -0.000377     -0.001203      0.000000
    255 O2    s      -0.000862     -0.000294     -0.000699      0.000000
    256 O2    s       0.000437      0.000212     -0.001179      0.000000
    257 O3    s       0.001332      0.000687     -0.000280      0.000000
    258 O2    s       0.000091     -0.001118     -0.000696      0.000000
    259 O2    s      -0.000756     -0.001567      0.000399      0.000000
    260 O2    s       0.000668     -0.000186     -0.000170      0.000000
    261 O2    s      -0.001085      0.000187     -0.000086      0.000000
    262 O2    s      -0.000503     -0.000384     -0.000791      0.000000
    263 O2    s       0.000068     -0.001443     -0.000472      0.000000
    264 O2    s       0.000007     -0.000165     -0.000203      0.000000
    265 O2    s       0.000333      0.000163      0.000307      0.000000
    266 O2    s       0.001014     -0.000583     -0.001429      0.000000
    267 O2    s      -0.000974     -0.000497     -0.000434      0.000000
    268 O2    s       0.000343      0.000003     -0.001054      0.000000
    269 O2    s       0.001131      0.000683      0.000678      0.000000
    270 O2    s      -0.000235     -0.001055     -0.000063      0.000000
    271 O2    s      -0.000537     -0.001419      0.000118      0.000000
    272 O2    s       0.000781     -0.000315      0.000209      0.000000
    273 O2    s      -0.000640      0.000155     -0.001550      0.000000
    274 O2    s      -0.000112     -0.000244     -0.000633      0.000000
    275 O2    s       0.000121     -0.001055     -0.000973      0.000000
    276 O2    s       0.000155     -0.000074      0.000020      0.000000
    277 O3    s       0.000939      0.000053      0.000749      0.000000
    278 O2    s      -0.000342     -0.001077      0.000205      0.000000
    279 O2    s      -0.000263      0.000035     -0.001103      0.000000
    280 O2    s       0.000804     -0.000645     -0.000594      0.000000
    281 O2    s      -0.000672     -0.000492     -0.001224      0.000000
    282 O2    s       0.000833      0.000520     -0.000470      0.000000
    283 O2    s       0.000486     -0.001217     -0.000084      0.000000
    284 O2    s       0.000530      0.000201     -0.000055      0.000000
    285 O2    s      -0.000652     -0.000447     -0.000735      0.000000
    286 O2    s       0.001160     -0.000262     -0.000090      0.000000
    287 O2    s      -0.000408     -0.000184     -0.000128      0.000000
    288 O2    s      -0.000784     -0.001462     -0.000828      0.000000
    289 O2    s       0.000235     -0.000690      0.000131      0.000000
    290 O2    s      -0.000727     -0.001376     -0.000488      0.000000
    291 O2    s      -0.001078     -0.000097     -0.000630      0.000000
    292 O2    s      -0.000175     -0.001292     -0.000943      0.000000
    293 O2    s      -0.000413     -0.000362     -0.001206      0.000000
    294 O2    s       0.000348     -0.000205     -0.000159      0.000000
    295 O2    s       0.001141     -0.000284      0.000107      0.000000
    296 O2    s       0.001031      0.000916     -0.000149      0.000000
    297 O2    s      -0.000923     -0.000534     -0.000812      0.000000
    298 O3    s       0.000857      0.000268      0.001326      0.000000
    299 O2    s       0.000397      0.000021     -0.000651      0.000000
    300 O2    s      -0.000070     -0.000932     -0.000580      0.000000
    301 O2    s      -0.000479     -0.001326      0.000618      0.000000
    302 O2    s      -0.000305     -0.000007     -0.000455      0.000000
    303 O2    s       0.001119      0.000032     -0.000926      0.000000
    304 O2    s      -0.000871     -0.000555     -0.000119      0.000000
    305 O2    s       0.000869      0.000702     -0.000320      0.000000
    306 O2    s       0.000697     -0.000779     -0.001407      0.000000
    307 F     s      -0.000914     -0.001689     -0.000217      0.000000
    308 F     s      -0.000301      0.000175     -0.000677      0.000000
    309 F     s       0.001137      0.000018     -0.000237      0.000000
    310 F     s      -0.001180     -0.001101     -0.000725      0.000000
    311 F     s       0.001459      0.001040     -0.000294      0.000000
    312 F     s       0.000873     -0.001009     -0.000687      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001862      0.001833      0.009931      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     219.1031 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          4.0112
  Calculation of real space energy and derivatives              116.4936
  Calculation of three-body energy and derivatives               13.1799
--------------------------------------------------------------------------------
  Total CPU time                                                219.1031
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:00.59  7th December   2016                               

