********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
*  rfo          - optimisation step to be determined by RFO method             *
********************************************************************************

  Job Started  at 18:56.29  7th December   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si56Ge4O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.000293    0.000000    0.000000
       -6.022022   10.359784    0.000000
        0.001632    0.023771   29.607583

  Cell parameters (Angstroms/Degrees):

  a =      12.0003    alpha =  89.9618
  b =      11.9829    beta  =  89.9968
  c =      29.6076    gamma = 120.1689

  Initial cell volume =        3680.827909 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620180 *  0.323641 *  0.365641 *   4.00000    1.000000    
      3 Si    c    0.676583 *  0.297161 *  0.696328 *   4.00000    1.000000    
      4 Si    c    0.297791 *  0.622117 *  0.531071 *   4.00000    1.000000    
      5 Si    c    0.370511 *  0.675776 *  0.864004 *   4.00000    1.000000    
      6 Si    c    0.322026 *  0.702855 *  0.200331 *   4.00000    1.000000    
      7 Si    c    0.378234 *  0.703399 *  0.300466 *   4.00000    1.000000    
      8 Si    c    0.318010 *  0.629553 *  0.966354 *   4.00000    1.000000    
      9 Si    c    0.297388 *  0.677056 *  0.631301 *   4.00000    1.000000    
     10 Si    c    0.620143 *  0.299915 *  0.796109 *   4.00000    1.000000    
     11 Si    c    0.675838 *  0.378993 *  0.465764 *   4.00000    1.000000    
     12 Si    c    0.702278 *  0.323654 *  0.133919 *   4.00000    1.000000    
     13 Si    c    0.533747 *  0.412613 *  0.966122 *   4.00000    1.000000    
     14 Si    c    0.582659 *  0.113496 *  0.300963 *   4.00000    1.000000    
     15 Si    c    0.886721 *  0.469147 *  0.631225 *   4.00000    1.000000    
     16 Si    c    0.469826 *  0.583609 *  0.466536 *   4.00000    1.000000    
     17 Si    c    0.416355 *  0.887674 *  0.797698 *   4.00000    1.000000    
     18 Si    c    0.112737 *  0.532695 *  0.134584 *   4.00000    1.000000    
     19 Si    c    0.416351 *  0.531120 *  0.365245 *   4.00000    1.000000    
     20 Si    c    0.116588 *  0.587991 *  0.033495 *   4.00000    1.000000    
     21 Si    c    0.469283 *  0.886384 *  0.696624 *   4.00000    1.000000    
     22 Si    c    0.578367 *  0.464625 *  0.863083 *   4.00000    1.000000    
     23 Si    c    0.886831 *  0.416844 *  0.530006 *   4.00000    1.000000    
     24 Si    c    0.530295 *  0.114613 *  0.199729 *   4.00000    1.000000    
     25 Si    c    0.293180 *  0.394142 *  0.846182 *   4.00000    1.000000    
     26 Si    c    0.600274 *  0.904801 *  0.186262 *   4.00000    1.000000    
     27 Si    c    0.096533 *  0.698300 *  0.516299 *   4.00000    1.000000    
     28 Si    c    0.696568 *  0.601817 *  0.351510 *   4.00000    1.000000    
     29 Si    c    0.397657 *  0.095003 *  0.681293 *   4.00000    1.000000    
     30 Si    c    0.906093 *  0.306533 *  0.018360 *   4.00000    1.000000    
     31 Si    c    0.398698 *  0.303212 *  0.480190 *   4.00000    1.000000    
     32 Si    c    0.903134 *  0.603457 *  0.148490 *   4.00000    1.000000    
     33 Si    c    0.695552 *  0.098783 *  0.812074 *   4.00000    1.000000    
     34 Si    c    0.600976 *  0.699074 *  0.979962 *   4.00000    1.000000    
     35 Si    c    0.095356 *  0.398666 *  0.645143 *   4.00000    1.000000    
     36 Si    c    0.301941 *  0.904579 *  0.314982 *   4.00000    1.000000    
     37 Ge    c    0.273812 *  0.366673 *  0.945699 *   4.00000    1.000000    
     38 Si    c    0.659785 *  0.912086 *  0.286198 *   4.00000    1.000000    
     39 Si    c    0.088551 *  0.748111 *  0.616478 *   4.00000    1.000000    
     40 Si    c    0.748120 *  0.660130 *  0.451548 *   4.00000    1.000000    
     41 Si    c    0.340794 *  0.089213 *  0.781510 *   4.00000    1.000000    
     42 Si    c    0.911763 *  0.252937 *  0.118497 *   4.00000    1.000000    
     43 Si    c    0.339478 *  0.252043 *  0.380208 *   4.00000    1.000000    
     44 Si    c    0.909609 *  0.656049 *  0.048273 *   4.00000    1.000000    
     45 Si    c    0.748643 *  0.088144 *  0.712367 *   4.00000    1.000000    
     46 Si    c    0.657474 *  0.747206 *  0.878310 *   4.00000    1.000000    
     47 Si    c    0.088310 *  0.340013 *  0.545136 *   4.00000    1.000000    
     48 Si    c    0.251126 *  0.912579 *  0.214867 *   4.00000    1.000000    
     49 Ge    c    0.987996 *  0.136149 *  0.966847 *   4.00000    1.000000    
     50 Si    c    0.877579 *  0.849597 *  0.301076 *   4.00000    1.000000    
     51 Si    c    0.149933 *  0.027777 *  0.630457 *   4.00000    1.000000    
     52 Si    c    0.028514 *  0.878121 *  0.465871 *   4.00000    1.000000    
     53 Si    c    0.124095 *  0.151252 *  0.794016 *   4.00000    1.000000    
     54 Si    c    0.849357 *  0.972951 *  0.136884 *   4.00000    1.000000    
     55 Si    c    0.121495 *  0.971628 *  0.365345 *   4.00000    1.000000    
     56 Ge    c    0.850596 *  0.878123 *  0.033753 *   4.00000    1.000000    
     57 Si    c    0.027846 *  0.149483 *  0.694463 *   4.00000    1.000000    
     58 Ge    c    0.879180 *  0.031551 *  0.862278 *   4.00000    1.000000    
     59 Si    c    0.150636 *  0.122170 *  0.530147 *   4.00000    1.000000    
     60 Si    c    0.971251 *  0.850540 *  0.200578 *   4.00000    1.000000    
     61 O1    c    0.944523 *  0.009558 *  0.003430 *   1.73396    1.000000    
     62 O2    c    0.998890 *  0.930355 *  0.333586 *   0.87073    1.000000    
     63 O2    c    0.067017 *  0.070042 *  0.660871 *   0.87073    1.000000    
     64 O2    c    0.070095 *  0.000925 *  0.497656 *   0.87073    1.000000    
     65 O3    c    0.002594 *  0.069769 *  0.825065 *   1.33043    1.000000    
     66 O2    c    0.929527 *  0.935479 *  0.171138 *   0.87073    1.000000    
     67 O2    c    0.339996 *  0.580093 *  0.333065 *   0.87073    1.000000    
     68 O2    c    0.420056 *  0.761096 *  0.664234 *   0.87073    1.000000    
     69 O2    c    0.241219 *  0.673490 *  0.000994 *   0.87073    1.000000    
     70 O2    c    0.656234 *  0.421633 *  0.829226 *   0.87073    1.000000    
     71 O2    c    0.580520 *  0.239863 *  0.167239 *   0.87073    1.000000    
     72 O2    c    0.761039 *  0.340482 *  0.497949 *   0.87073    1.000000    
     73 O2    c    0.584250 *  0.338816 *  0.998624 *   0.87073    1.000000    
     74 O2    c    0.760946 *  0.419300 *  0.663423 *   0.87073    1.000000    
     75 O2    c    0.658847 *  0.239322 *  0.333205 *   0.87073    1.000000    
     76 O2    c    0.421150 *  0.660343 *  0.498783 *   0.87073    1.000000    
     77 O2    c    0.236705 *  0.580283 *  0.167609 *   0.87073    1.000000    
     78 O2    c    0.338822 *  0.762917 *  0.830542 *   0.87073    1.000000    
     79 O1    c    0.145800 *  0.229631 *  0.971179 *   1.73396    1.000000    
     80 O2    c    0.786759 *  0.912933 *  0.305702 *   0.87073    1.000000    
     81 O2    c    0.087627 *  0.873799 *  0.636535 *   0.87073    1.000000    
     82 O2    c    0.874530 *  0.786530 *  0.471520 *   0.87073    1.000000    
     83 O2    c    0.215721 *  0.089662 *  0.801374 *   0.87073    1.000000    
     84 O2    c    0.912514 *  0.128022 *  0.139329 *   0.87073    1.000000    
     85 O2    c    0.212843 *  0.126051 *  0.360219 *   0.87073    1.000000    
     86 O3    c    0.910825 *  0.776536 *  0.025175 *   1.33043    1.000000    
     87 O2    c    0.873124 *  0.086447 *  0.691777 *   0.87073    1.000000    
     88 O3    c    0.775395 *  0.865947 *  0.854702 *   1.33043    1.000000    
     89 O2    c    0.087685 *  0.213340 *  0.525423 *   0.87073    1.000000    
     90 O2    c    0.125342 *  0.912917 *  0.194835 *   0.87073    1.000000    
     91 O2    c    0.932633 *  0.859221 *  0.251445 *   0.87073    1.000000    
     92 O2    c    0.138783 *  0.066723 *  0.579955 *   0.87073    1.000000    
     93 O1    c    0.934416 *  0.061703 *  0.915113 *   1.73396    1.000000    
     94 O2    c    0.073785 *  0.134875 *  0.743295 *   0.87073    1.000000    
     95 O3    c    0.861214 *  0.923073 *  0.089043 *   1.33043    1.000000    
     96 O2    c    0.068705 *  0.930445 *  0.415595 *   0.87073    1.000000    
     97 O3    c    0.903351 *  0.215382 *  0.978584 *   1.33043    1.000000    
     98 O2    c    0.794642 *  0.698260 *  0.313341 *   0.87073    1.000000    
     99 O2    c    0.301148 *  0.097438 *  0.643357 *   0.87073    1.000000    
    100 O2    c    0.098395 *  0.796893 *  0.478265 *   0.87073    1.000000    
    101 O2    c    0.205706 *  0.304790 *  0.804315 *   0.87073    1.000000    
    102 O2    c    0.697247 *  0.904313 *  0.148286 *   0.87073    1.000000    
    103 O2    c    0.203304 *  0.902480 *  0.353055 *   0.87073    1.000000    
    104 O3    c    0.688813 *  0.794842 *  0.018616 *   1.33043    1.000000    
    105 O2    c    0.096240 *  0.301343 *  0.683133 *   0.87073    1.000000    
    106 O3    c    0.791293 *  0.106262 *  0.851198 *   1.33043    1.000000    
    107 O2    c    0.302036 *  0.204802 *  0.518394 *   0.87073    1.000000    
    108 O2    c    0.900906 *  0.700013 *  0.186621 *   0.87073    1.000000    
    109 O2    c    0.321142 *  0.645432 *  0.250464 *   0.87073    1.000000    
    110 O2    c    0.354939 *  0.678594 *  0.581232 *   0.87073    1.000000    
    111 O2    c    0.316141 *  0.677780 *  0.914285 *   0.87073    1.000000    
    112 O2    c    0.677072 *  0.356684 *  0.746039 *   0.87073    1.000000    
    113 O2    c    0.641427 *  0.320813 *  0.084129 *   0.87073    1.000000    
    114 O2    c    0.676353 *  0.322471 *  0.415734 *   0.87073    1.000000    
    115 O3    c    0.383270 *  0.325332 *  0.970341 *   1.33043    1.000000    
    116 O2    c    0.669727 *  0.044620 *  0.304378 *   0.87073    1.000000    
    117 O2    c    0.955799 *  0.625473 *  0.634640 *   0.87073    1.000000    
    118 O2    c    0.626100 *  0.670475 *  0.469806 *   0.87073    1.000000    
    119 O2    c    0.330337 *  0.957375 *  0.800761 *   0.87073    1.000000    
    120 O2    c    0.042795 *  0.376233 *  0.137392 *   0.87073    1.000000    
    121 O2    c    0.329461 *  0.374622 *  0.362257 *   0.87073    1.000000    
    122 O2    c    0.044252 *  0.670582 *  0.031260 *   0.87073    1.000000    
    123 O2    c    0.625498 *  0.955383 *  0.694420 *   0.87073    1.000000    
    124 O2    c    0.660831 *  0.620234 *  0.862226 *   0.87073    1.000000    
    125 O2    c    0.956057 *  0.330058 *  0.526926 *   0.87073    1.000000    
    126 O2    c    0.374026 *  0.045418 *  0.196798 *   0.87073    1.000000    
    127 O2    c    0.770250 *  0.302824 *  0.012776 *   0.87073    1.000000    
    128 O2    c    0.695545 *  0.467527 *  0.343775 *   0.87073    1.000000    
    129 O2    c    0.533253 *  0.227921 *  0.674231 *   0.87073    1.000000    
    130 O2    c    0.229949 *  0.697468 *  0.508968 *   0.87073    1.000000    
    131 O2    c    0.297878 *  0.532379 *  0.842019 *   0.87073    1.000000    
    132 O2    c    0.465754 *  0.771040 *  0.178417 *   0.87073    1.000000    
    133 O2    c    0.302899 *  0.771108 *  0.322697 *   0.87073    1.000000    
    134 O2    c    0.466024 *  0.697997 *  0.983998 *   0.87073    1.000000    
    135 O2    c    0.228822 *  0.533151 *  0.653254 *   0.87073    1.000000    
    136 O2    c    0.694427 *  0.232367 *  0.818654 *   0.87073    1.000000    
    137 O2    c    0.532609 *  0.303701 *  0.488101 *   0.87073    1.000000    
    138 O2    c    0.770836 *  0.467156 *  0.156214 *   0.87073    1.000000    
    139 O2    c    0.780909 *  0.531467 *  0.029594 *   0.87073    1.000000    
    140 O2    c    0.464338 *  0.250625 *  0.360776 *   0.87073    1.000000    
    141 O2    c    0.750030 *  0.214756 *  0.692978 *   0.87073    1.000000    
    142 O2    c    0.214990 *  0.466021 *  0.526079 *   0.87073    1.000000    
    143 O2    c    0.524405 *  0.737983 *  0.863209 *   0.87073    1.000000    
    144 O2    c    0.249600 *  0.786000 *  0.195583 *   0.87073    1.000000    
    145 O2    c    0.534268 *  0.785246 *  0.305586 *   0.87073    1.000000    
    146 O3    c    0.238617 *  0.477697 *  0.972409 *   1.33043    1.000000    
    147 O2    c    0.215258 *  0.750616 *  0.636167 *   0.87073    1.000000    
    148 O2    c    0.464536 *  0.217720 *  0.800643 *   0.87073    1.000000    
    149 O2    c    0.749834 *  0.535085 *  0.470931 *   0.87073    1.000000    
    150 O2    c    0.783326 *  0.248796 *  0.137291 *   0.87073    1.000000    
    151 O3    c    0.214017 *  0.314443 *  0.889327 *   1.33043    1.000000    
    152 O2    c    0.675932 *  0.909824 *  0.232174 *   0.87073    1.000000    
    153 O2    c    0.091441 *  0.767925 *  0.562473 *   0.87073    1.000000    
    154 O2    c    0.767142 *  0.677210 *  0.397520 *   0.87073    1.000000    
    155 O2    c    0.323388 *  0.089478 *  0.727480 *   0.87073    1.000000    
    156 O2    c    0.912900 *  0.234120 *  0.064260 *   0.87073    1.000000    
    157 O2    c    0.322832 *  0.232492 *  0.434281 *   0.87073    1.000000    
    158 O2    c    0.905515 *  0.677274 *  0.102312 *   0.87073    1.000000    
    159 O2    c    0.768330 *  0.091162 *  0.766628 *   0.87073    1.000000    
    160 O2    c    0.673961 *  0.764834 *  0.932652 *   0.87073    1.000000    
    161 O2    c    0.090246 *  0.323161 *  0.599196 *   0.87073    1.000000    
    162 O2    c    0.232138 *  0.909961 *  0.268934 *   0.87073    1.000000    
    163 O2    c    0.585198 *  0.558136 *  0.985854 *   0.87073    1.000000    
    164 O2    c    0.441365 *  0.030019 *  0.323984 *   0.87073    1.000000    
    165 O2    c    0.969712 *  0.411420 *  0.654351 *   0.87073    1.000000    
    166 O2    c    0.412059 *  0.442113 *  0.489445 *   0.87073    1.000000    
    167 O2    c    0.557454 *  0.969890 *  0.820894 *   0.87073    1.000000    
    168 O2    c    0.029812 *  0.591697 *  0.156968 *   0.87073    1.000000    
    169 O2    c    0.557669 *  0.588080 *  0.342579 *   0.87073    1.000000    
    170 O2    c    0.031845 *  0.447052 *  0.010703 *   0.87073    1.000000    
    171 O2    c    0.412999 *  0.970374 *  0.673196 *   0.87073    1.000000    
    172 O2    c    0.436104 *  0.411424 *  0.841954 *   0.87073    1.000000    
    173 O2    c    0.971478 *  0.558575 *  0.507351 *   0.87073    1.000000    
    174 O2    c    0.586635 *  0.030014 *  0.177093 *   0.87073    1.000000    
    175 O2    c    0.583365 *  0.167145 *  0.250389 *   0.87073    1.000000    
    176 O2    c    0.833775 *  0.416245 *  0.580667 *   0.87073    1.000000    
    177 O2    c    0.581104 *  0.414038 *  0.913775 *   0.87073    1.000000    
    178 O2    c    0.415035 *  0.833045 *  0.747263 *   0.87073    1.000000    
    179 O2    c    0.168968 *  0.586178 *  0.084162 *   0.87073    1.000000    
    180 O2    c    0.416906 *  0.583789 *  0.415964 *   0.87073    1.000000    
    181 F     c    0.451957 *  0.904775 *  0.250823 *   0.56000    1.000000    
    182 F     c    0.095456 *  0.548046 *  0.581447 *   0.56000    1.000000    
    183 F     c    0.415734 *  0.511183 *  0.918772 *   0.56000    1.000000    
    184 F     c    0.547903 *  0.094604 *  0.748028 *   0.56000    1.000000    
    185 F     c    0.903843 *  0.453560 *  0.084466 *   0.56000    1.000000    
    186 F     c    0.547516 *  0.452356 *  0.416344 *   0.56000    1.000000    
    187 O1    s    0.939423 *  0.007599 *  0.003300 *  -3.73396    1.000000    
    188 O2    s    0.999100 *  0.925994 *  0.333519 *  -2.87073    1.000000    
    189 O2    s    0.071891 *  0.074152 *  0.661217 *  -2.87073    1.000000    
    190 O2    s    0.074469 *  0.000791 *  0.497747 *  -2.87073    1.000000    
    191 O3    s    0.005128 *  0.075306 *  0.824910 *  -3.33043    1.000000    
    192 O2    s    0.925515 *  0.930068 *  0.170723 *  -2.87073    1.000000    
    193 O2    s    0.351763 *  0.587623 *  0.333050 *  -2.87073    1.000000    
    194 O2    s    0.412628 *  0.765427 *  0.664205 *  -2.87073    1.000000    
    195 O2    s    0.236676 *  0.660836 *  0.000734 *  -2.87073    1.000000    
    196 O2    s    0.644494 *  0.413666 *  0.829337 *  -2.87073    1.000000    
    197 O2    s    0.587764 *  0.235493 *  0.167176 *  -2.87073    1.000000    
    198 O2    s    0.765320 *  0.352298 *  0.497961 *  -2.87073    1.000000    
    199 O2    s    0.591475 *  0.350565 *  0.999025 *  -2.87073    1.000000    
    200 O2    s    0.765098 *  0.411746 *  0.663539 *  -2.87073    1.000000    
    201 O2    s    0.647048 *  0.235113 *  0.333252 *  -2.87073    1.000000    
    202 O2    s    0.413431 *  0.648566 *  0.498819 *  -2.87073    1.000000    
    203 O2    s    0.232848 *  0.588038 *  0.167615 *  -2.87073    1.000000    
    204 O2    s    0.349998 *  0.766428 *  0.830731 *  -2.87073    1.000000    
    205 O1    s    0.140004 *  0.230381 *  0.969057 *  -3.73396    1.000000    
    206 O2    s    0.783274 *  0.906168 *  0.303236 *  -2.87073    1.000000    
    207 O2    s    0.094333 *  0.877190 *  0.633859 *  -2.87073    1.000000    
    208 O2    s    0.877818 *  0.783203 *  0.468889 *  -2.87073    1.000000    
    209 O2    s    0.219382 *  0.096073 *  0.798528 *  -2.87073    1.000000    
    210 O2    s    0.905805 *  0.124642 *  0.136936 *  -2.87073    1.000000    
    211 O2    s    0.216264 *  0.122724 *  0.362804 *  -2.87073    1.000000    
    212 O3    s    0.905671 *  0.772585 *  0.028222 *  -3.33043    1.000000    
    213 O2    s    0.876561 *  0.093265 *  0.694165 *  -2.87073    1.000000    
    214 O3    s    0.770779 *  0.865943 *  0.857762 *  -3.33043    1.000000    
    215 O2    s    0.094397 *  0.216817 *  0.527936 *  -2.87073    1.000000    
    216 O2    s    0.122131 *  0.906332 *  0.197471 *  -2.87073    1.000000    
    217 O2    s    0.930699 *  0.857147 *  0.251361 *  -2.87073    1.000000    
    218 O2    s    0.141396 *  0.068575 *  0.580077 *  -2.87073    1.000000    
    219 O1    s    0.933510 *  0.064652 *  0.914313 *  -3.73396    1.000000    
    220 O2    s    0.074143 *  0.138405 *  0.743407 *  -2.87073    1.000000    
    221 O3    s    0.858909 *  0.924650 *  0.089495 *  -3.33043    1.000000    
    222 O2    s    0.070095 *  0.929146 *  0.415637 *  -2.87073    1.000000    
    223 O3    s    0.910146 *  0.218328 *  0.981595 *  -3.33043    1.000000    
    224 O2    s    0.793353 *  0.704468 *  0.315985 *  -2.87073    1.000000    
    225 O2    s    0.295155 *  0.089861 *  0.645894 *  -2.87073    1.000000    
    226 O2    s    0.090794 *  0.795365 *  0.480864 *  -2.87073    1.000000    
    227 O2    s    0.206072 *  0.297969 *  0.807439 *  -2.87073    1.000000    
    228 O2    s    0.703124 *  0.911568 *  0.151022 *  -2.87073    1.000000    
    229 O2    s    0.204669 *  0.910058 *  0.350477 *  -2.87073    1.000000    
    230 O3    s    0.692469 *  0.791580 *  0.015842 *  -3.33043    1.000000    
    231 O2    s    0.088818 *  0.295095 *  0.680441 *  -2.87073    1.000000    
    232 O3    s    0.789066 *  0.099509 *  0.848263 *  -3.33043    1.000000    
    233 O2    s    0.295715 *  0.206038 *  0.515739 *  -2.87073    1.000000    
    234 O2    s    0.908569 *  0.706115 *  0.184218 *  -2.87073    1.000000    
    235 O2    s    0.327027 *  0.657133 *  0.250460 *  -2.87073    1.000000    
    236 O2    s    0.343283 *  0.672718 *  0.581260 *  -2.87073    1.000000    
    237 O2    s    0.321780 *  0.672972 *  0.914162 *  -2.87073    1.000000    
    238 O2    s    0.671209 *  0.344906 *  0.746153 *  -2.87073    1.000000    
    239 O2    s    0.653316 *  0.326631 *  0.084007 *  -2.87073    1.000000    
    240 O2    s    0.670577 *  0.328369 *  0.415752 *  -2.87073    1.000000    
    241 O3    s    0.391901 *  0.337823 *  0.968089 *  -3.33043    1.000000    
    242 O2    s    0.659781 *  0.037896 *  0.302134 *  -2.87073    1.000000    
    243 O2    s    0.962555 *  0.622202 *  0.632385 *  -2.87073    1.000000    
    244 O2    s    0.622784 *  0.660489 *  0.467561 *  -2.87073    1.000000    
    245 O2    s    0.340344 *  0.963861 *  0.798435 *  -2.87073    1.000000    
    246 O2    s    0.036343 *  0.379513 *  0.135119 *  -2.87073    1.000000    
    247 O2    s    0.339428 *  0.377885 *  0.364451 *  -2.87073    1.000000    
    248 O2    s    0.037712 *  0.660136 *  0.033335 *  -2.87073    1.000000    
    249 O2    s    0.622216 *  0.962086 *  0.696531 *  -2.87073    1.000000    
    250 O2    s    0.651671 *  0.617111 *  0.864036 *  -2.87073    1.000000    
    251 O2    s    0.962742 *  0.339989 *  0.529148 *  -2.87073    1.000000    
    252 O2    s    0.377233 *  0.038686 *  0.198984 *  -2.87073    1.000000    
    253 O2    s    0.777167 *  0.310878 *  0.015648 *  -2.87073    1.000000    
    254 O2    s    0.687869 *  0.466823 *  0.346881 *  -2.87073    1.000000    
    255 O2    s    0.533739 *  0.221051 *  0.677277 *  -2.87073    1.000000    
    256 O2    s    0.222920 *  0.689810 *  0.512044 *  -2.87073    1.000000    
    257 O2    s    0.304898 *  0.533328 *  0.844750 *  -2.87073    1.000000    
    258 O2    s    0.465087 *  0.778044 *  0.181515 *  -2.87073    1.000000    
    259 O2    s    0.310529 *  0.778149 *  0.319577 *  -2.87073    1.000000    
    260 O2    s    0.464907 *  0.691016 *  0.981705 *  -2.87073    1.000000    
    261 O2    s    0.221843 *  0.533812 *  0.650115 *  -2.87073    1.000000    
    262 O2    s    0.686692 *  0.225419 *  0.815539 *  -2.87073    1.000000    
    263 O2    s    0.533287 *  0.311392 *  0.484946 *  -2.87073    1.000000    
    264 O2    s    0.777632 *  0.466688 *  0.153089 *  -2.87073    1.000000    
    265 O2    s    0.786180 *  0.528375 *  0.032054 *  -2.87073    1.000000    
    266 O2    s    0.467078 *  0.258497 *  0.363362 *  -2.87073    1.000000    
    267 O2    s    0.742083 *  0.209603 *  0.695405 *  -2.87073    1.000000    
    268 O2    s    0.209786 *  0.468628 *  0.528638 *  -2.87073    1.000000    
    269 O2    s    0.522066 *  0.732116 *  0.864941 *  -2.87073    1.000000    
    270 O2    s    0.257442 *  0.791155 *  0.198144 *  -2.87073    1.000000    
    271 O2    s    0.531628 *  0.790536 *  0.302997 *  -2.87073    1.000000    
    272 O3    s    0.249634 *  0.485646 *  0.969847 *  -3.33043    1.000000    
    273 O2    s    0.210050 *  0.742596 *  0.633570 *  -2.87073    1.000000    
    274 O2    s    0.467560 *  0.212392 *  0.798126 *  -2.87073    1.000000    
    275 O2    s    0.741852 *  0.532335 *  0.468332 *  -2.87073    1.000000    
    276 O2    s    0.788738 *  0.257185 *  0.134927 *  -2.87073    1.000000    
    277 O3    s    0.225715 *  0.325809 *  0.888658 *  -3.33043    1.000000    
    278 O2    s    0.666270 *  0.909546 *  0.233141 *  -2.87073    1.000000    
    279 O2    s    0.091658 *  0.758505 *  0.563388 *  -2.87073    1.000000    
    280 O2    s    0.757708 *  0.667490 *  0.398458 *  -2.87073    1.000000    
    281 O2    s    0.333123 *  0.090016 *  0.728344 *  -2.87073    1.000000    
    282 O2    s    0.912166 *  0.243170 *  0.065307 *  -2.87073    1.000000    
    283 O2    s    0.332554 *  0.241992 *  0.433361 *  -2.87073    1.000000    
    284 O2    s    0.905647 *  0.667436 *  0.101569 *  -2.87073    1.000000    
    285 O2    s    0.758997 *  0.091555 *  0.765576 *  -2.87073    1.000000    
    286 O2    s    0.665063 *  0.756537 *  0.931821 *  -2.87073    1.000000    
    287 O2    s    0.090566 *  0.332882 *  0.598275 *  -2.87073    1.000000    
    288 O2    s    0.241503 *  0.909691 *  0.268030 *  -2.87073    1.000000    
    289 O2    s    0.581643 *  0.558846 *  0.983244 *  -2.87073    1.000000    
    290 O2    s    0.441100 *  0.025058 *  0.320614 *  -2.87073    1.000000    
    291 O2    s    0.974710 *  0.416262 *  0.650935 *  -2.87073    1.000000    
    292 O2    s    0.416836 *  0.441982 *  0.486053 *  -2.87073    1.000000    
    293 O2    s    0.557232 *  0.974929 *  0.817548 *  -2.87073    1.000000    
    294 O2    s    0.024723 *  0.586651 *  0.153722 *  -2.87073    1.000000    
    295 O2    s    0.557814 *  0.583410 *  0.345928 *  -2.87073    1.000000    
    296 O2    s    0.027250 *  0.447046 *  0.013957 *  -2.87073    1.000000    
    297 O2    s    0.417390 *  0.975238 *  0.676513 *  -2.87073    1.000000    
    298 O2    s    0.436327 *  0.415375 *  0.844664 *  -2.87073    1.000000    
    299 O2    s    0.976264 *  0.558793 *  0.510691 *  -2.87073    1.000000    
    300 O2    s    0.581983 *  0.025227 *  0.180473 *  -2.87073    1.000000    
    301 O2    s    0.577806 *  0.156178 *  0.250383 *  -2.87073    1.000000    
    302 O2    s    0.844759 *  0.421812 *  0.580698 *  -2.87073    1.000000    
    303 O2    s    0.576261 *  0.419114 *  0.913574 *  -2.87073    1.000000    
    304 O2    s    0.420711 *  0.844124 *  0.747306 *  -2.87073    1.000000    
    305 O2    s    0.157925 *  0.580909 *  0.084135 *  -2.87073    1.000000    
    306 O2    s    0.422328 *  0.578344 *  0.415971 *  -2.87073    1.000000    
    307 F     s    0.451793 *  0.904343 *  0.250859 *  -1.56000    1.000000    
    308 F     s    0.095827 *  0.548236 *  0.581520 *  -1.56000    1.000000    
    309 F     s    0.406120 *  0.501551 *  0.920441 *  -1.56000    1.000000    
    310 F     s    0.548140 *  0.094858 *  0.748178 *  -1.56000    1.000000    
    311 F     s    0.903389 *  0.453454 *  0.084534 *  -1.56000    1.000000    
    312 F     s    0.547727 *  0.452130 *  0.416402 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2057.41071470 eV
  Three-body potentials      =           0.47281349 eV
  Monopole - monopole (real) =       -6581.10267747 eV
  Monopole - monopole (recip)=       -3188.70146271 eV
  Monopole - monopole (total)=       -9769.80414018 eV
  Neutralising energy        =          -6.44594765 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7718.36655963 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744704.3870 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.010000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  RFO method to be used

  DFP hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7718.366560  Gnorm:      0.005257  CPU:    1.060
  ** Hessian has required structure
  Cycle:      1 Energy:     -7718.368522  Gnorm:      0.005189  CPU:    4.152
  ** Hessian has required structure
  Cycle:      2 Energy:     -7718.371795  Gnorm:      0.005068  CPU:    7.574
  ** Hessian has required structure
  Cycle:      3 Energy:     -7718.376699  Gnorm:      0.004866  CPU:   10.995
  ** Hessian has required structure
  Cycle:      4 Energy:     -7718.382478  Gnorm:      0.004611  CPU:   14.085
  ** Hessian has required structure
  Cycle:      5 Energy:     -7718.387557  Gnorm:      0.004376  CPU:   17.175
  ** Hessian has required structure
  Cycle:      6 Energy:     -7718.392094  Gnorm:      0.004155  CPU:   20.264
  ** Hessian has required structure
  Cycle:      7 Energy:     -7718.396179  Gnorm:      0.003952  CPU:   23.354
  ** Hessian has required structure
  Cycle:      8 Energy:     -7718.399913  Gnorm:      0.003739  CPU:   26.443
  ** Hessian has required structure
  Cycle:      9 Energy:     -7718.403631  Gnorm:      0.003623  CPU:   29.533
  ** Hessian has required structure
  Cycle:     10 Energy:     -7718.409144  Gnorm:      0.003164  CPU:   32.955
  ** Hessian has required structure
  Cycle:     11 Energy:     -7718.411664  Gnorm:      0.003007  CPU:   36.700
  ** Hessian has required structure
  Cycle:     12 Energy:     -7718.413952  Gnorm:      0.002860  CPU:   39.784
  ** Hessian has required structure
  Cycle:     13 Energy:     -7718.416025  Gnorm:      0.002720  CPU:   42.866
  ** Hessian has required structure
  Cycle:     14 Energy:     -7718.417901  Gnorm:      0.002587  CPU:   45.949
  ** Hessian has required structure
  Cycle:     15 Energy:     -7718.419601  Gnorm:      0.002460  CPU:   49.031
  ** Hessian has required structure
  Cycle:     16 Energy:     -7718.421142  Gnorm:      0.002339  CPU:   52.114
  ** Hessian has required structure
  Cycle:     17 Energy:     -7718.422537  Gnorm:      0.002224  CPU:   55.197
  ** Hessian has required structure
  Cycle:     18 Energy:     -7718.423802  Gnorm:      0.002115  CPU:   58.279
  ** Hessian has required structure
  Cycle:     19 Energy:     -7718.424947  Gnorm:      0.002011  CPU:   61.381
  ** Hessian has required structure
  Cycle:     20 Energy:     -7718.425984  Gnorm:      0.001912  CPU:   64.465
  ** Hessian has required structure
  Cycle:     21 Energy:     -7718.426923  Gnorm:      0.001817  CPU:   68.209
  ** Hessian has required structure
  Cycle:     22 Energy:     -7718.427773  Gnorm:      0.001728  CPU:   71.291
  ** Hessian has required structure
  Cycle:     23 Energy:     -7718.428543  Gnorm:      0.001643  CPU:   74.375
  ** Hessian has required structure
  Cycle:     24 Energy:     -7718.429240  Gnorm:      0.001563  CPU:   77.489
  ** Hessian has required structure
  Cycle:     25 Energy:     -7718.429871  Gnorm:      0.001486  CPU:   80.571
  ** Hessian has required structure
  Cycle:     26 Energy:     -7718.430441  Gnorm:      0.001413  CPU:   83.655
  ** Hessian has required structure
  Cycle:     27 Energy:     -7718.430957  Gnorm:      0.001343  CPU:   86.738
  ** Hessian has required structure
  Cycle:     28 Energy:     -7718.431424  Gnorm:      0.001277  CPU:   89.822
  ** Hessian has required structure
  Cycle:     29 Energy:     -7718.431846  Gnorm:      0.001214  CPU:   92.905
  ** Hessian has required structure
  Cycle:     30 Energy:     -7718.432227  Gnorm:      0.001154  CPU:   95.989
  ** Hessian has required structure
  Cycle:     31 Energy:     -7718.432573  Gnorm:      0.001097  CPU:   99.732
  ** Hessian has required structure
  Cycle:     32 Energy:     -7718.432885  Gnorm:      0.001043  CPU:  102.814
  ** Hessian has required structure
  Cycle:     33 Energy:     -7718.433166  Gnorm:      0.000991  CPU:  105.896
  ** Hessian has required structure
  Cycle:     34 Energy:     -7718.433421  Gnorm:      0.000942  CPU:  108.977
  ** Hessian has required structure
  Cycle:     35 Energy:     -7718.433652  Gnorm:      0.000896  CPU:  112.125
  ** Hessian has required structure
  Cycle:     36 Energy:     -7718.433860  Gnorm:      0.000852  CPU:  115.208
  ** Hessian has required structure
  Cycle:     37 Energy:     -7718.434048  Gnorm:      0.000809  CPU:  118.291
  ** Hessian has required structure
  Cycle:     38 Energy:     -7718.434218  Gnorm:      0.000769  CPU:  121.432
  ** Hessian has required structure
  Cycle:     39 Energy:     -7718.434371  Gnorm:      0.000731  CPU:  124.513
  ** Hessian has required structure
  Cycle:     40 Energy:     -7718.434510  Gnorm:      0.000695  CPU:  127.593
  ** Hessian has required structure
  Cycle:     41 Energy:     -7718.434635  Gnorm:      0.000660  CPU:  131.339
  ** Hessian has required structure
  Cycle:     42 Energy:     -7718.434748  Gnorm:      0.000628  CPU:  134.420
  ** Hessian has required structure
  Cycle:     43 Energy:     -7718.434850  Gnorm:      0.000597  CPU:  137.503
  ** Hessian has required structure
  Cycle:     44 Energy:     -7718.434943  Gnorm:      0.000567  CPU:  140.586
  ** Hessian has required structure
  Cycle:     45 Energy:     -7718.435026  Gnorm:      0.000539  CPU:  143.668
  ** Hessian has required structure
  Cycle:     46 Energy:     -7718.435101  Gnorm:      0.000512  CPU:  146.750
  ** Hessian has required structure
  Cycle:     47 Energy:     -7718.435169  Gnorm:      0.000487  CPU:  149.833
  ** Hessian has required structure
  Cycle:     48 Energy:     -7718.435231  Gnorm:      0.000463  CPU:  152.916
  ** Hessian has required structure
  Cycle:     49 Energy:     -7718.435286  Gnorm:      0.000440  CPU:  155.997
  ** Hessian has required structure
  Cycle:     50 Energy:     -7718.435326  Gnorm:      0.000422  CPU:  158.746
  ** Hessian has required structure
  Cycle:     51 Energy:     -7718.435354  Gnorm:      0.000409  CPU:  161.825
  ** Hessian has required structure
  Cycle:     52 Energy:     -7718.435377  Gnorm:      0.000399  CPU:  164.241
  ** Hessian has required structure
  Cycle:     53 Energy:     -7718.435396  Gnorm:      0.000390  CPU:  166.658
  ** Hessian has required structure
  Cycle:     54 Energy:     -7718.435413  Gnorm:      0.000381  CPU:  169.076
  ** Hessian has required structure
  Cycle:     55 Energy:     -7718.435430  Gnorm:      0.000373  CPU:  171.493
  ** Hessian has required structure
  Cycle:     56 Energy:     -7718.435445  Gnorm:      0.000366  CPU:  173.910
  ** Hessian has required structure
  Cycle:     57 Energy:     -7718.435459  Gnorm:      0.000358  CPU:  176.325
  ** Hessian has required structure
  Cycle:     58 Energy:     -7718.435473  Gnorm:      0.000351  CPU:  178.741
  ** Hessian has required structure
  Cycle:     59 Energy:     -7718.435487  Gnorm:      0.000344  CPU:  181.158
  ** Hessian has required structure
  Cycle:     60 Energy:     -7718.435499  Gnorm:      0.000337  CPU:  183.576
  ** Hessian has required structure
  Cycle:     61 Energy:     -7718.435517  Gnorm:      0.000326  CPU:  186.655
  ** Hessian has required structure
  Cycle:     62 Energy:     -7718.435531  Gnorm:      0.000318  CPU:  189.072
  ** Hessian has required structure
  Cycle:     63 Energy:     -7718.435544  Gnorm:      0.000311  CPU:  191.508
  ** Hessian has required structure
  Cycle:     64 Energy:     -7718.435555  Gnorm:      0.000304  CPU:  193.925
  ** Hessian has required structure
  Cycle:     65 Energy:     -7718.435565  Gnorm:      0.000298  CPU:  196.342
  ** Hessian has required structure
  Cycle:     66 Energy:     -7718.435575  Gnorm:      0.000292  CPU:  198.759
  ** Hessian has required structure
  Cycle:     67 Energy:     -7718.435584  Gnorm:      0.000286  CPU:  201.176
  ** Hessian has required structure
  Cycle:     68 Energy:     -7718.435593  Gnorm:      0.000280  CPU:  203.606
  ** Hessian has required structure
  Cycle:     69 Energy:     -7718.435601  Gnorm:      0.000274  CPU:  206.023
  ** Hessian has required structure
  Cycle:     70 Energy:     -7718.435609  Gnorm:      0.000268  CPU:  208.440
  ** Hessian has required structure
  Cycle:     71 Energy:     -7718.435620  Gnorm:      0.000260  CPU:  211.518
  ** Hessian has required structure
  Cycle:     72 Energy:     -7718.435630  Gnorm:      0.000254  CPU:  213.933
  ** Hessian has required structure
  Cycle:     73 Energy:     -7718.435637  Gnorm:      0.000248  CPU:  216.351
  ** Hessian has required structure
  Cycle:     74 Energy:     -7718.435644  Gnorm:      0.000242  CPU:  218.766
  ** Hessian has required structure
  Cycle:     75 Energy:     -7718.435651  Gnorm:      0.000237  CPU:  221.183
  ** Hessian has required structure
  Cycle:     76 Energy:     -7718.435657  Gnorm:      0.000232  CPU:  223.599
  ** Hessian has required structure
  Cycle:     77 Energy:     -7718.435663  Gnorm:      0.000228  CPU:  226.015
  ** Hessian has required structure
  Cycle:     78 Energy:     -7718.435669  Gnorm:      0.000223  CPU:  228.492
  ** Hessian has required structure
  Cycle:     79 Energy:     -7718.435674  Gnorm:      0.000218  CPU:  230.908
  ** Hessian has required structure
  Cycle:     80 Energy:     -7718.435679  Gnorm:      0.000214  CPU:  233.326
  ** Hessian has required structure
  Cycle:     81 Energy:     -7718.435686  Gnorm:      0.000208  CPU:  236.403
  ** Hessian has required structure
  Cycle:     82 Energy:     -7718.435692  Gnorm:      0.000202  CPU:  238.819
  ** Hessian has required structure
  Cycle:     83 Energy:     -7718.435697  Gnorm:      0.000198  CPU:  241.424
  ** Hessian has required structure
  Cycle:     84 Energy:     -7718.435701  Gnorm:      0.000193  CPU:  243.905
  ** Hessian has required structure
  Cycle:     85 Energy:     -7718.435706  Gnorm:      0.000189  CPU:  246.320
  ** Hessian has required structure
  Cycle:     86 Energy:     -7718.435709  Gnorm:      0.000185  CPU:  248.799
  ** Hessian has required structure
  Cycle:     87 Energy:     -7718.435713  Gnorm:      0.000181  CPU:  251.215
  ** Hessian has required structure
  Cycle:     88 Energy:     -7718.435717  Gnorm:      0.000178  CPU:  253.630
  ** Hessian has required structure
  Cycle:     89 Energy:     -7718.435720  Gnorm:      0.000174  CPU:  256.045
  ** Hessian has required structure
  Cycle:     90 Energy:     -7718.435723  Gnorm:      0.000171  CPU:  258.461
  ** Hessian has required structure
  Cycle:     91 Energy:     -7718.435728  Gnorm:      0.000165  CPU:  261.540
  ** Hessian has required structure
  Cycle:     92 Energy:     -7718.435732  Gnorm:      0.000161  CPU:  264.021
  ** Hessian has required structure
  Cycle:     93 Energy:     -7718.435735  Gnorm:      0.000158  CPU:  266.437
  ** Hessian has required structure
  Cycle:     94 Energy:     -7718.435738  Gnorm:      0.000154  CPU:  268.852
  ** Hessian has required structure
  Cycle:     95 Energy:     -7718.435740  Gnorm:      0.000151  CPU:  271.267
  ** Hessian has required structure
  Cycle:     96 Energy:     -7718.435743  Gnorm:      0.000148  CPU:  273.683
  ** Hessian has required structure
  Cycle:     97 Energy:     -7718.435745  Gnorm:      0.000145  CPU:  276.100
  ** Hessian has required structure
  Cycle:     98 Energy:     -7718.435747  Gnorm:      0.000142  CPU:  278.516
  ** Hessian has required structure
  Cycle:     99 Energy:     -7718.435750  Gnorm:      0.000139  CPU:  280.932
  ** Hessian has required structure
  Cycle:    100 Energy:     -7718.435752  Gnorm:      0.000136  CPU:  283.412
  ** Hessian has required structure
  Cycle:    101 Energy:     -7718.435755  Gnorm:      0.000132  CPU:  286.490
  ** Hessian has required structure
  Cycle:    102 Energy:     -7718.435757  Gnorm:      0.000129  CPU:  288.905
  ** Hessian has required structure
  Cycle:    103 Energy:     -7718.435759  Gnorm:      0.000126  CPU:  291.322
  ** Hessian has required structure
  Cycle:    104 Energy:     -7718.435761  Gnorm:      0.000123  CPU:  293.736
  ** Hessian has required structure
  Cycle:    105 Energy:     -7718.435762  Gnorm:      0.000120  CPU:  296.160
  ** Hessian has required structure
  Cycle:    106 Energy:     -7718.435764  Gnorm:      0.000118  CPU:  298.639
  ** Hessian has required structure
  Cycle:    107 Energy:     -7718.435766  Gnorm:      0.000115  CPU:  301.055
  ** Hessian has required structure
  Cycle:    108 Energy:     -7718.435767  Gnorm:      0.000113  CPU:  303.470
  ** Hessian has required structure
  Cycle:    109 Energy:     -7718.435768  Gnorm:      0.000111  CPU:  305.887
  ** Hessian has required structure
  Cycle:    110 Energy:     -7718.435770  Gnorm:      0.000108  CPU:  308.302
  ** Hessian has required structure
  Cycle:    111 Energy:     -7718.435771  Gnorm:      0.000105  CPU:  311.380
  ** Hessian has required structure
  Cycle:    112 Energy:     -7718.435773  Gnorm:      0.000102  CPU:  313.795
  ** Hessian has required structure
  Cycle:    113 Energy:     -7718.435774  Gnorm:      0.000100  CPU:  316.211
  ** Hessian has required structure
  Cycle:    114 Energy:     -7718.435775  Gnorm:      0.000098  CPU:  318.627
  ** Hessian has required structure
  Cycle:    115 Energy:     -7718.435776  Gnorm:      0.000096  CPU:  321.043
  ** Hessian has required structure
  Cycle:    116 Energy:     -7718.435777  Gnorm:      0.000094  CPU:  323.458
  ** Hessian has required structure
  Cycle:    117 Energy:     -7718.435778  Gnorm:      0.000092  CPU:  325.873
  ** Hessian has required structure
  Cycle:    118 Energy:     -7718.435779  Gnorm:      0.000090  CPU:  328.289
  ** Hessian has required structure
  Cycle:    119 Energy:     -7718.435780  Gnorm:      0.000088  CPU:  330.705
  ** Hessian has required structure
  Cycle:    120 Energy:     -7718.435781  Gnorm:      0.000086  CPU:  333.122
  ** Hessian has required structure
  Cycle:    121 Energy:     -7718.435782  Gnorm:      0.000084  CPU:  336.199
  ** Hessian has required structure
  Cycle:    122 Energy:     -7718.435783  Gnorm:      0.000082  CPU:  338.616
  ** Hessian has required structure
  Cycle:    123 Energy:     -7718.435784  Gnorm:      0.000080  CPU:  341.031
  ** Hessian has required structure
  Cycle:    124 Energy:     -7718.435785  Gnorm:      0.000078  CPU:  343.447
  ** Hessian has required structure
  Cycle:    125 Energy:     -7718.435785  Gnorm:      0.000076  CPU:  345.863
  ** Hessian has required structure
  Cycle:    126 Energy:     -7718.435786  Gnorm:      0.000075  CPU:  348.278
  ** Hessian has required structure
  Cycle:    127 Energy:     -7718.435787  Gnorm:      0.000073  CPU:  350.694
  ** Hessian has required structure
  Cycle:    128 Energy:     -7718.435787  Gnorm:      0.000072  CPU:  353.110
  ** Hessian has required structure
  Cycle:    129 Energy:     -7718.435788  Gnorm:      0.000070  CPU:  355.527
  ** Hessian has required structure
  Cycle:    130 Energy:     -7718.435788  Gnorm:      0.000069  CPU:  357.944
  ** Hessian has required structure
  Cycle:    131 Energy:     -7718.435789  Gnorm:      0.000067  CPU:  361.042
  ** Hessian has required structure
  Cycle:    132 Energy:     -7718.435790  Gnorm:      0.000065  CPU:  363.458
  ** Hessian has required structure
  Cycle:    133 Energy:     -7718.435790  Gnorm:      0.000064  CPU:  365.875
  ** Hessian has required structure
  Cycle:    134 Energy:     -7718.435791  Gnorm:      0.000062  CPU:  368.288
  ** Hessian has required structure
  Cycle:    135 Energy:     -7718.435791  Gnorm:      0.000061  CPU:  370.704
  ** Hessian has required structure
  Cycle:    136 Energy:     -7718.435791  Gnorm:      0.000060  CPU:  373.118
  ** Hessian has required structure
  Cycle:    137 Energy:     -7718.435792  Gnorm:      0.000058  CPU:  375.535
  ** Hessian has required structure
  Cycle:    138 Energy:     -7718.435792  Gnorm:      0.000057  CPU:  377.950
  ** Hessian has required structure
  Cycle:    139 Energy:     -7718.435793  Gnorm:      0.000056  CPU:  380.367
  ** Hessian has required structure
  Cycle:    140 Energy:     -7718.435793  Gnorm:      0.000055  CPU:  382.782
  ** Hessian has required structure
  Cycle:    141 Energy:     -7718.435793  Gnorm:      0.000053  CPU:  385.926
  ** Hessian has required structure
  Cycle:    142 Energy:     -7718.435794  Gnorm:      0.000052  CPU:  388.341
  ** Hessian has required structure
  Cycle:    143 Energy:     -7718.435794  Gnorm:      0.000051  CPU:  390.757
  ** Hessian has required structure
  Cycle:    144 Energy:     -7718.435794  Gnorm:      0.000050  CPU:  393.173
  ** Hessian has required structure
  Cycle:    145 Energy:     -7718.435795  Gnorm:      0.000049  CPU:  395.588
  ** Hessian has required structure
  Cycle:    146 Energy:     -7718.435795  Gnorm:      0.000048  CPU:  398.003
  ** Hessian has required structure
  Cycle:    147 Energy:     -7718.435795  Gnorm:      0.000047  CPU:  400.419
  ** Hessian has required structure
  Cycle:    148 Energy:     -7718.435795  Gnorm:      0.000046  CPU:  402.835
  ** Hessian has required structure
  Cycle:    149 Energy:     -7718.435796  Gnorm:      0.000045  CPU:  405.250
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -7718.43579581 eV
  Final Gnorm  =       0.00004372

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2057.67265475 eV
  Three-body potentials      =           0.47362442 eV
  Monopole - monopole (real) =       -6582.07852224 eV
  Monopole - monopole (recip)=       -3188.05890215 eV
  Monopole - monopole (total)=       -9770.13742438 eV
  Neutralising energy        =          -6.44465059 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7718.43579581 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -744711.0672 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.602738    0.316545    0.366375    0.000000
     3  Si    c     0.654907    0.280107    0.696344    0.000000
     4  Si    c     0.277672    0.609100    0.531736    0.000000
     5  Si    c     0.351326    0.657861    0.863925    0.000000
     6  Si    c     0.310168    0.700326    0.201230    0.000000
     7  Si    c     0.364518    0.699336    0.301638    0.000000
     8  Si    c     0.304742    0.615036    0.966941    0.000000
     9  Si    c     0.275218    0.660676    0.632118    0.000000
    10  Si    c     0.598095    0.281076    0.796205    0.000000
    11  Si    c     0.656936    0.369213    0.466694    0.000000
    12  Si    c     0.695380    0.320353    0.134113    0.000000
    13  Si    c     0.522680    0.400674    0.966958    0.000000
    14  Si    c     0.568346    0.108547    0.301677    0.000000
    15  Si    c     0.866249    0.453931    0.631820    0.000000
    16  Si    c     0.452119    0.573913    0.467623    0.000000
    17  Si    c     0.395659    0.870548    0.798042    0.000000
    18  Si    c     0.103358    0.529155    0.135289    0.000000
    19  Si    c     0.400140    0.524285    0.366212    0.000000
    20  Si    c     0.110288    0.587467    0.034346    0.000000
    21  Si    c     0.447793    0.869573    0.696906    0.000000
    22  Si    c     0.559065    0.447221    0.863006    0.000000
    23  Si    c     0.867472    0.404309    0.530498    0.000000
    24  Si    c     0.518577    0.112088    0.200214    0.000000
    25  Si    c     0.273949    0.376584    0.846457    0.000000
    26  Si    c     0.588106    0.902197    0.187368    0.000000
    27  Si    c     0.076979    0.685751    0.516815    0.000000
    28  Si    c     0.679793    0.595215    0.352323    0.000000
    29  Si    c     0.376771    0.078495    0.681311    0.000000
    30  Si    c     0.903982    0.306459    0.017278    0.000000
    31  Si    c     0.380141    0.293113    0.481433    0.000000
    32  Si    c     0.894663    0.600640    0.148736    0.000000
    33  Si    c     0.674823    0.080646    0.812408    0.000000
    34  Si    c     0.588502    0.686924    0.979243    0.000000
    35  Si    c     0.073684    0.382045    0.646040    0.000000
    36  Si    c     0.288125    0.900285    0.315853    0.000000
    37  Ge    c     0.262067    0.352699    0.946417    0.000000
    38  Si    c     0.645993    0.907703    0.287464    0.000000
    39  Si    c     0.067654    0.733063    0.617176    0.000000
    40  Si    c     0.729925    0.650828    0.452601    0.000000
    41  Si    c     0.319134    0.071292    0.781585    0.000000
    42  Si    c     0.904693    0.249679    0.117816    0.000000
    43  Si    c     0.322543    0.244912    0.381152    0.000000
    44  Si    c     0.904909    0.656435    0.048260    0.000000
    45  Si    c     0.726553    0.070697    0.712388    0.000000
    46  Si    c     0.638360    0.729879    0.877044    0.000000
    47  Si    c     0.068165    0.326992    0.545707    0.000000
    48  Si    c     0.239577    0.910307    0.215448    0.000000
    49  Ge    c     0.974524    0.126519    0.966735    0.000000
    50  Si    c     0.862515    0.843261    0.301642    0.000000
    51  Si    c     0.128920    0.012635    0.631316    0.000000
    52  Si    c     0.010463    0.867495    0.466490    0.000000
    53  Si    c     0.102832    0.133718    0.795275    0.000000
    54  Si    c     0.835919    0.966565    0.137217    0.000000
    55  Si    c     0.105692    0.964548    0.366092    0.000000
    56  Ge    c     0.835491    0.870594    0.034703    0.000000
    57  Si    c     0.004974    0.131817    0.695679    0.000000
    58  Ge    c     0.858187    0.014145    0.863929    0.000000
    59  Si    c     0.131502    0.110409    0.531046    0.000000
    60  Si    c     0.959199    0.846216    0.201207    0.000000
    61  O1    c     0.926182    0.011054    0.008545    0.000000
    62  O2    c     0.984140    0.923271    0.333908    0.000000
    63  O2    c     0.047583    0.053710    0.663006    0.000000
    64  O2    c     0.053035    0.989760    0.498391    0.000000
    65  O3    c     0.988195    0.056785    0.829619    0.000000
    66  O2    c     0.917685    0.931927    0.171922    0.000000
    67  O2    c     0.324921    0.574974    0.334091    0.000000
    68  O2    c     0.397914    0.743962    0.664921    0.000000
    69  O2    c     0.234863    0.667102    0.001288    0.000000
    70  O2    c     0.635286    0.402743    0.829182    0.000000
    71  O2    c     0.572541    0.237432    0.167220    0.000000
    72  O2    c     0.741735    0.329190    0.498527    0.000000
    73  O2    c     0.581625    0.334350    0.999083    0.000000
    74  O2    c     0.739926    0.403274    0.663724    0.000000
    75  O2    c     0.643006    0.233921    0.333958    0.000000
    76  O2    c     0.401943    0.649056    0.499809    0.000000
    77  O2    c     0.226092    0.577197    0.168814    0.000000
    78  O2    c     0.318347    0.745379    0.830937    0.000000
    79  O1    c     0.133188    0.210470    0.969355    0.000000
    80  O2    c     0.772875    0.907742    0.306587    0.000000
    81  O2    c     0.066356    0.858480    0.637050    0.000000
    82  O2    c     0.856619    0.776812    0.472371    0.000000
    83  O2    c     0.193253    0.070410    0.801004    0.000000
    84  O2    c     0.903537    0.122196    0.137304    0.000000
    85  O2    c     0.195905    0.119223    0.361282    0.000000
    86  O3    c     0.903832    0.776313    0.025136    0.000000
    87  O2    c     0.850773    0.069188    0.691563    0.000000
    88  O3    c     0.756027    0.849944    0.853543    0.000000
    89  O2    c     0.068165    0.201055    0.525810    0.000000
    90  O2    c     0.113424    0.910393    0.195733    0.000000
    91  O2    c     0.917291    0.851770    0.251959    0.000000
    92  O2    c     0.116908    0.054132    0.581089    0.000000
    93  O1    c     0.904900    0.039551    0.918157    0.000000
    94  O2    c     0.043982    0.114928    0.745650    0.000000
    95  O3    c     0.836336    0.902709    0.091006    0.000000
    96  O2    c     0.051118    0.920770    0.416162    0.000000
    97  O3    c     0.904008    0.220505    0.976487    0.000000
    98  O2    c     0.778421    0.692051    0.314200    0.000000
    99  O2    c     0.280276    0.081333    0.643413    0.000000
   100  O2    c     0.079234    0.785083    0.478755    0.000000
   101  O2    c     0.186960    0.287513    0.804527    0.000000
   102  O2    c     0.685374    0.903017    0.149640    0.000000
   103  O2    c     0.189044    0.897279    0.353841    0.000000
   104  O3    c     0.676343    0.784410    0.017326    0.000000
   105  O2    c     0.074191    0.283828    0.684084    0.000000
   106  O3    c     0.771523    0.089330    0.851436    0.000000
   107  O2    c     0.283045    0.193922    0.519623    0.000000
   108  O2    c     0.891240    0.696351    0.186784    0.000000
   109  O2    c     0.308802    0.642670    0.251497    0.000000
   110  O2    c     0.333422    0.663550    0.582098    0.000000
   111  O2    c     0.298312    0.658816    0.914440    0.000000
   112  O2    c     0.654745    0.338532    0.746070    0.000000
   113  O2    c     0.638438    0.320143    0.083916    0.000000
   114  O2    c     0.657701    0.313971    0.416576    0.000000
   115  O3    c     0.372348    0.313245    0.972081    0.000000
   116  O2    c     0.655998    0.040351    0.305381    0.000000
   117  O2    c     0.935092    0.610152    0.635374    0.000000
   118  O2    c     0.608162    0.661020    0.471062    0.000000
   119  O2    c     0.309224    0.939634    0.801067    0.000000
   120  O2    c     0.034170    0.372457    0.137761    0.000000
   121  O2    c     0.312828    0.367872    0.363120    0.000000
   122  O2    c     0.041071    0.673220    0.031954    0.000000
   123  O2    c     0.603713    0.938218    0.694507    0.000000
   124  O2    c     0.641140    0.602948    0.860936    0.000000
   125  O2    c     0.936233    0.317209    0.527372    0.000000
   126  O2    c     0.362446    0.043365    0.197047    0.000000
   127  O2    c     0.767792    0.301799    0.012378    0.000000
   128  O2    c     0.678263    0.460847    0.344611    0.000000
   129  O2    c     0.512085    0.211453    0.674048    0.000000
   130  O2    c     0.210253    0.685042    0.509613    0.000000
   131  O2    c     0.279159    0.515067    0.841813    0.000000
   132  O2    c     0.453729    0.768859    0.179374    0.000000
   133  O2    c     0.288748    0.766575    0.323589    0.000000
   134  O2    c     0.453520    0.684901    0.983271    0.000000
   135  O2    c     0.206716    0.516498    0.654175    0.000000
   136  O2    c     0.672492    0.213509    0.818747    0.000000
   137  O2    c     0.513952    0.293632    0.489177    0.000000
   138  O2    c     0.763527    0.463475    0.156448    0.000000
   139  O2    c     0.778611    0.531241    0.028703    0.000000
   140  O2    c     0.447130    0.243759    0.361506    0.000000
   141  O2    c     0.727994    0.197499    0.692925    0.000000
   142  O2    c     0.194740    0.453176    0.526583    0.000000
   143  O2    c     0.505080    0.720386    0.862450    0.000000
   144  O2    c     0.238189    0.783907    0.196248    0.000000
   145  O2    c     0.520250    0.781294    0.307105    0.000000
   146  O3    c     0.227481    0.463153    0.974146    0.000000
   147  O2    c     0.193604    0.734632    0.637067    0.000000
   148  O2    c     0.442611    0.199294    0.800839    0.000000
   149  O2    c     0.731061    0.525216    0.472006    0.000000
   150  O2    c     0.776467    0.245410    0.136800    0.000000
   151  O3    c     0.197277    0.299438    0.890267    0.000000
   152  O2    c     0.662377    0.905733    0.233463    0.000000
   153  O2    c     0.071243    0.754093    0.563113    0.000000
   154  O2    c     0.749321    0.669233    0.398532    0.000000
   155  O2    c     0.302243    0.072551    0.727488    0.000000
   156  O2    c     0.909769    0.234401    0.063555    0.000000
   157  O2    c     0.305358    0.224014    0.435270    0.000000
   158  O2    c     0.897737    0.674903    0.102339    0.000000
   159  O2    c     0.746500    0.073262    0.766699    0.000000
   160  O2    c     0.658464    0.749734    0.931216    0.000000
   161  O2    c     0.069421    0.308382    0.599830    0.000000
   162  O2    c     0.220046    0.907330    0.269537    0.000000
   163  O2    c     0.573410    0.546626    0.985780    0.000000
   164  O2    c     0.427411    0.025161    0.324942    0.000000
   165  O2    c     0.948401    0.395173    0.655069    0.000000
   166  O2    c     0.394100    0.432127    0.490655    0.000000
   167  O2    c     0.536595    0.952151    0.821266    0.000000
   168  O2    c     0.020731    0.588337    0.157514    0.000000
   169  O2    c     0.541164    0.581614    0.343344    0.000000
   170  O2    c     0.026675    0.448788    0.010527    0.000000
   171  O2    c     0.391859    0.953845    0.673225    0.000000
   172  O2    c     0.416358    0.392828    0.842391    0.000000
   173  O2    c     0.952320    0.546236    0.507734    0.000000
   174  O2    c     0.574918    0.027584    0.177980    0.000000
   175  O2    c     0.569919    0.163648    0.251061    0.000000
   176  O2    c     0.814042    0.402560    0.581155    0.000000
   177  O2    c     0.564498    0.399149    0.913942    0.000000
   178  O2    c     0.394058    0.816144    0.747663    0.000000
   179  O2    c     0.161702    0.584428    0.085079    0.000000
   180  O2    c     0.400126    0.575799    0.416990    0.000000
   181  F     c     0.439408    0.902214    0.251785    0.000000
   182  F     c     0.074665    0.533612    0.582100    0.000000
   183  F     c     0.400512    0.495309    0.918714    0.000000
   184  F     c     0.525810    0.076969    0.747968    0.000000
   185  F     c     0.899101    0.453631    0.084293    0.000000
   186  F     c     0.529558    0.444479    0.417307    0.000000
   187  O1    s     0.921675    0.007251    0.007655    0.000000
   188  O2    s     0.984200    0.918982    0.333917    0.000000
   189  O2    s     0.051873    0.057846    0.663122    0.000000
   190  O2    s     0.057093    0.989633    0.498492    0.000000
   191  O3    s     0.989309    0.061414    0.828877    0.000000
   192  O2    s     0.913513    0.926102    0.171457    0.000000
   193  O2    s     0.336721    0.582450    0.334079    0.000000
   194  O2    s     0.390549    0.748440    0.664868    0.000000
   195  O2    s     0.229544    0.654133    0.001123    0.000000
   196  O2    s     0.623573    0.394920    0.829303    0.000000
   197  O2    s     0.579465    0.232960    0.167236    0.000000
   198  O2    s     0.746064    0.341053    0.498569    0.000000
   199  O2    s     0.587725    0.345833    0.999301    0.000000
   200  O2    s     0.744072    0.395683    0.663846    0.000000
   201  O2    s     0.631177    0.229575    0.334000    0.000000
   202  O2    s     0.394281    0.637256    0.499814    0.000000
   203  O2    s     0.222187    0.584937    0.168731    0.000000
   204  O2    s     0.329659    0.748908    0.831067    0.000000
   205  O1    s     0.127343    0.212358    0.967578    0.000000
   206  O2    s     0.769270    0.900967    0.304133    0.000000
   207  O2    s     0.073137    0.861935    0.634425    0.000000
   208  O2    s     0.859858    0.773434    0.469739    0.000000
   209  O2    s     0.197113    0.077185    0.798358    0.000000
   210  O2    s     0.896548    0.118996    0.135292    0.000000
   211  O2    s     0.199430    0.115819    0.363819    0.000000
   212  O3    s     0.898371    0.771867    0.028223    0.000000
   213  O2    s     0.854233    0.075938    0.694115    0.000000
   214  O3    s     0.751450    0.849822    0.856780    0.000000
   215  O2    s     0.074859    0.204494    0.528396    0.000000
   216  O2    s     0.110274    0.903664    0.198307    0.000000
   217  O2    s     0.915770    0.850186    0.251905    0.000000
   218  O2    s     0.119926    0.055767    0.581160    0.000000
   219  O1    s     0.906100    0.043880    0.917107    0.000000
   220  O2    s     0.046180    0.118986    0.745543    0.000000
   221  O3    s     0.836200    0.907005    0.091221    0.000000
   222  O2    s     0.052661    0.919659    0.416232    0.000000
   223  O3    s     0.909407    0.221988    0.979815    0.000000
   224  O2    s     0.777193    0.698209    0.316807    0.000000
   225  O2    s     0.274247    0.073808    0.646029    0.000000
   226  O2    s     0.071712    0.783607    0.481369    0.000000
   227  O2    s     0.187007    0.280617    0.807739    0.000000
   228  O2    s     0.690996    0.909700    0.152333    0.000000
   229  O2    s     0.190299    0.904752    0.351264    0.000000
   230  O3    s     0.679908    0.781217    0.014787    0.000000
   231  O2    s     0.066757    0.277646    0.681437    0.000000
   232  O3    s     0.769139    0.082420    0.848645    0.000000
   233  O2    s     0.276790    0.195135    0.516950    0.000000
   234  O2    s     0.898764    0.702443    0.184437    0.000000
   235  O2    s     0.314622    0.654317    0.251496    0.000000
   236  O2    s     0.321779    0.657711    0.582094    0.000000
   237  O2    s     0.304302    0.654518    0.914282    0.000000
   238  O2    s     0.648959    0.326743    0.746177    0.000000
   239  O2    s     0.650322    0.325765    0.083953    0.000000
   240  O2    s     0.651990    0.319909    0.416595    0.000000
   241  O3    s     0.380856    0.325437    0.969711    0.000000
   242  O2    s     0.646027    0.033567    0.303140    0.000000
   243  O2    s     0.941859    0.606929    0.633102    0.000000
   244  O2    s     0.604851    0.651057    0.468787    0.000000
   245  O2    s     0.319221    0.946175    0.798719    0.000000
   246  O2    s     0.027840    0.375763    0.135437    0.000000
   247  O2    s     0.322789    0.371076    0.365328    0.000000
   248  O2    s     0.034132    0.662346    0.033952    0.000000
   249  O2    s     0.600466    0.944966    0.696636    0.000000
   250  O2    s     0.632169    0.600004    0.862877    0.000000
   251  O2    s     0.942937    0.327145    0.529612    0.000000
   252  O2    s     0.365674    0.036677    0.199269    0.000000
   253  O2    s     0.774929    0.310201    0.015264    0.000000
   254  O2    s     0.670613    0.460129    0.347708    0.000000
   255  O2    s     0.512534    0.204510    0.677136    0.000000
   256  O2    s     0.203184    0.677314    0.512674    0.000000
   257  O2    s     0.286118    0.516009    0.844603    0.000000
   258  O2    s     0.453015    0.775764    0.182491    0.000000
   259  O2    s     0.296470    0.773693    0.320491    0.000000
   260  O2    s     0.452360    0.677825    0.981098    0.000000
   261  O2    s     0.199758    0.517158    0.651026    0.000000
   262  O2    s     0.664867    0.206604    0.815654    0.000000
   263  O2    s     0.514586    0.301330    0.486031    0.000000
   264  O2    s     0.770282    0.463177    0.153328    0.000000
   265  O2    s     0.783788    0.528106    0.031346    0.000000
   266  O2    s     0.449871    0.251567    0.364111    0.000000
   267  O2    s     0.720090    0.192329    0.695372    0.000000
   268  O2    s     0.189577    0.455765    0.529164    0.000000
   269  O2    s     0.502925    0.714563    0.864202    0.000000
   270  O2    s     0.245942    0.788994    0.198821    0.000000
   271  O2    s     0.517693    0.786529    0.304460    0.000000
   272  O3    s     0.238077    0.471075    0.971443    0.000000
   273  O2    s     0.188409    0.726693    0.634441    0.000000
   274  O2    s     0.445598    0.193952    0.798297    0.000000
   275  O2    s     0.723140    0.522551    0.469394    0.000000
   276  O2    s     0.781799    0.253774    0.134504    0.000000
   277  O3    s     0.209029    0.310664    0.889318    0.000000
   278  O2    s     0.652776    0.905573    0.234423    0.000000
   279  O2    s     0.071461    0.744684    0.564017    0.000000
   280  O2    s     0.739940    0.659496    0.399444    0.000000
   281  O2    s     0.311938    0.073032    0.728372    0.000000
   282  O2    s     0.908708    0.243123    0.064556    0.000000
   283  O2    s     0.315028    0.233486    0.434384    0.000000
   284  O2    s     0.898130    0.665302    0.101586    0.000000
   285  O2    s     0.737242    0.073691    0.765683    0.000000
   286  O2    s     0.649441    0.741453    0.930502    0.000000
   287  O2    s     0.069727    0.318093    0.598953    0.000000
   288  O2    s     0.229306    0.906921    0.268660    0.000000
   289  O2    s     0.569883    0.547363    0.983189    0.000000
   290  O2    s     0.427081    0.020214    0.321538    0.000000
   291  O2    s     0.953467    0.400062    0.651672    0.000000
   292  O2    s     0.398825    0.431971    0.487258    0.000000
   293  O2    s     0.536492    0.957265    0.817928    0.000000
   294  O2    s     0.015663    0.583328    0.154251    0.000000
   295  O2    s     0.541341    0.576904    0.346711    0.000000
   296  O2    s     0.022196    0.448317    0.013835    0.000000
   297  O2    s     0.396230    0.958700    0.676565    0.000000
   298  O2    s     0.416796    0.397051    0.845033    0.000000
   299  O2    s     0.957060    0.546432    0.511098    0.000000
   300  O2    s     0.570180    0.022800    0.181370    0.000000
   301  O2    s     0.564447    0.152654    0.251017    0.000000
   302  O2    s     0.825038    0.408107    0.581198    0.000000
   303  O2    s     0.559925    0.404292    0.913706    0.000000
   304  O2    s     0.399739    0.827269    0.747686    0.000000
   305  O2    s     0.150507    0.579113    0.084985    0.000000
   306  O2    s     0.405525    0.570273    0.416992    0.000000
   307  F     s     0.439303    0.901891    0.251828    0.000000
   308  F     s     0.075002    0.533789    0.582172    0.000000
   309  F     s     0.390547    0.485178    0.920543    0.000000
   310  F     s     0.525959    0.077188    0.748091    0.000000
   311  F     s     0.898746    0.453706    0.084310    0.000000
   312  F     s     0.529737    0.444303    0.417364    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.018870    0.006156   -0.008892
       -6.026029   10.358555    0.032756
       -0.020291    0.104639   29.574673


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.018875 Angstrom     dE/de1(xx)     0.000932 eV/strain
       b           11.983895 Angstrom     dE/de2(yy)     0.000857 eV/strain
       c           29.574865 Angstrom     dE/de3(zz)     0.001242 eV/strain
       alpha       89.648397 Degrees      dE/de4(yz)    -0.000292 eV/strain
       beta        90.081596 Degrees      dE/de5(xz)     0.000038 eV/strain
       gamma      120.159109 Degrees      dE/de6(xy)    -0.000088 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3683.050786 Angs**3

  Density of cell =      1.757244 g/cm**3

  Non-primitive cell volume =          3683.050786 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000109     -0.000044     -0.001112      0.000000
      3 Si    c       0.000032      0.000218      0.002064      0.000000
      4 Si    c       0.000104      0.000109     -0.000106      0.000000
      5 Si    c       0.000437      0.000031     -0.000869      0.000000
      6 Si    c       0.000088     -0.000282      0.002885      0.000000
      7 Si    c      -0.000022     -0.000141     -0.001454      0.000000
      8 Si    c       0.000905     -0.000573     -0.002795      0.000000
      9 Si    c       0.000244      0.000208     -0.000015      0.000000
     10 Si    c       0.000325      0.000274     -0.002285      0.000000
     11 Si    c       0.000102     -0.000179     -0.000556      0.000000
     12 Si    c       0.000062      0.000018      0.002394      0.000000
     13 Si    c      -0.000701      0.000459     -0.002091      0.000000
     14 Si    c       0.000038      0.000035     -0.001887      0.000000
     15 Si    c       0.000168      0.000070      0.000528      0.000000
     16 Si    c       0.000041     -0.000050     -0.000006      0.000000
     17 Si    c       0.000010     -0.000022     -0.001534      0.000000
     18 Si    c      -0.000001     -0.000375      0.002506      0.000000
     19 Si    c       0.000057     -0.000170     -0.000785      0.000000
     20 Si    c      -0.000407     -0.000286      0.001246      0.000000
     21 Si    c      -0.000122      0.000297      0.001201      0.000000
     22 Si    c       0.000432      0.000571     -0.001813      0.000000
     23 Si    c       0.000011     -0.000129     -0.000716      0.000000
     24 Si    c       0.000301     -0.000211      0.002803      0.000000
     25 Si    c       0.000348      0.000425     -0.001561      0.000000
     26 Si    c       0.000298     -0.000182      0.002812      0.000000
     27 Si    c       0.000167     -0.000166     -0.000346      0.000000
     28 Si    c       0.000101     -0.000143     -0.001056      0.000000
     29 Si    c       0.000030      0.000047      0.002419      0.000000
     30 Si    c       0.000073     -0.000741     -0.000229      0.000000
     31 Si    c       0.000022     -0.000076     -0.000085      0.000000
     32 Si    c       0.000114     -0.000136      0.001978      0.000000
     33 Si    c      -0.000823      0.000570     -0.001308      0.000000
     34 Si    c      -0.000028     -0.000389      0.000380      0.000000
     35 Si    c       0.000152      0.000102      0.000542      0.000000
     36 Si    c       0.000065     -0.000019     -0.001886      0.000000
     37 Ge    c       0.000326      0.000669     -0.000143      0.000000
     38 Si    c      -0.000016     -0.000046     -0.001694      0.000000
     39 Si    c       0.000125      0.000074     -0.000143      0.000000
     40 Si    c       0.000172     -0.000141     -0.000409      0.000000
     41 Si    c       0.000314      0.000210     -0.003210      0.000000
     42 Si    c      -0.000092     -0.000352      0.003111      0.000000
     43 Si    c       0.000078     -0.000096     -0.001161      0.000000
     44 Si    c       0.000313      0.000112      0.001520      0.000000
     45 Si    c       0.000038      0.000261      0.000747      0.000000
     46 Si    c       0.000489      0.000461     -0.001287      0.000000
     47 Si    c       0.000122     -0.000015     -0.000530      0.000000
     48 Si    c       0.000144     -0.000248      0.003036      0.000000
     49 Ge    c       0.000315      0.000829     -0.000365      0.000000
     50 Si    c       0.000275     -0.000207     -0.001399      0.000000
     51 Si    c       0.000191     -0.000026      0.000688      0.000000
     52 Si    c       0.000212     -0.000137     -0.000358      0.000000
     53 Si    c       0.000655      0.000602     -0.001735      0.000000
     54 Si    c       0.000551     -0.000621      0.002427      0.000000
     55 Si    c       0.000106     -0.000136     -0.001281      0.000000
     56 Ge    c       0.000056     -0.000606      0.002483      0.000000
     57 Si    c       0.000514      0.000248      0.000355      0.000000
     58 Ge    c       0.000196      0.000932      0.002176      0.000000
     59 Si    c       0.000069     -0.000066     -0.000017      0.000000
     60 Si    c      -0.000188     -0.000086      0.001333      0.000000
     61 O1    c       0.000770     -0.001940      0.008006      0.000000
     62 O2    c       0.000017     -0.000162     -0.000827      0.000000
     63 O2    c       0.000067      0.000289      0.000808      0.000000
     64 O2    c      -0.000003      0.000014      0.000171      0.000000
     65 O3    c      -0.000179      0.000167     -0.001553      0.000000
     66 O2    c      -0.000357     -0.000330      0.000331      0.000000
     67 O2    c       0.000026     -0.000159     -0.001301      0.000000
     68 O2    c       0.000168      0.000078     -0.000817      0.000000
     69 O2    c      -0.000075      0.000525     -0.000456      0.000000
     70 O2    c       0.000515      0.000630     -0.000121      0.000000
     71 O2    c      -0.000118     -0.000008      0.002255      0.000000
     72 O2    c       0.000121     -0.000216      0.000750      0.000000
     73 O2    c       0.000549     -0.001058      0.001949      0.000000
     74 O2    c      -0.000050     -0.000019      0.002687      0.000000
     75 O2    c       0.000182      0.000130      0.000386      0.000000
     76 O2    c       0.000217     -0.000008     -0.000862      0.000000
     77 O2    c      -0.000036     -0.000455      0.000524      0.000000
     78 O2    c       0.000190      0.000015     -0.001223      0.000000
     79 O1    c       0.000996     -0.000356      0.004379      0.000000
     80 O2    c       0.000127     -0.000071     -0.001146      0.000000
     81 O2    c       0.000093      0.000040     -0.000098      0.000000
     82 O2    c       0.000146     -0.000109     -0.000056      0.000000
     83 O2    c       0.000412      0.000222     -0.002014      0.000000
     84 O2    c      -0.000023     -0.000221      0.002077      0.000000
     85 O2    c       0.000104     -0.000123     -0.000739      0.000000
     86 O3    c       0.001434     -0.000809      0.003994      0.000000
     87 O2    c       0.000210      0.000053      0.000483      0.000000
     88 O3    c       0.000360     -0.000011      0.000595      0.000000
     89 O2    c       0.000050     -0.000079     -0.000239      0.000000
     90 O2    c       0.000029     -0.000141      0.001673      0.000000
     91 O2    c       0.000269     -0.000225      0.000519      0.000000
     92 O2    c       0.000246     -0.000115     -0.000644      0.000000
     93 O1    c       0.000416      0.000449     -0.009571      0.000000
     94 O2    c       0.001243      0.000525     -0.000403      0.000000
     95 O3    c       0.001308     -0.000117      0.007612      0.000000
     96 O2    c       0.000283     -0.000195      0.000221      0.000000
     97 O3    c      -0.002336      0.001501      0.005052      0.000000
     98 O2    c       0.000014     -0.000147     -0.000608      0.000000
     99 O2    c       0.000098      0.000131      0.001322      0.000000
    100 O2    c       0.000204      0.000000     -0.000673      0.000000
    101 O2    c       0.000474      0.000338     -0.001083      0.000000
    102 O2    c       0.000018     -0.000424      0.001074      0.000000
    103 O2    c       0.000075     -0.000143     -0.001186      0.000000
    104 O3    c      -0.000056     -0.000338      0.006936      0.000000
    105 O2    c       0.000107      0.000257      0.000077      0.000000
    106 O3    c       0.000499     -0.000216      0.009176      0.000000
    107 O2    c       0.000070     -0.000046      0.000446      0.000000
    108 O2    c       0.000032     -0.000311      0.001331      0.000000
    109 O2    c      -0.000136     -0.000076     -0.001126      0.000000
    110 O2    c       0.000215      0.000232     -0.000290      0.000000
    111 O2    c       0.000257      0.000214     -0.001072      0.000000
    112 O2    c       0.000359      0.000018     -0.000319      0.000000
    113 O2    c      -0.000166     -0.000006      0.001786      0.000000
    114 O2    c       0.000200     -0.000079      0.001547      0.000000
    115 O3    c       0.000154     -0.000117     -0.003813      0.000000
    116 O2    c       0.000090     -0.000063     -0.001059      0.000000
    117 O2    c       0.000017      0.000047      0.000081      0.000000
    118 O2    c       0.000096     -0.000091     -0.000146      0.000000
    119 O2    c       0.000100      0.000045     -0.001934      0.000000
    120 O2    c       0.000010     -0.000292      0.002113      0.000000
    121 O2    c       0.000075     -0.000165     -0.000719      0.000000
    122 O2    c       0.000219     -0.000289      0.000181      0.000000
    123 O2    c       0.000096      0.000093      0.000403      0.000000
    124 O2    c       0.000562      0.000475     -0.001126      0.000000
    125 O2    c       0.000088     -0.000022     -0.000572      0.000000
    126 O2    c       0.000117     -0.000171      0.002327      0.000000
    127 O2    c       0.000177     -0.000084     -0.000140      0.000000
    128 O2    c       0.000136     -0.000036     -0.000406      0.000000
    129 O2    c       0.000138     -0.000040      0.002870      0.000000
    130 O2    c       0.000114     -0.000090     -0.000330      0.000000
    131 O2    c       0.000452      0.000211     -0.000934      0.000000
    132 O2    c       0.000057     -0.000221      0.001824      0.000000
    133 O2    c       0.000144     -0.000010     -0.001428      0.000000
    134 O2    c       0.000423      0.000033     -0.000177      0.000000
    135 O2    c       0.000124      0.000175     -0.000414      0.000000
    136 O2    c       0.000214      0.000192     -0.000516      0.000000
    137 O2    c       0.000041     -0.000170      0.000028      0.000000
    138 O2    c       0.000045     -0.000158      0.001675      0.000000
    139 O2    c       0.000086      0.000046      0.000450      0.000000
    140 O2    c       0.000118     -0.000080     -0.000615      0.000000
    141 O2    c       0.000215      0.000081      0.001426      0.000000
    142 O2    c       0.000171      0.000015     -0.000267      0.000000
    143 O2    c       0.000490      0.000331     -0.001032      0.000000
    144 O2    c      -0.000003     -0.000313      0.002062      0.000000
    145 O2    c       0.000067     -0.000170     -0.001155      0.000000
    146 O3    c       0.000171     -0.000275     -0.006001      0.000000
    147 O2    c       0.000151      0.000129     -0.000660      0.000000
    148 O2    c       0.000362      0.000258     -0.002281      0.000000
    149 O2    c       0.000112     -0.000124     -0.000254      0.000000
    150 O2    c       0.000004     -0.000301      0.002260      0.000000
    151 O3    c      -0.000114      0.000156     -0.002890      0.000000
    152 O2    c       0.000035      0.000037     -0.000257      0.000000
    153 O2    c       0.000143      0.000078      0.000947      0.000000
    154 O2    c       0.000230     -0.000016      0.000573      0.000000
    155 O2    c       0.000224     -0.000013      0.001565      0.000000
    156 O2    c      -0.000197     -0.000629     -0.001303      0.000000
    157 O2    c      -0.000025     -0.000168      0.000108      0.000000
    158 O2    c       0.000273      0.000102      0.000676      0.000000
    159 O2    c       0.000107      0.000161     -0.001951      0.000000
    160 O2    c       0.000682      0.000544     -0.000654      0.000000
    161 O2    c       0.000025     -0.000024      0.000364      0.000000
    162 O2    c       0.000087     -0.000245     -0.001290      0.000000
    163 O2    c       0.000222     -0.000026      0.000734      0.000000
    164 O2    c       0.000114      0.000076     -0.001133      0.000000
    165 O2    c      -0.000004      0.000043      0.000862      0.000000
    166 O2    c      -0.000038     -0.000099     -0.000153      0.000000
    167 O2    c       0.000041      0.000004     -0.000726      0.000000
    168 O2    c       0.000152     -0.000214      0.001391      0.000000
    169 O2    c       0.000083     -0.000026     -0.000873      0.000000
    170 O2    c       0.000446     -0.000585     -0.001173      0.000000
    171 O2    c      -0.000033     -0.000097      0.001445      0.000000
    172 O2    c       0.000550      0.000497     -0.001275      0.000000
    173 O2    c      -0.000007     -0.000084     -0.000112      0.000000
    174 O2    c       0.000265     -0.000120      0.002383      0.000000
    175 O2    c       0.000377     -0.000036      0.001231      0.000000
    176 O2    c      -0.000152     -0.000147      0.000658      0.000000
    177 O2    c       0.000483     -0.000097      0.001294      0.000000
    178 O2    c      -0.000112     -0.000029     -0.001312      0.000000
    179 O2    c       0.000277     -0.000190     -0.000167      0.000000
    180 O2    c      -0.000065     -0.000095     -0.001185      0.000000
    181 F     c       0.000149      0.000034     -0.000018      0.000000
    182 F     c      -0.000076     -0.000029      0.000144      0.000000
    183 F     c       0.000335      0.000074      0.000374      0.000000
    184 F     c      -0.000067     -0.000128     -0.000036      0.000000
    185 F     c       0.000251     -0.000072     -0.000003      0.000000
    186 F     c       0.000074     -0.000063      0.000058      0.000000
    187 O1    s      -0.000253     -0.000885     -0.007068      0.000000
    188 O2    s      -0.000185     -0.000107      0.001812      0.000000
    189 O2    s       0.000046      0.000314     -0.001406      0.000000
    190 O2    s       0.000078     -0.000056     -0.000082      0.000000
    191 O3    s      -0.000100      0.000352      0.001573      0.000000
    192 O2    s       0.000251     -0.000573      0.000247      0.000000
    193 O2    s      -0.000100      0.000034      0.002069      0.000000
    194 O2    s       0.000167      0.000090      0.000946      0.000000
    195 O2    s       0.000561     -0.000763      0.001318      0.000000
    196 O2    s       0.000696      0.000234      0.000991      0.000000
    197 O2    s      -0.000156     -0.000445     -0.003561      0.000000
    198 O2    s      -0.000015     -0.000119     -0.000353      0.000000
    199 O2    s       0.000177      0.000440     -0.000821      0.000000
    200 O2    s      -0.000020     -0.000107     -0.003417      0.000000
    201 O2    s       0.000277     -0.000052      0.000263      0.000000
    202 O2    s       0.000271     -0.000085      0.001211      0.000000
    203 O2    s       0.000110     -0.000136     -0.001495      0.000000
    204 O2    s       0.000081      0.000337      0.002072      0.000000
    205 O1    s       0.000588      0.000433     -0.004889      0.000000
    206 O2    s       0.000048     -0.000028      0.001995      0.000000
    207 O2    s       0.000119      0.000071      0.000271      0.000000
    208 O2    s       0.000133     -0.000074      0.000369      0.000000
    209 O2    s       0.000467      0.000150      0.004153      0.000000
    210 O2    s      -0.000106      0.000195     -0.002971      0.000000
    211 O2    s       0.000094     -0.000166      0.001604      0.000000
    212 O3    s       0.000318      0.000212     -0.005436      0.000000
    213 O2    s       0.000240      0.000062     -0.000241      0.000000
    214 O3    s       0.000759      0.000482     -0.000122      0.000000
    215 O2    s       0.000047     -0.000057      0.000814      0.000000
    216 O2    s       0.000221     -0.000197     -0.002969      0.000000
    217 O2    s       0.000214     -0.000178     -0.000122      0.000000
    218 O2    s       0.000263     -0.000087      0.000657      0.000000
    219 O1    s       0.001825      0.000299      0.005425      0.000000
    220 O2    s       0.000769      0.000640      0.000072      0.000000
    221 O3    s       0.000067      0.001297     -0.007858      0.000000
    222 O2    s       0.000290     -0.000080      0.000247      0.000000
    223 O3    s      -0.000418     -0.000658     -0.004428      0.000000
    224 O2    s       0.000016     -0.000053      0.001468      0.000000
    225 O2    s       0.000316     -0.000005     -0.001648      0.000000
    226 O2    s       0.000156      0.000066      0.001348      0.000000
    227 O2    s       0.000443      0.000248      0.002064      0.000000
    228 O2    s      -0.000742     -0.000056     -0.001739      0.000000
    229 O2    s       0.000243     -0.000253      0.001993      0.000000
    230 O3    s       0.000398     -0.000191     -0.007523      0.000000
    231 O2    s       0.000099      0.000281     -0.000185      0.000000
    232 O3    s       0.000174     -0.000193     -0.009830      0.000000
    233 O2    s       0.000100     -0.000068     -0.000430      0.000000
    234 O2    s       0.000055     -0.000150     -0.002150      0.000000
    235 O2    s      -0.000012     -0.000467      0.000876      0.000000
    236 O2    s       0.000267      0.000154      0.000274      0.000000
    237 O2    s       0.000446      0.000399      0.000538      0.000000
    238 O2    s       0.000484      0.000296      0.001047      0.000000
    239 O2    s       0.000293     -0.000256     -0.001825      0.000000
    240 O2    s       0.000107     -0.000085     -0.000948      0.000000
    241 O3    s      -0.000074     -0.000135      0.004892      0.000000
    242 O2    s       0.000239     -0.000136      0.001993      0.000000
    243 O2    s      -0.000014     -0.000024     -0.000077      0.000000
    244 O2    s       0.000082     -0.000112      0.000426      0.000000
    245 O2    s       0.000055      0.000078      0.003860      0.000000
    246 O2    s      -0.000041     -0.000178     -0.003511      0.000000
    247 O2    s       0.000045     -0.000083      0.001571      0.000000
    248 O2    s       0.000336     -0.000363     -0.000360      0.000000
    249 O2    s       0.000257     -0.000063     -0.000293      0.000000
    250 O2    s       0.000703      0.000285      0.002488      0.000000
    251 O2    s       0.000048     -0.000010      0.001259      0.000000
    252 O2    s       0.000003     -0.000118     -0.003987      0.000000
    253 O2    s      -0.000172      0.000168      0.000400      0.000000
    254 O2    s       0.000165     -0.000040      0.001204      0.000000
    255 O2    s       0.000229     -0.000054     -0.004168      0.000000
    256 O2    s       0.000050      0.000011      0.000883      0.000000
    257 O2    s       0.000485      0.000201      0.002077      0.000000
    258 O2    s      -0.000108     -0.000153     -0.003293      0.000000
    259 O2    s       0.000231     -0.000154      0.002598      0.000000
    260 O2    s       0.000524      0.000131      0.000870      0.000000
    261 O2    s       0.000122      0.000190      0.000575      0.000000
    262 O2    s       0.000368     -0.000027      0.001549      0.000000
    263 O2    s      -0.000042     -0.000111      0.000083      0.000000
    264 O2    s       0.000039     -0.000075     -0.003085      0.000000
    265 O2    s       0.000145     -0.000201     -0.000944      0.000000
    266 O2    s       0.000187     -0.000114      0.001457      0.000000
    267 O2    s       0.000400     -0.000071     -0.001859      0.000000
    268 O2    s       0.000190      0.000026      0.000924      0.000000
    269 O2    s       0.000434      0.000420      0.002282      0.000000
    270 O2    s      -0.000054     -0.000179     -0.003629      0.000000
    271 O2    s       0.000128     -0.000159      0.002019      0.000000
    272 O3    s       0.000395      0.000150      0.008070      0.000000
    273 O2    s       0.000133      0.000157      0.001052      0.000000
    274 O2    s       0.000350      0.000171      0.004324      0.000000
    275 O2    s       0.000061     -0.000097      0.000572      0.000000
    276 O2    s      -0.000392     -0.000056     -0.004054      0.000000
    277 O3    s       0.001150     -0.000331      0.003057      0.000000
    278 O2    s       0.000284     -0.000158      0.000023      0.000000
    279 O2    s       0.000095      0.000074     -0.000720      0.000000
    280 O2    s       0.000116     -0.000003     -0.000148      0.000000
    281 O2    s      -0.000103      0.000058     -0.001127      0.000000
    282 O2    s      -0.000632     -0.000300      0.001116      0.000000
    283 O2    s       0.000006     -0.000176      0.000189      0.000000
    284 O2    s       0.000554     -0.000402     -0.000565      0.000000
    285 O2    s       0.000478     -0.000106      0.003233      0.000000
    286 O2    s       0.000561      0.000192      0.001759      0.000000
    287 O2    s      -0.000065      0.000056     -0.000259      0.000000
    288 O2    s      -0.000106     -0.000114      0.001242      0.000000
    289 O2    s       0.000413      0.000112     -0.000870      0.000000
    290 O2    s       0.000213     -0.000000      0.002082      0.000000
    291 O2    s      -0.000012      0.000042     -0.001246      0.000000
    292 O2    s       0.000021     -0.000127      0.000275      0.000000
    293 O2    s       0.000201      0.000068      0.001715      0.000000
    294 O2    s       0.000185     -0.000101     -0.002519      0.000000
    295 O2    s       0.000125     -0.000015      0.001872      0.000000
    296 O2    s       0.000040     -0.000219      0.002084      0.000000
    297 O2    s       0.000024     -0.000119     -0.002006      0.000000
    298 O2    s       0.000600      0.000295      0.002217      0.000000
    299 O2    s      -0.000043      0.000025      0.000714      0.000000
    300 O2    s      -0.000059      0.000063     -0.004163      0.000000
    301 O2    s       0.000342      0.000207     -0.000814      0.000000
    302 O2    s      -0.000110     -0.000171     -0.000079      0.000000
    303 O2    s       0.000587      0.000348     -0.001257      0.000000
    304 O2    s       0.000109     -0.000347      0.001428      0.000000
    305 O2    s       0.000242     -0.000343     -0.000322      0.000000
    306 O2    s       0.000029     -0.000172      0.001164      0.000000
    307 F     s       0.000192      0.000005      0.000031      0.000000
    308 F     s      -0.000138     -0.000092      0.000026      0.000000
    309 F     s       0.000489      0.000100     -0.000478      0.000000
    310 F     s       0.000141     -0.000369      0.000583      0.000000
    311 F     s       0.000358     -0.000095      0.000169      0.000000
    312 F     s       0.000040     -0.000049      0.000102      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002336      0.001940      0.009830      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     407.6667 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          7.2689
  Calculation of real space energy and derivatives              220.5794
  Calculation of three-body energy and derivatives               25.0723
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                407.6667
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 19:03.16  7th December   2016                               

