********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 18:20.19 24th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.980840    0.000000    0.000000
       -6.005484   10.358489    0.000000
        0.072232   -0.437086   29.506165

  Cell parameters (Angstroms/Degrees):

  a =      11.9808    alpha =  90.8046
  b =      11.9735    beta  =  89.8598
  c =      29.5095    gamma = 120.1036

  Initial cell volume =        3661.815281 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.611278 *  0.331066 *  0.370311 *   4.00000    1.000000    
      3 Si    c    0.677424 *  0.297177 *  0.699756 *   4.00000    1.000000    
      4 Si    c    0.298643 *  0.618389 *  0.533254 *   4.00000    1.000000    
      5 Si    c    0.378736 *  0.676248 *  0.864042 *   4.00000    1.000000    
      6 Ge    c    0.327571 *  0.722549 *  0.201428 *   4.00000    1.000000    
      7 Si    c    0.370224 *  0.692984 *  0.299176 *   4.00000    1.000000    
      8 Si    c    0.321447 *  0.622910 *  0.963990 *   4.00000    1.000000    
      9 Si    c    0.300366 *  0.676292 *  0.633562 *   4.00000    1.000000    
     10 Si    c    0.621905 *  0.297472 *  0.800125 *   4.00000    1.000000    
     11 Si    c    0.683101 *  0.369839 *  0.468167 *   4.00000    1.000000    
     12 Si    c    0.690457 *  0.323854 *  0.132701 *   4.00000    1.000000    
     13 Si    c    0.528933 *  0.416564 *  0.966591 *   4.00000    1.000000    
     14 Si    c    0.580518 *  0.117929 *  0.302375 *   4.00000    1.000000    
     15 Si    c    0.889589 *  0.470030 *  0.636183 *   4.00000    1.000000    
     16 Si    c    0.472382 *  0.580274 *  0.468267 *   4.00000    1.000000    
     17 Si    c    0.416816 *  0.885591 *  0.799547 *   4.00000    1.000000    
     18 Si    c    0.115691 *  0.542540 *  0.131238 *   4.00000    1.000000    
     19 Si    c    0.416498 *  0.527976 *  0.365270 *   4.00000    1.000000    
     20 Si    c    0.107040 *  0.585052 *  0.027498 *   4.00000    1.000000    
     21 Si    c    0.471680 *  0.888877 *  0.698188 *   4.00000    1.000000    
     22 Si    c    0.581605 *  0.469804 *  0.864884 *   4.00000    1.000000    
     23 Si    c    0.892522 *  0.417020 *  0.534842 *   4.00000    1.000000    
     24 Si    c    0.526414 *  0.116512 *  0.199268 *   4.00000    1.000000    
     25 Si    c    0.301886 *  0.398401 *  0.849196 *   4.00000    1.000000    
     26 Si    c    0.600799 *  0.905465 *  0.180001 *   4.00000    1.000000    
     27 Si    c    0.098562 *  0.696233 *  0.518332 *   4.00000    1.000000    
     28 Si    c    0.702614 *  0.603218 *  0.348010 *   4.00000    1.000000    
     29 Si    c    0.399518 *  0.096045 *  0.684108 *   4.00000    1.000000    
     30 Si    c    0.893420 *  0.297840 *  0.012091 *   4.00000    1.000000    
     31 Si    c    0.399847 *  0.294263 *  0.480519 *   4.00000    1.000000    
     32 Si    c    0.896322 *  0.608806 *  0.143070 *   4.00000    1.000000    
     33 Si    c    0.698928 *  0.096268 *  0.813946 *   4.00000    1.000000    
     34 Si    c    0.599329 *  0.699483 *  0.979586 *   4.00000    1.000000    
     35 Si    c    0.099422 *  0.398235 *  0.648923 *   4.00000    1.000000    
     36 Si    c    0.294287 *  0.900236 *  0.312747 *   4.00000    1.000000    
     37 Si    c    0.250680 *  0.341762 *  0.949171 *   4.00000    1.000000    
     38 Si    c    0.654351 *  0.911652 *  0.282686 *   4.00000    1.000000    
     39 Si    c    0.091177 *  0.748146 *  0.619200 *   4.00000    1.000000    
     40 Si    c    0.752127 *  0.655012 *  0.451217 *   4.00000    1.000000    
     41 Si    c    0.340173 *  0.087392 *  0.784529 *   4.00000    1.000000    
     42 Si    c    0.908126 *  0.259221 *  0.114502 *   4.00000    1.000000    
     43 Si    c    0.330404 *  0.241874 *  0.378306 *   4.00000    1.000000    
     44 Si    c    0.899980 *  0.661026 *  0.040649 *   4.00000    1.000000    
     45 Si    c    0.750411 *  0.089689 *  0.713316 *   4.00000    1.000000    
     46 Si    c    0.658982 *  0.749073 *  0.879177 *   4.00000    1.000000    
     47 Si    c    0.091951 *  0.338067 *  0.548169 *   4.00000    1.000000    
     48 Si    c    0.240312 *  0.915867 *  0.211024 *   4.00000    1.000000    
     49 Si    c    0.973423 *  0.122847 *  0.963419 *   4.00000    1.000000    
     50 Si    c    0.872835 *  0.853692 *  0.297634 *   4.00000    1.000000    
     51 Si    c    0.152462 *  0.028276 *  0.632738 *   4.00000    1.000000    
     52 Si    c    0.030394 *  0.873422 *  0.466428 *   4.00000    1.000000    
     53 Si    c    0.121930 *  0.148655 *  0.798365 *   4.00000    1.000000    
     54 Si    c    0.851811 *  0.983163 *  0.129692 *   4.00000    1.000000    
     55 Si    c    0.111885 *  0.965861 *  0.364839 *   4.00000    1.000000    
     56 Si    c    0.849576 *  0.884115 *  0.029146 *   4.00000    1.000000    
     57 Si    c    0.029795 *  0.149896 *  0.697816 *   4.00000    1.000000    
     58 Si    c    0.878736 *  0.027084 *  0.863035 *   4.00000    1.000000    
     59 Si    c    0.152214 *  0.118495 *  0.531841 *   4.00000    1.000000    
     60 Si    c    0.965736 *  0.859648 *  0.196092 *   4.00000    1.000000    
     61 O2    c    0.927687 *  0.003831 *  0.996568 *   0.87073    1.000000    
     62 O2    c    0.992764 *  0.927440 *  0.331575 *   0.87073    1.000000    
     63 O2    c    0.069924 *  0.071585 *  0.663272 *   0.87073    1.000000    
     64 O2    c    0.072645 *  0.998772 *  0.497699 *   0.87073    1.000000    
     65 O2    c    0.997647 *  0.067900 *  0.829260 *   0.87073    1.000000    
     66 O2    c    0.925864 *  0.940318 *  0.164147 *   0.87073    1.000000    
     67 O2    c    0.340554 *  0.581468 *  0.335938 *   0.87073    1.000000    
     68 O2    c    0.424183 *  0.762286 *  0.665631 *   0.87073    1.000000    
     69 O2    c    0.234083 *  0.660315 *  0.996044 *   0.87073    1.000000    
     70 O2    c    0.659847 *  0.420805 *  0.832885 *   0.87073    1.000000    
     71 O2    c    0.580772 *  0.246615 *  0.170567 *   0.87073    1.000000    
     72 O2    c    0.763030 *  0.337924 *  0.504499 *   0.87073    1.000000    
     73 O3    c    0.567163 *  0.336330 *  0.998534 *   1.33043    1.000000    
     74 O2    c    0.764200 *  0.421772 *  0.668143 *   0.87073    1.000000    
     75 O3    c    0.654048 *  0.237067 *  0.334660 *   1.33043    1.000000    
     76 O2    c    0.423015 *  0.655583 *  0.500932 *   0.87073    1.000000    
     77 O3    c    0.234302 *  0.589391 *  0.163634 *   1.33043    1.000000    
     78 O2    c    0.340558 *  0.760605 *  0.831312 *   0.87073    1.000000    
     79 O2    c    0.127039 *  0.214243 *  0.969398 *   0.87073    1.000000    
     80 O2    c    0.781634 *  0.916041 *  0.303719 *   0.87073    1.000000    
     81 O2    c    0.090042 *  0.874538 *  0.638952 *   0.87073    1.000000    
     82 O2    c    0.876768 *  0.780279 *  0.472794 *   0.87073    1.000000    
     83 O2    c    0.213206 *  0.086180 *  0.804365 *   0.87073    1.000000    
     84 O2    c    0.914904 *  0.137430 *  0.134956 *   0.87073    1.000000    
     85 O2    c    0.192631 *  0.120943 *  0.362510 *   0.87073    1.000000    
     86 O2    c    0.916738 *  0.797639 *  0.023747 *   0.87073    1.000000    
     87 O2    c    0.875823 *  0.088641 *  0.692754 *   0.87073    1.000000    
     88 O2    c    0.785581 *  0.872850 *  0.858305 *   0.87073    1.000000    
     89 O2    c    0.090317 *  0.210508 *  0.527822 *   0.87073    1.000000    
     90 O2    c    0.120715 *  0.932739 *  0.194306 *   0.87073    1.000000    
     91 O2    c    0.921245 *  0.865600 *  0.246805 *   0.87073    1.000000    
     92 O2    c    0.140419 *  0.063148 *  0.581446 *   0.87073    1.000000    
     93 O2    c    0.936424 *  0.066901 *  0.912891 *   0.87073    1.000000    
     94 O2    c    0.071048 *  0.133438 *  0.747322 *   0.87073    1.000000    
     95 O2    c    0.865114 *  0.939917 *  0.079746 *   0.87073    1.000000    
     96 O2    c    0.061854 *  0.917699 *  0.415018 *   0.87073    1.000000    
     97 O2    c    0.904222 *  0.204980 *  0.974096 *   0.87073    1.000000    
     98 O2    c    0.791724 *  0.703562 *  0.309884 *   0.87073    1.000000    
     99 O2    c    0.303575 *  0.099077 *  0.645652 *   0.87073    1.000000    
    100 O2    c    0.101636 *  0.794116 *  0.479837 *   0.87073    1.000000    
    101 O2    c    0.203677 *  0.300647 *  0.810344 *   0.87073    1.000000    
    102 O2    c    0.701377 *  0.915964 *  0.141603 *   0.87073    1.000000    
    103 O2    c    0.199075 *  0.902877 *  0.351449 *   0.87073    1.000000    
    104 O2    c    0.696908 *  0.799385 *  0.018018 *   0.87073    1.000000    
    105 O2    c    0.100519 *  0.302347 *  0.686946 *   0.87073    1.000000    
    106 O2    c    0.796825 *  0.097344 *  0.852050 *   0.87073    1.000000    
    107 O2    c    0.303530 *  0.200705 *  0.519205 *   0.87073    1.000000    
    108 O2    c    0.901105 *  0.709591 *  0.181653 *   0.87073    1.000000    
    109 O3    c    0.312764 *  0.628358 *  0.251141 *   1.33043    1.000000    
    110 O2    c    0.357494 *  0.677673 *  0.583102 *   0.87073    1.000000    
    111 O2    c    0.320076 *  0.678285 *  0.913821 *   0.87073    1.000000    
    112 O2    c    0.678067 *  0.354793 *  0.750046 *   0.87073    1.000000    
    113 O3    c    0.616675 *  0.306345 *  0.085791 *   1.33043    1.000000    
    114 O3    c    0.688657 *  0.313363 *  0.419838 *   1.33043    1.000000    
    115 O2    c    0.371794 *  0.331504 *  0.966786 *   0.87073    1.000000    
    116 O2    c    0.662158 *  0.042424 *  0.300738 *   0.87073    1.000000    
    117 O2    c    0.959139 *  0.626703 *  0.637726 *   0.87073    1.000000    
    118 O2    c    0.628445 *  0.663343 *  0.469083 *   0.87073    1.000000    
    119 O2    c    0.329850 *  0.954928 *  0.802097 *   0.87073    1.000000    
    120 O2    c    0.039474 *  0.384849 *  0.130771 *   0.87073    1.000000    
    121 O2    c    0.329943 *  0.371908 *  0.362584 *   0.87073    1.000000    
    122 O2    c    0.033458 *  0.666963 *  0.024634 *   0.87073    1.000000    
    123 O2    c    0.627691 *  0.957110 *  0.694497 *   0.87073    1.000000    
    124 O2    c    0.668092 *  0.625828 *  0.860795 *   0.87073    1.000000    
    125 O2    c    0.960447 *  0.329079 *  0.529609 *   0.87073    1.000000    
    126 O2    c    0.370476 *  0.046245 *  0.195562 *   0.87073    1.000000    
    127 O3    c    0.758525 *  0.287157 *  0.002302 *   1.33043    1.000000    
    128 O3    c    0.705513 *  0.474896 *  0.338324 *   1.33043    1.000000    
    129 O2    c    0.534581 *  0.229498 *  0.676599 *   0.87073    1.000000    
    130 O2    c    0.230772 *  0.692264 *  0.510158 *   0.87073    1.000000    
    131 O2    c    0.304066 *  0.533030 *  0.840583 *   0.87073    1.000000    
    132 O3    c    0.472549 *  0.773815 *  0.169723 *   1.33043    1.000000    
    133 O2    c    0.294307 *  0.765868 *  0.318615 *   0.87073    1.000000    
    134 O2    c    0.465035 *  0.700151 *  0.986450 *   0.87073    1.000000    
    135 O2    c    0.233592 *  0.533151 *  0.655288 *   0.87073    1.000000    
    136 O2    c    0.697748 *  0.229760 *  0.821627 *   0.87073    1.000000    
    137 O2    c    0.534079 *  0.295642 *  0.486849 *   0.87073    1.000000    
    138 O2    c    0.763510 *  0.473905 *  0.151099 *   0.87073    1.000000    
    139 O3    c    0.772699 *  0.546691 *  0.019830 *   1.33043    1.000000    
    140 O3    c    0.442509 *  0.227907 *  0.355951 *   1.33043    1.000000    
    141 O2    c    0.752883 *  0.216613 *  0.694107 *   0.87073    1.000000    
    142 O2    c    0.219877 *  0.461734 *  0.528419 *   0.87073    1.000000    
    143 O2    c    0.535051 *  0.752589 *  0.859515 *   0.87073    1.000000    
    144 O3    c    0.224657 *  0.788067 *  0.188819 *   1.33043    1.000000    
    145 O2    c    0.527179 *  0.785773 *  0.301096 *   0.87073    1.000000    
    146 O2    c    0.247927 *  0.467036 *  0.968875 *   0.87073    1.000000    
    147 O2    c    0.216839 *  0.748564 *  0.638578 *   0.87073    1.000000    
    148 O2    c    0.465947 *  0.213501 *  0.804446 *   0.87073    1.000000    
    149 O2    c    0.746932 *  0.526984 *  0.469512 *   0.87073    1.000000    
    150 O2    c    0.783045 *  0.259810 *  0.134688 *   0.87073    1.000000    
    151 O2    c    0.228675 *  0.324257 *  0.894824 *   0.87073    1.000000    
    152 O2    c    0.667902 *  0.907632 *  0.228403 *   0.87073    1.000000    
    153 O2    c    0.095065 *  0.767098 *  0.564881 *   0.87073    1.000000    
    154 O2    c    0.767122 *  0.669798 *  0.396973 *   0.87073    1.000000    
    155 O2    c    0.323892 *  0.090779 *  0.730209 *   0.87073    1.000000    
    156 O2    c    0.899651 *  0.236327 *  0.060386 *   0.87073    1.000000    
    157 O2    c    0.327600 *  0.229274 *  0.433385 *   0.87073    1.000000    
    158 O2    c    0.897122 *  0.674425 *  0.095876 *   0.87073    1.000000    
    159 O2    c    0.769308 *  0.091967 *  0.767487 *   0.87073    1.000000    
    160 O2    c    0.675621 *  0.768722 *  0.933506 *   0.87073    1.000000    
    161 O2    c    0.093169 *  0.321943 *  0.602308 *   0.87073    1.000000    
    162 O2    c    0.228416 *  0.907652 *  0.266192 *   0.87073    1.000000    
    163 O2    c    0.581177 *  0.559544 *  0.988811 *   0.87073    1.000000    
    164 O2    c    0.437055 *  0.018686 *  0.320963 *   0.87073    1.000000    
    165 O2    c    0.976366 *  0.415613 *  0.658265 *   0.87073    1.000000    
    166 O2    c    0.422447 *  0.437799 *  0.487575 *   0.87073    1.000000    
    167 O2    c    0.558846 *  0.971767 *  0.822031 *   0.87073    1.000000    
    168 O2    c    0.017525 *  0.588754 *  0.149760 *   0.87073    1.000000    
    169 O2    c    0.557651 *  0.582030 *  0.343418 *   0.87073    1.000000    
    170 O2    c    0.017826 *  0.441506 *  0.006539 *   0.87073    1.000000    
    171 O2    c    0.412014 *  0.969643 *  0.674511 *   0.87073    1.000000    
    172 O2    c    0.440401 *  0.409567 *  0.841060 *   0.87073    1.000000    
    173 O2    c    0.971269 *  0.556587 *  0.510265 *   0.87073    1.000000    
    174 O2    c    0.580508 *  0.029625 *  0.176362 *   0.87073    1.000000    
    175 O2    c    0.572857 *  0.159806 *  0.250903 *   0.87073    1.000000    
    176 O2    c    0.838278 *  0.415602 *  0.585303 *   0.87073    1.000000    
    177 O2    c    0.583229 *  0.420099 *  0.915443 *   0.87073    1.000000    
    178 O2    c    0.417425 *  0.833787 *  0.748304 *   0.87073    1.000000    
    179 O2    c    0.155185 *  0.587348 *  0.078929 *   0.87073    1.000000    
    180 O2    c    0.422198 *  0.576393 *  0.417226 *   0.87073    1.000000    
    181 F     c    0.420457 *  0.868060 *  0.239013 *   0.56000    1.000000    
    182 F     c    0.098859 *  0.545679 *  0.581840 *   0.56000    1.000000    
    183 F     c    0.448598 *  0.550888 *  0.912765 *   0.56000    1.000000    
    184 F     c    0.548929 *  0.095498 *  0.747313 *   0.56000    1.000000    
    185 F     c    0.853535 *  0.437353 *  0.070379 *   0.56000    1.000000    
    186 F     c    0.558328 *  0.423654 *  0.406933 *   0.56000    1.000000    
    187 O2    s    0.924008 *  0.003805 *  0.996520 *  -2.87073    1.000000    
    188 O2    s    0.992733 *  0.923435 *  0.331547 *  -2.87073    1.000000    
    189 O2    s    0.074789 *  0.075410 *  0.663674 *  -2.87073    1.000000    
    190 O2    s    0.076759 *  0.998014 *  0.497997 *  -2.87073    1.000000    
    191 O2    s    0.998375 *  0.072405 *  0.829553 *  -2.87073    1.000000    
    192 O2    s    0.922135 *  0.935928 *  0.163951 *  -2.87073    1.000000    
    193 O2    s    0.351695 *  0.587009 *  0.335357 *  -2.87073    1.000000    
    194 O2    s    0.415914 *  0.766079 *  0.665545 *  -2.87073    1.000000    
    195 O2    s    0.229850 *  0.648728 *  0.996025 *  -2.87073    1.000000    
    196 O2    s    0.647905 *  0.412779 *  0.832679 *  -2.87073    1.000000    
    197 O2    s    0.586137 *  0.240482 *  0.169782 *  -2.87073    1.000000    
    198 O2    s    0.768068 *  0.349610 *  0.503787 *  -2.87073    1.000000    
    199 O3    s    0.573012 *  0.347687 *  0.997836 *  -3.33043    1.000000    
    200 O2    s    0.768576 *  0.414290 *  0.667994 *  -2.87073    1.000000    
    201 O3    s    0.642843 *  0.230049 *  0.333486 *  -3.33043    1.000000    
    202 O2    s    0.415886 *  0.643844 *  0.500671 *  -2.87073    1.000000    
    203 O3    s    0.227399 *  0.593101 *  0.162621 *  -3.33043    1.000000    
    204 O2    s    0.352397 *  0.765197 *  0.831295 *  -2.87073    1.000000    
    205 O2    s    0.123235 *  0.217567 *  0.966702 *  -2.87073    1.000000    
    206 O2    s    0.778285 *  0.908865 *  0.300920 *  -2.87073    1.000000    
    207 O2    s    0.096793 *  0.877664 *  0.636258 *  -2.87073    1.000000    
    208 O2    s    0.879877 *  0.776932 *  0.469874 *  -2.87073    1.000000    
    209 O2    s    0.216724 *  0.092911 *  0.801697 *  -2.87073    1.000000    
    210 O2    s    0.907469 *  0.133426 *  0.132324 *  -2.87073    1.000000    
    211 O2    s    0.198241 *  0.116840 *  0.364397 *  -2.87073    1.000000    
    212 O2    s    0.907693 *  0.793313 *  0.026026 *  -2.87073    1.000000    
    213 O2    s    0.879353 *  0.095289 *  0.695381 *  -2.87073    1.000000    
    214 O2    s    0.782542 *  0.876630 *  0.860925 *  -2.87073    1.000000    
    215 O2    s    0.097111 *  0.213806 *  0.530328 *  -2.87073    1.000000    
    216 O2    s    0.116324 *  0.923136 *  0.196220 *  -2.87073    1.000000    
    217 O2    s    0.920614 *  0.863578 *  0.247048 *  -2.87073    1.000000    
    218 O2    s    0.143131 *  0.065629 *  0.581480 *  -2.87073    1.000000    
    219 O2    s    0.933970 *  0.068629 *  0.912864 *  -2.87073    1.000000    
    220 O2    s    0.071988 *  0.137032 *  0.747336 *  -2.87073    1.000000    
    221 O2    s    0.861899 *  0.938751 *  0.079886 *  -2.87073    1.000000    
    222 O2    s    0.063854 *  0.918036 *  0.415255 *  -2.87073    1.000000    
    223 O2    s    0.910796 *  0.205572 *  0.976885 *  -2.87073    1.000000    
    224 O2    s    0.791072 *  0.709335 *  0.312626 *  -2.87073    1.000000    
    225 O2    s    0.297050 *  0.091215 *  0.648125 *  -2.87073    1.000000    
    226 O2    s    0.093803 *  0.792628 *  0.482292 *  -2.87073    1.000000    
    227 O2    s    0.204774 *  0.294155 *  0.812976 *  -2.87073    1.000000    
    228 O2    s    0.707253 *  0.922294 *  0.144399 *  -2.87073    1.000000    
    229 O2    s    0.199483 *  0.909304 *  0.348897 *  -2.87073    1.000000    
    230 O2    s    0.703044 *  0.798203 *  0.015307 *  -2.87073    1.000000    
    231 O2    s    0.093002 *  0.296287 *  0.684154 *  -2.87073    1.000000    
    232 O2    s    0.795341 *  0.089840 *  0.849274 *  -2.87073    1.000000    
    233 O2    s    0.297627 *  0.201807 *  0.516498 *  -2.87073    1.000000    
    234 O2    s    0.907514 *  0.715453 *  0.179286 *  -2.87073    1.000000    
    235 O3    s    0.319614 *  0.641006 *  0.252896 *  -3.33043    1.000000    
    236 O2    s    0.345550 *  0.671322 *  0.582995 *  -2.87073    1.000000    
    237 O2    s    0.326185 *  0.672471 *  0.913824 *  -2.87073    1.000000    
    238 O2    s    0.672296 *  0.342989 *  0.749901 *  -2.87073    1.000000    
    239 O3    s    0.629685 *  0.312772 *  0.086939 *  -3.33043    1.000000    
    240 O3    s    0.682935 *  0.320444 *  0.421586 *  -3.33043    1.000000    
    241 O2    s    0.374353 *  0.341298 *  0.964809 *  -2.87073    1.000000    
    242 O2    s    0.653079 *  0.035649 *  0.298917 *  -2.87073    1.000000    
    243 O2    s    0.965839 *  0.623330 *  0.635615 *  -2.87073    1.000000    
    244 O2    s    0.624953 *  0.653791 *  0.467136 *  -2.87073    1.000000    
    245 O2    s    0.339881 *  0.961715 *  0.799982 *  -2.87073    1.000000    
    246 O2    s    0.032713 *  0.386826 *  0.129039 *  -2.87073    1.000000    
    247 O2    s    0.339012 *  0.375120 *  0.364446 *  -2.87073    1.000000    
    248 O2    s    0.027801 *  0.657694 *  0.026543 *  -2.87073    1.000000    
    249 O2    s    0.624485 *  0.964017 *  0.696862 *  -2.87073    1.000000    
    250 O2    s    0.658193 *  0.622704 *  0.863160 *  -2.87073    1.000000    
    251 O2    s    0.967334 *  0.339070 *  0.532098 *  -2.87073    1.000000    
    252 O2    s    0.373343 *  0.040177 *  0.197534 *  -2.87073    1.000000    
    253 O3    s    0.768590 *  0.294251 *  0.005536 *  -3.33043    1.000000    
    254 O3    s    0.698856 *  0.478922 *  0.341564 *  -3.33043    1.000000    
    255 O2    s    0.535125 *  0.222529 *  0.679772 *  -2.87073    1.000000    
    256 O2    s    0.224029 *  0.685077 *  0.513385 *  -2.87073    1.000000    
    257 O2    s    0.311493 *  0.533620 *  0.843908 *  -2.87073    1.000000    
    258 O3    s    0.476230 *  0.784227 *  0.173032 *  -3.33043    1.000000    
    259 O2    s    0.301602 *  0.772740 *  0.316080 *  -2.87073    1.000000    
    260 O2    s    0.464181 *  0.692196 *  0.983419 *  -2.87073    1.000000    
    261 O2    s    0.226260 *  0.533586 *  0.652335 *  -2.87073    1.000000    
    262 O2    s    0.690066 *  0.222622 *  0.818570 *  -2.87073    1.000000    
    263 O2    s    0.534117 *  0.302714 *  0.484320 *  -2.87073    1.000000    
    264 O2    s    0.770108 *  0.473225 *  0.148417 *  -2.87073    1.000000    
    265 O3    s    0.782171 *  0.548589 *  0.022934 *  -3.33043    1.000000    
    266 O3    s    0.441498 *  0.236166 *  0.359229 *  -3.33043    1.000000    
    267 O2    s    0.744719 *  0.211283 *  0.696713 *  -2.87073    1.000000    
    268 O2    s    0.214427 *  0.464832 *  0.530967 *  -2.87073    1.000000    
    269 O2    s    0.532132 *  0.744207 *  0.862068 *  -2.87073    1.000000    
    270 O3    s    0.233230 *  0.797423 *  0.192007 *  -3.33043    1.000000    
    271 O2    s    0.525087 *  0.790008 *  0.298921 *  -2.87073    1.000000    
    272 O2    s    0.255933 *  0.469920 *  0.966302 *  -2.87073    1.000000    
    273 O2    s    0.211704 *  0.740822 *  0.635956 *  -2.87073    1.000000    
    274 O2    s    0.468523 *  0.208388 *  0.801842 *  -2.87073    1.000000    
    275 O2    s    0.741003 *  0.525448 *  0.467343 *  -2.87073    1.000000    
    276 O2    s    0.787185 *  0.266218 *  0.132327 *  -2.87073    1.000000    
    277 O2    s    0.238639 *  0.333891 *  0.895714 *  -2.87073    1.000000    
    278 O2    s    0.659729 *  0.907771 *  0.229387 *  -2.87073    1.000000    
    279 O2    s    0.095027 *  0.757590 *  0.565641 *  -2.87073    1.000000    
    280 O2    s    0.759098 *  0.661574 *  0.397901 *  -2.87073    1.000000    
    281 O2    s    0.333585 *  0.090978 *  0.731038 *  -2.87073    1.000000    
    282 O2    s    0.899842 *  0.244883 *  0.061346 *  -2.87073    1.000000    
    283 O2    s    0.335763 *  0.237587 *  0.432961 *  -2.87073    1.000000    
    284 O2    s    0.897195 *  0.665867 *  0.095581 *  -2.87073    1.000000    
    285 O2    s    0.759983 *  0.092168 *  0.766525 *  -2.87073    1.000000    
    286 O2    s    0.665989 *  0.759522 *  0.932493 *  -2.87073    1.000000    
    287 O2    s    0.093683 *  0.331611 *  0.601373 *  -2.87073    1.000000    
    288 O2    s    0.236619 *  0.907602 *  0.265670 *  -2.87073    1.000000    
    289 O2    s    0.577552 *  0.560301 *  0.985517 *  -2.87073    1.000000    
    290 O2    s    0.435896 *  0.015502 *  0.318115 *  -2.87073    1.000000    
    291 O2    s    0.980728 *  0.419658 *  0.654932 *  -2.87073    1.000000    
    292 O2    s    0.425519 *  0.437698 *  0.484732 *  -2.87073    1.000000    
    293 O2    s    0.559103 *  0.976389 *  0.818784 *  -2.87073    1.000000    
    294 O2    s    0.014000 *  0.586023 *  0.147084 *  -2.87073    1.000000    
    295 O2    s    0.557224 *  0.578196 *  0.346229 *  -2.87073    1.000000    
    296 O2    s    0.014278 *  0.441954 *  0.009353 *  -2.87073    1.000000    
    297 O2    s    0.417002 *  0.975042 *  0.677966 *  -2.87073    1.000000    
    298 O2    s    0.440133 *  0.414748 *  0.844389 *  -2.87073    1.000000    
    299 O2    s    0.976957 *  0.557258 *  0.513612 *  -2.87073    1.000000    
    300 O2    s    0.576663 *  0.025890 *  0.179166 *  -2.87073    1.000000    
    301 O2    s    0.568553 *  0.150743 *  0.250660 *  -2.87073    1.000000    
    302 O2    s    0.849461 *  0.421494 *  0.585319 *  -2.87073    1.000000    
    303 O2    s    0.577628 *  0.425059 *  0.915221 *  -2.87073    1.000000    
    304 O2    s    0.423044 *  0.844921 *  0.748359 *  -2.87073    1.000000    
    305 O2    s    0.146170 *  0.582600 *  0.078836 *  -2.87073    1.000000    
    306 O2    s    0.426947 *  0.571715 *  0.417247 *  -2.87073    1.000000    
    307 F     s    0.413737 *  0.857719 *  0.236453 *  -1.56000    1.000000    
    308 F     s    0.099230 *  0.545703 *  0.581603 *  -1.56000    1.000000    
    309 F     s    0.448102 *  0.551343 *  0.912558 *  -1.56000    1.000000    
    310 F     s    0.549148 *  0.095858 *  0.747099 *  -1.56000    1.000000    
    311 F     s    0.844128 *  0.433480 *  0.068349 *  -1.56000    1.000000    
    312 F     s    0.561975 *  0.416812 *  0.404333 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.20022909 eV
  Three-body potentials      =           0.46287943 eV
  Monopole - monopole (real) =       -6617.03215097 eV
  Monopole - monopole (recip)=       -3169.89932391 eV
  Monopole - monopole (total)=       -9786.93147489 eV
  Neutralising energy        =          -6.45708446 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.72545083 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745607.3769 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.725451  Gnorm:      0.012844  CPU:    2.057
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.761765  Gnorm:      0.011734  CPU:    6.612
  Cycle:      2 Energy:     -7727.815461  Gnorm:      0.009877  CPU:   11.443
  Cycle:      3 Energy:     -7727.869434  Gnorm:      0.007487  CPU:   15.629
  Cycle:      4 Energy:     -7727.913573  Gnorm:      0.004540  CPU:   19.776
  Cycle:      5 Energy:     -7727.924538  Gnorm:      0.002686  CPU:   23.961
  Cycle:      6 Energy:     -7727.927211  Gnorm:      0.001492  CPU:   28.117
  Cycle:      7 Energy:     -7727.927885  Gnorm:      0.000782  CPU:   32.283
  Cycle:      8 Energy:     -7727.928055  Gnorm:      0.000415  CPU:   36.457
  Cycle:      9 Energy:     -7727.928084  Gnorm:      0.000285  CPU:   39.259
  Cycle:     10 Energy:     -7727.928099  Gnorm:      0.000204  CPU:   42.079
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.928099  Gnorm:      0.000103  CPU:   46.625
  Cycle:     12 Energy:     -7727.928099  Gnorm:      0.000075  CPU:   49.427
  Cycle:     13 Energy:     -7727.928099  Gnorm:      0.000056  CPU:   52.248
  Cycle:     14 Energy:     -7727.928099  Gnorm:      0.000046  CPU:   55.079
  Cycle:     15 Energy:     -7727.928099  Gnorm:      0.000040  CPU:   57.882


  **** Optimisation achieved ****


  Final energy =   -7727.92809914 eV
  Final Gnorm  =       0.00003954

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.14753999 eV
  Three-body potentials      =           0.46830459 eV
  Monopole - monopole (real) =       -6618.20963289 eV
  Monopole - monopole (recip)=       -3169.87726545 eV
  Monopole - monopole (total)=       -9788.08689834 eV
  Neutralising energy        =          -6.45704539 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.92809914 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745626.9294 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.584458    0.303686    0.369061    0.000000
     3  Si    c     0.662497    0.278203    0.699215    0.000000
     4  Si    c     0.274476    0.592869    0.531416    0.000000
     5  Si    c     0.366247    0.660442    0.862935    0.000000
     6  Ge    c     0.304910    0.702757    0.199580    0.000000
     7  Si    c     0.340582    0.663584    0.297174    0.000000
     8  Si    c     0.309368    0.611824    0.963227    0.000000
     9  Si    c     0.284509    0.656679    0.631808    0.000000
    10  Si    c     0.607952    0.280237    0.799819    0.000000
    11  Si    c     0.659217    0.344603    0.466942    0.000000
    12  Si    c     0.668041    0.307695    0.132073    0.000000
    13  Si    c     0.520843    0.408269    0.967262    0.000000
    14  Si    c     0.548372    0.088382    0.301533    0.000000
    15  Si    c     0.873573    0.450756    0.635686    0.000000
    16  Si    c     0.445680    0.552391    0.465801    0.000000
    17  Si    c     0.404772    0.868628    0.798029    0.000000
    18  Si    c     0.093404    0.526878    0.130338    0.000000
    19  Si    c     0.387457    0.497722    0.362750    0.000000
    20  Si    c     0.094346    0.575249    0.026690    0.000000
    21  Si    c     0.458715    0.870640    0.696191    0.000000
    22  Si    c     0.569933    0.455561    0.864569    0.000000
    23  Si    c     0.869276    0.392368    0.534060    0.000000
    24  Si    c     0.501169    0.096073    0.198060    0.000000
    25  Si    c     0.290026    0.383112    0.848621    0.000000
    26  Si    c     0.576954    0.885515    0.178106    0.000000
    27  Si    c     0.074724    0.670680    0.517155    0.000000
    28  Si    c     0.674043    0.573978    0.345373    0.000000
    29  Si    c     0.385952    0.077743    0.682683    0.000000
    30  Si    c     0.882155    0.287363    0.009977    0.000000
    31  Si    c     0.375039    0.267439    0.478236    0.000000
    32  Si    c     0.874086    0.593159    0.142347    0.000000
    33  Si    c     0.685892    0.079340    0.812983    0.000000
    34  Si    c     0.587610    0.690582    0.978740    0.000000
    35  Si    c     0.083904    0.379516    0.647787    0.000000
    36  Si    c     0.262800    0.869772    0.310591    0.000000
    37  Si    c     0.241971    0.331869    0.949220    0.000000
    38  Si    c     0.623592    0.883052    0.281294    0.000000
    39  Si    c     0.074288    0.727881    0.618164    0.000000
    40  Si    c     0.725703    0.628168    0.448912    0.000000
    41  Si    c     0.327354    0.069949    0.783426    0.000000
    42  Si    c     0.887126    0.244592    0.113093    0.000000
    43  Si    c     0.302913    0.212564    0.375887    0.000000
    44  Si    c     0.891567    0.657436    0.039841    0.000000
    45  Si    c     0.736780    0.071782    0.712052    0.000000
    46  Si    c     0.646285    0.734640    0.877920    0.000000
    47  Si    c     0.069443    0.313525    0.546994    0.000000
    48  Si    c     0.215354    0.894326    0.208447    0.000000
    49  Si    c     0.964473    0.113531    0.962128    0.000000
    50  Si    c     0.843081    0.826829    0.296903    0.000000
    51  Si    c     0.137667    0.008653    0.631901    0.000000
    52  Si    c     0.003639    0.846563    0.465666    0.000000
    53  Si    c     0.109963    0.132373    0.797666    0.000000
    54  Si    c     0.831950    0.970069    0.129468    0.000000
    55  Si    c     0.082370    0.936956    0.363636    0.000000
    56  Si    c     0.837515    0.877246    0.028604    0.000000
    57  Si    c     0.016659    0.132746    0.696979    0.000000
    58  Si    c     0.866822    0.011694    0.862210    0.000000
    59  Si    c     0.128695    0.092974    0.530640    0.000000
    60  Si    c     0.942067    0.842806    0.195616    0.000000
    61  O2    c     0.916697    0.997698    0.996726    0.000000
    62  O2    c     0.958672    0.897807    0.332704    0.000000
    63  O2    c     0.057092    0.053543    0.662898    0.000000
    64  O2    c     0.045305    0.970480    0.497872    0.000000
    65  O2    c     0.985397    0.051494    0.828383    0.000000
    66  O2    c     0.903640    0.927275    0.165030    0.000000
    67  O2    c     0.311025    0.551066    0.333472    0.000000
    68  O2    c     0.409636    0.744062    0.663309    0.000000
    69  O2    c     0.221670    0.649161    0.995366    0.000000
    70  O2    c     0.646165    0.403409    0.832752    0.000000
    71  O2    c     0.558036    0.227471    0.169712    0.000000
    72  O2    c     0.739010    0.314074    0.503992    0.000000
    73  O3    c     0.562969    0.332836    0.999252    0.000000
    74  O2    c     0.749315    0.403537    0.668044    0.000000
    75  O3    c     0.623954    0.205546    0.334496    0.000000
    76  O2    c     0.397136    0.628555    0.498382    0.000000
    77  O3    c     0.210851    0.569172    0.162824    0.000000
    78  O2    c     0.328067    0.743809    0.829662    0.000000
    79  O2    c     0.117564    0.203994    0.968950    0.000000
    80  O2    c     0.749895    0.886786    0.302856    0.000000
    81  O2    c     0.075310    0.855140    0.638162    0.000000
    82  O2    c     0.849661    0.753858    0.470537    0.000000
    83  O2    c     0.200463    0.068961    0.803317    0.000000
    84  O2    c     0.893347    0.123712    0.134505    0.000000
    85  O2    c     0.165496    0.091426    0.360154    0.000000
    86  O2    c     0.908094    0.793583    0.023529    0.000000
    87  O2    c     0.862806    0.071196    0.691783    0.000000
    88  O2    c     0.773757    0.857871    0.857397    0.000000
    89  O2    c     0.066538    0.184928    0.526982    0.000000
    90  O2    c     0.096516    0.913404    0.192601    0.000000
    91  O2    c     0.899112    0.847056    0.246820    0.000000
    92  O2    c     0.122867    0.041961    0.580655    0.000000
    93  O2    c     0.926571    0.053425    0.912007    0.000000
    94  O2    c     0.059059    0.118393    0.746636    0.000000
    95  O2    c     0.850816    0.929767    0.079646    0.000000
    96  O2    c     0.038351    0.893636    0.414653    0.000000
    97  O2    c     0.896107    0.197321    0.971667    0.000000
    98  O2    c     0.761883    0.675296    0.307152    0.000000
    99  O2    c     0.289098    0.079258    0.644191    0.000000
   100  O2    c     0.074177    0.766472    0.478615    0.000000
   101  O2    c     0.191686    0.283741    0.810155    0.000000
   102  O2    c     0.680712    0.901226    0.140097    0.000000
   103  O2    c     0.164831    0.869900    0.348794    0.000000
   104  O2    c     0.685886    0.792494    0.016713    0.000000
   105  O2    c     0.086763    0.284694    0.685876    0.000000
   106  O2    c     0.784335    0.081271    0.851153    0.000000
   107  O2    c     0.278720    0.173652    0.516770    0.000000
   108  O2    c     0.875832    0.693233    0.180667    0.000000
   109  O3    c     0.286901    0.603627    0.248438    0.000000
   110  O2    c     0.337548    0.654746    0.580779    0.000000
   111  O2    c     0.306908    0.664722    0.912591    0.000000
   112  O2    c     0.663160    0.336521    0.749513    0.000000
   113  O3    c     0.604607    0.298447    0.084140    0.000000
   114  O3    c     0.664730    0.288367    0.418518    0.000000
   115  O2    c     0.363404    0.323347    0.967386    0.000000
   116  O2    c     0.629655    0.012745    0.299354    0.000000
   117  O2    c     0.942890    0.607137    0.637080    0.000000
   118  O2    c     0.601478    0.635864    0.466482    0.000000
   119  O2    c     0.317507    0.937660    0.800639    0.000000
   120  O2    c     0.017352    0.369960    0.129495    0.000000
   121  O2    c     0.300909    0.341935    0.360298    0.000000
   122  O2    c     0.024120    0.660778    0.024449    0.000000
   123  O2    c     0.614764    0.939416    0.692696    0.000000
   124  O2    c     0.655670    0.611227    0.859788    0.000000
   125  O2    c     0.937241    0.304332    0.528969    0.000000
   126  O2    c     0.345512    0.025905    0.193873    0.000000
   127  O3    c     0.750147    0.281835    0.000643    0.000000
   128  O3    c     0.677637    0.445961    0.336063    0.000000
   129  O2    c     0.520538    0.211194    0.675383    0.000000
   130  O2    c     0.206435    0.666457    0.508130    0.000000
   131  O2    c     0.291597    0.517144    0.839527    0.000000
   132  O3    c     0.449249    0.755113    0.167002    0.000000
   133  O2    c     0.263123    0.735600    0.316340    0.000000
   134  O2    c     0.453130    0.691162    0.985464    0.000000
   135  O2    c     0.218389    0.513985    0.653705    0.000000
   136  O2    c     0.684079    0.212344    0.820972    0.000000
   137  O2    c     0.509635    0.269806    0.485098    0.000000
   138  O2    c     0.741929    0.458349    0.150460    0.000000
   139  O3    c     0.767079    0.542882    0.017738    0.000000
   140  O3    c     0.415906    0.200288    0.353673    0.000000
   141  O2    c     0.739079    0.198675    0.693006    0.000000
   142  O2    c     0.196274    0.436292    0.526558    0.000000
   143  O2    c     0.522485    0.737533    0.857822    0.000000
   144  O3    c     0.203046    0.769470    0.185276    0.000000
   145  O2    c     0.497141    0.756843    0.299528    0.000000
   146  O2    c     0.237224    0.456418    0.968705    0.000000
   147  O2    c     0.200579    0.728429    0.636967    0.000000
   148  O2    c     0.452242    0.195665    0.803837    0.000000
   149  O2    c     0.721680    0.501299    0.467781    0.000000
   150  O2    c     0.761694    0.244697    0.132991    0.000000
   151  O2    c     0.218808    0.311840    0.894851    0.000000
   152  O2    c     0.639391    0.881118    0.226906    0.000000
   153  O2    c     0.074319    0.743907    0.563680    0.000000
   154  O2    c     0.738943    0.640685    0.394448    0.000000
   155  O2    c     0.310974    0.073163    0.728992    0.000000
   156  O2    c     0.882197    0.223627    0.058725    0.000000
   157  O2    c     0.302657    0.201487    0.431134    0.000000
   158  O2    c     0.877882    0.660997    0.095148    0.000000
   159  O2    c     0.755623    0.074184    0.766360    0.000000
   160  O2    c     0.663061    0.757262    0.932269    0.000000
   161  O2    c     0.074199    0.300738    0.601304    0.000000
   162  O2    c     0.200084    0.879500    0.263598    0.000000
   163  O2    c     0.570459    0.551918    0.988684    0.000000
   164  O2    c     0.404748    0.988367    0.319649    0.000000
   165  O2    c     0.961837    0.398013    0.657702    0.000000
   166  O2    c     0.396723    0.410487    0.485297    0.000000
   167  O2    c     0.546170    0.954936    0.820881    0.000000
   168  O2    c     0.995458    0.573380    0.149110    0.000000
   169  O2    c     0.528271    0.550731    0.340794    0.000000
   170  O2    c     0.004823    0.432389    0.005573    0.000000
   171  O2    c     0.399336    0.951958    0.672864    0.000000
   172  O2    c     0.428733    0.394702    0.840768    0.000000
   173  O2    c     0.947529    0.531302    0.509411    0.000000
   174  O2    c     0.556226    0.009591    0.175559    0.000000
   175  O2    c     0.542759    0.134821    0.250422    0.000000
   176  O2    c     0.819478    0.394106    0.585074    0.000000
   177  O2    c     0.572813    0.410077    0.915610    0.000000
   178  O2    c     0.406007    0.816970    0.746634    0.000000
   179  O2    c     0.137842    0.574707    0.078545    0.000000
   180  O2    c     0.394200    0.546956    0.414750    0.000000
   181  F     c     0.394193    0.844078    0.237669    0.000000
   182  F     c     0.080542    0.524158    0.580366    0.000000
   183  F     c     0.436318    0.540226    0.911985    0.000000
   184  F     c     0.536345    0.078732    0.745952    0.000000
   185  F     c     0.843802    0.430695    0.070188    0.000000
   186  F     c     0.531303    0.395452    0.405194    0.000000
   187  O2    s     0.913013    0.997096    0.996432    0.000000
   188  O2    s     0.959703    0.894237    0.332191    0.000000
   189  O2    s     0.061699    0.057270    0.663181    0.000000
   190  O2    s     0.049851    0.970211    0.497907    0.000000
   191  O2    s     0.986190    0.056154    0.828698    0.000000
   192  O2    s     0.899944    0.922437    0.164527    0.000000
   193  O2    s     0.322158    0.556766    0.332916    0.000000
   194  O2    s     0.401483    0.747692    0.663317    0.000000
   195  O2    s     0.217360    0.637740    0.995351    0.000000
   196  O2    s     0.634445    0.395743    0.832496    0.000000
   197  O2    s     0.563177    0.221699    0.168891    0.000000
   198  O2    s     0.744159    0.325446    0.503203    0.000000
   199  O3    s     0.567970    0.344159    0.998181    0.000000
   200  O2    s     0.753652    0.395894    0.667782    0.000000
   201  O3    s     0.612731    0.199219    0.333199    0.000000
   202  O2    s     0.390115    0.616824    0.498186    0.000000
   203  O3    s     0.204325    0.573777    0.161778    0.000000
   204  O2    s     0.339960    0.748555    0.829686    0.000000
   205  O2    s     0.113696    0.207260    0.966221    0.000000
   206  O2    s     0.746913    0.879931    0.300010    0.000000
   207  O2    s     0.081802    0.858116    0.635437    0.000000
   208  O2    s     0.852929    0.750484    0.467781    0.000000
   209  O2    s     0.204030    0.075773    0.800681    0.000000
   210  O2    s     0.886089    0.119565    0.131783    0.000000
   211  O2    s     0.170817    0.087416    0.362152    0.000000
   212  O2    s     0.898781    0.788561    0.025749    0.000000
   213  O2    s     0.866240    0.077810    0.694387    0.000000
   214  O2    s     0.770683    0.861744    0.859982    0.000000
   215  O2    s     0.073448    0.188342    0.529401    0.000000
   216  O2    s     0.092120    0.903821    0.194557    0.000000
   217  O2    s     0.897436    0.844253    0.246890    0.000000
   218  O2    s     0.125176    0.044096    0.580638    0.000000
   219  O2    s     0.924048    0.055449    0.911997    0.000000
   220  O2    s     0.059868    0.121614    0.746626    0.000000
   221  O2    s     0.847133    0.928547    0.079689    0.000000
   222  O2    s     0.039334    0.893136    0.414738    0.000000
   223  O2    s     0.902172    0.197655    0.974661    0.000000
   224  O2    s     0.761386    0.681016    0.310087    0.000000
   225  O2    s     0.282664    0.071594    0.646727    0.000000
   226  O2    s     0.066772    0.765288    0.481138    0.000000
   227  O2    s     0.192825    0.277492    0.812689    0.000000
   228  O2    s     0.686238    0.907127    0.142990    0.000000
   229  O2    s     0.166041    0.877066    0.346454    0.000000
   230  O2    s     0.692076    0.791247    0.014160    0.000000
   231  O2    s     0.079114    0.278575    0.683091    0.000000
   232  O2    s     0.782896    0.073756    0.848394    0.000000
   233  O2    s     0.272874    0.174922    0.514191    0.000000
   234  O2    s     0.882763    0.699113    0.178370    0.000000
   235  O3    s     0.293685    0.616146    0.250489    0.000000
   236  O2    s     0.325643    0.648541    0.580833    0.000000
   237  O2    s     0.313143    0.658940    0.912690    0.000000
   238  O2    s     0.657458    0.324730    0.749410    0.000000
   239  O3    s     0.617267    0.304266    0.086026    0.000000
   240  O3    s     0.658945    0.295284    0.420372    0.000000
   241  O2    s     0.365581    0.332760    0.965338    0.000000
   242  O2    s     0.620782    0.006020    0.297570    0.000000
   243  O2    s     0.949568    0.603751    0.634938    0.000000
   244  O2    s     0.598129    0.626331    0.464573    0.000000
   245  O2    s     0.327501    0.944530    0.798541    0.000000
   246  O2    s     0.010599    0.371934    0.127753    0.000000
   247  O2    s     0.310135    0.345259    0.362116    0.000000
   248  O2    s     0.018073    0.651551    0.026238    0.000000
   249  O2    s     0.611418    0.946111    0.695069    0.000000
   250  O2    s     0.645875    0.608182    0.862180    0.000000
   251  O2    s     0.944121    0.314304    0.531373    0.000000
   252  O2    s     0.348493    0.019877    0.195781    0.000000
   253  O3    s     0.760925    0.288640    0.003900    0.000000
   254  O3    s     0.671087    0.450203    0.339290    0.000000
   255  O2    s     0.520951    0.204095    0.678595    0.000000
   256  O2    s     0.199731    0.659374    0.511467    0.000000
   257  O2    s     0.299043    0.517758    0.842889    0.000000
   258  O3    s     0.453204    0.765489    0.170407    0.000000
   259  O2    s     0.270508    0.742590    0.313875    0.000000
   260  O2    s     0.452296    0.683039    0.982476    0.000000
   261  O2    s     0.211011    0.514476    0.650790    0.000000
   262  O2    s     0.676443    0.205277    0.817918    0.000000
   263  O2    s     0.509664    0.276775    0.482573    0.000000
   264  O2    s     0.748587    0.457946    0.147830    0.000000
   265  O3    s     0.776426    0.544665    0.021119    0.000000
   266  O3    s     0.414415    0.208235    0.356985    0.000000
   267  O2    s     0.730870    0.193185    0.695644    0.000000
   268  O2    s     0.190808    0.439350    0.529187    0.000000
   269  O2    s     0.519716    0.729207    0.860478    0.000000
   270  O3    s     0.210966    0.778736    0.188645    0.000000
   271  O2    s     0.495072    0.761118    0.297337    0.000000
   272  O2    s     0.245270    0.459335    0.966095    0.000000
   273  O2    s     0.195481    0.720737    0.634394    0.000000
   274  O2    s     0.454944    0.190712    0.801210    0.000000
   275  O2    s     0.715772    0.499640    0.465606    0.000000
   276  O2    s     0.765888    0.251019    0.130760    0.000000
   277  O2    s     0.228733    0.321484    0.895640    0.000000
   278  O2    s     0.631522    0.881705    0.227856    0.000000
   279  O2    s     0.074364    0.734484    0.564485    0.000000
   280  O2    s     0.731148    0.632772    0.395412    0.000000
   281  O2    s     0.320601    0.073309    0.729812    0.000000
   282  O2    s     0.882670    0.232100    0.059682    0.000000
   283  O2    s     0.310560    0.209734    0.430700    0.000000
   284  O2    s     0.878753    0.653284    0.094784    0.000000
   285  O2    s     0.746353    0.074457    0.765409    0.000000
   286  O2    s     0.653470    0.747973    0.931318    0.000000
   287  O2    s     0.074688    0.310291    0.600315    0.000000
   288  O2    s     0.208343    0.879869    0.263181    0.000000
   289  O2    s     0.567099    0.552851    0.985399    0.000000
   290  O2    s     0.403774    0.985324    0.316768    0.000000
   291  O2    s     0.965952    0.401747    0.654304    0.000000
   292  O2    s     0.399769    0.410340    0.482436    0.000000
   293  O2    s     0.546507    0.959574    0.817615    0.000000
   294  O2    s     0.991899    0.570615    0.146411    0.000000
   295  O2    s     0.527924    0.547243    0.343616    0.000000
   296  O2    s     0.001680    0.432841    0.008294    0.000000
   297  O2    s     0.404203    0.957166    0.676318    0.000000
   298  O2    s     0.428403    0.399889    0.844058    0.000000
   299  O2    s     0.953206    0.531902    0.512758    0.000000
   300  O2    s     0.552324    0.005978    0.178219    0.000000
   301  O2    s     0.538815    0.125876    0.250019    0.000000
   302  O2    s     0.830467    0.399846    0.584936    0.000000
   303  O2    s     0.567354    0.414832    0.915241    0.000000
   304  O2    s     0.411397    0.827901    0.746635    0.000000
   305  O2    s     0.128766    0.569951    0.078314    0.000000
   306  O2    s     0.398975    0.542370    0.414747    0.000000
   307  F     s     0.387205    0.833163    0.234842    0.000000
   308  F     s     0.081119    0.524307    0.580087    0.000000
   309  F     s     0.435714    0.540862    0.911744    0.000000
   310  F     s     0.536646    0.079235    0.745713    0.000000
   311  F     s     0.832718    0.426534    0.067517    0.000000
   312  F     s     0.535170    0.388331    0.402484    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.984291    0.009274    0.004656
       -5.999196   10.373831   -0.006814
        0.083381   -0.450635   29.441628


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.984296 Angstrom     dE/de1(xx)    -0.002104 eV/strain
       b           11.983605 Angstrom     dE/de2(yy)    -0.001507 eV/strain
       c           29.445194 Angstrom     dE/de3(zz)    -0.002729 eV/strain
       alpha       90.872907 Degrees      dE/de4(yz)     0.000386 eV/strain
       beta        89.816176 Degrees      dE/de5(xz)     0.000052 eV/strain
       gamma      119.996503 Degrees      dE/de6(xy)    -0.000065 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3661.881767 Angs**3

  Density of cell =      1.747214 g/cm**3

  Non-primitive cell volume =          3661.881767 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000068      0.000190      0.001010      0.000000
      3 Si    c      -0.000397      0.000351      0.000210      0.000000
      4 Si    c       0.000896      0.000434      0.001131      0.000000
      5 Si    c       0.000120      0.000104      0.000236      0.000000
      6 Ge    c       0.000863     -0.001013      0.001858      0.000000
      7 Si    c       0.001021     -0.000028     -0.000889      0.000000
      8 Si    c       0.000887     -0.000552      0.000087      0.000000
      9 Si    c       0.000391     -0.000109     -0.000485      0.000000
     10 Si    c      -0.000197      0.000466     -0.000074      0.000000
     11 Si    c      -0.000762      0.000510     -0.001374      0.000000
     12 Si    c      -0.000119      0.001621     -0.003331      0.000000
     13 Si    c       0.000007     -0.000425      0.000145      0.000000
     14 Si    c       0.000498      0.001420     -0.000029      0.000000
     15 Si    c      -0.000501     -0.000057     -0.000765      0.000000
     16 Si    c       0.000657     -0.000345     -0.000616      0.000000
     17 Si    c      -0.000035     -0.000165      0.000110      0.000000
     18 Si    c       0.002220     -0.001067     -0.000448      0.000000
     19 Si    c       0.000903      0.000160      0.000566      0.000000
     20 Si    c       0.001982     -0.000335      0.000123      0.000000
     21 Si    c      -0.000169     -0.000402      0.000578      0.000000
     22 Si    c       0.000356     -0.000035      0.000629      0.000000
     23 Si    c      -0.000368      0.000363      0.000722      0.000000
     24 Si    c       0.000128      0.000571      0.001916      0.000000
     25 Si    c      -0.000041     -0.000103      0.000154      0.000000
     26 Si    c       0.000955     -0.000884      0.000176      0.000000
     27 Si    c       0.000151      0.000167      0.000781      0.000000
     28 Si    c       0.000105      0.000415      0.001584      0.000000
     29 Si    c      -0.000334      0.000277      0.000488      0.000000
     30 Si    c       0.000452      0.000768      0.000004      0.000000
     31 Si    c      -0.000093     -0.000017     -0.001177      0.000000
     32 Si    c       0.000642      0.000913     -0.000484      0.000000
     33 Si    c      -0.000325     -0.000143      0.000191      0.000000
     34 Si    c       0.000409     -0.000881      0.000071      0.000000
     35 Si    c       0.000130     -0.000250     -0.000342      0.000000
     36 Si    c       0.001014      0.000850      0.000054      0.000000
     37 Si    c      -0.000099     -0.000175      0.000335      0.000000
     38 Si    c       0.000505      0.000071     -0.000520      0.000000
     39 Si    c      -0.000348      0.000074     -0.000122      0.000000
     40 Si    c       0.000188      0.000306     -0.000296      0.000000
     41 Si    c      -0.000118      0.000378      0.000074      0.000000
     42 Si    c       0.000610     -0.000505     -0.000862      0.000000
     43 Si    c       0.000683      0.000689      0.001109      0.000000
     44 Si    c      -0.000911      0.000019      0.001286      0.000000
     45 Si    c      -0.000237     -0.000199      0.000229      0.000000
     46 Si    c       0.000156      0.000274      0.000576      0.000000
     47 Si    c       0.000202      0.000392      0.000452      0.000000
     48 Si    c       0.000111      0.000713      0.000577      0.000000
     49 Si    c      -0.000312     -0.000157      0.000370      0.000000
     50 Si    c       0.000496      0.000414     -0.003145      0.000000
     51 Si    c      -0.000444      0.000193      0.000886      0.000000
     52 Si    c      -0.000410      0.000553      0.000997      0.000000
     53 Si    c       0.000238      0.000205     -0.000396      0.000000
     54 Si    c       0.000046     -0.001049     -0.000898      0.000000
     55 Si    c       0.000731      0.000762      0.000534      0.000000
     56 Si    c      -0.000125     -0.000569     -0.000041      0.000000
     57 Si    c      -0.000158     -0.000330     -0.000041      0.000000
     58 Si    c      -0.000039      0.000222     -0.000332      0.000000
     59 Si    c      -0.000295      0.000267      0.000951      0.000000
     60 Si    c      -0.000653     -0.000469     -0.003013      0.000000
     61 O2    c       0.000103     -0.000500      0.000252      0.000000
     62 O2    c       0.000946      0.001589      0.001888      0.000000
     63 O2    c      -0.000582      0.000013      0.001641      0.000000
     64 O2    c      -0.000633      0.001008      0.001097      0.000000
     65 O2    c       0.000276      0.000583      0.001422      0.000000
     66 O2    c      -0.000331     -0.001339      0.000505      0.000000
     67 O2    c       0.000575      0.000311      0.000581      0.000000
     68 O2    c      -0.000034      0.000020      0.000650      0.000000
     69 O2    c       0.001588     -0.000484      0.000181      0.000000
     70 O2    c      -0.000076      0.000245     -0.000512      0.000000
     71 O2    c       0.000310      0.000006      0.003536      0.000000
     72 O2    c      -0.000005      0.000050      0.000246      0.000000
     73 O3    c       0.000845     -0.000306     -0.001391      0.000000
     74 O2    c      -0.000359      0.000110     -0.000113      0.000000
     75 O3    c       0.000354      0.001112     -0.000052      0.000000
     76 O2    c       0.000518      0.000071     -0.000435      0.000000
     77 O3    c       0.002741     -0.000938      0.002689      0.000000
     78 O2    c       0.000096     -0.000035     -0.000127      0.000000
     79 O2    c      -0.000125     -0.000053     -0.000090      0.000000
     80 O2    c       0.000511      0.000792      0.001144      0.000000
     81 O2    c      -0.000251     -0.000186      0.000275      0.000000
     82 O2    c      -0.000168      0.000294     -0.000056      0.000000
     83 O2    c      -0.000066      0.000397     -0.000801      0.000000
     84 O2    c       0.000647     -0.000650      0.000807      0.000000
     85 O2    c       0.001005      0.001170      0.001020      0.000000
     86 O2    c       0.001354      0.000717     -0.001572      0.000000
     87 O2    c      -0.000352     -0.000026      0.000918      0.000000
     88 O2    c      -0.000045      0.000561      0.000886      0.000000
     89 O2    c      -0.000048      0.000758      0.000359      0.000000
     90 O2    c       0.000613      0.000578     -0.000289      0.000000
     91 O2    c      -0.000583     -0.000017     -0.001314      0.000000
     92 O2    c      -0.000992     -0.000063      0.002225      0.000000
     93 O2    c      -0.000423      0.000290      0.000377      0.000000
     94 O2    c      -0.000152     -0.000109      0.001868      0.000000
     95 O2    c      -0.000464     -0.000916     -0.000351      0.000000
     96 O2    c      -0.000468      0.000483      0.003373      0.000000
     97 O2    c       0.000792      0.000062     -0.000232      0.000000
     98 O2    c      -0.000509      0.000066      0.001703      0.000000
     99 O2    c      -0.000488      0.000098      0.001189      0.000000
    100 O2    c       0.000881      0.000499      0.001206      0.000000
    101 O2    c       0.000293      0.000186      0.000918      0.000000
    102 O2    c      -0.000227     -0.000486      0.000198      0.000000
    103 O2    c       0.001854      0.000617      0.001934      0.000000
    104 O2    c       0.000038     -0.001176      0.000074      0.000000
    105 O2    c       0.000067     -0.000458      0.000299      0.000000
    106 O2    c      -0.000212      0.000043     -0.000760      0.000000
    107 O2    c      -0.000068      0.000361     -0.000675      0.000000
    108 O2    c       0.000479     -0.001532      0.000169      0.000000
    109 O3    c       0.000096      0.000696      0.001141      0.000000
    110 O2    c      -0.000037      0.000138     -0.000004      0.000000
    111 O2    c       0.000598     -0.000393     -0.000233      0.000000
    112 O2    c      -0.000178      0.000072     -0.000373      0.000000
    113 O3    c       0.003193      0.001764      0.008773      0.000000
    114 O3    c      -0.001145      0.001074      0.002321      0.000000
    115 O2    c      -0.000267     -0.000535     -0.000181      0.000000
    116 O2    c       0.000682      0.000733     -0.000377      0.000000
    117 O2    c      -0.000040     -0.000155     -0.000269      0.000000
    118 O2    c       0.000234     -0.000358     -0.000903      0.000000
    119 O2    c      -0.000199      0.000042     -0.000295      0.000000
    120 O2    c       0.000375     -0.000784     -0.000270      0.000000
    121 O2    c       0.000845      0.000851      0.000435      0.000000
    122 O2    c       0.002138      0.000590     -0.002324      0.000000
    123 O2    c      -0.000468      0.000097      0.001151      0.000000
    124 O2    c       0.000229      0.000130      0.000488      0.000000
    125 O2    c      -0.000144      0.000606      0.000216      0.000000
    126 O2    c       0.000696      0.000561     -0.000069      0.000000
    127 O3    c       0.002829     -0.000507      0.000753      0.000000
    128 O3    c      -0.000203      0.001134      0.003077      0.000000
    129 O2    c      -0.000479      0.000150      0.001132      0.000000
    130 O2    c       0.000307      0.000452      0.001078      0.000000
    131 O2    c       0.000120      0.000250      0.001089      0.000000
    132 O3    c       0.000581     -0.000568      0.002032      0.000000
    133 O2    c       0.001108      0.000292     -0.000424      0.000000
    134 O2    c       0.000731     -0.000724     -0.000233      0.000000
    135 O2    c      -0.000041     -0.000133     -0.000286      0.000000
    136 O2    c      -0.000308     -0.000050     -0.000677      0.000000
    137 O2    c      -0.000471      0.000313     -0.001155      0.000000
    138 O2    c       0.000757     -0.000270      0.002349      0.000000
    139 O3    c      -0.002320      0.001496     -0.003833      0.000000
    140 O3    c       0.000250      0.000814      0.004032      0.000000
    141 O2    c      -0.000516      0.000029      0.001054      0.000000
    142 O2    c       0.000036      0.000744      0.000683      0.000000
    143 O2    c      -0.000112      0.000061      0.001056      0.000000
    144 O3    c      -0.000593      0.000186      0.001458      0.000000
    145 O2    c       0.000544      0.000407     -0.000575      0.000000
    146 O2    c       0.000225     -0.000770      0.000047      0.000000
    147 O2    c       0.000031      0.000261     -0.000046      0.000000
    148 O2    c      -0.000091      0.000087     -0.000966      0.000000
    149 O2    c      -0.000254      0.000016     -0.001168      0.000000
    150 O2    c       0.000268     -0.000590      0.001380      0.000000
    151 O2    c      -0.000020     -0.000186      0.000511      0.000000
    152 O2    c       0.000839      0.000327      0.001259      0.000000
    153 O2    c       0.000036      0.000230      0.000872      0.000000
    154 O2    c       0.000275      0.000447      0.001158      0.000000
    155 O2    c      -0.000371      0.000202      0.000488      0.000000
    156 O2    c       0.000495      0.000307      0.000317      0.000000
    157 O2    c      -0.000039     -0.000223      0.000347      0.000000
    158 O2    c       0.001934      0.002545      0.001351      0.000000
    159 O2    c      -0.000331      0.000026      0.000176      0.000000
    160 O2    c       0.000153     -0.000222     -0.000018      0.000000
    161 O2    c      -0.000085      0.000132      0.000523      0.000000
    162 O2    c       0.000350      0.000905      0.002077      0.000000
    163 O2    c       0.000039     -0.000829     -0.000627      0.000000
    164 O2    c       0.000999      0.000514     -0.001107      0.000000
    165 O2    c      -0.000609     -0.000444     -0.000250      0.000000
    166 O2    c      -0.000008     -0.000394     -0.001170      0.000000
    167 O2    c      -0.000241     -0.000173     -0.001031      0.000000
    168 O2    c       0.001894     -0.001017     -0.001296      0.000000
    169 O2    c       0.000724      0.000356      0.001428      0.000000
    170 O2    c       0.001779     -0.000641     -0.000121      0.000000
    171 O2    c      -0.000572     -0.000081      0.001044      0.000000
    172 O2    c       0.000294      0.000097      0.000651      0.000000
    173 O2    c      -0.000037      0.000506      0.000383      0.000000
    174 O2    c       0.001093      0.000804      0.000261      0.000000
    175 O2    c       0.000977      0.001120     -0.000423      0.000000
    176 O2    c      -0.000199     -0.000037     -0.000111      0.000000
    177 O2    c       0.000181     -0.000273     -0.000027      0.000000
    178 O2    c      -0.000311     -0.000175      0.000334      0.000000
    179 O2    c       0.001252     -0.000403      0.000311      0.000000
    180 O2    c       0.000690     -0.000232      0.000261      0.000000
    181 F     c       0.000507     -0.000266     -0.000080      0.000000
    182 F     c      -0.000236      0.000168      0.000698      0.000000
    183 F     c       0.000260     -0.000226      0.000231      0.000000
    184 F     c      -0.000381     -0.000025      0.000210      0.000000
    185 F     c      -0.001984     -0.000753     -0.005604      0.000000
    186 F     c       0.000312     -0.000054     -0.000484      0.000000
    187 O2    s      -0.000123     -0.001378     -0.001698      0.000000
    188 O2    s       0.001045      0.001708     -0.002386      0.000000
    189 O2    s      -0.000586     -0.000171      0.000350      0.000000
    190 O2    s      -0.000752     -0.000160     -0.000321      0.000000
    191 O2    s       0.000073      0.001437     -0.000745      0.000000
    192 O2    s      -0.000692     -0.000981     -0.002850      0.000000
    193 O2    s       0.000611      0.000785      0.001370      0.000000
    194 O2    s      -0.000663      0.000497      0.000245      0.000000
    195 O2    s       0.000690      0.000027     -0.000653      0.000000
    196 O2    s      -0.000020      0.000233     -0.001165      0.000000
    197 O2    s       0.000785      0.000017      0.004842      0.000000
    198 O2    s      -0.000226      0.000233      0.000288      0.000000
    199 O3    s      -0.000339     -0.001392     -0.003244      0.000000
    200 O2    s      -0.000054     -0.000319     -0.000448      0.000000
    201 O3    s       0.001541      0.000837     -0.001152      0.000000
    202 O2    s       0.000581      0.000199     -0.000645      0.000000
    203 O3    s       0.001313      0.000928      0.000345      0.000000
    204 O2    s      -0.000214      0.000080     -0.000700      0.000000
    205 O2    s       0.000062     -0.000721     -0.002862      0.000000
    206 O2    s       0.000210      0.001407      0.001301      0.000000
    207 O2    s      -0.000070     -0.000283     -0.000436      0.000000
    208 O2    s      -0.000059     -0.000343      0.000574      0.000000
    209 O2    s       0.000089      0.000309     -0.001169      0.000000
    210 O2    s       0.000170     -0.000028     -0.001048      0.000000
    211 O2    s       0.001530      0.001441      0.001842      0.000000
    212 O2    s       0.001683     -0.000638     -0.002971      0.000000
    213 O2    s      -0.000540      0.000404      0.001446      0.000000
    214 O2    s       0.000217      0.000577      0.000655      0.000000
    215 O2    s      -0.000239      0.000773      0.000113      0.000000
    216 O2    s       0.001746     -0.000405     -0.000195      0.000000
    217 O2    s       0.000966     -0.001456     -0.005574      0.000000
    218 O2    s      -0.001044     -0.000673      0.000472      0.000000
    219 O2    s      -0.000660      0.000107     -0.002006      0.000000
    220 O2    s      -0.000746      0.000356     -0.000138      0.000000
    221 O2    s      -0.001891     -0.000719     -0.003339      0.000000
    222 O2    s      -0.000206      0.000371      0.000809      0.000000
    223 O2    s       0.000406      0.000515     -0.002349      0.000000
    224 O2    s      -0.000061     -0.000659      0.001490      0.000000
    225 O2    s      -0.000209     -0.000371      0.001082      0.000000
    226 O2    s       0.000806      0.000732      0.001147      0.000000
    227 O2    s       0.000230      0.000416     -0.000249      0.000000
    228 O2    s      -0.001347      0.000362     -0.002004      0.000000
    229 O2    s       0.002199      0.000084      0.002319      0.000000
    230 O2    s       0.000506     -0.001896     -0.001132      0.000000
    231 O2    s      -0.000612      0.000104     -0.000565      0.000000
    232 O2    s      -0.000215      0.000188     -0.001941      0.000000
    233 O2    s       0.000209      0.000038     -0.000263      0.000000
    234 O2    s       0.003162     -0.002796      0.000370      0.000000
    235 O3    s      -0.000851      0.000989      0.002192      0.000000
    236 O2    s       0.000038      0.001111      0.000233      0.000000
    237 O2    s       0.000896     -0.000659      0.000054      0.000000
    238 O2    s       0.000130     -0.000194     -0.000505      0.000000
    239 O3    s      -0.002392     -0.002797      0.009724      0.000000
    240 O3    s       0.000937     -0.000745      0.002197      0.000000
    241 O2    s       0.000159     -0.001345     -0.001950      0.000000
    242 O2    s       0.000645      0.000750      0.000171      0.000000
    243 O2    s       0.000174     -0.000363     -0.001020      0.000000
    244 O2    s      -0.000156      0.000006     -0.000757      0.000000
    245 O2    s      -0.000087      0.000014     -0.001644      0.000000
    246 O2    s       0.001122     -0.000606      0.000229      0.000000
    247 O2    s       0.000813      0.000934      0.001958      0.000000
    248 O2    s       0.001265     -0.000066     -0.002888      0.000000
    249 O2    s      -0.000976      0.000555      0.001850      0.000000
    250 O2    s       0.000125      0.000344      0.001131      0.000000
    251 O2    s      -0.000111      0.000997      0.001195      0.000000
    252 O2    s       0.001691     -0.000480      0.001399      0.000000
    253 O3    s       0.002776     -0.001756     -0.006739      0.000000
    254 O3    s       0.000580      0.000512      0.001594      0.000000
    255 O2    s      -0.000098     -0.000397      0.001747      0.000000
    256 O2    s       0.000409      0.000422      0.002319      0.000000
    257 O2    s       0.000245      0.000040      0.001877      0.000000
    258 O3    s      -0.000772      0.001533      0.000655      0.000000
    259 O2    s       0.001449      0.000634     -0.000859      0.000000
    260 O2    s       0.000454     -0.001103     -0.002143      0.000000
    261 O2    s      -0.000680      0.000412     -0.000732      0.000000
    262 O2    s      -0.000316     -0.000169     -0.002352      0.000000
    263 O2    s       0.000109     -0.000584     -0.000927      0.000000
    264 O2    s       0.001828     -0.001314      0.002778      0.000000
    265 O3    s      -0.001601      0.002702     -0.005506      0.000000
    266 O3    s       0.000406      0.000375      0.002430      0.000000
    267 O2    s      -0.000636      0.000085      0.001898      0.000000
    268 O2    s       0.000078      0.001098      0.001422      0.000000
    269 O2    s       0.000142     -0.000174      0.001484      0.000000
    270 O3    s      -0.000097     -0.000709     -0.000118      0.000000
    271 O2    s       0.000303      0.000831      0.000393      0.000000
    272 O2    s       0.000380     -0.000432     -0.002390      0.000000
    273 O2    s       0.000039      0.000208     -0.000883      0.000000
    274 O2    s       0.000122      0.000008     -0.001884      0.000000
    275 O2    s       0.000488     -0.000204     -0.000784      0.000000
    276 O2    s       0.001627     -0.000295      0.001685      0.000000
    277 O2    s       0.000040     -0.000413     -0.000604      0.000000
    278 O2    s       0.000457      0.001567      0.002115      0.000000
    279 O2    s       0.000328      0.000230     -0.000257      0.000000
    280 O2    s       0.000885      0.000795      0.000314      0.000000
    281 O2    s       0.000185     -0.000399      0.000349      0.000000
    282 O2    s       0.001573      0.000164      0.002289      0.000000
    283 O2    s      -0.000219     -0.000180      0.000739      0.000000
    284 O2    s       0.003243      0.001743      0.007815      0.000000
    285 O2    s      -0.001066      0.000464     -0.000450      0.000000
    286 O2    s       0.000902     -0.000832     -0.000277      0.000000
    287 O2    s      -0.000576      0.000642     -0.000604      0.000000
    288 O2    s       0.001170      0.000827      0.001965      0.000000
    289 O2    s       0.000869     -0.000975     -0.002750      0.000000
    290 O2    s       0.001851      0.000663     -0.001209      0.000000
    291 O2    s      -0.000397     -0.000503     -0.001195      0.000000
    292 O2    s      -0.000582     -0.000003     -0.001210      0.000000
    293 O2    s      -0.000433      0.000038     -0.002517      0.000000
    294 O2    s       0.001588     -0.001480     -0.001843      0.000000
    295 O2    s       0.000149      0.001096      0.002665      0.000000
    296 O2    s       0.002351      0.000720     -0.000490      0.000000
    297 O2    s      -0.000624     -0.000089      0.002496      0.000000
    298 O2    s      -0.000077      0.000371      0.001613      0.000000
    299 O2    s      -0.000132      0.000574      0.001676      0.000000
    300 O2    s       0.000582      0.000162      0.001553      0.000000
    301 O2    s       0.002234      0.000922      0.000271      0.000000
    302 O2    s      -0.000486     -0.000196      0.000009      0.000000
    303 O2    s      -0.000329     -0.000541     -0.000533      0.000000
    304 O2    s      -0.001026      0.000161     -0.000113      0.000000
    305 O2    s       0.001559      0.000359     -0.000578      0.000000
    306 O2    s       0.000011      0.000867      0.000158      0.000000
    307 F     s       0.000216      0.000384     -0.001634      0.000000
    308 F     s      -0.000382      0.000256      0.000288      0.000000
    309 F     s       0.000408     -0.000540     -0.000315      0.000000
    310 F     s      -0.000418     -0.000080     -0.000051      0.000000
    311 F     s      -0.002165      0.000974     -0.008672      0.000000
    312 F     s      -0.000002      0.000211     -0.001122      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003243      0.002797      0.009724      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      60.6866 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.5361
  Calculation of real space energy and derivatives               52.9151
  Calculation of three-body energy and derivatives                5.3892
  Calculation of matrix inversion                                 0.7436
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 60.6867
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 18:21.19 24th October    2016                               

