********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 12:27.40 27th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.950444    0.000000    0.000000
       -6.077664   10.373590    0.000000
       -0.405027   -0.504175   29.493827

  Cell parameters (Angstroms/Degrees):

  a =      11.9504    alpha =  90.4472
  b =      12.0229    beta  =  90.7867
  c =      29.5009    gamma = 120.3651

  Initial cell volume =        3656.320198 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.610162 *  0.329340 *  0.365778 *   4.00000    1.000000    
      3 Si    c    0.678340 *  0.315223 *  0.698588 *   4.00000    1.000000    
      4 Si    c    0.293404 *  0.625577 *  0.531980 *   4.00000    1.000000    
      5 Si    c    0.370731 *  0.673110 *  0.864285 *   4.00000    1.000000    
      6 Si    c    0.315008 *  0.697430 *  0.197762 *   4.00000    1.000000    
      7 Si    c    0.366495 *  0.691844 *  0.300562 *   4.00000    1.000000    
      8 Si    c    0.316697 *  0.620679 *  0.963736 *   4.00000    1.000000    
      9 Si    c    0.292436 *  0.681433 *  0.632060 *   4.00000    1.000000    
     10 Ge    c    0.609540 *  0.283092 *  0.796442 *   4.00000    1.000000    
     11 Si    c    0.670530 *  0.385096 *  0.465843 *   4.00000    1.000000    
     12 Si    c    0.680531 *  0.313986 *  0.131920 *   4.00000    1.000000    
     13 Si    c    0.526500 *  0.416741 *  0.966564 *   4.00000    1.000000    
     14 Si    c    0.583556 *  0.117401 *  0.303609 *   4.00000    1.000000    
     15 Si    c    0.884486 *  0.474804 *  0.630978 *   4.00000    1.000000    
     16 Si    c    0.460869 *  0.584116 *  0.466826 *   4.00000    1.000000    
     17 Si    c    0.409773 *  0.887709 *  0.801536 *   4.00000    1.000000    
     18 Si    c    0.101268 *  0.528444 *  0.129515 *   4.00000    1.000000    
     19 Si    c    0.399205 *  0.523349 *  0.365533 *   4.00000    1.000000    
     20 Si    c    0.100458 *  0.577345 *  0.026444 *   4.00000    1.000000    
     21 Si    c    0.463435 *  0.893231 *  0.698779 *   4.00000    1.000000    
     22 Si    c    0.576135 *  0.462562 *  0.863543 *   4.00000    1.000000    
     23 Si    c    0.884396 *  0.421056 *  0.529585 *   4.00000    1.000000    
     24 Si    c    0.525953 *  0.110214 *  0.200194 *   4.00000    1.000000    
     25 Si    c    0.292840 *  0.395744 *  0.849736 *   4.00000    1.000000    
     26 Si    c    0.598557 *  0.899777 *  0.181222 *   4.00000    1.000000    
     27 Si    c    0.092385 *  0.702587 *  0.516341 *   4.00000    1.000000    
     28 Si    c    0.683096 *  0.604110 *  0.349670 *   4.00000    1.000000    
     29 Si    c    0.392191 *  0.106729 *  0.686292 *   4.00000    1.000000    
     30 Si    c    0.884658 *  0.288425 *  0.010949 *   4.00000    1.000000    
     31 Si    c    0.392326 *  0.305677 *  0.481061 *   4.00000    1.000000    
     32 Si    c    0.887361 *  0.600171 *  0.142430 *   4.00000    1.000000    
     33 Si    c    0.699650 *  0.101794 *  0.818470 *   4.00000    1.000000    
     34 Si    c    0.594953 *  0.698014 *  0.979646 *   4.00000    1.000000    
     35 Si    c    0.093293 *  0.403226 *  0.646637 *   4.00000    1.000000    
     36 Si    c    0.297322 *  0.902478 *  0.316299 *   4.00000    1.000000    
     37 Si    c    0.246251 *  0.342007 *  0.949899 *   4.00000    1.000000    
     38 Ge    c    0.635039 *  0.907068 *  0.281382 *   4.00000    1.000000    
     39 Si    c    0.084812 *  0.754511 *  0.616976 *   4.00000    1.000000    
     40 Si    c    0.740217 *  0.663753 *  0.450697 *   4.00000    1.000000    
     41 Si    c    0.326255 *  0.088436 *  0.788320 *   4.00000    1.000000    
     42 Si    c    0.895684 *  0.245281 *  0.114020 *   4.00000    1.000000    
     43 Si    c    0.327092 *  0.247801 *  0.380701 *   4.00000    1.000000    
     44 Si    c    0.897480 *  0.659124 *  0.040001 *   4.00000    1.000000    
     45 Si    c    0.746595 *  0.099850 *  0.715521 *   4.00000    1.000000    
     46 Si    c    0.651017 *  0.741927 *  0.879388 *   4.00000    1.000000    
     47 Si    c    0.085220 *  0.343539 *  0.545781 *   4.00000    1.000000    
     48 Si    c    0.242290 *  0.909396 *  0.214320 *   4.00000    1.000000    
     49 Si    c    0.970971 *  0.118494 *  0.964249 *   4.00000    1.000000    
     50 Si    c    0.862614 *  0.848637 *  0.297836 *   4.00000    1.000000    
     51 Si    c    0.142886 *  0.033106 *  0.632267 *   4.00000    1.000000    
     52 Si    c    0.023046 *  0.880448 *  0.465458 *   4.00000    1.000000    
     53 Si    c    0.108049 *  0.145162 *  0.798151 *   4.00000    1.000000    
     54 Si    c    0.842839 *  0.970700 *  0.130840 *   4.00000    1.000000    
     55 Si    c    0.111108 *  0.965879 *  0.364243 *   4.00000    1.000000    
     56 Si    c    0.847969 *  0.881724 *  0.030057 *   4.00000    1.000000    
     57 Si    c    0.022717 *  0.155518 *  0.696646 *   4.00000    1.000000    
     58 Si    c    0.872337 *  0.017715 *  0.864751 *   4.00000    1.000000    
     59 Si    c    0.146850 *  0.125868 *  0.531173 *   4.00000    1.000000    
     60 Si    c    0.959243 *  0.847185 *  0.197406 *   4.00000    1.000000    
     61 O2    c    0.928727 *  0.004669 *  0.999453 *   0.87073    1.000000    
     62 O2    c    0.991356 *  0.919695 *  0.330051 *   0.87073    1.000000    
     63 O2    c    0.057989 *  0.073260 *  0.662558 *   0.87073    1.000000    
     64 O2    c    0.067973 *  0.004827 *  0.497392 *   0.87073    1.000000    
     65 O2    c    0.983122 *  0.063281 *  0.827972 *   0.87073    1.000000    
     66 O2    c    0.922412 *  0.932794 *  0.165828 *   0.87073    1.000000    
     67 O2    c    0.317141 *  0.566378 *  0.332706 *   0.87073    1.000000    
     68 O2    c    0.416527 *  0.769845 *  0.665435 *   0.87073    1.000000    
     69 O2    c    0.227639 *  0.655024 *  0.996038 *   0.87073    1.000000    
     70 O3    c    0.651642 *  0.417775 *  0.832275 *   1.33043    1.000000    
     71 O2    c    0.573351 *  0.236768 *  0.170142 *   0.87073    1.000000    
     72 O2    c    0.756814 *  0.345251 *  0.497154 *   0.87073    1.000000    
     73 O3    c    0.565125 *  0.336790 *  0.998783 *   1.33043    1.000000    
     74 O2    c    0.757070 *  0.424900 *  0.661351 *   0.87073    1.000000    
     75 O2    c    0.652696 *  0.248160 *  0.333675 *   0.87073    1.000000    
     76 O2    c    0.415388 *  0.662749 *  0.499463 *   0.87073    1.000000    
     77 O2    c    0.225578 *  0.577768 *  0.163542 *   0.87073    1.000000    
     78 O2    c    0.334267 *  0.759756 *  0.831549 *   0.87073    1.000000    
     79 O2    c    0.124099 *  0.214841 *  0.970994 *   0.87073    1.000000    
     80 O3    c    0.781191 *  0.915931 *  0.302715 *   1.33043    1.000000    
     81 O2    c    0.082313 *  0.879468 *  0.636947 *   0.87073    1.000000    
     82 O2    c    0.868357 *  0.790916 *  0.471058 *   0.87073    1.000000    
     83 O2    c    0.189265 *  0.072393 *  0.803791 *   0.87073    1.000000    
     84 O2    c    0.901986 *  0.125006 *  0.135687 *   0.87073    1.000000    
     85 O2    c    0.201101 *  0.120175 *  0.359843 *   0.87073    1.000000    
     86 O2    c    0.915795 *  0.796150 *  0.023963 *   0.87073    1.000000    
     87 O2    c    0.867998 *  0.097253 *  0.692897 *   0.87073    1.000000    
     88 O2    c    0.780031 *  0.864313 *  0.859044 *   0.87073    1.000000    
     89 O2    c    0.083344 *  0.216285 *  0.525972 *   0.87073    1.000000    
     90 O2    c    0.115414 *  0.907949 *  0.194262 *   0.87073    1.000000    
     91 O2    c    0.917163 *  0.851313 *  0.247806 *   0.87073    1.000000    
     92 O2    c    0.134199 *  0.072043 *  0.581270 *   0.87073    1.000000    
     93 O2    c    0.937674 *  0.056840 *  0.914254 *   0.87073    1.000000    
     94 O2    c    0.063291 *  0.139137 *  0.746446 *   0.87073    1.000000    
     95 O2    c    0.863487 *  0.931968 *  0.081447 *   0.87073    1.000000    
     96 O2    c    0.059104 *  0.926941 *  0.414525 *   0.87073    1.000000    
     97 O2    c    0.896528 *  0.196487 *  0.973358 *   0.87073    1.000000    
     98 O2    c    0.774938 *  0.696741 *  0.310476 *   0.87073    1.000000    
     99 O2    c    0.293892 *  0.104873 *  0.647382 *   0.87073    1.000000    
    100 O2    c    0.092991 *  0.799382 *  0.478144 *   0.87073    1.000000    
    101 O2    c    0.192504 *  0.295934 *  0.811312 *   0.87073    1.000000    
    102 O2    c    0.688615 *  0.900912 *  0.139838 *   0.87073    1.000000    
    103 O2    c    0.198695 *  0.900874 *  0.353559 *   0.87073    1.000000    
    104 O2    c    0.694985 *  0.798857 *  0.018122 *   0.87073    1.000000    
    105 O2    c    0.095176 *  0.307020 *  0.684652 *   0.87073    1.000000    
    106 O2    c    0.788772 *  0.086712 *  0.856610 *   0.87073    1.000000    
    107 O2    c    0.298938 *  0.209758 *  0.519953 *   0.87073    1.000000    
    108 O2    c    0.890801 *  0.698320 *  0.181081 *   0.87073    1.000000    
    109 O2    c    0.316078 *  0.642939 *  0.247943 *   0.87073    1.000000    
    110 O2    c    0.352694 *  0.682578 *  0.582642 *   0.87073    1.000000    
    111 O2    c    0.312836 *  0.677666 *  0.913882 *   0.87073    1.000000    
    112 O3    c    0.686311 *  0.378291 *  0.746605 *   1.33043    1.000000    
    113 O3    c    0.609912 *  0.301841 *  0.084809 *   1.33043    1.000000    
    114 O2    c    0.668828 *  0.327663 *  0.415675 *   0.87073    1.000000    
    115 O2    c    0.368574 *  0.333272 *  0.967780 *   0.87073    1.000000    
    116 O3    c    0.673327 *  0.055711 *  0.307918 *   1.33043    1.000000    
    117 O2    c    0.953834 *  0.630989 *  0.634956 *   0.87073    1.000000    
    118 O2    c    0.618119 *  0.672500 *  0.469613 *   0.87073    1.000000    
    119 O2    c    0.322485 *  0.955883 *  0.802925 *   0.87073    1.000000    
    120 O2    c    0.027288 *  0.373211 *  0.131662 *   0.87073    1.000000    
    121 O2    c    0.312046 *  0.367084 *  0.363210 *   0.87073    1.000000    
    122 O2    c    0.030741 *  0.662787 *  0.025719 *   0.87073    1.000000    
    123 O2    c    0.619902 *  0.967962 *  0.697908 *   0.87073    1.000000    
    124 O2    c    0.659455 *  0.619997 *  0.861754 *   0.87073    1.000000    
    125 O2    c    0.951970 *  0.333032 *  0.526991 *   0.87073    1.000000    
    126 O2    c    0.368585 *  0.037449 *  0.196869 *   0.87073    1.000000    
    127 O3    c    0.750470 *  0.280247 *  0.002335 *   1.33043    1.000000    
    128 O2    c    0.683930 *  0.470605 *  0.343255 *   0.87073    1.000000    
    129 O2    c    0.527615 *  0.238789 *  0.679270 *   0.87073    1.000000    
    130 O2    c    0.226653 *  0.702232 *  0.509935 *   0.87073    1.000000    
    131 O2    c    0.293011 *  0.529552 *  0.841086 *   0.87073    1.000000    
    132 O2    c    0.457659 *  0.767389 *  0.175775 *   0.87073    1.000000    
    133 O2    c    0.295829 *  0.767734 *  0.320074 *   0.87073    1.000000    
    134 O2    c    0.460720 *  0.699035 *  0.987466 *   0.87073    1.000000    
    135 O2    c    0.226519 *  0.539921 *  0.654978 *   0.87073    1.000000    
    136 O3    c    0.706133 *  0.233817 *  0.828259 *   1.33043    1.000000    
    137 O2    c    0.528849 *  0.310297 *  0.489053 *   0.87073    1.000000    
    138 O2    c    0.757297 *  0.463847 *  0.150778 *   0.87073    1.000000    
    139 O3    c    0.771513 *  0.544291 *  0.018058 *   1.33043    1.000000    
    140 O2    c    0.452805 *  0.249817 *  0.360323 *   0.87073    1.000000    
    141 O2    c    0.743075 *  0.223463 *  0.697223 *   0.87073    1.000000    
    142 O2    c    0.210697 *  0.469380 *  0.526636 *   0.87073    1.000000    
    143 O2    c    0.527462 *  0.748021 *  0.859215 *   0.87073    1.000000    
    144 O2    c    0.247878 *  0.785087 *  0.196970 *   0.87073    1.000000    
    145 O3    c    0.520044 *  0.764044 *  0.308094 *   1.33043    1.000000    
    146 O2    c    0.240509 *  0.465095 *  0.969564 *   0.87073    1.000000    
    147 O2    c    0.213602 *  0.758589 *  0.636764 *   0.87073    1.000000    
    148 O3    c    0.440792 *  0.212974 *  0.811349 *   1.33043    1.000000    
    149 O2    c    0.745301 *  0.541363 *  0.470362 *   0.87073    1.000000    
    150 O2    c    0.771987 *  0.248507 *  0.133160 *   0.87073    1.000000    
    151 O2    c    0.221145 *  0.322929 *  0.895616 *   0.87073    1.000000    
    152 O3    c    0.680293 *  0.901976 *  0.224453 *   1.33043    1.000000    
    153 O2    c    0.086067 *  0.771895 *  0.562712 *   0.87073    1.000000    
    154 O2    c    0.754780 *  0.680228 *  0.396463 *   0.87073    1.000000    
    155 O2    c    0.322761 *  0.101127 *  0.733135 *   0.87073    1.000000    
    156 O2    c    0.892269 *  0.228214 *  0.059856 *   0.87073    1.000000    
    157 O2    c    0.314195 *  0.230089 *  0.435020 *   0.87073    1.000000    
    158 O2    c    0.887160 *  0.665442 *  0.095296 *   0.87073    1.000000    
    159 O2    c    0.763750 *  0.100307 *  0.769773 *   0.87073    1.000000    
    160 O2    c    0.669681 *  0.767054 *  0.933710 *   0.87073    1.000000    
    161 O2    c    0.089087 *  0.328953 *  0.600074 *   0.87073    1.000000    
    162 O2    c    0.235285 *  0.911671 *  0.268507 *   0.87073    1.000000    
    163 O2    c    0.579708 *  0.559827 *  0.988956 *   0.87073    1.000000    
    164 O2    c    0.440400 *  0.023740 *  0.324998 *   0.87073    1.000000    
    165 O2    c    0.967109 *  0.416456 *  0.654561 *   0.87073    1.000000    
    166 O2    c    0.404186 *  0.443952 *  0.489735 *   0.87073    1.000000    
    167 O2    c    0.553092 *  0.979442 *  0.822766 *   0.87073    1.000000    
    168 O2    c    0.013240 *  0.584383 *  0.148554 *   0.87073    1.000000    
    169 O2    c    0.538877 *  0.580506 *  0.342068 *   0.87073    1.000000    
    170 O2    c    0.007310 *  0.434323 *  0.005745 *   0.87073    1.000000    
    171 O2    c    0.411235 *  0.984217 *  0.679398 *   0.87073    1.000000    
    172 O2    c    0.431469 *  0.409605 *  0.841594 *   0.87073    1.000000    
    173 O2    c    0.968649 *  0.561314 *  0.506787 *   0.87073    1.000000    
    174 O2    c    0.579954 *  0.024300 *  0.176982 *   0.87073    1.000000    
    175 O2    c    0.576715 *  0.159072 *  0.251418 *   0.87073    1.000000    
    176 O2    c    0.831929 *  0.422123 *  0.579885 *   0.87073    1.000000    
    177 O2    c    0.575805 *  0.417681 *  0.915488 *   0.87073    1.000000    
    178 O2    c    0.414103 *  0.844995 *  0.749413 *   0.87073    1.000000    
    179 O2    c    0.147399 *  0.574096 *  0.078494 *   0.87073    1.000000    
    180 O2    c    0.403404 *  0.580570 *  0.416144 *   0.87073    1.000000    
    181 F     c    0.484139 *  0.903952 *  0.254699 *   0.56000    1.000000    
    182 F     c    0.095346 *  0.554569 *  0.582201 *   0.56000    1.000000    
    183 F     c    0.437899 *  0.553030 *  0.914961 *   0.56000    1.000000    
    184 F     c    0.555222 *  0.138598 *  0.759012 *   0.56000    1.000000    
    185 F     c    0.848728 *  0.432602 *  0.070570 *   0.56000    1.000000    
    186 F     c    0.536100 *  0.450989 *  0.416491 *   0.56000    1.000000    
    187 O2    s    0.924216 *  0.003491 *  0.998965 *  -2.87073    1.000000    
    188 O2    s    0.991684 *  0.917545 *  0.330623 *  -2.87073    1.000000    
    189 O2    s    0.063501 *  0.077818 *  0.662935 *  -2.87073    1.000000    
    190 O2    s    0.071765 *  0.004456 *  0.497603 *  -2.87073    1.000000    
    191 O2    s    0.984860 *  0.067525 *  0.828731 *  -2.87073    1.000000    
    192 O2    s    0.917867 *  0.927532 *  0.165501 *  -2.87073    1.000000    
    193 O2    s    0.330131 *  0.574592 *  0.332738 *  -2.87073    1.000000    
    194 O2    s    0.408912 *  0.773964 *  0.665578 *  -2.87073    1.000000    
    195 O2    s    0.222927 *  0.643397 *  0.996080 *  -2.87073    1.000000    
    196 O3    s    0.640476 *  0.413042 *  0.833102 *  -3.33043    1.000000    
    197 O2    s    0.579301 *  0.231084 *  0.169427 *  -2.87073    1.000000    
    198 O2    s    0.761291 *  0.357335 *  0.497312 *  -2.87073    1.000000    
    199 O3    s    0.571188 *  0.348109 *  0.998046 *  -3.33043    1.000000    
    200 O2    s    0.762424 *  0.418849 *  0.661993 *  -2.87073    1.000000    
    201 O2    s    0.640737 *  0.242602 *  0.333819 *  -2.87073    1.000000    
    202 O2    s    0.407475 *  0.650849 *  0.499476 *  -2.87073    1.000000    
    203 O2    s    0.221959 *  0.585088 *  0.163578 *  -2.87073    1.000000    
    204 O2    s    0.345879 *  0.764718 *  0.831617 *  -2.87073    1.000000    
    205 O2    s    0.119798 *  0.217319 *  0.968112 *  -2.87073    1.000000    
    206 O3    s    0.780812 *  0.907710 *  0.300788 *  -3.33043    1.000000    
    207 O2    s    0.088987 *  0.882861 *  0.634414 *  -2.87073    1.000000    
    208 O2    s    0.871631 *  0.787348 *  0.468386 *  -2.87073    1.000000    
    209 O2    s    0.194741 *  0.081831 *  0.801593 *  -2.87073    1.000000    
    210 O2    s    0.895188 *  0.121468 *  0.132965 *  -2.87073    1.000000    
    211 O2    s    0.204693 *  0.117083 *  0.362468 *  -2.87073    1.000000    
    212 O2    s    0.906646 *  0.791244 *  0.026250 *  -2.87073    1.000000    
    213 O2    s    0.871789 *  0.103730 *  0.695631 *  -2.87073    1.000000    
    214 O2    s    0.776972 *  0.868608 *  0.861717 *  -2.87073    1.000000    
    215 O2    s    0.090223 *  0.219913 *  0.528548 *  -2.87073    1.000000    
    216 O2    s    0.113158 *  0.901929 *  0.196713 *  -2.87073    1.000000    
    217 O2    s    0.916338 *  0.850573 *  0.247205 *  -2.87073    1.000000    
    218 O2    s    0.136581 *  0.073720 *  0.581366 *  -2.87073    1.000000    
    219 O2    s    0.934067 *  0.059346 *  0.914298 *  -2.87073    1.000000    
    220 O2    s    0.063548 *  0.141727 *  0.746424 *  -2.87073    1.000000    
    221 O2    s    0.859345 *  0.930903 *  0.081488 *  -2.87073    1.000000    
    222 O2    s    0.060892 *  0.926070 *  0.414628 *  -2.87073    1.000000    
    223 O2    s    0.903322 *  0.197705 *  0.976307 *  -2.87073    1.000000    
    224 O2    s    0.773994 *  0.702124 *  0.313355 *  -2.87073    1.000000    
    225 O2    s    0.287863 *  0.097385 *  0.649778 *  -2.87073    1.000000    
    226 O2    s    0.085557 *  0.798001 *  0.480734 *  -2.87073    1.000000    
    227 O2    s    0.193524 *  0.289744 *  0.813782 *  -2.87073    1.000000    
    228 O2    s    0.695558 *  0.907993 *  0.142989 *  -2.87073    1.000000    
    229 O2    s    0.200120 *  0.907706 *  0.350730 *  -2.87073    1.000000    
    230 O2    s    0.701355 *  0.797656 *  0.015563 *  -2.87073    1.000000    
    231 O2    s    0.087404 *  0.300978 *  0.682021 *  -2.87073    1.000000    
    232 O2    s    0.788386 *  0.080774 *  0.853442 *  -2.87073    1.000000    
    233 O2    s    0.292200 *  0.210557 *  0.517201 *  -2.87073    1.000000    
    234 O2    s    0.897759 *  0.703977 *  0.178781 *  -2.87073    1.000000    
    235 O2    s    0.320832 *  0.653246 *  0.247814 *  -2.87073    1.000000    
    236 O2    s    0.340538 *  0.676674 *  0.582546 *  -2.87073    1.000000    
    237 O2    s    0.319002 *  0.671487 *  0.913945 *  -2.87073    1.000000    
    238 O3    s    0.680620 *  0.365607 *  0.744678 *  -3.33043    1.000000    
    239 O3    s    0.623075 *  0.307844 *  0.086483 *  -3.33043    1.000000    
    240 O2    s    0.662883 *  0.333838 *  0.415753 *  -2.87073    1.000000    
    241 O2    s    0.370857 *  0.342735 *  0.965637 *  -2.87073    1.000000    
    242 O3    s    0.661292 *  0.051533 *  0.305571 *  -3.33043    1.000000    
    243 O2    s    0.960555 *  0.627996 *  0.632644 *  -2.87073    1.000000    
    244 O2    s    0.614706 *  0.662468 *  0.467333 *  -2.87073    1.000000    
    245 O2    s    0.331954 *  0.962102 *  0.801301 *  -2.87073    1.000000    
    246 O2    s    0.021502 *  0.376437 *  0.129605 *  -2.87073    1.000000    
    247 O2    s    0.322649 *  0.370741 *  0.365306 *  -2.87073    1.000000    
    248 O2    s    0.024646 *  0.653396 *  0.027251 *  -2.87073    1.000000    
    249 O2    s    0.616656 *  0.973927 *  0.699858 *  -2.87073    1.000000    
    250 O2    s    0.650202 *  0.617860 *  0.863900 *  -2.87073    1.000000    
    251 O2    s    0.958927 *  0.343193 *  0.529230 *  -2.87073    1.000000    
    252 O2    s    0.371119 *  0.031135 *  0.199080 *  -2.87073    1.000000    
    253 O3    s    0.761585 *  0.287337 *  0.005386 *  -3.33043    1.000000    
    254 O2    s    0.676093 *  0.469826 *  0.346329 *  -2.87073    1.000000    
    255 O2    s    0.527673 *  0.232033 *  0.681921 *  -2.87073    1.000000    
    256 O2    s    0.219392 *  0.694427 *  0.512903 *  -2.87073    1.000000    
    257 O2    s    0.300897 *  0.530563 *  0.844360 *  -2.87073    1.000000    
    258 O2    s    0.456843 *  0.773312 *  0.178652 *  -2.87073    1.000000    
    259 O2    s    0.303126 *  0.774390 *  0.317671 *  -2.87073    1.000000    
    260 O2    s    0.459745 *  0.690988 *  0.984231 *  -2.87073    1.000000    
    261 O2    s    0.219356 *  0.540142 *  0.651728 *  -2.87073    1.000000    
    262 O3    s    0.699036 *  0.222899 *  0.825035 *  -3.33043    1.000000    
    263 O2    s    0.528929 *  0.317503 *  0.485792 *  -2.87073    1.000000    
    264 O2    s    0.763696 *  0.463793 *  0.148013 *  -2.87073    1.000000    
    265 O3    s    0.781074 *  0.546427 *  0.021420 *  -3.33043    1.000000    
    266 O2    s    0.455523 *  0.257870 *  0.363048 *  -2.87073    1.000000    
    267 O2    s    0.736909 *  0.218929 *  0.699382 *  -2.87073    1.000000    
    268 O2    s    0.205567 *  0.471956 *  0.529242 *  -2.87073    1.000000    
    269 O2    s    0.524287 *  0.739593 *  0.861840 *  -2.87073    1.000000    
    270 O2    s    0.254426 *  0.789285 *  0.198923 *  -2.87073    1.000000    
    271 O3    s    0.512910 *  0.767403 *  0.305386 *  -3.33043    1.000000    
    272 O2    s    0.249028 *  0.468158 *  0.966912 *  -2.87073    1.000000    
    273 O2    s    0.207842 *  0.750170 *  0.634188 *  -2.87073    1.000000    
    274 O3    s    0.439242 *  0.203777 *  0.807910 *  -3.33043    1.000000    
    275 O2    s    0.736874 *  0.538241 *  0.467806 *  -2.87073    1.000000    
    276 O2    s    0.776467 *  0.254727 *  0.130947 *  -2.87073    1.000000    
    277 O2    s    0.231186 *  0.332515 *  0.896534 *  -2.87073    1.000000    
    278 O3    s    0.668645 *  0.902069 *  0.223966 *  -3.33043    1.000000    
    279 O2    s    0.086589 *  0.762778 *  0.563605 *  -2.87073    1.000000    
    280 O2    s    0.745789 *  0.670589 *  0.397377 *  -2.87073    1.000000    
    281 O2    s    0.330738 *  0.100541 *  0.733459 *  -2.87073    1.000000    
    282 O2    s    0.891883 *  0.235912 *  0.060978 *  -2.87073    1.000000    
    283 O2    s    0.323661 *  0.239800 *  0.434074 *  -2.87073    1.000000    
    284 O2    s    0.888112 *  0.657560 *  0.095111 *  -2.87073    1.000000    
    285 O2    s    0.755697 *  0.100419 *  0.768685 *  -2.87073    1.000000    
    286 O2    s    0.659947 *  0.757289 *  0.932831 *  -2.87073    1.000000    
    287 O2    s    0.089122 *  0.338305 *  0.599194 *  -2.87073    1.000000    
    288 O2    s    0.242614 *  0.910464 *  0.267602 *  -2.87073    1.000000    
    289 O2    s    0.575779 *  0.560676 *  0.985670 *  -2.87073    1.000000    
    290 O2    s    0.438854 *  0.019509 *  0.321931 *  -2.87073    1.000000    
    291 O2    s    0.972219 *  0.421238 *  0.651270 *  -2.87073    1.000000    
    292 O2    s    0.409001 *  0.443746 *  0.486397 *  -2.87073    1.000000    
    293 O2    s    0.552519 *  0.982190 *  0.820006 *  -2.87073    1.000000    
    294 O2    s    0.009309 *  0.580016 *  0.145877 *  -2.87073    1.000000    
    295 O2    s    0.539649 *  0.576752 *  0.345391 *  -2.87073    1.000000    
    296 O2    s    0.004718 *  0.434936 *  0.008518 *  -2.87073    1.000000    
    297 O2    s    0.414865 *  0.987744 *  0.682208 *  -2.87073    1.000000    
    298 O2    s    0.430605 *  0.413641 *  0.844722 *  -2.87073    1.000000    
    299 O2    s    0.973430 *  0.561962 *  0.510210 *  -2.87073    1.000000    
    300 O2    s    0.576083 *  0.020321 *  0.179865 *  -2.87073    1.000000    
    301 O2    s    0.571875 *  0.149508 *  0.251103 *  -2.87073    1.000000    
    302 O2    s    0.843051 *  0.427608 *  0.579991 *  -2.87073    1.000000    
    303 O2    s    0.570741 *  0.422180 *  0.915479 *  -2.87073    1.000000    
    304 O2    s    0.418892 *  0.854484 *  0.749353 *  -2.87073    1.000000    
    305 O2    s    0.137804 *  0.569536 *  0.078778 *  -2.87073    1.000000    
    306 O2    s    0.408878 *  0.575058 *  0.416160 *  -2.87073    1.000000    
    307 F     s    0.492551 *  0.903885 *  0.256120 *  -1.56000    1.000000    
    308 F     s    0.096118 *  0.555014 *  0.582303 *  -1.56000    1.000000    
    309 F     s    0.436869 *  0.554044 *  0.915005 *  -1.56000    1.000000    
    310 F     s    0.559098 *  0.149133 *  0.761619 *  -1.56000    1.000000    
    311 F     s    0.838134 *  0.428589 *  0.068202 *  -1.56000    1.000000    
    312 F     s    0.536197 *  0.450439 *  0.416559 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.93766406 eV
  Three-body potentials      =           0.48500473 eV
  Monopole - monopole (real) =       -6615.83937718 eV
  Monopole - monopole (recip)=       -3171.48409151 eV
  Monopole - monopole (total)=       -9787.32346870 eV
  Neutralising energy        =          -6.46031763 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.36111754 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745572.2243 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.361118  Gnorm:      0.000503  CPU:    2.014
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.374538  Gnorm:      0.000442  CPU:    6.616
  Cycle:      2 Energy:     -7727.389802  Gnorm:      0.000536  CPU:   10.842
  Cycle:      3 Energy:     -7727.404703  Gnorm:      0.000977  CPU:   15.064
  Cycle:      4 Energy:     -7727.409404  Gnorm:      0.000895  CPU:   19.287
  Cycle:      5 Energy:     -7727.410597  Gnorm:      0.000569  CPU:   23.509
  Cycle:      6 Energy:     -7727.410902  Gnorm:      0.000322  CPU:   27.732
  Cycle:      7 Energy:     -7727.410979  Gnorm:      0.000172  CPU:   31.952
  Cycle:      8 Energy:     -7727.410993  Gnorm:      0.000122  CPU:   34.809
  Cycle:      9 Energy:     -7727.410999  Gnorm:      0.000086  CPU:   37.669
  Cycle:     10 Energy:     -7727.411002  Gnorm:      0.000060  CPU:   40.526
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.411002  Gnorm:      0.000031  CPU:   45.076
  Cycle:     12 Energy:     -7727.411002  Gnorm:      0.000024  CPU:   47.935


  **** Optimisation achieved ****


  Final energy =   -7727.41100241 eV
  Final Gnorm  =       0.00001868

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.13824742 eV
  Three-body potentials      =           0.48633862 eV
  Monopole - monopole (real) =       -6617.21968689 eV
  Monopole - monopole (recip)=       -3170.35787690 eV
  Monopole - monopole (total)=       -9787.57756379 eV
  Neutralising energy        =          -6.45802466 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.41100241 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745577.0374 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.589000    0.321419    0.366228    0.000000
     3  Si    c     0.658409    0.303594    0.698885    0.000000
     4  Si    c     0.273251    0.616304    0.533499    0.000000
     5  Si    c     0.357028    0.665339    0.866065    0.000000
     6  Si    c     0.299775    0.690480    0.199787    0.000000
     7  Si    c     0.349807    0.686691    0.302794    0.000000
     8  Si    c     0.307669    0.611804    0.965745    0.000000
     9  Si    c     0.271592    0.671631    0.633650    0.000000
    10  Ge    c     0.592237    0.273773    0.796949    0.000000
    11  Si    c     0.650109    0.375558    0.466385    0.000000
    12  Si    c     0.667024    0.306502    0.131720    0.000000
    13  Si    c     0.519432    0.409455    0.966767    0.000000
    14  Si    c     0.565410    0.111563    0.303699    0.000000
    15  Si    c     0.863611    0.464315    0.631242    0.000000
    16  Si    c     0.441096    0.574814    0.468720    0.000000
    17  Si    c     0.392504    0.879114    0.803504    0.000000
    18  Si    c     0.087752    0.519969    0.131991    0.000000
    19  Si    c     0.378972    0.515504    0.367470    0.000000
    20  Si    c     0.094233    0.572960    0.029033    0.000000
    21  Si    c     0.443771    0.882589    0.700533    0.000000
    22  Si    c     0.563516    0.456440    0.863403    0.000000
    23  Si    c     0.864579    0.411578    0.529867    0.000000
    24  Si    c     0.508731    0.102592    0.199973    0.000000
    25  Si    c     0.280095    0.388763    0.850551    0.000000
    26  Si    c     0.582302    0.892388    0.182130    0.000000
    27  Si    c     0.072480    0.693104    0.517276    0.000000
    28  Si    c     0.662227    0.596629    0.350782    0.000000
    29  Si    c     0.372132    0.095455    0.687458    0.000000
    30  Si    c     0.880409    0.284477    0.012061    0.000000
    31  Si    c     0.372370    0.296253    0.482229    0.000000
    32  Si    c     0.874068    0.592001    0.143977    0.000000
    33  Si    c     0.682298    0.092968    0.819926    0.000000
    34  Si    c     0.586343    0.689873    0.980347    0.000000
    35  Si    c     0.072198    0.393056    0.647434    0.000000
    36  Si    c     0.279669    0.896862    0.317222    0.000000
    37  Si    c     0.238596    0.334123    0.950955    0.000000
    38  Ge    c     0.617476    0.901406    0.282464    0.000000
    39  Si    c     0.063648    0.744077    0.617906    0.000000
    40  Si    c     0.720121    0.654658    0.451888    0.000000
    41  Si    c     0.308965    0.079543    0.789757    0.000000
    42  Si    c     0.882910    0.237726    0.115325    0.000000
    43  Si    c     0.306340    0.239915    0.381851    0.000000
    44  Si    c     0.893521    0.657719    0.041737    0.000000
    45  Si    c     0.727058    0.088886    0.716782    0.000000
    46  Si    c     0.637908    0.734911    0.879888    0.000000
    47  Si    c     0.065225    0.334031    0.546582    0.000000
    48  Si    c     0.225653    0.901813    0.214992    0.000000
    49  Si    c     0.962879    0.112130    0.964948    0.000000
    50  Si    c     0.843514    0.840777    0.298754    0.000000
    51  Si    c     0.122599    0.022641    0.633374    0.000000
    52  Si    c     0.003177    0.871217    0.466520    0.000000
    53  Si    c     0.092858    0.139006    0.799151    0.000000
    54  Si    c     0.826577    0.962195    0.131990    0.000000
    55  Si    c     0.091688    0.958174    0.365316    0.000000
    56  Si    c     0.838550    0.876134    0.031310    0.000000
    57  Si    c     0.003630    0.145914    0.697795    0.000000
    58  Si    c     0.857406    0.011334    0.865831    0.000000
    59  Si    c     0.126872    0.116229    0.532228    0.000000
    60  Si    c     0.941839    0.837430    0.198702    0.000000
    61  O2    c     0.918258    0.998855    0.000547    0.000000
    62  O2    c     0.971774    0.910642    0.331168    0.000000
    63  O2    c     0.038495    0.063459    0.663731    0.000000
    64  O2    c     0.047652    0.995241    0.498519    0.000000
    65  O2    c     0.967320    0.059095    0.828750    0.000000
    66  O2    c     0.904103    0.922012    0.166974    0.000000
    67  O2    c     0.298423    0.561076    0.334960    0.000000
    68  O2    c     0.395147    0.758804    0.667334    0.000000
    69  O2    c     0.222112    0.648368    0.998955    0.000000
    70  O3    c     0.637138    0.410723    0.831674    0.000000
    71  O2    c     0.556981    0.227994    0.169090    0.000000
    72  O2    c     0.737345    0.335882    0.497292    0.000000
    73  O3    c     0.564112    0.333602    0.998249    0.000000
    74  O2    c     0.735579    0.412766    0.661320    0.000000
    75  O2    c     0.632609    0.242416    0.333555    0.000000
    76  O2    c     0.396100    0.653471    0.501454    0.000000
    77  O2    c     0.210625    0.568716    0.166509    0.000000
    78  O2    c     0.318477    0.751728    0.833930    0.000000
    79  O2    c     0.116562    0.205077    0.971359    0.000000
    80  O3    c     0.763901    0.909950    0.303362    0.000000
    81  O2    c     0.060952    0.868858    0.637827    0.000000
    82  O2    c     0.848585    0.781365    0.472139    0.000000
    83  O2    c     0.172543    0.064787    0.805242    0.000000
    84  O2    c     0.886688    0.116397    0.137235    0.000000
    85  O2    c     0.180035    0.112604    0.361099    0.000000
    86  O2    c     0.911479    0.794932    0.026360    0.000000
    87  O2    c     0.848675    0.085919    0.694574    0.000000
    88  O2    c     0.766197    0.858139    0.859589    0.000000
    89  O2    c     0.063853    0.207052    0.526899    0.000000
    90  O2    c     0.097942    0.899043    0.195142    0.000000
    91  O2    c     0.899067    0.841633    0.249018    0.000000
    92  O2    c     0.114349    0.062579    0.582415    0.000000
    93  O2    c     0.924573    0.049718    0.915128    0.000000
    94  O2    c     0.048089    0.132700    0.747406    0.000000
    95  O2    c     0.848833    0.925615    0.082505    0.000000
    96  O2    c     0.039502    0.917928    0.415566    0.000000
    97  O2    c     0.893110    0.194253    0.974289    0.000000
    98  O2    c     0.753681    0.689314    0.311528    0.000000
    99  O2    c     0.273309    0.093023    0.648630    0.000000
   100  O2    c     0.073399    0.790407    0.479156    0.000000
   101  O2    c     0.178606    0.289568    0.812280    0.000000
   102  O2    c     0.672299    0.893078    0.140757    0.000000
   103  O2    c     0.181090    0.895486    0.354405    0.000000
   104  O2    c     0.686721    0.790192    0.018698    0.000000
   105  O2    c     0.074132    0.296895    0.685441    0.000000
   106  O2    c     0.771995    0.078693    0.858186    0.000000
   107  O2    c     0.278909    0.199604    0.521002    0.000000
   108  O2    c     0.874736    0.688547    0.182660    0.000000
   109  O2    c     0.300948    0.637412    0.250163    0.000000
   110  O2    c     0.331837    0.673093    0.584220    0.000000
   111  O2    c     0.301157    0.668932    0.916126    0.000000
   112  O3    c     0.667571    0.367583    0.746720    0.000000
   113  O3    c     0.603273    0.299077    0.083850    0.000000
   114  O2    c     0.647407    0.318543    0.416083    0.000000
   115  O2    c     0.361361    0.325789    0.968683    0.000000
   116  O3    c     0.655816    0.050713    0.308430    0.000000
   117  O2    c     0.932400    0.620310    0.635575    0.000000
   118  O2    c     0.598301    0.662930    0.471289    0.000000
   119  O2    c     0.305061    0.947152    0.804803    0.000000
   120  O2    c     0.013559    0.364814    0.133881    0.000000
   121  O2    c     0.291088    0.359433    0.364684    0.000000
   122  O2    c     0.026983    0.660838    0.028171    0.000000
   123  O2    c     0.600169    0.956911    0.699383    0.000000
   124  O2    c     0.646710    0.613795    0.861664    0.000000
   125  O2    c     0.932357    0.323748    0.527448    0.000000
   126  O2    c     0.351278    0.029649    0.196923    0.000000
   127  O3    c     0.747632    0.278389    0.002667    0.000000
   128  O2    c     0.662676    0.463171    0.344146    0.000000
   129  O2    c     0.507472    0.226898    0.679916    0.000000
   130  O2    c     0.206940    0.693052    0.511126    0.000000
   131  O2    c     0.278994    0.522209    0.842757    0.000000
   132  O2    c     0.441731    0.759680    0.177327    0.000000
   133  O2    c     0.278574    0.762568    0.321628    0.000000
   134  O2    c     0.452103    0.689892    0.988956    0.000000
   135  O2    c     0.204976    0.529619    0.656137    0.000000
   136  O3    c     0.688829    0.225050    0.829136    0.000000
   137  O2    c     0.508859    0.300593    0.489878    0.000000
   138  O2    c     0.743687    0.455615    0.151329    0.000000
   139  O3    c     0.769805    0.543467    0.018412    0.000000
   140  O2    c     0.431675    0.242121    0.361019    0.000000
   141  O2    c     0.723196    0.211820    0.697862    0.000000
   142  O2    c     0.190887    0.460303    0.527825    0.000000
   143  O2    c     0.513511    0.740603    0.860350    0.000000
   144  O2    c     0.232111    0.777682    0.198187    0.000000
   145  O3    c     0.503267    0.759937    0.310314    0.000000
   146  O2    c     0.231833    0.456057    0.971302    0.000000
   147  O2    c     0.192118    0.748071    0.638031    0.000000
   148  O3    c     0.423936    0.204286    0.812374    0.000000
   149  O2    c     0.724913    0.531639    0.471032    0.000000
   150  O2    c     0.758183    0.240615    0.133365    0.000000
   151  O2    c     0.211559    0.315393    0.896744    0.000000
   152  O3    c     0.663588    0.895668    0.225619    0.000000
   153  O2    c     0.065527    0.761930    0.563633    0.000000
   154  O2    c     0.733794    0.671920    0.397645    0.000000
   155  O2    c     0.304178    0.090936    0.734515    0.000000
   156  O2    c     0.884184    0.222799    0.061137    0.000000
   157  O2    c     0.293858    0.221401    0.436172    0.000000
   158  O2    c     0.877725    0.659588    0.096853    0.000000
   159  O2    c     0.744926    0.090303    0.771044    0.000000
   160  O2    c     0.658716    0.759673    0.934177    0.000000
   161  O2    c     0.068397    0.319170    0.600893    0.000000
   162  O2    c     0.218286    0.905218    0.269156    0.000000
   163  O2    c     0.572671    0.552388    0.989204    0.000000
   164  O2    c     0.422670    0.018261    0.325370    0.000000
   165  O2    c     0.945827    0.405880    0.655109    0.000000
   166  O2    c     0.384515    0.434358    0.491438    0.000000
   167  O2    c     0.535814    0.971049    0.824560    0.000000
   168  O2    c     0.999377    0.575701    0.150754    0.000000
   169  O2    c     0.517963    0.572875    0.343523    0.000000
   170  O2    c     0.001982    0.430982    0.007654    0.000000
   171  O2    c     0.391024    0.972868    0.680917    0.000000
   172  O2    c     0.418862    0.404172    0.841562    0.000000
   173  O2    c     0.949043    0.552113    0.507264    0.000000
   174  O2    c     0.562592    0.016069    0.177356    0.000000
   175  O2    c     0.558805    0.152148    0.251228    0.000000
   176  O2    c     0.811543    0.412289    0.580084    0.000000
   177  O2    c     0.564945    0.410790    0.915077    0.000000
   178  O2    c     0.395735    0.835546    0.751405    0.000000
   179  O2    c     0.137412    0.567299    0.081354    0.000000
   180  O2    c     0.383149    0.571828    0.418161    0.000000
   181  F     c     0.467179    0.897450    0.255616    0.000000
   182  F     c     0.074233    0.544711    0.582956    0.000000
   183  F     c     0.427148    0.545317    0.915967    0.000000
   184  F     c     0.536843    0.128436    0.760101    0.000000
   185  F     c     0.843875    0.429476    0.071731    0.000000
   186  F     c     0.514542    0.442013    0.417657    0.000000
   187  O2    s     0.914114    0.997611    0.000036    0.000000
   188  O2    s     0.972204    0.908785    0.331719    0.000000
   189  O2    s     0.043974    0.067955    0.664095    0.000000
   190  O2    s     0.051525    0.994906    0.498713    0.000000
   191  O2    s     0.969254    0.062897    0.829577    0.000000
   192  O2    s     0.899836    0.917093    0.166654    0.000000
   193  O2    s     0.311511    0.569095    0.334954    0.000000
   194  O2    s     0.387772    0.763075    0.667425    0.000000
   195  O2    s     0.216852    0.636694    0.998901    0.000000
   196  O3    s     0.625954    0.405904    0.832628    0.000000
   197  O2    s     0.563063    0.222562    0.168566    0.000000
   198  O2    s     0.741671    0.347916    0.497503    0.000000
   199  O3    s     0.569156    0.344824    0.997462    0.000000
   200  O2    s     0.741185    0.406939    0.662024    0.000000
   201  O2    s     0.620740    0.236590    0.333777    0.000000
   202  O2    s     0.388063    0.641574    0.501405    0.000000
   203  O2    s     0.207069    0.576321    0.166382    0.000000
   204  O2    s     0.330120    0.756669    0.833890    0.000000
   205  O2    s     0.112085    0.207999    0.968605    0.000000
   206  O3    s     0.763327    0.901554    0.301500    0.000000
   207  O2    s     0.067750    0.872286    0.635327    0.000000
   208  O2    s     0.851788    0.777861    0.469477    0.000000
   209  O2    s     0.178114    0.074219    0.803001    0.000000
   210  O2    s     0.880053    0.112993    0.134443    0.000000
   211  O2    s     0.183822    0.109462    0.363687    0.000000
   212  O2    s     0.901878    0.789394    0.028467    0.000000
   213  O2    s     0.852473    0.092612    0.697207    0.000000
   214  O2    s     0.763101    0.862335    0.862315    0.000000
   215  O2    s     0.070619    0.210616    0.529471    0.000000
   216  O2    s     0.095795    0.893084    0.197613    0.000000
   217  O2    s     0.898228    0.841088    0.248390    0.000000
   218  O2    s     0.116667    0.064122    0.582493    0.000000
   219  O2    s     0.921365    0.052414    0.915203    0.000000
   220  O2    s     0.047895    0.134950    0.747409    0.000000
   221  O2    s     0.845089    0.924365    0.082560    0.000000
   222  O2    s     0.041281    0.917182    0.415679    0.000000
   223  O2    s     0.899345    0.194964    0.977293    0.000000
   224  O2    s     0.752980    0.694641    0.314409    0.000000
   225  O2    s     0.267360    0.085733    0.651004    0.000000
   226  O2    s     0.065907    0.788958    0.481740    0.000000
   227  O2    s     0.179602    0.283348    0.814731    0.000000
   228  O2    s     0.679264    0.900116    0.143911    0.000000
   229  O2    s     0.182330    0.902077    0.351605    0.000000
   230  O2    s     0.693082    0.789420    0.016215    0.000000
   231  O2    s     0.066520    0.290884    0.682831    0.000000
   232  O2    s     0.771776    0.072870    0.854983    0.000000
   233  O2    s     0.272189    0.200526    0.518267    0.000000
   234  O2    s     0.881829    0.694359    0.180332    0.000000
   235  O2    s     0.305584    0.647705    0.249993    0.000000
   236  O2    s     0.319750    0.667184    0.584125    0.000000
   237  O2    s     0.307398    0.662839    0.916095    0.000000
   238  O3    s     0.661824    0.354821    0.744819    0.000000
   239  O3    s     0.616108    0.304634    0.085897    0.000000
   240  O2    s     0.641598    0.324791    0.416184    0.000000
   241  O2    s     0.363483    0.335111    0.966505    0.000000
   242  O3    s     0.643757    0.046459    0.306092    0.000000
   243  O2    s     0.939207    0.617382    0.633262    0.000000
   244  O2    s     0.594884    0.652991    0.468984    0.000000
   245  O2    s     0.314525    0.953340    0.803151    0.000000
   246  O2    s     0.007901    0.368125    0.131756    0.000000
   247  O2    s     0.301773    0.363057    0.366788    0.000000
   248  O2    s     0.020590    0.651343    0.029645    0.000000
   249  O2    s     0.596933    0.962874    0.701330    0.000000
   250  O2    s     0.637453    0.611572    0.863864    0.000000
   251  O2    s     0.939242    0.333847    0.529699    0.000000
   252  O2    s     0.353905    0.023440    0.199156    0.000000
   253  O3    s     0.758784    0.285513    0.005824    0.000000
   254  O2    s     0.654870    0.462332    0.347206    0.000000
   255  O2    s     0.507540    0.220206    0.682591    0.000000
   256  O2    s     0.199630    0.685214    0.514097    0.000000
   257  O2    s     0.287048    0.523223    0.845956    0.000000
   258  O2    s     0.440974    0.765732    0.180186    0.000000
   259  O2    s     0.285896    0.769208    0.319226    0.000000
   260  O2    s     0.451082    0.681935    0.985678    0.000000
   261  O2    s     0.197952    0.529950    0.652887    0.000000
   262  O3    s     0.681738    0.214033    0.825953    0.000000
   263  O2    s     0.508910    0.307836    0.486630    0.000000
   264  O2    s     0.750259    0.455817    0.148616    0.000000
   265  O3    s     0.779071    0.545274    0.021921    0.000000
   266  O2    s     0.434463    0.250129    0.363762    0.000000
   267  O2    s     0.717087    0.207349    0.700050    0.000000
   268  O2    s     0.185687    0.462779    0.530421    0.000000
   269  O2    s     0.510461    0.732199    0.862968    0.000000
   270  O2    s     0.238596    0.781951    0.200162    0.000000
   271  O3    s     0.496028    0.763006    0.307539    0.000000
   272  O2    s     0.240378    0.459262    0.968622    0.000000
   273  O2    s     0.186503    0.739717    0.635452    0.000000
   274  O3    s     0.422292    0.195027    0.808954    0.000000
   275  O2    s     0.716522    0.528622    0.468518    0.000000
   276  O2    s     0.762891    0.246876    0.131233    0.000000
   277  O2    s     0.221497    0.325027    0.897606    0.000000
   278  O3    s     0.651910    0.895689    0.225044    0.000000
   279  O2    s     0.066052    0.752817    0.564538    0.000000
   280  O2    s     0.724902    0.662275    0.398551    0.000000
   281  O2    s     0.312139    0.090359    0.734813    0.000000
   282  O2    s     0.883675    0.230421    0.062208    0.000000
   283  O2    s     0.303321    0.231119    0.435220    0.000000
   284  O2    s     0.878803    0.651921    0.096633    0.000000
   285  O2    s     0.736934    0.090423    0.769972    0.000000
   286  O2    s     0.648970    0.749838    0.933333    0.000000
   287  O2    s     0.068465    0.328524    0.600004    0.000000
   288  O2    s     0.225610    0.903978    0.268292    0.000000
   289  O2    s     0.568606    0.553349    0.985967    0.000000
   290  O2    s     0.421075    0.013966    0.322335    0.000000
   291  O2    s     0.951034    0.410710    0.651815    0.000000
   292  O2    s     0.389291    0.434211    0.488067    0.000000
   293  O2    s     0.535235    0.973731    0.821784    0.000000
   294  O2    s     0.995515    0.571420    0.148038    0.000000
   295  O2    s     0.518853    0.569130    0.346854    0.000000
   296  O2    s     0.999373    0.431408    0.010432    0.000000
   297  O2    s     0.394736    0.976465    0.683716    0.000000
   298  O2    s     0.417907    0.407949    0.844766    0.000000
   299  O2    s     0.953755    0.552682    0.510713    0.000000
   300  O2    s     0.558845    0.012268    0.180237    0.000000
   301  O2    s     0.554044    0.142670    0.250935    0.000000
   302  O2    s     0.822692    0.417754    0.580204    0.000000
   303  O2    s     0.560078    0.415366    0.915119    0.000000
   304  O2    s     0.400502    0.844987    0.751305    0.000000
   305  O2    s     0.127777    0.562809    0.081527    0.000000
   306  O2    s     0.388687    0.566322    0.418144    0.000000
   307  F     s     0.475800    0.897446    0.257090    0.000000
   308  F     s     0.074923    0.545130    0.583039    0.000000
   309  F     s     0.426113    0.546319    0.916035    0.000000
   310  F     s     0.540793    0.139060    0.762678    0.000000
   311  F     s     0.833140    0.425552    0.069092    0.000000
   312  F     s     0.514531    0.441446    0.417722    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.956627    0.001638   -0.004232
       -6.079386   10.381792    0.011941
       -0.415750   -0.476837   29.484001


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.956628 Angstrom     dE/de1(xx)     0.002057 eV/strain
       b           12.030823 Angstrom     dE/de2(yy)     0.001264 eV/strain
       c           29.490787 Angstrom     dE/de3(zz)     0.002748 eV/strain
       alpha       90.334418 Degrees      dE/de4(yz)    -0.000255 eV/strain
       beta        90.828165 Degrees      dE/de5(xz)    -0.000058 eV/strain
       gamma      120.344610 Degrees      dE/de6(xy)     0.000331 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.216190 Angs**3

  Density of cell =      1.748009 g/cm**3

  Non-primitive cell volume =          3660.216190 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000048      0.000175      0.000636      0.000000
      3 Si    c       0.000191     -0.000075     -0.000078      0.000000
      4 Si    c       0.000087      0.000071      0.000228      0.000000
      5 Si    c       0.000055      0.000099     -0.000316      0.000000
      6 Si    c       0.000366      0.000200      0.000527      0.000000
      7 Si    c       0.000230      0.000087     -0.000260      0.000000
      8 Si    c       0.000243     -0.000027      0.000044      0.000000
      9 Si    c       0.000073      0.000154     -0.000346      0.000000
     10 Ge    c       0.000091     -0.000468     -0.000703      0.000000
     11 Si    c       0.000056      0.000008      0.000036      0.000000
     12 Si    c       0.001225     -0.000417      0.006873      0.000000
     13 Si    c      -0.000870      0.000403     -0.000733      0.000000
     14 Si    c      -0.000049     -0.000162     -0.000248      0.000000
     15 Si    c       0.000147     -0.000250     -0.000138      0.000000
     16 Si    c       0.000206      0.000022     -0.000078      0.000000
     17 Si    c       0.000078      0.000185     -0.000014      0.000000
     18 Si    c      -0.000084      0.000315      0.000755      0.000000
     19 Si    c       0.000449      0.000099      0.000589      0.000000
     20 Si    c      -0.000566     -0.000093     -0.000474      0.000000
     21 Si    c       0.000082      0.000141      0.000399      0.000000
     22 Si    c      -0.000013     -0.000110     -0.000681      0.000000
     23 Si    c       0.000100     -0.000036      0.000210      0.000000
     24 Si    c      -0.000106     -0.000429      0.000759      0.000000
     25 Si    c      -0.000049     -0.000052     -0.000913      0.000000
     26 Si    c       0.000205     -0.000029     -0.000526      0.000000
     27 Si    c       0.000197      0.000040      0.000157      0.000000
     28 Si    c       0.000176      0.000199      0.000016      0.000000
     29 Si    c       0.000073     -0.000180      0.000061      0.000000
     30 Si    c      -0.000181      0.000666     -0.001448      0.000000
     31 Si    c       0.000110     -0.000189      0.000028      0.000000
     32 Si    c       0.000805      0.000039      0.001004      0.000000
     33 Si    c      -0.000091      0.000019     -0.000038      0.000000
     34 Si    c       0.000071      0.000200      0.000443      0.000000
     35 Si    c      -0.000087     -0.000015     -0.000229      0.000000
     36 Si    c       0.000081      0.000206      0.000035      0.000000
     37 Si    c      -0.000140      0.000009      0.000364      0.000000
     38 Ge    c       0.000093      0.000081     -0.000496      0.000000
     39 Si    c       0.000233     -0.000185     -0.000314      0.000000
     40 Si    c       0.000172      0.000119     -0.000229      0.000000
     41 Si    c       0.000288     -0.000105      0.000204      0.000000
     42 Si    c       0.000415      0.000273      0.000926      0.000000
     43 Si    c       0.000225     -0.000085      0.000352      0.000000
     44 Si    c       0.000747     -0.000060     -0.002626      0.000000
     45 Si    c      -0.000030     -0.000016      0.000265      0.000000
     46 Si    c       0.000195      0.000226     -0.000541      0.000000
     47 Si    c       0.000009      0.000053      0.000266      0.000000
     48 Si    c       0.000083      0.000068     -0.000178      0.000000
     49 Si    c       0.000266      0.000074      0.001372      0.000000
     50 Si    c       0.000217      0.000073      0.000265      0.000000
     51 Si    c       0.000171     -0.000025     -0.000294      0.000000
     52 Si    c       0.000129     -0.000048     -0.000276      0.000000
     53 Si    c       0.000069      0.000203      0.000028      0.000000
     54 Si    c      -0.000046     -0.000154      0.001107      0.000000
     55 Si    c       0.000059     -0.000026      0.000341      0.000000
     56 Si    c       0.000100      0.000345     -0.001453      0.000000
     57 Si    c      -0.000065      0.000094     -0.001062      0.000000
     58 Si    c      -0.000172      0.000144     -0.000982      0.000000
     59 Si    c       0.000242     -0.000042      0.000170      0.000000
     60 Si    c       0.000118      0.000158     -0.000337      0.000000
     61 O2    c       0.000314     -0.000374      0.000380      0.000000
     62 O2    c       0.000191      0.000034      0.000005      0.000000
     63 O2    c       0.000204     -0.000128     -0.000341      0.000000
     64 O2    c       0.000223     -0.000051      0.000036      0.000000
     65 O2    c       0.000304     -0.000305     -0.000194      0.000000
     66 O2    c       0.000412      0.000026      0.000328      0.000000
     67 O2    c       0.000174     -0.000040     -0.000317      0.000000
     68 O2    c      -0.000072      0.000004     -0.000122      0.000000
     69 O2    c      -0.000232      0.000582      0.000108      0.000000
     70 O3    c       0.000330      0.000387      0.001111      0.000000
     71 O2    c      -0.000443     -0.000281      0.001645      0.000000
     72 O2    c       0.000279      0.000064      0.000209      0.000000
     73 O3    c       0.000240     -0.002175      0.003528      0.000000
     74 O2    c       0.000240     -0.000139      0.000060      0.000000
     75 O2    c       0.000286      0.000022     -0.000025      0.000000
     76 O2    c       0.000140     -0.000123     -0.000107      0.000000
     77 O2    c       0.000133     -0.000266     -0.000910      0.000000
     78 O2    c      -0.000109      0.000294     -0.000586      0.000000
     79 O2    c       0.001005     -0.000131      0.000805      0.000000
     80 O3    c      -0.000104      0.000211      0.000048      0.000000
     81 O2    c       0.000182     -0.000200     -0.000167      0.000000
     82 O2    c       0.000350     -0.000076     -0.000202      0.000000
     83 O2    c       0.000327     -0.000221     -0.000031      0.000000
     84 O2    c       0.000277     -0.000274      0.000822      0.000000
     85 O2    c       0.000260      0.000200      0.000059      0.000000
     86 O2    c       0.001613     -0.001086     -0.001497      0.000000
     87 O2    c      -0.000257      0.000051     -0.000095      0.000000
     88 O2    c       0.000055     -0.000087      0.000100      0.000000
     89 O2    c       0.000254     -0.000052      0.000151      0.000000
     90 O2    c       0.000074      0.000027     -0.000031      0.000000
     91 O2    c       0.000276      0.000022     -0.001095      0.000000
     92 O2    c       0.000125      0.000010     -0.000143      0.000000
     93 O2    c       0.000248     -0.000461     -0.002894      0.000000
     94 O2    c       0.000206     -0.000202      0.002091      0.000000
     95 O2    c       0.000344      0.000333      0.004009      0.000000
     96 O2    c       0.000187     -0.000068      0.000367      0.000000
     97 O2    c      -0.001472      0.000871     -0.000122      0.000000
     98 O2    c       0.000095     -0.000316      0.000668      0.000000
     99 O2    c       0.000098     -0.000127      0.000138      0.000000
    100 O2    c       0.000018     -0.000006      0.000286      0.000000
    101 O2    c      -0.000060      0.000104     -0.000412      0.000000
    102 O2    c       0.000171      0.000096      0.000240      0.000000
    103 O2    c       0.000384     -0.000143     -0.000257      0.000000
    104 O2    c      -0.001437      0.000292     -0.000390      0.000000
    105 O2    c       0.000033      0.000272     -0.000524      0.000000
    106 O2    c      -0.000326      0.000338     -0.000137      0.000000
    107 O2    c       0.000026      0.000040     -0.000328      0.000000
    108 O2    c       0.000042      0.000248      0.000711      0.000000
    109 O2    c       0.000052     -0.000036     -0.000047      0.000000
    110 O2    c      -0.000118     -0.000017      0.000132      0.000000
    111 O2    c      -0.000147      0.000231     -0.000235      0.000000
    112 O3    c       0.000197     -0.000274     -0.000202      0.000000
    113 O3    c      -0.002870     -0.000647     -0.001755      0.000000
    114 O2    c       0.000056      0.000130     -0.000045      0.000000
    115 O2    c      -0.000397     -0.000079      0.000376      0.000000
    116 O3    c       0.000142      0.000120     -0.000022      0.000000
    117 O2    c       0.000280     -0.000108     -0.000190      0.000000
    118 O2    c       0.000044     -0.000082     -0.000108      0.000000
    119 O2    c       0.000258     -0.000064     -0.000201      0.000000
    120 O2    c       0.000247      0.000598      0.000555      0.000000
    121 O2    c       0.000272     -0.000127      0.000047      0.000000
    122 O2    c       0.000424      0.000214     -0.000366      0.000000
    123 O2    c      -0.000052      0.000092      0.000117      0.000000
    124 O2    c       0.000245     -0.000281     -0.000170      0.000000
    125 O2    c       0.000214      0.000086      0.000207      0.000000
    126 O2    c       0.000268     -0.000048     -0.000034      0.000000
    127 O3    c      -0.000260      0.000037     -0.000095      0.000000
    128 O2    c       0.000060      0.000140      0.000075      0.000000
    129 O2    c       0.000192     -0.000189      0.000193      0.000000
    130 O2    c       0.000041     -0.000115      0.000340      0.000000
    131 O2    c      -0.000133      0.000468     -0.000361      0.000000
    132 O2    c       0.000072      0.000069      0.000026      0.000000
    133 O2    c       0.000127      0.000108     -0.000077      0.000000
    134 O2    c      -0.000128      0.000243      0.000285      0.000000
    135 O2    c      -0.000050      0.000010     -0.000194      0.000000
    136 O3    c       0.000046     -0.000037     -0.000350      0.000000
    137 O2    c       0.000272      0.000092     -0.000355      0.000000
    138 O2    c       0.000169      0.000061      0.000754      0.000000
    139 O3    c      -0.001301     -0.001213     -0.002261      0.000000
    140 O2    c       0.000260      0.000101      0.000100      0.000000
    141 O2    c      -0.000025      0.000019      0.000148      0.000000
    142 O2    c       0.000014     -0.000028      0.000153      0.000000
    143 O2    c       0.000034      0.000083     -0.000238      0.000000
    144 O2    c       0.000099      0.000075     -0.000142      0.000000
    145 O3    c       0.000106     -0.000256      0.000580      0.000000
    146 O2    c      -0.000149      0.000228      0.000199      0.000000
    147 O2    c       0.000080     -0.000177     -0.000209      0.000000
    148 O3    c       0.000430     -0.000219     -0.000216      0.000000
    149 O2    c       0.000149     -0.000132     -0.000036      0.000000
    150 O2    c      -0.000233      0.000037      0.000904      0.000000
    151 O2    c      -0.000199     -0.000020      0.000917      0.000000
    152 O3    c       0.000100     -0.000010      0.000121      0.000000
    153 O2    c       0.000182     -0.000232      0.000234      0.000000
    154 O2    c       0.000089     -0.000117     -0.000115      0.000000
    155 O2    c       0.000266     -0.000201      0.000001      0.000000
    156 O2    c      -0.000022     -0.000000     -0.002457      0.000000
    157 O2    c       0.000255      0.000110     -0.000212      0.000000
    158 O2    c       0.000120      0.000384      0.002397      0.000000
    159 O2    c      -0.000033      0.000041     -0.000147      0.000000
    160 O2    c       0.000186      0.000017     -0.000269      0.000000
    161 O2    c       0.000028      0.000136     -0.000224      0.000000
    162 O2    c       0.000214     -0.000026      0.000081      0.000000
    163 O2    c       0.000250     -0.000104      0.000494      0.000000
    164 O2    c       0.000236      0.000051     -0.000251      0.000000
    165 O2    c       0.000231     -0.000039     -0.000367      0.000000
    166 O2    c       0.000165      0.000153     -0.000252      0.000000
    167 O2    c       0.000041      0.000086     -0.000298      0.000000
    168 O2    c       0.000436     -0.000142     -0.000046      0.000000
    169 O2    c       0.000277     -0.000089      0.000252      0.000000
    170 O2    c       0.000142      0.000065     -0.000196      0.000000
    171 O2    c       0.000168     -0.000082      0.000203      0.000000
    172 O2    c       0.000626     -0.000251     -0.000337      0.000000
    173 O2    c       0.000154     -0.000118      0.000267      0.000000
    174 O2    c       0.000196      0.000026     -0.000068      0.000000
    175 O2    c       0.000190      0.000026      0.000040      0.000000
    176 O2    c       0.000318     -0.000063     -0.000051      0.000000
    177 O2    c       0.000720     -0.000313     -0.002473      0.000000
    178 O2    c       0.000035      0.000100     -0.000053      0.000000
    179 O2    c       0.000260      0.000231      0.000058      0.000000
    180 O2    c       0.000275     -0.000110      0.000135      0.000000
    181 F     c       0.000268      0.000013     -0.000038      0.000000
    182 F     c       0.000109     -0.000041      0.000029      0.000000
    183 F     c       0.000050      0.000056      0.000075      0.000000
    184 F     c       0.000087     -0.000089     -0.000013      0.000000
    185 F     c       0.000568     -0.000056     -0.000698      0.000000
    186 F     c       0.000192      0.000010     -0.000044      0.000000
    187 O2    s       0.000353     -0.000072     -0.000195      0.000000
    188 O2    s       0.000273      0.000005      0.000304      0.000000
    189 O2    s       0.000245     -0.000089     -0.000663      0.000000
    190 O2    s       0.000345     -0.000073     -0.000001      0.000000
    191 O2    s       0.000495     -0.000567     -0.000553      0.000000
    192 O2    s       0.000176      0.000165      0.000781      0.000000
    193 O2    s       0.000494      0.000086     -0.000256      0.000000
    194 O2    s       0.000057      0.000002     -0.000120      0.000000
    195 O2    s       0.000093     -0.000093     -0.000552      0.000000
    196 O3    s       0.000060      0.000094     -0.000635      0.000000
    197 O2    s      -0.000219     -0.000034      0.002753      0.000000
    198 O2    s       0.000180      0.000033      0.000083      0.000000
    199 O3    s       0.000562      0.000681      0.000935      0.000000
    200 O2    s       0.000225     -0.000189     -0.000072      0.000000
    201 O2    s       0.000148     -0.000053      0.000264      0.000000
    202 O2    s       0.000206     -0.000091     -0.000109      0.000000
    203 O2    s       0.000407     -0.000280     -0.000174      0.000000
    204 O2    s       0.000108      0.000170     -0.000739      0.000000
    205 O2    s       0.001241      0.000048      0.001074      0.000000
    206 O3    s       0.000075      0.000335     -0.000301      0.000000
    207 O2    s       0.000208     -0.000105     -0.000515      0.000000
    208 O2    s       0.000304     -0.000025     -0.000473      0.000000
    209 O2    s       0.000251      0.000046     -0.000442      0.000000
    210 O2    s       0.000380     -0.000162      0.001108      0.000000
    211 O2    s       0.000300      0.000111      0.000391      0.000000
    212 O2    s       0.001312     -0.000380     -0.002922      0.000000
    213 O2    s      -0.000187     -0.000177     -0.000267      0.000000
    214 O2    s       0.000229     -0.000236      0.000066      0.000000
    215 O2    s       0.000296     -0.000070      0.000497      0.000000
    216 O2    s       0.000119      0.000173      0.000669      0.000000
    217 O2    s       0.000497      0.000046     -0.000374      0.000000
    218 O2    s       0.000237      0.000041     -0.000101      0.000000
    219 O2    s       0.000234     -0.000863     -0.001201      0.000000
    220 O2    s       0.000432     -0.000210      0.000465      0.000000
    221 O2    s      -0.000011      0.000811      0.002176      0.000000
    222 O2    s       0.000181     -0.000099      0.000235      0.000000
    223 O2    s      -0.001039      0.000741      0.000290      0.000000
    224 O2    s       0.000246     -0.000231      0.000962      0.000000
    225 O2    s       0.000044     -0.000060      0.000149      0.000000
    226 O2    s       0.000113      0.000008      0.000259      0.000000
    227 O2    s       0.000244     -0.000099     -0.000867      0.000000
    228 O2    s       0.000125     -0.000022      0.000470      0.000000
    229 O2    s       0.000326     -0.000086     -0.000135      0.000000
    230 O2    s      -0.001360      0.000503     -0.001423      0.000000
    231 O2    s       0.000230      0.000056     -0.001197      0.000000
    232 O2    s      -0.000272      0.000272     -0.000604      0.000000
    233 O2    s       0.000079      0.000004     -0.000163      0.000000
    234 O2    s       0.000296      0.000132      0.001130      0.000000
    235 O2    s       0.000207      0.000066      0.000163      0.000000
    236 O2    s       0.000075     -0.000093      0.000130      0.000000
    237 O2    s       0.000346     -0.000111     -0.000366      0.000000
    238 O3    s       0.000131     -0.000039     -0.000719      0.000000
    239 O3    s       0.000934      0.000753     -0.001557      0.000000
    240 O2    s       0.000061      0.000118      0.000134      0.000000
    241 O2    s      -0.000781      0.000716     -0.000662      0.000000
    242 O3    s       0.000149      0.000007     -0.000049      0.000000
    243 O2    s       0.000255     -0.000126     -0.000459      0.000000
    244 O2    s       0.000132      0.000041     -0.000195      0.000000
    245 O2    s       0.000188     -0.000015     -0.000323      0.000000
    246 O2    s       0.000955     -0.000281      0.001097      0.000000
    247 O2    s       0.000458     -0.000086      0.000340      0.000000
    248 O2    s       0.000323      0.000189     -0.001624      0.000000
    249 O2    s       0.000107     -0.000054      0.000189      0.000000
    250 O2    s       0.000092     -0.000066      0.000177      0.000000
    251 O2    s       0.000141     -0.000006      0.000257      0.000000
    252 O2    s       0.000264      0.000120      0.000778      0.000000
    253 O3    s      -0.000073      0.000124     -0.000013      0.000000
    254 O2    s       0.000085      0.000159      0.000354      0.000000
    255 O2    s       0.000078     -0.000075      0.000196      0.000000
    256 O2    s       0.000103     -0.000043      0.000245      0.000000
    257 O2    s       0.000129      0.000082     -0.000634      0.000000
    258 O2    s       0.000412      0.000070      0.000261      0.000000
    259 O2    s       0.000261      0.000045     -0.000065      0.000000
    260 O2    s       0.000337     -0.000144      0.000106      0.000000
    261 O2    s       0.000088     -0.000078     -0.000634      0.000000
    262 O3    s       0.000284     -0.000413     -0.000539      0.000000
    263 O2    s       0.000120     -0.000031     -0.000210      0.000000
    264 O2    s      -0.000066      0.000227      0.000482      0.000000
    265 O3    s      -0.000392     -0.000081      0.000137      0.000000
    266 O2    s       0.000143      0.000125      0.000630      0.000000
    267 O2    s       0.000010     -0.000022      0.000164      0.000000
    268 O2    s       0.000132     -0.000026      0.000447      0.000000
    269 O2    s       0.000328     -0.000162     -0.000279      0.000000
    270 O2    s       0.000256      0.000209      0.000479      0.000000
    271 O3    s       0.000040     -0.000099     -0.000274      0.000000
    272 O2    s       0.000512      0.000046     -0.000697      0.000000
    273 O2    s       0.000090     -0.000178     -0.000688      0.000000
    274 O3    s      -0.000151     -0.000297     -0.000671      0.000000
    275 O2    s       0.000203     -0.000031     -0.000193      0.000000
    276 O2    s      -0.000070     -0.000284      0.002040      0.000000
    277 O2    s       0.000347     -0.000217      0.000797      0.000000
    278 O3    s       0.000007      0.000122      0.000227      0.000000
    279 O2    s       0.000281     -0.000210      0.000078      0.000000
    280 O2    s       0.000140     -0.000030     -0.000068      0.000000
    281 O2    s       0.000230     -0.000021     -0.000223      0.000000
    282 O2    s       0.000379     -0.000533     -0.000903      0.000000
    283 O2    s       0.000360      0.000036     -0.000155      0.000000
    284 O2    s      -0.000182      0.000514      0.001622      0.000000
    285 O2    s       0.000063     -0.000074     -0.000226      0.000000
    286 O2    s       0.000282     -0.000149     -0.000171      0.000000
    287 O2    s       0.000119      0.000028     -0.000060      0.000000
    288 O2    s       0.000385      0.000075      0.000058      0.000000
    289 O2    s      -0.000078      0.000158     -0.000149      0.000000
    290 O2    s       0.000219      0.000003     -0.000450      0.000000
    291 O2    s       0.000177     -0.000115     -0.000723      0.000000
    292 O2    s       0.000212      0.000045     -0.000333      0.000000
    293 O2    s       0.000163     -0.000077     -0.000540      0.000000
    294 O2    s       0.000361     -0.000010      0.000918      0.000000
    295 O2    s       0.000314     -0.000150      0.000824      0.000000
    296 O2    s       0.000461     -0.000343     -0.000336      0.000000
    297 O2    s       0.000153     -0.000068      0.000182      0.000000
    298 O2    s       0.000390     -0.000119     -0.000334      0.000000
    299 O2    s       0.000250     -0.000105      0.000437      0.000000
    300 O2    s       0.000276     -0.000038      0.000318      0.000000
    301 O2    s       0.000143     -0.000105      0.000207      0.000000
    302 O2    s       0.000327     -0.000122     -0.000083      0.000000
    303 O2    s       0.000082      0.000624     -0.001671      0.000000
    304 O2    s       0.000278      0.000005     -0.000143      0.000000
    305 O2    s       0.000492     -0.000347      0.000501      0.000000
    306 O2    s       0.000464     -0.000106      0.000093      0.000000
    307 F     s       0.000260      0.000089     -0.000097      0.000000
    308 F     s       0.000075     -0.000094     -0.000027      0.000000
    309 F     s       0.000217     -0.000071      0.000280      0.000000
    310 F     s       0.000128      0.000055      0.000076      0.000000
    311 F     s      -0.000516      0.000073     -0.000918      0.000000
    312 F     s       0.000221     -0.000005     -0.000062      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002870      0.002175      0.006873      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      50.7945 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3513
  Calculation of real space energy and derivatives               44.1840
  Calculation of three-body energy and derivatives                4.4191
  Calculation of matrix inversion                                 0.7492
--------------------------------------------------------------------------------
  Total CPU time                                                 50.7946
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 12:28.31 27th October    2016                               

