********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 23:29.04 27th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.935280    0.000000    0.000000
       -5.998964   10.411761    0.000000
       -0.401514   -0.063872   29.445307

  Cell parameters (Angstroms/Degrees):

  a =      11.9353    alpha =  89.7177
  b =      12.0163    beta  =  90.7812
  c =      29.4481    gamma = 119.9493

  Initial cell volume =        3659.088231 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.625223 *  0.314474 *  0.365395 *   4.00000    1.000000    
      3 Si    c    0.674499 *  0.303111 *  0.699498 *   4.00000    1.000000    
      4 Si    c    0.289743 *  0.623888 *  0.530806 *   4.00000    1.000000    
      5 Si    c    0.371200 *  0.675752 *  0.862582 *   4.00000    1.000000    
      6 Si    c    0.313398 *  0.695713 *  0.196275 *   4.00000    1.000000    
      7 Si    c    0.373010 *  0.693762 *  0.296637 *   4.00000    1.000000    
      8 Si    c    0.315228 *  0.620726 *  0.962691 *   4.00000    1.000000    
      9 Si    c    0.297542 *  0.676501 *  0.631501 *   4.00000    1.000000    
     10 Si    c    0.615188 *  0.297623 *  0.799613 *   4.00000    1.000000    
     11 Ge    c    0.662590 *  0.391075 *  0.462998 *   4.00000    1.000000    
     12 Si    c    0.679513 *  0.312132 *  0.132101 *   4.00000    1.000000    
     13 Si    c    0.526406 *  0.419090 *  0.967013 *   4.00000    1.000000    
     14 Si    c    0.577743 *  0.102451 *  0.299639 *   4.00000    1.000000    
     15 Si    c    0.883250 *  0.470895 *  0.633893 *   4.00000    1.000000    
     16 Si    c    0.463071 *  0.585110 *  0.466362 *   4.00000    1.000000    
     17 Si    c    0.411089 *  0.886945 *  0.797658 *   4.00000    1.000000    
     18 Si    c    0.101235 *  0.525389 *  0.129284 *   4.00000    1.000000    
     19 Si    c    0.412911 *  0.523888 *  0.363302 *   4.00000    1.000000    
     20 Si    c    0.099288 *  0.577703 *  0.025935 *   4.00000    1.000000    
     21 Si    c    0.466124 *  0.889201 *  0.696105 *   4.00000    1.000000    
     22 Si    c    0.577464 *  0.469974 *  0.864625 *   4.00000    1.000000    
     23 Si    c    0.875400 *  0.423312 *  0.530978 *   4.00000    1.000000    
     24 Si    c    0.519593 *  0.103028 *  0.198448 *   4.00000    1.000000    
     25 Si    c    0.295351 *  0.399054 *  0.849151 *   4.00000    1.000000    
     26 Si    c    0.592388 *  0.896871 *  0.182125 *   4.00000    1.000000    
     27 Si    c    0.089570 *  0.704488 *  0.518654 *   4.00000    1.000000    
     28 Si    c    0.700280 *  0.596297 *  0.351761 *   4.00000    1.000000    
     29 Si    c    0.398041 *  0.100695 *  0.681761 *   4.00000    1.000000    
     30 Si    c    0.886006 *  0.290705 *  0.011073 *   4.00000    1.000000    
     31 Si    c    0.389662 *  0.299942 *  0.484420 *   4.00000    1.000000    
     32 Si    c    0.885580 *  0.595725 *  0.142404 *   4.00000    1.000000    
     33 Si    c    0.691961 *  0.095843 *  0.814217 *   4.00000    1.000000    
     34 Si    c    0.593898 *  0.699141 *  0.978673 *   4.00000    1.000000    
     35 Si    c    0.095864 *  0.401024 *  0.646324 *   4.00000    1.000000    
     36 Si    c    0.296908 *  0.894167 *  0.313135 *   4.00000    1.000000    
     37 Si    c    0.246095 *  0.342331 *  0.949492 *   4.00000    1.000000    
     38 Si    c    0.654302 *  0.901739 *  0.282907 *   4.00000    1.000000    
     39 Si    c    0.087252 *  0.747941 *  0.620048 *   4.00000    1.000000    
     40 Si    c    0.749669 *  0.670422 *  0.453852 *   4.00000    1.000000    
     41 Si    c    0.334279 *  0.088642 *  0.781760 *   4.00000    1.000000    
     42 Si    c    0.896142 *  0.244445 *  0.114315 *   4.00000    1.000000    
     43 Si    c    0.338742 *  0.244910 *  0.381115 *   4.00000    1.000000    
     44 Si    c    0.895205 *  0.658442 *  0.039874 *   4.00000    1.000000    
     45 Si    c    0.743403 *  0.092918 *  0.713755 *   4.00000    1.000000    
     46 Si    c    0.653182 *  0.747997 *  0.878080 *   4.00000    1.000000    
     47 Si    c    0.079702 *  0.346262 *  0.545353 *   4.00000    1.000000    
     48 Si    c    0.240518 *  0.902386 *  0.212548 *   4.00000    1.000000    
     49 Si    c    0.969700 *  0.120177 *  0.963691 *   4.00000    1.000000    
     50 Si    c    0.874315 *  0.841276 *  0.298220 *   4.00000    1.000000    
     51 Ge    c    0.143349 *  0.028282 *  0.631855 *   4.00000    1.000000    
     52 Si    c    0.025701 *  0.887566 *  0.464597 *   4.00000    1.000000    
     53 Si    c    0.116330 *  0.150040 *  0.798544 *   4.00000    1.000000    
     54 Si    c    0.839911 *  0.967912 *  0.131229 *   4.00000    1.000000    
     55 Si    c    0.120500 *  0.965888 *  0.363142 *   4.00000    1.000000    
     56 Si    c    0.843951 *  0.881405 *  0.029682 *   4.00000    1.000000    
     57 Si    c    0.022267 *  0.153902 *  0.697679 *   4.00000    1.000000    
     58 Si    c    0.873711 *  0.025179 *  0.863322 *   4.00000    1.000000    
     59 Si    c    0.134018 *  0.126115 *  0.530231 *   4.00000    1.000000    
     60 Si    c    0.960043 *  0.842505 *  0.196049 *   4.00000    1.000000    
     61 O2    c    0.926851 *  0.005440 *  0.999254 *   0.87073    1.000000    
     62 O2    c    0.001287 *  0.927321 *  0.328524 *   0.87073    1.000000    
     63 O3    c    0.054520 *  0.068868 *  0.665736 *   1.33043    1.000000    
     64 O2    c    0.071157 *  0.017702 *  0.491588 *   0.87073    1.000000    
     65 O2    c    0.994662 *  0.067965 *  0.830677 *   0.87073    1.000000    
     66 O2    c    0.921223 *  0.928678 *  0.165135 *   0.87073    1.000000    
     67 O2    c    0.337429 *  0.570287 *  0.328912 *   0.87073    1.000000    
     68 O2    c    0.422565 *  0.764663 *  0.663803 *   0.87073    1.000000    
     69 O2    c    0.225954 *  0.654880 *  0.994931 *   0.87073    1.000000    
     70 O2    c    0.652625 *  0.418573 *  0.833010 *   0.87073    1.000000    
     71 O2    c    0.569074 *  0.232395 *  0.169195 *   0.87073    1.000000    
     72 O3    c    0.754038 *  0.348764 *  0.499255 *   1.33043    1.000000    
     73 O3    c    0.565192 *  0.338159 *  0.999012 *   1.33043    1.000000    
     74 O2    c    0.760679 *  0.425446 *  0.667178 *   0.87073    1.000000    
     75 O2    c    0.656325 *  0.230429 *  0.330098 *   0.87073    1.000000    
     76 O2    c    0.410104 *  0.660459 *  0.496578 *   0.87073    1.000000    
     77 O2    c    0.226418 *  0.575028 *  0.162513 *   0.87073    1.000000    
     78 O2    c    0.333464 *  0.760845 *  0.829401 *   0.87073    1.000000    
     79 O2    c    0.123098 *  0.213991 *  0.969794 *   0.87073    1.000000    
     80 O2    c    0.781605 *  0.902461 *  0.303157 *   0.87073    1.000000    
     81 O3    c    0.084114 *  0.867592 *  0.641993 *   1.33043    1.000000    
     82 O2    c    0.870595 *  0.808048 *  0.469280 *   0.87073    1.000000    
     83 O2    c    0.207976 *  0.087038 *  0.802324 *   0.87073    1.000000    
     84 O2    c    0.899630 *  0.121545 *  0.135785 *   0.87073    1.000000    
     85 O2    c    0.214452 *  0.119645 *  0.359405 *   0.87073    1.000000    
     86 O2    c    0.912153 *  0.795780 *  0.024171 *   0.87073    1.000000    
     87 O2    c    0.868474 *  0.094892 *  0.692899 *   0.87073    1.000000    
     88 O2    c    0.780333 *  0.871949 *  0.857696 *   0.87073    1.000000    
     89 O2    c    0.071465 *  0.217286 *  0.524423 *   0.87073    1.000000    
     90 O2    c    0.114569 *  0.904268 *  0.192284 *   0.87073    1.000000    
     91 O2    c    0.918003 *  0.846328 *  0.246939 *   0.87073    1.000000    
     92 O3    c    0.108205 *  0.056319 *  0.577629 *   1.33043    1.000000    
     93 O2    c    0.930606 *  0.060192 *  0.913948 *   0.87073    1.000000    
     94 O2    c    0.062785 *  0.140101 *  0.748244 *   0.87073    1.000000    
     95 O2    c    0.853923 *  0.928593 *  0.081152 *   0.87073    1.000000    
     96 O2    c    0.064987 *  0.923830 *  0.412671 *   0.87073    1.000000    
     97 O2    c    0.898104 *  0.200578 *  0.973345 *   0.87073    1.000000    
     98 O2    c    0.795627 *  0.692209 *  0.313009 *   0.87073    1.000000    
     99 O3    c    0.307181 *  0.107436 *  0.642012 *   1.33043    1.000000    
    100 O2    c    0.090789 *  0.804748 *  0.481029 *   0.87073    1.000000    
    101 O2    c    0.197497 *  0.300645 *  0.810929 *   0.87073    1.000000    
    102 O2    c    0.688103 *  0.896972 *  0.143495 *   0.87073    1.000000    
    103 O2    c    0.201008 *  0.894454 *  0.351569 *   0.87073    1.000000    
    104 O2    c    0.692196 *  0.799863 *  0.016822 *   0.87073    1.000000    
    105 O2    c    0.098296 *  0.304534 *  0.684556 *   0.87073    1.000000    
    106 O2    c    0.791087 *  0.095694 *  0.852753 *   0.87073    1.000000    
    107 O2    c    0.287625 *  0.213477 *  0.522719 *   0.87073    1.000000    
    108 O2    c    0.889782 *  0.693727 *  0.180986 *   0.87073    1.000000    
    109 O2    c    0.313646 *  0.636069 *  0.246271 *   0.87073    1.000000    
    110 O2    c    0.354114 *  0.678728 *  0.580893 *   0.87073    1.000000    
    111 O2    c    0.312153 *  0.676983 *  0.912377 *   0.87073    1.000000    
    112 O2    c    0.674792 *  0.358193 *  0.750060 *   0.87073    1.000000    
    113 O3    c    0.610122 *  0.301471 *  0.084759 *   1.33043    1.000000    
    114 O3    c    0.682898 *  0.312610 *  0.413647 *   1.33043    1.000000    
    115 O2    c    0.368884 *  0.333925 *  0.967638 *   0.87073    1.000000    
    116 O2    c    0.664149 *  0.032267 *  0.302385 *   0.87073    1.000000    
    117 O2    c    0.955251 *  0.625707 *  0.637582 *   0.87073    1.000000    
    118 O2    c    0.619275 *  0.673860 *  0.467482 *   0.87073    1.000000    
    119 O2    c    0.324302 *  0.956532 *  0.800100 *   0.87073    1.000000    
    120 O2    c    0.028357 *  0.370123 *  0.131480 *   0.87073    1.000000    
    121 O2    c    0.331596 *  0.368462 *  0.362265 *   0.87073    1.000000    
    122 O2    c    0.028838 *  0.662944 *  0.025026 *   0.87073    1.000000    
    123 O2    c    0.622747 *  0.960660 *  0.694592 *   0.87073    1.000000    
    124 O2    c    0.662663 *  0.625518 *  0.860374 *   0.87073    1.000000    
    125 O2    c    0.947667 *  0.338506 *  0.528510 *   0.87073    1.000000    
    126 O2    c    0.362969 *  0.033859 *  0.194641 *   0.87073    1.000000    
    127 O3    c    0.751489 *  0.282258 *  0.002285 *   1.33043    1.000000    
    128 O2    c    0.697593 *  0.461664 *  0.344955 *   0.87073    1.000000    
    129 O2    c    0.531519 *  0.235594 *  0.676286 *   0.87073    1.000000    
    130 O2    c    0.222874 *  0.702380 *  0.509665 *   0.87073    1.000000    
    131 O2    c    0.296472 *  0.532881 *  0.839994 *   0.87073    1.000000    
    132 O2    c    0.456586 *  0.764174 *  0.174147 *   0.87073    1.000000    
    133 O2    c    0.298341 *  0.760677 *  0.319900 *   0.87073    1.000000    
    134 O2    c    0.458971 *  0.699390 *  0.985779 *   0.87073    1.000000    
    135 O2    c    0.231328 *  0.534099 *  0.654157 *   0.87073    1.000000    
    136 O2    c    0.689279 *  0.227814 *  0.822320 *   0.87073    1.000000    
    137 O3    c    0.517353 *  0.296147 *  0.494478 *   1.33043    1.000000    
    138 O2    c    0.754679 *  0.460822 *  0.150942 *   0.87073    1.000000    
    139 O3    c    0.770303 *  0.544820 *  0.018094 *   1.33043    1.000000    
    140 O2    c    0.467440 *  0.249001 *  0.363315 *   0.87073    1.000000    
    141 O2    c    0.747309 *  0.220719 *  0.694868 *   0.87073    1.000000    
    142 O2    c    0.207427 *  0.468639 *  0.524872 *   0.87073    1.000000    
    143 O2    c    0.527816 *  0.750299 *  0.858133 *   0.87073    1.000000    
    144 O2    c    0.237240 *  0.775813 *  0.192505 *   0.87073    1.000000    
    145 O2    c    0.529650 *  0.773618 *  0.301550 *   0.87073    1.000000    
    146 O2    c    0.240928 *  0.465566 *  0.968874 *   0.87073    1.000000    
    147 O2    c    0.216627 *  0.750684 *  0.638233 *   0.87073    1.000000    
    148 O2    c    0.458557 *  0.215594 *  0.802008 *   0.87073    1.000000    
    149 O3    c    0.761083 *  0.559368 *  0.477718 *   1.33043    1.000000    
    150 O2    c    0.772932 *  0.248353 *  0.133741 *   0.87073    1.000000    
    151 O2    c    0.223147 *  0.325681 *  0.895178 *   0.87073    1.000000    
    152 O2    c    0.669223 *  0.901281 *  0.228467 *   0.87073    1.000000    
    153 O2    c    0.089735 *  0.773932 *  0.565679 *   0.87073    1.000000    
    154 O2    c    0.765387 *  0.668597 *  0.398708 *   0.87073    1.000000    
    155 O2    c    0.316186 *  0.090836 *  0.727059 *   0.87073    1.000000    
    156 O2    c    0.893226 *  0.229013 *  0.060064 *   0.87073    1.000000    
    157 O2    c    0.323484 *  0.233843 *  0.435382 *   0.87073    1.000000    
    158 O2    c    0.885943 *  0.663203 *  0.095286 *   0.87073    1.000000    
    159 O2    c    0.763022 *  0.093264 *  0.768179 *   0.87073    1.000000    
    160 O2    c    0.670037 *  0.767862 *  0.932538 *   0.87073    1.000000    
    161 O2    c    0.090669 *  0.327938 *  0.599515 *   0.87073    1.000000    
    162 O2    c    0.224418 *  0.899574 *  0.266959 *   0.87073    1.000000    
    163 O2    c    0.578321 *  0.560943 *  0.989211 *   0.87073    1.000000    
    164 O2    c    0.437086 *  0.018350 *  0.322710 *   0.87073    1.000000    
    165 O2    c    0.969476 *  0.413075 *  0.655287 *   0.87073    1.000000    
    166 O2    c    0.413779 *  0.445504 *  0.488240 *   0.87073    1.000000    
    167 O2    c    0.552304 *  0.970356 *  0.821763 *   0.87073    1.000000    
    168 O2    c    0.009795 *  0.577205 *  0.148536 *   0.87073    1.000000    
    169 O2    c    0.556890 *  0.575515 *  0.344569 *   0.87073    1.000000    
    170 O2    c    0.007585 *  0.435903 *  0.005348 *   0.87073    1.000000    
    171 O2    c    0.410621 *  0.974892 *  0.672577 *   0.87073    1.000000    
    172 O2    c    0.434749 *  0.411644 *  0.841767 *   0.87073    1.000000    
    173 O2    c    0.964247 *  0.566732 *  0.509749 *   0.87073    1.000000    
    174 O2    c    0.577272 *  0.021647 *  0.174055 *   0.87073    1.000000    
    175 O2    c    0.574425 *  0.153744 *  0.249116 *   0.87073    1.000000    
    176 O2    c    0.828800 *  0.422980 *  0.582944 *   0.87073    1.000000    
    177 O2    c    0.580410 *  0.423227 *  0.915981 *   0.87073    1.000000    
    178 O2    c    0.411859 *  0.835929 *  0.746675 *   0.87073    1.000000    
    179 O2    c    0.145954 *  0.572588 *  0.077906 *   0.87073    1.000000    
    180 O2    c    0.413146 *  0.575330 *  0.413940 *   0.87073    1.000000    
    181 F     c    0.442846 *  0.892676 *  0.247738 *   0.56000    1.000000    
    182 F     c    0.099496 *  0.554493 *  0.582465 *   0.56000    1.000000    
    183 F     c    0.441574 *  0.552469 *  0.913999 *   0.56000    1.000000    
    184 F     c    0.542022 *  0.098211 *  0.747787 *   0.56000    1.000000    
    185 F     c    0.848653 *  0.431983 *  0.070402 *   0.56000    1.000000    
    186 F     c    0.570374 *  0.440662 *  0.424615 *   0.56000    1.000000    
    187 O2    s    0.922198 *  0.004215 *  0.998723 *  -2.87073    1.000000    
    188 O2    s    0.000230 *  0.921993 *  0.328943 *  -2.87073    1.000000    
    189 O3    s    0.058869 *  0.074565 *  0.666228 *  -3.33043    1.000000    
    190 O2    s    0.072862 *  0.014636 *  0.492739 *  -2.87073    1.000000    
    191 O2    s    0.994598 *  0.072252 *  0.830775 *  -2.87073    1.000000    
    192 O2    s    0.916631 *  0.923438 *  0.164853 *  -2.87073    1.000000    
    193 O2    s    0.348891 *  0.577890 *  0.329235 *  -2.87073    1.000000    
    194 O2    s    0.414325 *  0.768422 *  0.663816 *  -2.87073    1.000000    
    195 O2    s    0.221431 *  0.643355 *  0.995008 *  -2.87073    1.000000    
    196 O2    s    0.641050 *  0.411414 *  0.832813 *  -2.87073    1.000000    
    197 O2    s    0.575305 *  0.226864 *  0.168455 *  -2.87073    1.000000    
    198 O3    s    0.760750 *  0.360031 *  0.500104 *  -3.33043    1.000000    
    199 O3    s    0.571114 *  0.349593 *  0.998213 *  -3.33043    1.000000    
    200 O2    s    0.764324 *  0.417452 *  0.667119 *  -2.87073    1.000000    
    201 O2    s    0.644777 *  0.225459 *  0.330488 *  -2.87073    1.000000    
    202 O2    s    0.403850 *  0.648880 *  0.496754 *  -2.87073    1.000000    
    203 O2    s    0.222152 *  0.582044 *  0.162474 *  -2.87073    1.000000    
    204 O2    s    0.345270 *  0.765091 *  0.829541 *  -2.87073    1.000000    
    205 O2    s    0.119027 *  0.216934 *  0.967084 *  -2.87073    1.000000    
    206 O2    s    0.778211 *  0.895849 *  0.300541 *  -2.87073    1.000000    
    207 O3    s    0.089343 *  0.868887 *  0.638969 *  -3.33043    1.000000    
    208 O2    s    0.874580 *  0.802290 *  0.467201 *  -2.87073    1.000000    
    209 O2    s    0.211246 *  0.093910 *  0.799822 *  -2.87073    1.000000    
    210 O2    s    0.893014 *  0.118146 *  0.133117 *  -2.87073    1.000000    
    211 O2    s    0.217463 *  0.116467 *  0.362027 *  -2.87073    1.000000    
    212 O2    s    0.903084 *  0.790923 *  0.026358 *  -2.87073    1.000000    
    213 O2    s    0.871697 *  0.101092 *  0.695637 *  -2.87073    1.000000    
    214 O2    s    0.777172 *  0.875471 *  0.860359 *  -2.87073    1.000000    
    215 O2    s    0.078994 *  0.220644 *  0.527155 *  -2.87073    1.000000    
    216 O2    s    0.111201 *  0.897467 *  0.194780 *  -2.87073    1.000000    
    217 O2    s    0.917828 *  0.845338 *  0.246978 *  -2.87073    1.000000    
    218 O3    s    0.113965 *  0.061516 *  0.577057 *  -3.33043    1.000000    
    219 O2    s    0.928680 *  0.063087 *  0.913937 *  -2.87073    1.000000    
    220 O2    s    0.064394 *  0.142843 *  0.748337 *  -2.87073    1.000000    
    221 O2    s    0.851189 *  0.927962 *  0.081290 *  -2.87073    1.000000    
    222 O2    s    0.067133 *  0.924743 *  0.412646 *  -2.87073    1.000000    
    223 O2    s    0.904654 *  0.201411 *  0.976303 *  -2.87073    1.000000    
    224 O2    s    0.794202 *  0.698196 *  0.315418 *  -2.87073    1.000000    
    225 O3    s    0.302214 *  0.100287 *  0.644902 *  -3.33043    1.000000    
    226 O2    s    0.083624 *  0.803541 *  0.483071 *  -2.87073    1.000000    
    227 O2    s    0.198932 *  0.294699 *  0.813569 *  -2.87073    1.000000    
    228 O2    s    0.694197 *  0.904409 *  0.146193 *  -2.87073    1.000000    
    229 O2    s    0.202437 *  0.901923 *  0.348806 *  -2.87073    1.000000    
    230 O2    s    0.698562 *  0.798509 *  0.014386 *  -2.87073    1.000000    
    231 O2    s    0.090081 *  0.298623 *  0.681997 *  -2.87073    1.000000    
    232 O2    s    0.789777 *  0.088292 *  0.849981 *  -2.87073    1.000000    
    233 O2    s    0.282128 *  0.213401 *  0.519467 *  -2.87073    1.000000    
    234 O2    s    0.896858 *  0.699523 *  0.178610 *  -2.87073    1.000000    
    235 O2    s    0.319588 *  0.647883 *  0.246304 *  -2.87073    1.000000    
    236 O2    s    0.341986 *  0.672949 *  0.580879 *  -2.87073    1.000000    
    237 O2    s    0.318349 *  0.671135 *  0.912526 *  -2.87073    1.000000    
    238 O2    s    0.668724 *  0.346458 *  0.749934 *  -2.87073    1.000000    
    239 O3    s    0.623300 *  0.307485 *  0.086341 *  -3.33043    1.000000    
    240 O3    s    0.675412 *  0.317810 *  0.411588 *  -3.33043    1.000000    
    241 O2    s    0.371116 *  0.343491 *  0.965536 *  -2.87073    1.000000    
    242 O2    s    0.654222 *  0.025759 *  0.300054 *  -2.87073    1.000000    
    243 O2    s    0.961671 *  0.622297 *  0.635313 *  -2.87073    1.000000    
    244 O2    s    0.616119 *  0.664279 *  0.465978 *  -2.87073    1.000000    
    245 O2    s    0.334286 *  0.963185 *  0.797918 *  -2.87073    1.000000    
    246 O2    s    0.022303 *  0.373328 *  0.129480 *  -2.87073    1.000000    
    247 O2    s    0.340804 *  0.371968 *  0.364312 *  -2.87073    1.000000    
    248 O2    s    0.022877 *  0.653509 *  0.026621 *  -2.87073    1.000000    
    249 O2    s    0.619177 *  0.967197 *  0.696789 *  -2.87073    1.000000    
    250 O2    s    0.652931 *  0.622402 *  0.862669 *  -2.87073    1.000000    
    251 O2    s    0.955109 *  0.347912 *  0.530646 *  -2.87073    1.000000    
    252 O2    s    0.366147 *  0.027037 *  0.196940 *  -2.87073    1.000000    
    253 O3    s    0.762417 *  0.289369 *  0.005395 *  -3.33043    1.000000    
    254 O2    s    0.690954 *  0.461852 *  0.347652 *  -2.87073    1.000000    
    255 O2    s    0.532335 *  0.228383 *  0.679334 *  -2.87073    1.000000    
    256 O2    s    0.216153 *  0.694563 *  0.512777 *  -2.87073    1.000000    
    257 O2    s    0.303993 *  0.533521 *  0.843292 *  -2.87073    1.000000    
    258 O2    s    0.455930 *  0.770889 *  0.177291 *  -2.87073    1.000000    
    259 O2    s    0.305839 *  0.767680 *  0.316775 *  -2.87073    1.000000    
    260 O2    s    0.458139 *  0.691376 *  0.982675 *  -2.87073    1.000000    
    261 O2    s    0.224034 *  0.534830 *  0.650984 *  -2.87073    1.000000    
    262 O2    s    0.681990 *  0.221093 *  0.819126 *  -2.87073    1.000000    
    263 O3    s    0.513197 *  0.302891 *  0.491221 *  -3.33043    1.000000    
    264 O2    s    0.761266 *  0.460709 *  0.148177 *  -2.87073    1.000000    
    265 O3    s    0.779882 *  0.546937 *  0.021423 *  -3.33043    1.000000    
    266 O2    s    0.468996 *  0.255120 *  0.365465 *  -2.87073    1.000000    
    267 O2    s    0.739019 *  0.215436 *  0.697406 *  -2.87073    1.000000    
    268 O2    s    0.202459 *  0.471822 *  0.527608 *  -2.87073    1.000000    
    269 O2    s    0.525167 *  0.742229 *  0.860733 *  -2.87073    1.000000    
    270 O2    s    0.245602 *  0.781031 *  0.195027 *  -2.87073    1.000000    
    271 O2    s    0.526675 *  0.779068 *  0.299064 *  -2.87073    1.000000    
    272 O2    s    0.249172 *  0.468547 *  0.966226 *  -2.87073    1.000000    
    273 O2    s    0.211021 *  0.742538 *  0.635586 *  -2.87073    1.000000    
    274 O2    s    0.461624 *  0.210442 *  0.799587 *  -2.87073    1.000000    
    275 O3    s    0.753254 *  0.560560 *  0.474189 *  -3.33043    1.000000    
    276 O2    s    0.777192 *  0.254353 *  0.131452 *  -2.87073    1.000000    
    277 O2    s    0.233108 *  0.335144 *  0.896108 *  -2.87073    1.000000    
    278 O2    s    0.659587 *  0.900865 *  0.229396 *  -2.87073    1.000000    
    279 O2    s    0.089536 *  0.764156 *  0.566305 *  -2.87073    1.000000    
    280 O2    s    0.756714 *  0.660812 *  0.399005 *  -2.87073    1.000000    
    281 O2    s    0.326119 *  0.091528 *  0.728139 *  -2.87073    1.000000    
    282 O2    s    0.892818 *  0.236715 *  0.061156 *  -2.87073    1.000000    
    283 O2    s    0.331576 *  0.241475 *  0.434289 *  -2.87073    1.000000    
    284 O2    s    0.886741 *  0.655234 *  0.095065 *  -2.87073    1.000000    
    285 O2    s    0.753466 *  0.093483 *  0.767271 *  -2.87073    1.000000    
    286 O2    s    0.660334 *  0.758622 *  0.931607 *  -2.87073    1.000000    
    287 O2    s    0.090147 *  0.337385 *  0.598746 *  -2.87073    1.000000    
    288 O2    s    0.233706 *  0.899302 *  0.265987 *  -2.87073    1.000000    
    289 O2    s    0.574522 *  0.561790 *  0.985804 *  -2.87073    1.000000    
    290 O2    s    0.436757 *  0.013667 *  0.319277 *  -2.87073    1.000000    
    291 O2    s    0.974285 *  0.417976 *  0.652069 *  -2.87073    1.000000    
    292 O2    s    0.416867 *  0.445822 *  0.485455 *  -2.87073    1.000000    
    293 O2    s    0.552689 *  0.975399 *  0.818441 *  -2.87073    1.000000    
    294 O2    s    0.006222 *  0.573533 *  0.145820 *  -2.87073    1.000000    
    295 O2    s    0.556827 *  0.572111 *  0.347345 *  -2.87073    1.000000    
    296 O2    s    0.004874 *  0.436368 *  0.008165 *  -2.87073    1.000000    
    297 O2    s    0.415182 *  0.979555 *  0.675994 *  -2.87073    1.000000    
    298 O2    s    0.434656 *  0.416567 *  0.844970 *  -2.87073    1.000000    
    299 O2    s    0.969481 *  0.567618 *  0.512881 *  -2.87073    1.000000    
    300 O2    s    0.572746 *  0.016533 *  0.177445 *  -2.87073    1.000000    
    301 O2    s    0.568858 *  0.142712 *  0.249111 *  -2.87073    1.000000    
    302 O2    s    0.839264 *  0.428119 *  0.583158 *  -2.87073    1.000000    
    303 O2    s    0.574695 *  0.427826 *  0.915653 *  -2.87073    1.000000    
    304 O2    s    0.417360 *  0.846708 *  0.746740 *  -2.87073    1.000000    
    305 O2    s    0.136528 *  0.568079 *  0.078161 *  -2.87073    1.000000    
    306 O2    s    0.418157 *  0.570886 *  0.413884 *  -2.87073    1.000000    
    307 F     s    0.442492 *  0.892019 *  0.247746 *  -1.56000    1.000000    
    308 F     s    0.100869 *  0.555096 *  0.582514 *  -1.56000    1.000000    
    309 F     s    0.440898 *  0.553094 *  0.913997 *  -1.56000    1.000000    
    310 F     s    0.542103 *  0.098663 *  0.747742 *  -1.56000    1.000000    
    311 F     s    0.838194 *  0.428038 *  0.068051 *  -1.56000    1.000000    
    312 F     s    0.577274 *  0.437106 *  0.427295 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.04897799 eV
  Three-body potentials      =           0.46957394 eV
  Monopole - monopole (real) =       -6614.22052164 eV
  Monopole - monopole (recip)=       -3170.68509762 eV
  Monopole - monopole (total)=       -9784.90561926 eV
  Neutralising energy        =          -6.45868818 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.84575551 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745522.4998 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.845756  Gnorm:      0.000448  CPU:    2.037
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.858997  Gnorm:      0.000401  CPU:    6.606
  Cycle:      2 Energy:     -7726.874447  Gnorm:      0.000513  CPU:   10.799
  Cycle:      3 Energy:     -7726.890531  Gnorm:      0.000980  CPU:   14.993
  Cycle:      4 Energy:     -7726.897636  Gnorm:      0.001065  CPU:   19.188
  Cycle:      5 Energy:     -7726.899406  Gnorm:      0.000722  CPU:   23.382
  Cycle:      6 Energy:     -7726.899854  Gnorm:      0.000416  CPU:   27.577
  Cycle:      7 Energy:     -7726.899968  Gnorm:      0.000224  CPU:   31.772
  Cycle:      8 Energy:     -7726.899987  Gnorm:      0.000160  CPU:   34.612
  Cycle:      9 Energy:     -7726.899997  Gnorm:      0.000112  CPU:   37.451
  Cycle:     10 Energy:     -7726.900002  Gnorm:      0.000079  CPU:   40.292
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.900002  Gnorm:      0.000041  CPU:   44.844
  Cycle:     12 Energy:     -7726.900002  Gnorm:      0.000030  CPU:   47.684


  **** Optimisation achieved ****


  Final energy =   -7726.90000170 eV
  Final Gnorm  =       0.00002207

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.12381236 eV
  Three-body potentials      =           0.46761068 eV
  Monopole - monopole (real) =       -6615.70331645 eV
  Monopole - monopole (recip)=       -3169.33217455 eV
  Monopole - monopole (total)=       -9785.03549100 eV
  Neutralising energy        =          -6.45593374 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.90000170 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745527.7337 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.604444    0.301727    0.365575    0.000000
     3  Si    c     0.654967    0.287321    0.699402    0.000000
     4  Si    c     0.270712    0.610353    0.532083    0.000000
     5  Si    c     0.357387    0.664355    0.864144    0.000000
     6  Si    c     0.297035    0.684634    0.198041    0.000000
     7  Si    c     0.355382    0.683558    0.298433    0.000000
     8  Si    c     0.305802    0.608727    0.964492    0.000000
     9  Si    c     0.277367    0.662364    0.632807    0.000000
    10  Si    c     0.598377    0.284940    0.799641    0.000000
    11  Ge    c     0.642441    0.376267    0.463341    0.000000
    12  Si    c     0.665293    0.302245    0.131733    0.000000
    13  Si    c     0.517812    0.407942    0.966968    0.000000
    14  Si    c     0.558798    0.091655    0.299385    0.000000
    15  Si    c     0.863011    0.455986    0.633719    0.000000
    16  Si    c     0.444045    0.570880    0.468040    0.000000
    17  Si    c     0.394260    0.874739    0.799249    0.000000
    18  Si    c     0.086898    0.513366    0.131527    0.000000
    19  Si    c     0.393305    0.511778    0.364935    0.000000
    20  Si    c     0.092822    0.570685    0.028339    0.000000
    21  Si    c     0.446805    0.874214    0.697598    0.000000
    22  Si    c     0.564061    0.459563    0.864270    0.000000
    23  Si    c     0.856511    0.409548    0.530826    0.000000
    24  Si    c     0.502058    0.091856    0.197929    0.000000
    25  Si    c     0.281981    0.388315    0.849793    0.000000
    26  Si    c     0.574989    0.885213    0.182836    0.000000
    27  Si    c     0.070775    0.690626    0.519206    0.000000
    28  Si    c     0.680148    0.584034    0.352729    0.000000
    29  Si    c     0.378396    0.085217    0.682539    0.000000
    30  Si    c     0.880511    0.284653    0.011883    0.000000
    31  Si    c     0.370119    0.285290    0.485390    0.000000
    32  Si    c     0.872054    0.584754    0.143931    0.000000
    33  Si    c     0.675075    0.083296    0.815181    0.000000
    34  Si    c     0.584786    0.687459    0.979241    0.000000
    35  Si    c     0.075436    0.386390    0.646750    0.000000
    36  Si    c     0.278542    0.883831    0.313813    0.000000
    37  Si    c     0.237179    0.330952    0.950369    0.000000
    38  Si    c     0.636012    0.891093    0.283751    0.000000
    39  Si    c     0.066707    0.733099    0.620537    0.000000
    40  Si    c     0.730278    0.655969    0.454928    0.000000
    41  Si    c     0.317375    0.076091    0.782710    0.000000
    42  Si    c     0.882107    0.233643    0.115239    0.000000
    43  Si    c     0.318525    0.232501    0.381994    0.000000
    44  Si    c     0.892117    0.655853    0.041677    0.000000
    45  Si    c     0.724171    0.077590    0.714582    0.000000
    46  Si    c     0.639735    0.736953    0.878417    0.000000
    47  Si    c     0.060718    0.332564    0.545802    0.000000
    48  Si    c     0.223441    0.891016    0.213018    0.000000
    49  Si    c     0.959985    0.111252    0.964252    0.000000
    50  Si    c     0.855074    0.829378    0.299141    0.000000
    51  Ge    c     0.123388    0.013410    0.632844    0.000000
    52  Si    c     0.006167    0.873592    0.465527    0.000000
    53  Si    c     0.101075    0.139863    0.799467    0.000000
    54  Si    c     0.822889    0.956149    0.132279    0.000000
    55  Si    c     0.100929    0.953944    0.364068    0.000000
    56  Si    c     0.833699    0.873112    0.030832    0.000000
    57  Si    c     0.003426    0.139867    0.698750    0.000000
    58  Si    c     0.858644    0.014862    0.864313    0.000000
    59  Si    c     0.114323    0.111832    0.531138    0.000000
    60  Si    c     0.942620    0.830028    0.197223    0.000000
    61  O2    c     0.914486    0.997509    0.000422    0.000000
    62  O2    c     0.981519    0.914690    0.329602    0.000000
    63  O3    c     0.036261    0.054155    0.667482    0.000000
    64  O2    c     0.050569    0.002766    0.492879    0.000000
    65  O2    c     0.979924    0.058972    0.831852    0.000000
    66  O2    c     0.902767    0.915221    0.166166    0.000000
    67  O2    c     0.318751    0.560233    0.330959    0.000000
    68  O2    c     0.401557    0.749192    0.665494    0.000000
    69  O2    c     0.220195    0.645368    0.997630    0.000000
    70  O2    c     0.637652    0.407531    0.832208    0.000000
    71  O2    c     0.552138    0.220320    0.167911    0.000000
    72  O3    c     0.735608    0.334628    0.499034    0.000000
    73  O3    c     0.563698    0.332627    0.998529    0.000000
    74  O2    c     0.739814    0.409217    0.666724    0.000000
    75  O2    c     0.636230    0.219684    0.329701    0.000000
    76  O2    c     0.391945    0.646673    0.498331    0.000000
    77  O2    c     0.210551    0.562015    0.165225    0.000000
    78  O2    c     0.317954    0.749405    0.831525    0.000000
    79  O2    c     0.113906    0.201231    0.970004    0.000000
    80  O2    c     0.763426    0.891797    0.303840    0.000000
    81  O3    c     0.062956    0.852328    0.642444    0.000000
    82  O2    c     0.851263    0.793189    0.470329    0.000000
    83  O2    c     0.191752    0.075813    0.803231    0.000000
    84  O2    c     0.882966    0.109635    0.136991    0.000000
    85  O2    c     0.193874    0.107773    0.360405    0.000000
    86  O2    c     0.908604    0.793270    0.026549    0.000000
    87  O2    c     0.849448    0.079222    0.694089    0.000000
    88  O2    c     0.766277    0.861860    0.858198    0.000000
    89  O2    c     0.053093    0.204049    0.524854    0.000000
    90  O2    c     0.097020    0.892414    0.193005    0.000000
    91  O2    c     0.900127    0.834056    0.248044    0.000000
    92  O3    c     0.087956    0.043362    0.578889    0.000000
    93  O2    c     0.915816    0.049617    0.914942    0.000000
    94  O2    c     0.046119    0.129728    0.749392    0.000000
    95  O2    c     0.837984    0.918659    0.082107    0.000000
    96  O2    c     0.045485    0.911100    0.413619    0.000000
    97  O2    c     0.893598    0.196343    0.973902    0.000000
    98  O2    c     0.775156    0.680423    0.313964    0.000000
    99  O3    c     0.287085    0.091131    0.642797    0.000000
   100  O2    c     0.072241    0.791343    0.481613    0.000000
   101  O2    c     0.183135    0.290334    0.811777    0.000000
   102  O2    c     0.671000    0.885273    0.144326    0.000000
   103  O2    c     0.182554    0.883983    0.352199    0.000000
   104  O2    c     0.683388    0.787424    0.017264    0.000000
   105  O2    c     0.077863    0.289851    0.684973    0.000000
   106  O2    c     0.774886    0.084282    0.853718    0.000000
   107  O2    c     0.267944    0.197746    0.523546    0.000000
   108  O2    c     0.873620    0.681125    0.182573    0.000000
   109  O2    c     0.296793    0.625529    0.248178    0.000000
   110  O2    c     0.334238    0.664969    0.582228    0.000000
   111  O2    c     0.300140    0.664823    0.914341    0.000000
   112  O2    c     0.656450    0.343556    0.749753    0.000000
   113  O3    c     0.603207    0.297893    0.083749    0.000000
   114  O3    c     0.661747    0.298219    0.413739    0.000000
   115  O2    c     0.360190    0.322313    0.968268    0.000000
   116  O2    c     0.645598    0.021925    0.302623    0.000000
   117  O2    c     0.934526    0.610589    0.637754    0.000000
   118  O2    c     0.600104    0.659212    0.468950    0.000000
   119  O2    c     0.307296    0.944196    0.801537    0.000000
   120  O2    c     0.013538    0.358166    0.133320    0.000000
   121  O2    c     0.311495    0.356497    0.363469    0.000000
   122  O2    c     0.025385    0.659012    0.027383    0.000000
   123  O2    c     0.603333    0.945175    0.695749    0.000000
   124  O2    c     0.649237    0.615136    0.860063    0.000000
   125  O2    c     0.929118    0.325026    0.528627    0.000000
   126  O2    c     0.345379    0.022197    0.194502    0.000000
   127  O3    c     0.748256    0.279751    0.002475    0.000000
   128  O2    c     0.676991    0.449417    0.345581    0.000000
   129  O2    c     0.511835    0.219543    0.676490    0.000000
   130  O2    c     0.204441    0.689066    0.510526    0.000000
   131  O2    c     0.282245    0.522000    0.841377    0.000000
   132  O2    c     0.439530    0.752343    0.175397    0.000000
   133  O2    c     0.280647    0.750893    0.321198    0.000000
   134  O2    c     0.449964    0.687151    0.986947    0.000000
   135  O2    c     0.210303    0.519364    0.655005    0.000000
   136  O2    c     0.672526    0.215451    0.822604    0.000000
   137  O3    c     0.497665    0.280910    0.495042    0.000000
   138  O2    c     0.740602    0.450037    0.151483    0.000000
   139  O3    c     0.768800    0.543518    0.018480    0.000000
   140  O2    c     0.446784    0.236617    0.363752    0.000000
   141  O2    c     0.727635    0.204724    0.695058    0.000000
   142  O2    c     0.188818    0.455348    0.525786    0.000000
   143  O2    c     0.513783    0.739192    0.859100    0.000000
   144  O2    c     0.220332    0.764216    0.193415    0.000000
   145  O2    c     0.511895    0.763689    0.303101    0.000000
   146  O2    c     0.231756    0.453406    0.970470    0.000000
   147  O2    c     0.195775    0.735892    0.639102    0.000000
   148  O2    c     0.441924    0.203139    0.802534    0.000000
   149  O3    c     0.741306    0.544157    0.478378    0.000000
   150  O2    c     0.758082    0.237649    0.133582    0.000000
   151  O2    c     0.212478    0.314647    0.896144    0.000000
   152  O2    c     0.651172    0.889903    0.229348    0.000000
   153  O2    c     0.070001    0.759633    0.566166    0.000000
   154  O2    c     0.745477    0.655170    0.399720    0.000000
   155  O2    c     0.297964    0.076890    0.728028    0.000000
   156  O2    c     0.883725    0.220795    0.060960    0.000000
   157  O2    c     0.303789    0.220579    0.436283    0.000000
   158  O2    c     0.876964    0.655422    0.096909    0.000000
   159  O2    c     0.744564    0.079119    0.768993    0.000000
   160  O2    c     0.658726    0.756392    0.932815    0.000000
   161  O2    c     0.070915    0.313802    0.599990    0.000000
   162  O2    c     0.206743    0.888649    0.267405    0.000000
   163  O2    c     0.569763    0.549525    0.989300    0.000000
   164  O2    c     0.418517    0.008277    0.322755    0.000000
   165  O2    c     0.948729    0.397903    0.655386    0.000000
   166  O2    c     0.394676    0.430876    0.489734    0.000000
   167  O2    c     0.535475    0.958424    0.823160    0.000000
   168  O2    c     0.995245    0.565013    0.150632    0.000000
   169  O2    c     0.536882    0.563519    0.345887    0.000000
   170  O2    c     0.001670    0.430227    0.007058    0.000000
   171  O2    c     0.390719    0.959169    0.673839    0.000000
   172  O2    c     0.421366    0.401948    0.841588    0.000000
   173  O2    c     0.945829    0.553201    0.509816    0.000000
   174  O2    c     0.559462    0.009567    0.174214    0.000000
   175  O2    c     0.556051    0.142617    0.248654    0.000000
   176  O2    c     0.809286    0.408910    0.582713    0.000000
   177  O2    c     0.568435    0.412113    0.915371    0.000000
   178  O2    c     0.393835    0.822172    0.748434    0.000000
   179  O2    c     0.135428    0.562746    0.080566    0.000000
   180  O2    c     0.393673    0.561763    0.415731    0.000000
   181  F     c     0.424930    0.881398    0.248368    0.000000
   182  F     c     0.079518    0.540534    0.582851    0.000000
   183  F     c     0.430006    0.540812    0.914666    0.000000
   184  F     c     0.523291    0.083568    0.748548    0.000000
   185  F     c     0.843484    0.427382    0.071474    0.000000
   186  F     c     0.550237    0.426885    0.425474    0.000000
   187  O2    s     0.910312    0.996051    0.999833    0.000000
   188  O2    s     0.980569    0.909523    0.329992    0.000000
   189  O3    s     0.040399    0.059908    0.667830    0.000000
   190  O2    s     0.052510    0.999911    0.493949    0.000000
   191  O2    s     0.979752    0.063004    0.831909    0.000000
   192  O2    s     0.898419    0.910278    0.165894    0.000000
   193  O2    s     0.330263    0.567635    0.331214    0.000000
   194  O2    s     0.393576    0.753113    0.665441    0.000000
   195  O2    s     0.215109    0.633801    0.997616    0.000000
   196  O2    s     0.626047    0.400249    0.832135    0.000000
   197  O2    s     0.558490    0.215094    0.167370    0.000000
   198  O3    s     0.742120    0.345863    0.499927    0.000000
   199  O3    s     0.568490    0.343992    0.997634    0.000000
   200  O2    s     0.743687    0.401388    0.666727    0.000000
   201  O2    s     0.624731    0.214503    0.330167    0.000000
   202  O2    s     0.385516    0.635071    0.498452    0.000000
   203  O2    s     0.206333    0.569331    0.165024    0.000000
   204  O2    s     0.329786    0.753584    0.831552    0.000000
   205  O2    s     0.109737    0.204631    0.967420    0.000000
   206  O2    s     0.759920    0.885070    0.301268    0.000000
   207  O3    s     0.068346    0.853713    0.639470    0.000000
   208  O2    s     0.855226    0.787568    0.468239    0.000000
   209  O2    s     0.195056    0.082662    0.800736    0.000000
   210  O2    s     0.876583    0.106362    0.134275    0.000000
   211  O2    s     0.197022    0.104530    0.363002    0.000000
   212  O2    s     0.898946    0.787603    0.028558    0.000000
   213  O2    s     0.852648    0.085610    0.696766    0.000000
   214  O2    s     0.763082    0.865274    0.860895    0.000000
   215  O2    s     0.060419    0.207255    0.527637    0.000000
   216  O2    s     0.093721    0.885612    0.195519    0.000000
   217  O2    s     0.899857    0.833093    0.248067    0.000000
   218  O3    s     0.093799    0.048248    0.578258    0.000000
   219  O2    s     0.914475    0.052745    0.914909    0.000000
   220  O2    s     0.047651    0.132075    0.749453    0.000000
   221  O2    s     0.835755    0.917982    0.082261    0.000000
   222  O2    s     0.047623    0.911969    0.413590    0.000000
   223  O2    s     0.899502    0.196547    0.976929    0.000000
   224  O2    s     0.773899    0.686363    0.316372    0.000000
   225  O3    s     0.282174    0.084173    0.645705    0.000000
   226  O2    s     0.064953    0.790046    0.483682    0.000000
   227  O2    s     0.184578    0.284373    0.814396    0.000000
   228  O2    s     0.677078    0.892701    0.147026    0.000000
   229  O2    s     0.183883    0.891331    0.349470    0.000000
   230  O2    s     0.689710    0.786629    0.014906    0.000000
   231  O2    s     0.069765    0.283973    0.682468    0.000000
   232  O2    s     0.773643    0.076902    0.850963    0.000000
   233  O2    s     0.262481    0.197941    0.520321    0.000000
   234  O2    s     0.880823    0.687084    0.180150    0.000000
   235  O2    s     0.302767    0.637423    0.248192    0.000000
   236  O2    s     0.322172    0.659187    0.582210    0.000000
   237  O2    s     0.306425    0.659066    0.914419    0.000000
   238  O2    s     0.650384    0.331839    0.749686    0.000000
   239  O3    s     0.616026    0.303328    0.085735    0.000000
   240  O3    s     0.654367    0.303558    0.411709    0.000000
   241  O2    s     0.362335    0.331829    0.966150    0.000000
   242  O2    s     0.635685    0.015343    0.300306    0.000000
   243  O2    s     0.941024    0.607245    0.635482    0.000000
   244  O2    s     0.596933    0.649696    0.467430    0.000000
   245  O2    s     0.317281    0.950813    0.799326    0.000000
   246  O2    s     0.007641    0.361516    0.131268    0.000000
   247  O2    s     0.320736    0.359940    0.365525    0.000000
   248  O2    s     0.019050    0.649515    0.028931    0.000000
   249  O2    s     0.599801    0.951741    0.697934    0.000000
   250  O2    s     0.639548    0.611984    0.862413    0.000000
   251  O2    s     0.936489    0.334369    0.530772    0.000000
   252  O2    s     0.348644    0.015532    0.196810    0.000000
   253  O3    s     0.759332    0.286703    0.005660    0.000000
   254  O2    s     0.670382    0.449569    0.348276    0.000000
   255  O2    s     0.512655    0.212398    0.679568    0.000000
   256  O2    s     0.197624    0.681187    0.513645    0.000000
   257  O2    s     0.289892    0.522581    0.844614    0.000000
   258  O2    s     0.438985    0.759218    0.178536    0.000000
   259  O2    s     0.288104    0.757802    0.318056    0.000000
   260  O2    s     0.449063    0.679182    0.983831    0.000000
   261  O2    s     0.203175    0.520203    0.651831    0.000000
   262  O2    s     0.665220    0.208655    0.819456    0.000000
   263  O3    s     0.493514    0.287733    0.491823    0.000000
   264  O2    s     0.747365    0.450190    0.148760    0.000000
   265  O3    s     0.777989    0.544999    0.021962    0.000000
   266  O2    s     0.448369    0.242694    0.365923    0.000000
   267  O2    s     0.719421    0.199538    0.697631    0.000000
   268  O2    s     0.183740    0.458423    0.528512    0.000000
   269  O2    s     0.511247    0.731120    0.861688    0.000000
   270  O2    s     0.228696    0.769547    0.195967    0.000000
   271  O2    s     0.508860    0.769016    0.300570    0.000000
   272  O2    s     0.239964    0.456490    0.967782    0.000000
   273  O2    s     0.190319    0.727790    0.636458    0.000000
   274  O2    s     0.444936    0.197957    0.800112    0.000000
   275  O3    s     0.733531    0.545533    0.474878    0.000000
   276  O2    s     0.762577    0.243683    0.131391    0.000000
   277  O2    s     0.222371    0.324135    0.897019    0.000000
   278  O2    s     0.641567    0.889539    0.230247    0.000000
   279  O2    s     0.069819    0.749856    0.566812    0.000000
   280  O2    s     0.736829    0.647407    0.400010    0.000000
   281  O2    s     0.307916    0.077575    0.729078    0.000000
   282  O2    s     0.883235    0.228420    0.062034    0.000000
   283  O2    s     0.311845    0.228171    0.435193    0.000000
   284  O2    s     0.877861    0.647674    0.096615    0.000000
   285  O2    s     0.735075    0.079381    0.768112    0.000000
   286  O2    s     0.648984    0.747137    0.931935    0.000000
   287  O2    s     0.070404    0.323256    0.599215    0.000000
   288  O2    s     0.216056    0.888394    0.266481    0.000000
   289  O2    s     0.565948    0.550603    0.985934    0.000000
   290  O2    s     0.418132    0.003461    0.319357    0.000000
   291  O2    s     0.953653    0.402886    0.652174    0.000000
   292  O2    s     0.397722    0.431223    0.486925    0.000000
   293  O2    s     0.535889    0.963400    0.819815    0.000000
   294  O2    s     0.991758    0.561501    0.147869    0.000000
   295  O2    s     0.536856    0.560077    0.348659    0.000000
   296  O2    s     0.998985    0.430590    0.009876    0.000000
   297  O2    s     0.395375    0.963928    0.677232    0.000000
   298  O2    s     0.421224    0.406674    0.844856    0.000000
   299  O2    s     0.950950    0.553994    0.512978    0.000000
   300  O2    s     0.555002    0.004625    0.177602    0.000000
   301  O2    s     0.550544    0.131673    0.248660    0.000000
   302  O2    s     0.819751    0.414004    0.582946    0.000000
   303  O2    s     0.562889    0.416817    0.915084    0.000000
   304  O2    s     0.399334    0.832969    0.748433    0.000000
   305  O2    s     0.125967    0.558306    0.080700    0.000000
   306  O2    s     0.398726    0.557384    0.415631    0.000000
   307  F     s     0.424558    0.880689    0.248364    0.000000
   308  F     s     0.080843    0.541142    0.582876    0.000000
   309  F     s     0.429315    0.541407    0.914665    0.000000
   310  F     s     0.523318    0.083954    0.748498    0.000000
   311  F     s     0.832869    0.423670    0.068851    0.000000
   312  F     s     0.557169    0.423227    0.428138    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.942165    0.005393   -0.000840
       -5.997720   10.417152    0.015244
       -0.403847   -0.022186   29.443106


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.942166 Angstrom     dE/de1(xx)     0.001569 eV/strain
       b           12.020397 Angstrom     dE/de2(yy)     0.000981 eV/strain
       c           29.445884 Angstrom     dE/de3(zz)     0.002116 eV/strain
       alpha       89.572666 Degrees      dE/de4(yz)    -0.000238 eV/strain
       beta        90.789879 Degrees      dE/de5(xz)     0.000042 eV/strain
       gamma      119.905477 Degrees      dE/de6(xy)     0.000330 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.773711 Angs**3

  Density of cell =      1.746312 g/cm**3

  Non-primitive cell volume =          3663.773711 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000012      0.000199      0.000508      0.000000
      3 Si    c       0.000188     -0.000105     -0.000337      0.000000
      4 Si    c       0.000054      0.000113      0.000293      0.000000
      5 Si    c      -0.000072      0.000376     -0.000447      0.000000
      6 Si    c       0.000266      0.000270      0.000527      0.000000
      7 Si    c       0.000262      0.000129     -0.000252      0.000000
      8 Si    c       0.000172      0.000265     -0.000086      0.000000
      9 Si    c       0.000025      0.000241     -0.000336      0.000000
     10 Si    c       0.000042     -0.000499     -0.000317      0.000000
     11 Ge    c      -0.000038      0.000075      0.000087      0.000000
     12 Si    c       0.001241     -0.000357      0.007217      0.000000
     13 Si    c      -0.001040      0.001144     -0.003484      0.000000
     14 Si    c       0.000031      0.000003     -0.000359      0.000000
     15 Si    c       0.000124     -0.000195     -0.000101      0.000000
     16 Si    c       0.000277      0.000033     -0.000190      0.000000
     17 Si    c       0.000108      0.000227      0.000231      0.000000
     18 Si    c      -0.000121      0.000621      0.000923      0.000000
     19 Si    c       0.000359      0.000112      0.000121      0.000000
     20 Si    c      -0.000770      0.000098     -0.000250      0.000000
     21 Si    c       0.000104      0.000220      0.000306      0.000000
     22 Si    c       0.000393     -0.000207     -0.001574      0.000000
     23 Si    c       0.000101     -0.000038      0.000346      0.000000
     24 Si    c      -0.000005     -0.000352      0.000894      0.000000
     25 Si    c      -0.000108     -0.000092     -0.000902      0.000000
     26 Si    c       0.000165      0.000064     -0.000064      0.000000
     27 Si    c       0.000149      0.000062      0.000153      0.000000
     28 Si    c       0.000155      0.000298     -0.000055      0.000000
     29 Si    c       0.000181     -0.000114     -0.000028      0.000000
     30 Si    c      -0.000064      0.000888     -0.000715      0.000000
     31 Si    c       0.000125     -0.000075     -0.000047      0.000000
     32 Si    c       0.001010      0.000202      0.001036      0.000000
     33 Si    c      -0.000081     -0.000041      0.000105      0.000000
     34 Si    c       0.000012      0.000335     -0.000027      0.000000
     35 Si    c      -0.000150      0.000041     -0.000229      0.000000
     36 Si    c       0.000154      0.000151     -0.000153      0.000000
     37 Si    c      -0.000398     -0.000025     -0.000059      0.000000
     38 Si    c       0.000180      0.000036     -0.000316      0.000000
     39 Si    c       0.000211     -0.000208     -0.000313      0.000000
     40 Si    c       0.000132      0.000191     -0.000169      0.000000
     41 Si    c       0.000273     -0.000113      0.000254      0.000000
     42 Si    c       0.000371      0.000413      0.000824      0.000000
     43 Si    c       0.000227     -0.000034      0.000267      0.000000
     44 Si    c       0.000400     -0.000811     -0.003762      0.000000
     45 Si    c      -0.000040      0.000051      0.000053      0.000000
     46 Si    c       0.000261      0.000362     -0.000472      0.000000
     47 Si    c      -0.000049      0.000102      0.000356      0.000000
     48 Si    c       0.000122      0.000033     -0.000218      0.000000
     49 Si    c       0.000215      0.000042      0.000197      0.000000
     50 Si    c       0.000221      0.000093     -0.000080      0.000000
     51 Ge    c       0.000350      0.000069     -0.000279      0.000000
     52 Si    c       0.000094     -0.000060     -0.000430      0.000000
     53 Si    c      -0.000075      0.000054      0.000551      0.000000
     54 Si    c       0.000057     -0.000062      0.001753      0.000000
     55 Si    c       0.000071      0.000052      0.000249      0.000000
     56 Si    c       0.000407      0.000608     -0.000223      0.000000
     57 Si    c      -0.000160      0.000240     -0.000396      0.000000
     58 Si    c       0.000175      0.000253     -0.000992      0.000000
     59 Si    c       0.000290      0.000041     -0.000088      0.000000
     60 Si    c       0.000186      0.000204     -0.000287      0.000000
     61 O2    c       0.000760     -0.000446      0.000290      0.000000
     62 O2    c       0.000207      0.000011      0.000048      0.000000
     63 O3    c      -0.000017     -0.000151     -0.000330      0.000000
     64 O2    c       0.000211     -0.000016      0.000015      0.000000
     65 O2    c       0.000007      0.000074     -0.000193      0.000000
     66 O2    c       0.000316      0.000061      0.000055      0.000000
     67 O2    c       0.000221      0.000137     -0.000362      0.000000
     68 O2    c      -0.000126      0.000069     -0.000079      0.000000
     69 O2    c      -0.000269      0.000745     -0.000089      0.000000
     70 O2    c       0.000191      0.000146      0.000566      0.000000
     71 O2    c      -0.000429     -0.000531      0.002151      0.000000
     72 O3    c       0.000430      0.000061      0.000631      0.000000
     73 O3    c      -0.000758     -0.002626      0.002842      0.000000
     74 O2    c       0.000321     -0.000159      0.000011      0.000000
     75 O2    c       0.000228     -0.000112     -0.000404      0.000000
     76 O2    c       0.000092     -0.000065     -0.000061      0.000000
     77 O2    c       0.000171     -0.000037     -0.000513      0.000000
     78 O2    c      -0.000026      0.000229     -0.000416      0.000000
     79 O2    c       0.001445     -0.000072      0.000555      0.000000
     80 O2    c       0.000133      0.000062     -0.000231      0.000000
     81 O3    c       0.000245     -0.000456     -0.000103      0.000000
     82 O2    c       0.000315     -0.000079     -0.000154      0.000000
     83 O2    c       0.000164      0.000010     -0.000105      0.000000
     84 O2    c       0.000302     -0.000409      0.000894      0.000000
     85 O2    c       0.000247      0.000073      0.000173      0.000000
     86 O2    c       0.002813     -0.002121     -0.002380      0.000000
     87 O2    c      -0.000155      0.000069     -0.000056      0.000000
     88 O2    c       0.000075      0.000111      0.000077      0.000000
     89 O2    c       0.000087      0.000123      0.000169      0.000000
     90 O2    c       0.000129      0.000008      0.000089      0.000000
     91 O2    c       0.000151      0.000103     -0.000422      0.000000
     92 O3    c       0.000094     -0.000023     -0.000074      0.000000
     93 O2    c       0.000106     -0.000494     -0.004316      0.000000
     94 O2    c       0.000217     -0.000127      0.001832      0.000000
     95 O2    c       0.000344      0.000522      0.005102      0.000000
     96 O2    c       0.000228      0.000026     -0.000069      0.000000
     97 O2    c      -0.001870      0.001244     -0.000230      0.000000
     98 O2    c       0.000047      0.000074      0.000433      0.000000
     99 O3    c       0.000175     -0.000161      0.000171      0.000000
    100 O2    c       0.000049     -0.000072      0.000329      0.000000
    101 O2    c      -0.000024      0.000028     -0.000249      0.000000
    102 O2    c       0.000257      0.000196      0.000333      0.000000
    103 O2    c       0.000306      0.000076     -0.000316      0.000000
    104 O2    c      -0.002571      0.000571     -0.000754      0.000000
    105 O2    c      -0.000042      0.000387     -0.000405      0.000000
    106 O2    c       0.000103     -0.000025     -0.000080      0.000000
    107 O2    c       0.000195      0.000073     -0.000515      0.000000
    108 O2    c       0.000112      0.000349      0.001033      0.000000
    109 O2    c       0.000150      0.000198      0.000262      0.000000
    110 O2    c      -0.000198      0.000052      0.000130      0.000000
    111 O2    c      -0.000114      0.000235     -0.000439      0.000000
    112 O2    c       0.000221     -0.000143     -0.000320      0.000000
    113 O3    c      -0.002989     -0.000704     -0.002543      0.000000
    114 O3    c       0.000031      0.000223     -0.000157      0.000000
    115 O2    c      -0.000675     -0.000177      0.000369      0.000000
    116 O2    c       0.000074      0.000178     -0.000129      0.000000
    117 O2    c       0.000302     -0.000105     -0.000196      0.000000
    118 O2    c       0.000123     -0.000140     -0.000155      0.000000
    119 O2    c       0.000267     -0.000021     -0.000245      0.000000
    120 O2    c       0.000195      0.000706      0.000716      0.000000
    121 O2    c       0.000272     -0.000037      0.000071      0.000000
    122 O2    c       0.000539      0.000484     -0.000494      0.000000
    123 O2    c      -0.000114      0.000174      0.000128      0.000000
    124 O2    c       0.000283     -0.000325     -0.000242      0.000000
    125 O2    c       0.000238      0.000077      0.000303      0.000000
    126 O2    c       0.000300     -0.000094      0.000026      0.000000
    127 O3    c      -0.000185     -0.000382     -0.000466      0.000000
    128 O2    c       0.000044      0.000187      0.000082      0.000000
    129 O2    c       0.000237     -0.000190      0.000287      0.000000
    130 O2    c      -0.000003     -0.000102      0.000451      0.000000
    131 O2    c      -0.000063      0.000376     -0.000281      0.000000
    132 O2    c       0.000116      0.000277      0.000198      0.000000
    133 O2    c       0.000248      0.000148     -0.000273      0.000000
    134 O2    c       0.000039      0.000237      0.000319      0.000000
    135 O2    c      -0.000087      0.000065     -0.000214      0.000000
    136 O2    c       0.000030      0.000075     -0.000213      0.000000
    137 O3    c       0.000215      0.000285     -0.000571      0.000000
    138 O2    c       0.000341      0.000187      0.001398      0.000000
    139 O3    c      -0.001468     -0.001608     -0.002598      0.000000
    140 O2    c       0.000295      0.000168      0.000143      0.000000
    141 O2    c      -0.000057      0.000036      0.000210      0.000000
    142 O2    c      -0.000044      0.000020      0.000248      0.000000
    143 O2    c      -0.000071      0.000104     -0.000227      0.000000
    144 O2    c       0.000158      0.000314      0.000055      0.000000
    145 O2    c       0.000080      0.000122     -0.000169      0.000000
    146 O2    c      -0.000094      0.000366      0.000146      0.000000
    147 O2    c       0.000023     -0.000135     -0.000280      0.000000
    148 O2    c       0.000323     -0.000186     -0.000060      0.000000
    149 O3    c       0.000030      0.000129     -0.000228      0.000000
    150 O2    c      -0.000138      0.000038      0.001219      0.000000
    151 O2    c      -0.000058      0.000133      0.000543      0.000000
    152 O2    c       0.000055      0.000137      0.000138      0.000000
    153 O2    c       0.000164     -0.000251      0.000264      0.000000
    154 O2    c       0.000037     -0.000029      0.000176      0.000000
    155 O2    c       0.000285     -0.000159      0.000122      0.000000
    156 O2    c      -0.000115      0.000073     -0.001780      0.000000
    157 O2    c       0.000253      0.000126     -0.000281      0.000000
    158 O2    c       0.000304      0.000541      0.002193      0.000000
    159 O2    c      -0.000037      0.000094     -0.000347      0.000000
    160 O2    c       0.000151     -0.000061      0.000272      0.000000
    161 O2    c      -0.000014      0.000194     -0.000288      0.000000
    162 O2    c       0.000340      0.000011     -0.000241      0.000000
    163 O2    c       0.000267      0.000279      0.000314      0.000000
    164 O2    c       0.000304      0.000053     -0.000258      0.000000
    165 O2    c       0.000182      0.000048     -0.000369      0.000000
    166 O2    c       0.000183      0.000204     -0.000294      0.000000
    167 O2    c       0.000014      0.000145     -0.000308      0.000000
    168 O2    c       0.000577     -0.000153      0.000018      0.000000
    169 O2    c       0.000177     -0.000039      0.000306      0.000000
    170 O2    c       0.000042      0.000098     -0.000309      0.000000
    171 O2    c       0.000169     -0.000052      0.000284      0.000000
    172 O2    c       0.000616     -0.000211     -0.000247      0.000000
    173 O2    c       0.000106     -0.000071      0.000386      0.000000
    174 O2    c       0.000211      0.000061      0.000046      0.000000
    175 O2    c       0.000224     -0.000008      0.000016      0.000000
    176 O2    c       0.000306     -0.000034     -0.000002      0.000000
    177 O2    c       0.000754     -0.000187     -0.003037      0.000000
    178 O2    c       0.000029      0.000145     -0.000211      0.000000
    179 O2    c       0.000154      0.000441      0.000322      0.000000
    180 O2    c       0.000275     -0.000045      0.000307      0.000000
    181 F     c       0.000187      0.000109     -0.000071      0.000000
    182 F     c       0.000070     -0.000007      0.000033      0.000000
    183 F     c       0.000106      0.000062      0.000208      0.000000
    184 F     c       0.000083     -0.000012     -0.000038      0.000000
    185 F     c       0.000606     -0.000117     -0.000778      0.000000
    186 F     c       0.000224      0.000024      0.000174      0.000000
    187 O2    s       0.000522      0.000280     -0.000098      0.000000
    188 O2    s       0.000292     -0.000030      0.000194      0.000000
    189 O3    s       0.000049      0.000038     -0.000399      0.000000
    190 O2    s       0.000319     -0.000020     -0.000169      0.000000
    191 O2    s       0.000216     -0.000061     -0.000191      0.000000
    192 O2    s       0.000050      0.000345      0.000662      0.000000
    193 O2    s       0.000466      0.000165     -0.000249      0.000000
    194 O2    s       0.000073      0.000064     -0.000164      0.000000
    195 O2    s       0.000399     -0.000190     -0.000893      0.000000
    196 O2    s       0.000005      0.000214     -0.000006      0.000000
    197 O2    s      -0.000365     -0.000046      0.003559      0.000000
    198 O3    s       0.000154      0.000087      0.000289      0.000000
    199 O3    s       0.000174      0.001647      0.000833      0.000000
    200 O2    s       0.000229     -0.000214     -0.000223      0.000000
    201 O2    s       0.000077      0.000002      0.000009      0.000000
    202 O2    s       0.000217     -0.000041     -0.000189      0.000000
    203 O2    s       0.000588     -0.000236     -0.000062      0.000000
    204 O2    s       0.000233      0.000140     -0.000475      0.000000
    205 O2    s       0.001543      0.000374      0.000114      0.000000
    206 O2    s       0.000126      0.000107     -0.000309      0.000000
    207 O3    s       0.000312     -0.000208     -0.000644      0.000000
    208 O2    s       0.000233     -0.000001     -0.000458      0.000000
    209 O2    s       0.000059      0.000190     -0.000282      0.000000
    210 O2    s       0.000453     -0.000214      0.000934      0.000000
    211 O2    s       0.000290      0.000003      0.000403      0.000000
    212 O2    s       0.001868     -0.000892     -0.003543      0.000000
    213 O2    s      -0.000072     -0.000078     -0.000141      0.000000
    214 O2    s       0.000260     -0.000037      0.000056      0.000000
    215 O2    s       0.000157      0.000097      0.000473      0.000000
    216 O2    s       0.000175      0.000221      0.001100      0.000000
    217 O2    s       0.000408      0.000132      0.000054      0.000000
    218 O3    s       0.000236      0.000115     -0.000117      0.000000
    219 O2    s       0.000178     -0.000856     -0.002452      0.000000
    220 O2    s       0.000383     -0.000183      0.000929      0.000000
    221 O2    s      -0.000104      0.001568      0.003279      0.000000
    222 O2    s       0.000225      0.000073     -0.000142      0.000000
    223 O2    s      -0.001114      0.000942      0.000028      0.000000
    224 O2    s       0.000154      0.000163      0.000697      0.000000
    225 O3    s       0.000176     -0.000041      0.000407      0.000000
    226 O2    s       0.000131     -0.000076      0.000309      0.000000
    227 O2    s       0.000358     -0.000205     -0.000162      0.000000
    228 O2    s       0.000211      0.000167      0.000693      0.000000
    229 O2    s       0.000200      0.000170     -0.000350      0.000000
    230 O2    s      -0.002700      0.000747     -0.001812      0.000000
    231 O2    s       0.000029      0.000185     -0.000960      0.000000
    232 O2    s       0.000126     -0.000039     -0.000545      0.000000
    233 O2    s       0.000203      0.000118     -0.000486      0.000000
    234 O2    s       0.000368      0.000319      0.001382      0.000000
    235 O2    s       0.000457      0.000167      0.000105      0.000000
    236 O2    s       0.000065     -0.000082      0.000077      0.000000
    237 O2    s       0.000718     -0.000317     -0.000624      0.000000
    238 O2    s       0.000044      0.000013     -0.000553      0.000000
    239 O3    s       0.000903      0.000725     -0.000967      0.000000
    240 O3    s       0.000040      0.000194     -0.000209      0.000000
    241 O2    s      -0.001078      0.001275     -0.001344      0.000000
    242 O2    s       0.000140      0.000087     -0.000140      0.000000
    243 O2    s       0.000211     -0.000112     -0.000517      0.000000
    244 O2    s       0.000094      0.000069     -0.000262      0.000000
    245 O2    s       0.000181      0.000095     -0.000358      0.000000
    246 O2    s       0.001265     -0.000468      0.001066      0.000000
    247 O2    s       0.000390     -0.000024      0.000266      0.000000
    248 O2    s       0.000240      0.000171     -0.001765      0.000000
    249 O2    s       0.000115      0.000011      0.000186      0.000000
    250 O2    s      -0.000096      0.000025      0.000432      0.000000
    251 O2    s       0.000119      0.000036      0.000309      0.000000
    252 O2    s       0.000317      0.000168      0.001142      0.000000
    253 O3    s       0.000373     -0.000030     -0.000633      0.000000
    254 O2    s       0.000095      0.000204      0.000304      0.000000
    255 O2    s       0.000116     -0.000036      0.000163      0.000000
    256 O2    s       0.000057     -0.000038      0.000365      0.000000
    257 O2    s       0.000359     -0.000033     -0.000152      0.000000
    258 O2    s       0.000473      0.000137      0.000741      0.000000
    259 O2    s       0.000358      0.000097     -0.000374      0.000000
    260 O2    s       0.000659     -0.000482     -0.000477      0.000000
    261 O2    s       0.000058     -0.000044     -0.000663      0.000000
    262 O2    s       0.000127     -0.000161     -0.000301      0.000000
    263 O3    s      -0.000044      0.000101     -0.000349      0.000000
    264 O2    s      -0.000339      0.000412      0.000610      0.000000
    265 O3    s      -0.000140     -0.000573      0.001375      0.000000
    266 O2    s       0.000167      0.000159      0.000521      0.000000
    267 O2    s       0.000007     -0.000011      0.000092      0.000000
    268 O2    s       0.000054      0.000068      0.000552      0.000000
    269 O2    s       0.000362     -0.000230      0.000196      0.000000
    270 O2    s       0.000337      0.000354      0.000928      0.000000
    271 O2    s       0.000097      0.000059     -0.000336      0.000000
    272 O2    s       0.000700     -0.000077     -0.000929      0.000000
    273 O2    s       0.000028     -0.000108     -0.000815      0.000000
    274 O2    s      -0.000063     -0.000046     -0.000429      0.000000
    275 O3    s      -0.000010      0.000205     -0.000761      0.000000
    276 O2    s       0.000043     -0.000491      0.002161      0.000000
    277 O2    s       0.000400     -0.000083      0.000868      0.000000
    278 O2    s       0.000130      0.000138     -0.000071      0.000000
    279 O2    s       0.000245     -0.000192      0.000073      0.000000
    280 O2    s       0.000083      0.000137     -0.000006      0.000000
    281 O2    s       0.000244      0.000004      0.000023      0.000000
    282 O2    s       0.000735     -0.000693     -0.000376      0.000000
    283 O2    s       0.000316      0.000086     -0.000207      0.000000
    284 O2    s      -0.000365      0.000596      0.002059      0.000000
    285 O2    s       0.000019     -0.000061     -0.000195      0.000000
    286 O2    s      -0.000023     -0.000142      0.000022      0.000000
    287 O2    s       0.000042      0.000086     -0.000071      0.000000
    288 O2    s       0.000459      0.000226     -0.000047      0.000000
    289 O2    s      -0.000675      0.000242     -0.001636      0.000000
    290 O2    s       0.000230      0.000178     -0.000520      0.000000
    291 O2    s       0.000116     -0.000095     -0.000767      0.000000
    292 O2    s       0.000159      0.000238     -0.000360      0.000000
    293 O2    s       0.000204     -0.000088     -0.000351      0.000000
    294 O2    s       0.000472      0.000089      0.001238      0.000000
    295 O2    s       0.000225      0.000139      0.000468      0.000000
    296 O2    s       0.000618     -0.000491     -0.000669      0.000000
    297 O2    s       0.000178     -0.000010      0.000217      0.000000
    298 O2    s       0.000220      0.000049      0.000319      0.000000
    299 O2    s       0.000260     -0.000164      0.000512      0.000000
    300 O2    s       0.000385     -0.000049      0.000775      0.000000
    301 O2    s       0.000174     -0.000023      0.000282      0.000000
    302 O2    s       0.000314     -0.000092     -0.000013      0.000000
    303 O2    s      -0.000403      0.001244     -0.001820      0.000000
    304 O2    s       0.000287      0.000078     -0.000069      0.000000
    305 O2    s       0.000907     -0.000567      0.000557      0.000000
    306 O2    s       0.000409      0.000088      0.000189      0.000000
    307 F     s       0.000250      0.000109     -0.000002      0.000000
    308 F     s       0.000037     -0.000081     -0.000036      0.000000
    309 F     s       0.000385     -0.000221      0.000464      0.000000
    310 F     s       0.000095      0.000031     -0.000168      0.000000
    311 F     s      -0.000578      0.000275     -0.001035      0.000000
    312 F     s       0.000247      0.000051      0.000305      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002989      0.002626      0.007217      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      50.5268 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3519
  Calculation of real space energy and derivatives               43.9230
  Calculation of three-body energy and derivatives                4.4188
  Calculation of matrix inversion                                 0.7433
--------------------------------------------------------------------------------
  Total CPU time                                                 50.5268
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 23:29.54 27th October    2016                               

