********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 03:52.03  3rd November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.929494    0.000000    0.000000
       -6.025956   10.400744    0.000000
        0.161435   -0.021016   29.434980

  Cell parameters (Angstroms/Degrees):

  a =      11.9295    alpha =  90.1929
  b =      12.0203    beta  =  89.6858
  c =      29.4354    gamma = 120.0870

  Initial cell volume =        3652.163049 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.626993 *  0.316626 *  0.360124 *   4.00000    1.000000    
      3 Si    c    0.673966 *  0.301562 *  0.694747 *   4.00000    1.000000    
      4 Si    c    0.296095 *  0.622757 *  0.526147 *   4.00000    1.000000    
      5 Si    c    0.376205 *  0.677006 *  0.856247 *   4.00000    1.000000    
      6 Si    c    0.315005 *  0.702684 *  0.192252 *   4.00000    1.000000    
      7 Si    c    0.361479 *  0.690082 *  0.292698 *   4.00000    1.000000    
      8 Si    c    0.319059 *  0.620077 *  0.958471 *   4.00000    1.000000    
      9 Si    c    0.298198 *  0.679088 *  0.627051 *   4.00000    1.000000    
     10 Si    c    0.620631 *  0.307726 *  0.796621 *   4.00000    1.000000    
     11 Si    c    0.681499 *  0.385846 *  0.461979 *   4.00000    1.000000    
     12 Si    c    0.686440 *  0.317545 *  0.132657 *   4.00000    1.000000    
     13 Si    c    0.530664 *  0.409999 *  0.964303 *   4.00000    1.000000    
     14 Si    c    0.576225 *  0.094816 *  0.300328 *   4.00000    1.000000    
     15 Si    c    0.885885 *  0.473140 *  0.629648 *   4.00000    1.000000    
     16 Si    c    0.469265 *  0.590113 *  0.458284 *   4.00000    1.000000    
     17 Si    c    0.415659 *  0.892424 *  0.793656 *   4.00000    1.000000    
     18 Si    c    0.106605 *  0.531151 *  0.125429 *   4.00000    1.000000    
     19 Si    c    0.409935 *  0.526967 *  0.355314 *   4.00000    1.000000    
     20 Si    c    0.101172 *  0.579439 *  0.022404 *   4.00000    1.000000    
     21 Si    c    0.467030 *  0.891111 *  0.692182 *   4.00000    1.000000    
     22 Ge    c    0.567108 *  0.473093 *  0.864572 *   4.00000    1.000000    
     23 Si    c    0.888499 *  0.422227 *  0.527992 *   4.00000    1.000000    
     24 Si    c    0.527114 *  0.108413 *  0.199773 *   4.00000    1.000000    
     25 Si    c    0.294921 *  0.394612 *  0.839321 *   4.00000    1.000000    
     26 Si    c    0.597003 *  0.901374 *  0.180811 *   4.00000    1.000000    
     27 Si    c    0.095461 *  0.701347 *  0.512166 *   4.00000    1.000000    
     28 Ge    c    0.684988 *  0.584874 *  0.350561 *   4.00000    1.000000    
     29 Si    c    0.396408 *  0.099322 *  0.679352 *   4.00000    1.000000    
     30 Si    c    0.887674 *  0.292683 *  0.008993 *   4.00000    1.000000    
     31 Si    c    0.398122 *  0.306865 *  0.475077 *   4.00000    1.000000    
     32 Si    c    0.891933 *  0.602848 *  0.140424 *   4.00000    1.000000    
     33 Si    c    0.696271 *  0.102851 *  0.808446 *   4.00000    1.000000    
     34 Si    c    0.600648 *  0.697108 *  0.974652 *   4.00000    1.000000    
     35 Si    c    0.096149 *  0.401275 *  0.642924 *   4.00000    1.000000    
     36 Si    c    0.290633 *  0.893030 *  0.310806 *   4.00000    1.000000    
     37 Si    c    0.250632 *  0.336836 *  0.942308 *   4.00000    1.000000    
     38 Si    c    0.649377 *  0.892768 *  0.281488 *   4.00000    1.000000    
     39 Si    c    0.087926 *  0.751441 *  0.613125 *   4.00000    1.000000    
     40 Si    c    0.754739 *  0.671331 *  0.446357 *   4.00000    1.000000    
     41 Si    c    0.338748 *  0.093306 *  0.780139 *   4.00000    1.000000    
     42 Si    c    0.902061 *  0.249080 *  0.111942 *   4.00000    1.000000    
     43 Si    c    0.338955 *  0.247479 *  0.373457 *   4.00000    1.000000    
     44 Si    c    0.897312 *  0.659984 *  0.037579 *   4.00000    1.000000    
     45 Si    c    0.745364 *  0.092996 *  0.707743 *   4.00000    1.000000    
     46 Si    c    0.663963 *  0.751608 *  0.872325 *   4.00000    1.000000    
     47 Si    c    0.088190 *  0.343402 *  0.542150 *   4.00000    1.000000    
     48 Si    c    0.244746 *  0.910525 *  0.210306 *   4.00000    1.000000    
     49 Si    c    0.970127 *  0.121918 *  0.959268 *   4.00000    1.000000    
     50 Si    c    0.870208 *  0.833123 *  0.296333 *   4.00000    1.000000    
     51 Si    c    0.149479 *  0.030779 *  0.627482 *   4.00000    1.000000    
     52 Si    c    0.030308 *  0.883356 *  0.462501 *   4.00000    1.000000    
     53 Si    c    0.114300 *  0.148855 *  0.791768 *   4.00000    1.000000    
     54 Si    c    0.845222 *  0.972343 *  0.128057 *   4.00000    1.000000    
     55 Si    c    0.114605 *  0.966825 *  0.360239 *   4.00000    1.000000    
     56 Si    c    0.846939 *  0.882707 *  0.026031 *   4.00000    1.000000    
     57 Si    c    0.024390 *  0.150956 *  0.691338 *   4.00000    1.000000    
     58 Si    c    0.875471 *  0.034751 *  0.858361 *   4.00000    1.000000    
     59 Si    c    0.151480 *  0.127220 *  0.527028 *   4.00000    1.000000    
     60 Si    c    0.965479 *  0.850949 *  0.193807 *   4.00000    1.000000    
     61 O2    c    0.926503 *  0.003573 *  0.993376 *   0.87073    1.000000    
     62 O2    c    0.995526 *  0.927501 *  0.326833 *   0.87073    1.000000    
     63 O2    c    0.063686 *  0.071855 *  0.657259 *   0.87073    1.000000    
     64 O2    c    0.077318 *  0.008797 *  0.493158 *   0.87073    1.000000    
     65 O2    c    0.993367 *  0.069007 *  0.824618 *   0.87073    1.000000    
     66 O2    c    0.927019 *  0.932829 *  0.160620 *   0.87073    1.000000    
     67 O2    c    0.320476 *  0.565309 *  0.324714 *   0.87073    1.000000    
     68 O2    c    0.420732 *  0.765940 *  0.659539 *   0.87073    1.000000    
     69 O2    c    0.228902 *  0.653674 *  0.990346 *   0.87073    1.000000    
     70 O3    c    0.656177 *  0.424211 *  0.828608 *   1.33043    1.000000    
     71 O2    c    0.580222 *  0.240742 *  0.171747 *   0.87073    1.000000    
     72 O2    c    0.761790 *  0.346364 *  0.495762 *   0.87073    1.000000    
     73 O3    c    0.561219 *  0.335772 *  0.002049 *   1.33043    1.000000    
     74 O2    c    0.760330 *  0.425233 *  0.662138 *   0.87073    1.000000    
     75 O2    c    0.656155 *  0.214785 *  0.334397 *   0.87073    1.000000    
     76 O2    c    0.417305 *  0.661830 *  0.491614 *   0.87073    1.000000    
     77 O2    c    0.232333 *  0.583528 *  0.157432 *   0.87073    1.000000    
     78 O2    c    0.339279 *  0.765057 *  0.825631 *   0.87073    1.000000    
     79 O2    c    0.124394 *  0.213876 *  0.964094 *   0.87073    1.000000    
     80 O2    c    0.770487 *  0.887698 *  0.302728 *   0.87073    1.000000    
     81 O2    c    0.087664 *  0.877248 *  0.633118 *   0.87073    1.000000    
     82 O2    c    0.876564 *  0.792723 *  0.471371 *   0.87073    1.000000    
     83 O2    c    0.210963 *  0.093233 *  0.799660 *   0.87073    1.000000    
     84 O2    c    0.906889 *  0.126565 *  0.132459 *   0.87073    1.000000    
     85 O2    c    0.212919 *  0.120369 *  0.354377 *   0.87073    1.000000    
     86 O2    c    0.915756 *  0.797424 *  0.021088 *   0.87073    1.000000    
     87 O2    c    0.870584 *  0.091993 *  0.686286 *   0.87073    1.000000    
     88 O2    c    0.782365 *  0.883244 *  0.853040 *   0.87073    1.000000    
     89 O2    c    0.085873 *  0.215720 *  0.522463 *   0.87073    1.000000    
     90 O2    c    0.121031 *  0.914670 *  0.189726 *   0.87073    1.000000    
     91 O2    c    0.921261 *  0.857352 *  0.244234 *   0.87073    1.000000    
     92 O2    c    0.141021 *  0.069933 *  0.576358 *   0.87073    1.000000    
     93 O2    c    0.931450 *  0.069305 *  0.908805 *   0.87073    1.000000    
     94 O2    c    0.062946 *  0.128836 *  0.740827 *   0.87073    1.000000    
     95 O2    c    0.855340 *  0.933049 *  0.076986 *   0.87073    1.000000    
     96 O2    c    0.063601 *  0.933367 *  0.411367 *   0.87073    1.000000    
     97 O2    c    0.899550 *  0.201922 *  0.971138 *   0.87073    1.000000    
     98 O3    c    0.800368 *  0.687553 *  0.308397 *   1.33043    1.000000    
     99 O2    c    0.300097 *  0.102503 *  0.641026 *   0.87073    1.000000    
    100 O2    c    0.100025 *  0.801059 *  0.473945 *   0.87073    1.000000    
    101 O2    c    0.185435 *  0.300647 *  0.802995 *   0.87073    1.000000    
    102 O2    c    0.693838 *  0.902644 *  0.141509 *   0.87073    1.000000    
    103 O2    c    0.193326 *  0.892655 *  0.349504 *   0.87073    1.000000    
    104 O2    c    0.695036 *  0.796455 *  0.013301 *   0.87073    1.000000    
    105 O2    c    0.097243 *  0.303729 *  0.680818 *   0.87073    1.000000    
    106 O2    c    0.795931 *  0.107000 *  0.847064 *   0.87073    1.000000    
    107 O2    c    0.303811 *  0.214788 *  0.514677 *   0.87073    1.000000    
    108 O2    c    0.897597 *  0.701542 *  0.178950 *   0.87073    1.000000    
    109 O2    c    0.309135 *  0.638068 *  0.241448 *   0.87073    1.000000    
    110 O2    c    0.355216 *  0.679629 *  0.576279 *   0.87073    1.000000    
    111 O2    c    0.322271 *  0.672258 *  0.907653 *   0.87073    1.000000    
    112 O2    c    0.672524 *  0.357354 *  0.744669 *   0.87073    1.000000    
    113 O3    c    0.614533 *  0.302551 *  0.085830 *   1.33043    1.000000    
    114 O2    c    0.681782 *  0.329414 *  0.411971 *   0.87073    1.000000    
    115 O2    c    0.371335 *  0.326471 *  0.960374 *   0.87073    1.000000    
    116 O2    c    0.661836 *  0.024859 *  0.300928 *   0.87073    1.000000    
    117 O2    c    0.955408 *  0.629097 *  0.631645 *   0.87073    1.000000    
    118 O2    c    0.625642 *  0.677123 *  0.461156 *   0.87073    1.000000    
    119 O2    c    0.326362 *  0.959032 *  0.797543 *   0.87073    1.000000    
    120 O2    c    0.035835 *  0.375833 *  0.127179 *   0.87073    1.000000    
    121 O2    c    0.329945 *  0.369826 *  0.355570 *   0.87073    1.000000    
    122 O2    c    0.030511 *  0.663891 *  0.020682 *   0.87073    1.000000    
    123 O2    c    0.623914 *  0.961095 *  0.688537 *   0.87073    1.000000    
    124 O3    c    0.682859 *  0.639357 *  0.853601 *   1.33043    1.000000    
    125 O2    c    0.956011 *  0.333938 *  0.523453 *   0.87073    1.000000    
    126 O2    c    0.371029 *  0.042053 *  0.193586 *   0.87073    1.000000    
    127 O3    c    0.753492 *  0.284711 *  0.000830 *   1.33043    1.000000    
    128 O3    c    0.701967 *  0.450488 *  0.334630 *   1.33043    1.000000    
    129 O2    c    0.531465 *  0.232196 *  0.671301 *   0.87073    1.000000    
    130 O2    c    0.227955 *  0.697657 *  0.504031 *   0.87073    1.000000    
    131 O2    c    0.301454 *  0.533311 *  0.835174 *   0.87073    1.000000    
    132 O2    c    0.459784 *  0.772249 *  0.170427 *   0.87073    1.000000    
    133 O2    c    0.284616 *  0.756103 *  0.315404 *   0.87073    1.000000    
    134 O2    c    0.463747 *  0.695284 *  0.979257 *   0.87073    1.000000    
    135 O2    c    0.230639 *  0.535936 *  0.649254 *   0.87073    1.000000    
    136 O2    c    0.695832 *  0.234997 *  0.815758 *   0.87073    1.000000    
    137 O2    c    0.534327 *  0.311845 *  0.481396 *   0.87073    1.000000    
    138 O2    c    0.760481 *  0.468042 *  0.149437 *   0.87073    1.000000    
    139 O3    c    0.770386 *  0.545682 *  0.017485 *   1.33043    1.000000    
    140 O2    c    0.469160 *  0.251671 *  0.356396 *   0.87073    1.000000    
    141 O2    c    0.749181 *  0.220873 *  0.689120 *   0.87073    1.000000    
    142 O2    c    0.216700 *  0.466665 *  0.521895 *   0.87073    1.000000    
    143 O2    c    0.531332 *  0.743237 *  0.854101 *   0.87073    1.000000    
    144 O2    c    0.239542 *  0.783334 *  0.189175 *   0.87073    1.000000    
    145 O2    c    0.517213 *  0.769901 *  0.298905 *   0.87073    1.000000    
    146 O2    c    0.256430 *  0.466582 *  0.960700 *   0.87073    1.000000    
    147 O2    c    0.214112 *  0.750741 *  0.631777 *   0.87073    1.000000    
    148 O2    c    0.463441 *  0.215981 *  0.800771 *   0.87073    1.000000    
    149 O2    c    0.746630 *  0.540243 *  0.465149 *   0.87073    1.000000    
    150 O2    c    0.781154 *  0.255410 *  0.133053 *   0.87073    1.000000    
    151 O2    c    0.232060 *  0.324728 *  0.888077 *   0.87073    1.000000    
    152 O2    c    0.667321 *  0.895530 *  0.226802 *   0.87073    1.000000    
    153 O2    c    0.090688 *  0.770514 *  0.558743 *   0.87073    1.000000    
    154 O3    c    0.785984 *  0.694590 *  0.393759 *   1.33043    1.000000    
    155 O2    c    0.321621 *  0.096046 *  0.725712 *   0.87073    1.000000    
    156 O2    c    0.894995 *  0.231401 *  0.057633 *   0.87073    1.000000    
    157 O2    c    0.328691 *  0.238628 *  0.428151 *   0.87073    1.000000    
    158 O2    c    0.892789 *  0.668954 *  0.092967 *   0.87073    1.000000    
    159 O2    c    0.766070 *  0.094928 *  0.762017 *   0.87073    1.000000    
    160 O2    c    0.672853 *  0.762974 *  0.927636 *   0.87073    1.000000    
    161 O2    c    0.090063 *  0.326074 *  0.596391 *   0.87073    1.000000    
    162 O2    c    0.224411 *  0.906163 *  0.264713 *   0.87073    1.000000    
    163 O2    c    0.576795 *  0.555761 *  0.983210 *   0.87073    1.000000    
    164 O2    c    0.432707 *  0.011688 *  0.322361 *   0.87073    1.000000    
    165 O2    c    0.971925 *  0.417677 *  0.652138 *   0.87073    1.000000    
    166 O2    c    0.418621 *  0.448684 *  0.479225 *   0.87073    1.000000    
    167 O2    c    0.556750 *  0.975537 *  0.817278 *   0.87073    1.000000    
    168 O2    c    0.014788 *  0.582208 *  0.145374 *   0.87073    1.000000    
    169 O3    c    0.546264 *  0.586682 *  0.330034 *   1.33043    1.000000    
    170 O2    c    0.012314 *  0.436808 *  0.002258 *   0.87073    1.000000    
    171 O2    c    0.406483 *  0.972237 *  0.669244 *   0.87073    1.000000    
    172 O3    c    0.426183 *  0.399595 *  0.828077 *   1.33043    1.000000    
    173 O2    c    0.968620 *  0.562335 *  0.503733 *   0.87073    1.000000    
    174 O2    c    0.589139 *  0.030794 *  0.174580 *   0.87073    1.000000    
    175 O2    c    0.577092 *  0.155473 *  0.251077 *   0.87073    1.000000    
    176 O2    c    0.833178 *  0.419650 *  0.578714 *   0.87073    1.000000    
    177 O3    c    0.590875 *  0.407811 *  0.915917 *   1.33043    1.000000    
    178 O2    c    0.413723 *  0.836273 *  0.743017 *   0.87073    1.000000    
    179 O2    c    0.150659 *  0.578716 *  0.073659 *   0.87073    1.000000    
    180 O2    c    0.417503 *  0.583521 *  0.406910 *   0.87073    1.000000    
    181 F     c    0.441703 *  0.897144 *  0.244461 *   0.56000    1.000000    
    182 F     c    0.094120 *  0.547743 *  0.575769 *   0.56000    1.000000    
    183 F     c    0.472331 *  0.528443 *  0.899689 *   0.56000    1.000000    
    184 F     c    0.542233 *  0.092491 *  0.742286 *   0.56000    1.000000    
    185 F     c    0.852605 *  0.435566 *  0.067944 *   0.56000    1.000000    
    186 F     c    0.576101 *  0.481650 *  0.398877 *   0.56000    1.000000    
    187 O2    s    0.922380 *  0.003153 *  0.993255 *  -2.87073    1.000000    
    188 O2    s    0.996019 *  0.922192 *  0.327460 *  -2.87073    1.000000    
    189 O2    s    0.068997 *  0.076047 *  0.657693 *  -2.87073    1.000000    
    190 O2    s    0.080486 *  0.008147 *  0.493570 *  -2.87073    1.000000    
    191 O2    s    0.993753 *  0.074262 *  0.824712 *  -2.87073    1.000000    
    192 O2    s    0.922149 *  0.928361 *  0.160607 *  -2.87073    1.000000    
    193 O2    s    0.333400 *  0.574065 *  0.324510 *  -2.87073    1.000000    
    194 O2    s    0.412603 *  0.769470 *  0.659419 *  -2.87073    1.000000    
    195 O2    s    0.225152 *  0.642517 *  0.990311 *  -2.87073    1.000000    
    196 O3    s    0.646239 *  0.414390 *  0.827425 *  -3.33043    1.000000    
    197 O2    s    0.585888 *  0.234910 *  0.170549 *  -2.87073    1.000000    
    198 O2    s    0.766161 *  0.358307 *  0.495446 *  -2.87073    1.000000    
    199 O3    s    0.568468 *  0.346490 *  0.000522 *  -3.33043    1.000000    
    200 O2    s    0.764816 *  0.417826 *  0.662019 *  -2.87073    1.000000    
    201 O2    s    0.644729 *  0.212953 *  0.333557 *  -2.87073    1.000000    
    202 O2    s    0.410492 *  0.650327 *  0.491619 *  -2.87073    1.000000    
    203 O2    s    0.227192 *  0.589885 *  0.157521 *  -2.87073    1.000000    
    204 O2    s    0.350809 *  0.768454 *  0.825683 *  -2.87073    1.000000    
    205 O2    s    0.120839 *  0.216725 *  0.961328 *  -2.87073    1.000000    
    206 O2    s    0.767326 *  0.882754 *  0.299797 *  -2.87073    1.000000    
    207 O2    s    0.094217 *  0.880415 *  0.630466 *  -2.87073    1.000000    
    208 O2    s    0.880467 *  0.790043 *  0.467994 *  -2.87073    1.000000    
    209 O2    s    0.213808 *  0.099139 *  0.796854 *  -2.87073    1.000000    
    210 O2    s    0.899983 *  0.123252 *  0.129891 *  -2.87073    1.000000    
    211 O2    s    0.216184 *  0.118054 *  0.356982 *  -2.87073    1.000000    
    212 O2    s    0.906465 *  0.792710 *  0.023268 *  -2.87073    1.000000    
    213 O2    s    0.874343 *  0.098510 *  0.689023 *  -2.87073    1.000000    
    214 O2    s    0.779886 *  0.885975 *  0.855741 *  -2.87073    1.000000    
    215 O2    s    0.093141 *  0.219333 *  0.524934 *  -2.87073    1.000000    
    216 O2    s    0.117500 *  0.907542 *  0.192260 *  -2.87073    1.000000    
    217 O2    s    0.921064 *  0.854102 *  0.243834 *  -2.87073    1.000000    
    218 O2    s    0.143184 *  0.072201 *  0.576367 *  -2.87073    1.000000    
    219 O2    s    0.929611 *  0.071473 *  0.908945 *  -2.87073    1.000000    
    220 O2    s    0.064393 *  0.133658 *  0.740961 *  -2.87073    1.000000    
    221 O2    s    0.853287 *  0.931908 *  0.077068 *  -2.87073    1.000000    
    222 O2    s    0.065630 *  0.931535 *  0.411372 *  -2.87073    1.000000    
    223 O2    s    0.906111 *  0.202732 *  0.973870 *  -2.87073    1.000000    
    224 O3    s    0.800767 *  0.697284 *  0.309746 *  -3.33043    1.000000    
    225 O2    s    0.293504 *  0.094404 *  0.643421 *  -2.87073    1.000000    
    226 O2    s    0.092245 *  0.799600 *  0.476623 *  -2.87073    1.000000    
    227 O2    s    0.188920 *  0.294125 *  0.805464 *  -2.87073    1.000000    
    228 O2    s    0.700108 *  0.909956 *  0.144088 *  -2.87073    1.000000    
    229 O2    s    0.195118 *  0.900473 *  0.346620 *  -2.87073    1.000000    
    230 O2    s    0.701263 *  0.795354 *  0.010704 *  -2.87073    1.000000    
    231 O2    s    0.089584 *  0.297819 *  0.678053 *  -2.87073    1.000000    
    232 O2    s    0.794473 *  0.098842 *  0.844426 *  -2.87073    1.000000    
    233 O2    s    0.297990 *  0.215525 *  0.511715 *  -2.87073    1.000000    
    234 O2    s    0.904137 *  0.706850 *  0.176440 *  -2.87073    1.000000    
    235 O2    s    0.315008 *  0.649916 *  0.241601 *  -2.87073    1.000000    
    236 O2    s    0.343506 *  0.673774 *  0.576249 *  -2.87073    1.000000    
    237 O2    s    0.327339 *  0.667225 *  0.907826 *  -2.87073    1.000000    
    238 O2    s    0.667599 *  0.346576 *  0.744417 *  -2.87073    1.000000    
    239 O3    s    0.627668 *  0.308972 *  0.087188 *  -3.33043    1.000000    
    240 O2    s    0.676363 *  0.334165 *  0.412100 *  -2.87073    1.000000    
    241 O2    s    0.373019 *  0.335600 *  0.958702 *  -2.87073    1.000000    
    242 O2    s    0.651405 *  0.018454 *  0.298815 *  -2.87073    1.000000    
    243 O2    s    0.962213 *  0.625965 *  0.629479 *  -2.87073    1.000000    
    244 O2    s    0.622298 *  0.667450 *  0.459350 *  -2.87073    1.000000    
    245 O2    s    0.336796 *  0.965831 *  0.795362 *  -2.87073    1.000000    
    246 O2    s    0.029434 *  0.378969 *  0.125419 *  -2.87073    1.000000    
    247 O2    s    0.338893 *  0.372612 *  0.357442 *  -2.87073    1.000000    
    248 O2    s    0.024978 *  0.654464 *  0.022527 *  -2.87073    1.000000    
    249 O2    s    0.620381 *  0.967661 *  0.690942 *  -2.87073    1.000000    
    250 O3    s    0.673099 *  0.640429 *  0.856373 *  -3.33043    1.000000    
    251 O2    s    0.962931 *  0.344031 *  0.525873 *  -2.87073    1.000000    
    252 O2    s    0.373632 *  0.034875 *  0.195994 *  -2.87073    1.000000    
    253 O3    s    0.764315 *  0.291550 *  0.003926 *  -3.33043    1.000000    
    254 O3    s    0.692980 *  0.445821 *  0.338410 *  -3.33043    1.000000    
    255 O2    s    0.531801 *  0.225271 *  0.674573 *  -2.87073    1.000000    
    256 O2    s    0.221027 *  0.690281 *  0.507207 *  -2.87073    1.000000    
    257 O2    s    0.308652 *  0.534537 *  0.837821 *  -2.87073    1.000000    
    258 O2    s    0.459040 *  0.778469 *  0.173793 *  -2.87073    1.000000    
    259 O2    s    0.293165 *  0.763765 *  0.312532 *  -2.87073    1.000000    
    260 O2    s    0.462458 *  0.687594 *  0.976612 *  -2.87073    1.000000    
    261 O2    s    0.223449 *  0.536443 *  0.646293 *  -2.87073    1.000000    
    262 O2    s    0.688443 *  0.227602 *  0.813022 *  -2.87073    1.000000    
    263 O2    s    0.534815 *  0.318999 *  0.478682 *  -2.87073    1.000000    
    264 O2    s    0.767228 *  0.467695 *  0.146794 *  -2.87073    1.000000    
    265 O3    s    0.780276 *  0.548133 *  0.020619 *  -3.33043    1.000000    
    266 O2    s    0.470403 *  0.257705 *  0.358601 *  -2.87073    1.000000    
    267 O2    s    0.740883 *  0.215322 *  0.691690 *  -2.87073    1.000000    
    268 O2    s    0.211145 *  0.469621 *  0.524458 *  -2.87073    1.000000    
    269 O2    s    0.527939 *  0.736690 *  0.856196 *  -2.87073    1.000000    
    270 O2    s    0.248026 *  0.788348 *  0.191712 *  -2.87073    1.000000    
    271 O2    s    0.515060 *  0.774953 *  0.296370 *  -2.87073    1.000000    
    272 O2    s    0.262633 *  0.469583 *  0.958539 *  -2.87073    1.000000    
    273 O2    s    0.209000 *  0.743175 *  0.629250 *  -2.87073    1.000000    
    274 O2    s    0.465213 *  0.211197 *  0.798078 *  -2.87073    1.000000    
    275 O2    s    0.740380 *  0.537230 *  0.462882 *  -2.87073    1.000000    
    276 O2    s    0.785203 *  0.261030 *  0.130668 *  -2.87073    1.000000    
    277 O2    s    0.240223 *  0.332864 *  0.889173 *  -2.87073    1.000000    
    278 O2    s    0.657988 *  0.895837 *  0.227633 *  -2.87073    1.000000    
    279 O2    s    0.090886 *  0.761187 *  0.559581 *  -2.87073    1.000000    
    280 O3    s    0.775917 *  0.684790 *  0.396363 *  -3.33043    1.000000    
    281 O2    s    0.331320 *  0.096082 *  0.726513 *  -2.87073    1.000000    
    282 O2    s    0.895012 *  0.239396 *  0.058657 *  -2.87073    1.000000    
    283 O2    s    0.337206 *  0.246878 *  0.427391 *  -2.87073    1.000000    
    284 O2    s    0.893060 *  0.660791 *  0.092640 *  -2.87073    1.000000    
    285 O2    s    0.756692 *  0.095509 *  0.761061 *  -2.87073    1.000000    
    286 O2    s    0.664231 *  0.754765 *  0.927155 *  -2.87073    1.000000    
    287 O2    s    0.090504 *  0.335792 *  0.595438 *  -2.87073    1.000000    
    288 O2    s    0.233451 *  0.905257 *  0.263728 *  -2.87073    1.000000    
    289 O2    s    0.574813 *  0.557678 *  0.980393 *  -2.87073    1.000000    
    290 O2    s    0.432467 *  0.007487 *  0.318798 *  -2.87073    1.000000    
    291 O2    s    0.976579 *  0.421899 *  0.648788 *  -2.87073    1.000000    
    292 O2    s    0.421836 *  0.447926 *  0.476532 *  -2.87073    1.000000    
    293 O2    s    0.556745 *  0.980391 *  0.813900 *  -2.87073    1.000000    
    294 O2    s    0.011453 *  0.578748 *  0.142676 *  -2.87073    1.000000    
    295 O3    s    0.542286 *  0.580219 *  0.334090 *  -3.33043    1.000000    
    296 O2    s    0.009257 *  0.437750 *  0.005116 *  -2.87073    1.000000    
    297 O2    s    0.411838 *  0.977496 *  0.672685 *  -2.87073    1.000000    
    298 O3    s    0.421025 *  0.404028 *  0.831657 *  -3.33043    1.000000    
    299 O2    s    0.974066 *  0.562756 *  0.507127 *  -2.87073    1.000000    
    300 O2    s    0.583443 *  0.024825 *  0.177829 *  -2.87073    1.000000    
    301 O2    s    0.571620 *  0.144059 *  0.250808 *  -2.87073    1.000000    
    302 O2    s    0.844425 *  0.425437 *  0.578624 *  -2.87073    1.000000    
    303 O3    s    0.583257 *  0.412516 *  0.917267 *  -3.33043    1.000000    
    304 O2    s    0.419415 *  0.847685 *  0.742973 *  -2.87073    1.000000    
    305 O2    s    0.140929 *  0.573770 *  0.073809 *  -2.87073    1.000000    
    306 O2    s    0.422193 *  0.578727 *  0.407257 *  -2.87073    1.000000    
    307 F     s    0.441307 *  0.896875 *  0.244306 *  -1.56000    1.000000    
    308 F     s    0.094346 *  0.547612 *  0.575552 *  -1.56000    1.000000    
    309 F     s    0.478549 *  0.524612 *  0.897226 *  -1.56000    1.000000    
    310 F     s    0.542016 *  0.091951 *  0.742079 *  -1.56000    1.000000    
    311 F     s    0.842234 *  0.431532 *  0.065700 *  -1.56000    1.000000    
    312 F     s    0.583097 *  0.488188 *  0.395864 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.94631341 eV
  Three-body potentials      =           0.48266637 eV
  Monopole - monopole (real) =       -6615.69675210 eV
  Monopole - monopole (recip)=       -3172.68858735 eV
  Monopole - monopole (total)=       -9788.38533945 eV
  Neutralising energy        =          -6.46276790 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.41912756 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745577.8214 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.419128  Gnorm:      0.008860  CPU:    2.041
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.419303  Gnorm:      0.003112  CPU:    5.257
  Cycle:      2 Energy:     -7727.419348  Gnorm:      0.001910  CPU:    8.094
  Cycle:      3 Energy:     -7727.419386  Gnorm:      0.001317  CPU:   10.933
  Cycle:      4 Energy:     -7727.419430  Gnorm:      0.001111  CPU:   13.771
  Cycle:      5 Energy:     -7727.419491  Gnorm:      0.001266  CPU:   16.608
  Cycle:      6 Energy:     -7727.419786  Gnorm:      0.003547  CPU:   22.152
  Cycle:      7 Energy:     -7727.420137  Gnorm:      0.006165  CPU:   26.340
  Cycle:      8 Energy:     -7727.420585  Gnorm:      0.009248  CPU:   30.531
  Cycle:      9 Energy:     -7727.421170  Gnorm:      0.012767  CPU:   34.720
  Cycle:     10 Energy:     -7727.421928  Gnorm:      0.016733  CPU:   38.906
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.422528  Gnorm:      0.006824  CPU:   43.437
  Cycle:     12 Energy:     -7727.422683  Gnorm:      0.003749  CPU:   46.949
  Cycle:     13 Energy:     -7727.422813  Gnorm:      0.002091  CPU:   51.137
  Cycle:     14 Energy:     -7727.422896  Gnorm:      0.002554  CPU:   54.649
  Cycle:     15 Energy:     -7727.423014  Gnorm:      0.003625  CPU:   58.837
  Cycle:     16 Energy:     -7727.423176  Gnorm:      0.004441  CPU:   63.027
  Cycle:     17 Energy:     -7727.423388  Gnorm:      0.004666  CPU:   67.215
  Cycle:     18 Energy:     -7727.423647  Gnorm:      0.004533  CPU:   71.403
  Cycle:     19 Energy:     -7727.423943  Gnorm:      0.003874  CPU:   75.591
  Cycle:     20 Energy:     -7727.424344  Gnorm:      0.003400  CPU:   79.780
  ** Hessian calculated **
  Cycle:     21 Energy:     -7727.424921  Gnorm:      0.003385  CPU:   85.659
  Cycle:     22 Energy:     -7727.425895  Gnorm:      0.003360  CPU:   90.524
  Cycle:     23 Energy:     -7727.427400  Gnorm:      0.003320  CPU:   95.417
  Cycle:     24 Energy:     -7727.429652  Gnorm:      0.003260  CPU:  100.281
  Cycle:     25 Energy:     -7727.432418  Gnorm:      0.003185  CPU:  104.469
  Cycle:     26 Energy:     -7727.436981  Gnorm:      0.003056  CPU:  109.332
  Cycle:     27 Energy:     -7727.443722  Gnorm:      0.002854  CPU:  114.195
  Cycle:     28 Energy:     -7727.451589  Gnorm:      0.002597  CPU:  118.384
  Cycle:     29 Energy:     -7727.463326  Gnorm:      0.002160  CPU:  123.248
  Cycle:     30 Energy:     -7727.475311  Gnorm:      0.001605  CPU:  127.436
  ** Hessian calculated **
  Cycle:     31 Energy:     -7727.485813  Gnorm:      0.000859  CPU:  133.317
  Cycle:     32 Energy:     -7727.488399  Gnorm:      0.000513  CPU:  137.504
  Cycle:     33 Energy:     -7727.489036  Gnorm:      0.000282  CPU:  141.698
  Cycle:     34 Energy:     -7727.489195  Gnorm:      0.000148  CPU:  145.884
  Cycle:     35 Energy:     -7727.489222  Gnorm:      0.000105  CPU:  148.723
  Cycle:     36 Energy:     -7727.489235  Gnorm:      0.000074  CPU:  151.563
  Cycle:     37 Energy:     -7727.489241  Gnorm:      0.000052  CPU:  154.400
  Cycle:     38 Energy:     -7727.489244  Gnorm:      0.000036  CPU:  157.238


  **** Optimisation achieved ****


  Final energy =   -7727.48924598 eV
  Final Gnorm  =       0.00002536

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.00870344 eV
  Three-body potentials      =           0.48991166 eV
  Monopole - monopole (real) =       -6616.69106224 eV
  Monopole - monopole (recip)=       -3171.83576611 eV
  Monopole - monopole (total)=       -9788.52682835 eV
  Neutralising energy        =          -6.46103273 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.48924598 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745584.5867 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.609369    0.303509    0.359091    0.000000
     3  Si    c     0.659332    0.291125    0.693801    0.000000
     4  Si    c     0.279078    0.613175    0.524657    0.000000
     5  Si    c     0.365649    0.666862    0.855341    0.000000
     6  Si    c     0.299648    0.691801    0.191717    0.000000
     7  Si    c     0.342046    0.676502    0.292142    0.000000
     8  Si    c     0.309703    0.610108    0.957872    0.000000
     9  Si    c     0.284027    0.670889    0.625581    0.000000
    10  Si    c     0.605219    0.295303    0.795897    0.000000
    11  Si    c     0.664389    0.374937    0.460866    0.000000
    12  Si    c     0.673315    0.307757    0.132295    0.000000
    13  Si    c     0.524690    0.402774    0.964241    0.000000
    14  Si    c     0.556536    0.080373    0.299889    0.000000
    15  Si    c     0.871404    0.465088    0.628916    0.000000
    16  Si    c     0.450505    0.577194    0.456787    0.000000
    17  Si    c     0.401532    0.880470    0.792350    0.000000
    18  Si    c     0.093173    0.519858    0.125383    0.000000
    19  Si    c     0.390935    0.512525    0.353835    0.000000
    20  Si    c     0.092640    0.571476    0.022269    0.000000
    21  Si    c     0.454050    0.881602    0.690701    0.000000
    22  Ge    c     0.558321    0.464834    0.864120    0.000000
    23  Si    c     0.872358    0.413809    0.527031    0.000000
    24  Si    c     0.510478    0.096401    0.198915    0.000000
    25  Si    c     0.286572    0.385602    0.838462    0.000000
    26  Si    c     0.581162    0.889575    0.180208    0.000000
    27  Si    c     0.078990    0.692422    0.511242    0.000000
    28  Ge    c     0.666321    0.570847    0.349093    0.000000
    29  Si    c     0.382489    0.088964    0.677942    0.000000
    30  Si    c     0.880540    0.285304    0.008339    0.000000
    31  Si    c     0.380318    0.294811    0.473742    0.000000
    32  Si    c     0.879028    0.592313    0.140698    0.000000
    33  Si    c     0.681289    0.090668    0.807577    0.000000
    34  Si    c     0.591847    0.688733    0.973737    0.000000
    35  Si    c     0.082296    0.393696    0.641843    0.000000
    36  Si    c     0.270834    0.878750    0.310183    0.000000
    37  Si    c     0.243751    0.328081    0.941754    0.000000
    38  Si    c     0.629811    0.878337    0.281196    0.000000
    39  Si    c     0.073017    0.742780    0.612315    0.000000
    40  Si    c     0.736588    0.659535    0.444733    0.000000
    41  Si    c     0.324246    0.080935    0.778926    0.000000
    42  Si    c     0.889558    0.239178    0.111700    0.000000
    43  Si    c     0.320949    0.234121    0.372120    0.000000
    44  Si    c     0.892525    0.657100    0.037878    0.000000
    45  Si    c     0.731657    0.083256    0.706721    0.000000
    46  Si    c     0.653887    0.742438    0.871155    0.000000
    47  Si    c     0.072118    0.334420    0.541015    0.000000
    48  Si    c     0.228237    0.898213    0.209436    0.000000
    49  Si    c     0.962016    0.114189    0.958141    0.000000
    50  Si    c     0.851667    0.819967    0.295682    0.000000
    51  Si    c     0.135418    0.021850    0.626554    0.000000
    52  Si    c     0.011203    0.872955    0.461804    0.000000
    53  Si    c     0.102941    0.140869    0.790862    0.000000
    54  Si    c     0.830668    0.962289    0.127520    0.000000
    55  Si    c     0.095840    0.954446    0.359380    0.000000
    56  Si    c     0.837473    0.876100    0.025368    0.000000
    57  Si    c     0.012022    0.144037    0.690490    0.000000
    58  Si    c     0.863093    0.025687    0.857540    0.000000
    59  Si    c     0.133197    0.116421    0.526017    0.000000
    60  Si    c     0.949403    0.839419    0.193380    0.000000
    61  O2    c     0.917482    0.995974    0.992390    0.000000
    62  O2    c     0.976145    0.914558    0.326302    0.000000
    63  O2    c     0.051785    0.064854    0.656684    0.000000
    64  O2    c     0.055583    0.997201    0.492817    0.000000
    65  O2    c     0.981207    0.062804    0.823565    0.000000
    66  O2    c     0.911200    0.920450    0.159677    0.000000
    67  O2    c     0.300755    0.550879    0.323701    0.000000
    68  O2    c     0.407362    0.757344    0.657687    0.000000
    69  O2    c     0.220481    0.644309    0.990147    0.000000
    70  O3    c     0.643495    0.411879    0.827934    0.000000
    71  O2    c     0.565095    0.228909    0.170809    0.000000
    72  O2    c     0.745529    0.337371    0.495027    0.000000
    73  O3    c     0.559129    0.332705    0.002023    0.000000
    74  O2    c     0.745648    0.415703    0.661533    0.000000
    75  O2    c     0.636955    0.200042    0.333840    0.000000
    76  O2    c     0.399287    0.650363    0.489704    0.000000
    77  O2    c     0.218738    0.572249    0.157178    0.000000
    78  O2    c     0.326750    0.753231    0.824520    0.000000
    79  O2    c     0.116434    0.204255    0.962824    0.000000
    80  O2    c     0.750311    0.872485    0.302545    0.000000
    81  O2    c     0.072996    0.868498    0.632386    0.000000
    82  O2    c     0.857345    0.780949    0.469884    0.000000
    83  O2    c     0.196471    0.081396    0.798406    0.000000
    84  O2    c     0.892516    0.116028    0.132465    0.000000
    85  O2    c     0.195490    0.107219    0.352955    0.000000
    86  O2    c     0.910213    0.794017    0.021780    0.000000
    87  O2    c     0.858148    0.084096    0.685447    0.000000
    88  O2    c     0.772593    0.874194    0.852111    0.000000
    89  O2    c     0.069162    0.206381    0.521589    0.000000
    90  O2    c     0.104834    0.903173    0.189005    0.000000
    91  O2    c     0.904133    0.846933    0.243624    0.000000
    92  O2    c     0.124866    0.060407    0.575492    0.000000
    93  O2    c     0.920278    0.061461    0.907846    0.000000
    94  O2    c     0.051863    0.123621    0.739978    0.000000
    95  O2    c     0.842014    0.926319    0.076075    0.000000
    96  O2    c     0.045855    0.924328    0.410770    0.000000
    97  O2    c     0.892969    0.195362    0.970471    0.000000
    98  O3    c     0.782446    0.674137    0.307062    0.000000
    99  O2    c     0.286340    0.092280    0.639545    0.000000
   100  O2    c     0.082450    0.792183    0.473237    0.000000
   101  O2    c     0.176874    0.292066    0.802352    0.000000
   102  O2    c     0.679196    0.892378    0.140962    0.000000
   103  O2    c     0.172934    0.878516    0.348755    0.000000
   104  O2    c     0.686647    0.788451    0.012090    0.000000
   105  O2    c     0.083924    0.296378    0.679720    0.000000
   106  O2    c     0.780234    0.094596    0.846459    0.000000
   107  O2    c     0.285275    0.201887    0.513087    0.000000
   108  O2    c     0.882697    0.689871    0.179243    0.000000
   109  O2    c     0.291399    0.625542    0.240796    0.000000
   110  O2    c     0.339806    0.670790    0.574534    0.000000
   111  O2    c     0.312219    0.662052    0.906968    0.000000
   112  O2    c     0.656686    0.345241    0.743858    0.000000
   113  O3    c     0.607716    0.298400    0.084882    0.000000
   114  O2    c     0.664694    0.317613    0.410977    0.000000
   115  O2    c     0.364875    0.319033    0.960281    0.000000
   116  O2    c     0.641740    0.010048    0.300482    0.000000
   117  O2    c     0.940606    0.620700    0.631081    0.000000
   118  O2    c     0.606732    0.664062    0.459502    0.000000
   119  O2    c     0.311556    0.946519    0.796288    0.000000
   120  O2    c     0.022704    0.364942    0.127455    0.000000
   121  O2    c     0.311078    0.355755    0.354130    0.000000
   122  O2    c     0.024794    0.658847    0.021041    0.000000
   123  O2    c     0.611077    0.951627    0.687184    0.000000
   124  O3    c     0.673711    0.630718    0.852553    0.000000
   125  O2    c     0.940056    0.325703    0.522605    0.000000
   126  O2    c     0.354497    0.029771    0.192664    0.000000
   127  O3    c     0.748103    0.280651    0.000559    0.000000
   128  O3    c     0.684202    0.436804    0.333290    0.000000
   129  O2    c     0.517279    0.221953    0.670156    0.000000
   130  O2    c     0.211425    0.688697    0.502550    0.000000
   131  O2    c     0.291425    0.523405    0.834538    0.000000
   132  O2    c     0.444375    0.761023    0.169660    0.000000
   133  O2    c     0.264377    0.741771    0.314933    0.000000
   134  O2    c     0.454284    0.685661    0.978539    0.000000
   135  O2    c     0.216770    0.527965    0.647886    0.000000
   136  O2    c     0.679894    0.221967    0.814936    0.000000
   137  O2    c     0.517058    0.300875    0.480298    0.000000
   138  O2    c     0.747533    0.457753    0.149489    0.000000
   139  O3    c     0.766891    0.543168    0.017000    0.000000
   140  O2    c     0.451635    0.238838    0.355211    0.000000
   141  O2    c     0.735022    0.210906    0.688139    0.000000
   142  O2    c     0.200012    0.457365    0.520430    0.000000
   143  O2    c     0.520917    0.733489    0.852909    0.000000
   144  O2    c     0.223289    0.771677    0.187973    0.000000
   145  O2    c     0.497587    0.755991    0.298756    0.000000
   146  O2    c     0.247462    0.456835    0.960077    0.000000
   147  O2    c     0.199584    0.742185    0.630667    0.000000
   148  O2    c     0.448154    0.203190    0.799865    0.000000
   149  O2    c     0.729273    0.528957    0.463601    0.000000
   150  O2    c     0.768099    0.245556    0.132360    0.000000
   151  O2    c     0.225865    0.315683    0.887495    0.000000
   152  O2    c     0.649211    0.881961    0.226485    0.000000
   153  O2    c     0.074726    0.761583    0.557888    0.000000
   154  O3    c     0.767170    0.681764    0.392036    0.000000
   155  O2    c     0.307261    0.084373    0.724465    0.000000
   156  O2    c     0.886107    0.223866    0.057257    0.000000
   157  O2    c     0.311317    0.226271    0.426875    0.000000
   158  O2    c     0.882382    0.660578    0.093286    0.000000
   159  O2    c     0.751644    0.083836    0.761033    0.000000
   160  O2    c     0.662818    0.754285    0.926469    0.000000
   161  O2    c     0.075217    0.318284    0.595311    0.000000
   162  O2    c     0.205971    0.892543    0.263846    0.000000
   163  O2    c     0.569570    0.548539    0.982593    0.000000
   164  O2    c     0.412799    0.996943    0.321794    0.000000
   165  O2    c     0.958295    0.410438    0.651255    0.000000
   166  O2    c     0.399874    0.436062    0.477982    0.000000
   167  O2    c     0.542067    0.963211    0.816141    0.000000
   168  O2    c     0.001321    0.570813    0.145555    0.000000
   169  O3    c     0.527018    0.571244    0.328276    0.000000
   170  O2    c     0.003783    0.430048    0.001645    0.000000
   171  O2    c     0.393766    0.962852    0.667675    0.000000
   172  O3    c     0.418437    0.392248    0.827082    0.000000
   173  O2    c     0.952269    0.553791    0.502790    0.000000
   174  O2    c     0.572901    0.018694    0.174181    0.000000
   175  O2    c     0.557788    0.141110    0.250537    0.000000
   176  O2    c     0.818476    0.412260    0.577981    0.000000
   177  O3    c     0.583929    0.401082    0.915429    0.000000
   178  O2    c     0.400183    0.825518    0.741515    0.000000
   179  O2    c     0.138954    0.567631    0.073676    0.000000
   180  O2    c     0.398695    0.569236    0.405368    0.000000
   181  F     c     0.421800    0.881773    0.243790    0.000000
   182  F     c     0.079923    0.540609    0.574526    0.000000
   183  F     c     0.463512    0.519975    0.899012    0.000000
   184  F     c     0.527501    0.080574    0.741095    0.000000
   185  F     c     0.847864    0.431337    0.068161    0.000000
   186  F     c     0.558219    0.468395    0.397503    0.000000
   187  O2    s     0.913367    0.995602    0.992304    0.000000
   188  O2    s     0.976812    0.909296    0.326873    0.000000
   189  O2    s     0.056824    0.068832    0.657048    0.000000
   190  O2    s     0.059419    0.996778    0.493102    0.000000
   191  O2    s     0.981642    0.067550    0.823715    0.000000
   192  O2    s     0.906380    0.916333    0.159746    0.000000
   193  O2    s     0.313817    0.559747    0.323494    0.000000
   194  O2    s     0.399219    0.760810    0.657648    0.000000
   195  O2    s     0.216555    0.633223    0.990101    0.000000
   196  O3    s     0.633494    0.402351    0.826763    0.000000
   197  O2    s     0.570775    0.223294    0.169696    0.000000
   198  O2    s     0.749816    0.349139    0.494650    0.000000
   199  O3    s     0.565569    0.343306    0.000277    0.000000
   200  O2    s     0.750183    0.408379    0.661354    0.000000
   201  O2    s     0.625676    0.198436    0.332962    0.000000
   202  O2    s     0.392510    0.638891    0.489784    0.000000
   203  O2    s     0.213343    0.578653    0.157237    0.000000
   204  O2    s     0.338299    0.756824    0.824573    0.000000
   205  O2    s     0.112869    0.207286    0.960167    0.000000
   206  O2    s     0.747366    0.867860    0.299554    0.000000
   207  O2    s     0.079571    0.871649    0.629722    0.000000
   208  O2    s     0.861405    0.778439    0.466567    0.000000
   209  O2    s     0.199624    0.087650    0.795641    0.000000
   210  O2    s     0.885778    0.112812    0.129811    0.000000
   211  O2    s     0.198542    0.104947    0.355620    0.000000
   212  O2    s     0.900636    0.788755    0.023803    0.000000
   213  O2    s     0.861769    0.090518    0.688157    0.000000
   214  O2    s     0.769798    0.876911    0.854793    0.000000
   215  O2    s     0.076317    0.209879    0.524023    0.000000
   216  O2    s     0.101269    0.895955    0.191557    0.000000
   217  O2    s     0.903924    0.843270    0.243225    0.000000
   218  O2    s     0.127016    0.062591    0.575477    0.000000
   219  O2    s     0.918696    0.063530    0.908015    0.000000
   220  O2    s     0.053117    0.127935    0.740105    0.000000
   221  O2    s     0.840236    0.924772    0.076211    0.000000
   222  O2    s     0.047618    0.921951    0.410723    0.000000
   223  O2    s     0.899308    0.196080    0.973199    0.000000
   224  O3    s     0.782735    0.683831    0.308476    0.000000
   225  O2    s     0.279725    0.084337    0.642002    0.000000
   226  O2    s     0.074604    0.790571    0.475888    0.000000
   227  O2    s     0.180100    0.285521    0.804782    0.000000
   228  O2    s     0.685346    0.899551    0.143539    0.000000
   229  O2    s     0.174966    0.886497    0.345876    0.000000
   230  O2    s     0.692878    0.787549    0.009591    0.000000
   231  O2    s     0.076296    0.290493    0.676971    0.000000
   232  O2    s     0.779253    0.086825    0.843782    0.000000
   233  O2    s     0.279550    0.202937    0.510209    0.000000
   234  O2    s     0.889324    0.695280    0.176643    0.000000
   235  O2    s     0.297412    0.637561    0.240994    0.000000
   236  O2    s     0.328078    0.664943    0.574566    0.000000
   237  O2    s     0.317300    0.657081    0.907139    0.000000
   238  O2    s     0.651929    0.334580    0.743576    0.000000
   239  O3    s     0.620657    0.304398    0.086595    0.000000
   240  O2    s     0.659240    0.322296    0.411098    0.000000
   241  O2    s     0.366296    0.327852    0.958566    0.000000
   242  O2    s     0.631405    0.003736    0.298381    0.000000
   243  O2    s     0.947392    0.617550    0.628881    0.000000
   244  O2    s     0.603495    0.654515    0.457705    0.000000
   245  O2    s     0.322046    0.953379    0.794113    0.000000
   246  O2    s     0.016301    0.368117    0.125604    0.000000
   247  O2    s     0.320121    0.358570    0.356015    0.000000
   248  O2    s     0.018970    0.649458    0.022834    0.000000
   249  O2    s     0.607437    0.958107    0.689588    0.000000
   250  O3    s     0.663934    0.631770    0.855347    0.000000
   251  O2    s     0.946944    0.335686    0.524994    0.000000
   252  O2    s     0.357203    0.022728    0.195073    0.000000
   253  O3    s     0.759330    0.287383    0.003639    0.000000
   254  O3    s     0.675188    0.432090    0.337085    0.000000
   255  O2    s     0.517584    0.214994    0.673411    0.000000
   256  O2    s     0.204456    0.681292    0.505778    0.000000
   257  O2    s     0.298758    0.524758    0.837146    0.000000
   258  O2    s     0.443711    0.767318    0.173067    0.000000
   259  O2    s     0.273045    0.749527    0.312039    0.000000
   260  O2    s     0.453088    0.678073    0.975881    0.000000
   261  O2    s     0.209533    0.528465    0.644940    0.000000
   262  O2    s     0.672667    0.214643    0.812200    0.000000
   263  O2    s     0.517507    0.307894    0.477556    0.000000
   264  O2    s     0.754362    0.457582    0.146855    0.000000
   265  O3    s     0.776605    0.545232    0.020279    0.000000
   266  O2    s     0.452779    0.244770    0.357416    0.000000
   267  O2    s     0.726727    0.205356    0.690699    0.000000
   268  O2    s     0.194413    0.460226    0.523036    0.000000
   269  O2    s     0.517585    0.727000    0.855028    0.000000
   270  O2    s     0.231799    0.776763    0.190599    0.000000
   271  O2    s     0.495523    0.761054    0.296177    0.000000
   272  O2    s     0.253823    0.459925    0.957939    0.000000
   273  O2    s     0.194482    0.734664    0.628147    0.000000
   274  O2    s     0.450071    0.198551    0.797150    0.000000
   275  O2    s     0.722951    0.525873    0.461363    0.000000
   276  O2    s     0.772236    0.251142    0.130060    0.000000
   277  O2    s     0.233746    0.323851    0.888585    0.000000
   278  O2    s     0.639959    0.882378    0.227268    0.000000
   279  O2    s     0.074986    0.752285    0.558731    0.000000
   280  O3    s     0.757252    0.672078    0.394708    0.000000
   281  O2    s     0.316990    0.084478    0.725249    0.000000
   282  O2    s     0.885916    0.231600    0.058267    0.000000
   283  O2    s     0.319717    0.234439    0.426096    0.000000
   284  O2    s     0.882978    0.652810    0.092874    0.000000
   285  O2    s     0.742281    0.084448    0.760096    0.000000
   286  O2    s     0.654297    0.746040    0.926015    0.000000
   287  O2    s     0.075620    0.327900    0.594346    0.000000
   288  O2    s     0.215099    0.891718    0.262912    0.000000
   289  O2    s     0.567577    0.550559    0.979794    0.000000
   290  O2    s     0.412662    0.992887    0.318247    0.000000
   291  O2    s     0.962819    0.414523    0.647893    0.000000
   292  O2    s     0.403179    0.435311    0.475257    0.000000
   293  O2    s     0.542112    0.968145    0.812765    0.000000
   294  O2    s     0.997988    0.567497    0.142841    0.000000
   295  O3    s     0.523099    0.565012    0.332371    0.000000
   296  O2    s     0.000950    0.430899    0.004561    0.000000
   297  O2    s     0.398958    0.968019    0.671150    0.000000
   298  O3    s     0.412931    0.396369    0.830693    0.000000
   299  O2    s     0.957676    0.554117    0.506183    0.000000
   300  O2    s     0.567196    0.012835    0.177371    0.000000
   301  O2    s     0.552571    0.129974    0.250222    0.000000
   302  O2    s     0.829589    0.417853    0.577858    0.000000
   303  O3    s     0.576290    0.405665    0.916768    0.000000
   304  O2    s     0.405842    0.836896    0.741511    0.000000
   305  O2    s     0.129338    0.563011    0.073768    0.000000
   306  O2    s     0.403410    0.564564    0.405724    0.000000
   307  F     s     0.421213    0.881246    0.243625    0.000000
   308  F     s     0.080272    0.540602    0.574292    0.000000
   309  F     s     0.469862    0.516119    0.896509    0.000000
   310  F     s     0.527234    0.079948    0.740884    0.000000
   311  F     s     0.836845    0.427333    0.065634    0.000000
   312  F     s     0.565308    0.474979    0.394416    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.924143    0.002936    0.010580
       -6.020693   10.422099    0.007906
        0.187463    0.016477   29.407535


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.924148 Angstrom     dE/de1(xx)     0.002342 eV/strain
       b           12.036152 Angstrom     dE/de2(yy)     0.000473 eV/strain
       c           29.408138 Angstrom     dE/de3(zz)     0.004504 eV/strain
       alpha       90.117263 Degrees      dE/de4(yz)     0.000217 eV/strain
       beta        89.583920 Degrees      dE/de5(xz)    -0.001224 eV/strain
       gamma      120.000225 Degrees      dE/de6(xy)     0.000101 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3655.106294 Angs**3

  Density of cell =      1.750453 g/cm**3

  Non-primitive cell volume =          3655.106294 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000284      0.000117      0.000111      0.000000
      3 Si    c       0.000536     -0.000027      0.000948      0.000000
      4 Si    c       0.000444      0.000206     -0.000381      0.000000
      5 Si    c       0.000182     -0.000381      0.001448      0.000000
      6 Si    c       0.000820      0.000432      0.000491      0.000000
      7 Si    c       0.000747      0.000946     -0.000643      0.000000
      8 Si    c       0.000153      0.000252      0.000226      0.000000
      9 Si    c      -0.000152      0.000077     -0.000624      0.000000
     10 Si    c       0.001368     -0.000140     -0.002585      0.000000
     11 Si    c      -0.000465     -0.000333     -0.001305      0.000000
     12 Si    c       0.000971     -0.000724      0.009989      0.000000
     13 Si    c      -0.002345     -0.000120     -0.003058      0.000000
     14 Si    c       0.000868      0.000629     -0.000184      0.000000
     15 Si    c      -0.000128     -0.000282     -0.000126      0.000000
     16 Si    c       0.000122      0.000398      0.000118      0.000000
     17 Si    c      -0.000032      0.000441     -0.000191      0.000000
     18 Si    c       0.000666      0.000078      0.001059      0.000000
     19 Si    c       0.000516      0.000584      0.000545      0.000000
     20 Si    c       0.001490      0.000378     -0.000663      0.000000
     21 Si    c      -0.000509     -0.000058      0.001143      0.000000
     22 Ge    c      -0.001218      0.000237      0.001406      0.000000
     23 Si    c      -0.000259     -0.000278      0.000250      0.000000
     24 Si    c       0.000997      0.000483     -0.000383      0.000000
     25 Si    c      -0.000270     -0.000523      0.000546      0.000000
     26 Si    c       0.000299      0.000331     -0.000675      0.000000
     27 Si    c       0.000064     -0.000668      0.000945      0.000000
     28 Ge    c       0.000637      0.000345      0.000242      0.000000
     29 Si    c       0.000328     -0.000192      0.001076      0.000000
     30 Si    c       0.002999     -0.000450     -0.001487      0.000000
     31 Si    c      -0.000396     -0.000411      0.000424      0.000000
     32 Si    c       0.000688      0.000716      0.001498      0.000000
     33 Si    c       0.000156      0.000833     -0.001963      0.000000
     34 Si    c       0.000122      0.000100     -0.000872      0.000000
     35 Si    c      -0.000351     -0.000187     -0.000588      0.000000
     36 Si    c       0.000797      0.000663      0.000989      0.000000
     37 Si    c       0.000016     -0.000128     -0.000223      0.000000
     38 Si    c       0.000245      0.000705     -0.000962      0.000000
     39 Si    c       0.000157      0.000024     -0.000541      0.000000
     40 Si    c       0.000272      0.000126      0.000249      0.000000
     41 Si    c       0.000482      0.000138      0.000179      0.000000
     42 Si    c       0.000574      0.000471      0.001367      0.000000
     43 Si    c      -0.000013      0.000308      0.000457      0.000000
     44 Si    c       0.001156      0.000749     -0.002925      0.000000
     45 Si    c      -0.000233      0.000365      0.000137      0.000000
     46 Si    c       0.000217     -0.000333     -0.000172      0.000000
     47 Si    c      -0.000142     -0.000154     -0.000723      0.000000
     48 Si    c       0.000918      0.000611      0.000894      0.000000
     49 Si    c       0.000323     -0.000242      0.002017      0.000000
     50 Si    c       0.000446      0.000317     -0.001779      0.000000
     51 Si    c       0.000343     -0.000528      0.001308      0.000000
     52 Si    c       0.000792      0.000402     -0.000385      0.000000
     53 Si    c      -0.000694     -0.000109      0.000363      0.000000
     54 Si    c      -0.000358     -0.000162     -0.000254      0.000000
     55 Si    c       0.000050     -0.000147      0.000212      0.000000
     56 Si    c      -0.000295      0.001313      0.000062      0.000000
     57 Si    c      -0.000187     -0.000359     -0.000879      0.000000
     58 Si    c       0.001397      0.000269      0.000502      0.000000
     59 Si    c       0.000285     -0.000362      0.000471      0.000000
     60 Si    c       0.000458      0.000357      0.000823      0.000000
     61 O2    c      -0.000231      0.000242     -0.000053      0.000000
     62 O2    c       0.000065      0.000042     -0.000046      0.000000
     63 O2    c       0.000017     -0.000028      0.000276      0.000000
     64 O2    c      -0.000037     -0.000444     -0.000483      0.000000
     65 O2    c       0.000505     -0.000362     -0.000214      0.000000
     66 O2    c       0.000269      0.000179      0.000399      0.000000
     67 O2    c       0.000320     -0.000371      0.000430      0.000000
     68 O2    c      -0.000187     -0.000012     -0.000224      0.000000
     69 O2    c       0.000116     -0.000085      0.000890      0.000000
     70 O3    c       0.001020     -0.000315     -0.000274      0.000000
     71 O2    c       0.000056      0.000272      0.000004      0.000000
     72 O2    c       0.000257     -0.000129      0.000438      0.000000
     73 O3    c       0.000306     -0.001841      0.002186      0.000000
     74 O2    c       0.000246     -0.000104      0.000191      0.000000
     75 O2    c       0.000253      0.000326     -0.000123      0.000000
     76 O2    c      -0.000385      0.000011      0.000793      0.000000
     77 O2    c      -0.000006     -0.000142     -0.000613      0.000000
     78 O2    c      -0.000153      0.000417      0.000126      0.000000
     79 O2    c       0.000101     -0.000372      0.000194      0.000000
     80 O2    c       0.000150      0.000325      0.000489      0.000000
     81 O2    c       0.000421     -0.000266     -0.000163      0.000000
     82 O2    c       0.000069     -0.000043      0.001163      0.000000
     83 O2    c       0.001078     -0.000648      0.000949      0.000000
     84 O2    c       0.000498      0.000158      0.000345      0.000000
     85 O2    c      -0.000068      0.000404      0.000022      0.000000
     86 O2    c       0.001516     -0.001734      0.000352      0.000000
     87 O2    c      -0.000085      0.000216      0.000211      0.000000
     88 O2    c      -0.000131     -0.000437      0.000155      0.000000
     89 O2    c      -0.000150      0.000195     -0.000381      0.000000
     90 O2    c      -0.000233      0.000316     -0.000197      0.000000
     91 O2    c       0.000278     -0.000069     -0.000776      0.000000
     92 O2    c       0.000014     -0.000141     -0.000382      0.000000
     93 O2    c       0.000184     -0.000521     -0.000810      0.000000
     94 O2    c       0.000022     -0.000100      0.000224      0.000000
     95 O2    c       0.000402     -0.000204      0.000835      0.000000
     96 O2    c      -0.000239     -0.000078      0.001346      0.000000
     97 O2    c       0.000095      0.000267      0.001130      0.000000
     98 O3    c      -0.000012     -0.000674      0.001339      0.000000
     99 O2    c       0.000129     -0.000218     -0.000517      0.000000
    100 O2    c       0.000074     -0.000449     -0.000115      0.000000
    101 O2    c      -0.000194      0.000936      0.000643      0.000000
    102 O2    c       0.000281     -0.000011      0.000696      0.000000
    103 O2    c       0.000339      0.000026     -0.000608      0.000000
    104 O2    c      -0.000450     -0.000248      0.000186      0.000000
    105 O2    c      -0.000196      0.000220      0.000668      0.000000
    106 O2    c      -0.000853      0.000770      0.000444      0.000000
    107 O2    c       0.000252      0.000099     -0.000689      0.000000
    108 O2    c       0.000208     -0.000116     -0.000268      0.000000
    109 O2    c       0.000221     -0.000897      0.000186      0.000000
    110 O2    c       0.000274     -0.000084      0.000927      0.000000
    111 O2    c      -0.000061      0.000384      0.000011      0.000000
    112 O2    c       0.000084     -0.000130     -0.000091      0.000000
    113 O3    c      -0.005021     -0.000477     -0.003985      0.000000
    114 O2    c       0.000390     -0.000221     -0.000148      0.000000
    115 O2    c       0.000494     -0.000426      0.000553      0.000000
    116 O2    c      -0.000109      0.000165     -0.001097      0.000000
    117 O2    c       0.000180      0.000109      0.000799      0.000000
    118 O2    c      -0.000336      0.000286      0.000861      0.000000
    119 O2    c       0.000357     -0.000232      0.000901      0.000000
    120 O2    c       0.000754     -0.000372      0.000780      0.000000
    121 O2    c      -0.000148      0.000244     -0.000723      0.000000
    122 O2    c      -0.000483      0.000965     -0.000415      0.000000
    123 O2    c      -0.000065      0.000123     -0.000620      0.000000
    124 O3    c       0.000080      0.000378     -0.000545      0.000000
    125 O2    c      -0.000014      0.000074     -0.000113      0.000000
    126 O2    c       0.000237      0.000097     -0.000112      0.000000
    127 O3    c       0.000148     -0.001127     -0.004220      0.000000
    128 O3    c       0.000743     -0.000285     -0.000584      0.000000
    129 O2    c       0.000053     -0.000062     -0.000807      0.000000
    130 O2    c      -0.000304      0.000024     -0.001090      0.000000
    131 O2    c      -0.000076      0.000079     -0.001030      0.000000
    132 O2    c      -0.000217     -0.000116     -0.000046      0.000000
    133 O2    c       0.000111     -0.000396      0.001034      0.000000
    134 O2    c      -0.000163      0.000432      0.000935      0.000000
    135 O2    c      -0.000020     -0.000226      0.000882      0.000000
    136 O2    c      -0.000052     -0.000268      0.000884      0.000000
    137 O2    c       0.000507     -0.000199      0.000903      0.000000
    138 O2    c       0.000166      0.000379      0.001599      0.000000
    139 O3    c      -0.000249      0.000661     -0.001807      0.000000
    140 O2    c      -0.000064     -0.000214     -0.000333      0.000000
    141 O2    c       0.000041     -0.000170     -0.000226      0.000000
    142 O2    c       0.000006     -0.000514     -0.000550      0.000000
    143 O2    c      -0.000062      0.000349     -0.000989      0.000000
    144 O2    c      -0.000307      0.000105     -0.001419      0.000000
    145 O2    c       0.000525      0.000121      0.000446      0.000000
    146 O2    c       0.000010      0.000157      0.000937      0.000000
    147 O2    c      -0.000222      0.000363      0.001066      0.000000
    148 O2    c       0.000099      0.000293      0.001301      0.000000
    149 O2    c       0.000584     -0.000375      0.000834      0.000000
    150 O2    c       0.000109     -0.000184      0.001091      0.000000
    151 O2    c      -0.000213     -0.000193      0.001369      0.000000
    152 O2    c      -0.000078      0.000461      0.001195      0.000000
    153 O2    c       0.000093      0.000191     -0.000780      0.000000
    154 O3    c       0.000487     -0.000049     -0.001197      0.000000
    155 O2    c      -0.000003     -0.000054     -0.000855      0.000000
    156 O2    c       0.000560     -0.001068     -0.001068      0.000000
    157 O2    c      -0.000107     -0.000213      0.000240      0.000000
    158 O2    c      -0.000348      0.000980      0.003710      0.000000
    159 O2    c      -0.000349      0.000292     -0.000254      0.000000
    160 O2    c       0.000340      0.000240      0.000002      0.000000
    161 O2    c      -0.000058     -0.000044      0.000344      0.000000
    162 O2    c      -0.000290      0.000347     -0.000147      0.000000
    163 O2    c       0.000128     -0.000507      0.000978      0.000000
    164 O2    c       0.000570      0.000292     -0.000381      0.000000
    165 O2    c       0.000380     -0.000355      0.000580      0.000000
    166 O2    c      -0.000081      0.000096      0.001167      0.000000
    167 O2    c      -0.000211      0.000422      0.000664      0.000000
    168 O2    c      -0.000042      0.000305      0.000885      0.000000
    169 O3    c      -0.001081      0.000562     -0.000605      0.000000
    170 O2    c       0.000667      0.000086     -0.000891      0.000000
    171 O2    c      -0.000270      0.000156     -0.000463      0.000000
    172 O3    c      -0.000056     -0.000361     -0.001655      0.000000
    173 O2    c      -0.000078     -0.000104     -0.001315      0.000000
    174 O2    c      -0.000085      0.000076      0.000917      0.000000
    175 O2    c       0.000397     -0.000548      0.000609      0.000000
    176 O2    c       0.000053     -0.000317     -0.000559      0.000000
    177 O3    c       0.000023     -0.000431      0.001735      0.000000
    178 O2    c      -0.000173      0.000234      0.000729      0.000000
    179 O2    c       0.000891     -0.000089      0.000426      0.000000
    180 O2    c      -0.000392      0.000426     -0.001580      0.000000
    181 F     c       0.000518      0.000707     -0.000492      0.000000
    182 F     c      -0.000030     -0.000416     -0.000154      0.000000
    183 F     c       0.000045     -0.000174      0.000207      0.000000
    184 F     c       0.000121     -0.000162      0.000221      0.000000
    185 F     c       0.000577      0.000195     -0.000537      0.000000
    186 F     c       0.000117      0.000150      0.000271      0.000000
    187 O2    s      -0.000334      0.000913     -0.001309      0.000000
    188 O2    s       0.000117     -0.000111     -0.000253      0.000000
    189 O2    s      -0.000053     -0.000523     -0.000301      0.000000
    190 O2    s       0.000345      0.000215      0.000859      0.000000
    191 O2    s       0.000298      0.000009     -0.000718      0.000000
    192 O2    s      -0.000129     -0.000258      0.000086      0.000000
    193 O2    s       0.000653      0.000143      0.001307      0.000000
    194 O2    s      -0.000154     -0.000263     -0.000098      0.000000
    195 O2    s      -0.000143     -0.000103      0.000632      0.000000
    196 O3    s      -0.001154      0.000461     -0.001131      0.000000
    197 O2    s       0.000199     -0.000393      0.001002      0.000000
    198 O2    s       0.000310     -0.000122      0.001000      0.000000
    199 O3    s       0.000998      0.002298     -0.000758      0.000000
    200 O2    s      -0.000154     -0.000431      0.000792      0.000000
    201 O2    s      -0.000317      0.000035     -0.000117      0.000000
    202 O2    s       0.000224     -0.000208      0.000973      0.000000
    203 O2    s      -0.000683      0.000285     -0.000055      0.000000
    204 O2    s       0.000496      0.000032     -0.000057      0.000000
    205 O2    s       0.000005      0.000701     -0.000541      0.000000
    206 O2    s      -0.000131      0.000503      0.000758      0.000000
    207 O2    s      -0.000004     -0.000008     -0.000654      0.000000
    208 O2    s      -0.000032     -0.000125      0.000494      0.000000
    209 O2    s      -0.000290      0.000116      0.000305      0.000000
    210 O2    s      -0.000438      0.000105      0.000301      0.000000
    211 O2    s       0.000444     -0.000013      0.000289      0.000000
    212 O2    s       0.000184      0.000186     -0.000019      0.000000
    213 O2    s       0.000352     -0.000522      0.000950      0.000000
    214 O2    s      -0.000561     -0.000388      0.001380      0.000000
    215 O2    s       0.000364     -0.000371      0.000785      0.000000
    216 O2    s      -0.000469      0.000072      0.000420      0.000000
    217 O2    s       0.000621     -0.000360     -0.000320      0.000000
    218 O2    s      -0.000086      0.000008      0.000162      0.000000
    219 O2    s      -0.000683      0.000594      0.000000      0.000000
    220 O2    s      -0.000842      0.000046     -0.001115      0.000000
    221 O2    s      -0.000265     -0.000296     -0.000723      0.000000
    222 O2    s       0.000613     -0.000673      0.000258      0.000000
    223 O2    s       0.000183      0.000501     -0.000103      0.000000
    224 O3    s      -0.000101      0.000399      0.001113      0.000000
    225 O2    s      -0.000559      0.000193     -0.000169      0.000000
    226 O2    s      -0.000088      0.000122     -0.000115      0.000000
    227 O2    s       0.000034      0.000544      0.000757      0.000000
    228 O2    s       0.000045      0.000207     -0.000213      0.000000
    229 O2    s       0.000150      0.000362     -0.000085      0.000000
    230 O2    s      -0.000173     -0.000279     -0.000963      0.000000
    231 O2    s       0.000013     -0.000233     -0.000456      0.000000
    232 O2    s       0.000438      0.000334     -0.000139      0.000000
    233 O2    s       0.000256      0.000625     -0.001172      0.000000
    234 O2    s       0.000537     -0.000163     -0.000098      0.000000
    235 O2    s       0.000534     -0.000523     -0.000996      0.000000
    236 O2    s       0.000558     -0.000184      0.000170      0.000000
    237 O2    s      -0.000464      0.000669      0.000329      0.000000
    238 O2    s      -0.000036      0.000733      0.000898      0.000000
    239 O3    s       0.003987      0.000895      0.001328      0.000000
    240 O2    s       0.000158     -0.000481     -0.000171      0.000000
    241 O2    s       0.000613      0.000148      0.000601      0.000000
    242 O2    s       0.000228      0.000338     -0.000225      0.000000
    243 O2    s      -0.000560      0.000147      0.000771      0.000000
    244 O2    s       0.000089      0.000031      0.000410      0.000000
    245 O2    s       0.000077     -0.000094      0.000533      0.000000
    246 O2    s      -0.000037      0.000085      0.000490      0.000000
    247 O2    s       0.000205     -0.000166     -0.000047      0.000000
    248 O2    s       0.000521      0.000504     -0.000236      0.000000
    249 O2    s       0.000631     -0.000499      0.000447      0.000000
    250 O3    s       0.000833     -0.000066     -0.001325      0.000000
    251 O2    s      -0.000328      0.000055      0.000614      0.000000
    252 O2    s      -0.000537      0.000328      0.000132      0.000000
    253 O3    s      -0.000291      0.001685      0.001506      0.000000
    254 O3    s       0.000209     -0.000140     -0.000456      0.000000
    255 O2    s      -0.000171      0.000044     -0.000465      0.000000
    256 O2    s       0.000129      0.000013     -0.000691      0.000000
    257 O2    s      -0.000200      0.000058     -0.000923      0.000000
    258 O2    s       0.000168     -0.000199     -0.000971      0.000000
    259 O2    s       0.000447      0.000103      0.002769      0.000000
    260 O2    s      -0.000084      0.000100      0.000691      0.000000
    261 O2    s       0.000223     -0.000371      0.001231      0.000000
    262 O2    s       0.000455      0.000442      0.000454      0.000000
    263 O2    s       0.000150     -0.000095      0.000673      0.000000
    264 O2    s      -0.000190     -0.000624     -0.001638      0.000000
    265 O3    s      -0.001199     -0.000792     -0.000619      0.000000
    266 O2    s       0.000350      0.000096      0.000271      0.000000
    267 O2    s       0.000062      0.000328     -0.000995      0.000000
    268 O2    s       0.000474     -0.000385     -0.000219      0.000000
    269 O2    s      -0.000111      0.000359     -0.000365      0.000000
    270 O2    s       0.000180     -0.000301     -0.001387      0.000000
    271 O2    s       0.000070     -0.000115      0.000556      0.000000
    272 O2    s      -0.000094     -0.000080     -0.000119      0.000000
    273 O2    s       0.000066      0.000033      0.000871      0.000000
    274 O2    s      -0.000265      0.000294      0.000499      0.000000
    275 O2    s      -0.000338      0.000153      0.000553      0.000000
    276 O2    s      -0.000233      0.000293     -0.001475      0.000000
    277 O2    s      -0.000567      0.000012     -0.000292      0.000000
    278 O2    s       0.000327      0.000251      0.000145      0.000000
    279 O2    s      -0.000566      0.000655      0.000451      0.000000
    280 O3    s      -0.000256     -0.000335     -0.000652      0.000000
    281 O2    s      -0.000215      0.000204     -0.000407      0.000000
    282 O2    s      -0.000672      0.000144     -0.000405      0.000000
    283 O2    s      -0.000041     -0.000323      0.000278      0.000000
    284 O2    s       0.000589      0.000210     -0.000988      0.000000
    285 O2    s       0.000812     -0.000560      0.000138      0.000000
    286 O2    s       0.000425      0.000154      0.000436      0.000000
    287 O2    s      -0.000145     -0.000303      0.000408      0.000000
    288 O2    s      -0.000613      0.001243     -0.000120      0.000000
    289 O2    s       0.000959     -0.000872      0.000756      0.000000
    290 O2    s      -0.000300      0.000087      0.000128      0.000000
    291 O2    s      -0.000188     -0.000366     -0.000273      0.000000
    292 O2    s       0.000066     -0.000150      0.001455      0.000000
    293 O2    s       0.000169     -0.000472      0.000458      0.000000
    294 O2    s       0.000150      0.000377     -0.000028      0.000000
    295 O3    s       0.000461      0.000334      0.001246      0.000000
    296 O2    s      -0.000235     -0.001581     -0.002498      0.000000
    297 O2    s      -0.000158      0.000022     -0.000346      0.000000
    298 O3    s       0.000772     -0.000338      0.000473      0.000000
    299 O2    s       0.000078      0.000090     -0.000261      0.000000
    300 O2    s       0.000440      0.000344      0.000344      0.000000
    301 O2    s       0.000377      0.000113     -0.000201      0.000000
    302 O2    s       0.000097     -0.000611     -0.000375      0.000000
    303 O3    s      -0.000056     -0.000260     -0.000579      0.000000
    304 O2    s       0.000320     -0.000328     -0.000494      0.000000
    305 O2    s       0.000423      0.000859     -0.000148      0.000000
    306 O2    s       0.000130      0.000488     -0.000524      0.000000
    307 F     s       0.000402      0.000323      0.000695      0.000000
    308 F     s      -0.000066     -0.000301      0.000367      0.000000
    309 F     s       0.000086     -0.000152      0.000008      0.000000
    310 F     s       0.000033     -0.000157     -0.000068      0.000000
    311 F     s      -0.001424     -0.000362     -0.001041      0.000000
    312 F     s      -0.000139      0.000301      0.000660      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005021      0.002298      0.009989      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     160.0791 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          3.7305
  Calculation of real space energy and derivatives              140.3311
  Calculation of three-body energy and derivatives               14.2943
  Calculation of matrix inversion                                 1.4881
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                160.0792
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 03:54.43  3rd November   2016                               

