********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 23:49.28  5th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.980290    0.000000    0.000000
       -6.071817   10.375647    0.000000
       -0.189040   -0.008015   29.414319

  Cell parameters (Angstroms/Degrees):

  a =      11.9803    alpha =  89.8275
  b =      12.0217    beta  =  90.3682
  c =      29.4149    gamma = 120.3361

  Initial cell volume =        3656.295685 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.613631 *  0.312667 *  0.364755 *   4.00000    1.000000    
      3 Si    c    0.675173 *  0.303564 *  0.697745 *   4.00000    1.000000    
      4 Si    c    0.304009 *  0.625773 *  0.527834 *   4.00000    1.000000    
      5 Si    c    0.375573 *  0.678270 *  0.862403 *   4.00000    1.000000    
      6 Si    c    0.310696 *  0.696640 *  0.198314 *   4.00000    1.000000    
      7 Si    c    0.371181 *  0.692928 *  0.298392 *   4.00000    1.000000    
      8 Si    c    0.317649 *  0.622364 *  0.962628 *   4.00000    1.000000    
      9 Si    c    0.298863 *  0.686217 *  0.629894 *   4.00000    1.000000    
     10 Si    c    0.620443 *  0.302306 *  0.798577 *   4.00000    1.000000    
     11 Si    c    0.664900 *  0.364900 *  0.465525 *   4.00000    1.000000    
     12 Si    c    0.677226 *  0.316400 *  0.132856 *   4.00000    1.000000    
     13 Si    c    0.528731 *  0.419040 *  0.966338 *   4.00000    1.000000    
     14 Si    c    0.577735 *  0.101482 *  0.301604 *   4.00000    1.000000    
     15 Si    c    0.882513 *  0.476018 *  0.631172 *   4.00000    1.000000    
     16 Si    c    0.470366 *  0.574757 *  0.464986 *   4.00000    1.000000    
     17 Si    c    0.414368 *  0.890115 *  0.797845 *   4.00000    1.000000    
     18 Si    c    0.101441 *  0.533671 *  0.129563 *   4.00000    1.000000    
     19 Si    c    0.412800 *  0.521683 *  0.363447 *   4.00000    1.000000    
     20 Si    c    0.101252 *  0.580449 *  0.026117 *   4.00000    1.000000    
     21 Si    c    0.468167 *  0.895411 *  0.695988 *   4.00000    1.000000    
     22 Si    c    0.580998 *  0.473146 *  0.863714 *   4.00000    1.000000    
     23 Si    c    0.877157 *  0.411848 *  0.528258 *   4.00000    1.000000    
     24 Si    c    0.521256 *  0.106933 *  0.200535 *   4.00000    1.000000    
     25 Si    c    0.300184 *  0.402036 *  0.848228 *   4.00000    1.000000    
     26 Si    c    0.588590 *  0.898479 *  0.182897 *   4.00000    1.000000    
     27 Ge    c    0.093189 *  0.685142 *  0.521148 *   4.00000    1.000000    
     28 Si    c    0.693154 *  0.590578 *  0.350499 *   4.00000    1.000000    
     29 Si    c    0.396240 *  0.102807 *  0.682236 *   4.00000    1.000000    
     30 Si    c    0.886504 *  0.291170 *  0.012157 *   4.00000    1.000000    
     31 Si    c    0.388784 *  0.292441 *  0.479269 *   4.00000    1.000000    
     32 Si    c    0.884713 *  0.601758 *  0.141455 *   4.00000    1.000000    
     33 Si    c    0.696455 *  0.100673 *  0.812580 *   4.00000    1.000000    
     34 Si    c    0.595898 *  0.700044 *  0.978543 *   4.00000    1.000000    
     35 Si    c    0.095882 *  0.404773 *  0.645920 *   4.00000    1.000000    
     36 Si    c    0.295032 *  0.893476 *  0.316015 *   4.00000    1.000000    
     37 Si    c    0.249411 *  0.343835 *  0.948571 *   4.00000    1.000000    
     38 Si    c    0.654496 *  0.902132 *  0.283053 *   4.00000    1.000000    
     39 Si    c    0.084926 *  0.759698 *  0.616965 *   4.00000    1.000000    
     40 Si    c    0.748782 *  0.649176 *  0.451284 *   4.00000    1.000000    
     41 Si    c    0.337983 *  0.091875 *  0.783084 *   4.00000    1.000000    
     42 Si    c    0.894584 *  0.250852 *  0.115661 *   4.00000    1.000000    
     43 Si    c    0.332903 *  0.242550 *  0.378288 *   4.00000    1.000000    
     44 Si    c    0.895870 *  0.659103 *  0.038208 *   4.00000    1.000000    
     45 Si    c    0.747333 *  0.096408 *  0.711868 *   4.00000    1.000000    
     46 Si    c    0.656189 *  0.751100 *  0.877783 *   4.00000    1.000000    
     47 Si    c    0.086200 *  0.340296 *  0.544252 *   4.00000    1.000000    
     48 Si    c    0.242410 *  0.904807 *  0.215301 *   4.00000    1.000000    
     49 Si    c    0.971414 *  0.123386 *  0.962615 *   4.00000    1.000000    
     50 Si    c    0.871384 *  0.838075 *  0.299337 *   4.00000    1.000000    
     51 Si    c    0.147111 *  0.034830 *  0.632597 *   4.00000    1.000000    
     52 Si    c    0.029586 *  0.870964 *  0.467323 *   4.00000    1.000000    
     53 Si    c    0.120475 *  0.153424 *  0.797518 *   4.00000    1.000000    
     54 Ge    c    0.840570 *  0.971253 *  0.131962 *   4.00000    1.000000    
     55 Si    c    0.114962 *  0.961835 *  0.365487 *   4.00000    1.000000    
     56 Si    c    0.847259 *  0.882056 *  0.028039 *   4.00000    1.000000    
     57 Si    c    0.026838 *  0.157615 *  0.696774 *   4.00000    1.000000    
     58 Si    c    0.876290 *  0.030058 *  0.861964 *   4.00000    1.000000    
     59 Si    c    0.140892 *  0.116464 *  0.530352 *   4.00000    1.000000    
     60 Si    c    0.964288 *  0.847098 *  0.197575 *   4.00000    1.000000    
     61 O2    c    0.927153 *  0.004002 *  0.995925 *   0.87073    1.000000    
     62 O2    c    0.994050 *  0.918930 *  0.331729 *   0.87073    1.000000    
     63 O2    c    0.067934 *  0.080570 *  0.663306 *   0.87073    1.000000    
     64 O2    c    0.059173 *  0.995219 *  0.497991 *   0.87073    1.000000    
     65 O2    c    0.996041 *  0.071082 *  0.828578 *   0.87073    1.000000    
     66 O3    c    0.932880 *  0.939030 *  0.168509 *   1.33043    1.000000    
     67 O2    c    0.335832 *  0.570382 *  0.330829 *   0.87073    1.000000    
     68 O2    c    0.421014 *  0.770921 *  0.663073 *   0.87073    1.000000    
     69 O2    c    0.228114 *  0.656336 *  0.994581 *   0.87073    1.000000    
     70 O2    c    0.657816 *  0.424062 *  0.831585 *   0.87073    1.000000    
     71 O2    c    0.569085 *  0.236890 *  0.171060 *   0.87073    1.000000    
     72 O2    c    0.745627 *  0.322881 *  0.499095 *   0.87073    1.000000    
     73 O3    c    0.566318 *  0.337777 *  0.998196 *   1.33043    1.000000    
     74 O2    c    0.759766 *  0.426262 *  0.664635 *   0.87073    1.000000    
     75 O2    c    0.654322 *  0.227291 *  0.333782 *   0.87073    1.000000    
     76 O2    c    0.429455 *  0.654483 *  0.498623 *   0.87073    1.000000    
     77 O2    c    0.223027 *  0.578199 *  0.163609 *   0.87073    1.000000    
     78 O2    c    0.337568 *  0.763409 *  0.829503 *   0.87073    1.000000    
     79 O2    c    0.124926 *  0.216039 *  0.968976 *   0.87073    1.000000    
     80 O2    c    0.780395 *  0.901307 *  0.303084 *   0.87073    1.000000    
     81 O2    c    0.087552 *  0.882436 *  0.641709 *   0.87073    1.000000    
     82 O2    c    0.874387 *  0.772265 *  0.472521 *   0.87073    1.000000    
     83 O2    c    0.211299 *  0.090479 *  0.803082 *   0.87073    1.000000    
     84 O3    c    0.901483 *  0.134547 *  0.138697 *   1.33043    1.000000    
     85 O2    c    0.206717 *  0.115651 *  0.358033 *   0.87073    1.000000    
     86 O2    c    0.913046 *  0.795052 *  0.020772 *   0.87073    1.000000    
     87 O2    c    0.872740 *  0.095950 *  0.691505 *   0.87073    1.000000    
     88 O2    c    0.783335 *  0.876193 *  0.857245 *   0.87073    1.000000    
     89 O2    c    0.083222 *  0.212685 *  0.525429 *   0.87073    1.000000    
     90 O2    c    0.118078 *  0.905810 *  0.194384 *   0.87073    1.000000    
     91 O2    c    0.920932 *  0.846373 *  0.248696 *   0.87073    1.000000    
     92 O2    c    0.128642 *  0.067146 *  0.581514 *   0.87073    1.000000    
     93 O2    c    0.934250 *  0.069834 *  0.911985 *   0.87073    1.000000    
     94 O2    c    0.069036 *  0.142593 *  0.746631 *   0.87073    1.000000    
     95 O3    c    0.865667 *  0.933133 *  0.078786 *   1.33043    1.000000    
     96 O2    c    0.061919 *  0.925711 *  0.415878 *   0.87073    1.000000    
     97 O2    c    0.899599 *  0.201803 *  0.974236 *   0.87073    1.000000    
     98 O2    c    0.790082 *  0.687245 *  0.311885 *   0.87073    1.000000    
     99 O2    c    0.300116 *  0.107600 *  0.644014 *   0.87073    1.000000    
    100 O3    c    0.104189 *  0.799950 *  0.479498 *   1.33043    1.000000    
    101 O2    c    0.202422 *  0.304563 *  0.809537 *   0.87073    1.000000    
    102 O3    c    0.677846 *  0.893580 *  0.143180 *   1.33043    1.000000    
    103 O2    c    0.197865 *  0.892238 *  0.354406 *   0.87073    1.000000    
    104 O2    c    0.693717 *  0.799568 *  0.017001 *   0.87073    1.000000    
    105 O2    c    0.096249 *  0.310139 *  0.684989 *   0.87073    1.000000    
    106 O2    c    0.794731 *  0.100523 *  0.850828 *   0.87073    1.000000    
    107 O2    c    0.292515 *  0.197062 *  0.518115 *   0.87073    1.000000    
    108 O2    c    0.887945 *  0.700044 *  0.179513 *   0.87073    1.000000    
    109 O2    c    0.310977 *  0.635716 *  0.247938 *   0.87073    1.000000    
    110 O2    c    0.352107 *  0.682874 *  0.579617 *   0.87073    1.000000    
    111 O2    c    0.315994 *  0.678894 *  0.912218 *   0.87073    1.000000    
    112 O2    c    0.676729 *  0.360642 *  0.748150 *   0.87073    1.000000    
    113 O3    c    0.608898 *  0.303748 *  0.085057 *   1.33043    1.000000    
    114 O2    c    0.668797 *  0.310996 *  0.415251 *   0.87073    1.000000    
    115 O2    c    0.370893 *  0.334228 *  0.966454 *   0.87073    1.000000    
    116 O2    c    0.665377 *  0.033260 *  0.302845 *   0.87073    1.000000    
    117 O2    c    0.952585 *  0.631689 *  0.633808 *   0.87073    1.000000    
    118 O2    c    0.626327 *  0.661213 *  0.467654 *   0.87073    1.000000    
    119 O2    c    0.327634 *  0.959119 *  0.800745 *   0.87073    1.000000    
    120 O2    c    0.027087 *  0.378812 *  0.130738 *   0.87073    1.000000    
    121 O2    c    0.324730 *  0.365459 *  0.359504 *   0.87073    1.000000    
    122 O2    c    0.029535 *  0.663701 *  0.023668 *   0.87073    1.000000    
    123 O2    c    0.624632 *  0.964952 *  0.692676 *   0.87073    1.000000    
    124 O2    c    0.666245 *  0.629320 *  0.859584 *   0.87073    1.000000    
    125 O2    c    0.953003 *  0.330962 *  0.527636 *   0.87073    1.000000    
    126 O2    c    0.364814 *  0.036937 *  0.196904 *   0.87073    1.000000    
    127 O3    c    0.752682 *  0.282776 *  0.002564 *   1.33043    1.000000    
    128 O2    c    0.689304 *  0.455463 *  0.341963 *   0.87073    1.000000    
    129 O2    c    0.531890 *  0.235970 *  0.674867 *   0.87073    1.000000    
    130 O3    c    0.242205 *  0.699863 *  0.503580 *   1.33043    1.000000    
    131 O2    c    0.301346 *  0.535855 *  0.839100 *   0.87073    1.000000    
    132 O2    c    0.452676 *  0.765218 *  0.175306 *   0.87073    1.000000    
    133 O2    c    0.296155 *  0.759677 *  0.321324 *   0.87073    1.000000    
    134 O2    c    0.461273 *  0.700217 *  0.985487 *   0.87073    1.000000    
    135 O2    c    0.227972 *  0.541341 *  0.650791 *   0.87073    1.000000    
    136 O2    c    0.696133 *  0.233956 *  0.820319 *   0.87073    1.000000    
    137 O2    c    0.520823 *  0.289392 *  0.486999 *   0.87073    1.000000    
    138 O2    c    0.752859 *  0.466734 *  0.150297 *   0.87073    1.000000    
    139 O3    c    0.770676 *  0.544212 *  0.016835 *   1.33043    1.000000    
    140 O2    c    0.457301 *  0.239205 *  0.359086 *   0.87073    1.000000    
    141 O2    c    0.751842 *  0.224707 *  0.692718 *   0.87073    1.000000    
    142 O2    c    0.210918 *  0.468593 *  0.525911 *   0.87073    1.000000    
    143 O2    c    0.532223 *  0.754630 *  0.857703 *   0.87073    1.000000    
    144 O2    c    0.235298 *  0.776540 *  0.195247 *   0.87073    1.000000    
    145 O2    c    0.527855 *  0.774948 *  0.301599 *   0.87073    1.000000    
    146 O2    c    0.244356 *  0.466870 *  0.968143 *   0.87073    1.000000    
    147 O2    c    0.211190 *  0.752957 *  0.633802 *   0.87073    1.000000    
    148 O2    c    0.464184 *  0.217674 *  0.802918 *   0.87073    1.000000    
    149 O2    c    0.740251 *  0.520230 *  0.471354 *   0.87073    1.000000    
    150 O2    c    0.770826 *  0.254341 *  0.134483 *   0.87073    1.000000    
    151 O2    c    0.226898 *  0.327099 *  0.894131 *   0.87073    1.000000    
    152 O2    c    0.670371 *  0.904028 *  0.228233 *   0.87073    1.000000    
    153 O3    c    0.085880 *  0.786461 *  0.564310 *   1.33043    1.000000    
    154 O2    c    0.767470 *  0.663637 *  0.396708 *   0.87073    1.000000    
    155 O2    c    0.321498 *  0.096234 *  0.728685 *   0.87073    1.000000    
    156 O2    c    0.888657 *  0.227697 *  0.061267 *   0.87073    1.000000    
    157 O2    c    0.313300 *  0.223635 *  0.432652 *   0.87073    1.000000    
    158 O2    c    0.885104 *  0.666967 *  0.093615 *   0.87073    1.000000    
    159 O2    c    0.766875 *  0.096996 *  0.766220 *   0.87073    1.000000    
    160 O2    c    0.672417 *  0.770122 *  0.932266 *   0.87073    1.000000    
    161 O2    c    0.090284 *  0.333770 *  0.598994 *   0.87073    1.000000    
    162 O2    c    0.225837 *  0.902068 *  0.269715 *   0.87073    1.000000    
    163 O2    c    0.578866 *  0.560995 *  0.988358 *   0.87073    1.000000    
    164 O2    c    0.437347 *  0.015287 *  0.325011 *   0.87073    1.000000    
    165 O2    c    0.974967 *  0.425946 *  0.651694 *   0.87073    1.000000    
    166 O2    c    0.407577 *  0.433243 *  0.488132 *   0.87073    1.000000    
    167 O2    c    0.556196 *  0.975537 *  0.820907 *   0.87073    1.000000    
    168 O2    c    0.009583 *  0.585769 *  0.147782 *   0.87073    1.000000    
    169 O2    c    0.555231 *  0.580439 *  0.341345 *   0.87073    1.000000    
    170 O2    c    0.010583 *  0.436230 *  0.006950 *   0.87073    1.000000    
    171 O2    c    0.408722 *  0.977191 *  0.672728 *   0.87073    1.000000    
    172 O2    c    0.439035 *  0.414089 *  0.840355 *   0.87073    1.000000    
    173 O3    c    0.951370 *  0.545707 *  0.501856 *   1.33043    1.000000    
    174 O2    c    0.578992 *  0.026767 *  0.175148 *   0.87073    1.000000    
    175 O2    c    0.575792 *  0.156581 *  0.251390 *   0.87073    1.000000    
    176 O2    c    0.833514 *  0.422283 *  0.580176 *   0.87073    1.000000    
    177 O2    c    0.582788 *  0.424679 *  0.914882 *   0.87073    1.000000    
    178 O2    c    0.414829 *  0.839844 *  0.746531 *   0.87073    1.000000    
    179 O2    c    0.149457 *  0.582156 *  0.078183 *   0.87073    1.000000    
    180 O2    c    0.413255 *  0.574202 *  0.414454 *   0.87073    1.000000    
    181 F     c    0.444899 *  0.896042 *  0.247627 *   0.56000    1.000000    
    182 F     c    0.092869 *  0.579199 *  0.569752 *   0.56000    1.000000    
    183 F     c    0.444905 *  0.554199 *  0.912168 *   0.56000    1.000000    
    184 F     c    0.547920 *  0.101689 *  0.746140 *   0.56000    1.000000    
    185 F     c    0.848328 *  0.434460 *  0.070180 *   0.56000    1.000000    
    186 F     c    0.540519 *  0.440641 *  0.414005 *   0.56000    1.000000    
    187 O2    s    0.923139 *  0.003905 *  0.995734 *  -2.87073    1.000000    
    188 O2    s    0.993526 *  0.914540 *  0.331793 *  -2.87073    1.000000    
    189 O2    s    0.072140 *  0.084252 *  0.663682 *  -2.87073    1.000000    
    190 O2    s    0.065374 *  0.996169 *  0.498503 *  -2.87073    1.000000    
    191 O2    s    0.996670 *  0.075757 *  0.828808 *  -2.87073    1.000000    
    192 O3    s    0.928369 *  0.931955 *  0.168498 *  -3.33043    1.000000    
    193 O2    s    0.347317 *  0.578114 *  0.330777 *  -2.87073    1.000000    
    194 O2    s    0.412968 *  0.774685 *  0.662930 *  -2.87073    1.000000    
    195 O2    s    0.223815 *  0.644969 *  0.994673 *  -2.87073    1.000000    
    196 O2    s    0.646192 *  0.416416 *  0.831401 *  -2.87073    1.000000    
    197 O2    s    0.575378 *  0.231615 *  0.170143 *  -2.87073    1.000000    
    198 O2    s    0.750724 *  0.336060 *  0.498647 *  -2.87073    1.000000    
    199 O3    s    0.571945 *  0.349229 *  0.997371 *  -3.33043    1.000000    
    200 O2    s    0.764022 *  0.418996 *  0.664504 *  -2.87073    1.000000    
    201 O2    s    0.642190 *  0.222914 *  0.333606 *  -2.87073    1.000000    
    202 O2    s    0.420429 *  0.643166 *  0.498239 *  -2.87073    1.000000    
    203 O2    s    0.219006 *  0.585409 *  0.163518 *  -2.87073    1.000000    
    204 O2    s    0.349404 *  0.768002 *  0.829537 *  -2.87073    1.000000    
    205 O2    s    0.121090 *  0.219159 *  0.966207 *  -2.87073    1.000000    
    206 O2    s    0.776836 *  0.894738 *  0.300618 *  -2.87073    1.000000    
    207 O2    s    0.093530 *  0.886121 *  0.638343 *  -2.87073    1.000000    
    208 O2    s    0.876385 *  0.768891 *  0.469736 *  -2.87073    1.000000    
    209 O2    s    0.214785 *  0.097275 *  0.800454 *  -2.87073    1.000000    
    210 O3    s    0.895832 *  0.133177 *  0.135811 *  -3.33043    1.000000    
    211 O2    s    0.210206 *  0.112736 *  0.360877 *  -2.87073    1.000000    
    212 O2    s    0.904271 *  0.790321 *  0.023325 *  -2.87073    1.000000    
    213 O2    s    0.876348 *  0.102643 *  0.694146 *  -2.87073    1.000000    
    214 O2    s    0.780198 *  0.879797 *  0.859835 *  -2.87073    1.000000    
    215 O2    s    0.089472 *  0.216316 *  0.527908 *  -2.87073    1.000000    
    216 O2    s    0.114708 *  0.899349 *  0.196934 *  -2.87073    1.000000    
    217 O2    s    0.920197 *  0.845510 *  0.248670 *  -2.87073    1.000000    
    218 O2    s    0.132116 *  0.069045 *  0.581571 *  -2.87073    1.000000    
    219 O2    s    0.931832 *  0.071368 *  0.912015 *  -2.87073    1.000000    
    220 O2    s    0.069953 *  0.145565 *  0.746600 *  -2.87073    1.000000    
    221 O3    s    0.861454 *  0.931106 *  0.078141 *  -3.33043    1.000000    
    222 O2    s    0.064649 *  0.924143 *  0.415438 *  -2.87073    1.000000    
    223 O2    s    0.906130 *  0.202686 *  0.976982 *  -2.87073    1.000000    
    224 O2    s    0.788854 *  0.693517 *  0.314507 *  -2.87073    1.000000    
    225 O2    s    0.293814 *  0.099462 *  0.646706 *  -2.87073    1.000000    
    226 O3    s    0.095044 *  0.800422 *  0.480846 *  -3.33043    1.000000    
    227 O2    s    0.203551 *  0.298203 *  0.812179 *  -2.87073    1.000000    
    228 O3    s    0.682747 *  0.900443 *  0.146043 *  -3.33043    1.000000    
    229 O2    s    0.199399 *  0.899472 *  0.351565 *  -2.87073    1.000000    
    230 O2    s    0.699821 *  0.798170 *  0.014314 *  -2.87073    1.000000    
    231 O2    s    0.089057 *  0.304400 *  0.682087 *  -2.87073    1.000000    
    232 O2    s    0.793245 *  0.093119 *  0.848076 *  -2.87073    1.000000    
    233 O2    s    0.286303 *  0.198361 *  0.515387 *  -2.87073    1.000000    
    234 O2    s    0.895627 *  0.705222 *  0.177400 *  -2.87073    1.000000    
    235 O2    s    0.316899 *  0.647552 *  0.247892 *  -2.87073    1.000000    
    236 O2    s    0.341920 *  0.677735 *  0.579870 *  -2.87073    1.000000    
    237 O2    s    0.322162 *  0.673088 *  0.912316 *  -2.87073    1.000000    
    238 O2    s    0.670919 *  0.348968 *  0.748081 *  -2.87073    1.000000    
    239 O3    s    0.621860 *  0.309771 *  0.086566 *  -3.33043    1.000000    
    240 O2    s    0.662667 *  0.316764 *  0.415219 *  -2.87073    1.000000    
    241 O2    s    0.373198 *  0.343835 *  0.964428 *  -2.87073    1.000000    
    242 O2    s    0.655238 *  0.026675 *  0.300655 *  -2.87073    1.000000    
    243 O2    s    0.958570 *  0.628305 *  0.631826 *  -2.87073    1.000000    
    244 O2    s    0.622609 *  0.650778 *  0.465633 *  -2.87073    1.000000    
    245 O2    s    0.337609 *  0.965945 *  0.798588 *  -2.87073    1.000000    
    246 O2    s    0.021155 *  0.382088 *  0.129010 *  -2.87073    1.000000    
    247 O2    s    0.334572 *  0.368659 *  0.361862 *  -2.87073    1.000000    
    248 O2    s    0.023718 *  0.654423 *  0.025392 *  -2.87073    1.000000    
    249 O2    s    0.621371 *  0.971617 *  0.695050 *  -2.87073    1.000000    
    250 O2    s    0.656437 *  0.626031 *  0.861915 *  -2.87073    1.000000    
    251 O2    s    0.959570 *  0.340115 *  0.529482 *  -2.87073    1.000000    
    252 O2    s    0.368079 *  0.030179 *  0.199236 *  -2.87073    1.000000    
    253 O3    s    0.763299 *  0.289827 *  0.005724 *  -3.33043    1.000000    
    254 O2    s    0.681922 *  0.454927 *  0.345218 *  -2.87073    1.000000    
    255 O2    s    0.532447 *  0.228946 *  0.678045 *  -2.87073    1.000000    
    256 O3    s    0.238237 *  0.691071 *  0.507383 *  -3.33043    1.000000    
    257 O2    s    0.308812 *  0.536458 *  0.842461 *  -2.87073    1.000000    
    258 O2    s    0.451979 *  0.771948 *  0.178556 *  -2.87073    1.000000    
    259 O2    s    0.303704 *  0.766780 *  0.318385 *  -2.87073    1.000000    
    260 O2    s    0.460379 *  0.692278 *  0.982417 *  -2.87073    1.000000    
    261 O2    s    0.221042 *  0.541512 *  0.648109 *  -2.87073    1.000000    
    262 O2    s    0.688426 *  0.226993 *  0.817248 *  -2.87073    1.000000    
    263 O2    s    0.521730 *  0.297574 *  0.483897 *  -2.87073    1.000000    
    264 O2    s    0.759433 *  0.466385 *  0.147621 *  -2.87073    1.000000    
    265 O3    s    0.780134 *  0.546366 *  0.020185 *  -3.33043    1.000000    
    266 O2    s    0.460267 *  0.247293 *  0.361693 *  -2.87073    1.000000    
    267 O2    s    0.743377 *  0.219045 *  0.695267 *  -2.87073    1.000000    
    268 O2    s    0.206303 *  0.470054 *  0.528099 *  -2.87073    1.000000    
    269 O2    s    0.529307 *  0.746242 *  0.860325 *  -2.87073    1.000000    
    270 O2    s    0.244092 *  0.781921 *  0.197715 *  -2.87073    1.000000    
    271 O2    s    0.525134 *  0.780234 *  0.299255 *  -2.87073    1.000000    
    272 O2    s    0.252599 *  0.470067 *  0.965518 *  -2.87073    1.000000    
    273 O2    s    0.207464 *  0.746427 *  0.631657 *  -2.87073    1.000000    
    274 O2    s    0.466843 *  0.212768 *  0.800329 *  -2.87073    1.000000    
    275 O2    s    0.733063 *  0.517826 *  0.468600 *  -2.87073    1.000000    
    276 O2    s    0.774959 *  0.260352 *  0.132239 *  -2.87073    1.000000    
    277 O2    s    0.236948 *  0.336754 *  0.895007 *  -2.87073    1.000000    
    278 O2    s    0.660581 *  0.903333 *  0.229312 *  -2.87073    1.000000    
    279 O3    s    0.086226 *  0.776807 *  0.566981 *  -3.33043    1.000000    
    280 O2    s    0.757653 *  0.654387 *  0.397550 *  -2.87073    1.000000    
    281 O2    s    0.331098 *  0.096458 *  0.729580 *  -2.87073    1.000000    
    282 O2    s    0.888993 *  0.236232 *  0.062094 *  -2.87073    1.000000    
    283 O2    s    0.323311 *  0.232890 *  0.431811 *  -2.87073    1.000000    
    284 O2    s    0.886010 *  0.659090 *  0.093427 *  -2.87073    1.000000    
    285 O2    s    0.757446 *  0.097314 *  0.765256 *  -2.87073    1.000000    
    286 O2    s    0.662777 *  0.760863 *  0.931295 *  -2.87073    1.000000    
    287 O2    s    0.090450 *  0.342083 *  0.598253 *  -2.87073    1.000000    
    288 O2    s    0.234844 *  0.901469 *  0.268718 *  -2.87073    1.000000    
    289 O2    s    0.575404 *  0.561941 *  0.985037 *  -2.87073    1.000000    
    290 O2    s    0.436692 *  0.010978 *  0.321586 *  -2.87073    1.000000    
    291 O2    s    0.978711 *  0.429002 *  0.648889 *  -2.87073    1.000000    
    292 O2    s    0.412229 *  0.432852 *  0.484747 *  -2.87073    1.000000    
    293 O2    s    0.556497 *  0.980302 *  0.817580 *  -2.87073    1.000000    
    294 O2    s    0.005942 *  0.581791 *  0.145135 *  -2.87073    1.000000    
    295 O2    s    0.554991 *  0.575176 *  0.344657 *  -2.87073    1.000000    
    296 O2    s    0.007546 *  0.437003 *  0.009559 *  -2.87073    1.000000    
    297 O2    s    0.413719 *  0.982236 *  0.676154 *  -2.87073    1.000000    
    298 O2    s    0.438876 *  0.419092 *  0.843627 *  -2.87073    1.000000    
    299 O3    s    0.954360 *  0.542243 *  0.505939 *  -3.33043    1.000000    
    300 O2    s    0.573944 *  0.021332 *  0.178563 *  -2.87073    1.000000    
    301 O2    s    0.570175 *  0.145454 *  0.251265 *  -2.87073    1.000000    
    302 O2    s    0.843008 *  0.426981 *  0.580459 *  -2.87073    1.000000    
    303 O2    s    0.577255 *  0.429314 *  0.914545 *  -2.87073    1.000000    
    304 O2    s    0.420338 *  0.850812 *  0.746541 *  -2.87073    1.000000    
    305 O2    s    0.139582 *  0.576926 *  0.078301 *  -2.87073    1.000000    
    306 O2    s    0.418993 *  0.568836 *  0.414367 *  -2.87073    1.000000    
    307 F     s    0.444810 *  0.895636 *  0.247406 *  -1.56000    1.000000    
    308 F     s    0.092997 *  0.585859 *  0.566802 *  -1.56000    1.000000    
    309 F     s    0.444239 *  0.554786 *  0.912012 *  -1.56000    1.000000    
    310 F     s    0.548291 *  0.102116 *  0.745985 *  -1.56000    1.000000    
    311 F     s    0.837890 *  0.430370 *  0.067774 *  -1.56000    1.000000    
    312 F     s    0.540545 *  0.440295 *  0.413944 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.50755922 eV
  Three-body potentials      =           0.48323703 eV
  Monopole - monopole (real) =       -6612.66155437 eV
  Monopole - monopole (recip)=       -3171.49472403 eV
  Monopole - monopole (total)=       -9784.15627840 eV
  Neutralising energy        =          -6.46033207 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.62581422 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745501.2788 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.625814  Gnorm:      0.000640  CPU:    2.013
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.639307  Gnorm:      0.000557  CPU:    6.646
  Cycle:      2 Energy:     -7726.654752  Gnorm:      0.000583  CPU:   10.903
  Cycle:      3 Energy:     -7726.670070  Gnorm:      0.000954  CPU:   15.160
  Cycle:      4 Energy:     -7726.675241  Gnorm:      0.000892  CPU:   19.417
  Cycle:      5 Energy:     -7726.676529  Gnorm:      0.000570  CPU:   23.674
  Cycle:      6 Energy:     -7726.676854  Gnorm:      0.000323  CPU:   27.932
  Cycle:      7 Energy:     -7726.676936  Gnorm:      0.000172  CPU:   32.190
  Cycle:      8 Energy:     -7726.676950  Gnorm:      0.000122  CPU:   35.063
  Cycle:      9 Energy:     -7726.676957  Gnorm:      0.000086  CPU:   37.934
  Cycle:     10 Energy:     -7726.676960  Gnorm:      0.000061  CPU:   40.806
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.676960  Gnorm:      0.000032  CPU:   45.371
  Cycle:     12 Energy:     -7726.676960  Gnorm:      0.000024  CPU:   48.242


  **** Optimisation achieved ****


  Final energy =   -7726.67696014 eV
  Final Gnorm  =       0.00001958

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.63939398 eV
  Three-body potentials      =           0.48521028 eV
  Monopole - monopole (real) =       -6613.76766835 eV
  Monopole - monopole (recip)=       -3170.57543494 eV
  Monopole - monopole (total)=       -9784.34310329 eV
  Neutralising energy        =          -6.45846112 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.67696014 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745506.2136 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.593556    0.298956    0.365118    0.000000
     3  Si    c     0.658414    0.290488    0.697736    0.000000
     4  Si    c     0.286491    0.613093    0.528872    0.000000
     5  Si    c     0.364141    0.669537    0.863738    0.000000
     6  Si    c     0.295012    0.685045    0.199949    0.000000
     7  Si    c     0.353624    0.681235    0.300059    0.000000
     8  Si    c     0.309817    0.613103    0.964172    0.000000
     9  Si    c     0.281330    0.673890    0.630942    0.000000
    10  Si    c     0.606581    0.292427    0.798630    0.000000
    11  Si    c     0.645843    0.350153    0.465911    0.000000
    12  Si    c     0.663568    0.305947    0.132421    0.000000
    13  Si    c     0.522011    0.410770    0.966278    0.000000
    14  Si    c     0.559172    0.089402    0.301509    0.000000
    15  Si    c     0.864975    0.463312    0.631121    0.000000
    16  Si    c     0.451758    0.560131    0.466387    0.000000
    17  Si    c     0.400427    0.880513    0.799145    0.000000
    18  Si    c     0.087990    0.521880    0.131441    0.000000
    19  Si    c     0.393365    0.508208    0.364901    0.000000
    20  Si    c     0.095525    0.574263    0.028220    0.000000
    21  Si    c     0.451552    0.882913    0.697125    0.000000
    22  Si    c     0.570160    0.465410    0.863401    0.000000
    23  Si    c     0.859467    0.398684    0.528272    0.000000
    24  Si    c     0.504526    0.095155    0.200095    0.000000
    25  Si    c     0.289231    0.393869    0.848669    0.000000
    26  Si    c     0.571969    0.886043    0.183579    0.000000
    27  Ge    c     0.075656    0.672026    0.521826    0.000000
    28  Si    c     0.673367    0.577210    0.351309    0.000000
    29  Si    c     0.379420    0.090088    0.682868    0.000000
    30  Si    c     0.881444    0.285723    0.012704    0.000000
    31  Si    c     0.370100    0.277731    0.480127    0.000000
    32  Si    c     0.871758    0.590544    0.142791    0.000000
    33  Si    c     0.682533    0.090920    0.813410    0.000000
    34  Si    c     0.588471    0.691241    0.978933    0.000000
    35  Si    c     0.078237    0.392240    0.646367    0.000000
    36  Si    c     0.276892    0.881695    0.316658    0.000000
    37  Si    c     0.242275    0.335197    0.949225    0.000000
    38  Si    c     0.636377    0.890054    0.283950    0.000000
    39  Si    c     0.067295    0.747102    0.617518    0.000000
    40  Si    c     0.730016    0.634754    0.452135    0.000000
    41  Si    c     0.324078    0.082073    0.783885    0.000000
    42  Si    c     0.881329    0.240119    0.116273    0.000000
    43  Si    c     0.313239    0.229020    0.379178    0.000000
    44  Si    c     0.893104    0.656924    0.039876    0.000000
    45  Si    c     0.730860    0.083835    0.712570    0.000000
    46  Si    c     0.645138    0.742782    0.878020    0.000000
    47  Si    c     0.068554    0.327322    0.544802    0.000000
    48  Si    c     0.225934    0.892767    0.215726    0.000000
    49  Si    c     0.963784    0.116233    0.963022    0.000000
    50  Si    c     0.852439    0.824958    0.300240    0.000000
    51  Si    c     0.129609    0.021881    0.633497    0.000000
    52  Si    c     0.010602    0.857159    0.468257    0.000000
    53  Si    c     0.108004    0.145536    0.798229    0.000000
    54  Ge    c     0.824652    0.959762    0.133023    0.000000
    55  Si    c     0.095856    0.948674    0.366390    0.000000
    56  Si    c     0.839115    0.875691    0.029014    0.000000
    57  Si    c     0.010592    0.145777    0.697667    0.000000
    58  Si    c     0.864006    0.022182    0.862715    0.000000
    59  Si    c     0.122133    0.102512    0.531154    0.000000
    60  Si    c     0.947419    0.834111    0.198759    0.000000
    61  O2    c     0.917855    0.997527    0.996816    0.000000
    62  O2    c     0.974460    0.904845    0.332879    0.000000
    63  O2    c     0.051594    0.068124    0.664525    0.000000
    64  O2    c     0.039403    0.980890    0.499069    0.000000
    65  O2    c     0.983926    0.064405    0.829450    0.000000
    66  O3    c     0.915011    0.925323    0.169636    0.000000
    67  O2    c     0.317204    0.558599    0.332617    0.000000
    68  O2    c     0.403028    0.757997    0.664360    0.000000
    69  O2    c     0.223020    0.648544    0.996983    0.000000
    70  O2    c     0.645598    0.415666    0.830924    0.000000
    71  O2    c     0.553112    0.224276    0.169882    0.000000
    72  O2    c     0.728025    0.309062    0.499197    0.000000
    73  O3    c     0.565143    0.333888    0.997757    0.000000
    74  O2    c     0.741930    0.412829    0.664387    0.000000
    75  O2    c     0.634853    0.215108    0.333661    0.000000
    76  O2    c     0.412066    0.640631    0.500048    0.000000
    77  O2    c     0.207846    0.564864    0.166008    0.000000
    78  O2    c     0.324713    0.754587    0.831293    0.000000
    79  O2    c     0.117632    0.206210    0.969070    0.000000
    80  O2    c     0.762333    0.889155    0.303873    0.000000
    81  O2    c     0.069657    0.869371    0.642439    0.000000
    82  O2    c     0.855585    0.757642    0.473345    0.000000
    83  O2    c     0.198118    0.081879    0.803935    0.000000
    84  O3    c     0.885588    0.122881    0.139772    0.000000
    85  O2    c     0.186793    0.102547    0.358951    0.000000
    86  O2    c     0.910469    0.793249    0.023043    0.000000
    87  O2    c     0.856368    0.082905    0.692583    0.000000
    88  O2    c     0.771691    0.868527    0.857531    0.000000
    89  O2    c     0.065803    0.199851    0.526012    0.000000
    90  O2    c     0.101199    0.893636    0.195110    0.000000
    91  O2    c     0.903548    0.833499    0.249810    0.000000
    92  O2    c     0.109984    0.054184    0.582496    0.000000
    93  O2    c     0.922470    0.061295    0.912730    0.000000
    94  O2    c     0.055310    0.133746    0.747485    0.000000
    95  O3    c     0.852424    0.925457    0.079677    0.000000
    96  O2    c     0.043059    0.912215    0.416816    0.000000
    97  O2    c     0.895645    0.197994    0.974615    0.000000
    98  O2    c     0.769835    0.674081    0.312624    0.000000
    99  O2    c     0.282615    0.093948    0.644696    0.000000
   100  O3    c     0.085869    0.786695    0.480235    0.000000
   101  O2    c     0.190669    0.296688    0.810115    0.000000
   102  O3    c     0.661824    0.881591    0.143993    0.000000
   103  O2    c     0.179549    0.880218    0.354989    0.000000
   104  O2    c     0.686638    0.790102    0.017306    0.000000
   105  O2    c     0.078688    0.297828    0.685507    0.000000
   106  O2    c     0.781554    0.091869    0.851656    0.000000
   107  O2    c     0.273657    0.181641    0.518832    0.000000
   108  O2    c     0.872414    0.686837    0.181093    0.000000
   109  O2    c     0.294305    0.624026    0.249633    0.000000
   110  O2    c     0.334347    0.670430    0.580629    0.000000
   111  O2    c     0.306010    0.669539    0.913894    0.000000
   112  O2    c     0.661342    0.348938    0.747925    0.000000
   113  O3    c     0.602134    0.299397    0.083987    0.000000
   114  O2    c     0.648736    0.296274    0.415556    0.000000
   115  O2    c     0.364028    0.325611    0.966910    0.000000
   116  O2    c     0.647042    0.021464    0.303202    0.000000
   117  O2    c     0.934666    0.618831    0.633970    0.000000
   118  O2    c     0.607616    0.646213    0.468837    0.000000
   119  O2    c     0.313670    0.949510    0.801925    0.000000
   120  O2    c     0.013268    0.367119    0.132135    0.000000
   121  O2    c     0.304913    0.352174    0.360668    0.000000
   122  O2    c     0.026410    0.660226    0.025901    0.000000
   123  O2    c     0.607963    0.952212    0.693631    0.000000
   124  O2    c     0.655324    0.621604    0.859298    0.000000
   125  O2    c     0.935488    0.317934    0.528017    0.000000
   126  O2    c     0.347990    0.024689    0.196847    0.000000
   127  O3    c     0.749856    0.280824    0.002516    0.000000
   128  O2    c     0.669114    0.442113    0.342604    0.000000
   129  O2    c     0.515008    0.222748    0.675025    0.000000
   130  O3    c     0.225111    0.687349    0.504410    0.000000
   131  O2    c     0.289597    0.527547    0.840253    0.000000
   132  O2    c     0.436342    0.752671    0.176451    0.000000
   133  O2    c     0.278492    0.748298    0.322556    0.000000
   134  O2    c     0.453901    0.690914    0.986475    0.000000
   135  O2    c     0.210122    0.528660    0.651538    0.000000
   136  O2    c     0.682366    0.224370    0.820587    0.000000
   137  O2    c     0.502136    0.274487    0.487682    0.000000
   138  O2    c     0.739405    0.455610    0.150695    0.000000
   139  O3    c     0.769431    0.543112    0.017180    0.000000
   140  O2    c     0.437273    0.225687    0.359621    0.000000
   141  O2    c     0.735090    0.211572    0.692858    0.000000
   142  O2    c     0.193148    0.456030    0.526712    0.000000
   143  O2    c     0.520614    0.746257    0.858500    0.000000
   144  O2    c     0.219014    0.764405    0.195946    0.000000
   145  O2    c     0.510219    0.763489    0.303117    0.000000
   146  O2    c     0.236865    0.457487    0.969408    0.000000
   147  O2    c     0.193295    0.740176    0.634600    0.000000
   148  O2    c     0.450490    0.208020    0.803390    0.000000
   149  O2    c     0.721424    0.505369    0.471807    0.000000
   150  O2    c     0.756635    0.243248    0.134128    0.000000
   151  O2    c     0.218297    0.318759    0.894850    0.000000
   152  O2    c     0.652712    0.891504    0.229163    0.000000
   153  O3    c     0.068787    0.774025    0.564857    0.000000
   154  O2    c     0.747819    0.649611    0.397527    0.000000
   155  O2    c     0.306159    0.085071    0.729494    0.000000
   156  O2    c     0.879550    0.219812    0.061799    0.000000
   157  O2    c     0.294136    0.209372    0.433554    0.000000
   158  O2    c     0.876357    0.659301    0.095150    0.000000
   159  O2    c     0.751396    0.085731    0.766912    0.000000
   160  O2    c     0.663276    0.761675    0.932459    0.000000
   161  O2    c     0.072697    0.320976    0.599558    0.000000
   162  O2    c     0.208481    0.889950    0.270116    0.000000
   163  O2    c     0.572189    0.552563    0.988387    0.000000
   164  O2    c     0.419063    0.003819    0.325127    0.000000
   165  O2    c     0.957286    0.413302    0.651849    0.000000
   166  O2    c     0.388931    0.418361    0.489411    0.000000
   167  O2    c     0.542310    0.966277    0.822040    0.000000
   168  O2    c     0.995804    0.573615    0.149541    0.000000
   169  O2    c     0.535369    0.566978    0.342520    0.000000
   170  O2    c     0.005255    0.431116    0.008417    0.000000
   171  O2    c     0.391678    0.964241    0.673772    0.000000
   172  O2    c     0.428169    0.406978    0.840180    0.000000
   173  O3    c     0.934378    0.532754    0.502057    0.000000
   174  O2    c     0.561903    0.013941    0.175423    0.000000
   175  O2    c     0.557976    0.144388    0.251097    0.000000
   176  O2    c     0.816036    0.409800    0.580141    0.000000
   177  O2    c     0.573276    0.416521    0.914361    0.000000
   178  O2    c     0.399642    0.828797    0.747958    0.000000
   179  O2    c     0.139945    0.572939    0.080549    0.000000
   180  O2    c     0.394032    0.559894    0.415996    0.000000
   181  F     c     0.426999    0.883211    0.248287    0.000000
   182  F     c     0.074985    0.566467    0.570348    0.000000
   183  F     c     0.435697    0.545742    0.912730    0.000000
   184  F     c     0.532333    0.090269    0.746744    0.000000
   185  F     c     0.843341    0.429889    0.071186    0.000000
   186  F     c     0.520447    0.425825    0.414986    0.000000
   187  O2    s     0.914112    0.997293    0.996597    0.000000
   188  O2    s     0.974080    0.900667    0.332889    0.000000
   189  O2    s     0.055692    0.071807    0.664823    0.000000
   190  O2    s     0.045766    0.981928    0.499529    0.000000
   191  O2    s     0.984484    0.068836    0.829656    0.000000
   192  O3    s     0.910724    0.918527    0.169608    0.000000
   193  O2    s     0.328747    0.566191    0.332519    0.000000
   194  O2    s     0.395204    0.761859    0.664180    0.000000
   195  O2    s     0.218288    0.637166    0.996980    0.000000
   196  O2    s     0.633940    0.407922    0.830845    0.000000
   197  O2    s     0.559459    0.219290    0.169145    0.000000
   198  O2    s     0.732949    0.322187    0.498766    0.000000
   199  O3    s     0.569853    0.345264    0.996847    0.000000
   200  O2    s     0.746353    0.405652    0.664297    0.000000
   201  O2    s     0.622747    0.210589    0.333538    0.000000
   202  O2    s     0.402882    0.629360    0.499627    0.000000
   203  O2    s     0.203898    0.572431    0.165769    0.000000
   204  O2    s     0.336566    0.759109    0.831230    0.000000
   205  O2    s     0.113708    0.209660    0.966407    0.000000
   206  O2    s     0.758689    0.882507    0.301432    0.000000
   207  O2    s     0.075699    0.873120    0.639077    0.000000
   208  O2    s     0.857555    0.754368    0.470575    0.000000
   209  O2    s     0.201598    0.088629    0.801287    0.000000
   210  O3    s     0.880198    0.121600    0.136836    0.000000
   211  O2    s     0.190382    0.099574    0.361786    0.000000
   212  O2    s     0.901142    0.787811    0.025410    0.000000
   213  O2    s     0.859978    0.089761    0.695161    0.000000
   214  O2    s     0.768554    0.872056    0.860166    0.000000
   215  O2    s     0.071884    0.203344    0.528504    0.000000
   216  O2    s     0.097886    0.887122    0.197672    0.000000
   217  O2    s     0.902703    0.832602    0.249766    0.000000
   218  O2    s     0.113580    0.055973    0.582520    0.000000
   219  O2    s     0.920500    0.063085    0.912748    0.000000
   220  O2    s     0.056083    0.136479    0.747447    0.000000
   221  O3    s     0.848497    0.923198    0.079034    0.000000
   222  O2    s     0.045753    0.910660    0.416373    0.000000
   223  O2    s     0.901673    0.198410    0.977423    0.000000
   224  O2    s     0.768786    0.680328    0.315275    0.000000
   225  O2    s     0.276385    0.085983    0.647404    0.000000
   226  O3    s     0.076705    0.787099    0.481607    0.000000
   227  O2    s     0.191806    0.290326    0.812749    0.000000
   228  O3    s     0.666677    0.888437    0.146853    0.000000
   229  O2    s     0.181027    0.887381    0.352187    0.000000
   230  O2    s     0.692711    0.789123    0.014683    0.000000
   231  O2    s     0.071582    0.292083    0.682621    0.000000
   232  O2    s     0.780103    0.084455    0.848913    0.000000
   233  O2    s     0.267480    0.183169    0.516129    0.000000
   234  O2    s     0.880240    0.692275    0.178917    0.000000
   235  O2    s     0.300305    0.635975    0.249588    0.000000
   236  O2    s     0.324229    0.665296    0.580891    0.000000
   237  O2    s     0.312242    0.663808    0.913937    0.000000
   238  O2    s     0.655510    0.337244    0.747916    0.000000
   239  O3    s     0.614754    0.304926    0.085884    0.000000
   240  O2    s     0.642723    0.302137    0.415546    0.000000
   241  O2    s     0.366229    0.335149    0.964870    0.000000
   242  O2    s     0.636922    0.014821    0.301020    0.000000
   243  O2    s     0.940714    0.615481    0.632005    0.000000
   244  O2    s     0.603918    0.635871    0.466802    0.000000
   245  O2    s     0.323635    0.956300    0.799745    0.000000
   246  O2    s     0.007433    0.370500    0.130371    0.000000
   247  O2    s     0.314808    0.355344    0.363024    0.000000
   248  O2    s     0.020272    0.650895    0.027558    0.000000
   249  O2    s     0.604731    0.958882    0.695986    0.000000
   250  O2    s     0.645540    0.618272    0.861675    0.000000
   251  O2    s     0.942027    0.327060    0.529841    0.000000
   252  O2    s     0.351344    0.018092    0.199173    0.000000
   253  O3    s     0.760587    0.287669    0.005759    0.000000
   254  O2    s     0.661785    0.441567    0.345854    0.000000
   255  O2    s     0.515549    0.215761    0.678235    0.000000
   256  O3    s     0.221129    0.678510    0.508217    0.000000
   257  O2    s     0.297170    0.528096    0.843557    0.000000
   258  O2    s     0.435808    0.759614    0.179699    0.000000
   259  O2    s     0.286022    0.755330    0.319600    0.000000
   260  O2    s     0.452929    0.683006    0.983393    0.000000
   261  O2    s     0.203264    0.528908    0.648854    0.000000
   262  O2    s     0.674636    0.217336    0.817555    0.000000
   263  O2    s     0.503028    0.282693    0.484576    0.000000
   264  O2    s     0.746132    0.455503    0.148059    0.000000
   265  O3    s     0.778553    0.544740    0.020678    0.000000
   266  O2    s     0.440285    0.233757    0.362247    0.000000
   267  O2    s     0.726673    0.205965    0.695447    0.000000
   268  O2    s     0.188546    0.457391    0.528896    0.000000
   269  O2    s     0.517797    0.737852    0.861114    0.000000
   270  O2    s     0.227806    0.769903    0.198471    0.000000
   271  O2    s     0.507451    0.768676    0.300727    0.000000
   272  O2    s     0.245081    0.460783    0.966759    0.000000
   273  O2    s     0.189679    0.733699    0.632459    0.000000
   274  O2    s     0.453105    0.203078    0.800799    0.000000
   275  O2    s     0.714243    0.503053    0.469090    0.000000
   276  O2    s     0.760962    0.249346    0.131984    0.000000
   277  O2    s     0.228274    0.328423    0.895679    0.000000
   278  O2    s     0.642954    0.890868    0.230199    0.000000
   279  O3    s     0.069043    0.764359    0.567573    0.000000
   280  O2    s     0.738084    0.640393    0.398371    0.000000
   281  O2    s     0.315765    0.085275    0.730361    0.000000
   282  O2    s     0.879867    0.228285    0.062641    0.000000
   283  O2    s     0.304146    0.218657    0.432699    0.000000
   284  O2    s     0.877408    0.651637    0.094885    0.000000
   285  O2    s     0.742006    0.086066    0.765976    0.000000
   286  O2    s     0.653581    0.752366    0.931527    0.000000
   287  O2    s     0.072851    0.329292    0.598799    0.000000
   288  O2    s     0.217533    0.889398    0.269170    0.000000
   289  O2    s     0.568677    0.553671    0.985098    0.000000
   290  O2    s     0.418373    0.999397    0.321735    0.000000
   291  O2    s     0.961075    0.416359    0.649052    0.000000
   292  O2    s     0.393588    0.418046    0.486000    0.000000
   293  O2    s     0.542635    0.970978    0.818700    0.000000
   294  O2    s     0.992230    0.569784    0.146856    0.000000
   295  O2    s     0.535210    0.561731    0.345824    0.000000
   296  O2    s     0.002246    0.431813    0.011015    0.000000
   297  O2    s     0.396744    0.969347    0.677164    0.000000
   298  O2    s     0.427954    0.411792    0.843500    0.000000
   299  O3    s     0.937164    0.529149    0.506154    0.000000
   300  O2    s     0.556930    0.008704    0.178819    0.000000
   301  O2    s     0.552429    0.133386    0.250966    0.000000
   302  O2    s     0.825512    0.414417    0.580431    0.000000
   303  O2    s     0.567865    0.421220    0.914053    0.000000
   304  O2    s     0.405130    0.839738    0.747909    0.000000
   305  O2    s     0.130013    0.567761    0.080542    0.000000
   306  O2    s     0.399821    0.554564    0.415875    0.000000
   307  F     s     0.426830    0.882679    0.248062    0.000000
   308  F     s     0.075140    0.573278    0.567330    0.000000
   309  F     s     0.435044    0.546342    0.912581    0.000000
   310  F     s     0.532682    0.090690    0.746579    0.000000
   311  F     s     0.832677    0.425984    0.068514    0.000000
   312  F     s     0.520407    0.425428    0.414937    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.985795    0.003350   -0.003205
       -6.071706   10.379786    0.011211
       -0.196998    0.019104   29.409895


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.985796 Angstrom     dE/de1(xx)     0.001551 eV/strain
       b           12.025211 Angstrom     dE/de2(yy)     0.001149 eV/strain
       c           29.410561 Angstrom     dE/de3(zz)     0.002493 eV/strain
       alpha       89.720684 Degrees      dE/de4(yz)    -0.000162 eV/strain
       beta        90.399092 Degrees      dE/de5(xz)     0.000015 eV/strain
       gamma      120.309690 Degrees      dE/de6(xy)     0.000350 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3659.474181 Angs**3

  Density of cell =      1.748364 g/cm**3

  Non-primitive cell volume =          3659.474181 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000061      0.000247      0.000487      0.000000
      3 Si    c       0.000062     -0.000065     -0.000452      0.000000
      4 Si    c      -0.000015      0.000035      0.000281      0.000000
      5 Si    c      -0.000015      0.000077     -0.000050      0.000000
      6 Si    c       0.000234     -0.000037      0.000417      0.000000
      7 Si    c       0.000313      0.000209     -0.000302      0.000000
      8 Si    c       0.000160     -0.000015     -0.000173      0.000000
      9 Si    c       0.000082      0.000084     -0.000080      0.000000
     10 Si    c      -0.000066     -0.000361     -0.000206      0.000000
     11 Si    c       0.000039      0.000114     -0.000149      0.000000
     12 Si    c       0.001075     -0.000347      0.008583      0.000000
     13 Si    c      -0.001020      0.000661     -0.002163      0.000000
     14 Si    c       0.000031      0.000089     -0.000166      0.000000
     15 Si    c       0.000016     -0.000155     -0.000096      0.000000
     16 Si    c       0.000229      0.000069     -0.000210      0.000000
     17 Si    c       0.000081      0.000086      0.000232      0.000000
     18 Si    c       0.000012      0.000361      0.001401      0.000000
     19 Si    c       0.000300      0.000189      0.000279      0.000000
     20 Si    c      -0.000456      0.000063     -0.001068      0.000000
     21 Si    c       0.000091      0.000043      0.000066      0.000000
     22 Si    c       0.000009     -0.000053     -0.000567      0.000000
     23 Si    c       0.000055      0.000053      0.000149      0.000000
     24 Si    c      -0.000055     -0.000171      0.000985      0.000000
     25 Si    c      -0.000026     -0.000192     -0.000574      0.000000
     26 Si    c       0.000187      0.000015      0.000030      0.000000
     27 Ge    c       0.000135      0.000001      0.000389      0.000000
     28 Si    c       0.000258      0.000321      0.000032      0.000000
     29 Si    c       0.000065     -0.000070     -0.000091      0.000000
     30 Si    c       0.000380      0.000361     -0.001709      0.000000
     31 Si    c       0.000111     -0.000050      0.000007      0.000000
     32 Si    c       0.000792      0.000133      0.001489      0.000000
     33 Si    c      -0.000067     -0.000147      0.000187      0.000000
     34 Si    c      -0.000061      0.000066      0.000039      0.000000
     35 Si    c      -0.000026     -0.000046     -0.000158      0.000000
     36 Si    c       0.000150      0.000255     -0.000167      0.000000
     37 Si    c      -0.000163     -0.000103      0.000057      0.000000
     38 Si    c       0.000196      0.000090     -0.000243      0.000000
     39 Si    c       0.000104     -0.000097     -0.000254      0.000000
     40 Si    c       0.000219      0.000192     -0.000178      0.000000
     41 Si    c       0.000107     -0.000060      0.000221      0.000000
     42 Si    c       0.000523      0.000429      0.000834      0.000000
     43 Si    c       0.000184      0.000042      0.000288      0.000000
     44 Si    c       0.000305     -0.000310     -0.004225      0.000000
     45 Si    c      -0.000043     -0.000077      0.000024      0.000000
     46 Si    c       0.000113      0.000158     -0.000276      0.000000
     47 Si    c       0.000060      0.000091      0.000266      0.000000
     48 Si    c       0.000129      0.000113      0.000153      0.000000
     49 Si    c       0.000233     -0.000114      0.000718      0.000000
     50 Si    c       0.000273      0.000156     -0.000024      0.000000
     51 Si    c       0.000149      0.000003     -0.000129      0.000000
     52 Si    c       0.000186      0.000052     -0.000371      0.000000
     53 Si    c      -0.000017      0.000026      0.000567      0.000000
     54 Ge    c      -0.000126      0.000186      0.001597      0.000000
     55 Si    c       0.000127      0.000128      0.000395      0.000000
     56 Si    c      -0.000179      0.000637     -0.002166      0.000000
     57 Si    c      -0.000105      0.000062     -0.000699      0.000000
     58 Si    c       0.000094      0.000107     -0.000540      0.000000
     59 Si    c       0.000218     -0.000025      0.000143      0.000000
     60 Si    c       0.000132      0.000219     -0.000017      0.000000
     61 O2    c       0.000168     -0.000030     -0.000208      0.000000
     62 O2    c       0.000246      0.000119     -0.000036      0.000000
     63 O2    c       0.000036     -0.000073     -0.000128      0.000000
     64 O2    c       0.000206      0.000012      0.000031      0.000000
     65 O2    c      -0.000012     -0.000069     -0.000026      0.000000
     66 O3    c       0.000427      0.000107      0.000322      0.000000
     67 O2    c       0.000209      0.000229     -0.000213      0.000000
     68 O2    c      -0.000133     -0.000045     -0.000058      0.000000
     69 O2    c      -0.000163      0.000444      0.000235      0.000000
     70 O2    c       0.000077      0.000133      0.000417      0.000000
     71 O2    c      -0.000487     -0.000316      0.001581      0.000000
     72 O2    c       0.000226      0.000118      0.000109      0.000000
     73 O3    c      -0.000210     -0.001999      0.002098      0.000000
     74 O2    c       0.000217     -0.000134     -0.000095      0.000000
     75 O2    c       0.000201      0.000039     -0.000249      0.000000
     76 O2    c       0.000128      0.000027     -0.000033      0.000000
     77 O2    c       0.000271     -0.000094     -0.000460      0.000000
     78 O2    c      -0.000062      0.000088     -0.000196      0.000000
     79 O2    c       0.000638     -0.000083      0.000267      0.000000
     80 O2    c       0.000176      0.000152     -0.000150      0.000000
     81 O2    c       0.000087     -0.000084     -0.000188      0.000000
     82 O2    c       0.000228      0.000019     -0.000215      0.000000
     83 O2    c       0.000031     -0.000024     -0.000102      0.000000
     84 O3    c       0.000454     -0.000484      0.000927      0.000000
     85 O2    c       0.000241      0.000136      0.000152      0.000000
     86 O2    c       0.002080     -0.001623     -0.002053      0.000000
     87 O2    c      -0.000080     -0.000024      0.000001      0.000000
     88 O2    c       0.000015     -0.000024      0.000098      0.000000
     89 O2    c       0.000096      0.000149      0.000111      0.000000
     90 O2    c       0.000234      0.000045      0.000174      0.000000
     91 O2    c       0.000184      0.000121     -0.000281      0.000000
     92 O2    c       0.000140      0.000009      0.000109      0.000000
     93 O2    c       0.000020     -0.000256     -0.002569      0.000000
     94 O2    c       0.000158     -0.000147      0.001325      0.000000
     95 O3    c       0.000598      0.000302      0.004596      0.000000
     96 O2    c       0.000226      0.000009      0.000033      0.000000
     97 O2    c      -0.000817      0.000416     -0.000284      0.000000
     98 O2    c       0.000096      0.000077      0.000394      0.000000
     99 O2    c      -0.000013     -0.000124      0.000047      0.000000
    100 O3    c       0.000037     -0.000007      0.000113      0.000000
    101 O2    c      -0.000000     -0.000049     -0.000095      0.000000
    102 O3    c       0.000051      0.000214      0.000370      0.000000
    103 O2    c       0.000329      0.000135     -0.000228      0.000000
    104 O2    c      -0.001727      0.000270     -0.000591      0.000000
    105 O2    c      -0.000031      0.000138     -0.000357      0.000000
    106 O2    c       0.000022     -0.000053     -0.000051      0.000000
    107 O2    c       0.000219      0.000137     -0.000342      0.000000
    108 O2    c       0.000095      0.000247      0.000877      0.000000
    109 O2    c       0.000173      0.000239      0.000233      0.000000
    110 O2    c      -0.000108      0.000005      0.000247      0.000000
    111 O2    c      -0.000049      0.000072     -0.000172      0.000000
    112 O2    c       0.000098     -0.000083     -0.000178      0.000000
    113 O3    c      -0.003413     -0.001020     -0.002161      0.000000
    114 O2    c       0.000086      0.000188     -0.000098      0.000000
    115 O2    c      -0.000469     -0.000019      0.000099      0.000000
    116 O2    c       0.000149      0.000256     -0.000006      0.000000
    117 O2    c       0.000143     -0.000138     -0.000070      0.000000
    118 O2    c       0.000126      0.000021     -0.000102      0.000000
    119 O2    c       0.000122     -0.000068     -0.000135      0.000000
    120 O2    c       0.000285      0.000402      0.000452      0.000000
    121 O2    c       0.000250      0.000138      0.000077      0.000000
    122 O2    c       0.000335      0.000383     -0.000435      0.000000
    123 O2    c      -0.000085      0.000039      0.000119      0.000000
    124 O2    c       0.000104     -0.000247     -0.000054      0.000000
    125 O2    c       0.000224      0.000066      0.000161      0.000000
    126 O2    c       0.000193     -0.000026      0.000054      0.000000
    127 O3    c      -0.000582     -0.000182     -0.000449      0.000000
    128 O2    c       0.000098      0.000209      0.000115      0.000000
    129 O2    c       0.000139     -0.000142      0.000196      0.000000
    130 O3    c       0.000065     -0.000093      0.000475      0.000000
    131 O2    c      -0.000056      0.000267     -0.000141      0.000000
    132 O2    c       0.000165      0.000221      0.000086      0.000000
    133 O2    c       0.000268      0.000141     -0.000084      0.000000
    134 O2    c       0.000029      0.000044      0.000115      0.000000
    135 O2    c      -0.000061     -0.000013     -0.000122      0.000000
    136 O2    c       0.000002     -0.000004     -0.000129      0.000000
    137 O2    c       0.000204      0.000194     -0.000281      0.000000
    138 O2    c       0.000068      0.000230      0.000843      0.000000
    139 O3    c      -0.001314     -0.001393     -0.002253      0.000000
    140 O2    c       0.000293      0.000192      0.000093      0.000000
    141 O2    c      -0.000062     -0.000002      0.000091      0.000000
    142 O2    c       0.000023      0.000019      0.000183      0.000000
    143 O2    c      -0.000042     -0.000009     -0.000129      0.000000
    144 O2    c       0.000064      0.000367      0.000044      0.000000
    145 O2    c       0.000130      0.000140      0.000002      0.000000
    146 O2    c      -0.000025      0.000075      0.000086      0.000000
    147 O2    c       0.000004     -0.000116     -0.000157      0.000000
    148 O2    c       0.000140     -0.000132     -0.000090      0.000000
    149 O2    c       0.000127      0.000036     -0.000067      0.000000
    150 O2    c      -0.000056     -0.000011      0.000701      0.000000
    151 O2    c      -0.000053     -0.000007      0.000510      0.000000
    152 O2    c       0.000110      0.000168      0.000090      0.000000
    153 O3    c       0.000131     -0.000202      0.000245      0.000000
    154 O2    c       0.000070      0.000017      0.000060      0.000000
    155 O2    c       0.000100     -0.000122      0.000126      0.000000
    156 O2    c       0.000115     -0.000287     -0.000957      0.000000
    157 O2    c       0.000260      0.000194     -0.000107      0.000000
    158 O2    c       0.000091      0.000757      0.002530      0.000000
    159 O2    c      -0.000015      0.000004     -0.000183      0.000000
    160 O2    c       0.000070     -0.000088      0.000181      0.000000
    161 O2    c       0.000006      0.000104     -0.000240      0.000000
    162 O2    c       0.000260      0.000088     -0.000246      0.000000
    163 O2    c       0.000113      0.000072      0.000143      0.000000
    164 O2    c       0.000304      0.000150     -0.000111      0.000000
    165 O2    c       0.000087     -0.000040     -0.000209      0.000000
    166 O2    c       0.000189      0.000227     -0.000220      0.000000
    167 O2    c      -0.000007      0.000032     -0.000216      0.000000
    168 O2    c       0.000444     -0.000034      0.000132      0.000000
    169 O2    c       0.000208      0.000052      0.000266      0.000000
    170 O2    c       0.000175      0.000056     -0.000324      0.000000
    171 O2    c       0.000093     -0.000124      0.000161      0.000000
    172 O2    c       0.000347     -0.000147     -0.000026      0.000000
    173 O3    c       0.000144     -0.000049      0.000454      0.000000
    174 O2    c       0.000241      0.000045     -0.000029      0.000000
    175 O2    c       0.000202      0.000055     -0.000107      0.000000
    176 O2    c       0.000202     -0.000018      0.000088      0.000000
    177 O2    c       0.000299     -0.000082     -0.001613      0.000000
    178 O2    c       0.000001     -0.000003      0.000004      0.000000
    179 O2    c       0.000419      0.000301     -0.000246      0.000000
    180 O2    c       0.000255      0.000034      0.000119      0.000000
    181 F     c       0.000195      0.000166     -0.000117      0.000000
    182 F     c       0.000032      0.000082     -0.000285      0.000000
    183 F     c       0.000057     -0.000038      0.000077      0.000000
    184 F     c       0.000019     -0.000066     -0.000011      0.000000
    185 F     c       0.000464      0.000141     -0.000636      0.000000
    186 F     c       0.000189      0.000146     -0.000012      0.000000
    187 O2    s       0.000029      0.000335     -0.000951      0.000000
    188 O2    s       0.000301      0.000178      0.000028      0.000000
    189 O2    s       0.000061     -0.000066     -0.000479      0.000000
    190 O2    s       0.000334      0.000015      0.000004      0.000000
    191 O2    s       0.000113     -0.000137     -0.000069      0.000000
    192 O3    s       0.000145      0.000318      0.001055      0.000000
    193 O2    s       0.000415      0.000222     -0.000263      0.000000
    194 O2    s      -0.000066     -0.000016     -0.000263      0.000000
    195 O2    s       0.000171     -0.000050     -0.000577      0.000000
    196 O2    s      -0.000011      0.000076      0.000174      0.000000
    197 O2    s      -0.000034      0.000066      0.002879      0.000000
    198 O2    s       0.000166      0.000207     -0.000030      0.000000
    199 O3    s       0.000430      0.001207      0.000467      0.000000
    200 O2    s       0.000175     -0.000202     -0.000219      0.000000
    201 O2    s       0.000130      0.000144     -0.000097      0.000000
    202 O2    s       0.000140      0.000035     -0.000172      0.000000
    203 O2    s       0.000553     -0.000119      0.000304      0.000000
    204 O2    s       0.000029      0.000065     -0.000310      0.000000
    205 O2    s       0.000726      0.000045      0.000196      0.000000
    206 O2    s       0.000172      0.000198     -0.000363      0.000000
    207 O2    s       0.000127     -0.000055     -0.000580      0.000000
    208 O2    s       0.000213      0.000076     -0.000396      0.000000
    209 O2    s       0.000003      0.000036     -0.000067      0.000000
    210 O3    s       0.000317     -0.000038      0.001145      0.000000
    211 O2    s       0.000292      0.000111      0.000320      0.000000
    212 O2    s       0.001462     -0.000528     -0.004123      0.000000
    213 O2    s      -0.000070     -0.000141     -0.000220      0.000000
    214 O2    s       0.000158     -0.000052      0.000069      0.000000
    215 O2    s       0.000158      0.000100      0.000390      0.000000
    216 O2    s       0.000211      0.000202      0.000852      0.000000
    217 O2    s       0.000319      0.000253      0.000117      0.000000
    218 O2    s       0.000223      0.000002      0.000029      0.000000
    219 O2    s       0.000023     -0.000419     -0.001280      0.000000
    220 O2    s       0.000159     -0.000148      0.000489      0.000000
    221 O3    s      -0.000020      0.000906      0.002129      0.000000
    222 O2    s       0.000311      0.000067     -0.000091      0.000000
    223 O2    s      -0.000452      0.000387     -0.000167      0.000000
    224 O2    s       0.000211      0.000164      0.000493      0.000000
    225 O2    s       0.000007     -0.000136     -0.000004      0.000000
    226 O3    s       0.000124      0.000149      0.000280      0.000000
    227 O2    s       0.000095     -0.000175     -0.000191      0.000000
    228 O3    s       0.000120      0.000152      0.000927      0.000000
    229 O2    s       0.000249      0.000234     -0.000203      0.000000
    230 O2    s      -0.001607      0.000502     -0.001782      0.000000
    231 O2    s       0.000003      0.000050     -0.000798      0.000000
    232 O2    s       0.000030     -0.000043     -0.000214      0.000000
    233 O2    s       0.000210      0.000147     -0.000275      0.000000
    234 O2    s       0.000332      0.000260      0.001432      0.000000
    235 O2    s       0.000385      0.000249     -0.000192      0.000000
    236 O2    s      -0.000064     -0.000023      0.000186      0.000000
    237 O2    s       0.000211     -0.000121     -0.000471      0.000000
    238 O2    s       0.000042     -0.000102     -0.000426      0.000000
    239 O3    s       0.001357      0.001333     -0.001630      0.000000
    240 O2    s       0.000079      0.000272      0.000046      0.000000
    241 O2    s      -0.000545      0.000458     -0.000630      0.000000
    242 O2    s       0.000221      0.000208     -0.000098      0.000000
    243 O2    s       0.000151     -0.000156     -0.000317      0.000000
    244 O2    s       0.000180      0.000130     -0.000197      0.000000
    245 O2    s       0.000086     -0.000002     -0.000195      0.000000
    246 O2    s       0.000615     -0.000191      0.001009      0.000000
    247 O2    s       0.000395      0.000074      0.000225      0.000000
    248 O2    s       0.000386      0.000118     -0.001728      0.000000
    249 O2    s       0.000027     -0.000057      0.000089      0.000000
    250 O2    s       0.000059     -0.000086      0.000163      0.000000
    251 O2    s       0.000149      0.000095      0.000264      0.000000
    252 O2    s       0.000331      0.000211      0.000826      0.000000
    253 O3    s       0.000229     -0.000010     -0.001071      0.000000
    254 O2    s       0.000143      0.000255      0.000269      0.000000
    255 O2    s       0.000083     -0.000075      0.000059      0.000000
    256 O3    s       0.000109     -0.000023      0.000459      0.000000
    257 O2    s       0.000040     -0.000000     -0.000236      0.000000
    258 O2    s       0.000395      0.000127      0.000626      0.000000
    259 O2    s       0.000326      0.000130     -0.000246      0.000000
    260 O2    s       0.000285     -0.000204     -0.000053      0.000000
    261 O2    s       0.000001     -0.000045     -0.000446      0.000000
    262 O2    s       0.000028     -0.000161     -0.000176      0.000000
    263 O2    s       0.000077      0.000185     -0.000277      0.000000
    264 O2    s      -0.000179      0.000046      0.001101      0.000000
    265 O3    s      -0.000200     -0.000315      0.000384      0.000000
    266 O2    s       0.000163      0.000280      0.000323      0.000000
    267 O2    s      -0.000046     -0.000039     -0.000011      0.000000
    268 O2    s       0.000053      0.000046      0.000532      0.000000
    269 O2    s       0.000168     -0.000108     -0.000011      0.000000
    270 O2    s       0.000332      0.000362      0.000791      0.000000
    271 O2    s       0.000195      0.000102     -0.000233      0.000000
    272 O2    s       0.000289     -0.000046     -0.000501      0.000000
    273 O2    s       0.000039     -0.000136     -0.000582      0.000000
    274 O2    s      -0.000032     -0.000169     -0.000210      0.000000
    275 O2    s       0.000160      0.000058     -0.000197      0.000000
    276 O2    s      -0.000126     -0.000149      0.002087      0.000000
    277 O2    s       0.000139     -0.000125      0.000425      0.000000
    278 O2    s       0.000184      0.000162     -0.000125      0.000000
    279 O3    s       0.000231     -0.000260      0.000251      0.000000
    280 O2    s       0.000147      0.000128      0.000003      0.000000
    281 O2    s       0.000134     -0.000100      0.000015      0.000000
    282 O2    s       0.000467     -0.000381      0.000054      0.000000
    283 O2    s       0.000380      0.000213     -0.000003      0.000000
    284 O2    s      -0.000109      0.000441      0.001641      0.000000
    285 O2    s      -0.000061     -0.000113     -0.000126      0.000000
    286 O2    s       0.000145     -0.000197      0.000040      0.000000
    287 O2    s       0.000031      0.000105     -0.000122      0.000000
    288 O2    s       0.000400      0.000294     -0.000186      0.000000
    289 O2    s      -0.000082     -0.000072     -0.000668      0.000000
    290 O2    s       0.000226      0.000302     -0.000262      0.000000
    291 O2    s       0.000046     -0.000086     -0.000473      0.000000
    292 O2    s       0.000277      0.000089     -0.000423      0.000000
    293 O2    s       0.000082     -0.000072     -0.000195      0.000000
    294 O2    s       0.000357      0.000017      0.001007      0.000000
    295 O2    s       0.000288      0.000157      0.000423      0.000000
    296 O2    s       0.000384     -0.000274     -0.000982      0.000000
    297 O2    s       0.000080     -0.000104      0.000016      0.000000
    298 O2    s       0.000184     -0.000143     -0.000053      0.000000
    299 O3    s       0.000265     -0.000090      0.000570      0.000000
    300 O2    s       0.000298      0.000078      0.000615      0.000000
    301 O2    s       0.000210      0.000142     -0.000039      0.000000
    302 O2    s       0.000233     -0.000081      0.000108      0.000000
    303 O2    s       0.000010      0.000455     -0.001035      0.000000
    304 O2    s       0.000121     -0.000029     -0.000135      0.000000
    305 O2    s       0.000618     -0.000188      0.000322      0.000000
    306 O2    s       0.000416      0.000084     -0.000026      0.000000
    307 F     s       0.000268      0.000233      0.000042      0.000000
    308 F     s       0.000070      0.000142     -0.000433      0.000000
    309 F     s       0.000165     -0.000102      0.000291      0.000000
    310 F     s       0.000024     -0.000046     -0.000032      0.000000
    311 F     s      -0.000622     -0.000021     -0.000673      0.000000
    312 F     s       0.000195      0.000145     -0.000047      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003413      0.001999      0.008583      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      51.1173 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3586
  Calculation of real space energy and derivatives               44.5026
  Calculation of three-body energy and derivatives                4.4214
  Calculation of matrix inversion                                 0.7443
--------------------------------------------------------------------------------
  Total CPU time                                                 51.1173
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 23:50.19  5th November   2016                               

