********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 22:26.02  5th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.962786    0.000000    0.000000
       -6.029268   10.365452    0.000000
       -0.167606    0.057207   29.499977

  Cell parameters (Angstroms/Degrees):

  a =      11.9628    alpha =  89.7403
  b =      11.9914    beta  =  90.3255
  c =      29.5005    gamma = 120.1853

  Initial cell volume =        3657.987748 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621680 *  0.320788 *  0.364303 *   4.00000    1.000000    
      3 Si    c    0.676718 *  0.300006 *  0.698681 *   4.00000    1.000000    
      4 Si    c    0.310128 *  0.626102 *  0.530631 *   4.00000    1.000000    
      5 Si    c    0.378342 *  0.676908 *  0.864299 *   4.00000    1.000000    
      6 Si    c    0.320642 *  0.702417 *  0.197820 *   4.00000    1.000000    
      7 Si    c    0.377450 *  0.699296 *  0.298198 *   4.00000    1.000000    
      8 Si    c    0.322083 *  0.621527 *  0.964296 *   4.00000    1.000000    
      9 Si    c    0.298703 *  0.683717 *  0.632037 *   4.00000    1.000000    
     10 Si    c    0.622659 *  0.300225 *  0.799298 *   4.00000    1.000000    
     11 Si    c    0.669292 *  0.365689 *  0.465154 *   4.00000    1.000000    
     12 Si    c    0.688205 *  0.318029 *  0.132657 *   4.00000    1.000000    
     13 Si    c    0.529147 *  0.415961 *  0.965934 *   4.00000    1.000000    
     14 Si    c    0.583911 *  0.109477 *  0.301051 *   4.00000    1.000000    
     15 Si    c    0.880897 *  0.473631 *  0.631421 *   4.00000    1.000000    
     16 Si    c    0.472100 *  0.575851 *  0.465379 *   4.00000    1.000000    
     17 Si    c    0.415948 *  0.887945 *  0.800012 *   4.00000    1.000000    
     18 Si    c    0.110392 *  0.532358 *  0.130484 *   4.00000    1.000000    
     19 Si    c    0.420179 *  0.530041 *  0.363987 *   4.00000    1.000000    
     20 Si    c    0.107217 *  0.582672 *  0.027347 *   4.00000    1.000000    
     21 Si    c    0.468188 *  0.889970 *  0.698741 *   4.00000    1.000000    
     22 Si    c    0.582465 *  0.470620 *  0.864107 *   4.00000    1.000000    
     23 Si    c    0.877947 *  0.409946 *  0.529005 *   4.00000    1.000000    
     24 Si    c    0.528766 *  0.110511 *  0.200166 *   4.00000    1.000000    
     25 Si    c    0.301538 *  0.400213 *  0.849459 *   4.00000    1.000000    
     26 Si    c    0.600478 *  0.904019 *  0.183601 *   4.00000    1.000000    
     27 Ge    c    0.097219 *  0.681926 *  0.522273 *   4.00000    1.000000    
     28 Si    c    0.702421 *  0.600569 *  0.351187 *   4.00000    1.000000    
     29 Si    c    0.397353 *  0.098353 *  0.684508 *   4.00000    1.000000    
     30 Si    c    0.892692 *  0.296031 *  0.012441 *   4.00000    1.000000    
     31 Si    c    0.392252 *  0.292949 *  0.478410 *   4.00000    1.000000    
     32 Si    c    0.894847 *  0.602331 *  0.143186 *   4.00000    1.000000    
     33 Si    c    0.698175 *  0.097703 *  0.814230 *   4.00000    1.000000    
     34 Si    c    0.600616 *  0.697895 *  0.979562 *   4.00000    1.000000    
     35 Si    c    0.093803 *  0.401950 *  0.647792 *   4.00000    1.000000    
     36 Si    c    0.300973 *  0.900472 *  0.314512 *   4.00000    1.000000    
     37 Si    c    0.250153 *  0.341160 *  0.949522 *   4.00000    1.000000    
     38 Si    c    0.660349 *  0.908767 *  0.283983 *   4.00000    1.000000    
     39 Si    c    0.084466 *  0.758045 *  0.617123 *   4.00000    1.000000    
     40 Si    c    0.750586 *  0.650160 *  0.452265 *   4.00000    1.000000    
     41 Si    c    0.339477 *  0.090019 *  0.784858 *   4.00000    1.000000    
     42 Si    c    0.904304 *  0.250137 *  0.114993 *   4.00000    1.000000    
     43 Si    c    0.340483 *  0.249614 *  0.377407 *   4.00000    1.000000    
     44 Si    c    0.901215 *  0.659959 *  0.040831 *   4.00000    1.000000    
     45 Si    c    0.747498 *  0.090956 *  0.713775 *   4.00000    1.000000    
     46 Si    c    0.659182 *  0.749124 *  0.878994 *   4.00000    1.000000    
     47 Si    c    0.089143 *  0.341306 *  0.546549 *   4.00000    1.000000    
     48 Si    c    0.248717 *  0.909985 *  0.213936 *   4.00000    1.000000    
     49 Si    c    0.972193 *  0.122199 *  0.964342 *   4.00000    1.000000    
     50 Si    c    0.878680 *  0.846780 *  0.298078 *   4.00000    1.000000    
     51 Si    c    0.150797 *  0.034989 *  0.633906 *   4.00000    1.000000    
     52 Ge    c    0.035424 *  0.871644 *  0.467099 *   4.00000    1.000000    
     53 Si    c    0.121848 *  0.152193 *  0.799133 *   4.00000    1.000000    
     54 Si    c    0.847193 *  0.972475 *  0.131784 *   4.00000    1.000000    
     55 Si    c    0.121962 *  0.970904 *  0.363448 *   4.00000    1.000000    
     56 Si    c    0.848597 *  0.881808 *  0.030589 *   4.00000    1.000000    
     57 Si    c    0.027424 *  0.154677 *  0.698558 *   4.00000    1.000000    
     58 Si    c    0.878391 *  0.028209 *  0.863961 *   4.00000    1.000000    
     59 Si    c    0.147175 *  0.119929 *  0.531767 *   4.00000    1.000000    
     60 Si    c    0.968886 *  0.849857 *  0.196455 *   4.00000    1.000000    
     61 O2    c    0.927406 *  0.005041 *  0.998967 *   0.87073    1.000000    
     62 O2    c    0.004549 *  0.930158 *  0.328248 *   0.87073    1.000000    
     63 O2    c    0.071784 *  0.080911 *  0.664778 *   0.87073    1.000000    
     64 O3    c    0.061674 *  0.001416 *  0.500651 *   1.33043    1.000000    
     65 O2    c    0.998762 *  0.070820 *  0.830796 *   0.87073    1.000000    
     66 O2    c    0.930978 *  0.934505 *  0.164387 *   0.87073    1.000000    
     67 O2    c    0.342506 *  0.577332 *  0.331039 *   0.87073    1.000000    
     68 O2    c    0.418924 *  0.765104 *  0.666002 *   0.87073    1.000000    
     69 O2    c    0.235320 *  0.658786 *  0.996361 *   0.87073    1.000000    
     70 O2    c    0.660112 *  0.422884 *  0.831776 *   0.87073    1.000000    
     71 O2    c    0.578341 *  0.239681 *  0.170226 *   0.87073    1.000000    
     72 O2    c    0.748464 *  0.321776 *  0.498950 *   0.87073    1.000000    
     73 O3    c    0.567995 *  0.335262 *  0.998074 *   1.33043    1.000000    
     74 O2    c    0.758333 *  0.422332 *  0.665095 *   0.87073    1.000000    
     75 O2    c    0.661695 *  0.235912 *  0.332709 *   0.87073    1.000000    
     76 O2    c    0.434110 *  0.654412 *  0.500733 *   0.87073    1.000000    
     77 O2    c    0.234330 *  0.581751 *  0.163729 *   0.87073    1.000000    
     78 O2    c    0.338995 *  0.762008 *  0.831946 *   0.87073    1.000000    
     79 O2    c    0.126328 *  0.213014 *  0.969928 *   0.87073    1.000000    
     80 O2    c    0.786808 *  0.908758 *  0.303888 *   0.87073    1.000000    
     81 O2    c    0.086831 *  0.880970 *  0.641534 *   0.87073    1.000000    
     82 O3    c    0.870147 *  0.770421 *  0.474880 *   1.33043    1.000000    
     83 O2    c    0.213076 *  0.089285 *  0.804870 *   0.87073    1.000000    
     84 O2    c    0.908119 *  0.126969 *  0.136024 *   0.87073    1.000000    
     85 O2    c    0.215665 *  0.124892 *  0.355856 *   0.87073    1.000000    
     86 O2    c    0.918263 *  0.797852 *  0.024716 *   0.87073    1.000000    
     87 O2    c    0.872735 *  0.089525 *  0.693461 *   0.87073    1.000000    
     88 O2    c    0.786117 *  0.874305 *  0.858393 *   0.87073    1.000000    
     89 O2    c    0.089728 *  0.216503 *  0.527556 *   0.87073    1.000000    
     90 O2    c    0.123670 *  0.912258 *  0.193373 *   0.87073    1.000000    
     91 O2    c    0.923013 *  0.854455 *  0.246617 *   0.87073    1.000000    
     92 O2    c    0.140469 *  0.073584 *  0.583144 *   0.87073    1.000000    
     93 O2    c    0.933410 *  0.064725 *  0.914310 *   0.87073    1.000000    
     94 O2    c    0.070241 *  0.140380 *  0.748345 *   0.87073    1.000000    
     95 O2    c    0.857845 *  0.931364 *  0.081479 *   0.87073    1.000000    
     96 O3    c    0.065503 *  0.935497 *  0.412683 *   1.33043    1.000000    
     97 O2    c    0.903981 *  0.205226 *  0.974413 *   0.87073    1.000000    
     98 O2    c    0.799729 *  0.696710 *  0.312457 *   0.87073    1.000000    
     99 O2    c    0.302609 *  0.103875 *  0.646183 *   0.87073    1.000000    
    100 O1    c    0.112732 *  0.793260 *  0.478862 *   1.73396    1.000000    
    101 O2    c    0.203676 *  0.303726 *  0.810751 *   0.87073    1.000000    
    102 O2    c    0.695992 *  0.902142 *  0.144963 *   0.87073    1.000000    
    103 O2    c    0.204094 *  0.899313 *  0.352991 *   0.87073    1.000000    
    104 O2    c    0.696719 *  0.796266 *  0.018161 *   0.87073    1.000000    
    105 O2    c    0.093068 *  0.307328 *  0.687123 *   0.87073    1.000000    
    106 O2    c    0.796580 *  0.098812 *  0.852627 *   0.87073    1.000000    
    107 O2    c    0.297746 *  0.196691 *  0.517295 *   0.87073    1.000000    
    108 O2    c    0.899082 *  0.700249 *  0.181670 *   0.87073    1.000000    
    109 O2    c    0.319786 *  0.642190 *  0.247673 *   0.87073    1.000000    
    110 O2    c    0.356160 *  0.681307 *  0.582525 *   0.87073    1.000000    
    111 O2    c    0.320176 *  0.678054 *  0.914089 *   0.87073    1.000000    
    112 O2    c    0.678808 *  0.357508 *  0.748885 *   0.87073    1.000000    
    113 O3    c    0.615852 *  0.304675 *  0.085579 *   1.33043    1.000000    
    114 O2    c    0.675129 *  0.315024 *  0.414634 *   0.87073    1.000000    
    115 O2    c    0.371807 *  0.330466 *  0.966843 *   0.87073    1.000000    
    116 O2    c    0.671027 *  0.040361 *  0.303128 *   0.87073    1.000000    
    117 O2    c    0.951240 *  0.629750 *  0.633593 *   0.87073    1.000000    
    118 O2    c    0.627209 *  0.661332 *  0.467958 *   0.87073    1.000000    
    119 O2    c    0.329106 *  0.957220 *  0.802790 *   0.87073    1.000000    
    120 O2    c    0.037019 *  0.376189 *  0.131752 *   0.87073    1.000000    
    121 O2    c    0.332869 *  0.373874 *  0.359726 *   0.87073    1.000000    
    122 O2    c    0.035154 *  0.666074 *  0.025048 *   0.87073    1.000000    
    123 O2    c    0.624704 *  0.958877 *  0.695058 *   0.87073    1.000000    
    124 O2    c    0.668462 *  0.627000 *  0.860467 *   0.87073    1.000000    
    125 O2    c    0.955807 *  0.330664 *  0.529165 *   0.87073    1.000000    
    126 O2    c    0.372273 *  0.041848 *  0.195844 *   0.87073    1.000000    
    127 O3    c    0.758172 *  0.286542 *  0.003026 *   1.33043    1.000000    
    128 O2    c    0.697983 *  0.464832 *  0.342493 *   0.87073    1.000000    
    129 O2    c    0.532918 *  0.230984 *  0.676576 *   0.87073    1.000000    
    130 O3    c    0.249062 *  0.700835 *  0.506511 *   1.33043    1.000000    
    131 O2    c    0.303506 *  0.534834 *  0.840912 *   0.87073    1.000000    
    132 O2    c    0.464050 *  0.771213 *  0.175410 *   0.87073    1.000000    
    133 O2    c    0.301486 *  0.766071 *  0.320443 *   0.87073    1.000000    
    134 O2    c    0.465966 *  0.698016 *  0.986546 *   0.87073    1.000000    
    135 O2    c    0.225504 *  0.538583 *  0.652805 *   0.87073    1.000000    
    136 O2    c    0.698120 *  0.231740 *  0.821189 *   0.87073    1.000000    
    137 O2    c    0.524625 *  0.290064 *  0.485963 *   0.87073    1.000000    
    138 O2    c    0.762651 *  0.467090 *  0.151086 *   0.87073    1.000000    
    139 O3    c    0.774053 *  0.547040 *  0.019619 *   1.33043    1.000000    
    140 O2    c    0.465677 *  0.247523 *  0.358344 *   0.87073    1.000000    
    141 O2    c    0.752378 *  0.219591 *  0.694260 *   0.87073    1.000000    
    142 O2    c    0.214973 *  0.469513 *  0.528891 *   0.87073    1.000000    
    143 O2    c    0.534995 *  0.753178 *  0.859389 *   0.87073    1.000000    
    144 O2    c    0.244345 *  0.782234 *  0.194087 *   0.87073    1.000000    
    145 O2    c    0.533810 *  0.781730 *  0.302593 *   0.87073    1.000000    
    146 O2    c    0.247751 *  0.465506 *  0.969404 *   0.87073    1.000000    
    147 O2    c    0.210764 *  0.751063 *  0.634137 *   0.87073    1.000000    
    148 O2    c    0.466414 *  0.216237 *  0.803896 *   0.87073    1.000000    
    149 O2    c    0.743849 *  0.520551 *  0.471331 *   0.87073    1.000000    
    150 O2    c    0.781026 *  0.254040 *  0.134298 *   0.87073    1.000000    
    151 O2    c    0.227735 *  0.324961 *  0.895228 *   0.87073    1.000000    
    152 O2    c    0.676558 *  0.908002 *  0.229618 *   0.87073    1.000000    
    153 O3    c    0.086269 *  0.784517 *  0.564390 *   1.33043    1.000000    
    154 O2    c    0.775860 *  0.670261 *  0.397787 *   0.87073    1.000000    
    155 O2    c    0.322378 *  0.093141 *  0.730630 *   0.87073    1.000000    
    156 O2    c    0.900320 *  0.233194 *  0.060847 *   0.87073    1.000000    
    157 O2    c    0.318492 *  0.224785 *  0.431566 *   0.87073    1.000000    
    158 O2    c    0.897195 *  0.670321 *  0.095989 *   0.87073    1.000000    
    159 O2    c    0.767898 *  0.092601 *  0.767963 *   0.87073    1.000000    
    160 O2    c    0.676658 *  0.768020 *  0.933301 *   0.87073    1.000000    
    161 O2    c    0.089579 *  0.331449 *  0.601113 *   0.87073    1.000000    
    162 O2    c    0.231003 *  0.907187 *  0.268180 *   0.87073    1.000000    
    163 O2    c    0.582655 *  0.557683 *  0.988474 *   0.87073    1.000000    
    164 O2    c    0.442457 *  0.023465 *  0.323746 *   0.87073    1.000000    
    165 O2    c    0.972461 *  0.423236 *  0.652594 *   0.87073    1.000000    
    166 O2    c    0.407627 *  0.432520 *  0.487253 *   0.87073    1.000000    
    167 O2    c    0.557892 *  0.972940 *  0.822887 *   0.87073    1.000000    
    168 O2    c    0.018112 *  0.583145 *  0.149555 *   0.87073    1.000000    
    169 O2    c    0.564316 *  0.591372 *  0.342862 *   0.87073    1.000000    
    170 O2    c    0.017509 *  0.440277 *  0.006635 *   0.87073    1.000000    
    171 O2    c    0.408196 *  0.971363 *  0.675395 *   0.87073    1.000000    
    172 O2    c    0.440152 *  0.411517 *  0.841151 *   0.87073    1.000000    
    173 O3    c    0.953687 *  0.544328 *  0.502990 *   1.33043    1.000000    
    174 O2    c    0.588506 *  0.030918 *  0.175448 *   0.87073    1.000000    
    175 O2    c    0.582859 *  0.163240 *  0.250649 *   0.87073    1.000000    
    176 O2    c    0.831825 *  0.419137 *  0.580657 *   0.87073    1.000000    
    177 O2    c    0.583700 *  0.419864 *  0.914922 *   0.87073    1.000000    
    178 O2    c    0.415240 *  0.834728 *  0.749200 *   0.87073    1.000000    
    179 O2    c    0.155418 *  0.581076 *  0.079037 *   0.87073    1.000000    
    180 O2    c    0.416530 *  0.579761 *  0.415055 *   0.87073    1.000000    
    181 F     c    0.450969 *  0.902487 *  0.247594 *   0.56000    1.000000    
    182 F     c    0.093197 *  0.576596 *  0.571082 *   0.56000    1.000000    
    183 F     c    0.448309 *  0.550623 *  0.913089 *   0.56000    1.000000    
    184 F     c    0.548017 *  0.095871 *  0.747935 *   0.56000    1.000000    
    185 F     c    0.854401 *  0.435645 *  0.070396 *   0.56000    1.000000    
    186 F     c    0.545758 *  0.445985 *  0.414148 *   0.56000    1.000000    
    187 O2    s    0.923479 *  0.004346 *  0.998627 *  -2.87073    1.000000    
    188 O2    s    0.002907 *  0.925017 *  0.328630 *  -2.87073    1.000000    
    189 O2    s    0.075538 *  0.084193 *  0.665186 *  -2.87073    1.000000    
    190 O3    s    0.069191 *  0.004364 *  0.501444 *  -3.33043    1.000000    
    191 O2    s    0.999199 *  0.075234 *  0.830933 *  -2.87073    1.000000    
    192 O2    s    0.925924 *  0.929370 *  0.164332 *  -2.87073    1.000000    
    193 O2    s    0.354000 *  0.585151 *  0.330992 *  -2.87073    1.000000    
    194 O2    s    0.411254 *  0.769278 *  0.665760 *  -2.87073    1.000000    
    195 O2    s    0.230659 *  0.647037 *  0.996363 *  -2.87073    1.000000    
    196 O2    s    0.648381 *  0.414984 *  0.831669 *  -2.87073    1.000000    
    197 O2    s    0.584682 *  0.234244 *  0.169431 *  -2.87073    1.000000    
    198 O2    s    0.753554 *  0.334981 *  0.498597 *  -2.87073    1.000000    
    199 O3    s    0.573882 *  0.346842 *  0.997414 *  -3.33043    1.000000    
    200 O2    s    0.762870 *  0.415293 *  0.664998 *  -2.87073    1.000000    
    201 O2    s    0.649496 *  0.231421 *  0.332660 *  -2.87073    1.000000    
    202 O2    s    0.424787 *  0.643239 *  0.500296 *  -2.87073    1.000000    
    203 O2    s    0.229887 *  0.588538 *  0.163644 *  -2.87073    1.000000    
    204 O2    s    0.351067 *  0.766539 *  0.831909 *  -2.87073    1.000000    
    205 O2    s    0.122524 *  0.216505 *  0.967221 *  -2.87073    1.000000    
    206 O2    s    0.783270 *  0.902192 *  0.301221 *  -2.87073    1.000000    
    207 O2    s    0.093232 *  0.884595 *  0.638338 *  -2.87073    1.000000    
    208 O3    s    0.870416 *  0.765564 *  0.471929 *  -3.33043    1.000000    
    209 O2    s    0.216555 *  0.096031 *  0.802211 *  -2.87073    1.000000    
    210 O2    s    0.901333 *  0.123612 *  0.133417 *  -2.87073    1.000000    
    211 O2    s    0.219022 *  0.122020 *  0.358866 *  -2.87073    1.000000    
    212 O2    s    0.909010 *  0.793032 *  0.026939 *  -2.87073    1.000000    
    213 O2    s    0.876408 *  0.096666 *  0.696069 *  -2.87073    1.000000    
    214 O2    s    0.782897 *  0.877839 *  0.861081 *  -2.87073    1.000000    
    215 O2    s    0.095663 *  0.220231 *  0.530073 *  -2.87073    1.000000    
    216 O2    s    0.120030 *  0.905342 *  0.195801 *  -2.87073    1.000000    
    217 O2    s    0.923283 *  0.853060 *  0.246643 *  -2.87073    1.000000    
    218 O2    s    0.142331 *  0.074234 *  0.583310 *  -2.87073    1.000000    
    219 O2    s    0.931507 *  0.067023 *  0.914192 *  -2.87073    1.000000    
    220 O2    s    0.071084 *  0.143320 *  0.748325 *  -2.87073    1.000000    
    221 O2    s    0.855605 *  0.930569 *  0.081560 *  -2.87073    1.000000    
    222 O3    s    0.069384 *  0.934303 *  0.411577 *  -3.33043    1.000000    
    223 O2    s    0.910347 *  0.205511 *  0.977250 *  -2.87073    1.000000    
    224 O2    s    0.798227 *  0.702910 *  0.314882 *  -2.87073    1.000000    
    225 O2    s    0.296180 *  0.095949 *  0.648851 *  -2.87073    1.000000    
    226 O1    s    0.104780 *  0.793510 *  0.480507 *  -3.73396    1.000000    
    227 O2    s    0.204799 *  0.297204 *  0.813430 *  -2.87073    1.000000    
    228 O2    s    0.702317 *  0.909773 *  0.147504 *  -2.87073    1.000000    
    229 O2    s    0.205771 *  0.906652 *  0.350096 *  -2.87073    1.000000    
    230 O2    s    0.702957 *  0.795283 *  0.015535 *  -2.87073    1.000000    
    231 O2    s    0.086388 *  0.301559 *  0.684155 *  -2.87073    1.000000    
    232 O2    s    0.795106 *  0.091269 *  0.849873 *  -2.87073    1.000000    
    233 O2    s    0.291725 *  0.198608 *  0.514758 *  -2.87073    1.000000    
    234 O2    s    0.906046 *  0.705939 *  0.179216 *  -2.87073    1.000000    
    235 O2    s    0.325578 *  0.653949 *  0.247627 *  -2.87073    1.000000    
    236 O2    s    0.345772 *  0.676230 *  0.582666 *  -2.87073    1.000000    
    237 O2    s    0.326272 *  0.672118 *  0.914162 *  -2.87073    1.000000    
    238 O2    s    0.672952 *  0.345877 *  0.748836 *  -2.87073    1.000000    
    239 O3    s    0.628898 *  0.310904 *  0.086715 *  -3.33043    1.000000    
    240 O2    s    0.669017 *  0.320853 *  0.414670 *  -2.87073    1.000000    
    241 O2    s    0.374375 *  0.340376 *  0.964802 *  -2.87073    1.000000    
    242 O2    s    0.660941 *  0.033700 *  0.300911 *  -2.87073    1.000000    
    243 O2    s    0.957225 *  0.626318 *  0.631715 *  -2.87073    1.000000    
    244 O2    s    0.623280 *  0.650777 *  0.465978 *  -2.87073    1.000000    
    245 O2    s    0.339137 *  0.964056 *  0.800612 *  -2.87073    1.000000    
    246 O2    s    0.030928 *  0.379415 *  0.129886 *  -2.87073    1.000000    
    247 O2    s    0.342625 *  0.376901 *  0.362024 *  -2.87073    1.000000    
    248 O2    s    0.029444 *  0.656621 *  0.026847 *  -2.87073    1.000000    
    249 O2    s    0.621462 *  0.965664 *  0.697409 *  -2.87073    1.000000    
    250 O2    s    0.658658 *  0.623711 *  0.862786 *  -2.87073    1.000000    
    251 O2    s    0.962100 *  0.339829 *  0.531004 *  -2.87073    1.000000    
    252 O2    s    0.375257 *  0.034888 *  0.198208 *  -2.87073    1.000000    
    253 O3    s    0.768510 *  0.293457 *  0.006144 *  -3.33043    1.000000    
    254 O2    s    0.690546 *  0.464089 *  0.345666 *  -2.87073    1.000000    
    255 O2    s    0.533607 *  0.224183 *  0.679758 *  -2.87073    1.000000    
    256 O3    s    0.244841 *  0.691511 *  0.510248 *  -3.33043    1.000000    
    257 O2    s    0.310979 *  0.535259 *  0.844231 *  -2.87073    1.000000    
    258 O2    s    0.463413 *  0.777854 *  0.178591 *  -2.87073    1.000000    
    259 O2    s    0.309208 *  0.773164 *  0.317511 *  -2.87073    1.000000    
    260 O2    s    0.464981 *  0.690095 *  0.983510 *  -2.87073    1.000000    
    261 O2    s    0.218821 *  0.538766 *  0.650115 *  -2.87073    1.000000    
    262 O2    s    0.690378 *  0.224776 *  0.818171 *  -2.87073    1.000000    
    263 O2    s    0.525645 *  0.298271 *  0.482940 *  -2.87073    1.000000    
    264 O2    s    0.769395 *  0.466861 *  0.148388 *  -2.87073    1.000000    
    265 O3    s    0.783432 *  0.548726 *  0.022783 *  -3.33043    1.000000    
    266 O2    s    0.468570 *  0.255514 *  0.360980 *  -2.87073    1.000000    
    267 O2    s    0.743976 *  0.214168 *  0.696767 *  -2.87073    1.000000    
    268 O2    s    0.210479 *  0.471068 *  0.531011 *  -2.87073    1.000000    
    269 O2    s    0.532124 *  0.744749 *  0.861977 *  -2.87073    1.000000    
    270 O2    s    0.252802 *  0.787501 *  0.196558 *  -2.87073    1.000000    
    271 O2    s    0.531164 *  0.787025 *  0.300118 *  -2.87073    1.000000    
    272 O2    s    0.255775 *  0.468525 *  0.966788 *  -2.87073    1.000000    
    273 O2    s    0.207100 *  0.744493 *  0.632162 *  -2.87073    1.000000    
    274 O2    s    0.468979 *  0.211211 *  0.801367 *  -2.87073    1.000000    
    275 O2    s    0.736430 *  0.517853 *  0.468656 *  -2.87073    1.000000    
    276 O2    s    0.785377 *  0.260130 *  0.132009 *  -2.87073    1.000000    
    277 O2    s    0.237817 *  0.334582 *  0.896116 *  -2.87073    1.000000    
    278 O2    s    0.666805 *  0.907662 *  0.230514 *  -2.87073    1.000000    
    279 O3    s    0.086688 *  0.775105 *  0.567062 *  -3.33043    1.000000    
    280 O2    s    0.765674 *  0.660915 *  0.398371 *  -2.87073    1.000000    
    281 O2    s    0.332093 *  0.093357 *  0.731537 *  -2.87073    1.000000    
    282 O2    s    0.899940 *  0.241250 *  0.061876 *  -2.87073    1.000000    
    283 O2    s    0.328417 *  0.234409 *  0.430834 *  -2.87073    1.000000    
    284 O2    s    0.897227 *  0.661707 *  0.095703 *  -2.87073    1.000000    
    285 O2    s    0.758470 *  0.092967 *  0.767010 *  -2.87073    1.000000    
    286 O2    s    0.666904 *  0.758729 *  0.932358 *  -2.87073    1.000000    
    287 O2    s    0.089989 *  0.340147 *  0.600419 *  -2.87073    1.000000    
    288 O2    s    0.240155 *  0.906772 *  0.267192 *  -2.87073    1.000000    
    289 O2    s    0.578889 *  0.558632 *  0.985177 *  -2.87073    1.000000    
    290 O2    s    0.442070 *  0.019073 *  0.320382 *  -2.87073    1.000000    
    291 O2    s    0.976340 *  0.426343 *  0.649822 *  -2.87073    1.000000    
    292 O2    s    0.412816 *  0.432398 *  0.483990 *  -2.87073    1.000000    
    293 O2    s    0.558250 *  0.977753 *  0.819547 *  -2.87073    1.000000    
    294 O2    s    0.014747 *  0.579604 *  0.146817 *  -2.87073    1.000000    
    295 O2    s    0.563952 *  0.585770 *  0.345964 *  -2.87073    1.000000    
    296 O2    s    0.014204 *  0.440834 *  0.009460 *  -2.87073    1.000000    
    297 O2    s    0.413430 *  0.976598 *  0.678797 *  -2.87073    1.000000    
    298 O2    s    0.440108 *  0.416629 *  0.844427 *  -2.87073    1.000000    
    299 O3    s    0.956525 *  0.540570 *  0.507033 *  -3.33043    1.000000    
    300 O2    s    0.583503 *  0.025339 *  0.178835 *  -2.87073    1.000000    
    301 O2    s    0.577177 *  0.151853 *  0.250618 *  -2.87073    1.000000    
    302 O2    s    0.841524 *  0.424052 *  0.580971 *  -2.87073    1.000000    
    303 O2    s    0.578121 *  0.424905 *  0.914663 *  -2.87073    1.000000    
    304 O2    s    0.420881 *  0.846012 *  0.749132 *  -2.87073    1.000000    
    305 O2    s    0.145753 *  0.576086 *  0.079227 *  -2.87073    1.000000    
    306 O2    s    0.422476 *  0.574270 *  0.414976 *  -2.87073    1.000000    
    307 F     s    0.450793 *  0.902159 *  0.247441 *  -1.56000    1.000000    
    308 F     s    0.093469 *  0.583505 *  0.567996 *  -1.56000    1.000000    
    309 F     s    0.447733 *  0.551071 *  0.912925 *  -1.56000    1.000000    
    310 F     s    0.548235 *  0.096065 *  0.747795 *  -1.56000    1.000000    
    311 F     s    0.845227 *  0.432095 *  0.068422 *  -1.56000    1.000000    
    312 F     s    0.545709 *  0.445652 *  0.414104 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.24102455 eV
  Three-body potentials      =           0.47281741 eV
  Monopole - monopole (real) =       -6612.33411153 eV
  Monopole - monopole (recip)=       -3171.34714528 eV
  Monopole - monopole (total)=       -9783.68125681 eV
  Neutralising energy        =          -6.45933580 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.42675065 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745482.0722 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.426751  Gnorm:      0.018040  CPU:    2.019
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.427699  Gnorm:      0.004957  CPU:    5.943
  Cycle:      2 Energy:     -7726.428060  Gnorm:      0.003677  CPU:    9.487
  Cycle:      3 Energy:     -7726.428533  Gnorm:      0.004024  CPU:   13.720
  Cycle:      4 Energy:     -7726.429159  Gnorm:      0.004979  CPU:   17.953
  Cycle:      5 Energy:     -7726.429981  Gnorm:      0.006603  CPU:   22.186
  Cycle:      6 Energy:     -7726.431041  Gnorm:      0.007665  CPU:   26.419
  Cycle:      7 Energy:     -7726.432428  Gnorm:      0.008253  CPU:   30.653
  Cycle:      8 Energy:     -7726.434192  Gnorm:      0.009439  CPU:   34.886
  Cycle:      9 Energy:     -7726.436284  Gnorm:      0.010275  CPU:   39.119
  Cycle:     10 Energy:     -7726.438374  Gnorm:      0.009566  CPU:   42.664
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.441599  Gnorm:      0.009482  CPU:   48.589
  Cycle:     12 Energy:     -7726.447014  Gnorm:      0.009338  CPU:   53.512
  Cycle:     13 Energy:     -7726.455285  Gnorm:      0.009112  CPU:   58.434
  Cycle:     14 Energy:     -7726.465442  Gnorm:      0.008826  CPU:   62.667
  Cycle:     15 Energy:     -7726.482028  Gnorm:      0.008332  CPU:   67.589
  Cycle:     16 Energy:     -7726.502062  Gnorm:      0.007688  CPU:   71.824
  Cycle:     17 Energy:     -7726.532786  Gnorm:      0.006567  CPU:   76.747
  Cycle:     18 Energy:     -7726.565265  Gnorm:      0.005126  CPU:   80.982
  Cycle:     19 Energy:     -7726.596861  Gnorm:      0.003247  CPU:   85.216
  Cycle:     20 Energy:     -7726.608402  Gnorm:      0.001964  CPU:   89.451
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.608431  Gnorm:      0.001420  CPU:   94.001
  Cycle:     22 Energy:     -7726.608454  Gnorm:      0.001210  CPU:   96.859
  Cycle:     23 Energy:     -7726.608478  Gnorm:      0.001046  CPU:   99.716
  Cycle:     24 Energy:     -7726.608500  Gnorm:      0.000875  CPU:  102.574
  Cycle:     25 Energy:     -7726.608519  Gnorm:      0.000748  CPU:  105.431
  Cycle:     26 Energy:     -7726.608534  Gnorm:      0.000650  CPU:  108.288
  Cycle:     27 Energy:     -7726.608547  Gnorm:      0.000579  CPU:  111.150
  Cycle:     28 Energy:     -7726.608557  Gnorm:      0.000529  CPU:  114.010
  Cycle:     29 Energy:     -7726.608565  Gnorm:      0.000517  CPU:  116.871
  Cycle:     30 Energy:     -7726.608573  Gnorm:      0.000512  CPU:  119.731
  ** Hessian calculated **
  Cycle:     31 Energy:     -7726.608582  Gnorm:      0.000512  CPU:  124.286
  Cycle:     32 Energy:     -7726.608592  Gnorm:      0.000511  CPU:  127.146
  Cycle:     33 Energy:     -7726.608603  Gnorm:      0.000510  CPU:  130.007
  Cycle:     34 Energy:     -7726.608620  Gnorm:      0.000509  CPU:  132.867
  Cycle:     35 Energy:     -7726.608706  Gnorm:      0.000503  CPU:  138.487
  Cycle:     36 Energy:     -7726.608840  Gnorm:      0.000493  CPU:  143.420
  Cycle:     37 Energy:     -7726.609040  Gnorm:      0.000478  CPU:  148.351
  Cycle:     38 Energy:     -7726.609283  Gnorm:      0.000458  CPU:  152.594
  Cycle:     39 Energy:     -7726.609674  Gnorm:      0.000425  CPU:  157.526
  Cycle:     40 Energy:     -7726.610138  Gnorm:      0.000382  CPU:  161.768
  ** Hessian calculated **
  Cycle:     41 Energy:     -7726.610755  Gnorm:      0.000318  CPU:  167.713
  Cycle:     42 Energy:     -7726.611429  Gnorm:      0.000224  CPU:  171.955
  Cycle:     43 Energy:     -7726.611961  Gnorm:      0.000109  CPU:  176.191
  Cycle:     44 Energy:     -7726.612095  Gnorm:      0.000055  CPU:  180.427
  Cycle:     45 Energy:     -7726.612118  Gnorm:      0.000039  CPU:  183.285
  Cycle:     46 Energy:     -7726.612129  Gnorm:      0.000027  CPU:  186.143


  **** Optimisation achieved ****


  Final energy =   -7726.61213431 eV
  Final Gnorm  =       0.00001898

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.92685350 eV
  Three-body potentials      =           0.50417247 eV
  Monopole - monopole (real) =       -6613.37113498 eV
  Monopole - monopole (recip)=       -3171.21295797 eV
  Monopole - monopole (total)=       -9784.58409294 eV
  Neutralising energy        =          -6.45906733 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.61213431 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745499.9589 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.592314    0.297742    0.364359    0.000000
     3  Si    c     0.656403    0.290335    0.697958    0.000000
     4  Si    c     0.286522    0.611658    0.529549    0.000000
     5  Si    c     0.361166    0.666848    0.863796    0.000000
     6  Si    c     0.295468    0.685496    0.198244    0.000000
     7  Si    c     0.349835    0.679499    0.298864    0.000000
     8  Si    c     0.306684    0.610164    0.964225    0.000000
     9  Si    c     0.279381    0.673778    0.631222    0.000000
    10  Si    c     0.604594    0.290783    0.798929    0.000000
    11  Si    c     0.640278    0.343436    0.465457    0.000000
    12  Si    c     0.664559    0.301382    0.132104    0.000000
    13  Si    c     0.519537    0.408563    0.966323    0.000000
    14  Si    c     0.555271    0.087544    0.301091    0.000000
    15  Si    c     0.862094    0.463815    0.631181    0.000000
    16  Si    c     0.444357    0.553243    0.465386    0.000000
    17  Si    c     0.398817    0.879267    0.799545    0.000000
    18  Si    c     0.086814    0.514913    0.131303    0.000000
    19  Si    c     0.391252    0.506851    0.363688    0.000000
    20  Si    c     0.092760    0.572618    0.027898    0.000000
    21  Si    c     0.449646    0.882301    0.697511    0.000000
    22  Si    c     0.567511    0.463149    0.863407    0.000000
    23  Si    c     0.854633    0.396846    0.528425    0.000000
    24  Si    c     0.501430    0.091283    0.199472    0.000000
    25  Si    c     0.286486    0.391880    0.848846    0.000000
    26  Si    c     0.574079    0.885681    0.183391    0.000000
    27  Ge    c     0.074446    0.668010    0.521838    0.000000
    28  Si    c     0.673139    0.576765    0.350911    0.000000
    29  Si    c     0.377738    0.089998    0.683446    0.000000
    30  Si    c     0.880935    0.286170    0.011504    0.000000
    31  Si    c     0.363852    0.270779    0.478164    0.000000
    32  Si    c     0.871659    0.585051    0.143569    0.000000
    33  Si    c     0.680726    0.088953    0.813925    0.000000
    34  Si    c     0.585779    0.688664    0.978700    0.000000
    35  Si    c     0.075602    0.392653    0.647448    0.000000
    36  Si    c     0.272766    0.879347    0.315004    0.000000
    37  Si    c     0.239292    0.332245    0.949477    0.000000
    38  Si    c     0.632143    0.887737    0.284388    0.000000
    39  Si    c     0.064381    0.747476    0.616662    0.000000
    40  Si    c     0.723045    0.627692    0.452341    0.000000
    41  Si    c     0.322313    0.081193    0.784404    0.000000
    42  Si    c     0.882078    0.234528    0.114974    0.000000
    43  Si    c     0.311775    0.227410    0.376836    0.000000
    44  Si    c     0.891957    0.656766    0.041108    0.000000
    45  Si    c     0.728518    0.082982    0.712963    0.000000
    46  Si    c     0.642423    0.740227    0.877736    0.000000
    47  Si    c     0.066088    0.328144    0.546050    0.000000
    48  Si    c     0.221900    0.890800    0.213852    0.000000
    49  Si    c     0.960978    0.113500    0.963748    0.000000
    50  Si    c     0.849173    0.823872    0.298241    0.000000
    51  Si    c     0.128022    0.022527    0.633892    0.000000
    52  Ge    c     0.006628    0.854415    0.467505    0.000000
    53  Si    c     0.105528    0.143909    0.798955    0.000000
    54  Si    c     0.822269    0.956637    0.132078    0.000000
    55  Si    c     0.093631    0.949904    0.363434    0.000000
    56  Si    c     0.833431    0.873950    0.030492    0.000000
    57  Si    c     0.008243    0.145130    0.698339    0.000000
    58  Si    c     0.861644    0.018992    0.863581    0.000000
    59  Si    c     0.117284    0.102165    0.531294    0.000000
    60  Si    c     0.941756    0.830412    0.196661    0.000000
    61  O2    c     0.914383    0.998418    0.999590    0.000000
    62  O2    c     0.975461    0.906360    0.328241    0.000000
    63  O2    c     0.050011    0.068126    0.665242    0.000000
    64  O3    c     0.028550    0.983287    0.500652    0.000000
    65  O2    c     0.982952    0.063165    0.830864    0.000000
    66  O2    c     0.904118    0.915833    0.164682    0.000000
    67  O2    c     0.314204    0.556229    0.331154    0.000000
    68  O2    c     0.400416    0.757708    0.664784    0.000000
    69  O2    c     0.221099    0.646971    0.997065    0.000000
    70  O2    c     0.643409    0.413696    0.831099    0.000000
    71  O2    c     0.552821    0.220516    0.169080    0.000000
    72  O2    c     0.723595    0.304637    0.499572    0.000000
    73  O3    c     0.564555    0.333152    0.997974    0.000000
    74  O2    c     0.739276    0.413143    0.664602    0.000000
    75  O2    c     0.632569    0.213234    0.332871    0.000000
    76  O2    c     0.409256    0.635140    0.500020    0.000000
    77  O2    c     0.209877    0.563686    0.164811    0.000000
    78  O2    c     0.322142    0.752936    0.831463    0.000000
    79  O2    c     0.115100    0.202491    0.969163    0.000000
    80  O2    c     0.757729    0.885941    0.304421    0.000000
    81  O2    c     0.067273    0.869341    0.641766    0.000000
    82  O3    c     0.842204    0.748133    0.474870    0.000000
    83  O2    c     0.196306    0.080657    0.804569    0.000000
    84  O2    c     0.883149    0.110494    0.136578    0.000000
    85  O2    c     0.187222    0.103226    0.355115    0.000000
    86  O2    c     0.908198    0.794375    0.025969    0.000000
    87  O2    c     0.854120    0.082317    0.692872    0.000000
    88  O2    c     0.769110    0.865970    0.857321    0.000000
    89  O2    c     0.064901    0.202733    0.527072    0.000000
    90  O2    c     0.096373    0.893174    0.193653    0.000000
    91  O2    c     0.893395    0.832890    0.246628    0.000000
    92  O2    c     0.110476    0.056798    0.583020    0.000000
    93  O2    c     0.917511    0.053370    0.914167    0.000000
    94  O2    c     0.051354    0.131208    0.748329    0.000000
    95  O2    c     0.835810    0.919488    0.081502    0.000000
    96  O3    c     0.036562    0.917801    0.412748    0.000000
    97  O2    c     0.895200    0.198737    0.973374    0.000000
    98  O2    c     0.770212    0.673735    0.312232    0.000000
    99  O2    c     0.280649    0.093763    0.645300    0.000000
   100  O1    c     0.088069    0.779907    0.478911    0.000000
   101  O2    c     0.187879    0.294992    0.810380    0.000000
   102  O2    c     0.670849    0.886033    0.144813    0.000000
   103  O2    c     0.176138    0.878683    0.353488    0.000000
   104  O2    c     0.683300    0.787709    0.016814    0.000000
   105  O2    c     0.075903    0.297556    0.686627    0.000000
   106  O2    c     0.779732    0.089625    0.852333    0.000000
   107  O2    c     0.267318    0.173743    0.516543    0.000000
   108  O2    c     0.873282    0.681405    0.181962    0.000000
   109  O2    c     0.293652    0.624008    0.248091    0.000000
   110  O2    c     0.333975    0.668397    0.581379    0.000000
   111  O2    c     0.302516    0.666424    0.913833    0.000000
   112  O2    c     0.659087    0.347798    0.748191    0.000000
   113  O3    c     0.603075    0.296800    0.083817    0.000000
   114  O2    c     0.645809    0.291937    0.414986    0.000000
   115  O2    c     0.361686    0.323093    0.967123    0.000000
   116  O2    c     0.643016    0.019228    0.303188    0.000000
   117  O2    c     0.932404    0.619279    0.633600    0.000000
   118  O2    c     0.599176    0.637986    0.467607    0.000000
   119  O2    c     0.312032    0.948427    0.802304    0.000000
   120  O2    c     0.013612    0.359313    0.132701    0.000000
   121  O2    c     0.303996    0.351393    0.358868    0.000000
   122  O2    c     0.025267    0.660584    0.026239    0.000000
   123  O2    c     0.606047    0.951737    0.693903    0.000000
   124  O2    c     0.652600    0.619132    0.859096    0.000000
   125  O2    c     0.932556    0.317791    0.529124    0.000000
   126  O2    c     0.344965    0.022462    0.195289    0.000000
   127  O3    c     0.748748    0.280676    0.002021    0.000000
   128  O2    c     0.668612    0.441424    0.342232    0.000000
   129  O2    c     0.512932    0.222509    0.675320    0.000000
   130  O3    c     0.225805    0.686463    0.505068    0.000000
   131  O2    c     0.286546    0.525476    0.840185    0.000000
   132  O2    c     0.437983    0.753562    0.175124    0.000000
   133  O2    c     0.273078    0.745176    0.321160    0.000000
   134  O2    c     0.450946    0.687882    0.986184    0.000000
   135  O2    c     0.206913    0.529235    0.652548    0.000000
   136  O2    c     0.680533    0.222414    0.820907    0.000000
   137  O2    c     0.495680    0.266744    0.486396    0.000000
   138  O2    c     0.739704    0.450026    0.150975    0.000000
   139  O3    c     0.768369    0.544036    0.018165    0.000000
   140  O2    c     0.436583    0.224668    0.357855    0.000000
   141  O2    c     0.732959    0.211089    0.693186    0.000000
   142  O2    c     0.190768    0.455659    0.527780    0.000000
   143  O2    c     0.517608    0.743711    0.858260    0.000000
   144  O2    c     0.217724    0.763878    0.193728    0.000000
   145  O2    c     0.505912    0.761951    0.303578    0.000000
   146  O2    c     0.234050    0.454553    0.969630    0.000000
   147  O2    c     0.191569    0.740909    0.633109    0.000000
   148  O2    c     0.448649    0.206605    0.803846    0.000000
   149  O2    c     0.714462    0.497709    0.471720    0.000000
   150  O2    c     0.758022    0.238053    0.133343    0.000000
   151  O2    c     0.215506    0.316549    0.895078    0.000000
   152  O2    c     0.648490    0.887779    0.229853    0.000000
   153  O3    c     0.063746    0.771859    0.563720    0.000000
   154  O2    c     0.746637    0.645697    0.397637    0.000000
   155  O2    c     0.304381    0.085063    0.730004    0.000000
   156  O2    c     0.883735    0.221830    0.060537    0.000000
   157  O2    c     0.289850    0.203116    0.431201    0.000000
   158  O2    c     0.877532    0.656156    0.096341    0.000000
   159  O2    c     0.749253    0.084008    0.767327    0.000000
   160  O2    c     0.660394    0.758747    0.932152    0.000000
   161  O2    c     0.070469    0.321595    0.600822    0.000000
   162  O2    c     0.203918    0.887093    0.268266    0.000000
   163  O2    c     0.569816    0.550129    0.988251    0.000000
   164  O2    c     0.414538    0.001125    0.324104    0.000000
   165  O2    c     0.954405    0.413836    0.652359    0.000000
   166  O2    c     0.380236    0.410266    0.487577    0.000000
   167  O2    c     0.540562    0.964565    0.822522    0.000000
   168  O2    c     0.994170    0.565078    0.150278    0.000000
   169  O2    c     0.535021    0.567352    0.342486    0.000000
   170  O2    c     0.002584    0.432136    0.006418    0.000000
   171  O2    c     0.389455    0.963903    0.674286    0.000000
   172  O2    c     0.425420    0.404757    0.840225    0.000000
   173  O3    c     0.930921    0.530562    0.502105    0.000000
   174  O2    c     0.561177    0.011802    0.175140    0.000000
   175  O2    c     0.553597    0.141358    0.250438    0.000000
   176  O2    c     0.812534    0.410095    0.580304    0.000000
   177  O2    c     0.570712    0.414135    0.914436    0.000000
   178  O2    c     0.398323    0.827989    0.748389    0.000000
   179  O2    c     0.135132    0.565243    0.080061    0.000000
   180  O2    c     0.387624    0.555259    0.414928    0.000000
   181  F     c     0.422135    0.880792    0.247518    0.000000
   182  F     c     0.072775    0.565507    0.570574    0.000000
   183  F     c     0.432550    0.542930    0.912445    0.000000
   184  F     c     0.530275    0.089192    0.747050    0.000000
   185  F     c     0.843764    0.428234    0.070802    0.000000
   186  F     c     0.515922    0.420273    0.414072    0.000000
   187  O2    s     0.910392    0.997272    0.999044    0.000000
   188  O2    s     0.973850    0.901625    0.328627    0.000000
   189  O2    s     0.054002    0.071797    0.665503    0.000000
   190  O3    s     0.036599    0.986276    0.501426    0.000000
   191  O2    s     0.983158    0.067325    0.830936    0.000000
   192  O2    s     0.899222    0.910951    0.164600    0.000000
   193  O2    s     0.325778    0.563996    0.331115    0.000000
   194  O2    s     0.392718    0.761552    0.664580    0.000000
   195  O2    s     0.216173    0.635454    0.997011    0.000000
   196  O2    s     0.631715    0.405937    0.831012    0.000000
   197  O2    s     0.559104    0.215415    0.168394    0.000000
   198  O2    s     0.728375    0.317694    0.499056    0.000000
   199  O3    s     0.569113    0.344487    0.997024    0.000000
   200  O2    s     0.743735    0.405971    0.664494    0.000000
   201  O2    s     0.620417    0.208773    0.332782    0.000000
   202  O2    s     0.399711    0.624135    0.499623    0.000000
   203  O2    s     0.205332    0.570663    0.164595    0.000000
   204  O2    s     0.334088    0.757428    0.831404    0.000000
   205  O2    s     0.111082    0.206083    0.966594    0.000000
   206  O2    s     0.754231    0.879584    0.301697    0.000000
   207  O2    s     0.073300    0.873028    0.638481    0.000000
   208  O3    s     0.842418    0.743665    0.471939    0.000000
   209  O2    s     0.199736    0.087414    0.801912    0.000000
   210  O2    s     0.876652    0.107254    0.133883    0.000000
   211  O2    s     0.190544    0.100354    0.358201    0.000000
   212  O2    s     0.898587    0.788713    0.027995    0.000000
   213  O2    s     0.857715    0.089141    0.695501    0.000000
   214  O2    s     0.765996    0.869424    0.860054    0.000000
   215  O2    s     0.070499    0.205980    0.529567    0.000000
   216  O2    s     0.092802    0.886222    0.196035    0.000000
   217  O2    s     0.893988    0.831603    0.246697    0.000000
   218  O2    s     0.113258    0.057896    0.583155    0.000000
   219  O2    s     0.916117    0.056276    0.914050    0.000000
   220  O2    s     0.052487    0.134261    0.748262    0.000000
   221  O2    s     0.833989    0.918649    0.081582    0.000000
   222  O3    s     0.040493    0.916258    0.411671    0.000000
   223  O2    s     0.900953    0.198712    0.976380    0.000000
   224  O2    s     0.768706    0.679819    0.314691    0.000000
   225  O2    s     0.274457    0.085848    0.648004    0.000000
   226  O1    s     0.079868    0.779667    0.480545    0.000000
   227  O2    s     0.189035    0.288586    0.813047    0.000000
   228  O2    s     0.677030    0.893455    0.147385    0.000000
   229  O2    s     0.177744    0.885890    0.350550    0.000000
   230  O2    s     0.689497    0.786874    0.014390    0.000000
   231  O2    s     0.068905    0.291898    0.683703    0.000000
   232  O2    s     0.778244    0.082158    0.849605    0.000000
   233  O2    s     0.261607    0.176324    0.514072    0.000000
   234  O2    s     0.880418    0.687198    0.179499    0.000000
   235  O2    s     0.299484    0.635879    0.248092    0.000000
   236  O2    s     0.323820    0.663546    0.581576    0.000000
   237  O2    s     0.308850    0.660734    0.913893    0.000000
   238  O2    s     0.653309    0.336144    0.748170    0.000000
   239  O3    s     0.615750    0.302354    0.085696    0.000000
   240  O2    s     0.639760    0.297841    0.415001    0.000000
   241  O2    s     0.363837    0.332613    0.965075    0.000000
   242  O2    s     0.632872    0.012515    0.301000    0.000000
   243  O2    s     0.938271    0.615895    0.631641    0.000000
   244  O2    s     0.595330    0.627565    0.465705    0.000000
   245  O2    s     0.322016    0.955260    0.800132    0.000000
   246  O2    s     0.007620    0.362613    0.130714    0.000000
   247  O2    s     0.313802    0.354429    0.361253    0.000000
   248  O2    s     0.019052    0.651076    0.027898    0.000000
   249  O2    s     0.602747    0.958318    0.696275    0.000000
   250  O2    s     0.642829    0.615834    0.861485    0.000000
   251  O2    s     0.938965    0.326885    0.530877    0.000000
   252  O2    s     0.348121    0.015712    0.197666    0.000000
   253  O3    s     0.759764    0.287561    0.005216    0.000000
   254  O2    s     0.661239    0.440753    0.345434    0.000000
   255  O2    s     0.513532    0.215555    0.678550    0.000000
   256  O3    s     0.221787    0.677215    0.508885    0.000000
   257  O2    s     0.294153    0.525956    0.843525    0.000000
   258  O2    s     0.437554    0.760343    0.178378    0.000000
   259  O2    s     0.280888    0.752395    0.318200    0.000000
   260  O2    s     0.449976    0.679983    0.983125    0.000000
   261  O2    s     0.200264    0.529403    0.649805    0.000000
   262  O2    s     0.672783    0.215415    0.817889    0.000000
   263  O2    s     0.496826    0.275131    0.483305    0.000000
   264  O2    s     0.746558    0.450117    0.148333    0.000000
   265  O3    s     0.777568    0.545555    0.021615    0.000000
   266  O2    s     0.439511    0.232713    0.360540    0.000000
   267  O2    s     0.724521    0.205512    0.695768    0.000000
   268  O2    s     0.186367    0.457122    0.529977    0.000000
   269  O2    s     0.514912    0.735322    0.860897    0.000000
   270  O2    s     0.226257    0.769296    0.196303    0.000000
   271  O2    s     0.503272    0.767115    0.301005    0.000000
   272  O2    s     0.242162    0.457775    0.966979    0.000000
   273  O2    s     0.187896    0.734297    0.631219    0.000000
   274  O2    s     0.451257    0.201691    0.801244    0.000000
   275  O2    s     0.707342    0.495237    0.469000    0.000000
   276  O2    s     0.762497    0.244054    0.131191    0.000000
   277  O2    s     0.225447    0.326139    0.895916    0.000000
   278  O2    s     0.638906    0.887559    0.230706    0.000000
   279  O3    s     0.064366    0.762768    0.566552    0.000000
   280  O2    s     0.736620    0.636662    0.398258    0.000000
   281  O2    s     0.314001    0.085169    0.730879    0.000000
   282  O2    s     0.883275    0.229528    0.061541    0.000000
   283  O2    s     0.299804    0.212633    0.430448    0.000000
   284  O2    s     0.878275    0.648409    0.095967    0.000000
   285  O2    s     0.739890    0.084411    0.766408    0.000000
   286  O2    s     0.650702    0.749482    0.931226    0.000000
   287  O2    s     0.070551    0.329951    0.600066    0.000000
   288  O2    s     0.213006    0.886681    0.267312    0.000000
   289  O2    s     0.566253    0.551267    0.984957    0.000000
   290  O2    s     0.414067    0.996908    0.320706    0.000000
   291  O2    s     0.958228    0.416876    0.649580    0.000000
   292  O2    s     0.385279    0.410222    0.484233    0.000000
   293  O2    s     0.540914    0.969296    0.819182    0.000000
   294  O2    s     0.990842    0.561719    0.147507    0.000000
   295  O2    s     0.534712    0.561879    0.345609    0.000000
   296  O2    s     0.999765    0.432473    0.009273    0.000000
   297  O2    s     0.394629    0.968981    0.677683    0.000000
   298  O2    s     0.425228    0.409592    0.843552    0.000000
   299  O3    s     0.933456    0.526624    0.506184    0.000000
   300  O2    s     0.556246    0.006373    0.178523    0.000000
   301  O2    s     0.548205    0.130339    0.250352    0.000000
   302  O2    s     0.821889    0.414515    0.580600    0.000000
   303  O2    s     0.565290    0.418876    0.914112    0.000000
   304  O2    s     0.403745    0.838926    0.748308    0.000000
   305  O2    s     0.125713    0.560707    0.080112    0.000000
   306  O2    s     0.393723    0.550076    0.414831    0.000000
   307  F     s     0.421793    0.880214    0.247324    0.000000
   308  F     s     0.073025    0.572749    0.567268    0.000000
   309  F     s     0.431862    0.543523    0.912254    0.000000
   310  F     s     0.530592    0.089590    0.746874    0.000000
   311  F     s     0.833051    0.424448    0.068131    0.000000
   312  F     s     0.515806    0.419696    0.414038    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.969523   -0.001250   -0.022006
       -6.033747   10.396353    0.031493
       -0.221972    0.115456   29.401821


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.969543 Angstrom     dE/de1(xx)     0.000220 eV/strain
       b           12.020451 Angstrom     dE/de2(yy)     0.000029 eV/strain
       c           29.402886 Angstrom     dE/de3(zz)     0.001196 eV/strain
       alpha       89.438179 Degrees      dE/de4(yz)    -0.000098 eV/strain
       beta        90.537910 Degrees      dE/de5(xz)     0.000283 eV/strain
       gamma      120.135789 Degrees      dE/de6(xy)     0.000336 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3658.443898 Angs**3

  Density of cell =      1.748856 g/cm**3

  Non-primitive cell volume =          3658.443898 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000401      0.000698     -0.000436      0.000000
      3 Si    c       0.000688      0.000353     -0.000509      0.000000
      4 Si    c      -0.000297      0.000421      0.000277      0.000000
      5 Si    c      -0.000056     -0.000466      0.000080      0.000000
      6 Si    c      -0.000135     -0.000468     -0.000425      0.000000
      7 Si    c      -0.000221      0.000255     -0.000939      0.000000
      8 Si    c       0.000932      0.000249      0.000412      0.000000
      9 Si    c       0.000511      0.000257     -0.000124      0.000000
     10 Si    c       0.000311     -0.000669     -0.000886      0.000000
     11 Si    c      -0.000086     -0.000229     -0.000154      0.000000
     12 Si    c      -0.000164     -0.000453      0.001366      0.000000
     13 Si    c       0.000498     -0.000190     -0.000569      0.000000
     14 Si    c       0.000151      0.000324      0.000036      0.000000
     15 Si    c      -0.000095     -0.000718     -0.001116      0.000000
     16 Si    c      -0.000232      0.000073     -0.000100      0.000000
     17 Si    c      -0.000137     -0.000306      0.000747      0.000000
     18 Si    c       0.000743      0.000505     -0.001409      0.000000
     19 Si    c       0.000101      0.000731     -0.000340      0.000000
     20 Si    c       0.001153      0.000621      0.000268      0.000000
     21 Si    c      -0.000475     -0.000501      0.001530      0.000000
     22 Si    c      -0.000047     -0.000673     -0.000255      0.000000
     23 Si    c      -0.000356     -0.000636     -0.000492      0.000000
     24 Si    c       0.000634      0.000464      0.001011      0.000000
     25 Si    c       0.000406      0.000045      0.000935      0.000000
     26 Si    c       0.000351      0.000426      0.001032      0.000000
     27 Ge    c      -0.000540      0.000049      0.000225      0.000000
     28 Si    c      -0.000143      0.000512      0.001066      0.000000
     29 Si    c      -0.000211     -0.000548      0.001477      0.000000
     30 Si    c       0.001200     -0.000415      0.001249      0.000000
     31 Si    c       0.000105      0.000701     -0.000893      0.000000
     32 Si    c       0.000799      0.000920     -0.000148      0.000000
     33 Si    c       0.000091     -0.000797     -0.000365      0.000000
     34 Si    c       0.000238     -0.000241     -0.000523      0.000000
     35 Si    c      -0.000312     -0.000482     -0.000837      0.000000
     36 Si    c       0.000389      0.000716     -0.001227      0.000000
     37 Si    c       0.000023     -0.000111      0.000367      0.000000
     38 Si    c       0.000221      0.000523      0.000294      0.000000
     39 Si    c       0.000295     -0.000181      0.001895      0.000000
     40 Si    c       0.000113      0.000588      0.000319      0.000000
     41 Si    c       0.000032     -0.000261      0.000427      0.000000
     42 Si    c       0.000285     -0.000237      0.000856      0.000000
     43 Si    c      -0.000025      0.000431      0.000367      0.000000
     44 Si    c       0.000292     -0.000111     -0.000525      0.000000
     45 Si    c       0.000035     -0.000104     -0.000482      0.000000
     46 Si    c       0.000076      0.000041     -0.000204      0.000000
     47 Si    c      -0.000543     -0.000380     -0.000142      0.000000
     48 Si    c       0.000201     -0.000123     -0.000980      0.000000
     49 Si    c      -0.000209     -0.000445     -0.000038      0.000000
     50 Si    c       0.000657      0.000326      0.000273      0.000000
     51 Si    c       0.000633      0.000362      0.000546      0.000000
     52 Ge    c       0.000004      0.000450     -0.000265      0.000000
     53 Si    c      -0.000368      0.000034     -0.000111      0.000000
     54 Si    c       0.000050     -0.000103      0.000042      0.000000
     55 Si    c      -0.000485     -0.000030     -0.000253      0.000000
     56 Si    c       0.000074      0.000649     -0.000492      0.000000
     57 Si    c       0.000309      0.000213      0.000032      0.000000
     58 Si    c       0.000498      0.000371      0.000295      0.000000
     59 Si    c       0.000080      0.000026      0.000152      0.000000
     60 Si    c       0.000146     -0.000166     -0.000280      0.000000
     61 O2    c      -0.000108      0.000161      0.000125      0.000000
     62 O2    c       0.000167      0.000195     -0.000280      0.000000
     63 O2    c       0.000401      0.000308      0.000036      0.000000
     64 O3    c       0.000083      0.000284      0.001402      0.000000
     65 O2    c      -0.000218      0.000152     -0.000710      0.000000
     66 O2    c       0.000521     -0.000054      0.000147      0.000000
     67 O2    c       0.000278      0.000176     -0.000029      0.000000
     68 O2    c      -0.000302     -0.000214      0.000158      0.000000
     69 O2    c       0.000612     -0.000142      0.000711      0.000000
     70 O2    c       0.000035     -0.000152     -0.000747      0.000000
     71 O2    c       0.000545     -0.000115      0.000806      0.000000
     72 O2    c       0.000417      0.000128     -0.000530      0.000000
     73 O3    c       0.000419     -0.000925      0.000860      0.000000
     74 O2    c       0.000495     -0.000613      0.000338      0.000000
     75 O2    c       0.000059      0.000233     -0.000402      0.000000
     76 O2    c       0.000062     -0.000000      0.000316      0.000000
     77 O2    c       0.000187      0.000062      0.000336      0.000000
     78 O2    c       0.000076     -0.000090      0.000064      0.000000
     79 O2    c      -0.000159      0.000461      0.000063      0.000000
     80 O2    c      -0.000120      0.000111     -0.000672      0.000000
     81 O2    c       0.000109     -0.000342      0.000153      0.000000
     82 O3    c      -0.000006      0.000551     -0.000647      0.000000
     83 O2    c       0.000392     -0.000157     -0.000596      0.000000
     84 O2    c      -0.000038      0.000230     -0.000326      0.000000
     85 O2    c       0.000511      0.000079      0.000984      0.000000
     86 O2    c       0.000584      0.000036     -0.000214      0.000000
     87 O2    c       0.000212     -0.000291      0.000500      0.000000
     88 O2    c      -0.000276      0.000058      0.000023      0.000000
     89 O2    c       0.000387      0.000323      0.000340      0.000000
     90 O2    c       0.000402      0.000036     -0.000056      0.000000
     91 O2    c       0.000454      0.000151      0.000099      0.000000
     92 O2    c       0.000265      0.000541      0.000575      0.000000
     93 O2    c      -0.000314      0.000331     -0.000472      0.000000
     94 O2    c       0.000169      0.000041     -0.000558      0.000000
     95 O2    c       0.000132     -0.000034      0.000634      0.000000
     96 O3    c       0.000013     -0.000193      0.000312      0.000000
     97 O2    c       0.001407     -0.000662     -0.000227      0.000000
     98 O2    c      -0.000136      0.000315      0.000096      0.000000
     99 O2    c       0.000157     -0.000172      0.000652      0.000000
    100 O1    c       0.000718     -0.001189     -0.000722      0.000000
    101 O2    c       0.000283      0.000015      0.000880      0.000000
    102 O2    c       0.000413      0.000197     -0.000118      0.000000
    103 O2    c      -0.000197      0.000232     -0.000714      0.000000
    104 O2    c       0.000275     -0.000424      0.000425      0.000000
    105 O2    c      -0.000191     -0.000428     -0.000098      0.000000
    106 O2    c       0.000335     -0.000372     -0.000219      0.000000
    107 O2    c       0.000200      0.000643     -0.000591      0.000000
    108 O2    c       0.000570      0.000224      0.000953      0.000000
    109 O2    c       0.000112      0.000523      0.000841      0.000000
    110 O2    c      -0.000146     -0.000362     -0.000063      0.000000
    111 O2    c       0.000451     -0.000115      0.000414      0.000000
    112 O2    c       0.000073     -0.000536      0.000557      0.000000
    113 O3    c       0.000305      0.000557     -0.001119      0.000000
    114 O2    c       0.000095      0.000297     -0.000464      0.000000
    115 O2    c       0.000281      0.000160      0.000247      0.000000
    116 O2    c      -0.000229      0.000315     -0.000474      0.000000
    117 O2    c      -0.000037     -0.000249     -0.000759      0.000000
    118 O2    c       0.000080     -0.000053     -0.000460      0.000000
    119 O2    c       0.000174     -0.000167     -0.000540      0.000000
    120 O2    c       0.000321     -0.000000     -0.001003      0.000000
    121 O2    c       0.000513      0.000441      0.001007      0.000000
    122 O2    c       0.000530      0.000141      0.000521      0.000000
    123 O2    c      -0.000134     -0.000126      0.001125      0.000000
    124 O2    c      -0.000273     -0.000219      0.000675      0.000000
    125 O2    c      -0.000048      0.000420      0.000480      0.000000
    126 O2    c       0.000438     -0.000026      0.000332      0.000000
    127 O3    c       0.001520      0.000497     -0.000669      0.000000
    128 O2    c       0.000288      0.000587      0.000285      0.000000
    129 O2    c       0.000285     -0.000549      0.000885      0.000000
    130 O3    c      -0.000176     -0.000254      0.002506      0.000000
    131 O2    c       0.000020     -0.000246      0.000835      0.000000
    132 O2    c       0.000113      0.000419      0.000609      0.000000
    133 O2    c       0.000505      0.000158     -0.000307      0.000000
    134 O2    c       0.000245      0.000220      0.000073      0.000000
    135 O2    c      -0.000135     -0.000101     -0.000837      0.000000
    136 O2    c      -0.000302      0.000003     -0.000241      0.000000
    137 O2    c       0.000544      0.000169     -0.000442      0.000000
    138 O2    c       0.000691      0.000233      0.001185      0.000000
    139 O3    c       0.000120     -0.000011     -0.000590      0.000000
    140 O2    c       0.000178      0.000370      0.000843      0.000000
    141 O2    c      -0.000269     -0.000654      0.001074      0.000000
    142 O2    c       0.000171      0.000167      0.001013      0.000000
    143 O2    c       0.000390     -0.000232      0.001066      0.000000
    144 O2    c       0.000666      0.000317      0.000542      0.000000
    145 O2    c      -0.000106      0.000110     -0.000467      0.000000
    146 O2    c       0.000331     -0.000082     -0.000265      0.000000
    147 O2    c      -0.000345     -0.000293     -0.000018      0.000000
    148 O2    c       0.000246      0.000007     -0.000579      0.000000
    149 O2    c      -0.000004      0.000530     -0.001249      0.000000
    150 O2    c       0.000659      0.000008      0.000258      0.000000
    151 O2    c      -0.000110     -0.000078      0.000319      0.000000
    152 O2    c       0.000087      0.000033     -0.000078      0.000000
    153 O3    c       0.000391     -0.000273      0.000618      0.000000
    154 O2    c       0.000241      0.000388     -0.000333      0.000000
    155 O2    c      -0.000037     -0.000117      0.000499      0.000000
    156 O2    c       0.000522      0.000062      0.001200      0.000000
    157 O2    c       0.000041      0.000204      0.000089      0.000000
    158 O2    c       0.000832      0.000520      0.001843      0.000000
    159 O2    c      -0.000076     -0.000120     -0.000176      0.000000
    160 O2    c       0.000267      0.000195     -0.000007      0.000000
    161 O2    c       0.000150     -0.000229     -0.000069      0.000000
    162 O2    c       0.000231      0.000030     -0.000432      0.000000
    163 O2    c       0.000259     -0.000593     -0.000630      0.000000
    164 O2    c       0.000373      0.000103     -0.000627      0.000000
    165 O2    c      -0.000690      0.000136     -0.000098      0.000000
    166 O2    c      -0.000066      0.000668     -0.000636      0.000000
    167 O2    c      -0.000108     -0.000081     -0.000673      0.000000
    168 O2    c       0.000281      0.000247     -0.000392      0.000000
    169 O2    c       0.000016      0.000398      0.000384      0.000000
    170 O2    c       0.000771      0.000425      0.001365      0.000000
    171 O2    c       0.000270     -0.000647      0.000235      0.000000
    172 O2    c       0.000164     -0.000094      0.000322      0.000000
    173 O3    c       0.000371     -0.000496      0.002131      0.000000
    174 O2    c       0.000447      0.000070     -0.000212      0.000000
    175 O2    c       0.000430      0.000008      0.000515      0.000000
    176 O2    c       0.000197     -0.000343     -0.000032      0.000000
    177 O2    c      -0.000029     -0.000159     -0.000872      0.000000
    178 O2    c      -0.000147     -0.000089      0.000511      0.000000
    179 O2    c       0.000425      0.000204     -0.000261      0.000000
    180 O2    c       0.000510      0.000032     -0.000258      0.000000
    181 F     c       0.000044      0.000192     -0.000234      0.000000
    182 F     c       0.000039      0.000327     -0.000378      0.000000
    183 F     c       0.000103      0.000072     -0.000020      0.000000
    184 F     c       0.000072     -0.000184     -0.000293      0.000000
    185 F     c       0.000076     -0.000344     -0.000924      0.000000
    186 F     c      -0.000005      0.000257     -0.000025      0.000000
    187 O2    s       0.000069     -0.000481     -0.000921      0.000000
    188 O2    s       0.000074      0.000287      0.000020      0.000000
    189 O2    s       0.000634      0.000492      0.000344      0.000000
    190 O3    s       0.001320     -0.000573      0.000226      0.000000
    191 O2    s      -0.000028      0.000215     -0.000407      0.000000
    192 O2    s       0.000084     -0.000073      0.000896      0.000000
    193 O2    s       0.000209     -0.000114      0.001137      0.000000
    194 O2    s      -0.000630     -0.000556      0.000405      0.000000
    195 O2    s       0.000722      0.000131      0.000970      0.000000
    196 O2    s      -0.000151      0.000361      0.000360      0.000000
    197 O2    s       0.001027     -0.000250      0.000683      0.000000
    198 O2    s      -0.000129      0.000454     -0.000268      0.000000
    199 O3    s       0.000080     -0.000301     -0.001752      0.000000
    200 O2    s      -0.000015     -0.000942      0.000361      0.000000
    201 O2    s       0.000047      0.000366     -0.000611      0.000000
    202 O2    s       0.000182      0.000163     -0.000193      0.000000
    203 O2    s       0.000614      0.000823      0.001617      0.000000
    204 O2    s       0.000312     -0.000204      0.000264      0.000000
    205 O2    s       0.000178      0.000069     -0.001299      0.000000
    206 O2    s       0.000072      0.000594     -0.001359      0.000000
    207 O2    s       0.000023     -0.000328     -0.000089      0.000000
    208 O3    s       0.000491      0.000198      0.000409      0.000000
    209 O2    s       0.000358     -0.000359     -0.001243      0.000000
    210 O2    s       0.000137      0.000345      0.000397      0.000000
    211 O2    s       0.000445     -0.000010      0.001459      0.000000
    212 O2    s       0.000413      0.000067     -0.000671      0.000000
    213 O2    s      -0.000106     -0.000547      0.000831      0.000000
    214 O2    s       0.000020     -0.000228      0.000130      0.000000
    215 O2    s       0.000029      0.000306      0.001141      0.000000
    216 O2    s       0.000229      0.000235      0.000663      0.000000
    217 O2    s       0.000693      0.000653     -0.000040      0.000000
    218 O2    s       0.001126     -0.000095      0.000362      0.000000
    219 O2    s       0.000081      0.000010     -0.000529      0.000000
    220 O2    s       0.000147     -0.000179      0.000108      0.000000
    221 O2    s       0.000805     -0.000260      0.000043      0.000000
    222 O3    s       0.000196     -0.000113     -0.001160      0.000000
    223 O2    s       0.000640     -0.000432     -0.000890      0.000000
    224 O2    s       0.000316      0.000666      0.000263      0.000000
    225 O2    s      -0.000315     -0.000432      0.000642      0.000000
    226 O1    s      -0.000461      0.000024      0.002707      0.000000
    227 O2    s       0.000141     -0.000534      0.000808      0.000000
    228 O2    s       0.000982      0.000032      0.000845      0.000000
    229 O2    s      -0.000153      0.000385     -0.001375      0.000000
    230 O2    s       0.000889     -0.000504      0.000094      0.000000
    231 O2    s      -0.000353     -0.000777      0.000042      0.000000
    232 O2    s       0.000364     -0.000418     -0.000827      0.000000
    233 O2    s       0.000282      0.000122     -0.000123      0.000000
    234 O2    s       0.001069      0.000193      0.001087      0.000000
    235 O2    s       0.000266      0.000341      0.000829      0.000000
    236 O2    s      -0.000116      0.000027      0.001309      0.000000
    237 O2    s       0.000665     -0.000021      0.000617      0.000000
    238 O2    s       0.000083     -0.000412      0.000226      0.000000
    239 O3    s       0.000844      0.000015      0.001574      0.000000
    240 O2    s       0.000009      0.000657     -0.000180      0.000000
    241 O2    s      -0.000439     -0.000271     -0.000962      0.000000
    242 O2    s       0.000008      0.000271     -0.000583      0.000000
    243 O2    s       0.000041      0.000125     -0.001459      0.000000
    244 O2    s       0.000778      0.000367     -0.000736      0.000000
    245 O2    s       0.000095     -0.000220     -0.000500      0.000000
    246 O2    s       0.000292      0.000045     -0.000971      0.000000
    247 O2    s       0.000188     -0.000151      0.001346      0.000000
    248 O2    s       0.001007      0.000176     -0.000210      0.000000
    249 O2    s       0.000194     -0.000255      0.001873      0.000000
    250 O2    s       0.000297      0.000136      0.001524      0.000000
    251 O2    s      -0.000295     -0.000155      0.000753      0.000000
    252 O2    s       0.000296     -0.000148      0.001175      0.000000
    253 O3    s       0.000254      0.000565      0.000719      0.000000
    254 O2    s       0.000224      0.000091      0.000864      0.000000
    255 O2    s       0.000287     -0.000309      0.001149      0.000000
    256 O3    s       0.001022     -0.000061      0.003050      0.000000
    257 O2    s       0.000199      0.000401      0.001508      0.000000
    258 O2    s       0.000210      0.000011      0.001909      0.000000
    259 O2    s       0.000627     -0.000726     -0.000603      0.000000
    260 O2    s       0.000109     -0.000266     -0.000356      0.000000
    261 O2    s      -0.000201     -0.000253     -0.000932      0.000000
    262 O2    s      -0.000323      0.000690     -0.000943      0.000000
    263 O2    s       0.000738      0.000551     -0.000776      0.000000
    264 O2    s       0.000858      0.000102     -0.000363      0.000000
    265 O3    s      -0.000270      0.000665      0.001555      0.000000
    266 O2    s      -0.000029      0.000400      0.001365      0.000000
    267 O2    s       0.000155     -0.000466      0.001109      0.000000
    268 O2    s       0.000354      0.000111      0.001152      0.000000
    269 O2    s       0.000419     -0.000016      0.001170      0.000000
    270 O2    s       0.000523      0.000069      0.001091      0.000000
    271 O2    s       0.000256      0.000094     -0.000677      0.000000
    272 O2    s       0.000499     -0.000354     -0.001069      0.000000
    273 O2    s      -0.000334     -0.000025     -0.000338      0.000000
    274 O2    s       0.000025     -0.000149     -0.001053      0.000000
    275 O2    s       0.000366      0.000854     -0.001418      0.000000
    276 O2    s       0.000856     -0.000097     -0.000623      0.000000
    277 O2    s       0.000218     -0.000275      0.000219      0.000000
    278 O2    s       0.000570     -0.000063     -0.000458      0.000000
    279 O3    s       0.000645     -0.000747     -0.001888      0.000000
    280 O2    s       0.000484      0.000627     -0.000716      0.000000
    281 O2    s       0.000005     -0.000289     -0.000722      0.000000
    282 O2    s       0.000349      0.000575      0.000542      0.000000
    283 O2    s       0.000496      0.000085      0.000197      0.000000
    284 O2    s       0.000951      0.000971      0.000262      0.000000
    285 O2    s      -0.000075     -0.000460      0.001057      0.000000
    286 O2    s       0.000784     -0.000299      0.000605      0.000000
    287 O2    s      -0.000106     -0.000558      0.001124      0.000000
    288 O2    s       0.000100      0.000567      0.000253      0.000000
    289 O2    s       0.000989     -0.000399     -0.001732      0.000000
    290 O2    s       0.000032      0.000539     -0.001160      0.000000
    291 O2    s      -0.001064     -0.000348     -0.000842      0.000000
    292 O2    s       0.000187      0.000361     -0.000968      0.000000
    293 O2    s       0.000160     -0.000291     -0.001034      0.000000
    294 O2    s       0.001060      0.000566     -0.000856      0.000000
    295 O2    s       0.000014      0.000842      0.000700      0.000000
    296 O2    s       0.001269      0.000244      0.001429      0.000000
    297 O2    s      -0.000261     -0.001074      0.001012      0.000000
    298 O2    s       0.000035     -0.000530      0.000886      0.000000
    299 O3    s      -0.000559      0.000126      0.002512      0.000000
    300 O2    s       0.000512      0.000877      0.001109      0.000000
    301 O2    s       0.000810      0.000077     -0.000035      0.000000
    302 O2    s      -0.000383     -0.000528      0.000064      0.000000
    303 O2    s      -0.000293     -0.000212      0.000120      0.000000
    304 O2    s      -0.000185     -0.000487      0.000237      0.000000
    305 O2    s       0.000840      0.000793      0.000935      0.000000
    306 O2    s       0.000585      0.000309      0.000048      0.000000
    307 F     s       0.000112      0.000357      0.000025      0.000000
    308 F     s      -0.000470      0.000405     -0.000138      0.000000
    309 F     s       0.000209     -0.000043      0.000230      0.000000
    310 F     s      -0.000038     -0.000301     -0.000007      0.000000
    311 F     s      -0.000387     -0.000278     -0.000573      0.000000
    312 F     s       0.000151      0.000122     -0.000112      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001520      0.001189      0.003050      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     189.0034 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          4.4818
  Calculation of real space energy and derivatives              165.4034
  Calculation of three-body energy and derivatives               17.0046
  Calculation of matrix inversion                                 1.8629
  Global summation overhead                                       0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                189.0034
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 22:29.11  5th November   2016                               

