********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 18:18.09  7th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.981444    0.000000    0.000000
       -6.058698   10.375731    0.000000
       -0.144651   -0.025934   29.410950

  Cell parameters (Angstroms/Degrees):

  a =      11.9814    alpha =  89.9015
  b =      12.0151    beta  =  90.2818
  c =      29.4113    gamma = 120.2819

  Initial cell volume =        3656.258742 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.615004 *  0.315747 *  0.365870 *   4.00000    1.000000    
      3 Si    c    0.678693 *  0.298801 *  0.696999 *   4.00000    1.000000    
      4 Si    c    0.301305 *  0.633603 *  0.530513 *   4.00000    1.000000    
      5 Si    c    0.371571 *  0.674369 *  0.862423 *   4.00000    1.000000    
      6 Si    c    0.315423 *  0.700658 *  0.196840 *   4.00000    1.000000    
      7 Si    c    0.371357 *  0.695452 *  0.297591 *   4.00000    1.000000    
      8 Si    c    0.319254 *  0.623116 *  0.963102 *   4.00000    1.000000    
      9 Si    c    0.299530 *  0.682557 *  0.631547 *   4.00000    1.000000    
     10 Si    c    0.621365 *  0.300913 *  0.797290 *   4.00000    1.000000    
     11 Si    c    0.680278 *  0.375930 *  0.468063 *   4.00000    1.000000    
     12 Si    c    0.683445 *  0.315481 *  0.132632 *   4.00000    1.000000    
     13 Si    c    0.529313 *  0.419285 *  0.966253 *   4.00000    1.000000    
     14 Si    c    0.577277 *  0.104487 *  0.302052 *   4.00000    1.000000    
     15 Si    c    0.889459 *  0.471261 *  0.631406 *   4.00000    1.000000    
     16 Si    c    0.465915 *  0.588795 *  0.467266 *   4.00000    1.000000    
     17 Si    c    0.415065 *  0.887437 *  0.798287 *   4.00000    1.000000    
     18 Si    c    0.104505 *  0.530423 *  0.129284 *   4.00000    1.000000    
     19 Si    c    0.406752 *  0.523244 *  0.364215 *   4.00000    1.000000    
     20 Si    c    0.102134 *  0.581421 *  0.025704 *   4.00000    1.000000    
     21 Si    c    0.472182 *  0.891188 *  0.696913 *   4.00000    1.000000    
     22 Si    c    0.577498 *  0.466474 *  0.863555 *   4.00000    1.000000    
     23 Si    c    0.898723 *  0.423561 *  0.530162 *   4.00000    1.000000    
     24 Si    c    0.524329 *  0.108921 *  0.200732 *   4.00000    1.000000    
     25 Si    c    0.296301 *  0.397205 *  0.849211 *   4.00000    1.000000    
     26 Si    c    0.595665 *  0.902582 *  0.183534 *   4.00000    1.000000    
     27 Si    c    0.098063 *  0.705900 *  0.515712 *   4.00000    1.000000    
     28 Si    c    0.692108 *  0.595406 *  0.349595 *   4.00000    1.000000    
     29 Si    c    0.398848 *  0.097477 *  0.680910 *   4.00000    1.000000    
     30 Si    c    0.888498 *  0.293614 *  0.010625 *   4.00000    1.000000    
     31 Ge    c    0.409651 *  0.316412 *  0.474268 *   4.00000    1.000000    
     32 Si    c    0.889781 *  0.600438 *  0.142266 *   4.00000    1.000000    
     33 Si    c    0.695027 *  0.099287 *  0.813567 *   4.00000    1.000000    
     34 Si    c    0.597834 *  0.701160 *  0.977614 *   4.00000    1.000000    
     35 Si    c    0.100800 *  0.402503 *  0.644901 *   4.00000    1.000000    
     36 Si    c    0.295288 *  0.895608 *  0.314436 *   4.00000    1.000000    
     37 Si    c    0.249984 *  0.344366 *  0.950122 *   4.00000    1.000000    
     38 Si    c    0.653503 *  0.904798 *  0.284278 *   4.00000    1.000000    
     39 Si    c    0.088423 *  0.751778 *  0.616753 *   4.00000    1.000000    
     40 Si    c    0.747101 *  0.659924 *  0.451434 *   4.00000    1.000000    
     41 Si    c    0.341205 *  0.089685 *  0.781742 *   4.00000    1.000000    
     42 Si    c    0.899357 *  0.248389 *  0.113937 *   4.00000    1.000000    
     43 Si    c    0.326906 *  0.240575 *  0.378265 *   4.00000    1.000000    
     44 Si    c    0.897573 *  0.660158 *  0.039514 *   4.00000    1.000000    
     45 Si    c    0.751624 *  0.091335 *  0.713475 *   4.00000    1.000000    
     46 Si    c    0.651581 *  0.744510 *  0.876437 *   4.00000    1.000000    
     47 Si    c    0.100364 *  0.347961 *  0.543912 *   4.00000    1.000000    
     48 Si    c    0.243725 *  0.908114 *  0.213717 *   4.00000    1.000000    
     49 Si    c    0.974472 *  0.122912 *  0.964768 *   4.00000    1.000000    
     50 Si    c    0.869694 *  0.840760 *  0.297359 *   4.00000    1.000000    
     51 Si    c    0.150491 *  0.031303 *  0.629456 *   4.00000    1.000000    
     52 Si    c    0.027819 *  0.883198 *  0.464616 *   4.00000    1.000000    
     53 Si    c    0.124097 *  0.150688 *  0.796058 *   4.00000    1.000000    
     54 Si    c    0.842776 *  0.971261 *  0.131672 *   4.00000    1.000000    
     55 Si    c    0.114902 *  0.963655 *  0.362389 *   4.00000    1.000000    
     56 Si    c    0.845687 *  0.882327 *  0.030155 *   4.00000    1.000000    
     57 Si    c    0.031621 *  0.153493 *  0.695040 *   4.00000    1.000000    
     58 Ge    c    0.876111 *  0.026339 *  0.862268 *   4.00000    1.000000    
     59 Si    c    0.160805 *  0.128713 *  0.528030 *   4.00000    1.000000    
     60 Si    c    0.964188 *  0.848404 *  0.195855 *   4.00000    1.000000    
     61 O2    c    0.929763 *  0.010455 *  0.001685 *   0.87073    1.000000    
     62 O2    c    0.993309 *  0.917840 *  0.329115 *   0.87073    1.000000    
     63 O2    c    0.069390 *  0.073757 *  0.661044 *   0.87073    1.000000    
     64 O2    c    0.069125 *  0.006158 *  0.495788 *   0.87073    1.000000    
     65 O3    c    0.000830 *  0.064060 *  0.825832 *   1.33043    1.000000    
     66 O2    c    0.927032 *  0.935246 *  0.164942 *   0.87073    1.000000    
     67 O2    c    0.333577 *  0.572128 *  0.330058 *   0.87073    1.000000    
     68 O2    c    0.423013 *  0.765916 *  0.664403 *   0.87073    1.000000    
     69 O2    c    0.230634 *  0.658803 *  0.995139 *   0.87073    1.000000    
     70 O2    c    0.656102 *  0.421320 *  0.830770 *   0.87073    1.000000    
     71 O2    c    0.575393 *  0.238437 *  0.171132 *   0.87073    1.000000    
     72 O2    c    0.776348 *  0.344641 *  0.496305 *   0.87073    1.000000    
     73 O3    c    0.566860 *  0.338745 *  0.998873 *   1.33043    1.000000    
     74 O2    c    0.763654 *  0.420341 *  0.663676 *   0.87073    1.000000    
     75 O2    c    0.654164 *  0.230124 *  0.334473 *   0.87073    1.000000    
     76 O2    c    0.424184 *  0.676349 *  0.496807 *   0.87073    1.000000    
     77 O2    c    0.229136 *  0.580842 *  0.162463 *   0.87073    1.000000    
     78 O2    c    0.334708 *  0.760439 *  0.829763 *   0.87073    1.000000    
     79 O2    c    0.127450 *  0.218091 *  0.971983 *   0.87073    1.000000    
     80 O2    c    0.779951 *  0.904207 *  0.303957 *   0.87073    1.000000    
     81 O2    c    0.087302 *  0.877243 *  0.636488 *   0.87073    1.000000    
     82 O2    c    0.873192 *  0.787779 *  0.470216 *   0.87073    1.000000    
     83 O2    c    0.216895 *  0.090554 *  0.802173 *   0.87073    1.000000    
     84 O2    c    0.903572 *  0.125596 *  0.134934 *   0.87073    1.000000    
     85 O2    c    0.207077 *  0.116186 *  0.353225 *   0.87073    1.000000    
     86 O2    c    0.913979 *  0.797390 *  0.023670 *   0.87073    1.000000    
     87 O2    c    0.876511 *  0.090378 *  0.692880 *   0.87073    1.000000    
     88 O3    c    0.775740 *  0.863663 *  0.854267 *   1.33043    1.000000    
     89 O2    c    0.102741 *  0.225345 *  0.522978 *   0.87073    1.000000    
     90 O2    c    0.118969 *  0.910696 *  0.193276 *   0.87073    1.000000    
     91 O2    c    0.917457 *  0.851061 *  0.246316 *   0.87073    1.000000    
     92 O2    c    0.138003 *  0.069406 *  0.578654 *   0.87073    1.000000    
     93 O3    c    0.941645 *  0.059534 *  0.915945 *   1.33043    1.000000    
     94 O2    c    0.078891 *  0.142217 *  0.744472 *   0.87073    1.000000    
     95 O2    c    0.851099 *  0.924375 *  0.082126 *   0.87073    1.000000    
     96 O2    c    0.060631 *  0.929352 *  0.412818 *   0.87073    1.000000    
     97 O2    c    0.901906 *  0.203623 *  0.972758 *   0.87073    1.000000    
     98 O2    c    0.786003 *  0.689237 *  0.310113 *   0.87073    1.000000    
     99 O2    c    0.302498 *  0.099926 *  0.642425 *   0.87073    1.000000    
    100 O2    c    0.098723 *  0.803176 *  0.477103 *   0.87073    1.000000    
    101 O2    c    0.199024 *  0.300739 *  0.810526 *   0.87073    1.000000    
    102 O2    c    0.691888 *  0.901806 *  0.145155 *   0.87073    1.000000    
    103 O2    c    0.196341 *  0.892071 *  0.352645 *   0.87073    1.000000    
    104 O2    c    0.695265 *  0.801406 *  0.015879 *   0.87073    1.000000    
    105 O2    c    0.100600 *  0.304858 *  0.683051 *   0.87073    1.000000    
    106 O3    c    0.790915 *  0.104178 *  0.853143 *   1.33043    1.000000    
    107 O3    c    0.307315 *  0.203311 *  0.516333 *   1.33043    1.000000    
    108 O2    c    0.894492 *  0.699425 *  0.180674 *   0.87073    1.000000    
    109 O2    c    0.314569 *  0.640078 *  0.246724 *   0.87073    1.000000    
    110 O2    c    0.358131 *  0.687091 *  0.581167 *   0.87073    1.000000    
    111 O2    c    0.315005 *  0.677283 *  0.912636 *   0.87073    1.000000    
    112 O2    c    0.678600 *  0.358162 *  0.746950 *   0.87073    1.000000    
    113 O3    c    0.612233 *  0.302227 *  0.085508 *   1.33043    1.000000    
    114 O2    c    0.671591 *  0.320903 *  0.416195 *   0.87073    1.000000    
    115 O2    c    0.371989 *  0.335061 *  0.967561 *   0.87073    1.000000    
    116 O2    c    0.664239 *  0.035516 *  0.304386 *   0.87073    1.000000    
    117 O2    c    0.957074 *  0.627359 *  0.635017 *   0.87073    1.000000    
    118 O2    c    0.623755 *  0.670103 *  0.467373 *   0.87073    1.000000    
    119 O2    c    0.329067 *  0.957156 *  0.800530 *   0.87073    1.000000    
    120 O2    c    0.031424 *  0.374620 *  0.131149 *   0.87073    1.000000    
    121 O2    c    0.321112 *  0.367401 *  0.361311 *   0.87073    1.000000    
    122 O2    c    0.031371 *  0.665845 *  0.024140 *   0.87073    1.000000    
    123 O2    c    0.628623 *  0.959539 *  0.694504 *   0.87073    1.000000    
    124 O2    c    0.661344 *  0.621687 *  0.859680 *   0.87073    1.000000    
    125 O2    c    0.966173 *  0.336281 *  0.526467 *   0.87073    1.000000    
    126 O2    c    0.367986 *  0.040236 *  0.196388 *   0.87073    1.000000    
    127 O3    c    0.753780 *  0.283858 *  0.002093 *   1.33043    1.000000    
    128 O2    c    0.687928 *  0.459827 *  0.344238 *   0.87073    1.000000    
    129 O2    c    0.535372 *  0.230092 *  0.674156 *   0.87073    1.000000    
    130 O2    c    0.233424 *  0.709081 *  0.508563 *   0.87073    1.000000    
    131 O2    c    0.296842 *  0.530770 *  0.840210 *   0.87073    1.000000    
    132 O2    c    0.459277 *  0.770285 *  0.174946 *   0.87073    1.000000    
    133 O2    c    0.295951 *  0.761862 *  0.320415 *   0.87073    1.000000    
    134 O2    c    0.463278 *  0.701111 *  0.985489 *   0.87073    1.000000    
    135 O2    c    0.232312 *  0.538748 *  0.653291 *   0.87073    1.000000    
    136 O2    c    0.696474 *  0.233745 *  0.819943 *   0.87073    1.000000    
    137 O3    c    0.543591 *  0.301415 *  0.491822 *   1.33043    1.000000    
    138 O2    c    0.758496 *  0.465123 *  0.150890 *   0.87073    1.000000    
    139 O3    c    0.771844 *  0.545970 *  0.018361 *   1.33043    1.000000    
    140 O2    c    0.459831 *  0.248317 *  0.361067 *   0.87073    1.000000    
    141 O2    c    0.754084 *  0.218402 *  0.694146 *   0.87073    1.000000    
    142 O2    c    0.222264 *  0.478149 *  0.524545 *   0.87073    1.000000    
    143 O2    c    0.527262 *  0.748128 *  0.856972 *   0.87073    1.000000    
    144 O2    c    0.240659 *  0.781558 *  0.193506 *   0.87073    1.000000    
    145 O2    c    0.527848 *  0.776183 *  0.302651 *   0.87073    1.000000    
    146 O2    c    0.245508 *  0.467916 *  0.969631 *   0.87073    1.000000    
    147 O2    c    0.215643 *  0.754041 *  0.636293 *   0.87073    1.000000    
    148 O2    c    0.465582 *  0.217219 *  0.801278 *   0.87073    1.000000    
    149 O2    c    0.743270 *  0.532772 *  0.470401 *   0.87073    1.000000    
    150 O2    c    0.776385 *  0.251842 *  0.133846 *   0.87073    1.000000    
    151 O2    c    0.223740 *  0.324908 *  0.895762 *   0.87073    1.000000    
    152 O2    c    0.670658 *  0.905633 *  0.229857 *   0.87073    1.000000    
    153 O2    c    0.089806 *  0.772244 *  0.562349 *   0.87073    1.000000    
    154 O2    c    0.758653 *  0.666065 *  0.396608 *   0.87073    1.000000    
    155 O2    c    0.324272 *  0.091498 *  0.727308 *   0.87073    1.000000    
    156 O2    c    0.895879 *  0.232467 *  0.059651 *   0.87073    1.000000    
    157 O3    c    0.300806 *  0.213195 *  0.430751 *   1.33043    1.000000    
    158 O2    c    0.891229 *  0.667462 *  0.095011 *   0.87073    1.000000    
    159 O2    c    0.769165 *  0.091470 *  0.768253 *   0.87073    1.000000    
    160 O2    c    0.671838 *  0.770869 *  0.930948 *   0.87073    1.000000    
    161 O2    c    0.102179 *  0.331574 *  0.598418 *   0.87073    1.000000    
    162 O2    c    0.225765 *  0.903643 *  0.268115 *   0.87073    1.000000    
    163 O2    c    0.583447 *  0.562948 *  0.987427 *   0.87073    1.000000    
    164 O2    c    0.435697 *  0.019359 *  0.324753 *   0.87073    1.000000    
    165 O2    c    0.973820 *  0.413468 *  0.653479 *   0.87073    1.000000    
    166 O3    c    0.406704 *  0.454596 *  0.493141 *   1.33043    1.000000    
    167 O2    c    0.555682 *  0.972533 *  0.822338 *   0.87073    1.000000    
    168 O2    c    0.013198 *  0.581901 *  0.148757 *   0.87073    1.000000    
    169 O2    c    0.549659 *  0.574440 *  0.343793 *   0.87073    1.000000    
    170 O2    c    0.010675 *  0.439420 *  0.004874 *   0.87073    1.000000    
    171 O2    c    0.414518 *  0.973379 *  0.672801 *   0.87073    1.000000    
    172 O2    c    0.434213 *  0.407269 *  0.841587 *   0.87073    1.000000    
    173 O2    c    0.975323 *  0.564663 *  0.506182 *   0.87073    1.000000    
    174 O2    c    0.583113 *  0.028850 *  0.175952 *   0.87073    1.000000    
    175 O2    c    0.577472 *  0.159548 *  0.251733 *   0.87073    1.000000    
    176 O2    c    0.838436 *  0.419952 *  0.580047 *   0.87073    1.000000    
    177 O2    c    0.580972 *  0.419105 *  0.914903 *   0.87073    1.000000    
    178 O2    c    0.417148 *  0.836099 *  0.747374 *   0.87073    1.000000    
    179 O2    c    0.148441 *  0.577766 *  0.077703 *   0.87073    1.000000    
    180 O2    c    0.411109 *  0.577526 *  0.414952 *   0.87073    1.000000    
    181 F     c    0.446420 *  0.899585 *  0.248995 *   0.56000    1.000000    
    182 F     c    0.097450 *  0.553495 *  0.579829 *   0.56000    1.000000    
    183 F     c    0.444098 *  0.551592 *  0.913411 *   0.56000    1.000000    
    184 F     c    0.550574 *  0.096855 *  0.747866 *   0.56000    1.000000    
    185 F     c    0.849952 *  0.433915 *  0.070047 *   0.56000    1.000000    
    186 F     c    0.514580 *  0.422304 *  0.425373 *   0.56000    1.000000    
    187 O2    s    0.924996 *  0.008182 *  0.000866 *  -2.87073    1.000000    
    188 O2    s    0.992594 *  0.914013 *  0.329169 *  -2.87073    1.000000    
    189 O2    s    0.074108 *  0.077957 *  0.661351 *  -2.87073    1.000000    
    190 O2    s    0.073825 *  0.004684 *  0.495536 *  -2.87073    1.000000    
    191 O3    s    0.003324 *  0.070198 *  0.825791 *  -3.33043    1.000000    
    192 O2    s    0.921997 *  0.929566 *  0.164750 *  -2.87073    1.000000    
    193 O2    s    0.344983 *  0.579738 *  0.330235 *  -2.87073    1.000000    
    194 O2    s    0.415237 *  0.770154 *  0.664321 *  -2.87073    1.000000    
    195 O2    s    0.225905 *  0.647115 *  0.995182 *  -2.87073    1.000000    
    196 O2    s    0.644466 *  0.413499 *  0.830658 *  -2.87073    1.000000    
    197 O2    s    0.581199 *  0.232625 *  0.170274 *  -2.87073    1.000000    
    198 O2    s    0.778585 *  0.356189 *  0.496723 *  -2.87073    1.000000    
    199 O3    s    0.572915 *  0.349989 *  0.998091 *  -3.33043    1.000000    
    200 O2    s    0.767943 *  0.413130 *  0.663773 *  -2.87073    1.000000    
    201 O2    s    0.642160 *  0.226030 *  0.334387 *  -2.87073    1.000000    
    202 O2    s    0.416250 *  0.663323 *  0.497163 *  -2.87073    1.000000    
    203 O2    s    0.224838 *  0.587637 *  0.162484 *  -2.87073    1.000000    
    204 O2    s    0.346696 *  0.764665 *  0.829878 *  -2.87073    1.000000    
    205 O2    s    0.123697 *  0.220945 *  0.968976 *  -2.87073    1.000000    
    206 O2    s    0.776380 *  0.897478 *  0.301239 *  -2.87073    1.000000    
    207 O2    s    0.093981 *  0.880255 *  0.633746 *  -2.87073    1.000000    
    208 O2    s    0.875707 *  0.783963 *  0.467644 *  -2.87073    1.000000    
    209 O2    s    0.220213 *  0.096898 *  0.799369 *  -2.87073    1.000000    
    210 O2    s    0.896727 *  0.122058 *  0.132444 *  -2.87073    1.000000    
    211 O2    s    0.209361 *  0.112575 *  0.356630 *  -2.87073    1.000000    
    212 O2    s    0.904989 *  0.792525 *  0.025960 *  -2.87073    1.000000    
    213 O2    s    0.880014 *  0.097175 *  0.695221 *  -2.87073    1.000000    
    214 O3    s    0.771557 *  0.865183 *  0.857162 *  -3.33043    1.000000    
    215 O2    s    0.108254 *  0.228812 *  0.525692 *  -2.87073    1.000000    
    216 O2    s    0.115389 *  0.903784 *  0.195643 *  -2.87073    1.000000    
    217 O2    s    0.917277 *  0.849576 *  0.246446 *  -2.87073    1.000000    
    218 O2    s    0.141845 *  0.071347 *  0.579096 *  -2.87073    1.000000    
    219 O3    s    0.939591 *  0.063549 *  0.916638 *  -3.33043    1.000000    
    220 O2    s    0.078538 *  0.144492 *  0.744594 *  -2.87073    1.000000    
    221 O2    s    0.849521 *  0.925210 *  0.082161 *  -2.87073    1.000000    
    222 O2    s    0.063194 *  0.928149 *  0.412757 *  -2.87073    1.000000    
    223 O2    s    0.908182 *  0.204474 *  0.975842 *  -2.87073    1.000000    
    224 O2    s    0.784847 *  0.695168 *  0.312928 *  -2.87073    1.000000    
    225 O2    s    0.296576 *  0.092538 *  0.645032 *  -2.87073    1.000000    
    226 O2    s    0.091108 *  0.801766 *  0.479708 *  -2.87073    1.000000    
    227 O2    s    0.201129 *  0.294824 *  0.813011 *  -2.87073    1.000000    
    228 O2    s    0.697864 *  0.909232 *  0.147718 *  -2.87073    1.000000    
    229 O2    s    0.198049 *  0.899841 *  0.349716 *  -2.87073    1.000000    
    230 O2    s    0.701498 *  0.799945 *  0.013552 *  -2.87073    1.000000    
    231 O2    s    0.093287 *  0.298872 *  0.680372 *  -2.87073    1.000000    
    232 O3    s    0.788861 *  0.097315 *  0.850157 *  -3.33043    1.000000    
    233 O3    s    0.297596 *  0.202452 *  0.514840 *  -3.33043    1.000000    
    234 O2    s    0.901482 *  0.705173 *  0.178325 *  -2.87073    1.000000    
    235 O2    s    0.320307 *  0.651691 *  0.246776 *  -2.87073    1.000000    
    236 O2    s    0.346310 *  0.681112 *  0.581060 *  -2.87073    1.000000    
    237 O2    s    0.321117 *  0.671433 *  0.912749 *  -2.87073    1.000000    
    238 O2    s    0.672827 *  0.346406 *  0.747019 *  -2.87073    1.000000    
    239 O3    s    0.625327 *  0.308424 *  0.086930 *  -3.33043    1.000000    
    240 O2    s    0.666316 *  0.325706 *  0.415826 *  -2.87073    1.000000    
    241 O2    s    0.374413 *  0.344700 *  0.965467 *  -2.87073    1.000000    
    242 O2    s    0.654163 *  0.028933 *  0.302041 *  -2.87073    1.000000    
    243 O2    s    0.963884 *  0.624417 *  0.632735 *  -2.87073    1.000000    
    244 O2    s    0.621016 *  0.660835 *  0.465644 *  -2.87073    1.000000    
    245 O2    s    0.339243 *  0.963849 *  0.798317 *  -2.87073    1.000000    
    246 O2    s    0.025438 *  0.377864 *  0.129183 *  -2.87073    1.000000    
    247 O2    s    0.330587 *  0.371009 *  0.363312 *  -2.87073    1.000000    
    248 O2    s    0.025485 *  0.656384 *  0.025844 *  -2.87073    1.000000    
    249 O2    s    0.625316 *  0.966258 *  0.696749 *  -2.87073    1.000000    
    250 O2    s    0.651361 *  0.618221 *  0.861892 *  -2.87073    1.000000    
    251 O2    s    0.973099 *  0.346719 *  0.528695 *  -2.87073    1.000000    
    252 O2    s    0.370871 *  0.033254 *  0.198681 *  -2.87073    1.000000    
    253 O3    s    0.764508 *  0.290918 *  0.005159 *  -3.33043    1.000000    
    254 O2    s    0.680909 *  0.459562 *  0.347030 *  -2.87073    1.000000    
    255 O2    s    0.535819 *  0.223268 *  0.677245 *  -2.87073    1.000000    
    256 O2    s    0.226105 *  0.700950 *  0.511622 *  -2.87073    1.000000    
    257 O2    s    0.304457 *  0.531620 *  0.843469 *  -2.87073    1.000000    
    258 O2    s    0.458537 *  0.776794 *  0.178133 *  -2.87073    1.000000    
    259 O2    s    0.303664 *  0.769038 *  0.317383 *  -2.87073    1.000000    
    260 O2    s    0.462233 *  0.693155 *  0.982378 *  -2.87073    1.000000    
    261 O2    s    0.225344 *  0.539183 *  0.650133 *  -2.87073    1.000000    
    262 O2    s    0.688493 *  0.226549 *  0.816862 *  -2.87073    1.000000    
    263 O3    s    0.548450 *  0.310332 *  0.488020 *  -3.33043    1.000000    
    264 O2    s    0.765176 *  0.464990 *  0.148157 *  -2.87073    1.000000    
    265 O3    s    0.781458 *  0.548141 *  0.021610 *  -3.33043    1.000000    
    266 O2    s    0.462821 *  0.254802 *  0.363320 *  -2.87073    1.000000    
    267 O2    s    0.745840 *  0.213028 *  0.696520 *  -2.87073    1.000000    
    268 O2    s    0.217301 *  0.480480 *  0.527213 *  -2.87073    1.000000    
    269 O2    s    0.524192 *  0.739866 *  0.859622 *  -2.87073    1.000000    
    270 O2    s    0.248836 *  0.786652 *  0.195996 *  -2.87073    1.000000    
    271 O2    s    0.525123 *  0.781707 *  0.300165 *  -2.87073    1.000000    
    272 O2    s    0.253728 *  0.471041 *  0.966921 *  -2.87073    1.000000    
    273 O2    s    0.210554 *  0.746248 *  0.633713 *  -2.87073    1.000000    
    274 O2    s    0.468587 *  0.212097 *  0.798736 *  -2.87073    1.000000    
    275 O2    s    0.737316 *  0.531317 *  0.468084 *  -2.87073    1.000000    
    276 O2    s    0.780647 *  0.257882 *  0.131542 *  -2.87073    1.000000    
    277 O2    s    0.233860 *  0.334376 *  0.896566 *  -2.87073    1.000000    
    278 O2    s    0.660918 *  0.905211 *  0.230799 *  -2.87073    1.000000    
    279 O2    s    0.090522 *  0.763054 *  0.563137 *  -2.87073    1.000000    
    280 O2    s    0.750232 *  0.657765 *  0.397231 *  -2.87073    1.000000    
    281 O2    s    0.333959 *  0.091930 *  0.728199 *  -2.87073    1.000000    
    282 O2    s    0.895502 *  0.240176 *  0.060756 *  -2.87073    1.000000    
    283 O3    s    0.310806 *  0.222994 *  0.428058 *  -3.33043    1.000000    
    284 O2    s    0.891618 *  0.659237 *  0.094805 *  -2.87073    1.000000    
    285 O2    s    0.760019 *  0.092168 *  0.767132 *  -2.87073    1.000000    
    286 O2    s    0.662146 *  0.761066 *  0.930243 *  -2.87073    1.000000    
    287 O2    s    0.101855 *  0.340812 *  0.597555 *  -2.87073    1.000000    
    288 O2    s    0.234898 *  0.903275 *  0.267105 *  -2.87073    1.000000    
    289 O2    s    0.579266 *  0.563500 *  0.984191 *  -2.87073    1.000000    
    290 O2    s    0.435511 *  0.014872 *  0.321274 *  -2.87073    1.000000    
    291 O2    s    0.978775 *  0.418550 *  0.650220 *  -2.87073    1.000000    
    292 O3    s    0.413229 *  0.458269 *  0.489077 *  -3.33043    1.000000    
    293 O2    s    0.555903 *  0.977341 *  0.818903 *  -2.87073    1.000000    
    294 O2    s    0.009715 *  0.578256 *  0.145978 *  -2.87073    1.000000    
    295 O2    s    0.550332 *  0.571245 *  0.346587 *  -2.87073    1.000000    
    296 O2    s    0.007892 *  0.439871 *  0.007715 *  -2.87073    1.000000    
    297 O2    s    0.419001 *  0.978394 *  0.676179 *  -2.87073    1.000000    
    298 O2    s    0.434316 *  0.412527 *  0.844722 *  -2.87073    1.000000    
    299 O2    s    0.980803 *  0.565378 *  0.509674 *  -2.87073    1.000000    
    300 O2    s    0.578217 *  0.023382 *  0.179320 *  -2.87073    1.000000    
    301 O2    s    0.571809 *  0.148311 *  0.251698 *  -2.87073    1.000000    
    302 O2    s    0.849895 *  0.425654 *  0.580225 *  -2.87073    1.000000    
    303 O2    s    0.575471 *  0.424106 *  0.914653 *  -2.87073    1.000000    
    304 O2    s    0.422673 *  0.847185 *  0.747421 *  -2.87073    1.000000    
    305 O2    s    0.139105 *  0.573078 *  0.077987 *  -2.87073    1.000000    
    306 O2    s    0.415904 *  0.572838 *  0.414647 *  -2.87073    1.000000    
    307 F     s    0.446320 *  0.899254 *  0.248984 *  -1.56000    1.000000    
    308 F     s    0.097500 *  0.553617 *  0.579711 *  -1.56000    1.000000    
    309 F     s    0.443507 *  0.552164 *  0.913384 *  -1.56000    1.000000    
    310 F     s    0.550967 *  0.097146 *  0.747931 *  -1.56000    1.000000    
    311 F     s    0.839776 *  0.429984 *  0.067817 *  -1.56000    1.000000    
    312 F     s    0.508051 *  0.415648 *  0.428249 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.89773287 eV
  Three-body potentials      =           0.48323427 eV
  Monopole - monopole (real) =       -6612.99600886 eV
  Monopole - monopole (recip)=       -3171.50129024 eV
  Monopole - monopole (total)=       -9784.49729910 eV
  Neutralising energy        =          -6.46035383 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.57668578 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745496.5386 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.576686  Gnorm:      0.007381  CPU:    2.023
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.599756  Gnorm:      0.006515  CPU:    6.571
  Cycle:      2 Energy:     -7726.627163  Gnorm:      0.005320  CPU:   10.750
  Cycle:      3 Energy:     -7726.656911  Gnorm:      0.003709  CPU:   14.921
  Cycle:      4 Energy:     -7726.673689  Gnorm:      0.002384  CPU:   19.094
  Cycle:      5 Energy:     -7726.677816  Gnorm:      0.001452  CPU:   23.266
  Cycle:      6 Energy:     -7726.678857  Gnorm:      0.000814  CPU:   27.439
  Cycle:      7 Energy:     -7726.679121  Gnorm:      0.000436  CPU:   31.613
  Cycle:      8 Energy:     -7726.679188  Gnorm:      0.000227  CPU:   35.786
  Cycle:      9 Energy:     -7726.679199  Gnorm:      0.000160  CPU:   38.606
  Cycle:     10 Energy:     -7726.679205  Gnorm:      0.000113  CPU:   41.427
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.679205  Gnorm:      0.000056  CPU:   45.938
  Cycle:     12 Energy:     -7726.679205  Gnorm:      0.000041  CPU:   48.758
  Cycle:     13 Energy:     -7726.679205  Gnorm:      0.000030  CPU:   51.578


  **** Optimisation achieved ****


  Final energy =   -7726.67920508 eV
  Final Gnorm  =       0.00002442

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.35985015 eV
  Three-body potentials      =           0.48818446 eV
  Monopole - monopole (real) =       -6613.81646577 eV
  Monopole - monopole (recip)=       -3171.25092530 eV
  Monopole - monopole (total)=       -9785.06739107 eV
  Neutralising energy        =          -6.45984862 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.67920508 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745506.4302 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.589357    0.298540    0.366535    0.000000
     3  Si    c     0.661765    0.288532    0.697091    0.000000
     4  Si    c     0.281882    0.623101    0.531405    0.000000
     5  Si    c     0.356707    0.665052    0.863606    0.000000
     6  Si    c     0.292738    0.685167    0.198676    0.000000
     7  Si    c     0.346100    0.679450    0.299455    0.000000
     8  Si    c     0.307985    0.612552    0.964586    0.000000
     9  Si    c     0.282871    0.673551    0.632318    0.000000
    10  Si    c     0.606020    0.291644    0.797420    0.000000
    11  Si    c     0.657891    0.359754    0.468640    0.000000
    12  Si    c     0.663500    0.301599    0.132175    0.000000
    13  Si    c     0.521063    0.410591    0.966447    0.000000
    14  Si    c     0.550954    0.088205    0.302120    0.000000
    15  Si    c     0.872626    0.461523    0.631679    0.000000
    16  Si    c     0.443010    0.572684    0.468735    0.000000
    17  Si    c     0.399756    0.878452    0.799350    0.000000
    18  Si    c     0.084851    0.515169    0.131387    0.000000
    19  Si    c     0.381382    0.506260    0.365775    0.000000
    20  Si    c     0.093105    0.573778    0.028015    0.000000
    21  Si    c     0.455951    0.881771    0.697723    0.000000
    22  Si    c     0.564216    0.458575    0.863279    0.000000
    23  Si    c     0.879560    0.412358    0.530238    0.000000
    24  Si    c     0.500204    0.093233    0.200274    0.000000
    25  Si    c     0.282924    0.388789    0.849860    0.000000
    26  Si    c     0.571898    0.886360    0.184219    0.000000
    27  Si    c     0.079168    0.695138    0.516419    0.000000
    28  Si    c     0.666439    0.578564    0.350475    0.000000
    29  Si    c     0.382168    0.087817    0.681260    0.000000
    30  Si    c     0.881146    0.286424    0.011012    0.000000
    31  Ge    c     0.387498    0.300388    0.474970    0.000000
    32  Si    c     0.870572    0.585855    0.143716    0.000000
    33  Si    c     0.679803    0.090216    0.814368    0.000000
    34  Si    c     0.587116    0.691700    0.977595    0.000000
    35  Si    c     0.084314    0.393233    0.645392    0.000000
    36  Si    c     0.269195    0.879272    0.315162    0.000000
    37  Si    c     0.240948    0.334898    0.951022    0.000000
    38  Si    c     0.627631    0.888372    0.285274    0.000000
    39  Si    c     0.071375    0.742075    0.617457    0.000000
    40  Si    c     0.724130    0.643948    0.452134    0.000000
    41  Si    c     0.326073    0.080854    0.782323    0.000000
    42  Si    c     0.880198    0.234432    0.114640    0.000000
    43  Si    c     0.301296    0.223388    0.379293    0.000000
    44  Si    c     0.892085    0.657484    0.041235    0.000000
    45  Si    c     0.735271    0.081801    0.714063    0.000000
    46  Si    c     0.637242    0.735904    0.876229    0.000000
    47  Si    c     0.082093    0.337274    0.544372    0.000000
    48  Si    c     0.219905    0.891795    0.214128    0.000000
    49  Si    c     0.965128    0.114429    0.965287    0.000000
    50  Si    c     0.843734    0.824133    0.298253    0.000000
    51  Si    c     0.132801    0.020951    0.630401    0.000000
    52  Si    c     0.004073    0.869343    0.465688    0.000000
    53  Si    c     0.109682    0.142801    0.796975    0.000000
    54  Si    c     0.820090    0.956305    0.132744    0.000000
    55  Si    c     0.088927    0.947648    0.363134    0.000000
    56  Si    c     0.833625    0.874593    0.031132    0.000000
    57  Si    c     0.015474    0.144479    0.695988    0.000000
    58  Ge    c     0.861438    0.017753    0.863165    0.000000
    59  Si    c     0.138329    0.114784    0.528632    0.000000
    60  Si    c     0.940281    0.831685    0.197005    0.000000
    61  O2    c     0.918102    0.003882    0.003240    0.000000
    62  O2    c     0.966714    0.901104    0.330204    0.000000
    63  O2    c     0.053418    0.064072    0.662510    0.000000
    64  O2    c     0.043636    0.991776    0.497007    0.000000
    65  O3    c     0.987178    0.056651    0.827169    0.000000
    66  O2    c     0.902384    0.917945    0.166020    0.000000
    67  O2    c     0.307973    0.556141    0.332073    0.000000
    68  O2    c     0.406167    0.756562    0.665237    0.000000
    69  O2    c     0.222267    0.649444    0.997707    0.000000
    70  O2    c     0.641933    0.413167    0.830250    0.000000
    71  O2    c     0.552429    0.221922    0.169780    0.000000
    72  O2    c     0.756971    0.331882    0.496656    0.000000
    73  O3    c     0.564989    0.335027    0.998494    0.000000
    74  O2    c     0.746520    0.410276    0.663732    0.000000
    75  O2    c     0.627697    0.213519    0.334525    0.000000
    76  O2    c     0.404377    0.663247    0.497710    0.000000
    77  O2    c     0.207317    0.563462    0.165213    0.000000
    78  O2    c     0.319527    0.751810    0.831215    0.000000
    79  O2    c     0.118431    0.206688    0.972299    0.000000
    80  O2    c     0.754116    0.887678    0.304840    0.000000
    81  O2    c     0.070118    0.867002    0.637498    0.000000
    82  O2    c     0.849877    0.771426    0.471147    0.000000
    83  O2    c     0.202049    0.082116    0.802782    0.000000
    84  O2    c     0.881284    0.110466    0.136178    0.000000
    85  O2    c     0.181634    0.100089    0.353885    0.000000
    86  O2    c     0.908020    0.794768    0.026073    0.000000
    87  O2    c     0.860476    0.081181    0.693652    0.000000
    88  O3    c     0.760736    0.855910    0.854044    0.000000
    89  O2    c     0.083567    0.214261    0.523478    0.000000
    90  O2    c     0.094915    0.894323    0.193873    0.000000
    91  O2    c     0.893081    0.834876    0.247368    0.000000
    92  O2    c     0.116805    0.057619    0.579672    0.000000
    93  O3    c     0.927183    0.048660    0.916945    0.000000
    94  O2    c     0.062868    0.134440    0.745588    0.000000
    95  O2    c     0.830818    0.912513    0.083013    0.000000
    96  O2    c     0.035482    0.915350    0.413760    0.000000
    97  O2    c     0.896677    0.199159    0.972881    0.000000
    98  O2    c     0.759548    0.672415    0.310723    0.000000
    99  O2    c     0.285183    0.089547    0.642773    0.000000
   100  O2    c     0.078001    0.792078    0.477914    0.000000
   101  O2    c     0.184935    0.292676    0.811368    0.000000
   102  O2    c     0.668908    0.886516    0.145913    0.000000
   103  O2    c     0.169846    0.875670    0.353240    0.000000
   104  O2    c     0.685190    0.791674    0.015532    0.000000
   105  O2    c     0.084397    0.295625    0.683622    0.000000
   106  O3    c     0.776034    0.095488    0.853995    0.000000
   107  O3    c     0.284611    0.186269    0.516705    0.000000
   108  O2    c     0.871720    0.682528    0.182291    0.000000
   109  O2    c     0.290380    0.623985    0.248635    0.000000
   110  O2    c     0.340803    0.678052    0.581749    0.000000
   111  O2    c     0.301308    0.666932    0.914217    0.000000
   112  O2    c     0.662454    0.348390    0.746910    0.000000
   113  O3    c     0.602140    0.296320    0.084043    0.000000
   114  O2    c     0.647185    0.303602    0.416760    0.000000
   115  O2    c     0.363465    0.326286    0.968373    0.000000
   116  O2    c     0.637863    0.019230    0.304760    0.000000
   117  O2    c     0.940041    0.617337    0.635500    0.000000
   118  O2    c     0.600721    0.653443    0.468178    0.000000
   119  O2    c     0.313913    0.948348    0.801340    0.000000
   120  O2    c     0.011209    0.359476    0.132802    0.000000
   121  O2    c     0.295814    0.350666    0.362536    0.000000
   122  O2    c     0.025733    0.661728    0.026742    0.000000
   123  O2    c     0.612336    0.950014    0.695241    0.000000
   124  O2    c     0.647540    0.613780    0.859206    0.000000
   125  O2    c     0.948148    0.326176    0.526979    0.000000
   126  O2    c     0.343788    0.023888    0.196257    0.000000
   127  O3    c     0.748951    0.280811    0.001837    0.000000
   128  O2    c     0.661854    0.442907    0.345022    0.000000
   129  O2    c     0.518610    0.220208    0.674197    0.000000
   130  O2    c     0.214803    0.699007    0.508902    0.000000
   131  O2    c     0.281682    0.521764    0.841390    0.000000
   132  O2    c     0.435863    0.753927    0.176124    0.000000
   133  O2    c     0.270212    0.745856    0.321836    0.000000
   134  O2    c     0.452519    0.690752    0.986293    0.000000
   135  O2    c     0.215644    0.529298    0.653856    0.000000
   136  O2    c     0.681063    0.224576    0.820359    0.000000
   137  O3    c     0.521676    0.285055    0.492640    0.000000
   138  O2    c     0.738863    0.450514    0.151288    0.000000
   139  O3    c     0.769050    0.544203    0.018328    0.000000
   140  O2    c     0.434254    0.231017    0.362133    0.000000
   141  O2    c     0.737541    0.208486    0.694256    0.000000
   142  O2    c     0.203730    0.467728    0.525090    0.000000
   143  O2    c     0.512118    0.738993    0.857389    0.000000
   144  O2    c     0.216942    0.765142    0.194223    0.000000
   145  O2    c     0.502480    0.760479    0.304368    0.000000
   146  O2    c     0.234921    0.457199    0.971002    0.000000
   147  O2    c     0.198756    0.744746    0.637068    0.000000
   148  O2    c     0.450355    0.208197    0.801765    0.000000
   149  O2    c     0.720289    0.516357    0.470723    0.000000
   150  O2    c     0.755999    0.237325    0.133392    0.000000
   151  O2    c     0.212990    0.315712    0.896724    0.000000
   152  O2    c     0.645408    0.888854    0.230851    0.000000
   153  O2    c     0.072002    0.762355    0.562977    0.000000
   154  O2    c     0.734529    0.649832    0.397209    0.000000
   155  O2    c     0.308535    0.082534    0.727848    0.000000
   156  O2    c     0.882503    0.222066    0.060238    0.000000
   157  O3    c     0.276542    0.196502    0.431850    0.000000
   158  O2    c     0.877061    0.656939    0.096610    0.000000
   159  O2    c     0.753204    0.082264    0.768888    0.000000
   160  O2    c     0.659159    0.762294    0.930700    0.000000
   161  O2    c     0.084891    0.321943    0.598960    0.000000
   162  O2    c     0.200636    0.887077    0.268532    0.000000
   163  O2    c     0.574563    0.554449    0.987235    0.000000
   164  O2    c     0.409474    0.003328    0.324928    0.000000
   165  O2    c     0.957407    0.404236    0.653816    0.000000
   166  O3    c     0.385125    0.438399    0.494574    0.000000
   167  O2    c     0.540381    0.963785    0.823228    0.000000
   168  O2    c     0.993107    0.566308    0.150658    0.000000
   169  O2    c     0.523998    0.557624    0.345057    0.000000
   170  O2    c     0.002246    0.433176    0.006436    0.000000
   171  O2    c     0.398166    0.963872    0.673499    0.000000
   172  O2    c     0.420965    0.400115    0.841449    0.000000
   173  O2    c     0.956592    0.554014    0.506655    0.000000
   174  O2    c     0.558770    0.012219    0.176313    0.000000
   175  O2    c     0.551598    0.143004    0.251515    0.000000
   176  O2    c     0.821436    0.410214    0.580368    0.000000
   177  O2    c     0.569043    0.410760    0.914420    0.000000
   178  O2    c     0.401657    0.827132    0.748415    0.000000
   179  O2    c     0.134197    0.565779    0.080347    0.000000
   180  O2    c     0.386199    0.559572    0.416602    0.000000
   181  F     c     0.420164    0.881702    0.249650    0.000000
   182  F     c     0.082251    0.545794    0.580167    0.000000
   183  F     c     0.431418    0.542643    0.913913    0.000000
   184  F     c     0.534893    0.088114    0.748275    0.000000
   185  F     c     0.842489    0.427964    0.071187    0.000000
   186  F     c     0.490502    0.404966    0.426187    0.000000
   187  O2    s     0.913514    0.001190    0.002251    0.000000
   188  O2    s     0.966209    0.897410    0.330205    0.000000
   189  O2    s     0.057942    0.068270    0.662699    0.000000
   190  O2    s     0.048782    0.990433    0.496681    0.000000
   191  O3    s     0.989480    0.062649    0.827047    0.000000
   192  O2    s     0.897596    0.912589    0.165821    0.000000
   193  O2    s     0.319479    0.563704    0.332181    0.000000
   194  O2    s     0.398492    0.760801    0.665144    0.000000
   195  O2    s     0.217073    0.637791    0.997638    0.000000
   196  O2    s     0.630245    0.405229    0.830226    0.000000
   197  O2    s     0.558328    0.216491    0.169132    0.000000
   198  O2    s     0.758908    0.343175    0.497078    0.000000
   199  O3    s     0.569883    0.346183    0.997556    0.000000
   200  O2    s     0.750910    0.403068    0.663841    0.000000
   201  O2    s     0.615818    0.209402    0.334499    0.000000
   202  O2    s     0.396195    0.650143    0.498109    0.000000
   203  O2    s     0.203067    0.570692    0.165049    0.000000
   204  O2    s     0.331483    0.755920    0.831260    0.000000
   205  O2    s     0.114483    0.209884    0.969392    0.000000
   206  O2    s     0.750541    0.880976    0.302136    0.000000
   207  O2    s     0.076755    0.870062    0.634719    0.000000
   208  O2    s     0.852403    0.767939    0.468576    0.000000
   209  O2    s     0.205371    0.088487    0.800005    0.000000
   210  O2    s     0.874715    0.107054    0.133610    0.000000
   211  O2    s     0.183836    0.096377    0.357326    0.000000
   212  O2    s     0.898514    0.789082    0.028159    0.000000
   213  O2    s     0.863933    0.087949    0.695992    0.000000
   214  O3    s     0.756656    0.857284    0.857023    0.000000
   215  O2    s     0.088829    0.217478    0.526192    0.000000
   216  O2    s     0.091377    0.887395    0.196276    0.000000
   217  O2    s     0.892792    0.833294    0.247489    0.000000
   218  O2    s     0.120908    0.059494    0.580057    0.000000
   219  O3    s     0.925724    0.053154    0.917632    0.000000
   220  O2    s     0.062686    0.136559    0.745671    0.000000
   221  O2    s     0.829886    0.913439    0.083057    0.000000
   222  O2    s     0.038120    0.913939    0.413695    0.000000
   223  O2    s     0.902274    0.199466    0.976097    0.000000
   224  O2    s     0.758540    0.678378    0.313596    0.000000
   225  O2    s     0.279311    0.082265    0.645428    0.000000
   226  O2    s     0.070248    0.790413    0.480541    0.000000
   227  O2    s     0.187084    0.286746    0.813838    0.000000
   228  O2    s     0.674827    0.893861    0.148490    0.000000
   229  O2    s     0.171653    0.883504    0.350346    0.000000
   230  O2    s     0.691361    0.790524    0.013366    0.000000
   231  O2    s     0.077045    0.289657    0.680966    0.000000
   232  O3    s     0.774000    0.088620    0.851026    0.000000
   233  O3    s     0.275013    0.185877    0.515255    0.000000
   234  O2    s     0.878952    0.688518    0.179880    0.000000
   235  O2    s     0.296248    0.635799    0.248690    0.000000
   236  O2    s     0.328857    0.671946    0.581702    0.000000
   237  O2    s     0.307523    0.661203    0.914260    0.000000
   238  O2    s     0.656645    0.336552    0.747005    0.000000
   239  O3    s     0.614787    0.301846    0.086040    0.000000
   240  O2    s     0.642026    0.308474    0.416398    0.000000
   241  O2    s     0.365658    0.335710    0.966239    0.000000
   242  O2    s     0.627865    0.012632    0.302444    0.000000
   243  O2    s     0.946879    0.614433    0.633213    0.000000
   244  O2    s     0.598109    0.644304    0.466495    0.000000
   245  O2    s     0.324066    0.955003    0.799132    0.000000
   246  O2    s     0.005374    0.362841    0.130775    0.000000
   247  O2    s     0.305278    0.354249    0.364548    0.000000
   248  O2    s     0.019418    0.652188    0.028331    0.000000
   249  O2    s     0.609021    0.956705    0.697471    0.000000
   250  O2    s     0.637589    0.610303    0.861464    0.000000
   251  O2    s     0.954892    0.336453    0.529154    0.000000
   252  O2    s     0.346814    0.017111    0.198553    0.000000
   253  O3    s     0.759897    0.287690    0.005008    0.000000
   254  O2    s     0.654935    0.442636    0.347813    0.000000
   255  O2    s     0.519011    0.213349    0.677316    0.000000
   256  O2    s     0.207401    0.690796    0.512047    0.000000
   257  O2    s     0.289509    0.522678    0.844592    0.000000
   258  O2    s     0.435307    0.760655    0.179323    0.000000
   259  O2    s     0.277946    0.753014    0.318783    0.000000
   260  O2    s     0.451402    0.682839    0.983152    0.000000
   261  O2    s     0.208701    0.529791    0.650715    0.000000
   262  O2    s     0.673122    0.217348    0.817294    0.000000
   263  O3    s     0.526680    0.294011    0.488836    0.000000
   264  O2    s     0.745717    0.450697    0.148617    0.000000
   265  O3    s     0.778268    0.545849    0.021794    0.000000
   266  O2    s     0.437318    0.237549    0.364335    0.000000
   267  O2    s     0.729285    0.203096    0.696677    0.000000
   268  O2    s     0.198622    0.469862    0.527781    0.000000
   269  O2    s     0.509213    0.730787    0.860051    0.000000
   270  O2    s     0.225171    0.770423    0.196785    0.000000
   271  O2    s     0.499737    0.765916    0.301823    0.000000
   272  O2    s     0.243192    0.460471    0.968266    0.000000
   273  O2    s     0.193689    0.736928    0.634482    0.000000
   274  O2    s     0.453333    0.203059    0.799200    0.000000
   275  O2    s     0.714401    0.514962    0.468474    0.000000
   276  O2    s     0.760534    0.243455    0.131215    0.000000
   277  O2    s     0.223037    0.325256    0.897480    0.000000
   278  O2    s     0.635745    0.888540    0.231736    0.000000
   279  O2    s     0.072680    0.753107    0.563794    0.000000
   280  O2    s     0.726105    0.641536    0.397878    0.000000
   281  O2    s     0.318181    0.082903    0.728713    0.000000
   282  O2    s     0.882115    0.229682    0.061323    0.000000
   283  O3    s     0.286408    0.206180    0.429022    0.000000
   284  O2    s     0.877784    0.649133    0.096312    0.000000
   285  O2    s     0.744070    0.082941    0.767798    0.000000
   286  O2    s     0.649480    0.752382    0.930030    0.000000
   287  O2    s     0.084540    0.331096    0.598073    0.000000
   288  O2    s     0.209850    0.886772    0.267579    0.000000
   289  O2    s     0.570303    0.555129    0.984056    0.000000
   290  O2    s     0.409302    0.998794    0.321494    0.000000
   291  O2    s     0.962311    0.409259    0.650562    0.000000
   292  O3    s     0.391476    0.442221    0.490491    0.000000
   293  O2    s     0.540625    0.968540    0.819806    0.000000
   294  O2    s     0.989695    0.562828    0.147850    0.000000
   295  O2    s     0.524736    0.554429    0.347836    0.000000
   296  O2    s     0.999573    0.433476    0.009252    0.000000
   297  O2    s     0.402620    0.968867    0.676852    0.000000
   298  O2    s     0.420994    0.405152    0.844652    0.000000
   299  O2    s     0.961883    0.554487    0.510139    0.000000
   300  O2    s     0.553947    0.006958    0.179649    0.000000
   301  O2    s     0.546118    0.131985    0.251465    0.000000
   302  O2    s     0.832711    0.415757    0.580485    0.000000
   303  O2    s     0.563753    0.415823    0.914188    0.000000
   304  O2    s     0.407108    0.838130    0.748435    0.000000
   305  O2    s     0.124784    0.561214    0.080470    0.000000
   306  O2    s     0.391140    0.555127    0.416227    0.000000
   307  F     s     0.419928    0.881169    0.249624    0.000000
   308  F     s     0.082618    0.546164    0.580025    0.000000
   309  F     s     0.430780    0.543234    0.913889    0.000000
   310  F     s     0.535301    0.088476    0.748320    0.000000
   311  F     s     0.831756    0.424146    0.068528    0.000000
   312  F     s     0.483756    0.398000    0.429218    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.986471    0.004633   -0.002574
       -6.057228   10.380493    0.020479
       -0.151040    0.028353   29.385484


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.986472 Angstrom     dE/de1(xx)     0.000898 eV/strain
       b           12.018530 Angstrom     dE/de2(yy)     0.000485 eV/strain
       c           29.385886 Angstrom     dE/de3(zz)     0.001332 eV/strain
       alpha       89.706200 Degrees      dE/de4(yz)    -0.000129 eV/strain
       beta        90.306780 Degrees      dE/de5(xz)    -0.000035 eV/strain
       gamma      120.242258 Degrees      dE/de6(xy)     0.000404 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3657.116637 Angs**3

  Density of cell =      1.749491 g/cm**3

  Non-primitive cell volume =          3657.116637 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000163      0.000174      0.000204      0.000000
      3 Si    c      -0.000219      0.000116     -0.000310      0.000000
      4 Si    c       0.000296     -0.000478      0.000282      0.000000
      5 Si    c       0.000415     -0.000157     -0.000053      0.000000
      6 Si    c       0.000611     -0.000114      0.000508      0.000000
      7 Si    c       0.000572      0.000352     -0.000111      0.000000
      8 Si    c       0.000575     -0.000290     -0.000202      0.000000
      9 Si    c       0.000084     -0.000378      0.000179      0.000000
     10 Si    c      -0.000272      0.000068     -0.000740      0.000000
     11 Si    c      -0.000145      0.000015      0.000115      0.000000
     12 Si    c       0.000949      0.000725      0.007017      0.000000
     13 Si    c      -0.000700      0.000175     -0.000611      0.000000
     14 Si    c       0.000128      0.000117     -0.000030      0.000000
     15 Si    c      -0.000258     -0.000090     -0.000097      0.000000
     16 Si    c       0.000388     -0.000031     -0.000230      0.000000
     17 Si    c       0.000331     -0.000314     -0.000196      0.000000
     18 Si    c       0.001054     -0.000014      0.000965      0.000000
     19 Si    c       0.000295      0.000338     -0.000053      0.000000
     20 Si    c       0.000545     -0.000455     -0.001135      0.000000
     21 Si    c       0.000155     -0.000401      0.000444      0.000000
     22 Si    c      -0.000302      0.000325     -0.000199      0.000000
     23 Si    c      -0.000218      0.000165      0.000080      0.000000
     24 Si    c      -0.000221     -0.000416      0.001677      0.000000
     25 Si    c       0.000252     -0.000090      0.000049      0.000000
     26 Si    c       0.000416     -0.000009      0.000098      0.000000
     27 Si    c      -0.000175     -0.000170      0.000563      0.000000
     28 Si    c       0.000288      0.000474     -0.000011      0.000000
     29 Si    c      -0.000188      0.000107      0.000267      0.000000
     30 Si    c       0.000676      0.000109     -0.001955      0.000000
     31 Ge    c       0.000113      0.000008     -0.000242      0.000000
     32 Si    c       0.000365      0.000984      0.000584      0.000000
     33 Si    c       0.000140     -0.000419     -0.000165      0.000000
     34 Si    c      -0.000058     -0.000086     -0.000758      0.000000
     35 Si    c       0.000092     -0.000327     -0.000201      0.000000
     36 Si    c       0.000386      0.000385     -0.000139      0.000000
     37 Si    c       0.000140      0.000048     -0.000042      0.000000
     38 Si    c       0.000241      0.000207     -0.000293      0.000000
     39 Si    c      -0.000263     -0.000280     -0.000449      0.000000
     40 Si    c       0.000297      0.000188     -0.000172      0.000000
     41 Si    c      -0.000181      0.000263     -0.000249      0.000000
     42 Si    c       0.001423     -0.000348      0.000227      0.000000
     43 Si    c       0.000238      0.000078      0.000256      0.000000
     44 Si    c       0.000058     -0.000099     -0.003721      0.000000
     45 Si    c       0.000031     -0.000446      0.000251      0.000000
     46 Si    c       0.000042     -0.000058      0.000069      0.000000
     47 Si    c       0.000144     -0.000007      0.000527      0.000000
     48 Si    c       0.000165      0.000342      0.000423      0.000000
     49 Si    c       0.000251      0.000425      0.000428      0.000000
     50 Si    c       0.000503      0.000204     -0.000173      0.000000
     51 Si    c      -0.000048     -0.000064      0.000500      0.000000
     52 Si    c       0.000263      0.000110     -0.000271      0.000000
     53 Si    c       0.000028     -0.000055     -0.000027      0.000000
     54 Si    c       0.000012      0.000160      0.001435      0.000000
     55 Si    c       0.000193      0.000172      0.000128      0.000000
     56 Si    c      -0.000247      0.000114     -0.001144      0.000000
     57 Si    c      -0.000077     -0.000125      0.000291      0.000000
     58 Ge    c       0.000199      0.000351     -0.000690      0.000000
     59 Si    c       0.000160      0.000156      0.000276      0.000000
     60 Si    c       0.000333      0.000271      0.000221      0.000000
     61 O2    c       0.000342      0.000120     -0.000116      0.000000
     62 O2    c       0.000404      0.000072     -0.000001      0.000000
     63 O2    c      -0.000139     -0.000079      0.000058      0.000000
     64 O2    c      -0.000018     -0.000131     -0.000198      0.000000
     65 O3    c       0.000097      0.000219     -0.000839      0.000000
     66 O2    c       0.000344      0.000317      0.000519      0.000000
     67 O2    c       0.000469      0.000382     -0.000264      0.000000
     68 O2    c      -0.000211     -0.000217     -0.000069      0.000000
     69 O2    c       0.000319      0.000177      0.000045      0.000000
     70 O2    c       0.000001     -0.000006     -0.000174      0.000000
     71 O2    c      -0.000811     -0.000185      0.002691      0.000000
     72 O2    c       0.000061      0.000101      0.000155      0.000000
     73 O3    c      -0.000282     -0.000756      0.002228      0.000000
     74 O2    c       0.000022     -0.000278     -0.000089      0.000000
     75 O2    c       0.000162      0.000246     -0.000234      0.000000
     76 O2    c       0.000169     -0.000261      0.000139      0.000000
     77 O2    c       0.000767     -0.000270     -0.000329      0.000000
     78 O2    c       0.000262      0.000065     -0.000467      0.000000
     79 O2    c       0.000663      0.000028      0.000258      0.000000
     80 O2    c       0.000418      0.000217     -0.000289      0.000000
     81 O2    c      -0.000054     -0.000311     -0.000350      0.000000
     82 O2    c       0.000049      0.000034     -0.000150      0.000000
     83 O2    c       0.000189      0.000070     -0.000457      0.000000
     84 O2    c       0.000286     -0.000121      0.000715      0.000000
     85 O2    c       0.000263      0.000123      0.000482      0.000000
     86 O2    c       0.001680     -0.000202     -0.002900      0.000000
     87 O2    c      -0.000076     -0.000137      0.000403      0.000000
     88 O3    c      -0.000010     -0.000296     -0.000060      0.000000
     89 O2    c      -0.000168      0.000242      0.000320      0.000000
     90 O2    c       0.000355      0.000107      0.000628      0.000000
     91 O2    c       0.000350      0.000089      0.000004      0.000000
     92 O2    c       0.000027     -0.000052      0.000060      0.000000
     93 O3    c       0.000049     -0.000560     -0.003144      0.000000
     94 O2    c       0.000012     -0.000087      0.000220      0.000000
     95 O2    c       0.000317      0.000767      0.005275      0.000000
     96 O2    c       0.000272      0.000075     -0.000359      0.000000
     97 O2    c      -0.000575      0.000219     -0.000701      0.000000
     98 O2    c       0.000200      0.000302      0.000522      0.000000
     99 O2    c      -0.000088     -0.000221      0.000505      0.000000
    100 O2    c       0.000226     -0.000379      0.000501      0.000000
    101 O2    c       0.000190     -0.000075     -0.000096      0.000000
    102 O2    c       0.000332      0.000227      0.000458      0.000000
    103 O2    c       0.000516      0.000362     -0.000485      0.000000
    104 O2    c      -0.001719      0.000275     -0.000391      0.000000
    105 O2    c      -0.000140     -0.000247     -0.000556      0.000000
    106 O3    c      -0.000042     -0.000131     -0.000978      0.000000
    107 O3    c       0.000544      0.000293     -0.000145      0.000000
    108 O2    c       0.000232      0.000333      0.001151      0.000000
    109 O2    c       0.000377      0.000359     -0.000023      0.000000
    110 O2    c      -0.000187     -0.000277      0.000393      0.000000
    111 O2    c       0.000404     -0.000192     -0.000655      0.000000
    112 O2    c      -0.000174     -0.000171     -0.000040      0.000000
    113 O3    c      -0.002392     -0.001271      0.001413      0.000000
    114 O2    c       0.000077      0.000165     -0.000181      0.000000
    115 O2    c      -0.000501      0.000329     -0.000152      0.000000
    116 O2    c       0.000285      0.000434     -0.000077      0.000000
    117 O2    c      -0.000068     -0.000135     -0.000262      0.000000
    118 O2    c       0.000441     -0.000016     -0.000098      0.000000
    119 O2    c       0.000049      0.000078     -0.000208      0.000000
    120 O2    c       0.001051     -0.000060      0.001003      0.000000
    121 O2    c       0.000312      0.000289      0.000254      0.000000
    122 O2    c       0.001106      0.000678     -0.001457      0.000000
    123 O2    c      -0.000135     -0.000191      0.000345      0.000000
    124 O2    c      -0.000131      0.000023      0.000304      0.000000
    125 O2    c       0.000106     -0.000130      0.000261      0.000000
    126 O2    c       0.000350      0.000128      0.000457      0.000000
    127 O3    c      -0.000325     -0.000280     -0.001178      0.000000
    128 O2    c       0.000189      0.000271      0.000208      0.000000
    129 O2    c      -0.000121     -0.000187      0.000465      0.000000
    130 O2    c      -0.000152     -0.000234      0.000632      0.000000
    131 O2    c       0.000257      0.000212      0.000042      0.000000
    132 O2    c       0.000469      0.000170      0.000532      0.000000
    133 O2    c       0.000524      0.000291     -0.000178      0.000000
    134 O2    c       0.000357     -0.000211     -0.000035      0.000000
    135 O2    c      -0.000070     -0.000360     -0.000181      0.000000
    136 O2    c       0.000081     -0.000176     -0.000237      0.000000
    137 O3    c       0.000154      0.000196     -0.000126      0.000000
    138 O2    c      -0.000082      0.001019      0.001249      0.000000
    139 O3    c      -0.002141     -0.001251     -0.002272      0.000000
    140 O2    c       0.000351      0.000255      0.000276      0.000000
    141 O2    c      -0.000115     -0.000348      0.000236      0.000000
    142 O2    c      -0.000065     -0.000198      0.000465      0.000000
    143 O2    c       0.000224     -0.000210      0.000156      0.000000
    144 O2    c       0.000459      0.000414      0.000555      0.000000
    145 O2    c       0.000352      0.000266     -0.000110      0.000000
    146 O2    c       0.000309     -0.000025     -0.000251      0.000000
    147 O2    c      -0.000239     -0.000131     -0.000113      0.000000
    148 O2    c      -0.000020     -0.000010     -0.000421      0.000000
    149 O2    c       0.000089      0.000038     -0.000073      0.000000
    150 O2    c       0.000464     -0.000781      0.001518      0.000000
    151 O2    c       0.000164      0.000036      0.000621      0.000000
    152 O2    c       0.000170      0.000289     -0.000034      0.000000
    153 O2    c      -0.000041     -0.000130      0.000302      0.000000
    154 O2    c       0.000054      0.000078      0.000466      0.000000
    155 O2    c      -0.000011     -0.000005      0.000337      0.000000
    156 O2    c       0.000628     -0.000690     -0.001484      0.000000
    157 O3    c       0.000387      0.000186     -0.000758      0.000000
    158 O2    c       0.000227      0.001230      0.004441      0.000000
    159 O2    c      -0.000086     -0.000164     -0.000014      0.000000
    160 O2    c       0.000265     -0.000199     -0.000490      0.000000
    161 O2    c      -0.000009     -0.000221     -0.000078      0.000000
    162 O2    c       0.000427      0.000221     -0.000384      0.000000
    163 O2    c       0.000123     -0.000036     -0.000047      0.000000
    164 O2    c       0.000454      0.000259     -0.000269      0.000000
    165 O2    c      -0.000056     -0.000222     -0.000200      0.000000
    166 O3    c       0.000110      0.000179      0.000342      0.000000
    167 O2    c       0.000213     -0.000112     -0.000523      0.000000
    168 O2    c       0.000503      0.000071      0.000714      0.000000
    169 O2    c       0.000257      0.000158      0.000327      0.000000
    170 O2    c       0.000868     -0.000294     -0.001013      0.000000
    171 O2    c      -0.000033     -0.000284      0.000208      0.000000
    172 O2    c       0.000353      0.000102      0.000260      0.000000
    173 O2    c      -0.000082      0.000023      0.000329      0.000000
    174 O2    c       0.000497      0.000040      0.000199      0.000000
    175 O2    c       0.000352      0.000119      0.000123      0.000000
    176 O2    c       0.000090     -0.000031      0.000206      0.000000
    177 O2    c      -0.000004      0.000403     -0.002137      0.000000
    178 O2    c       0.000189     -0.000131      0.000007      0.000000
    179 O2    c       0.000970     -0.000060     -0.000277      0.000000
    180 O2    c       0.000254      0.000162     -0.000752      0.000000
    181 F     c       0.000387      0.000289      0.000062      0.000000
    182 F     c      -0.000234     -0.000173      0.000325      0.000000
    183 F     c       0.000247     -0.000068      0.000022      0.000000
    184 F     c      -0.000052     -0.000165      0.000040      0.000000
    185 F     c      -0.000223      0.000470     -0.001738      0.000000
    186 F     c       0.000108     -0.000008      0.000722      0.000000
    187 O2    s       0.000866     -0.000165     -0.000876      0.000000
    188 O2    s       0.000435      0.000220     -0.000003      0.000000
    189 O2    s      -0.000136     -0.000165      0.000357      0.000000
    190 O2    s       0.000143     -0.000184     -0.000487      0.000000
    191 O3    s       0.000218      0.000263     -0.000083      0.000000
    192 O2    s       0.000538      0.000133      0.001306      0.000000
    193 O2    s       0.000699      0.000467     -0.000389      0.000000
    194 O2    s      -0.000693      0.000097      0.000046      0.000000
    195 O2    s      -0.000026      0.000479     -0.000549      0.000000
    196 O2    s       0.000187     -0.000239      0.000256      0.000000
    197 O2    s       0.000504     -0.000471      0.004959      0.000000
    198 O2    s       0.000236     -0.000189      0.000150      0.000000
    199 O3    s       0.000849     -0.000252      0.000316      0.000000
    200 O2    s       0.000280     -0.000760     -0.000084      0.000000
    201 O2    s       0.000247      0.000212     -0.000456      0.000000
    202 O2    s      -0.000074     -0.000025      0.000122      0.000000
    203 O2    s       0.000453      0.000280      0.000418      0.000000
    204 O2    s       0.000012      0.000375     -0.000052      0.000000
    205 O2    s       0.000778      0.000063      0.000112      0.000000
    206 O2    s       0.000409      0.000247     -0.000710      0.000000
    207 O2    s       0.000217     -0.000363     -0.000386      0.000000
    208 O2    s      -0.000021      0.000009     -0.000796      0.000000
    209 O2    s       0.000167     -0.000072     -0.000292      0.000000
    210 O2    s       0.000610     -0.000024      0.002457      0.000000
    211 O2    s       0.000428      0.000103      0.000628      0.000000
    212 O2    s       0.001986     -0.000526     -0.005982      0.000000
    213 O2    s      -0.000206     -0.000080      0.000600      0.000000
    214 O3    s       0.000336     -0.000168      0.000701      0.000000
    215 O2    s      -0.000314      0.000338      0.000530      0.000000
    216 O2    s       0.000431      0.000203      0.000733      0.000000
    217 O2    s       0.000424      0.000402      0.000342      0.000000
    218 O2    s       0.000342     -0.000325     -0.000040      0.000000
    219 O3    s       0.000288     -0.000676     -0.002110      0.000000
    220 O2    s      -0.000133     -0.000074      0.000245      0.000000
    221 O2    s       0.000658      0.000586      0.003791      0.000000
    222 O2    s       0.000604      0.000097     -0.000332      0.000000
    223 O2    s      -0.000640      0.000777     -0.001336      0.000000
    224 O2    s       0.000355      0.000358      0.000637      0.000000
    225 O2    s       0.000188     -0.000681      0.000565      0.000000
    226 O2    s       0.000465     -0.000384      0.000368      0.000000
    227 O2    s       0.000114     -0.000096     -0.000056      0.000000
    228 O2    s       0.000155      0.000279      0.001617      0.000000
    229 O2    s       0.000453      0.000495     -0.000512      0.000000
    230 O2    s      -0.001637      0.000293     -0.001394      0.000000
    231 O2    s      -0.000579     -0.000010     -0.000373      0.000000
    232 O3    s      -0.000095      0.000286     -0.000517      0.000000
    233 O3    s       0.000632     -0.000162     -0.001338      0.000000
    234 O2    s       0.000841      0.000306      0.001933      0.000000
    235 O2    s       0.000614      0.000635     -0.000193      0.000000
    236 O2    s      -0.000956     -0.000011      0.000085      0.000000
    237 O2    s       0.000042      0.000418     -0.000610      0.000000
    238 O2    s       0.000225     -0.000763     -0.000008      0.000000
    239 O3    s      -0.000280      0.000781     -0.001771      0.000000
    240 O2    s      -0.000150      0.000368     -0.000087      0.000000
    241 O2    s      -0.000250     -0.000123     -0.000417      0.000000
    242 O2    s       0.000362      0.000384     -0.000181      0.000000
    243 O2    s       0.000181     -0.000516     -0.000330      0.000000
    244 O2    s       0.000392     -0.000077     -0.000635      0.000000
    245 O2    s       0.000357     -0.000103     -0.000530      0.000000
    246 O2    s       0.000173      0.000659      0.001789      0.000000
    247 O2    s       0.000772      0.000038      0.000398      0.000000
    248 O2    s       0.000745      0.000159     -0.003118      0.000000
    249 O2    s      -0.000432      0.000115      0.000554      0.000000
    250 O2    s       0.000486     -0.000258      0.000024      0.000000
    251 O2    s      -0.000034      0.000239      0.000962      0.000000
    252 O2    s       0.000625      0.000077      0.000970      0.000000
    253 O3    s       0.000500      0.000169     -0.001241      0.000000
    254 O2    s       0.000140      0.000380      0.000363      0.000000
    255 O2    s       0.000280     -0.000677      0.000728      0.000000
    256 O2    s      -0.000109     -0.000524      0.001857      0.000000
    257 O2    s      -0.000186      0.000404     -0.000492      0.000000
    258 O2    s       0.000310      0.000445      0.001009      0.000000
    259 O2    s       0.000615      0.000345     -0.000374      0.000000
    260 O2    s       0.000038      0.000263     -0.000011      0.000000
    261 O2    s      -0.000577      0.000054     -0.000421      0.000000
    262 O2    s      -0.000177     -0.000137     -0.000824      0.000000
    263 O3    s      -0.000067      0.000150     -0.001753      0.000000
    264 O2    s       0.000860     -0.000686      0.002680      0.000000
    265 O3    s      -0.000895     -0.000644     -0.003229      0.000000
    266 O2    s       0.000065      0.000602      0.000474      0.000000
    267 O2    s      -0.000330     -0.000190      0.000585      0.000000
    268 O2    s      -0.000601      0.000532      0.001355      0.000000
    269 O2    s       0.000023      0.000271      0.000251      0.000000
    270 O2    s       0.000539      0.000411      0.000830      0.000000
    271 O2    s       0.000466      0.000240     -0.000238      0.000000
    272 O2    s       0.000062      0.000260     -0.000484      0.000000
    273 O2    s      -0.000089     -0.000372     -0.000500      0.000000
    274 O2    s       0.000479     -0.000658     -0.000533      0.000000
    275 O2    s       0.000018      0.000017     -0.000621      0.000000
    276 O2    s      -0.000082      0.000229      0.004258      0.000000
    277 O2    s       0.000030     -0.000075      0.000276      0.000000
    278 O2    s       0.000439      0.000289      0.000078      0.000000
    279 O2    s       0.000361     -0.000728      0.000359      0.000000
    280 O2    s       0.000208      0.000172      0.000287      0.000000
    281 O2    s       0.000526     -0.000593      0.000356      0.000000
    282 O2    s       0.000134      0.000286     -0.000304      0.000000
    283 O3    s       0.000843      0.000399     -0.000262      0.000000
    284 O2    s       0.000897      0.000704      0.003924      0.000000
    285 O2    s      -0.000516      0.000124     -0.000214      0.000000
    286 O2    s       0.000445     -0.000144     -0.000227      0.000000
    287 O2    s      -0.000609      0.000300     -0.000167      0.000000
    288 O2    s       0.000813      0.000385     -0.000235      0.000000
    289 O2    s       0.000650     -0.000097      0.000151      0.000000
    290 O2    s       0.000435      0.000532     -0.000416      0.000000
    291 O2    s      -0.000102     -0.000255     -0.000719      0.000000
    292 O3    s       0.000621      0.000067     -0.001937      0.000000
    293 O2    s      -0.000273      0.000439     -0.000808      0.000000
    294 O2    s       0.000670     -0.000253      0.000782      0.000000
    295 O2    s       0.000405      0.000220      0.000586      0.000000
    296 O2    s       0.000334      0.000176     -0.001364      0.000000
    297 O2    s      -0.000025     -0.000225      0.000923      0.000000
    298 O2    s       0.000492     -0.000431     -0.000427      0.000000
    299 O2    s       0.000379     -0.000457      0.000944      0.000000
    300 O2    s       0.000365      0.000225      0.000905      0.000000
    301 O2    s       0.000488      0.000071      0.000074      0.000000
    302 O2    s       0.000535     -0.000472      0.000014      0.000000
    303 O2    s       0.000947     -0.000358     -0.001775      0.000000
    304 O2    s      -0.000288      0.000314     -0.000004      0.000000
    305 O2    s       0.000191      0.000633      0.000519      0.000000
    306 O2    s       0.000735      0.000108     -0.000667      0.000000
    307 F     s       0.000446      0.000479      0.000103      0.000000
    308 F     s      -0.000280     -0.000256      0.000775      0.000000
    309 F     s       0.000179      0.000089      0.000081      0.000000
    310 F     s      -0.000100     -0.000174      0.000172      0.000000
    311 F     s      -0.000074     -0.000299     -0.002137      0.000000
    312 F     s       0.000090     -0.000088      0.000646      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002392      0.001271      0.007017      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      54.4010 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4356
  Calculation of real space energy and derivatives               47.3185
  Calculation of three-body energy and derivatives                4.8053
  Calculation of matrix inversion                                 0.7442
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 54.4011
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 18:19.03  7th November   2016                               

