********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 21:38.29  7th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.902100    0.000000    0.000000
       -5.951050   10.307521    0.000000
        0.000000    0.000000   29.692000

  Cell parameters (Angstroms/Degrees):

  a =      11.9021    alpha =  90.0000
  b =      11.9021    beta  =  90.0000
  c =      29.6920    gamma = 120.0000

  Initial cell volume =        3642.648563 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.623031 *  0.324922 *  0.366879 *   4.00000    1.000000    
      3 Si    c    0.675640 *  0.296280 *  0.700299 *   4.00000    1.000000    
      4 Si    c    0.301586 *  0.623770 *  0.533199 *   4.00000    1.000000    
      5 Si    c    0.377054 *  0.675981 *  0.866084 *   4.00000    1.000000    
      6 Si    c    0.324254 *  0.700950 *  0.200435 *   4.00000    1.000000    
      7 Si    c    0.377093 *  0.700454 *  0.300253 *   4.00000    1.000000    
      8 Si    c    0.325502 *  0.622644 *  0.965848 *   4.00000    1.000000    
      9 Si    c    0.303175 *  0.676276 *  0.634176 *   4.00000    1.000000    
     10 Si    c    0.622511 *  0.299103 *  0.799705 *   4.00000    1.000000    
     11 Si    c    0.675318 *  0.377295 *  0.466689 *   4.00000    1.000000    
     12 Si    c    0.696971 *  0.319529 *  0.134934 *   4.00000    1.000000    
     13 Si    c    0.529461 *  0.414394 *  0.965630 *   4.00000    1.000000    
     14 Si    c    0.584531 *  0.114792 *  0.302072 *   4.00000    1.000000    
     15 Si    c    0.881711 *  0.466983 *  0.634039 *   4.00000    1.000000    
     16 Si    c    0.470342 *  0.584121 *  0.466731 *   4.00000    1.000000    
     17 Si    c    0.415480 *  0.884816 *  0.800563 *   4.00000    1.000000    
     18 Si    c    0.121330 *  0.530512 *  0.133695 *   4.00000    1.000000    
     19 Si    c    0.415530 *  0.530424 *  0.366070 *   4.00000    1.000000    
     20 Si    c    0.117798 *  0.586210 *  0.032032 *   4.00000    1.000000    
     21 Si    c    0.469222 *  0.883576 *  0.699749 *   4.00000    1.000000    
     22 Si    c    0.584476 *  0.470291 *  0.865047 *   4.00000    1.000000    
     23 Si    c    0.883348 *  0.414663 *  0.532388 *   4.00000    1.000000    
     24 Si    c    0.530375 *  0.112456 *  0.201548 *   4.00000    1.000000    
     25 Si    c    0.301208 *  0.397405 *  0.850825 *   4.00000    1.000000    
     26 Si    c    0.604037 *  0.904071 *  0.185972 *   4.00000    1.000000    
     27 Si    c    0.096348 *  0.698829 *  0.516170 *   4.00000    1.000000    
     28 Si    c    0.698913 *  0.603656 *  0.351766 *   4.00000    1.000000    
     29 Si    c    0.396565 *  0.094336 *  0.685035 *   4.00000    1.000000    
     30 Si    c    0.904483 *  0.298423 *  0.017104 *   4.00000    1.000000    
     31 Si    c    0.396716 *  0.301460 *  0.481004 *   4.00000    1.000000    
     32 Ge    c    0.904856 *  0.598822 *  0.144623 *   4.00000    1.000000    
     33 Si    c    0.697781 *  0.096107 *  0.814887 *   4.00000    1.000000    
     34 Si    c    0.603941 *  0.697668 *  0.980691 *   4.00000    1.000000    
     35 Si    c    0.095068 *  0.396244 *  0.648649 *   4.00000    1.000000    
     36 Si    c    0.301766 *  0.903505 *  0.315414 *   4.00000    1.000000    
     37 Si    c    0.250700 *  0.339744 *  0.950531 *   4.00000    1.000000    
     38 Si    c    0.660403 *  0.911910 *  0.285968 *   4.00000    1.000000    
     39 Ge    c    0.089147 *  0.739270 *  0.616043 *   4.00000    1.000000    
     40 Si    c    0.749610 *  0.660675 *  0.451755 *   4.00000    1.000000    
     41 Si    c    0.339728 *  0.087888 *  0.784965 *   4.00000    1.000000    
     42 Si    c    0.912478 *  0.249381 *  0.118301 *   4.00000    1.000000    
     43 Si    c    0.339318 *  0.250924 *  0.381153 *   4.00000    1.000000    
     44 Si    c    0.912390 *  0.664241 *  0.045547 *   4.00000    1.000000    
     45 Si    c    0.748991 *  0.087072 *  0.715296 *   4.00000    1.000000    
     46 Si    c    0.660519 *  0.749208 *  0.880740 *   4.00000    1.000000    
     47 Si    c    0.086762 *  0.336748 *  0.548127 *   4.00000    1.000000    
     48 Si    c    0.250382 *  0.910806 *  0.215620 *   4.00000    1.000000    
     49 Si    c    0.971710 *  0.120118 *  0.965672 *   4.00000    1.000000    
     50 Si    c    0.878690 *  0.850343 *  0.300204 *   4.00000    1.000000    
     51 Si    c    0.149626 *  0.026660 *  0.633382 *   4.00000    1.000000    
     52 Si    c    0.030781 *  0.878660 *  0.466178 *   4.00000    1.000000    
     53 Si    c    0.121751 *  0.150281 *  0.799837 *   4.00000    1.000000    
     54 Si    c    0.849141 *  0.968485 *  0.133396 *   4.00000    1.000000    
     55 Si    c    0.121023 *  0.970414 *  0.365845 *   4.00000    1.000000    
     56 Si    c    0.849934 *  0.879624 *  0.032023 *   4.00000    1.000000    
     57 Si    c    0.029904 *  0.150215 *  0.699368 *   4.00000    1.000000    
     58 Si    c    0.878810 *  0.029732 *  0.865266 *   4.00000    1.000000    
     59 Si    c    0.151153 *  0.119988 *  0.532689 *   4.00000    1.000000    
     60 Si    c    0.968742 *  0.847029 *  0.199573 *   4.00000    1.000000    
     61 O2    c    0.927511 *  0.001950 *  0.999712 *   0.87073    1.000000    
     62 O2    c    0.999827 *  0.928416 *  0.333117 *   0.87073    1.000000    
     63 O2    c    0.073822 *  0.075838 *  0.665542 *   0.87073    1.000000    
     64 O2    c    0.073076 *  0.998749 *  0.499774 *   0.87073    1.000000    
     65 O2    c    0.999999 *  0.071605 *  0.832495 *   0.87073    1.000000    
     66 O2    c    0.929066 *  0.928001 *  0.166109 *   0.87073    1.000000    
     67 O2    c    0.338415 *  0.577720 *  0.333229 *   0.87073    1.000000    
     68 O2    c    0.426109 *  0.758242 *  0.667550 *   0.87073    1.000000    
     69 O2    c    0.242440 *  0.661537 *  0.999346 *   0.87073    1.000000    
     70 O2    c    0.661548 *  0.422735 *  0.832302 *   0.87073    1.000000    
     71 O2    c    0.578334 *  0.236494 *  0.169294 *   0.87073    1.000000    
     72 O2    c    0.758422 *  0.337604 *  0.499740 *   0.87073    1.000000    
     73 O3    c    0.570541 *  0.333660 *  0.997710 *   1.33043    1.000000    
     74 O2    c    0.756579 *  0.416160 *  0.666417 *   0.87073    1.000000    
     75 O2    c    0.662235 *  0.240651 *  0.334389 *   0.87073    1.000000    
     76 O2    c    0.422792 *  0.660540 *  0.499999 *   0.87073    1.000000    
     77 O2    c    0.246522 *  0.578738 *  0.166376 *   0.87073    1.000000    
     78 O2    c    0.337989 *  0.759415 *  0.833147 *   0.87073    1.000000    
     79 O2    c    0.126082 *  0.212441 *  0.971257 *   0.87073    1.000000    
     80 O2    c    0.787142 *  0.913497 *  0.306517 *   0.87073    1.000000    
     81 O3    c    0.085316 *  0.875824 *  0.638107 *   1.33043    1.000000    
     82 O2    c    0.875742 *  0.786709 *  0.472337 *   0.87073    1.000000    
     83 O2    c    0.212546 *  0.086226 *  0.805432 *   0.87073    1.000000    
     84 O2    c    0.913651 *  0.124070 *  0.138312 *   0.87073    1.000000    
     85 O2    c    0.213668 *  0.125223 *  0.360251 *   0.87073    1.000000    
     86 O2    c    0.918161 *  0.793822 *  0.024757 *   0.87073    1.000000    
     87 O2    c    0.874590 *  0.085981 *  0.694807 *   0.87073    1.000000    
     88 O2    c    0.786386 *  0.875044 *  0.859959 *   0.87073    1.000000    
     89 O2    c    0.086713 *  0.211524 *  0.527330 *   0.87073    1.000000    
     90 O2    c    0.125111 *  0.911096 *  0.194827 *   0.87073    1.000000    
     91 O2    c    0.930623 *  0.865224 *  0.249887 *   0.87073    1.000000    
     92 O2    c    0.140592 *  0.070973 *  0.583022 *   0.87073    1.000000    
     93 O2    c    0.931903 *  0.067352 *  0.915582 *   0.87073    1.000000    
     94 O2    c    0.070469 *  0.138084 *  0.749533 *   0.87073    1.000000    
     95 O2    c    0.859156 *  0.929338 *  0.082726 *   0.87073    1.000000    
     96 O2    c    0.067784 *  0.933532 *  0.416104 *   0.87073    1.000000    
     97 O2    c    0.904148 *  0.204303 *  0.977928 *   0.87073    1.000000    
     98 O2    c    0.794962 *  0.697914 *  0.312624 *   0.87073    1.000000    
     99 O2    c    0.302964 *  0.096678 *  0.646009 *   0.87073    1.000000    
    100 O2    c    0.099613 *  0.793685 *  0.475822 *   0.87073    1.000000    
    101 O2    c    0.204980 *  0.302596 *  0.811875 *   0.87073    1.000000    
    102 O2    c    0.697601 *  0.901210 *  0.146710 *   0.87073    1.000000    
    103 O2    c    0.203417 *  0.900269 *  0.354056 *   0.87073    1.000000    
    104 O2    c    0.697590 *  0.794503 *  0.019812 *   0.87073    1.000000    
    105 O2    c    0.097754 *  0.303005 *  0.687621 *   0.87073    1.000000    
    106 O2    c    0.796155 *  0.099698 *  0.853664 *   0.87073    1.000000    
    107 O2    c    0.302629 *  0.205228 *  0.520012 *   0.87073    1.000000    
    108 O3    c    0.900338 *  0.698931 *  0.187614 *   1.33043    1.000000    
    109 O2    c    0.319421 *  0.641558 *  0.250431 *   0.87073    1.000000    
    110 O2    c    0.357786 *  0.679971 *  0.583210 *   0.87073    1.000000    
    111 O2    c    0.321613 *  0.678783 *  0.916153 *   0.87073    1.000000    
    112 O2    c    0.680613 *  0.357736 *  0.749973 *   0.87073    1.000000    
    113 O3    c    0.633172 *  0.312390 *  0.086257 *   1.33043    1.000000    
    114 O2    c    0.678466 *  0.321905 *  0.416827 *   0.87073    1.000000    
    115 O2    c    0.372107 *  0.327808 *  0.968212 *   0.87073    1.000000    
    116 O2    c    0.671763 *  0.045036 *  0.304692 *   0.87073    1.000000    
    117 O3    c    0.942498 *  0.620161 *  0.638235 *   1.33043    1.000000    
    118 O2    c    0.627241 *  0.672532 *  0.469575 *   0.87073    1.000000    
    119 O2    c    0.328201 *  0.954389 *  0.803465 *   0.87073    1.000000    
    120 O2    c    0.047682 *  0.373065 *  0.134569 *   0.87073    1.000000    
    121 O2    c    0.327572 *  0.373379 *  0.363522 *   0.87073    1.000000    
    122 O2    c    0.047413 *  0.672108 *  0.029802 *   0.87073    1.000000    
    123 O2    c    0.626282 *  0.953457 *  0.697573 *   0.87073    1.000000    
    124 O2    c    0.672225 *  0.627383 *  0.862449 *   0.87073    1.000000    
    125 O2    c    0.954696 *  0.328922 *  0.530421 *   0.87073    1.000000    
    126 O2    c    0.373786 *  0.044803 *  0.198280 *   0.87073    1.000000    
    127 O3    c    0.770329 *  0.293927 *  0.009982 *   1.33043    1.000000    
    128 O2    c    0.699710 *  0.469218 *  0.345061 *   0.87073    1.000000    
    129 O2    c    0.531377 *  0.229247 *  0.678686 *   0.87073    1.000000    
    130 O2    c    0.231740 *  0.697718 *  0.511413 *   0.87073    1.000000    
    131 O2    c    0.300188 *  0.531649 *  0.844236 *   0.87073    1.000000    
    132 O2    c    0.469200 *  0.769486 *  0.179280 *   0.87073    1.000000    
    133 O2    c    0.301273 *  0.768391 *  0.322509 *   0.87073    1.000000    
    134 O2    c    0.469614 *  0.698821 *  0.987799 *   0.87073    1.000000    
    135 O2    c    0.231988 *  0.529463 *  0.653918 *   0.87073    1.000000    
    136 O2    c    0.698217 *  0.231191 *  0.822219 *   0.87073    1.000000    
    137 O2    c    0.530830 *  0.300505 *  0.488328 *   0.87073    1.000000    
    138 O3    c    0.759717 *  0.460668 *  0.157094 *   1.33043    1.000000    
    139 O3    c    0.785896 *  0.543527 *  0.025189 *   1.33043    1.000000    
    140 O2    c    0.466285 *  0.251501 *  0.361864 *   0.87073    1.000000    
    141 O2    c    0.750201 *  0.213892 *  0.695712 *   0.87073    1.000000    
    142 O2    c    0.212850 *  0.467258 *  0.530845 *   0.87073    1.000000    
    143 O2    c    0.533853 *  0.749285 *  0.861521 *   0.87073    1.000000    
    144 O2    c    0.250310 *  0.783947 *  0.195853 *   0.87073    1.000000    
    145 O2    c    0.534209 *  0.783417 *  0.304811 *   0.87073    1.000000    
    146 O2    c    0.249399 *  0.465585 *  0.970538 *   0.87073    1.000000    
    147 O3    c    0.226629 *  0.753840 *  0.641191 *   1.33043    1.000000    
    148 O2    c    0.465233 *  0.216299 *  0.804284 *   0.87073    1.000000    
    149 O2    c    0.749181 *  0.534181 *  0.471647 *   0.87073    1.000000    
    150 O2    c    0.787840 *  0.252442 *  0.137484 *   0.87073    1.000000    
    151 O2    c    0.229313 *  0.321429 *  0.896655 *   0.87073    1.000000    
    152 O2    c    0.679853 *  0.910855 *  0.232056 *   0.87073    1.000000    
    153 O3    c    0.090535 *  0.775904 *  0.559223 *   1.33043    1.000000    
    154 O2    c    0.769739 *  0.678990 *  0.397803 *   0.87073    1.000000    
    155 O2    c    0.320592 *  0.088255 *  0.731111 *   0.87073    1.000000    
    156 O2    c    0.908927 *  0.233149 *  0.064298 *   0.87073    1.000000    
    157 O2    c    0.320647 *  0.230406 *  0.435096 *   0.87073    1.000000    
    158 O3    c    0.909853 *  0.689937 *  0.098620 *   1.33043    1.000000    
    159 O2    c    0.768971 *  0.090079 *  0.769270 *   0.87073    1.000000    
    160 O2    c    0.679643 *  0.768983 *  0.934733 *   0.87073    1.000000    
    161 O2    c    0.086809 *  0.322281 *  0.601999 *   0.87073    1.000000    
    162 O2    c    0.230810 *  0.908792 *  0.269586 *   0.87073    1.000000    
    163 O2    c    0.588093 *  0.556534 *  0.989321 *   0.87073    1.000000    
    164 O2    c    0.442017 *  0.029492 *  0.324655 *   0.87073    1.000000    
    165 O2    c    0.970631 *  0.412986 *  0.656519 *   0.87073    1.000000    
    166 O2    c    0.411335 *  0.442123 *  0.489715 *   0.87073    1.000000    
    167 O2    c    0.557578 *  0.969643 *  0.823566 *   0.87073    1.000000    
    168 O3    c    0.039439 *  0.586552 *  0.157265 *   1.33043    1.000000    
    169 O2    c    0.557757 *  0.587589 *  0.343495 *   0.87073    1.000000    
    170 O2    c    0.027287 *  0.442712 *  0.011309 *   0.87073    1.000000    
    171 O2    c    0.412923 *  0.969036 *  0.676870 *   0.87073    1.000000    
    172 O2    c    0.442156 *  0.413303 *  0.842423 *   0.87073    1.000000    
    173 O2    c    0.971350 *  0.555864 *  0.509327 *   0.87073    1.000000    
    174 O2    c    0.588604 *  0.029419 *  0.177868 *   0.87073    1.000000    
    175 O2    c    0.585508 *  0.168205 *  0.251665 *   0.87073    1.000000    
    176 O2    c    0.831042 *  0.414455 *  0.582837 *   0.87073    1.000000    
    177 O2    c    0.584703 *  0.416624 *  0.915312 *   0.87073    1.000000    
    178 O2    c    0.414366 *  0.830605 *  0.750185 *   0.87073    1.000000    
    179 O2    c    0.168531 *  0.584503 *  0.082746 *   0.87073    1.000000    
    180 O2    c    0.415561 *  0.584486 *  0.416528 *   0.87073    1.000000    
    181 F     c    0.451556 *  0.904161 *  0.251070 *   0.56000    1.000000    
    182 F     c    0.090282 *  0.566026 *  0.587024 *   0.56000    1.000000    
    183 F     c    0.452088 *  0.547706 *  0.916362 *   0.56000    1.000000    
    184 F     c    0.548687 *  0.096662 *  0.750770 *   0.56000    1.000000    
    185 F     c    0.889714 *  0.462373 *  0.085264 *   0.56000    1.000000    
    186 F     c    0.547314 *  0.452735 *  0.417130 *   0.56000    1.000000    
    187 O2    s    0.923808 *  0.001726 *  0.999460 *  -2.87073    1.000000    
    188 O2    s    0.999913 *  0.924367 *  0.333117 *  -2.87073    1.000000    
    189 O2    s    0.076931 *  0.079074 *  0.665996 *  -2.87073    1.000000    
    190 O2    s    0.077153 *  0.999021 *  0.499723 *  -2.87073    1.000000    
    191 O2    s    0.000033 *  0.075733 *  0.832513 *  -2.87073    1.000000    
    192 O2    s    0.924334 *  0.923944 *  0.165977 *  -2.87073    1.000000    
    193 O2    s    0.350383 *  0.585440 *  0.333236 *  -2.87073    1.000000    
    194 O2    s    0.418109 *  0.762659 *  0.667459 *  -2.87073    1.000000    
    195 O2    s    0.237811 *  0.649659 *  0.999346 *  -2.87073    1.000000    
    196 O2    s    0.649528 *  0.414952 *  0.832347 *  -2.87073    1.000000    
    197 O2    s    0.585365 *  0.231551 *  0.169166 *  -2.87073    1.000000    
    198 O2    s    0.762893 *  0.349694 *  0.499719 *  -2.87073    1.000000    
    199 O3    s    0.576560 *  0.345315 *  0.997296 *  -3.33043    1.000000    
    200 O2    s    0.760983 *  0.408568 *  0.666632 *  -2.87073    1.000000    
    201 O2    s    0.650162 *  0.236391 *  0.334440 *  -2.87073    1.000000    
    202 O2    s    0.414900 *  0.648855 *  0.500094 *  -2.87073    1.000000    
    203 O2    s    0.241544 *  0.586108 *  0.166445 *  -2.87073    1.000000    
    204 O2    s    0.350014 *  0.763675 *  0.833232 *  -2.87073    1.000000    
    205 O2    s    0.122380 *  0.215674 *  0.968511 *  -2.87073    1.000000    
    206 O2    s    0.783601 *  0.906598 *  0.303723 *  -2.87073    1.000000    
    207 O3    s    0.092640 *  0.882763 *  0.636135 *  -3.33043    1.000000    
    208 O2    s    0.878952 *  0.783289 *  0.469564 *  -2.87073    1.000000    
    209 O2    s    0.216002 *  0.093270 *  0.802750 *  -2.87073    1.000000    
    210 O2    s    0.906764 *  0.121105 *  0.135676 *  -2.87073    1.000000    
    211 O2    s    0.216950 *  0.121902 *  0.363008 *  -2.87073    1.000000    
    212 O2    s    0.910270 *  0.790227 *  0.027560 *  -2.87073    1.000000    
    213 O2    s    0.878018 *  0.092876 *  0.697410 *  -2.87073    1.000000    
    214 O2    s    0.783179 *  0.878498 *  0.862670 *  -2.87073    1.000000    
    215 O2    s    0.093369 *  0.215433 *  0.530073 *  -2.87073    1.000000    
    216 O2    s    0.122367 *  0.904512 *  0.197453 *  -2.87073    1.000000    
    217 O2    s    0.928912 *  0.861658 *  0.250157 *  -2.87073    1.000000    
    218 O2    s    0.142720 *  0.071835 *  0.582645 *  -2.87073    1.000000    
    219 O2    s    0.930486 *  0.069085 *  0.915636 *  -2.87073    1.000000    
    220 O2    s    0.071618 *  0.140688 *  0.749572 *  -2.87073    1.000000    
    221 O2    s    0.857068 *  0.928260 *  0.082784 *  -2.87073    1.000000    
    222 O2    s    0.069606 *  0.931542 *  0.416103 *  -2.87073    1.000000    
    223 O2    s    0.911605 *  0.205247 *  0.980719 *  -2.87073    1.000000    
    224 O2    s    0.793997 *  0.704332 *  0.315345 *  -2.87073    1.000000    
    225 O2    s    0.297113 *  0.089282 *  0.648785 *  -2.87073    1.000000    
    226 O2    s    0.091960 *  0.793169 *  0.478770 *  -2.87073    1.000000    
    227 O2    s    0.205945 *  0.296068 *  0.814603 *  -2.87073    1.000000    
    228 O2    s    0.704096 *  0.908582 *  0.149313 *  -2.87073    1.000000    
    229 O2    s    0.204639 *  0.908079 *  0.351390 *  -2.87073    1.000000    
    230 O2    s    0.704134 *  0.793621 *  0.017086 *  -2.87073    1.000000    
    231 O2    s    0.090312 *  0.296734 *  0.684766 *  -2.87073    1.000000    
    232 O2    s    0.795007 *  0.091851 *  0.850996 *  -2.87073    1.000000    
    233 O2    s    0.296063 *  0.205968 *  0.517318 *  -2.87073    1.000000    
    234 O3    s    0.908122 *  0.707855 *  0.185842 *  -3.33043    1.000000    
    235 O2    s    0.325779 *  0.653553 *  0.250394 *  -2.87073    1.000000    
    236 O2    s    0.346573 *  0.673815 *  0.583155 *  -2.87073    1.000000    
    237 O2    s    0.327611 *  0.672793 *  0.916163 *  -2.87073    1.000000    
    238 O2    s    0.674119 *  0.345474 *  0.750027 *  -2.87073    1.000000    
    239 O3    s    0.644513 *  0.318191 *  0.086758 *  -3.33043    1.000000    
    240 O2    s    0.672521 *  0.327920 *  0.416850 *  -2.87073    1.000000    
    241 O2    s    0.375099 *  0.338042 *  0.965962 *  -2.87073    1.000000    
    242 O2    s    0.661430 *  0.038238 *  0.302450 *  -2.87073    1.000000    
    243 O3    s    0.947848 *  0.614087 *  0.636100 *  -3.33043    1.000000    
    244 O2    s    0.623724 *  0.662088 *  0.467411 *  -2.87073    1.000000    
    245 O2    s    0.338544 *  0.961169 *  0.801224 *  -2.87073    1.000000    
    246 O2    s    0.041138 *  0.376346 *  0.132730 *  -2.87073    1.000000    
    247 O2    s    0.337940 *  0.376781 *  0.365648 *  -2.87073    1.000000    
    248 O2    s    0.041220 *  0.662180 *  0.031631 *  -2.87073    1.000000    
    249 O2    s    0.623019 *  0.960393 *  0.699697 *  -2.87073    1.000000    
    250 O2    s    0.661859 *  0.623932 *  0.864671 *  -2.87073    1.000000    
    251 O2    s    0.961364 *  0.338673 *  0.532510 *  -2.87073    1.000000    
    252 O2    s    0.377024 *  0.037609 *  0.200465 *  -2.87073    1.000000    
    253 O3    s    0.778759 *  0.301111 *  0.012657 *  -3.33043    1.000000    
    254 O2    s    0.691633 *  0.468467 *  0.348070 *  -2.87073    1.000000    
    255 O2    s    0.532029 *  0.221778 *  0.681688 *  -2.87073    1.000000    
    256 O2    s    0.225053 *  0.690040 *  0.514223 *  -2.87073    1.000000    
    257 O2    s    0.308301 *  0.532369 *  0.847251 *  -2.87073    1.000000    
    258 O2    s    0.468514 *  0.776732 *  0.182223 *  -2.87073    1.000000    
    259 O2    s    0.309219 *  0.775639 *  0.319410 *  -2.87073    1.000000    
    260 O2    s    0.468686 *  0.690708 *  0.984714 *  -2.87073    1.000000    
    261 O2    s    0.224795 *  0.530544 *  0.651286 *  -2.87073    1.000000    
    262 O2    s    0.690313 *  0.223907 *  0.819088 *  -2.87073    1.000000    
    263 O2    s    0.531654 *  0.308637 *  0.485261 *  -2.87073    1.000000    
    264 O3    s    0.765179 *  0.457821 *  0.153762 *  -3.33043    1.000000    
    265 O3    s    0.792348 *  0.543060 *  0.027960 *  -3.33043    1.000000    
    266 O2    s    0.468924 *  0.259173 *  0.364448 *  -2.87073    1.000000    
    267 O2    s    0.742258 *  0.208612 *  0.698296 *  -2.87073    1.000000    
    268 O2    s    0.208398 *  0.469605 *  0.532973 *  -2.87073    1.000000    
    269 O2    s    0.531163 *  0.741580 *  0.864063 *  -2.87073    1.000000    
    270 O2    s    0.258040 *  0.788704 *  0.198396 *  -2.87073    1.000000    
    271 O2    s    0.531416 *  0.788691 *  0.302322 *  -2.87073    1.000000    
    272 O2    s    0.257390 *  0.468420 *  0.967924 *  -2.87073    1.000000    
    273 O3    s    0.222956 *  0.744852 *  0.638531 *  -3.33043    1.000000    
    274 O2    s    0.468040 *  0.211004 *  0.801767 *  -2.87073    1.000000    
    275 O2    s    0.741538 *  0.531482 *  0.469018 *  -2.87073    1.000000    
    276 O2    s    0.792602 *  0.259006 *  0.135121 *  -2.87073    1.000000    
    277 O2    s    0.239026 *  0.331279 *  0.897542 *  -2.87073    1.000000    
    278 O2    s    0.669849 *  0.910203 *  0.232885 *  -2.87073    1.000000    
    279 O3    s    0.091048 *  0.765271 *  0.559260 *  -3.33043    1.000000    
    280 O2    s    0.760253 *  0.669194 *  0.398684 *  -2.87073    1.000000    
    281 O2    s    0.330491 *  0.088851 *  0.732026 *  -2.87073    1.000000    
    282 O2    s    0.908914 *  0.241741 *  0.065081 *  -2.87073    1.000000    
    283 O2    s    0.330565 *  0.239963 *  0.434232 *  -2.87073    1.000000    
    284 O3    s    0.909597 *  0.680029 *  0.097133 *  -3.33043    1.000000    
    285 O2    s    0.759464 *  0.090395 *  0.768376 *  -2.87073    1.000000    
    286 O2    s    0.669743 *  0.759500 *  0.933836 *  -2.87073    1.000000    
    287 O2    s    0.087674 *  0.331607 *  0.601100 *  -2.87073    1.000000    
    288 O2    s    0.240245 *  0.908390 *  0.268712 *  -2.87073    1.000000    
    289 O2    s    0.583680 *  0.557186 *  0.985967 *  -2.87073    1.000000    
    290 O2    s    0.441840 *  0.024722 *  0.321302 *  -2.87073    1.000000    
    291 O2    s    0.975417 *  0.416853 *  0.653374 *  -2.87073    1.000000    
    292 O2    s    0.416031 *  0.441923 *  0.486367 *  -2.87073    1.000000    
    293 O2    s    0.557869 *  0.974555 *  0.820231 *  -2.87073    1.000000    
    294 O3    s    0.036513 *  0.581666 *  0.153762 *  -3.33043    1.000000    
    295 O2    s    0.558056 *  0.583163 *  0.346766 *  -2.87073    1.000000    
    296 O2    s    0.023533 *  0.442394 *  0.014145 *  -2.87073    1.000000    
    297 O2    s    0.417224 *  0.973553 *  0.680174 *  -2.87073    1.000000    
    298 O2    s    0.441793 *  0.417716 *  0.845743 *  -2.87073    1.000000    
    299 O2    s    0.975511 *  0.556211 *  0.512458 *  -2.87073    1.000000    
    300 O2    s    0.584164 *  0.024282 *  0.181188 *  -2.87073    1.000000    
    301 O2    s    0.579672 *  0.156842 *  0.251776 *  -2.87073    1.000000    
    302 O2    s    0.841541 *  0.419699 *  0.582636 *  -2.87073    1.000000    
    303 O2    s    0.579092 *  0.421951 *  0.915243 *  -2.87073    1.000000    
    304 O2    s    0.420114 *  0.841609 *  0.750223 *  -2.87073    1.000000    
    305 O2    s    0.158505 *  0.579131 *  0.082715 *  -2.87073    1.000000    
    306 O2    s    0.421171 *  0.578964 *  0.416553 *  -2.87073    1.000000    
    307 F     s    0.451426 *  0.903923 *  0.251096 *  -1.56000    1.000000    
    308 F     s    0.090488 *  0.570468 *  0.587698 *  -1.56000    1.000000    
    309 F     s    0.451721 *  0.547944 *  0.916478 *  -1.56000    1.000000    
    310 F     s    0.549010 *  0.097258 *  0.750820 *  -1.56000    1.000000    
    311 F     s    0.887652 *  0.463891 *  0.085805 *  -1.56000    1.000000    
    312 F     s    0.547479 *  0.452496 *  0.417183 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2069.04171709 eV
  Three-body potentials      =           0.39156538 eV
  Monopole - monopole (real) =       -6613.62609703 eV
  Monopole - monopole (recip)=       -3175.44880417 eV
  Monopole - monopole (total)=       -9789.07490119 eV
  Neutralising energy        =          -6.46838985 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.11000858 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745451.5114 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.110009  Gnorm:      0.048198  CPU:    1.983
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.243800  Gnorm:      0.042330  CPU:    6.628
  Cycle:      2 Energy:     -7726.337932  Gnorm:      0.034761  CPU:   10.894
  Cycle:      3 Energy:     -7726.430977  Gnorm:      0.023303  CPU:   15.155
  Cycle:      4 Energy:     -7726.485134  Gnorm:      0.017025  CPU:   18.718
  Cycle:      5 Energy:     -7726.505604  Gnorm:      0.006422  CPU:   22.277
  Cycle:      6 Energy:     -7726.507302  Gnorm:      0.003783  CPU:   25.836
  Cycle:      7 Energy:     -7726.507957  Gnorm:      0.001978  CPU:   30.086
  Cycle:      8 Energy:     -7726.508116  Gnorm:      0.001090  CPU:   33.644
  Cycle:      9 Energy:     -7726.508176  Gnorm:      0.000640  CPU:   37.894
  Cycle:     10 Energy:     -7726.508186  Gnorm:      0.000369  CPU:   40.759
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.508187  Gnorm:      0.000211  CPU:   45.314
  Cycle:     12 Energy:     -7726.508188  Gnorm:      0.000156  CPU:   48.180
  Cycle:     13 Energy:     -7726.508188  Gnorm:      0.000126  CPU:   51.045
  Cycle:     14 Energy:     -7726.508188  Gnorm:      0.000104  CPU:   53.910
  Cycle:     15 Energy:     -7726.508188  Gnorm:      0.000089  CPU:   56.776
  Cycle:     16 Energy:     -7726.508189  Gnorm:      0.000080  CPU:   59.641
  Cycle:     17 Energy:     -7726.508189  Gnorm:      0.000076  CPU:   62.506
  Cycle:     18 Energy:     -7726.508189  Gnorm:      0.000073  CPU:   65.371
  Cycle:     19 Energy:     -7726.508189  Gnorm:      0.000072  CPU:   68.236
  Cycle:     20 Energy:     -7726.508189  Gnorm:      0.000072  CPU:   71.102
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.508189  Gnorm:      0.000071  CPU:   75.656
  Cycle:     22 Energy:     -7726.508189  Gnorm:      0.000071  CPU:   78.521
  Cycle:     23 Energy:     -7726.508189  Gnorm:      0.000070  CPU:   81.387
  Cycle:     24 Energy:     -7726.508189  Gnorm:      0.000070  CPU:   84.263
  Cycle:     25 Energy:     -7726.508190  Gnorm:      0.000068  CPU:   87.130
  Cycle:     26 Energy:     -7726.508190  Gnorm:      0.000067  CPU:   90.002
  Cycle:     27 Energy:     -7726.508190  Gnorm:      0.000064  CPU:   92.872
  Cycle:     28 Energy:     -7726.508191  Gnorm:      0.000059  CPU:   95.740
  Cycle:     29 Energy:     -7726.508191  Gnorm:      0.000053  CPU:   98.609


  **** Optimisation achieved ****


  Final energy =   -7726.50819221 eV
  Final Gnorm  =       0.00004444

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.47084821 eV
  Three-body potentials      =           0.47380049 eV
  Monopole - monopole (real) =       -6611.84133346 eV
  Monopole - monopole (recip)=       -3172.14983034 eV
  Monopole - monopole (total)=       -9783.99116380 eV
  Neutralising energy        =          -6.46167712 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.50819221 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745489.9301 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.607967    0.311171    0.363433    0.000000
     3  Si    c     0.656787    0.269105    0.697701    0.000000
     4  Si    c     0.286034    0.610709    0.531774    0.000000
     5  Si    c     0.368428    0.662637    0.865941    0.000000
     6  Si    c     0.312666    0.681633    0.199029    0.000000
     7  Si    c     0.365507    0.686046    0.299533    0.000000
     8  Si    c     0.316905    0.608328    0.966139    0.000000
     9  Si    c     0.287885    0.663138    0.634960    0.000000
    10  Si    c     0.607840    0.279807    0.798090    0.000000
    11  Si    c     0.663610    0.367078    0.463915    0.000000
    12  Si    c     0.674445    0.300917    0.133561    0.000000
    13  Si    c     0.524362    0.404648    0.964824    0.000000
    14  Si    c     0.565770    0.095838    0.299296    0.000000
    15  Si    c     0.862045    0.450870    0.633165    0.000000
    16  Si    c     0.457293    0.568862    0.466065    0.000000
    17  Si    c     0.407030    0.871008    0.801354    0.000000
    18  Si    c     0.103063    0.513539    0.134357    0.000000
    19  Si    c     0.404395    0.516681    0.364514    0.000000
    20  Si    c     0.106789    0.573886    0.031811    0.000000
    21  Si    c     0.461190    0.864560    0.700073    0.000000
    22  Si    c     0.572958    0.457080    0.862730    0.000000
    23  Si    c     0.871979    0.404035    0.529184    0.000000
    24  Si    c     0.509368    0.086913    0.197991    0.000000
    25  Si    c     0.291214    0.384941    0.849297    0.000000
    26  Si    c     0.589123    0.883062    0.183664    0.000000
    27  Si    c     0.083448    0.689170    0.513401    0.000000
    28  Si    c     0.685940    0.589455    0.349088    0.000000
    29  Si    c     0.379742    0.066029    0.682925    0.000000
    30  Si    c     0.895056    0.288032    0.015385    0.000000
    31  Si    c     0.384948    0.288405    0.479457    0.000000
    32  Ge    c     0.882851    0.577837    0.142755    0.000000
    33  Si    c     0.686950    0.081434    0.814411    0.000000
    34  Si    c     0.595472    0.686224    0.979641    0.000000
    35  Si    c     0.077786    0.381792    0.647931    0.000000
    36  Si    c     0.285603    0.886353    0.313410    0.000000
    37  Si    c     0.245241    0.328628    0.949802    0.000000
    38  Si    c     0.645302    0.894919    0.284526    0.000000
    39  Ge    c     0.072643    0.714643    0.613595    0.000000
    40  Si    c     0.736340    0.647771    0.450124    0.000000
    41  Si    c     0.327121    0.069655    0.784042    0.000000
    42  Si    c     0.894563    0.234039    0.117360    0.000000
    43  Si    c     0.326287    0.237858    0.378679    0.000000
    44  Si    c     0.906018    0.659931    0.044556    0.000000
    45  Si    c     0.738116    0.068055    0.714048    0.000000
    46  Si    c     0.650706    0.736196    0.878799    0.000000
    47  Si    c     0.073450    0.324036    0.545590    0.000000
    48  Si    c     0.231104    0.885304    0.212676    0.000000
    49  Si    c     0.967663    0.111310    0.963723    0.000000
    50  Si    c     0.864817    0.836140    0.298265    0.000000
    51  Si    c     0.133030    0.001289    0.630797    0.000000
    52  Si    c     0.015665    0.865567    0.463825    0.000000
    53  Si    c     0.111522    0.136438    0.798023    0.000000
    54  Si    c     0.837766    0.956001    0.132287    0.000000
    55  Si    c     0.107178    0.959057    0.363558    0.000000
    56  Si    c     0.843740    0.872535    0.029767    0.000000
    57  Si    c     0.018622    0.133840    0.696884    0.000000
    58  Si    c     0.868572    0.015154    0.863382    0.000000
    59  Si    c     0.140206    0.106617    0.531193    0.000000
    60  Si    c     0.951358    0.828414    0.196709    0.000000
    61  O2    c     0.920406    0.994308    0.997888    0.000000
    62  O2    c     0.986667    0.917064    0.330683    0.000000
    63  O2    c     0.063229    0.058690    0.663206    0.000000
    64  O2    c     0.060338    0.985684    0.497949    0.000000
    65  O2    c     0.987265    0.056300    0.829332    0.000000
    66  O2    c     0.921064    0.918406    0.164313    0.000000
    67  O2    c     0.327147    0.564961    0.332594    0.000000
    68  O2    c     0.413604    0.737172    0.667824    0.000000
    69  O2    c     0.233022    0.646979    0.000169    0.000000
    70  O2    c     0.647702    0.406179    0.829714    0.000000
    71  O2    c     0.553839    0.209632    0.165679    0.000000
    72  O2    c     0.748392    0.328017    0.496131    0.000000
    73  O3    c     0.570227    0.329745    0.996380    0.000000
    74  O2    c     0.732753    0.388008    0.663408    0.000000
    75  O2    c     0.644439    0.223759    0.330758    0.000000
    76  O2    c     0.408482    0.645293    0.499458    0.000000
    77  O2    c     0.229241    0.557386    0.165897    0.000000
    78  O2    c     0.329740    0.748048    0.834209    0.000000
    79  O2    c     0.121348    0.200099    0.969542    0.000000
    80  O2    c     0.771839    0.897381    0.305181    0.000000
    81  O3    c     0.063852    0.852137    0.634758    0.000000
    82  O2    c     0.861452    0.775191    0.470170    0.000000
    83  O2    c     0.201489    0.072183    0.804174    0.000000
    84  O2    c     0.893879    0.109567    0.138147    0.000000
    85  O2    c     0.200010    0.112696    0.358105    0.000000
    86  O2    c     0.915775    0.789772    0.023435    0.000000
    87  O2    c     0.863788    0.067329    0.693354    0.000000
    88  O2    c     0.776671    0.861039    0.858398    0.000000
    89  O2    c     0.077464    0.199564    0.525905    0.000000
    90  O2    c     0.105587    0.882501    0.191577    0.000000
    91  O2    c     0.917029    0.851532    0.247666    0.000000
    92  O2    c     0.130346    0.056779    0.581372    0.000000
    93  O2    c     0.926500    0.054935    0.913512    0.000000
    94  O2    c     0.063941    0.125805    0.746956    0.000000
    95  O2    c     0.852416    0.923232    0.080756    0.000000
    96  O2    c     0.052243    0.923020    0.413934    0.000000
    97  O2    c     0.902406    0.198052    0.975594    0.000000
    98  O2    c     0.783744    0.684700    0.310710    0.000000
    99  O2    c     0.285020    0.063507    0.643758    0.000000
   100  O2    c     0.082787    0.778630    0.471971    0.000000
   101  O2    c     0.192634    0.287821    0.810956    0.000000
   102  O2    c     0.686180    0.881811    0.145058    0.000000
   103  O2    c     0.188407    0.887401    0.352039    0.000000
   104  O2    c     0.692489    0.785883    0.017849    0.000000
   105  O2    c     0.080195    0.285235    0.685160    0.000000
   106  O2    c     0.785478    0.084828    0.853093    0.000000
   107  O2    c     0.290799    0.190585    0.517900    0.000000
   108  O3    c     0.875412    0.680929    0.185184    0.000000
   109  O2    c     0.310873    0.625182    0.249221    0.000000
   110  O2    c     0.337655    0.663539    0.582747    0.000000
   111  O2    c     0.312189    0.664713    0.916506    0.000000
   112  O2    c     0.663030    0.332969    0.747571    0.000000
   113  O3    c     0.618576    0.303540    0.084203    0.000000
   114  O2    c     0.664744    0.310066    0.413491    0.000000
   115  O2    c     0.367481    0.319073    0.967224    0.000000
   116  O2    c     0.653894    0.027610    0.302441    0.000000
   117  O3    c     0.922770    0.602364    0.638358    0.000000
   118  O2    c     0.613185    0.656396    0.469367    0.000000
   119  O2    c     0.319383    0.940241    0.803910    0.000000
   120  O2    c     0.026076    0.357236    0.135267    0.000000
   121  O2    c     0.316343    0.360753    0.361435    0.000000
   122  O2    c     0.039707    0.662773    0.030438    0.000000
   123  O2    c     0.617168    0.932621    0.697126    0.000000
   124  O2    c     0.659584    0.613040    0.859740    0.000000
   125  O2    c     0.943804    0.318738    0.527076    0.000000
   126  O2    c     0.353568    0.016661    0.194525    0.000000
   127  O3    c     0.763172    0.286273    0.009026    0.000000
   128  O2    c     0.684054    0.453950    0.341455    0.000000
   129  O2    c     0.513273    0.200017    0.676208    0.000000
   130  O2    c     0.217333    0.684439    0.509377    0.000000
   131  O2    c     0.292272    0.519789    0.842694    0.000000
   132  O2    c     0.455402    0.748747    0.176266    0.000000
   133  O2    c     0.288323    0.753975    0.321333    0.000000
   134  O2    c     0.460378    0.684961    0.988233    0.000000
   135  O2    c     0.211403    0.515914    0.653576    0.000000
   136  O2    c     0.684020    0.214430    0.821696    0.000000
   137  O2    c     0.521020    0.292136    0.486670    0.000000
   138  O3    c     0.738865    0.441192    0.157130    0.000000
   139  O3    c     0.780998    0.540515    0.022648    0.000000
   140  O2    c     0.452095    0.237845    0.358570    0.000000
   141  O2    c     0.735559    0.190861    0.693061    0.000000
   142  O2    c     0.196017    0.455707    0.529140    0.000000
   143  O2    c     0.524398    0.737063    0.860400    0.000000
   144  O2    c     0.234109    0.759267    0.193827    0.000000
   145  O2    c     0.521236    0.769132    0.304465    0.000000
   146  O2    c     0.240667    0.452185    0.970841    0.000000
   147  O3    c     0.214485    0.742967    0.642126    0.000000
   148  O2    c     0.451777    0.198591    0.802670    0.000000
   149  O2    c     0.738935    0.523158    0.469295    0.000000
   150  O2    c     0.768795    0.237935    0.134579    0.000000
   151  O2    c     0.221992    0.311236    0.895614    0.000000
   152  O2    c     0.663346    0.889783    0.230224    0.000000
   153  O3    c     0.078421    0.766798    0.556768    0.000000
   154  O2    c     0.754987    0.663867    0.395797    0.000000
   155  O2    c     0.306665    0.063353    0.729810    0.000000
   156  O2    c     0.898981    0.223212    0.062861    0.000000
   157  O2    c     0.310415    0.217993    0.432959    0.000000
   158  O3    c     0.894828    0.677931    0.098198    0.000000
   159  O2    c     0.759417    0.075892    0.768388    0.000000
   160  O2    c     0.668905    0.755482    0.933157    0.000000
   161  O2    c     0.070842    0.312955    0.599757    0.000000
   162  O2    c     0.213641    0.886781    0.267146    0.000000
   163  O2    c     0.581059    0.547168    0.988248    0.000000
   164  O2    c     0.424511    0.012389    0.322224    0.000000
   165  O2    c     0.955074    0.401061    0.655015    0.000000
   166  O2    c     0.396689    0.427424    0.488687    0.000000
   167  O2    c     0.548736    0.955981    0.824019    0.000000
   168  O3    c     0.018694    0.569168    0.156662    0.000000
   169  O2    c     0.545308    0.573518    0.341085    0.000000
   170  O2    c     0.013635    0.433080    0.010305    0.000000
   171  O2    c     0.403012    0.945345    0.675861    0.000000
   172  O2    c     0.431047    0.399742    0.840307    0.000000
   173  O2    c     0.960780    0.544874    0.507457    0.000000
   174  O2    c     0.572305    0.006762    0.174866    0.000000
   175  O2    c     0.563383    0.144650    0.248392    0.000000
   176  O2    c     0.821021    0.403971    0.580236    0.000000
   177  O2    c     0.575583    0.406653    0.913251    0.000000
   178  O2    c     0.407195    0.814217    0.750874    0.000000
   179  O2    c     0.150023    0.565584    0.083124    0.000000
   180  O2    c     0.404405    0.570631    0.415557    0.000000
   181  F     c     0.436441    0.882907    0.248431    0.000000
   182  F     c     0.076974    0.568719    0.586636    0.000000
   183  F     c     0.440445    0.536977    0.915193    0.000000
   184  F     c     0.538240    0.075702    0.749930    0.000000
   185  F     c     0.867276    0.452313    0.083956    0.000000
   186  F     c     0.534968    0.439608    0.415211    0.000000
   187  O2    s     0.917064    0.993868    0.997599    0.000000
   188  O2    s     0.986676    0.912765    0.330781    0.000000
   189  O2    s     0.065422    0.061404    0.663705    0.000000
   190  O2    s     0.064257    0.985788    0.497845    0.000000
   191  O2    s     0.987809    0.060624    0.829663    0.000000
   192  O2    s     0.914884    0.913186    0.164120    0.000000
   193  O2    s     0.339108    0.572460    0.332478    0.000000
   194  O2    s     0.405779    0.742456    0.667738    0.000000
   195  O2    s     0.228046    0.635316    0.000103    0.000000
   196  O2    s     0.635848    0.398451    0.829872    0.000000
   197  O2    s     0.561776    0.206170    0.165723    0.000000
   198  O2    s     0.752659    0.339938    0.496281    0.000000
   199  O3    s     0.574936    0.341067    0.995824    0.000000
   200  O2    s     0.738669    0.382263    0.663768    0.000000
   201  O2    s     0.632533    0.219596    0.330897    0.000000
   202  O2    s     0.400548    0.633824    0.499465    0.000000
   203  O2    s     0.224641    0.565292    0.165975    0.000000
   204  O2    s     0.341683    0.751929    0.834099    0.000000
   205  O2    s     0.117429    0.203654    0.966924    0.000000
   206  O2    s     0.768466    0.890646    0.302326    0.000000
   207  O3    s     0.072275    0.860066    0.632955    0.000000
   208  O2    s     0.864628    0.771444    0.467454    0.000000
   209  O2    s     0.204867    0.078758    0.801471    0.000000
   210  O2    s     0.888060    0.106754    0.135340    0.000000
   211  O2    s     0.203333    0.109486    0.360793    0.000000
   212  O2    s     0.907122    0.785575    0.026197    0.000000
   213  O2    s     0.867160    0.074497    0.695865    0.000000
   214  O2    s     0.773417    0.864497    0.861009    0.000000
   215  O2    s     0.083390    0.203477    0.528523    0.000000
   216  O2    s     0.103351    0.877323    0.194325    0.000000
   217  O2    s     0.914739    0.847288    0.247995    0.000000
   218  O2    s     0.131758    0.056749    0.580707    0.000000
   219  O2    s     0.924704    0.056891    0.913619    0.000000
   220  O2    s     0.064222    0.127925    0.747117    0.000000
   221  O2    s     0.849767    0.921276    0.080889    0.000000
   222  O2    s     0.054335    0.920609    0.413866    0.000000
   223  O2    s     0.908628    0.198368    0.978564    0.000000
   224  O2    s     0.782148    0.690672    0.313354    0.000000
   225  O2    s     0.279860    0.057551    0.646616    0.000000
   226  O2    s     0.075884    0.778835    0.475162    0.000000
   227  O2    s     0.194158    0.281763    0.813525    0.000000
   228  O2    s     0.692146    0.889712    0.147679    0.000000
   229  O2    s     0.189741    0.894897    0.349308    0.000000
   230  O2    s     0.698641    0.784908    0.015213    0.000000
   231  O2    s     0.073550    0.279803    0.682432    0.000000
   232  O2    s     0.784390    0.077111    0.850305    0.000000
   233  O2    s     0.284581    0.191825    0.515321    0.000000
   234  O3    s     0.884270    0.689952    0.183502    0.000000
   235  O2    s     0.316607    0.637144    0.249184    0.000000
   236  O2    s     0.327415    0.658031    0.582530    0.000000
   237  O2    s     0.318339    0.658743    0.916463    0.000000
   238  O2    s     0.656737    0.320975    0.747696    0.000000
   239  O3    s     0.630161    0.308885    0.085142    0.000000
   240  O2    s     0.658831    0.316049    0.413566    0.000000
   241  O2    s     0.369986    0.328784    0.965064    0.000000
   242  O2    s     0.643855    0.020674    0.300216    0.000000
   243  O3    s     0.927107    0.594648    0.636050    0.000000
   244  O2    s     0.609872    0.646413    0.467008    0.000000
   245  O2    s     0.329211    0.946688    0.801559    0.000000
   246  O2    s     0.020121    0.360338    0.133268    0.000000
   247  O2    s     0.326481    0.363957    0.363577    0.000000
   248  O2    s     0.033227    0.653151    0.032032    0.000000
   249  O2    s     0.613717    0.939807    0.699229    0.000000
   250  O2    s     0.649749    0.609922    0.862053    0.000000
   251  O2    s     0.950151    0.327968    0.529238    0.000000
   252  O2    s     0.356970    0.010165    0.196812    0.000000
   253  O3    s     0.772325    0.293390    0.011665    0.000000
   254  O2    s     0.676424    0.453415    0.344548    0.000000
   255  O2    s     0.514262    0.193113    0.679225    0.000000
   256  O2    s     0.210940    0.677264    0.512144    0.000000
   257  O2    s     0.299956    0.520255    0.845802    0.000000
   258  O2    s     0.454722    0.755918    0.179423    0.000000
   259  O2    s     0.295985    0.760932    0.318217    0.000000
   260  O2    s     0.459586    0.677192    0.985032    0.000000
   261  O2    s     0.204831    0.516471    0.651057    0.000000
   262  O2    s     0.676560    0.207039    0.818492    0.000000
   263  O2    s     0.521420    0.299511    0.483520    0.000000
   264  O3    s     0.743851    0.438236    0.153650    0.000000
   265  O3    s     0.787421    0.539724    0.025741    0.000000
   266  O2    s     0.454710    0.245602    0.361234    0.000000
   267  O2    s     0.727630    0.185686    0.695773    0.000000
   268  O2    s     0.192028    0.457659    0.531205    0.000000
   269  O2    s     0.521921    0.729143    0.862948    0.000000
   270  O2    s     0.242070    0.764722    0.196355    0.000000
   271  O2    s     0.518312    0.774114    0.301818    0.000000
   272  O2    s     0.249011    0.455155    0.968168    0.000000
   273  O3    s     0.211385    0.732641    0.639337    0.000000
   274  O2    s     0.454606    0.193061    0.800209    0.000000
   275  O2    s     0.730766    0.520349    0.466714    0.000000
   276  O2    s     0.773380    0.243914    0.132571    0.000000
   277  O2    s     0.231704    0.320832    0.896485    0.000000
   278  O2    s     0.653636    0.889606    0.231054    0.000000
   279  O3    s     0.078565    0.755164    0.556217    0.000000
   280  O2    s     0.745758    0.654342    0.396654    0.000000
   281  O2    s     0.316443    0.064285    0.730715    0.000000
   282  O2    s     0.898125    0.231054    0.063748    0.000000
   283  O2    s     0.319921    0.227484    0.432094    0.000000
   284  O3    s     0.894917    0.668388    0.096365    0.000000
   285  O2    s     0.749650    0.075643    0.767438    0.000000
   286  O2    s     0.659318    0.746223    0.932253    0.000000
   287  O2    s     0.071849    0.321484    0.598920    0.000000
   288  O2    s     0.223035    0.886584    0.266276    0.000000
   289  O2    s     0.576736    0.547992    0.984966    0.000000
   290  O2    s     0.424413    0.007454    0.318880    0.000000
   291  O2    s     0.959518    0.404065    0.652069    0.000000
   292  O2    s     0.401845    0.427314    0.485353    0.000000
   293  O2    s     0.548811    0.960782    0.820612    0.000000
   294  O3    s     0.016176    0.564006    0.153232    0.000000
   295  O2    s     0.545741    0.569129    0.344395    0.000000
   296  O2    s     0.010869    0.432756    0.013174    0.000000
   297  O2    s     0.406886    0.950109    0.679196    0.000000
   298  O2    s     0.430717    0.404302    0.843631    0.000000
   299  O2    s     0.964259    0.544948    0.510390    0.000000
   300  O2    s     0.567450    0.001633    0.178217    0.000000
   301  O2    s     0.558020    0.133524    0.248492    0.000000
   302  O2    s     0.830482    0.408623    0.580021    0.000000
   303  O2    s     0.570093    0.411772    0.913195    0.000000
   304  O2    s     0.412773    0.825301    0.750831    0.000000
   305  O2    s     0.140708    0.561121    0.083019    0.000000
   306  O2    s     0.409904    0.564891    0.415549    0.000000
   307  F     s     0.436250    0.882370    0.248391    0.000000
   308  F     s     0.076928    0.577358    0.588126    0.000000
   309  F     s     0.439832    0.537387    0.915249    0.000000
   310  F     s     0.538818    0.076243    0.750010    0.000000
   311  F     s     0.863862    0.453948    0.084365    0.000000
   312  F     s     0.535152    0.439433    0.415299    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.946646    0.022544    0.043194
       -5.953799   10.369128   -0.083276
        0.107756   -0.177673   29.466793


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.946745 Angstrom     dE/de1(xx)    -0.000483 eV/strain
       b           11.957151 Angstrom     dE/de2(yy)     0.000044 eV/strain
       c           29.467526 Angstrom     dE/de3(zz)    -0.004404 eV/strain
       alpha       90.802959 Degrees      dE/de4(yz)    -0.001589 eV/strain
       beta        89.583981 Degrees      dE/de5(xz)     0.000506 eV/strain
       gamma      119.756332 Degrees      dE/de6(xy)    -0.000400 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3654.012899 Angs**3

  Density of cell =      1.750977 g/cm**3

  Non-primitive cell volume =          3654.012899 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000189      0.000498      0.000934      0.000000
      3 Si    c       0.000227      0.000844      0.000140      0.000000
      4 Si    c       0.000901     -0.000238     -0.000579      0.000000
      5 Si    c      -0.000282     -0.000003     -0.000378      0.000000
      6 Si    c      -0.000748     -0.001060     -0.002318      0.000000
      7 Si    c       0.000136     -0.000093      0.000857      0.000000
      8 Si    c       0.000342     -0.000056     -0.001123      0.000000
      9 Si    c       0.000093      0.001246      0.003435      0.000000
     10 Si    c       0.000353      0.000626      0.001780      0.000000
     11 Si    c      -0.000311      0.000076      0.000270      0.000000
     12 Si    c      -0.002730     -0.000731     -0.001286      0.000000
     13 Si    c       0.000153     -0.000086      0.001154      0.000000
     14 Si    c       0.000994      0.000765      0.001014      0.000000
     15 Si    c      -0.003739     -0.001392      0.004606      0.000000
     16 Si    c       0.000500     -0.000326     -0.000624      0.000000
     17 Si    c      -0.000508     -0.000073      0.000461      0.000000
     18 Si    c       0.001247     -0.000449      0.001837      0.000000
     19 Si    c      -0.000175     -0.000253     -0.000474      0.000000
     20 Si    c       0.000900     -0.000692     -0.000204      0.000000
     21 Si    c      -0.000865     -0.000196     -0.001881      0.000000
     22 Si    c       0.000068      0.000494      0.000381      0.000000
     23 Si    c      -0.000934     -0.000249     -0.001838      0.000000
     24 Si    c       0.000304      0.001191     -0.001324      0.000000
     25 Si    c      -0.000622     -0.000655      0.000744      0.000000
     26 Si    c      -0.000259      0.000792     -0.000448      0.000000
     27 Si    c       0.000130      0.000180      0.000066      0.000000
     28 Si    c       0.000225      0.000049     -0.000157      0.000000
     29 Si    c       0.000438     -0.000068      0.000316      0.000000
     30 Si    c       0.000136      0.000172      0.000513      0.000000
     31 Si    c      -0.000280      0.000041     -0.000198      0.000000
     32 Ge    c       0.000977      0.002121      0.000766      0.000000
     33 Si    c      -0.000488      0.000514     -0.000047      0.000000
     34 Si    c       0.000890      0.000144      0.000301      0.000000
     35 Si    c       0.000477     -0.000493     -0.000405      0.000000
     36 Si    c       0.000111     -0.000380     -0.000323      0.000000
     37 Si    c       0.000140      0.000066     -0.000075      0.000000
     38 Si    c      -0.000609      0.000417      0.000116      0.000000
     39 Ge    c      -0.000816      0.003072      0.002332      0.000000
     40 Si    c       0.000291     -0.000153      0.000172      0.000000
     41 Si    c       0.000725     -0.000471     -0.000364      0.000000
     42 Si    c      -0.000492      0.000492     -0.002652      0.000000
     43 Si    c      -0.000508      0.000241      0.000820      0.000000
     44 Si    c       0.000210     -0.000116      0.004466      0.000000
     45 Si    c      -0.001565      0.000336      0.000211      0.000000
     46 Si    c      -0.000101     -0.000102      0.000540      0.000000
     47 Si    c       0.000185      0.000354      0.000390      0.000000
     48 Si    c       0.000552      0.000886     -0.000085      0.000000
     49 Si    c      -0.000052      0.000323      0.000808      0.000000
     50 Si    c      -0.000208     -0.000159      0.000910      0.000000
     51 Si    c      -0.000522     -0.001080     -0.001152      0.000000
     52 Si    c       0.000223     -0.000048     -0.000277      0.000000
     53 Si    c       0.000137     -0.000339      0.001443      0.000000
     54 Si    c      -0.001150      0.000088      0.000507      0.000000
     55 Si    c       0.000096     -0.000206     -0.000546      0.000000
     56 Si    c       0.000207     -0.000921     -0.001943      0.000000
     57 Si    c      -0.000302      0.000099      0.001073      0.000000
     58 Si    c      -0.000083      0.000157      0.000640      0.000000
     59 Si    c      -0.000785      0.000503      0.001403      0.000000
     60 Si    c       0.000078     -0.000695     -0.001778      0.000000
     61 O2    c      -0.000509      0.000032     -0.000678      0.000000
     62 O2    c       0.000022     -0.000398      0.000549      0.000000
     63 O2    c       0.001453      0.000040     -0.000710      0.000000
     64 O2    c       0.000150      0.000238     -0.001331      0.000000
     65 O2    c       0.000483      0.000404      0.000758      0.000000
     66 O2    c       0.000384     -0.000666      0.002482      0.000000
     67 O2    c      -0.000363     -0.000564      0.000474      0.000000
     68 O2    c      -0.001586     -0.000178     -0.002046      0.000000
     69 O2    c       0.000191      0.000566     -0.000750      0.000000
     70 O2    c       0.000364      0.000242     -0.000166      0.000000
     71 O2    c       0.001548      0.002364      0.001021      0.000000
     72 O2    c      -0.001008     -0.000140     -0.001095      0.000000
     73 O3    c       0.000007      0.001993     -0.000701      0.000000
     74 O2    c       0.001925      0.001779     -0.001138      0.000000
     75 O2    c       0.000523      0.000161      0.000216      0.000000
     76 O2    c       0.000252      0.000355      0.000247      0.000000
     77 O2    c      -0.000205      0.000234      0.000198      0.000000
     78 O2    c      -0.000381     -0.001089     -0.000162      0.000000
     79 O2    c      -0.000289      0.000303     -0.000610      0.000000
     80 O2    c      -0.000142      0.000700     -0.000633      0.000000
     81 O3    c      -0.000732      0.000051      0.001113      0.000000
     82 O2    c       0.000250      0.000044     -0.000993      0.000000
     83 O2    c       0.000117     -0.000151     -0.000891      0.000000
     84 O2    c       0.001027     -0.000217     -0.001804      0.000000
     85 O2    c      -0.000011     -0.000075      0.000776      0.000000
     86 O2    c      -0.000356     -0.000158     -0.001062      0.000000
     87 O2    c      -0.000439     -0.000257      0.002199      0.000000
     88 O2    c       0.000404      0.000156      0.001557      0.000000
     89 O2    c      -0.000514      0.000269     -0.000332      0.000000
     90 O2    c      -0.000169      0.001643      0.002110      0.000000
     91 O2    c       0.000316      0.000007      0.000467      0.000000
     92 O2    c      -0.000571     -0.000232      0.004144      0.000000
     93 O2    c      -0.000305      0.000125     -0.000539      0.000000
     94 O2    c      -0.000053      0.000313      0.000903      0.000000
     95 O2    c      -0.000442      0.000484      0.001436      0.000000
     96 O2    c       0.000078     -0.000380      0.001042      0.000000
     97 O2    c      -0.001251     -0.000484     -0.001605      0.000000
     98 O2    c       0.000308     -0.000062      0.001517      0.000000
     99 O2    c      -0.000292      0.002640      0.001038      0.000000
    100 O2    c       0.000098      0.001062      0.004781      0.000000
    101 O2    c      -0.000121      0.000289     -0.000547      0.000000
    102 O2    c      -0.000495     -0.000525     -0.000823      0.000000
    103 O2    c      -0.000117     -0.000228     -0.000358      0.000000
    104 O2    c      -0.000413     -0.000021     -0.000377      0.000000
    105 O2    c       0.000772      0.000218      0.001013      0.000000
    106 O2    c       0.000218      0.000298     -0.000376      0.000000
    107 O2    c      -0.000093     -0.000057     -0.001607      0.000000
    108 O3    c      -0.000711      0.000718      0.005683      0.000000
    109 O2    c      -0.000184     -0.000395      0.000824      0.000000
    110 O2    c       0.000479      0.000484      0.000310      0.000000
    111 O2    c      -0.000251     -0.000050     -0.000532      0.000000
    112 O2    c       0.000138      0.000630      0.001891      0.000000
    113 O3    c       0.001867      0.001435      0.002142      0.000000
    114 O2    c       0.000273     -0.000498      0.000182      0.000000
    115 O2    c       0.000250     -0.000640     -0.000786      0.000000
    116 O2    c       0.000327      0.000827     -0.001403      0.000000
    117 O3    c       0.002211      0.000246     -0.004939      0.000000
    118 O2    c       0.000129      0.000284     -0.002075      0.000000
    119 O2    c      -0.000689     -0.000531     -0.001533      0.000000
    120 O2    c       0.001032     -0.000795     -0.002817      0.000000
    121 O2    c      -0.000329     -0.000045      0.001787      0.000000
    122 O2    c       0.000210      0.000046     -0.001839      0.000000
    123 O2    c      -0.000738     -0.000036      0.002124      0.000000
    124 O2    c       0.000698      0.000163      0.001463      0.000000
    125 O2    c       0.000545     -0.000160      0.002676      0.000000
    126 O2    c      -0.000067      0.001037      0.001660      0.000000
    127 O3    c       0.000733     -0.000044     -0.003287      0.000000
    128 O2    c       0.000580      0.000746      0.002160      0.000000
    129 O2    c      -0.000161      0.001097      0.002950      0.000000
    130 O2    c       0.000751      0.000787      0.001100      0.000000
    131 O2    c      -0.000614     -0.000437      0.001520      0.000000
    132 O2    c      -0.000192     -0.000143      0.002849      0.000000
    133 O2    c      -0.000968     -0.000223     -0.001084      0.000000
    134 O2    c       0.000641      0.000258     -0.001774      0.000000
    135 O2    c       0.001165     -0.000779     -0.002500      0.000000
    136 O2    c       0.000421      0.000537     -0.002676      0.000000
    137 O2    c      -0.000446     -0.000899     -0.001353      0.000000
    138 O3    c       0.001896      0.002407     -0.004399      0.000000
    139 O3    c      -0.001635      0.002492     -0.004126      0.000000
    140 O2    c       0.000178      0.000096      0.001730      0.000000
    141 O2    c      -0.000711      0.001153      0.002108      0.000000
    142 O2    c      -0.000016      0.000125      0.003422      0.000000
    143 O2    c      -0.000475     -0.000117      0.000442      0.000000
    144 O2    c       0.000826      0.001101      0.003061      0.000000
    145 O2    c       0.000104     -0.000291     -0.001312      0.000000
    146 O2    c       0.000108      0.000003     -0.000238      0.000000
    147 O3    c      -0.001480     -0.004960     -0.008958      0.000000
    148 O2    c      -0.000105      0.000048     -0.001413      0.000000
    149 O2    c      -0.000149     -0.000466     -0.001401      0.000000
    150 O2    c       0.000003     -0.000311      0.001607      0.000000
    151 O2    c      -0.000086      0.000077      0.000694      0.000000
    152 O2    c       0.000095     -0.000033      0.001065      0.000000
    153 O3    c      -0.000381     -0.004358      0.004837      0.000000
    154 O2    c       0.000189      0.000087      0.000368      0.000000
    155 O2    c      -0.000190      0.000495      0.001766      0.000000
    156 O2    c       0.000129      0.000175      0.002395      0.000000
    157 O2    c      -0.000215      0.000066     -0.000154      0.000000
    158 O3    c      -0.001382     -0.005145     -0.005533      0.000000
    159 O2    c       0.000119     -0.000247     -0.000368      0.000000
    160 O2    c       0.000427     -0.000101     -0.000723      0.000000
    161 O2    c       0.000519     -0.000141     -0.000628      0.000000
    162 O2    c      -0.000227      0.000781      0.002096      0.000000
    163 O2    c       0.000328     -0.000358     -0.002322      0.000000
    164 O2    c      -0.000207      0.000212     -0.001603      0.000000
    165 O2    c      -0.000013      0.000284     -0.003872      0.000000
    166 O2    c       0.000276      0.000006     -0.001746      0.000000
    167 O2    c       0.000280     -0.000374     -0.002183      0.000000
    168 O3    c      -0.000585     -0.001976     -0.004895      0.000000
    169 O2    c      -0.000290      0.000071      0.001985      0.000000
    170 O2    c       0.001046     -0.000904      0.001072      0.000000
    171 O2    c      -0.000023      0.000374      0.004395      0.000000
    172 O2    c       0.000297      0.000162      0.001918      0.000000
    173 O2    c      -0.000751     -0.000041     -0.000122      0.000000
    174 O2    c      -0.000568      0.000934      0.002593      0.000000
    175 O2    c       0.000573      0.000289      0.002456      0.000000
    176 O2    c      -0.000760      0.000052      0.002323      0.000000
    177 O2    c       0.000388     -0.000100      0.000584      0.000000
    178 O2    c      -0.000269      0.000065     -0.000060      0.000000
    179 O2    c       0.000761      0.000238     -0.002810      0.000000
    180 O2    c      -0.000201      0.000165      0.000180      0.000000
    181 F     c       0.000031     -0.000016      0.000381      0.000000
    182 F     c       0.001890     -0.002076     -0.002760      0.000000
    183 F     c       0.000043     -0.000054      0.000403      0.000000
    184 F     c      -0.000041      0.000337     -0.000535      0.000000
    185 F     c      -0.000671     -0.001590     -0.003557      0.000000
    186 F     c       0.000093     -0.000184      0.000003      0.000000
    187 O2    s      -0.000765      0.000148     -0.000840      0.000000
    188 O2    s      -0.000255      0.000040      0.000593      0.000000
    189 O2    s       0.000228     -0.000811     -0.001061      0.000000
    190 O2    s       0.000158     -0.000544     -0.001869      0.000000
    191 O2    s      -0.000132      0.000177      0.002231      0.000000
    192 O2    s       0.000119     -0.000818      0.001232      0.000000
    193 O2    s      -0.000678     -0.000201      0.000604      0.000000
    194 O2    s      -0.000631     -0.000100     -0.000233      0.000000
    195 O2    s       0.000136      0.000979     -0.000851      0.000000
    196 O2    s       0.000300      0.000221     -0.000387      0.000000
    197 O2    s      -0.001031      0.001840      0.005300      0.000000
    198 O2    s       0.000572     -0.001288     -0.000341      0.000000
    199 O3    s       0.001167     -0.002167      0.002450      0.000000
    200 O2    s       0.000584      0.002994      0.001309      0.000000
    201 O2    s       0.000501      0.000061      0.000852      0.000000
    202 O2    s      -0.000028      0.000715     -0.001011      0.000000
    203 O2    s      -0.000330      0.000189      0.002124      0.000000
    204 O2    s      -0.000317     -0.000921     -0.000691      0.000000
    205 O2    s      -0.000458      0.000170     -0.001352      0.000000
    206 O2    s       0.000232      0.000374     -0.000211      0.000000
    207 O3    s      -0.000073     -0.000644     -0.006798      0.000000
    208 O2    s      -0.000234      0.000177     -0.001726      0.000000
    209 O2    s      -0.000185     -0.000121     -0.001028      0.000000
    210 O2    s       0.001048     -0.000801     -0.001514      0.000000
    211 O2    s       0.000138     -0.000087      0.001611      0.000000
    212 O2    s      -0.000209      0.000201      0.000253      0.000000
    213 O2    s      -0.000303     -0.000256      0.002351      0.000000
    214 O2    s       0.000332      0.000439      0.002070      0.000000
    215 O2    s      -0.000867     -0.000124     -0.001885      0.000000
    216 O2    s      -0.000468      0.001987      0.002438      0.000000
    217 O2    s       0.000087     -0.000159     -0.000431      0.000000
    218 O2    s       0.000231     -0.001727      0.000733      0.000000
    219 O2    s      -0.000146      0.000575      0.000437      0.000000
    220 O2    s       0.000175      0.000567      0.002021      0.000000
    221 O2    s      -0.000496     -0.000855      0.000054      0.000000
    222 O2    s       0.000107     -0.000194     -0.000456      0.000000
    223 O2    s      -0.001338     -0.000242     -0.001992      0.000000
    224 O2    s      -0.000449      0.000067      0.001808      0.000000
    225 O2    s       0.000436      0.003339      0.000073      0.000000
    226 O2    s       0.000279      0.000769      0.003731      0.000000
    227 O2    s       0.000209      0.000583      0.000903      0.000000
    228 O2    s      -0.000634     -0.000698     -0.001098      0.000000
    229 O2    s       0.000311     -0.000680     -0.001071      0.000000
    230 O2    s      -0.001204     -0.000140     -0.000736      0.000000
    231 O2    s       0.001168     -0.000231      0.001769      0.000000
    232 O2    s       0.000133      0.000164     -0.000839      0.000000
    233 O2    s       0.000706     -0.000487     -0.001685      0.000000
    234 O3    s      -0.000776     -0.000697      0.002491      0.000000
    235 O2    s      -0.001253     -0.000506      0.000804      0.000000
    236 O2    s       0.001618      0.000246     -0.000813      0.000000
    237 O2    s      -0.000392      0.000125     -0.001222      0.000000
    238 O2    s      -0.000316      0.002229      0.001381      0.000000
    239 O3    s      -0.003085     -0.001160      0.005534      0.000000
    240 O2    s       0.000525     -0.000889      0.001087      0.000000
    241 O2    s       0.000086     -0.000234     -0.000003      0.000000
    242 O2    s       0.000465      0.000604     -0.000479      0.000000
    243 O3    s       0.002309      0.000168     -0.008911      0.000000
    244 O2    s      -0.000240      0.000741     -0.003283      0.000000
    245 O2    s      -0.000643     -0.000347     -0.001467      0.000000
    246 O2    s       0.001347     -0.000866     -0.002035      0.000000
    247 O2    s      -0.000699      0.000120      0.002607      0.000000
    248 O2    s       0.000649     -0.000498     -0.000975      0.000000
    249 O2    s      -0.000316     -0.000937      0.002538      0.000000
    250 O2    s       0.000534      0.000173      0.000787      0.000000
    251 O2    s      -0.000661      0.000188      0.001879      0.000000
    252 O2    s      -0.000191      0.001383      0.003828      0.000000
    253 O3    s      -0.001588     -0.000062     -0.001462      0.000000
    254 O2    s       0.000770      0.000177      0.002448      0.000000
    255 O2    s      -0.000215      0.002738      0.001923      0.000000
    256 O2    s       0.000659     -0.000087      0.001140      0.000000
    257 O2    s      -0.000514     -0.000318      0.001375      0.000000
    258 O2    s      -0.000606     -0.000248      0.004087      0.000000
    259 O2    s      -0.000613     -0.000120     -0.001368      0.000000
    260 O2    s       0.000426      0.000351     -0.002093      0.000000
    261 O2    s       0.001691     -0.001294     -0.002095      0.000000
    262 O2    s       0.000253      0.000589     -0.001627      0.000000
    263 O2    s      -0.000030     -0.001340     -0.001998      0.000000
    264 O3    s       0.001153      0.001265      0.000991      0.000000
    265 O3    s      -0.000629      0.000930     -0.002877      0.000000
    266 O2    s       0.000322      0.000031      0.003116      0.000000
    267 O2    s       0.000212      0.000396      0.000680      0.000000
    268 O2    s       0.000510      0.000797      0.001918      0.000000
    269 O2    s      -0.000244     -0.000446      0.000106      0.000000
    270 O2    s      -0.000502      0.000072      0.002701      0.000000
    271 O2    s      -0.000162     -0.000336     -0.001041      0.000000
    272 O2    s       0.000704     -0.000018     -0.001121      0.000000
    273 O3    s       0.001489     -0.001487     -0.004498      0.000000
    274 O2    s       0.000090      0.000579     -0.001820      0.000000
    275 O2    s      -0.000408     -0.000697     -0.001785      0.000000
    276 O2    s       0.000133     -0.001049      0.003091      0.000000
    277 O2    s      -0.000169     -0.000116      0.000476      0.000000
    278 O2    s       0.000027      0.000357      0.000948      0.000000
    279 O3    s       0.000515     -0.000694     -0.002075      0.000000
    280 O2    s      -0.000420      0.000639     -0.000276      0.000000
    281 O2    s      -0.000724      0.001071      0.001496      0.000000
    282 O2    s      -0.000261     -0.000870      0.000371      0.000000
    283 O2    s       0.000142     -0.000457      0.000407      0.000000
    284 O3    s       0.001811      0.001405     -0.005386      0.000000
    285 O2    s      -0.000037     -0.000813     -0.000338      0.000000
    286 O2    s       0.000087      0.000408      0.000071      0.000000
    287 O2    s      -0.000224     -0.000135      0.000314      0.000000
    288 O2    s       0.000549      0.000486      0.000836      0.000000
    289 O2    s      -0.000243     -0.000061     -0.001604      0.000000
    290 O2    s       0.000132      0.000368     -0.001423      0.000000
    291 O2    s      -0.001568      0.000035     -0.003964      0.000000
    292 O2    s      -0.000091      0.000180     -0.001917      0.000000
    293 O2    s       0.000146     -0.000990     -0.002212      0.000000
    294 O3    s       0.001402     -0.001001     -0.000603      0.000000
    295 O2    s      -0.000342      0.000414      0.002594      0.000000
    296 O2    s       0.001644      0.000628      0.000293      0.000000
    297 O2    s      -0.001216      0.000316     -0.000229      0.000000
    298 O2    s       0.000065      0.000263      0.000706      0.000000
    299 O2    s      -0.000060      0.000068      0.000139      0.000000
    300 O2    s      -0.000326      0.000260      0.002998      0.000000
    301 O2    s       0.000400      0.001035      0.002119      0.000000
    302 O2    s      -0.001359     -0.000734      0.001238      0.000000
    303 O2    s       0.000600     -0.000588      0.000632      0.000000
    304 O2    s       0.000299     -0.001210      0.000026      0.000000
    305 O2    s       0.001126      0.001153     -0.000785      0.000000
    306 O2    s      -0.000899      0.000814     -0.000525      0.000000
    307 F     s      -0.000426      0.000032      0.000582      0.000000
    308 F     s       0.000581     -0.002096      0.001129      0.000000
    309 F     s       0.000055      0.000004     -0.000167      0.000000
    310 F     s      -0.000037      0.000377      0.000248      0.000000
    311 F     s      -0.000064     -0.000973     -0.002266      0.000000
    312 F     s       0.000234     -0.000219      0.000224      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003739      0.005145      0.008958      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     101.4830 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          2.4101
  Calculation of real space energy and derivatives               88.9562
  Calculation of three-body energy and derivatives                8.8436
  Calculation of matrix inversion                                 1.1159
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                101.4831
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 21:40.11  7th November   2016                               

