********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 16:12.27  9th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.929642    0.000000    0.000000
       -6.042961   10.371953    0.000000
       -0.306606   -0.486974   29.530432

  Cell parameters (Angstroms/Degrees):

  a =      11.9296    alpha =  90.5168
  b =      12.0039    beta  =  90.5948
  c =      29.5360    gamma = 120.2262

  Initial cell volume =        3653.909175 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.608762 *  0.329178 *  0.366249 *   4.00000    1.000000    
      3 Si    c    0.676132 *  0.297614 *  0.699962 *   4.00000    1.000000    
      4 Si    c    0.292436 *  0.622305 *  0.527974 *   4.00000    1.000000    
      5 Si    c    0.374258 *  0.672723 *  0.861810 *   4.00000    1.000000    
      6 Si    c    0.317476 *  0.701916 *  0.195169 *   4.00000    1.000000    
      7 Si    c    0.365864 *  0.691922 *  0.297616 *   4.00000    1.000000    
      8 Si    c    0.316982 *  0.622385 *  0.961471 *   4.00000    1.000000    
      9 Si    c    0.297532 *  0.674444 *  0.630701 *   4.00000    1.000000    
     10 Si    c    0.621923 *  0.295880 *  0.800265 *   4.00000    1.000000    
     11 Si    c    0.661705 *  0.388368 *  0.466010 *   4.00000    1.000000    
     12 Si    c    0.683244 *  0.317164 *  0.132000 *   4.00000    1.000000    
     13 Si    c    0.528677 *  0.419783 *  0.966996 *   4.00000    1.000000    
     14 Si    c    0.583509 *  0.117649 *  0.303796 *   4.00000    1.000000    
     15 Si    c    0.882780 *  0.468183 *  0.634839 *   4.00000    1.000000    
     16 Si    c    0.460210 *  0.590938 *  0.462343 *   4.00000    1.000000    
     17 Si    c    0.415905 *  0.883128 *  0.797367 *   4.00000    1.000000    
     18 Si    c    0.104188 *  0.532671 *  0.127187 *   4.00000    1.000000    
     19 Si    c    0.399567 *  0.523574 *  0.361737 *   4.00000    1.000000    
     20 Si    c    0.100342 *  0.579668 *  0.024283 *   4.00000    1.000000    
     21 Si    c    0.469152 *  0.888865 *  0.696095 *   4.00000    1.000000    
     22 Si    c    0.580800 *  0.467467 *  0.865003 *   4.00000    1.000000    
     23 Si    c    0.868644 *  0.411146 *  0.531156 *   4.00000    1.000000    
     24 Si    c    0.528803 *  0.114519 *  0.200527 *   4.00000    1.000000    
     25 Si    c    0.298231 *  0.395182 *  0.848354 *   4.00000    1.000000    
     26 Si    c    0.601450 *  0.904404 *  0.180189 *   4.00000    1.000000    
     27 Si    c    0.082351 *  0.695324 *  0.515669 *   4.00000    1.000000    
     28 Si    c    0.683582 *  0.602817 *  0.347445 *   4.00000    1.000000    
     29 Si    c    0.396216 *  0.096296 *  0.683125 *   4.00000    1.000000    
     30 Si    c    0.885493 *  0.290508 *  0.010011 *   4.00000    1.000000    
     31 Si    c    0.382666 *  0.310356 *  0.480079 *   4.00000    1.000000    
     32 Si    c    0.889512 *  0.604001 *  0.141059 *   4.00000    1.000000    
     33 Si    c    0.698730 *  0.094416 *  0.812926 *   4.00000    1.000000    
     34 Si    c    0.596225 *  0.701448 *  0.978240 *   4.00000    1.000000    
     35 Si    c    0.096378 *  0.394877 *  0.649606 *   4.00000    1.000000    
     36 Si    c    0.296434 *  0.902123 *  0.314866 *   4.00000    1.000000    
     37 Si    c    0.248314 *  0.343068 *  0.948332 *   4.00000    1.000000    
     38 Ge    c    0.635690 *  0.907547 *  0.280167 *   4.00000    1.000000    
     39 Si    c    0.083146 *  0.748695 *  0.617740 *   4.00000    1.000000    
     40 Si    c    0.739130 *  0.667942 *  0.447966 *   4.00000    1.000000    
     41 Si    c    0.339366 *  0.085194 *  0.783503 *   4.00000    1.000000    
     42 Si    c    0.899086 *  0.249121 *  0.112907 *   4.00000    1.000000    
     43 Si    c    0.324689 *  0.248321 *  0.379480 *   4.00000    1.000000    
     44 Si    c    0.896011 *  0.660046 *  0.038595 *   4.00000    1.000000    
     45 Si    c    0.749448 *  0.090241 *  0.712564 *   4.00000    1.000000    
     46 Si    c    0.656125 *  0.746343 *  0.878064 *   4.00000    1.000000    
     47 Ge    c    0.079634 *  0.355406 *  0.549605 *   4.00000    1.000000    
     48 Si    c    0.244491 *  0.913449 *  0.213088 *   4.00000    1.000000    
     49 Si    c    0.971564 *  0.120812 *  0.962748 *   4.00000    1.000000    
     50 Si    c    0.863269 *  0.848195 *  0.296807 *   4.00000    1.000000    
     51 Si    c    0.149024 *  0.031547 *  0.630740 *   4.00000    1.000000    
     52 Si    c    0.021341 *  0.881936 *  0.465066 *   4.00000    1.000000    
     53 Si    c    0.119652 *  0.143429 *  0.797936 *   4.00000    1.000000    
     54 Si    c    0.845600 *  0.974443 *  0.129481 *   4.00000    1.000000    
     55 Si    c    0.110552 *  0.965377 *  0.363588 *   4.00000    1.000000    
     56 Si    c    0.848160 *  0.884432 *  0.028596 *   4.00000    1.000000    
     57 Si    c    0.028738 *  0.150108 *  0.697758 *   4.00000    1.000000    
     58 Si    c    0.877788 *  0.022920 *  0.862449 *   4.00000    1.000000    
     59 Si    c    0.137447 *  0.128267 *  0.531475 *   4.00000    1.000000    
     60 Si    c    0.961784 *  0.851117 *  0.196267 *   4.00000    1.000000    
     61 O2    c    0.930210 *  0.006595 *  0.997715 *   0.87073    1.000000    
     62 O2    c    0.989862 *  0.918551 *  0.329840 *   0.87073    1.000000    
     63 O2    c    0.069528 *  0.074464 *  0.662785 *   0.87073    1.000000    
     64 O2    c    0.068511 *  0.005048 *  0.497111 *   0.87073    1.000000    
     65 O2    c    0.997407 *  0.062520 *  0.829578 *   0.87073    1.000000    
     66 O2    c    0.924489 *  0.935826 *  0.164342 *   0.87073    1.000000    
     67 O2    c    0.316441 *  0.564413 *  0.328475 *   0.87073    1.000000    
     68 O2    c    0.422127 *  0.764560 *  0.662610 *   0.87073    1.000000    
     69 O2    c    0.226722 *  0.656751 *  0.993175 *   0.87073    1.000000    
     70 O2    c    0.658830 *  0.417576 *  0.833801 *   0.87073    1.000000    
     71 O2    c    0.577544 *  0.242090 *  0.170767 *   0.87073    1.000000    
     72 O2    c    0.737689 *  0.345520 *  0.500798 *   0.87073    1.000000    
     73 O3    c    0.564398 *  0.338275 *  0.999293 *   1.33043    1.000000    
     74 O2    c    0.760757 *  0.421539 *  0.668165 *   0.87073    1.000000    
     75 O2    c    0.651637 *  0.245877 *  0.335005 *   0.87073    1.000000    
     76 O2    c    0.415419 *  0.672180 *  0.494324 *   0.87073    1.000000    
     77 O2    c    0.229549 *  0.583279 *  0.160441 *   0.87073    1.000000    
     78 O2    c    0.337500 *  0.756920 *  0.828356 *   0.87073    1.000000    
     79 O2    c    0.125070 *  0.216469 *  0.969128 *   0.87073    1.000000    
     80 O3    c    0.780647 *  0.914712 *  0.301649 *   1.33043    1.000000    
     81 O2    c    0.088281 *  0.877050 *  0.637391 *   0.87073    1.000000    
     82 O2    c    0.865722 *  0.795053 *  0.468687 *   0.87073    1.000000    
     83 O2    c    0.212835 *  0.082954 *  0.804104 *   0.87073    1.000000    
     84 O2    c    0.906597 *  0.129143 *  0.134214 *   0.87073    1.000000    
     85 O2    c    0.200050 *  0.119548 *  0.358636 *   0.87073    1.000000    
     86 O2    c    0.913410 *  0.796381 *  0.022079 *   0.87073    1.000000    
     87 O2    c    0.873721 *  0.088518 *  0.691812 *   0.87073    1.000000    
     88 O2    c    0.783190 *  0.869126 *  0.857256 *   0.87073    1.000000    
     89 O3    c    0.067823 *  0.208270 *  0.528621 *   1.33043    1.000000    
     90 O2    c    0.118081 *  0.912711 *  0.192821 *   0.87073    1.000000    
     91 O2    c    0.920150 *  0.855309 *  0.246688 *   0.87073    1.000000    
     92 O2    c    0.135264 *  0.065839 *  0.579980 *   0.87073    1.000000    
     93 O2    c    0.934972 *  0.060540 *  0.912843 *   0.87073    1.000000    
     94 O2    c    0.066251 *  0.125600 *  0.747132 *   0.87073    1.000000    
     95 O2    c    0.864825 *  0.934860 *  0.079901 *   0.87073    1.000000    
     96 O2    c    0.062589 *  0.927404 *  0.414241 *   0.87073    1.000000    
     97 O2    c    0.897233 *  0.198837 *  0.972341 *   0.87073    1.000000    
     98 O2    c    0.776690 *  0.695267 *  0.308177 *   0.87073    1.000000    
     99 O2    c    0.301132 *  0.100630 *  0.644342 *   0.87073    1.000000    
    100 O2    c    0.083430 *  0.793355 *  0.478387 *   0.87073    1.000000    
    101 O2    c    0.200378 *  0.295649 *  0.809670 *   0.87073    1.000000    
    102 O2    c    0.691661 *  0.906522 *  0.138523 *   0.87073    1.000000    
    103 O2    c    0.197300 *  0.899406 *  0.352149 *   0.87073    1.000000    
    104 O2    c    0.694875 *  0.803431 *  0.016546 *   0.87073    1.000000    
    105 O2    c    0.097884 *  0.304228 *  0.690460 *   0.87073    1.000000    
    106 O2    c    0.797471 *  0.094905 *  0.851328 *   0.87073    1.000000    
    107 O2    c    0.290091 *  0.219948 *  0.519523 *   0.87073    1.000000    
    108 O2    c    0.893809 *  0.702352 *  0.179726 *   0.87073    1.000000    
    109 O2    c    0.316978 *  0.645226 *  0.244869 *   0.87073    1.000000    
    110 O2    c    0.347087 *  0.672371 *  0.579850 *   0.87073    1.000000    
    111 O2    c    0.314479 *  0.676365 *  0.911121 *   0.87073    1.000000    
    112 O2    c    0.677898 *  0.354433 *  0.750481 *   0.87073    1.000000    
    113 O3    c    0.611457 *  0.303057 *  0.084951 *   1.33043    1.000000    
    114 O2    c    0.666934 *  0.330459 *  0.416458 *   0.87073    1.000000    
    115 O2    c    0.370662 *  0.334900 *  0.966685 *   0.87073    1.000000    
    116 O3    c    0.673151 *  0.055236 *  0.307174 *   1.33043    1.000000    
    117 O2    c    0.954290 *  0.624818 *  0.636549 *   0.87073    1.000000    
    118 O2    c    0.617055 *  0.679857 *  0.464928 *   0.87073    1.000000    
    119 O2    c    0.329021 *  0.952348 *  0.800288 *   0.87073    1.000000    
    120 O2    c    0.031114 *  0.377478 *  0.129657 *   0.87073    1.000000    
    121 O2    c    0.312406 *  0.367349 *  0.359767 *   0.87073    1.000000    
    122 O2    c    0.029614 *  0.664357 *  0.023670 *   0.87073    1.000000    
    123 O2    c    0.625751 *  0.958608 *  0.693013 *   0.87073    1.000000    
    124 O2    c    0.665883 *  0.623242 *  0.860727 *   0.87073    1.000000    
    125 O3    c    0.927977 *  0.319514 *  0.525477 *   1.33043    1.000000    
    126 O2    c    0.371536 *  0.042304 *  0.196472 *   0.87073    1.000000    
    127 O3    c    0.750192 *  0.280902 *  0.001778 *   1.33043    1.000000    
    128 O2    c    0.683396 *  0.468296 *  0.341871 *   0.87073    1.000000    
    129 O2    c    0.532258 *  0.229354 *  0.676708 *   0.87073    1.000000    
    130 O2    c    0.216264 *  0.694443 *  0.509882 *   0.87073    1.000000    
    131 O2    c    0.299540 *  0.528837 *  0.838942 *   0.87073    1.000000    
    132 O2    c    0.460664 *  0.772775 *  0.173495 *   0.87073    1.000000    
    133 O2    c    0.294192 *  0.766658 *  0.317594 *   0.87073    1.000000    
    134 O2    c    0.461200 *  0.702125 *  0.984698 *   0.87073    1.000000    
    135 O2    c    0.231339 *  0.533140 *  0.653393 *   0.87073    1.000000    
    136 O2    c    0.698232 *  0.227673 *  0.821629 *   0.87073    1.000000    
    137 O2    c    0.518476 *  0.313490 *  0.487523 *   0.87073    1.000000    
    138 O2    c    0.759837 *  0.467781 *  0.149814 *   0.87073    1.000000    
    139 O3    c    0.769920 *  0.544202 *  0.017385 *   1.33043    1.000000    
    140 O2    c    0.451312 *  0.247797 *  0.360866 *   0.87073    1.000000    
    141 O2    c    0.752329 *  0.218053 *  0.694268 *   0.87073    1.000000    
    142 O3    c    0.218974 *  0.469313 *  0.520710 *   1.33043    1.000000    
    143 O2    c    0.531267 *  0.748472 *  0.857667 *   0.87073    1.000000    
    144 O2    c    0.250130 *  0.789696 *  0.194722 *   0.87073    1.000000    
    145 O3    c    0.519237 *  0.763714 *  0.305756 *   1.33043    1.000000    
    146 O2    c    0.242994 *  0.467125 *  0.967366 *   0.87073    1.000000    
    147 O2    c    0.207095 *  0.739069 *  0.633558 *   0.87073    1.000000    
    148 O2    c    0.465380 *  0.211327 *  0.804128 *   0.87073    1.000000    
    149 O2    c    0.740111 *  0.545068 *  0.469417 *   0.87073    1.000000    
    150 O2    c    0.775753 *  0.252512 *  0.132662 *   0.87073    1.000000    
    151 O2    c    0.224961 *  0.323266 *  0.894088 *   0.87073    1.000000    
    152 O3    c    0.682191 *  0.904173 *  0.223153 *   1.33043    1.000000    
    153 O2    c    0.077457 *  0.757382 *  0.563700 *   0.87073    1.000000    
    154 O2    c    0.756442 *  0.681156 *  0.393733 *   0.87073    1.000000    
    155 O2    c    0.321770 *  0.090378 *  0.729333 *   0.87073    1.000000    
    156 O2    c    0.894141 *  0.231003 *  0.058770 *   0.87073    1.000000    
    157 O2    c    0.307143 *  0.235536 *  0.433626 *   0.87073    1.000000    
    158 O2    c    0.887433 *  0.667904 *  0.093834 *   0.87073    1.000000    
    159 O2    c    0.769504 *  0.091238 *  0.766804 *   0.87073    1.000000    
    160 O2    c    0.672999 *  0.769029 *  0.932353 *   0.87073    1.000000    
    161 O3    c    0.088781 *  0.311572 *  0.606285 *   1.33043    1.000000    
    162 O2    c    0.235581 *  0.913269 *  0.267140 *   0.87073    1.000000    
    163 O2    c    0.579871 *  0.563114 *  0.988706 *   0.87073    1.000000    
    164 O2    c    0.439428 *  0.022351 *  0.324141 *   0.87073    1.000000    
    165 O2    c    0.973890 *  0.417014 *  0.656156 *   0.87073    1.000000    
    166 O2    c    0.403245 *  0.452844 *  0.486441 *   0.87073    1.000000    
    167 O2    c    0.558625 *  0.968584 *  0.820687 *   0.87073    1.000000    
    168 O2    c    0.015780 *  0.588312 *  0.146415 *   0.87073    1.000000    
    169 O2    c    0.540112 *  0.580842 *  0.338613 *   0.87073    1.000000    
    170 O2    c    0.007570 *  0.436231 *  0.003979 *   0.87073    1.000000    
    171 O2    c    0.407539 *  0.969496 *  0.673508 *   0.87073    1.000000    
    172 O2    c    0.437882 *  0.407145 *  0.841550 *   0.87073    1.000000    
    173 O2    c    0.959310 *  0.553168 *  0.509056 *   0.87073    1.000000    
    174 O2    c    0.584029 *  0.030030 *  0.176666 *   0.87073    1.000000    
    175 O2    c    0.578072 *  0.161974 *  0.251811 *   0.87073    1.000000    
    176 O2    c    0.829071 *  0.416624 *  0.583896 *   0.87073    1.000000    
    177 O2    c    0.583303 *  0.422329 *  0.916220 *   0.87073    1.000000    
    178 O2    c    0.416235 *  0.832540 *  0.746072 *   0.87073    1.000000    
    179 O2    c    0.148991 *  0.577419 *  0.075957 *   0.87073    1.000000    
    180 O2    c    0.402457 *  0.583886 *  0.411581 *   0.87073    1.000000    
    181 F     c    0.485233 *  0.906037 *  0.253011 *   0.56000    1.000000    
    182 F     c    0.085968 *  0.507544 *  0.576801 *   0.56000    1.000000    
    183 F     c    0.444084 *  0.551971 *  0.912770 *   0.56000    1.000000    
    184 F     c    0.548661 *  0.094924 *  0.747245 *   0.56000    1.000000    
    185 F     c    0.850263 *  0.434567 *  0.069462 *   0.56000    1.000000    
    186 F     c    0.536456 *  0.455129 *  0.413119 *   0.56000    1.000000    
    187 O2    s    0.925490 *  0.005607 *  0.997274 *  -2.87073    1.000000    
    188 O2    s    0.990421 *  0.916500 *  0.330240 *  -2.87073    1.000000    
    189 O2    s    0.073873 *  0.078066 *  0.663101 *  -2.87073    1.000000    
    190 O2    s    0.070263 *  0.003658 *  0.496998 *  -2.87073    1.000000    
    191 O2    s    0.997654 *  0.067131 *  0.829727 *  -2.87073    1.000000    
    192 O2    s    0.919995 *  0.930786 *  0.164028 *  -2.87073    1.000000    
    193 O2    s    0.329549 *  0.573221 *  0.328622 *  -2.87073    1.000000    
    194 O2    s    0.413680 *  0.767686 *  0.662633 *  -2.87073    1.000000    
    195 O2    s    0.222441 *  0.645236 *  0.993283 *  -2.87073    1.000000    
    196 O2    s    0.647064 *  0.410039 *  0.833493 *  -2.87073    1.000000    
    197 O2    s    0.583352 *  0.236271 *  0.169893 *  -2.87073    1.000000    
    198 O2    s    0.743804 *  0.357190 *  0.500382 *  -2.87073    1.000000    
    199 O3    s    0.570661 *  0.349730 *  0.998434 *  -3.33043    1.000000    
    200 O2    s    0.764897 *  0.413840 *  0.667933 *  -2.87073    1.000000    
    201 O2    s    0.639760 *  0.240599 *  0.334870 *  -2.87073    1.000000    
    202 O2    s    0.407614 *  0.659050 *  0.494489 *  -2.87073    1.000000    
    203 O2    s    0.225490 *  0.590263 *  0.160557 *  -2.87073    1.000000    
    204 O2    s    0.349371 *  0.761457 *  0.828546 *  -2.87073    1.000000    
    205 O2    s    0.121007 *  0.219094 *  0.966307 *  -2.87073    1.000000    
    206 O3    s    0.780366 *  0.906694 *  0.299700 *  -3.33043    1.000000    
    207 O2    s    0.093851 *  0.878916 *  0.634649 *  -2.87073    1.000000    
    208 O2    s    0.869144 *  0.791084 *  0.466167 *  -2.87073    1.000000    
    209 O2    s    0.216091 *  0.089612 *  0.801332 *  -2.87073    1.000000    
    210 O2    s    0.899494 *  0.125621 *  0.131527 *  -2.87073    1.000000    
    211 O2    s    0.203483 *  0.116519 *  0.361304 *  -2.87073    1.000000    
    212 O2    s    0.904586 *  0.791812 *  0.024466 *  -2.87073    1.000000    
    213 O2    s    0.877133 *  0.095224 *  0.694582 *  -2.87073    1.000000    
    214 O2    s    0.780182 *  0.872910 *  0.859937 *  -2.87073    1.000000    
    215 O3    s    0.076452 *  0.208792 *  0.530279 *  -3.33043    1.000000    
    216 O2    s    0.115711 *  0.906528 *  0.195318 *  -2.87073    1.000000    
    217 O2    s    0.919130 *  0.854094 *  0.245999 *  -2.87073    1.000000    
    218 O2    s    0.137046 *  0.068409 *  0.580770 *  -2.87073    1.000000    
    219 O2    s    0.932654 *  0.063144 *  0.912821 *  -2.87073    1.000000    
    220 O2    s    0.068050 *  0.130415 *  0.747296 *  -2.87073    1.000000    
    221 O2    s    0.860740 *  0.933804 *  0.079887 *  -2.87073    1.000000    
    222 O2    s    0.063405 *  0.926609 *  0.414189 *  -2.87073    1.000000    
    223 O2    s    0.904088 *  0.200065 *  0.975283 *  -2.87073    1.000000    
    224 O2    s    0.775686 *  0.700937 *  0.311109 *  -2.87073    1.000000    
    225 O2    s    0.294780 *  0.092845 *  0.646895 *  -2.87073    1.000000    
    226 O2    s    0.076863 *  0.792123 *  0.480957 *  -2.87073    1.000000    
    227 O2    s    0.201769 *  0.289570 *  0.812376 *  -2.87073    1.000000    
    228 O2    s    0.698750 *  0.913389 *  0.141671 *  -2.87073    1.000000    
    229 O2    s    0.198978 *  0.906437 *  0.349350 *  -2.87073    1.000000    
    230 O2    s    0.701199 *  0.801798 *  0.013989 *  -2.87073    1.000000    
    231 O2    s    0.090607 *  0.297225 *  0.687248 *  -2.87073    1.000000    
    232 O2    s    0.795879 *  0.087236 *  0.848579 *  -2.87073    1.000000    
    233 O2    s    0.284581 *  0.220329 *  0.516541 *  -2.87073    1.000000    
    234 O2    s    0.900606 *  0.707844 *  0.177403 *  -2.87073    1.000000    
    235 O2    s    0.321759 *  0.655636 *  0.244751 *  -2.87073    1.000000    
    236 O2    s    0.336576 *  0.667628 *  0.580059 *  -2.87073    1.000000    
    237 O2    s    0.320704 *  0.670518 *  0.911303 *  -2.87073    1.000000    
    238 O2    s    0.672051 *  0.342698 *  0.750354 *  -2.87073    1.000000    
    239 O3    s    0.624632 *  0.309232 *  0.086488 *  -3.33043    1.000000    
    240 O2    s    0.660398 *  0.336292 *  0.416350 *  -2.87073    1.000000    
    241 O2    s    0.372974 *  0.344462 *  0.964635 *  -2.87073    1.000000    
    242 O3    s    0.661180 *  0.051124 *  0.304872 *  -3.33043    1.000000    
    243 O2    s    0.960602 *  0.621964 *  0.634396 *  -2.87073    1.000000    
    244 O2    s    0.613648 *  0.669321 *  0.462841 *  -2.87073    1.000000    
    245 O2    s    0.339096 *  0.959202 *  0.798201 *  -2.87073    1.000000    
    246 O2    s    0.025140 *  0.380608 *  0.127650 *  -2.87073    1.000000    
    247 O2    s    0.322737 *  0.371061 *  0.362050 *  -2.87073    1.000000    
    248 O2    s    0.023722 *  0.654935 *  0.025243 *  -2.87073    1.000000    
    249 O2    s    0.622369 *  0.965170 *  0.695405 *  -2.87073    1.000000    
    250 O2    s    0.656046 *  0.620118 *  0.863003 *  -2.87073    1.000000    
    251 O3    s    0.932713 *  0.331550 *  0.527810 *  -3.33043    1.000000    
    252 O2    s    0.374006 *  0.035877 *  0.198664 *  -2.87073    1.000000    
    253 O3    s    0.761297 *  0.288158 *  0.004839 *  -3.33043    1.000000    
    254 O2    s    0.675683 *  0.468044 *  0.345011 *  -2.87073    1.000000    
    255 O2    s    0.532816 *  0.222381 *  0.679830 *  -2.87073    1.000000    
    256 O2    s    0.209679 *  0.687165 *  0.512372 *  -2.87073    1.000000    
    257 O2    s    0.307058 *  0.529641 *  0.842299 *  -2.87073    1.000000    
    258 O2    s    0.459753 *  0.778522 *  0.176468 *  -2.87073    1.000000    
    259 O2    s    0.301693 *  0.773487 *  0.315245 *  -2.87073    1.000000    
    260 O2    s    0.460305 *  0.693947 *  0.981639 *  -2.87073    1.000000    
    261 O2    s    0.224532 *  0.533765 *  0.650626 *  -2.87073    1.000000    
    262 O2    s    0.690447 *  0.220713 *  0.818489 *  -2.87073    1.000000    
    263 O2    s    0.519002 *  0.321059 *  0.484410 *  -2.87073    1.000000    
    264 O2    s    0.766188 *  0.467569 *  0.147089 *  -2.87073    1.000000    
    265 O3    s    0.779632 *  0.546629 *  0.020678 *  -3.33043    1.000000    
    266 O2    s    0.453946 *  0.256282 *  0.363387 *  -2.87073    1.000000    
    267 O2    s    0.744009 *  0.212530 *  0.696794 *  -2.87073    1.000000    
    268 O3    s    0.215886 *  0.476277 *  0.523552 *  -3.33043    1.000000    
    269 O2    s    0.528429 *  0.740260 *  0.860285 *  -2.87073    1.000000    
    270 O2    s    0.256702 *  0.793774 *  0.196741 *  -2.87073    1.000000    
    271 O3    s    0.512348 *  0.767318 *  0.303049 *  -3.33043    1.000000    
    272 O2    s    0.251306 *  0.470147 *  0.964765 *  -2.87073    1.000000    
    273 O2    s    0.202938 *  0.733223 *  0.631533 *  -2.87073    1.000000    
    274 O2    s    0.468159 *  0.206405 *  0.801498 *  -2.87073    1.000000    
    275 O2    s    0.731819 *  0.542018 *  0.466779 *  -2.87073    1.000000    
    276 O2    s    0.780102 *  0.258664 *  0.130431 *  -2.87073    1.000000    
    277 O2    s    0.235044 *  0.332878 *  0.894994 *  -2.87073    1.000000    
    278 O3    s    0.670554 *  0.904396 *  0.222636 *  -3.33043    1.000000    
    279 O2    s    0.078579 *  0.749799 *  0.564497 *  -2.87073    1.000000    
    280 O2    s    0.747101 *  0.671687 *  0.394700 *  -2.87073    1.000000    
    281 O2    s    0.331439 *  0.090457 *  0.730192 *  -2.87073    1.000000    
    282 O2    s    0.893807 *  0.238792 *  0.059833 *  -2.87073    1.000000    
    283 O2    s    0.316772 *  0.244604 *  0.432636 *  -2.87073    1.000000    
    284 O2    s    0.888425 *  0.660050 *  0.093624 *  -2.87073    1.000000    
    285 O2    s    0.759994 *  0.091460 *  0.765878 *  -2.87073    1.000000    
    286 O2    s    0.663272 *  0.759653 *  0.931390 *  -2.87073    1.000000    
    287 O3    s    0.088939 *  0.323222 *  0.606732 *  -3.33043    1.000000    
    288 O2    s    0.242965 *  0.912131 *  0.266182 *  -2.87073    1.000000    
    289 O2    s    0.576216 *  0.563791 *  0.985344 *  -2.87073    1.000000    
    290 O2    s    0.438018 *  0.018392 *  0.321084 *  -2.87073    1.000000    
    291 O2    s    0.977140 *  0.420265 *  0.653205 *  -2.87073    1.000000    
    292 O2    s    0.407303 *  0.452076 *  0.483173 *  -2.87073    1.000000    
    293 O2    s    0.558770 *  0.973368 *  0.817399 *  -2.87073    1.000000    
    294 O2    s    0.011852 *  0.583941 *  0.143785 *  -2.87073    1.000000    
    295 O2    s    0.540676 *  0.576901 *  0.342017 *  -2.87073    1.000000    
    296 O2    s    0.004995 *  0.436901 *  0.006793 *  -2.87073    1.000000    
    297 O2    s    0.412829 *  0.974710 *  0.676872 *  -2.87073    1.000000    
    298 O2    s    0.437775 *  0.412302 *  0.844725 *  -2.87073    1.000000    
    299 O2    s    0.964073 *  0.554760 *  0.511982 *  -2.87073    1.000000    
    300 O2    s    0.579925 *  0.025797 *  0.179538 *  -2.87073    1.000000    
    301 O2    s    0.573224 *  0.152349 *  0.251376 *  -2.87073    1.000000    
    302 O2    s    0.838680 *  0.421526 *  0.584099 *  -2.87073    1.000000    
    303 O2    s    0.577610 *  0.426913 *  0.915849 *  -2.87073    1.000000    
    304 O2    s    0.421691 *  0.843606 *  0.746167 *  -2.87073    1.000000    
    305 O2    s    0.139361 *  0.572886 *  0.076225 *  -2.87073    1.000000    
    306 O2    s    0.408109 *  0.578401 *  0.411676 *  -2.87073    1.000000    
    307 F     s    0.493383 *  0.905852 *  0.254360 *  -1.56000    1.000000    
    308 F     s    0.085872 *  0.499377 *  0.575389 *  -1.56000    1.000000    
    309 F     s    0.443404 *  0.552620 *  0.912685 *  -1.56000    1.000000    
    310 F     s    0.548959 *  0.095310 *  0.747135 *  -1.56000    1.000000    
    311 F     s    0.839491 *  0.430354 *  0.067095 *  -1.56000    1.000000    
    312 F     s    0.536905 *  0.454749 *  0.413030 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.36286716 eV
  Three-body potentials      =           0.48240346 eV
  Monopole - monopole (real) =       -6614.19426978 eV
  Monopole - monopole (recip)=       -3172.18155026 eV
  Monopole - monopole (total)=       -9786.37582004 eV
  Neutralising energy        =          -6.46173826 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.99228769 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745536.6379 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.992288  Gnorm:      0.000498  CPU:    2.021
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.006351  Gnorm:      0.000446  CPU:    6.585
  Cycle:      2 Energy:     -7727.022998  Gnorm:      0.000481  CPU:   10.769
  Cycle:      3 Energy:     -7727.040949  Gnorm:      0.000785  CPU:   14.955
  Cycle:      4 Energy:     -7727.050662  Gnorm:      0.000942  CPU:   19.141
  Cycle:      5 Energy:     -7727.053079  Gnorm:      0.000667  CPU:   23.327
  Cycle:      6 Energy:     -7727.053689  Gnorm:      0.000391  CPU:   27.515
  Cycle:      7 Energy:     -7727.053843  Gnorm:      0.000213  CPU:   31.704
  Cycle:      8 Energy:     -7727.053869  Gnorm:      0.000152  CPU:   34.537
  Cycle:      9 Energy:     -7727.053882  Gnorm:      0.000107  CPU:   37.366
  Cycle:     10 Energy:     -7727.053889  Gnorm:      0.000075  CPU:   40.196
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.053889  Gnorm:      0.000039  CPU:   44.711
  Cycle:     12 Energy:     -7727.053889  Gnorm:      0.000029  CPU:   47.538


  **** Optimisation achieved ****


  Final energy =   -7727.05388876 eV
  Final Gnorm  =       0.00002160

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.42836046 eV
  Three-body potentials      =           0.48031420 eV
  Monopole - monopole (real) =       -6616.09414618 eV
  Monopole - monopole (recip)=       -3170.41028618 eV
  Monopole - monopole (total)=       -9786.50443236 eV
  Neutralising energy        =          -6.45813105 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.05388876 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745542.5814 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.585690    0.316923    0.366371    0.000000
     3  Si    c     0.653611    0.280363    0.699770    0.000000
     4  Si    c     0.269139    0.607218    0.528839    0.000000
     5  Si    c     0.359506    0.660373    0.862834    0.000000
     6  Si    c     0.302487    0.693241    0.196550    0.000000
     7  Si    c     0.348169    0.682950    0.299181    0.000000
     8  Si    c     0.307034    0.610356    0.962787    0.000000
     9  Si    c     0.273925    0.659084    0.631586    0.000000
    10  Si    c     0.602603    0.281478    0.800216    0.000000
    11  Si    c     0.638432    0.373916    0.466250    0.000000
    12  Si    c     0.670558    0.308646    0.131745    0.000000
    13  Si    c     0.519544    0.408622    0.966959    0.000000
    14  Si    c     0.564749    0.108087    0.303754    0.000000
    15  Si    c     0.859359    0.452140    0.634730    0.000000
    16  Si    c     0.437451    0.576384    0.463471    0.000000
    17  Si    c     0.396720    0.869348    0.798418    0.000000
    18  Si    c     0.091323    0.522751    0.128929    0.000000
    19  Si    c     0.377229    0.510907    0.362880    0.000000
    20  Si    c     0.093849    0.573600    0.026142    0.000000
    21  Si    c     0.447063    0.872656    0.697021    0.000000
    22  Si    c     0.566331    0.456170    0.864613    0.000000
    23  Si    c     0.845711    0.396029    0.531103    0.000000
    24  Si    c     0.512167    0.105279    0.200179    0.000000
    25  Si    c     0.283798    0.383356    0.848645    0.000000
    26  Si    c     0.585628    0.895392    0.180843    0.000000
    27  Si    c     0.059211    0.680054    0.516080    0.000000
    28  Si    c     0.660764    0.590858    0.347867    0.000000
    29  Si    c     0.373688    0.079472    0.683578    0.000000
    30  Si    c     0.880201    0.285174    0.010568    0.000000
    31  Si    c     0.359660    0.295697    0.480680    0.000000
    32  Si    c     0.877390    0.594771    0.142224    0.000000
    33  Si    c     0.679410    0.080185    0.813595    0.000000
    34  Si    c     0.586534    0.689735    0.978562    0.000000
    35  Si    c     0.072819    0.379193    0.649862    0.000000
    36  Si    c     0.278114    0.892807    0.315424    0.000000
    37  Si    c     0.238864    0.331669    0.948936    0.000000
    38  Ge    c     0.617345    0.898326    0.280956    0.000000
    39  Si    c     0.059417    0.732794    0.618178    0.000000
    40  Si    c     0.716155    0.653846    0.448542    0.000000
    41  Si    c     0.320029    0.070915    0.784156    0.000000
    42  Si    c     0.886667    0.240142    0.113632    0.000000
    43  Si    c     0.301913    0.235712    0.379999    0.000000
    44  Si    c     0.892708    0.657917    0.039957    0.000000
    45  Si    c     0.727408    0.073623    0.713055    0.000000
    46  Si    c     0.641732    0.734390    0.878122    0.000000
    47  Ge    c     0.056391    0.340012    0.549880    0.000000
    48  Si    c     0.228294    0.904198    0.213420    0.000000
    49  Si    c     0.961179    0.112071    0.962968    0.000000
    50  Si    c     0.842883    0.836142    0.297301    0.000000
    51  Si    c     0.126142    0.015590    0.631316    0.000000
    52  Si    c     0.998714    0.867305    0.465568    0.000000
    53  Si    c     0.102637    0.132183    0.798444    0.000000
    54  Si    c     0.829695    0.964453    0.130268    0.000000
    55  Si    c     0.089668    0.952831    0.364246    0.000000
    56  Si    c     0.837455    0.876518    0.029461    0.000000
    57  Si    c     0.007210    0.135093    0.698426    0.000000
    58  Si    c     0.861150    0.011867    0.863137    0.000000
    59  Si    c     0.114383    0.113005    0.532007    0.000000
    60  Si    c     0.944916    0.840007    0.197213    0.000000
    61  O2    c     0.917000    0.998908    0.998553    0.000000
    62  O2    c     0.968698    0.904051    0.330616    0.000000
    63  O2    c     0.048001    0.059310    0.663616    0.000000
    64  O2    c     0.045288    0.989751    0.497782    0.000000
    65  O2    c     0.980797    0.053283    0.830300    0.000000
    66  O2    c     0.906825    0.923851    0.165139    0.000000
    67  O2    c     0.296135    0.554714    0.329813    0.000000
    68  O2    c     0.398321    0.748020    0.663673    0.000000
    69  O2    c     0.220643    0.647852    0.995215    0.000000
    70  O2    c     0.642101    0.404804    0.833007    0.000000
    71  O2    c     0.562361    0.232200    0.169795    0.000000
    72  O2    c     0.714939    0.330722    0.500706    0.000000
    73  O3    c     0.562355    0.332849    0.998958    0.000000
    74  O2    c     0.736913    0.404194    0.667817    0.000000
    75  O2    c     0.630571    0.236074    0.334857    0.000000
    76  O2    c     0.392748    0.657301    0.495517    0.000000
    77  O2    c     0.215503    0.572954    0.162533    0.000000
    78  O2    c     0.320282    0.743807    0.829885    0.000000
    79  O2    c     0.115283    0.203639    0.969019    0.000000
    80  O3    c     0.762156    0.904544    0.302111    0.000000
    81  O2    c     0.064147    0.860891    0.637725    0.000000
    82  O2    c     0.843141    0.780564    0.469042    0.000000
    83  O2    c     0.194212    0.069996    0.804730    0.000000
    84  O2    c     0.891979    0.119120    0.135082    0.000000
    85  O2    c     0.177073    0.107107    0.359325    0.000000
    86  O2    c     0.909382    0.794203    0.023979    0.000000
    87  O2    c     0.851994    0.071764    0.692734    0.000000
    88  O2    c     0.768258    0.858169    0.857535    0.000000
    89  O3    c     0.044820    0.193020    0.529034    0.000000
    90  O2    c     0.101218    0.902834    0.193525    0.000000
    91  O2    c     0.901425    0.843019    0.247467    0.000000
    92  O2    c     0.112455    0.050897    0.580633    0.000000
    93  O2    c     0.919093    0.050005    0.913471    0.000000
    94  O2    c     0.047923    0.113870    0.747799    0.000000
    95  O2    c     0.849113    0.925726    0.080638    0.000000
    96  O2    c     0.041403    0.913510    0.414852    0.000000
    97  O2    c     0.892374    0.195121    0.972619    0.000000
    98  O2    c     0.753700    0.683399    0.308564    0.000000
    99  O2    c     0.278024    0.083108    0.644862    0.000000
   100  O2    c     0.060470    0.778483    0.478887    0.000000
   101  O2    c     0.184973    0.284240    0.810124    0.000000
   102  O2    c     0.675913    0.897541    0.139218    0.000000
   103  O2    c     0.178707    0.889697    0.352614    0.000000
   104  O2    c     0.685363    0.791220    0.016760    0.000000
   105  O2    c     0.074534    0.288685    0.690730    0.000000
   106  O2    c     0.778818    0.081826    0.852022    0.000000
   107  O2    c     0.266877    0.204445    0.519961    0.000000
   108  O2    c     0.879001    0.691453    0.180898    0.000000
   109  O2    c     0.301490    0.637008    0.246323    0.000000
   110  O2    c     0.323290    0.657321    0.580699    0.000000
   111  O2    c     0.301823    0.663655    0.912536    0.000000
   112  O2    c     0.656672    0.338060    0.750113    0.000000
   113  O3    c     0.605301    0.299920    0.084058    0.000000
   114  O2    c     0.643140    0.316816    0.416578    0.000000
   115  O2    c     0.361349    0.323366    0.967224    0.000000
   116  O3    c     0.655010    0.046506    0.307545    0.000000
   117  O2    c     0.930485    0.608598    0.636734    0.000000
   118  O2    c     0.594218    0.665198    0.465929    0.000000
   119  O2    c     0.309513    0.938218    0.801339    0.000000
   120  O2    c     0.017973    0.367653    0.131174    0.000000
   121  O2    c     0.289303    0.354865    0.360460    0.000000
   122  O2    c     0.026011    0.661193    0.025462    0.000000
   123  O2    c     0.603590    0.941929    0.693701    0.000000
   124  O2    c     0.651569    0.611909    0.860217    0.000000
   125  O3    c     0.905215    0.304591    0.525487    0.000000
   126  O2    c     0.354820    0.032914    0.196273    0.000000
   127  O3    c     0.746734    0.278526    0.001927    0.000000
   128  O2    c     0.660228    0.456387    0.342285    0.000000
   129  O2    c     0.509639    0.211992    0.676717    0.000000
   130  O2    c     0.193018    0.679102    0.510414    0.000000
   131  O2    c     0.284457    0.516888    0.839892    0.000000
   132  O2    c     0.445137    0.763650    0.174552    0.000000
   133  O2    c     0.275894    0.757556    0.318534    0.000000
   134  O2    c     0.451617    0.689918    0.985459    0.000000
   135  O2    c     0.207290    0.517420    0.653973    0.000000
   136  O2    c     0.678912    0.213424    0.821704    0.000000
   137  O2    c     0.495494    0.298831    0.487931    0.000000
   138  O2    c     0.747510    0.458594    0.150229    0.000000
   139  O3    c     0.768059    0.542786    0.017589    0.000000
   140  O2    c     0.428312    0.235467    0.361005    0.000000
   141  O2    c     0.729739    0.200743    0.694226    0.000000
   142  O3    c     0.196124    0.454428    0.521386    0.000000
   143  O2    c     0.516324    0.736361    0.858179    0.000000
   144  O2    c     0.234699    0.780694    0.195421    0.000000
   145  O3    c     0.501346    0.755644    0.307451    0.000000
   146  O2    c     0.233229    0.455002    0.968587    0.000000
   147  O2    c     0.183300    0.723439    0.634305    0.000000
   148  O2    c     0.446258    0.197050    0.804501    0.000000
   149  O2    c     0.716730    0.530422    0.469678    0.000000
   150  O2    c     0.762605    0.243394    0.132529    0.000000
   151  O2    c     0.213482    0.311736    0.894785    0.000000
   152  O3    c     0.665455    0.895384    0.224064    0.000000
   153  O2    c     0.054121    0.741596    0.564128    0.000000
   154  O2    c     0.732904    0.667991    0.394313    0.000000
   155  O2    c     0.300813    0.074846    0.730001    0.000000
   156  O2    c     0.885689    0.224227    0.059458    0.000000
   157  O2    c     0.284341    0.221880    0.434138    0.000000
   158  O2    c     0.879076    0.661246    0.095036    0.000000
   159  O2    c     0.748425    0.075649    0.767275    0.000000
   160  O2    c     0.660991    0.757108    0.932344    0.000000
   161  O3    c     0.065596    0.296239    0.606576    0.000000
   162  O2    c     0.218696    0.904345    0.267437    0.000000
   163  O2    c     0.570779    0.551792    0.988699    0.000000
   164  O2    c     0.421086    0.012810    0.324338    0.000000
   165  O2    c     0.950077    0.400768    0.656240    0.000000
   166  O2    c     0.380403    0.438014    0.487431    0.000000
   167  O2    c     0.539389    0.954933    0.821630    0.000000
   168  O2    c     0.003076    0.578529    0.148064    0.000000
   169  O2    c     0.517164    0.568456    0.339327    0.000000
   170  O2    c     0.001515    0.431348    0.005233    0.000000
   171  O2    c     0.384889    0.952643    0.674284    0.000000
   172  O2    c     0.423468    0.396311    0.841229    0.000000
   173  O2    c     0.936248    0.538245    0.509153    0.000000
   174  O2    c     0.567415    0.020394    0.176897    0.000000
   175  O2    c     0.560028    0.152292    0.251591    0.000000
   176  O2    c     0.805837    0.401106    0.583787    0.000000
   177  O2    c     0.570699    0.410882    0.915624    0.000000
   178  O2    c     0.395517    0.817351    0.747245    0.000000
   179  O2    c     0.139186    0.569095    0.078036    0.000000
   180  O2    c     0.379596    0.570102    0.412790    0.000000
   181  F     c     0.468090    0.896687    0.253590    0.000000
   182  F     c     0.062111    0.491905    0.577069    0.000000
   183  F     c     0.432027    0.539834    0.913174    0.000000
   184  F     c     0.526960    0.078522    0.747629    0.000000
   185  F     c     0.845894    0.430887    0.070357    0.000000
   186  F     c     0.512152    0.441228    0.413644    0.000000
   187  O2    s     0.912825    0.997699    0.998056    0.000000
   188  O2    s     0.969392    0.902486    0.330976    0.000000
   189  O2    s     0.052203    0.062828    0.663881    0.000000
   190  O2    s     0.047130    0.988450    0.497634    0.000000
   191  O2    s     0.980990    0.057503    0.830427    0.000000
   192  O2    s     0.902579    0.919120    0.164832    0.000000
   193  O2    s     0.309343    0.563335    0.329960    0.000000
   194  O2    s     0.390094    0.751297    0.663660    0.000000
   195  O2    s     0.215798    0.636249    0.995262    0.000000
   196  O2    s     0.630288    0.397226    0.832808    0.000000
   197  O2    s     0.568193    0.226591    0.169079    0.000000
   198  O2    s     0.720968    0.342385    0.500326    0.000000
   199  O3    s     0.567502    0.344208    0.997968    0.000000
   200  O2    s     0.741272    0.396630    0.667618    0.000000
   201  O2    s     0.618704    0.230518    0.334753    0.000000
   202  O2    s     0.384882    0.644182    0.495642    0.000000
   203  O2    s     0.211396    0.580150    0.162522    0.000000
   204  O2    s     0.332199    0.748365    0.829973    0.000000
   205  O2    s     0.111112    0.206759    0.966326    0.000000
   206  O3    s     0.761699    0.896391    0.300193    0.000000
   207  O2    s     0.069877    0.862805    0.635023    0.000000
   208  O2    s     0.846495    0.776609    0.466560    0.000000
   209  O2    s     0.197556    0.076699    0.801951    0.000000
   210  O2    s     0.884971    0.115709    0.132370    0.000000
   211  O2    s     0.180735    0.104046    0.361966    0.000000
   212  O2    s     0.899992    0.788851    0.026210    0.000000
   213  O2    s     0.855391    0.078650    0.695427    0.000000
   214  O2    s     0.765140    0.861860    0.860235    0.000000
   215  O3    s     0.053417    0.193526    0.530691    0.000000
   216  O2    s     0.098924    0.896602    0.196003    0.000000
   217  O2    s     0.900459    0.841978    0.246764    0.000000
   218  O2    s     0.114203    0.053312    0.581401    0.000000
   219  O2    s     0.917354    0.052775    0.913435    0.000000
   220  O2    s     0.049508    0.118365    0.747944    0.000000
   221  O2    s     0.845560    0.924687    0.080627    0.000000
   222  O2    s     0.042090    0.912786    0.414800    0.000000
   223  O2    s     0.898609    0.195719    0.975629    0.000000
   224  O2    s     0.752953    0.689006    0.311512    0.000000
   225  O2    s     0.271751    0.075556    0.647413    0.000000
   226  O2    s     0.053917    0.777236    0.481451    0.000000
   227  O2    s     0.186291    0.278156    0.812809    0.000000
   228  O2    s     0.683000    0.904302    0.142364    0.000000
   229  O2    s     0.180177    0.896501    0.349847    0.000000
   230  O2    s     0.691684    0.790136    0.014276    0.000000
   231  O2    s     0.067390    0.281698    0.687541    0.000000
   232  O2    s     0.777382    0.074269    0.849281    0.000000
   233  O2    s     0.261412    0.204939    0.517009    0.000000
   234  O2    s     0.885869    0.697094    0.178547    0.000000
   235  O2    s     0.306155    0.647398    0.246191    0.000000
   236  O2    s     0.312843    0.652542    0.580905    0.000000
   237  O2    s     0.308130    0.657899    0.912656    0.000000
   238  O2    s     0.650846    0.326353    0.750038    0.000000
   239  O3    s     0.618179    0.305624    0.085956    0.000000
   240  O2    s     0.636722    0.322723    0.416493    0.000000
   241  O2    s     0.363576    0.332851    0.965146    0.000000
   242  O3    s     0.643003    0.042339    0.305243    0.000000
   243  O2    s     0.936846    0.605807    0.634579    0.000000
   244  O2    s     0.590837    0.654760    0.463815    0.000000
   245  O2    s     0.319604    0.945062    0.799219    0.000000
   246  O2    s     0.012121    0.370879    0.129109    0.000000
   247  O2    s     0.299722    0.358559    0.362762    0.000000
   248  O2    s     0.019773    0.651688    0.027002    0.000000
   249  O2    s     0.600248    0.948512    0.696083    0.000000
   250  O2    s     0.641759    0.608759    0.862555    0.000000
   251  O3    s     0.909902    0.316555    0.527829    0.000000
   252  O2    s     0.357360    0.026587    0.198487    0.000000
   253  O3    s     0.758003    0.285703    0.005050    0.000000
   254  O2    s     0.652543    0.456109    0.345406    0.000000
   255  O2    s     0.510201    0.205067    0.679864    0.000000
   256  O2    s     0.186440    0.671865    0.512925    0.000000
   257  O2    s     0.292077    0.517639    0.843187    0.000000
   258  O2    s     0.444274    0.769482    0.177519    0.000000
   259  O2    s     0.283464    0.764406    0.316207    0.000000
   260  O2    s     0.450663    0.681765    0.982397    0.000000
   261  O2    s     0.200576    0.518098    0.651200    0.000000
   262  O2    s     0.671122    0.206415    0.818611    0.000000
   263  O2    s     0.495998    0.306416    0.484827    0.000000
   264  O2    s     0.753977    0.458622    0.147536    0.000000
   265  O3    s     0.777474    0.544713    0.021025    0.000000
   266  O2    s     0.430981    0.243917    0.363556    0.000000
   267  O2    s     0.721503    0.195300    0.696787    0.000000
   268  O3    s     0.192921    0.461275    0.524219    0.000000
   269  O2    s     0.513578    0.728161    0.860794    0.000000
   270  O2    s     0.241198    0.784817    0.197465    0.000000
   271  O3    s     0.494372    0.758990    0.304679    0.000000
   272  O2    s     0.241512    0.458116    0.965948    0.000000
   273  O2    s     0.179192    0.717596    0.632264    0.000000
   274  O2    s     0.449002    0.192133    0.801864    0.000000
   275  O2    s     0.708502    0.527461    0.467072    0.000000
   276  O2    s     0.767152    0.249579    0.130381    0.000000
   277  O2    s     0.223502    0.321368    0.895619    0.000000
   278  O3    s     0.653783    0.895550    0.223455    0.000000
   279  O2    s     0.055228    0.734056    0.564931    0.000000
   280  O2    s     0.723683    0.658534    0.395258    0.000000
   281  O2    s     0.310503    0.074925    0.730825    0.000000
   282  O2    s     0.885249    0.231917    0.060493    0.000000
   283  O2    s     0.293966    0.230967    0.433159    0.000000
   284  O2    s     0.880166    0.653596    0.094767    0.000000
   285  O2    s     0.738977    0.075906    0.766386    0.000000
   286  O2    s     0.651207    0.747710    0.931441    0.000000
   287  O3    s     0.065711    0.307857    0.607005    0.000000
   288  O2    s     0.226026    0.903130    0.266519    0.000000
   289  O2    s     0.567102    0.552673    0.985371    0.000000
   290  O2    s     0.419595    0.008841    0.321296    0.000000
   291  O2    s     0.953416    0.404099    0.653283    0.000000
   292  O2    s     0.384454    0.437290    0.484141    0.000000
   293  O2    s     0.539582    0.959685    0.818325    0.000000
   294  O2    s     0.999144    0.574212    0.145392    0.000000
   295  O2    s     0.517857    0.564553    0.342737    0.000000
   296  O2    s     0.998987    0.431892    0.008059    0.000000
   297  O2    s     0.390251    0.957939    0.677629    0.000000
   298  O2    s     0.423284    0.401301    0.844457    0.000000
   299  O2    s     0.941005    0.539761    0.512100    0.000000
   300  O2    s     0.563377    0.016301    0.179759    0.000000
   301  O2    s     0.555278    0.142770    0.251145    0.000000
   302  O2    s     0.815485    0.406005    0.583990    0.000000
   303  O2    s     0.565142    0.415546    0.915284    0.000000
   304  O2    s     0.400995    0.828449    0.747288    0.000000
   305  O2    s     0.129515    0.564623    0.078202    0.000000
   306  O2    s     0.385327    0.564629    0.412861    0.000000
   307  F     s     0.476466    0.896531    0.255002    0.000000
   308  F     s     0.062031    0.483831    0.575667    0.000000
   309  F     s     0.431360    0.540451    0.913093    0.000000
   310  F     s     0.527176    0.078821    0.747506    0.000000
   311  F     s     0.834944    0.426836    0.067748    0.000000
   312  F     s     0.512471    0.440827    0.413545    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.937665    0.002286   -0.005008
       -6.045038   10.381501    0.014680
       -0.319302   -0.452963   29.529190


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.937666 Angstrom     dE/de1(xx)     0.001660 eV/strain
       b           12.013253 Angstrom     dE/de2(yy)     0.000853 eV/strain
       c           29.534390 Angstrom     dE/de3(zz)     0.001818 eV/strain
       alpha       90.377679 Degrees      dE/de4(yz)    -0.000260 eV/strain
       beta        90.643648 Degrees      dE/de5(xz)    -0.000010 eV/strain
       gamma      120.200826 Degrees      dE/de6(xy)     0.000396 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.035296 Angs**3

  Density of cell =      1.748096 g/cm**3

  Non-primitive cell volume =          3660.035296 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000039      0.000344      0.000564      0.000000
      3 Si    c       0.000191     -0.000086     -0.000469      0.000000
      4 Si    c       0.000237      0.000142     -0.000047      0.000000
      5 Si    c      -0.000034      0.000276     -0.000413      0.000000
      6 Si    c       0.000400      0.000112      0.000259      0.000000
      7 Si    c       0.000376      0.000314     -0.000458      0.000000
      8 Si    c       0.000266      0.000224     -0.000070      0.000000
      9 Si    c       0.000019      0.000160     -0.000290      0.000000
     10 Si    c       0.000004     -0.000598     -0.000454      0.000000
     11 Si    c       0.000151      0.000034      0.000195      0.000000
     12 Si    c       0.001031     -0.000185      0.006446      0.000000
     13 Si    c      -0.001118      0.000960     -0.003242      0.000000
     14 Si    c      -0.000166     -0.000140     -0.000373      0.000000
     15 Si    c       0.000192     -0.000199     -0.000098      0.000000
     16 Si    c       0.000351      0.000084      0.000033      0.000000
     17 Si    c       0.000214      0.000347      0.000143      0.000000
     18 Si    c      -0.000079      0.000375      0.000734      0.000000
     19 Si    c       0.000612      0.000180      0.000577      0.000000
     20 Si    c      -0.000757     -0.000213      0.000056      0.000000
     21 Si    c       0.000176      0.000208      0.000240      0.000000
     22 Si    c       0.000285     -0.000153     -0.001603      0.000000
     23 Si    c       0.000217     -0.000004     -0.000023      0.000000
     24 Si    c      -0.000264     -0.000391      0.000820      0.000000
     25 Si    c      -0.000053     -0.000031     -0.000969      0.000000
     26 Si    c       0.000134     -0.000130     -0.000420      0.000000
     27 Si    c       0.000338      0.000040      0.000167      0.000000
     28 Si    c       0.000229      0.000207     -0.000029      0.000000
     29 Si    c       0.000203     -0.000078     -0.000079      0.000000
     30 Si    c      -0.000097      0.000968     -0.000250      0.000000
     31 Si    c       0.000248     -0.000107      0.000038      0.000000
     32 Si    c       0.000620     -0.000043      0.000513      0.000000
     33 Si    c      -0.000133     -0.000049      0.000052      0.000000
     34 Si    c      -0.000011      0.000276      0.000069      0.000000
     35 Si    c      -0.000051      0.000104     -0.000267      0.000000
     36 Si    c       0.000178      0.000309     -0.000091      0.000000
     37 Si    c      -0.000401      0.000067      0.000035      0.000000
     38 Ge    c       0.000024      0.000000     -0.000514      0.000000
     39 Si    c       0.000272     -0.000184     -0.000323      0.000000
     40 Si    c       0.000253      0.000137     -0.000207      0.000000
     41 Si    c       0.000365     -0.000037      0.000293      0.000000
     42 Si    c       0.000307      0.000319      0.000614      0.000000
     43 Si    c       0.000340     -0.000032      0.000322      0.000000
     44 Si    c       0.000202     -0.000980     -0.002885      0.000000
     45 Si    c      -0.000021      0.000045      0.000023      0.000000
     46 Si    c       0.000189      0.000346     -0.000567      0.000000
     47 Ge    c       0.000055      0.000204      0.000183      0.000000
     48 Si    c       0.000010      0.000028     -0.000176      0.000000
     49 Si    c       0.000135      0.000147      0.000436      0.000000
     50 Si    c       0.000215      0.000151     -0.000261      0.000000
     51 Si    c       0.000256      0.000034     -0.000417      0.000000
     52 Si    c       0.000153     -0.000045     -0.000108      0.000000
     53 Si    c      -0.000054      0.000124      0.000375      0.000000
     54 Si    c      -0.000022     -0.000201      0.001512      0.000000
     55 Si    c       0.000148      0.000007      0.000423      0.000000
     56 Si    c       0.000469      0.000445      0.000387      0.000000
     57 Si    c      -0.000105      0.000125     -0.000802      0.000000
     58 Si    c       0.000154      0.000293     -0.001253      0.000000
     59 Si    c       0.000355      0.000089      0.000017      0.000000
     60 Si    c       0.000202      0.000204     -0.000435      0.000000
     61 O2    c       0.000965     -0.000734      0.000525      0.000000
     62 O2    c       0.000227      0.000236     -0.000052      0.000000
     63 O2    c       0.000111     -0.000038     -0.000323      0.000000
     64 O2    c       0.000280      0.000060      0.000111      0.000000
     65 O2    c       0.000056     -0.000137     -0.000014      0.000000
     66 O2    c       0.000296     -0.000042      0.000070      0.000000
     67 O2    c       0.000238     -0.000042     -0.000247      0.000000
     68 O2    c      -0.000132      0.000051     -0.000206      0.000000
     69 O2    c      -0.000315      0.000656      0.000054      0.000000
     70 O2    c       0.000225      0.000277      0.000594      0.000000
     71 O2    c      -0.000382     -0.000458      0.001799      0.000000
     72 O2    c       0.000444      0.000146      0.000211      0.000000
     73 O3    c      -0.000581     -0.002717      0.003289      0.000000
     74 O2    c       0.000400     -0.000159     -0.000061      0.000000
     75 O2    c       0.000256      0.000084      0.000086      0.000000
     76 O2    c       0.000206     -0.000092      0.000026      0.000000
     77 O2    c       0.000041     -0.000151     -0.000516      0.000000
     78 O2    c      -0.000079      0.000261     -0.000480      0.000000
     79 O2    c       0.001793     -0.000051      0.000802      0.000000
     80 O3    c      -0.000207      0.000358     -0.000239      0.000000
     81 O2    c       0.000225     -0.000213     -0.000196      0.000000
     82 O2    c       0.000478     -0.000062     -0.000210      0.000000
     83 O2    c       0.000349     -0.000099     -0.000100      0.000000
     84 O2    c       0.000171     -0.000322      0.000717      0.000000
     85 O2    c       0.000352      0.000406      0.000135      0.000000
     86 O2    c       0.002756     -0.002296     -0.002157      0.000000
     87 O2    c      -0.000172      0.000079     -0.000024      0.000000
     88 O2    c       0.000049      0.000008      0.000093      0.000000
     89 O3    c       0.000544     -0.000071      0.000115      0.000000
     90 O2    c       0.000084     -0.000045      0.000136      0.000000
     91 O2    c       0.000199      0.000082     -0.000533      0.000000
     92 O2    c       0.000124      0.000111     -0.000050      0.000000
     93 O2    c       0.000172     -0.000644     -0.005036      0.000000
     94 O2    c       0.000204     -0.000144      0.001619      0.000000
     95 O2    c       0.000367      0.000460      0.005016      0.000000
     96 O2    c       0.000228     -0.000041      0.000305      0.000000
     97 O2    c      -0.002457      0.001671      0.000184      0.000000
     98 O2    c       0.000111     -0.000397      0.000723      0.000000
     99 O2    c       0.000121     -0.000096      0.000122      0.000000
    100 O2    c       0.000148      0.000081      0.000370      0.000000
    101 O2    c      -0.000077      0.000246     -0.000191      0.000000
    102 O2    c       0.000200      0.000030      0.000423      0.000000
    103 O2    c       0.000638     -0.000287     -0.000343      0.000000
    104 O2    c      -0.002619      0.000522     -0.000695      0.000000
    105 O2    c       0.000024      0.000318     -0.000577      0.000000
    106 O2    c      -0.000087      0.000236     -0.000081      0.000000
    107 O2    c       0.000086      0.000072     -0.000404      0.000000
    108 O2    c       0.000021      0.000127      0.000701      0.000000
    109 O2    c       0.000009      0.000001     -0.000336      0.000000
    110 O2    c      -0.000073      0.000079      0.000159      0.000000
    111 O2    c      -0.000142      0.000232     -0.000425      0.000000
    112 O2    c       0.000303     -0.000093     -0.000517      0.000000
    113 O3    c      -0.002560     -0.000520     -0.001719      0.000000
    114 O2    c       0.000086      0.000200      0.000043      0.000000
    115 O2    c      -0.000725     -0.000200      0.000439      0.000000
    116 O3    c       0.000183      0.000085     -0.000312      0.000000
    117 O2    c       0.000360     -0.000075     -0.000265      0.000000
    118 O2    c       0.000136     -0.000046     -0.000087      0.000000
    119 O2    c       0.000250      0.000035     -0.000246      0.000000
    120 O2    c       0.000102      0.000565      0.000507      0.000000
    121 O2    c       0.000366     -0.000114      0.000169      0.000000
    122 O2    c       0.000389      0.000528     -0.000401      0.000000
    123 O2    c      -0.000085      0.000185      0.000196      0.000000
    124 O2    c       0.000275     -0.000245     -0.000215      0.000000
    125 O3    c       0.000373      0.000326      0.000485      0.000000
    126 O2    c       0.000196     -0.000098      0.000090      0.000000
    127 O3    c       0.000144     -0.000417     -0.000525      0.000000
    128 O2    c       0.000083      0.000234      0.000181      0.000000
    129 O2    c       0.000263     -0.000196      0.000328      0.000000
    130 O2    c       0.000168     -0.000045      0.000431      0.000000
    131 O2    c      -0.000077      0.000301     -0.000226      0.000000
    132 O2    c       0.000098      0.000088      0.000297      0.000000
    133 O2    c       0.000105      0.000286     -0.000111      0.000000
    134 O2    c       0.000122      0.000179      0.000379      0.000000
    135 O2    c      -0.000037      0.000091     -0.000253      0.000000
    136 O2    c       0.000104      0.000116     -0.000242      0.000000
    137 O2    c       0.000383      0.000165     -0.000447      0.000000
    138 O2    c       0.000265      0.000090      0.000900      0.000000
    139 O3    c      -0.001199     -0.001282     -0.001820      0.000000
    140 O2    c       0.000348      0.000164      0.000145      0.000000
    141 O2    c      -0.000024      0.000060      0.000232      0.000000
    142 O3    c       0.000028      0.000155      0.000360      0.000000
    143 O2    c      -0.000053      0.000114     -0.000232      0.000000
    144 O2    c       0.000121      0.000019     -0.000031      0.000000
    145 O3    c       0.000159     -0.000085      0.000079      0.000000
    146 O2    c      -0.000123      0.000310      0.000222      0.000000
    147 O2    c       0.000168     -0.000132     -0.000219      0.000000
    148 O2    c       0.000376     -0.000147     -0.000077      0.000000
    149 O2    c       0.000186     -0.000043     -0.000195      0.000000
    150 O2    c      -0.000130     -0.000092      0.000936      0.000000
    151 O2    c      -0.000113      0.000127      0.000414      0.000000
    152 O3    c       0.000063      0.000004      0.000091      0.000000
    153 O2    c       0.000287     -0.000181      0.000192      0.000000
    154 O2    c       0.000144     -0.000081     -0.000008      0.000000
    155 O2    c       0.000302     -0.000141      0.000070      0.000000
    156 O2    c      -0.000110     -0.000011     -0.001871      0.000000
    157 O2    c       0.000369      0.000151     -0.000237      0.000000
    158 O2    c       0.000213      0.000452      0.002008      0.000000
    159 O2    c       0.000006      0.000122     -0.000315      0.000000
    160 O2    c       0.000154     -0.000066      0.000393      0.000000
    161 O3    c       0.000036      0.000311     -0.000293      0.000000
    162 O2    c       0.000210     -0.000017     -0.000093      0.000000
    163 O2    c       0.000262      0.000303      0.000355      0.000000
    164 O2    c       0.000164      0.000076     -0.000442      0.000000
    165 O2    c       0.000271      0.000012     -0.000449      0.000000
    166 O2    c       0.000253      0.000186     -0.000283      0.000000
    167 O2    c       0.000055      0.000180     -0.000333      0.000000
    168 O2    c       0.000357     -0.000191     -0.000027      0.000000
    169 O2    c       0.000384     -0.000055      0.000432      0.000000
    170 O2    c       0.000142     -0.000071     -0.000186      0.000000
    171 O2    c       0.000194     -0.000015      0.000291      0.000000
    172 O2    c       0.000461     -0.000164     -0.000192      0.000000
    173 O2    c       0.000314     -0.000012      0.000386      0.000000
    174 O2    c       0.000150     -0.000050      0.000081      0.000000
    175 O2    c       0.000156      0.000030     -0.000002      0.000000
    176 O2    c       0.000434     -0.000030     -0.000081      0.000000
    177 O2    c       0.000717     -0.000169     -0.002916      0.000000
    178 O2    c       0.000053      0.000170     -0.000258      0.000000
    179 O2    c       0.000138      0.000246      0.000560      0.000000
    180 O2    c       0.000381     -0.000077      0.000484      0.000000
    181 F     c       0.000343     -0.000022      0.000073      0.000000
    182 F     c       0.000264     -0.000068     -0.000040      0.000000
    183 F     c       0.000065      0.000063      0.000245      0.000000
    184 F     c       0.000132      0.000028     -0.000078      0.000000
    185 F     c       0.000385     -0.000151     -0.000884      0.000000
    186 F     c       0.000295      0.000059      0.000011      0.000000
    187 O2    s       0.000789     -0.000058      0.000205      0.000000
    188 O2    s       0.000277      0.000333      0.000215      0.000000
    189 O2    s       0.000186     -0.000009     -0.000428      0.000000
    190 O2    s       0.000475      0.000011      0.000031      0.000000
    191 O2    s       0.000344     -0.000360     -0.000088      0.000000
    192 O2    s       0.000012      0.000229      0.000630      0.000000
    193 O2    s       0.000621      0.000164     -0.000172      0.000000
    194 O2    s       0.000037      0.000075     -0.000213      0.000000
    195 O2    s       0.000296     -0.000346     -0.000741      0.000000
    196 O2    s      -0.000008      0.000320     -0.000069      0.000000
    197 O2    s      -0.000152     -0.000267      0.002880      0.000000
    198 O2    s       0.000315      0.000183     -0.000010      0.000000
    199 O3    s       0.000599      0.001691      0.001340      0.000000
    200 O2    s       0.000334     -0.000240     -0.000180      0.000000
    201 O2    s       0.000120      0.000028      0.000416      0.000000
    202 O2    s       0.000367     -0.000080      0.000068      0.000000
    203 O2    s       0.000216     -0.000135     -0.000034      0.000000
    204 O2    s       0.000219      0.000188     -0.000363      0.000000
    205 O2    s       0.001981      0.000394      0.000120      0.000000
    206 O3    s      -0.000006      0.000446     -0.000567      0.000000
    207 O2    s       0.000296     -0.000109     -0.000592      0.000000
    208 O2    s       0.000423     -0.000041     -0.000492      0.000000
    209 O2    s       0.000180      0.000193     -0.000391      0.000000
    210 O2    s       0.000090     -0.000109      0.000728      0.000000
    211 O2    s       0.000425      0.000359      0.000655      0.000000
    212 O2    s       0.001857     -0.001217     -0.003011      0.000000
    213 O2    s      -0.000109     -0.000104     -0.000132      0.000000
    214 O2    s       0.000213     -0.000175      0.000108      0.000000
    215 O3    s       0.000585     -0.000043      0.000619      0.000000
    216 O2    s       0.000243      0.000034      0.001090      0.000000
    217 O2    s       0.000537      0.000139     -0.000180      0.000000
    218 O2    s       0.000311      0.000162      0.000028      0.000000
    219 O2    s       0.000258     -0.001130     -0.002924      0.000000
    220 O2    s       0.000375     -0.000183      0.000666      0.000000
    221 O2    s      -0.000127      0.001488      0.003236      0.000000
    222 O2    s       0.000214     -0.000026      0.000321      0.000000
    223 O2    s      -0.001701      0.001289      0.000664      0.000000
    224 O2    s       0.000184     -0.000331      0.001131      0.000000
    225 O2    s       0.000134      0.000002      0.000263      0.000000
    226 O2    s       0.000261      0.000063      0.000517      0.000000
    227 O2    s       0.000328      0.000011     -0.000074      0.000000
    228 O2    s       0.000031      0.000049      0.000627      0.000000
    229 O2    s       0.000551     -0.000184     -0.000331      0.000000
    230 O2    s      -0.002796      0.000655     -0.001776      0.000000
    231 O2    s       0.000184      0.000115     -0.001185      0.000000
    232 O2    s      -0.000029      0.000199     -0.000731      0.000000
    233 O2    s       0.000225      0.000090     -0.000262      0.000000
    234 O2    s       0.000329      0.000022      0.001053      0.000000
    235 O2    s       0.000125      0.000283     -0.000329      0.000000
    236 O2    s       0.000167      0.000008      0.000118      0.000000
    237 O2    s       0.000828     -0.000468     -0.000543      0.000000
    238 O2    s       0.000165     -0.000011     -0.000721      0.000000
    239 O3    s       0.000955      0.000339     -0.000645      0.000000
    240 O2    s       0.000064      0.000363      0.000230      0.000000
    241 O2    s      -0.001081      0.001310     -0.001631      0.000000
    242 O3    s       0.000007      0.000018     -0.000290      0.000000
    243 O2    s       0.000338     -0.000100     -0.000512      0.000000
    244 O2    s       0.000277      0.000010     -0.000171      0.000000
    245 O2    s       0.000247      0.000180     -0.000398      0.000000
    246 O2    s       0.000806     -0.000299      0.000885      0.000000
    247 O2    s       0.000700     -0.000118      0.000729      0.000000
    248 O2    s       0.000078     -0.000021     -0.001183      0.000000
    249 O2    s       0.000107      0.000078      0.000275      0.000000
    250 O2    s      -0.000227      0.000082      0.000545      0.000000
    251 O3    s       0.000173      0.000208      0.000312      0.000000
    252 O2    s       0.000375     -0.000093      0.001053      0.000000
    253 O3    s       0.000337      0.000111      0.000184      0.000000
    254 O2    s       0.000095      0.000297      0.000685      0.000000
    255 O2    s       0.000168     -0.000019      0.000280      0.000000
    256 O2    s       0.000212      0.000056      0.000376      0.000000
    257 O2    s       0.000455     -0.000141      0.000179      0.000000
    258 O2    s       0.000294      0.000099      0.000675      0.000000
    259 O2    s       0.000357      0.000241     -0.000354      0.000000
    260 O2    s       0.000772     -0.000598     -0.000660      0.000000
    261 O2    s       0.000128     -0.000006     -0.000588      0.000000
    262 O2    s       0.000165     -0.000168     -0.000560      0.000000
    263 O2    s       0.000181      0.000132     -0.000333      0.000000
    264 O2    s      -0.000156      0.000171      0.000066      0.000000
    265 O3    s       0.000232     -0.000821      0.001653      0.000000
    266 O2    s       0.000176      0.000296      0.000765      0.000000
    267 O2    s       0.000017      0.000014      0.000198      0.000000
    268 O3    s       0.000301      0.000245      0.000613      0.000000
    269 O2    s       0.000386     -0.000327      0.000360      0.000000
    270 O2    s       0.000357      0.000076      0.000692      0.000000
    271 O3    s      -0.000192      0.000261     -0.000509      0.000000
    272 O2    s       0.000799     -0.000085     -0.001135      0.000000
    273 O2    s       0.000132     -0.000066     -0.000618      0.000000
    274 O2    s       0.000028     -0.000044     -0.000518      0.000000
    275 O2    s       0.000248      0.000059     -0.000304      0.000000
    276 O2    s      -0.000014     -0.000425      0.001698      0.000000
    277 O2    s       0.000478     -0.000080      0.000859      0.000000
    278 O3    s      -0.000308      0.000181      0.000054      0.000000
    279 O2    s       0.000441     -0.000143      0.000098      0.000000
    280 O2    s       0.000218     -0.000031      0.000065      0.000000
    281 O2    s       0.000333      0.000047      0.000014      0.000000
    282 O2    s       0.000285     -0.000445     -0.000339      0.000000
    283 O2    s       0.000535      0.000162     -0.000174      0.000000
    284 O2    s      -0.000137      0.000153      0.001836      0.000000
    285 O2    s      -0.000009      0.000049     -0.000171      0.000000
    286 O2    s      -0.000152     -0.000170      0.000113      0.000000
    287 O3    s       0.000124      0.000231      0.000179      0.000000
    288 O2    s       0.000603     -0.000050     -0.000109      0.000000
    289 O2    s      -0.000672      0.000198     -0.001673      0.000000
    290 O2    s       0.000253     -0.000080     -0.000991      0.000000
    291 O2    s       0.000171     -0.000030     -0.000764      0.000000
    292 O2    s       0.000433      0.000099     -0.000394      0.000000
    293 O2    s       0.000225      0.000061     -0.000422      0.000000
    294 O2    s       0.000331     -0.000167      0.000621      0.000000
    295 O2    s       0.000467     -0.000194      0.001203      0.000000
    296 O2    s       0.000355     -0.000404      0.000084      0.000000
    297 O2    s       0.000220      0.000030      0.000343      0.000000
    298 O2    s       0.000066      0.000246      0.000469      0.000000
    299 O2    s       0.000433      0.000010      0.000478      0.000000
    300 O2    s       0.000208     -0.000142      0.000729      0.000000
    301 O2    s       0.000111     -0.000307      0.000066      0.000000
    302 O2    s       0.000482      0.000006      0.000035      0.000000
    303 O2    s      -0.000576      0.001330     -0.001693      0.000000
    304 O2    s       0.000328      0.000224     -0.000186      0.000000
    305 O2    s       0.000455     -0.000549      0.000812      0.000000
    306 O2    s       0.000781     -0.000159      0.000320      0.000000
    307 F     s       0.000395      0.000082      0.000109      0.000000
    308 F     s       0.000302     -0.000182     -0.000197      0.000000
    309 F     s       0.000309     -0.000170      0.000558      0.000000
    310 F     s       0.000156      0.000082     -0.000262      0.000000
    311 F     s      -0.000614      0.000183     -0.001348      0.000000
    312 F     s       0.000340      0.000034      0.000137      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002796      0.002717      0.006446      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      50.3711 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3554
  Calculation of real space energy and derivatives               43.7579
  Calculation of three-body energy and derivatives                4.4231
  Calculation of matrix inversion                                 0.7439
--------------------------------------------------------------------------------
  Total CPU time                                                 50.3712
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:13.17  9th November   2016                               

