********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 10:06.46 12th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.957598    0.000000    0.000000
       -6.036427   10.388411    0.000000
       -0.113906   -0.178105   29.517651

  Cell parameters (Angstroms/Degrees):

  a =      11.9576    alpha =  90.1878
  b =      12.0149    beta  =  90.2211
  c =      29.5184    gamma = 120.1597

  Initial cell volume =        3666.695556 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620087 *  0.321485 *  0.366961 *   4.00000    1.000000    
      3 Si    c    0.676663 *  0.298609 *  0.697784 *   4.00000    1.000000    
      4 Si    c    0.296588 *  0.621035 *  0.530537 *   4.00000    1.000000    
      5 Si    c    0.379769 *  0.677183 *  0.861855 *   4.00000    1.000000    
      6 Si    c    0.319819 *  0.702894 *  0.197313 *   4.00000    1.000000    
      7 Si    c    0.370428 *  0.696308 *  0.298077 *   4.00000    1.000000    
      8 Si    c    0.318580 *  0.620597 *  0.961343 *   4.00000    1.000000    
      9 Si    c    0.297837 *  0.676405 *  0.631058 *   4.00000    1.000000    
     10 Si    c    0.621884 *  0.298626 *  0.798291 *   4.00000    1.000000    
     11 Si    c    0.676371 *  0.382544 *  0.466913 *   4.00000    1.000000    
     12 Si    c    0.686037 *  0.320247 *  0.132944 *   4.00000    1.000000    
     13 Si    c    0.529214 *  0.414660 *  0.965193 *   4.00000    1.000000    
     14 Si    c    0.578025 *  0.110083 *  0.302414 *   4.00000    1.000000    
     15 Si    c    0.887376 *  0.470710 *  0.633358 *   4.00000    1.000000    
     16 Si    c    0.468517 *  0.585038 *  0.464838 *   4.00000    1.000000    
     17 Si    c    0.416556 *  0.886782 *  0.797128 *   4.00000    1.000000    
     18 Si    c    0.109603 *  0.533740 *  0.129480 *   4.00000    1.000000    
     19 Si    c    0.413754 *  0.528388 *  0.363253 *   4.00000    1.000000    
     20 Si    c    0.106061 *  0.577593 *  0.026394 *   4.00000    1.000000    
     21 Si    c    0.469428 *  0.888350 *  0.695688 *   4.00000    1.000000    
     22 Si    c    0.584342 *  0.471068 *  0.863437 *   4.00000    1.000000    
     23 Si    c    0.886593 *  0.418415 *  0.531875 *   4.00000    1.000000    
     24 Si    c    0.529549 *  0.113238 *  0.201042 *   4.00000    1.000000    
     25 Si    c    0.303486 *  0.399902 *  0.846640 *   4.00000    1.000000    
     26 Si    c    0.600562 *  0.904707 *  0.185288 *   4.00000    1.000000    
     27 Si    c    0.094803 *  0.697980 *  0.517078 *   4.00000    1.000000    
     28 Si    c    0.693787 *  0.595870 *  0.349699 *   4.00000    1.000000    
     29 Si    c    0.398354 *  0.096841 *  0.682357 *   4.00000    1.000000    
     30 Si    c    0.889495 *  0.291144 *  0.013025 *   4.00000    1.000000    
     31 Si    c    0.397086 *  0.305798 *  0.481101 *   4.00000    1.000000    
     32 Si    c    0.893421 *  0.604554 *  0.142005 *   4.00000    1.000000    
     33 Si    c    0.697926 *  0.096851 *  0.811548 *   4.00000    1.000000    
     34 Si    c    0.594425 *  0.694035 *  0.978410 *   4.00000    1.000000    
     35 Si    c    0.097049 *  0.399105 *  0.646427 *   4.00000    1.000000    
     36 Si    c    0.296077 *  0.898835 *  0.313545 *   4.00000    1.000000    
     37 Si    c    0.251849 *  0.343087 *  0.946638 *   4.00000    1.000000    
     38 Si    c    0.652161 *  0.907760 *  0.286183 *   4.00000    1.000000    
     39 Si    c    0.088813 *  0.749227 *  0.617600 *   4.00000    1.000000    
     40 Si    c    0.747837 *  0.661987 *  0.449608 *   4.00000    1.000000    
     41 Si    c    0.340084 *  0.088320 *  0.782687 *   4.00000    1.000000    
     42 Si    c    0.901654 *  0.251513 *  0.115933 *   4.00000    1.000000    
     43 Si    c    0.340019 *  0.252253 *  0.380562 *   4.00000    1.000000    
     44 Si    c    0.901285 *  0.657348 *  0.039440 *   4.00000    1.000000    
     45 Si    c    0.748864 *  0.090415 *  0.711202 *   4.00000    1.000000    
     46 Si    c    0.661004 *  0.749524 *  0.878811 *   4.00000    1.000000    
     47 Si    c    0.087538 *  0.340580 *  0.545835 *   4.00000    1.000000    
     48 Si    c    0.248883 *  0.910909 *  0.212960 *   4.00000    1.000000    
     49 Si    c    0.974548 *  0.124230 *  0.961943 *   4.00000    1.000000    
     50 Ge    c    0.874363 *  0.846127 *  0.299082 *   4.00000    1.000000    
     51 Si    c    0.149920 *  0.028809 *  0.631540 *   4.00000    1.000000    
     52 Si    c    0.028846 *  0.878907 *  0.466147 *   4.00000    1.000000    
     53 Si    c    0.122238 *  0.150191 *  0.796652 *   4.00000    1.000000    
     54 Si    c    0.847592 *  0.977303 *  0.132503 *   4.00000    1.000000    
     55 Si    c    0.122942 *  0.971715 *  0.365569 *   4.00000    1.000000    
     56 Ge    c    0.847265 *  0.881027 *  0.028770 *   4.00000    1.000000    
     57 Si    c    0.028699 *  0.151069 *  0.696000 *   4.00000    1.000000    
     58 Si    c    0.878934 *  0.028851 *  0.861502 *   4.00000    1.000000    
     59 Si    c    0.149288 *  0.123099 *  0.531117 *   4.00000    1.000000    
     60 Si    c    0.971448 *  0.854156 *  0.195105 *   4.00000    1.000000    
     61 O3    c    0.938990 *  0.006027 *  0.993642 *   1.33043    1.000000    
     62 O3    c    0.003681 *  0.937875 *  0.333627 *   1.33043    1.000000    
     63 O2    c    0.068604 *  0.070694 *  0.663068 *   0.87073    1.000000    
     64 O2    c    0.070593 *  0.001651 *  0.498158 *   0.87073    1.000000    
     65 O2    c    0.998885 *  0.069586 *  0.828228 *   0.87073    1.000000    
     66 O2    c    0.933780 *  0.938568 *  0.163306 *   0.87073    1.000000    
     67 O2    c    0.334302 *  0.573401 *  0.330286 *   0.87073    1.000000    
     68 O2    c    0.422160 *  0.762962 *  0.663304 *   0.87073    1.000000    
     69 O2    c    0.230361 *  0.654756 *  0.994073 *   0.87073    1.000000    
     70 O2    c    0.660746 *  0.421303 *  0.831230 *   0.87073    1.000000    
     71 O2    c    0.578140 *  0.241457 *  0.171113 *   0.87073    1.000000    
     72 O2    c    0.759216 *  0.343210 *  0.499864 *   0.87073    1.000000    
     73 O3    c    0.567542 *  0.334910 *  0.997668 *   1.33043    1.000000    
     74 O2    c    0.762318 *  0.422348 *  0.665734 *   0.87073    1.000000    
     75 O2    c    0.656713 *  0.233648 *  0.335456 *   0.87073    1.000000    
     76 O2    c    0.418758 *  0.660618 *  0.497221 *   0.87073    1.000000    
     77 O2    c    0.233594 *  0.583042 *  0.162801 *   0.87073    1.000000    
     78 O2    c    0.341345 *  0.761055 *  0.828957 *   0.87073    1.000000    
     79 O2    c    0.127733 *  0.218314 *  0.967294 *   0.87073    1.000000    
     80 O3    c    0.775668 *  0.909985 *  0.307747 *   1.33043    1.000000    
     81 O2    c    0.088125 *  0.875181 *  0.637325 *   0.87073    1.000000    
     82 O2    c    0.873742 *  0.789101 *  0.469861 *   0.87073    1.000000    
     83 O2    c    0.213273 *  0.087392 *  0.802611 *   0.87073    1.000000    
     84 O2    c    0.905076 *  0.130986 *  0.138808 *   0.87073    1.000000    
     85 O2    c    0.215771 *  0.125042 *  0.360462 *   0.87073    1.000000    
     86 O3    c    0.923215 *  0.793287 *  0.022647 *   1.33043    1.000000    
     87 O2    c    0.874292 *  0.089626 *  0.690753 *   0.87073    1.000000    
     88 O2    c    0.787867 *  0.874281 *  0.858406 *   0.87073    1.000000    
     89 O2    c    0.085328 *  0.213161 *  0.525954 *   0.87073    1.000000    
     90 O2    c    0.125985 *  0.913778 *  0.191044 *   0.87073    1.000000    
     91 O3    c    0.932062 *  0.866019 *  0.245094 *   1.33043    1.000000    
     92 O2    c    0.136520 *  0.067547 *  0.580961 *   0.87073    1.000000    
     93 O2    c    0.935624 *  0.073097 *  0.911169 *   0.87073    1.000000    
     94 O2    c    0.069423 *  0.136112 *  0.746036 *   0.87073    1.000000    
     95 O3    c    0.860775 *  0.945060 *  0.081884 *   1.33043    1.000000    
     96 O2    c    0.072282 *  0.930895 *  0.416063 *   0.87073    1.000000    
     97 O2    c    0.898446 *  0.197747 *  0.975644 *   0.87073    1.000000    
     98 O3    c    0.789835 *  0.684364 *  0.310342 *   1.33043    1.000000    
     99 O2    c    0.301804 *  0.099441 *  0.643942 *   0.87073    1.000000    
    100 O2    c    0.096448 *  0.796109 *  0.479044 *   0.87073    1.000000    
    101 O2    c    0.205466 *  0.302110 *  0.808114 *   0.87073    1.000000    
    102 O2    c    0.696894 *  0.903190 *  0.147012 *   0.87073    1.000000    
    103 O2    c    0.198440 *  0.896456 *  0.351941 *   0.87073    1.000000    
    104 O3    c    0.684663 *  0.790152 *  0.018035 *   1.33043    1.000000    
    105 O2    c    0.099431 *  0.302649 *  0.684360 *   0.87073    1.000000    
    106 O2    c    0.795989 *  0.097200 *  0.849699 *   0.87073    1.000000    
    107 O2    c    0.301307 *  0.208412 *  0.519461 *   0.87073    1.000000    
    108 O2    c    0.899217 *  0.703867 *  0.180509 *   0.87073    1.000000    
    109 O2    c    0.316415 *  0.641483 *  0.246973 *   0.87073    1.000000    
    110 O2    c    0.355038 *  0.677529 *  0.580800 *   0.87073    1.000000    
    111 O2    c    0.317678 *  0.676843 *  0.911189 *   0.87073    1.000000    
    112 O2    c    0.677954 *  0.355680 *  0.748118 *   0.87073    1.000000    
    113 O3    c    0.614381 *  0.306696 *  0.085825 *   1.33043    1.000000    
    114 O2    c    0.676682 *  0.322845 *  0.417271 *   0.87073    1.000000    
    115 O2    c    0.371793 *  0.330612 *  0.964818 *   0.87073    1.000000    
    116 O2    c    0.663281 *  0.040053 *  0.304524 *   0.87073    1.000000    
    117 O2    c    0.956745 *  0.626825 *  0.636028 *   0.87073    1.000000    
    118 O2    c    0.625322 *  0.672557 *  0.467524 *   0.87073    1.000000    
    119 O2    c    0.329514 *  0.955801 *  0.800522 *   0.87073    1.000000    
    120 O2    c    0.034641 *  0.378297 *  0.131890 *   0.87073    1.000000    
    121 O2    c    0.328009 *  0.372166 *  0.361174 *   0.87073    1.000000    
    122 O2    c    0.034019 *  0.660177 *  0.025029 *   0.87073    1.000000    
    123 O2    c    0.626041 *  0.958009 *  0.692715 *   0.87073    1.000000    
    124 O2    c    0.670514 *  0.627196 *  0.860321 *   0.87073    1.000000    
    125 O2    c    0.954506 *  0.330643 *  0.527716 *   0.87073    1.000000    
    126 O2    c    0.373184 *  0.042695 *  0.196025 *   0.87073    1.000000    
    127 O3    c    0.755477 *  0.282920 *  0.003705 *   1.33043    1.000000    
    128 O2    c    0.694774 *  0.462370 *  0.343697 *   0.87073    1.000000    
    129 O2    c    0.533005 *  0.230626 *  0.675086 *   0.87073    1.000000    
    130 O2    c    0.227688 *  0.696000 *  0.508877 *   0.87073    1.000000    
    131 O2    c    0.306912 *  0.534944 *  0.838408 *   0.87073    1.000000    
    132 O2    c    0.464169 *  0.772713 *  0.175860 *   0.87073    1.000000    
    133 O2    c    0.294144 *  0.763763 *  0.319788 *   0.87073    1.000000    
    134 O2    c    0.461123 *  0.697188 *  0.984360 *   0.87073    1.000000    
    135 O2    c    0.231265 *  0.533847 *  0.653461 *   0.87073    1.000000    
    136 O2    c    0.697221 *  0.229895 *  0.819863 *   0.87073    1.000000    
    137 O2    c    0.532741 *  0.309251 *  0.488890 *   0.87073    1.000000    
    138 O2    c    0.761954 *  0.469810 *  0.151196 *   0.87073    1.000000    
    139 O3    c    0.772904 *  0.544226 *  0.018390 *   1.33043    1.000000    
    140 O2    c    0.464129 *  0.248281 *  0.361620 *   0.87073    1.000000    
    141 O2    c    0.750754 *  0.217156 *  0.692249 *   0.87073    1.000000    
    142 O2    c    0.214129 *  0.464990 *  0.525919 *   0.87073    1.000000    
    143 O2    c    0.536762 *  0.753406 *  0.859064 *   0.87073    1.000000    
    144 O2    c    0.244533 *  0.783160 *  0.193223 *   0.87073    1.000000    
    145 O2    c    0.525939 *  0.779647 *  0.304063 *   0.87073    1.000000    
    146 O2    c    0.245770 *  0.465614 *  0.966258 *   0.87073    1.000000    
    147 O2    c    0.215750 *  0.749995 *  0.636568 *   0.87073    1.000000    
    148 O2    c    0.465492 *  0.214849 *  0.802623 *   0.87073    1.000000    
    149 O2    c    0.750451 *  0.538656 *  0.469892 *   0.87073    1.000000    
    150 O2    c    0.778477 *  0.256399 *  0.134771 *   0.87073    1.000000    
    151 O2    c    0.230585 *  0.326146 *  0.892397 *   0.87073    1.000000    
    152 O2    c    0.672550 *  0.904467 *  0.231860 *   0.87073    1.000000    
    153 O2    c    0.090806 *  0.768075 *  0.563397 *   0.87073    1.000000    
    154 O2    c    0.767277 *  0.678166 *  0.395140 *   0.87073    1.000000    
    155 O2    c    0.322712 *  0.091006 *  0.728448 *   0.87073    1.000000    
    156 O2    c    0.896066 *  0.230262 *  0.061867 *   0.87073    1.000000    
    157 O2    c    0.322449 *  0.235053 *  0.434739 *   0.87073    1.000000    
    158 O2    c    0.891571 *  0.669512 *  0.094745 *   0.87073    1.000000    
    159 O2    c    0.768735 *  0.092933 *  0.765397 *   0.87073    1.000000    
    160 O2    c    0.677922 *  0.767426 *  0.933411 *   0.87073    1.000000    
    161 O2    c    0.090745 *  0.323953 *  0.599989 *   0.87073    1.000000    
    162 O2    c    0.226497 *  0.905841 *  0.267152 *   0.87073    1.000000    
    163 O2    c    0.579568 *  0.555743 *  0.987971 *   0.87073    1.000000    
    164 O2    c    0.435286 *  0.023522 *  0.323908 *   0.87073    1.000000    
    165 O2    c    0.972399 *  0.414009 *  0.655848 *   0.87073    1.000000    
    166 O2    c    0.411685 *  0.445392 *  0.488507 *   0.87073    1.000000    
    167 O2    c    0.558538 *  0.971324 *  0.820038 *   0.87073    1.000000    
    168 O2    c    0.018200 *  0.587249 *  0.147421 *   0.87073    1.000000    
    169 O2    c    0.554928 *  0.584251 *  0.340221 *   0.87073    1.000000    
    170 O2    c    0.015111 *  0.433988 *  0.006882 *   0.87073    1.000000    
    171 O2    c    0.411420 *  0.971548 *  0.672706 *   0.87073    1.000000    
    172 O2    c    0.443230 *  0.413074 *  0.839564 *   0.87073    1.000000    
    173 O2    c    0.968556 *  0.558771 *  0.508428 *   0.87073    1.000000    
    174 O2    c    0.590534 *  0.032674 *  0.177834 *   0.87073    1.000000    
    175 O2    c    0.579248 *  0.164983 *  0.252133 *   0.87073    1.000000    
    176 O2    c    0.833497 *  0.417167 *  0.582573 *   0.87073    1.000000    
    177 O2    c    0.584868 *  0.420316 *  0.914180 *   0.87073    1.000000    
    178 O2    c    0.415775 *  0.834616 *  0.746144 *   0.87073    1.000000    
    179 O2    c    0.156235 *  0.578196 *  0.077970 *   0.87073    1.000000    
    180 O2    c    0.414866 *  0.583471 *  0.413850 *   0.87073    1.000000    
    181 F     c    0.447400 *  0.901631 *  0.248794 *   0.56000    1.000000    
    182 F     c    0.095187 *  0.547389 *  0.581309 *   0.56000    1.000000    
    183 F     c    0.450432 *  0.552556 *  0.912551 *   0.56000    1.000000    
    184 F     c    0.547585 *  0.096280 *  0.746553 *   0.56000    1.000000    
    185 F     c    0.852685 *  0.435665 *  0.070541 *   0.56000    1.000000    
    186 F     c    0.548471 *  0.455004 *  0.414397 *   0.56000    1.000000    
    187 O3    s    0.934722 *  0.007976 *  0.993274 *  -3.33043    1.000000    
    188 O3    s    0.005268 *  0.933461 *  0.334063 *  -3.33043    1.000000    
    189 O2    s    0.073261 *  0.074959 *  0.663208 *  -2.87073    1.000000    
    190 O2    s    0.074711 *  0.001499 *  0.498264 *  -2.87073    1.000000    
    191 O2    s    0.999333 *  0.074051 *  0.828397 *  -2.87073    1.000000    
    192 O2    s    0.928512 *  0.933508 *  0.163446 *  -2.87073    1.000000    
    193 O2    s    0.345947 *  0.581387 *  0.330300 *  -2.87073    1.000000    
    194 O2    s    0.414149 *  0.766891 *  0.663287 *  -2.87073    1.000000    
    195 O2    s    0.226146 *  0.643174 *  0.994169 *  -2.87073    1.000000    
    196 O2    s    0.649005 *  0.413721 *  0.831093 *  -2.87073    1.000000    
    197 O2    s    0.584226 *  0.236105 *  0.170302 *  -2.87073    1.000000    
    198 O2    s    0.763719 *  0.355101 *  0.499717 *  -2.87073    1.000000    
    199 O3    s    0.573238 *  0.346276 *  0.996937 *  -3.33043    1.000000    
    200 O2    s    0.766505 *  0.414725 *  0.665666 *  -2.87073    1.000000    
    201 O2    s    0.644745 *  0.229835 *  0.335277 *  -2.87073    1.000000    
    202 O2    s    0.411426 *  0.648805 *  0.497292 *  -2.87073    1.000000    
    203 O2    s    0.229242 *  0.589854 *  0.162772 *  -2.87073    1.000000    
    204 O2    s    0.353088 *  0.765529 *  0.829033 *  -2.87073    1.000000    
    205 O2    s    0.124204 *  0.221360 *  0.964519 *  -2.87073    1.000000    
    206 O3    s    0.771262 *  0.904449 *  0.304856 *  -3.33043    1.000000    
    207 O2    s    0.094712 *  0.878373 *  0.634707 *  -2.87073    1.000000    
    208 O2    s    0.877177 *  0.785486 *  0.467391 *  -2.87073    1.000000    
    209 O2    s    0.216737 *  0.094141 *  0.799957 *  -2.87073    1.000000    
    210 O2    s    0.898815 *  0.127794 *  0.135811 *  -2.87073    1.000000    
    211 O2    s    0.219120 *  0.122216 *  0.363136 *  -2.87073    1.000000    
    212 O3    s    0.914621 *  0.787108 *  0.024816 *  -3.33043    1.000000    
    213 O2    s    0.877773 *  0.096265 *  0.693401 *  -2.87073    1.000000    
    214 O2    s    0.784470 *  0.877828 *  0.860806 *  -2.87073    1.000000    
    215 O2    s    0.092315 *  0.216701 *  0.528519 *  -2.87073    1.000000    
    216 O2    s    0.122511 *  0.907177 *  0.193729 *  -2.87073    1.000000    
    217 O3    s    0.931259 *  0.862942 *  0.244379 *  -3.33043    1.000000    
    218 O2    s    0.139480 *  0.069508 *  0.580983 *  -2.87073    1.000000    
    219 O2    s    0.933435 *  0.073731 *  0.911148 *  -2.87073    1.000000    
    220 O2    s    0.070751 *  0.139418 *  0.746048 *  -2.87073    1.000000    
    221 O3    s    0.858128 *  0.943125 *  0.082964 *  -3.33043    1.000000    
    222 O2    s    0.073047 *  0.929563 *  0.416080 *  -2.87073    1.000000    
    223 O2    s    0.905764 *  0.199629 *  0.978123 *  -2.87073    1.000000    
    224 O3    s    0.787657 *  0.689309 *  0.313168 *  -3.33043    1.000000    
    225 O2    s    0.295392 *  0.091626 *  0.646523 *  -2.87073    1.000000    
    226 O2    s    0.089038 *  0.794879 *  0.481573 *  -2.87073    1.000000    
    227 O2    s    0.206633 *  0.295975 *  0.810823 *  -2.87073    1.000000    
    228 O2    s    0.702700 *  0.911052 *  0.149428 *  -2.87073    1.000000    
    229 O2    s    0.200618 *  0.904558 *  0.349381 *  -2.87073    1.000000    
    230 O3    s    0.689667 *  0.788600 *  0.015148 *  -3.33043    1.000000    
    231 O2    s    0.091727 *  0.296531 *  0.681707 *  -2.87073    1.000000    
    232 O2    s    0.794686 *  0.089862 *  0.847006 *  -2.87073    1.000000    
    233 O2    s    0.295100 *  0.209437 *  0.516743 *  -2.87073    1.000000    
    234 O2    s    0.906146 *  0.709293 *  0.178059 *  -2.87073    1.000000    
    235 O2    s    0.322109 *  0.653093 *  0.247042 *  -2.87073    1.000000    
    236 O2    s    0.343249 *  0.671615 *  0.580751 *  -2.87073    1.000000    
    237 O2    s    0.323971 *  0.671131 *  0.911357 *  -2.87073    1.000000    
    238 O2    s    0.672124 *  0.344057 *  0.748065 *  -2.87073    1.000000    
    239 O3    s    0.627274 *  0.312652 *  0.087115 *  -3.33043    1.000000    
    240 O2    s    0.670798 *  0.328829 *  0.417131 *  -2.87073    1.000000    
    241 O2    s    0.374636 *  0.340576 *  0.962830 *  -2.87073    1.000000    
    242 O2    s    0.653021 *  0.033509 *  0.302348 *  -2.87073    1.000000    
    243 O2    s    0.963435 *  0.623611 *  0.633821 *  -2.87073    1.000000    
    244 O2    s    0.621929 *  0.662444 *  0.465362 *  -2.87073    1.000000    
    245 O2    s    0.339538 *  0.962554 *  0.798310 *  -2.87073    1.000000    
    246 O2    s    0.028681 *  0.381436 *  0.129983 *  -2.87073    1.000000    
    247 O2    s    0.338076 *  0.375804 *  0.363407 *  -2.87073    1.000000    
    248 O2    s    0.028258 *  0.650845 *  0.026653 *  -2.87073    1.000000    
    249 O2    s    0.622795 *  0.964752 *  0.694978 *  -2.87073    1.000000    
    250 O2    s    0.660692 *  0.623929 *  0.862571 *  -2.87073    1.000000    
    251 O2    s    0.961414 *  0.340695 *  0.530045 *  -2.87073    1.000000    
    252 O2    s    0.376086 *  0.035896 *  0.198355 *  -2.87073    1.000000    
    253 O3    s    0.765924 *  0.289966 *  0.006776 *  -3.33043    1.000000    
    254 O2    s    0.686840 *  0.461681 *  0.346803 *  -2.87073    1.000000    
    255 O2    s    0.533648 *  0.223575 *  0.678216 *  -2.87073    1.000000    
    256 O2    s    0.220785 *  0.688482 *  0.512001 *  -2.87073    1.000000    
    257 O2    s    0.314016 *  0.535341 *  0.841696 *  -2.87073    1.000000    
    258 O2    s    0.463271 *  0.779066 *  0.179070 *  -2.87073    1.000000    
    259 O2    s    0.302158 *  0.770868 *  0.316863 *  -2.87073    1.000000    
    260 O2    s    0.459985 *  0.688849 *  0.981291 *  -2.87073    1.000000    
    261 O2    s    0.223976 *  0.534299 *  0.650384 *  -2.87073    1.000000    
    262 O2    s    0.689560 *  0.222998 *  0.816744 *  -2.87073    1.000000    
    263 O2    s    0.533194 *  0.316486 *  0.485762 *  -2.87073    1.000000    
    264 O2    s    0.768390 *  0.469429 *  0.148410 *  -2.87073    1.000000    
    265 O3    s    0.782092 *  0.545590 *  0.021585 *  -3.33043    1.000000    
    266 O2    s    0.467116 *  0.256547 *  0.364213 *  -2.87073    1.000000    
    267 O2    s    0.742746 *  0.211855 *  0.694846 *  -2.87073    1.000000    
    268 O2    s    0.208975 *  0.467799 *  0.528514 *  -2.87073    1.000000    
    269 O2    s    0.533738 *  0.744950 *  0.861462 *  -2.87073    1.000000    
    270 O2    s    0.252970 *  0.788421 *  0.195746 *  -2.87073    1.000000    
    271 O2    s    0.522989 *  0.784671 *  0.301519 *  -2.87073    1.000000    
    272 O2    s    0.254188 *  0.468946 *  0.963665 *  -2.87073    1.000000    
    273 O2    s    0.210351 *  0.742169 *  0.633962 *  -2.87073    1.000000    
    274 O2    s    0.468264 *  0.209809 *  0.800043 *  -2.87073    1.000000    
    275 O2    s    0.742319 *  0.535640 *  0.467403 *  -2.87073    1.000000    
    276 O2    s    0.782795 *  0.262436 *  0.132497 *  -2.87073    1.000000    
    277 O2    s    0.240530 *  0.335749 *  0.893276 *  -2.87073    1.000000    
    278 O2    s    0.662959 *  0.904766 *  0.232556 *  -2.87073    1.000000    
    279 O2    s    0.090998 *  0.758663 *  0.564262 *  -2.87073    1.000000    
    280 O2    s    0.757875 *  0.668275 *  0.396164 *  -2.87073    1.000000    
    281 O2    s    0.332488 *  0.091328 *  0.729342 *  -2.87073    1.000000    
    282 O2    s    0.895965 *  0.238458 *  0.062849 *  -2.87073    1.000000    
    283 O2    s    0.332202 *  0.244384 *  0.433865 *  -2.87073    1.000000    
    284 O2    s    0.892530 *  0.661218 *  0.094638 *  -2.87073    1.000000    
    285 O2    s    0.759222 *  0.093077 *  0.764444 *  -2.87073    1.000000    
    286 O2    s    0.667980 *  0.758337 *  0.932272 *  -2.87073    1.000000    
    287 O2    s    0.091066 *  0.333600 *  0.599072 *  -2.87073    1.000000    
    288 O2    s    0.235952 *  0.905617 *  0.266260 *  -2.87073    1.000000    
    289 O2    s    0.575815 *  0.556507 *  0.984584 *  -2.87073    1.000000    
    290 O2    s    0.435233 *  0.018960 *  0.320520 *  -2.87073    1.000000    
    291 O2    s    0.977118 *  0.418527 *  0.652479 *  -2.87073    1.000000    
    292 O2    s    0.416215 *  0.444867 *  0.485221 *  -2.87073    1.000000    
    293 O2    s    0.558694 *  0.976204 *  0.816701 *  -2.87073    1.000000    
    294 O2    s    0.014611 *  0.583225 *  0.144918 *  -2.87073    1.000000    
    295 O2    s    0.554904 *  0.579501 *  0.343628 *  -2.87073    1.000000    
    296 O2    s    0.011863 *  0.434854 *  0.009630 *  -2.87073    1.000000    
    297 O2    s    0.416231 *  0.976523 *  0.676135 *  -2.87073    1.000000    
    298 O2    s    0.442832 *  0.417853 *  0.842808 *  -2.87073    1.000000    
    299 O2    s    0.973816 *  0.559183 *  0.511809 *  -2.87073    1.000000    
    300 O2    s    0.585146 *  0.027210 *  0.181017 *  -2.87073    1.000000    
    301 O2    s    0.573851 *  0.153763 *  0.252033 *  -2.87073    1.000000    
    302 O2    s    0.844635 *  0.422861 *  0.582552 *  -2.87073    1.000000    
    303 O2    s    0.579306 *  0.425133 *  0.913937 *  -2.87073    1.000000    
    304 O2    s    0.421428 *  0.845618 *  0.746192 *  -2.87073    1.000000    
    305 O2    s    0.146314 *  0.573449 *  0.078200 *  -2.87073    1.000000    
    306 O2    s    0.420228 *  0.577967 *  0.413857 *  -2.87073    1.000000    
    307 F     s    0.447152 *  0.901201 *  0.248719 *  -1.56000    1.000000    
    308 F     s    0.095542 *  0.547500 *  0.581265 *  -1.56000    1.000000    
    309 F     s    0.450100 *  0.553237 *  0.912549 *  -1.56000    1.000000    
    310 F     s    0.547766 *  0.096654 *  0.746488 *  -1.56000    1.000000    
    311 F     s    0.843262 *  0.432093 *  0.068449 *  -1.56000    1.000000    
    312 F     s    0.548873 *  0.455018 *  0.414276 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.22879523 eV
  Three-body potentials      =           0.45042012 eV
  Monopole - monopole (real) =       -6611.66287778 eV
  Monopole - monopole (recip)=       -3168.49861524 eV
  Monopole - monopole (total)=       -9780.16149302 eV
  Neutralising energy        =          -6.45421846 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.93649613 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745434.7701 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.936496  Gnorm:      0.007188  CPU:    2.009
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.958789  Gnorm:      0.006239  CPU:    6.545
  Cycle:      2 Energy:     -7725.984505  Gnorm:      0.004905  CPU:   10.705
  Cycle:      3 Energy:     -7726.010435  Gnorm:      0.003065  CPU:   14.865
  Cycle:      4 Energy:     -7726.020662  Gnorm:      0.001778  CPU:   19.024
  Cycle:      5 Energy:     -7726.023130  Gnorm:      0.001000  CPU:   23.183
  Cycle:      6 Energy:     -7726.023748  Gnorm:      0.000539  CPU:   27.340
  Cycle:      7 Energy:     -7726.023903  Gnorm:      0.000283  CPU:   31.497
  Cycle:      8 Energy:     -7726.023930  Gnorm:      0.000201  CPU:   34.306
  Cycle:      9 Energy:     -7726.023943  Gnorm:      0.000141  CPU:   37.115
  Cycle:     10 Energy:     -7726.023950  Gnorm:      0.000099  CPU:   39.923
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.023950  Gnorm:      0.000052  CPU:   44.449
  Cycle:     12 Energy:     -7726.023950  Gnorm:      0.000038  CPU:   47.261
  Cycle:     13 Energy:     -7726.023950  Gnorm:      0.000029  CPU:   50.073


  **** Optimisation achieved ****


  Final energy =   -7726.02394982 eV
  Final Gnorm  =       0.00002435

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.49673229 eV
  Three-body potentials      =           0.45583922 eV
  Monopole - monopole (real) =       -6613.06775485 eV
  Monopole - monopole (recip)=       -3167.45666664 eV
  Monopole - monopole (total)=       -9780.52442149 eV
  Neutralising energy        =          -6.45209983 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.02394982 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745443.2081 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.596270    0.309860    0.366742    0.000000
     3  Si    c     0.660307    0.290152    0.697583    0.000000
     4  Si    c     0.274415    0.611339    0.529958    0.000000
     5  Si    c     0.366324    0.668867    0.861467    0.000000
     6  Si    c     0.300638    0.694077    0.197280    0.000000
     7  Si    c     0.347959    0.685750    0.298179    0.000000
     8  Si    c     0.306496    0.612439    0.961169    0.000000
     9  Si    c     0.280385    0.669104    0.630574    0.000000
    10  Si    c     0.607202    0.289993    0.798271    0.000000
    11  Si    c     0.654209    0.372992    0.466698    0.000000
    12  Si    c     0.669121    0.310193    0.132482    0.000000
    13  Si    c     0.522452    0.409889    0.965620    0.000000
    14  Si    c     0.555132    0.098837    0.302227    0.000000
    15  Si    c     0.870041    0.463578    0.633397    0.000000
    16  Si    c     0.445166    0.574044    0.464260    0.000000
    17  Si    c     0.402643    0.878604    0.796778    0.000000
    18  Si    c     0.092663    0.523269    0.129715    0.000000
    19  Si    c     0.389127    0.515634    0.362760    0.000000
    20  Si    c     0.094638    0.570473    0.026559    0.000000
    21  Si    c     0.454359    0.881016    0.695042    0.000000
    22  Si    c     0.572843    0.464635    0.863203    0.000000
    23  Si    c     0.865545    0.409733    0.531783    0.000000
    24  Si    c     0.508726    0.103004    0.200470    0.000000
    25  Si    c     0.291804    0.392470    0.846359    0.000000
    26  Si    c     0.580695    0.895063    0.185131    0.000000
    27  Si    c     0.073001    0.688662    0.516869    0.000000
    28  Si    c     0.668728    0.583220    0.349023    0.000000
    29  Si    c     0.382396    0.088858    0.681783    0.000000
    30  Si    c     0.880692    0.283493    0.012369    0.000000
    31  Si    c     0.374759    0.295669    0.480577    0.000000
    32  Si    c     0.876755    0.594262    0.142206    0.000000
    33  Si    c     0.683746    0.088557    0.811428    0.000000
    34  Si    c     0.582960    0.687933    0.977534    0.000000
    35  Si    c     0.080012    0.392230    0.646231    0.000000
    36  Si    c     0.273520    0.887944    0.313357    0.000000
    37  Si    c     0.243852    0.336606    0.946676    0.000000
    38  Si    c     0.629419    0.896692    0.286396    0.000000
    39  Si    c     0.070621    0.741394    0.617505    0.000000
    40  Si    c     0.724660    0.651774    0.448882    0.000000
    41  Si    c     0.325887    0.079929    0.782395    0.000000
    42  Si    c     0.885833    0.242002    0.115876    0.000000
    43  Si    c     0.316044    0.240320    0.380052    0.000000
    44  Si    c     0.893875    0.655869    0.039668    0.000000
    45  Si    c     0.733406    0.082842    0.710830    0.000000
    46  Si    c     0.648032    0.742326    0.877873    0.000000
    47  Si    c     0.066476    0.331418    0.545557    0.000000
    48  Si    c     0.228501    0.900791    0.212471    0.000000
    49  Si    c     0.966356    0.117222    0.961322    0.000000
    50  Ge    c     0.850096    0.833027    0.298753    0.000000
    51  Si    c     0.133063    0.021015    0.631256    0.000000
    52  Si    c     0.005557    0.868956    0.465911    0.000000
    53  Si    c     0.109095    0.143097    0.796315    0.000000
    54  Si    c     0.828107    0.967498    0.132482    0.000000
    55  Si    c     0.099643    0.960137    0.365184    0.000000
    56  Ge    c     0.835141    0.876242    0.028577    0.000000
    57  Si    c     0.013699    0.144811    0.695778    0.000000
    58  Si    c     0.865932    0.021112    0.861102    0.000000
    59  Si    c     0.127421    0.113282    0.530756    0.000000
    60  Si    c     0.950468    0.842283    0.195123    0.000000
    61  O3    c     0.930692    0.000629    0.993841    0.000000
    62  O3    c     0.979683    0.924035    0.333301    0.000000
    63  O2    c     0.053465    0.064540    0.662850    0.000000
    64  O2    c     0.047060    0.991573    0.497990    0.000000
    65  O2    c     0.985551    0.062801    0.827719    0.000000
    66  O2    c     0.912247    0.925517    0.162906    0.000000
    67  O2    c     0.310229    0.561855    0.329964    0.000000
    68  O2    c     0.405759    0.755881    0.662430    0.000000
    69  O2    c     0.218858    0.646406    0.994262    0.000000
    70  O2    c     0.647563    0.413017    0.831035    0.000000
    71  O2    c     0.559495    0.230919    0.170126    0.000000
    72  O2    c     0.737606    0.334725    0.499943    0.000000
    73  O3    c     0.565051    0.333733    0.997604    0.000000
    74  O2    c     0.745392    0.414612    0.665873    0.000000
    75  O2    c     0.633096    0.221999    0.335404    0.000000
    76  O2    c     0.395767    0.650120    0.496394    0.000000
    77  O2    c     0.216164    0.573169    0.163179    0.000000
    78  O2    c     0.327623    0.752742    0.828525    0.000000
    79  O2    c     0.119457    0.210559    0.966614    0.000000
    80  O3    c     0.752449    0.897785    0.307956    0.000000
    81  O2    c     0.071023    0.867652    0.637321    0.000000
    82  O2    c     0.850382    0.779148    0.469017    0.000000
    83  O2    c     0.199072    0.079121    0.802199    0.000000
    84  O2    c     0.887263    0.121057    0.139217    0.000000
    85  O2    c     0.191917    0.113246    0.359913    0.000000
    86  O3    c     0.915140    0.791633    0.023879    0.000000
    87  O2    c     0.859319    0.082881    0.690544    0.000000
    88  O2    c     0.774703    0.867001    0.857470    0.000000
    89  O2    c     0.063379    0.203405    0.525973    0.000000
    90  O2    c     0.105015    0.903450    0.190898    0.000000
    91  O3    c     0.908595    0.853366    0.244819    0.000000
    92  O2    c     0.117452    0.058340    0.580612    0.000000
    93  O2    c     0.924068    0.064039    0.910839    0.000000
    94  O2    c     0.056059    0.130530    0.745714    0.000000
    95  O3    c     0.841917    0.938273    0.081536    0.000000
    96  O2    c     0.049790    0.920910    0.415852    0.000000
    97  O2    c     0.890961    0.191433    0.975053    0.000000
    98  O3    c     0.764272    0.671307    0.309505    0.000000
    99  O2    c     0.285152    0.091010    0.643390    0.000000
   100  O2    c     0.073130    0.786310    0.478930    0.000000
   101  O2    c     0.193090    0.294462    0.808043    0.000000
   102  O2    c     0.677593    0.894491    0.146959    0.000000
   103  O2    c     0.175875    0.885631    0.351679    0.000000
   104  O3    c     0.673813    0.785448    0.016846    0.000000
   105  O2    c     0.083532    0.296137    0.684119    0.000000
   106  O2    c     0.782341    0.089114    0.849616    0.000000
   107  O2    c     0.279000    0.198223    0.518829    0.000000
   108  O2    c     0.880482    0.692141    0.180830    0.000000
   109  O2    c     0.295759    0.632016    0.246906    0.000000
   110  O2    c     0.335021    0.668742    0.579991    0.000000
   111  O2    c     0.304161    0.668047    0.910898    0.000000
   112  O2    c     0.662050    0.346758    0.747985    0.000000
   113  O3    c     0.605196    0.302056    0.084500    0.000000
   114  O2    c     0.653840    0.312538    0.417111    0.000000
   115  O2    c     0.364553    0.326020    0.965264    0.000000
   116  O2    c     0.640607    0.029052    0.304450    0.000000
   117  O2    c     0.939022    0.619409    0.636194    0.000000
   118  O2    c     0.601884    0.661770    0.466727    0.000000
   119  O2    c     0.315527    0.947543    0.800173    0.000000
   120  O2    c     0.018015    0.368200    0.132455    0.000000
   121  O2    c     0.303301    0.359699    0.360542    0.000000
   122  O2    c     0.025633    0.656097    0.025759    0.000000
   123  O2    c     0.610944    0.950683    0.692029    0.000000
   124  O2    c     0.658332    0.620486    0.859516    0.000000
   125  O2    c     0.933219    0.321760    0.527673    0.000000
   126  O2    c     0.352390    0.032536    0.195271    0.000000
   127  O3    c     0.748134    0.277998    0.003152    0.000000
   128  O2    c     0.670271    0.450136    0.343187    0.000000
   129  O2    c     0.516836    0.222490    0.674650    0.000000
   130  O2    c     0.205539    0.686407    0.508244    0.000000
   131  O2    c     0.293714    0.526718    0.838137    0.000000
   132  O2    c     0.444594    0.763512    0.175644    0.000000
   133  O2    c     0.271284    0.752919    0.319688    0.000000
   134  O2    c     0.449335    0.690175    0.983941    0.000000
   135  O2    c     0.214255    0.526769    0.652996    0.000000
   136  O2    c     0.682644    0.221150    0.819781    0.000000
   137  O2    c     0.510665    0.299713    0.488600    0.000000
   138  O2    c     0.745642    0.459535    0.150984    0.000000
   139  O3    c     0.768125    0.542155    0.017505    0.000000
   140  O2    c     0.440342    0.236430    0.361336    0.000000
   141  O2    c     0.734964    0.209323    0.691816    0.000000
   142  O2    c     0.192203    0.455488    0.525274    0.000000
   143  O2    c     0.523215    0.745454    0.858181    0.000000
   144  O2    c     0.224470    0.773522    0.192553    0.000000
   145  O2    c     0.503264    0.769331    0.304530    0.000000
   146  O2    c     0.235212    0.457738    0.966240    0.000000
   147  O2    c     0.197978    0.742223    0.636182    0.000000
   148  O2    c     0.450930    0.206030    0.802624    0.000000
   149  O2    c     0.727700    0.528835    0.469285    0.000000
   150  O2    c     0.761967    0.246619    0.133949    0.000000
   151  O2    c     0.221513    0.319150    0.892433    0.000000
   152  O2    c     0.650885    0.893661    0.232077    0.000000
   153  O2    c     0.070428    0.759277    0.563242    0.000000
   154  O2    c     0.742757    0.666564    0.394299    0.000000
   155  O2    c     0.307812    0.082906    0.728119    0.000000
   156  O2    c     0.884468    0.222772    0.061681    0.000000
   157  O2    c     0.299489    0.224343    0.434312    0.000000
   158  O2    c     0.877059    0.660789    0.094949    0.000000
   159  O2    c     0.753777    0.084855    0.765068    0.000000
   160  O2    c     0.665667    0.761398    0.932460    0.000000
   161  O2    c     0.071889    0.316465    0.599766    0.000000
   162  O2    c     0.205182    0.895498    0.266659    0.000000
   163  O2    c     0.570859    0.551448    0.987671    0.000000
   164  O2    c     0.412700    0.012177    0.323727    0.000000
   165  O2    c     0.955944    0.407734    0.655879    0.000000
   166  O2    c     0.389088    0.434898    0.488115    0.000000
   167  O2    c     0.544526    0.963133    0.819786    0.000000
   168  O2    c     0.001308    0.576738    0.147608    0.000000
   169  O2    c     0.529642    0.570882    0.339405    0.000000
   170  O2    c     0.003788    0.427790    0.006524    0.000000
   171  O2    c     0.396133    0.964142    0.672112    0.000000
   172  O2    c     0.431833    0.406785    0.839168    0.000000
   173  O2    c     0.946777    0.549749    0.508237    0.000000
   174  O2    c     0.570117    0.022574    0.177715    0.000000
   175  O2    c     0.556513    0.153805    0.251836    0.000000
   176  O2    c     0.814609    0.409703    0.582710    0.000000
   177  O2    c     0.575207    0.415727    0.914017    0.000000
   178  O2    c     0.401807    0.827253    0.745618    0.000000
   179  O2    c     0.141461    0.567712    0.078373    0.000000
   180  O2    c     0.390412    0.570975    0.413284    0.000000
   181  F     c     0.425101    0.890598    0.248481    0.000000
   182  F     c     0.075854    0.539689    0.580840    0.000000
   183  F     c     0.439245    0.547021    0.912264    0.000000
   184  F     c     0.532919    0.088330    0.746117    0.000000
   185  F     c     0.845357    0.431018    0.070669    0.000000
   186  F     c     0.524549    0.443582    0.413760    0.000000
   187  O3    s     0.926088    0.002456    0.993348    0.000000
   188  O3    s     0.981388    0.919957    0.333742    0.000000
   189  O2    s     0.057978    0.068610    0.662973    0.000000
   190  O2    s     0.051342    0.991446    0.498062    0.000000
   191  O2    s     0.986035    0.067135    0.827925    0.000000
   192  O2    s     0.907183    0.920950    0.163113    0.000000
   193  O2    s     0.322020    0.569851    0.330010    0.000000
   194  O2    s     0.397794    0.759723    0.662468    0.000000
   195  O2    s     0.214545    0.634967    0.994339    0.000000
   196  O2    s     0.635835    0.405564    0.830903    0.000000
   197  O2    s     0.565495    0.225686    0.169413    0.000000
   198  O2    s     0.742094    0.346453    0.499745    0.000000
   199  O3    s     0.569774    0.344939    0.996664    0.000000
   200  O2    s     0.749632    0.406983    0.665751    0.000000
   201  O2    s     0.621192    0.218216    0.335181    0.000000
   202  O2    s     0.388516    0.638315    0.496503    0.000000
   203  O2    s     0.211612    0.580062    0.163083    0.000000
   204  O2    s     0.339333    0.757240    0.828600    0.000000
   205  O2    s     0.115796    0.213658    0.963942    0.000000
   206  O3    s     0.747993    0.892320    0.305019    0.000000
   207  O2    s     0.077513    0.870777    0.634665    0.000000
   208  O2    s     0.853834    0.775517    0.466633    0.000000
   209  O2    s     0.202620    0.085982    0.799561    0.000000
   210  O2    s     0.881051    0.117938    0.136127    0.000000
   211  O2    s     0.195304    0.110431    0.362602    0.000000
   212  O3    s     0.906337    0.784806    0.025878    0.000000
   213  O2    s     0.862755    0.089482    0.693170    0.000000
   214  O2    s     0.771394    0.870570    0.859924    0.000000
   215  O2    s     0.070449    0.206992    0.528452    0.000000
   216  O2    s     0.101589    0.896711    0.193572    0.000000
   217  O3    s     0.908029    0.850359    0.244119    0.000000
   218  O2    s     0.120335    0.060388    0.580639    0.000000
   219  O2    s     0.922152    0.065110    0.910819    0.000000
   220  O2    s     0.057221    0.133590    0.745736    0.000000
   221  O3    s     0.839781    0.936145    0.082639    0.000000
   222  O2    s     0.050377    0.919403    0.415846    0.000000
   223  O2    s     0.898028    0.193313    0.977596    0.000000
   224  O3    s     0.762284    0.676319    0.312380    0.000000
   225  O2    s     0.278815    0.083339    0.645984    0.000000
   226  O2    s     0.065863    0.785127    0.481442    0.000000
   227  O2    s     0.194253    0.288399    0.810706    0.000000
   228  O2    s     0.683332    0.902146    0.149367    0.000000
   229  O2    s     0.177991    0.893645    0.349112    0.000000
   230  O3    s     0.678947    0.783927    0.014109    0.000000
   231  O2    s     0.075813    0.290030    0.681467    0.000000
   232  O2    s     0.781096    0.081823    0.846911    0.000000
   233  O2    s     0.272818    0.199290    0.516142    0.000000
   234  O2    s     0.887414    0.697703    0.178333    0.000000
   235  O2    s     0.301499    0.643719    0.247023    0.000000
   236  O2    s     0.323282    0.662908    0.580018    0.000000
   237  O2    s     0.310585    0.662487    0.911065    0.000000
   238  O2    s     0.656267    0.335147    0.747938    0.000000
   239  O3    s     0.617859    0.307581    0.086302    0.000000
   240  O2    s     0.647937    0.318440    0.416961    0.000000
   241  O2    s     0.367006    0.335568    0.963232    0.000000
   242  O2    s     0.630346    0.022476    0.302289    0.000000
   243  O2    s     0.945708    0.616197    0.633946    0.000000
   244  O2    s     0.598574    0.651710    0.464596    0.000000
   245  O2    s     0.325512    0.954298    0.797963    0.000000
   246  O2    s     0.012087    0.371350    0.130435    0.000000
   247  O2    s     0.313455    0.363381    0.362800    0.000000
   248  O2    s     0.019649    0.646836    0.027278    0.000000
   249  O2    s     0.607633    0.957329    0.694312    0.000000
   250  O2    s     0.648535    0.617233    0.861806    0.000000
   251  O2    s     0.940154    0.331774    0.529960    0.000000
   252  O2    s     0.355413    0.025857    0.197633    0.000000
   253  O3    s     0.759070    0.285102    0.006257    0.000000
   254  O2    s     0.662358    0.449471    0.346309    0.000000
   255  O2    s     0.517432    0.215394    0.677781    0.000000
   256  O2    s     0.198678    0.678931    0.511411    0.000000
   257  O2    s     0.300949    0.527231    0.841408    0.000000
   258  O2    s     0.443808    0.769953    0.178889    0.000000
   259  O2    s     0.279376    0.760071    0.316775    0.000000
   260  O2    s     0.448211    0.681818    0.980848    0.000000
   261  O2    s     0.206935    0.527231    0.649953    0.000000
   262  O2    s     0.675023    0.214270    0.816667    0.000000
   263  O2    s     0.511095    0.306872    0.485456    0.000000
   264  O2    s     0.752129    0.459376    0.148241    0.000000
   265  O3    s     0.777257    0.543541    0.020887    0.000000
   266  O2    s     0.443290    0.244694    0.363908    0.000000
   267  O2    s     0.726948    0.203975    0.694435    0.000000
   268  O2    s     0.187082    0.458247    0.527908    0.000000
   269  O2    s     0.520321    0.737079    0.860621    0.000000
   270  O2    s     0.232928    0.778867    0.195158    0.000000
   271  O2    s     0.500334    0.774248    0.301924    0.000000
   272  O2    s     0.243708    0.461189    0.963649    0.000000
   273  O2    s     0.192603    0.734439    0.633600    0.000000
   274  O2    s     0.453725    0.201066    0.800010    0.000000
   275  O2    s     0.719588    0.525792    0.466828    0.000000
   276  O2    s     0.766394    0.252614    0.131790    0.000000
   277  O2    s     0.231331    0.328797    0.893262    0.000000
   278  O2    s     0.641372    0.894056    0.232707    0.000000
   279  O2    s     0.070714    0.749919    0.564113    0.000000
   280  O2    s     0.733492    0.656765    0.395366    0.000000
   281  O2    s     0.317566    0.083212    0.728979    0.000000
   282  O2    s     0.884220    0.230726    0.062611    0.000000
   283  O2    s     0.309194    0.233593    0.433401    0.000000
   284  O2    s     0.878504    0.653059    0.094818    0.000000
   285  O2    s     0.744280    0.085024    0.764150    0.000000
   286  O2    s     0.655703    0.752157    0.931328    0.000000
   287  O2    s     0.072158    0.325997    0.598842    0.000000
   288  O2    s     0.214641    0.895245    0.265819    0.000000
   289  O2    s     0.567067    0.552221    0.984307    0.000000
   290  O2    s     0.412635    0.007687    0.320331    0.000000
   291  O2    s     0.960527    0.412077    0.652486    0.000000
   292  O2    s     0.393570    0.434354    0.484801    0.000000
   293  O2    s     0.544686    0.968004    0.816456    0.000000
   294  O2    s     0.997702    0.572761    0.145099    0.000000
   295  O2    s     0.529753    0.566291    0.342858    0.000000
   296  O2    s     0.000862    0.428483    0.009308    0.000000
   297  O2    s     0.400883    0.969050    0.675534    0.000000
   298  O2    s     0.431296    0.411397    0.842432    0.000000
   299  O2    s     0.952086    0.550127    0.511624    0.000000
   300  O2    s     0.564739    0.017186    0.180862    0.000000
   301  O2    s     0.551323    0.142729    0.251696    0.000000
   302  O2    s     0.825687    0.415284    0.582630    0.000000
   303  O2    s     0.569757    0.420391    0.913719    0.000000
   304  O2    s     0.407339    0.838146    0.745662    0.000000
   305  O2    s     0.131632    0.563329    0.078526    0.000000
   306  O2    s     0.395908    0.565582    0.413301    0.000000
   307  F     s     0.424778    0.890094    0.248388    0.000000
   308  F     s     0.076219    0.539848    0.580768    0.000000
   309  F     s     0.438915    0.547828    0.912271    0.000000
   310  F     s     0.533118    0.088713    0.746040    0.000000
   311  F     s     0.834771    0.427161    0.068097    0.000000
   312  F     s     0.524912    0.443580    0.413621    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.959764    0.002769   -0.011817
       -6.035115   10.406142    0.008048
       -0.143138   -0.172542   29.487198


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.959770 Angstrom     dE/de1(xx)     0.000644 eV/strain
       b           12.029566 Angstrom     dE/de2(yy)    -0.000239 eV/strain
       c           29.488051 Angstrom     dE/de3(zz)     0.000974 eV/strain
       alpha       90.112150 Degrees      dE/de4(yz)     0.000024 eV/strain
       beta        90.334809 Degrees      dE/de5(xz)     0.000053 eV/strain
       gamma      120.098642 Degrees      dE/de6(xy)     0.000274 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3670.308748 Angs**3

  Density of cell =      1.743203 g/cm**3

  Non-primitive cell volume =          3670.308748 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000204      0.000075      0.000453      0.000000
      3 Si    c      -0.000116      0.000015      0.000322      0.000000
      4 Si    c       0.000608      0.000100     -0.000085      0.000000
      5 Si    c       0.000254     -0.000039      0.000594      0.000000
      6 Si    c       0.000201      0.000125      0.000520      0.000000
      7 Si    c       0.000116      0.000417      0.000071      0.000000
      8 Si    c       0.000562     -0.000128     -0.000509      0.000000
      9 Si    c       0.000189     -0.000084      0.000250      0.000000
     10 Si    c      -0.000035      0.000138     -0.000290      0.000000
     11 Si    c       0.000059     -0.000380      0.000210      0.000000
     12 Si    c       0.001650      0.000413      0.006211      0.000000
     13 Si    c      -0.000364     -0.001210      0.000652      0.000000
     14 Si    c       0.000339      0.000026      0.000088      0.000000
     15 Si    c      -0.000264     -0.000193     -0.000134      0.000000
     16 Si    c       0.000256      0.000000      0.000348      0.000000
     17 Si    c       0.000017     -0.000150     -0.000124      0.000000
     18 Si    c       0.000571      0.000408      0.000231      0.000000
     19 Si    c       0.000490      0.000373      0.000700      0.000000
     20 Si    c       0.000865     -0.000025     -0.000060      0.000000
     21 Si    c      -0.000019     -0.000177      0.000738      0.000000
     22 Si    c      -0.000280     -0.000011      0.000538      0.000000
     23 Si    c      -0.000120     -0.000019     -0.000007      0.000000
     24 Si    c       0.000136     -0.000935      0.001698      0.000000
     25 Si    c       0.000036      0.000048      0.000450      0.000000
     26 Si    c       0.000000      0.000191      0.000166      0.000000
     27 Si    c       0.000099      0.000048      0.000218      0.000000
     28 Si    c       0.000644      0.000369      0.000381      0.000000
     29 Si    c      -0.000122     -0.000025      0.000352      0.000000
     30 Si    c       0.001667      0.000535     -0.001010      0.000000
     31 Si    c       0.000031     -0.000370      0.000126      0.000000
     32 Si    c       0.000878      0.000000     -0.000455      0.000000
     33 Si    c      -0.000022     -0.000139     -0.000063      0.000000
     34 Si    c      -0.000051      0.000087     -0.000868      0.000000
     35 Si    c      -0.000039     -0.000253     -0.000083      0.000000
     36 Si    c       0.000332      0.000041     -0.000175      0.000000
     37 Si    c       0.000043      0.000013     -0.000453      0.000000
     38 Si    c      -0.000040      0.000346     -0.000122      0.000000
     39 Si    c      -0.000047     -0.000100     -0.000166      0.000000
     40 Si    c       0.000368     -0.000152      0.000074      0.000000
     41 Si    c       0.000006      0.000109     -0.000309      0.000000
     42 Si    c       0.000692      0.000378     -0.000447      0.000000
     43 Si    c       0.000336      0.000024      0.000639      0.000000
     44 Si    c       0.000915     -0.000359     -0.001827      0.000000
     45 Si    c      -0.000038     -0.000225      0.000416      0.000000
     46 Si    c      -0.000189      0.000278      0.000348      0.000000
     47 Si    c       0.000311      0.000031      0.000211      0.000000
     48 Si    c       0.000586     -0.000216      0.000379      0.000000
     49 Si    c      -0.000196      0.000221     -0.000229      0.000000
     50 Ge    c       0.000725      0.000232     -0.000018      0.000000
     51 Si    c       0.000085      0.000046      0.000244      0.000000
     52 Si    c       0.000262     -0.000108      0.000045      0.000000
     53 Si    c      -0.000055      0.000140     -0.000043      0.000000
     54 Si    c      -0.000549      0.000063      0.001036      0.000000
     55 Si    c       0.000196     -0.000005      0.000573      0.000000
     56 Ge    c      -0.000897     -0.000232     -0.001780      0.000000
     57 Si    c      -0.000080     -0.000145      0.000255      0.000000
     58 Si    c      -0.000101      0.000490      0.000069      0.000000
     59 Si    c       0.000133     -0.000067      0.000188      0.000000
     60 Si    c       0.000810     -0.000248      0.000485      0.000000
     61 O3    c      -0.000286      0.000865     -0.002828      0.000000
     62 O3    c       0.000400      0.000369      0.000277      0.000000
     63 O2    c       0.000101     -0.000033      0.000286      0.000000
     64 O2    c       0.000037     -0.000252     -0.000006      0.000000
     65 O2    c       0.000059      0.000227      0.000029      0.000000
     66 O2    c       0.000611      0.000138      0.001882      0.000000
     67 O2    c       0.000323      0.000113      0.000615      0.000000
     68 O2    c      -0.000043     -0.000181      0.000177      0.000000
     69 O2    c       0.001028      0.000248      0.000180      0.000000
     70 O2    c       0.000026      0.000277     -0.000152      0.000000
     71 O2    c      -0.000284     -0.000575      0.002136      0.000000
     72 O2    c       0.000066     -0.000127     -0.000020      0.000000
     73 O3    c       0.001289     -0.001079      0.002956      0.000000
     74 O2    c      -0.000041     -0.000058     -0.000097      0.000000
     75 O2    c       0.000186      0.000309     -0.000122      0.000000
     76 O2    c       0.000556     -0.000049      0.000155      0.000000
     77 O2    c       0.000028     -0.000259     -0.000082      0.000000
     78 O2    c       0.000108     -0.000007      0.000038      0.000000
     79 O2    c      -0.000194     -0.000152     -0.000043      0.000000
     80 O3    c       0.000382      0.000494      0.000075      0.000000
     81 O2    c       0.000048     -0.000219     -0.000160      0.000000
     82 O2    c       0.000393     -0.000243     -0.000049      0.000000
     83 O2    c       0.000032      0.000027     -0.000345      0.000000
     84 O2    c      -0.000173      0.000615      0.001039      0.000000
     85 O2    c       0.000346      0.000124      0.000478      0.000000
     86 O3    c       0.002665      0.000051     -0.003098      0.000000
     87 O2    c      -0.000093     -0.000199      0.000311      0.000000
     88 O2    c      -0.000145      0.000346      0.000581      0.000000
     89 O2    c       0.000306      0.000078      0.000091      0.000000
     90 O2    c       0.001000     -0.000052      0.000600      0.000000
     91 O3    c       0.000566      0.000329      0.001821      0.000000
     92 O2    c      -0.000124     -0.000029      0.000425      0.000000
     93 O2    c      -0.000411      0.000647     -0.000171      0.000000
     94 O2    c      -0.000178      0.000106      0.000353      0.000000
     95 O3    c      -0.000154      0.001041      0.002819      0.000000
     96 O2    c       0.000185     -0.000146      0.000375      0.000000
     97 O2    c       0.000642     -0.000110     -0.000100      0.000000
     98 O3    c       0.000551      0.000152      0.000511      0.000000
     99 O2    c       0.000056     -0.000062      0.000342      0.000000
    100 O2    c       0.000179      0.000021      0.000308      0.000000
    101 O2    c       0.000055      0.000244      0.000121      0.000000
    102 O2    c      -0.000265      0.000017      0.000348      0.000000
    103 O2    c       0.000125     -0.000096     -0.000208      0.000000
    104 O3    c      -0.001337     -0.000157     -0.000422      0.000000
    105 O2    c      -0.000062     -0.000151     -0.000271      0.000000
    106 O2    c      -0.000058      0.000133     -0.000312      0.000000
    107 O2    c       0.000067     -0.000234     -0.000090      0.000000
    108 O2    c       0.000498     -0.000859     -0.000010      0.000000
    109 O2    c      -0.000007      0.000131      0.000820      0.000000
    110 O2    c       0.000216      0.000111      0.000149      0.000000
    111 O2    c       0.000580     -0.000030      0.000072      0.000000
    112 O2    c       0.000062     -0.000005      0.000149      0.000000
    113 O3    c      -0.000915     -0.001379      0.004045      0.000000
    114 O2    c       0.000007     -0.000207     -0.000060      0.000000
    115 O2    c      -0.000155     -0.000198     -0.000181      0.000000
    116 O2    c       0.000042      0.000307     -0.000312      0.000000
    117 O2    c       0.000001     -0.000099     -0.000235      0.000000
    118 O2    c       0.000360     -0.000171      0.000097      0.000000
    119 O2    c      -0.000002      0.000022     -0.000235      0.000000
    120 O2    c       0.000572      0.000247      0.000483      0.000000
    121 O2    c       0.000464      0.000254      0.000425      0.000000
    122 O2    c       0.001540      0.000929     -0.001017      0.000000
    123 O2    c      -0.000216     -0.000121      0.000367      0.000000
    124 O2    c      -0.000082      0.000174      0.000174      0.000000
    125 O2    c       0.000308     -0.000051      0.000028      0.000000
    126 O2    c       0.000644     -0.000054      0.000327      0.000000
    127 O3    c       0.001882     -0.000346     -0.001161      0.000000
    128 O2    c       0.000298      0.000247      0.000462      0.000000
    129 O2    c       0.000000     -0.000129      0.000435      0.000000
    130 O2    c       0.000361      0.000061      0.000308      0.000000
    131 O2    c       0.000130      0.000153      0.000394      0.000000
    132 O2    c       0.000225      0.000137      0.000639      0.000000
    133 O2    c       0.000389      0.000243     -0.000364      0.000000
    134 O2    c       0.000556     -0.000265     -0.000369      0.000000
    135 O2    c      -0.000146     -0.000185     -0.000199      0.000000
    136 O2    c      -0.000071      0.000002     -0.000302      0.000000
    137 O2    c       0.000123     -0.000302     -0.000247      0.000000
    138 O2    c       0.000604      0.000424      0.000465      0.000000
    139 O3    c      -0.000697     -0.000546     -0.001523      0.000000
    140 O2    c       0.000401     -0.000014      0.000318      0.000000
    141 O2    c      -0.000116     -0.000185      0.000343      0.000000
    142 O2    c       0.000310      0.000086      0.000274      0.000000
    143 O2    c       0.000249      0.000064      0.000542      0.000000
    144 O2    c       0.000541     -0.000175      0.000634      0.000000
    145 O2    c       0.000077      0.000327     -0.000063      0.000000
    146 O2    c       0.000199     -0.000162     -0.000174      0.000000
    147 O2    c       0.000101      0.000104     -0.000000      0.000000
    148 O2    c       0.000065      0.000057     -0.000412      0.000000
    149 O2    c       0.000133     -0.000399     -0.000019      0.000000
    150 O2    c      -0.000005     -0.000703      0.000712      0.000000
    151 O2    c      -0.000170     -0.000180      0.000686      0.000000
    152 O2    c       0.000001      0.000347      0.000076      0.000000
    153 O2    c       0.000256      0.000130      0.000014      0.000000
    154 O2    c       0.000391      0.000006      0.000353      0.000000
    155 O2    c       0.000064     -0.000037      0.000325      0.000000
    156 O2    c       0.000143     -0.000300     -0.001776      0.000000
    157 O2    c       0.000149     -0.000211      0.000310      0.000000
    158 O2    c       0.000951      0.001148      0.005680      0.000000
    159 O2    c      -0.000193     -0.000037     -0.000037      0.000000
    160 O2    c       0.000066      0.000032     -0.000146      0.000000
    161 O2    c      -0.000002     -0.000224      0.000187      0.000000
    162 O2    c       0.000500     -0.000134     -0.000254      0.000000
    163 O2    c       0.000290     -0.000481     -0.000353      0.000000
    164 O2    c       0.000309      0.000132     -0.000445      0.000000
    165 O2    c      -0.000345     -0.000439     -0.000124      0.000000
    166 O2    c       0.000040     -0.000270     -0.000006      0.000000
    167 O2    c      -0.000056     -0.000053     -0.000359      0.000000
    168 O2    c       0.001031      0.000062     -0.000002      0.000000
    169 O2    c       0.000739      0.000294      0.000557      0.000000
    170 O2    c       0.001726     -0.000213     -0.000780      0.000000
    171 O2    c      -0.000176     -0.000266      0.000366      0.000000
    172 O2    c      -0.000004      0.000032      0.000262      0.000000
    173 O2    c       0.000079      0.000041      0.000210      0.000000
    174 O2    c       0.000605      0.000135      0.000120      0.000000
    175 O2    c       0.000673      0.000237      0.000328      0.000000
    176 O2    c      -0.000174     -0.000262      0.000118      0.000000
    177 O2    c      -0.000059     -0.000269     -0.000752      0.000000
    178 O2    c      -0.000155     -0.000208      0.000191      0.000000
    179 O2    c       0.001187      0.000628      0.001478      0.000000
    180 O2    c       0.000436      0.000189      0.000380      0.000000
    181 F     c       0.000379      0.000284      0.000196      0.000000
    182 F     c      -0.000073     -0.000084      0.000120      0.000000
    183 F     c       0.000017     -0.000158     -0.000076      0.000000
    184 F     c      -0.000138     -0.000218      0.000074      0.000000
    185 F     c      -0.000789      0.000512     -0.002815      0.000000
    186 F     c       0.000171     -0.000127      0.000139      0.000000
    187 O3    s       0.000245     -0.000002     -0.004510      0.000000
    188 O3    s       0.000148      0.000780      0.000156      0.000000
    189 O2    s       0.000059     -0.000017      0.000632      0.000000
    190 O2    s       0.000088     -0.000224     -0.000237      0.000000
    191 O2    s       0.000147      0.000227      0.000507      0.000000
    192 O2    s       0.000707     -0.000306      0.002744      0.000000
    193 O2    s       0.000784      0.000075     -0.000093      0.000000
    194 O2    s      -0.000282     -0.000072      0.000430      0.000000
    195 O2    s       0.000947      0.000296      0.000207      0.000000
    196 O2    s      -0.000006      0.000223     -0.000351      0.000000
    197 O2    s       0.000395      0.000200      0.004349      0.000000
    198 O2    s       0.000135     -0.000504      0.000098      0.000000
    199 O3    s       0.001360     -0.000591      0.001216      0.000000
    200 O2    s       0.000115     -0.000343     -0.000352      0.000000
    201 O2    s       0.000135      0.000380      0.000044      0.000000
    202 O2    s       0.000544      0.000126      0.000214      0.000000
    203 O2    s       0.000530     -0.000644      0.000065      0.000000
    204 O2    s       0.000021      0.000079      0.000355      0.000000
    205 O2    s       0.000214     -0.000777     -0.000109      0.000000
    206 O3    s       0.000331      0.000436     -0.000639      0.000000
    207 O2    s       0.000160     -0.000149     -0.000038      0.000000
    208 O2    s       0.000284     -0.000181     -0.000352      0.000000
    209 O2    s       0.000031      0.000002     -0.000136      0.000000
    210 O2    s       0.000293      0.000427      0.002222      0.000000
    211 O2    s       0.000501      0.000047      0.000643      0.000000
    212 O3    s       0.002261     -0.000392     -0.005545      0.000000
    213 O2    s      -0.000190     -0.000237      0.000672      0.000000
    214 O2    s       0.000333      0.000123      0.000596      0.000000
    215 O2    s       0.000343      0.000049      0.000353      0.000000
    216 O2    s       0.000666      0.000212      0.000932      0.000000
    217 O3    s       0.000372      0.001056      0.001546      0.000000
    218 O2    s       0.000071     -0.000143      0.000074      0.000000
    219 O2    s       0.000018      0.000430     -0.000226      0.000000
    220 O2    s      -0.000195      0.000051      0.000133      0.000000
    221 O3    s       0.000046     -0.000190      0.002916      0.000000
    222 O2    s       0.000283     -0.000063      0.000189      0.000000
    223 O2    s       0.000695      0.000488     -0.000243      0.000000
    224 O3    s       0.000544      0.000472      0.000746      0.000000
    225 O2    s       0.000123     -0.000162      0.000487      0.000000
    226 O2    s       0.000404     -0.000016      0.000190      0.000000
    227 O2    s       0.000034      0.000147      0.000081      0.000000
    228 O2    s       0.000153     -0.000658      0.001989      0.000000
    229 O2    s       0.000116      0.000043     -0.000371      0.000000
    230 O3    s      -0.000132     -0.001109     -0.001804      0.000000
    231 O2    s      -0.000331     -0.000019     -0.000133      0.000000
    232 O2    s      -0.000089      0.000316     -0.000571      0.000000
    233 O2    s       0.000180     -0.000471     -0.000601      0.000000
    234 O2    s       0.000706     -0.000579     -0.000155      0.000000
    235 O2    s       0.000684     -0.000310     -0.000119      0.000000
    236 O2    s       0.000129      0.000428     -0.000109      0.000000
    237 O2    s       0.000435      0.000395      0.000085      0.000000
    238 O2    s       0.000142     -0.000059     -0.000297      0.000000
    239 O3    s      -0.000625      0.001216      0.000886      0.000000
    240 O2    s      -0.000111     -0.000261      0.000161      0.000000
    241 O2    s       0.000002     -0.000753      0.000037      0.000000
    242 O2    s       0.000299      0.000251      0.000151      0.000000
    243 O2    s       0.000298     -0.000446     -0.000426      0.000000
    244 O2    s       0.000435     -0.000399     -0.000343      0.000000
    245 O2    s       0.000023     -0.000031     -0.000139      0.000000
    246 O2    s       0.000797      0.000168      0.001004      0.000000
    247 O2    s       0.000959      0.000105      0.000558      0.000000
    248 O2    s       0.000976      0.000734     -0.002435      0.000000
    249 O2    s      -0.000277     -0.000160      0.000789      0.000000
    250 O2    s       0.000131      0.000088      0.000522      0.000000
    251 O2    s       0.000184      0.000062      0.000596      0.000000
    252 O2    s       0.000501      0.000304      0.000906      0.000000
    253 O3    s       0.001841     -0.000274     -0.002088      0.000000
    254 O2    s       0.000305      0.000334      0.000728      0.000000
    255 O2    s       0.000092     -0.000336      0.000650      0.000000
    256 O2    s       0.000402      0.000021      0.001069      0.000000
    257 O2    s      -0.000021      0.000243      0.000261      0.000000
    258 O2    s       0.000674     -0.000430      0.001030      0.000000
    259 O2    s       0.000392      0.000243     -0.000034      0.000000
    260 O2    s       0.000377     -0.000143      0.000074      0.000000
    261 O2    s      -0.000482      0.000106     -0.000606      0.000000
    262 O2    s      -0.000185      0.000056     -0.000758      0.000000
    263 O2    s      -0.000057     -0.000455     -0.000456      0.000000
    264 O2    s       0.000603     -0.000294      0.001464      0.000000
    265 O3    s      -0.000859      0.000398     -0.003409      0.000000
    266 O2    s       0.000191      0.000154      0.000563      0.000000
    267 O2    s      -0.000134     -0.000173      0.000709      0.000000
    268 O2    s       0.000313      0.000420      0.000711      0.000000
    269 O2    s       0.000177      0.000268      0.000454      0.000000
    270 O2    s       0.000479      0.000082      0.000719      0.000000
    271 O2    s       0.000547     -0.000112     -0.000140      0.000000
    272 O2    s       0.000303      0.000020      0.000094      0.000000
    273 O2    s       0.000159     -0.000122     -0.000430      0.000000
    274 O2    s       0.000121      0.000034     -0.000550      0.000000
    275 O2    s       0.000042     -0.000209     -0.000483      0.000000
    276 O2    s       0.000109      0.000018      0.003778      0.000000
    277 O2    s       0.000008     -0.000586      0.000099      0.000000
    278 O2    s       0.000615     -0.000274      0.000102      0.000000
    279 O2    s       0.000685     -0.000161      0.000128      0.000000
    280 O2    s       0.000393      0.000234      0.000484      0.000000
    281 O2    s       0.000124     -0.000085      0.000035      0.000000
    282 O2    s       0.000802      0.000076     -0.001063      0.000000
    283 O2    s       0.000301     -0.000363     -0.000070      0.000000
    284 O2    s       0.001090      0.001737      0.004747      0.000000
    285 O2    s      -0.000380      0.000024     -0.000300      0.000000
    286 O2    s       0.000963     -0.000467      0.000240      0.000000
    287 O2    s      -0.000334      0.000038     -0.000202      0.000000
    288 O2    s       0.000409      0.000331      0.000008      0.000000
    289 O2    s       0.000844     -0.000197      0.000021      0.000000
    290 O2    s       0.000060      0.000663     -0.000376      0.000000
    291 O2    s      -0.000255     -0.000480     -0.000659      0.000000
    292 O2    s       0.000281     -0.000333     -0.000763      0.000000
    293 O2    s      -0.000223      0.000089     -0.000516      0.000000
    294 O2    s       0.000813     -0.000105      0.000304      0.000000
    295 O2    s       0.000687      0.000492      0.001202      0.000000
    296 O2    s       0.002126     -0.000501     -0.001114      0.000000
    297 O2    s      -0.000177     -0.000267      0.000976      0.000000
    298 O2    s       0.000061     -0.000220      0.000280      0.000000
    299 O2    s       0.000462     -0.000245      0.000865      0.000000
    300 O2    s       0.000584      0.000077      0.000950      0.000000
    301 O2    s       0.000576      0.000590      0.000553      0.000000
    302 O2    s       0.000014     -0.000717     -0.000051      0.000000
    303 O2    s       0.000070     -0.000682     -0.000842      0.000000
    304 O2    s      -0.000449     -0.000211      0.000267      0.000000
    305 O2    s       0.001572      0.000805      0.001014      0.000000
    306 O2    s       0.000976      0.000095     -0.000156      0.000000
    307 F     s       0.000498      0.000364      0.000235      0.000000
    308 F     s      -0.000185     -0.000067      0.000209      0.000000
    309 F     s       0.000162     -0.000326     -0.000141      0.000000
    310 F     s      -0.000234     -0.000203      0.000072      0.000000
    311 F     s      -0.001096      0.000124     -0.003798      0.000000
    312 F     s       0.000124     -0.000113      0.000087      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002665      0.001737      0.006211      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      52.8889 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4028
  Calculation of real space energy and derivatives               45.9607
  Calculation of three-body energy and derivatives                4.6830
  Calculation of matrix inversion                                 0.7443
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 52.8889
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 10:07.39 12th November   2016                               

