********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 16:37.22 13th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.976742    0.000000    0.000000
       -5.889895   10.335195    0.000000
       -0.025929   -0.117166   29.553457

  Cell parameters (Angstroms/Degrees):

  a =      11.9767    alpha =  90.1725
  b =      11.8957    beta  =  90.0503
  c =      29.5537    gamma = 119.6783

  Initial cell volume =        3658.184867 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.622000 *  0.315266 *  0.368084 *   4.00000    1.000000    
      3 Si    c    0.671975 *  0.284568 *  0.700586 *   4.00000    1.000000    
      4 Si    c    0.300764 *  0.625467 *  0.535541 *   4.00000    1.000000    
      5 Si    c    0.382613 *  0.673447 *  0.870986 *   4.00000    1.000000    
      6 Si    c    0.324627 *  0.703396 *  0.203052 *   4.00000    1.000000    
      7 Si    c    0.377898 *  0.700472 *  0.304967 *   4.00000    1.000000    
      8 Si    c    0.326304 *  0.619510 *  0.972756 *   4.00000    1.000000    
      9 Si    c    0.304091 *  0.678048 *  0.638221 *   4.00000    1.000000    
     10 Si    c    0.622176 *  0.292038 *  0.800402 *   4.00000    1.000000    
     11 Si    c    0.673433 *  0.376489 *  0.469193 *   4.00000    1.000000    
     12 Si    c    0.702633 *  0.324882 *  0.134942 *   4.00000    1.000000    
     13 Ge    c    0.532535 *  0.429049 *  0.967028 *   4.00000    1.000000    
     14 Ge    c    0.566140 *  0.095289 *  0.300653 *   4.00000    1.000000    
     15 Si    c    0.878953 *  0.466784 *  0.637079 *   4.00000    1.000000    
     16 Si    c    0.468849 *  0.580068 *  0.470040 *   4.00000    1.000000    
     17 Si    c    0.423220 *  0.883308 *  0.804546 *   4.00000    1.000000    
     18 Si    c    0.113632 *  0.532489 *  0.137123 *   4.00000    1.000000    
     19 Si    c    0.418912 *  0.527785 *  0.369160 *   4.00000    1.000000    
     20 Si    c    0.113426 *  0.582449 *  0.036201 *   4.00000    1.000000    
     21 Si    c    0.475803 *  0.877826 *  0.703743 *   4.00000    1.000000    
     22 Si    c    0.594538 *  0.464048 *  0.868060 *   4.00000    1.000000    
     23 Si    c    0.885098 *  0.418047 *  0.533676 *   4.00000    1.000000    
     24 Si    c    0.531345 *  0.125221 *  0.201922 *   4.00000    1.000000    
     25 Si    c    0.307316 *  0.390909 *  0.856116 *   4.00000    1.000000    
     26 Si    c    0.604995 *  0.909404 *  0.188606 *   4.00000    1.000000    
     27 Si    c    0.097700 *  0.704043 *  0.517651 *   4.00000    1.000000    
     28 Si    c    0.698427 *  0.597323 *  0.355538 *   4.00000    1.000000    
     29 Si    c    0.394754 *  0.081646 *  0.686968 *   4.00000    1.000000    
     30 Si    c    0.905349 *  0.301293 *  0.021956 *   4.00000    1.000000    
     31 Si    c    0.396106 *  0.298636 *  0.484061 *   4.00000    1.000000    
     32 Si    c    0.904379 *  0.602837 *  0.150348 *   4.00000    1.000000    
     33 Si    c    0.701802 *  0.093152 *  0.817738 *   4.00000    1.000000    
     34 Si    c    0.609714 *  0.702606 *  0.989878 *   4.00000    1.000000    
     35 Si    c    0.093311 *  0.396052 *  0.652223 *   4.00000    1.000000    
     36 Si    c    0.294424 *  0.902149 *  0.323111 *   4.00000    1.000000    
     37 Si    c    0.253124 *  0.330823 *  0.957851 *   4.00000    1.000000    
     38 Si    c    0.664413 *  0.912913 *  0.290424 *   4.00000    1.000000    
     39 Ge    c    0.089682 *  0.731029 *  0.617418 *   4.00000    1.000000    
     40 Si    c    0.746874 *  0.659007 *  0.455726 *   4.00000    1.000000    
     41 Si    c    0.341570 *  0.082310 *  0.787753 *   4.00000    1.000000    
     42 Si    c    0.913437 *  0.254173 *  0.122293 *   4.00000    1.000000    
     43 Si    c    0.340966 *  0.247637 *  0.383348 *   4.00000    1.000000    
     44 Si    c    0.910593 *  0.658874 *  0.049912 *   4.00000    1.000000    
     45 Si    c    0.752719 *  0.081525 *  0.717748 *   4.00000    1.000000    
     46 Si    c    0.668085 *  0.745267 *  0.887237 *   4.00000    1.000000    
     47 Si    c    0.086941 *  0.338520 *  0.550371 *   4.00000    1.000000    
     48 Si    c    0.252683 *  0.918764 *  0.220350 *   4.00000    1.000000    
     49 Si    c    0.969914 *  0.119880 *  0.970793 *   4.00000    1.000000    
     50 Si    c    0.877570 *  0.841862 *  0.304313 *   4.00000    1.000000    
     51 Si    c    0.147277 *  0.016993 *  0.636198 *   4.00000    1.000000    
     52 Si    c    0.024509 *  0.879270 *  0.469696 *   4.00000    1.000000    
     53 Si    c    0.124021 *  0.145693 *  0.803953 *   4.00000    1.000000    
     54 Si    c    0.852638 *  0.974868 *  0.138762 *   4.00000    1.000000    
     55 Si    c    0.114630 *  0.969915 *  0.370081 *   4.00000    1.000000    
     56 Si    c    0.853953 *  0.883767 *  0.037900 *   4.00000    1.000000    
     57 Si    c    0.032758 *  0.147362 *  0.702517 *   4.00000    1.000000    
     58 Si    c    0.881635 *  0.026720 *  0.869471 *   4.00000    1.000000    
     59 Si    c    0.151566 *  0.119833 *  0.536407 *   4.00000    1.000000    
     60 Si    c    0.971241 *  0.848880 *  0.203340 *   4.00000    1.000000    
     61 O2    c    0.934325 *  0.002166 *  0.004514 *   0.87073    1.000000    
     62 O2    c    0.996685 *  0.930981 *  0.336399 *   0.87073    1.000000    
     63 O2    c    0.078598 *  0.070959 *  0.670389 *   0.87073    1.000000    
     64 O2    c    0.068018 *  0.996593 *  0.504807 *   0.87073    1.000000    
     65 O2    c    0.003244 *  0.066666 *  0.836952 *   0.87073    1.000000    
     66 O2    c    0.929687 *  0.933229 *  0.172799 *   0.87073    1.000000    
     67 O2    c    0.341851 *  0.576253 *  0.336288 *   0.87073    1.000000    
     68 O2    c    0.429269 *  0.751526 *  0.671389 *   0.87073    1.000000    
     69 O2    c    0.239422 *  0.657853 *  0.003946 *   0.87073    1.000000    
     70 O2    c    0.664329 *  0.421462 *  0.830177 *   0.87073    1.000000    
     71 O2    c    0.575034 *  0.239863 *  0.164973 *   0.87073    1.000000    
     72 O2    c    0.760421 *  0.339573 *  0.501718 *   0.87073    1.000000    
     73 O3    c    0.582353 *  0.340416 *  0.001987 *   1.33043    1.000000    
     74 O2    c    0.749289 *  0.404729 *  0.666825 *   0.87073    1.000000    
     75 O3    c    0.656650 *  0.231573 *  0.336625 *   1.33043    1.000000    
     76 O2    c    0.420616 *  0.657907 *  0.502875 *   0.87073    1.000000    
     77 O2    c    0.239533 *  0.582957 *  0.169875 *   0.87073    1.000000    
     78 O2    c    0.347423 *  0.758982 *  0.837916 *   0.87073    1.000000    
     79 O2    c    0.121773 *  0.211114 *  0.976247 *   0.87073    1.000000    
     80 O2    c    0.783033 *  0.899642 *  0.309204 *   0.87073    1.000000    
     81 O3    c    0.080115 *  0.867201 *  0.639520 *   1.33043    1.000000    
     82 O2    c    0.871409 *  0.786388 *  0.476143 *   0.87073    1.000000    
     83 O2    c    0.214611 *  0.081003 *  0.808001 *   0.87073    1.000000    
     84 O2    c    0.914657 *  0.129219 *  0.143722 *   0.87073    1.000000    
     85 O2    c    0.214430 *  0.122128 *  0.362921 *   0.87073    1.000000    
     86 O2    c    0.909578 *  0.786066 *  0.030544 *   0.87073    1.000000    
     87 O2    c    0.878528 *  0.081572 *  0.697612 *   0.87073    1.000000    
     88 O2    c    0.789293 *  0.871740 *  0.865523 *   0.87073    1.000000    
     89 O2    c    0.090602 *  0.214405 *  0.530357 *   0.87073    1.000000    
     90 O2    c    0.125274 *  0.912501 *  0.198850 *   0.87073    1.000000    
     91 O2    c    0.930932 *  0.854657 *  0.254133 *   0.87073    1.000000    
     92 O2    c    0.141781 *  0.074344 *  0.587398 *   0.87073    1.000000    
     93 O2    c    0.931897 *  0.066204 *  0.920194 *   0.87073    1.000000    
     94 O2    c    0.072800 *  0.138980 *  0.753645 *   0.87073    1.000000    
     95 O2    c    0.871151 *  0.934879 *  0.088884 *   0.87073    1.000000    
     96 O2    c    0.059339 *  0.941527 *  0.420370 *   0.87073    1.000000    
     97 O2    c    0.900164 *  0.201905 *  0.983029 *   0.87073    1.000000    
     98 O2    c    0.799598 *  0.690888 *  0.317405 *   0.87073    1.000000    
     99 O2    c    0.299720 *  0.080443 *  0.648220 *   0.87073    1.000000    
    100 O2    c    0.094835 *  0.794064 *  0.476463 *   0.87073    1.000000    
    101 O2    c    0.208954 *  0.296885 *  0.817519 *   0.87073    1.000000    
    102 O2    c    0.700502 *  0.907046 *  0.150045 *   0.87073    1.000000    
    103 O2    c    0.184442 *  0.886272 *  0.359100 *   0.87073    1.000000    
    104 O2    c    0.702564 *  0.813556 *  0.025979 *   0.87073    1.000000    
    105 O2    c    0.096073 *  0.299399 *  0.690080 *   0.87073    1.000000    
    106 O2    c    0.800692 *  0.096987 *  0.856304 *   0.87073    1.000000    
    107 O2    c    0.301007 *  0.199941 *  0.522336 *   0.87073    1.000000    
    108 O2    c    0.901148 *  0.699117 *  0.188661 *   0.87073    1.000000    
    109 O2    c    0.327015 *  0.651572 *  0.253572 *   0.87073    1.000000    
    110 O2    c    0.353708 *  0.678585 *  0.586353 *   0.87073    1.000000    
    111 O2    c    0.328708 *  0.670963 *  0.921508 *   0.87073    1.000000    
    112 O2    c    0.678077 *  0.346445 *  0.750316 *   0.87073    1.000000    
    113 O2    c    0.648616 *  0.326022 *  0.085031 *   0.87073    1.000000    
    114 O2    c    0.672974 *  0.317469 *  0.419819 *   0.87073    1.000000    
    115 O3    c    0.366291 *  0.313543 *  0.977095 *   1.33043    1.000000    
    116 O3    c    0.681879 *  0.043745 *  0.310089 *   1.33043    1.000000    
    117 O3    c    0.940564 *  0.618713 *  0.642400 *   1.33043    1.000000    
    118 O2    c    0.624161 *  0.668094 *  0.474562 *   0.87073    1.000000    
    119 O2    c    0.335598 *  0.952351 *  0.807817 *   0.87073    1.000000    
    120 O2    c    0.045194 *  0.376093 *  0.141557 *   0.87073    1.000000    
    121 O2    c    0.330097 *  0.371614 *  0.366189 *   0.87073    1.000000    
    122 O2    c    0.045822 *  0.671547 *  0.032933 *   0.87073    1.000000    
    123 O2    c    0.631333 *  0.945767 *  0.701475 *   0.87073    1.000000    
    124 O2    c    0.677987 *  0.622842 *  0.868577 *   0.87073    1.000000    
    125 O2    c    0.957158 *  0.332758 *  0.532134 *   0.87073    1.000000    
    126 O2    c    0.373409 *  0.050890 *  0.201932 *   0.87073    1.000000    
    127 O2    c    0.772050 *  0.300167 *  0.014695 *   0.87073    1.000000    
    128 O2    c    0.697535 *  0.463027 *  0.348721 *   0.87073    1.000000    
    129 O2    c    0.527931 *  0.215877 *  0.679936 *   0.87073    1.000000    
    130 O2    c    0.231536 *  0.700177 *  0.513505 *   0.87073    1.000000    
    131 O2    c    0.309907 *  0.527670 *  0.851042 *   0.87073    1.000000    
    132 O2    c    0.469434 *  0.775911 *  0.183120 *   0.87073    1.000000    
    133 O2    c    0.300756 *  0.768467 *  0.325655 *   0.87073    1.000000    
    134 O2    c    0.470651 *  0.696186 *  0.993178 *   0.87073    1.000000    
    135 O2    c    0.226983 *  0.530423 *  0.657479 *   0.87073    1.000000    
    136 O2    c    0.696827 *  0.225438 *  0.825001 *   0.87073    1.000000    
    137 O2    c    0.531945 *  0.303073 *  0.492471 *   0.87073    1.000000    
    138 O2    c    0.772836 *  0.467751 *  0.158293 *   0.87073    1.000000    
    139 O2    c    0.789792 *  0.532936 *  0.029201 *   0.87073    1.000000    
    140 O2    c    0.465990 *  0.249687 *  0.363255 *   0.87073    1.000000    
    141 O2    c    0.748483 *  0.203983 *  0.696381 *   0.87073    1.000000    
    142 O2    c    0.209233 *  0.470357 *  0.533951 *   0.87073    1.000000    
    143 O2    c    0.536339 *  0.736226 *  0.869908 *   0.87073    1.000000    
    144 O2    c    0.262222 *  0.795884 *  0.202420 *   0.87073    1.000000    
    145 O2    c    0.531795 *  0.788864 *  0.307868 *   0.87073    1.000000    
    146 O2    c    0.260998 *  0.464439 *  0.975592 *   0.87073    1.000000    
    147 O3    c    0.232727 *  0.759951 *  0.645235 *   1.33043    1.000000    
    148 O2    c    0.466118 *  0.212380 *  0.805779 *   0.87073    1.000000    
    149 O2    c    0.749398 *  0.533260 *  0.474773 *   0.87073    1.000000    
    150 O2    c    0.784422 *  0.249813 *  0.140621 *   0.87073    1.000000    
    151 O2    c    0.241645 *  0.320210 *  0.902878 *   0.87073    1.000000    
    152 O2    c    0.675023 *  0.912449 *  0.235451 *   0.87073    1.000000    
    153 O3    c    0.094107 *  0.782857 *  0.560739 *   1.33043    1.000000    
    154 O2    c    0.766541 *  0.675992 *  0.401625 *   0.87073    1.000000    
    155 O2    c    0.321680 *  0.077650 *  0.733707 *   0.87073    1.000000    
    156 O2    c    0.913641 *  0.232543 *  0.068236 *   0.87073    1.000000    
    157 O2    c    0.324272 *  0.227156 *  0.437568 *   0.87073    1.000000    
    158 O2    c    0.906591 *  0.676032 *  0.104100 *   0.87073    1.000000    
    159 O2    c    0.774160 *  0.089478 *  0.771945 *   0.87073    1.000000    
    160 O2    c    0.681078 *  0.761896 *  0.941365 *   0.87073    1.000000    
    161 O2    c    0.085298 *  0.326416 *  0.604515 *   0.87073    1.000000    
    162 O2    c    0.236166 *  0.915570 *  0.274432 *   0.87073    1.000000    
    163 O3    c    0.604722 *  0.571847 *  0.002466 *   1.33043    1.000000    
    164 O3    c    0.424893 *  0.026220 *  0.335948 *   1.33043    1.000000    
    165 O2    c    0.970877 *  0.415313 *  0.659398 *   0.87073    1.000000    
    166 O2    c    0.405285 *  0.437405 *  0.492967 *   0.87073    1.000000    
    167 O2    c    0.564893 *  0.964691 *  0.827282 *   0.87073    1.000000    
    168 O2    c    0.033378 *  0.594763 *  0.160031 *   0.87073    1.000000    
    169 O2    c    0.559747 *  0.585579 *  0.346077 *   0.87073    1.000000    
    170 O2    c    0.031177 *  0.440694 *  0.012922 *   0.87073    1.000000    
    171 O2    c    0.418195 *  0.960676 *  0.680117 *   0.87073    1.000000    
    172 O2    c    0.448796 *  0.411838 *  0.848597 *   0.87073    1.000000    
    173 O2    c    0.974936 *  0.559651 *  0.511965 *   0.87073    1.000000    
    174 O2    c    0.583166 *  0.030807 *  0.181786 *   0.87073    1.000000    
    175 O3    c    0.586985 *  0.187804 *  0.249938 *   1.33043    1.000000    
    176 O2    c    0.836646 *  0.419505 *  0.584688 *   0.87073    1.000000    
    177 O3    c    0.601850 *  0.407507 *  0.915753 *   1.33043    1.000000    
    178 O2    c    0.421127 *  0.825589 *  0.754457 *   0.87073    1.000000    
    179 O2    c    0.169758 *  0.584514 *  0.086681 *   0.87073    1.000000    
    180 O2    c    0.416996 *  0.584085 *  0.419399 *   0.87073    1.000000    
    181 F     c    0.474274 *  0.948324 *  0.263580 *   0.56000    1.000000    
    182 F     c    0.092957 *  0.583766 *  0.591102 *   0.56000    1.000000    
    183 F     c    0.476643 *  0.521767 *  0.930689 *   0.56000    1.000000    
    184 F     c    0.551556 *  0.087960 *  0.754592 *   0.56000    1.000000    
    185 F     c    0.913918 *  0.455142 *  0.087791 *   0.56000    1.000000    
    186 F     c    0.544767 *  0.454396 *  0.421476 *   0.56000    1.000000    
    187 O2    s    0.929240 *  0.002050 *  0.004482 *  -2.87073    1.000000    
    188 O2    s    0.996639 *  0.925338 *  0.336592 *  -2.87073    1.000000    
    189 O2    s    0.080455 *  0.074275 *  0.670568 *  -2.87073    1.000000    
    190 O2    s    0.072531 *  0.997347 *  0.504429 *  -2.87073    1.000000    
    191 O2    s    0.003179 *  0.070913 *  0.836893 *  -2.87073    1.000000    
    192 O2    s    0.925694 *  0.928500 *  0.172391 *  -2.87073    1.000000    
    193 O2    s    0.353423 *  0.584577 *  0.336248 *  -2.87073    1.000000    
    194 O2    s    0.421586 *  0.756957 *  0.671363 *  -2.87073    1.000000    
    195 O2    s    0.235936 *  0.646245 *  0.003883 *  -2.87073    1.000000    
    196 O2    s    0.652735 *  0.412436 *  0.830993 *  -2.87073    1.000000    
    197 O2    s    0.583738 *  0.236857 *  0.165663 *  -2.87073    1.000000    
    198 O2    s    0.764871 *  0.351585 *  0.501824 *  -2.87073    1.000000    
    199 O3    s    0.591798 *  0.350391 *  0.003082 *  -3.33043    1.000000    
    200 O2    s    0.754804 *  0.398448 *  0.667275 *  -2.87073    1.000000    
    201 O3    s    0.646605 *  0.231671 *  0.337702 *  -3.33043    1.000000    
    202 O2    s    0.412645 *  0.646623 *  0.503077 *  -2.87073    1.000000    
    203 O2    s    0.236138 *  0.590832 *  0.170174 *  -2.87073    1.000000    
    204 O2    s    0.358756 *  0.762254 *  0.838133 *  -2.87073    1.000000    
    205 O2    s    0.119010 *  0.213922 *  0.973651 *  -2.87073    1.000000    
    206 O2    s    0.780634 *  0.894484 *  0.306595 *  -2.87073    1.000000    
    207 O3    s    0.088422 *  0.875372 *  0.637702 *  -3.33043    1.000000    
    208 O2    s    0.874730 *  0.783069 *  0.473394 *  -2.87073    1.000000    
    209 O2    s    0.217963 *  0.087969 *  0.805538 *  -2.87073    1.000000    
    210 O2    s    0.907839 *  0.125454 *  0.141006 *  -2.87073    1.000000    
    211 O2    s    0.216852 *  0.118894 *  0.365744 *  -2.87073    1.000000    
    212 O2    s    0.903767 *  0.783344 *  0.033291 *  -2.87073    1.000000    
    213 O2    s    0.881681 *  0.088507 *  0.700213 *  -2.87073    1.000000    
    214 O2    s    0.786423 *  0.874921 *  0.868182 *  -2.87073    1.000000    
    215 O2    s    0.096450 *  0.218157 *  0.533114 *  -2.87073    1.000000    
    216 O2    s    0.122318 *  0.906443 *  0.201548 *  -2.87073    1.000000    
    217 O2    s    0.929517 *  0.852534 *  0.253986 *  -2.87073    1.000000    
    218 O2    s    0.143482 *  0.073477 *  0.586704 *  -2.87073    1.000000    
    219 O2    s    0.930476 *  0.067724 *  0.920112 *  -2.87073    1.000000    
    220 O2    s    0.074176 *  0.140643 *  0.753712 *  -2.87073    1.000000    
    221 O2    s    0.867141 *  0.933641 *  0.088772 *  -2.87073    1.000000    
    222 O2    s    0.061656 *  0.937721 *  0.420235 *  -2.87073    1.000000    
    223 O2    s    0.908256 *  0.203153 *  0.985667 *  -2.87073    1.000000    
    224 O2    s    0.797768 *  0.697682 *  0.319842 *  -2.87073    1.000000    
    225 O2    s    0.294698 *  0.074237 *  0.651171 *  -2.87073    1.000000    
    226 O2    s    0.087847 *  0.793926 *  0.479798 *  -2.87073    1.000000    
    227 O2    s    0.210242 *  0.290759 *  0.820109 *  -2.87073    1.000000    
    228 O2    s    0.706476 *  0.914295 *  0.152816 *  -2.87073    1.000000    
    229 O2    s    0.188118 *  0.896515 *  0.356646 *  -2.87073    1.000000    
    230 O2    s    0.709147 *  0.809843 *  0.023600 *  -2.87073    1.000000    
    231 O2    s    0.089200 *  0.293724 *  0.687432 *  -2.87073    1.000000    
    232 O2    s    0.799354 *  0.089074 *  0.853799 *  -2.87073    1.000000    
    233 O2    s    0.294782 *  0.201483 *  0.519919 *  -2.87073    1.000000    
    234 O2    s    0.909118 *  0.705476 *  0.186293 *  -2.87073    1.000000    
    235 O2    s    0.331917 *  0.661873 *  0.253526 *  -2.87073    1.000000    
    236 O2    s    0.343409 *  0.673110 *  0.586226 *  -2.87073    1.000000    
    237 O2    s    0.334071 *  0.666051 *  0.921442 *  -2.87073    1.000000    
    238 O2    s    0.671608 *  0.334297 *  0.750405 *  -2.87073    1.000000    
    239 O2    s    0.659682 *  0.331014 *  0.085188 *  -2.87073    1.000000    
    240 O2    s    0.667977 *  0.323508 *  0.419997 *  -2.87073    1.000000    
    241 O3    s    0.365198 *  0.323137 *  0.974329 *  -3.33043    1.000000    
    242 O3    s    0.672128 *  0.033065 *  0.307302 *  -3.33043    1.000000    
    243 O3    s    0.944693 *  0.610803 *  0.640048 *  -3.33043    1.000000    
    244 O2    s    0.620870 *  0.658051 *  0.472135 *  -2.87073    1.000000    
    245 O2    s    0.345313 *  0.958636 *  0.805406 *  -2.87073    1.000000    
    246 O2    s    0.038676 *  0.379708 *  0.139099 *  -2.87073    1.000000    
    247 O2    s    0.340445 *  0.375079 *  0.368280 *  -2.87073    1.000000    
    248 O2    s    0.039085 *  0.661066 *  0.035008 *  -2.87073    1.000000    
    249 O2    s    0.628023 *  0.953020 *  0.703453 *  -2.87073    1.000000    
    250 O2    s    0.668800 *  0.620410 *  0.870535 *  -2.87073    1.000000    
    251 O2    s    0.963624 *  0.342086 *  0.534230 *  -2.87073    1.000000    
    252 O2    s    0.375951 *  0.044138 *  0.203894 *  -2.87073    1.000000    
    253 O2    s    0.779403 *  0.307973 *  0.017487 *  -2.87073    1.000000    
    254 O2    s    0.690057 *  0.463043 *  0.351449 *  -2.87073    1.000000    
    255 O2    s    0.529052 *  0.208913 *  0.682903 *  -2.87073    1.000000    
    256 O2    s    0.225128 *  0.692842 *  0.516241 *  -2.87073    1.000000    
    257 O2    s    0.317303 *  0.528760 *  0.853689 *  -2.87073    1.000000    
    258 O2    s    0.468417 *  0.782198 *  0.185774 *  -2.87073    1.000000    
    259 O2    s    0.308201 *  0.774869 *  0.323200 *  -2.87073    1.000000    
    260 O2    s    0.469519 *  0.688784 *  0.990677 *  -2.87073    1.000000    
    261 O2    s    0.220472 *  0.530971 *  0.654949 *  -2.87073    1.000000    
    262 O2    s    0.689738 *  0.218089 *  0.821702 *  -2.87073    1.000000    
    263 O2    s    0.532186 *  0.310152 *  0.489181 *  -2.87073    1.000000    
    264 O2    s    0.779642 *  0.467457 *  0.155039 *  -2.87073    1.000000    
    265 O2    s    0.794635 *  0.531519 *  0.031955 *  -2.87073    1.000000    
    266 O2    s    0.467558 *  0.256196 *  0.365949 *  -2.87073    1.000000    
    267 O2    s    0.740921 *  0.198994 *  0.699104 *  -2.87073    1.000000    
    268 O2    s    0.205403 *  0.472362 *  0.535931 *  -2.87073    1.000000    
    269 O2    s    0.533873 *  0.730311 *  0.871887 *  -2.87073    1.000000    
    270 O2    s    0.268099 *  0.799201 *  0.204425 *  -2.87073    1.000000    
    271 O2    s    0.528650 *  0.792123 *  0.305777 *  -2.87073    1.000000    
    272 O2    s    0.267425 *  0.467630 *  0.973488 *  -2.87073    1.000000    
    273 O3    s    0.229382 *  0.749375 *  0.642505 *  -3.33043    1.000000    
    274 O2    s    0.468641 *  0.206447 *  0.803335 *  -2.87073    1.000000    
    275 O2    s    0.741240 *  0.530673 *  0.472198 *  -2.87073    1.000000    
    276 O2    s    0.789989 *  0.258100 *  0.138100 *  -2.87073    1.000000    
    277 O2    s    0.249906 *  0.328891 *  0.903391 *  -2.87073    1.000000    
    278 O2    s    0.666408 *  0.912182 *  0.235951 *  -2.87073    1.000000    
    279 O3    s    0.094176 *  0.771203 *  0.560355 *  -3.33043    1.000000    
    280 O2    s    0.757379 *  0.666058 *  0.402586 *  -2.87073    1.000000    
    281 O2    s    0.331343 *  0.078532 *  0.734695 *  -2.87073    1.000000    
    282 O2    s    0.912812 *  0.241927 *  0.069150 *  -2.87073    1.000000    
    283 O2    s    0.333576 *  0.236816 *  0.436784 *  -2.87073    1.000000    
    284 O2    s    0.906786 *  0.666476 *  0.103294 *  -2.87073    1.000000    
    285 O2    s    0.764319 *  0.089010 *  0.771010 *  -2.87073    1.000000    
    286 O2    s    0.672731 *  0.754279 *  0.940240 *  -2.87073    1.000000    
    287 O2    s    0.086313 *  0.335145 *  0.603735 *  -2.87073    1.000000    
    288 O2    s    0.243709 *  0.914687 *  0.273343 *  -2.87073    1.000000    
    289 O3    s    0.600293 *  0.576584 *  0.998784 *  -3.33043    1.000000    
    290 O3    s    0.420165 *  0.017191 *  0.332242 *  -3.33043    1.000000    
    291 O2    s    0.975381 *  0.418436 *  0.656425 *  -2.87073    1.000000    
    292 O2    s    0.410970 *  0.437479 *  0.489665 *  -2.87073    1.000000    
    293 O2    s    0.564538 *  0.969823 *  0.823911 *  -2.87073    1.000000    
    294 O2    s    0.028087 *  0.589017 *  0.156624 *  -2.87073    1.000000    
    295 O2    s    0.559716 *  0.580707 *  0.349455 *  -2.87073    1.000000    
    296 O2    s    0.026360 *  0.440758 *  0.016298 *  -2.87073    1.000000    
    297 O2    s    0.422044 *  0.965247 *  0.683401 *  -2.87073    1.000000    
    298 O2    s    0.447484 *  0.414814 *  0.851389 *  -2.87073    1.000000    
    299 O2    s    0.978364 *  0.559707 *  0.514872 *  -2.87073    1.000000    
    300 O2    s    0.580320 *  0.026559 *  0.184550 *  -2.87073    1.000000    
    301 O3    s    0.579747 *  0.175106 *  0.248296 *  -3.33043    1.000000    
    302 O2    s    0.846056 *  0.424134 *  0.584529 *  -2.87073    1.000000    
    303 O3    s    0.596490 *  0.414865 *  0.914154 *  -3.33043    1.000000    
    304 O2    s    0.426902 *  0.836882 *  0.754530 *  -2.87073    1.000000    
    305 O2    s    0.158243 *  0.578931 *  0.086735 *  -2.87073    1.000000    
    306 O2    s    0.422529 *  0.577958 *  0.419476 *  -2.87073    1.000000    
    307 F     s    0.480295 *  0.958244 *  0.266061 *  -1.56000    1.000000    
    308 F     s    0.092991 *  0.592458 *  0.592594 *  -1.56000    1.000000    
    309 F     s    0.480567 *  0.515740 *  0.933127 *  -1.56000    1.000000    
    310 F     s    0.551982 *  0.088371 *  0.754823 *  -1.56000    1.000000    
    311 F     s    0.914574 *  0.455270 *  0.088007 *  -1.56000    1.000000    
    312 F     s    0.544640 *  0.454821 *  0.421710 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.73428110 eV
  Three-body potentials      =           0.47230033 eV
  Monopole - monopole (real) =       -6617.12219352 eV
  Monopole - monopole (recip)=       -3170.94825561 eV
  Monopole - monopole (total)=       -9788.07044913 eV
  Neutralising energy        =          -6.45921978 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.32308748 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745568.5550 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.323087  Gnorm:      0.008603  CPU:    2.014
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.344299  Gnorm:      0.006740  CPU:    6.639
  Cycle:      2 Energy:     -7727.365276  Gnorm:      0.004172  CPU:   10.890
  Cycle:      3 Energy:     -7727.374841  Gnorm:      0.002163  CPU:   15.142
  Cycle:      4 Energy:     -7727.377267  Gnorm:      0.001124  CPU:   19.392
  Cycle:      5 Energy:     -7727.377887  Gnorm:      0.000577  CPU:   23.641
  Cycle:      6 Energy:     -7727.378044  Gnorm:      0.000293  CPU:   27.891
  Cycle:      7 Energy:     -7727.378072  Gnorm:      0.000206  CPU:   30.760
  Cycle:      8 Energy:     -7727.378085  Gnorm:      0.000144  CPU:   33.628
  Cycle:      9 Energy:     -7727.378091  Gnorm:      0.000101  CPU:   36.497
  Cycle:     10 Energy:     -7727.378095  Gnorm:      0.000071  CPU:   39.367
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7727.37809459 eV
  Final Gnorm  =       0.00002940

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.73608523 eV
  Three-body potentials      =           0.48068577 eV
  Monopole - monopole (real) =       -6618.28060677 eV
  Monopole - monopole (recip)=       -3169.85726269 eV
  Monopole - monopole (total)=       -9788.13786945 eV
  Neutralising energy        =          -6.45699614 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.37809459 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745573.8623 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.613705    0.306248    0.369238    0.000000
     3  Si    c     0.664106    0.265519    0.701401    0.000000
     4  Si    c     0.290840    0.609899    0.536968    0.000000
     5  Si    c     0.380890    0.661461    0.871980    0.000000
     6  Si    c     0.323764    0.701212    0.203805    0.000000
     7  Si    c     0.375316    0.695453    0.305903    0.000000
     8  Si    c     0.325468    0.611693    0.973946    0.000000
     9  Si    c     0.294318    0.660930    0.639946    0.000000
    10  Si    c     0.616593    0.276475    0.801378    0.000000
    11  Si    c     0.665141    0.365034    0.470570    0.000000
    12  Si    c     0.702981    0.323683    0.135344    0.000000
    13  Ge    c     0.527972    0.420661    0.967474    0.000000
    14  Ge    c     0.562735    0.089170    0.301384    0.000000
    15  Si    c     0.869914    0.450028    0.638354    0.000000
    16  Si    c     0.461115    0.568599    0.471352    0.000000
    17  Si    c     0.419554    0.869565    0.805621    0.000000
    18  Si    c     0.113524    0.529830    0.137707    0.000000
    19  Si    c     0.411980    0.519520    0.370285    0.000000
    20  Si    c     0.113417    0.578820    0.036805    0.000000
    21  Si    c     0.469573    0.859941    0.704973    0.000000
    22  Si    c     0.590915    0.451099    0.868695    0.000000
    23  Si    c     0.876075    0.402576    0.534771    0.000000
    24  Si    c     0.531039    0.123699    0.202597    0.000000
    25  Si    c     0.304010    0.378643    0.857107    0.000000
    26  Si    c     0.603701    0.906834    0.189623    0.000000
    27  Si    c     0.087804    0.688402    0.519002    0.000000
    28  Si    c     0.691074    0.588538    0.356639    0.000000
    29  Si    c     0.387506    0.062798    0.687920    0.000000
    30  Si    c     0.904456    0.299062    0.022198    0.000000
    31  Si    c     0.388132    0.287468    0.485507    0.000000
    32  Si    c     0.905281    0.601100    0.150851    0.000000
    33  Si    c     0.697210    0.078130    0.818766    0.000000
    34  Si    c     0.608240    0.694185    0.991398    0.000000
    35  Si    c     0.083841    0.379226    0.653632    0.000000
    36  Si    c     0.291914    0.897360    0.324255    0.000000
    37  Si    c     0.249665    0.322003    0.959206    0.000000
    38  Si    c     0.661541    0.907383    0.291619    0.000000
    39  Ge    c     0.079990    0.713885    0.618953    0.000000
    40  Si    c     0.738621    0.647721    0.457126    0.000000
    41  Si    c     0.336251    0.066856    0.788806    0.000000
    42  Si    c     0.913152    0.251741    0.122624    0.000000
    43  Si    c     0.333300    0.239169    0.384586    0.000000
    44  Si    c     0.912097    0.656744    0.050351    0.000000
    45  Si    c     0.745902    0.063132    0.718657    0.000000
    46  Si    c     0.665800    0.732872    0.888376    0.000000
    47  Si    c     0.077591    0.322986    0.551549    0.000000
    48  Si    c     0.252501    0.917321    0.221352    0.000000
    49  Si    c     0.966186    0.114249    0.971972    0.000000
    50  Si    c     0.872401    0.833114    0.305586    0.000000
    51  Si    c     0.140375    0.000683    0.637423    0.000000
    52  Si    c     0.016904    0.865619    0.471052    0.000000
    53  Si    c     0.120074    0.132173    0.805381    0.000000
    54  Si    c     0.851800    0.972022    0.140155    0.000000
    55  Si    c     0.108973    0.960546    0.371655    0.000000
    56  Si    c     0.851953    0.878666    0.039421    0.000000
    57  Si    c     0.026201    0.131178    0.704027    0.000000
    58  Si    c     0.878556    0.014627    0.871019    0.000000
    59  Si    c     0.144664    0.105992    0.537937    0.000000
    60  Si    c     0.970617    0.846246    0.204722    0.000000
    61  O2    c     0.929402    0.998887    0.006715    0.000000
    62  O2    c     0.990110    0.919990    0.338390    0.000000
    63  O2    c     0.074691    0.056518    0.672193    0.000000
    64  O2    c     0.062008    0.982227    0.506549    0.000000
    65  O2    c     0.000844    0.054277    0.838991    0.000000
    66  O2    c     0.928519    0.931978    0.175067    0.000000
    67  O2    c     0.337553    0.570530    0.337143    0.000000
    68  O2    c     0.420252    0.732831    0.672805    0.000000
    69  O2    c     0.239550    0.652417    0.004615    0.000000
    70  O2    c     0.659291    0.406679    0.830829    0.000000
    71  O2    c     0.575790    0.238461    0.165585    0.000000
    72  O2    c     0.751350    0.326196    0.502728    0.000000
    73  O3    c     0.580867    0.335361    0.002608    0.000000
    74  O2    c     0.739915    0.385902    0.667715    0.000000
    75  O3    c     0.650704    0.224569    0.337687    0.000000
    76  O2    c     0.411338    0.644599    0.504454    0.000000
    77  O2    c     0.239113    0.580760    0.170589    0.000000
    78  O2    c     0.344282    0.745921    0.839097    0.000000
    79  O2    c     0.118018    0.203620    0.977519    0.000000
    80  O2    c     0.779587    0.892945    0.310108    0.000000
    81  O3    c     0.070835    0.850827    0.640625    0.000000
    82  O2    c     0.863681    0.774838    0.477339    0.000000
    83  O2    c     0.210060    0.066790    0.809056    0.000000
    84  O2    c     0.914295    0.126626    0.143973    0.000000
    85  O2    c     0.206440    0.113257    0.364571    0.000000
    86  O2    c     0.910833    0.784060    0.031208    0.000000
    87  O2    c     0.871974    0.063167    0.698843    0.000000
    88  O2    c     0.787623    0.859541    0.867161    0.000000
    89  O2    c     0.081881    0.198917    0.531796    0.000000
    90  O2    c     0.124666    0.911354    0.200356    0.000000
    91  O2    c     0.928310    0.846648    0.255729    0.000000
    92  O2    c     0.136237    0.060646    0.588952    0.000000
    93  O2    c     0.927632    0.056664    0.921795    0.000000
    94  O2    c     0.066729    0.124478    0.755300    0.000000
    95  O2    c     0.868812    0.927984    0.090695    0.000000
    96  O2    c     0.054016    0.929473    0.421989    0.000000
    97  O2    c     0.898856    0.199245    0.983184    0.000000
    98  O2    c     0.792122    0.682120    0.318490    0.000000
    99  O2    c     0.292373    0.060615    0.649085    0.000000
   100  O2    c     0.084702    0.778053    0.477723    0.000000
   101  O2    c     0.205547    0.283422    0.818746    0.000000
   102  O2    c     0.700043    0.905358    0.151298    0.000000
   103  O2    c     0.181052    0.879506    0.360081    0.000000
   104  O2    c     0.700738    0.805647    0.027363    0.000000
   105  O2    c     0.086893    0.282636    0.691429    0.000000
   106  O2    c     0.797168    0.083764    0.857160    0.000000
   107  O2    c     0.293575    0.187852    0.523645    0.000000
   108  O2    c     0.901916    0.697624    0.188997    0.000000
   109  O2    c     0.326891    0.648509    0.254132    0.000000
   110  O2    c     0.342990    0.661874    0.587924    0.000000
   111  O2    c     0.327507    0.660505    0.922396    0.000000
   112  O2    c     0.671311    0.328291    0.751055    0.000000
   113  O2    c     0.650380    0.327402    0.085469    0.000000
   114  O2    c     0.663712    0.306782    0.420975    0.000000
   115  O3    c     0.362764    0.304314    0.978178    0.000000
   116  O3    c     0.679107    0.038355    0.311127    0.000000
   117  O3    c     0.930905    0.601772    0.643984    0.000000
   118  O2    c     0.616216    0.656937    0.476204    0.000000
   119  O2    c     0.331211    0.937763    0.809188    0.000000
   120  O2    c     0.044590    0.373397    0.142135    0.000000
   121  O2    c     0.322530    0.363296    0.367327    0.000000
   122  O2    c     0.047011    0.669166    0.033324    0.000000
   123  O2    c     0.624914    0.926908    0.702515    0.000000
   124  O2    c     0.674752    0.610006    0.869376    0.000000
   125  O2    c     0.947902    0.316984    0.533059    0.000000
   126  O2    c     0.373050    0.048772    0.202479    0.000000
   127  O2    c     0.772284    0.299647    0.015058    0.000000
   128  O2    c     0.689500    0.453968    0.349985    0.000000
   129  O2    c     0.520218    0.196947    0.680904    0.000000
   130  O2    c     0.221432    0.684472    0.515018    0.000000
   131  O2    c     0.308072    0.515940    0.851798    0.000000
   132  O2    c     0.467994    0.774295    0.183555    0.000000
   133  O2    c     0.297428    0.763120    0.326127    0.000000
   134  O2    c     0.469742    0.688932    0.994202    0.000000
   135  O2    c     0.217269    0.513249    0.659027    0.000000
   136  O2    c     0.691394    0.210063    0.825892    0.000000
   137  O2    c     0.523957    0.292122    0.493848    0.000000
   138  O2    c     0.774172    0.466124    0.159011    0.000000
   139  O2    c     0.790893    0.532201    0.029070    0.000000
   140  O2    c     0.457994    0.241207    0.364223    0.000000
   141  O2    c     0.740202    0.184529    0.696978    0.000000
   142  O2    c     0.199534    0.454781    0.535130    0.000000
   143  O2    c     0.534499    0.724178    0.870875    0.000000
   144  O2    c     0.261402    0.793831    0.203591    0.000000
   145  O2    c     0.528882    0.784047    0.309299    0.000000
   146  O2    c     0.260279    0.456684    0.977236    0.000000
   147  O3    c     0.222432    0.742247    0.647145    0.000000
   148  O2    c     0.460893    0.197051    0.806560    0.000000
   149  O2    c     0.741004    0.521739    0.476096    0.000000
   150  O2    c     0.784508    0.248286    0.140684    0.000000
   151  O2    c     0.238550    0.310609    0.904200    0.000000
   152  O2    c     0.671759    0.907153    0.236615    0.000000
   153  O3    c     0.084004    0.766335    0.562307    0.000000
   154  O2    c     0.758272    0.665774    0.403024    0.000000
   155  O2    c     0.315272    0.059864    0.734754    0.000000
   156  O2    c     0.913194    0.230521    0.068525    0.000000
   157  O2    c     0.316725    0.217562    0.438778    0.000000
   158  O2    c     0.907134    0.673800    0.104516    0.000000
   159  O2    c     0.768214    0.072939    0.772836    0.000000
   160  O2    c     0.679178    0.749905    0.942527    0.000000
   161  O2    c     0.075517    0.310345    0.605705    0.000000
   162  O2    c     0.236638    0.914883    0.275472    0.000000
   163  O3    c     0.600340    0.562271    0.003807    0.000000
   164  O3    c     0.422486    0.019985    0.337358    0.000000
   165  O2    c     0.961654    0.398633    0.660878    0.000000
   166  O2    c     0.397274    0.426132    0.494477    0.000000
   167  O2    c     0.560891    0.949999    0.828652    0.000000
   168  O2    c     0.034160    0.593129    0.160622    0.000000
   169  O2    c     0.552563    0.576764    0.347247    0.000000
   170  O2    c     0.030927    0.437630    0.013184    0.000000
   171  O2    c     0.412054    0.942547    0.681113    0.000000
   172  O2    c     0.444949    0.398532    0.849585    0.000000
   173  O2    c     0.965664    0.544034    0.513155    0.000000
   174  O2    c     0.583428    0.029247    0.182927    0.000000
   175  O3    c     0.584716    0.183997    0.250975    0.000000
   176  O2    c     0.828053    0.403518    0.585863    0.000000
   177  O3    c     0.597386    0.395895    0.916651    0.000000
   178  O2    c     0.416239    0.809254    0.755860    0.000000
   179  O2    c     0.170162    0.581260    0.087269    0.000000
   180  O2    c     0.409737    0.574672    0.420747    0.000000
   181  F     c     0.472163    0.944111    0.264350    0.000000
   182  F     c     0.082929    0.567145    0.592592    0.000000
   183  F     c     0.473577    0.512319    0.931320    0.000000
   184  F     c     0.544717    0.069133    0.755722    0.000000
   185  F     c     0.916250    0.455247    0.088057    0.000000
   186  F     c     0.536055    0.444834    0.422915    0.000000
   187  O2    s     0.924693    0.998253    0.006497    0.000000
   188  O2    s     0.990331    0.914758    0.338458    0.000000
   189  O2    s     0.075898    0.059447    0.672283    0.000000
   190  O2    s     0.066273    0.983143    0.506107    0.000000
   191  O2    s     0.000531    0.058450    0.838812    0.000000
   192  O2    s     0.924658    0.926952    0.174466    0.000000
   193  O2    s     0.348985    0.578585    0.337153    0.000000
   194  O2    s     0.412808    0.738541    0.672793    0.000000
   195  O2    s     0.235950    0.640735    0.004598    0.000000
   196  O2    s     0.647815    0.397815    0.831680    0.000000
   197  O2    s     0.584233    0.235421    0.166270    0.000000
   198  O2    s     0.755890    0.338170    0.502881    0.000000
   199  O3    s     0.590474    0.345823    0.003662    0.000000
   200  O2    s     0.745696    0.379841    0.668193    0.000000
   201  O3    s     0.640483    0.224392    0.338715    0.000000
   202  O2    s     0.403454    0.633259    0.504617    0.000000
   203  O2    s     0.235689    0.588573    0.170881    0.000000
   204  O2    s     0.355808    0.749247    0.839286    0.000000
   205  O2    s     0.115432    0.206617    0.974901    0.000000
   206  O2    s     0.777032    0.887691    0.307566    0.000000
   207  O3    s     0.079373    0.858967    0.638871    0.000000
   208  O2    s     0.866967    0.771345    0.474632    0.000000
   209  O2    s     0.213409    0.073717    0.806627    0.000000
   210  O2    s     0.907429    0.122830    0.141390    0.000000
   211  O2    s     0.209127    0.110013    0.367336    0.000000
   212  O2    s     0.904715    0.781027    0.034020    0.000000
   213  O2    s     0.875066    0.070313    0.701429    0.000000
   214  O2    s     0.784557    0.862736    0.869753    0.000000
   215  O2    s     0.087842    0.202834    0.534537    0.000000
   216  O2    s     0.121718    0.905116    0.202979    0.000000
   217  O2    s     0.926822    0.845079    0.255539    0.000000
   218  O2    s     0.137618    0.059474    0.588228    0.000000
   219  O2    s     0.926405    0.058342    0.921669    0.000000
   220  O2    s     0.068302    0.126072    0.755331    0.000000
   221  O2    s     0.865011    0.927418    0.090508    0.000000
   222  O2    s     0.056044    0.925799    0.421823    0.000000
   223  O2    s     0.906697    0.200129    0.985898    0.000000
   224  O2    s     0.790559    0.688899    0.320944    0.000000
   225  O2    s     0.287432    0.054875    0.652098    0.000000
   226  O2    s     0.078005    0.778211    0.481078    0.000000
   227  O2    s     0.206786    0.277430    0.821324    0.000000
   228  O2    s     0.705915    0.912416    0.154065    0.000000
   229  O2    s     0.184602    0.889715    0.357701    0.000000
   230  O2    s     0.707294    0.802124    0.025005    0.000000
   231  O2    s     0.080237    0.276979    0.688793    0.000000
   232  O2    s     0.795744    0.075761    0.854733    0.000000
   233  O2    s     0.287346    0.189300    0.521269    0.000000
   234  O2    s     0.909787    0.703876    0.186748    0.000000
   235  O2    s     0.331444    0.658671    0.254151    0.000000
   236  O2    s     0.332838    0.656471    0.587794    0.000000
   237  O2    s     0.332881    0.655634    0.922377    0.000000
   238  O2    s     0.664821    0.316287    0.751213    0.000000
   239  O2    s     0.661048    0.331890    0.085696    0.000000
   240  O2    s     0.658905    0.312952    0.421183    0.000000
   241  O3    s     0.361610    0.313981    0.975397    0.000000
   242  O3    s     0.669392    0.027559    0.308327    0.000000
   243  O3    s     0.935032    0.593842    0.641629    0.000000
   244  O2    s     0.612965    0.646902    0.473722    0.000000
   245  O2    s     0.340888    0.944120    0.806698    0.000000
   246  O2    s     0.038179    0.377035    0.139660    0.000000
   247  O2    s     0.332850    0.366714    0.369414    0.000000
   248  O2    s     0.040125    0.658644    0.035425    0.000000
   249  O2    s     0.621599    0.934276    0.704480    0.000000
   250  O2    s     0.665703    0.607653    0.871335    0.000000
   251  O2    s     0.954324    0.326324    0.535189    0.000000
   252  O2    s     0.375528    0.042145    0.204483    0.000000
   253  O2    s     0.779698    0.307233    0.017785    0.000000
   254  O2    s     0.682076    0.454103    0.352692    0.000000
   255  O2    s     0.521393    0.189980    0.683863    0.000000
   256  O2    s     0.215044    0.677157    0.517731    0.000000
   257  O2    s     0.315300    0.516844    0.854490    0.000000
   258  O2    s     0.467087    0.780451    0.186299    0.000000
   259  O2    s     0.305041    0.769557    0.323782    0.000000
   260  O2    s     0.468522    0.681357    0.991765    0.000000
   261  O2    s     0.210754    0.513821    0.656497    0.000000
   262  O2    s     0.684355    0.202793    0.822612    0.000000
   263  O2    s     0.524200    0.299143    0.490561    0.000000
   264  O2    s     0.780806    0.465848    0.155707    0.000000
   265  O2    s     0.795447    0.530390    0.031886    0.000000
   266  O2    s     0.459598    0.247671    0.366963    0.000000
   267  O2    s     0.732875    0.179727    0.699748    0.000000
   268  O2    s     0.195691    0.456744    0.537137    0.000000
   269  O2    s     0.532070    0.718253    0.872881    0.000000
   270  O2    s     0.267304    0.797175    0.205529    0.000000
   271  O2    s     0.525737    0.787159    0.307137    0.000000
   272  O2    s     0.266387    0.459729    0.975061    0.000000
   273  O3    s     0.219260    0.731807    0.644403    0.000000
   274  O2    s     0.463461    0.191151    0.804161    0.000000
   275  O2    s     0.732878    0.519142    0.473536    0.000000
   276  O2    s     0.790069    0.256487    0.138220    0.000000
   277  O2    s     0.246755    0.319100    0.904672    0.000000
   278  O2    s     0.663379    0.907160    0.237098    0.000000
   279  O3    s     0.084137    0.754712    0.561850    0.000000
   280  O2    s     0.749193    0.655857    0.403937    0.000000
   281  O2    s     0.324963    0.060894    0.735737    0.000000
   282  O2    s     0.912331    0.239805    0.069465    0.000000
   283  O2    s     0.325994    0.227199    0.438022    0.000000
   284  O2    s     0.907469    0.664282    0.103705    0.000000
   285  O2    s     0.758407    0.072449    0.771916    0.000000
   286  O2    s     0.670850    0.742613    0.941429    0.000000
   287  O2    s     0.076613    0.319065    0.604948    0.000000
   288  O2    s     0.243793    0.913505    0.274369    0.000000
   289  O3    s     0.596315    0.567492    0.000120    0.000000
   290  O3    s     0.417415    0.010935    0.333600    0.000000
   291  O2    s     0.966171    0.401723    0.657882    0.000000
   292  O2    s     0.402960    0.426083    0.491152    0.000000
   293  O2    s     0.560633    0.955298    0.825219    0.000000
   294  O2    s     0.028759    0.587273    0.157203    0.000000
   295  O2    s     0.552571    0.571963    0.350620    0.000000
   296  O2    s     0.026062    0.437715    0.016595    0.000000
   297  O2    s     0.415755    0.947079    0.684411    0.000000
   298  O2    s     0.443733    0.401667    0.852335    0.000000
   299  O2    s     0.969037    0.544068    0.516077    0.000000
   300  O2    s     0.580355    0.024890    0.185633    0.000000
   301  O3    s     0.577594    0.171439    0.249183    0.000000
   302  O2    s     0.837407    0.408133    0.585690    0.000000
   303  O3    s     0.592156    0.403371    0.914901    0.000000
   304  O2    s     0.422042    0.820710    0.755837    0.000000
   305  O2    s     0.158540    0.575697    0.087327    0.000000
   306  O2    s     0.415225    0.568443    0.420769    0.000000
   307  F     s     0.478450    0.954413    0.266965    0.000000
   308  F     s     0.082914    0.575969    0.594133    0.000000
   309  F     s     0.477656    0.505851    0.933919    0.000000
   310  F     s     0.545021    0.069305    0.755962    0.000000
   311  F     s     0.917133    0.455612    0.088253    0.000000
   312  F     s     0.535839    0.445343    0.423169    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.989117    0.010355   -0.000437
       -5.887045   10.336249   -0.002890
       -0.027134   -0.126138   29.535960


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.989122 Angstrom     dE/de1(xx)     0.002727 eV/strain
       b           11.895181 Angstrom     dE/de2(yy)     0.003681 eV/strain
       c           29.536242 Angstrom     dE/de3(zz)     0.004621 eV/strain
       alpha       90.200493 Degrees      dE/de4(yz)    -0.000263 eV/strain
       beta        90.054935 Degrees      dE/de5(xz)     0.000045 eV/strain
       gamma      119.614333 Degrees      dE/de6(xy)    -0.000960 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3661.965551 Angs**3

  Density of cell =      1.747174 g/cm**3

  Non-primitive cell volume =          3661.965551 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000314      0.000568      0.000011      0.000000
      3 Si    c       0.000024      0.000206     -0.000437      0.000000
      4 Si    c      -0.000496      0.000441      0.000627      0.000000
      5 Si    c      -0.000502      0.000275     -0.000514      0.000000
      6 Si    c      -0.000386     -0.000263     -0.000462      0.000000
      7 Si    c       0.000073     -0.000152     -0.000148      0.000000
      8 Si    c       0.000151     -0.000288     -0.000313      0.000000
      9 Si    c      -0.000408      0.000204     -0.001113      0.000000
     10 Si    c      -0.000008      0.000230      0.000747      0.000000
     11 Si    c      -0.000007      0.000246     -0.000252      0.000000
     12 Si    c      -0.000267     -0.000467      0.000203      0.000000
     13 Ge    c      -0.001767      0.003143     -0.005562      0.000000
     14 Ge    c      -0.000289     -0.000594     -0.000978      0.000000
     15 Si    c       0.000386      0.000243     -0.000953      0.000000
     16 Si    c       0.000015     -0.000084      0.000011      0.000000
     17 Si    c      -0.000594     -0.000276      0.002363      0.000000
     18 Si    c      -0.000333     -0.000249     -0.000376      0.000000
     19 Si    c       0.000097     -0.000293      0.000226      0.000000
     20 Si    c      -0.000404     -0.000013      0.001002      0.000000
     21 Si    c      -0.000318      0.001319      0.000117      0.000000
     22 Si    c       0.000116      0.000577     -0.001522      0.000000
     23 Si    c       0.000359      0.000273      0.000828      0.000000
     24 Si    c      -0.000299     -0.000008     -0.001364      0.000000
     25 Si    c      -0.000131      0.000335     -0.001132      0.000000
     26 Si    c       0.000003     -0.000237     -0.000363      0.000000
     27 Si    c       0.000146      0.000185      0.000169      0.000000
     28 Si    c       0.000190      0.000281     -0.000351      0.000000
     29 Si    c       0.000147      0.000292     -0.000519      0.000000
     30 Si    c      -0.000351      0.000154      0.001441      0.000000
     31 Si    c      -0.000019      0.000165     -0.000240      0.000000
     32 Si    c      -0.000009     -0.000401     -0.000812      0.000000
     33 Si    c      -0.000861      0.000519     -0.000955      0.000000
     34 Si    c      -0.000070      0.000316      0.001082      0.000000
     35 Si    c       0.000014      0.000093     -0.000595      0.000000
     36 Si    c       0.000413     -0.000116     -0.000231      0.000000
     37 Si    c      -0.000368     -0.000213     -0.000757      0.000000
     38 Si    c       0.000070     -0.000072     -0.000475      0.000000
     39 Ge    c       0.000179      0.000099      0.000041      0.000000
     40 Si    c       0.000199     -0.000180     -0.000492      0.000000
     41 Si    c      -0.000016      0.000336     -0.000261      0.000000
     42 Si    c      -0.000040     -0.000191     -0.000490      0.000000
     43 Si    c       0.000249     -0.000066      0.000229      0.000000
     44 Si    c       0.000087     -0.000114      0.000587      0.000000
     45 Si    c      -0.000314      0.000551     -0.000778      0.000000
     46 Si    c      -0.000275      0.000017      0.000599      0.000000
     47 Si    c       0.000046      0.000264      0.000521      0.000000
     48 Si    c      -0.000152     -0.000424      0.000629      0.000000
     49 Si    c      -0.000290      0.000813      0.001045      0.000000
     50 Si    c      -0.000216      0.000209      0.001388      0.000000
     51 Si    c      -0.000173      0.000174     -0.000710      0.000000
     52 Si    c       0.000542     -0.000103      0.000119      0.000000
     53 Si    c       0.000037      0.000326      0.000303      0.000000
     54 Si    c      -0.000696     -0.000263      0.001102      0.000000
     55 Si    c       0.000094      0.000051     -0.000751      0.000000
     56 Si    c      -0.001139      0.000363      0.003303      0.000000
     57 Si    c      -0.000259      0.000447     -0.000303      0.000000
     58 Si    c      -0.000640      0.000028     -0.002858      0.000000
     59 Si    c      -0.000075     -0.000304      0.000128      0.000000
     60 Si    c       0.000504     -0.000409     -0.003472      0.000000
     61 O2    c       0.001442     -0.000951     -0.001778      0.000000
     62 O2    c       0.000409      0.000365      0.000688      0.000000
     63 O2    c      -0.000904      0.000013     -0.000221      0.000000
     64 O2    c      -0.000074      0.000430      0.000697      0.000000
     65 O2    c      -0.000170      0.000330     -0.000208      0.000000
     66 O2    c      -0.000048      0.000057      0.000354      0.000000
     67 O2    c      -0.000213     -0.000316      0.000793      0.000000
     68 O2    c       0.000490      0.000170     -0.000727      0.000000
     69 O2    c      -0.000083      0.000321     -0.000123      0.000000
     70 O2    c       0.000070      0.000521     -0.000074      0.000000
     71 O2    c      -0.000232     -0.000306     -0.000018      0.000000
     72 O2    c      -0.000263     -0.000138     -0.000749      0.000000
     73 O3    c      -0.003588      0.000058     -0.008643      0.000000
     74 O2    c      -0.000212      0.000576      0.000168      0.000000
     75 O3    c       0.000349      0.000375     -0.002818      0.000000
     76 O2    c       0.000473      0.000200     -0.000250      0.000000
     77 O2    c      -0.000220     -0.000175      0.000271      0.000000
     78 O2    c      -0.000328     -0.000075     -0.000930      0.000000
     79 O2    c       0.000133     -0.000065      0.000088      0.000000
     80 O2    c      -0.000334      0.000354     -0.000204      0.000000
     81 O3    c       0.000124     -0.000690      0.003689      0.000000
     82 O2    c      -0.000100      0.000017     -0.000070      0.000000
     83 O2    c      -0.000291      0.000358     -0.000094      0.000000
     84 O2    c      -0.000250      0.000823      0.000373      0.000000
     85 O2    c       0.000296      0.000361      0.000003      0.000000
     86 O2    c       0.001325     -0.001105     -0.000674      0.000000
     87 O2    c      -0.000764      0.000377     -0.000462      0.000000
     88 O2    c      -0.000137      0.000243     -0.000327      0.000000
     89 O2    c      -0.000316      0.000271      0.000106      0.000000
     90 O2    c       0.000008     -0.000281      0.000935      0.000000
     91 O2    c      -0.000511      0.000391      0.003748      0.000000
     92 O2    c       0.000022     -0.000049     -0.000897      0.000000
     93 O2    c      -0.000362     -0.000192     -0.001839      0.000000
     94 O2    c      -0.000183      0.000310     -0.000740      0.000000
     95 O2    c      -0.000007      0.000086     -0.001990      0.000000
     96 O2    c      -0.000023      0.000247      0.001433      0.000000
     97 O2    c      -0.001823      0.001288     -0.000156      0.000000
     98 O2    c      -0.000001     -0.000411      0.001056      0.000000
     99 O2    c       0.000994      0.000666      0.000834      0.000000
    100 O2    c       0.000801     -0.000061      0.000173      0.000000
    101 O2    c      -0.000126      0.000246     -0.000510      0.000000
    102 O2    c      -0.000352     -0.000289     -0.000793      0.000000
    103 O2    c       0.000525     -0.000634      0.000837      0.000000
    104 O2    c      -0.001629     -0.000204     -0.000424      0.000000
    105 O2    c       0.000189      0.000748     -0.002080      0.000000
    106 O2    c      -0.000770      0.000551     -0.000020      0.000000
    107 O2    c       0.000304      0.000066     -0.000334      0.000000
    108 O2    c      -0.000308     -0.001304      0.000055      0.000000
    109 O2    c      -0.000544     -0.000773     -0.000692      0.000000
    110 O2    c       0.000295      0.000609     -0.000272      0.000000
    111 O2    c      -0.000755      0.000318     -0.001506      0.000000
    112 O2    c       0.000271      0.000809     -0.000257      0.000000
    113 O2    c      -0.000447     -0.000187     -0.000913      0.000000
    114 O2    c       0.000733     -0.000093     -0.000445      0.000000
    115 O3    c      -0.000154     -0.000523     -0.001291      0.000000
    116 O3    c       0.000333     -0.000140     -0.002387      0.000000
    117 O3    c       0.000008      0.000091      0.004147      0.000000
    118 O2    c       0.000200      0.000134     -0.000576      0.000000
    119 O2    c      -0.000436      0.000088     -0.001031      0.000000
    120 O2    c      -0.000085     -0.000191     -0.000249      0.000000
    121 O2    c       0.000075     -0.000158      0.000272      0.000000
    122 O2    c       0.000026      0.000044     -0.000372      0.000000
    123 O2    c      -0.000219      0.000464     -0.000900      0.000000
    124 O2    c      -0.000002      0.000403     -0.000089      0.000000
    125 O2    c      -0.000084      0.000087      0.000329      0.000000
    126 O2    c      -0.000126     -0.000279     -0.000203      0.000000
    127 O2    c      -0.000474      0.000194      0.000523      0.000000
    128 O2    c       0.000339      0.000330     -0.000116      0.000000
    129 O2    c       0.000023      0.000406     -0.000158      0.000000
    130 O2    c       0.000254      0.000183      0.000035      0.000000
    131 O2    c      -0.000529      0.000254     -0.000448      0.000000
    132 O2    c      -0.000172     -0.000453     -0.000057      0.000000
    133 O2    c      -0.000099     -0.000374      0.000376      0.000000
    134 O2    c      -0.000313      0.000150     -0.000370      0.000000
    135 O2    c       0.000167      0.000293     -0.000832      0.000000
    136 O2    c      -0.000203      0.000520     -0.000080      0.000000
    137 O2    c       0.000028     -0.000159     -0.000377      0.000000
    138 O2    c      -0.000257     -0.000045     -0.000458      0.000000
    139 O2    c      -0.000108     -0.000344     -0.000616      0.000000
    140 O2    c       0.000348     -0.000242      0.000393      0.000000
    141 O2    c       0.000044      0.001028     -0.000527      0.000000
    142 O2    c       0.000053      0.000237      0.000010      0.000000
    143 O2    c      -0.000473      0.000262      0.000770      0.000000
    144 O2    c      -0.000386     -0.000533      0.000085      0.000000
    145 O2    c       0.000048     -0.000290     -0.000449      0.000000
    146 O2    c      -0.000513      0.000263      0.000918      0.000000
    147 O3    c       0.000686      0.000299      0.004851      0.000000
    148 O2    c      -0.000065      0.000388     -0.000342      0.000000
    149 O2    c       0.000304      0.000061     -0.000707      0.000000
    150 O2    c      -0.000291     -0.000291     -0.000218      0.000000
    151 O2    c      -0.000505     -0.000214      0.001225      0.000000
    152 O2    c       0.000602     -0.000033      0.000171      0.000000
    153 O3    c       0.000361     -0.000141     -0.001749      0.000000
    154 O2    c       0.000413      0.000275      0.000354      0.000000
    155 O2    c      -0.000210      0.000351     -0.000204      0.000000
    156 O2    c      -0.000142     -0.000193     -0.000151      0.000000
    157 O2    c      -0.000147     -0.000198     -0.001310      0.000000
    158 O2    c       0.000211     -0.000170     -0.000378      0.000000
    159 O2    c      -0.000001      0.000342      0.000497      0.000000
    160 O2    c       0.000356      0.000431     -0.001422      0.000000
    161 O2    c      -0.000041      0.000079     -0.001311      0.000000
    162 O2    c      -0.000841     -0.000200     -0.002221      0.000000
    163 O3    c       0.001016     -0.000056      0.001316      0.000000
    164 O3    c       0.000202      0.000527     -0.002168      0.000000
    165 O2    c       0.000131     -0.000066     -0.000586      0.000000
    166 O2    c      -0.000157     -0.000034     -0.000484      0.000000
    167 O2    c      -0.000370      0.000187     -0.000511      0.000000
    168 O2    c      -0.000218     -0.000149     -0.000927      0.000000
    169 O2    c       0.000142      0.000241      0.000655      0.000000
    170 O2    c      -0.000021      0.000153      0.000656      0.000000
    171 O2    c      -0.000621      0.000342     -0.000853      0.000000
    172 O2    c      -0.000026      0.000107     -0.000206      0.000000
    173 O2    c       0.000032      0.000045      0.000483      0.000000
    174 O2    c      -0.000017     -0.000136      0.000426      0.000000
    175 O3    c       0.000501      0.000655     -0.000929      0.000000
    176 O2    c      -0.000310      0.000132      0.000027      0.000000
    177 O3    c       0.000455     -0.000295     -0.002167      0.000000
    178 O2    c      -0.000654     -0.000068     -0.001863      0.000000
    179 O2    c      -0.000066      0.000207     -0.000296      0.000000
    180 O2    c      -0.000244      0.000108     -0.000230      0.000000
    181 F     c       0.000061      0.000157      0.000214      0.000000
    182 F     c      -0.000115      0.000542     -0.000321      0.000000
    183 F     c       0.000319     -0.000198      0.000383      0.000000
    184 F     c      -0.000204      0.000358      0.000201      0.000000
    185 F     c      -0.000384     -0.000008     -0.000265      0.000000
    186 F     c       0.000187      0.000157     -0.000079      0.000000
    187 O2    s       0.000963     -0.000767     -0.000998      0.000000
    188 O2    s      -0.000069      0.000395     -0.001510      0.000000
    189 O2    s      -0.000463     -0.000010      0.000115      0.000000
    190 O2    s      -0.000247      0.000434     -0.000548      0.000000
    191 O2    s      -0.000350      0.000509     -0.000840      0.000000
    192 O2    s       0.000119     -0.000133     -0.000202      0.000000
    193 O2    s      -0.000149     -0.000171     -0.001574      0.000000
    194 O2    s      -0.000118      0.000644     -0.000101      0.000000
    195 O2    s      -0.000167      0.000093      0.000054      0.000000
    196 O2    s      -0.000132      0.000603     -0.000222      0.000000
    197 O2    s      -0.000171     -0.000610     -0.000745      0.000000
    198 O2    s       0.000168      0.000006      0.000101      0.000000
    199 O3    s       0.000431      0.001264      0.005288      0.000000
    200 O2    s       0.000154      0.000471      0.000665      0.000000
    201 O3    s       0.000563     -0.000434      0.002359      0.000000
    202 O2    s       0.000257     -0.000018     -0.000288      0.000000
    203 O2    s      -0.000279     -0.000166     -0.000590      0.000000
    204 O2    s      -0.000614      0.000008      0.000822      0.000000
    205 O2    s       0.000407      0.000286     -0.001282      0.000000
    206 O2    s      -0.000297      0.000351     -0.000085      0.000000
    207 O3    s      -0.000141     -0.000232     -0.005695      0.000000
    208 O2    s      -0.000123     -0.000091     -0.000390      0.000000
    209 O2    s      -0.000097      0.000333      0.000151      0.000000
    210 O2    s      -0.000558      0.000443     -0.000423      0.000000
    211 O2    s       0.000236      0.000533     -0.001389      0.000000
    212 O2    s       0.001076     -0.001196     -0.000307      0.000000
    213 O2    s      -0.000432      0.000651      0.000348      0.000000
    214 O2    s      -0.000415      0.000047     -0.000422      0.000000
    215 O2    s      -0.000359      0.000154     -0.000724      0.000000
    216 O2    s       0.000455     -0.000356     -0.002697      0.000000
    217 O2    s      -0.000458      0.000631      0.000209      0.000000
    218 O2    s      -0.000923      0.000637     -0.000753      0.000000
    219 O2    s      -0.000209      0.000188     -0.001353      0.000000
    220 O2    s       0.000113      0.000391     -0.000108      0.000000
    221 O2    s      -0.000489      0.000017      0.000232      0.000000
    222 O2    s      -0.000201      0.000410     -0.000222      0.000000
    223 O2    s      -0.001451      0.001299      0.001720      0.000000
    224 O2    s       0.000059     -0.000168     -0.000693      0.000000
    225 O2    s       0.000314      0.000865      0.000079      0.000000
    226 O2    s       0.000782     -0.000177      0.000084      0.000000
    227 O2    s       0.000068      0.000444     -0.000148      0.000000
    228 O2    s      -0.000426     -0.000511      0.001052      0.000000
    229 O2    s       0.000587     -0.000745     -0.000637      0.000000
    230 O2    s      -0.001485      0.000459      0.000352      0.000000
    231 O2    s       0.000193      0.000702      0.001712      0.000000
    232 O2    s      -0.000759      0.000458     -0.000218      0.000000
    233 O2    s       0.000079      0.000175     -0.000346      0.000000
    234 O2    s      -0.000119     -0.000913     -0.001770      0.000000
    235 O2    s      -0.000794     -0.000436     -0.000179      0.000000
    236 O2    s       0.000556      0.000262     -0.000042      0.000000
    237 O2    s      -0.000423     -0.000188     -0.000785      0.000000
    238 O2    s      -0.000088      0.000761     -0.000275      0.000000
    239 O2    s      -0.000488     -0.000471      0.000186      0.000000
    240 O2    s      -0.000062      0.000810     -0.000122      0.000000
    241 O3    s      -0.000182      0.000530      0.001388      0.000000
    242 O3    s       0.000008      0.000003      0.002317      0.000000
    243 O3    s       0.000467      0.000142     -0.006321      0.000000
    244 O2    s       0.000190     -0.000320     -0.000051      0.000000
    245 O2    s      -0.000260     -0.000040      0.000601      0.000000
    246 O2    s      -0.000225     -0.000085      0.000149      0.000000
    247 O2    s       0.000342     -0.000222     -0.000724      0.000000
    248 O2    s      -0.000071      0.000072      0.001291      0.000000
    249 O2    s      -0.000463      0.000841      0.001055      0.000000
    250 O2    s      -0.000339      0.000309     -0.000756      0.000000
    251 O2    s      -0.000056     -0.000033     -0.000902      0.000000
    252 O2    s       0.000255     -0.000555     -0.000254      0.000000
    253 O2    s       0.000046     -0.000386     -0.000577      0.000000
    254 O2    s       0.000027      0.000502     -0.000209      0.000000
    255 O2    s      -0.000073      0.000667      0.000372      0.000000
    256 O2    s       0.000215      0.000311     -0.000264      0.000000
    257 O2    s      -0.000339      0.000258      0.000388      0.000000
    258 O2    s      -0.000327     -0.000323     -0.000225      0.000000
    259 O2    s       0.000041     -0.000443      0.000030      0.000000
    260 O2    s      -0.000259     -0.000271      0.000219      0.000000
    261 O2    s       0.000028      0.000376      0.000082      0.000000
    262 O2    s      -0.000175      0.000597     -0.000713      0.000000
    263 O2    s      -0.000223      0.000329     -0.000703      0.000000
    264 O2    s      -0.000286     -0.000291      0.000420      0.000000
    265 O2    s       0.000130     -0.000509      0.000584      0.000000
    266 O2    s       0.000247      0.000762     -0.000984      0.000000
    267 O2    s       0.000084      0.000897      0.000262      0.000000
    268 O2    s       0.000065      0.000212     -0.000204      0.000000
    269 O2    s      -0.000396     -0.000030     -0.001246      0.000000
    270 O2    s      -0.000372     -0.000538     -0.000378      0.000000
    271 O2    s      -0.000305      0.000256      0.000045      0.000000
    272 O2    s      -0.000097     -0.000246     -0.001244      0.000000
    273 O3    s      -0.000014      0.000180     -0.007200      0.000000
    274 O2    s      -0.000088      0.000588      0.000089      0.000000
    275 O2    s      -0.000128      0.000150      0.000200      0.000000
    276 O2    s      -0.000149     -0.000265     -0.000287      0.000000
    277 O2    s      -0.000168     -0.000030     -0.000284      0.000000
    278 O2    s       0.000188      0.000384      0.000928      0.000000
    279 O3    s       0.000246      0.000271      0.001719      0.000000
    280 O2    s       0.000269     -0.000008     -0.000877      0.000000
    281 O2    s      -0.000412      0.000712     -0.000839      0.000000
    282 O2    s      -0.000484     -0.000347     -0.000127      0.000000
    283 O2    s       0.000054      0.000182      0.000517      0.000000
    284 O2    s       0.000114      0.000089      0.000387      0.000000
    285 O2    s      -0.000214      0.000663     -0.000548      0.000000
    286 O2    s      -0.000075      0.000572     -0.000688      0.000000
    287 O2    s       0.000042      0.000110      0.000380      0.000000
    288 O2    s      -0.000437     -0.000805     -0.000359      0.000000
    289 O3    s      -0.001727      0.000074     -0.002946      0.000000
    290 O3    s       0.000543     -0.000305      0.002225      0.000000
    291 O2    s       0.000076      0.000226     -0.000361      0.000000
    292 O2    s       0.000318     -0.000013     -0.000712      0.000000
    293 O2    s      -0.000982      0.000234     -0.000380      0.000000
    294 O2    s      -0.000130     -0.000121      0.000943      0.000000
    295 O2    s       0.000363     -0.000103     -0.001038      0.000000
    296 O2    s      -0.000004     -0.000068     -0.001166      0.000000
    297 O2    s      -0.000303      0.000566      0.001433      0.000000
    298 O2    s       0.000102      0.000514     -0.000143      0.000000
    299 O2    s       0.000230      0.000029     -0.000671      0.000000
    300 O2    s      -0.000094      0.000137     -0.001455      0.000000
    301 O3    s       0.000167     -0.000873      0.000944      0.000000
    302 O2    s       0.000224     -0.000316     -0.000242      0.000000
    303 O3    s      -0.000382      0.000935      0.000798      0.000000
    304 O2    s      -0.000780      0.001013      0.001553      0.000000
    305 O2    s      -0.000224      0.000231     -0.000169      0.000000
    306 O2    s       0.000489     -0.000766      0.000234      0.000000
    307 F     s       0.000463      0.000356      0.000713      0.000000
    308 F     s       0.000181      0.000091      0.000366      0.000000
    309 F     s       0.000577     -0.001015      0.001641      0.000000
    310 F     s      -0.000055      0.000643     -0.001470      0.000000
    311 F     s       0.000043     -0.000016      0.000719      0.000000
    312 F     s       0.000176     -0.000006     -0.000682      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003588      0.003143      0.008643      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      43.9307 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.2378
  Calculation of real space energy and derivatives               38.0768
  Calculation of three-body energy and derivatives                3.7862
  Calculation of matrix inversion                                 0.7444
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 43.9308
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:38.05 13th November   2016                               

