********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 03:14.31 17th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.985502    0.000000    0.000000
       -5.847988   10.342041    0.000000
       -0.024428    0.168948   29.542266

  Cell parameters (Angstroms/Degrees):

  a =      11.9855    alpha =  89.6915
  b =      11.8809    beta  =  90.0474
  c =      29.5428    gamma = 119.4863

  Initial cell volume =        3661.898459 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620942 *  0.330078 *  0.370241 *   4.00000    1.000000    
      3 Si    c    0.669393 *  0.278761 *  0.699393 *   4.00000    1.000000    
      4 Si    c    0.298476 *  0.627472 *  0.535283 *   4.00000    1.000000    
      5 Si    c    0.385078 *  0.669478 *  0.870283 *   4.00000    1.000000    
      6 Si    c    0.323936 *  0.703145 *  0.199169 *   4.00000    1.000000    
      7 Si    c    0.381763 *  0.711011 *  0.301198 *   4.00000    1.000000    
      8 Si    c    0.327646 *  0.616703 *  0.972295 *   4.00000    1.000000    
      9 Si    c    0.302507 *  0.676894 *  0.638122 *   4.00000    1.000000    
     10 Si    c    0.620990 *  0.287705 *  0.799311 *   4.00000    1.000000    
     11 Si    c    0.674294 *  0.385135 *  0.470368 *   4.00000    1.000000    
     12 Si    c    0.696335 *  0.318183 *  0.136268 *   4.00000    1.000000    
     13 Ge    c    0.531691 *  0.425009 *  0.966381 *   4.00000    1.000000    
     14 Si    c    0.590254 *  0.131113 *  0.302036 *   4.00000    1.000000    
     15 Si    c    0.877093 *  0.465683 *  0.637082 *   4.00000    1.000000    
     16 Si    c    0.470116 *  0.589045 *  0.469907 *   4.00000    1.000000    
     17 Si    c    0.424351 *  0.878680 *  0.803269 *   4.00000    1.000000    
     18 Si    c    0.110511 *  0.526728 *  0.136245 *   4.00000    1.000000    
     19 Si    c    0.420149 *  0.540710 *  0.368781 *   4.00000    1.000000    
     20 Si    c    0.113222 *  0.578179 *  0.035537 *   4.00000    1.000000    
     21 Si    c    0.477158 *  0.874842 *  0.702567 *   4.00000    1.000000    
     22 Si    c    0.595056 *  0.459508 *  0.867417 *   4.00000    1.000000    
     23 Si    c    0.885291 *  0.421144 *  0.533655 *   4.00000    1.000000    
     24 Ge    c    0.526395 *  0.099978 *  0.203147 *   4.00000    1.000000    
     25 Si    c    0.308586 *  0.386745 *  0.855331 *   4.00000    1.000000    
     26 Si    c    0.605338 *  0.904046 *  0.180487 *   4.00000    1.000000    
     27 Si    c    0.095831 *  0.706848 *  0.517265 *   4.00000    1.000000    
     28 Si    c    0.699180 *  0.610603 *  0.355194 *   4.00000    1.000000    
     29 Si    c    0.394029 *  0.077069 *  0.685163 *   4.00000    1.000000    
     30 Si    c    0.904667 *  0.299642 *  0.021216 *   4.00000    1.000000    
     31 Si    c    0.396626 *  0.306586 *  0.484285 *   4.00000    1.000000    
     32 Si    c    0.901289 *  0.597123 *  0.149671 *   4.00000    1.000000    
     33 Si    c    0.701816 *  0.088121 *  0.816026 *   4.00000    1.000000    
     34 Si    c    0.610101 *  0.698517 *  0.989550 *   4.00000    1.000000    
     35 Si    c    0.091868 *  0.395077 *  0.651836 *   4.00000    1.000000    
     36 Si    c    0.304941 *  0.918044 *  0.315269 *   4.00000    1.000000    
     37 Si    c    0.253499 *  0.327519 *  0.957324 *   4.00000    1.000000    
     38 Si    c    0.664930 *  0.923677 *  0.283361 *   4.00000    1.000000    
     39 Ge    c    0.087437 *  0.729464 *  0.617176 *   4.00000    1.000000    
     40 Si    c    0.748432 *  0.668287 *  0.455628 *   4.00000    1.000000    
     41 Si    c    0.341463 *  0.077318 *  0.786109 *   4.00000    1.000000    
     42 Si    c    0.910053 *  0.249834 *  0.121785 *   4.00000    1.000000    
     43 Si    c    0.340342 *  0.259319 *  0.383649 *   4.00000    1.000000    
     44 Si    c    0.912258 *  0.656175 *  0.049270 *   4.00000    1.000000    
     45 Si    c    0.752727 *  0.077158 *  0.715978 *   4.00000    1.000000    
     46 Si    c    0.669746 *  0.740970 *  0.886613 *   4.00000    1.000000    
     47 Si    c    0.086286 *  0.340171 *  0.549807 *   4.00000    1.000000    
     48 Si    c    0.248954 *  0.918633 *  0.213248 *   4.00000    1.000000    
     49 Si    c    0.969941 *  0.119648 *  0.969063 *   4.00000    1.000000    
     50 Si    c    0.879012 *  0.855370 *  0.301808 *   4.00000    1.000000    
     51 Si    c    0.147184 *  0.015269 *  0.634827 *   4.00000    1.000000    
     52 Si    c    0.027783 *  0.884713 *  0.466857 *   4.00000    1.000000    
     53 Si    c    0.125496 *  0.142485 *  0.802919 *   4.00000    1.000000    
     54 Si    c    0.852966 *  0.969259 *  0.134977 *   4.00000    1.000000    
     55 Si    c    0.121356 *  0.981736 *  0.366373 *   4.00000    1.000000    
     56 Si    c    0.856275 *  0.880786 *  0.035172 *   4.00000    1.000000    
     57 Si    c    0.033379 *  0.145279 *  0.701598 *   4.00000    1.000000    
     58 Si    c    0.882955 *  0.023604 *  0.868229 *   4.00000    1.000000    
     59 Si    c    0.151732 *  0.121970 *  0.534957 *   4.00000    1.000000    
     60 Si    c    0.964663 *  0.841805 *  0.201078 *   4.00000    1.000000    
     61 O2    c    0.932915 *  0.996353 *  0.000211 *   0.87073    1.000000    
     62 O2    c    0.002279 *  0.941510 *  0.332910 *   0.87073    1.000000    
     63 O2    c    0.082007 *  0.073028 *  0.668703 *   0.87073    1.000000    
     64 O2    c    0.074667 *  0.005167 *  0.500414 *   0.87073    1.000000    
     65 O2    c    0.003914 *  0.061995 *  0.835405 *   0.87073    1.000000    
     66 O2    c    0.928383 *  0.928086 *  0.169694 *   0.87073    1.000000    
     67 O2    c    0.346055 *  0.591817 *  0.335597 *   0.87073    1.000000    
     68 O2    c    0.428412 *  0.748162 *  0.670458 *   0.87073    1.000000    
     69 O2    c    0.239865 *  0.653967 *  0.003163 *   0.87073    1.000000    
     70 O2    c    0.663350 *  0.416061 *  0.829111 *   0.87073    1.000000    
     71 O3    c    0.577241 *  0.237080 *  0.167645 *   1.33043    1.000000    
     72 O2    c    0.759897 *  0.344957 *  0.502079 *   0.87073    1.000000    
     73 O3    c    0.582290 *  0.338289 *  0.001871 *   1.33043    1.000000    
     74 O2    c    0.746566 *  0.401241 *  0.666073 *   0.87073    1.000000    
     75 O2    c    0.661688 *  0.244012 *  0.339679 *   0.87073    1.000000    
     76 O2    c    0.419916 *  0.664115 *  0.502738 *   0.87073    1.000000    
     77 O2    c    0.236300 *  0.577342 *  0.169065 *   0.87073    1.000000    
     78 O2    c    0.349176 *  0.754657 *  0.836861 *   0.87073    1.000000    
     79 O2    c    0.121057 *  0.209730 *  0.975613 *   0.87073    1.000000    
     80 O2    c    0.787440 *  0.919130 *  0.304671 *   0.87073    1.000000    
     81 O3    c    0.078235 *  0.865519 *  0.639116 *   1.33043    1.000000    
     82 O2    c    0.874369 *  0.795828 *  0.474440 *   0.87073    1.000000    
     83 O2    c    0.215055 *  0.076337 *  0.806473 *   0.87073    1.000000    
     84 O2    c    0.907763 *  0.121618 *  0.142508 *   0.87073    1.000000    
     85 O2    c    0.213719 *  0.136653 *  0.362778 *   0.87073    1.000000    
     86 O2    c    0.911958 *  0.783157 *  0.028661 *   0.87073    1.000000    
     87 O2    c    0.879460 *  0.077972 *  0.696274 *   0.87073    1.000000    
     88 O2    c    0.792025 *  0.868460 *  0.865544 *   0.87073    1.000000    
     89 O2    c    0.089235 *  0.215780 *  0.529834 *   0.87073    1.000000    
     90 O2    c    0.116005 *  0.902715 *  0.194968 *   0.87073    1.000000    
     91 O2    c    0.927981 *  0.855775 *  0.251964 *   0.87073    1.000000    
     92 O2    c    0.139076 *  0.068887 *  0.585144 *   0.87073    1.000000    
     93 O2    c    0.935289 *  0.070892 *  0.917939 *   0.87073    1.000000    
     94 O2    c    0.074631 *  0.136772 *  0.752481 *   0.87073    1.000000    
     95 O2    c    0.880690 *  0.939073 *  0.085013 *   0.87073    1.000000    
     96 O2    c    0.063471 *  0.939500 *  0.416256 *   0.87073    1.000000    
     97 O2    c    0.899192 *  0.199801 *  0.982384 *   0.87073    1.000000    
     98 O2    c    0.798778 *  0.706221 *  0.317465 *   0.87073    1.000000    
     99 O2    c    0.299297 *  0.076211 *  0.646169 *   0.87073    1.000000    
    100 O2    c    0.094249 *  0.796641 *  0.475406 *   0.87073    1.000000    
    101 O2    c    0.210638 *  0.292871 *  0.816788 *   0.87073    1.000000    
    102 O2    c    0.700313 *  0.888017 *  0.144945 *   0.87073    1.000000    
    103 O2    c    0.206676 *  0.914866 *  0.353935 *   0.87073    1.000000    
    104 O2    c    0.704048 *  0.809394 *  0.024971 *   0.87073    1.000000    
    105 O2    c    0.094526 *  0.297522 *  0.689517 *   0.87073    1.000000    
    106 O2    c    0.800925 *  0.092323 *  0.854214 *   0.87073    1.000000    
    107 O2    c    0.302059 *  0.207061 *  0.522546 *   0.87073    1.000000    
    108 O2    c    0.894398 *  0.691160 *  0.188389 *   0.87073    1.000000    
    109 O2    c    0.327659 *  0.657080 *  0.251150 *   0.87073    1.000000    
    110 O2    c    0.350750 *  0.678473 *  0.585933 *   0.87073    1.000000    
    111 O2    c    0.330747 *  0.667470 *  0.920590 *   0.87073    1.000000    
    112 O2    c    0.675589 *  0.340700 *  0.748841 *   0.87073    1.000000    
    113 O2    c    0.649701 *  0.323282 *  0.084986 *   0.87073    1.000000    
    114 O2    c    0.675878 *  0.329262 *  0.420525 *   0.87073    1.000000    
    115 O3    c    0.365866 *  0.308466 *  0.976223 *   1.33043    1.000000    
    116 O2    c    0.673714 *  0.055212 *  0.302154 *   0.87073    1.000000    
    117 O3    c    0.938296 *  0.617441 *  0.642236 *   1.33043    1.000000    
    118 O2    c    0.625128 *  0.677260 *  0.473782 *   0.87073    1.000000    
    119 O2    c    0.336370 *  0.947463 *  0.806217 *   0.87073    1.000000    
    120 O2    c    0.043459 *  0.370151 *  0.140521 *   0.87073    1.000000    
    121 O2    c    0.332704 *  0.384619 *  0.365648 *   0.87073    1.000000    
    122 O2    c    0.046310 *  0.668193 *  0.031348 *   0.87073    1.000000    
    123 O2    c    0.632328 *  0.941563 *  0.699527 *   0.87073    1.000000    
    124 O2    c    0.678658 *  0.618406 *  0.867434 *   0.87073    1.000000    
    125 O2    c    0.957176 *  0.335638 *  0.531372 *   0.87073    1.000000    
    126 O3    c    0.360115 *  0.049300 *  0.193589 *   1.33043    1.000000    
    127 O2    c    0.773662 *  0.302426 *  0.013632 *   0.87073    1.000000    
    128 O2    c    0.695220 *  0.473959 *  0.347938 *   0.87073    1.000000    
    129 O2    c    0.526695 *  0.211490 *  0.678064 *   0.87073    1.000000    
    130 O2    c    0.229090 *  0.702087 *  0.513076 *   0.87073    1.000000    
    131 O2    c    0.313053 *  0.524622 *  0.850005 *   0.87073    1.000000    
    132 O2    c    0.468091 *  0.769931 *  0.178763 *   0.87073    1.000000    
    133 O2    c    0.309888 *  0.785024 *  0.321116 *   0.87073    1.000000    
    134 O2    c    0.471906 *  0.694066 *  0.992279 *   0.87073    1.000000    
    135 O2    c    0.225222 *  0.528567 *  0.657006 *   0.87073    1.000000    
    136 O2    c    0.695379 *  0.219557 *  0.823123 *   0.87073    1.000000    
    137 O2    c    0.531717 *  0.309460 *  0.492474 *   0.87073    1.000000    
    138 O2    c    0.769697 *  0.464326 *  0.157083 *   0.87073    1.000000    
    139 O2    c    0.789089 *  0.532448 *  0.029204 *   0.87073    1.000000    
    140 O2    c    0.465701 *  0.257502 *  0.364872 *   0.87073    1.000000    
    141 O2    c    0.747552 *  0.199640 *  0.694342 *   0.87073    1.000000    
    142 O2    c    0.208562 *  0.472136 *  0.533118 *   0.87073    1.000000    
    143 O2    c    0.538711 *  0.733067 *  0.869009 *   0.87073    1.000000    
    144 O2    c    0.260205 *  0.794580 *  0.196311 *   0.87073    1.000000    
    145 O2    c    0.535237 *  0.800796 *  0.301811 *   0.87073    1.000000    
    146 O2    c    0.264234 *  0.461914 *  0.975125 *   0.87073    1.000000    
    147 O3    c    0.229643 *  0.757340 *  0.645106 *   1.33043    1.000000    
    148 O2    c    0.465416 *  0.206671 *  0.803940 *   0.87073    1.000000    
    149 O2    c    0.748359 *  0.541609 *  0.475785 *   0.87073    1.000000    
    150 O2    c    0.785471 *  0.249926 *  0.141360 *   0.87073    1.000000    
    151 O2    c    0.242484 *  0.317113 *  0.902264 *   0.87073    1.000000    
    152 O2    c    0.677249 *  0.919639 *  0.229382 *   0.87073    1.000000    
    153 O3    c    0.091705 *  0.783942 *  0.560366 *   1.33043    1.000000    
    154 O2    c    0.767499 *  0.684025 *  0.401519 *   0.87073    1.000000    
    155 O2    c    0.321197 *  0.072616 *  0.731992 *   0.87073    1.000000    
    156 O2    c    0.909810 *  0.228991 *  0.067652 *   0.87073    1.000000    
    157 O2    c    0.323266 *  0.237876 *  0.437824 *   0.87073    1.000000    
    158 O2    c    0.908609 *  0.674567 *  0.103426 *   0.87073    1.000000    
    159 O2    c    0.773739 *  0.084663 *  0.770079 *   0.87073    1.000000    
    160 O2    c    0.681838 *  0.755747 *  0.940652 *   0.87073    1.000000    
    161 O2    c    0.084067 *  0.327029 *  0.603899 *   0.87073    1.000000    
    162 O2    c    0.238610 *  0.920749 *  0.268353 *   0.87073    1.000000    
    163 O3    c    0.602035 *  0.566297 *  0.002175 *   1.33043    1.000000    
    164 O2    c    0.445464 *  0.039401 *  0.322555 *   0.87073    1.000000    
    165 O2    c    0.969898 *  0.414761 *  0.659210 *   0.87073    1.000000    
    166 O2    c    0.408495 *  0.446291 *  0.492931 *   0.87073    1.000000    
    167 O2    c    0.565519 *  0.959905 *  0.825683 *   0.87073    1.000000    
    168 O2    c    0.029504 *  0.587620 *  0.159754 *   0.87073    1.000000    
    169 O2    c    0.561317 *  0.600034 *  0.346198 *   0.87073    1.000000    
    170 O2    c    0.032937 *  0.437152 *  0.011929 *   0.87073    1.000000    
    171 O2    c    0.418497 *  0.956623 *  0.678228 *   0.87073    1.000000    
    172 O2    c    0.449594 *  0.406629 *  0.847857 *   0.87073    1.000000    
    173 O2    c    0.973438 *  0.562779 *  0.511451 *   0.87073    1.000000    
    174 O3    c    0.595519 *  0.027109 *  0.167506 *   1.33043    1.000000    
    175 O3    c    0.595892 *  0.193628 *  0.254280 *   1.33043    1.000000    
    176 O2    c    0.836452 *  0.420600 *  0.584549 *   0.87073    1.000000    
    177 O3    c    0.602111 *  0.402743 *  0.915120 *   1.33043    1.000000    
    178 O2    c    0.422900 *  0.821364 *  0.753273 *   0.87073    1.000000    
    179 O2    c    0.170150 *  0.581219 *  0.086036 *   0.87073    1.000000    
    180 O2    c    0.417938 *  0.593467 *  0.419337 *   0.87073    1.000000    
    181 F     c    0.473792 *  0.954839 *  0.240929 *   0.56000    1.000000    
    182 F     c    0.090824 *  0.583975 *  0.590437 *   0.56000    1.000000    
    183 F     c    0.477749 *  0.517818 *  0.929530 *   0.56000    1.000000    
    184 F     c    0.551094 *  0.081641 *  0.751802 *   0.56000    1.000000    
    185 F     c    0.919606 *  0.456820 *  0.085950 *   0.56000    1.000000    
    186 F     c    0.546288 *  0.461144 *  0.420504 *   0.56000    1.000000    
    187 O2    s    0.928376 *  0.997285 *  0.000628 *  -2.87073    1.000000    
    188 O2    s    0.002084 *  0.936635 *  0.333242 *  -2.87073    1.000000    
    189 O2    s    0.083255 *  0.075349 *  0.668944 *  -2.87073    1.000000    
    190 O2    s    0.077995 *  0.004739 *  0.500507 *  -2.87073    1.000000    
    191 O2    s    0.004197 *  0.066678 *  0.835380 *  -2.87073    1.000000    
    192 O2    s    0.923895 *  0.922804 *  0.169347 *  -2.87073    1.000000    
    193 O2    s    0.357394 *  0.599176 *  0.335351 *  -2.87073    1.000000    
    194 O2    s    0.420687 *  0.753647 *  0.670410 *  -2.87073    1.000000    
    195 O2    s    0.236755 *  0.642539 *  0.003046 *  -2.87073    1.000000    
    196 O2    s    0.651949 *  0.407042 *  0.829873 *  -2.87073    1.000000    
    197 O3    s    0.586516 *  0.236151 *  0.166766 *  -3.33043    1.000000    
    198 O2    s    0.764238 *  0.357065 *  0.502117 *  -2.87073    1.000000    
    199 O3    s    0.591498 *  0.348501 *  0.002847 *  -3.33043    1.000000    
    200 O2    s    0.752517 *  0.395223 *  0.666469 *  -2.87073    1.000000    
    201 O2    s    0.650187 *  0.241750 *  0.339142 *  -2.87073    1.000000    
    202 O2    s    0.412227 *  0.652547 *  0.502824 *  -2.87073    1.000000    
    203 O2    s    0.233401 *  0.585847 *  0.169098 *  -2.87073    1.000000    
    204 O2    s    0.360626 *  0.758185 *  0.837013 *  -2.87073    1.000000    
    205 O2    s    0.118658 *  0.212594 *  0.972888 *  -2.87073    1.000000    
    206 O2    s    0.784492 *  0.912804 *  0.302181 *  -2.87073    1.000000    
    207 O3    s    0.086711 *  0.873616 *  0.637206 *  -3.33043    1.000000    
    208 O2    s    0.877279 *  0.791913 *  0.471746 *  -2.87073    1.000000    
    209 O2    s    0.218542 *  0.083436 *  0.804030 *  -2.87073    1.000000    
    210 O2    s    0.902074 *  0.118303 *  0.139604 *  -2.87073    1.000000    
    211 O2    s    0.217041 *  0.132982 *  0.365282 *  -2.87073    1.000000    
    212 O2    s    0.905976 *  0.780638 *  0.031452 *  -2.87073    1.000000    
    213 O2    s    0.882526 *  0.084965 *  0.698850 *  -2.87073    1.000000    
    214 O2    s    0.788982 *  0.871649 *  0.867982 *  -2.87073    1.000000    
    215 O2    s    0.095305 *  0.219591 *  0.532485 *  -2.87073    1.000000    
    216 O2    s    0.113687 *  0.897589 *  0.197664 *  -2.87073    1.000000    
    217 O2    s    0.926354 *  0.854181 *  0.252109 *  -2.87073    1.000000    
    218 O2    s    0.141381 *  0.069461 *  0.584507 *  -2.87073    1.000000    
    219 O2    s    0.933109 *  0.070848 *  0.917900 *  -2.87073    1.000000    
    220 O2    s    0.075722 *  0.138343 *  0.752462 *  -2.87073    1.000000    
    221 O2    s    0.874771 *  0.935892 *  0.085040 *  -2.87073    1.000000    
    222 O2    s    0.065964 *  0.938125 *  0.416329 *  -2.87073    1.000000    
    223 O2    s    0.907442 *  0.201021 *  0.984795 *  -2.87073    1.000000    
    224 O2    s    0.796897 *  0.712171 *  0.319778 *  -2.87073    1.000000    
    225 O2    s    0.294143 *  0.070244 *  0.649151 *  -2.87073    1.000000    
    226 O2    s    0.087452 *  0.796950 *  0.478619 *  -2.87073    1.000000    
    227 O2    s    0.211705 *  0.286679 *  0.819271 *  -2.87073    1.000000    
    228 O2    s    0.706496 *  0.897957 *  0.147491 *  -2.87073    1.000000    
    229 O2    s    0.207681 *  0.922200 *  0.351335 *  -2.87073    1.000000    
    230 O2    s    0.710403 *  0.805689 *  0.022466 *  -2.87073    1.000000    
    231 O2    s    0.087865 *  0.292029 *  0.686784 *  -2.87073    1.000000    
    232 O2    s    0.799461 *  0.084487 *  0.851747 *  -2.87073    1.000000    
    233 O2    s    0.295926 *  0.208361 *  0.519890 *  -2.87073    1.000000    
    234 O2    s    0.902762 *  0.698285 *  0.185940 *  -2.87073    1.000000    
    235 O2    s    0.332977 *  0.667304 *  0.251253 *  -2.87073    1.000000    
    236 O2    s    0.340569 *  0.673026 *  0.585747 *  -2.87073    1.000000    
    237 O2    s    0.336126 *  0.662610 *  0.920490 *  -2.87073    1.000000    
    238 O2    s    0.669231 *  0.328646 *  0.748979 *  -2.87073    1.000000    
    239 O2    s    0.659605 *  0.328122 *  0.085041 *  -2.87073    1.000000    
    240 O2    s    0.670005 *  0.335233 *  0.420549 *  -2.87073    1.000000    
    241 O3    s    0.364730 *  0.318267 *  0.973493 *  -3.33043    1.000000    
    242 O2    s    0.664682 *  0.048608 *  0.300133 *  -2.87073    1.000000    
    243 O3    s    0.942464 *  0.609533 *  0.639912 *  -3.33043    1.000000    
    244 O2    s    0.622005 *  0.667274 *  0.471492 *  -2.87073    1.000000    
    245 O2    s    0.346036 *  0.953862 *  0.803806 *  -2.87073    1.000000    
    246 O2    s    0.036854 *  0.374052 *  0.138176 *  -2.87073    1.000000    
    247 O2    s    0.342602 *  0.387791 *  0.367869 *  -2.87073    1.000000    
    248 O2    s    0.039559 *  0.657711 *  0.033617 *  -2.87073    1.000000    
    249 O2    s    0.628915 *  0.948828 *  0.701573 *  -2.87073    1.000000    
    250 O2    s    0.669645 *  0.615988 *  0.869467 *  -2.87073    1.000000    
    251 O2    s    0.963469 *  0.344863 *  0.533549 *  -2.87073    1.000000    
    252 O3    s    0.359247 *  0.038613 *  0.196376 *  -3.33043    1.000000    
    253 O2    s    0.780848 *  0.309430 *  0.016525 *  -2.87073    1.000000    
    254 O2    s    0.687944 *  0.473652 *  0.351051 *  -2.87073    1.000000    
    255 O2    s    0.527710 *  0.204370 *  0.681096 *  -2.87073    1.000000    
    256 O2    s    0.222799 *  0.694804 *  0.515848 *  -2.87073    1.000000    
    257 O2    s    0.320136 *  0.525429 *  0.852699 *  -2.87073    1.000000    
    258 O2    s    0.466851 *  0.776418 *  0.181092 *  -2.87073    1.000000    
    259 O2    s    0.316916 *  0.791162 *  0.318405 *  -2.87073    1.000000    
    260 O2    s    0.470720 *  0.686445 *  0.989888 *  -2.87073    1.000000    
    261 O2    s    0.218716 *  0.529262 *  0.654508 *  -2.87073    1.000000    
    262 O2    s    0.688404 *  0.212462 *  0.819893 *  -2.87073    1.000000    
    263 O2    s    0.532308 *  0.317018 *  0.489293 *  -2.87073    1.000000    
    264 O2    s    0.776956 *  0.464472 *  0.154166 *  -2.87073    1.000000    
    265 O2    s    0.794043 *  0.530506 *  0.031885 *  -2.87073    1.000000    
    266 O2    s    0.468069 *  0.265256 *  0.367432 *  -2.87073    1.000000    
    267 O2    s    0.740008 *  0.194540 *  0.697150 *  -2.87073    1.000000    
    268 O2    s    0.204603 *  0.474118 *  0.535164 *  -2.87073    1.000000    
    269 O2    s    0.536189 *  0.726984 *  0.871026 *  -2.87073    1.000000    
    270 O2    s    0.266186 *  0.797561 *  0.198368 *  -2.87073    1.000000    
    271 O2    s    0.532491 *  0.804274 *  0.299782 *  -2.87073    1.000000    
    272 O2    s    0.270207 *  0.464978 *  0.972996 *  -2.87073    1.000000    
    273 O3    s    0.226535 *  0.746959 *  0.642382 *  -3.33043    1.000000    
    274 O2    s    0.468046 *  0.200981 *  0.801567 *  -2.87073    1.000000    
    275 O2    s    0.740653 *  0.539068 *  0.473110 *  -2.87073    1.000000    
    276 O2    s    0.790586 *  0.256936 *  0.138711 *  -2.87073    1.000000    
    277 O2    s    0.250799 *  0.325727 *  0.902661 *  -2.87073    1.000000    
    278 O2    s    0.668984 *  0.918635 *  0.230593 *  -2.87073    1.000000    
    279 O3    s    0.091869 *  0.772260 *  0.559813 *  -3.33043    1.000000    
    280 O2    s    0.758203 *  0.674553 *  0.402435 *  -2.87073    1.000000    
    281 O2    s    0.330870 *  0.073550 *  0.732913 *  -2.87073    1.000000    
    282 O2    s    0.909344 *  0.238512 *  0.068482 *  -2.87073    1.000000    
    283 O2    s    0.332726 *  0.247312 *  0.436936 *  -2.87073    1.000000    
    284 O2    s    0.908271 *  0.664639 *  0.102580 *  -2.87073    1.000000    
    285 O2    s    0.763968 *  0.084224 *  0.769104 *  -2.87073    1.000000    
    286 O2    s    0.673600 *  0.748563 *  0.939466 *  -2.87073    1.000000    
    287 O2    s    0.085120 *  0.335656 *  0.603049 *  -2.87073    1.000000    
    288 O2    s    0.246900 *  0.920280 *  0.267992 *  -2.87073    1.000000    
    289 O3    s    0.598085 *  0.571528 *  0.998457 *  -3.33043    1.000000    
    290 O2    s    0.444114 *  0.034858 *  0.319736 *  -2.87073    1.000000    
    291 O2    s    0.974287 *  0.417801 *  0.656220 *  -2.87073    1.000000    
    292 O2    s    0.413739 *  0.446206 *  0.489618 *  -2.87073    1.000000    
    293 O2    s    0.565189 *  0.965101 *  0.822307 *  -2.87073    1.000000    
    294 O2    s    0.024373 *  0.582233 *  0.156281 *  -2.87073    1.000000    
    295 O2    s    0.561194 *  0.594835 *  0.349527 *  -2.87073    1.000000    
    296 O2    s    0.027727 *  0.437348 *  0.015335 *  -2.87073    1.000000    
    297 O2    s    0.422287 *  0.961269 *  0.681561 *  -2.87073    1.000000    
    298 O2    s    0.448247 *  0.409749 *  0.850630 *  -2.87073    1.000000    
    299 O2    s    0.976909 *  0.562692 *  0.514416 *  -2.87073    1.000000    
    300 O3    s    0.591801 *  0.018223 *  0.171273 *  -3.33043    1.000000    
    301 O3    s    0.590865 *  0.180957 *  0.256161 *  -3.33043    1.000000    
    302 O2    s    0.845842 *  0.425214 *  0.584294 *  -2.87073    1.000000    
    303 O3    s    0.596838 *  0.410229 *  0.913331 *  -3.33043    1.000000    
    304 O2    s    0.428613 *  0.832782 *  0.753256 *  -2.87073    1.000000    
    305 O2    s    0.158293 *  0.575363 *  0.086012 *  -2.87073    1.000000    
    306 O2    s    0.423521 *  0.587579 *  0.419310 *  -2.87073    1.000000    
    307 F     s    0.477637 *  0.964931 *  0.238431 *  -1.56000    1.000000    
    308 F     s    0.090782 *  0.592790 *  0.591941 *  -1.56000    1.000000    
    309 F     s    0.481717 *  0.511469 *  0.932042 *  -1.56000    1.000000    
    310 F     s    0.551482 *  0.081862 *  0.751873 *  -1.56000    1.000000    
    311 F     s    0.921125 *  0.457568 *  0.086008 *  -1.56000    1.000000    
    312 F     s    0.546320 *  0.461144 *  0.420590 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.67300120 eV
  Three-body potentials      =           0.47969893 eV
  Monopole - monopole (real) =       -6618.14205893 eV
  Monopole - monopole (recip)=       -3169.87008923 eV
  Monopole - monopole (total)=       -9788.01214816 eV
  Neutralising energy        =          -6.45703557 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.31648360 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745567.9178 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.316484  Gnorm:      0.000217  CPU:    2.054
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.319052  Gnorm:      0.000120  CPU:    6.792
  Cycle:      2 Energy:     -7727.319696  Gnorm:      0.000082  CPU:   11.157
  Cycle:      3 Energy:     -7727.319858  Gnorm:      0.000048  CPU:   15.511
  Cycle:      4 Energy:     -7727.319885  Gnorm:      0.000035  CPU:   18.445
  Cycle:      5 Energy:     -7727.319899  Gnorm:      0.000025  CPU:   21.378


  **** Optimisation achieved ****


  Final energy =   -7727.31990542 eV
  Final Gnorm  =       0.00001730

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.67485916 eV
  Three-body potentials      =           0.48010969 eV
  Monopole - monopole (real) =       -6618.27310409 eV
  Monopole - monopole (recip)=       -3169.74498978 eV
  Monopole - monopole (total)=       -9788.01809387 eV
  Neutralising energy        =          -6.45678040 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.31990542 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745568.2480 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.622434    0.333380    0.370164    0.000000
     3  Si    c     0.668585    0.277789    0.699364    0.000000
     4  Si    c     0.299015    0.628632    0.535552    0.000000
     5  Si    c     0.384270    0.668498    0.870496    0.000000
     6  Si    c     0.324868    0.704961    0.199428    0.000000
     7  Si    c     0.383609    0.714219    0.301424    0.000000
     8  Si    c     0.327163    0.615812    0.972521    0.000000
     9  Si    c     0.301469    0.676589    0.638471    0.000000
    10  Si    c     0.619976    0.286696    0.799309    0.000000
    11  Si    c     0.675690    0.387659    0.470332    0.000000
    12  Si    c     0.697232    0.319552    0.136325    0.000000
    13  Ge    c     0.530996    0.424013    0.966411    0.000000
    14  Si    c     0.591998    0.134439    0.301935    0.000000
    15  Si    c     0.876250    0.465280    0.637052    0.000000
    16  Si    c     0.471859    0.591802    0.470286    0.000000
    17  Si    c     0.423308    0.877727    0.803554    0.000000
    18  Si    c     0.111327    0.527979    0.136519    0.000000
    19  Si    c     0.421959    0.544182    0.369147    0.000000
    20  Si    c     0.113265    0.578400    0.035769    0.000000
    21  Si    c     0.476299    0.873933    0.702920    0.000000
    22  Si    c     0.594071    0.458483    0.867437    0.000000
    23  Si    c     0.886002    0.422248    0.533575    0.000000
    24  Ge    c     0.527283    0.101827    0.203140    0.000000
    25  Si    c     0.307630    0.385746    0.855471    0.000000
    26  Si    c     0.606167    0.905865    0.180533    0.000000
    27  Si    c     0.096512    0.708066    0.517308    0.000000
    28  Si    c     0.700849    0.614083    0.355422    0.000000
    29  Si    c     0.393117    0.075924    0.685314    0.000000
    30  Si    c     0.904912    0.299893    0.021332    0.000000
    31  Si    c     0.398174    0.309209    0.484533    0.000000
    32  Si    c     0.902058    0.598454    0.149823    0.000000
    33  Si    c     0.700744    0.087152    0.816162    0.000000
    34  Si    c     0.609550    0.697479    0.989750    0.000000
    35  Si    c     0.090906    0.394611    0.651904    0.000000
    36  Si    c     0.306787    0.921399    0.315286    0.000000
    37  Si    c     0.252896    0.326592    0.957490    0.000000
    38  Si    c     0.666661    0.926879    0.283372    0.000000
    39  Ge    c     0.086626    0.729186    0.617261    0.000000
    40  Si    c     0.749991    0.670942    0.455884    0.000000
    41  Si    c     0.340381    0.076255    0.786237    0.000000
    42  Si    c     0.910815    0.251041    0.121956    0.000000
    43  Si    c     0.341920    0.262616    0.383849    0.000000
    44  Si    c     0.912334    0.656295    0.049354    0.000000
    45  Si    c     0.751828    0.076104    0.716134    0.000000
    46  Si    c     0.668918    0.739995    0.886785    0.000000
    47  Si    c     0.086841    0.341193    0.549803    0.000000
    48  Si    c     0.249946    0.920645    0.213294    0.000000
    49  Si    c     0.969323    0.119223    0.969101    0.000000
    50  Si    c     0.880798    0.858679    0.301868    0.000000
    51  Si    c     0.146734    0.015139    0.634790    0.000000
    52  Si    c     0.029521    0.886682    0.466870    0.000000
    53  Si    c     0.124469    0.141559    0.802983    0.000000
    54  Si    c     0.853458    0.970317    0.134979    0.000000
    55  Si    c     0.123083    0.984898    0.366448    0.000000
    56  Si    c     0.855692    0.880422    0.035267    0.000000
    57  Si    c     0.032516    0.144631    0.701645    0.000000
    58  Si    c     0.882007    0.022793    0.868316    0.000000
    59  Si    c     0.153330    0.123793    0.535065    0.000000
    60  Si    c     0.965600    0.843429    0.201141    0.000000
    61  O2    c     0.931478    0.995547    0.000093    0.000000
    62  O2    c     0.004263    0.945024    0.332875    0.000000
    63  O2    c     0.081461    0.072836    0.668667    0.000000
    64  O2    c     0.077263    0.007279    0.500370    0.000000
    65  O2    c     0.002692    0.060923    0.835372    0.000000
    66  O2    c     0.929041    0.929165    0.169606    0.000000
    67  O2    c     0.347945    0.595455    0.336014    0.000000
    68  O2    c     0.427219    0.747130    0.670861    0.000000
    69  O2    c     0.239872    0.653711    0.003370    0.000000
    70  O2    c     0.662292    0.415149    0.829063    0.000000
    71  O3    c     0.577980    0.238742    0.167642    0.000000
    72  O2    c     0.760934    0.346615    0.501841    0.000000
    73  O3    c     0.582247    0.337764    0.001872    0.000000
    74  O2    c     0.745518    0.400115    0.665947    0.000000
    75  O2    c     0.663330    0.247625    0.339490    0.000000
    76  O2    c     0.421120    0.666159    0.503246    0.000000
    77  O2    c     0.237066    0.578944    0.169397    0.000000
    78  O2    c     0.348240    0.753747    0.837167    0.000000
    79  O2    c     0.120474    0.208725    0.975756    0.000000
    80  O2    c     0.789472    0.922741    0.304593    0.000000
    81  O3    c     0.077020    0.865322    0.638938    0.000000
    82  O2    c     0.876157    0.798335    0.474663    0.000000
    83  O2    c     0.213984    0.075369    0.806556    0.000000
    84  O2    c     0.908472    0.122704    0.142589    0.000000
    85  O2    c     0.215140    0.139925    0.363065    0.000000
    86  O2    c     0.911843    0.783207    0.028764    0.000000
    87  O2    c     0.878548    0.076916    0.696426    0.000000
    88  O2    c     0.791182    0.867598    0.865767    0.000000
    89  O2    c     0.090254    0.217046    0.529820    0.000000
    90  O2    c     0.116912    0.904384    0.195002    0.000000
    91  O2    c     0.929286    0.858072    0.252015    0.000000
    92  O2    c     0.140117    0.070178    0.585199    0.000000
    93  O2    c     0.934737    0.070794    0.917938    0.000000
    94  O2    c     0.074004    0.136211    0.752503    0.000000
    95  O2    c     0.880527    0.939665    0.084981    0.000000
    96  O2    c     0.064942    0.941504    0.416256    0.000000
    97  O2    c     0.899209    0.199917    0.982511    0.000000
    98  O2    c     0.800479    0.709772    0.317737    0.000000
    99  O2    c     0.298574    0.075157    0.646299    0.000000
   100  O2    c     0.095447    0.798094    0.475423    0.000000
   101  O2    c     0.209539    0.291867    0.816963    0.000000
   102  O2    c     0.700875    0.889282    0.145040    0.000000
   103  O2    c     0.208714    0.918460    0.353961    0.000000
   104  O2    c     0.703371    0.808251    0.025229    0.000000
   105  O2    c     0.093184    0.296811    0.689552    0.000000
   106  O2    c     0.799834    0.091354    0.854337    0.000000
   107  O2    c     0.303734    0.209634    0.522819    0.000000
   108  O2    c     0.895413    0.692678    0.188542    0.000000
   109  O2    c     0.329033    0.659538    0.251470    0.000000
   110  O2    c     0.350270    0.678925    0.586323    0.000000
   111  O2    c     0.330040    0.666374    0.920814    0.000000
   112  O2    c     0.674690    0.339575    0.748839    0.000000
   113  O2    c     0.650231    0.323989    0.085063    0.000000
   114  O2    c     0.677310    0.332283    0.420411    0.000000
   115  O3    c     0.365252    0.307410    0.976320    0.000000
   116  O2    c     0.675400    0.058458    0.302128    0.000000
   117  O3    c     0.937383    0.617021    0.642305    0.000000
   118  O2    c     0.626879    0.680108    0.474176    0.000000
   119  O2    c     0.335302    0.946502    0.806456    0.000000
   120  O2    c     0.044186    0.371345    0.140759    0.000000
   121  O2    c     0.334433    0.388077    0.365944    0.000000
   122  O2    c     0.046475    0.668500    0.031443    0.000000
   123  O2    c     0.631411    0.940389    0.699783    0.000000
   124  O2    c     0.677690    0.617402    0.867523    0.000000
   125  O2    c     0.957879    0.336736    0.531265    0.000000
   126  O3    c     0.361021    0.051116    0.193521    0.000000
   127  O2    c     0.773860    0.302521    0.013750    0.000000
   128  O2    c     0.696672    0.477391    0.347978    0.000000
   129  O2    c     0.525776    0.210331    0.678178    0.000000
   130  O2    c     0.229747    0.703247    0.513282    0.000000
   131  O2    c     0.312214    0.523683    0.850160    0.000000
   132  O2    c     0.468970    0.771638    0.179006    0.000000
   133  O2    c     0.311970    0.788549    0.321251    0.000000
   134  O2    c     0.471426    0.693077    0.992469    0.000000
   135  O2    c     0.224065    0.528138    0.657225    0.000000
   136  O2    c     0.694312    0.218624    0.823191    0.000000
   137  O2    c     0.533230    0.311964    0.492503    0.000000
   138  O2    c     0.770471    0.465657    0.157179    0.000000
   139  O2    c     0.789243    0.532522    0.029254    0.000000
   140  O2    c     0.467195    0.260909    0.364926    0.000000
   141  O2    c     0.746532    0.198459    0.694424    0.000000
   142  O2    c     0.209220    0.473262    0.533234    0.000000
   143  O2    c     0.537889    0.732110    0.869210    0.000000
   144  O2    c     0.261175    0.796405    0.196542    0.000000
   145  O2    c     0.537090    0.803979    0.301896    0.000000
   146  O2    c     0.263707    0.460973    0.975379    0.000000
   147  O3    c     0.228395    0.756839    0.645470    0.000000
   148  O2    c     0.464426    0.205707    0.803952    0.000000
   149  O2    c     0.749864    0.544118    0.475938    0.000000
   150  O2    c     0.786316    0.251265    0.141547    0.000000
   151  O2    c     0.241710    0.316229    0.902434    0.000000
   152  O2    c     0.678555    0.922442    0.229393    0.000000
   153  O3    c     0.091873    0.784544    0.560489    0.000000
   154  O2    c     0.769196    0.687149    0.401787    0.000000
   155  O2    c     0.320156    0.071364    0.732122    0.000000
   156  O2    c     0.910354    0.229774    0.067844    0.000000
   157  O2    c     0.324919    0.240967    0.438013    0.000000
   158  O2    c     0.909030    0.675349    0.103493    0.000000
   159  O2    c     0.772763    0.083701    0.770233    0.000000
   160  O2    c     0.681162    0.754624    0.940824    0.000000
   161  O2    c     0.083859    0.327305    0.603875    0.000000
   162  O2    c     0.240086    0.923560    0.268397    0.000000
   163  O3    c     0.601356    0.565154    0.002286    0.000000
   164  O2    c     0.447214    0.042949    0.322485    0.000000
   165  O2    c     0.968782    0.414071    0.659169    0.000000
   166  O2    c     0.410331    0.448990    0.493253    0.000000
   167  O2    c     0.564498    0.958995    0.825932    0.000000
   168  O2    c     0.030218    0.588900    0.159914    0.000000
   169  O2    c     0.563082    0.603752    0.346512    0.000000
   170  O2    c     0.033132    0.437413    0.012090    0.000000
   171  O2    c     0.417625    0.955504    0.678431    0.000000
   172  O2    c     0.448570    0.405555    0.847936    0.000000
   173  O2    c     0.974204    0.563965    0.511441    0.000000
   174  O3    c     0.596019    0.028626    0.167423    0.000000
   175  O3    c     0.597360    0.196313    0.254111    0.000000
   176  O2    c     0.836364    0.420977    0.584411    0.000000
   177  O3    c     0.601164    0.401600    0.915110    0.000000
   178  O2    c     0.421865    0.820272    0.753587    0.000000
   179  O2    c     0.170630    0.582018    0.086248    0.000000
   180  O2    c     0.419755    0.596709    0.419748    0.000000
   181  F     c     0.475040    0.957313    0.241034    0.000000
   182  F     c     0.090276    0.584101    0.590513    0.000000
   183  F     c     0.476972    0.516782    0.929645    0.000000
   184  F     c     0.549961    0.080171    0.751982    0.000000
   185  F     c     0.920264    0.457740    0.086066    0.000000
   186  F     c     0.548076    0.464616    0.420696    0.000000
   187  O2    s     0.927130    0.996592    0.000551    0.000000
   188  O2    s     0.004009    0.940089    0.333228    0.000000
   189  O2    s     0.082676    0.075121    0.668922    0.000000
   190  O2    s     0.080396    0.006803    0.500488    0.000000
   191  O2    s     0.003034    0.065653    0.835370    0.000000
   192  O2    s     0.924566    0.923934    0.169289    0.000000
   193  O2    s     0.359272    0.602749    0.335742    0.000000
   194  O2    s     0.419526    0.752704    0.670800    0.000000
   195  O2    s     0.236714    0.642253    0.003256    0.000000
   196  O2    s     0.650906    0.406113    0.829837    0.000000
   197  O3    s     0.587281    0.237762    0.166776    0.000000
   198  O2    s     0.765286    0.358763    0.501917    0.000000
   199  O3    s     0.591427    0.347996    0.002857    0.000000
   200  O2    s     0.751512    0.394200    0.666365    0.000000
   201  O2    s     0.651816    0.245294    0.338973    0.000000
   202  O2    s     0.413426    0.654577    0.503291    0.000000
   203  O2    s     0.234185    0.587414    0.169415    0.000000
   204  O2    s     0.359696    0.757270    0.837305    0.000000
   205  O2    s     0.118078    0.211667    0.973023    0.000000
   206  O2    s     0.786473    0.916339    0.302128    0.000000
   207  O3    s     0.085606    0.873428    0.637063    0.000000
   208  O2    s     0.879038    0.794380    0.471952    0.000000
   209  O2    s     0.217479    0.082463    0.804116    0.000000
   210  O2    s     0.902766    0.119400    0.139685    0.000000
   211  O2    s     0.218508    0.136245    0.365537    0.000000
   212  O2    s     0.905826    0.780662    0.031552    0.000000
   213  O2    s     0.881618    0.083950    0.698991    0.000000
   214  O2    s     0.788132    0.870783    0.868185    0.000000
   215  O2    s     0.096333    0.220891    0.532485    0.000000
   216  O2    s     0.114608    0.899289    0.197703    0.000000
   217  O2    s     0.927676    0.856520    0.252159    0.000000
   218  O2    s     0.142325    0.070663    0.584557    0.000000
   219  O2    s     0.932504    0.070632    0.917912    0.000000
   220  O2    s     0.075023    0.137733    0.752491    0.000000
   221  O2    s     0.874640    0.936433    0.085029    0.000000
   222  O2    s     0.067491    0.940255    0.416338    0.000000
   223  O2    s     0.907417    0.201094    0.984912    0.000000
   224  O2    s     0.798603    0.715702    0.320025    0.000000
   225  O2    s     0.293423    0.069264    0.649272    0.000000
   226  O2    s     0.088661    0.798438    0.478632    0.000000
   227  O2    s     0.210628    0.285681    0.819430    0.000000
   228  O2    s     0.707074    0.899261    0.147574    0.000000
   229  O2    s     0.209664    0.925732    0.351361    0.000000
   230  O2    s     0.709747    0.804636    0.022701    0.000000
   231  O2    s     0.086611    0.291350    0.686823    0.000000
   232  O2    s     0.798387    0.083535    0.851866    0.000000
   233  O2    s     0.297594    0.210863    0.520146    0.000000
   234  O2    s     0.903734    0.699787    0.186086    0.000000
   235  O2    s     0.334345    0.669760    0.251552    0.000000
   236  O2    s     0.340122    0.673464    0.586113    0.000000
   237  O2    s     0.335442    0.661542    0.920709    0.000000
   238  O2    s     0.668337    0.327559    0.748971    0.000000
   239  O2    s     0.660136    0.328837    0.085104    0.000000
   240  O2    s     0.671428    0.338236    0.420445    0.000000
   241  O3    s     0.364129    0.317228    0.973596    0.000000
   242  O2    s     0.666385    0.051853    0.300106    0.000000
   243  O3    s     0.941532    0.609105    0.639979    0.000000
   244  O2    s     0.623732    0.670104    0.471874    0.000000
   245  O2    s     0.344964    0.952890    0.804041    0.000000
   246  O2    s     0.037608    0.375252    0.138415    0.000000
   247  O2    s     0.344314    0.391217    0.368162    0.000000
   248  O2    s     0.039708    0.657993    0.033724    0.000000
   249  O2    s     0.628012    0.947699    0.701829    0.000000
   250  O2    s     0.668696    0.614986    0.869557    0.000000
   251  O2    s     0.964154    0.345950    0.533455    0.000000
   252  O3    s     0.360131    0.040428    0.196327    0.000000
   253  O2    s     0.781026    0.309539    0.016633    0.000000
   254  O2    s     0.689415    0.477062    0.351099    0.000000
   255  O2    s     0.526828    0.203249    0.681201    0.000000
   256  O2    s     0.223447    0.695965    0.516044    0.000000
   257  O2    s     0.319288    0.524476    0.852857    0.000000
   258  O2    s     0.467714    0.778134    0.181318    0.000000
   259  O2    s     0.318950    0.794639    0.318535    0.000000
   260  O2    s     0.470241    0.685458    0.990081    0.000000
   261  O2    s     0.217572    0.528824    0.654723    0.000000
   262  O2    s     0.687343    0.211521    0.819961    0.000000
   263  O2    s     0.533797    0.319537    0.489336    0.000000
   264  O2    s     0.777751    0.465814    0.154263    0.000000
   265  O2    s     0.794180    0.530599    0.031930    0.000000
   266  O2    s     0.469578    0.268639    0.367489    0.000000
   267  O2    s     0.739019    0.193412    0.697228    0.000000
   268  O2    s     0.205236    0.475229    0.535282    0.000000
   269  O2    s     0.535372    0.726027    0.871224    0.000000
   270  O2    s     0.267154    0.799391    0.198583    0.000000
   271  O2    s     0.534331    0.807459    0.299875    0.000000
   272  O2    s     0.269671    0.464030    0.973239    0.000000
   273  O3    s     0.225346    0.746505    0.642728    0.000000
   274  O2    s     0.467043    0.200002    0.801591    0.000000
   275  O2    s     0.742154    0.541593    0.473257    0.000000
   276  O2    s     0.791425    0.258255    0.138887    0.000000
   277  O2    s     0.250027    0.324831    0.902827    0.000000
   278  O2    s     0.670294    0.921386    0.230613    0.000000
   279  O3    s     0.092026    0.772860    0.559904    0.000000
   280  O2    s     0.759873    0.677653    0.402692    0.000000
   281  O2    s     0.329842    0.072332    0.733046    0.000000
   282  O2    s     0.909878    0.239291    0.068659    0.000000
   283  O2    s     0.334362    0.250377    0.437135    0.000000
   284  O2    s     0.908689    0.665401    0.102670    0.000000
   285  O2    s     0.762994    0.083254    0.769251    0.000000
   286  O2    s     0.672923    0.747467    0.939640    0.000000
   287  O2    s     0.084918    0.335942    0.603040    0.000000
   288  O2    s     0.248363    0.923067    0.268032    0.000000
   289  O3    s     0.597422    0.570411    0.998574    0.000000
   290  O2    s     0.445864    0.038354    0.319674    0.000000
   291  O2    s     0.973208    0.417167    0.656191    0.000000
   292  O2    s     0.415532    0.448885    0.489936    0.000000
   293  O2    s     0.564162    0.964183    0.822547    0.000000
   294  O2    s     0.025110    0.583511    0.156451    0.000000
   295  O2    s     0.562959    0.598500    0.349837    0.000000
   296  O2    s     0.027887    0.437572    0.015497    0.000000
   297  O2    s     0.421409    0.960188    0.681772    0.000000
   298  O2    s     0.447237    0.408691    0.850710    0.000000
   299  O2    s     0.977660    0.563871    0.514404    0.000000
   300  O3    s     0.592376    0.019768    0.171204    0.000000
   301  O3    s     0.592336    0.183653    0.256032    0.000000
   302  O2    s     0.845758    0.425592    0.584179    0.000000
   303  O3    s     0.595903    0.409106    0.913328    0.000000
   304  O2    s     0.427602    0.831735    0.753572    0.000000
   305  O2    s     0.158767    0.576145    0.086245    0.000000
   306  O2    s     0.425326    0.590791    0.419710    0.000000
   307  F     s     0.478890    0.967456    0.238504    0.000000
   308  F     s     0.090203    0.592958    0.592036    0.000000
   309  F     s     0.480951    0.510410    0.932157    0.000000
   310  F     s     0.550331    0.080337    0.752056    0.000000
   311  F     s     0.921799    0.458506    0.086115    0.000000
   312  F     s     0.548119    0.464654    0.420782    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.987563    0.000525    0.000855
       -5.848540   10.340989   -0.001087
       -0.022316    0.167020   29.542950


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.987563 Angstrom     dE/de1(xx)     0.002634 eV/strain
       b           11.880298 Angstrom     dE/de2(yy)     0.003223 eV/strain
       c           29.543431 Angstrom     dE/de3(zz)     0.004524 eV/strain
       alpha       89.701992 Degrees      dE/de4(yz)     0.000107 eV/strain
       beta        90.039177 Degrees      dE/de5(xz)     0.000034 eV/strain
       gamma      119.488634 Degrees      dE/de6(xy)     0.000130 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3662.332637 Angs**3

  Density of cell =      1.746999 g/cm**3

  Non-primitive cell volume =          3662.332637 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000159     -0.000643      0.000275      0.000000
      3 Si    c       0.000221      0.000530      0.000341      0.000000
      4 Si    c      -0.001063     -0.000124     -0.000399      0.000000
      5 Si    c       0.000229      0.000238     -0.000016      0.000000
      6 Si    c      -0.000242     -0.000131     -0.001194      0.000000
      7 Si    c      -0.000254     -0.000388      0.000404      0.000000
      8 Si    c       0.000477      0.000003     -0.000730      0.000000
      9 Si    c       0.000019      0.000126      0.000793      0.000000
     10 Si    c       0.000153      0.000322     -0.000064      0.000000
     11 Si    c      -0.000970      0.000111     -0.000870      0.000000
     12 Si    c      -0.000013     -0.000247      0.000748      0.000000
     13 Ge    c      -0.000035      0.000621     -0.000838      0.000000
     14 Si    c      -0.000096     -0.000900      0.001635      0.000000
     15 Si    c       0.000553      0.000497      0.001483      0.000000
     16 Si    c       0.000434     -0.001317     -0.000764      0.000000
     17 Si    c       0.000195      0.000408     -0.000124      0.000000
     18 Si    c      -0.000049     -0.000304      0.000243      0.000000
     19 Si    c      -0.000279     -0.000764     -0.000204      0.000000
     20 Si    c      -0.000119     -0.000097     -0.000494      0.000000
     21 Si    c       0.000093      0.000323      0.000292      0.000000
     22 Si    c       0.000159      0.000382     -0.000145      0.000000
     23 Si    c       0.000516     -0.000014     -0.001274      0.000000
     24 Ge    c      -0.000131     -0.000592     -0.001303      0.000000
     25 Si    c       0.000193      0.000356     -0.000046      0.000000
     26 Si    c      -0.000278     -0.000223     -0.000812      0.000000
     27 Si    c       0.000014     -0.000569     -0.002002      0.000000
     28 Si    c      -0.000328     -0.000509     -0.000418      0.000000
     29 Si    c       0.000128      0.000443      0.000398      0.000000
     30 Si    c       0.000023      0.000194     -0.000454      0.000000
     31 Si    c      -0.000486     -0.000131      0.000494      0.000000
     32 Si    c      -0.000109     -0.000349      0.000580      0.000000
     33 Si    c       0.000225      0.000390     -0.000313      0.000000
     34 Si    c       0.000136      0.000257     -0.000132      0.000000
     35 Si    c       0.000150      0.000499      0.001948      0.000000
     36 Si    c      -0.000328     -0.000598      0.000579      0.000000
     37 Si    c       0.000073      0.000415     -0.000314      0.000000
     38 Si    c      -0.000297     -0.000660      0.000502      0.000000
     39 Ge    c       0.000276     -0.000336      0.001526      0.000000
     40 Si    c      -0.000253     -0.000720      0.000404      0.000000
     41 Si    c       0.000171      0.000426     -0.000286      0.000000
     42 Si    c      -0.000097     -0.000060      0.000087      0.000000
     43 Si    c      -0.000372     -0.000570     -0.000140      0.000000
     44 Si    c      -0.000190     -0.000049     -0.001082      0.000000
     45 Si    c       0.000249      0.000428      0.000502      0.000000
     46 Si    c       0.000115      0.000323     -0.000232      0.000000
     47 Si    c      -0.000094      0.000195     -0.001942      0.000000
     48 Si    c      -0.000167     -0.000284     -0.000973      0.000000
     49 Si    c      -0.000006      0.000281     -0.001080      0.000000
     50 Si    c      -0.000522     -0.000367      0.001785      0.000000
     51 Si    c       0.000041      0.000114      0.003973      0.000000
     52 Si    c       0.000064     -0.000534     -0.000372      0.000000
     53 Si    c       0.000274      0.000268      0.000040      0.000000
     54 Si    c      -0.000115     -0.000054      0.000803      0.000000
     55 Si    c      -0.000081     -0.000625     -0.002261      0.000000
     56 Si    c       0.000269     -0.000367     -0.000540      0.000000
     57 Si    c       0.000280      0.000242      0.000339      0.000000
     58 Si    c       0.000078      0.000344     -0.000669      0.000000
     59 Si    c      -0.000178     -0.000064     -0.000614      0.000000
     60 Si    c       0.000235     -0.000625     -0.000706      0.000000
     61 O2    c       0.000801      0.000205     -0.000133      0.000000
     62 O2    c      -0.000328     -0.000669     -0.000074      0.000000
     63 O2    c       0.000326     -0.000132     -0.000193      0.000000
     64 O2    c      -0.001011     -0.000259     -0.000042      0.000000
     65 O2    c       0.000253      0.000327      0.000073      0.000000
     66 O2    c      -0.000252      0.000241     -0.000466      0.000000
     67 O2    c      -0.000246     -0.001107      0.000505      0.000000
     68 O2    c       0.000721      0.000413      0.000619      0.000000
     69 O2    c      -0.000172      0.000412      0.000320      0.000000
     70 O2    c       0.000175      0.000399     -0.000039      0.000000
     71 O3    c      -0.000310     -0.000396      0.000859      0.000000
     72 O2    c       0.000288     -0.000854      0.001112      0.000000
     73 O3    c       0.000036     -0.000064     -0.000256      0.000000
     74 O2    c      -0.000156      0.000543      0.000540      0.000000
     75 O2    c      -0.000090     -0.000815      0.000209      0.000000
     76 O2    c       0.000366     -0.000039     -0.000791      0.000000
     77 O2    c      -0.000011     -0.000202      0.000057      0.000000
     78 O2    c       0.000113      0.000397     -0.000419      0.000000
     79 O2    c       0.000573      0.000353      0.000266      0.000000
     80 O2    c      -0.000294     -0.000714      0.000178      0.000000
     81 O3    c       0.000020     -0.000190      0.001413      0.000000
     82 O2    c      -0.000781     -0.000425      0.000513      0.000000
     83 O2    c       0.000153      0.000399     -0.000134      0.000000
     84 O2    c      -0.000020     -0.000121      0.000150      0.000000
     85 O2    c      -0.000201     -0.000411     -0.000179      0.000000
     86 O2    c       0.000092     -0.000140     -0.000144      0.000000
     87 O2    c       0.000058      0.000414      0.000227      0.000000
     88 O2    c       0.000141      0.000226      0.000051      0.000000
     89 O2    c      -0.000469      0.000174     -0.000408      0.000000
     90 O2    c      -0.000199     -0.000226      0.000018      0.000000
     91 O2    c      -0.000029     -0.000523     -0.001410      0.000000
     92 O2    c      -0.000794      0.000800     -0.004937      0.000000
     93 O2    c       0.000298      0.000238      0.001239      0.000000
     94 O2    c       0.000095      0.000302     -0.000023      0.000000
     95 O2    c       0.000157      0.000207      0.001240      0.000000
     96 O2    c      -0.000756     -0.000418      0.003346      0.000000
     97 O2    c      -0.000252      0.000321      0.000115      0.000000
     98 O2    c      -0.000289     -0.001060      0.000351      0.000000
     99 O2    c       0.000855      0.000375      0.000463      0.000000
    100 O2    c      -0.000058     -0.000310     -0.000250      0.000000
    101 O2    c       0.000202      0.000401     -0.000060      0.000000
    102 O2    c       0.000151     -0.000273     -0.000223      0.000000
    103 O2    c      -0.000259     -0.000836      0.000009      0.000000
    104 O2    c      -0.000463      0.000423     -0.000221      0.000000
    105 O2    c       0.000388      0.000429     -0.000069      0.000000
    106 O2    c       0.000222      0.000336      0.000076      0.000000
    107 O2    c       0.000200     -0.000278     -0.000185      0.000000
    108 O2    c      -0.000172     -0.000219     -0.000058      0.000000
    109 O2    c      -0.000251     -0.000704     -0.000117      0.000000
    110 O2    c       0.000654      0.000166      0.000966      0.000000
    111 O2    c       0.000113      0.000379     -0.000164      0.000000
    112 O2    c       0.000129      0.000494      0.000280      0.000000
    113 O2    c      -0.000352     -0.000208      0.000379      0.000000
    114 O2    c      -0.000143     -0.000641     -0.000536      0.000000
    115 O3    c       0.000181      0.000327     -0.000296      0.000000
    116 O2    c      -0.000229     -0.000672      0.000041      0.000000
    117 O3    c       0.000330      0.000309      0.000725      0.000000
    118 O2    c      -0.000447     -0.000468      0.000288      0.000000
    119 O2    c       0.000267      0.000239      0.000074      0.000000
    120 O2    c      -0.000053     -0.000153     -0.000134      0.000000
    121 O2    c      -0.000309     -0.000641     -0.000099      0.000000
    122 O2    c      -0.000198      0.000191     -0.000277      0.000000
    123 O2    c       0.000329      0.000390     -0.000160      0.000000
    124 O2    c       0.000203      0.000324     -0.000022      0.000000
    125 O2    c      -0.000157      0.000006     -0.000105      0.000000
    126 O3    c      -0.000036     -0.000218     -0.000242      0.000000
    127 O2    c       0.000086     -0.000147     -0.000276      0.000000
    128 O2    c      -0.000087     -0.000865     -0.000174      0.000000
    129 O2    c       0.000065      0.000503     -0.000370      0.000000
    130 O2    c       0.000224     -0.000302     -0.000026      0.000000
    131 O2    c       0.000156      0.000300      0.000054      0.000000
    132 O2    c      -0.000222     -0.000298     -0.000213      0.000000
    133 O2    c      -0.000385     -0.000848     -0.000168      0.000000
    134 O2    c       0.000128      0.000262     -0.000111      0.000000
    135 O2    c       0.000378      0.000270      0.000167      0.000000
    136 O2    c       0.000201      0.000379     -0.000051      0.000000
    137 O2    c       0.000103     -0.000548      0.000274      0.000000
    138 O2    c      -0.000098     -0.000235      0.000026      0.000000
    139 O2    c      -0.000086      0.000090     -0.000165      0.000000
    140 O2    c      -0.000216     -0.000733     -0.000436      0.000000
    141 O2    c       0.000327      0.000439     -0.000311      0.000000
    142 O2    c       0.000050     -0.000188     -0.000095      0.000000
    143 O2    c       0.000147      0.000330     -0.000098      0.000000
    144 O2    c       0.000053     -0.000521     -0.000112      0.000000
    145 O2    c      -0.000266     -0.000672     -0.000019      0.000000
    146 O2    c       0.000028      0.000356      0.000016      0.000000
    147 O3    c       0.000689      0.000345      0.001567      0.000000
    148 O2    c       0.000282      0.000398      0.000099      0.000000
    149 O2    c      -0.000209     -0.000339      0.000092      0.000000
    150 O2    c      -0.000011     -0.000298     -0.000077      0.000000
    151 O2    c       0.000142      0.000304     -0.000038      0.000000
    152 O2    c       0.000244     -0.000614      0.001223      0.000000
    153 O3    c      -0.000078      0.001223     -0.001276      0.000000
    154 O2    c      -0.000193     -0.000492     -0.000240      0.000000
    155 O2    c       0.000180      0.000471      0.000119      0.000000
    156 O2    c       0.000063     -0.000315      0.000121      0.000000
    157 O2    c      -0.000391     -0.000650     -0.000678      0.000000
    158 O2    c      -0.000212      0.000252      0.000112      0.000000
    159 O2    c       0.000178      0.000388      0.000281      0.000000
    160 O2    c       0.000120      0.000332      0.000296      0.000000
    161 O2    c       0.000294     -0.000372      0.000141      0.000000
    162 O2    c      -0.000387     -0.000458      0.000993      0.000000
    163 O3    c       0.000396      0.000272      0.000379      0.000000
    164 O2    c      -0.000306     -0.000686      0.000405      0.000000
    165 O2    c       0.000196      0.000394      0.000423      0.000000
    166 O2    c      -0.000404     -0.000396     -0.000332      0.000000
    167 O2    c       0.000137      0.000304     -0.000051      0.000000
    168 O2    c      -0.000184     -0.000079      0.000053      0.000000
    169 O2    c      -0.000269     -0.000724     -0.000104      0.000000
    170 O2    c      -0.000019     -0.000041     -0.000423      0.000000
    171 O2    c       0.000005      0.000517     -0.000256      0.000000
    172 O2    c       0.000216      0.000360     -0.000192      0.000000
    173 O2    c      -0.000114     -0.000122     -0.000051      0.000000
    174 O3    c      -0.000156      0.000080     -0.000051      0.000000
    175 O3    c      -0.000128      0.000402      0.000312      0.000000
    176 O2    c      -0.000379      0.000079      0.000008      0.000000
    177 O3    c       0.000185      0.000376      0.000420      0.000000
    178 O2    c       0.000163      0.000400      0.000139      0.000000
    179 O2    c       0.000165      0.000000      0.000369      0.000000
    180 O2    c      -0.000456     -0.000515     -0.000512      0.000000
    181 F     c      -0.000229     -0.000546     -0.000345      0.000000
    182 F     c       0.000068      0.000123     -0.000105      0.000000
    183 F     c       0.000172      0.000332     -0.000050      0.000000
    184 F     c       0.000263      0.000509     -0.000284      0.000000
    185 F     c      -0.000099     -0.000082     -0.000351      0.000000
    186 F     c      -0.000347     -0.000672      0.000170      0.000000
    187 O2    s       0.000350      0.000257     -0.000325      0.000000
    188 O2    s      -0.000394     -0.000488     -0.000401      0.000000
    189 O2    s      -0.000336      0.000526      0.000265      0.000000
    190 O2    s      -0.000739     -0.000224     -0.000215      0.000000
    191 O2    s       0.000176      0.000339     -0.000344      0.000000
    192 O2    s       0.000145     -0.000156      0.000051      0.000000
    193 O2    s      -0.000387     -0.000712      0.000093      0.000000
    194 O2    s       0.000106      0.000507     -0.000607      0.000000
    195 O2    s       0.000003      0.000132     -0.000503      0.000000
    196 O2    s       0.000263      0.000315      0.000108      0.000000
    197 O3    s       0.000068     -0.000261     -0.000276      0.000000
    198 O2    s      -0.000254     -0.000246     -0.000464      0.000000
    199 O3    s      -0.000174      0.000276      0.000228      0.000000
    200 O2    s       0.000370      0.000281     -0.000132      0.000000
    201 O2    s      -0.000325     -0.000677     -0.000195      0.000000
    202 O2    s      -0.000132     -0.000368     -0.000485      0.000000
    203 O2    s      -0.000067     -0.000296      0.000050      0.000000
    204 O2    s       0.000171      0.000343      0.000217      0.000000
    205 O2    s       0.000252      0.000292     -0.000105      0.000000
    206 O2    s      -0.000551     -0.000425      0.000322      0.000000
    207 O3    s       0.000060     -0.000197     -0.000849      0.000000
    208 O2    s      -0.000348     -0.000307     -0.000512      0.000000
    209 O2    s       0.000242      0.000306      0.000237      0.000000
    210 O2    s       0.000008     -0.000074     -0.000172      0.000000
    211 O2    s      -0.000281     -0.000338     -0.000173      0.000000
    212 O2    s       0.000226     -0.000244      0.000222      0.000000
    213 O2    s       0.000043      0.000448     -0.000510      0.000000
    214 O2    s       0.000113      0.000257     -0.000236      0.000000
    215 O2    s      -0.000358     -0.000138      0.000326      0.000000
    216 O2    s      -0.000105     -0.000251     -0.000252      0.000000
    217 O2    s      -0.000171     -0.000400      0.000235      0.000000
    218 O2    s      -0.000235     -0.000284      0.001493      0.000000
    219 O2    s      -0.000046      0.000163     -0.000644      0.000000
    220 O2    s       0.000203      0.000234     -0.000093      0.000000
    221 O2    s       0.000153      0.000042      0.000203      0.000000
    222 O2    s       0.000003     -0.000495     -0.000901      0.000000
    223 O2    s      -0.000246      0.000176     -0.000118      0.000000
    224 O2    s      -0.000235     -0.000843     -0.000429      0.000000
    225 O2    s       0.000498      0.000588      0.000250      0.000000
    226 O2    s       0.000065     -0.000219     -0.000322      0.000000
    227 O2    s       0.000194      0.000403     -0.000039      0.000000
    228 O2    s      -0.000062     -0.000183     -0.000573      0.000000
    229 O2    s      -0.000202     -0.000936     -0.000198      0.000000
    230 O2    s      -0.000125      0.000269     -0.000436      0.000000
    231 O2    s       0.000254      0.000325      0.000299      0.000000
    232 O2    s       0.000109      0.000425     -0.000172      0.000000
    233 O2    s      -0.000032     -0.000570     -0.000298      0.000000
    234 O2    s      -0.000044     -0.000372      0.000112      0.000000
    235 O2    s      -0.000192     -0.000464     -0.000681      0.000000
    236 O2    s       0.000081      0.000086      0.000221      0.000000
    237 O2    s       0.000144      0.000445      0.000139      0.000000
    238 O2    s       0.000258      0.000277     -0.000643      0.000000
    239 O2    s       0.000039     -0.000072     -0.000222      0.000000
    240 O2    s      -0.000248     -0.000788     -0.000202      0.000000
    241 O3    s       0.000156      0.000280      0.000549      0.000000
    242 O2    s      -0.000328     -0.000549     -0.000069      0.000000
    243 O3    s       0.000087      0.000467     -0.001004      0.000000
    244 O2    s      -0.000331     -0.000277     -0.000522      0.000000
    245 O2    s       0.000126      0.000338      0.000025      0.000000
    246 O2    s      -0.000037     -0.000145      0.000106      0.000000
    247 O2    s      -0.000318     -0.000660     -0.000245      0.000000
    248 O2    s       0.000074     -0.000164      0.000473      0.000000
    249 O2    s       0.000065      0.000505     -0.000083      0.000000
    250 O2    s       0.000185      0.000384     -0.000129      0.000000
    251 O2    s      -0.000140     -0.000230      0.000080      0.000000
    252 O3    s      -0.000199     -0.000028      0.000053      0.000000
    253 O2    s      -0.000122      0.000034      0.000284      0.000000
    254 O2    s      -0.000244     -0.000654     -0.000166      0.000000
    255 O2    s       0.000326      0.000377      0.000305      0.000000
    256 O2    s      -0.000423      0.000299     -0.000125      0.000000
    257 O2    s       0.000109      0.000342     -0.000228      0.000000
    258 O2    s      -0.000040     -0.000508      0.000068      0.000000
    259 O2    s      -0.000424     -0.000577      0.000591      0.000000
    260 O2    s       0.000055      0.000422      0.000113      0.000000
    261 O2    s       0.000412      0.000230     -0.000184      0.000000
    262 O2    s       0.000253      0.000399      0.000311      0.000000
    263 O2    s      -0.000523     -0.000581     -0.000088      0.000000
    264 O2    s      -0.000163     -0.000121     -0.000129      0.000000
    265 O2    s      -0.000003     -0.000206      0.000332      0.000000
    266 O2    s      -0.000183     -0.000640      0.000396      0.000000
    267 O2    s       0.000031      0.000507      0.000306      0.000000
    268 O2    s      -0.000279     -0.000067     -0.000170      0.000000
    269 O2    s       0.000144      0.000353      0.000003      0.000000
    270 O2    s      -0.000146     -0.000361     -0.000310      0.000000
    271 O2    s      -0.000284     -0.000503      0.000020      0.000000
    272 O2    s       0.000169      0.000324      0.000025      0.000000
    273 O3    s       0.000378      0.000270     -0.001001      0.000000
    274 O2    s       0.000057      0.000480      0.000076      0.000000
    275 O2    s      -0.000330     -0.000289      0.000194      0.000000
    276 O2    s      -0.000060     -0.000169      0.000176      0.000000
    277 O2    s       0.000169      0.000295     -0.000028      0.000000
    278 O2    s      -0.000288     -0.000544     -0.000102      0.000000
    279 O3    s      -0.000242     -0.000816      0.001238      0.000000
    280 O2    s      -0.000429     -0.000568      0.000168      0.000000
    281 O2    s       0.000259      0.000472     -0.000389      0.000000
    282 O2    s      -0.000067      0.000062      0.000008      0.000000
    283 O2    s      -0.000185     -0.000668      0.000302      0.000000
    284 O2    s      -0.000021     -0.000342     -0.000116      0.000000
    285 O2    s       0.000250      0.000340     -0.000392      0.000000
    286 O2    s       0.000087      0.000543     -0.000009      0.000000
    287 O2    s       0.000019      0.000281      0.000033      0.000000
    288 O2    s      -0.000252     -0.000463     -0.000349      0.000000
    289 O3    s      -0.000168      0.000508     -0.000513      0.000000
    290 O2    s      -0.000194     -0.000654     -0.000290      0.000000
    291 O2    s       0.000199      0.000229     -0.000361      0.000000
    292 O2    s      -0.000389     -0.000449      0.000470      0.000000
    293 O2    s       0.000222      0.000314      0.000085      0.000000
    294 O2    s      -0.000045     -0.000183     -0.000083      0.000000
    295 O2    s      -0.000422     -0.000671     -0.000237      0.000000
    296 O2    s      -0.000019      0.000114      0.000616      0.000000
    297 O2    s       0.000378      0.000461      0.000174      0.000000
    298 O2    s       0.000187      0.000406      0.000174      0.000000
    299 O2    s      -0.000152      0.000065      0.000012      0.000000
    300 O3    s       0.000071     -0.000027     -0.000961      0.000000
    301 O3    s      -0.000422     -0.001122     -0.000616      0.000000
    302 O2    s       0.000212      0.000091      0.000264      0.000000
    303 O3    s       0.000245      0.000287     -0.000391      0.000000
    304 O2    s       0.000243      0.000500     -0.000548      0.000000
    305 O2    s      -0.000254     -0.000172     -0.000561      0.000000
    306 O2    s      -0.000282     -0.000582     -0.000212      0.000000
    307 F     s      -0.000121     -0.000257      0.000621      0.000000
    308 F     s       0.000245      0.000199      0.000068      0.000000
    309 F     s       0.000154      0.000355      0.000056      0.000000
    310 F     s       0.000177      0.000536      0.000197      0.000000
    311 F     s      -0.000127     -0.000178      0.000487      0.000000
    312 F     s      -0.000288     -0.000676     -0.000674      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001063      0.001317      0.004937      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      24.3091 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6496
  Calculation of real space energy and derivatives               21.1644
  Calculation of three-body energy and derivatives                2.0527
  Calculation of matrix inversion                                 0.3732
--------------------------------------------------------------------------------
  Total CPU time                                                 24.3092
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 03:14.55 17th November   2016                               

