********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 02:33.57 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.992536    0.000000    0.000000
       -5.970402   10.338160    0.000000
       -0.111159   -0.111438   29.479127

  Cell parameters (Angstroms/Degrees):

  a =      11.9925    alpha =  90.0795
  b =      11.9383    beta  =  90.2160
  c =      29.4795    gamma = 120.0069

  Initial cell volume =        3654.844307 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624900 *  0.324018 *  0.367197 *   4.00000    1.000000    
      3 Si    c    0.675552 *  0.294237 *  0.698997 *   4.00000    1.000000    
      4 Si    c    0.289466 *  0.618216 *  0.533950 *   4.00000    1.000000    
      5 Si    c    0.381816 *  0.676507 *  0.867155 *   4.00000    1.000000    
      6 Si    c    0.327394 *  0.705132 *  0.198984 *   4.00000    1.000000    
      7 Si    c    0.381144 *  0.704103 *  0.299560 *   4.00000    1.000000    
      8 Si    c    0.319005 *  0.622856 *  0.969231 *   4.00000    1.000000    
      9 Si    c    0.294802 *  0.674502 *  0.634207 *   4.00000    1.000000    
     10 Si    c    0.622516 *  0.296138 *  0.799402 *   4.00000    1.000000    
     11 Si    c    0.678548 *  0.375017 *  0.469932 *   4.00000    1.000000    
     12 Si    c    0.705227 *  0.326442 *  0.135345 *   4.00000    1.000000    
     13 Ge    c    0.532098 *  0.426542 *  0.967959 *   4.00000    1.000000    
     14 Si    c    0.582707 *  0.111369 *  0.301701 *   4.00000    1.000000    
     15 Si    c    0.886484 *  0.466495 *  0.635283 *   4.00000    1.000000    
     16 Si    c    0.467360 *  0.589003 *  0.469090 *   4.00000    1.000000    
     17 Si    c    0.421020 *  0.886410 *  0.800702 *   4.00000    1.000000    
     18 Si    c    0.114974 *  0.535566 *  0.133972 *   4.00000    1.000000    
     19 Si    c    0.418763 *  0.533276 *  0.365397 *   4.00000    1.000000    
     20 Si    c    0.106380 *  0.582924 *  0.032938 *   4.00000    1.000000    
     21 Si    c    0.470051 *  0.884078 *  0.699212 *   4.00000    1.000000    
     22 Si    c    0.593399 *  0.467831 *  0.867104 *   4.00000    1.000000    
     23 Si    c    0.883417 *  0.408564 *  0.534101 *   4.00000    1.000000    
     24 Si    c    0.533406 *  0.115730 *  0.200074 *   4.00000    1.000000    
     25 Si    c    0.306900 *  0.395203 *  0.852561 *   4.00000    1.000000    
     26 Si    c    0.605937 *  0.906335 *  0.184911 *   4.00000    1.000000    
     27 Si    c    0.086852 *  0.692400 *  0.518580 *   4.00000    1.000000    
     28 Si    c    0.703583 *  0.605557 *  0.349488 *   4.00000    1.000000    
     29 Si    c    0.397146 *  0.092897 *  0.684899 *   4.00000    1.000000    
     30 Si    c    0.901880 *  0.299728 *  0.019846 *   4.00000    1.000000    
     31 Si    c    0.397616 *  0.303550 *  0.483779 *   4.00000    1.000000    
     32 Si    c    0.906010 *  0.605801 *  0.148957 *   4.00000    1.000000    
     33 Si    c    0.700745 *  0.095626 *  0.814628 *   4.00000    1.000000    
     34 Ge    c    0.602619 *  0.701207 *  0.986346 *   4.00000    1.000000    
     35 Si    c    0.095857 *  0.396371 *  0.649722 *   4.00000    1.000000    
     36 Si    c    0.302160 *  0.903785 *  0.315278 *   4.00000    1.000000    
     37 Si    c    0.251220 *  0.336361 *  0.954626 *   4.00000    1.000000    
     38 Si    c    0.661993 *  0.911503 *  0.285888 *   4.00000    1.000000    
     39 Si    c    0.085513 *  0.745626 *  0.619528 *   4.00000    1.000000    
     40 Ge    c    0.731988 *  0.643130 *  0.449452 *   4.00000    1.000000    
     41 Si    c    0.341596 *  0.086481 *  0.785635 *   4.00000    1.000000    
     42 Si    c    0.914528 *  0.255809 *  0.120533 *   4.00000    1.000000    
     43 Si    c    0.338909 *  0.251291 *  0.381627 *   4.00000    1.000000    
     44 Si    c    0.905811 *  0.660177 *  0.048138 *   4.00000    1.000000    
     45 Si    c    0.749170 *  0.085624 *  0.713988 *   4.00000    1.000000    
     46 Si    c    0.669288 *  0.749682 *  0.884092 *   4.00000    1.000000    
     47 Si    c    0.087029 *  0.335163 *  0.549412 *   4.00000    1.000000    
     48 Si    c    0.254737 *  0.914103 *  0.214475 *   4.00000    1.000000    
     49 Si    c    0.968235 *  0.121019 *  0.967925 *   4.00000    1.000000    
     50 Si    c    0.880737 *  0.850837 *  0.300213 *   4.00000    1.000000    
     51 Si    c    0.149401 *  0.026504 *  0.634358 *   4.00000    1.000000    
     52 Si    c    0.017828 *  0.871719 *  0.467109 *   4.00000    1.000000    
     53 Si    c    0.123796 *  0.147731 *  0.801159 *   4.00000    1.000000    
     54 Si    c    0.855998 *  0.978036 *  0.135864 *   4.00000    1.000000    
     55 Si    c    0.121095 *  0.968353 *  0.367102 *   4.00000    1.000000    
     56 Si    c    0.851496 *  0.886721 *  0.035240 *   4.00000    1.000000    
     57 Si    c    0.029198 *  0.148769 *  0.700144 *   4.00000    1.000000    
     58 Si    c    0.880621 *  0.029163 *  0.866117 *   4.00000    1.000000    
     59 Si    c    0.148825 *  0.117393 *  0.532955 *   4.00000    1.000000    
     60 Si    c    0.976530 *  0.854479 *  0.200167 *   4.00000    1.000000    
     61 O2    c    0.935849 *  0.002762 *  0.000849 *   0.87073    1.000000    
     62 O2    c    0.999145 *  0.927135 *  0.334674 *   0.87073    1.000000    
     63 O2    c    0.071815 *  0.070112 *  0.667296 *   0.87073    1.000000    
     64 O2    c    0.071318 *  0.997340 *  0.499943 *   0.87073    1.000000    
     65 O2    c    0.004812 *  0.071566 *  0.834849 *   0.87073    1.000000    
     66 O2    c    0.934027 *  0.936233 *  0.169158 *   0.87073    1.000000    
     67 O2    c    0.342424 *  0.580412 *  0.332305 *   0.87073    1.000000    
     68 O2    c    0.419257 *  0.758471 *  0.666688 *   0.87073    1.000000    
     69 O2    c    0.227410 *  0.658175 *  0.998639 *   0.87073    1.000000    
     70 O2    c    0.664124 *  0.422982 *  0.830392 *   0.87073    1.000000    
     71 O2    c    0.582990 *  0.242168 *  0.168326 *   0.87073    1.000000    
     72 O2    c    0.756694 *  0.326526 *  0.502285 *   0.87073    1.000000    
     73 O3    c    0.579413 *  0.335189 *  0.002076 *   1.33043    1.000000    
     74 O2    c    0.760351 *  0.418027 *  0.666983 *   0.87073    1.000000    
     75 O2    c    0.659116 *  0.236243 *  0.334928 *   0.87073    1.000000    
     76 O2    c    0.408599 *  0.658803 *  0.499816 *   0.87073    1.000000    
     77 O2    c    0.242143 *  0.583572 *  0.165690 *   0.87073    1.000000    
     78 O2    c    0.346560 *  0.761113 *  0.833636 *   0.87073    1.000000    
     79 O2    c    0.120377 *  0.215138 *  0.972758 *   0.87073    1.000000    
     80 O2    c    0.789350 *  0.913808 *  0.305847 *   0.87073    1.000000    
     81 O2    c    0.085173 *  0.871989 *  0.639872 *   0.87073    1.000000    
     82 O3    c    0.868847 *  0.788235 *  0.471097 *   1.33043    1.000000    
     83 O2    c    0.214190 *  0.083626 *  0.805787 *   0.87073    1.000000    
     84 O2    c    0.915898 *  0.131720 *  0.142274 *   0.87073    1.000000    
     85 O2    c    0.214790 *  0.123995 *  0.361650 *   0.87073    1.000000    
     86 O2    c    0.900303 *  0.783217 *  0.027792 *   0.87073    1.000000    
     87 O2    c    0.875067 *  0.084929 *  0.694313 *   0.87073    1.000000    
     88 O2    c    0.788458 *  0.874999 *  0.859981 *   0.87073    1.000000    
     89 O2    c    0.086592 *  0.209492 *  0.528507 *   0.87073    1.000000    
     90 O2    c    0.129920 *  0.915569 *  0.193913 *   0.87073    1.000000    
     91 O2    c    0.941323 *  0.870833 *  0.250901 *   0.87073    1.000000    
     92 O2    c    0.137442 *  0.065821 *  0.583695 *   0.87073    1.000000    
     93 O2    c    0.928483 *  0.067820 *  0.917213 *   0.87073    1.000000    
     94 O2    c    0.068383 *  0.135199 *  0.750962 *   0.87073    1.000000    
     95 O2    c    0.879160 *  0.943250 *  0.085894 *   0.87073    1.000000    
     96 O2    c    0.072192 *  0.931060 *  0.417648 *   0.87073    1.000000    
     97 O2    c    0.896554 *  0.200182 *  0.981051 *   0.87073    1.000000    
     98 O2    c    0.793844 *  0.696627 *  0.308240 *   0.87073    1.000000    
     99 O2    c    0.300833 *  0.094988 *  0.646587 *   0.87073    1.000000    
    100 O2    c    0.085023 *  0.786056 *  0.479676 *   0.87073    1.000000    
    101 O2    c    0.210316 *  0.299763 *  0.813618 *   0.87073    1.000000    
    102 O2    c    0.703121 *  0.905962 *  0.146647 *   0.87073    1.000000    
    103 O2    c    0.203685 *  0.900218 *  0.353668 *   0.87073    1.000000    
    104 O3    c    0.702511 *  0.821892 *  0.025202 *   1.33043    1.000000    
    105 O2    c    0.098134 *  0.300857 *  0.688653 *   0.87073    1.000000    
    106 O2    c    0.800860 *  0.100275 *  0.852780 *   0.87073    1.000000    
    107 O2    c    0.300802 *  0.203601 *  0.521166 *   0.87073    1.000000    
    108 O2    c    0.904911 *  0.702794 *  0.187524 *   0.87073    1.000000    
    109 O2    c    0.324898 *  0.646201 *  0.249217 *   0.87073    1.000000    
    110 O2    c    0.351286 *  0.675247 *  0.583932 *   0.87073    1.000000    
    111 O2    c    0.324034 *  0.671675 *  0.917096 *   0.87073    1.000000    
    112 O2    c    0.678264 *  0.351928 *  0.749235 *   0.87073    1.000000    
    113 O2    c    0.648220 *  0.325545 *  0.085448 *   0.87073    1.000000    
    114 O2    c    0.677359 *  0.324033 *  0.418103 *   0.87073    1.000000    
    115 O3    c    0.364259 *  0.317901 *  0.973653 *   1.33043    1.000000    
    116 O2    c    0.670011 *  0.042703 *  0.305239 *   0.87073    1.000000    
    117 O2    c    0.955053 *  0.623016 *  0.638736 *   0.87073    1.000000    
    118 O3    c    0.618864 *  0.679184 *  0.474103 *   1.33043    1.000000    
    119 O2    c    0.333560 *  0.954960 *  0.804600 *   0.87073    1.000000    
    120 O2    c    0.047116 *  0.379293 *  0.138309 *   0.87073    1.000000    
    121 O2    c    0.333333 *  0.376249 *  0.363733 *   0.87073    1.000000    
    122 O2    c    0.039473 *  0.672083 *  0.030235 *   0.87073    1.000000    
    123 O2    c    0.626008 *  0.951877 *  0.696469 *   0.87073    1.000000    
    124 O2    c    0.677421 *  0.625854 *  0.865902 *   0.87073    1.000000    
    125 O2    c    0.953092 *  0.322103 *  0.531844 *   0.87073    1.000000    
    126 O2    c    0.377517 *  0.047457 *  0.197189 *   0.87073    1.000000    
    127 O2    c    0.768402 *  0.298673 *  0.013405 *   0.87073    1.000000    
    128 O2    c    0.699266 *  0.467298 *  0.345103 *   0.87073    1.000000    
    129 O2    c    0.531419 *  0.226543 *  0.677404 *   0.87073    1.000000    
    130 O2    c    0.221425 *  0.693644 *  0.512161 *   0.87073    1.000000    
    131 O2    c    0.310995 *  0.531620 *  0.846200 *   0.87073    1.000000    
    132 O2    c    0.471128 *  0.772664 *  0.177343 *   0.87073    1.000000    
    133 O2    c    0.305445 *  0.770925 *  0.322495 *   0.87073    1.000000    
    134 O3    c    0.459128 *  0.703387 *  0.991052 *   1.33043    1.000000    
    135 O2    c    0.228406 *  0.531945 *  0.657459 *   0.87073    1.000000    
    136 O2    c    0.696772 *  0.227720 *  0.822462 *   0.87073    1.000000    
    137 O2    c    0.532030 *  0.304312 *  0.489568 *   0.87073    1.000000    
    138 O2    c    0.774880 *  0.470277 *  0.157850 *   0.87073    1.000000    
    139 O2    c    0.784370 *  0.532295 *  0.027939 *   0.87073    1.000000    
    140 O2    c    0.470201 *  0.260178 *  0.364705 *   0.87073    1.000000    
    141 O2    c    0.747452 *  0.210190 *  0.693883 *   0.87073    1.000000    
    142 O2    c    0.211151 *  0.461418 *  0.529395 *   0.87073    1.000000    
    143 O2    c    0.535611 *  0.739785 *  0.867827 *   0.87073    1.000000    
    144 O2    c    0.255076 *  0.788746 *  0.194444 *   0.87073    1.000000    
    145 O2    c    0.537146 *  0.783711 *  0.305023 *   0.87073    1.000000    
    146 O2    c    0.258322 *  0.467970 *  0.972891 *   0.87073    1.000000    
    147 O2    c    0.213910 *  0.749939 *  0.638790 *   0.87073    1.000000    
    148 O2    c    0.466313 *  0.215229 *  0.804704 *   0.87073    1.000000    
    149 O3    c    0.759648 *  0.528128 *  0.477244 *   1.33043    1.000000    
    150 O2    c    0.787697 *  0.252931 *  0.140040 *   0.87073    1.000000    
    151 O2    c    0.240728 *  0.327561 *  0.899651 *   0.87073    1.000000    
    152 O2    c    0.679387 *  0.910557 *  0.231609 *   0.87073    1.000000    
    153 O2    c    0.082436 *  0.762020 *  0.565312 *   0.87073    1.000000    
    154 O3    c    0.782103 *  0.688520 *  0.392543 *   1.33043    1.000000    
    155 O2    c    0.322960 *  0.087498 *  0.731393 *   0.87073    1.000000    
    156 O2    c    0.911221 *  0.232343 *  0.066360 *   0.87073    1.000000    
    157 O2    c    0.328822 *  0.241397 *  0.435874 *   0.87073    1.000000    
    158 O2    c    0.904459 *  0.677410 *  0.102570 *   0.87073    1.000000    
    159 O2    c    0.770139 *  0.091138 *  0.768260 *   0.87073    1.000000    
    160 O3    c    0.691154 *  0.775421 *  0.936963 *   1.33043    1.000000    
    161 O2    c    0.091934 *  0.319693 *  0.603789 *   0.87073    1.000000    
    162 O2    c    0.233132 *  0.909036 *  0.268725 *   0.87073    1.000000    
    163 O1    c    0.600130 *  0.564782 *  0.003085 *   1.73396    1.000000    
    164 O2    c    0.441057 *  0.030701 *  0.324539 *   0.87073    1.000000    
    165 O2    c    0.969581 *  0.408490 *  0.658728 *   0.87073    1.000000    
    166 O2    c    0.415959 *  0.445257 *  0.490883 *   0.87073    1.000000    
    167 O2    c    0.562874 *  0.967614 *  0.823709 *   0.87073    1.000000    
    168 O2    c    0.034068 *  0.596011 *  0.157326 *   0.87073    1.000000    
    169 O2    c    0.559771 *  0.584807 *  0.343672 *   0.87073    1.000000    
    170 O2    c    0.025861 *  0.440111 *  0.010135 *   0.87073    1.000000    
    171 O2    c    0.412802 *  0.968268 *  0.676255 *   0.87073    1.000000    
    172 O2    c    0.448444 *  0.415257 *  0.847068 *   0.87073    1.000000    
    173 O2    c    0.966401 *  0.548952 *  0.510687 *   0.87073    1.000000    
    174 O2    c    0.589563 *  0.030865 *  0.176890 *   0.87073    1.000000    
    175 O2    c    0.585599 *  0.167290 *  0.251258 *   0.87073    1.000000    
    176 O2    c    0.832167 *  0.411793 *  0.584769 *   0.87073    1.000000    
    177 O3    c    0.598323 *  0.411979 *  0.915427 *   1.33043    1.000000    
    178 O2    c    0.417525 *  0.830755 *  0.750087 *   0.87073    1.000000    
    179 O2    c    0.167098 *  0.587197 *  0.082928 *   0.87073    1.000000    
    180 O2    c    0.419353 *  0.584006 *  0.416479 *   0.87073    1.000000    
    181 F     c    0.454591 *  0.905250 *  0.251489 *   0.56000    1.000000    
    182 F     c    0.094524 *  0.543749 *  0.585710 *   0.56000    1.000000    
    183 F     c    0.483257 *  0.538105 *  0.930863 *   0.56000    1.000000    
    184 F     c    0.547133 *  0.091729 *  0.750881 *   0.56000    1.000000    
    185 F     c    0.910389 *  0.456126 *  0.084927 *   0.56000    1.000000    
    186 F     c    0.584161 *  0.491101 *  0.422727 *   0.56000    1.000000    
    187 O2    s    0.930298 *  0.003472 *  0.000874 *  -2.87073    1.000000    
    188 O2    s    0.999665 *  0.923311 *  0.334465 *  -2.87073    1.000000    
    189 O2    s    0.075673 *  0.074071 *  0.667312 *  -2.87073    1.000000    
    190 O2    s    0.074743 *  0.998140 *  0.500334 *  -2.87073    1.000000    
    191 O2    s    0.004472 *  0.075419 *  0.834515 *  -2.87073    1.000000    
    192 O2    s    0.930029 *  0.931666 *  0.168913 *  -2.87073    1.000000    
    193 O2    s    0.354338 *  0.587990 *  0.332448 *  -2.87073    1.000000    
    194 O2    s    0.411860 *  0.763031 *  0.666768 *  -2.87073    1.000000    
    195 O2    s    0.224811 *  0.646807 *  0.999001 *  -2.87073    1.000000    
    196 O2    s    0.652541 *  0.414302 *  0.830897 *  -2.87073    1.000000    
    197 O2    s    0.590257 *  0.237555 *  0.168280 *  -2.87073    1.000000    
    198 O2    s    0.761608 *  0.339552 *  0.502247 *  -2.87073    1.000000    
    199 O3    s    0.588758 *  0.345805 *  0.003050 *  -3.33043    1.000000    
    200 O2    s    0.764451 *  0.410060 *  0.667074 *  -2.87073    1.000000    
    201 O2    s    0.647709 *  0.232871 *  0.334986 *  -2.87073    1.000000    
    202 O2    s    0.402226 *  0.647074 *  0.500165 *  -2.87073    1.000000    
    203 O2    s    0.238116 *  0.591399 *  0.165947 *  -2.87073    1.000000    
    204 O2    s    0.357838 *  0.764778 *  0.833887 *  -2.87073    1.000000    
    205 O2    s    0.117682 *  0.217926 *  0.970247 *  -2.87073    1.000000    
    206 O2    s    0.785739 *  0.906962 *  0.303212 *  -2.87073    1.000000    
    207 O2    s    0.092050 *  0.875456 *  0.637217 *  -2.87073    1.000000    
    208 O3    s    0.876795 *  0.788217 *  0.469242 *  -3.33043    1.000000    
    209 O2    s    0.217660 *  0.090716 *  0.803256 *  -2.87073    1.000000    
    210 O2    s    0.909338 *  0.128107 *  0.139366 *  -2.87073    1.000000    
    211 O2    s    0.218589 *  0.121856 *  0.364313 *  -2.87073    1.000000    
    212 O2    s    0.895845 *  0.780937 *  0.030649 *  -2.87073    1.000000    
    213 O2    s    0.878288 *  0.091713 *  0.696936 *  -2.87073    1.000000    
    214 O2    s    0.786227 *  0.878730 *  0.863024 *  -2.87073    1.000000    
    215 O2    s    0.093285 *  0.212851 *  0.531150 *  -2.87073    1.000000    
    216 O2    s    0.126694 *  0.908966 *  0.196687 *  -2.87073    1.000000    
    217 O2    s    0.938405 *  0.866692 *  0.250771 *  -2.87073    1.000000    
    218 O2    s    0.140083 *  0.067132 *  0.583778 *  -2.87073    1.000000    
    219 O2    s    0.927504 *  0.069383 *  0.917066 *  -2.87073    1.000000    
    220 O2    s    0.070283 *  0.138104 *  0.750983 *  -2.87073    1.000000    
    221 O2    s    0.873487 *  0.940962 *  0.085973 *  -2.87073    1.000000    
    222 O2    s    0.072114 *  0.929116 *  0.417007 *  -2.87073    1.000000    
    223 O2    s    0.904759 *  0.201819 *  0.983586 *  -2.87073    1.000000    
    224 O2    s    0.793896 *  0.703614 *  0.311469 *  -2.87073    1.000000    
    225 O2    s    0.294745 *  0.087514 *  0.649254 *  -2.87073    1.000000    
    226 O2    s    0.078471 *  0.784652 *  0.482560 *  -2.87073    1.000000    
    227 O2    s    0.211312 *  0.293771 *  0.816363 *  -2.87073    1.000000    
    228 O2    s    0.709038 *  0.913440 *  0.149415 *  -2.87073    1.000000    
    229 O2    s    0.205073 *  0.907809 *  0.351141 *  -2.87073    1.000000    
    230 O3    s    0.710739 *  0.819856 *  0.023396 *  -3.33043    1.000000    
    231 O2    s    0.090546 *  0.294263 *  0.685953 *  -2.87073    1.000000    
    232 O2    s    0.799048 *  0.092234 *  0.850259 *  -2.87073    1.000000    
    233 O2    s    0.295291 *  0.205217 *  0.518458 *  -2.87073    1.000000    
    234 O2    s    0.912705 *  0.709170 *  0.184953 *  -2.87073    1.000000    
    235 O2    s    0.330920 *  0.658091 *  0.249302 *  -2.87073    1.000000    
    236 O2    s    0.339223 *  0.669360 *  0.584032 *  -2.87073    1.000000    
    237 O2    s    0.329565 *  0.667320 *  0.917044 *  -2.87073    1.000000    
    238 O2    s    0.672178 *  0.340101 *  0.749228 *  -2.87073    1.000000    
    239 O2    s    0.659368 *  0.330623 *  0.085661 *  -2.87073    1.000000    
    240 O2    s    0.672066 *  0.329104 *  0.417934 *  -2.87073    1.000000    
    241 O3    s    0.364198 *  0.327607 *  0.971218 *  -3.33043    1.000000    
    242 O2    s    0.660105 *  0.036148 *  0.302846 *  -2.87073    1.000000    
    243 O2    s    0.961632 *  0.619669 *  0.636363 *  -2.87073    1.000000    
    244 O3    s    0.611366 *  0.667265 *  0.471781 *  -3.33043    1.000000    
    245 O2    s    0.343439 *  0.961536 *  0.802222 *  -2.87073    1.000000    
    246 O2    s    0.040136 *  0.382428 *  0.135970 *  -2.87073    1.000000    
    247 O2    s    0.342638 *  0.379034 *  0.365800 *  -2.87073    1.000000    
    248 O2    s    0.032675 *  0.661650 *  0.032372 *  -2.87073    1.000000    
    249 O2    s    0.622879 *  0.958887 *  0.698595 *  -2.87073    1.000000    
    250 O2    s    0.668215 *  0.623069 *  0.867948 *  -2.87073    1.000000    
    251 O2    s    0.960021 *  0.332488 *  0.533958 *  -2.87073    1.000000    
    252 O2    s    0.380727 *  0.040513 *  0.199317 *  -2.87073    1.000000    
    253 O2    s    0.776145 *  0.306621 *  0.016241 *  -2.87073    1.000000    
    254 O2    s    0.691974 *  0.466429 *  0.347888 *  -2.87073    1.000000    
    255 O2    s    0.532152 *  0.219447 *  0.680455 *  -2.87073    1.000000    
    256 O2    s    0.214328 *  0.685578 *  0.515173 *  -2.87073    1.000000    
    257 O2    s    0.317966 *  0.532369 *  0.849070 *  -2.87073    1.000000    
    258 O2    s    0.470585 *  0.779785 *  0.180384 *  -2.87073    1.000000    
    259 O2    s    0.312908 *  0.778044 *  0.319343 *  -2.87073    1.000000    
    260 O3    s    0.456134 *  0.695035 *  0.988470 *  -3.33043    1.000000    
    261 O2    s    0.221160 *  0.532165 *  0.654235 *  -2.87073    1.000000    
    262 O2    s    0.689541 *  0.220697 *  0.819231 *  -2.87073    1.000000    
    263 O2    s    0.532568 *  0.311398 *  0.486940 *  -2.87073    1.000000    
    264 O2    s    0.781592 *  0.469824 *  0.154576 *  -2.87073    1.000000    
    265 O2    s    0.789401 *  0.530557 *  0.030727 *  -2.87073    1.000000    
    266 O2    s    0.472194 *  0.266054 *  0.366813 *  -2.87073    1.000000    
    267 O2    s    0.740039 *  0.205291 *  0.696568 *  -2.87073    1.000000    
    268 O2    s    0.205739 *  0.463979 *  0.532020 *  -2.87073    1.000000    
    269 O2    s    0.532849 *  0.733810 *  0.869467 *  -2.87073    1.000000    
    270 O2    s    0.262771 *  0.793796 *  0.197091 *  -2.87073    1.000000    
    271 O2    s    0.534418 *  0.789271 *  0.302443 *  -2.87073    1.000000    
    272 O2    s    0.264195 *  0.470656 *  0.970618 *  -2.87073    1.000000    
    273 O2    s    0.208424 *  0.741540 *  0.636270 *  -2.87073    1.000000    
    274 O2    s    0.468848 *  0.209558 *  0.802142 *  -2.87073    1.000000    
    275 O3    s    0.749275 *  0.521180 *  0.474472 *  -3.33043    1.000000    
    276 O2    s    0.792903 *  0.261034 *  0.137464 *  -2.87073    1.000000    
    277 O2    s    0.248998 *  0.335806 *  0.900166 *  -2.87073    1.000000    
    278 O2    s    0.669840 *  0.910226 *  0.232470 *  -2.87073    1.000000    
    279 O2    s    0.083195 *  0.753035 *  0.566271 *  -2.87073    1.000000    
    280 O3    s    0.770546 *  0.676832 *  0.392196 *  -3.33043    1.000000    
    281 O2    s    0.332679 *  0.087943 *  0.732314 *  -2.87073    1.000000    
    282 O2    s    0.910625 *  0.241776 *  0.067230 *  -2.87073    1.000000    
    283 O2    s    0.337229 *  0.249095 *  0.435030 *  -2.87073    1.000000    
    284 O2    s    0.904777 *  0.668107 *  0.101726 *  -2.87073    1.000000    
    285 O2    s    0.760600 *  0.091019 *  0.767369 *  -2.87073    1.000000    
    286 O3    s    0.682390 *  0.767215 *  0.935035 *  -3.33043    1.000000    
    287 O2    s    0.091825 *  0.329297 *  0.602862 *  -2.87073    1.000000    
    288 O2    s    0.242699 *  0.909023 *  0.267915 *  -2.87073    1.000000    
    289 O1    s    0.595488 *  0.566669 *  0.999365 *  -3.73396    1.000000    
    290 O2    s    0.440994 *  0.025480 *  0.321190 *  -2.87073    1.000000    
    291 O2    s    0.974614 *  0.413386 *  0.655323 *  -2.87073    1.000000    
    292 O2    s    0.419224 *  0.443984 *  0.487945 *  -2.87073    1.000000    
    293 O2    s    0.562683 *  0.972806 *  0.820351 *  -2.87073    1.000000    
    294 O2    s    0.028639 *  0.590635 *  0.154001 *  -2.87073    1.000000    
    295 O2    s    0.559836 *  0.581367 *  0.346607 *  -2.87073    1.000000    
    296 O2    s    0.020929 *  0.440018 *  0.013542 *  -2.87073    1.000000    
    297 O2    s    0.417289 *  0.973156 *  0.679614 *  -2.87073    1.000000    
    298 O2    s    0.447255 *  0.418436 *  0.849715 *  -2.87073    1.000000    
    299 O2    s    0.970826 *  0.549525 *  0.514033 *  -2.87073    1.000000    
    300 O2    s    0.585299 *  0.026120 *  0.180184 *  -2.87073    1.000000    
    301 O2    s    0.579932 *  0.156152 *  0.251257 *  -2.87073    1.000000    
    302 O2    s    0.843185 *  0.417186 *  0.584791 *  -2.87073    1.000000    
    303 O3    s    0.593276 *  0.418867 *  0.914011 *  -3.33043    1.000000    
    304 O2    s    0.423257 *  0.842013 *  0.750185 *  -2.87073    1.000000    
    305 O2    s    0.155583 *  0.581483 *  0.083042 *  -2.87073    1.000000    
    306 O2    s    0.424052 *  0.579178 *  0.416289 *  -2.87073    1.000000    
    307 F     s    0.454416 *  0.904827 *  0.251643 *  -1.56000    1.000000    
    308 F     s    0.095163 *  0.543886 *  0.585851 *  -1.56000    1.000000    
    309 F     s    0.486992 *  0.535299 *  0.933064 *  -1.56000    1.000000    
    310 F     s    0.547162 *  0.091924 *  0.751009 *  -1.56000    1.000000    
    311 F     s    0.910820 *  0.456245 *  0.085004 *  -1.56000    1.000000    
    312 F     s    0.592344 *  0.499210 *  0.424118 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.81706479 eV
  Three-body potentials      =           0.47173942 eV
  Monopole - monopole (real) =       -6612.06271209 eV
  Monopole - monopole (recip)=       -3172.24903718 eV
  Monopole - monopole (total)=       -9784.31174926 eV
  Neutralising energy        =          -6.46118711 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.48413216 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745487.6086 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.484132  Gnorm:      0.010875  CPU:    1.058
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.484334  Gnorm:      0.002170  CPU:    2.634
  Cycle:      2 Energy:     -7726.484369  Gnorm:      0.001668  CPU:    4.016
  Cycle:      3 Energy:     -7726.484461  Gnorm:      0.004203  CPU:    5.729
  Cycle:      4 Energy:     -7726.484781  Gnorm:      0.005484  CPU:    7.771
  Cycle:      5 Energy:     -7726.485512  Gnorm:      0.005977  CPU:   10.145
  Cycle:      6 Energy:     -7726.486441  Gnorm:      0.006310  CPU:   12.187
  Cycle:      7 Energy:     -7726.487660  Gnorm:      0.006630  CPU:   14.230
  Cycle:      8 Energy:     -7726.489226  Gnorm:      0.007051  CPU:   16.273
  Cycle:      9 Energy:     -7726.491052  Gnorm:      0.007837  CPU:   18.316
  Cycle:     10 Energy:     -7726.492747  Gnorm:      0.008420  CPU:   20.027
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.500750  Gnorm:      0.007634  CPU:   23.587
  Cycle:     12 Energy:     -7726.510054  Gnorm:      0.006591  CPU:   25.630
  Cycle:     13 Energy:     -7726.520866  Gnorm:      0.005084  CPU:   27.672
  Cycle:     14 Energy:     -7726.531566  Gnorm:      0.002872  CPU:   29.715
  Cycle:     15 Energy:     -7726.536216  Gnorm:      0.000670  CPU:   31.427
  Cycle:     16 Energy:     -7726.536242  Gnorm:      0.000039  CPU:   32.809


  **** Optimisation achieved ****


  Final energy =   -7726.53624271 eV
  Final Gnorm  =       0.00002271

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.12706989 eV
  Three-body potentials      =           0.47244103 eV
  Monopole - monopole (real) =       -6611.91317807 eV
  Monopole - monopole (recip)=       -3172.76034754 eV
  Monopole - monopole (total)=       -9784.67352561 eV
  Neutralising energy        =          -6.46222801 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.53624271 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745492.6365 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.637268    0.328115    0.367401    0.000000
     3  Si    c     0.683966    0.292105    0.699348    0.000000
     4  Si    c     0.293982    0.614141    0.532713    0.000000
     5  Si    c     0.391139    0.674632    0.866000    0.000000
     6  Si    c     0.342137    0.713840    0.197016    0.000000
     7  Si    c     0.394779    0.708392    0.297685    0.000000
     8  Si    c     0.326016    0.626073    0.967990    0.000000
     9  Si    c     0.302216    0.671537    0.633138    0.000000
    10  Si    c     0.630253    0.292724    0.799800    0.000000
    11  Si    c     0.687108    0.377836    0.470404    0.000000
    12  Si    c     0.718396    0.334625    0.135525    0.000000
    13  Ge    c     0.534959    0.429156    0.967983    0.000000
    14  Si    c     0.596956    0.115921    0.302159    0.000000
    15  Si    c     0.894425    0.464248    0.635795    0.000000
    16  Si    c     0.475367    0.591226    0.467605    0.000000
    17  Si    c     0.429686    0.883116    0.799251    0.000000
    18  Si    c     0.128386    0.545021    0.131564    0.000000
    19  Si    c     0.430329    0.536205    0.363638    0.000000
    20  Si    c     0.111211    0.586065    0.030460    0.000000
    21  Si    c     0.479033    0.881649    0.697854    0.000000
    22  Si    c     0.601258    0.464229    0.868040    0.000000
    23  Si    c     0.888610    0.404869    0.534780    0.000000
    24  Si    c     0.549271    0.124756    0.200747    0.000000
    25  Si    c     0.314792    0.392108    0.852691    0.000000
    26  Si    c     0.621393    0.915528    0.184476    0.000000
    27  Si    c     0.090637    0.688130    0.518026    0.000000
    28  Si    c     0.715926    0.609262    0.348708    0.000000
    29  Si    c     0.406044    0.090731    0.684445    0.000000
    30  Si    c     0.905013    0.302717    0.018760    0.000000
    31  Si    c     0.405575    0.305935    0.483071    0.000000
    32  Si    c     0.919425    0.614756    0.147382    0.000000
    33  Si    c     0.708822    0.091900    0.813882    0.000000
    34  Ge    c     0.609827    0.705435    0.987667    0.000000
    35  Si    c     0.103579    0.393765    0.649538    0.000000
    36  Si    c     0.316312    0.908235    0.314828    0.000000
    37  Si    c     0.255702    0.337816    0.954784    0.000000
    38  Si    c     0.676069    0.916424    0.285331    0.000000
    39  Si    c     0.092642    0.742998    0.619048    0.000000
    40  Ge    c     0.740035    0.645329    0.448816    0.000000
    41  Si    c     0.349528    0.082877    0.785138    0.000000
    42  Si    c     0.927460    0.264567    0.119318    0.000000
    43  Si    c     0.350459    0.254391    0.380733    0.000000
    44  Si    c     0.909719    0.661273    0.046532    0.000000
    45  Si    c     0.757865    0.083175    0.713266    0.000000
    46  Si    c     0.677605    0.747101    0.884696    0.000000
    47  Si    c     0.091939    0.331372    0.549202    0.000000
    48  Si    c     0.270270    0.923128    0.214176    0.000000
    49  Si    c     0.972420    0.123816    0.967693    0.000000
    50  Si    c     0.893951    0.854430    0.299684    0.000000
    51  Si    c     0.158651    0.025002    0.633844    0.000000
    52  Si    c     0.026586    0.871245    0.466266    0.000000
    53  Si    c     0.131798    0.144139    0.800980    0.000000
    54  Si    c     0.871767    0.987669    0.135490    0.000000
    55  Si    c     0.133894    0.970394    0.366796    0.000000
    56  Si    c     0.859219    0.890805    0.035295    0.000000
    57  Si    c     0.038051    0.146635    0.699862    0.000000
    58  Si    c     0.889036    0.026650    0.866025    0.000000
    59  Si    c     0.157529    0.116748    0.532556    0.000000
    60  Si    c     0.992271    0.864125    0.199534    0.000000
    61  O2    c     0.941441    0.006194    0.000641    0.000000
    62  O2    c     0.011689    0.929009    0.334514    0.000000
    63  O2    c     0.081188    0.068399    0.666959    0.000000
    64  O2    c     0.082568    0.996030    0.499622    0.000000
    65  O2    c     0.013169    0.067823    0.834808    0.000000
    66  O2    c     0.951067    0.948572    0.169326    0.000000
    67  O2    c     0.355318    0.583441    0.329878    0.000000
    68  O2    c     0.427948    0.756338    0.665039    0.000000
    69  O2    c     0.231733    0.660968    0.995897    0.000000
    70  O2    c     0.671733    0.418698    0.831406    0.000000
    71  O2    c     0.598997    0.252290    0.169717    0.000000
    72  O2    c     0.761278    0.325461    0.502981    0.000000
    73  O3    c     0.578646    0.335665    0.003168    0.000000
    74  O2    c     0.769241    0.416849    0.667881    0.000000
    75  O2    c     0.672805    0.239932    0.335844    0.000000
    76  O2    c     0.412505    0.657421    0.498131    0.000000
    77  O2    c     0.257272    0.594627    0.162637    0.000000
    78  O2    c     0.355534    0.757253    0.831781    0.000000
    79  O2    c     0.123742    0.220009    0.973363    0.000000
    80  O2    c     0.802761    0.917620    0.305411    0.000000
    81  O2    c     0.093775    0.870341    0.639229    0.000000
    82  O3    c     0.877330    0.791399    0.469866    0.000000
    83  O2    c     0.221797    0.079436    0.805229    0.000000
    84  O2    c     0.931893    0.141698    0.140790    0.000000
    85  O2    c     0.226892    0.126047    0.360969    0.000000
    86  O2    c     0.902509    0.783658    0.026197    0.000000
    87  O2    c     0.884011    0.082923    0.693626    0.000000
    88  O2    c     0.798077    0.871967    0.860940    0.000000
    89  O2    c     0.091298    0.205350    0.528366    0.000000
    90  O2    c     0.145836    0.925687    0.193764    0.000000
    91  O2    c     0.955461    0.876206    0.250495    0.000000
    92  O2    c     0.148082    0.065454    0.583232    0.000000
    93  O2    c     0.936481    0.069511    0.916953    0.000000
    94  O2    c     0.076168    0.132432    0.750802    0.000000
    95  O2    c     0.892772    0.948141    0.085835    0.000000
    96  O2    c     0.085217    0.932224    0.417349    0.000000
    97  O2    c     0.898018    0.200989    0.980219    0.000000
    98  O2    c     0.806688    0.700020    0.307485    0.000000
    99  O2    c     0.309988    0.093144    0.646129    0.000000
   100  O2    c     0.088358    0.780657    0.478859    0.000000
   101  O2    c     0.218827    0.295982    0.813683    0.000000
   102  O2    c     0.719120    0.916192    0.146275    0.000000
   103  O2    c     0.217132    0.902882    0.353283    0.000000
   104  O3    c     0.709339    0.827419    0.026104    0.000000
   105  O2    c     0.107082    0.298847    0.688462    0.000000
   106  O2    c     0.808735    0.096428    0.851969    0.000000
   107  O2    c     0.308838    0.206421    0.520489    0.000000
   108  O2    c     0.920368    0.713366    0.185714    0.000000
   109  O2    c     0.339330    0.653018    0.246950    0.000000
   110  O2    c     0.356494    0.670455    0.582692    0.000000
   111  O2    c     0.332386    0.672107    0.915512    0.000000
   112  O2    c     0.686132    0.348985    0.749737    0.000000
   113  O2    c     0.655911    0.329776    0.086279    0.000000
   114  O2    c     0.688669    0.328890    0.418459    0.000000
   115  O3    c     0.367421    0.318112    0.974215    0.000000
   116  O2    c     0.684265    0.047150    0.305435    0.000000
   117  O2    c     0.963157    0.620958    0.639021    0.000000
   118  O3    c     0.626591    0.682232    0.473113    0.000000
   119  O2    c     0.341741    0.951082    0.803605    0.000000
   120  O2    c     0.060789    0.388806    0.136369    0.000000
   121  O2    c     0.345085    0.378968    0.362161    0.000000
   122  O2    c     0.043026    0.674078    0.027690    0.000000
   123  O2    c     0.635031    0.949553    0.695281    0.000000
   124  O2    c     0.685018    0.622548    0.866743    0.000000
   125  O2    c     0.956920    0.317045    0.532141    0.000000
   126  O2    c     0.393445    0.056877    0.197550    0.000000
   127  O2    c     0.770179    0.299602    0.013537    0.000000
   128  O2    c     0.711712    0.470841    0.344916    0.000000
   129  O2    c     0.540161    0.224800    0.677474    0.000000
   130  O2    c     0.224965    0.689155    0.511575    0.000000
   131  O2    c     0.321156    0.529285    0.845391    0.000000
   132  O2    c     0.486503    0.782411    0.175945    0.000000
   133  O2    c     0.319105    0.774771    0.321004    0.000000
   134  O3    c     0.465960    0.707749    0.990047    0.000000
   135  O2    c     0.236237    0.529645    0.656802    0.000000
   136  O2    c     0.704466    0.223677    0.822323    0.000000
   137  O2    c     0.539815    0.306821    0.489167    0.000000
   138  O2    c     0.789290    0.479344    0.157422    0.000000
   139  O2    c     0.786695    0.532676    0.027495    0.000000
   140  O2    c     0.482493    0.263835    0.364465    0.000000
   141  O2    c     0.755878    0.208106    0.693726    0.000000
   142  O2    c     0.215136    0.457204    0.528426    0.000000
   143  O2    c     0.544885    0.737817    0.867573    0.000000
   144  O2    c     0.270676    0.798370    0.193449    0.000000
   145  O2    c     0.550648    0.787651    0.303565    0.000000
   146  O2    c     0.266246    0.471635    0.972481    0.000000
   147  O2    c     0.221623    0.747287    0.637649    0.000000
   148  O2    c     0.474047    0.211289    0.804633    0.000000
   149  O3    c     0.766997    0.531028    0.477746    0.000000
   150  O2    c     0.801568    0.261665    0.139791    0.000000
   151  O2    c     0.246162    0.327020    0.899747    0.000000
   152  O2    c     0.694445    0.917723    0.231051    0.000000
   153  O2    c     0.086803    0.757793    0.564862    0.000000
   154  O3    c     0.792714    0.691672    0.392064    0.000000
   155  O2    c     0.331411    0.084572    0.730899    0.000000
   156  O2    c     0.919522    0.238369    0.065218    0.000000
   157  O2    c     0.338102    0.244490    0.434920    0.000000
   158  O2    c     0.913290    0.683063    0.100876    0.000000
   159  O2    c     0.778542    0.087950    0.767533    0.000000
   160  O3    c     0.697607    0.773331    0.937606    0.000000
   161  O2    c     0.098757    0.316574    0.603546    0.000000
   162  O2    c     0.248284    0.916102    0.268404    0.000000
   163  O1    c     0.602303    0.566824    0.004071    0.000000
   164  O2    c     0.455161    0.034531    0.324822    0.000000
   165  O2    c     0.977545    0.405969    0.659093    0.000000
   166  O2    c     0.424197    0.447910    0.489672    0.000000
   167  O2    c     0.571205    0.963455    0.822629    0.000000
   168  O2    c     0.048906    0.606909    0.155091    0.000000
   169  O2    c     0.571917    0.587880    0.342488    0.000000
   170  O2    c     0.028621    0.442707    0.007994    0.000000
   171  O2    c     0.421979    0.966386    0.675247    0.000000
   172  O2    c     0.455728    0.409977    0.848049    0.000000
   173  O2    c     0.970587    0.544268    0.510687    0.000000
   174  O2    c     0.605970    0.040848    0.177038    0.000000
   175  O2    c     0.600897    0.174392    0.252125    0.000000
   176  O2    c     0.837955    0.408294    0.585515    0.000000
   177  O3    c     0.605602    0.410622    0.916746    0.000000
   178  O2    c     0.426248    0.827632    0.748586    0.000000
   179  O2    c     0.176224    0.593502    0.079976    0.000000
   180  O2    c     0.429355    0.586728    0.414698    0.000000
   181  F     c     0.470473    0.913082    0.250947    0.000000
   182  F     c     0.098358    0.538237    0.585497    0.000000
   183  F     c     0.488676    0.534802    0.930477    0.000000
   184  F     c     0.555339    0.088087    0.750336    0.000000
   185  F     c     0.920217    0.462680    0.083947    0.000000
   186  F     c     0.594163    0.494703    0.421982    0.000000
   187  O2    s     0.935865    0.006804    0.000725    0.000000
   188  O2    s     0.012293    0.925365    0.334248    0.000000
   189  O2    s     0.084973    0.072345    0.666966    0.000000
   190  O2    s     0.085469    0.997025    0.499962    0.000000
   191  O2    s     0.012797    0.071814    0.834456    0.000000
   192  O2    s     0.946791    0.943423    0.168929    0.000000
   193  O2    s     0.367107    0.591090    0.330137    0.000000
   194  O2    s     0.420451    0.760777    0.665199    0.000000
   195  O2    s     0.229570    0.649733    0.996415    0.000000
   196  O2    s     0.660196    0.410196    0.831839    0.000000
   197  O2    s     0.605952    0.247303    0.169482    0.000000
   198  O2    s     0.766674    0.338660    0.502917    0.000000
   199  O3    s     0.588923    0.346329    0.004159    0.000000
   200  O2    s     0.773176    0.408657    0.667885    0.000000
   201  O2    s     0.661285    0.236669    0.335779    0.000000
   202  O2    s     0.406673    0.645767    0.498536    0.000000
   203  O2    s     0.253075    0.602029    0.163077    0.000000
   204  O2    s     0.366887    0.761213    0.832144    0.000000
   205  O2    s     0.121316    0.222278    0.970678    0.000000
   206  O2    s     0.799187    0.910847    0.302752    0.000000
   207  O2    s     0.100572    0.873696    0.636599    0.000000
   208  O3    s     0.885296    0.790933    0.468118    0.000000
   209  O2    s     0.225350    0.086644    0.802744    0.000000
   210  O2    s     0.924957    0.137804    0.138033    0.000000
   211  O2    s     0.230717    0.124037    0.363651    0.000000
   212  O2    s     0.898753    0.781957    0.029202    0.000000
   213  O2    s     0.887174    0.089645    0.696291    0.000000
   214  O2    s     0.795618    0.875843    0.863834    0.000000
   215  O2    s     0.098443    0.209114    0.530972    0.000000
   216  O2    s     0.142523    0.918907    0.196472    0.000000
   217  O2    s     0.952598    0.872338    0.250331    0.000000
   218  O2    s     0.150341    0.066593    0.583329    0.000000
   219  O2    s     0.935110    0.070719    0.916835    0.000000
   220  O2    s     0.078202    0.135307    0.750806    0.000000
   221  O2    s     0.886684    0.946240    0.085828    0.000000
   222  O2    s     0.084642    0.930208    0.416650    0.000000
   223  O2    s     0.906607    0.202943    0.982737    0.000000
   224  O2    s     0.806735    0.707038    0.310718    0.000000
   225  O2    s     0.303882    0.085664    0.648803    0.000000
   226  O2    s     0.082410    0.779846    0.481785    0.000000
   227  O2    s     0.219674    0.290031    0.816404    0.000000
   228  O2    s     0.724996    0.923529    0.149042    0.000000
   229  O2    s     0.218519    0.910571    0.350762    0.000000
   230  O3    s     0.717285    0.824917    0.024217    0.000000
   231  O2    s     0.099382    0.292184    0.685765    0.000000
   232  O2    s     0.806968    0.088474    0.849506    0.000000
   233  O2    s     0.303365    0.207632    0.517806    0.000000
   234  O2    s     0.928040    0.719553    0.183284    0.000000
   235  O2    s     0.345254    0.664752    0.247103    0.000000
   236  O2    s     0.344564    0.664822    0.582819    0.000000
   237  O2    s     0.337906    0.667748    0.915557    0.000000
   238  O2    s     0.680082    0.337204    0.749716    0.000000
   239  O2    s     0.666845    0.334851    0.086290    0.000000
   240  O2    s     0.683174    0.333698    0.418253    0.000000
   241  O3    s     0.367265    0.328030    0.971675    0.000000
   242  O2    s     0.674335    0.040644    0.302991    0.000000
   243  O2    s     0.969636    0.617568    0.636594    0.000000
   244  O3    s     0.619024    0.670215    0.470805    0.000000
   245  O2    s     0.351644    0.957777    0.801226    0.000000
   246  O2    s     0.053728    0.391867    0.134066    0.000000
   247  O2    s     0.354302    0.381806    0.364268    0.000000
   248  O2    s     0.036450    0.663664    0.029921    0.000000
   249  O2    s     0.631840    0.956509    0.697433    0.000000
   250  O2    s     0.675969    0.619927    0.868769    0.000000
   251  O2    s     0.964066    0.327689    0.534235    0.000000
   252  O2    s     0.396537    0.049779    0.199647    0.000000
   253  O2    s     0.777967    0.307530    0.016184    0.000000
   254  O2    s     0.704400    0.470046    0.347675    0.000000
   255  O2    s     0.540870    0.217609    0.680503    0.000000
   256  O2    s     0.217986    0.681113    0.514540    0.000000
   257  O2    s     0.327818    0.530007    0.848331    0.000000
   258  O2    s     0.485847    0.789312    0.179025    0.000000
   259  O2    s     0.326617    0.781990    0.317917    0.000000
   260  O3    s     0.463044    0.699331    0.987624    0.000000
   261  O2    s     0.228952    0.529791    0.653585    0.000000
   262  O2    s     0.697250    0.216786    0.819076    0.000000
   263  O2    s     0.540397    0.313943    0.486588    0.000000
   264  O2    s     0.795752    0.478751    0.154083    0.000000
   265  O2    s     0.791861    0.531349    0.030182    0.000000
   266  O2    s     0.484351    0.269671    0.366547    0.000000
   267  O2    s     0.748503    0.203140    0.696403    0.000000
   268  O2    s     0.209972    0.459926    0.531093    0.000000
   269  O2    s     0.542037    0.731789    0.869206    0.000000
   270  O2    s     0.278294    0.803214    0.196078    0.000000
   271  O2    s     0.547959    0.793323    0.301038    0.000000
   272  O2    s     0.271701    0.474163    0.970177    0.000000
   273  O2    s     0.216070    0.738855    0.635207    0.000000
   274  O2    s     0.476659    0.205742    0.802070    0.000000
   275  O3    s     0.756809    0.523909    0.474925    0.000000
   276  O2    s     0.806614    0.269694    0.137154    0.000000
   277  O2    s     0.254578    0.335175    0.900246    0.000000
   278  O2    s     0.684828    0.917356    0.231932    0.000000
   279  O2    s     0.087808    0.748975    0.565799    0.000000
   280  O3    s     0.781140    0.679942    0.391587    0.000000
   281  O2    s     0.341122    0.085027    0.731829    0.000000
   282  O2    s     0.918873    0.247750    0.066101    0.000000
   283  O2    s     0.346632    0.252128    0.434124    0.000000
   284  O2    s     0.913570    0.673584    0.100086    0.000000
   285  O2    s     0.768984    0.087857    0.766638    0.000000
   286  O3    s     0.689098    0.765550    0.935739    0.000000
   287  O2    s     0.098548    0.326161    0.602626    0.000000
   288  O2    s     0.257775    0.916011    0.267571    0.000000
   289  O1    s     0.598250    0.569311    0.000343    0.000000
   290  O2    s     0.455065    0.029408    0.321419    0.000000
   291  O2    s     0.982566    0.410882    0.655651    0.000000
   292  O2    s     0.427396    0.446513    0.486762    0.000000
   293  O2    s     0.571061    0.968821    0.819264    0.000000
   294  O2    s     0.043230    0.601170    0.151823    0.000000
   295  O2    s     0.571882    0.584474    0.345403    0.000000
   296  O2    s     0.023991    0.442748    0.011461    0.000000
   297  O2    s     0.426423    0.971169    0.678633    0.000000
   298  O2    s     0.454589    0.413536    0.850586    0.000000
   299  O2    s     0.975144    0.545072    0.514048    0.000000
   300  O2    s     0.601546    0.035872    0.180319    0.000000
   301  O2    s     0.595145    0.163149    0.252043    0.000000
   302  O2    s     0.849151    0.413790    0.585484    0.000000
   303  O3    s     0.600462    0.417548    0.915082    0.000000
   304  O2    s     0.432012    0.838971    0.748690    0.000000
   305  O2    s     0.164747    0.587770    0.080244    0.000000
   306  O2    s     0.433999    0.581887    0.414528    0.000000
   307  F     s     0.470411    0.912785    0.251103    0.000000
   308  F     s     0.098767    0.538179    0.585645    0.000000
   309  F     s     0.492400    0.530682    0.932903    0.000000
   310  F     s     0.555333    0.088187    0.750466    0.000000
   311  F     s     0.920810    0.462910    0.084059    0.000000
   312  F     s     0.602650    0.503232    0.423465    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.992033    0.002668   -0.000612
       -5.967851   10.332456   -0.009523
       -0.112683   -0.139438   29.478736


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.992033 Angstrom     dE/de1(xx)     0.004339 eV/strain
       b           11.932099 Angstrom     dE/de2(yy)     0.003770 eV/strain
       c           29.479282 Angstrom     dE/de3(zz)     0.005686 eV/strain
       alpha       90.170866 Degrees      dE/de4(yz)     0.000050 eV/strain
       beta        90.221994 Degrees      dE/de5(xz)    -0.000035 eV/strain
       gamma      119.997240 Degrees      dE/de6(xy)     0.000113 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3653.078476 Angs**3

  Density of cell =      1.751425 g/cm**3

  Non-primitive cell volume =          3653.078476 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000097     -0.000081      0.000069      0.000000
      3 Si    c       0.000028     -0.000033      0.000324      0.000000
      4 Si    c       0.000285     -0.000027     -0.000041      0.000000
      5 Si    c      -0.000299     -0.000070     -0.000647      0.000000
      6 Si    c      -0.000113      0.000088      0.000478      0.000000
      7 Si    c      -0.000113     -0.000024     -0.000131      0.000000
      8 Si    c      -0.000261     -0.000387     -0.000323      0.000000
      9 Si    c      -0.000100      0.000129     -0.000051      0.000000
     10 Si    c       0.000116     -0.000139     -0.000676      0.000000
     11 Si    c       0.000428     -0.000345      0.000252      0.000000
     12 Si    c      -0.000173     -0.000137     -0.000516      0.000000
     13 Ge    c      -0.002196      0.002692      0.000777      0.000000
     14 Si    c       0.000020     -0.000023      0.000469      0.000000
     15 Si    c       0.000085      0.000020      0.000301      0.000000
     16 Si    c      -0.000244      0.000230      0.000578      0.000000
     17 Si    c      -0.000000      0.000113     -0.000007      0.000000
     18 Si    c      -0.000115     -0.000071      0.000750      0.000000
     19 Si    c       0.000008     -0.000017     -0.000255      0.000000
     20 Si    c      -0.000322      0.000101     -0.001507      0.000000
     21 Si    c       0.000027      0.000038     -0.000109      0.000000
     22 Si    c       0.000213      0.000239     -0.002275      0.000000
     23 Si    c      -0.000129     -0.000033     -0.000409      0.000000
     24 Si    c       0.000092     -0.000136     -0.000600      0.000000
     25 Si    c      -0.000201     -0.000272     -0.002828      0.000000
     26 Si    c       0.000287     -0.000062     -0.000702      0.000000
     27 Si    c      -0.000107      0.000312     -0.000400      0.000000
     28 Si    c       0.000059      0.000035      0.000413      0.000000
     29 Si    c      -0.000209      0.000064     -0.000147      0.000000
     30 Si    c       0.000328     -0.000270     -0.001350      0.000000
     31 Si    c      -0.000130     -0.000164     -0.000035      0.000000
     32 Si    c      -0.000168      0.000422      0.001068      0.000000
     33 Si    c       0.000166     -0.000139      0.000445      0.000000
     34 Ge    c       0.002007     -0.001286      0.002161      0.000000
     35 Si    c       0.000035     -0.000188      0.000211      0.000000
     36 Si    c      -0.000449      0.000347      0.000683      0.000000
     37 Si    c       0.000472      0.000374     -0.000534      0.000000
     38 Si    c       0.000344     -0.000121      0.000219      0.000000
     39 Si    c      -0.000106      0.000289      0.000488      0.000000
     40 Ge    c       0.000161      0.000251     -0.000642      0.000000
     41 Si    c      -0.000163      0.000076     -0.000045      0.000000
     42 Si    c       0.000278     -0.000635      0.000843      0.000000
     43 Si    c      -0.000151     -0.000199     -0.000127      0.000000
     44 Si    c      -0.000606      0.000278     -0.000205      0.000000
     45 Si    c       0.000145     -0.000073      0.000055      0.000000
     46 Si    c       0.000182     -0.000284     -0.000216      0.000000
     47 Si    c       0.000184     -0.000319     -0.000035      0.000000
     48 Si    c      -0.000382      0.000125     -0.000231      0.000000
     49 Si    c      -0.000493     -0.000037      0.002894      0.000000
     50 Si    c      -0.000024      0.000048      0.000928      0.000000
     51 Si    c       0.000041      0.000014     -0.000297      0.000000
     52 Si    c       0.000094     -0.000141      0.000917      0.000000
     53 Si    c      -0.000083      0.000133      0.001098      0.000000
     54 Si    c      -0.000459      0.000068      0.000919      0.000000
     55 Si    c       0.000215     -0.000206     -0.000179      0.000000
     56 Si    c      -0.000722      0.000262     -0.002277      0.000000
     57 Si    c       0.000036      0.000102     -0.000401      0.000000
     58 Si    c      -0.000105      0.000386     -0.001898      0.000000
     59 Si    c      -0.000113      0.000083     -0.000657      0.000000
     60 Si    c       0.000103     -0.000188     -0.001286      0.000000
     61 O2    c      -0.000010      0.000106     -0.000001      0.000000
     62 O2    c      -0.000088     -0.000095     -0.000539      0.000000
     63 O2    c      -0.000003      0.000004     -0.000012      0.000000
     64 O2    c       0.000139     -0.000015      0.000178      0.000000
     65 O2    c       0.000039      0.000064     -0.000180      0.000000
     66 O2    c       0.000000     -0.000001      0.000158      0.000000
     67 O2    c       0.000055     -0.000249      0.000344      0.000000
     68 O2    c       0.000240     -0.000026      0.000412      0.000000
     69 O2    c      -0.000921      0.000656      0.001356      0.000000
     70 O2    c      -0.000073      0.000439      0.000861      0.000000
     71 O2    c      -0.000263      0.000040      0.000426      0.000000
     72 O2    c      -0.000132      0.000082     -0.000400      0.000000
     73 O3    c      -0.001176      0.000175     -0.003431      0.000000
     74 O2    c      -0.000058      0.000251     -0.000260      0.000000
     75 O2    c       0.000201     -0.000181     -0.000353      0.000000
     76 O2    c       0.000313     -0.000112     -0.000447      0.000000
     77 O2    c      -0.000041     -0.000425     -0.000893      0.000000
     78 O2    c      -0.000349      0.000270     -0.000085      0.000000
     79 O2    c       0.000193     -0.000084      0.000944      0.000000
     80 O2    c       0.000043     -0.000015     -0.000235      0.000000
     81 O2    c       0.000028      0.000023     -0.000175      0.000000
     82 O3    c      -0.000328     -0.000041     -0.000423      0.000000
     83 O2    c       0.000110     -0.000093     -0.000035      0.000000
     84 O2    c      -0.000127      0.000387      0.000132      0.000000
     85 O2    c       0.000034     -0.000063      0.000141      0.000000
     86 O2    c       0.000568     -0.001096     -0.000624      0.000000
     87 O2    c      -0.000130      0.000016     -0.000070      0.000000
     88 O2    c      -0.000058     -0.000445     -0.000577      0.000000
     89 O2    c       0.000147     -0.000206      0.000151      0.000000
     90 O2    c       0.000063      0.000019     -0.000056      0.000000
     91 O2    c      -0.000210      0.000212      0.001375      0.000000
     92 O2    c       0.000129     -0.000216      0.001273      0.000000
     93 O2    c       0.000020     -0.000132     -0.000936      0.000000
     94 O2    c      -0.000117      0.000047     -0.000595      0.000000
     95 O2    c       0.000075      0.000184      0.002466      0.000000
     96 O2    c       0.000184      0.000191     -0.001606      0.000000
     97 O2    c      -0.000330      0.000243     -0.000154      0.000000
     98 O2    c       0.000099     -0.000098     -0.000145      0.000000
     99 O2    c      -0.000029      0.000005      0.000043      0.000000
    100 O2    c      -0.000027      0.000187     -0.000220      0.000000
    101 O2    c       0.000003      0.000198      0.000454      0.000000
    102 O2    c       0.000131     -0.000093     -0.000386      0.000000
    103 O2    c      -0.000167      0.000206     -0.000091      0.000000
    104 O3    c      -0.000318      0.000013      0.000434      0.000000
    105 O2    c       0.000012     -0.000013      0.000030      0.000000
    106 O2    c      -0.000092      0.000156      0.000091      0.000000
    107 O2    c       0.000024     -0.000123      0.000079      0.000000
    108 O2    c      -0.000031     -0.000225     -0.000489      0.000000
    109 O2    c       0.000006     -0.000077     -0.000140      0.000000
    110 O2    c       0.000074     -0.000052     -0.000170      0.000000
    111 O2    c      -0.000358      0.000475     -0.000961      0.000000
    112 O2    c       0.000036      0.000033      0.000083      0.000000
    113 O2    c       0.000011     -0.000018      0.000666      0.000000
    114 O2    c       0.000073     -0.000076      0.000622      0.000000
    115 O3    c       0.000375     -0.000240      0.000783      0.000000
    116 O2    c      -0.000048      0.000234      0.000256      0.000000
    117 O2    c      -0.000122     -0.000012      0.000117      0.000000
    118 O3    c      -0.000187      0.000232      0.000347      0.000000
    119 O2    c       0.000055     -0.000128      0.000085      0.000000
    120 O2    c       0.000094      0.000020      0.000480      0.000000
    121 O2    c      -0.000080      0.000169     -0.000147      0.000000
    122 O2    c       0.000445     -0.000329     -0.000285      0.000000
    123 O2    c      -0.000040     -0.000068     -0.000183      0.000000
    124 O2    c       0.000073      0.000014     -0.000228      0.000000
    125 O2    c      -0.000203      0.000009     -0.000067      0.000000
    126 O2    c       0.000014      0.000120     -0.000211      0.000000
    127 O2    c      -0.001594      0.001013      0.000365      0.000000
    128 O2    c       0.000069      0.000022     -0.000205      0.000000
    129 O2    c       0.000086      0.000144     -0.000091      0.000000
    130 O2    c      -0.000110      0.000040      0.000102      0.000000
    131 O2    c      -0.000746      0.001447     -0.000266      0.000000
    132 O2    c      -0.000046     -0.000247     -0.000326      0.000000
    133 O2    c       0.000258     -0.000400      0.000118      0.000000
    134 O3    c      -0.003877      0.002086      0.000385      0.000000
    135 O2    c       0.000158     -0.000002      0.000184      0.000000
    136 O2    c      -0.000020      0.000179      0.000190      0.000000
    137 O2    c      -0.000037     -0.000083      0.000118      0.000000
    138 O2    c      -0.000341     -0.000161      0.000556      0.000000
    139 O2    c      -0.000518     -0.000055     -0.000546      0.000000
    140 O2    c       0.000312     -0.000148     -0.000340      0.000000
    141 O2    c      -0.000016      0.000158     -0.000328      0.000000
    142 O2    c       0.000182      0.000025     -0.000372      0.000000
    143 O2    c       0.000640      0.000075     -0.000230      0.000000
    144 O2    c       0.000058     -0.000095     -0.000298      0.000000
    145 O2    c      -0.000075     -0.000213      0.000420      0.000000
    146 O2    c      -0.000134     -0.000381      0.000374      0.000000
    147 O2    c       0.000223     -0.000208      0.000055      0.000000
    148 O2    c      -0.000038      0.000123      0.000223      0.000000
    149 O3    c       0.000161     -0.000361      0.000703      0.000000
    150 O2    c      -0.000375      0.000124      0.000659      0.000000
    151 O2    c      -0.000721     -0.000308      0.005445      0.000000
    152 O2    c       0.000217     -0.000111     -0.000387      0.000000
    153 O2    c      -0.000088      0.000103     -0.000437      0.000000
    154 O3    c       0.000127     -0.000172      0.000377      0.000000
    155 O2    c      -0.000047      0.000000     -0.000008      0.000000
    156 O2    c       0.000224     -0.000390      0.000054      0.000000
    157 O2    c       0.000018     -0.000034      0.000610      0.000000
    158 O2    c      -0.000229      0.000349     -0.000616      0.000000
    159 O2    c       0.000104      0.000021     -0.000030      0.000000
    160 O3    c       0.000837      0.000214     -0.004227      0.000000
    161 O2    c       0.000070     -0.000178      0.000240      0.000000
    162 O2    c      -0.000202      0.000146     -0.000311      0.000000
    163 O1    c       0.000585     -0.001381      0.000511      0.000000
    164 O2    c       0.000115      0.000158      0.000212      0.000000
    165 O2    c      -0.000209      0.000056      0.000211      0.000000
    166 O2    c      -0.000024      0.000045      0.000234      0.000000
    167 O2    c      -0.000073     -0.000076      0.000372      0.000000
    168 O2    c       0.000274     -0.000072      0.000416      0.000000
    169 O2    c      -0.000076      0.000013     -0.000098      0.000000
    170 O2    c       0.000104      0.000213     -0.000214      0.000000
    171 O2    c       0.000094     -0.000208     -0.000060      0.000000
    172 O2    c       0.000932     -0.000502     -0.000654      0.000000
    173 O2    c      -0.000014     -0.000030     -0.000176      0.000000
    174 O2    c      -0.000126      0.000289     -0.000250      0.000000
    175 O2    c       0.000003      0.000263      0.000027      0.000000
    176 O2    c      -0.000170     -0.000053     -0.000320      0.000000
    177 O3    c       0.002783     -0.002117     -0.002732      0.000000
    178 O2    c      -0.000103     -0.000074      0.000274      0.000000
    179 O2    c       0.000559     -0.000037      0.000407      0.000000
    180 O2    c      -0.000097      0.000052     -0.000150      0.000000
    181 F     c      -0.000060     -0.000008      0.000001      0.000000
    182 F     c       0.000060      0.000087     -0.000034      0.000000
    183 F     c       0.000363      0.000233      0.004265      0.000000
    184 F     c      -0.000066      0.000086      0.000053      0.000000
    185 F     c       0.000128     -0.000092      0.000070      0.000000
    186 F     c      -0.000047     -0.000030     -0.000119      0.000000
    187 O2    s       0.000187     -0.000014     -0.000676      0.000000
    188 O2    s       0.000009      0.000138      0.000539      0.000000
    189 O2    s       0.000061     -0.000065     -0.000264      0.000000
    190 O2    s      -0.000065      0.000111      0.000120      0.000000
    191 O2    s       0.000124     -0.000155     -0.000259      0.000000
    192 O2    s       0.000135      0.000068      0.000184      0.000000
    193 O2    s      -0.000102     -0.000045      0.000123      0.000000
    194 O2    s       0.000039     -0.000031     -0.000114      0.000000
    195 O2    s       0.000105      0.000281      0.000095      0.000000
    196 O2    s      -0.000033     -0.000021     -0.000048      0.000000
    197 O2    s      -0.000215      0.000259      0.000035      0.000000
    198 O2    s       0.000068     -0.000083      0.000260      0.000000
    199 O3    s      -0.000239      0.000057      0.001186      0.000000
    200 O2    s      -0.000049      0.000025     -0.000039      0.000000
    201 O2    s       0.000138     -0.000018      0.000062      0.000000
    202 O2    s      -0.000121      0.000134     -0.000121      0.000000
    203 O2    s       0.000370     -0.000151      0.000185      0.000000
    204 O2    s      -0.000207      0.000014     -0.000714      0.000000
    205 O2    s       0.000596     -0.000371      0.000092      0.000000
    206 O2    s       0.000139     -0.000011      0.000646      0.000000
    207 O2    s      -0.000102      0.000116      0.000236      0.000000
    208 O3    s      -0.000020      0.000136      0.000666      0.000000
    209 O2    s       0.000042     -0.000174      0.000431      0.000000
    210 O2    s       0.000238      0.000061      0.000337      0.000000
    211 O2    s      -0.000149      0.000067     -0.000584      0.000000
    212 O2    s       0.000828      0.000022     -0.001848      0.000000
    213 O2    s       0.000089     -0.000096     -0.000231      0.000000
    214 O2    s       0.000252     -0.000240     -0.000007      0.000000
    215 O2    s      -0.000098     -0.000010     -0.000479      0.000000
    216 O2    s       0.000146      0.000119     -0.000542      0.000000
    217 O2    s       0.000004      0.000024      0.000151      0.000000
    218 O2    s      -0.000120      0.000063     -0.000227      0.000000
    219 O2    s       0.000039     -0.000165      0.000450      0.000000
    220 O2    s       0.000013     -0.000027      0.000098      0.000000
    221 O2    s       0.000350      0.000159      0.000335      0.000000
    222 O2    s      -0.000158     -0.000035      0.000350      0.000000
    223 O2    s      -0.000265     -0.000004     -0.000356      0.000000
    224 O2    s      -0.000090      0.000108     -0.000276      0.000000
    225 O2    s      -0.000087      0.000034     -0.000452      0.000000
    226 O2    s       0.000203     -0.000172      0.000016      0.000000
    227 O2    s      -0.000141     -0.000153     -0.001507      0.000000
    228 O2    s      -0.000114      0.000006      0.000407      0.000000
    229 O2    s      -0.000018     -0.000091      0.000730      0.000000
    230 O3    s      -0.000648      0.000741     -0.000308      0.000000
    231 O2    s       0.000039     -0.000018      0.000167      0.000000
    232 O2    s      -0.000088      0.000209     -0.000428      0.000000
    233 O2    s       0.000019      0.000041      0.000041      0.000000
    234 O2    s       0.000078     -0.000017      0.000532      0.000000
    235 O2    s       0.000014     -0.000171      0.000194      0.000000
    236 O2    s      -0.000030      0.000023     -0.000159      0.000000
    237 O2    s      -0.000131      0.000186      0.000031      0.000000
    238 O2    s      -0.000066      0.000186     -0.000166      0.000000
    239 O2    s      -0.000370     -0.000019      0.000564      0.000000
    240 O2    s       0.000060      0.000038      0.000220      0.000000
    241 O3    s       0.000260     -0.000666     -0.001084      0.000000
    242 O2    s       0.000128      0.000055      0.000293      0.000000
    243 O2    s      -0.000111     -0.000053      0.000369      0.000000
    244 O3    s       0.000067      0.000040      0.000275      0.000000
    245 O2    s      -0.000118      0.000028      0.000265      0.000000
    246 O2    s       0.000190      0.000038     -0.000039      0.000000
    247 O2    s      -0.000199      0.000208     -0.000297      0.000000
    248 O2    s       0.000107      0.000277     -0.000201      0.000000
    249 O2    s       0.000100     -0.000230     -0.000416      0.000000
    250 O2    s       0.000052     -0.000137     -0.000024      0.000000
    251 O2    s      -0.000029     -0.000021     -0.000358      0.000000
    252 O2    s      -0.000031      0.000067     -0.000078      0.000000
    253 O2    s       0.000892     -0.000797     -0.001037      0.000000
    254 O2    s      -0.000012      0.000033     -0.000303      0.000000
    255 O2    s      -0.000084      0.000027     -0.000519      0.000000
    256 O2    s      -0.000050     -0.000027     -0.000056      0.000000
    257 O2    s      -0.000364      0.000242     -0.001571      0.000000
    258 O2    s       0.000171      0.000068     -0.000449      0.000000
    259 O2    s      -0.000129      0.000079      0.000379      0.000000
    260 O3    s       0.002321     -0.000544      0.000812      0.000000
    261 O2    s      -0.000050     -0.000076      0.000330      0.000000
    262 O2    s       0.000074     -0.000120      0.000384      0.000000
    263 O2    s       0.000061      0.000028      0.000173      0.000000
    264 O2    s       0.000005      0.000162      0.000688      0.000000
    265 O2    s       0.000653      0.000060     -0.000020      0.000000
    266 O2    s      -0.000011     -0.000017     -0.000038      0.000000
    267 O2    s       0.000085     -0.000127     -0.000191      0.000000
    268 O2    s      -0.000024     -0.000093     -0.000158      0.000000
    269 O2    s       0.000054     -0.000193      0.000501      0.000000
    270 O2    s      -0.000079      0.000297      0.000214      0.000000
    271 O2    s       0.000213     -0.000053      0.000203      0.000000
    272 O2    s      -0.000191     -0.000053      0.000341      0.000000
    273 O2    s      -0.000074      0.000118      0.000056      0.000000
    274 O2    s       0.000004     -0.000103      0.000151      0.000000
    275 O3    s       0.000188      0.000114      0.000106      0.000000
    276 O2    s       0.000305     -0.000087     -0.000041      0.000000
    277 O2    s       0.000098     -0.000489     -0.000239      0.000000
    278 O2    s       0.000043      0.000081      0.000268      0.000000
    279 O2    s       0.000156     -0.000171     -0.000122      0.000000
    280 O3    s      -0.000051      0.000459     -0.000370      0.000000
    281 O2    s      -0.000130      0.000054      0.000152      0.000000
    282 O2    s       0.000182     -0.000029      0.000723      0.000000
    283 O2    s      -0.000034      0.000033      0.000387      0.000000
    284 O2    s       0.000290     -0.000049      0.000872      0.000000
    285 O2    s       0.000161     -0.000197      0.000111      0.000000
    286 O3    s      -0.000206      0.000328      0.001545      0.000000
    287 O2    s      -0.000016     -0.000043      0.000098      0.000000
    288 O2    s       0.000059     -0.000030     -0.000092      0.000000
    289 O1    s       0.000960      0.000050      0.005894      0.000000
    290 O2    s       0.000079      0.000098      0.000426      0.000000
    291 O2    s      -0.000026     -0.000051      0.000428      0.000000
    292 O2    s      -0.000030      0.000056     -0.000040      0.000000
    293 O2    s       0.000076     -0.000053     -0.000027      0.000000
    294 O2    s       0.000147     -0.000058      0.000053      0.000000
    295 O2    s      -0.000033      0.000083     -0.000209      0.000000
    296 O2    s       0.000268      0.000058     -0.000658      0.000000
    297 O2    s       0.000052     -0.000116     -0.000339      0.000000
    298 O2    s       0.000799     -0.000363     -0.000257      0.000000
    299 O2    s      -0.000101     -0.000069     -0.000261      0.000000
    300 O2    s       0.000052     -0.000012     -0.000103      0.000000
    301 O2    s       0.000050      0.000034      0.000201      0.000000
    302 O2    s      -0.000067      0.000004      0.000193      0.000000
    303 O3    s      -0.002136      0.001421      0.002313      0.000000
    304 O2    s       0.000107     -0.000164     -0.000292      0.000000
    305 O2    s      -0.000146      0.000049     -0.000611      0.000000
    306 O2    s      -0.000045      0.000074      0.000011      0.000000
    307 F     s      -0.000054      0.000024     -0.000131      0.000000
    308 F     s      -0.000037      0.000094     -0.000275      0.000000
    309 F     s      -0.000119     -0.001525     -0.007019      0.000000
    310 F     s      -0.000034     -0.000027     -0.000016      0.000000
    311 F     s      -0.000247      0.000113     -0.000068      0.000000
    312 F     s      -0.000110     -0.000229     -0.000104      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003877      0.002692      0.007019      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      34.1921 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.9906
  Calculation of real space energy and derivatives               29.3096
  Calculation of three-body energy and derivatives                3.4442
  Calculation of matrix inversion                                 0.3840
--------------------------------------------------------------------------------
  Total CPU time                                                 34.1921
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 02:34.31 29th November   2016                               

