********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 22:55.46 28th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.952400    0.000000    0.000000
       -5.952595   10.403556    0.000000
        0.116943    0.142816   29.442101

  Cell parameters (Angstroms/Degrees):

  a =      11.9524    alpha =  89.8718
  b =      11.9861    beta  =  89.7724
  c =      29.4427    gamma = 119.7769

  Initial cell volume =        3661.050523 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.632796 *  0.328351 *  0.368083 *   4.00000    1.000000    
      3 Si    c    0.678348 *  0.292037 *  0.697596 *   4.00000    1.000000    
      4 Si    c    0.299126 *  0.619289 *  0.532697 *   4.00000    1.000000    
      5 Si    c    0.380626 *  0.671495 *  0.866477 *   4.00000    1.000000    
      6 Si    c    0.318765 *  0.701076 *  0.201116 *   4.00000    1.000000    
      7 Si    c    0.374628 *  0.691792 *  0.303399 *   4.00000    1.000000    
      8 Si    c    0.328499 *  0.624324 *  0.969316 *   4.00000    1.000000    
      9 Si    c    0.299061 *  0.673681 *  0.633444 *   4.00000    1.000000    
     10 Si    c    0.622989 *  0.291750 *  0.798263 *   4.00000    1.000000    
     11 Si    c    0.680748 *  0.381071 *  0.468631 *   4.00000    1.000000    
     12 Si    c    0.704460 *  0.323402 *  0.135510 *   4.00000    1.000000    
     13 Ge    c    0.537785 *  0.433971 *  0.965784 *   4.00000    1.000000    
     14 Si    c    0.588827 *  0.118403 *  0.305393 *   4.00000    1.000000    
     15 Si    c    0.890396 *  0.469091 *  0.634155 *   4.00000    1.000000    
     16 Si    c    0.471049 *  0.579416 *  0.467540 *   4.00000    1.000000    
     17 Si    c    0.420453 *  0.882288 *  0.800174 *   4.00000    1.000000    
     18 Si    c    0.112950 *  0.530048 *  0.134854 *   4.00000    1.000000    
     19 Si    c    0.421960 *  0.522310 *  0.366350 *   4.00000    1.000000    
     20 Si    c    0.114180 *  0.583286 *  0.033651 *   4.00000    1.000000    
     21 Si    c    0.472396 *  0.881811 *  0.698376 *   4.00000    1.000000    
     22 Si    c    0.594198 *  0.463217 *  0.865809 *   4.00000    1.000000    
     23 Si    c    0.890470 *  0.417264 *  0.532747 *   4.00000    1.000000    
     24 Si    c    0.528233 *  0.117682 *  0.202496 *   4.00000    1.000000    
     25 Si    c    0.305754 *  0.389772 *  0.854096 *   4.00000    1.000000    
     26 Si    c    0.600022 *  0.904854 *  0.186701 *   4.00000    1.000000    
     27 Si    c    0.098127 *  0.697797 *  0.518132 *   4.00000    1.000000    
     28 Si    c    0.705382 *  0.603763 *  0.353029 *   4.00000    1.000000    
     29 Si    c    0.400057 *  0.090784 *  0.683798 *   4.00000    1.000000    
     30 Si    c    0.905620 *  0.304573 *  0.019094 *   4.00000    1.000000    
     31 Si    c    0.401179 *  0.299799 *  0.482169 *   4.00000    1.000000    
     32 Si    c    0.904420 *  0.601581 *  0.150392 *   4.00000    1.000000    
     33 Si    c    0.699332 *  0.090677 *  0.814162 *   4.00000    1.000000    
     34 Si    c    0.612437 *  0.706896 *  0.985139 *   4.00000    1.000000    
     35 Si    c    0.098234 *  0.396733 *  0.648349 *   4.00000    1.000000    
     36 Ge    c    0.315977 *  0.903272 *  0.311308 *   4.00000    1.000000    
     37 Si    c    0.258040 *  0.338181 *  0.956967 *   4.00000    1.000000    
     38 Si    c    0.660246 *  0.909100 *  0.288378 *   4.00000    1.000000    
     39 Si    c    0.090387 *  0.746619 *  0.619127 *   4.00000    1.000000    
     40 Si    c    0.751822 *  0.661117 *  0.453740 *   4.00000    1.000000    
     41 Si    c    0.342892 *  0.083315 *  0.784782 *   4.00000    1.000000    
     42 Si    c    0.914849 *  0.253178 *  0.119316 *   4.00000    1.000000    
     43 Si    c    0.346893 *  0.244815 *  0.381363 *   4.00000    1.000000    
     44 Si    c    0.909958 *  0.656693 *  0.049263 *   4.00000    1.000000    
     45 Si    c    0.750810 *  0.083271 *  0.713410 *   4.00000    1.000000    
     46 Si    c    0.666645 *  0.742886 *  0.881797 *   4.00000    1.000000    
     47 Si    c    0.090956 *  0.338250 *  0.547767 *   4.00000    1.000000    
     48 Si    c    0.245017 *  0.914922 *  0.215407 *   4.00000    1.000000    
     49 Ge    c    0.970357 *  0.121108 *  0.968206 *   4.00000    1.000000    
     50 Si    c    0.883515 *  0.851384 *  0.302323 *   4.00000    1.000000    
     51 Si    c    0.152611 *  0.025861 *  0.633735 *   4.00000    1.000000    
     52 Si    c    0.031213 *  0.878781 *  0.467081 *   4.00000    1.000000    
     53 Si    c    0.125383 *  0.146449 *  0.800500 *   4.00000    1.000000    
     54 Si    c    0.848466 *  0.973144 *  0.135914 *   4.00000    1.000000    
     55 Si    c    0.128121 *  0.965052 *  0.365497 *   4.00000    1.000000    
     56 Si    c    0.854670 *  0.880964 *  0.035561 *   4.00000    1.000000    
     57 Si    c    0.032979 *  0.149595 *  0.699291 *   4.00000    1.000000    
     58 Si    c    0.879141 *  0.022310 *  0.864716 *   4.00000    1.000000    
     59 Si    c    0.152403 *  0.119908 *  0.532693 *   4.00000    1.000000    
     60 Si    c    0.968530 *  0.848631 *  0.200208 *   4.00000    1.000000    
     61 O3    c    0.945144 *  0.999154 *  0.004463 *   1.33043    1.000000    
     62 O2    c    0.003921 *  0.933255 *  0.334445 *   0.87073    1.000000    
     63 O2    c    0.075635 *  0.069352 *  0.667317 *   0.87073    1.000000    
     64 O2    c    0.073002 *  0.999403 *  0.500179 *   0.87073    1.000000    
     65 O2    c    0.001311 *  0.064230 *  0.831873 *   0.87073    1.000000    
     66 O2    c    0.921056 *  0.928164 *  0.170190 *   0.87073    1.000000    
     67 O2    c    0.343918 *  0.564608 *  0.332010 *   0.87073    1.000000    
     68 O2    c    0.422600 *  0.757063 *  0.666028 *   0.87073    1.000000    
     69 O2    c    0.240586 *  0.660988 *  0.000873 *   0.87073    1.000000    
     70 O2    c    0.664174 *  0.418753 *  0.828433 *   0.87073    1.000000    
     71 O2    c    0.582120 *  0.241265 *  0.169209 *   0.87073    1.000000    
     72 O2    c    0.764522 *  0.341155 *  0.501156 *   0.87073    1.000000    
     73 O3    c    0.582876 *  0.344182 *  0.002081 *   1.33043    1.000000    
     74 O2    c    0.762452 *  0.416856 *  0.665878 *   0.87073    1.000000    
     75 O2    c    0.676000 *  0.247314 *  0.335126 *   0.87073    1.000000    
     76 O2    c    0.421274 *  0.656394 *  0.499573 *   0.87073    1.000000    
     77 O2    c    0.238133 *  0.580627 *  0.167666 *   0.87073    1.000000    
     78 O2    c    0.344882 *  0.755826 *  0.832935 *   0.87073    1.000000    
     79 O3    c    0.130514 *  0.222025 *  0.977489 *   1.33043    1.000000    
     80 O2    c    0.787175 *  0.909737 *  0.307205 *   0.87073    1.000000    
     81 O2    c    0.089132 *  0.872097 *  0.639322 *   0.87073    1.000000    
     82 O2    c    0.876893 *  0.787713 *  0.473605 *   0.87073    1.000000    
     83 O2    c    0.215740 *  0.082184 *  0.805087 *   0.87073    1.000000    
     84 O2    c    0.914462 *  0.127010 *  0.139848 *   0.87073    1.000000    
     85 O2    c    0.224863 *  0.119879 *  0.360363 *   0.87073    1.000000    
     86 O2    c    0.906583 *  0.780847 *  0.029524 *   0.87073    1.000000    
     87 O2    c    0.878454 *  0.083867 *  0.694157 *   0.87073    1.000000    
     88 O2    c    0.786682 *  0.868619 *  0.858999 *   0.87073    1.000000    
     89 O2    c    0.089852 *  0.211842 *  0.527715 *   0.87073    1.000000    
     90 O2    c    0.121422 *  0.911609 *  0.190681 *   0.87073    1.000000    
     91 O2    c    0.933835 *  0.862900 *  0.251317 *   0.87073    1.000000    
     92 O2    c    0.138453 *  0.066576 *  0.583465 *   0.87073    1.000000    
     93 O3    c    0.932201 *  0.057992 *  0.914754 *   1.33043    1.000000    
     94 O2    c    0.076283 *  0.141642 *  0.749944 *   0.87073    1.000000    
     95 O2    c    0.862828 *  0.927908 *  0.086690 *   0.87073    1.000000    
     96 O2    c    0.071320 *  0.931581 *  0.416718 *   0.87073    1.000000    
     97 O3    c    0.893879 *  0.206660 *  0.979526 *   1.33043    1.000000    
     98 O2    c    0.802917 *  0.700218 *  0.314521 *   0.87073    1.000000    
     99 O2    c    0.304291 *  0.093121 *  0.645413 *   0.87073    1.000000    
    100 O2    c    0.100072 *  0.795874 *  0.479812 *   0.87073    1.000000    
    101 O2    c    0.207902 *  0.295254 *  0.815746 *   0.87073    1.000000    
    102 O2    c    0.695949 *  0.907866 *  0.147351 *   0.87073    1.000000    
    103 O3    c    0.201647 *  0.892315 *  0.353447 *   1.33043    1.000000    
    104 O2    c    0.705833 *  0.819234 *  0.020124 *   0.87073    1.000000    
    105 O2    c    0.100160 *  0.300185 *  0.686842 *   0.87073    1.000000    
    106 O2    c    0.797650 *  0.092919 *  0.852677 *   0.87073    1.000000    
    107 O2    c    0.304043 *  0.202049 *  0.520798 *   0.87073    1.000000    
    108 O2    c    0.899257 *  0.697176 *  0.188347 *   0.87073    1.000000    
    109 O2    c    0.320508 *  0.646777 *  0.251473 *   0.87073    1.000000    
    110 O2    c    0.356511 *  0.674919 *  0.583041 *   0.87073    1.000000    
    111 O2    c    0.328694 *  0.672439 *  0.917410 *   0.87073    1.000000    
    112 O2    c    0.679793 *  0.347529 *  0.748014 *   0.87073    1.000000    
    113 O2    c    0.648086 *  0.324286 *  0.085716 *   0.87073    1.000000    
    114 O2    c    0.685741 *  0.325631 *  0.418676 *   0.87073    1.000000    
    115 O3    c    0.371983 *  0.321120 *  0.975851 *   1.33043    1.000000    
    116 O2    c    0.669578 *  0.041423 *  0.305552 *   0.87073    1.000000    
    117 O2    c    0.958151 *  0.624694 *  0.638023 *   0.87073    1.000000    
    118 O2    c    0.626902 *  0.668141 *  0.471625 *   0.87073    1.000000    
    119 O2    c    0.333224 *  0.951443 *  0.804062 *   0.87073    1.000000    
    120 O2    c    0.045973 *  0.374219 *  0.138793 *   0.87073    1.000000    
    121 O2    c    0.335667 *  0.367298 *  0.363870 *   0.87073    1.000000    
    122 O2    c    0.045488 *  0.670764 *  0.031178 *   0.87073    1.000000    
    123 O2    c    0.628852 *  0.950290 *  0.695803 *   0.87073    1.000000    
    124 O2    c    0.677303 *  0.621004 *  0.864184 *   0.87073    1.000000    
    125 O2    c    0.958838 *  0.329318 *  0.529786 *   0.87073    1.000000    
    126 O2    c    0.372401 *  0.048606 *  0.199320 *   0.87073    1.000000    
    127 O2    c    0.770558 *  0.301447 *  0.013593 *   0.87073    1.000000    
    128 O2    c    0.708483 *  0.471596 *  0.346073 *   0.87073    1.000000    
    129 O2    c    0.534289 *  0.223775 *  0.676280 *   0.87073    1.000000    
    130 O2    c    0.231514 *  0.695712 *  0.511007 *   0.87073    1.000000    
    131 O2    c    0.308110 *  0.525487 *  0.847847 *   0.87073    1.000000    
    132 O2    c    0.464871 *  0.773532 *  0.180915 *   0.87073    1.000000    
    133 O3    c    0.299464 *  0.752836 *  0.327762 *   1.33043    1.000000    
    134 O2    c    0.473848 *  0.702002 *  0.988788 *   0.87073    1.000000    
    135 O2    c    0.231360 *  0.530722 *  0.656087 *   0.87073    1.000000    
    136 O2    c    0.696171 *  0.222738 *  0.821907 *   0.87073    1.000000    
    137 O2    c    0.537174 *  0.304608 *  0.490975 *   0.87073    1.000000    
    138 O2    c    0.773987 *  0.465365 *  0.158267 *   0.87073    1.000000    
    139 O2    c    0.788463 *  0.531735 *  0.029189 *   0.87073    1.000000    
    140 O2    c    0.477437 *  0.253068 *  0.362270 *   0.87073    1.000000    
    141 O2    c    0.750062 *  0.207664 *  0.692840 *   0.87073    1.000000    
    142 O2    c    0.216697 *  0.463893 *  0.528345 *   0.87073    1.000000    
    143 O2    c    0.534543 *  0.733087 *  0.864425 *   0.87073    1.000000    
    144 O2    c    0.253048 *  0.790441 *  0.197666 *   0.87073    1.000000    
    145 O2    c    0.531584 *  0.784384 *  0.306152 *   0.87073    1.000000    
    146 O2    c    0.265352 *  0.471173 *  0.973439 *   0.87073    1.000000    
    147 O2    c    0.217501 *  0.748494 *  0.638619 *   0.87073    1.000000    
    148 O2    c    0.466681 *  0.211033 *  0.803828 *   0.87073    1.000000    
    149 O2    c    0.754061 *  0.536586 *  0.473687 *   0.87073    1.000000    
    150 O2    c    0.785455 *  0.247614 *  0.138773 *   0.87073    1.000000    
    151 O2    c    0.239812 *  0.322452 *  0.901743 *   0.87073    1.000000    
    152 O2    c    0.669435 *  0.907727 *  0.233690 *   0.87073    1.000000    
    153 O2    c    0.092523 *  0.766224 *  0.564837 *   0.87073    1.000000    
    154 O2    c    0.772348 *  0.679134 *  0.399407 *   0.87073    1.000000    
    155 O2    c    0.325007 *  0.084696 *  0.730508 *   0.87073    1.000000    
    156 O2    c    0.916550 *  0.233539 *  0.064835 *   0.87073    1.000000    
    157 O2    c    0.330063 *  0.226998 *  0.435941 *   0.87073    1.000000    
    158 O2    c    0.906914 *  0.673234 *  0.103602 *   0.87073    1.000000    
    159 O2    c    0.770457 *  0.087286 *  0.767784 *   0.87073    1.000000    
    160 O2    c    0.682529 *  0.764538 *  0.935900 *   0.87073    1.000000    
    161 O2    c    0.093274 *  0.321391 *  0.602207 *   0.87073    1.000000    
    162 O3    c    0.215264 *  0.911360 *  0.267927 *   1.33043    1.000000    
    163 O3    c    0.609794 *  0.578622 *  0.999080 *   1.33043    1.000000    
    164 O3    c    0.453840 *  0.043196 *  0.331161 *   1.33043    1.000000    
    165 O2    c    0.972409 *  0.410194 *  0.657949 *   0.87073    1.000000    
    166 O2    c    0.411572 *  0.437769 *  0.490472 *   0.87073    1.000000    
    167 O2    c    0.561356 *  0.963069 *  0.823460 *   0.87073    1.000000    
    168 O2    c    0.031865 *  0.590130 *  0.158700 *   0.87073    1.000000    
    169 O2    c    0.564377 *  0.585131 *  0.343465 *   0.87073    1.000000    
    170 O2    c    0.031934 *  0.443548 *  0.009638 *   0.87073    1.000000    
    171 O2    c    0.416002 *  0.966616 *  0.675409 *   0.87073    1.000000    
    172 O2    c    0.447478 *  0.409219 *  0.846859 *   0.87073    1.000000    
    173 O2    c    0.974389 *  0.558151 *  0.509616 *   0.87073    1.000000    
    174 O2    c    0.578565 *  0.025860 *  0.181643 *   0.87073    1.000000    
    175 O2    c    0.580000 *  0.164676 *  0.253548 *   0.87073    1.000000    
    176 O2    c    0.837044 *  0.417059 *  0.583598 *   0.87073    1.000000    
    177 O3    c    0.605203 *  0.410818 *  0.914141 *   1.33043    1.000000    
    178 O2    c    0.418756 *  0.828353 *  0.749473 *   0.87073    1.000000    
    179 O2    c    0.170008 *  0.583471 *  0.084102 *   0.87073    1.000000    
    180 O2    c    0.419486 *  0.578953 *  0.416416 *   0.87073    1.000000    
    181 F     c    0.424213 *  0.906395 *  0.262719 *   0.56000    1.000000    
    182 F     c    0.096711 *  0.545996 *  0.584736 *   0.56000    1.000000    
    183 F     c    0.479943 *  0.525038 *  0.927652 *   0.56000    1.000000    
    184 F     c    0.548599 *  0.088142 *  0.750480 *   0.56000    1.000000    
    185 F     c    0.914589 *  0.452023 *  0.085468 *   0.56000    1.000000    
    186 F     c    0.554095 *  0.453038 *  0.418209 *   0.56000    1.000000    
    187 O3    s    0.937367 *  0.996755 *  0.004716 *  -3.33043    1.000000    
    188 O2    s    0.003091 *  0.927263 *  0.333999 *  -2.87073    1.000000    
    189 O2    s    0.079437 *  0.073528 *  0.667174 *  -2.87073    1.000000    
    190 O2    s    0.077355 *  0.999740 *  0.500221 *  -2.87073    1.000000    
    191 O2    s    0.001808 *  0.068859 *  0.831960 *  -2.87073    1.000000    
    192 O2    s    0.918029 *  0.924325 *  0.169632 *  -2.87073    1.000000    
    193 O2    s    0.355280 *  0.573697 *  0.332520 *  -2.87073    1.000000    
    194 O2    s    0.415276 *  0.761577 *  0.666082 *  -2.87073    1.000000    
    195 O2    s    0.237276 *  0.649431 *  0.000797 *  -2.87073    1.000000    
    196 O2    s    0.652675 *  0.410039 *  0.829108 *  -2.87073    1.000000    
    197 O2    s    0.588861 *  0.236579 *  0.169292 *  -2.87073    1.000000    
    198 O2    s    0.769098 *  0.353259 *  0.501106 *  -2.87073    1.000000    
    199 O3    s    0.592559 *  0.353797 *  0.003059 *  -3.33043    1.000000    
    200 O2    s    0.766728 *  0.409110 *  0.665967 *  -2.87073    1.000000    
    201 O2    s    0.662943 *  0.242508 *  0.335445 *  -2.87073    1.000000    
    202 O2    s    0.413645 *  0.644651 *  0.499752 *  -2.87073    1.000000    
    203 O2    s    0.233957 *  0.588151 *  0.167867 *  -2.87073    1.000000    
    204 O2    s    0.356151 *  0.759445 *  0.833244 *  -2.87073    1.000000    
    205 O3    s    0.130049 *  0.225571 *  0.974518 *  -3.33043    1.000000    
    206 O2    s    0.783581 *  0.903604 *  0.304709 *  -2.87073    1.000000    
    207 O2    s    0.095995 *  0.875530 *  0.636687 *  -2.87073    1.000000    
    208 O2    s    0.880051 *  0.784140 *  0.470910 *  -2.87073    1.000000    
    209 O2    s    0.219208 *  0.089133 *  0.802540 *  -2.87073    1.000000    
    210 O2    s    0.907394 *  0.123403 *  0.137344 *  -2.87073    1.000000    
    211 O2    s    0.228312 *  0.117884 *  0.363098 *  -2.87073    1.000000    
    212 O2    s    0.901348 *  0.778391 *  0.032241 *  -2.87073    1.000000    
    213 O2    s    0.881535 *  0.090741 *  0.696677 *  -2.87073    1.000000    
    214 O2    s    0.783765 *  0.871496 *  0.861958 *  -2.87073    1.000000    
    215 O2    s    0.096584 *  0.215286 *  0.530305 *  -2.87073    1.000000    
    216 O2    s    0.117770 *  0.905328 *  0.194094 *  -2.87073    1.000000    
    217 O2    s    0.932103 *  0.859973 *  0.251222 *  -2.87073    1.000000    
    218 O2    s    0.141612 *  0.067880 *  0.583530 *  -2.87073    1.000000    
    219 O3    s    0.929759 *  0.059623 *  0.913991 *  -3.33043    1.000000    
    220 O2    s    0.077027 *  0.143062 *  0.750042 *  -2.87073    1.000000    
    221 O2    s    0.860235 *  0.927853 *  0.086612 *  -2.87073    1.000000    
    222 O2    s    0.072648 *  0.928999 *  0.417171 *  -2.87073    1.000000    
    223 O3    s    0.901444 *  0.208743 *  0.982314 *  -3.33043    1.000000    
    224 O2    s    0.801388 *  0.706310 *  0.317213 *  -2.87073    1.000000    
    225 O2    s    0.298175 *  0.085765 *  0.648152 *  -2.87073    1.000000    
    226 O2    s    0.092673 *  0.794327 *  0.482481 *  -2.87073    1.000000    
    227 O2    s    0.209410 *  0.289450 *  0.818133 *  -2.87073    1.000000    
    228 O2    s    0.701616 *  0.914333 *  0.150331 *  -2.87073    1.000000    
    229 O3    s    0.200839 *  0.901270 *  0.352061 *  -3.33043    1.000000    
    230 O2    s    0.711795 *  0.814329 *  0.018167 *  -2.87073    1.000000    
    231 O2    s    0.092754 *  0.293853 *  0.684262 *  -2.87073    1.000000    
    232 O2    s    0.796244 *  0.085266 *  0.850053 *  -2.87073    1.000000    
    233 O2    s    0.297735 *  0.203209 *  0.518147 *  -2.87073    1.000000    
    234 O2    s    0.907052 *  0.703288 *  0.185712 *  -2.87073    1.000000    
    235 O2    s    0.325568 *  0.656825 *  0.251244 *  -2.87073    1.000000    
    236 O2    s    0.344824 *  0.669162 *  0.583121 *  -2.87073    1.000000    
    237 O2    s    0.334035 *  0.667528 *  0.917359 *  -2.87073    1.000000    
    238 O2    s    0.673668 *  0.335835 *  0.748027 *  -2.87073    1.000000    
    239 O2    s    0.659069 *  0.329208 *  0.085920 *  -2.87073    1.000000    
    240 O2    s    0.679758 *  0.331623 *  0.418590 *  -2.87073    1.000000    
    241 O3    s    0.371427 *  0.330891 *  0.973085 *  -3.33043    1.000000    
    242 O2    s    0.660458 *  0.035109 *  0.303700 *  -2.87073    1.000000    
    243 O2    s    0.964931 *  0.621387 *  0.635664 *  -2.87073    1.000000    
    244 O2    s    0.624004 *  0.658316 *  0.469336 *  -2.87073    1.000000    
    245 O2    s    0.343203 *  0.957867 *  0.801677 *  -2.87073    1.000000    
    246 O2    s    0.039221 *  0.377591 *  0.136360 *  -2.87073    1.000000    
    247 O2    s    0.345960 *  0.370862 *  0.365974 *  -2.87073    1.000000    
    248 O2    s    0.038863 *  0.660262 *  0.033278 *  -2.87073    1.000000    
    249 O2    s    0.625532 *  0.957095 *  0.697910 *  -2.87073    1.000000    
    250 O2    s    0.668083 *  0.618618 *  0.866240 *  -2.87073    1.000000    
    251 O2    s    0.965698 *  0.339336 *  0.531995 *  -2.87073    1.000000    
    252 O2    s    0.375869 *  0.042467 *  0.201264 *  -2.87073    1.000000    
    253 O2    s    0.777943 *  0.309624 *  0.016391 *  -2.87073    1.000000    
    254 O2    s    0.700310 *  0.470795 *  0.349130 *  -2.87073    1.000000    
    255 O2    s    0.534990 *  0.216769 *  0.679308 *  -2.87073    1.000000    
    256 O2    s    0.224484 *  0.688025 *  0.514038 *  -2.87073    1.000000    
    257 O2    s    0.315468 *  0.526807 *  0.850459 *  -2.87073    1.000000    
    258 O2    s    0.464458 *  0.780233 *  0.183619 *  -2.87073    1.000000    
    259 O3    s    0.308495 *  0.757077 *  0.324015 *  -3.33043    1.000000    
    260 O2    s    0.472565 *  0.694333 *  0.986343 *  -2.87073    1.000000    
    261 O2    s    0.224352 *  0.531331 *  0.652931 *  -2.87073    1.000000    
    262 O2    s    0.689016 *  0.215758 *  0.818656 *  -2.87073    1.000000    
    263 O2    s    0.537627 *  0.311984 *  0.487723 *  -2.87073    1.000000    
    264 O2    s    0.780638 *  0.465134 *  0.155068 *  -2.87073    1.000000    
    265 O2    s    0.793470 *  0.530184 *  0.031897 *  -2.87073    1.000000    
    266 O2    s    0.479674 *  0.260255 *  0.364904 *  -2.87073    1.000000    
    267 O2    s    0.742544 *  0.202860 *  0.695536 *  -2.87073    1.000000    
    268 O2    s    0.211515 *  0.466456 *  0.530901 *  -2.87073    1.000000    
    269 O2    s    0.532054 *  0.727346 *  0.866524 *  -2.87073    1.000000    
    270 O2    s    0.259384 *  0.793786 *  0.199861 *  -2.87073    1.000000    
    271 O2    s    0.530210 *  0.789065 *  0.303940 *  -2.87073    1.000000    
    272 O2    s    0.271722 *  0.474438 *  0.971304 *  -2.87073    1.000000    
    273 O2    s    0.212229 *  0.740432 *  0.636025 *  -2.87073    1.000000    
    274 O2    s    0.469410 *  0.205477 *  0.801243 *  -2.87073    1.000000    
    275 O2    s    0.746121 *  0.533823 *  0.471055 *  -2.87073    1.000000    
    276 O2    s    0.790945 *  0.256115 *  0.136379 *  -2.87073    1.000000    
    277 O2    s    0.248597 *  0.331150 *  0.902019 *  -2.87073    1.000000    
    278 O2    s    0.660983 *  0.907554 *  0.234394 *  -2.87073    1.000000    
    279 O2    s    0.092879 *  0.756985 *  0.565771 *  -2.87073    1.000000    
    280 O2    s    0.763114 *  0.669291 *  0.400293 *  -2.87073    1.000000    
    281 O2    s    0.334752 *  0.085166 *  0.731417 *  -2.87073    1.000000    
    282 O2    s    0.915373 *  0.242676 *  0.065843 *  -2.87073    1.000000    
    283 O2    s    0.339344 *  0.236553 *  0.435104 *  -2.87073    1.000000    
    284 O2    s    0.906980 *  0.663856 *  0.102821 *  -2.87073    1.000000    
    285 O2    s    0.760842 *  0.087195 *  0.766931 *  -2.87073    1.000000    
    286 O2    s    0.674003 *  0.756572 *  0.934903 *  -2.87073    1.000000    
    287 O2    s    0.093558 *  0.331096 *  0.601323 *  -2.87073    1.000000    
    288 O3    s    0.225214 *  0.911227 *  0.265331 *  -3.33043    1.000000    
    289 O3    s    0.605040 *  0.582688 *  0.995344 *  -3.33043    1.000000    
    290 O3    s    0.457626 *  0.040497 *  0.327083 *  -3.33043    1.000000    
    291 O2    s    0.977572 *  0.415029 *  0.654463 *  -2.87073    1.000000    
    292 O2    s    0.416821 *  0.437760 *  0.487191 *  -2.87073    1.000000    
    293 O2    s    0.561218 *  0.968200 *  0.820066 *  -2.87073    1.000000    
    294 O2    s    0.026503 *  0.584975 *  0.155352 *  -2.87073    1.000000    
    295 O2    s    0.564770 *  0.580472 *  0.346882 *  -2.87073    1.000000    
    296 O2    s    0.027069 *  0.443356 *  0.013089 *  -2.87073    1.000000    
    297 O2    s    0.420392 *  0.971327 *  0.678741 *  -2.87073    1.000000    
    298 O2    s    0.446358 *  0.412550 *  0.849560 *  -2.87073    1.000000    
    299 O2    s    0.979139 *  0.558464 *  0.512964 *  -2.87073    1.000000    
    300 O2    s    0.575488 *  0.022015 *  0.184430 *  -2.87073    1.000000    
    301 O2    s    0.575332 *  0.155152 *  0.253232 *  -2.87073    1.000000    
    302 O2    s    0.848284 *  0.422601 *  0.583631 *  -2.87073    1.000000    
    303 O3    s    0.599599 *  0.417860 *  0.912554 *  -3.33043    1.000000    
    304 O2    s    0.424393 *  0.839416 *  0.749571 *  -2.87073    1.000000    
    305 O2    s    0.158457 *  0.577961 *  0.084112 *  -2.87073    1.000000    
    306 O2    s    0.425075 *  0.573236 *  0.416570 *  -2.87073    1.000000    
    307 F     s    0.417447 *  0.906194 *  0.265640 *  -1.56000    1.000000    
    308 F     s    0.096945 *  0.546098 *  0.584897 *  -1.56000    1.000000    
    309 F     s    0.483711 *  0.519733 *  0.929945 *  -1.56000    1.000000    
    310 F     s    0.548642 *  0.088289 *  0.750662 *  -1.56000    1.000000    
    311 F     s    0.915285 *  0.451875 *  0.085568 *  -1.56000    1.000000    
    312 F     s    0.554418 *  0.453041 *  0.418259 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.92407133 eV
  Three-body potentials      =           0.47631444 eV
  Monopole - monopole (real) =       -6614.29503316 eV
  Monopole - monopole (recip)=       -3170.11854948 eV
  Monopole - monopole (total)=       -9784.41358265 eV
  Neutralising energy        =          -6.45753404 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.47073093 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745486.3156 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.470731  Gnorm:      0.004558  CPU:    1.052
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.526723  Gnorm:      0.004301  CPU:    2.955
  Cycle:      2 Energy:     -7726.527218  Gnorm:      0.000435  CPU:    4.334
  Cycle:      3 Energy:     -7726.527245  Gnorm:      0.000097  CPU:    5.712


  **** Optimisation achieved ****


  Final energy =   -7726.52724489 eV
  Final Gnorm  =       0.00001476

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.38736968 eV
  Three-body potentials      =           0.48454145 eV
  Monopole - monopole (real) =       -6613.76189147 eV
  Monopole - monopole (recip)=       -3171.17757200 eV
  Monopole - monopole (total)=       -9784.93946347 eV
  Neutralising energy        =          -6.45969255 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.52724489 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745491.7683 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.648425    0.324313    0.366821    0.000000
     3  Si    c     0.692071    0.287233    0.696537    0.000000
     4  Si    c     0.312803    0.613559    0.530490    0.000000
     5  Si    c     0.390947    0.665739    0.864105    0.000000
     6  Si    c     0.328754    0.697440    0.198855    0.000000
     7  Si    c     0.384748    0.684390    0.301089    0.000000
     8  Si    c     0.334580    0.622365    0.966949    0.000000
     9  Si    c     0.313842    0.667958    0.631261    0.000000
    10  Si    c     0.633487    0.284761    0.797279    0.000000
    11  Si    c     0.695552    0.376642    0.467302    0.000000
    12  Si    c     0.712342    0.323250    0.135176    0.000000
    13  Ge    c     0.540053    0.430972    0.964770    0.000000
    14  Si    c     0.599408    0.111948    0.304919    0.000000
    15  Si    c     0.905353    0.464413    0.633240    0.000000
    16  Si    c     0.484587    0.573585    0.465049    0.000000
    17  Si    c     0.431877    0.875474    0.797410    0.000000
    18  Si    c     0.121620    0.529068    0.132241    0.000000
    19  Si    c     0.436335    0.516715    0.363655    0.000000
    20  Si    c     0.118044    0.580184    0.030854    0.000000
    21  Si    c     0.486811    0.876579    0.695763    0.000000
    22  Si    c     0.603429    0.455897    0.865350    0.000000
    23  Si    c     0.904700    0.412552    0.531646    0.000000
    24  Si    c     0.538911    0.114775    0.202087    0.000000
    25  Si    c     0.315113    0.383477    0.852765    0.000000
    26  Si    c     0.610418    0.901778    0.185489    0.000000
    27  Si    c     0.112015    0.692841    0.516466    0.000000
    28  Si    c     0.720749    0.598893    0.351012    0.000000
    29  Si    c     0.414630    0.085913    0.681814    0.000000
    30  Si    c     0.905790    0.302867    0.017404    0.000000
    31  Si    c     0.415142    0.294203    0.480275    0.000000
    32  Si    c     0.913442    0.601060    0.148838    0.000000
    33  Si    c     0.709862    0.083105    0.812115    0.000000
    34  Si    c     0.617803    0.704359    0.984304    0.000000
    35  Si    c     0.113511    0.391678    0.646883    0.000000
    36  Ge    c     0.326706    0.896139    0.309777    0.000000
    37  Si    c     0.261106    0.334735    0.955660    0.000000
    38  Si    c     0.670472    0.902476    0.287023    0.000000
    39  Si    c     0.105315    0.741609    0.617662    0.000000
    40  Si    c     0.765852    0.655957    0.451849    0.000000
    41  Si    c     0.353905    0.076389    0.782705    0.000000
    42  Si    c     0.921927    0.252203    0.117299    0.000000
    43  Si    c     0.361849    0.239346    0.379322    0.000000
    44  Si    c     0.914733    0.654745    0.047768    0.000000
    45  Si    c     0.764522    0.077919    0.711467    0.000000
    46  Si    c     0.676304    0.736368    0.880811    0.000000
    47  Si    c     0.105181    0.333126    0.546192    0.000000
    48  Si    c     0.255402    0.911566    0.214214    0.000000
    49  Ge    c     0.972337    0.119808    0.967014    0.000000
    50  Si    c     0.896315    0.848058    0.300968    0.000000
    51  Si    c     0.167365    0.020873    0.632166    0.000000
    52  Si    c     0.044620    0.873800    0.465525    0.000000
    53  Si    c     0.136100    0.139326    0.799298    0.000000
    54  Si    c     0.859474    0.973140    0.134421    0.000000
    55  Si    c     0.140802    0.960304    0.363859    0.000000
    56  Si    c     0.860674    0.879365    0.034005    0.000000
    57  Si    c     0.046874    0.144287    0.697793    0.000000
    58  Si    c     0.889208    0.015562    0.863571    0.000000
    59  Si    c     0.166202    0.114529    0.531138    0.000000
    60  Si    c     0.980344    0.849083    0.198480    0.000000
    61  O3    c     0.949510    0.998253    0.003049    0.000000
    62  O2    c     0.016345    0.930501    0.333212    0.000000
    63  O2    c     0.090949    0.064237    0.666230    0.000000
    64  O2    c     0.086109    0.993578    0.498978    0.000000
    65  O2    c     0.012969    0.057296    0.831296    0.000000
    66  O2    c     0.934704    0.930588    0.168565    0.000000
    67  O2    c     0.356909    0.557242    0.329225    0.000000
    68  O2    c     0.438167    0.752210    0.663346    0.000000
    69  O2    c     0.243895    0.657933    0.997622    0.000000
    70  O2    c     0.673574    0.410215    0.828298    0.000000
    71  O2    c     0.592063    0.239965    0.169623    0.000000
    72  O2    c     0.778600    0.336719    0.500200    0.000000
    73  O3    c     0.581867    0.341794    0.002778    0.000000
    74  O2    c     0.777626    0.412718    0.665234    0.000000
    75  O2    c     0.689496    0.240518    0.334291    0.000000
    76  O2    c     0.434279    0.650528    0.496929    0.000000
    77  O2    c     0.247853    0.579108    0.164559    0.000000
    78  O2    c     0.355519    0.748599    0.829822    0.000000
    79  O3    c     0.132004    0.222547    0.976536    0.000000
    80  O2    c     0.796803    0.902664    0.306292    0.000000
    81  O2    c     0.104335    0.867247    0.637879    0.000000
    82  O2    c     0.890246    0.782676    0.471859    0.000000
    83  O2    c     0.226349    0.074644    0.803103    0.000000
    84  O2    c     0.923550    0.126879    0.137709    0.000000
    85  O2    c     0.239898    0.114526    0.358357    0.000000
    86  O2    c     0.912006    0.778864    0.027598    0.000000
    87  O2    c     0.892613    0.079436    0.691976    0.000000
    88  O2    c     0.798086    0.861547    0.858351    0.000000
    89  O2    c     0.103791    0.206598    0.526099    0.000000
    90  O2    c     0.133197    0.910171    0.189142    0.000000
    91  O2    c     0.946667    0.863767    0.249753    0.000000
    92  O2    c     0.152243    0.061540    0.581996    0.000000
    93  O3    c     0.939124    0.054424    0.913777    0.000000
    94  O2    c     0.086178    0.134779    0.748894    0.000000
    95  O2    c     0.872204    0.926490    0.085250    0.000000
    96  O2    c     0.085184    0.928311    0.415333    0.000000
    97  O3    c     0.893379    0.203399    0.977911    0.000000
    98  O2    c     0.818756    0.696390    0.312687    0.000000
    99  O2    c     0.319397    0.088439    0.643270    0.000000
   100  O2    c     0.113415    0.790606    0.478120    0.000000
   101  O2    c     0.218901    0.288097    0.814326    0.000000
   102  O2    c     0.707051    0.906269    0.146098    0.000000
   103  O3    c     0.211823    0.884876    0.351859    0.000000
   104  O2    c     0.711138    0.817346    0.019066    0.000000
   105  O2    c     0.115358    0.294978    0.685375    0.000000
   106  O2    c     0.807313    0.085076    0.850745    0.000000
   107  O2    c     0.317782    0.196320    0.518904    0.000000
   108  O2    c     0.909647    0.697697    0.186704    0.000000
   109  O2    c     0.331023    0.641230    0.248919    0.000000
   110  O2    c     0.371023    0.668875    0.580757    0.000000
   111  O2    c     0.336697    0.668273    0.914579    0.000000
   112  O2    c     0.691403    0.341399    0.747114    0.000000
   113  O2    c     0.652427    0.325065    0.086139    0.000000
   114  O2    c     0.701901    0.321667    0.417334    0.000000
   115  O3    c     0.374387    0.316826    0.974624    0.000000
   116  O2    c     0.679701    0.034418    0.304384    0.000000
   117  O2    c     0.973402    0.619962    0.636947    0.000000
   118  O2    c     0.640248    0.662531    0.469382    0.000000
   119  O2    c     0.344115    0.944146    0.801488    0.000000
   120  O2    c     0.053887    0.373311    0.136124    0.000000
   121  O2    c     0.350924    0.361772    0.361587    0.000000
   122  O2    c     0.049022    0.667495    0.028743    0.000000
   123  O2    c     0.643368    0.945304    0.693415    0.000000
   124  O2    c     0.686469    0.613755    0.863520    0.000000
   125  O2    c     0.972782    0.324263    0.528597    0.000000
   126  O2    c     0.383206    0.045174    0.198535    0.000000
   127  O2    c     0.771328    0.301349    0.013109    0.000000
   128  O2    c     0.724656    0.466924    0.344210    0.000000
   129  O2    c     0.548660    0.219353    0.674771    0.000000
   130  O2    c     0.245299    0.690456    0.509080    0.000000
   131  O2    c     0.319454    0.519766    0.845577    0.000000
   132  O2    c     0.475261    0.771102    0.178851    0.000000
   133  O3    c     0.308722    0.744345    0.325697    0.000000
   134  O2    c     0.479630    0.701376    0.986652    0.000000
   135  O2    c     0.246843    0.525511    0.654336    0.000000
   136  O2    c     0.706267    0.214814    0.820432    0.000000
   137  O2    c     0.551423    0.299725    0.489345    0.000000
   138  O2    c     0.783320    0.465271    0.157831    0.000000
   139  O2    c     0.790178    0.531040    0.028651    0.000000
   140  O2    c     0.493095    0.248257    0.360528    0.000000
   141  O2    c     0.763968    0.203008    0.691553    0.000000
   142  O2    c     0.230461    0.458240    0.526244    0.000000
   143  O2    c     0.545044    0.727301    0.862758    0.000000
   144  O2    c     0.263171    0.787020    0.196239    0.000000
   145  O2    c     0.541463    0.777431    0.304311    0.000000
   146  O2    c     0.272211    0.469717    0.971694    0.000000
   147  O2    c     0.232584    0.743194    0.636828    0.000000
   148  O2    c     0.477138    0.203588    0.802203    0.000000
   149  O2    c     0.768533    0.532077    0.472261    0.000000
   150  O2    c     0.793343    0.247229    0.137490    0.000000
   151  O2    c     0.245903    0.318357    0.900329    0.000000
   152  O2    c     0.679463    0.901876    0.232256    0.000000
   153  O2    c     0.106687    0.760954    0.563338    0.000000
   154  O2    c     0.787220    0.674012    0.397482    0.000000
   155  O2    c     0.337892    0.078933    0.728347    0.000000
   156  O2    c     0.919918    0.232008    0.062729    0.000000
   157  O2    c     0.344912    0.221717    0.433953    0.000000
   158  O2    c     0.914046    0.672398    0.102152    0.000000
   159  O2    c     0.782543    0.080372    0.765912    0.000000
   160  O2    c     0.689889    0.758344    0.934955    0.000000
   161  O2    c     0.108465    0.316458    0.600655    0.000000
   162  O3    c     0.225722    0.906437    0.266808    0.000000
   163  O3    c     0.611108    0.574814    0.998736    0.000000
   164  O3    c     0.464271    0.035061    0.330561    0.000000
   165  O2    c     0.987800    0.405541    0.656727    0.000000
   166  O2    c     0.425187    0.432158    0.488123    0.000000
   167  O2    c     0.572073    0.955253    0.821173    0.000000
   168  O2    c     0.041447    0.589884    0.156485    0.000000
   169  O2    c     0.579423    0.579568    0.341147    0.000000
   170  O2    c     0.033479    0.440496    0.007127    0.000000
   171  O2    c     0.431198    0.962252    0.672935    0.000000
   172  O2    c     0.456535    0.400997    0.846444    0.000000
   173  O2    c     0.988449    0.553103    0.508314    0.000000
   174  O2    c     0.590155    0.023704    0.181007    0.000000
   175  O2    c     0.589250    0.159242    0.253363    0.000000
   176  O2    c     0.851944    0.412762    0.582664    0.000000
   177  O3    c     0.612053    0.405672    0.914336    0.000000
   178  O2    c     0.431772    0.822253    0.746696    0.000000
   179  O2    c     0.175906    0.581013    0.081040    0.000000
   180  O2    c     0.433738    0.573088    0.413812    0.000000
   181  F     c     0.434362    0.900323    0.261325    0.000000
   182  F     c     0.112145    0.540987    0.583226    0.000000
   183  F     c     0.486128    0.520746    0.926048    0.000000
   184  F     c     0.560854    0.081353    0.748551    0.000000
   185  F     c     0.919830    0.451510    0.083876    0.000000
   186  F     c     0.570398    0.447888    0.416124    0.000000
   187  O3    s     0.941616    0.995642    0.003331    0.000000
   188  O2    s     0.015584    0.924271    0.332721    0.000000
   189  O2    s     0.094502    0.068417    0.665990    0.000000
   190  O2    s     0.090592    0.994071    0.498940    0.000000
   191  O2    s     0.013195    0.061896    0.831244    0.000000
   192  O2    s     0.931208    0.926280    0.168020    0.000000
   193  O2    s     0.368051    0.566482    0.329790    0.000000
   194  O2    s     0.430656    0.756626    0.663465    0.000000
   195  O2    s     0.240995    0.646549    0.997671    0.000000
   196  O2    s     0.662207    0.401854    0.828859    0.000000
   197  O2    s     0.598706    0.235253    0.169533    0.000000
   198  O2    s     0.783276    0.348800    0.500102    0.000000
   199  O3    s     0.592248    0.351693    0.003664    0.000000
   200  O2    s     0.781714    0.404863    0.665254    0.000000
   201  O2    s     0.676342    0.236013    0.334604    0.000000
   202  O2    s     0.426757    0.638769    0.497169    0.000000
   203  O2    s     0.243632    0.586424    0.164898    0.000000
   204  O2    s     0.366902    0.752448    0.830241    0.000000
   205  O3    s     0.131979    0.225715    0.973474    0.000000
   206  O2    s     0.793624    0.896961    0.303708    0.000000
   207  O2    s     0.111116    0.870636    0.635226    0.000000
   208  O2    s     0.893507    0.779117    0.469170    0.000000
   209  O2    s     0.229881    0.081712    0.800624    0.000000
   210  O2    s     0.916477    0.123171    0.135285    0.000000
   211  O2    s     0.243115    0.112599    0.361127    0.000000
   212  O2    s     0.906752    0.776527    0.030394    0.000000
   213  O2    s     0.895608    0.086127    0.694593    0.000000
   214  O2    s     0.794875    0.864528    0.861210    0.000000
   215  O2    s     0.110543    0.210033    0.528704    0.000000
   216  O2    s     0.129397    0.903890    0.192574    0.000000
   217  O2    s     0.944792    0.860303    0.249676    0.000000
   218  O2    s     0.155518    0.062812    0.582046    0.000000
   219  O3    s     0.936566    0.055896    0.912935    0.000000
   220  O2    s     0.087470    0.136349    0.748920    0.000000
   221  O2    s     0.869390    0.926576    0.085168    0.000000
   222  O2    s     0.086319    0.925363    0.415748    0.000000
   223  O3    s     0.901139    0.205549    0.980625    0.000000
   224  O2    s     0.816845    0.702365    0.315403    0.000000
   225  O2    s     0.313194    0.081047    0.646083    0.000000
   226  O2    s     0.106090    0.789101    0.480809    0.000000
   227  O2    s     0.220199    0.282370    0.816746    0.000000
   228  O2    s     0.712656    0.912780    0.149081    0.000000
   229  O3    s     0.211347    0.894138    0.350464    0.000000
   230  O2    s     0.717030    0.812359    0.017072    0.000000
   231  O2    s     0.107842    0.288664    0.682798    0.000000
   232  O2    s     0.805989    0.077529    0.848149    0.000000
   233  O2    s     0.311513    0.197542    0.516289    0.000000
   234  O2    s     0.917468    0.703738    0.184068    0.000000
   235  O2    s     0.335926    0.651185    0.248742    0.000000
   236  O2    s     0.359259    0.663176    0.580858    0.000000
   237  O2    s     0.342080    0.663414    0.914636    0.000000
   238  O2    s     0.685413    0.329831    0.747109    0.000000
   239  O2    s     0.663334    0.329827    0.086190    0.000000
   240  O2    s     0.695724    0.327613    0.417259    0.000000
   241  O3    s     0.373791    0.326722    0.971853    0.000000
   242  O2    s     0.670622    0.028106    0.302568    0.000000
   243  O2    s     0.980100    0.616614    0.634565    0.000000
   244  O2    s     0.637437    0.652708    0.467091    0.000000
   245  O2    s     0.354181    0.950717    0.799122    0.000000
   246  O2    s     0.047152    0.376716    0.133764    0.000000
   247  O2    s     0.361105    0.365359    0.363681    0.000000
   248  O2    s     0.042520    0.657131    0.030911    0.000000
   249  O2    s     0.639968    0.952074    0.695548    0.000000
   250  O2    s     0.677355    0.611474    0.865545    0.000000
   251  O2    s     0.979701    0.334314    0.530779    0.000000
   252  O2    s     0.386628    0.039061    0.200485    0.000000
   253  O2    s     0.778968    0.309068    0.015748    0.000000
   254  O2    s     0.716379    0.466173    0.347301    0.000000
   255  O2    s     0.549335    0.212287    0.677795    0.000000
   256  O2    s     0.238247    0.682755    0.512112    0.000000
   257  O2    s     0.326497    0.520979    0.848278    0.000000
   258  O2    s     0.474782    0.777583    0.181621    0.000000
   259  O3    s     0.317932    0.748626    0.321975    0.000000
   260  O2    s     0.478297    0.693435    0.984327    0.000000
   261  O2    s     0.239730    0.526056    0.651171    0.000000
   262  O2    s     0.699169    0.208054    0.817157    0.000000
   263  O2    s     0.551882    0.307067    0.486095    0.000000
   264  O2    s     0.789747    0.464948    0.154525    0.000000
   265  O2    s     0.795233    0.529239    0.031303    0.000000
   266  O2    s     0.495131    0.255389    0.363180    0.000000
   267  O2    s     0.756401    0.198137    0.694205    0.000000
   268  O2    s     0.225304    0.460843    0.528847    0.000000
   269  O2    s     0.542456    0.721498    0.864850    0.000000
   270  O2    s     0.269544    0.790273    0.198369    0.000000
   271  O2    s     0.540155    0.782112    0.302108    0.000000
   272  O2    s     0.278163    0.472837    0.969531    0.000000
   273  O2    s     0.227242    0.735144    0.634228    0.000000
   274  O2    s     0.480032    0.198206    0.799627    0.000000
   275  O2    s     0.760574    0.529235    0.469589    0.000000
   276  O2    s     0.798771    0.255691    0.135105    0.000000
   277  O2    s     0.254728    0.326878    0.900616    0.000000
   278  O2    s     0.671102    0.901928    0.232996    0.000000
   279  O2    s     0.107098    0.751777    0.564251    0.000000
   280  O2    s     0.777959    0.664205    0.398366    0.000000
   281  O2    s     0.347578    0.079372    0.729305    0.000000
   282  O2    s     0.918803    0.241115    0.063831    0.000000
   283  O2    s     0.354119    0.231234    0.433134    0.000000
   284  O2    s     0.914080    0.662962    0.101333    0.000000
   285  O2    s     0.772953    0.080391    0.765015    0.000000
   286  O2    s     0.681453    0.750737    0.933939    0.000000
   287  O2    s     0.108648    0.326126    0.599786    0.000000
   288  O3    s     0.235592    0.906337    0.264107    0.000000
   289  O3    s     0.606920    0.579335    0.994920    0.000000
   290  O3    s     0.468231    0.032736    0.326442    0.000000
   291  O2    s     0.992872    0.410330    0.653244    0.000000
   292  O2    s     0.430456    0.432103    0.484875    0.000000
   293  O2    s     0.572016    0.960553    0.817750    0.000000
   294  O2    s     0.035971    0.584633    0.153163    0.000000
   295  O2    s     0.579694    0.574969    0.344559    0.000000
   296  O2    s     0.028835    0.440575    0.010622    0.000000
   297  O2    s     0.435435    0.966817    0.676308    0.000000
   298  O2    s     0.455466    0.404622    0.849038    0.000000
   299  O2    s     0.993200    0.553465    0.511649    0.000000
   300  O2    s     0.586861    0.019688    0.183748    0.000000
   301  O2    s     0.584837    0.149868    0.252959    0.000000
   302  O2    s     0.863102    0.418205    0.582684    0.000000
   303  O3    s     0.606496    0.412618    0.912513    0.000000
   304  O2    s     0.437392    0.833367    0.746816    0.000000
   305  O2    s     0.164480    0.575603    0.081150    0.000000
   306  O2    s     0.439263    0.567408    0.413966    0.000000
   307  F     s     0.427303    0.899994    0.264382    0.000000
   308  F     s     0.112479    0.541109    0.583392    0.000000
   309  F     s     0.489970    0.514959    0.928592    0.000000
   310  F     s     0.560879    0.081423    0.748736    0.000000
   311  F     s     0.920506    0.451440    0.083973    0.000000
   312  F     s     0.570887    0.447857    0.416156    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.941550    0.004569    0.013265
       -5.943215   10.407672   -0.004249
        0.149567    0.149619   29.421449


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.941559 Angstrom     dE/de1(xx)     0.003388 eV/strain
       b           11.985051 Angstrom     dE/de2(yy)     0.003029 eV/strain
       c           29.422210 Angstrom     dE/de3(zz)     0.004426 eV/strain
       alpha       89.911729 Degrees      dE/de4(yz)    -0.000189 eV/strain
       beta        89.644980 Degrees      dE/de5(xz)     0.000130 eV/strain
       gamma      119.706253 Degrees      dE/de6(xy)     0.000024 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3657.381717 Angs**3

  Density of cell =      1.749364 g/cm**3

  Non-primitive cell volume =          3657.381717 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000110      0.000152      0.001427      0.000000
      3 Si    c       0.000026     -0.000084      0.000388      0.000000
      4 Si    c      -0.000059     -0.000007      0.000026      0.000000
      5 Si    c       0.000071      0.000023     -0.001230      0.000000
      6 Si    c       0.000037      0.000239      0.000700      0.000000
      7 Si    c      -0.000353      0.000701     -0.000730      0.000000
      8 Si    c       0.000355     -0.000303      0.000702      0.000000
      9 Si    c      -0.000005      0.000022     -0.000373      0.000000
     10 Si    c       0.000036     -0.000008     -0.000482      0.000000
     11 Si    c      -0.000045      0.000056     -0.000139      0.000000
     12 Si    c       0.000377      0.000030      0.000205      0.000000
     13 Ge    c       0.000123     -0.000300      0.002814      0.000000
     14 Si    c       0.000035      0.000044     -0.000006      0.000000
     15 Si    c      -0.000027      0.000003     -0.000130      0.000000
     16 Si    c       0.000032     -0.000113     -0.000087      0.000000
     17 Si    c       0.000025     -0.000084     -0.000025      0.000000
     18 Si    c      -0.000164     -0.000060      0.000965      0.000000
     19 Si    c       0.000078      0.000023      0.000935      0.000000
     20 Si    c      -0.000258      0.000041     -0.000821      0.000000
     21 Si    c       0.000012      0.000043     -0.000090      0.000000
     22 Si    c       0.000143      0.000109     -0.003062      0.000000
     23 Si    c       0.000041     -0.000001     -0.000071      0.000000
     24 Si    c       0.000219     -0.000169     -0.001081      0.000000
     25 Si    c      -0.000093     -0.000059     -0.002450      0.000000
     26 Si    c       0.000150      0.000088     -0.000491      0.000000
     27 Si    c      -0.000018      0.000036     -0.000011      0.000000
     28 Si    c       0.000131      0.000193     -0.000068      0.000000
     29 Si    c      -0.000210      0.000039     -0.000105      0.000000
     30 Si    c       0.000039      0.000362     -0.001037      0.000000
     31 Si    c      -0.000098     -0.000062     -0.000080      0.000000
     32 Si    c       0.000071      0.000102      0.000295      0.000000
     33 Si    c       0.000301     -0.000251      0.000231      0.000000
     34 Si    c       0.000278     -0.000224      0.000949      0.000000
     35 Si    c       0.000030     -0.000148      0.000188      0.000000
     36 Ge    c       0.000265     -0.000291     -0.000923      0.000000
     37 Si    c       0.000258      0.000250      0.000638      0.000000
     38 Si    c       0.000126     -0.000040     -0.000133      0.000000
     39 Si    c      -0.000060      0.000138     -0.000002      0.000000
     40 Si    c       0.000025      0.000117     -0.000072      0.000000
     41 Si    c      -0.000235      0.000097     -0.000055      0.000000
     42 Si    c       0.000290     -0.000205      0.001517      0.000000
     43 Si    c      -0.000095     -0.000208      0.000359      0.000000
     44 Si    c      -0.000008     -0.000119     -0.000998      0.000000
     45 Si    c       0.000131     -0.000103     -0.000013      0.000000
     46 Si    c       0.000302     -0.000122     -0.001124      0.000000
     47 Si    c       0.000008     -0.000087     -0.000102      0.000000
     48 Si    c      -0.000046     -0.000041     -0.000568      0.000000
     49 Ge    c      -0.000327      0.000164      0.001753      0.000000
     50 Si    c       0.000170      0.000022      0.001483      0.000000
     51 Si    c      -0.000049      0.000012      0.000297      0.000000
     52 Si    c       0.000003      0.000110     -0.000554      0.000000
     53 Si    c      -0.000032      0.000233      0.000578      0.000000
     54 Si    c      -0.000636      0.000346      0.000436      0.000000
     55 Si    c      -0.000255      0.000238      0.000610      0.000000
     56 Si    c      -0.000021     -0.000099     -0.001040      0.000000
     57 Si    c       0.000056      0.000059     -0.000453      0.000000
     58 Si    c      -0.000227     -0.000143     -0.002331      0.000000
     59 Si    c      -0.000019     -0.000011     -0.000225      0.000000
     60 Si    c      -0.000086     -0.000328      0.000577      0.000000
     61 O3    c      -0.000078     -0.000111      0.000566      0.000000
     62 O2    c      -0.000332      0.000158     -0.000496      0.000000
     63 O2    c       0.000100     -0.000099     -0.000194      0.000000
     64 O2    c       0.000031      0.000003      0.000089      0.000000
     65 O2    c       0.000217     -0.000065      0.000014      0.000000
     66 O2    c       0.000414      0.000018      0.000438      0.000000
     67 O2    c       0.000086     -0.000669      0.000461      0.000000
     68 O2    c       0.000185      0.000005      0.000329      0.000000
     69 O2    c      -0.000802      0.000639      0.001142      0.000000
     70 O2    c       0.000041      0.000301      0.000412      0.000000
     71 O2    c      -0.000192     -0.000060      0.000769      0.000000
     72 O2    c       0.000039     -0.000094      0.000021      0.000000
     73 O3    c      -0.000147      0.000176     -0.001149      0.000000
     74 O2    c      -0.000000      0.000217     -0.000293      0.000000
     75 O2    c       0.000503     -0.000576     -0.000731      0.000000
     76 O2    c       0.000065      0.000050      0.000003      0.000000
     77 O2    c      -0.000086     -0.000373     -0.001328      0.000000
     78 O2    c      -0.000169      0.000168     -0.000128      0.000000
     79 O3    c       0.000366     -0.000927      0.001418      0.000000
     80 O2    c      -0.000681      0.000446      0.000257      0.000000
     81 O2    c       0.000004     -0.000025     -0.000027      0.000000
     82 O2    c      -0.000002     -0.000004      0.000005      0.000000
     83 O2    c       0.000166     -0.000115      0.000027      0.000000
     84 O2    c      -0.000024      0.000127     -0.000030      0.000000
     85 O2    c       0.000121      0.000239     -0.000096      0.000000
     86 O2    c       0.000225     -0.000361      0.000372      0.000000
     87 O2    c      -0.000180      0.000030     -0.000066      0.000000
     88 O2    c       0.000008      0.000021     -0.000227      0.000000
     89 O2    c       0.000056     -0.000057      0.000013      0.000000
     90 O2    c       0.000030      0.000027     -0.000187      0.000000
     91 O2    c       0.000385     -0.000021     -0.003939      0.000000
     92 O2    c      -0.000033      0.000064     -0.000400      0.000000
     93 O3    c      -0.000172      0.000334      0.000332      0.000000
     94 O2    c      -0.000075     -0.000039      0.000276      0.000000
     95 O2    c       0.000158     -0.000101     -0.000214      0.000000
     96 O2    c      -0.000020     -0.000041      0.000666      0.000000
     97 O3    c      -0.000408      0.000226     -0.000286      0.000000
     98 O2    c       0.000067     -0.000659      0.000325      0.000000
     99 O2    c       0.000124     -0.000016      0.000106      0.000000
    100 O2    c      -0.000004      0.000015     -0.000011      0.000000
    101 O2    c      -0.000001     -0.000098     -0.000017      0.000000
    102 O2    c       0.000047     -0.000009     -0.000009      0.000000
    103 O3    c       0.000503     -0.000621     -0.000315      0.000000
    104 O2    c       0.000004      0.000023     -0.000040      0.000000
    105 O2    c      -0.000008      0.000055     -0.000050      0.000000
    106 O2    c      -0.000060      0.000047     -0.000149      0.000000
    107 O2    c       0.000008      0.000028     -0.000073      0.000000
    108 O2    c      -0.000019      0.000087     -0.000112      0.000000
    109 O2    c       0.000022     -0.000144      0.000048      0.000000
    110 O2    c       0.000054      0.000013      0.000137      0.000000
    111 O2    c      -0.000413      0.000419     -0.000368      0.000000
    112 O2    c      -0.000015      0.000065      0.000136      0.000000
    113 O2    c      -0.000378      0.000087      0.000503      0.000000
    114 O2    c      -0.000040     -0.000014     -0.000557      0.000000
    115 O3    c       0.000215      0.000158     -0.000117      0.000000
    116 O2    c       0.000120     -0.000097     -0.000079      0.000000
    117 O2    c      -0.000054      0.000015      0.000040      0.000000
    118 O2    c      -0.000079      0.000068      0.000105      0.000000
    119 O2    c       0.000014     -0.000072      0.000086      0.000000
    120 O2    c       0.000031      0.000199      0.000144      0.000000
    121 O2    c      -0.000078     -0.000082      0.000002      0.000000
    122 O2    c       0.000222     -0.000110     -0.000116      0.000000
    123 O2    c      -0.000025     -0.000044     -0.000061      0.000000
    124 O2    c       0.000043     -0.000100     -0.000207      0.000000
    125 O2    c      -0.000076      0.000035     -0.000035      0.000000
    126 O2    c       0.000021      0.000089     -0.000190      0.000000
    127 O2    c      -0.000233      0.000071     -0.000515      0.000000
    128 O2    c       0.000097     -0.000011     -0.000120      0.000000
    129 O2    c       0.000036      0.000139     -0.000175      0.000000
    130 O2    c       0.000046     -0.000012      0.000011      0.000000
    131 O2    c      -0.000343      0.000517     -0.000041      0.000000
    132 O2    c      -0.000195     -0.000206     -0.000158      0.000000
    133 O3    c       0.000043     -0.000362     -0.000010      0.000000
    134 O2    c      -0.000621      0.000276      0.000364      0.000000
    135 O2    c       0.000071     -0.000049      0.000132      0.000000
    136 O2    c       0.000032      0.000096      0.000284      0.000000
    137 O2    c       0.000144     -0.000079      0.000061      0.000000
    138 O2    c      -0.000197     -0.000336      0.000073      0.000000
    139 O2    c      -0.000184     -0.000448     -0.000019      0.000000
    140 O2    c      -0.000018     -0.000170     -0.000210      0.000000
    141 O2    c      -0.000096      0.000222     -0.000276      0.000000
    142 O2    c       0.000075      0.000072     -0.000150      0.000000
    143 O2    c      -0.000351      0.000210     -0.000648      0.000000
    144 O2    c      -0.000158      0.000104     -0.000161      0.000000
    145 O2    c       0.000054     -0.000115      0.000431      0.000000
    146 O2    c      -0.000292      0.000156      0.000272      0.000000
    147 O2    c       0.000034      0.000054      0.000151      0.000000
    148 O2    c      -0.000123      0.000171      0.000312      0.000000
    149 O2    c       0.000100     -0.000224      0.000254      0.000000
    150 O2    c      -0.000145     -0.000051      0.000235      0.000000
    151 O2    c      -0.000138     -0.000590      0.001995      0.000000
    152 O2    c       0.000195     -0.000109      0.000842      0.000000
    153 O2    c      -0.000033      0.000064     -0.000093      0.000000
    154 O2    c      -0.000001      0.000035     -0.000097      0.000000
    155 O2    c      -0.000056      0.000012      0.000004      0.000000
    156 O2    c       0.000269     -0.000470     -0.000893      0.000000
    157 O2    c      -0.000028     -0.000004     -0.000108      0.000000
    158 O2    c      -0.000118      0.000170      0.000368      0.000000
    159 O2    c       0.000027      0.000021      0.000255      0.000000
    160 O2    c       0.000093      0.000328     -0.000140      0.000000
    161 O2    c       0.000031     -0.000057      0.000127      0.000000
    162 O3    c      -0.000498      0.000458     -0.000213      0.000000
    163 O3    c       0.000220     -0.000714     -0.001221      0.000000
    164 O3    c       0.000050      0.000357      0.001620      0.000000
    165 O2    c      -0.000020     -0.000033      0.000150      0.000000
    166 O2    c      -0.000069      0.000203      0.000054      0.000000
    167 O2    c       0.000018     -0.000040      0.000230      0.000000
    168 O2    c       0.000127     -0.000054      0.000015      0.000000
    169 O2    c      -0.000103      0.000131     -0.000401      0.000000
    170 O2    c      -0.000076     -0.000074     -0.000249      0.000000
    171 O2    c       0.000075     -0.000134     -0.000085      0.000000
    172 O2    c       0.000645     -0.000231     -0.000369      0.000000
    173 O2    c      -0.000037     -0.000037     -0.000051      0.000000
    174 O2    c      -0.000133      0.000220     -0.000105      0.000000
    175 O2    c       0.000070      0.000147      0.000539      0.000000
    176 O2    c      -0.000060      0.000019      0.000198      0.000000
    177 O3    c       0.001596     -0.001511      0.000721      0.000000
    178 O2    c      -0.000037     -0.000029      0.000344      0.000000
    179 O2    c       0.000272      0.000069     -0.000470      0.000000
    180 O2    c      -0.000021     -0.000033     -0.000385      0.000000
    181 F     c      -0.000094     -0.000036      0.000406      0.000000
    182 F     c      -0.000008      0.000002     -0.000025      0.000000
    183 F     c      -0.000349      0.000403      0.000059      0.000000
    184 F     c      -0.000002      0.000023     -0.000105      0.000000
    185 F     c       0.000026      0.000031      0.000007      0.000000
    186 F     c      -0.000045      0.000049      0.000112      0.000000
    187 O3    s       0.000162     -0.000117     -0.000492      0.000000
    188 O2    s       0.000191      0.000057      0.000495      0.000000
    189 O2    s      -0.000017     -0.000020      0.000007      0.000000
    190 O2    s      -0.000006     -0.000018     -0.000061      0.000000
    191 O2    s       0.000014     -0.000158     -0.000181      0.000000
    192 O2    s       0.000160      0.000064      0.000608      0.000000
    193 O2    s      -0.000008      0.000087     -0.000087      0.000000
    194 O2    s      -0.000048     -0.000015      0.000035      0.000000
    195 O2    s       0.000109      0.000026      0.000136      0.000000
    196 O2    s       0.000122     -0.000063     -0.000095      0.000000
    197 O2    s      -0.000281      0.000203      0.000131      0.000000
    198 O2    s       0.000032     -0.000035     -0.000001      0.000000
    199 O3    s      -0.000586     -0.000209      0.001185      0.000000
    200 O2    s       0.000004      0.000017     -0.000051      0.000000
    201 O2    s      -0.000245      0.000323      0.000044      0.000000
    202 O2    s      -0.000039      0.000057     -0.000009      0.000000
    203 O2    s       0.000163     -0.000143      0.000191      0.000000
    204 O2    s      -0.000122      0.000081     -0.000133      0.000000
    205 O3    s       0.000125      0.000315      0.000399      0.000000
    206 O2    s      -0.000232      0.000386      0.000424      0.000000
    207 O2    s      -0.000048      0.000004      0.000229      0.000000
    208 O2    s       0.000057      0.000046      0.000061      0.000000
    209 O2    s      -0.000020     -0.000113      0.000291      0.000000
    210 O2    s       0.000166     -0.000002      0.000501      0.000000
    211 O2    s      -0.000080      0.000154     -0.000061      0.000000
    212 O2    s       0.000079      0.000037     -0.000793      0.000000
    213 O2    s       0.000005     -0.000077     -0.000269      0.000000
    214 O2    s       0.000335     -0.000273     -0.000470      0.000000
    215 O2    s       0.000003     -0.000057     -0.000165      0.000000
    216 O2    s      -0.000043      0.000024     -0.000235      0.000000
    217 O2    s       0.000126      0.000000      0.000664      0.000000
    218 O2    s      -0.000033      0.000017     -0.000029      0.000000
    219 O3    s       0.000154     -0.000477     -0.000122      0.000000
    220 O2    s       0.000012      0.000049     -0.000137      0.000000
    221 O2    s      -0.000161      0.000080     -0.000204      0.000000
    222 O2    s      -0.000104     -0.000008      0.000229      0.000000
    223 O3    s      -0.000219      0.000157     -0.000050      0.000000
    224 O2    s       0.000257     -0.000413      0.000466      0.000000
    225 O2    s      -0.000009      0.000008     -0.000127      0.000000
    226 O2    s      -0.000015      0.000029     -0.000178      0.000000
    227 O2    s      -0.000177      0.000046     -0.000922      0.000000
    228 O2    s      -0.000194     -0.000163     -0.000437      0.000000
    229 O3    s      -0.000126     -0.000090      0.000181      0.000000
    230 O2    s      -0.000051      0.000182      0.000277      0.000000
    231 O2    s       0.000092      0.000058     -0.000048      0.000000
    232 O2    s      -0.000163      0.000301     -0.000136      0.000000
    233 O2    s      -0.000050     -0.000013      0.000211      0.000000
    234 O2    s      -0.000075     -0.000013      0.000826      0.000000
    235 O2    s       0.000052     -0.000251      0.000175      0.000000
    236 O2    s       0.000017      0.000009     -0.000076      0.000000
    237 O2    s       0.000091     -0.000034     -0.000193      0.000000
    238 O2    s       0.000025      0.000104     -0.000188      0.000000
    239 O2    s      -0.000255      0.000013      0.000160      0.000000
    240 O2    s       0.000033     -0.000022      0.000230      0.000000
    241 O3    s       0.000087     -0.000484      0.000407      0.000000
    242 O2    s      -0.000049      0.000073      0.000299      0.000000
    243 O2    s       0.000006     -0.000019      0.000125      0.000000
    244 O2    s      -0.000018      0.000128      0.000152      0.000000
    245 O2    s      -0.000012     -0.000006      0.000095      0.000000
    246 O2    s       0.000244     -0.000116      0.000084      0.000000
    247 O2    s       0.000073      0.000022     -0.000218      0.000000
    248 O2    s       0.000043      0.000138     -0.000326      0.000000
    249 O2    s       0.000047     -0.000108     -0.000156      0.000000
    250 O2    s       0.000196     -0.000110      0.000146      0.000000
    251 O2    s      -0.000019     -0.000059     -0.000162      0.000000
    252 O2    s      -0.000058      0.000061      0.000152      0.000000
    253 O2    s       0.001033     -0.001030     -0.000353      0.000000
    254 O2    s      -0.000054      0.000074     -0.000338      0.000000
    255 O2    s      -0.000078      0.000015     -0.000307      0.000000
    256 O2    s      -0.000007      0.000034     -0.000232      0.000000
    257 O2    s      -0.000258      0.000209     -0.000402      0.000000
    258 O2    s       0.000129     -0.000068     -0.000467      0.000000
    259 O3    s      -0.000322      0.000302      0.001142      0.000000
    260 O2    s       0.000088      0.000026      0.000757      0.000000
    261 O2    s      -0.000067      0.000013      0.000133      0.000000
    262 O2    s       0.000013     -0.000065      0.000062      0.000000
    263 O2    s       0.000037     -0.000099      0.000318      0.000000
    264 O2    s      -0.000105      0.000228      0.000751      0.000000
    265 O2    s      -0.000109      0.000936      0.000192      0.000000
    266 O2    s       0.000003      0.000249     -0.000036      0.000000
    267 O2    s       0.000070     -0.000031     -0.000071      0.000000
    268 O2    s       0.000023     -0.000058     -0.000065      0.000000
    269 O2    s      -0.000010      0.000009      0.000020      0.000000
    270 O2    s      -0.000073      0.000192      0.000055      0.000000
    271 O2    s       0.000044      0.000004     -0.000461      0.000000
    272 O2    s       0.000160     -0.000106     -0.000135      0.000000
    273 O2    s      -0.000050     -0.000042     -0.000005      0.000000
    274 O2    s       0.000068     -0.000189     -0.000136      0.000000
    275 O2    s       0.000093      0.000044     -0.000008      0.000000
    276 O2    s       0.000136     -0.000096      0.000312      0.000000
    277 O2    s      -0.000014      0.000143     -0.000311      0.000000
    278 O2    s       0.000134     -0.000035      0.000266      0.000000
    279 O2    s       0.000003     -0.000022      0.000063      0.000000
    280 O2    s       0.000015     -0.000076     -0.000208      0.000000
    281 O2    s      -0.000026      0.000012     -0.000106      0.000000
    282 O2    s      -0.000215      0.000353     -0.000131      0.000000
    283 O2    s      -0.000028     -0.000014     -0.000181      0.000000
    284 O2    s       0.000036      0.000167     -0.000172      0.000000
    285 O2    s       0.000055     -0.000056      0.000004      0.000000
    286 O2    s      -0.000090      0.000122     -0.000214      0.000000
    287 O2    s      -0.000029      0.000023      0.000077      0.000000
    288 O3    s       0.000412     -0.000459      0.000659      0.000000
    289 O3    s       0.000691     -0.000053      0.002773      0.000000
    290 O3    s      -0.000003     -0.000206     -0.000934      0.000000
    291 O2    s      -0.000004      0.000072     -0.000085      0.000000
    292 O2    s      -0.000131      0.000028      0.000289      0.000000
    293 O2    s      -0.000046      0.000024     -0.000055      0.000000
    294 O2    s       0.000209     -0.000016      0.000494      0.000000
    295 O2    s       0.000052     -0.000218      0.000422      0.000000
    296 O2    s       0.000135     -0.000019      0.000053      0.000000
    297 O2    s      -0.000032     -0.000037     -0.000132      0.000000
    298 O2    s       0.000298     -0.000208     -0.000540      0.000000
    299 O2    s      -0.000024      0.000023     -0.000178      0.000000
    300 O2    s      -0.000027      0.000093     -0.000168      0.000000
    301 O2    s      -0.000051      0.000035      0.000143      0.000000
    302 O2    s      -0.000028     -0.000016      0.000028      0.000000
    303 O3    s      -0.001062      0.000905      0.000124      0.000000
    304 O2    s       0.000009     -0.000042     -0.000154      0.000000
    305 O2    s      -0.000061     -0.000104      0.000132      0.000000
    306 O2    s      -0.000051      0.000089     -0.000058      0.000000
    307 F     s      -0.000123      0.000183     -0.000043      0.000000
    308 F     s       0.000004      0.000004      0.000105      0.000000
    309 F     s      -0.000219      0.000154     -0.001634      0.000000
    310 F     s      -0.000012     -0.000051      0.000218      0.000000
    311 F     s       0.000020     -0.000096     -0.000044      0.000000
    312 F     s       0.000084     -0.000087     -0.000365      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001596      0.001511      0.003939      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.0927 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2823
  Calculation of real space energy and derivatives                5.9161
  Calculation of three-body energy and derivatives                0.6649
  Calculation of matrix inversion                                 0.1921
--------------------------------------------------------------------------------
  Total CPU time                                                  7.0928
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 22:55.53 28th November   2016                               

