********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 15:11.17 28th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.961054    0.000000    0.000000
       -5.929771   10.368379    0.000000
        0.016558    0.155664   29.483143

  Cell parameters (Angstroms/Degrees):

  a =      11.9611    alpha =  89.7534
  b =      11.9443    beta  =  89.9678
  c =      29.4836    gamma = 119.7656

  Initial cell volume =        3656.403390 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620473 *  0.323144 *  0.366593 *   4.00000    1.000000    
      3 Si    c    0.676148 *  0.300190 *  0.697007 *   4.00000    1.000000    
      4 Si    c    0.297265 *  0.620980 *  0.532606 *   4.00000    1.000000    
      5 Si    c    0.382102 *  0.671411 *  0.868774 *   4.00000    1.000000    
      6 Si    c    0.324453 *  0.702987 *  0.200485 *   4.00000    1.000000    
      7 Si    c    0.379255 *  0.703542 *  0.301028 *   4.00000    1.000000    
      8 Si    c    0.324250 *  0.618712 *  0.970856 *   4.00000    1.000000    
      9 Si    c    0.292726 *  0.672781 *  0.632923 *   4.00000    1.000000    
     10 Si    c    0.626349 *  0.301413 *  0.798611 *   4.00000    1.000000    
     11 Si    c    0.674652 *  0.378354 *  0.466885 *   4.00000    1.000000    
     12 Si    c    0.703824 *  0.324681 *  0.135426 *   4.00000    1.000000    
     13 Ge    c    0.532618 *  0.429488 *  0.966635 *   4.00000    1.000000    
     14 Si    c    0.582214 *  0.112994 *  0.301768 *   4.00000    1.000000    
     15 Si    c    0.885673 *  0.471080 *  0.632491 *   4.00000    1.000000    
     16 Si    c    0.469740 *  0.582650 *  0.467831 *   4.00000    1.000000    
     17 Si    c    0.417382 *  0.880354 *  0.801764 *   4.00000    1.000000    
     18 Si    c    0.114106 *  0.531344 *  0.135825 *   4.00000    1.000000    
     19 Si    c    0.416901 *  0.531033 *  0.366313 *   4.00000    1.000000    
     20 Si    c    0.111098 *  0.581676 *  0.034565 *   4.00000    1.000000    
     21 Si    c    0.466148 *  0.878687 *  0.698614 *   4.00000    1.000000    
     22 Si    c    0.596661 *  0.466829 *  0.867269 *   4.00000    1.000000    
     23 Si    c    0.885920 *  0.417740 *  0.531127 *   4.00000    1.000000    
     24 Si    c    0.530359 *  0.114129 *  0.200177 *   4.00000    1.000000    
     25 Si    c    0.308061 *  0.390132 *  0.854452 *   4.00000    1.000000    
     26 Si    c    0.602402 *  0.904572 *  0.185777 *   4.00000    1.000000    
     27 Si    c    0.096093 *  0.698385 *  0.517384 *   4.00000    1.000000    
     28 Si    c    0.697706 *  0.602005 *  0.352299 *   4.00000    1.000000    
     29 Si    c    0.398393 *  0.094157 *  0.681947 *   4.00000    1.000000    
     30 Si    c    0.904342 *  0.301416 *  0.020796 *   4.00000    1.000000    
     31 Si    c    0.397312 *  0.301430 *  0.482004 *   4.00000    1.000000    
     32 Si    c    0.904624 *  0.602447 *  0.149817 *   4.00000    1.000000    
     33 Si    c    0.698919 *  0.094992 *  0.816789 *   4.00000    1.000000    
     34 Si    c    0.607591 *  0.701808 *  0.988789 *   4.00000    1.000000    
     35 Si    c    0.091875 *  0.395242 *  0.647724 *   4.00000    1.000000    
     36 Si    c    0.302096 *  0.904708 *  0.315969 *   4.00000    1.000000    
     37 Si    c    0.252726 *  0.331383 *  0.956592 *   4.00000    1.000000    
     38 Si    c    0.659785 *  0.911397 *  0.286416 *   4.00000    1.000000    
     39 Si    c    0.087390 *  0.749284 *  0.617779 *   4.00000    1.000000    
     40 Si    c    0.748458 *  0.660253 *  0.452773 *   4.00000    1.000000    
     41 Ge    c    0.346808 *  0.087749 *  0.783572 *   4.00000    1.000000    
     42 Si    c    0.913861 *  0.253498 *  0.121352 *   4.00000    1.000000    
     43 Si    c    0.339293 *  0.251530 *  0.381463 *   4.00000    1.000000    
     44 Si    c    0.909061 *  0.658376 *  0.048938 *   4.00000    1.000000    
     45 Ge    c    0.747392 *  0.085605 *  0.714402 *   4.00000    1.000000    
     46 Si    c    0.667911 *  0.746337 *  0.885946 *   4.00000    1.000000    
     47 Si    c    0.087342 *  0.339779 *  0.547075 *   4.00000    1.000000    
     48 Si    c    0.252241 *  0.912579 *  0.215385 *   4.00000    1.000000    
     49 Si    c    0.968708 *  0.121011 *  0.969479 *   4.00000    1.000000    
     50 Si    c    0.878526 *  0.849922 *  0.301706 *   4.00000    1.000000    
     51 Si    c    0.152772 *  0.029512 *  0.632833 *   4.00000    1.000000    
     52 Si    c    0.027679 *  0.878850 *  0.467266 *   4.00000    1.000000    
     53 Si    c    0.121782 *  0.146572 *  0.802005 *   4.00000    1.000000    
     54 Si    c    0.852163 *  0.974109 *  0.136493 *   4.00000    1.000000    
     55 Si    c    0.121422 *  0.972507 *  0.366418 *   4.00000    1.000000    
     56 Si    c    0.852457 *  0.882779 *  0.036017 *   4.00000    1.000000    
     57 Si    c    0.031953 *  0.149403 *  0.699992 *   4.00000    1.000000    
     58 Si    c    0.878223 *  0.029137 *  0.868463 *   4.00000    1.000000    
     59 Si    c    0.148749 *  0.121653 *  0.532240 *   4.00000    1.000000    
     60 Si    c    0.972316 *  0.849489 *  0.200971 *   4.00000    1.000000    
     61 O2    c    0.932391 *  0.000456 *  0.001955 *   0.87073    1.000000    
     62 O2    c    0.999454 *  0.930742 *  0.334255 *   0.87073    1.000000    
     63 O2    c    0.084760 *  0.075944 *  0.668883 *   0.87073    1.000000    
     64 O2    c    0.069092 *  0.999409 *  0.500245 *   0.87073    1.000000    
     65 O2    c    0.997259 *  0.073139 *  0.834400 *   0.87073    1.000000    
     66 O2    c    0.929885 *  0.931241 *  0.169645 *   0.87073    1.000000    
     67 O2    c    0.340341 *  0.580016 *  0.333908 *   0.87073    1.000000    
     68 O2    c    0.413289 *  0.752854 *  0.666730 *   0.87073    1.000000    
     69 O2    c    0.236995 *  0.657108 *  0.001638 *   0.87073    1.000000    
     70 O2    c    0.670833 *  0.429086 *  0.829297 *   0.87073    1.000000    
     71 O2    c    0.580088 *  0.240351 *  0.168062 *   0.87073    1.000000    
     72 O2    c    0.760684 *  0.340055 *  0.499193 *   0.87073    1.000000    
     73 O3    c    0.581741 *  0.341174 *  0.002055 *   1.33043    1.000000    
     74 O2    c    0.759219 *  0.424084 *  0.664286 *   0.87073    1.000000    
     75 O2    c    0.658835 *  0.238378 *  0.334035 *   0.87073    1.000000    
     76 O2    c    0.420856 *  0.659431 *  0.500287 *   0.87073    1.000000    
     77 O2    c    0.240075 *  0.580467 *  0.167972 *   0.87073    1.000000    
     78 O2    c    0.346063 *  0.753801 *  0.834429 *   0.87073    1.000000    
     79 O2    c    0.120690 *  0.211999 *  0.975214 *   0.87073    1.000000    
     80 O2    c    0.786740 *  0.912637 *  0.306501 *   0.87073    1.000000    
     81 O2    c    0.085813 *  0.874600 *  0.638000 *   0.87073    1.000000    
     82 O2    c    0.873819 *  0.786795 *  0.472810 *   0.87073    1.000000    
     83 O3    c    0.205615 *  0.078380 *  0.805863 *   1.33043    1.000000    
     84 O2    c    0.914054 *  0.127674 *  0.142319 *   0.87073    1.000000    
     85 O2    c    0.213051 *  0.126722 *  0.361174 *   0.87073    1.000000    
     86 O2    c    0.907507 *  0.784876 *  0.029170 *   0.87073    1.000000    
     87 O3    c    0.880181 *  0.079826 *  0.693176 *   1.33043    1.000000    
     88 O2    c    0.788947 *  0.874152 *  0.864378 *   0.87073    1.000000    
     89 O2    c    0.086714 *  0.213965 *  0.526309 *   0.87073    1.000000    
     90 O2    c    0.126212 *  0.912714 *  0.195181 *   0.87073    1.000000    
     91 O2    c    0.933289 *  0.861356 *  0.251695 *   0.87073    1.000000    
     92 O2    c    0.132192 *  0.070280 *  0.583288 *   0.87073    1.000000    
     93 O2    c    0.931763 *  0.069753 *  0.918641 *   0.87073    1.000000    
     94 O2    c    0.070617 *  0.143691 *  0.751522 *   0.87073    1.000000    
     95 O2    c    0.872059 *  0.936904 *  0.086394 *   0.87073    1.000000    
     96 O2    c    0.067635 *  0.933530 *  0.416971 *   0.87073    1.000000    
     97 O2    c    0.898580 *  0.202042 *  0.982031 *   0.87073    1.000000    
     98 O2    c    0.796466 *  0.698419 *  0.314060 *   0.87073    1.000000    
     99 O2    c    0.305664 *  0.093022 *  0.641304 *   0.87073    1.000000    
    100 O2    c    0.098094 *  0.796834 *  0.478864 *   0.87073    1.000000    
    101 O2    c    0.212292 *  0.297546 *  0.815420 *   0.87073    1.000000    
    102 O2    c    0.699642 *  0.903645 *  0.147403 *   0.87073    1.000000    
    103 O2    c    0.203517 *  0.902679 *  0.354458 *   0.87073    1.000000    
    104 O2    c    0.700451 *  0.812303 *  0.024641 *   0.87073    1.000000    
    105 O2    c    0.092892 *  0.300531 *  0.686989 *   0.87073    1.000000    
    106 O2    c    0.792147 *  0.095229 *  0.856904 *   0.87073    1.000000    
    107 O2    c    0.300439 *  0.202668 *  0.520448 *   0.87073    1.000000    
    108 O2    c    0.902420 *  0.698712 *  0.188194 *   0.87073    1.000000    
    109 O2    c    0.323067 *  0.645570 *  0.250952 *   0.87073    1.000000    
    110 O2    c    0.353424 *  0.676623 *  0.582996 *   0.87073    1.000000    
    111 O2    c    0.327569 *  0.670147 *  0.919203 *   0.87073    1.000000    
    112 O2    c    0.680259 *  0.355165 *  0.747740 *   0.87073    1.000000    
    113 O2    c    0.647880 *  0.323588 *  0.085372 *   0.87073    1.000000    
    114 O2    c    0.676364 *  0.321463 *  0.416911 *   0.87073    1.000000    
    115 O3    c    0.365547 *  0.314085 *  0.976308 *   1.33043    1.000000    
    116 O2    c    0.669382 *  0.043525 *  0.304965 *   0.87073    1.000000    
    117 O2    c    0.954883 *  0.627103 *  0.635988 *   0.87073    1.000000    
    118 O2    c    0.625671 *  0.670014 *  0.471105 *   0.87073    1.000000    
    119 O3    c    0.329073 *  0.944990 *  0.805874 *   1.33043    1.000000    
    120 O2    c    0.046265 *  0.375129 *  0.139668 *   0.87073    1.000000    
    121 O2    c    0.329733 *  0.374894 *  0.363560 *   0.87073    1.000000    
    122 O2    c    0.043525 *  0.670483 *  0.030909 *   0.87073    1.000000    
    123 O3    c    0.619179 *  0.942511 *  0.695969 *   1.33043    1.000000    
    124 O2    c    0.678677 *  0.625193 *  0.867352 *   0.87073    1.000000    
    125 O2    c    0.955620 *  0.330767 *  0.528673 *   0.87073    1.000000    
    126 O2    c    0.374280 *  0.045475 *  0.197233 *   0.87073    1.000000    
    127 O2    c    0.771022 *  0.300919 *  0.013554 *   0.87073    1.000000    
    128 O2    c    0.696360 *  0.467184 *  0.344691 *   0.87073    1.000000    
    129 O2    c    0.531792 *  0.229557 *  0.675985 *   0.87073    1.000000    
    130 O2    c    0.229478 *  0.696850 *  0.510151 *   0.87073    1.000000    
    131 O2    c    0.310696 *  0.526441 *  0.849224 *   0.87073    1.000000    
    132 O2    c    0.468271 *  0.771163 *  0.178466 *   0.87073    1.000000    
    133 O2    c    0.303540 *  0.771095 *  0.323667 *   0.87073    1.000000    
    134 O2    c    0.468366 *  0.695402 *  0.991461 *   0.87073    1.000000    
    135 O2    c    0.224761 *  0.529388 *  0.655232 *   0.87073    1.000000    
    136 O2    c    0.697047 *  0.228854 *  0.821689 *   0.87073    1.000000    
    137 O2    c    0.531899 *  0.302283 *  0.489760 *   0.87073    1.000000    
    138 O2    c    0.772107 *  0.467799 *  0.157748 *   0.87073    1.000000    
    139 O2    c    0.786915 *  0.532812 *  0.028968 *   0.87073    1.000000    
    140 O2    c    0.464718 *  0.250561 *  0.361939 *   0.87073    1.000000    
    141 O3    c    0.748372 *  0.218232 *  0.691538 *   1.33043    1.000000    
    142 O2    c    0.214574 *  0.465109 *  0.528167 *   0.87073    1.000000    
    143 O2    c    0.536462 *  0.737078 *  0.867821 *   0.87073    1.000000    
    144 O2    c    0.251523 *  0.786407 *  0.195847 *   0.87073    1.000000    
    145 O2    c    0.535139 *  0.784360 *  0.306044 *   0.87073    1.000000    
    146 O2    c    0.259588 *  0.464199 *  0.973676 *   0.87073    1.000000    
    147 O2    c    0.213473 *  0.750179 *  0.637850 *   0.87073    1.000000    
    148 O3    c    0.472405 *  0.226702 *  0.805450 *   1.33043    1.000000    
    149 O2    c    0.749616 *  0.534428 *  0.472323 *   0.87073    1.000000    
    150 O2    c    0.786691 *  0.251196 *  0.140778 *   0.87073    1.000000    
    151 O2    c    0.241615 *  0.319446 *  0.901486 *   0.87073    1.000000    
    152 O2    c    0.677148 *  0.909370 *  0.232157 *   0.87073    1.000000    
    153 O2    c    0.090911 *  0.769153 *  0.563473 *   0.87073    1.000000    
    154 O2    c    0.767618 *  0.676994 *  0.398499 *   0.87073    1.000000    
    155 O3    c    0.318053 *  0.088601 *  0.726176 *   1.33043    1.000000    
    156 O2    c    0.912134 *  0.232126 *  0.067151 *   0.87073    1.000000    
    157 O2    c    0.322471 *  0.231517 *  0.435819 *   0.87073    1.000000    
    158 O2    c    0.907502 *  0.675995 *  0.103270 *   0.87073    1.000000    
    159 O3    c    0.772120 *  0.091098 *  0.771987 *   1.33043    1.000000    
    160 O2    c    0.679792 *  0.761770 *  0.940093 *   0.87073    1.000000    
    161 O2    c    0.087570 *  0.320647 *  0.601431 *   0.87073    1.000000    
    162 O2    c    0.232105 *  0.909930 *  0.269696 *   0.87073    1.000000    
    163 O3    c    0.602548 *  0.571544 *  0.001713 *   1.33043    1.000000    
    164 O2    c    0.440951 *  0.029965 *  0.324994 *   0.87073    1.000000    
    165 O2    c    0.966337 *  0.410028 *  0.656122 *   0.87073    1.000000    
    166 O2    c    0.411276 *  0.440959 *  0.491046 *   0.87073    1.000000    
    167 O2    c    0.559394 *  0.967822 *  0.823624 *   0.87073    1.000000    
    168 O2    c    0.031125 *  0.590059 *  0.158940 *   0.87073    1.000000    
    169 O2    c    0.558356 *  0.587974 *  0.343517 *   0.87073    1.000000    
    170 O2    c    0.030262 *  0.440593 *  0.011232 *   0.87073    1.000000    
    171 O2    c    0.416929 *  0.970257 *  0.675774 *   0.87073    1.000000    
    172 O2    c    0.450611 *  0.412197 *  0.847396 *   0.87073    1.000000    
    173 O2    c    0.971175 *  0.559408 *  0.508403 *   0.87073    1.000000    
    174 O2    c    0.587146 *  0.029580 *  0.177069 *   0.87073    1.000000    
    175 O2    c    0.582785 *  0.166545 *  0.250986 *   0.87073    1.000000    
    176 O2    c    0.832962 *  0.418287 *  0.581876 *   0.87073    1.000000    
    177 O3    c    0.603179 *  0.409400 *  0.915079 *   1.33043    1.000000    
    178 O2    c    0.416142 *  0.830648 *  0.750309 *   0.87073    1.000000    
    179 O2    c    0.168217 *  0.584280 *  0.084893 *   0.87073    1.000000    
    180 O2    c    0.416920 *  0.583703 *  0.417143 *   0.87073    1.000000    
    181 F     c    0.452251 *  0.904710 *  0.251575 *   0.56000    1.000000    
    182 F     c    0.095034 *  0.549031 *  0.583253 *   0.56000    1.000000    
    183 F     c    0.476677 *  0.521626 *  0.929380 *   0.56000    1.000000    
    184 F     c    0.540937 *  0.096031 *  0.751257 *   0.56000    1.000000    
    185 F     c    0.911471 *  0.453950 *  0.085660 *   0.56000    1.000000    
    186 F     c    0.547993 *  0.451883 *  0.417886 *   0.56000    1.000000    
    187 O2    s    0.927463 *  0.000830 *  0.002111 *  -2.87073    1.000000    
    188 O2    s    0.999689 *  0.926446 *  0.334239 *  -2.87073    1.000000    
    189 O2    s    0.086608 *  0.078901 *  0.668264 *  -2.87073    1.000000    
    190 O2    s    0.073394 *  0.999685 *  0.500160 *  -2.87073    1.000000    
    191 O2    s    0.997471 *  0.076171 *  0.834695 *  -2.87073    1.000000    
    192 O2    s    0.925897 *  0.926814 *  0.169441 *  -2.87073    1.000000    
    193 O2    s    0.352298 *  0.587562 *  0.333914 *  -2.87073    1.000000    
    194 O2    s    0.406380 *  0.757789 *  0.666579 *  -2.87073    1.000000    
    195 O2    s    0.233725 *  0.645509 *  0.001634 *  -2.87073    1.000000    
    196 O2    s    0.658872 *  0.419883 *  0.829980 *  -2.87073    1.000000    
    197 O2    s    0.587536 *  0.235812 *  0.168072 *  -2.87073    1.000000    
    198 O2    s    0.764945 *  0.352062 *  0.499213 *  -2.87073    1.000000    
    199 O3    s    0.591046 *  0.351009 *  0.003029 *  -3.33043    1.000000    
    200 O2    s    0.763623 *  0.416206 *  0.664391 *  -2.87073    1.000000    
    201 O2    s    0.647007 *  0.234315 *  0.334115 *  -2.87073    1.000000    
    202 O2    s    0.413030 *  0.647576 *  0.500333 *  -2.87073    1.000000    
    203 O2    s    0.235988 *  0.588170 *  0.168076 *  -2.87073    1.000000    
    204 O2    s    0.357187 *  0.757793 *  0.834811 *  -2.87073    1.000000    
    205 O2    s    0.117978 *  0.214797 *  0.972562 *  -2.87073    1.000000    
    206 O2    s    0.783405 *  0.905814 *  0.303944 *  -2.87073    1.000000    
    207 O2    s    0.093018 *  0.877940 *  0.635385 *  -2.87073    1.000000    
    208 O2    s    0.877196 *  0.783516 *  0.470191 *  -2.87073    1.000000    
    209 O3    s    0.207030 *  0.086257 *  0.803860 *  -3.33043    1.000000    
    210 O2    s    0.907393 *  0.124184 *  0.139557 *  -2.87073    1.000000    
    211 O2    s    0.216416 *  0.123317 *  0.363801 *  -2.87073    1.000000    
    212 O2    s    0.901820 *  0.782280 *  0.031896 *  -2.87073    1.000000    
    213 O3    s    0.885314 *  0.087338 *  0.695499 *  -3.33043    1.000000    
    214 O2    s    0.785720 *  0.877087 *  0.867027 *  -2.87073    1.000000    
    215 O2    s    0.093367 *  0.217230 *  0.529068 *  -2.87073    1.000000    
    216 O2    s    0.122941 *  0.905982 *  0.197868 *  -2.87073    1.000000    
    217 O2    s    0.931444 *  0.858707 *  0.251675 *  -2.87073    1.000000    
    218 O2    s    0.136366 *  0.071420 *  0.583157 *  -2.87073    1.000000    
    219 O2    s    0.929768 *  0.070821 *  0.918573 *  -2.87073    1.000000    
    220 O2    s    0.071919 *  0.144623 *  0.751325 *  -2.87073    1.000000    
    221 O2    s    0.867594 *  0.934946 *  0.086301 *  -2.87073    1.000000    
    222 O2    s    0.069136 *  0.931690 *  0.417015 *  -2.87073    1.000000    
    223 O2    s    0.906757 *  0.203322 *  0.984587 *  -2.87073    1.000000    
    224 O2    s    0.794989 *  0.704578 *  0.316704 *  -2.87073    1.000000    
    225 O2    s    0.298937 *  0.086422 *  0.644479 *  -2.87073    1.000000    
    226 O2    s    0.090409 *  0.795411 *  0.481601 *  -2.87073    1.000000    
    227 O2    s    0.213166 *  0.291965 *  0.818143 *  -2.87073    1.000000    
    228 O2    s    0.705786 *  0.911153 *  0.150160 *  -2.87073    1.000000    
    229 O2    s    0.204769 *  0.910329 *  0.351831 *  -2.87073    1.000000    
    230 O2    s    0.707014 *  0.808595 *  0.022220 *  -2.87073    1.000000    
    231 O2    s    0.086446 *  0.294659 *  0.684263 *  -2.87073    1.000000    
    232 O2    s    0.791695 *  0.088202 *  0.854045 *  -2.87073    1.000000    
    233 O2    s    0.294137 *  0.204057 *  0.517803 *  -2.87073    1.000000    
    234 O2    s    0.910133 *  0.705049 *  0.185651 *  -2.87073    1.000000    
    235 O2    s    0.328970 *  0.657351 *  0.250948 *  -2.87073    1.000000    
    236 O2    s    0.341527 *  0.670585 *  0.582983 *  -2.87073    1.000000    
    237 O2    s    0.332925 *  0.665145 *  0.919118 *  -2.87073    1.000000    
    238 O2    s    0.674270 *  0.343898 *  0.747701 *  -2.87073    1.000000    
    239 O2    s    0.658973 *  0.328907 *  0.085558 *  -2.87073    1.000000    
    240 O2    s    0.670475 *  0.327463 *  0.416909 *  -2.87073    1.000000    
    241 O3    s    0.364555 *  0.323671 *  0.973511 *  -3.33043    1.000000    
    242 O2    s    0.659379 *  0.036863 *  0.302690 *  -2.87073    1.000000    
    243 O2    s    0.961660 *  0.623794 *  0.633701 *  -2.87073    1.000000    
    244 O2    s    0.622454 *  0.660004 *  0.468850 *  -2.87073    1.000000    
    245 O3    s    0.339484 *  0.949690 *  0.803689 *  -3.33043    1.000000    
    246 O2    s    0.039422 *  0.378496 *  0.137350 *  -2.87073    1.000000    
    247 O2    s    0.339733 *  0.378009 *  0.365741 *  -2.87073    1.000000    
    248 O2    s    0.036847 *  0.660104 *  0.033125 *  -2.87073    1.000000    
    249 O3    s    0.614313 *  0.947769 *  0.697741 *  -3.33043    1.000000    
    250 O2    s    0.669570 *  0.622742 *  0.869352 *  -2.87073    1.000000    
    251 O2    s    0.962312 *  0.340714 *  0.530880 *  -2.87073    1.000000    
    252 O2    s    0.377529 *  0.038605 *  0.199448 *  -2.87073    1.000000    
    253 O2    s    0.778379 *  0.308604 *  0.016466 *  -2.87073    1.000000    
    254 O2    s    0.688662 *  0.466530 *  0.347789 *  -2.87073    1.000000    
    255 O2    s    0.532758 *  0.222694 *  0.678826 *  -2.87073    1.000000    
    256 O2    s    0.222366 *  0.689189 *  0.513266 *  -2.87073    1.000000    
    257 O2    s    0.318028 *  0.527646 *  0.851865 *  -2.87073    1.000000    
    258 O2    s    0.467640 *  0.778203 *  0.181523 *  -2.87073    1.000000    
    259 O2    s    0.311166 *  0.778251 *  0.320502 *  -2.87073    1.000000    
    260 O2    s    0.467338 *  0.687984 *  0.988997 *  -2.87073    1.000000    
    261 O2    s    0.217712 *  0.530053 *  0.652078 *  -2.87073    1.000000    
    262 O2    s    0.689975 *  0.221983 *  0.818778 *  -2.87073    1.000000    
    263 O2    s    0.532400 *  0.309983 *  0.486574 *  -2.87073    1.000000    
    264 O2    s    0.779120 *  0.467359 *  0.154598 *  -2.87073    1.000000    
    265 O2    s    0.792137 *  0.531292 *  0.031655 *  -2.87073    1.000000    
    266 O2    s    0.467350 *  0.258343 *  0.364519 *  -2.87073    1.000000    
    267 O3    s    0.740962 *  0.214936 *  0.694001 *  -3.33043    1.000000    
    268 O2    s    0.209299 *  0.467810 *  0.530668 *  -2.87073    1.000000    
    269 O2    s    0.533837 *  0.730892 *  0.869861 *  -2.87073    1.000000    
    270 O2    s    0.259371 *  0.791498 *  0.198434 *  -2.87073    1.000000    
    271 O2    s    0.532414 *  0.789778 *  0.303437 *  -2.87073    1.000000    
    272 O2    s    0.266071 *  0.467408 *  0.971635 *  -2.87073    1.000000    
    273 O2    s    0.208057 *  0.741982 *  0.635216 *  -2.87073    1.000000    
    274 O3    s    0.476896 *  0.222246 *  0.802978 *  -3.33043    1.000000    
    275 O2    s    0.741647 *  0.531874 *  0.469687 *  -2.87073    1.000000    
    276 O2    s    0.791949 *  0.259199 *  0.138149 *  -2.87073    1.000000    
    277 O2    s    0.249924 *  0.328245 *  0.901951 *  -2.87073    1.000000    
    278 O2    s    0.667492 *  0.909085 *  0.233070 *  -2.87073    1.000000    
    279 O2    s    0.091071 *  0.759667 *  0.564441 *  -2.87073    1.000000    
    280 O2    s    0.758271 *  0.667379 *  0.399465 *  -2.87073    1.000000    
    281 O3    s    0.328354 *  0.089063 *  0.726451 *  -3.33043    1.000000    
    282 O2    s    0.911547 *  0.241587 *  0.068021 *  -2.87073    1.000000    
    283 O2    s    0.332078 *  0.240948 *  0.434922 *  -2.87073    1.000000    
    284 O2    s    0.907368 *  0.666399 *  0.102457 *  -2.87073    1.000000    
    285 O3    s    0.762708 *  0.091018 *  0.771691 *  -3.33043    1.000000    
    286 O2    s    0.671487 *  0.754206 *  0.938923 *  -2.87073    1.000000    
    287 O2    s    0.087986 *  0.330436 *  0.600554 *  -2.87073    1.000000    
    288 O2    s    0.241596 *  0.909677 *  0.268833 *  -2.87073    1.000000    
    289 O3    s    0.598231 *  0.576249 *  0.997982 *  -3.33043    1.000000    
    290 O2    s    0.440740 *  0.024989 *  0.321609 *  -2.87073    1.000000    
    291 O2    s    0.971515 *  0.414879 *  0.652789 *  -2.87073    1.000000    
    292 O2    s    0.416029 *  0.440716 *  0.487657 *  -2.87073    1.000000    
    293 O2    s    0.559464 *  0.972353 *  0.820625 *  -2.87073    1.000000    
    294 O2    s    0.026058 *  0.585111 *  0.155550 *  -2.87073    1.000000    
    295 O2    s    0.558608 *  0.583348 *  0.346863 *  -2.87073    1.000000    
    296 O2    s    0.025224 *  0.440504 *  0.014657 *  -2.87073    1.000000    
    297 O2    s    0.420281 *  0.974202 *  0.678845 *  -2.87073    1.000000    
    298 O2    s    0.449257 *  0.415288 *  0.850152 *  -2.87073    1.000000    
    299 O2    s    0.975877 *  0.559530 *  0.511762 *  -2.87073    1.000000    
    300 O2    s    0.582685 *  0.024709 *  0.180428 *  -2.87073    1.000000    
    301 O2    s    0.577291 *  0.155524 *  0.251038 *  -2.87073    1.000000    
    302 O2    s    0.843985 *  0.423760 *  0.581896 *  -2.87073    1.000000    
    303 O3    s    0.597913 *  0.416750 *  0.913421 *  -3.33043    1.000000    
    304 O2    s    0.421340 *  0.840625 *  0.750332 *  -2.87073    1.000000    
    305 O2    s    0.156775 *  0.578572 *  0.084919 *  -2.87073    1.000000    
    306 O2    s    0.422417 *  0.578160 *  0.417179 *  -2.87073    1.000000    
    307 F     s    0.452037 *  0.904289 *  0.251660 *  -1.56000    1.000000    
    308 F     s    0.095550 *  0.549412 *  0.583354 *  -1.56000    1.000000    
    309 F     s    0.480543 *  0.515789 *  0.931788 *  -1.56000    1.000000    
    310 F     s    0.539768 *  0.096426 *  0.751525 *  -1.56000    1.000000    
    311 F     s    0.911957 *  0.454012 *  0.085725 *  -1.56000    1.000000    
    312 F     s    0.548276 *  0.451642 *  0.417989 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.31928990 eV
  Three-body potentials      =           0.42990008 eV
  Monopole - monopole (real) =       -6612.21678629 eV
  Monopole - monopole (recip)=       -3171.45856597 eV
  Monopole - monopole (total)=       -9783.67535226 eV
  Neutralising energy        =          -6.46026863 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.38643091 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745478.1819 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.386431  Gnorm:      0.005480  CPU:    1.917
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.418087  Gnorm:      0.009136  CPU:    5.300
  Cycle:      2 Energy:     -7726.423790  Gnorm:      0.010372  CPU:    8.117
  ** Hessian calculated **
  Cycle:      3 Energy:     -7726.424961  Gnorm:      0.004879  CPU:   12.147
  Cycle:      4 Energy:     -7726.425481  Gnorm:      0.005565  CPU:   14.670
  Cycle:      5 Energy:     -7726.425928  Gnorm:      0.005331  CPU:   17.485
  Cycle:      6 Energy:     -7726.426579  Gnorm:      0.008113  CPU:   20.043
  Cycle:      7 Energy:     -7726.427379  Gnorm:      0.007197  CPU:   22.678
  Cycle:      8 Energy:     -7726.428098  Gnorm:      0.008334  CPU:   24.833
  Cycle:      9 Energy:     -7726.429123  Gnorm:      0.009159  CPU:   27.209
  Cycle:     10 Energy:     -7726.430357  Gnorm:      0.011423  CPU:   29.262
  Cycle:     11 Energy:     -7726.432480  Gnorm:      0.015981  CPU:   32.309
  Cycle:     12 Energy:     -7726.435474  Gnorm:      0.016814  CPU:   36.088
  ** Hessian calculated **
  Cycle:     13 Energy:     -7726.437317  Gnorm:      0.011176  CPU:   40.210
  Cycle:     14 Energy:     -7726.439271  Gnorm:      0.012975  CPU:   42.238
  Cycle:     15 Energy:     -7726.440896  Gnorm:      0.010291  CPU:   44.886
  Cycle:     16 Energy:     -7726.442497  Gnorm:      0.011035  CPU:   47.704
  Cycle:     17 Energy:     -7726.443934  Gnorm:      0.010239  CPU:   50.455
  Cycle:     18 Energy:     -7726.445547  Gnorm:      0.010580  CPU:   52.453
  Cycle:     19 Energy:     -7726.447109  Gnorm:      0.009085  CPU:   55.027
  Cycle:     20 Energy:     -7726.448827  Gnorm:      0.011137  CPU:   57.968
  Cycle:     21 Energy:     -7726.450979  Gnorm:      0.010927  CPU:   60.891
  Cycle:     22 Energy:     -7726.454292  Gnorm:      0.016982  CPU:   64.294
  ** Hessian calculated **
  Cycle:     23 Energy:     -7726.456622  Gnorm:      0.009899  CPU:   68.016
  Cycle:     24 Energy:     -7726.458390  Gnorm:      0.010873  CPU:   70.596
  Cycle:     25 Energy:     -7726.460308  Gnorm:      0.009720  CPU:   72.604
  Cycle:     26 Energy:     -7726.462170  Gnorm:      0.011945  CPU:   75.275
  Cycle:     27 Energy:     -7726.464046  Gnorm:      0.010358  CPU:   77.491
  Cycle:     28 Energy:     -7726.465783  Gnorm:      0.011881  CPU:   80.101
  Cycle:     29 Energy:     -7726.467819  Gnorm:      0.010940  CPU:   82.745
  Cycle:     30 Energy:     -7726.470104  Gnorm:      0.014244  CPU:   85.248
  Cycle:     31 Energy:     -7726.472329  Gnorm:      0.011998  CPU:   88.016
  Cycle:     32 Energy:     -7726.474085  Gnorm:      0.014379  CPU:   90.332
  ** Hessian calculated **
  Cycle:     33 Energy:     -7726.496261  Gnorm:      0.012312  CPU:   97.477
  Cycle:     34 Energy:     -7726.512963  Gnorm:      0.008453  CPU:  101.430
  Cycle:     35 Energy:     -7726.517826  Gnorm:      0.001260  CPU:  103.848
  Cycle:     36 Energy:     -7726.518216  Gnorm:      0.000626  CPU:  106.481
  Cycle:     37 Energy:     -7726.518231  Gnorm:      0.000095  CPU:  109.296


  **** Optimisation achieved ****


  Final energy =   -7726.51823089 eV
  Final Gnorm  =       0.00001420

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.76981030 eV
  Three-body potentials      =           0.45667388 eV
  Monopole - monopole (real) =       -6613.86953742 eV
  Monopole - monopole (recip)=       -3170.41702649 eV
  Monopole - monopole (total)=       -9784.28656391 eV
  Neutralising energy        =          -6.45815116 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.51823089 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745490.8986 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.617369    0.319643    0.365984    0.000000
     3  Si    c     0.678211    0.288423    0.694708    0.000000
     4  Si    c     0.289685    0.610702    0.532445    0.000000
     5  Si    c     0.387309    0.663084    0.868682    0.000000
     6  Si    c     0.325399    0.701420    0.200076    0.000000
     7  Si    c     0.378281    0.700604    0.300678    0.000000
     8  Si    c     0.327195    0.613059    0.970649    0.000000
     9  Si    c     0.282073    0.659207    0.632729    0.000000
    10  Si    c     0.630697    0.289265    0.797887    0.000000
    11  Si    c     0.669988    0.372964    0.466184    0.000000
    12  Si    c     0.705059    0.324539    0.135474    0.000000
    13  Ge    c     0.533316    0.424081    0.965897    0.000000
    14  Si    c     0.580567    0.109900    0.301390    0.000000
    15  Si    c     0.879286    0.465999    0.631071    0.000000
    16  Si    c     0.464899    0.575933    0.467409    0.000000
    17  Si    c     0.420014    0.867996    0.801011    0.000000
    18  Si    c     0.116070    0.529303    0.135392    0.000000
    19  Si    c     0.413832    0.526942    0.365914    0.000000
    20  Si    c     0.112929    0.577463    0.034237    0.000000
    21  Si    c     0.466073    0.862518    0.696965    0.000000
    22  Si    c     0.600295    0.456501    0.866953    0.000000
    23  Si    c     0.880474    0.411566    0.530133    0.000000
    24  Si    c     0.531008    0.113154    0.199920    0.000000
    25  Si    c     0.311620    0.381184    0.854401    0.000000
    26  Si    c     0.602813    0.903114    0.185743    0.000000
    27  Si    c     0.090588    0.690917    0.516998    0.000000
    28  Si    c     0.695144    0.597999    0.351920    0.000000
    29  Si    c     0.396355    0.079453    0.680982    0.000000
    30  Si    c     0.904741    0.299271    0.020690    0.000000
    31  Si    c     0.391697    0.294844    0.481571    0.000000
    32  Si    c     0.906536    0.601538    0.149735    0.000000
    33  Si    c     0.703876    0.082065    0.816845    0.000000
    34  Si    c     0.610699    0.696195    0.989024    0.000000
    35  Si    c     0.079990    0.383022    0.648176    0.000000
    36  Si    c     0.300658    0.902325    0.315779    0.000000
    37  Si    c     0.253633    0.324861    0.956486    0.000000
    38  Si    c     0.658696    0.908339    0.286133    0.000000
    39  Si    c     0.080985    0.742208    0.617320    0.000000
    40  Si    c     0.744439    0.654875    0.452457    0.000000
    41  Ge    c     0.338350    0.073390    0.784779    0.000000
    42  Si    c     0.915491    0.252037    0.121044    0.000000
    43  Si    c     0.335812    0.247791    0.380894    0.000000
    44  Si    c     0.911624    0.655727    0.048919    0.000000
    45  Ge    c     0.730027    0.072598    0.716858    0.000000
    46  Si    c     0.672716    0.736632    0.885998    0.000000
    47  Si    c     0.079474    0.330668    0.547147    0.000000
    48  Si    c     0.253339    0.911473    0.215217    0.000000
    49  Si    c     0.969404    0.116758    0.970419    0.000000
    50  Si    c     0.877105    0.846062    0.302016    0.000000
    51  Si    c     0.147928    0.022588    0.633835    0.000000
    52  Si    c     0.023783    0.872749    0.467522    0.000000
    53  Si    c     0.119135    0.140657    0.801812    0.000000
    54  Si    c     0.853620    0.972621    0.136848    0.000000
    55  Si    c     0.118795    0.969091    0.366937    0.000000
    56  Si    c     0.854309    0.879142    0.036648    0.000000
    57  Si    c     0.018295    0.137401    0.701004    0.000000
    58  Si    c     0.879692    0.019445    0.870176    0.000000
    59  Si    c     0.144271    0.114313    0.532956    0.000000
    60  Si    c     0.973422    0.848373    0.201280    0.000000
    61  O2    c     0.934059    0.998710    0.003649    0.000000
    62  O2    c     0.995815    0.925792    0.335319    0.000000
    63  O2    c     0.080494    0.069682    0.670005    0.000000
    64  O2    c     0.064060    0.990473    0.501795    0.000000
    65  O2    c     0.999727    0.069271    0.836094    0.000000
    66  O2    c     0.930797    0.931089    0.170662    0.000000
    67  O2    c     0.338622    0.577274    0.333444    0.000000
    68  O2    c     0.403120    0.734611    0.666444    0.000000
    69  O2    c     0.238982    0.651688    0.001104    0.000000
    70  O2    c     0.671982    0.416008    0.828528    0.000000
    71  O2    c     0.581260    0.239660    0.168059    0.000000
    72  O2    c     0.755848    0.334138    0.498114    0.000000
    73  O3    c     0.581787    0.337562    0.002109    0.000000
    74  O2    c     0.751253    0.415678    0.662873    0.000000
    75  O2    c     0.656830    0.235063    0.333504    0.000000
    76  O2    c     0.414158    0.650700    0.500229    0.000000
    77  O2    c     0.241945    0.579065    0.167454    0.000000
    78  O2    c     0.349529    0.743248    0.834132    0.000000
    79  O2    c     0.121517    0.207688    0.975494    0.000000
    80  O2    c     0.785168    0.909114    0.306346    0.000000
    81  O2    c     0.080262    0.867725    0.637940    0.000000
    82  O2    c     0.869579    0.781235    0.472339    0.000000
    83  O3    c     0.201598    0.068382    0.806590    0.000000
    84  O2    c     0.915734    0.126284    0.141772    0.000000
    85  O2    c     0.209402    0.122864    0.360964    0.000000
    86  O2    c     0.910771    0.782402    0.029122    0.000000
    87  O3    c     0.869116    0.066000    0.696153    0.000000
    88  O2    c     0.795607    0.864261    0.865349    0.000000
    89  O2    c     0.080188    0.204838    0.526789    0.000000
    90  O2    c     0.127274    0.911636    0.195042    0.000000
    91  O2    c     0.934725    0.858524    0.252294    0.000000
    92  O2    c     0.132481    0.067017    0.584312    0.000000
    93  O2    c     0.932875    0.060625    0.920200    0.000000
    94  O2    c     0.070077    0.137905    0.751708    0.000000
    95  O2    c     0.872976    0.931785    0.087158    0.000000
    96  O2    c     0.066622    0.931194    0.417755    0.000000
    97  O2    c     0.899183    0.198789    0.982057    0.000000
    98  O2    c     0.794486    0.694713    0.313883    0.000000
    99  O2    c     0.300892    0.081057    0.642474    0.000000
   100  O2    c     0.093261    0.789395    0.478473    0.000000
   101  O2    c     0.216730    0.289816    0.815097    0.000000
   102  O2    c     0.701028    0.903027    0.147339    0.000000
   103  O2    c     0.201561    0.899729    0.354391    0.000000
   104  O2    c     0.702552    0.807577    0.024561    0.000000
   105  O2    c     0.079033    0.288606    0.687433    0.000000
   106  O2    c     0.788797    0.080752    0.859621    0.000000
   107  O2    c     0.295267    0.195638    0.519851    0.000000
   108  O2    c     0.903891    0.698233    0.187920    0.000000
   109  O2    c     0.323837    0.643929    0.250386    0.000000
   110  O2    c     0.344245    0.664999    0.582874    0.000000
   111  O2    c     0.330723    0.662128    0.918740    0.000000
   112  O2    c     0.679415    0.337616    0.746631    0.000000
   113  O2    c     0.649632    0.325605    0.085644    0.000000
   114  O2    c     0.672603    0.316994    0.416100    0.000000
   115  O3    c     0.366863    0.307159    0.975427    0.000000
   116  O2    c     0.668109    0.040547    0.304531    0.000000
   117  O2    c     0.946458    0.621497    0.634836    0.000000
   118  O2    c     0.620673    0.663911    0.470759    0.000000
   119  O3    c     0.332042    0.933958    0.804160    0.000000
   120  O2    c     0.047712    0.373341    0.139348    0.000000
   121  O2    c     0.326370    0.371127    0.362952    0.000000
   122  O2    c     0.046005    0.667216    0.030570    0.000000
   123  O3    c     0.617881    0.923690    0.692289    0.000000
   124  O2    c     0.681610    0.614683    0.866541    0.000000
   125  O2    c     0.949582    0.323681    0.527735    0.000000
   126  O2    c     0.374846    0.044034    0.196834    0.000000
   127  O2    c     0.771959    0.300177    0.013866    0.000000
   128  O2    c     0.693750    0.463196    0.344039    0.000000
   129  O2    c     0.530891    0.212435    0.676132    0.000000
   130  O2    c     0.223173    0.687364    0.509662    0.000000
   131  O2    c     0.318205    0.518820    0.848824    0.000000
   132  O2    c     0.469352    0.770015    0.177930    0.000000
   133  O2    c     0.302065    0.768651    0.322979    0.000000
   134  O2    c     0.471484    0.690916    0.990786    0.000000
   135  O2    c     0.213972    0.516298    0.654723    0.000000
   136  O2    c     0.701460    0.216761    0.820272    0.000000
   137  O2    c     0.526941    0.296402    0.488903    0.000000
   138  O2    c     0.774281    0.467251    0.157926    0.000000
   139  O2    c     0.788404    0.531890    0.028736    0.000000
   140  O2    c     0.461559    0.246942    0.361046    0.000000
   141  O3    c     0.756682    0.213229    0.688086    0.000000
   142  O2    c     0.207523    0.455058    0.528385    0.000000
   143  O2    c     0.541951    0.729506    0.867990    0.000000
   144  O2    c     0.252414    0.785039    0.195610    0.000000
   145  O2    c     0.533968    0.781723    0.305649    0.000000
   146  O2    c     0.263764    0.459048    0.973742    0.000000
   147  O2    c     0.204870    0.739295    0.637903    0.000000
   148  O3    c     0.477005    0.204059    0.803073    0.000000
   149  O2    c     0.744583    0.528683    0.471824    0.000000
   150  O2    c     0.788289    0.251073    0.140228    0.000000
   151  O2    c     0.243076    0.312706    0.901366    0.000000
   152  O2    c     0.677134    0.906534    0.231908    0.000000
   153  O2    c     0.086254    0.762886    0.563078    0.000000
   154  O2    c     0.764226    0.671904    0.398232    0.000000
   155  O3    c     0.323152    0.074003    0.727274    0.000000
   156  O2    c     0.913755    0.230721    0.066876    0.000000
   157  O2    c     0.318277    0.226830    0.435126    0.000000
   158  O2    c     0.908850    0.673945    0.103126    0.000000
   159  O3    c     0.780947    0.076264    0.773707    0.000000
   160  O2    c     0.683922    0.751281    0.940099    0.000000
   161  O2    c     0.075752    0.310156    0.601355    0.000000
   162  O2    c     0.232222    0.908851    0.269453    0.000000
   163  O3    c     0.601978    0.564635    0.001814    0.000000
   164  O2    c     0.439394    0.026867    0.324766    0.000000
   165  O2    c     0.959124    0.406163    0.655655    0.000000
   166  O2    c     0.406072    0.434470    0.490477    0.000000
   167  O2    c     0.560591    0.958366    0.822683    0.000000
   168  O2    c     0.033353    0.589123    0.158491    0.000000
   169  O2    c     0.555707    0.584210    0.343135    0.000000
   170  O2    c     0.031725    0.436972    0.010679    0.000000
   171  O2    c     0.415805    0.956228    0.675814    0.000000
   172  O2    c     0.453004    0.398235    0.847621    0.000000
   173  O2    c     0.965305    0.553046    0.507556    0.000000
   174  O2    c     0.588698    0.028752    0.176875    0.000000
   175  O2    c     0.581722    0.164331    0.250819    0.000000
   176  O2    c     0.826254    0.412700    0.580659    0.000000
   177  O3    c     0.607359    0.402128    0.914979    0.000000
   178  O2    c     0.419760    0.819481    0.749718    0.000000
   179  O2    c     0.170674    0.580579    0.084358    0.000000
   180  O2    c     0.412662    0.578479    0.416845    0.000000
   181  F     c     0.452954    0.903405    0.250829    0.000000
   182  F     c     0.086365    0.541797    0.582197    0.000000
   183  F     c     0.479661    0.514497    0.928424    0.000000
   184  F     c     0.582030    0.076928    0.744034    0.000000
   185  F     c     0.915176    0.454366    0.085095    0.000000
   186  F     c     0.543948    0.447161    0.416979    0.000000
   187  O2    s     0.928992    0.998591    0.003598    0.000000
   188  O2    s     0.996377    0.921760    0.335152    0.000000
   189  O2    s     0.081692    0.071410    0.669125    0.000000
   190  O2    s     0.068551    0.991236    0.501468    0.000000
   191  O2    s     0.999570    0.071641    0.836098    0.000000
   192  O2    s     0.926880    0.926433    0.170294    0.000000
   193  O2    s     0.350463    0.584702    0.333434    0.000000
   194  O2    s     0.397337    0.740602    0.666229    0.000000
   195  O2    s     0.235938    0.640228    0.001109    0.000000
   196  O2    s     0.660517    0.406987    0.829214    0.000000
   197  O2    s     0.588683    0.235234    0.168025    0.000000
   198  O2    s     0.760000    0.346194    0.498159    0.000000
   199  O3    s     0.591348    0.347821    0.003061    0.000000
   200  O2    s     0.756591    0.407760    0.662953    0.000000
   201  O2    s     0.644862    0.230919    0.333568    0.000000
   202  O2    s     0.406462    0.638808    0.500198    0.000000
   203  O2    s     0.237719    0.586611    0.167558    0.000000
   204  O2    s     0.360796    0.747420    0.834463    0.000000
   205  O2    s     0.119003    0.210432    0.972845    0.000000
   206  O2    s     0.781873    0.902280    0.303811    0.000000
   207  O2    s     0.087473    0.871024    0.635396    0.000000
   208  O2    s     0.872964    0.777890    0.469810    0.000000
   209  O3    s     0.204653    0.075850    0.804370    0.000000
   210  O2    s     0.909053    0.122822    0.139127    0.000000
   211  O2    s     0.212849    0.119497    0.363620    0.000000
   212  O2    s     0.904838    0.779751    0.031915    0.000000
   213  O3    s     0.876903    0.074463    0.698014    0.000000
   214  O2    s     0.791606    0.867121    0.867966    0.000000
   215  O2    s     0.086935    0.208233    0.529529    0.000000
   216  O2    s     0.123953    0.904879    0.197771    0.000000
   217  O2    s     0.932529    0.855950    0.252181    0.000000
   218  O2    s     0.135535    0.067302    0.584126    0.000000
   219  O2    s     0.930836    0.062155    0.920057    0.000000
   220  O2    s     0.070386    0.138140    0.752229    0.000000
   221  O2    s     0.868650    0.930360    0.086969    0.000000
   222  O2    s     0.067621    0.928837    0.417680    0.000000
   223  O2    s     0.907330    0.199919    0.984632    0.000000
   224  O2    s     0.793044    0.700855    0.316539    0.000000
   225  O2    s     0.295101    0.074866    0.645556    0.000000
   226  O2    s     0.085597    0.788197    0.481245    0.000000
   227  O2    s     0.216723    0.284188    0.817856    0.000000
   228  O2    s     0.707196    0.910411    0.150135    0.000000
   229  O2    s     0.202841    0.907372    0.351799    0.000000
   230  O2    s     0.709022    0.803772    0.022217    0.000000
   231  O2    s     0.073042    0.283390    0.684652    0.000000
   232  O2    s     0.789840    0.074362    0.856444    0.000000
   233  O2    s     0.289091    0.197115    0.517341    0.000000
   234  O2    s     0.911595    0.704389    0.185439    0.000000
   235  O2    s     0.329554    0.655555    0.250401    0.000000
   236  O2    s     0.332269    0.658856    0.582801    0.000000
   237  O2    s     0.336297    0.657343    0.918675    0.000000
   238  O2    s     0.674145    0.327555    0.746904    0.000000
   239  O2    s     0.660444    0.330477    0.085776    0.000000
   240  O2    s     0.666650    0.323035    0.416114    0.000000
   241  O3    s     0.365732    0.316882    0.972701    0.000000
   242  O2    s     0.658066    0.033824    0.302264    0.000000
   243  O2    s     0.953553    0.617998    0.632606    0.000000
   244  O2    s     0.617590    0.653928    0.468494    0.000000
   245  O3    s     0.341345    0.938564    0.802288    0.000000
   246  O2    s     0.040961    0.376707    0.137026    0.000000
   247  O2    s     0.336336    0.374204    0.365146    0.000000
   248  O2    s     0.039218    0.656828    0.032823    0.000000
   249  O3    s     0.610327    0.928084    0.694550    0.000000
   250  O2    s     0.672794    0.612251    0.868649    0.000000
   251  O2    s     0.956155    0.333505    0.530039    0.000000
   252  O2    s     0.378175    0.037279    0.199080    0.000000
   253  O2    s     0.779442    0.307626    0.016661    0.000000
   254  O2    s     0.686026    0.462645    0.347165    0.000000
   255  O2    s     0.531496    0.205915    0.678569    0.000000
   256  O2    s     0.215901    0.679851    0.512821    0.000000
   257  O2    s     0.324898    0.519668    0.851554    0.000000
   258  O2    s     0.468638    0.776978    0.181050    0.000000
   259  O2    s     0.309770    0.775746    0.319888    0.000000
   260  O2    s     0.470366    0.683274    0.988458    0.000000
   261  O2    s     0.206982    0.517246    0.651685    0.000000
   262  O2    s     0.694360    0.210479    0.817549    0.000000
   263  O2    s     0.527414    0.304091    0.485773    0.000000
   264  O2    s     0.781105    0.466742    0.154737    0.000000
   265  O2    s     0.793403    0.530017    0.031454    0.000000
   266  O2    s     0.464096    0.254685    0.363683    0.000000
   267  O3    s     0.746586    0.210234    0.690870    0.000000
   268  O2    s     0.202154    0.457879    0.530825    0.000000
   269  O2    s     0.539209    0.723045    0.869975    0.000000
   270  O2    s     0.260292    0.790094    0.198187    0.000000
   271  O2    s     0.531205    0.787033    0.303049    0.000000
   272  O2    s     0.269785    0.462049    0.971645    0.000000
   273  O2    s     0.199522    0.731322    0.635206    0.000000
   274  O3    s     0.480288    0.201238    0.801020    0.000000
   275  O2    s     0.736767    0.526257    0.469181    0.000000
   276  O2    s     0.793513    0.258934    0.137678    0.000000
   277  O2    s     0.251544    0.321309    0.901788    0.000000
   278  O2    s     0.667411    0.906370    0.232829    0.000000
   279  O2    s     0.086149    0.753245    0.564055    0.000000
   280  O2    s     0.754890    0.662361    0.399157    0.000000
   281  O3    s     0.331708    0.074475    0.727597    0.000000
   282  O2    s     0.913038    0.240082    0.067776    0.000000
   283  O2    s     0.327847    0.236193    0.434275    0.000000
   284  O2    s     0.908909    0.664407    0.102305    0.000000
   285  O3    s     0.769408    0.076620    0.774207    0.000000
   286  O2    s     0.675597    0.744282    0.938927    0.000000
   287  O2    s     0.076576    0.319917    0.600496    0.000000
   288  O2    s     0.241652    0.908452    0.268596    0.000000
   289  O3    s     0.598199    0.569806    0.998065    0.000000
   290  O2    s     0.439140    0.021922    0.321364    0.000000
   291  O2    s     0.964012    0.410178    0.652266    0.000000
   292  O2    s     0.410807    0.434094    0.487111    0.000000
   293  O2    s     0.560513    0.961672    0.819766    0.000000
   294  O2    s     0.028193    0.584062    0.155139    0.000000
   295  O2    s     0.555924    0.579533    0.346473    0.000000
   296  O2    s     0.026675    0.437033    0.014157    0.000000
   297  O2    s     0.418931    0.960497    0.678512    0.000000
   298  O2    s     0.451877    0.402091    0.850249    0.000000
   299  O2    s     0.970072    0.553059    0.510944    0.000000
   300  O2    s     0.584011    0.023858    0.180246    0.000000
   301  O2    s     0.576316    0.153336    0.250786    0.000000
   302  O2    s     0.837480    0.418187    0.580678    0.000000
   303  O3    s     0.601939    0.409318    0.913094    0.000000
   304  O2    s     0.424355    0.828812    0.749968    0.000000
   305  O2    s     0.159145    0.575015    0.084390    0.000000
   306  O2    s     0.418193    0.572874    0.416804    0.000000
   307  F     s     0.452856    0.903087    0.250854    0.000000
   308  F     s     0.086774    0.542340    0.582234    0.000000
   309  F     s     0.483656    0.508211    0.930984    0.000000
   310  F     s     0.589831    0.076850    0.742738    0.000000
   311  F     s     0.915879    0.454640    0.085108    0.000000
   312  F     s     0.544231    0.446949    0.417030    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.933741    0.015225    0.032967
       -5.903032   10.384771   -0.027538
        0.097979    0.124212   29.511743


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.933796 Angstrom     dE/de1(xx)     0.000791 eV/strain
       b           11.945293 Angstrom     dE/de2(yy)     0.001249 eV/strain
       c           29.512167 Angstrom     dE/de3(zz)     0.000792 eV/strain
       alpha       90.016440 Degrees      dE/de4(yz)     0.000067 eV/strain
       beta        89.651195 Degrees      dE/de5(xz)     0.000251 eV/strain
       gamma      119.542382 Degrees      dE/de6(xy)    -0.000066 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.001108 Angs**3

  Density of cell =      1.748112 g/cm**3

  Non-primitive cell volume =          3660.001108 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000020     -0.000026     -0.000020      0.000000
      3 Si    c      -0.001554      0.001735     -0.003307      0.000000
      4 Si    c       0.000034     -0.000079     -0.000033      0.000000
      5 Si    c      -0.000106      0.000153     -0.000150      0.000000
      6 Si    c      -0.000039      0.000017     -0.000005      0.000000
      7 Si    c      -0.000043      0.000041     -0.000089      0.000000
      8 Si    c      -0.000024     -0.000001      0.000256      0.000000
      9 Si    c       0.000162     -0.000008      0.000872      0.000000
     10 Si    c       0.000177      0.000554      0.001639      0.000000
     11 Si    c       0.000005     -0.000011      0.000147      0.000000
     12 Si    c      -0.000022      0.000028      0.000077      0.000000
     13 Ge    c       0.000033     -0.000027      0.000246      0.000000
     14 Si    c       0.000011     -0.000032      0.000019      0.000000
     15 Si    c      -0.000114     -0.000046      0.000287      0.000000
     16 Si    c       0.000028     -0.000022      0.000027      0.000000
     17 Si    c       0.000330     -0.000532     -0.000562      0.000000
     18 Si    c       0.000019      0.000022     -0.000042      0.000000
     19 Si    c      -0.000017      0.000011      0.000041      0.000000
     20 Si    c       0.000043      0.000012      0.000020      0.000000
     21 Si    c      -0.000039     -0.001465     -0.000932      0.000000
     22 Si    c       0.000160     -0.000246     -0.000460      0.000000
     23 Si    c      -0.000032     -0.000019      0.000166      0.000000
     24 Si    c      -0.000015     -0.000039      0.000151      0.000000
     25 Si    c       0.000097     -0.000083      0.000031      0.000000
     26 Si    c      -0.000038      0.000025      0.000040      0.000000
     27 Si    c      -0.000045      0.000004      0.000024      0.000000
     28 Si    c       0.000029     -0.000019      0.000046      0.000000
     29 Si    c      -0.000758      0.000498     -0.000709      0.000000
     30 Si    c       0.000019     -0.000057     -0.000054      0.000000
     31 Si    c       0.000030     -0.000001      0.000113      0.000000
     32 Si    c       0.000008     -0.000026     -0.000046      0.000000
     33 Si    c       0.001838     -0.000703      0.001094      0.000000
     34 Si    c       0.000018     -0.000018      0.000032      0.000000
     35 Si    c      -0.000194     -0.000004     -0.000339      0.000000
     36 Si    c       0.000027     -0.000028     -0.000070      0.000000
     37 Si    c       0.000040     -0.000069      0.000038      0.000000
     38 Si    c      -0.000062      0.000038     -0.000069      0.000000
     39 Si    c       0.000027     -0.000086      0.000096      0.000000
     40 Si    c       0.000000     -0.000030      0.000063      0.000000
     41 Ge    c      -0.000025     -0.000064     -0.000425      0.000000
     42 Si    c       0.000017     -0.000032     -0.000124      0.000000
     43 Si    c       0.000001      0.000004      0.000004      0.000000
     44 Si    c       0.000018      0.000026      0.000117      0.000000
     45 Ge    c       0.000758     -0.001262      0.001238      0.000000
     46 Si    c       0.000080     -0.000101      0.000213      0.000000
     47 Si    c      -0.000081      0.000036      0.000415      0.000000
     48 Si    c       0.000040     -0.000018      0.000171      0.000000
     49 Si    c       0.000043      0.000062     -0.000085      0.000000
     50 Si    c       0.000061     -0.000030     -0.000012      0.000000
     51 Si    c       0.000189      0.000072      0.000069      0.000000
     52 Si    c       0.000012     -0.000028      0.000200      0.000000
     53 Si    c      -0.000236      0.000183      0.000157      0.000000
     54 Si    c       0.000046     -0.000022     -0.000220      0.000000
     55 Si    c      -0.000031      0.000006      0.000119      0.000000
     56 Si    c      -0.000047     -0.000014     -0.000071      0.000000
     57 Si    c       0.000070     -0.000007     -0.001418      0.000000
     58 Si    c      -0.000146     -0.000010      0.000465      0.000000
     59 Si    c       0.000044     -0.000043      0.000386      0.000000
     60 Si    c       0.000068     -0.000042      0.000107      0.000000
     61 O2    c       0.000064     -0.000014      0.000179      0.000000
     62 O2    c      -0.000014     -0.000013     -0.000033      0.000000
     63 O2    c       0.000157      0.000006     -0.000379      0.000000
     64 O2    c       0.000020     -0.000038     -0.000109      0.000000
     65 O2    c       0.000571      0.000018     -0.001108      0.000000
     66 O2    c      -0.000045      0.000028      0.000009      0.000000
     67 O2    c      -0.000024      0.000022      0.000039      0.000000
     68 O2    c       0.000073      0.000556      0.001213      0.000000
     69 O2    c       0.000080     -0.000065     -0.000047      0.000000
     70 O2    c       0.000008     -0.000358     -0.000506      0.000000
     71 O2    c       0.000026     -0.000036     -0.000064      0.000000
     72 O2    c       0.000030      0.000024      0.000082      0.000000
     73 O3    c       0.000115     -0.000009      0.000418      0.000000
     74 O2    c      -0.000154     -0.000612      0.000948      0.000000
     75 O2    c       0.000011     -0.000027      0.000022      0.000000
     76 O2    c       0.000001     -0.000010     -0.000048      0.000000
     77 O2    c      -0.000015      0.000059      0.000066      0.000000
     78 O2    c       0.000093     -0.000041     -0.000010      0.000000
     79 O2    c       0.000014     -0.000000      0.000023      0.000000
     80 O2    c      -0.000011      0.000023      0.000037      0.000000
     81 O2    c       0.000057     -0.000027     -0.000296      0.000000
     82 O2    c       0.000003     -0.000002     -0.000001      0.000000
     83 O3    c       0.000306     -0.000278      0.000258      0.000000
     84 O2    c      -0.000032     -0.000009     -0.000004      0.000000
     85 O2    c       0.000012     -0.000013      0.000046      0.000000
     86 O2    c      -0.000026      0.000058     -0.000012      0.000000
     87 O3    c      -0.000135     -0.000314     -0.000500      0.000000
     88 O2    c       0.000022     -0.000004      0.000088      0.000000
     89 O2    c       0.000006      0.000015     -0.000002      0.000000
     90 O2    c      -0.000029     -0.000019      0.000023      0.000000
     91 O2    c       0.000023     -0.000038      0.000071      0.000000
     92 O2    c       0.000014      0.000083     -0.000435      0.000000
     93 O2    c       0.000087     -0.000081      0.000085      0.000000
     94 O2    c       0.000424     -0.000174      0.001957      0.000000
     95 O2    c      -0.000058      0.000056      0.000174      0.000000
     96 O2    c       0.000041      0.000034     -0.000354      0.000000
     97 O2    c      -0.000046      0.000033     -0.000001      0.000000
     98 O2    c       0.000014     -0.000012      0.000019      0.000000
     99 O2    c       0.000812     -0.000324      0.001641      0.000000
    100 O2    c      -0.000080      0.000090     -0.000065      0.000000
    101 O2    c       0.000076     -0.000095      0.000145      0.000000
    102 O2    c      -0.000011      0.000032     -0.000073      0.000000
    103 O2    c       0.000006     -0.000021      0.000045      0.000000
    104 O2    c       0.000001     -0.000018      0.000076      0.000000
    105 O2    c       0.000049     -0.000218     -0.000241      0.000000
    106 O2    c      -0.001478      0.000999     -0.001219      0.000000
    107 O2    c      -0.000038     -0.000006      0.000074      0.000000
    108 O2    c       0.000021     -0.000039      0.000034      0.000000
    109 O2    c      -0.000029      0.000067      0.000075      0.000000
    110 O2    c       0.000020     -0.000036     -0.000269      0.000000
    111 O2    c       0.000014      0.000027     -0.000162      0.000000
    112 O2    c      -0.000003      0.000217     -0.001694      0.000000
    113 O2    c       0.000039      0.000006     -0.000153      0.000000
    114 O2    c      -0.000002      0.000006      0.000030      0.000000
    115 O3    c      -0.000156      0.000040      0.000023      0.000000
    116 O2    c      -0.000021      0.000017     -0.000023      0.000000
    117 O2    c       0.000109      0.000009     -0.000166      0.000000
    118 O2    c       0.000002      0.000003     -0.000011      0.000000
    119 O3    c      -0.001195      0.000556      0.001243      0.000000
    120 O2    c      -0.000013      0.000017      0.000004      0.000000
    121 O2    c       0.000001      0.000019      0.000019      0.000000
    122 O2    c      -0.000031      0.000002      0.000025      0.000000
    123 O3    c       0.000022     -0.000514     -0.000324      0.000000
    124 O2    c      -0.000124      0.000275      0.000146      0.000000
    125 O2    c       0.000081     -0.000006      0.000095      0.000000
    126 O2    c       0.000028     -0.000035      0.000009      0.000000
    127 O2    c       0.000058      0.000032      0.000028      0.000000
    128 O2    c      -0.000010      0.000021      0.000042      0.000000
    129 O2    c       0.000870      0.000653     -0.000011      0.000000
    130 O2    c      -0.000014     -0.000027      0.000043      0.000000
    131 O2    c       0.000112     -0.000216      0.000138      0.000000
    132 O2    c      -0.000025      0.000046      0.000019      0.000000
    133 O2    c      -0.000005      0.000006     -0.000026      0.000000
    134 O2    c       0.000033      0.000009     -0.000013      0.000000
    135 O2    c      -0.000065      0.000029     -0.000201      0.000000
    136 O2    c      -0.000216      0.001425      0.000769      0.000000
    137 O2    c       0.000007      0.000016     -0.000061      0.000000
    138 O2    c       0.000028     -0.000003     -0.000012      0.000000
    139 O2    c       0.000012      0.000006     -0.000014      0.000000
    140 O2    c      -0.000009     -0.000006      0.000058      0.000000
    141 O3    c       0.001432      0.000603     -0.001391      0.000000
    142 O2    c       0.000016      0.000045      0.000056      0.000000
    143 O2    c       0.000063      0.000005      0.000252      0.000000
    144 O2    c       0.000014      0.000002      0.000046      0.000000
    145 O2    c      -0.000022      0.000040      0.000011      0.000000
    146 O2    c      -0.000034     -0.000020      0.000044      0.000000
    147 O2    c      -0.000083     -0.000035     -0.000120      0.000000
    148 O3    c      -0.001365      0.000624      0.000094      0.000000
    149 O2    c      -0.000031     -0.000012     -0.000039      0.000000
    150 O2    c      -0.000034      0.000031     -0.000021      0.000000
    151 O2    c      -0.000043     -0.000008      0.000010      0.000000
    152 O2    c      -0.000050      0.000054      0.000090      0.000000
    153 O2    c       0.000034     -0.000100     -0.000112      0.000000
    154 O2    c       0.000002     -0.000020      0.000025      0.000000
    155 O3    c      -0.000599      0.000087      0.000485      0.000000
    156 O2    c      -0.000019      0.000021      0.000136      0.000000
    157 O2    c       0.000005     -0.000004     -0.000027      0.000000
    158 O2    c       0.000037     -0.000052     -0.000078      0.000000
    159 O3    c      -0.001265     -0.000262     -0.000589      0.000000
    160 O2    c       0.000007     -0.000029     -0.000046      0.000000
    161 O2    c      -0.000042      0.000068     -0.000505      0.000000
    162 O2    c       0.000070     -0.000074     -0.000110      0.000000
    163 O3    c       0.000025      0.000053     -0.000024      0.000000
    164 O2    c       0.000018     -0.000057     -0.000040      0.000000
    165 O2    c       0.000355      0.000019     -0.001006      0.000000
    166 O2    c       0.000003     -0.000013      0.000017      0.000000
    167 O2    c      -0.000158     -0.000534      0.000865      0.000000
    168 O2    c       0.000000     -0.000008     -0.000042      0.000000
    169 O2    c      -0.000003      0.000003      0.000050      0.000000
    170 O2    c       0.000024     -0.000001      0.000024      0.000000
    171 O2    c      -0.000175      0.000020     -0.001340      0.000000
    172 O2    c      -0.000118      0.000022      0.000295      0.000000
    173 O2    c       0.000038      0.000019      0.000099      0.000000
    174 O2    c      -0.000010      0.000006      0.000030      0.000000
    175 O2    c       0.000030     -0.000053     -0.000094      0.000000
    176 O2    c       0.000074     -0.000036     -0.000023      0.000000
    177 O3    c       0.000025     -0.000053     -0.000138      0.000000
    178 O2    c      -0.000059     -0.000327      0.001319      0.000000
    179 O2    c      -0.000063      0.000007      0.000069      0.000000
    180 O2    c      -0.000010      0.000018     -0.000001      0.000000
    181 F     c       0.000009     -0.000005     -0.000012      0.000000
    182 F     c       0.000041     -0.000048      0.000194      0.000000
    183 F     c      -0.000021     -0.000010      0.000079      0.000000
    184 F     c       0.000018     -0.000784      0.000976      0.000000
    185 F     c       0.000008     -0.000020      0.000001      0.000000
    186 F     c      -0.000011     -0.000001     -0.000015      0.000000
    187 O2    s      -0.000008     -0.000068      0.000016      0.000000
    188 O2    s       0.000002      0.000007     -0.000017      0.000000
    189 O2    s      -0.000009     -0.000165      0.000260      0.000000
    190 O2    s       0.000001     -0.000005      0.000042      0.000000
    191 O2    s      -0.000081     -0.000095     -0.000378      0.000000
    192 O2    s      -0.000016      0.000003     -0.000015      0.000000
    193 O2    s       0.000047     -0.000029     -0.000056      0.000000
    194 O2    s      -0.000233      0.000001     -0.001014      0.000000
    195 O2    s      -0.000070      0.000040     -0.000009      0.000000
    196 O2    s       0.000063      0.000279      0.000397      0.000000
    197 O2    s       0.000020      0.000029      0.000016      0.000000
    198 O2    s      -0.000036      0.000003     -0.000052      0.000000
    199 O3    s       0.000001     -0.000041     -0.000181      0.000000
    200 O2    s       0.000263      0.000057      0.000332      0.000000
    201 O2    s      -0.000045      0.000039     -0.000033      0.000000
    202 O2    s       0.000010      0.000013      0.000083      0.000000
    203 O2    s       0.000019     -0.000036     -0.000027      0.000000
    204 O2    s      -0.000017     -0.000186      0.000215      0.000000
    205 O2    s      -0.000032     -0.000017      0.000003      0.000000
    206 O2    s       0.000034     -0.000044     -0.000082      0.000000
    207 O2    s      -0.000073     -0.000106      0.000363      0.000000
    208 O2    s       0.000019     -0.000016     -0.000069      0.000000
    209 O3    s      -0.000422      0.000336     -0.000329      0.000000
    210 O2    s       0.000024      0.000007     -0.000042      0.000000
    211 O2    s       0.000004     -0.000028     -0.000047      0.000000
    212 O2    s      -0.000005     -0.000019      0.000010      0.000000
    213 O3    s      -0.000361      0.000511      0.000841      0.000000
    214 O2    s      -0.000027     -0.000255     -0.000359      0.000000
    215 O2    s      -0.000031     -0.000009     -0.000014      0.000000
    216 O2    s      -0.000039      0.000027      0.000031      0.000000
    217 O2    s      -0.000019      0.000055     -0.000059      0.000000
    218 O2    s      -0.000053     -0.000004      0.000083      0.000000
    219 O2    s       0.000060      0.000015      0.000739      0.000000
    220 O2    s      -0.000101     -0.000009     -0.000714      0.000000
    221 O2    s       0.000017     -0.000027      0.000039      0.000000
    222 O2    s      -0.000025      0.000004      0.000057      0.000000
    223 O2    s       0.000001      0.000045      0.000091      0.000000
    224 O2    s      -0.000048      0.000040     -0.000028      0.000000
    225 O2    s      -0.000603      0.000130     -0.001327      0.000000
    226 O2    s       0.000035     -0.000047      0.000090      0.000000
    227 O2    s      -0.000008      0.000104      0.000022      0.000000
    228 O2    s       0.000030     -0.000047      0.000060      0.000000
    229 O2    s       0.000007      0.000037     -0.000091      0.000000
    230 O2    s       0.000046      0.000018     -0.000076      0.000000
    231 O2    s      -0.000134      0.000386      0.000544      0.000000
    232 O2    s       0.000805     -0.000876      0.000657      0.000000
    233 O2    s      -0.000001     -0.000014     -0.000169      0.000000
    234 O2    s      -0.000009      0.000038     -0.000076      0.000000
    235 O2    s       0.000061     -0.000071     -0.000042      0.000000
    236 O2    s      -0.000083      0.000133     -0.000043      0.000000
    237 O2    s       0.000018     -0.000037     -0.000029      0.000000
    238 O2    s       0.000600      0.000142     -0.000428      0.000000
    239 O2    s       0.000003     -0.000035      0.000119      0.000000
    240 O2    s      -0.000028      0.000007     -0.000010      0.000000
    241 O3    s       0.000043      0.000055     -0.000175      0.000000
    242 O2    s       0.000024     -0.000023      0.000021      0.000000
    243 O2    s      -0.000028      0.000060      0.000072      0.000000
    244 O2    s      -0.000012      0.000001     -0.000004      0.000000
    245 O3    s       0.000023     -0.000666      0.001358      0.000000
    246 O2    s      -0.000009     -0.000007     -0.000048      0.000000
    247 O2    s       0.000030     -0.000034     -0.000014      0.000000
    248 O2    s       0.000024     -0.000026      0.000011      0.000000
    249 O3    s       0.000344     -0.001405     -0.004893      0.000000
    250 O2    s      -0.000078     -0.000043     -0.000017      0.000000
    251 O2    s       0.000009      0.000001     -0.000029      0.000000
    252 O2    s      -0.000028      0.000054     -0.000045      0.000000
    253 O2    s      -0.000082     -0.000018      0.000092      0.000000
    254 O2    s      -0.000024     -0.000005     -0.000013      0.000000
    255 O2    s      -0.000241      0.000206     -0.000459      0.000000
    256 O2    s      -0.000015      0.000007      0.000246      0.000000
    257 O2    s       0.000019     -0.000014     -0.000135      0.000000
    258 O2    s       0.000033     -0.000043      0.000017      0.000000
    259 O2    s       0.000011      0.000002      0.000014      0.000000
    260 O2    s      -0.000014     -0.000056     -0.000039      0.000000
    261 O2    s       0.000060     -0.000089      0.000368      0.000000
    262 O2    s      -0.000092     -0.000134      0.000618      0.000000
    263 O2    s       0.000002     -0.000001     -0.000029      0.000000
    264 O2    s      -0.000016     -0.000016     -0.000009      0.000000
    265 O2    s      -0.000000     -0.000006      0.000078      0.000000
    266 O2    s      -0.000006      0.000033     -0.000017      0.000000
    267 O3    s      -0.000689      0.000145      0.001105      0.000000
    268 O2    s      -0.000049      0.000006     -0.000054      0.000000
    269 O2    s       0.000108     -0.000051     -0.000106      0.000000
    270 O2    s       0.000002     -0.000012     -0.000069      0.000000
    271 O2    s       0.000046     -0.000047     -0.000050      0.000000
    272 O2    s       0.000059      0.000040     -0.000069      0.000000
    273 O2    s      -0.000005      0.000060      0.000008      0.000000
    274 O3    s       0.000422      0.000336      0.001706      0.000000
    275 O2    s       0.000024      0.000021      0.000033      0.000000
    276 O2    s      -0.000000     -0.000005     -0.000049      0.000000
    277 O2    s       0.000052      0.000073     -0.000100      0.000000
    278 O2    s       0.000052     -0.000067      0.000010      0.000000
    279 O2    s       0.000042      0.000005      0.000145      0.000000
    280 O2    s      -0.000024      0.000036     -0.000026      0.000000
    281 O3    s      -0.001071      0.000317     -0.000929      0.000000
    282 O2    s      -0.000016      0.000029     -0.000041      0.000000
    283 O2    s       0.000003      0.000002     -0.000044      0.000000
    284 O2    s      -0.000018      0.000043     -0.000047      0.000000
    285 O3    s       0.002783     -0.000577      0.004192      0.000000
    286 O2    s       0.000010     -0.000052     -0.000295      0.000000
    287 O2    s       0.000006     -0.000013      0.000035      0.000000
    288 O2    s      -0.000074      0.000090      0.000003      0.000000
    289 O3    s      -0.000098      0.000021      0.000039      0.000000
    290 O2    s      -0.000032      0.000082      0.000040      0.000000
    291 O2    s      -0.000292      0.000009      0.001250      0.000000
    292 O2    s       0.000001      0.000016     -0.000070      0.000000
    293 O2    s       0.000329     -0.000177      0.001230      0.000000
    294 O2    s       0.000012     -0.000000     -0.000038      0.000000
    295 O2    s      -0.000002     -0.000008     -0.000051      0.000000
    296 O2    s      -0.000053      0.000017      0.000026      0.000000
    297 O2    s       0.000324     -0.000800     -0.002098      0.000000
    298 O2    s      -0.000013      0.000191     -0.000321      0.000000
    299 O2    s       0.000011     -0.000015     -0.000109      0.000000
    300 O2    s       0.000008      0.000004     -0.000064      0.000000
    301 O2    s      -0.000051      0.000072      0.000003      0.000000
    302 O2    s      -0.000076      0.000013     -0.000122      0.000000
    303 O3    s      -0.000037      0.000077     -0.000138      0.000000
    304 O2    s      -0.000354      0.000087     -0.000807      0.000000
    305 O2    s       0.000019     -0.000002     -0.000003      0.000000
    306 O2    s       0.000036     -0.000040     -0.000036      0.000000
    307 F     s      -0.000011     -0.000002      0.000035      0.000000
    308 F     s      -0.000066      0.000110     -0.000378      0.000000
    309 F     s      -0.000023      0.000036     -0.000097      0.000000
    310 F     s      -0.000382      0.002572     -0.000945      0.000000
    311 F     s      -0.000002      0.000014      0.000014      0.000000
    312 F     s       0.000029     -0.000014      0.000042      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002783      0.002572      0.004893      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     111.4729 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          3.2554
  Calculation of real space energy and derivatives               94.4500
  Calculation of three-body energy and derivatives               11.5876
  Calculation of matrix inversion                                 1.7147
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                111.4729
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 15:13.08 28th November   2016                               

