********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 17:54.57 27th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.936460    0.000000    0.000000
       -5.861809   10.393218    0.000000
       -0.255217    0.238874   29.537244

  Cell parameters (Angstroms/Degrees):

  a =      11.9365    alpha =  89.3532
  b =      11.9323    beta  =  90.4950
  c =      29.5393    gamma = 119.4231

  Initial cell volume =        3664.338111 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.617509 *  0.321317 *  0.370457 *   4.00000    1.000000    
      3 Si    c    0.676476 *  0.293554 *  0.699076 *   4.00000    1.000000    
      4 Si    c    0.298179 *  0.620976 *  0.535580 *   4.00000    1.000000    
      5 Si    c    0.382711 *  0.672357 *  0.867816 *   4.00000    1.000000    
      6 Si    c    0.322434 *  0.696077 *  0.198723 *   4.00000    1.000000    
      7 Si    c    0.369866 *  0.699388 *  0.302079 *   4.00000    1.000000    
      8 Si    c    0.324943 *  0.618057 *  0.969722 *   4.00000    1.000000    
      9 Si    c    0.297860 *  0.673359 *  0.636043 *   4.00000    1.000000    
     10 Si    c    0.623200 *  0.293875 *  0.799337 *   4.00000    1.000000    
     11 Si    c    0.674794 *  0.379461 *  0.470164 *   4.00000    1.000000    
     12 Si    c    0.714776 *  0.330153 *  0.135050 *   4.00000    1.000000    
     13 Ge    c    0.531690 *  0.428743 *  0.966207 *   4.00000    1.000000    
     14 Si    c    0.575373 *  0.115125 *  0.303677 *   4.00000    1.000000    
     15 Si    c    0.887895 *  0.469451 *  0.635921 *   4.00000    1.000000    
     16 Si    c    0.468984 *  0.583666 *  0.470136 *   4.00000    1.000000    
     17 Si    c    0.422046 *  0.883844 *  0.801596 *   4.00000    1.000000    
     18 Si    c    0.120624 *  0.525922 *  0.133829 *   4.00000    1.000000    
     19 Si    c    0.415124 *  0.531799 *  0.368885 *   4.00000    1.000000    
     20 Si    c    0.111853 *  0.578557 *  0.033029 *   4.00000    1.000000    
     21 Si    c    0.471662 *  0.882272 *  0.700326 *   4.00000    1.000000    
     22 Si    c    0.595021 *  0.463287 *  0.867189 *   4.00000    1.000000    
     23 Si    c    0.887131 *  0.418745 *  0.534671 *   4.00000    1.000000    
     24 Si    c    0.533574 *  0.124393 *  0.199928 *   4.00000    1.000000    
     25 Si    c    0.307533 *  0.391089 *  0.854150 *   4.00000    1.000000    
     26 Si    c    0.604456 *  0.907033 *  0.186627 *   4.00000    1.000000    
     27 Si    c    0.095416 *  0.698178 *  0.521201 *   4.00000    1.000000    
     28 Si    c    0.694562 *  0.599551 *  0.354427 *   4.00000    1.000000    
     29 Si    c    0.399465 *  0.092514 *  0.685899 *   4.00000    1.000000    
     30 Si    c    0.903881 *  0.300123 *  0.019790 *   4.00000    1.000000    
     31 Si    c    0.397010 *  0.302578 *  0.485799 *   4.00000    1.000000    
     32 Si    c    0.916864 *  0.605610 *  0.149932 *   4.00000    1.000000    
     33 Si    c    0.700841 *  0.091561 *  0.815299 *   4.00000    1.000000    
     34 Si    c    0.608722 *  0.701180 *  0.987714 *   4.00000    1.000000    
     35 Si    c    0.097062 *  0.396280 *  0.650749 *   4.00000    1.000000    
     36 Si    c    0.291044 *  0.902947 *  0.319170 *   4.00000    1.000000    
     37 Si    c    0.251824 *  0.330523 *  0.956035 *   4.00000    1.000000    
     38 Si    c    0.655969 *  0.912291 *  0.289011 *   4.00000    1.000000    
     39 Si    c    0.088374 *  0.747174 *  0.621492 *   4.00000    1.000000    
     40 Si    c    0.747896 *  0.661542 *  0.454453 *   4.00000    1.000000    
     41 Si    c    0.342941 *  0.085595 *  0.786225 *   4.00000    1.000000    
     42 Si    c    0.918131 *  0.250812 *  0.119805 *   4.00000    1.000000    
     43 Si    c    0.338568 *  0.253382 *  0.385385 *   4.00000    1.000000    
     44 Si    c    0.911329 *  0.657299 *  0.048906 *   4.00000    1.000000    
     45 Si    c    0.749238 *  0.083571 *  0.714915 *   4.00000    1.000000    
     46 Si    c    0.668231 *  0.743344 *  0.884975 *   4.00000    1.000000    
     47 Si    c    0.089648 *  0.341199 *  0.550358 *   4.00000    1.000000    
     48 Ge    c    0.271055 *  0.912285 *  0.219063 *   4.00000    1.000000    
     49 Si    c    0.968203 *  0.119568 *  0.969317 *   4.00000    1.000000    
     50 Ge    c    0.879472 *  0.848185 *  0.302566 *   4.00000    1.000000    
     51 Si    c    0.150439 *  0.026841 *  0.636769 *   4.00000    1.000000    
     52 Si    c    0.025995 *  0.879929 *  0.471389 *   4.00000    1.000000    
     53 Si    c    0.123820 *  0.146346 *  0.803301 *   4.00000    1.000000    
     54 Si    c    0.853623 *  0.971236 *  0.136662 *   4.00000    1.000000    
     55 Si    c    0.121478 *  0.975863 *  0.371479 *   4.00000    1.000000    
     56 Si    c    0.852555 *  0.881576 *  0.035819 *   4.00000    1.000000    
     57 Si    c    0.029869 *  0.148049 *  0.702171 *   4.00000    1.000000    
     58 Si    c    0.881113 *  0.024600 *  0.868334 *   4.00000    1.000000    
     59 Si    c    0.149496 *  0.121745 *  0.536043 *   4.00000    1.000000    
     60 Si    c    0.987128 *  0.854022 *  0.200496 *   4.00000    1.000000    
     61 O2    c    0.934537 *  0.001304 *  0.002842 *   0.87073    1.000000    
     62 O3    c    0.002239 *  0.938378 *  0.339305 *   1.33043    1.000000    
     63 O2    c    0.074114 *  0.068089 *  0.671025 *   0.87073    1.000000    
     64 O2    c    0.066896 *  0.998591 *  0.505002 *   0.87073    1.000000    
     65 O2    c    0.005277 *  0.066577 *  0.836979 *   0.87073    1.000000    
     66 O2    c    0.930299 *  0.926080 *  0.169080 *   0.87073    1.000000    
     67 O2    c    0.337084 *  0.579064 *  0.335639 *   0.87073    1.000000    
     68 O2    c    0.421553 *  0.756691 *  0.668464 *   0.87073    1.000000    
     69 O2    c    0.236460 *  0.655299 *  0.999982 *   0.87073    1.000000    
     70 O2    c    0.665188 *  0.420394 *  0.829641 *   0.87073    1.000000    
     71 O2    c    0.595375 *  0.252771 *  0.169294 *   0.87073    1.000000    
     72 O2    c    0.761442 *  0.341795 *  0.502788 *   0.87073    1.000000    
     73 O3    c    0.580806 *  0.340887 *  0.002412 *   1.33043    1.000000    
     74 O2    c    0.760594 *  0.418058 *  0.667157 *   0.87073    1.000000    
     75 O2    c    0.653130 *  0.235988 *  0.337290 *   0.87073    1.000000    
     76 O2    c    0.420269 *  0.659896 *  0.502685 *   0.87073    1.000000    
     77 O2    c    0.247891 *  0.571698 *  0.165828 *   0.87073    1.000000    
     78 O2    c    0.346922 *  0.758153 *  0.834391 *   0.87073    1.000000    
     79 O2    c    0.120226 *  0.211207 *  0.974181 *   0.87073    1.000000    
     80 O3    c    0.776619 *  0.910886 *  0.310762 *   1.33043    1.000000    
     81 O2    c    0.087235 *  0.872628 *  0.641587 *   0.87073    1.000000    
     82 O2    c    0.871942 *  0.787471 *  0.475081 *   0.87073    1.000000    
     83 O2    c    0.215770 *  0.082740 *  0.806710 *   0.87073    1.000000    
     84 O2    c    0.917520 *  0.124940 *  0.141304 *   0.87073    1.000000    
     85 O2    c    0.213136 *  0.129478 *  0.365504 *   0.87073    1.000000    
     86 O2    c    0.907988 *  0.783684 *  0.029310 *   0.87073    1.000000    
     87 O2    c    0.876178 *  0.084146 *  0.695367 *   0.87073    1.000000    
     88 O2    c    0.790309 *  0.870497 *  0.863850 *   0.87073    1.000000    
     89 O2    c    0.088347 *  0.215149 *  0.529792 *   0.87073    1.000000    
     90 O3    c    0.135610 *  0.919013 *  0.195374 *   1.33043    1.000000    
     91 O3    c    0.938217 *  0.865618 *  0.249945 *   1.33043    1.000000    
     92 O2    c    0.135215 *  0.070411 *  0.586948 *   0.87073    1.000000    
     93 O2    c    0.928831 *  0.064737 *  0.919026 *   0.87073    1.000000    
     94 O2    c    0.067006 *  0.136627 *  0.753483 *   0.87073    1.000000    
     95 O2    c    0.866098 *  0.931416 *  0.086344 *   0.87073    1.000000    
     96 O2    c    0.067560 *  0.938697 *  0.421931 *   0.87073    1.000000    
     97 O2    c    0.897665 *  0.200960 *  0.980958 *   0.87073    1.000000    
     98 O3    c    0.790668 *  0.686689 *  0.315286 *   1.33043    1.000000    
     99 O2    c    0.302295 *  0.094203 *  0.647516 *   0.87073    1.000000    
    100 O2    c    0.096242 *  0.797087 *  0.482918 *   0.87073    1.000000    
    101 O2    c    0.208945 *  0.296990 *  0.815771 *   0.87073    1.000000    
    102 O2    c    0.702049 *  0.906138 *  0.149214 *   0.87073    1.000000    
    103 O2    c    0.203109 *  0.903721 *  0.361088 *   0.87073    1.000000    
    104 O2    c    0.701458 *  0.812562 *  0.022949 *   0.87073    1.000000    
    105 O2    c    0.098732 *  0.299082 *  0.689398 *   0.87073    1.000000    
    106 O2    c    0.799860 *  0.094211 *  0.853716 *   0.87073    1.000000    
    107 O2    c    0.300856 *  0.202611 *  0.523849 *   0.87073    1.000000    
    108 O2    c    0.919083 *  0.701087 *  0.188788 *   0.87073    1.000000    
    109 O2    c    0.320021 *  0.646466 *  0.251248 *   0.87073    1.000000    
    110 O2    c    0.355123 *  0.675281 *  0.585907 *   0.87073    1.000000    
    111 O2    c    0.328020 *  0.669151 *  0.918022 *   0.87073    1.000000    
    112 O2    c    0.678123 *  0.349601 *  0.749077 *   0.87073    1.000000    
    113 O2    c    0.652486 *  0.325376 *  0.085650 *   0.87073    1.000000    
    114 O2    c    0.674652 *  0.319885 *  0.420682 *   0.87073    1.000000    
    115 O3    c    0.365382 *  0.312974 *  0.975588 *   1.33043    1.000000    
    116 O2    c    0.659467 *  0.042665 *  0.305181 *   0.87073    1.000000    
    117 O2    c    0.956278 *  0.625221 *  0.639687 *   0.87073    1.000000    
    118 O2    c    0.624723 *  0.670855 *  0.472553 *   0.87073    1.000000    
    119 O2    c    0.334903 *  0.953473 *  0.805076 *   0.87073    1.000000    
    120 O2    c    0.052552 *  0.370114 *  0.137396 *   0.87073    1.000000    
    121 O2    c    0.328928 *  0.376333 *  0.366345 *   0.87073    1.000000    
    122 O2    c    0.043807 *  0.667495 *  0.029821 *   0.87073    1.000000    
    123 O2    c    0.627677 *  0.950659 *  0.697307 *   0.87073    1.000000    
    124 O2    c    0.678044 *  0.621412 *  0.866585 *   0.87073    1.000000    
    125 O2    c    0.957201 *  0.331816 *  0.531939 *   0.87073    1.000000    
    126 O3    c    0.382487 *  0.062128 *  0.194160 *   1.33043    1.000000    
    127 O2    c    0.770602 *  0.300840 *  0.012961 *   0.87073    1.000000    
    128 O2    c    0.692057 *  0.463806 *  0.348215 *   0.87073    1.000000    
    129 O2    c    0.532466 *  0.225567 *  0.677503 *   0.87073    1.000000    
    130 O2    c    0.229027 *  0.697098 *  0.513652 *   0.87073    1.000000    
    131 O2    c    0.311083 *  0.527864 *  0.847910 *   0.87073    1.000000    
    132 O2    c    0.470658 *  0.773706 *  0.180766 *   0.87073    1.000000    
    133 O2    c    0.294490 *  0.768086 *  0.323479 *   0.87073    1.000000    
    134 O2    c    0.469277 *  0.695055 *  0.990161 *   0.87073    1.000000    
    135 O2    c    0.230149 *  0.529832 *  0.658409 *   0.87073    1.000000    
    136 O2    c    0.697259 *  0.223899 *  0.822406 *   0.87073    1.000000    
    137 O2    c    0.532825 *  0.304861 *  0.493098 *   0.87073    1.000000    
    138 O2    c    0.783696 *  0.472311 *  0.157200 *   0.87073    1.000000    
    139 O2    c    0.787332 *  0.532717 *  0.029652 *   0.87073    1.000000    
    140 O2    c    0.462137 *  0.248898 *  0.366107 *   0.87073    1.000000    
    141 O2    c    0.748648 *  0.209068 *  0.694381 *   0.87073    1.000000    
    142 O2    c    0.216006 *  0.465558 *  0.530987 *   0.87073    1.000000    
    143 O2    c    0.536808 *  0.735377 *  0.866741 *   0.87073    1.000000    
    144 O3    c    0.243364 *  0.770088 *  0.191354 *   1.33043    1.000000    
    145 O2    c    0.523519 *  0.790143 *  0.305069 *   0.87073    1.000000    
    146 O2    c    0.260690 *  0.463854 *  0.973193 *   0.87073    1.000000    
    147 O2    c    0.215335 *  0.747640 *  0.641012 *   0.87073    1.000000    
    148 O2    c    0.467372 *  0.213008 *  0.804829 *   0.87073    1.000000    
    149 O2    c    0.749471 *  0.535431 *  0.473992 *   0.87073    1.000000    
    150 O2    c    0.793202 *  0.251293 *  0.140039 *   0.87073    1.000000    
    151 O2    c    0.241022 *  0.321165 *  0.900971 *   0.87073    1.000000    
    152 O2    c    0.670984 *  0.910201 *  0.234811 *   0.87073    1.000000    
    153 O2    c    0.090078 *  0.767592 *  0.567317 *   0.87073    1.000000    
    154 O2    c    0.766826 *  0.678544 *  0.400087 *   0.87073    1.000000    
    155 O2    c    0.324556 *  0.087715 *  0.732032 *   0.87073    1.000000    
    156 O2    c    0.913075 *  0.228925 *  0.065689 *   0.87073    1.000000    
    157 O2    c    0.322287 *  0.234449 *  0.439609 *   0.87073    1.000000    
    158 O2    c    0.916857 *  0.677325 *  0.103055 *   0.87073    1.000000    
    159 O2    c    0.770115 *  0.087062 *  0.769067 *   0.87073    1.000000    
    160 O2    c    0.680205 *  0.758759 *  0.938972 *   0.87073    1.000000    
    161 O2    c    0.092593 *  0.322378 *  0.604572 *   0.87073    1.000000    
    162 O3    c    0.214003 *  0.906833 *  0.275604 *   1.33043    1.000000    
    163 O3    c    0.602916 *  0.570582 *  0.001037 *   1.33043    1.000000    
    164 O2    c    0.433838 *  0.026553 *  0.325000 *   0.87073    1.000000    
    165 O2    c    0.971501 *  0.410710 *  0.659458 *   0.87073    1.000000    
    166 O2    c    0.412059 *  0.442806 *  0.493894 *   0.87073    1.000000    
    167 O2    c    0.563414 *  0.964570 *  0.824470 *   0.87073    1.000000    
    168 O2    c    0.039526 *  0.585076 *  0.157599 *   0.87073    1.000000    
    169 O2    c    0.556092 *  0.590291 *  0.345930 *   0.87073    1.000000    
    170 O2    c    0.030027 *  0.438106 *  0.009734 *   0.87073    1.000000    
    171 O2    c    0.413881 *  0.967045 *  0.677205 *   0.87073    1.000000    
    172 O2    c    0.449167 *  0.410779 *  0.847148 *   0.87073    1.000000    
    173 O2    c    0.970669 *  0.560127 *  0.511827 *   0.87073    1.000000    
    174 O2    c    0.585466 *  0.030430 *  0.180137 *   0.87073    1.000000    
    175 O2    c    0.576193 *  0.167345 *  0.252816 *   0.87073    1.000000    
    176 O2    c    0.834826 *  0.418659 *  0.585258 *   0.87073    1.000000    
    177 O3    c    0.602663 *  0.407459 *  0.915197 *   1.33043    1.000000    
    178 O2    c    0.419793 *  0.829260 *  0.751240 *   0.87073    1.000000    
    179 O2    c    0.171814 *  0.579656 *  0.082881 *   0.87073    1.000000    
    180 O2    c    0.414529 *  0.584631 *  0.419433 *   0.87073    1.000000    
    181 F     c    0.413890 *  0.908352 *  0.247174 *   0.56000    1.000000    
    182 F     c    0.095702 *  0.547432 *  0.586077 *   0.56000    1.000000    
    183 F     c    0.476381 *  0.520769 *  0.928572 *   0.56000    1.000000    
    184 F     c    0.548081 *  0.089711 *  0.750787 *   0.56000    1.000000    
    185 F     c    0.914873 *  0.450232 *  0.084389 *   0.56000    1.000000    
    186 F     c    0.546816 *  0.453803 *  0.419780 *   0.56000    1.000000    
    187 O2    s    0.929132 *  0.001212 *  0.002752 *  -2.87073    1.000000    
    188 O3    s    0.004611 *  0.934663 *  0.339626 *  -3.33043    1.000000    
    189 O2    s    0.077689 *  0.072467 *  0.670694 *  -2.87073    1.000000    
    190 O2    s    0.071583 *  0.999202 *  0.504750 *  -2.87073    1.000000    
    191 O2    s    0.004812 *  0.070781 *  0.836682 *  -2.87073    1.000000    
    192 O2    s    0.927278 *  0.923692 *  0.168580 *  -2.87073    1.000000    
    193 O2    s    0.348474 *  0.586777 *  0.335530 *  -2.87073    1.000000    
    194 O2    s    0.414097 *  0.761131 *  0.668433 *  -2.87073    1.000000    
    195 O2    s    0.233555 *  0.643729 *  0.000015 *  -2.87073    1.000000    
    196 O2    s    0.653661 *  0.411494 *  0.830265 *  -2.87073    1.000000    
    197 O2    s    0.601165 *  0.246924 *  0.169042 *  -2.87073    1.000000    
    198 O2    s    0.765569 *  0.353685 *  0.502729 *  -2.87073    1.000000    
    199 O3    s    0.590360 *  0.350780 *  0.003332 *  -3.33043    1.000000    
    200 O2    s    0.764959 *  0.410412 *  0.667263 *  -2.87073    1.000000    
    201 O2    s    0.641418 *  0.232273 *  0.337250 *  -2.87073    1.000000    
    202 O2    s    0.412690 *  0.648093 *  0.502752 *  -2.87073    1.000000    
    203 O2    s    0.242894 *  0.579619 *  0.165987 *  -2.87073    1.000000    
    204 O2    s    0.358301 *  0.761737 *  0.834631 *  -2.87073    1.000000    
    205 O2    s    0.117572 *  0.214007 *  0.971668 *  -2.87073    1.000000    
    206 O3    s    0.771769 *  0.906172 *  0.307829 *  -3.33043    1.000000    
    207 O2    s    0.094064 *  0.876016 *  0.639020 *  -2.87073    1.000000    
    208 O2    s    0.875392 *  0.784258 *  0.472601 *  -2.87073    1.000000    
    209 O2    s    0.219114 *  0.089803 *  0.804257 *  -2.87073    1.000000    
    210 O2    s    0.910694 *  0.121509 *  0.138594 *  -2.87073    1.000000    
    211 O2    s    0.216868 *  0.126522 *  0.368230 *  -2.87073    1.000000    
    212 O2    s    0.902432 *  0.781211 *  0.031970 *  -2.87073    1.000000    
    213 O2    s    0.879311 *  0.090837 *  0.698085 *  -2.87073    1.000000    
    214 O2    s    0.787267 *  0.873571 *  0.866476 *  -2.87073    1.000000    
    215 O2    s    0.095030 *  0.218275 *  0.532569 *  -2.87073    1.000000    
    216 O3    s    0.127759 *  0.911174 *  0.197515 *  -3.33043    1.000000    
    217 O3    s    0.937478 *  0.862795 *  0.250051 *  -3.33043    1.000000    
    218 O2    s    0.138554 *  0.071239 *  0.586863 *  -2.87073    1.000000    
    219 O2    s    0.927716 *  0.066186 *  0.918781 *  -2.87073    1.000000    
    220 O2    s    0.069256 *  0.138980 *  0.753355 *  -2.87073    1.000000    
    221 O2    s    0.863110 *  0.930164 *  0.086211 *  -2.87073    1.000000    
    222 O2    s    0.068789 *  0.936046 *  0.422016 *  -2.87073    1.000000    
    223 O2    s    0.905905 *  0.202042 *  0.983562 *  -2.87073    1.000000    
    224 O3    s    0.788432 *  0.691300 *  0.318124 *  -3.33043    1.000000    
    225 O2    s    0.296103 *  0.086823 *  0.650331 *  -2.87073    1.000000    
    226 O2    s    0.088655 *  0.795702 *  0.485645 *  -2.87073    1.000000    
    227 O2    s    0.210114 *  0.290809 *  0.818393 *  -2.87073    1.000000    
    228 O2    s    0.707321 *  0.912918 *  0.151853 *  -2.87073    1.000000    
    229 O2    s    0.203365 *  0.911087 *  0.358027 *  -2.87073    1.000000    
    230 O2    s    0.707819 *  0.808479 *  0.020703 *  -2.87073    1.000000    
    231 O2    s    0.091234 *  0.292931 *  0.686808 *  -2.87073    1.000000    
    232 O2    s    0.798313 *  0.086453 *  0.851290 *  -2.87073    1.000000    
    233 O2    s    0.294724 *  0.204250 *  0.521275 *  -2.87073    1.000000    
    234 O2    s    0.925611 *  0.706346 *  0.185925 *  -2.87073    1.000000    
    235 O2    s    0.325357 *  0.656662 *  0.251460 *  -2.87073    1.000000    
    236 O2    s    0.343497 *  0.669552 *  0.585892 *  -2.87073    1.000000    
    237 O2    s    0.333453 *  0.664362 *  0.917938 *  -2.87073    1.000000    
    238 O2    s    0.672231 *  0.337919 *  0.749078 *  -2.87073    1.000000    
    239 O2    s    0.663740 *  0.330894 *  0.085662 *  -2.87073    1.000000    
    240 O2    s    0.668827 *  0.326063 *  0.420577 *  -2.87073    1.000000    
    241 O3    s    0.364256 *  0.322620 *  0.972818 *  -3.33043    1.000000    
    242 O2    s    0.650199 *  0.036443 *  0.303298 *  -2.87073    1.000000    
    243 O2    s    0.962998 *  0.621896 *  0.637401 *  -2.87073    1.000000    
    244 O2    s    0.621470 *  0.660885 *  0.470406 *  -2.87073    1.000000    
    245 O2    s    0.344808 *  0.959962 *  0.802744 *  -2.87073    1.000000    
    246 O2    s    0.045516 *  0.373732 *  0.135167 *  -2.87073    1.000000    
    247 O2    s    0.338928 *  0.379652 *  0.368620 *  -2.87073    1.000000    
    248 O2    s    0.037395 *  0.657278 *  0.032094 *  -2.87073    1.000000    
    249 O2    s    0.624354 *  0.957469 *  0.699458 *  -2.87073    1.000000    
    250 O2    s    0.668986 *  0.619027 *  0.868602 *  -2.87073    1.000000    
    251 O2    s    0.963929 *  0.341830 *  0.534178 *  -2.87073    1.000000    
    252 O3    s    0.390295 *  0.057952 *  0.196555 *  -3.33043    1.000000    
    253 O2    s    0.778122 *  0.308294 *  0.015858 *  -2.87073    1.000000    
    254 O2    s    0.684377 *  0.463015 *  0.351285 *  -2.87073    1.000000    
    255 O2    s    0.533337 *  0.218583 *  0.680641 *  -2.87073    1.000000    
    256 O2    s    0.222048 *  0.689347 *  0.516751 *  -2.87073    1.000000    
    257 O2    s    0.318226 *  0.528782 *  0.850655 *  -2.87073    1.000000    
    258 O2    s    0.469862 *  0.779965 *  0.183219 *  -2.87073    1.000000    
    259 O2    s    0.301952 *  0.774465 *  0.320781 *  -2.87073    1.000000    
    260 O2    s    0.468156 *  0.687574 *  0.987734 *  -2.87073    1.000000    
    261 O2    s    0.223161 *  0.530575 *  0.655282 *  -2.87073    1.000000    
    262 O2    s    0.689995 *  0.216976 *  0.819243 *  -2.87073    1.000000    
    263 O2    s    0.533106 *  0.312273 *  0.489953 *  -2.87073    1.000000    
    264 O2    s    0.790622 *  0.471600 *  0.154090 *  -2.87073    1.000000    
    265 O2    s    0.792712 *  0.531136 *  0.032185 *  -2.87073    1.000000    
    266 O2    s    0.465085 *  0.257105 *  0.368636 *  -2.87073    1.000000    
    267 O2    s    0.741064 *  0.204200 *  0.697062 *  -2.87073    1.000000    
    268 O2    s    0.210817 *  0.468355 *  0.533545 *  -2.87073    1.000000    
    269 O2    s    0.534249 *  0.729352 *  0.868801 *  -2.87073    1.000000    
    270 O3    s    0.253738 *  0.773033 *  0.194132 *  -3.33043    1.000000    
    271 O2    s    0.521369 *  0.793715 *  0.303009 *  -2.87073    1.000000    
    272 O2    s    0.266896 *  0.466879 *  0.971070 *  -2.87073    1.000000    
    273 O2    s    0.210145 *  0.739749 *  0.638418 *  -2.87073    1.000000    
    274 O2    s    0.469944 *  0.207470 *  0.802288 *  -2.87073    1.000000    
    275 O2    s    0.741445 *  0.532832 *  0.471509 *  -2.87073    1.000000    
    276 O2    s    0.798620 *  0.259494 *  0.137360 *  -2.87073    1.000000    
    277 O2    s    0.249348 *  0.329683 *  0.901416 *  -2.87073    1.000000    
    278 O2    s    0.662457 *  0.910062 *  0.235464 *  -2.87073    1.000000    
    279 O2    s    0.090444 *  0.758162 *  0.568261 *  -2.87073    1.000000    
    280 O2    s    0.757618 *  0.668906 *  0.401160 *  -2.87073    1.000000    
    281 O2    s    0.334299 *  0.087975 *  0.732984 *  -2.87073    1.000000    
    282 O2    s    0.912689 *  0.238580 *  0.066623 *  -2.87073    1.000000    
    283 O2    s    0.331930 *  0.243692 *  0.438752 *  -2.87073    1.000000    
    284 O2    s    0.916311 *  0.667739 *  0.102233 *  -2.87073    1.000000    
    285 O2    s    0.760576 *  0.087150 *  0.768177 *  -2.87073    1.000000    
    286 O2    s    0.671940 *  0.751409 *  0.937792 *  -2.87073    1.000000    
    287 O2    s    0.092757 *  0.332117 *  0.603696 *  -2.87073    1.000000    
    288 O3    s    0.225606 *  0.906741 *  0.276319 *  -3.33043    1.000000    
    289 O3    s    0.598594 *  0.575386 *  0.997280 *  -3.33043    1.000000    
    290 O2    s    0.434019 *  0.022988 *  0.322112 *  -2.87073    1.000000    
    291 O2    s    0.976437 *  0.415446 *  0.656071 *  -2.87073    1.000000    
    292 O2    s    0.416512 *  0.442327 *  0.490560 *  -2.87073    1.000000    
    293 O2    s    0.563182 *  0.969679 *  0.821103 *  -2.87073    1.000000    
    294 O2    s    0.034674 *  0.580809 *  0.154259 *  -2.87073    1.000000    
    295 O2    s    0.556012 *  0.585090 *  0.349220 *  -2.87073    1.000000    
    296 O2    s    0.025141 *  0.438152 *  0.013196 *  -2.87073    1.000000    
    297 O2    s    0.418580 *  0.971842 *  0.680581 *  -2.87073    1.000000    
    298 O2    s    0.447835 *  0.413886 *  0.849914 *  -2.87073    1.000000    
    299 O2    s    0.975517 *  0.560165 *  0.515239 *  -2.87073    1.000000    
    300 O2    s    0.582240 *  0.026010 *  0.182822 *  -2.87073    1.000000    
    301 O2    s    0.571929 *  0.157636 *  0.253077 *  -2.87073    1.000000    
    302 O2    s    0.845859 *  0.424003 *  0.585279 *  -2.87073    1.000000    
    303 O3    s    0.597278 *  0.414762 *  0.913410 *  -3.33043    1.000000    
    304 O2    s    0.425354 *  0.840373 *  0.751256 *  -2.87073    1.000000    
    305 O2    s    0.160435 *  0.574039 *  0.082972 *  -2.87073    1.000000    
    306 O2    s    0.420165 *  0.579104 *  0.419430 *  -2.87073    1.000000    
    307 F     s    0.404832 *  0.908414 *  0.245574 *  -1.56000    1.000000    
    308 F     s    0.096019 *  0.547615 *  0.586108 *  -1.56000    1.000000    
    309 F     s    0.480316 *  0.514732 *  0.931060 *  -1.56000    1.000000    
    310 F     s    0.548082 *  0.089865 *  0.750831 *  -1.56000    1.000000    
    311 F     s    0.915214 *  0.449929 *  0.084418 *  -1.56000    1.000000    
    312 F     s    0.547072 *  0.453688 *  0.419757 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.48659783 eV
  Three-body potentials      =           0.45514161 eV
  Monopole - monopole (real) =       -6614.85904135 eV
  Monopole - monopole (recip)=       -3169.17274708 eV
  Monopole - monopole (total)=       -9784.03178843 eV
  Neutralising energy        =          -6.45560226 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.54565126 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745493.5443 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.545651  Gnorm:      0.000862  CPU:    1.990
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.577871  Gnorm:      0.002269  CPU:    4.926
  Cycle:      2 Energy:     -7726.578043  Gnorm:      0.000162  CPU:    7.729
  Cycle:      3 Energy:     -7726.578047  Gnorm:      0.000027  CPU:   10.169


  **** Optimisation achieved ****


  Final energy =   -7726.57804675 eV
  Final Gnorm  =       0.00000267

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.47830765 eV
  Three-body potentials      =           0.45450509 eV
  Monopole - monopole (real) =       -6615.49244209 eV
  Monopole - monopole (recip)=       -3168.56405586 eV
  Monopole - monopole (total)=       -9784.05649795 eV
  Neutralising energy        =          -6.45436155 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.57804675 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745496.6699 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.611205    0.311832    0.370492    0.000000
     3  Si    c     0.672451    0.280214    0.698836    0.000000
     4  Si    c     0.290794    0.608268    0.534769    0.000000
     5  Si    c     0.381490    0.660137    0.866753    0.000000
     6  Si    c     0.320570    0.692202    0.197626    0.000000
     7  Si    c     0.365105    0.691366    0.301184    0.000000
     8  Si    c     0.323249    0.609379    0.968731    0.000000
     9  Si    c     0.292924    0.660579    0.635333    0.000000
    10  Si    c     0.619121    0.279631    0.799183    0.000000
    11  Si    c     0.668009    0.369224    0.470235    0.000000
    12  Si    c     0.716037    0.328150    0.135113    0.000000
    13  Ge    c     0.526986    0.419125    0.965858    0.000000
    14  Si    c     0.570862    0.106971    0.303752    0.000000
    15  Si    c     0.883458    0.457443    0.635998    0.000000
    16  Si    c     0.461897    0.572680    0.469100    0.000000
    17  Si    c     0.419083    0.870334    0.800357    0.000000
    18  Si    c     0.121169    0.521461    0.132421    0.000000
    19  Si    c     0.408554    0.521808    0.367845    0.000000
    20  Si    c     0.111312    0.573513    0.031845    0.000000
    21  Si    c     0.468479    0.869200    0.699181    0.000000
    22  Si    c     0.592553    0.450118    0.867134    0.000000
    23  Si    c     0.880131    0.406719    0.534728    0.000000
    24  Si    c     0.533444    0.121413    0.199902    0.000000
    25  Si    c     0.305361    0.378547    0.853697    0.000000
    26  Si    c     0.602934    0.903192    0.186471    0.000000
    27  Si    c     0.088104    0.685916    0.520940    0.000000
    28  Si    c     0.688222    0.589767    0.353741    0.000000
    29  Si    c     0.395939    0.079366    0.685117    0.000000
    30  Si    c     0.901651    0.296363    0.018745    0.000000
    31  Si    c     0.389817    0.291926    0.485285    0.000000
    32  Si    c     0.919733    0.603214    0.149494    0.000000
    33  Si    c     0.697194    0.077228    0.814459    0.000000
    34  Si    c     0.606426    0.691822    0.987526    0.000000
    35  Si    c     0.092274    0.383765    0.650552    0.000000
    36  Si    c     0.286343    0.894928    0.318654    0.000000
    37  Si    c     0.247852    0.320841    0.955704    0.000000
    38  Si    c     0.651334    0.904081    0.288916    0.000000
    39  Si    c     0.083497    0.734830    0.621338    0.000000
    40  Si    c     0.740897    0.651124    0.453855    0.000000
    41  Si    c     0.339147    0.071539    0.785498    0.000000
    42  Si    c     0.917999    0.246795    0.118746    0.000000
    43  Si    c     0.332037    0.243487    0.384819    0.000000
    44  Si    c     0.913634    0.655219    0.048525    0.000000
    45  Si    c     0.745610    0.070160    0.714072    0.000000
    46  Si    c     0.666621    0.730769    0.884668    0.000000
    47  Si    c     0.082514    0.328800    0.550076    0.000000
    48  Ge    c     0.270628    0.909114    0.218510    0.000000
    49  Si    c     0.963182    0.113015    0.968883    0.000000
    50  Ge    c     0.874116    0.838728    0.302200    0.000000
    51  Si    c     0.146879    0.014832    0.636445    0.000000
    52  Si    c     0.019216    0.868545    0.471104    0.000000
    53  Si    c     0.120920    0.133420    0.803095    0.000000
    54  Si    c     0.852003    0.966524    0.136443    0.000000
    55  Si    c     0.115620    0.965757    0.371274    0.000000
    56  Si    c     0.849664    0.875334    0.035726    0.000000
    57  Si    c     0.026515    0.135823    0.702043    0.000000
    58  Si    c     0.878432    0.012416    0.868233    0.000000
    59  Si    c     0.142942    0.109833    0.535849    0.000000
    60  Si    c     0.986969    0.850652    0.200420    0.000000
    61  O2    c     0.928988    0.996666    0.003283    0.000000
    62  O3    c     0.995396    0.927326    0.339594    0.000000
    63  O2    c     0.072454    0.056824    0.671223    0.000000
    64  O2    c     0.060149    0.986388    0.505044    0.000000
    65  O2    c     0.003852    0.054917    0.837490    0.000000
    66  O2    c     0.928464    0.921927    0.169288    0.000000
    67  O2    c     0.331395    0.569823    0.334362    0.000000
    68  O2    c     0.417705    0.743799    0.667252    0.000000
    69  O2    c     0.235282    0.648489    0.998417    0.000000
    70  O2    c     0.661771    0.405742    0.829745    0.000000
    71  O2    c     0.597425    0.250864    0.169720    0.000000
    72  O2    c     0.753953    0.330918    0.503018    0.000000
    73  O3    c     0.578914    0.336008    0.003054    0.000000
    74  O2    c     0.756480    0.405730    0.667382    0.000000
    75  O2    c     0.647907    0.226674    0.337739    0.000000
    76  O2    c     0.412385    0.648198    0.501601    0.000000
    77  O2    c     0.248489    0.568356    0.164482    0.000000
    78  O2    c     0.344631    0.744411    0.833016    0.000000
    79  O2    c     0.115287    0.203297    0.973746    0.000000
    80  O3    c     0.771358    0.901443    0.310636    0.000000
    81  O2    c     0.083152    0.860633    0.641419    0.000000
    82  O2    c     0.865008    0.777042    0.474357    0.000000
    83  O2    c     0.211827    0.068516    0.805905    0.000000
    84  O2    c     0.917085    0.120540    0.140067    0.000000
    85  O2    c     0.206735    0.119381    0.365050    0.000000
    86  O2    c     0.909581    0.781303    0.028955    0.000000
    87  O2    c     0.873013    0.071394    0.694670    0.000000
    88  O2    c     0.789512    0.858067    0.863946    0.000000
    89  O2    c     0.080697    0.202345    0.529707    0.000000
    90  O3    c     0.135573    0.918142    0.195403    0.000000
    91  O3    c     0.935286    0.858254    0.249885    0.000000
    92  O2    c     0.130404    0.058682    0.586778    0.000000
    93  O2    c     0.923567    0.054896    0.919012    0.000000
    94  O2    c     0.062326    0.124126    0.753566    0.000000
    95  O2    c     0.861710    0.923013    0.086463    0.000000
    96  O2    c     0.062931    0.928600    0.421894    0.000000
    97  O2    c     0.894091    0.196373    0.979859    0.000000
    98  O3    c     0.784336    0.676988    0.314574    0.000000
    99  O2    c     0.298915    0.081309    0.646703    0.000000
   100  O2    c     0.088224    0.784558    0.482681    0.000000
   101  O2    c     0.207370    0.283896    0.815381    0.000000
   102  O2    c     0.700973    0.902992    0.149201    0.000000
   103  O2    c     0.197484    0.894077    0.360523    0.000000
   104  O2    c     0.698756    0.803425    0.022646    0.000000
   105  O2    c     0.094815    0.286814    0.689198    0.000000
   106  O2    c     0.796364    0.080323    0.852799    0.000000
   107  O2    c     0.293879    0.191573    0.523290    0.000000
   108  O2    c     0.922126    0.698340    0.188405    0.000000
   109  O2    c     0.316770    0.641045    0.250059    0.000000
   110  O2    c     0.348618    0.662074    0.585004    0.000000
   111  O2    c     0.326154    0.657986    0.916704    0.000000
   112  O2    c     0.673715    0.335343    0.748923    0.000000
   113  O2    c     0.654287    0.325675    0.085874    0.000000
   114  O2    c     0.668045    0.310191    0.420732    0.000000
   115  O3    c     0.361009    0.302538    0.975307    0.000000
   116  O2    c     0.654584    0.034103    0.305278    0.000000
   117  O2    c     0.951738    0.613143    0.639855    0.000000
   118  O2    c     0.617505    0.660343    0.471745    0.000000
   119  O2    c     0.331363    0.939324    0.804144    0.000000
   120  O2    c     0.053136    0.365632    0.136036    0.000000
   121  O2    c     0.322368    0.366306    0.365461    0.000000
   122  O2    c     0.044771    0.664095    0.028718    0.000000
   123  O2    c     0.624492    0.937449    0.696179    0.000000
   124  O2    c     0.675835    0.608365    0.866352    0.000000
   125  O2    c     0.949853    0.319422    0.531842    0.000000
   126  O3    c     0.382553    0.059304    0.193707    0.000000
   127  O2    c     0.769938    0.300086    0.012657    0.000000
   128  O2    c     0.685634    0.453935    0.347929    0.000000
   129  O2    c     0.528804    0.212569    0.677076    0.000000
   130  O2    c     0.221337    0.684475    0.513133    0.000000
   131  O2    c     0.310353    0.515752    0.846883    0.000000
   132  O2    c     0.469052    0.770792    0.180037    0.000000
   133  O2    c     0.289626    0.759876    0.322592    0.000000
   134  O2    c     0.467513    0.687115    0.989062    0.000000
   135  O2    c     0.225475    0.517226    0.657854    0.000000
   136  O2    c     0.693048    0.209126    0.821898    0.000000
   137  O2    c     0.525728    0.294597    0.492851    0.000000
   138  O2    c     0.786522    0.470289    0.157089    0.000000
   139  O2    c     0.787905    0.531891    0.029505    0.000000
   140  O2    c     0.455915    0.239158    0.365810    0.000000
   141  O2    c     0.744678    0.195820    0.693815    0.000000
   142  O2    c     0.208346    0.452879    0.530301    0.000000
   143  O2    c     0.535643    0.723189    0.866085    0.000000
   144  O3    c     0.242496    0.767341    0.190352    0.000000
   145  O2    c     0.518629    0.781740    0.304605    0.000000
   146  O2    c     0.259166    0.455255    0.972794    0.000000
   147  O2    c     0.210629    0.735038    0.640559    0.000000
   148  O2    c     0.463359    0.198533    0.804367    0.000000
   149  O2    c     0.742298    0.525147    0.473753    0.000000
   150  O2    c     0.794437    0.249150    0.139333    0.000000
   151  O2    c     0.237867    0.310618    0.900651    0.000000
   152  O2    c     0.667765    0.903786    0.234748    0.000000
   153  O2    c     0.083855    0.755213    0.567186    0.000000
   154  O2    c     0.760017    0.668178    0.399497    0.000000
   155  O2    c     0.321049    0.074091    0.731306    0.000000
   156  O2    c     0.911194    0.225035    0.064635    0.000000
   157  O2    c     0.315421    0.224319    0.439036    0.000000
   158  O2    c     0.920190    0.675532    0.102647    0.000000
   159  O2    c     0.766424    0.073033    0.768207    0.000000
   160  O2    c     0.678491    0.746526    0.938642    0.000000
   161  O2    c     0.086711    0.310002    0.604264    0.000000
   162  O3    c     0.211148    0.900822    0.274923    0.000000
   163  O3    c     0.597835    0.560420    0.001110    0.000000
   164  O2    c     0.429046    0.018233    0.324804    0.000000
   165  O2    c     0.966996    0.398449    0.659506    0.000000
   166  O2    c     0.404656    0.432087    0.493172    0.000000
   167  O2    c     0.560089    0.950065    0.823523    0.000000
   168  O2    c     0.041766    0.581609    0.156811    0.000000
   169  O2    c     0.549680    0.580159    0.345089    0.000000
   170  O2    c     0.028720    0.433371    0.008488    0.000000
   171  O2    c     0.410879    0.954342    0.676171    0.000000
   172  O2    c     0.446623    0.397024    0.847160    0.000000
   173  O2    c     0.963288    0.547982    0.511792    0.000000
   174  O2    c     0.585824    0.027833    0.180221    0.000000
   175  O2    c     0.573533    0.161720    0.253109    0.000000
   176  O2    c     0.828990    0.406643    0.585476    0.000000
   177  O3    c     0.599148    0.395535    0.915451    0.000000
   178  O2    c     0.416640    0.815648    0.750040    0.000000
   179  O2    c     0.172839    0.575147    0.081485    0.000000
   180  O2    c     0.407540    0.574224    0.418406    0.000000
   181  F     c     0.411977    0.903904    0.246678    0.000000
   182  F     c     0.089051    0.534691    0.585870    0.000000
   183  F     c     0.473443    0.510180    0.927927    0.000000
   184  F     c     0.544111    0.074891    0.750102    0.000000
   185  F     c     0.918284    0.449773    0.083508    0.000000
   186  F     c     0.539596    0.443791    0.419291    0.000000
   187  O2    s     0.923854    0.996132    0.003038    0.000000
   188  O3    s     0.998050    0.923863    0.339813    0.000000
   189  O2    s     0.075618    0.061030    0.670800    0.000000
   190  O2    s     0.064857    0.987126    0.504730    0.000000
   191  O2    s     0.003082    0.058915    0.837049    0.000000
   192  O2    s     0.925665    0.919584    0.168706    0.000000
   193  O2    s     0.342744    0.577547    0.334317    0.000000
   194  O2    s     0.410218    0.748239    0.667279    0.000000
   195  O2    s     0.232392    0.636898    0.998544    0.000000
   196  O2    s     0.650270    0.397072    0.830334    0.000000
   197  O2    s     0.602864    0.244906    0.169378    0.000000
   198  O2    s     0.758201    0.342745    0.502923    0.000000
   199  O3    s     0.588516    0.346214    0.003827    0.000000
   200  O2    s     0.760812    0.397989    0.667430    0.000000
   201  O2    s     0.636127    0.223044    0.337612    0.000000
   202  O2    s     0.404906    0.636337    0.501708    0.000000
   203  O2    s     0.243263    0.576135    0.164673    0.000000
   204  O2    s     0.356118    0.748214    0.833302    0.000000
   205  O2    s     0.112851    0.206164    0.971226    0.000000
   206  O3    s     0.766548    0.896870    0.307683    0.000000
   207  O2    s     0.089952    0.863981    0.638837    0.000000
   208  O2    s     0.868473    0.773741    0.471937    0.000000
   209  O2    s     0.215289    0.075736    0.803524    0.000000
   210  O2    s     0.910167    0.117136    0.137481    0.000000
   211  O2    s     0.210508    0.116456    0.367784    0.000000
   212  O2    s     0.903628    0.778440    0.031641    0.000000
   213  O2    s     0.876066    0.078066    0.697428    0.000000
   214  O2    s     0.786215    0.861172    0.866501    0.000000
   215  O2    s     0.087551    0.205601    0.532451    0.000000
   216  O3    s     0.127632    0.909877    0.197476    0.000000
   217  O3    s     0.934572    0.855644    0.249982    0.000000
   218  O2    s     0.133684    0.059453    0.586682    0.000000
   219  O2    s     0.922800    0.056466    0.918722    0.000000
   220  O2    s     0.064927    0.126461    0.753388    0.000000
   221  O2    s     0.859216    0.922459    0.086277    0.000000
   222  O2    s     0.063769    0.925796    0.421940    0.000000
   223  O2    s     0.902250    0.197255    0.982493    0.000000
   224  O3    s     0.782176    0.681576    0.317434    0.000000
   225  O2    s     0.292714    0.074018    0.649570    0.000000
   226  O2    s     0.080827    0.783305    0.485410    0.000000
   227  O2    s     0.208337    0.277786    0.818019    0.000000
   228  O2    s     0.706193    0.909585    0.151819    0.000000
   229  O2    s     0.197815    0.901563    0.357505    0.000000
   230  O2    s     0.705141    0.799604    0.020426    0.000000
   231  O2    s     0.087298    0.280647    0.686623    0.000000
   232  O2    s     0.794878    0.072648    0.850450    0.000000
   233  O2    s     0.287755    0.193159    0.520757    0.000000
   234  O2    s     0.928333    0.703573    0.185547    0.000000
   235  O2    s     0.322096    0.651121    0.250335    0.000000
   236  O2    s     0.337027    0.656429    0.585030    0.000000
   237  O2    s     0.331694    0.653314    0.916685    0.000000
   238  O2    s     0.667872    0.323736    0.748928    0.000000
   239  O2    s     0.665306    0.330896    0.085908    0.000000
   240  O2    s     0.662228    0.316365    0.420636    0.000000
   241  O3    s     0.359917    0.312266    0.972538    0.000000
   242  O2    s     0.645389    0.027951    0.303369    0.000000
   243  O2    s     0.958429    0.609803    0.637528    0.000000
   244  O2    s     0.614317    0.650352    0.469595    0.000000
   245  O2    s     0.341287    0.945924    0.801800    0.000000
   246  O2    s     0.046060    0.369311    0.133842    0.000000
   247  O2    s     0.332339    0.369647    0.367743    0.000000
   248  O2    s     0.038257    0.653910    0.031060    0.000000
   249  O2    s     0.621134    0.944239    0.698350    0.000000
   250  O2    s     0.666874    0.606066    0.868365    0.000000
   251  O2    s     0.956609    0.329452    0.534071    0.000000
   252  O3    s     0.390355    0.055171    0.196118    0.000000
   253  O2    s     0.777630    0.307173    0.015475    0.000000
   254  O2    s     0.677988    0.453242    0.350990    0.000000
   255  O2    s     0.529635    0.205517    0.680197    0.000000
   256  O2    s     0.214395    0.676744    0.516233    0.000000
   257  O2    s     0.317293    0.516557    0.849688    0.000000
   258  O2    s     0.468316    0.776935    0.182518    0.000000
   259  O2    s     0.297132    0.766266    0.319931    0.000000
   260  O2    s     0.466314    0.679424    0.986737    0.000000
   261  O2    s     0.218450    0.517965    0.654749    0.000000
   262  O2    s     0.685823    0.202338    0.818727    0.000000
   263  O2    s     0.526067    0.301986    0.489709    0.000000
   264  O2    s     0.793228    0.469460    0.153958    0.000000
   265  O2    s     0.793145    0.529830    0.032025    0.000000
   266  O2    s     0.458790    0.247364    0.368342    0.000000
   267  O2    s     0.737135    0.190920    0.696497    0.000000
   268  O2    s     0.203237    0.455692    0.532889    0.000000
   269  O2    s     0.533063    0.717142    0.868135    0.000000
   270  O3    s     0.252775    0.770114    0.193143    0.000000
   271  O2    s     0.516525    0.785373    0.302541    0.000000
   272  O2    s     0.265094    0.458139    0.970617    0.000000
   273  O2    s     0.205410    0.727164    0.637974    0.000000
   274  O2    s     0.466001    0.193116    0.801831    0.000000
   275  O2    s     0.734327    0.522500    0.471267    0.000000
   276  O2    s     0.799692    0.257168    0.136692    0.000000
   277  O2    s     0.246219    0.319020    0.901077    0.000000
   278  O2    s     0.659253    0.903729    0.235382    0.000000
   279  O2    s     0.084254    0.745788    0.568106    0.000000
   280  O2    s     0.750837    0.658590    0.400559    0.000000
   281  O2    s     0.330754    0.074359    0.732257    0.000000
   282  O2    s     0.910959    0.234663    0.065602    0.000000
   283  O2    s     0.325078    0.233543    0.438190    0.000000
   284  O2    s     0.919481    0.665855    0.101802    0.000000
   285  O2    s     0.756876    0.073164    0.767323    0.000000
   286  O2    s     0.670198    0.739438    0.937467    0.000000
   287  O2    s     0.086858    0.319733    0.603413    0.000000
   288  O3    s     0.222742    0.900701    0.275713    0.000000
   289  O3    s     0.593921    0.565629    0.997317    0.000000
   290  O2    s     0.429276    0.014721    0.321911    0.000000
   291  O2    s     0.971933    0.403177    0.656101    0.000000
   292  O2    s     0.409152    0.431537    0.489832    0.000000
   293  O2    s     0.559924    0.955356    0.820139    0.000000
   294  O2    s     0.036724    0.577369    0.153449    0.000000
   295  O2    s     0.549583    0.575007    0.348376    0.000000
   296  O2    s     0.023820    0.433485    0.011973    0.000000
   297  O2    s     0.415501    0.959063    0.679562    0.000000
   298  O2    s     0.445326    0.400326    0.849866    0.000000
   299  O2    s     0.968177    0.548009    0.515192    0.000000
   300  O2    s     0.582332    0.023278    0.182870    0.000000
   301  O2    s     0.569315    0.152014    0.253297    0.000000
   302  O2    s     0.840061    0.411981    0.585445    0.000000
   303  O3    s     0.593848    0.402871    0.913521    0.000000
   304  O2    s     0.422233    0.826859    0.750049    0.000000
   305  O2    s     0.161254    0.569475    0.081611    0.000000
   306  O2    s     0.413206    0.568681    0.418392    0.000000
   307  F     s     0.402827    0.904098    0.245025    0.000000
   308  F     s     0.089290    0.534836    0.585908    0.000000
   309  F     s     0.477443    0.503833    0.930565    0.000000
   310  F     s     0.544073    0.074924    0.750154    0.000000
   311  F     s     0.918942    0.449758    0.083511    0.000000
   312  F     s     0.539803    0.443696    0.419272    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.938390    0.004996   -0.001567
       -5.858407   10.395070    0.007222
       -0.259036    0.257202   29.537463


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.938391 Angstrom     dE/de1(xx)    -0.000107 eV/strain
       b           11.932245 Angstrom     dE/de2(yy)    -0.000120 eV/strain
       c           29.539719 Angstrom     dE/de3(zz)    -0.000129 eV/strain
       alpha       89.284021 Degrees      dE/de4(yz)    -0.000046 eV/strain
       beta        90.509748 Degrees      dE/de5(xz)    -0.000031 eV/strain
       gamma      119.380562 Degrees      dE/de6(xy)    -0.000005 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3666.451696 Angs**3

  Density of cell =      1.745037 g/cm**3

  Non-primitive cell volume =          3666.451696 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000007      0.000015     -0.000013      0.000000
      3 Si    c      -0.000008     -0.000001      0.000008      0.000000
      4 Si    c      -0.000000     -0.000003     -0.000018      0.000000
      5 Si    c      -0.000023      0.000039      0.000041      0.000000
      6 Si    c      -0.000020     -0.000021     -0.000103      0.000000
      7 Si    c       0.000002     -0.000002     -0.000014      0.000000
      8 Si    c       0.000041     -0.000018     -0.000155      0.000000
      9 Si    c       0.000020      0.000004      0.000043      0.000000
     10 Si    c      -0.000001      0.000015      0.000092      0.000000
     11 Si    c       0.000005      0.000001      0.000021      0.000000
     12 Si    c      -0.000013      0.000046      0.000032      0.000000
     13 Ge    c       0.000004     -0.000126     -0.000347      0.000000
     14 Si    c      -0.000011     -0.000001     -0.000073      0.000000
     15 Si    c       0.000000     -0.000000     -0.000100      0.000000
     16 Si    c       0.000021     -0.000014      0.000030      0.000000
     17 Si    c      -0.000007      0.000023      0.000031      0.000000
     18 Si    c      -0.000025      0.000017      0.000038      0.000000
     19 Si    c       0.000019     -0.000020     -0.000004      0.000000
     20 Si    c      -0.000003     -0.000027      0.000098      0.000000
     21 Si    c       0.000006     -0.000009     -0.000020      0.000000
     22 Si    c       0.000044     -0.000065      0.000136      0.000000
     23 Si    c       0.000005      0.000002      0.000057      0.000000
     24 Si    c      -0.000006      0.000015      0.000015      0.000000
     25 Si    c       0.000007     -0.000001      0.000132      0.000000
     26 Si    c      -0.000029      0.000003     -0.000025      0.000000
     27 Si    c      -0.000003     -0.000004      0.000025      0.000000
     28 Si    c       0.000003     -0.000011      0.000009      0.000000
     29 Si    c       0.000009      0.000013      0.000017      0.000000
     30 Si    c       0.000084     -0.000055     -0.000123      0.000000
     31 Si    c       0.000003      0.000014     -0.000015      0.000000
     32 Si    c       0.000014     -0.000031      0.000038      0.000000
     33 Si    c      -0.000009      0.000017      0.000038      0.000000
     34 Si    c       0.000008     -0.000008     -0.000106      0.000000
     35 Si    c       0.000007     -0.000001     -0.000022      0.000000
     36 Si    c       0.000002     -0.000012     -0.000018      0.000000
     37 Si    c      -0.000082      0.000001      0.000027      0.000000
     38 Si    c      -0.000017     -0.000008     -0.000004      0.000000
     39 Si    c       0.000001     -0.000007     -0.000046      0.000000
     40 Si    c      -0.000009     -0.000005      0.000019      0.000000
     41 Si    c       0.000017     -0.000006      0.000020      0.000000
     42 Si    c       0.000025      0.000023      0.000062      0.000000
     43 Si    c       0.000005      0.000006     -0.000015      0.000000
     44 Si    c       0.000014     -0.000075     -0.000000      0.000000
     45 Si    c      -0.000006      0.000013     -0.000005      0.000000
     46 Si    c       0.000013     -0.000011     -0.000004      0.000000
     47 Si    c      -0.000004      0.000010      0.000032      0.000000
     48 Ge    c      -0.000049      0.000049      0.000014      0.000000
     49 Si    c      -0.000018      0.000153     -0.000234      0.000000
     50 Ge    c      -0.000148      0.000033      0.000236      0.000000
     51 Si    c      -0.000048      0.000046      0.000013      0.000000
     52 Si    c       0.000004     -0.000014      0.000141      0.000000
     53 Si    c      -0.000016     -0.000010     -0.000076      0.000000
     54 Si    c      -0.000077     -0.000009      0.000142      0.000000
     55 Si    c       0.000071     -0.000005      0.000075      0.000000
     56 Si    c      -0.000138     -0.000026      0.000485      0.000000
     57 Si    c      -0.000008     -0.000039      0.000027      0.000000
     58 Si    c       0.000005      0.000058      0.000465      0.000000
     59 Si    c      -0.000010      0.000003      0.000033      0.000000
     60 Si    c       0.000129     -0.000074      0.000211      0.000000
     61 O2    c       0.000268     -0.000090     -0.000366      0.000000
     62 O3    c      -0.000078      0.000028      0.000055      0.000000
     63 O2    c       0.000052     -0.000014     -0.000030      0.000000
     64 O2    c      -0.000004     -0.000018     -0.000028      0.000000
     65 O2    c       0.000023      0.000012     -0.000076      0.000000
     66 O2    c      -0.000028      0.000048      0.000032      0.000000
     67 O2    c      -0.000006      0.000008     -0.000017      0.000000
     68 O2    c      -0.000018     -0.000005     -0.000063      0.000000
     69 O2    c      -0.000030      0.000034      0.000043      0.000000
     70 O2    c       0.000011     -0.000061     -0.000100      0.000000
     71 O2    c       0.000006      0.000008     -0.000017      0.000000
     72 O2    c      -0.000018      0.000006     -0.000019      0.000000
     73 O3    c      -0.000136     -0.000113     -0.000006      0.000000
     74 O2    c      -0.000004     -0.000001      0.000035      0.000000
     75 O2    c       0.000002     -0.000018     -0.000029      0.000000
     76 O2    c      -0.000025      0.000008      0.000016      0.000000
     77 O2    c      -0.000006      0.000058      0.000066      0.000000
     78 O2    c       0.000038     -0.000051      0.000059      0.000000
     79 O2    c       0.000071      0.000096     -0.000061      0.000000
     80 O3    c       0.000049     -0.000031     -0.000004      0.000000
     81 O2    c       0.000001     -0.000006      0.000001      0.000000
     82 O2    c      -0.000030      0.000000     -0.000007      0.000000
     83 O2    c      -0.000032      0.000029     -0.000019      0.000000
     84 O2    c       0.000005      0.000093      0.000045      0.000000
     85 O2    c      -0.000003      0.000002     -0.000009      0.000000
     86 O2    c       0.000147     -0.000114     -0.000103      0.000000
     87 O2    c       0.000048     -0.000004      0.000020      0.000000
     88 O2    c       0.000004     -0.000004      0.000017      0.000000
     89 O2    c       0.000005     -0.000011      0.000000      0.000000
     90 O3    c      -0.000090     -0.000039      0.000221      0.000000
     91 O3    c       0.000294     -0.000086     -0.001343      0.000000
     92 O2    c       0.000026     -0.000022      0.000087      0.000000
     93 O2    c      -0.000093     -0.000139     -0.001106      0.000000
     94 O2    c       0.000031     -0.000002      0.000063      0.000000
     95 O2    c       0.000061     -0.000040     -0.000350      0.000000
     96 O2    c       0.000010      0.000023     -0.000111      0.000000
     97 O2    c      -0.000150      0.000188      0.000090      0.000000
     98 O3    c      -0.000002     -0.000075      0.000016      0.000000
     99 O2    c      -0.000015     -0.000000     -0.000010      0.000000
    100 O2    c       0.000003     -0.000005     -0.000017      0.000000
    101 O2    c       0.000004     -0.000032     -0.000030      0.000000
    102 O2    c       0.000021     -0.000012     -0.000036      0.000000
    103 O2    c       0.000005     -0.000009     -0.000005      0.000000
    104 O2    c      -0.000082      0.000000     -0.000108      0.000000
    105 O2    c       0.000001      0.000007     -0.000007      0.000000
    106 O2    c       0.000063     -0.000063      0.000011      0.000000
    107 O2    c      -0.000000      0.000004     -0.000005      0.000000
    108 O2    c       0.000010      0.000105      0.000003      0.000000
    109 O2    c       0.000002      0.000024     -0.000040      0.000000
    110 O2    c      -0.000011     -0.000001     -0.000008      0.000000
    111 O2    c       0.000021     -0.000035      0.000035      0.000000
    112 O2    c       0.000001     -0.000002     -0.000038      0.000000
    113 O2    c      -0.000010      0.000035     -0.000152      0.000000
    114 O2    c       0.000002     -0.000003     -0.000012      0.000000
    115 O3    c       0.000003     -0.000014     -0.000022      0.000000
    116 O2    c       0.000005     -0.000004     -0.000003      0.000000
    117 O2    c       0.000004      0.000005     -0.000007      0.000000
    118 O2    c      -0.000009     -0.000005     -0.000006      0.000000
    119 O2    c       0.000016     -0.000008     -0.000007      0.000000
    120 O2    c      -0.000019     -0.000010     -0.000017      0.000000
    121 O2    c       0.000006     -0.000007      0.000002      0.000000
    122 O2    c      -0.000038      0.000031     -0.000000      0.000000
    123 O2    c       0.000006      0.000001     -0.000001      0.000000
    124 O2    c      -0.000005      0.000013      0.000012      0.000000
    125 O2    c       0.000007     -0.000004      0.000004      0.000000
    126 O3    c       0.000003     -0.000003      0.000015      0.000000
    127 O2    c      -0.000003      0.000029      0.000018      0.000000
    128 O2    c      -0.000004      0.000001      0.000009      0.000000
    129 O2    c      -0.000008     -0.000008      0.000020      0.000000
    130 O2    c       0.000000     -0.000006      0.000008      0.000000
    131 O2    c       0.000014     -0.000038     -0.000004      0.000000
    132 O2    c      -0.000004      0.000015      0.000018      0.000000
    133 O2    c       0.000003      0.000002      0.000003      0.000000
    134 O2    c       0.000068     -0.000046      0.000076      0.000000
    135 O2    c      -0.000005     -0.000006     -0.000004      0.000000
    136 O2    c       0.000006     -0.000019     -0.000014      0.000000
    137 O2    c      -0.000012      0.000004      0.000002      0.000000
    138 O2    c       0.000016     -0.000044     -0.000057      0.000000
    139 O2    c       0.000007      0.000012      0.000106      0.000000
    140 O2    c      -0.000004      0.000003      0.000006      0.000000
    141 O2    c       0.000006     -0.000017      0.000022      0.000000
    142 O2    c      -0.000007      0.000004      0.000010      0.000000
    143 O2    c      -0.000030      0.000001     -0.000020      0.000000
    144 O3    c       0.000031     -0.000004      0.000053      0.000000
    145 O2    c       0.000014      0.000011     -0.000018      0.000000
    146 O2    c       0.000014     -0.000035     -0.000062      0.000000
    147 O2    c      -0.000008      0.000003     -0.000005      0.000000
    148 O2    c      -0.000009     -0.000011     -0.000018      0.000000
    149 O2    c      -0.000001      0.000021      0.000007      0.000000
    150 O2    c       0.000019     -0.000015      0.000006      0.000000
    151 O2    c       0.000039      0.000003     -0.000131      0.000000
    152 O2    c      -0.000007      0.000003      0.000054      0.000000
    153 O2    c       0.000006     -0.000012      0.000009      0.000000
    154 O2    c      -0.000003     -0.000003     -0.000004      0.000000
    155 O2    c      -0.000001      0.000003     -0.000010      0.000000
    156 O2    c      -0.000001      0.000007      0.000017      0.000000
    157 O2    c       0.000000     -0.000001     -0.000006      0.000000
    158 O2    c      -0.000001     -0.000003     -0.000045      0.000000
    159 O2    c      -0.000003      0.000004     -0.000000      0.000000
    160 O2    c      -0.000041     -0.000018      0.000359      0.000000
    161 O2    c      -0.000007      0.000009     -0.000034      0.000000
    162 O3    c       0.000013      0.000012     -0.000269      0.000000
    163 O3    c      -0.000089      0.000226     -0.000115      0.000000
    164 O2    c       0.000001     -0.000002     -0.000001      0.000000
    165 O2    c       0.000003     -0.000001     -0.000003      0.000000
    166 O2    c       0.000006      0.000008     -0.000044      0.000000
    167 O2    c      -0.000020      0.000010     -0.000039      0.000000
    168 O2    c       0.000025     -0.000036     -0.000107      0.000000
    169 O2    c      -0.000002     -0.000003      0.000019      0.000000
    170 O2    c      -0.000008     -0.000018      0.000005      0.000000
    171 O2    c      -0.000001      0.000004      0.000005      0.000000
    172 O2    c      -0.000038      0.000015      0.000001      0.000000
    173 O2    c       0.000005      0.000006      0.000003      0.000000
    174 O2    c       0.000007     -0.000011      0.000006      0.000000
    175 O2    c      -0.000004     -0.000012      0.000041      0.000000
    176 O2    c       0.000012      0.000005      0.000060      0.000000
    177 O3    c      -0.000077      0.000061     -0.000023      0.000000
    178 O2    c       0.000002     -0.000001     -0.000012      0.000000
    179 O2    c      -0.000025      0.000013     -0.000044      0.000000
    180 O2    c      -0.000002      0.000002     -0.000001      0.000000
    181 F     c       0.000000     -0.000003      0.000003      0.000000
    182 F     c       0.000003     -0.000001     -0.000009      0.000000
    183 F     c       0.000022     -0.000008     -0.000046      0.000000
    184 F     c      -0.000002      0.000016      0.000008      0.000000
    185 F     c       0.000006     -0.000010     -0.000010      0.000000
    186 F     c       0.000013     -0.000012      0.000008      0.000000
    187 O2    s       0.000013     -0.000051      0.000213      0.000000
    188 O3    s       0.000047      0.000001      0.000011      0.000000
    189 O2    s      -0.000015      0.000020      0.000024      0.000000
    190 O2    s       0.000012      0.000013      0.000047      0.000000
    191 O2    s      -0.000027      0.000023      0.000111      0.000000
    192 O2    s       0.000073     -0.000086      0.000158      0.000000
    193 O2    s       0.000000     -0.000001     -0.000007      0.000000
    194 O2    s      -0.000004      0.000007      0.000000      0.000000
    195 O2    s       0.000003     -0.000025     -0.000042      0.000000
    196 O2    s      -0.000012      0.000035      0.000039      0.000000
    197 O2    s       0.000006     -0.000014      0.000044      0.000000
    198 O2    s       0.000010      0.000000      0.000015      0.000000
    199 O3    s       0.000037      0.000147     -0.000061      0.000000
    200 O2    s       0.000009     -0.000010     -0.000010      0.000000
    201 O2    s      -0.000001     -0.000002      0.000022      0.000000
    202 O2    s       0.000011     -0.000002     -0.000010      0.000000
    203 O2    s       0.000014     -0.000039     -0.000016      0.000000
    204 O2    s      -0.000007      0.000015      0.000009      0.000000
    205 O2    s       0.000069      0.000000     -0.000131      0.000000
    206 O3    s      -0.000075      0.000030     -0.000047      0.000000
    207 O2    s       0.000003      0.000010     -0.000014      0.000000
    208 O2    s      -0.000009      0.000002     -0.000015      0.000000
    209 O2    s      -0.000035      0.000027     -0.000010      0.000000
    210 O2    s      -0.000030      0.000035     -0.000016      0.000000
    211 O2    s       0.000009      0.000010     -0.000010      0.000000
    212 O2    s       0.000051     -0.000095      0.000084      0.000000
    213 O2    s      -0.000001      0.000004      0.000013      0.000000
    214 O2    s      -0.000019      0.000071      0.000040      0.000000
    215 O2    s      -0.000008      0.000009      0.000023      0.000000
    216 O3    s      -0.000064      0.000002     -0.000128      0.000000
    217 O3    s      -0.000060      0.000001      0.000492      0.000000
    218 O2    s      -0.000004      0.000012      0.000041      0.000000
    219 O2    s       0.000047      0.000004     -0.000010      0.000000
    220 O2    s       0.000006     -0.000005      0.000011      0.000000
    221 O2    s      -0.000082      0.000044      0.000180      0.000000
    222 O2    s       0.000002     -0.000002      0.000062      0.000000
    223 O2    s      -0.000103      0.000117      0.000086      0.000000
    224 O3    s      -0.000040      0.000017     -0.000001      0.000000
    225 O2    s      -0.000021      0.000003     -0.000015      0.000000
    226 O2    s       0.000013     -0.000016      0.000053      0.000000
    227 O2    s      -0.000000     -0.000005      0.000003      0.000000
    228 O2    s      -0.000030      0.000007      0.000089      0.000000
    229 O2    s       0.000021     -0.000014     -0.000020      0.000000
    230 O2    s      -0.000102     -0.000012      0.000003      0.000000
    231 O2    s      -0.000010     -0.000011     -0.000003      0.000000
    232 O2    s       0.000045     -0.000054      0.000012      0.000000
    233 O2    s      -0.000001      0.000006     -0.000012      0.000000
    234 O2    s       0.000052      0.000015      0.000112      0.000000
    235 O2    s      -0.000010      0.000000     -0.000010      0.000000
    236 O2    s      -0.000004      0.000001      0.000017      0.000000
    237 O2    s       0.000017      0.000000     -0.000044      0.000000
    238 O2    s       0.000001     -0.000001      0.000032      0.000000
    239 O2    s       0.000006     -0.000034      0.000066      0.000000
    240 O2    s      -0.000004      0.000008      0.000019      0.000000
    241 O3    s      -0.000034      0.000061      0.000026      0.000000
    242 O2    s      -0.000004     -0.000002      0.000002      0.000000
    243 O2    s       0.000004      0.000003      0.000011      0.000000
    244 O2    s       0.000006      0.000004     -0.000010      0.000000
    245 O2    s      -0.000021      0.000009     -0.000009      0.000000
    246 O2    s       0.000005     -0.000023     -0.000021      0.000000
    247 O2    s      -0.000005      0.000004      0.000010      0.000000
    248 O2    s       0.000001     -0.000029      0.000063      0.000000
    249 O2    s      -0.000012      0.000015      0.000018      0.000000
    250 O2    s       0.000000     -0.000012      0.000013      0.000000
    251 O2    s       0.000006     -0.000004      0.000001      0.000000
    252 O3    s      -0.000000     -0.000007     -0.000029      0.000000
    253 O2    s       0.000064     -0.000056      0.000035      0.000000
    254 O2    s       0.000004      0.000003      0.000001      0.000000
    255 O2    s       0.000006      0.000002     -0.000021      0.000000
    256 O2    s       0.000007      0.000000      0.000018      0.000000
    257 O2    s       0.000016     -0.000009      0.000073      0.000000
    258 O2    s      -0.000011      0.000006      0.000041      0.000000
    259 O2    s       0.000006     -0.000009     -0.000029      0.000000
    260 O2    s       0.000055     -0.000041     -0.000150      0.000000
    261 O2    s      -0.000007      0.000014     -0.000032      0.000000
    262 O2    s      -0.000017      0.000024     -0.000034      0.000000
    263 O2    s       0.000007      0.000001     -0.000015      0.000000
    264 O2    s      -0.000019      0.000028      0.000028      0.000000
    265 O2    s       0.000016     -0.000035     -0.000053      0.000000
    266 O2    s       0.000002     -0.000001      0.000000      0.000000
    267 O2    s      -0.000004      0.000006     -0.000003      0.000000
    268 O2    s      -0.000000     -0.000005      0.000007      0.000000
    269 O2    s       0.000005      0.000004     -0.000005      0.000000
    270 O3    s      -0.000040      0.000035      0.000017      0.000000
    271 O2    s      -0.000000      0.000003     -0.000025      0.000000
    272 O2    s       0.000041     -0.000016      0.000019      0.000000
    273 O2    s       0.000007     -0.000012     -0.000030      0.000000
    274 O2    s       0.000006      0.000011     -0.000005      0.000000
    275 O2    s      -0.000010     -0.000011     -0.000047      0.000000
    276 O2    s       0.000003      0.000003     -0.000085      0.000000
    277 O2    s      -0.000008      0.000001      0.000043      0.000000
    278 O2    s       0.000010     -0.000007      0.000016      0.000000
    279 O2    s      -0.000002      0.000008      0.000028      0.000000
    280 O2    s       0.000006      0.000002      0.000013      0.000000
    281 O2    s       0.000009     -0.000010      0.000014      0.000000
    282 O2    s      -0.000040      0.000021     -0.000027      0.000000
    283 O2    s       0.000003      0.000002      0.000002      0.000000
    284 O2    s      -0.000006      0.000007     -0.000083      0.000000
    285 O2    s      -0.000004     -0.000003     -0.000036      0.000000
    286 O2    s      -0.000029     -0.000034      0.000053      0.000000
    287 O2    s       0.000005      0.000002      0.000018      0.000000
    288 O3    s      -0.000003     -0.000045      0.000185      0.000000
    289 O3    s       0.000037     -0.000070     -0.000091      0.000000
    290 O2    s       0.000003      0.000006     -0.000006      0.000000
    291 O2    s       0.000007     -0.000002      0.000011      0.000000
    292 O2    s      -0.000010     -0.000003      0.000051      0.000000
    293 O2    s       0.000026     -0.000022      0.000042      0.000000
    294 O2    s      -0.000009      0.000035      0.000180      0.000000
    295 O2    s      -0.000003      0.000007     -0.000007      0.000000
    296 O2    s      -0.000023      0.000022      0.000040      0.000000
    297 O2    s       0.000004     -0.000002      0.000025      0.000000
    298 O2    s      -0.000021      0.000021      0.000041      0.000000
    299 O2    s      -0.000004     -0.000002     -0.000000      0.000000
    300 O2    s       0.000011     -0.000008      0.000017      0.000000
    301 O2    s       0.000008      0.000002      0.000020      0.000000
    302 O2    s      -0.000008     -0.000002     -0.000016      0.000000
    303 O3    s       0.000033     -0.000004      0.000077      0.000000
    304 O2    s      -0.000004      0.000015     -0.000014      0.000000
    305 O2    s       0.000010     -0.000006     -0.000074      0.000000
    306 O2    s       0.000009     -0.000008     -0.000002      0.000000
    307 F     s      -0.000017     -0.000002     -0.000041      0.000000
    308 F     s      -0.000001      0.000002      0.000024      0.000000
    309 F     s      -0.000030      0.000025      0.000076      0.000000
    310 F     s       0.000002     -0.000031     -0.000021      0.000000
    311 F     s       0.000003      0.000007      0.000025      0.000000
    312 F     s      -0.000021      0.000023     -0.000008      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000294      0.000226      0.001343      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      12.9416 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5087
  Calculation of real space energy and derivatives               10.7227
  Calculation of three-body energy and derivatives                1.2270
  Calculation of matrix inversion                                 0.3295
--------------------------------------------------------------------------------
  Total CPU time                                                 12.9416
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 17:55.11 27th November   2016                               

