********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 07:12.16 27th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.993790    0.000000    0.000000
       -6.053444   10.388983    0.000000
        0.034732    0.030650   29.359528

  Cell parameters (Angstroms/Degrees):

  a =      11.9938    alpha =  89.9824
  b =      12.0239    beta  =  89.9322
  c =      29.3596    gamma = 120.2285

  Initial cell volume =        3658.293633 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624816 *  0.317009 *  0.366056 *   4.00000    1.000000    
      3 Si    c    0.680820 *  0.296248 *  0.700059 *   4.00000    1.000000    
      4 Si    c    0.299399 *  0.622697 *  0.534239 *   4.00000    1.000000    
      5 Si    c    0.374945 *  0.679707 *  0.864429 *   4.00000    1.000000    
      6 Si    c    0.319736 *  0.701715 *  0.199162 *   4.00000    1.000000    
      7 Si    c    0.362726 *  0.696277 *  0.300802 *   4.00000    1.000000    
      8 Si    c    0.316566 *  0.615152 *  0.966945 *   4.00000    1.000000    
      9 Si    c    0.298873 *  0.676799 *  0.635394 *   4.00000    1.000000    
     10 Si    c    0.631896 *  0.300293 *  0.801182 *   4.00000    1.000000    
     11 Si    c    0.683126 *  0.385115 *  0.468177 *   4.00000    1.000000    
     12 Si    c    0.702313 *  0.322547 *  0.134910 *   4.00000    1.000000    
     13 Si    c    0.526192 *  0.409124 *  0.967263 *   4.00000    1.000000    
     14 Si    c    0.574052 *  0.102218 *  0.302145 *   4.00000    1.000000    
     15 Si    c    0.890615 *  0.470877 *  0.635473 *   4.00000    1.000000    
     16 Si    c    0.473638 *  0.591462 *  0.467348 *   4.00000    1.000000    
     17 Si    c    0.421071 *  0.896408 *  0.802005 *   4.00000    1.000000    
     18 Si    c    0.110661 *  0.528771 *  0.134134 *   4.00000    1.000000    
     19 Si    c    0.408688 *  0.531748 *  0.364095 *   4.00000    1.000000    
     20 Si    c    0.107212 *  0.578839 *  0.032267 *   4.00000    1.000000    
     21 Si    c    0.470787 *  0.888349 *  0.700484 *   4.00000    1.000000    
     22 Si    c    0.589382 *  0.467981 *  0.863937 *   4.00000    1.000000    
     23 Si    c    0.891736 *  0.420452 *  0.533674 *   4.00000    1.000000    
     24 Si    c    0.530741 *  0.111193 *  0.200469 *   4.00000    1.000000    
     25 Ge    c    0.316509 *  0.410493 *  0.857331 *   4.00000    1.000000    
     26 Si    c    0.600238 *  0.900922 *  0.187207 *   4.00000    1.000000    
     27 Si    c    0.099487 *  0.700138 *  0.519632 *   4.00000    1.000000    
     28 Ge    c    0.680005 *  0.583920 *  0.357819 *   4.00000    1.000000    
     29 Si    c    0.401610 *  0.097828 *  0.686515 *   4.00000    1.000000    
     30 Si    c    0.899709 *  0.298653 *  0.018375 *   4.00000    1.000000    
     31 Si    c    0.402010 *  0.307895 *  0.483827 *   4.00000    1.000000    
     32 Si    c    0.903097 *  0.601586 *  0.149578 *   4.00000    1.000000    
     33 Si    c    0.704167 *  0.097398 *  0.816054 *   4.00000    1.000000    
     34 Si    c    0.597521 *  0.693042 *  0.982268 *   4.00000    1.000000    
     35 Si    c    0.097907 *  0.397728 *  0.650315 *   4.00000    1.000000    
     36 Si    c    0.290774 *  0.899826 *  0.314726 *   4.00000    1.000000    
     37 Si    c    0.242687 *  0.328319 *  0.953558 *   4.00000    1.000000    
     38 Si    c    0.648414 *  0.899984 *  0.288783 *   4.00000    1.000000    
     39 Si    c    0.090787 *  0.750209 *  0.620678 *   4.00000    1.000000    
     40 Si    c    0.757637 *  0.672658 *  0.453201 *   4.00000    1.000000    
     41 Si    c    0.346129 *  0.098147 *  0.787610 *   4.00000    1.000000    
     42 Si    c    0.910216 *  0.249544 *  0.119434 *   4.00000    1.000000    
     43 Si    c    0.340872 *  0.253002 *  0.381755 *   4.00000    1.000000    
     44 Si    c    0.907685 *  0.656453 *  0.048291 *   4.00000    1.000000    
     45 Si    c    0.751068 *  0.087384 *  0.714846 *   4.00000    1.000000    
     46 Si    c    0.660175 *  0.747868 *  0.880124 *   4.00000    1.000000    
     47 Si    c    0.090932 *  0.342317 *  0.549014 *   4.00000    1.000000    
     48 Si    c    0.250118 *  0.911062 *  0.213140 *   4.00000    1.000000    
     49 Si    c    0.965766 *  0.116765 *  0.969354 *   4.00000    1.000000    
     50 Ge    c    0.869445 *  0.836702 *  0.303370 *   4.00000    1.000000    
     51 Si    c    0.153218 *  0.030011 *  0.636292 *   4.00000    1.000000    
     52 Si    c    0.035063 *  0.883126 *  0.470441 *   4.00000    1.000000    
     53 Si    c    0.128450 *  0.161213 *  0.803477 *   4.00000    1.000000    
     54 Si    c    0.847713 *  0.969838 *  0.134957 *   4.00000    1.000000    
     55 Si    c    0.118481 *  0.972961 *  0.367979 *   4.00000    1.000000    
     56 Si    c    0.843912 *  0.872395 *  0.033987 *   4.00000    1.000000    
     57 Si    c    0.031371 *  0.150445 *  0.701790 *   4.00000    1.000000    
     58 Si    c    0.882415 *  0.028655 *  0.867031 *   4.00000    1.000000    
     59 Si    c    0.154798 *  0.126958 *  0.535403 *   4.00000    1.000000    
     60 Si    c    0.972373 *  0.850910 *  0.199594 *   4.00000    1.000000    
     61 O2    c    0.919909 *  0.992694 *  0.000861 *   0.87073    1.000000    
     62 O3    c    0.998380 *  0.939642 *  0.337670 *   1.33043    1.000000    
     63 O2    c    0.073640 *  0.070576 *  0.669253 *   0.87073    1.000000    
     64 O2    c    0.080129 *  0.005773 *  0.502642 *   0.87073    1.000000    
     65 O2    c    0.004419 *  0.069853 *  0.835036 *   0.87073    1.000000    
     66 O2    c    0.930089 *  0.928900 *  0.165951 *   0.87073    1.000000    
     67 O2    c    0.320402 *  0.572999 *  0.334297 *   0.87073    1.000000    
     68 O2    c    0.421104 *  0.762127 *  0.668307 *   0.87073    1.000000    
     69 O2    c    0.233166 *  0.654449 *  0.999540 *   0.87073    1.000000    
     70 O2    c    0.675701 *  0.424180 *  0.834224 *   0.87073    1.000000    
     71 O2    c    0.580796 *  0.237213 *  0.168188 *   0.87073    1.000000    
     72 O2    c    0.765506 *  0.345920 *  0.501203 *   0.87073    1.000000    
     73 O2    c    0.576631 *  0.336955 *  0.000807 *   0.87073    1.000000    
     74 O2    c    0.764190 *  0.419943 *  0.667415 *   0.87073    1.000000    
     75 O2    c    0.653203 *  0.220109 *  0.337244 *   0.87073    1.000000    
     76 O2    c    0.422487 *  0.662943 *  0.500923 *   0.87073    1.000000    
     77 O2    c    0.237392 *  0.579286 *  0.165901 *   0.87073    1.000000    
     78 O2    c    0.343134 *  0.775167 *  0.836012 *   0.87073    1.000000    
     79 O2    c    0.118725 *  0.208044 *  0.978303 *   0.87073    1.000000    
     80 O3    c    0.768290 *  0.899976 *  0.311032 *   1.33043    1.000000    
     81 O2    c    0.089792 *  0.875610 *  0.640579 *   0.87073    1.000000    
     82 O2    c    0.881094 *  0.792666 *  0.477978 *   0.87073    1.000000    
     83 O2    c    0.223676 *  0.101476 *  0.808492 *   0.87073    1.000000    
     84 O2    c    0.911147 *  0.124170 *  0.139384 *   0.87073    1.000000    
     85 O2    c    0.215851 *  0.126551 *  0.362933 *   0.87073    1.000000    
     86 O2    c    0.907692 *  0.782745 *  0.028489 *   0.87073    1.000000    
     87 O2    c    0.877105 *  0.086719 *  0.694990 *   0.87073    1.000000    
     88 O2    c    0.787626 *  0.874404 *  0.861482 *   0.87073    1.000000    
     89 O2    c    0.090148 *  0.215666 *  0.529160 *   0.87073    1.000000    
     90 O2    c    0.126230 *  0.912082 *  0.191650 *   0.87073    1.000000    
     91 O3    c    0.937196 *  0.870248 *  0.249303 *   1.33043    1.000000    
     92 O2    c    0.141682 *  0.073717 *  0.585909 *   0.87073    1.000000    
     93 O2    c    0.930731 *  0.064891 *  0.918425 *   0.87073    1.000000    
     94 O2    c    0.070981 *  0.138874 *  0.752357 *   0.87073    1.000000    
     95 O2    c    0.854671 *  0.926713 *  0.084077 *   0.87073    1.000000    
     96 O2    c    0.074077 *  0.935744 *  0.419884 *   0.87073    1.000000    
     97 O2    c    0.895359 *  0.198450 *  0.980277 *   0.87073    1.000000    
     98 O1    c    0.790309 *  0.680802 *  0.314293 *   1.73396    1.000000    
     99 O2    c    0.304735 *  0.098379 *  0.647930 *   0.87073    1.000000    
    100 O2    c    0.103637 *  0.800119 *  0.481597 *   0.87073    1.000000    
    101 O3    c    0.203362 *  0.307158 *  0.815107 *   1.33043    1.000000    
    102 O2    c    0.697492 *  0.900642 *  0.148742 *   0.87073    1.000000    
    103 O2    c    0.193204 *  0.898008 *  0.353228 *   0.87073    1.000000    
    104 O2    c    0.692022 *  0.787258 *  0.021478 *   0.87073    1.000000    
    105 O2    c    0.099871 *  0.301556 *  0.688538 *   0.87073    1.000000    
    106 O2    c    0.800917 *  0.098052 *  0.854713 *   0.87073    1.000000    
    107 O2    c    0.307041 *  0.213556 *  0.523140 *   0.87073    1.000000    
    108 O2    c    0.901995 *  0.698097 *  0.187904 *   0.87073    1.000000    
    109 O2    c    0.312475 *  0.641709 *  0.249635 *   0.87073    1.000000    
    110 O2    c    0.356511 *  0.678771 *  0.584719 *   0.87073    1.000000    
    111 O2    c    0.320015 *  0.670885 *  0.916424 *   0.87073    1.000000    
    112 O2    c    0.685048 *  0.355451 *  0.750305 *   0.87073    1.000000    
    113 O2    c    0.643063 *  0.319735 *  0.084489 *   0.87073    1.000000    
    114 O2    c    0.678823 *  0.326080 *  0.418168 *   0.87073    1.000000    
    115 O2    c    0.370142 *  0.322978 *  0.969976 *   0.87073    1.000000    
    116 O2    c    0.659638 *  0.033801 *  0.305089 *   0.87073    1.000000    
    117 O2    c    0.958218 *  0.626662 *  0.638534 *   0.87073    1.000000    
    118 O2    c    0.629771 *  0.677418 *  0.469733 *   0.87073    1.000000    
    119 O2    c    0.334257 *  0.964521 *  0.805076 *   0.87073    1.000000    
    120 O2    c    0.042921 *  0.372944 *  0.137148 *   0.87073    1.000000    
    121 O2    c    0.329319 *  0.374475 *  0.364346 *   0.87073    1.000000    
    122 O2    c    0.038962 *  0.666178 *  0.028666 *   0.87073    1.000000    
    123 O2    c    0.627049 *  0.955927 *  0.696522 *   0.87073    1.000000    
    124 O2    c    0.670404 *  0.625289 *  0.863173 *   0.87073    1.000000    
    125 O2    c    0.959535 *  0.332707 *  0.529697 *   0.87073    1.000000    
    126 O2    c    0.374843 *  0.042968 *  0.195567 *   0.87073    1.000000    
    127 O2    c    0.766780 *  0.300693 *  0.011071 *   0.87073    1.000000    
    128 O3    c    0.699820 *  0.452273 *  0.341654 *   1.33043    1.000000    
    129 O2    c    0.537480 *  0.229034 *  0.677706 *   0.87073    1.000000    
    130 O2    c    0.231860 *  0.697536 *  0.511696 *   0.87073    1.000000    
    131 O3    c    0.300656 *  0.543800 *  0.840159 *   1.33043    1.000000    
    132 O2    c    0.464399 *  0.769984 *  0.177828 *   0.87073    1.000000    
    133 O2    c    0.286855 *  0.764415 *  0.321855 *   0.87073    1.000000    
    134 O2    c    0.461753 *  0.688763 *  0.987678 *   0.87073    1.000000    
    135 O2    c    0.231372 *  0.533041 *  0.657115 *   0.87073    1.000000    
    136 O2    c    0.706903 *  0.232121 *  0.822970 *   0.87073    1.000000    
    137 O2    c    0.538226 *  0.313178 *  0.489313 *   0.87073    1.000000    
    138 O2    c    0.769758 *  0.466159 *  0.156711 *   0.87073    1.000000    
    139 O2    c    0.779421 *  0.531827 *  0.029020 *   0.87073    1.000000    
    140 O2    c    0.468408 *  0.256187 *  0.363407 *   0.87073    1.000000    
    141 O2    c    0.754009 *  0.214087 *  0.694913 *   0.87073    1.000000    
    142 O2    c    0.219286 *  0.466621 *  0.529408 *   0.87073    1.000000    
    143 O2    c    0.532209 *  0.743971 *  0.861660 *   0.87073    1.000000    
    144 O2    c    0.247503 *  0.784346 *  0.193527 *   0.87073    1.000000    
    145 O2    c    0.517442 *  0.777231 *  0.307323 *   0.87073    1.000000    
    146 O2    c    0.250344 *  0.460595 *  0.970972 *   0.87073    1.000000    
    147 O2    c    0.215752 *  0.748956 *  0.640087 *   0.87073    1.000000    
    148 O2    c    0.476293 *  0.219881 *  0.806884 *   0.87073    1.000000    
    149 O2    c    0.750083 *  0.540057 *  0.470450 *   0.87073    1.000000    
    150 O2    c    0.785233 *  0.250183 *  0.139260 *   0.87073    1.000000    
    151 O3    c    0.214570 *  0.302337 *  0.900863 *   1.33043    1.000000    
    152 O2    c    0.668803 *  0.896677 *  0.234039 *   0.87073    1.000000    
    153 O2    c    0.094380 *  0.769440 *  0.566182 *   0.87073    1.000000    
    154 O3    c    0.783927 *  0.697557 *  0.400252 *   1.33043    1.000000    
    155 O2    c    0.329599 *  0.099017 *  0.732914 *   0.87073    1.000000    
    156 O2    c    0.906058 *  0.230060 *  0.064936 *   0.87073    1.000000    
    157 O2    c    0.332620 *  0.242549 *  0.436592 *   0.87073    1.000000    
    158 O2    c    0.907761 *  0.674891 *  0.102698 *   0.87073    1.000000    
    159 O2    c    0.771171 *  0.089399 *  0.769294 *   0.87073    1.000000    
    160 O2    c    0.667469 *  0.758331 *  0.934946 *   0.87073    1.000000    
    161 O2    c    0.091975 *  0.324068 *  0.603404 *   0.87073    1.000000    
    162 O2    c    0.224877 *  0.907054 *  0.267525 *   0.87073    1.000000    
    163 O2    c    0.576319 *  0.551120 *  0.987941 *   0.87073    1.000000    
    164 O2    c    0.430924 *  0.023124 *  0.324459 *   0.87073    1.000000    
    165 O2    c    0.974222 *  0.414195 *  0.658856 *   0.87073    1.000000    
    166 O2    c    0.423545 *  0.450095 *  0.488705 *   0.87073    1.000000    
    167 O2    c    0.562765 *  0.975278 *  0.825304 *   0.87073    1.000000    
    168 O2    c    0.026958 *  0.585109 *  0.157744 *   0.87073    1.000000    
    169 O3    c    0.543040 *  0.589900 *  0.338147 *   1.33043    1.000000    
    170 O2    c    0.025309 *  0.437880 *  0.008756 *   0.87073    1.000000    
    171 O2    c    0.411848 *  0.970690 *  0.677632 *   0.87073    1.000000    
    172 O3    c    0.455007 *  0.407909 *  0.837919 *   1.33043    1.000000    
    173 O2    c    0.973193 *  0.561492 *  0.510150 *   0.87073    1.000000    
    174 O2    c    0.591778 *  0.029297 *  0.178777 *   0.87073    1.000000    
    175 O2    c    0.579173 *  0.163018 *  0.251986 *   0.87073    1.000000    
    176 O2    c    0.837200 *  0.417754 *  0.584499 *   0.87073    1.000000    
    177 O2    c    0.580006 *  0.414508 *  0.916149 *   0.87073    1.000000    
    178 O2    c    0.418606 *  0.837358 *  0.751775 *   0.87073    1.000000    
    179 O2    c    0.162588 *  0.581480 *  0.082943 *   0.87073    1.000000    
    180 O2    c    0.419587 *  0.586027 *  0.416304 *   0.87073    1.000000    
    181 F     c    0.445442 *  0.902631 *  0.250174 *   0.56000    1.000000    
    182 F     c    0.096462 *  0.547221 *  0.583190 *   0.56000    1.000000    
    183 F     c    0.423664 *  0.516028 *  0.905924 *   0.56000    1.000000    
    184 F     c    0.552249 *  0.096041 *  0.750341 *   0.56000    1.000000    
    185 F     c    0.902677 *  0.451346 *  0.082438 *   0.56000    1.000000    
    186 F     c    0.575619 *  0.483101 *  0.406589 *   0.56000    1.000000    
    187 O2    s    0.916328 *  0.992859 *  0.001108 *  -2.87073    1.000000    
    188 O3    s    0.001532 *  0.935130 *  0.338325 *  -3.33043    1.000000    
    189 O2    s    0.077998 *  0.074765 *  0.669093 *  -2.87073    1.000000    
    190 O2    s    0.083656 *  0.005914 *  0.502783 *  -2.87073    1.000000    
    191 O2    s    0.003381 *  0.074641 *  0.835408 *  -2.87073    1.000000    
    192 O2    s    0.925243 *  0.925114 *  0.166042 *  -2.87073    1.000000    
    193 O2    s    0.333318 *  0.581087 *  0.333934 *  -2.87073    1.000000    
    194 O2    s    0.413492 *  0.766147 *  0.668162 *  -2.87073    1.000000    
    195 O2    s    0.229105 *  0.642626 *  0.999439 *  -2.87073    1.000000    
    196 O2    s    0.662715 *  0.416163 *  0.833880 *  -2.87073    1.000000    
    197 O2    s    0.588317 *  0.233171 *  0.168023 *  -2.87073    1.000000    
    198 O2    s    0.769721 *  0.357672 *  0.501029 *  -2.87073    1.000000    
    199 O2    s    0.583832 *  0.348422 *  0.000666 *  -2.87073    1.000000    
    200 O2    s    0.768849 *  0.412534 *  0.667443 *  -2.87073    1.000000    
    201 O2    s    0.641897 *  0.218284 *  0.336719 *  -2.87073    1.000000    
    202 O2    s    0.415373 *  0.651391 *  0.500796 *  -2.87073    1.000000    
    203 O2    s    0.232667 *  0.586583 *  0.166022 *  -2.87073    1.000000    
    204 O2    s    0.354636 *  0.777644 *  0.835511 *  -2.87073    1.000000    
    205 O2    s    0.115125 *  0.210551 *  0.974937 *  -2.87073    1.000000    
    206 O3    s    0.763455 *  0.895026 *  0.308105 *  -3.33043    1.000000    
    207 O2    s    0.096567 *  0.878851 *  0.638090 *  -2.87073    1.000000    
    208 O2    s    0.884698 *  0.789988 *  0.474742 *  -2.87073    1.000000    
    209 O2    s    0.227345 *  0.107053 *  0.805772 *  -2.87073    1.000000    
    210 O2    s    0.904377 *  0.120945 *  0.136875 *  -2.87073    1.000000    
    211 O2    s    0.219482 *  0.124451 *  0.365514 *  -2.87073    1.000000    
    212 O2    s    0.900876 *  0.779341 *  0.031078 *  -2.87073    1.000000    
    213 O2    s    0.880189 *  0.093438 *  0.697718 *  -2.87073    1.000000    
    214 O2    s    0.783836 *  0.876865 *  0.864017 *  -2.87073    1.000000    
    215 O2    s    0.097125 *  0.219210 *  0.531826 *  -2.87073    1.000000    
    216 O2    s    0.123213 *  0.905653 *  0.194673 *  -2.87073    1.000000    
    217 O3    s    0.935616 *  0.865361 *  0.248131 *  -3.33043    1.000000    
    218 O2    s    0.144490 *  0.074943 *  0.585745 *  -2.87073    1.000000    
    219 O2    s    0.929251 *  0.066681 *  0.918441 *  -2.87073    1.000000    
    220 O2    s    0.072429 *  0.142552 *  0.751857 *  -2.87073    1.000000    
    221 O2    s    0.852630 *  0.925264 *  0.083996 *  -2.87073    1.000000    
    222 O2    s    0.074515 *  0.933814 *  0.419981 *  -2.87073    1.000000    
    223 O2    s    0.903173 *  0.200093 *  0.983016 *  -2.87073    1.000000    
    224 O1    s    0.790626 *  0.688925 *  0.315994 *  -3.73396    1.000000    
    225 O2    s    0.298366 *  0.090995 *  0.650606 *  -2.87073    1.000000    
    226 O2    s    0.095970 *  0.798612 *  0.484338 *  -2.87073    1.000000    
    227 O3    s    0.202322 *  0.297414 *  0.816553 *  -3.33043    1.000000    
    228 O2    s    0.703641 *  0.908103 *  0.151206 *  -2.87073    1.000000    
    229 O2    s    0.195505 *  0.906010 *  0.350753 *  -2.87073    1.000000    
    230 O2    s    0.697748 *  0.786067 *  0.018613 *  -2.87073    1.000000    
    231 O2    s    0.092545 *  0.295841 *  0.685932 *  -2.87073    1.000000    
    232 O2    s    0.799551 *  0.090624 *  0.852021 *  -2.87073    1.000000    
    233 O2    s    0.301351 *  0.214587 *  0.520263 *  -2.87073    1.000000    
    234 O2    s    0.909222 *  0.703621 *  0.185144 *  -2.87073    1.000000    
    235 O2    s    0.318342 *  0.653389 *  0.249737 *  -2.87073    1.000000    
    236 O2    s    0.344883 *  0.672848 *  0.584661 *  -2.87073    1.000000    
    237 O2    s    0.325007 *  0.665833 *  0.916670 *  -2.87073    1.000000    
    238 O2    s    0.679129 *  0.343659 *  0.750379 *  -2.87073    1.000000    
    239 O2    s    0.654795 *  0.325745 *  0.084371 *  -2.87073    1.000000    
    240 O2    s    0.674017 *  0.331404 *  0.418328 *  -2.87073    1.000000    
    241 O2    s    0.373625 *  0.332456 *  0.968037 *  -2.87073    1.000000    
    242 O2    s    0.649100 *  0.027080 *  0.303013 *  -2.87073    1.000000    
    243 O2    s    0.965161 *  0.623602 *  0.636339 *  -2.87073    1.000000    
    244 O2    s    0.626300 *  0.668031 *  0.467822 *  -2.87073    1.000000    
    245 O2    s    0.344646 *  0.971294 *  0.802912 *  -2.87073    1.000000    
    246 O2    s    0.035991 *  0.376033 *  0.134976 *  -2.87073    1.000000    
    247 O2    s    0.338496 *  0.377444 *  0.366170 *  -2.87073    1.000000    
    248 O2    s    0.032295 *  0.656204 *  0.031081 *  -2.87073    1.000000    
    249 O2    s    0.624012 *  0.962726 *  0.698842 *  -2.87073    1.000000    
    250 O2    s    0.661212 *  0.622472 *  0.865048 *  -2.87073    1.000000    
    251 O2    s    0.966275 *  0.342702 *  0.532117 *  -2.87073    1.000000    
    252 O2    s    0.377786 *  0.036123 *  0.197927 *  -2.87073    1.000000    
    253 O2    s    0.773791 *  0.308220 *  0.014223 *  -2.87073    1.000000    
    254 O3    s    0.690454 *  0.447168 *  0.345430 *  -3.33043    1.000000    
    255 O2    s    0.537905 *  0.222101 *  0.680963 *  -2.87073    1.000000    
    256 O2    s    0.224920 *  0.690060 *  0.514898 *  -2.87073    1.000000    
    257 O3    s    0.309547 *  0.548588 *  0.843943 *  -3.33043    1.000000    
    258 O2    s    0.463679 *  0.776652 *  0.181043 *  -2.87073    1.000000    
    259 O2    s    0.295122 *  0.771575 *  0.318874 *  -2.87073    1.000000    
    260 O2    s    0.461419 *  0.681654 *  0.984954 *  -2.87073    1.000000    
    261 O2    s    0.224380 *  0.533721 *  0.654123 *  -2.87073    1.000000    
    262 O2    s    0.698845 *  0.224882 *  0.819940 *  -2.87073    1.000000    
    263 O2    s    0.538489 *  0.320015 *  0.486541 *  -2.87073    1.000000    
    264 O2    s    0.776734 *  0.465517 *  0.153684 *  -2.87073    1.000000    
    265 O2    s    0.784970 *  0.529079 *  0.031555 *  -2.87073    1.000000    
    266 O2    s    0.469925 *  0.262074 *  0.365692 *  -2.87073    1.000000    
    267 O2    s    0.745992 *  0.208942 *  0.697556 *  -2.87073    1.000000    
    268 O2    s    0.213803 *  0.469454 *  0.531970 *  -2.87073    1.000000    
    269 O2    s    0.530739 *  0.737928 *  0.863939 *  -2.87073    1.000000    
    270 O2    s    0.255467 *  0.789399 *  0.196205 *  -2.87073    1.000000    
    271 O2    s    0.514895 *  0.781837 *  0.304669 *  -2.87073    1.000000    
    272 O2    s    0.256730 *  0.463504 *  0.968756 *  -2.87073    1.000000    
    273 O2    s    0.210744 *  0.741459 *  0.637507 *  -2.87073    1.000000    
    274 O2    s    0.478658 *  0.215065 *  0.804234 *  -2.87073    1.000000    
    275 O2    s    0.743607 *  0.537067 *  0.468436 *  -2.87073    1.000000    
    276 O2    s    0.790257 *  0.257794 *  0.136663 *  -2.87073    1.000000    
    277 O3    s    0.224435 *  0.312362 *  0.903465 *  -3.33043    1.000000    
    278 O2    s    0.659528 *  0.897382 *  0.234647 *  -2.87073    1.000000    
    279 O2    s    0.094540 *  0.760114 *  0.567096 *  -2.87073    1.000000    
    280 O3    s    0.774527 *  0.687777 *  0.402962 *  -3.33043    1.000000    
    281 O2    s    0.338970 *  0.098809 *  0.733738 *  -2.87073    1.000000    
    282 O2    s    0.905829 *  0.239342 *  0.065838 *  -2.87073    1.000000    
    283 O2    s    0.341024 *  0.250756 *  0.435931 *  -2.87073    1.000000    
    284 O2    s    0.907260 *  0.665233 *  0.101773 *  -2.87073    1.000000    
    285 O2    s    0.761962 *  0.090021 *  0.768453 *  -2.87073    1.000000    
    286 O2    s    0.659149 *  0.750174 *  0.934256 *  -2.87073    1.000000    
    287 O2    s    0.092495 *  0.333748 *  0.602484 *  -2.87073    1.000000    
    288 O2    s    0.234333 *  0.906684 *  0.266798 *  -2.87073    1.000000    
    289 O2    s    0.573237 *  0.551798 *  0.985122 *  -2.87073    1.000000    
    290 O2    s    0.430666 *  0.017904 *  0.321067 *  -2.87073    1.000000    
    291 O2    s    0.979027 *  0.418530 *  0.655485 *  -2.87073    1.000000    
    292 O2    s    0.426576 *  0.449283 *  0.485907 *  -2.87073    1.000000    
    293 O2    s    0.563340 *  0.980426 *  0.821874 *  -2.87073    1.000000    
    294 O2    s    0.022191 *  0.580800 *  0.154395 *  -2.87073    1.000000    
    295 O3    s    0.539014 *  0.583324 *  0.342212 *  -3.33043    1.000000    
    296 O2    s    0.020247 *  0.437645 *  0.012213 *  -2.87073    1.000000    
    297 O2    s    0.417067 *  0.975858 *  0.680966 *  -2.87073    1.000000    
    298 O3    s    0.458673 *  0.414458 *  0.841993 *  -3.33043    1.000000    
    299 O2    s    0.978366 *  0.561633 *  0.513604 *  -2.87073    1.000000    
    300 O2    s    0.586156 *  0.023981 *  0.181947 *  -2.87073    1.000000    
    301 O2    s    0.573637 *  0.151502 *  0.251806 *  -2.87073    1.000000    
    302 O2    s    0.848486 *  0.423539 *  0.584420 *  -2.87073    1.000000    
    303 O2    s    0.575220 *  0.419155 *  0.916402 *  -2.87073    1.000000    
    304 O2    s    0.424289 *  0.848676 *  0.751596 *  -2.87073    1.000000    
    305 O2    s    0.151403 *  0.575741 *  0.082935 *  -2.87073    1.000000    
    306 O2    s    0.424238 *  0.581341 *  0.416566 *  -2.87073    1.000000    
    307 F     s    0.445217 *  0.902542 *  0.250127 *  -1.56000    1.000000    
    308 F     s    0.096638 *  0.547218 *  0.583009 *  -1.56000    1.000000    
    309 F     s    0.416987 *  0.509484 *  0.902997 *  -1.56000    1.000000    
    310 F     s    0.552427 *  0.096192 *  0.750273 *  -1.56000    1.000000    
    311 F     s    0.902398 *  0.451290 *  0.082280 *  -1.56000    1.000000    
    312 F     s    0.582734 *  0.489928 *  0.403389 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.79420278 eV
  Three-body potentials      =           0.51145434 eV
  Monopole - monopole (real) =       -6612.90456467 eV
  Monopole - monopole (recip)=       -3171.25345547 eV
  Monopole - monopole (total)=       -9784.15802013 eV
  Neutralising energy        =          -6.45915577 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.31151878 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745470.9541 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.311519  Gnorm:      0.000876  CPU:    1.092
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.358681  Gnorm:      0.002478  CPU:    3.013
  Cycle:      2 Energy:     -7726.358927  Gnorm:      0.000183  CPU:    4.407


  **** Optimisation achieved ****


  Final energy =   -7726.35893370 eV
  Final Gnorm  =       0.00003391

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.26582890 eV
  Three-body potentials      =           0.52760342 eV
  Monopole - monopole (real) =       -6611.67945733 eV
  Monopole - monopole (recip)=       -3173.01017341 eV
  Monopole - monopole (total)=       -9784.68963074 eV
  Neutralising energy        =          -6.46273528 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.35893370 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745475.5289 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.632901    0.321165    0.365972    0.000000
     3  Si    c     0.694793    0.308510    0.700437    0.000000
     4  Si    c     0.313664    0.634787    0.534296    0.000000
     5  Si    c     0.379057    0.684915    0.864488    0.000000
     6  Si    c     0.317411    0.698963    0.199839    0.000000
     7  Si    c     0.362400    0.696410    0.301322    0.000000
     8  Si    c     0.317224    0.616802    0.966889    0.000000
     9  Si    c     0.313289    0.688395    0.635404    0.000000
    10  Si    c     0.643158    0.309111    0.801416    0.000000
    11  Si    c     0.695533    0.393440    0.467851    0.000000
    12  Si    c     0.700352    0.321341    0.134911    0.000000
    13  Si    c     0.527208    0.410354    0.967188    0.000000
    14  Si    c     0.574763    0.102464    0.302445    0.000000
    15  Si    c     0.905075    0.482954    0.635712    0.000000
    16  Si    c     0.485540    0.600222    0.467306    0.000000
    17  Si    c     0.431522    0.905002    0.802235    0.000000
    18  Si    c     0.108549    0.526664    0.134639    0.000000
    19  Si    c     0.416639    0.537427    0.364288    0.000000
    20  Si    c     0.107047    0.578113    0.032602    0.000000
    21  Si    c     0.484004    0.899826    0.700556    0.000000
    22  Si    c     0.593763    0.472053    0.864006    0.000000
    23  Si    c     0.905597    0.432331    0.533662    0.000000
    24  Si    c     0.529392    0.109401    0.200537    0.000000
    25  Ge    c     0.321048    0.415723    0.857806    0.000000
    26  Si    c     0.598051    0.897924    0.187611    0.000000
    27  Si    c     0.114014    0.712547    0.519800    0.000000
    28  Ge    c     0.687869    0.588254    0.358101    0.000000
    29  Si    c     0.415480    0.110200    0.686711    0.000000
    30  Si    c     0.899044    0.297699    0.018560    0.000000
    31  Si    c     0.414302    0.316451    0.483930    0.000000
    32  Si    c     0.901172    0.600182    0.150117    0.000000
    33  Si    c     0.715026    0.106190    0.816126    0.000000
    34  Si    c     0.598223    0.694368    0.982368    0.000000
    35  Si    c     0.112371    0.409341    0.650666    0.000000
    36  Si    c     0.290929    0.899982    0.314886    0.000000
    37  Si    c     0.243582    0.329612    0.953599    0.000000
    38  Si    c     0.648469    0.898916    0.289210    0.000000
    39  Si    c     0.105738    0.762373    0.620918    0.000000
    40  Si    c     0.769688    0.681325    0.452950    0.000000
    41  Si    c     0.357195    0.107839    0.787805    0.000000
    42  Si    c     0.907696    0.247541    0.119701    0.000000
    43  Si    c     0.349264    0.258416    0.382219    0.000000
    44  Si    c     0.907460    0.656057    0.048713    0.000000
    45  Si    c     0.764212    0.098975    0.714951    0.000000
    46  Si    c     0.664205    0.752162    0.880505    0.000000
    47  Si    c     0.105297    0.354401    0.549219    0.000000
    48  Si    c     0.248686    0.908952    0.213317    0.000000
    49  Si    c     0.967408    0.117235    0.969766    0.000000
    50  Ge    c     0.874211    0.841489    0.303998    0.000000
    51  Si    c     0.167226    0.041843    0.636557    0.000000
    52  Si    c     0.046013    0.893297    0.470910    0.000000
    53  Si    c     0.135989    0.166503    0.803955    0.000000
    54  Si    c     0.845569    0.967884    0.135307    0.000000
    55  Si    c     0.123585    0.979618    0.367957    0.000000
    56  Si    c     0.844043    0.872301    0.034287    0.000000
    57  Si    c     0.043983    0.161067    0.701946    0.000000
    58  Si    c     0.889212    0.032213    0.867037    0.000000
    59  Si    c     0.167334    0.137538    0.535635    0.000000
    60  Si    c     0.971577    0.850123    0.199849    0.000000
    61  O2    c     0.921068    0.992861    0.001234    0.000000
    62  O3    c     0.003212    0.947949    0.337821    0.000000
    63  O2    c     0.087155    0.081970    0.669435    0.000000
    64  O2    c     0.090609    0.016074    0.503052    0.000000
    65  O2    c     0.011657    0.071889    0.835169    0.000000
    66  O2    c     0.928513    0.927205    0.166076    0.000000
    67  O2    c     0.323888    0.574461    0.335216    0.000000
    68  O2    c     0.435457    0.773961    0.668322    0.000000
    69  O2    c     0.232987    0.654538    0.999807    0.000000
    70  O2    c     0.683743    0.431790    0.834809    0.000000
    71  O2    c     0.578617    0.235161    0.168122    0.000000
    72  O2    c     0.779555    0.356633    0.501125    0.000000
    73  O2    c     0.577058    0.337483    0.000666    0.000000
    74  O2    c     0.778768    0.432383    0.667795    0.000000
    75  O2    c     0.656587    0.220932    0.337155    0.000000
    76  O2    c     0.436195    0.673566    0.500811    0.000000
    77  O2    c     0.234722    0.576282    0.166663    0.000000
    78  O2    c     0.351195    0.783207    0.835966    0.000000
    79  O2    c     0.120197    0.209709    0.978854    0.000000
    80  O3    c     0.769019    0.900265    0.311532    0.000000
    81  O2    c     0.104796    0.887581    0.641062    0.000000
    82  O2    c     0.892223    0.800652    0.478403    0.000000
    83  O2    c     0.234031    0.109887    0.808748    0.000000
    84  O2    c     0.908005    0.122068    0.139935    0.000000
    85  O2    c     0.224199    0.132625    0.362924    0.000000
    86  O2    c     0.907918    0.782649    0.028910    0.000000
    87  O2    c     0.890016    0.098471    0.694722    0.000000
    88  O2    c     0.791801    0.878284    0.861524    0.000000
    89  O2    c     0.104283    0.227692    0.529291    0.000000
    90  O2    c     0.125158    0.910096    0.191528    0.000000
    91  O3    c     0.939375    0.873538    0.249510    0.000000
    92  O2    c     0.154209    0.084543    0.586181    0.000000
    93  O2    c     0.935788    0.066034    0.918681    0.000000
    94  O2    c     0.080391    0.145900    0.752607    0.000000
    95  O2    c     0.853734    0.926171    0.084356    0.000000
    96  O2    c     0.081322    0.945466    0.420161    0.000000
    97  O2    c     0.895529    0.197792    0.980422    0.000000
    98  O1    c     0.798311    0.685339    0.314776    0.000000
    99  O2    c     0.319023    0.111289    0.648021    0.000000
   100  O2    c     0.117236    0.812521    0.481814    0.000000
   101  O3    c     0.207895    0.312355    0.815748    0.000000
   102  O2    c     0.695104    0.897429    0.149046    0.000000
   103  O2    c     0.193803    0.900213    0.353189    0.000000
   104  O2    c     0.692102    0.787565    0.021874    0.000000
   105  O2    c     0.113706    0.312761    0.688999    0.000000
   106  O2    c     0.810973    0.105025    0.854737    0.000000
   107  O2    c     0.319869    0.222633    0.523523    0.000000
   108  O2    c     0.900275    0.696811    0.188551    0.000000
   109  O2    c     0.310233    0.639309    0.250486    0.000000
   110  O2    c     0.371562    0.691075    0.584720    0.000000
   111  O2    c     0.321956    0.674167    0.916420    0.000000
   112  O2    c     0.698383    0.366917    0.750854    0.000000
   113  O2    c     0.641669    0.319075    0.084414    0.000000
   114  O2    c     0.689303    0.332211    0.417989    0.000000
   115  O2    c     0.371171    0.324409    0.969971    0.000000
   116  O2    c     0.659254    0.032906    0.305074    0.000000
   117  O2    c     0.972961    0.638793    0.638722    0.000000
   118  O2    c     0.641638    0.685546    0.469612    0.000000
   119  O2    c     0.345545    0.974017    0.804991    0.000000
   120  O2    c     0.040444    0.370740    0.137479    0.000000
   121  O2    c     0.337863    0.380137    0.365219    0.000000
   122  O2    c     0.038753    0.665502    0.029212    0.000000
   123  O2    c     0.640224    0.967678    0.696614    0.000000
   124  O2    c     0.674252    0.629428    0.863809    0.000000
   125  O2    c     0.974027    0.345121    0.529950    0.000000
   126  O2    c     0.373529    0.040734    0.195687    0.000000
   127  O2    c     0.766423    0.300242    0.011013    0.000000
   128  O3    c     0.707621    0.456244    0.341460    0.000000
   129  O2    c     0.551442    0.241632    0.678052    0.000000
   130  O2    c     0.246561    0.710205    0.511674    0.000000
   131  O3    c     0.305023    0.549206    0.840178    0.000000
   132  O2    c     0.462122    0.766851    0.178417    0.000000
   133  O2    c     0.286118    0.764080    0.322622    0.000000
   134  O2    c     0.462340    0.690023    0.987702    0.000000
   135  O2    c     0.246093    0.544645    0.657319    0.000000
   136  O2    c     0.718321    0.241232    0.823475    0.000000
   137  O2    c     0.550860    0.322212    0.489301    0.000000
   138  O2    c     0.767451    0.464731    0.157001    0.000000
   139  O2    c     0.779386    0.531877    0.029109    0.000000
   140  O2    c     0.476644    0.261401    0.363838    0.000000
   141  O2    c     0.768059    0.226399    0.695178    0.000000
   142  O2    c     0.233565    0.478633    0.529506    0.000000
   143  O2    c     0.536244    0.748393    0.862136    0.000000
   144  O2    c     0.245039    0.781480    0.193881    0.000000
   145  O2    c     0.517255    0.776829    0.307904    0.000000
   146  O2    c     0.250838    0.462162    0.970642    0.000000
   147  O2    c     0.230733    0.761190    0.640355    0.000000
   148  O2    c     0.487406    0.229169    0.807168    0.000000
   149  O2    c     0.762915    0.548432    0.469634    0.000000
   150  O2    c     0.782608    0.248248    0.139420    0.000000
   151  O3    c     0.217157    0.305042    0.900830    0.000000
   152  O2    c     0.667198    0.894249    0.234395    0.000000
   153  O2    c     0.109440    0.782162    0.566385    0.000000
   154  O3    c     0.793808    0.704811    0.399908    0.000000
   155  O2    c     0.342436    0.110340    0.733038    0.000000
   156  O2    c     0.904121    0.228221    0.065153    0.000000
   157  O2    c     0.342926    0.248762    0.437145    0.000000
   158  O2    c     0.906569    0.673812    0.103174    0.000000
   159  O2    c     0.783513    0.099622    0.769460    0.000000
   160  O2    c     0.669999    0.761704    0.935406    0.000000
   161  O2    c     0.106461    0.336034    0.603653    0.000000
   162  O2    c     0.223816    0.906020    0.267762    0.000000
   163  O2    c     0.577051    0.552372    0.987836    0.000000
   164  O2    c     0.431388    0.023366    0.324619    0.000000
   165  O2    c     0.988895    0.426361    0.659023    0.000000
   166  O2    c     0.435373    0.458590    0.488614    0.000000
   167  O2    c     0.573381    0.983866    0.825368    0.000000
   168  O2    c     0.024522    0.582775    0.158205    0.000000
   169  O3    c     0.550638    0.594221    0.338176    0.000000
   170  O2    c     0.025013    0.437041    0.009182    0.000000
   171  O2    c     0.425847    0.983085    0.677845    0.000000
   172  O3    c     0.459632    0.413174    0.837963    0.000000
   173  O2    c     0.987584    0.573772    0.510391    0.000000
   174  O2    c     0.589624    0.026401    0.179193    0.000000
   175  O2    c     0.578116    0.161370    0.252042    0.000000
   176  O2    c     0.851880    0.430154    0.584647    0.000000
   177  O2    c     0.581508    0.416321    0.916098    0.000000
   178  O2    c     0.430995    0.848090    0.751783    0.000000
   179  O2    c     0.161191    0.579805    0.083454    0.000000
   180  O2    c     0.430791    0.594139    0.416336    0.000000
   181  F     c     0.441634    0.898283    0.250704    0.000000
   182  F     c     0.112706    0.560772    0.583405    0.000000
   183  F     c     0.425909    0.519371    0.906248    0.000000
   184  F     c     0.566670    0.108861    0.750680    0.000000
   185  F     c     0.900261    0.449363    0.082695    0.000000
   186  F     c     0.585977    0.489314    0.406856    0.000000
   187  O2    s     0.917457    0.993077    0.001470    0.000000
   188  O3    s     0.006349    0.943050    0.338484    0.000000
   189  O2    s     0.091470    0.086145    0.669285    0.000000
   190  O2    s     0.094377    0.016175    0.503169    0.000000
   191  O2    s     0.010606    0.077119    0.835558    0.000000
   192  O2    s     0.923676    0.923477    0.166207    0.000000
   193  O2    s     0.336883    0.582841    0.334747    0.000000
   194  O2    s     0.427742    0.777958    0.668196    0.000000
   195  O2    s     0.229020    0.642833    0.999685    0.000000
   196  O2    s     0.670689    0.423546    0.834387    0.000000
   197  O2    s     0.586217    0.231198    0.167994    0.000000
   198  O2    s     0.783571    0.368206    0.500939    0.000000
   199  O2    s     0.584296    0.348999    0.000545    0.000000
   200  O2    s     0.783335    0.424925    0.667806    0.000000
   201  O2    s     0.645566    0.219457    0.336679    0.000000
   202  O2    s     0.428909    0.661961    0.500716    0.000000
   203  O2    s     0.230096    0.583689    0.166745    0.000000
   204  O2    s     0.362484    0.785408    0.835511    0.000000
   205  O2    s     0.116566    0.212061    0.975425    0.000000
   206  O3    s     0.764433    0.895545    0.308612    0.000000
   207  O2    s     0.111470    0.890837    0.638520    0.000000
   208  O2    s     0.895906    0.798271    0.475104    0.000000
   209  O2    s     0.237482    0.115277    0.806046    0.000000
   210  O2    s     0.901398    0.118871    0.137369    0.000000
   211  O2    s     0.227423    0.130435    0.365547    0.000000
   212  O2    s     0.901048    0.779208    0.031491    0.000000
   213  O2    s     0.893104    0.105066    0.697534    0.000000
   214  O2    s     0.788297    0.880784    0.864085    0.000000
   215  O2    s     0.111110    0.231089    0.531980    0.000000
   216  O2    s     0.122130    0.903774    0.194620    0.000000
   217  O3    s     0.937670    0.868324    0.248391    0.000000
   218  O2    s     0.157185    0.085846    0.586009    0.000000
   219  O2    s     0.934118    0.068032    0.918684    0.000000
   220  O2    s     0.082014    0.149812    0.752125    0.000000
   221  O2    s     0.851686    0.924622    0.084286    0.000000
   222  O2    s     0.081945    0.943232    0.420236    0.000000
   223  O2    s     0.903397    0.199505    0.983181    0.000000
   224  O1    s     0.798229    0.693361    0.316515    0.000000
   225  O2    s     0.312600    0.103746    0.650724    0.000000
   226  O2    s     0.109399    0.810802    0.484561    0.000000
   227  O3    s     0.207252    0.302664    0.817191    0.000000
   228  O2    s     0.701280    0.905040    0.151526    0.000000
   229  O2    s     0.196537    0.908467    0.350734    0.000000
   230  O2    s     0.697921    0.786449    0.018957    0.000000
   231  O2    s     0.106358    0.307067    0.686362    0.000000
   232  O2    s     0.809340    0.097416    0.852042    0.000000
   233  O2    s     0.314079    0.223751    0.520597    0.000000
   234  O2    s     0.907542    0.702361    0.185760    0.000000
   235  O2    s     0.316277    0.651185    0.250540    0.000000
   236  O2    s     0.359789    0.685057    0.584670    0.000000
   237  O2    s     0.326968    0.669185    0.916683    0.000000
   238  O2    s     0.692336    0.354971    0.750873    0.000000
   239  O2    s     0.653475    0.325076    0.084344    0.000000
   240  O2    s     0.684531    0.337516    0.418169    0.000000
   241  O2    s     0.374682    0.333887    0.968029    0.000000
   242  O2    s     0.648852    0.026325    0.303077    0.000000
   243  O2    s     0.979881    0.635692    0.636535    0.000000
   244  O2    s     0.638141    0.676225    0.467693    0.000000
   245  O2    s     0.355851    0.980705    0.802885    0.000000
   246  O2    s     0.033551    0.373883    0.135313    0.000000
   247  O2    s     0.346994    0.382977    0.366953    0.000000
   248  O2    s     0.032078    0.655548    0.031597    0.000000
   249  O2    s     0.637169    0.974462    0.698944    0.000000
   250  O2    s     0.665113    0.626706    0.865617    0.000000
   251  O2    s     0.980685    0.355040    0.532342    0.000000
   252  O2    s     0.376494    0.033942    0.198056    0.000000
   253  O2    s     0.773473    0.307743    0.014191    0.000000
   254  O3    s     0.698283    0.450927    0.345270    0.000000
   255  O2    s     0.551839    0.234632    0.681295    0.000000
   256  O2    s     0.239540    0.702671    0.514892    0.000000
   257  O3    s     0.313912    0.554193    0.843989    0.000000
   258  O2    s     0.461451    0.773602    0.181620    0.000000
   259  O2    s     0.294496    0.771296    0.319564    0.000000
   260  O2    s     0.462024    0.682973    0.984977    0.000000
   261  O2    s     0.239027    0.545289    0.654328    0.000000
   262  O2    s     0.710204    0.233960    0.820378    0.000000
   263  O2    s     0.551065    0.328904    0.486513    0.000000
   264  O2    s     0.774504    0.464138    0.153978    0.000000
   265  O2    s     0.784915    0.529046    0.031673    0.000000
   266  O2    s     0.478157    0.267208    0.366084    0.000000
   267  O2    s     0.759920    0.221179    0.697817    0.000000
   268  O2    s     0.228036    0.481437    0.532082    0.000000
   269  O2    s     0.534780    0.742413    0.864369    0.000000
   270  O2    s     0.253135    0.786629    0.196571    0.000000
   271  O2    s     0.514871    0.781512    0.305229    0.000000
   272  O2    s     0.257316    0.465158    0.968496    0.000000
   273  O2    s     0.225634    0.753618    0.637744    0.000000
   274  O2    s     0.489674    0.224281    0.804503    0.000000
   275  O2    s     0.756272    0.545336    0.467732    0.000000
   276  O2    s     0.787733    0.255933    0.136816    0.000000
   277  O3    s     0.226852    0.314948    0.903572    0.000000
   278  O2    s     0.658049    0.895054    0.235024    0.000000
   279  O2    s     0.109522    0.772745    0.567292    0.000000
   280  O3    s     0.784686    0.695212    0.402779    0.000000
   281  O2    s     0.351705    0.110061    0.733885    0.000000
   282  O2    s     0.903974    0.237572    0.066053    0.000000
   283  O2    s     0.351285    0.257082    0.436410    0.000000
   284  O2    s     0.906100    0.664204    0.102255    0.000000
   285  O2    s     0.774242    0.100234    0.768597    0.000000
   286  O2    s     0.661686    0.753471    0.934658    0.000000
   287  O2    s     0.106957    0.345680    0.602751    0.000000
   288  O2    s     0.233352    0.905666    0.267019    0.000000
   289  O2    s     0.574008    0.553093    0.985038    0.000000
   290  O2    s     0.431270    0.018261    0.321245    0.000000
   291  O2    s     0.993637    0.430625    0.655675    0.000000
   292  O2    s     0.438446    0.457777    0.485844    0.000000
   293  O2    s     0.573831    0.988931    0.821955    0.000000
   294  O2    s     0.019840    0.578596    0.154867    0.000000
   295  O3    s     0.546505    0.587789    0.342257    0.000000
   296  O2    s     0.019960    0.436850    0.012608    0.000000
   297  O2    s     0.430971    0.988149    0.681168    0.000000
   298  O3    s     0.463431    0.419615    0.842062    0.000000
   299  O2    s     0.992661    0.573814    0.513817    0.000000
   300  O2    s     0.584075    0.021218    0.182332    0.000000
   301  O2    s     0.572752    0.150053    0.251900    0.000000
   302  O2    s     0.863011    0.435823    0.584555    0.000000
   303  O2    s     0.576943    0.421119    0.916386    0.000000
   304  O2    s     0.436543    0.859256    0.751657    0.000000
   305  O2    s     0.150100    0.574152    0.083415    0.000000
   306  O2    s     0.435208    0.589300    0.416635    0.000000
   307  F     s     0.441134    0.897878    0.250677    0.000000
   308  F     s     0.113084    0.560922    0.583231    0.000000
   309  F     s     0.418936    0.512569    0.903149    0.000000
   310  F     s     0.567055    0.109265    0.750630    0.000000
   311  F     s     0.899843    0.449220    0.082535    0.000000
   312  F     s     0.593371    0.496380    0.403466    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.989568    0.001117    0.002093
       -6.050345   10.381891    0.003255
        0.039846    0.042819   29.339555


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.989568 Angstrom     dE/de1(xx)    -0.002316 eV/strain
       b           12.016254 Angstrom     dE/de2(yy)    -0.002464 eV/strain
       c           29.339614 Angstrom     dE/de3(zz)    -0.006594 eV/strain
       alpha       89.951412 Degrees      dE/de4(yz)    -0.000298 eV/strain
       beta        89.912179 Degrees      dE/de5(xz)    -0.000117 eV/strain
       gamma      120.227380 Degrees      dE/de6(xy)    -0.001109 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3652.218338 Angs**3

  Density of cell =      1.751837 g/cm**3

  Non-primitive cell volume =          3652.218338 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000551      0.000597      0.002973      0.000000
      3 Si    c       0.000148      0.000005      0.001245      0.000000
      4 Si    c       0.000647      0.000041     -0.000482      0.000000
      5 Si    c      -0.001544      0.002683     -0.002326      0.000000
      6 Si    c      -0.000032      0.000396      0.000966      0.000000
      7 Si    c       0.000037     -0.000083     -0.004446      0.000000
      8 Si    c      -0.000793      0.000667      0.000011      0.000000
      9 Si    c      -0.000114      0.000213     -0.000492      0.000000
     10 Si    c      -0.000221      0.001929      0.000450      0.000000
     11 Si    c       0.000976     -0.001115     -0.000294      0.000000
     12 Si    c       0.000007     -0.000042     -0.000630      0.000000
     13 Si    c       0.000395     -0.000236     -0.000291      0.000000
     14 Si    c       0.000758     -0.001053     -0.004906      0.000000
     15 Si    c      -0.000137     -0.000070     -0.000176      0.000000
     16 Si    c      -0.001191      0.001057      0.000261      0.000000
     17 Si    c      -0.000693     -0.000635     -0.001638      0.000000
     18 Si    c       0.000015      0.000052     -0.000420      0.000000
     19 Si    c       0.001055     -0.002094      0.006911      0.000000
     20 Si    c       0.000333      0.000070      0.000695      0.000000
     21 Si    c      -0.000294     -0.000333      0.001002      0.000000
     22 Si    c       0.001789     -0.000892      0.000320      0.000000
     23 Si    c       0.000059     -0.000325     -0.000221      0.000000
     24 Si    c       0.000044      0.000325      0.000238      0.000000
     25 Ge    c      -0.001326     -0.001088     -0.000149      0.000000
     26 Si    c       0.000147     -0.000252      0.000658      0.000000
     27 Si    c      -0.000160      0.000716     -0.000613      0.000000
     28 Ge    c       0.000693      0.000857      0.002982      0.000000
     29 Si    c      -0.000373      0.000095      0.000902      0.000000
     30 Si    c       0.000043     -0.000475      0.000377      0.000000
     31 Si    c      -0.000200     -0.000840     -0.003433      0.000000
     32 Si    c      -0.000050      0.000088     -0.000341      0.000000
     33 Si    c       0.001411     -0.000650     -0.000260      0.000000
     34 Si    c       0.000394      0.000367     -0.002376      0.000000
     35 Si    c       0.000064     -0.000361      0.000555      0.000000
     36 Si    c      -0.001361      0.001191     -0.001446      0.000000
     37 Si    c      -0.000041      0.000064     -0.004601      0.000000
     38 Si    c       0.000276      0.000065     -0.000965      0.000000
     39 Si    c       0.000061      0.000120      0.000019      0.000000
     40 Si    c      -0.000116      0.000079     -0.006745      0.000000
     41 Si    c      -0.000740     -0.000256     -0.001779      0.000000
     42 Si    c      -0.000053     -0.000001     -0.000327      0.000000
     43 Si    c       0.000002      0.000143      0.004107      0.000000
     44 Si    c      -0.000131      0.000244      0.000540      0.000000
     45 Si    c       0.000085      0.000308      0.001282      0.000000
     46 Si    c       0.000555     -0.000135      0.002059      0.000000
     47 Si    c      -0.000020     -0.000446     -0.000357      0.000000
     48 Si    c       0.000263     -0.000524      0.001726      0.000000
     49 Si    c      -0.000004     -0.000317     -0.003314      0.000000
     50 Ge    c       0.001287     -0.000685     -0.004872      0.000000
     51 Si    c       0.000218      0.000011     -0.001110      0.000000
     52 Si    c       0.000248     -0.000329     -0.001541      0.000000
     53 Si    c       0.000140     -0.000329     -0.001962      0.000000
     54 Si    c      -0.000238     -0.000207     -0.001141      0.000000
     55 Si    c      -0.000633     -0.000750      0.007212      0.000000
     56 Si    c      -0.000061      0.000414      0.000016      0.000000
     57 Si    c       0.000679     -0.000475      0.005202      0.000000
     58 Si    c      -0.001039      0.000553      0.002716      0.000000
     59 Si    c      -0.000164     -0.000200     -0.002148      0.000000
     60 Si    c      -0.000036      0.000212      0.001015      0.000000
     61 O2    c      -0.000122     -0.000236      0.000620      0.000000
     62 O3    c      -0.001260      0.003524      0.000583      0.000000
     63 O2    c      -0.000148      0.000240      0.000166      0.000000
     64 O2    c       0.000597      0.000572      0.001554      0.000000
     65 O2    c       0.000505      0.000348     -0.001240      0.000000
     66 O2    c       0.000063     -0.000129      0.000458      0.000000
     67 O2    c      -0.001415      0.001202     -0.002952      0.000000
     68 O2    c      -0.000031      0.000110      0.000199      0.000000
     69 O2    c       0.000522     -0.000485     -0.001118      0.000000
     70 O2    c      -0.001169     -0.000169     -0.000626      0.000000
     71 O2    c       0.000213     -0.000076     -0.000109      0.000000
     72 O2    c      -0.001023      0.000968     -0.001678      0.000000
     73 O2    c      -0.000185      0.000154     -0.000307      0.000000
     74 O2    c      -0.000043     -0.000076      0.000184      0.000000
     75 O2    c       0.000374      0.000162      0.000351      0.000000
     76 O2    c       0.000532     -0.000994     -0.001013      0.000000
     77 O2    c      -0.000095      0.000165     -0.000118      0.000000
     78 O2    c       0.001961     -0.002005      0.002216      0.000000
     79 O2    c       0.000141      0.000013     -0.000872      0.000000
     80 O3    c      -0.004033      0.003188      0.001211      0.000000
     81 O2    c      -0.000005      0.000223      0.000005      0.000000
     82 O2    c       0.000381      0.000235     -0.001319      0.000000
     83 O2    c      -0.000465      0.000374     -0.000622      0.000000
     84 O2    c      -0.000116      0.000093     -0.000124      0.000000
     85 O2    c      -0.000006      0.002133      0.000027      0.000000
     86 O2    c       0.000084     -0.000097     -0.000049      0.000000
     87 O2    c      -0.000180      0.000126      0.000191      0.000000
     88 O2    c       0.000357      0.000670      0.000966      0.000000
     89 O2    c       0.000599     -0.000665      0.000367      0.000000
     90 O2    c      -0.000077     -0.000051      0.000169      0.000000
     91 O3    c      -0.000593     -0.000876      0.000946      0.000000
     92 O2    c       0.000268     -0.000390      0.001955      0.000000
     93 O2    c      -0.000329      0.000319      0.000709      0.000000
     94 O2    c      -0.000455      0.001064     -0.004159      0.000000
     95 O2    c      -0.000033      0.000011      0.001009      0.000000
     96 O2    c       0.000433      0.000286     -0.003625      0.000000
     97 O2    c       0.000224     -0.000212      0.000287      0.000000
     98 O1    c       0.000097     -0.004036     -0.000483      0.000000
     99 O2    c      -0.000258     -0.000028     -0.000049      0.000000
    100 O2    c      -0.000848      0.000821      0.000284      0.000000
    101 O3    c      -0.000009     -0.000364     -0.000707      0.000000
    102 O2    c       0.000325     -0.000016     -0.000095      0.000000
    103 O2    c       0.003096     -0.002905     -0.003594      0.000000
    104 O2    c       0.000086      0.000040      0.000143      0.000000
    105 O2    c      -0.000021     -0.000199     -0.000255      0.000000
    106 O2    c       0.000858     -0.001095     -0.000355      0.000000
    107 O2    c      -0.000650     -0.000072      0.000443      0.000000
    108 O2    c      -0.000110      0.000231      0.000053      0.000000
    109 O2    c       0.000100      0.000407      0.001156      0.000000
    110 O2    c      -0.000135      0.000028     -0.000169      0.000000
    111 O2    c       0.000652     -0.000338     -0.001670      0.000000
    112 O2    c      -0.000143     -0.000480      0.001448      0.000000
    113 O2    c       0.000401      0.000075     -0.001015      0.000000
    114 O2    c      -0.000929      0.000740     -0.000158      0.000000
    115 O2    c      -0.000191      0.000009     -0.000174      0.000000
    116 O2    c      -0.000305      0.000060     -0.000475      0.000000
    117 O2    c       0.000024      0.000030      0.000057      0.000000
    118 O2    c       0.000249      0.000013     -0.000334      0.000000
    119 O2    c       0.000447     -0.000284     -0.000593      0.000000
    120 O2    c      -0.000055      0.000070     -0.000042      0.000000
    121 O2    c       0.000072     -0.000316      0.000422      0.000000
    122 O2    c      -0.000003      0.000014      0.000048      0.000000
    123 O2    c       0.000047     -0.000052     -0.000181      0.000000
    124 O2    c       0.000059     -0.000126      0.000138      0.000000
    125 O2    c      -0.000217      0.000279      0.000131      0.000000
    126 O2    c       0.000017     -0.000034     -0.000124      0.000000
    127 O2    c       0.000136     -0.000039      0.000227      0.000000
    128 O3    c      -0.000203      0.000368      0.000865      0.000000
    129 O2    c       0.000025      0.000015     -0.000080      0.000000
    130 O2    c      -0.000083      0.000018      0.000354      0.000000
    131 O3    c      -0.000174     -0.000111      0.000634      0.000000
    132 O2    c      -0.000070      0.000088      0.000211      0.000000
    133 O2    c      -0.000473      0.000413      0.000370      0.000000
    134 O2    c       0.000034      0.000018      0.000108      0.000000
    135 O2    c       0.000021      0.000016     -0.000016      0.000000
    136 O2    c       0.000262     -0.000175      0.000032      0.000000
    137 O2    c       0.000037     -0.000028     -0.000190      0.000000
    138 O2    c       0.000080     -0.000002     -0.000157      0.000000
    139 O2    c       0.000084      0.000161      0.000157      0.000000
    140 O2    c       0.000445     -0.000090      0.000178      0.000000
    141 O2    c       0.000147     -0.000339      0.000310      0.000000
    142 O2    c      -0.000033      0.000077      0.000037      0.000000
    143 O2    c      -0.000242     -0.000014      0.000231      0.000000
    144 O2    c      -0.000162      0.000644      0.000613      0.000000
    145 O2    c       0.001021     -0.000697      0.001274      0.000000
    146 O2    c       0.000113     -0.000176     -0.000259      0.000000
    147 O2    c       0.000232     -0.000229     -0.000267      0.000000
    148 O2    c      -0.000025     -0.000017      0.000172      0.000000
    149 O2    c      -0.000229      0.000299     -0.000307      0.000000
    150 O2    c      -0.000122      0.000165     -0.000215      0.000000
    151 O3    c       0.001306      0.001784      0.002509      0.000000
    152 O2    c      -0.000340      0.000083      0.001982      0.000000
    153 O2    c       0.000043     -0.000006     -0.000077      0.000000
    154 O3    c      -0.002126     -0.001345      0.006598      0.000000
    155 O2    c       0.000373     -0.000159      0.001682      0.000000
    156 O2    c      -0.000154      0.000280     -0.000704      0.000000
    157 O2    c       0.000742      0.000574     -0.001413      0.000000
    158 O2    c       0.000064     -0.000128     -0.000294      0.000000
    159 O2    c      -0.000374      0.000210      0.000145      0.000000
    160 O2    c      -0.000479     -0.000497      0.000331      0.000000
    161 O2    c      -0.000006      0.000002      0.000098      0.000000
    162 O2    c       0.000258     -0.000023     -0.000563      0.000000
    163 O2    c       0.000022     -0.000124      0.000003      0.000000
    164 O2    c      -0.000157      0.000067      0.000035      0.000000
    165 O2    c       0.000076     -0.000053     -0.000080      0.000000
    166 O2    c      -0.000053      0.000161     -0.000022      0.000000
    167 O2    c      -0.000146      0.000069     -0.000607      0.000000
    168 O2    c      -0.000139      0.000023     -0.000186      0.000000
    169 O3    c       0.000249      0.000267     -0.001379      0.000000
    170 O2    c      -0.000057      0.000000     -0.000009      0.000000
    171 O2    c      -0.000070     -0.000012     -0.000170      0.000000
    172 O3    c      -0.000354      0.000380      0.000918      0.000000
    173 O2    c       0.000161     -0.000409      0.000966      0.000000
    174 O2    c      -0.000064      0.000092     -0.000090      0.000000
    175 O2    c       0.000297     -0.000770      0.003379      0.000000
    176 O2    c       0.000188     -0.000072     -0.000843      0.000000
    177 O2    c      -0.000165      0.000646     -0.002390      0.000000
    178 O2    c      -0.000180      0.000770      0.002895      0.000000
    179 O2    c      -0.000313      0.000098     -0.001243      0.000000
    180 O2    c       0.000264     -0.000782     -0.001226      0.000000
    181 F     c      -0.000181     -0.000495     -0.000953      0.000000
    182 F     c       0.000074      0.000104      0.000469      0.000000
    183 F     c      -0.000320      0.000110      0.001619      0.000000
    184 F     c       0.000208      0.000315     -0.001536      0.000000
    185 F     c       0.000012     -0.000127      0.000676      0.000000
    186 F     c       0.000535      0.000028      0.000469      0.000000
    187 O2    s      -0.000004      0.000175     -0.000564      0.000000
    188 O3    s      -0.001000      0.000228     -0.000584      0.000000
    189 O2    s       0.000024      0.000096      0.000805      0.000000
    190 O2    s      -0.000161     -0.000113      0.000384      0.000000
    191 O2    s      -0.000711      0.000347      0.000206      0.000000
    192 O2    s      -0.000092      0.000281     -0.000117      0.000000
    193 O2    s       0.001479     -0.000298      0.001751      0.000000
    194 O2    s       0.000137     -0.000158     -0.000250      0.000000
    195 O2    s      -0.000138      0.000143      0.000480      0.000000
    196 O2    s       0.000208     -0.000048      0.001109      0.000000
    197 O2    s      -0.000172      0.000068      0.000004      0.000000
    198 O2    s       0.000277     -0.000503      0.000640      0.000000
    199 O2    s       0.000162     -0.000126     -0.000030      0.000000
    200 O2    s      -0.000026      0.000099     -0.000044      0.000000
    201 O2    s      -0.000425      0.000138      0.000203      0.000000
    202 O2    s      -0.000269      0.000519     -0.000711      0.000000
    203 O2    s       0.000021     -0.000091      0.000102      0.000000
    204 O2    s      -0.000737      0.000412     -0.000511      0.000000
    205 O2    s      -0.000428      0.000319      0.001024      0.000000
    206 O3    s       0.000373      0.000018     -0.001998      0.000000
    207 O2    s       0.000002      0.000126     -0.000150      0.000000
    208 O2    s      -0.000070     -0.000337      0.002884      0.000000
    209 O2    s       0.000314     -0.000149      0.000438      0.000000
    210 O2    s      -0.000038     -0.000125     -0.000305      0.000000
    211 O2    s       0.000925      0.000633     -0.001170      0.000000
    212 O2    s      -0.000068     -0.000060      0.000252      0.000000
    213 O2    s       0.000458     -0.000057      0.000077      0.000000
    214 O2    s      -0.000433      0.000238     -0.001342      0.000000
    215 O2    s       0.000223     -0.000160     -0.000282      0.000000
    216 O2    s      -0.000062      0.000085     -0.000460      0.000000
    217 O3    s       0.000923      0.000808     -0.003131      0.000000
    218 O2    s      -0.000195      0.000253     -0.000742      0.000000
    219 O2    s      -0.000268      0.000215     -0.000612      0.000000
    220 O2    s       0.000101     -0.000689     -0.000086      0.000000
    221 O2    s       0.000033      0.000047     -0.000342      0.000000
    222 O2    s      -0.000296     -0.001004      0.003523      0.000000
    223 O2    s       0.000146     -0.000002     -0.000309      0.000000
    224 O1    s       0.000450     -0.000309      0.002205      0.000000
    225 O2    s      -0.000034     -0.000045      0.000051      0.000000
    226 O2    s      -0.000034     -0.000415     -0.000750      0.000000
    227 O3    s       0.000300     -0.000039      0.000062      0.000000
    228 O2    s      -0.000145      0.000193      0.000051      0.000000
    229 O2    s       0.001150     -0.001499      0.001217      0.000000
    230 O2    s      -0.000143     -0.000213     -0.000690      0.000000
    231 O2    s      -0.000149     -0.000056      0.000210      0.000000
    232 O2    s       0.000076     -0.000260      0.001081      0.000000
    233 O2    s      -0.000111      0.000481     -0.000715      0.000000
    234 O2    s       0.000419     -0.000468     -0.000216      0.000000
    235 O2    s       0.000054      0.000017      0.001098      0.000000
    236 O2    s       0.000503     -0.000181      0.000066      0.000000
    237 O2    s      -0.000008      0.000034      0.000514      0.000000
    238 O2    s      -0.000160      0.000180      0.000268      0.000000
    239 O2    s      -0.000641      0.000039      0.000744      0.000000
    240 O2    s       0.000436      0.000083      0.000630      0.000000
    241 O2    s       0.000358      0.000009      0.000339      0.000000
    242 O2    s       0.000742     -0.000442      0.001297      0.000000
    243 O2    s       0.000137     -0.000052     -0.000370      0.000000
    244 O2    s      -0.000482     -0.000161      0.000399      0.000000
    245 O2    s      -0.000606      0.000329      0.001841      0.000000
    246 O2    s       0.000059     -0.000118      0.000022      0.000000
    247 O2    s      -0.000106      0.000318     -0.000618      0.000000
    248 O2    s      -0.000243     -0.000113      0.000199      0.000000
    249 O2    s      -0.000103      0.000216      0.000324      0.000000
    250 O2    s      -0.000078     -0.000278     -0.000372      0.000000
    251 O2    s       0.000260     -0.000234     -0.000309      0.000000
    252 O2    s       0.000147     -0.000021      0.000358      0.000000
    253 O2    s       0.000200     -0.000034     -0.000288      0.000000
    254 O3    s      -0.000309     -0.000199      0.000205      0.000000
    255 O2    s      -0.000015      0.000011      0.000127      0.000000
    256 O2    s      -0.000035     -0.000100     -0.000539      0.000000
    257 O3    s       0.000658      0.000455     -0.000309      0.000000
    258 O2    s       0.000260     -0.000277     -0.000552      0.000000
    259 O2    s       0.000808     -0.000181     -0.000705      0.000000
    260 O2    s       0.000064     -0.000111     -0.000100      0.000000
    261 O2    s      -0.000193      0.000018     -0.000224      0.000000
    262 O2    s      -0.000653      0.000155     -0.000067      0.000000
    263 O2    s       0.000062      0.000227     -0.000046      0.000000
    264 O2    s      -0.000014     -0.000022      0.000013      0.000000
    265 O2    s       0.000281     -0.000104      0.000326      0.000000
    266 O2    s       0.000088     -0.000056     -0.000485      0.000000
    267 O2    s       0.000033      0.000070     -0.000220      0.000000
    268 O2    s      -0.000043     -0.000075      0.000166      0.000000
    269 O2    s      -0.000119      0.000055     -0.000517      0.000000
    270 O2    s      -0.000369     -0.000294     -0.000617      0.000000
    271 O2    s      -0.002379      0.001769     -0.003031      0.000000
    272 O2    s      -0.000127      0.000377      0.000662      0.000000
    273 O2    s      -0.000169      0.000191      0.000723      0.000000
    274 O2    s       0.000319     -0.000113     -0.000569      0.000000
    275 O2    s      -0.000068     -0.000315      0.000452      0.000000
    276 O2    s       0.000102     -0.000210      0.000363      0.000000
    277 O3    s      -0.001299     -0.002033     -0.001300      0.000000
    278 O2    s       0.000087      0.000107      0.000060      0.000000
    279 O2    s      -0.000044     -0.000135      0.000196      0.000000
    280 O3    s       0.002347      0.000864     -0.005016      0.000000
    281 O2    s      -0.000293      0.000212     -0.000947      0.000000
    282 O2    s       0.000034     -0.000034     -0.000026      0.000000
    283 O2    s      -0.000575      0.000028      0.001206      0.000000
    284 O2    s      -0.000012     -0.000090     -0.000412      0.000000
    285 O2    s       0.000076     -0.000081     -0.000072      0.000000
    286 O2    s       0.000120      0.000193      0.001125      0.000000
    287 O2    s       0.000043      0.000189     -0.000071      0.000000
    288 O2    s       0.000404     -0.000561      0.001125      0.000000
    289 O2    s      -0.000092      0.000152     -0.000049      0.000000
    290 O2    s      -0.000054     -0.000433      0.000612      0.000000
    291 O2    s       0.000151      0.000088     -0.000041      0.000000
    292 O2    s       0.000066     -0.000036      0.000304      0.000000
    293 O2    s       0.000399      0.000015      0.001778      0.000000
    294 O2    s       0.000002      0.000016      0.000161      0.000000
    295 O3    s      -0.000581     -0.000546      0.002632      0.000000
    296 O2    s      -0.000168     -0.000089      0.000270      0.000000
    297 O2    s       0.000208      0.000138      0.000444      0.000000
    298 O3    s       0.000515     -0.000373     -0.000422      0.000000
    299 O2    s      -0.000262      0.000528     -0.001503      0.000000
    300 O2    s      -0.000124     -0.000070      0.000936      0.000000
    301 O2    s      -0.000301      0.000572     -0.002525      0.000000
    302 O2    s      -0.000459      0.000138      0.001034      0.000000
    303 O2    s       0.000006     -0.000324      0.000271      0.000000
    304 O2    s       0.000162     -0.000666     -0.002310      0.000000
    305 O2    s       0.000261     -0.000080      0.000834      0.000000
    306 O2    s      -0.000208      0.000542      0.001063      0.000000
    307 F     s       0.000451      0.000785      0.001493      0.000000
    308 F     s      -0.000095     -0.000213     -0.000885      0.000000
    309 F     s       0.001122      0.000218      0.000000      0.000000
    310 F     s      -0.000421     -0.000476      0.002491      0.000000
    311 F     s       0.000038      0.000262     -0.001450      0.000000
    312 F     s      -0.000832     -0.000163     -0.000164      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004033      0.004036      0.007212      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.8023 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2499
  Calculation of real space energy and derivatives                4.7931
  Calculation of three-body energy and derivatives                0.5372
  Calculation of matrix inversion                                 0.1919
--------------------------------------------------------------------------------
  Total CPU time                                                  5.8023
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 07:12.22 27th November   2016                               

