********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 19:57.26 27th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.943846    0.000000    0.000000
       -6.009228   10.372210    0.000000
       -0.284258    0.119212   29.508830

  Cell parameters (Angstroms/Degrees):

  a =      11.9438    alpha =  89.5231
  b =      11.9872    beta  =  90.5519
  c =      29.5104    gamma = 120.0862

  Initial cell volume =        3655.674342 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620494 *  0.314877 *  0.364569 *   4.00000    1.000000    
      3 Si    c    0.663505 *  0.299768 *  0.696477 *   4.00000    1.000000    
      4 Si    c    0.283664 *  0.622164 *  0.530273 *   4.00000    1.000000    
      5 Si    c    0.358854 *  0.671649 *  0.861685 *   4.00000    1.000000    
      6 Si    c    0.306583 *  0.694774 *  0.196994 *   4.00000    1.000000    
      7 Si    c    0.365855 *  0.693799 *  0.296922 *   4.00000    1.000000    
      8 Si    c    0.303821 *  0.620381 *  0.964042 *   4.00000    1.000000    
      9 Si    c    0.286117 *  0.676536 *  0.630148 *   4.00000    1.000000    
     10 Si    c    0.607521 *  0.294942 *  0.796827 *   4.00000    1.000000    
     11 Ge    c    0.658161 *  0.389206 *  0.461990 *   4.00000    1.000000    
     12 Si    c    0.674089 *  0.311441 *  0.131645 *   4.00000    1.000000    
     13 Si    c    0.521216 *  0.408739 *  0.966123 *   4.00000    1.000000    
     14 Si    c    0.570569 *  0.102328 *  0.299144 *   4.00000    1.000000    
     15 Si    c    0.875381 *  0.472068 *  0.632022 *   4.00000    1.000000    
     16 Si    c    0.458355 *  0.584408 *  0.466028 *   4.00000    1.000000    
     17 Si    c    0.404527 *  0.886079 *  0.796287 *   4.00000    1.000000    
     18 Si    c    0.095459 *  0.526973 *  0.130070 *   4.00000    1.000000    
     19 Si    c    0.408469 *  0.525429 *  0.363310 *   4.00000    1.000000    
     20 Si    c    0.095722 *  0.584830 *  0.027401 *   4.00000    1.000000    
     21 Si    c    0.455959 *  0.887787 *  0.694802 *   4.00000    1.000000    
     22 Si    c    0.567539 *  0.464213 *  0.862008 *   4.00000    1.000000    
     23 Si    c    0.869590 *  0.419925 *  0.529562 *   4.00000    1.000000    
     24 Si    c    0.512820 *  0.102092 *  0.198275 *   4.00000    1.000000    
     25 Si    c    0.280896 *  0.391360 *  0.844608 *   4.00000    1.000000    
     26 Si    c    0.586340 *  0.895882 *  0.182340 *   4.00000    1.000000    
     27 Si    c    0.083565 *  0.701421 *  0.516185 *   4.00000    1.000000    
     28 Si    c    0.695741 *  0.597594 *  0.351302 *   4.00000    1.000000    
     29 Si    c    0.384579 *  0.097882 *  0.680954 *   4.00000    1.000000    
     30 Si    c    0.889224 *  0.294977 *  0.010593 *   4.00000    1.000000    
     31 Si    c    0.385060 *  0.298034 *  0.483325 *   4.00000    1.000000    
     32 Si    c    0.878871 *  0.595862 *  0.143214 *   4.00000    1.000000    
     33 Si    c    0.686226 *  0.094645 *  0.811074 *   4.00000    1.000000    
     34 Si    c    0.586412 *  0.692740 *  0.979061 *   4.00000    1.000000    
     35 Si    c    0.085543 *  0.399908 *  0.646224 *   4.00000    1.000000    
     36 Si    c    0.289005 *  0.893666 *  0.313160 *   4.00000    1.000000    
     37 Ge    c    0.255597 *  0.355681 *  0.944282 *   4.00000    1.000000    
     38 Si    c    0.647681 *  0.901675 *  0.282913 *   4.00000    1.000000    
     39 Si    c    0.078328 *  0.750549 *  0.616784 *   4.00000    1.000000    
     40 Si    c    0.744738 *  0.669461 *  0.453165 *   4.00000    1.000000    
     41 Si    c    0.326029 *  0.086830 *  0.781450 *   4.00000    1.000000    
     42 Si    c    0.892170 *  0.245365 *  0.113791 *   4.00000    1.000000    
     43 Si    c    0.334198 *  0.245207 *  0.380474 *   4.00000    1.000000    
     44 Si    c    0.889270 *  0.661440 *  0.041196 *   4.00000    1.000000    
     45 Si    c    0.735335 *  0.090377 *  0.710528 *   4.00000    1.000000    
     46 Si    c    0.646462 *  0.744693 *  0.877171 *   4.00000    1.000000    
     47 Si    c    0.073047 *  0.343048 *  0.545768 *   4.00000    1.000000    
     48 Si    c    0.233073 *  0.901550 *  0.212755 *   4.00000    1.000000    
     49 Si    c    0.972904 *  0.124812 *  0.961659 *   4.00000    1.000000    
     50 Si    c    0.869124 *  0.843982 *  0.297824 *   4.00000    1.000000    
     51 Si    c    0.134588 *  0.027684 *  0.630751 *   4.00000    1.000000    
     52 Si    c    0.020557 *  0.886921 *  0.464342 *   4.00000    1.000000    
     53 Si    c    0.105885 *  0.145160 *  0.795277 *   4.00000    1.000000    
     54 Si    c    0.833247 *  0.967497 *  0.130427 *   4.00000    1.000000    
     55 Si    c    0.114082 *  0.967478 *  0.362821 *   4.00000    1.000000    
     56 Si    c    0.836651 *  0.883161 *  0.028582 *   4.00000    1.000000    
     57 Si    c    0.013440 *  0.148677 *  0.695098 *   4.00000    1.000000    
     58 Si    c    0.866637 *  0.025972 *  0.862219 *   4.00000    1.000000    
     59 Si    c    0.131087 *  0.124206 *  0.531030 *   4.00000    1.000000    
     60 Si    c    0.953501 *  0.842989 *  0.195754 *   4.00000    1.000000    
     61 O2    c    0.914031 *  0.004768 *  0.996820 *   0.87073    1.000000    
     62 O2    c    0.995155 *  0.929312 *  0.328433 *   0.87073    1.000000    
     63 O2    c    0.054009 *  0.069786 *  0.662145 *   0.87073    1.000000    
     64 O2    c    0.064486 *  0.012051 *  0.494318 *   0.87073    1.000000    
     65 O2    c    0.986170 *  0.066689 *  0.828803 *   0.87073    1.000000    
     66 O2    c    0.915425 *  0.926956 *  0.163263 *   0.87073    1.000000    
     67 O2    c    0.331163 *  0.570393 *  0.329475 *   0.87073    1.000000    
     68 O2    c    0.410393 *  0.763478 *  0.662570 *   0.87073    1.000000    
     69 O2    c    0.223311 *  0.666056 *  0.996405 *   0.87073    1.000000    
     70 O2    c    0.644699 *  0.416581 *  0.829894 *   0.87073    1.000000    
     71 O2    c    0.562584 *  0.231229 *  0.168562 *   0.87073    1.000000    
     72 O3    c    0.748407 *  0.345130 *  0.498109 *   1.33043    1.000000    
     73 O3    c    0.571533 *  0.334483 *  0.996248 *   1.33043    1.000000    
     74 O2    c    0.749925 *  0.423799 *  0.664385 *   0.87073    1.000000    
     75 O2    c    0.650658 *  0.230802 *  0.329143 *   0.87073    1.000000    
     76 O2    c    0.405364 *  0.658940 *  0.496612 *   0.87073    1.000000    
     77 O2    c    0.219494 *  0.574349 *  0.163412 *   0.87073    1.000000    
     78 O2    c    0.326566 *  0.760202 *  0.828716 *   0.87073    1.000000    
     79 O3    c    0.121827 *  0.207512 *  0.966049 *   1.33043    1.000000    
     80 O2    c    0.775187 *  0.903569 *  0.303243 *   0.87073    1.000000    
     81 O2    c    0.076284 *  0.874725 *  0.637342 *   0.87073    1.000000    
     82 O2    c    0.865419 *  0.806992 *  0.468862 *   0.87073    1.000000    
     83 O2    c    0.198490 *  0.083510 *  0.801498 *   0.87073    1.000000    
     84 O2    c    0.893922 *  0.121445 *  0.135623 *   0.87073    1.000000    
     85 O2    c    0.210188 *  0.121283 *  0.358175 *   0.87073    1.000000    
     86 O2    c    0.906575 *  0.798740 *  0.024745 *   0.87073    1.000000    
     87 O2    c    0.859547 *  0.089728 *  0.689170 *   0.87073    1.000000    
     88 O2    c    0.770765 *  0.871108 *  0.856989 *   0.87073    1.000000    
     89 O2    c    0.066110 *  0.213224 *  0.526088 *   0.87073    1.000000    
     90 O2    c    0.108079 *  0.903946 *  0.192188 *   0.87073    1.000000    
     91 O2    c    0.912834 *  0.851857 *  0.246412 *   0.87073    1.000000    
     92 O2    c    0.113258 *  0.060208 *  0.579890 *   0.87073    1.000000    
     93 O2    c    0.919075 *  0.060336 *  0.912641 *   0.87073    1.000000    
     94 O2    c    0.047980 *  0.125052 *  0.745200 *   0.87073    1.000000    
     95 O2    c    0.843438 *  0.930590 *  0.079745 *   0.87073    1.000000    
     96 O2    c    0.060252 *  0.931157 *  0.412912 *   0.87073    1.000000    
     97 O2    c    0.907606 *  0.212209 *  0.972129 *   0.87073    1.000000    
     98 O2    c    0.791269 *  0.693946 *  0.312403 *   0.87073    1.000000    
     99 O2    c    0.287540 *  0.100870 *  0.642424 *   0.87073    1.000000    
    100 O2    c    0.085107 *  0.801412 *  0.478126 *   0.87073    1.000000    
    101 O2    c    0.190691 *  0.298967 *  0.803342 *   0.87073    1.000000    
    102 O2    c    0.681790 *  0.895524 *  0.143757 *   0.87073    1.000000    
    103 O2    c    0.192558 *  0.893655 *  0.351598 *   0.87073    1.000000    
    104 O2    c    0.684246 *  0.794311 *  0.016298 *   0.87073    1.000000    
    105 O2    c    0.086414 *  0.301551 *  0.684428 *   0.87073    1.000000    
    106 O2    c    0.784461 *  0.095652 *  0.849702 *   0.87073    1.000000    
    107 O2    c    0.283188 *  0.210983 *  0.521718 *   0.87073    1.000000    
    108 O2    c    0.882459 *  0.692609 *  0.182213 *   0.87073    1.000000    
    109 O2    c    0.306096 *  0.634709 *  0.246992 *   0.87073    1.000000    
    110 O2    c    0.345864 *  0.678354 *  0.580208 *   0.87073    1.000000    
    111 O2    c    0.303871 *  0.671034 *  0.912083 *   0.87073    1.000000    
    112 O2    c    0.664917 *  0.355156 *  0.746960 *   0.87073    1.000000    
    113 O3    c    0.606155 *  0.301933 *  0.084310 *   1.33043    1.000000    
    114 O3    c    0.678198 *  0.311796 *  0.412562 *   1.33043    1.000000    
    115 O3    c    0.367229 *  0.320008 *  0.969136 *   1.33043    1.000000    
    116 O2    c    0.656937 *  0.032271 *  0.302020 *   0.87073    1.000000    
    117 O2    c    0.946713 *  0.628162 *  0.635481 *   0.87073    1.000000    
    118 O2    c    0.614648 *  0.672904 *  0.467134 *   0.87073    1.000000    
    119 O2    c    0.317665 *  0.955054 *  0.799900 *   0.87073    1.000000    
    120 O2    c    0.022475 *  0.371215 *  0.132034 *   0.87073    1.000000    
    121 O2    c    0.327310 *  0.369623 *  0.362388 *   0.87073    1.000000    
    122 O2    c    0.024809 *  0.669368 *  0.026990 *   0.87073    1.000000    
    123 O2    c    0.612581 *  0.957810 *  0.692654 *   0.87073    1.000000    
    124 O2    c    0.651955 *  0.620779 *  0.859115 *   0.87073    1.000000    
    125 O2    c    0.941343 *  0.334371 *  0.528226 *   0.87073    1.000000    
    126 O2    c    0.356329 *  0.033293 *  0.194764 *   0.87073    1.000000    
    127 O3    c    0.752966 *  0.283148 *  0.002898 *   1.33043    1.000000    
    128 O2    c    0.693329 *  0.462947 *  0.344302 *   0.87073    1.000000    
    129 O2    c    0.519273 *  0.232210 *  0.674141 *   0.87073    1.000000    
    130 O2    c    0.217819 *  0.700658 *  0.508227 *   0.87073    1.000000    
    131 O2    c    0.285411 *  0.529269 *  0.839150 *   0.87073    1.000000    
    132 O2    c    0.450120 *  0.762873 *  0.174860 *   0.87073    1.000000    
    133 O2    c    0.290474 *  0.759928 *  0.320275 *   0.87073    1.000000    
    134 O2    c    0.451583 *  0.693473 *  0.983888 *   0.87073    1.000000    
    135 O2    c    0.219953 *  0.534426 *  0.653829 *   0.87073    1.000000    
    136 O2    c    0.682929 *  0.226505 *  0.819369 *   0.87073    1.000000    
    137 O3    c    0.512257 *  0.293662 *  0.493347 *   1.33043    1.000000    
    138 O2    c    0.748496 *  0.459400 *  0.151326 *   0.87073    1.000000    
    139 O3    c    0.765697 *  0.546747 *  0.019373 *   1.33043    1.000000    
    140 O2    c    0.462876 *  0.249494 *  0.362619 *   0.87073    1.000000    
    141 O2    c    0.736348 *  0.217104 *  0.691303 *   0.87073    1.000000    
    142 O2    c    0.201306 *  0.466083 *  0.525171 *   0.87073    1.000000    
    143 O2    c    0.514326 *  0.736458 *  0.860296 *   0.87073    1.000000    
    144 O2    c    0.230445 *  0.774904 *  0.193132 *   0.87073    1.000000    
    145 O2    c    0.522624 *  0.773212 *  0.301831 *   0.87073    1.000000    
    146 O3    c    0.223193 *  0.468105 *  0.971602 *   1.33043    1.000000    
    147 O2    c    0.206757 *  0.753297 *  0.635725 *   0.87073    1.000000    
    148 O2    c    0.450921 *  0.213725 *  0.801323 *   0.87073    1.000000    
    149 O3    c    0.756342 *  0.557659 *  0.476737 *   1.33043    1.000000    
    150 O2    c    0.766721 *  0.246764 *  0.132442 *   0.87073    1.000000    
    151 O3    c    0.201579 *  0.309773 *  0.887459 *   1.33043    1.000000    
    152 O2    c    0.662724 *  0.900583 *  0.228596 *   0.87073    1.000000    
    153 O2    c    0.079466 *  0.770692 *  0.562503 *   0.87073    1.000000    
    154 O2    c    0.761135 *  0.669477 *  0.398093 *   0.87073    1.000000    
    155 O2    c    0.308995 *  0.090431 *  0.727142 *   0.87073    1.000000    
    156 O2    c    0.895538 *  0.232790 *  0.059771 *   0.87073    1.000000    
    157 O2    c    0.318257 *  0.231724 *  0.434667 *   0.87073    1.000000    
    158 O2    c    0.879148 *  0.665409 *  0.096537 *   0.87073    1.000000    
    159 O2    c    0.757327 *  0.093204 *  0.764787 *   0.87073    1.000000    
    160 O2    c    0.656942 *  0.753783 *  0.931441 *   0.87073    1.000000    
    161 O2    c    0.080823 *  0.326218 *  0.599923 *   0.87073    1.000000    
    162 O2    c    0.216540 *  0.898704 *  0.267111 *   0.87073    1.000000    
    163 O2    c    0.565719 *  0.551638 *  0.987581 *   0.87073    1.000000    
    164 O2    c    0.429429 *  0.018429 *  0.322406 *   0.87073    1.000000    
    165 O2    c    0.960101 *  0.414183 *  0.654701 *   0.87073    1.000000    
    166 O2    c    0.408172 *  0.443418 *  0.487377 *   0.87073    1.000000    
    167 O2    c    0.547220 *  0.966659 *  0.819300 *   0.87073    1.000000    
    168 O2    c    0.003654 *  0.578480 *  0.149212 *   0.87073    1.000000    
    169 O2    c    0.552664 *  0.577399 *  0.344427 *   0.87073    1.000000    
    170 O2    c    0.005233 *  0.444308 *  0.006038 *   0.87073    1.000000    
    171 O2    c    0.399690 *  0.973580 *  0.671969 *   0.87073    1.000000    
    172 O2    c    0.425194 *  0.411206 *  0.839904 *   0.87073    1.000000    
    173 O2    c    0.959916 *  0.562350 *  0.507124 *   0.87073    1.000000    
    174 O2    c    0.570715 *  0.020558 *  0.174239 *   0.87073    1.000000    
    175 O2    c    0.567498 *  0.153572 *  0.248653 *   0.87073    1.000000    
    176 O2    c    0.823299 *  0.423381 *  0.581219 *   0.87073    1.000000    
    177 O2    c    0.568913 *  0.417533 *  0.913298 *   0.87073    1.000000    
    178 O2    c    0.402334 *  0.833664 *  0.745509 *   0.87073    1.000000    
    179 O2    c    0.142226 *  0.577170 *  0.079027 *   0.87073    1.000000    
    180 O2    c    0.409088 *  0.576680 *  0.413871 *   0.87073    1.000000    
    181 F     c    0.435253 *  0.891237 *  0.248257 *   0.56000    1.000000    
    182 F     c    0.092328 *  0.554251 *  0.581518 *   0.56000    1.000000    
    183 F     c    0.399770 *  0.508531 *  0.917518 *   0.56000    1.000000    
    184 F     c    0.535007 *  0.096372 *  0.746998 *   0.56000    1.000000    
    185 F     c    0.845850 *  0.434352 *  0.071081 *   0.56000    1.000000    
    186 F     c    0.566043 *  0.440168 *  0.423926 *   0.56000    1.000000    
    187 O2    s    0.911047 *  0.003019 *  0.996875 *  -2.87073    1.000000    
    188 O2    s    0.994220 *  0.924047 *  0.328805 *  -2.87073    1.000000    
    189 O2    s    0.058571 *  0.073887 *  0.662293 *  -2.87073    1.000000    
    190 O2    s    0.066988 *  0.010331 *  0.495025 *  -2.87073    1.000000    
    191 O2    s    0.986135 *  0.070834 *  0.828793 *  -2.87073    1.000000    
    192 O2    s    0.910685 *  0.922076 *  0.163288 *  -2.87073    1.000000    
    193 O2    s    0.342785 *  0.578126 *  0.329733 *  -2.87073    1.000000    
    194 O2    s    0.402461 *  0.767535 *  0.662610 *  -2.87073    1.000000    
    195 O2    s    0.218102 *  0.653389 *  0.996434 *  -2.87073    1.000000    
    196 O2    s    0.632918 *  0.409110 *  0.829834 *  -2.87073    1.000000    
    197 O2    s    0.568905 *  0.225694 *  0.167897 *  -2.87073    1.000000    
    198 O3    s    0.755262 *  0.356526 *  0.498965 *  -3.33043    1.000000    
    199 O3    s    0.575902 *  0.345788 *  0.995873 *  -3.33043    1.000000    
    200 O2    s    0.753787 *  0.415913 *  0.664408 *  -2.87073    1.000000    
    201 O2    s    0.639029 *  0.225847 *  0.329621 *  -2.87073    1.000000    
    202 O2    s    0.398918 *  0.647388 *  0.496709 *  -2.87073    1.000000    
    203 O2    s    0.215436 *  0.581658 *  0.163368 *  -2.87073    1.000000    
    204 O2    s    0.337904 *  0.763649 *  0.828909 *  -2.87073    1.000000    
    205 O3    s    0.112957 *  0.207319 *  0.964180 *  -3.33043    1.000000    
    206 O2    s    0.771929 *  0.897006 *  0.300569 *  -2.87073    1.000000    
    207 O2    s    0.082733 *  0.878261 *  0.634544 *  -2.87073    1.000000    
    208 O2    s    0.869509 *  0.801300 *  0.466759 *  -2.87073    1.000000    
    209 O2    s    0.202004 *  0.090339 *  0.798785 *  -2.87073    1.000000    
    210 O2    s    0.887366 *  0.118013 *  0.132858 *  -2.87073    1.000000    
    211 O2    s    0.212959 *  0.117954 *  0.360964 *  -2.87073    1.000000    
    212 O2    s    0.897234 *  0.793716 *  0.026839 *  -2.87073    1.000000    
    213 O2    s    0.863058 *  0.096098 *  0.691997 *  -2.87073    1.000000    
    214 O2    s    0.767226 *  0.873345 *  0.859652 *  -2.87073    1.000000    
    215 O2    s    0.073843 *  0.216756 *  0.528599 *  -2.87073    1.000000    
    216 O2    s    0.104648 *  0.897183 *  0.194703 *  -2.87073    1.000000    
    217 O2    s    0.912483 *  0.849982 *  0.246519 *  -2.87073    1.000000    
    218 O2    s    0.117665 *  0.063853 *  0.580023 *  -2.87073    1.000000    
    219 O2    s    0.918653 *  0.063124 *  0.911946 *  -2.87073    1.000000    
    220 O2    s    0.050620 *  0.130041 *  0.745174 *  -2.87073    1.000000    
    221 O2    s    0.841494 *  0.929679 *  0.080038 *  -2.87073    1.000000    
    222 O2    s    0.062104 *  0.930459 *  0.412812 *  -2.87073    1.000000    
    223 O2    s    0.912301 *  0.212315 *  0.975271 *  -2.87073    1.000000    
    224 O2    s    0.789727 *  0.699992 *  0.314857 *  -2.87073    1.000000    
    225 O2    s    0.281231 *  0.092868 *  0.645078 *  -2.87073    1.000000    
    226 O2    s    0.078011 *  0.800529 *  0.480483 *  -2.87073    1.000000    
    227 O2    s    0.190801 *  0.292095 *  0.806557 *  -2.87073    1.000000    
    228 O2    s    0.687774 *  0.903094 *  0.146373 *  -2.87073    1.000000    
    229 O2    s    0.194180 *  0.901381 *  0.348832 *  -2.87073    1.000000    
    230 O2    s    0.689845 *  0.792950 *  0.013716 *  -2.87073    1.000000    
    231 O2    s    0.078643 *  0.295407 *  0.681690 *  -2.87073    1.000000    
    232 O2    s    0.783055 *  0.088170 *  0.847053 *  -2.87073    1.000000    
    233 O2    s    0.277387 *  0.210829 *  0.518606 *  -2.87073    1.000000    
    234 O2    s    0.889641 *  0.698730 *  0.179672 *  -2.87073    1.000000    
    235 O2    s    0.312160 *  0.646716 *  0.246989 *  -2.87073    1.000000    
    236 O2    s    0.333588 *  0.672455 *  0.580133 *  -2.87073    1.000000    
    237 O2    s    0.309424 *  0.666104 *  0.912017 *  -2.87073    1.000000    
    238 O2    s    0.658920 *  0.343388 *  0.746914 *  -2.87073    1.000000    
    239 O3    s    0.619390 *  0.307801 *  0.085924 *  -3.33043    1.000000    
    240 O3    s    0.670754 *  0.317109 *  0.410598 *  -3.33043    1.000000    
    241 O3    s    0.373863 *  0.331653 *  0.966881 *  -3.33043    1.000000    
    242 O2    s    0.647027 *  0.025696 *  0.299702 *  -2.87073    1.000000    
    243 O2    s    0.953253 *  0.624976 *  0.633146 *  -2.87073    1.000000    
    244 O2    s    0.611446 *  0.663315 *  0.465593 *  -2.87073    1.000000    
    245 O2    s    0.327581 *  0.961681 *  0.797584 *  -2.87073    1.000000    
    246 O2    s    0.016644 *  0.374515 *  0.129943 *  -2.87073    1.000000    
    247 O2    s    0.336557 *  0.373050 *  0.364372 *  -2.87073    1.000000    
    248 O2    s    0.018705 *  0.659551 *  0.028481 *  -2.87073    1.000000    
    249 O2    s    0.609318 *  0.964599 *  0.694792 *  -2.87073    1.000000    
    250 O2    s    0.642798 *  0.618032 *  0.861324 *  -2.87073    1.000000    
    251 O2    s    0.948739 *  0.343905 *  0.530314 *  -2.87073    1.000000    
    252 O2    s    0.359435 *  0.026384 *  0.197054 *  -2.87073    1.000000    
    253 O3    s    0.763935 *  0.290616 *  0.005889 *  -3.33043    1.000000    
    254 O2    s    0.686577 *  0.463003 *  0.347020 *  -2.87073    1.000000    
    255 O2    s    0.519912 *  0.225028 *  0.677182 *  -2.87073    1.000000    
    256 O2    s    0.210796 *  0.692725 *  0.511326 *  -2.87073    1.000000    
    257 O2    s    0.292556 *  0.530159 *  0.842071 *  -2.87073    1.000000    
    258 O2    s    0.449474 *  0.769665 *  0.177958 *  -2.87073    1.000000    
    259 O2    s    0.298024 *  0.767065 *  0.317109 *  -2.87073    1.000000    
    260 O2    s    0.450691 *  0.686030 *  0.981369 *  -2.87073    1.000000    
    261 O2    s    0.212615 *  0.534809 *  0.650587 *  -2.87073    1.000000    
    262 O2    s    0.675513 *  0.219703 *  0.816149 *  -2.87073    1.000000    
    263 O3    s    0.508258 *  0.300559 *  0.490085 *  -3.33043    1.000000    
    264 O2    s    0.755180 *  0.459597 *  0.148518 *  -2.87073    1.000000    
    265 O3    s    0.775524 *  0.549185 *  0.022627 *  -3.33043    1.000000    
    266 O2    s    0.464447 *  0.255622 *  0.364777 *  -2.87073    1.000000    
    267 O2    s    0.728481 *  0.211913 *  0.693911 *  -2.87073    1.000000    
    268 O2    s    0.196272 *  0.469243 *  0.527831 *  -2.87073    1.000000    
    269 O2    s    0.512270 *  0.730381 *  0.862290 *  -2.87073    1.000000    
    270 O2    s    0.238739 *  0.780186 *  0.195629 *  -2.87073    1.000000    
    271 O2    s    0.519771 *  0.778804 *  0.299317 *  -2.87073    1.000000    
    272 O3    s    0.233745 *  0.475498 *  0.968925 *  -3.33043    1.000000    
    273 O2    s    0.200899 *  0.744991 *  0.633121 *  -2.87073    1.000000    
    274 O2    s    0.453757 *  0.208416 *  0.798743 *  -2.87073    1.000000    
    275 O3    s    0.748492 *  0.558793 *  0.473249 *  -3.33043    1.000000    
    276 O2    s    0.771231 *  0.253134 *  0.130325 *  -2.87073    1.000000    
    277 O3    s    0.213423 *  0.321357 *  0.887042 *  -3.33043    1.000000    
    278 O2    s    0.653130 *  0.900199 *  0.229528 *  -2.87073    1.000000    
    279 O2    s    0.079785 *  0.761328 *  0.563376 *  -2.87073    1.000000    
    280 O2    s    0.752410 *  0.661601 *  0.398425 *  -2.87073    1.000000    
    281 O2    s    0.318696 *  0.090819 *  0.728042 *  -2.87073    1.000000    
    282 O2    s    0.894569 *  0.240156 *  0.060926 *  -2.87073    1.000000    
    283 O2    s    0.326479 *  0.239628 *  0.433581 *  -2.87073    1.000000    
    284 O2    s    0.880040 *  0.657339 *  0.096288 *  -2.87073    1.000000    
    285 O2    s    0.747589 *  0.093065 *  0.763910 *  -2.87073    1.000000    
    286 O2    s    0.648369 *  0.746350 *  0.930559 *  -2.87073    1.000000    
    287 O2    s    0.080535 *  0.335719 *  0.599070 *  -2.87073    1.000000    
    288 O2    s    0.225831 *  0.898473 *  0.266147 *  -2.87073    1.000000    
    289 O2    s    0.563503 *  0.553648 *  0.984569 *  -2.87073    1.000000    
    290 O2    s    0.429118 *  0.013675 *  0.319001 *  -2.87073    1.000000    
    291 O2    s    0.964944 *  0.418824 *  0.651434 *  -2.87073    1.000000    
    292 O2    s    0.411462 *  0.443882 *  0.484613 *  -2.87073    1.000000    
    293 O2    s    0.547115 *  0.971957 *  0.816032 *  -2.87073    1.000000    
    294 O2    s    0.000060 *  0.574723 *  0.146522 *  -2.87073    1.000000    
    295 O2    s    0.552575 *  0.573901 *  0.347185 *  -2.87073    1.000000    
    296 O2    s    0.003091 *  0.444502 *  0.008865 *  -2.87073    1.000000    
    297 O2    s    0.404094 *  0.978225 *  0.675322 *  -2.87073    1.000000    
    298 O2    s    0.425203 *  0.414870 *  0.842742 *  -2.87073    1.000000    
    299 O2    s    0.964850 *  0.563511 *  0.510396 *  -2.87073    1.000000    
    300 O2    s    0.566209 *  0.015442 *  0.177611 *  -2.87073    1.000000    
    301 O2    s    0.561922 *  0.142448 *  0.248696 *  -2.87073    1.000000    
    302 O2    s    0.833534 *  0.428263 *  0.581469 *  -2.87073    1.000000    
    303 O2    s    0.564184 *  0.421758 *  0.912841 *  -2.87073    1.000000    
    304 O2    s    0.408042 *  0.844665 *  0.745605 *  -2.87073    1.000000    
    305 O2    s    0.132638 *  0.572606 *  0.079302 *  -2.87073    1.000000    
    306 O2    s    0.414018 *  0.572064 *  0.413827 *  -2.87073    1.000000    
    307 F     s    0.434832 *  0.890460 *  0.248314 *  -1.56000    1.000000    
    308 F     s    0.093822 *  0.554970 *  0.581605 *  -1.56000    1.000000    
    309 F     s    0.391292 *  0.500336 *  0.918895 *  -1.56000    1.000000    
    310 F     s    0.535234 *  0.096833 *  0.747100 *  -1.56000    1.000000    
    311 F     s    0.835224 *  0.430212 *  0.068670 *  -1.56000    1.000000    
    312 F     s    0.572790 *  0.436590 *  0.426531 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.19141127 eV
  Three-body potentials      =           0.47583398 eV
  Monopole - monopole (real) =       -6615.83521384 eV
  Monopole - monopole (recip)=       -3171.67184597 eV
  Monopole - monopole (total)=       -9787.50705981 eV
  Neutralising energy        =          -6.46069806 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.30051262 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745566.3769 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.300513  Gnorm:      0.000553  CPU:    2.011
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.318552  Gnorm:      0.000521  CPU:    6.706
  Cycle:      2 Energy:     -7727.345603  Gnorm:      0.000714  CPU:   11.729
  Cycle:      3 Energy:     -7727.373803  Gnorm:      0.001353  CPU:   16.048
  Cycle:      4 Energy:     -7727.400505  Gnorm:      0.002408  CPU:   20.368
  Cycle:      5 Energy:     -7727.408918  Gnorm:      0.002096  CPU:   24.690
  Cycle:      6 Energy:     -7727.411078  Gnorm:      0.001353  CPU:   29.007
  Cycle:      7 Energy:     -7727.411650  Gnorm:      0.000796  CPU:   33.330
  Cycle:      8 Energy:     -7727.411800  Gnorm:      0.000437  CPU:   37.651
  Cycle:      9 Energy:     -7727.411827  Gnorm:      0.000314  CPU:   40.563
  Cycle:     10 Energy:     -7727.411840  Gnorm:      0.000222  CPU:   43.471
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.411840  Gnorm:      0.000112  CPU:   48.071
  Cycle:     12 Energy:     -7727.411840  Gnorm:      0.000085  CPU:   50.983
  Cycle:     13 Energy:     -7727.411841  Gnorm:      0.000064  CPU:   53.891
  Cycle:     14 Energy:     -7727.411841  Gnorm:      0.000050  CPU:   56.803


  **** Optimisation achieved ****


  Final energy =   -7727.41184071 eV
  Final Gnorm  =       0.00004155

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.61704454 eV
  Three-body potentials      =           0.47171903 eV
  Monopole - monopole (real) =       -6617.70809722 eV
  Monopole - monopole (recip)=       -3170.33453229 eV
  Monopole - monopole (total)=       -9788.04262951 eV
  Neutralising energy        =          -6.45797477 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.41184071 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745577.1183 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.590820    0.297535    0.365097    0.000000
     3  Si    c     0.631688    0.272516    0.696745    0.000000
     4  Si    c     0.254318    0.599838    0.532808    0.000000
     5  Si    c     0.336285    0.651492    0.864762    0.000000
     6  Si    c     0.284051    0.680038    0.199933    0.000000
     7  Si    c     0.342019    0.680635    0.299954    0.000000
     8  Si    c     0.288980    0.600635    0.967690    0.000000
     9  Si    c     0.253427    0.651820    0.632833    0.000000
    10  Si    c     0.579920    0.273067    0.797290    0.000000
    11  Ge    c     0.628730    0.367623    0.462856    0.000000
    12  Si    c     0.654618    0.298284    0.131080    0.000000
    13  Si    c     0.507803    0.390444    0.966609    0.000000
    14  Si    c     0.544846    0.088635    0.298879    0.000000
    15  Si    c     0.842700    0.446120    0.632130    0.000000
    16  Si    c     0.430747    0.563664    0.469173    0.000000
    17  Si    c     0.376754    0.864524    0.799411    0.000000
    18  Si    c     0.075240    0.510621    0.133775    0.000000
    19  Si    c     0.380620    0.508835    0.366282    0.000000
    20  Si    c     0.086249    0.575533    0.031335    0.000000
    21  Si    c     0.424132    0.861566    0.697843    0.000000
    22  Si    c     0.545476    0.446070    0.861922    0.000000
    23  Si    c     0.840634    0.396964    0.529693    0.000000
    24  Si    c     0.488830    0.087415    0.197661    0.000000
    25  Si    c     0.258204    0.371935    0.846229    0.000000
    26  Si    c     0.562321    0.880387    0.183715    0.000000
    27  Si    c     0.054553    0.678599    0.517478    0.000000
    28  Si    c     0.667068    0.581098    0.353200    0.000000
    29  Si    c     0.352418    0.070928    0.682819    0.000000
    30  Si    c     0.882377    0.287062    0.011927    0.000000
    31  Si    c     0.356672    0.276628    0.485390    0.000000
    32  Si    c     0.859887    0.581051    0.145546    0.000000
    33  Si    c     0.658360    0.072884    0.813091    0.000000
    34  Si    c     0.572190    0.673598    0.980509    0.000000
    35  Si    c     0.052330    0.374300    0.647358    0.000000
    36  Si    c     0.264264    0.880556    0.314387    0.000000
    37  Ge    c     0.241747    0.337215    0.946245    0.000000
    38  Si    c     0.622898    0.888215    0.284435    0.000000
    39  Si    c     0.045339    0.724981    0.618063    0.000000
    40  Si    c     0.716519    0.648545    0.455349    0.000000
    41  Si    c     0.298223    0.064758    0.783527    0.000000
    42  Si    c     0.873036    0.230841    0.115226    0.000000
    43  Si    c     0.305351    0.228032    0.382314    0.000000
    44  Si    c     0.884571    0.658135    0.043879    0.000000
    45  Si    c     0.703736    0.063656    0.712402    0.000000
    46  Si    c     0.624888    0.725800    0.878215    0.000000
    47  Si    c     0.043631    0.320184    0.546891    0.000000
    48  Si    c     0.209670    0.886647    0.213702    0.000000
    49  Si    c     0.957698    0.110816    0.962596    0.000000
    50  Si    c     0.842369    0.827985    0.299457    0.000000
    51  Si    c     0.102411    0.002028    0.632565    0.000000
    52  Si    c     0.992565    0.865371    0.466011    0.000000
    53  Si    c     0.080833    0.126853    0.797026    0.000000
    54  Si    c     0.809398    0.951284    0.132158    0.000000
    55  Si    c     0.086669    0.950557    0.364571    0.000000
    56  Si    c     0.820628    0.870603    0.030505    0.000000
    57  Si    c     0.982290    0.123542    0.697017    0.000000
    58  Si    c     0.842145    0.008625    0.864208    0.000000
    59  Si    c     0.102450    0.101778    0.532777    0.000000
    60  Si    c     0.929333    0.826147    0.197684    0.000000
    61  O2    c     0.893060    0.993006    0.998747    0.000000
    62  O2    c     0.967890    0.911793    0.330226    0.000000
    63  O2    c     0.022683    0.044038    0.664378    0.000000
    64  O2    c     0.036778    0.989867    0.496148    0.000000
    65  O2    c     0.961631    0.050901    0.830835    0.000000
    66  O2    c     0.890076    0.908978    0.164995    0.000000
    67  O2    c     0.305311    0.557451    0.332987    0.000000
    68  O2    c     0.376117    0.736417    0.665983    0.000000
    69  O2    c     0.215315    0.652107    0.000844    0.000000
    70  O2    c     0.619976    0.397366    0.829039    0.000000
    71  O2    c     0.539328    0.214999    0.166709    0.000000
    72  O3    c     0.720440    0.322722    0.497920    0.000000
    73  O3    c     0.570215    0.326139    0.995446    0.000000
    74  O2    c     0.716041    0.395609    0.663955    0.000000
    75  O2    c     0.622724    0.217312    0.328684    0.000000
    76  O2    c     0.377939    0.637611    0.500018    0.000000
    77  O2    c     0.197150    0.556665    0.167779    0.000000
    78  O2    c     0.301088    0.739945    0.832718    0.000000
    79  O3    c     0.106825    0.186226    0.966421    0.000000
    80  O2    c     0.750669    0.890182    0.304492    0.000000
    81  O2    c     0.042267    0.848594    0.638498    0.000000
    82  O2    c     0.837698    0.785372    0.470982    0.000000
    83  O2    c     0.171922    0.063653    0.803608    0.000000
    84  O2    c     0.870896    0.105156    0.137354    0.000000
    85  O2    c     0.180530    0.104757    0.360356    0.000000
    86  O2    c     0.900901    0.795592    0.028258    0.000000
    87  O2    c     0.828044    0.062053    0.691653    0.000000
    88  O2    c     0.748147    0.853898    0.858391    0.000000
    89  O2    c     0.038092    0.191208    0.527217    0.000000
    90  O2    c     0.083801    0.888048    0.193541    0.000000
    91  O2    c     0.887764    0.834748    0.248264    0.000000
    92  O2    c     0.082914    0.037787    0.581843    0.000000
    93  O2    c     0.895364    0.044084    0.914570    0.000000
    94  O2    c     0.021523    0.105173    0.747130    0.000000
    95  O2    c     0.819722    0.915598    0.081382    0.000000
    96  O2    c     0.032061    0.910592    0.414536    0.000000
    97  O2    c     0.903557    0.207721    0.973126    0.000000
    98  O2    c     0.762129    0.678212    0.314283    0.000000
    99  O2    c     0.254836    0.072989    0.644377    0.000000
   100  O2    c     0.057230    0.779649    0.479442    0.000000
   101  O2    c     0.166741    0.280548    0.805021    0.000000
   102  O2    c     0.657989    0.879594    0.145338    0.000000
   103  O2    c     0.167753    0.880025    0.352805    0.000000
   104  O2    c     0.670829    0.774403    0.017477    0.000000
   105  O2    c     0.052769    0.275674    0.685568    0.000000
   106  O2    c     0.757773    0.076112    0.851714    0.000000
   107  O2    c     0.254672    0.188116    0.523666    0.000000
   108  O2    c     0.859842    0.675655    0.184577    0.000000
   109  O2    c     0.283325    0.621082    0.250170    0.000000
   110  O2    c     0.314176    0.654746    0.583007    0.000000
   111  O2    c     0.284182    0.649345    0.915702    0.000000
   112  O2    c     0.634918    0.329867    0.746880    0.000000
   113  O3    c     0.596767    0.297817    0.082914    0.000000
   114  O3    c     0.647755    0.291618    0.412943    0.000000
   115  O3    c     0.354007    0.300792    0.970731    0.000000
   116  O2    c     0.631992    0.019471    0.302580    0.000000
   117  O2    c     0.913252    0.601976    0.636175    0.000000
   118  O2    c     0.586887    0.651808    0.470048    0.000000
   119  O2    c     0.289664    0.933341    0.802810    0.000000
   120  O2    c     0.001551    0.354914    0.135170    0.000000
   121  O2    c     0.298637    0.353164    0.364705    0.000000
   122  O2    c     0.020120    0.664894    0.030660    0.000000
   123  O2    c     0.580577    0.930745    0.695134    0.000000
   124  O2    c     0.629900    0.602777    0.858998    0.000000
   125  O2    c     0.912593    0.311570    0.528680    0.000000
   126  O2    c     0.332218    0.017938    0.194744    0.000000
   127  O3    c     0.748632    0.279176    0.003521    0.000000
   128  O2    c     0.663870    0.446493    0.345610    0.000000
   129  O2    c     0.487084    0.204309    0.674991    0.000000
   130  O2    c     0.189383    0.678703    0.510243    0.000000
   131  O2    c     0.262353    0.509946    0.841886    0.000000
   132  O2    c     0.426532    0.747023    0.177037    0.000000
   133  O2    c     0.266760    0.747671    0.322447    0.000000
   134  O2    c     0.437747    0.674089    0.986100    0.000000
   135  O2    c     0.185756    0.508662    0.655776    0.000000
   136  O2    c     0.655298    0.205093    0.820240    0.000000
   137  O3    c     0.483652    0.271417    0.494663    0.000000
   138  O2    c     0.728945    0.444673    0.152233    0.000000
   139  O3    c     0.763801    0.544961    0.019899    0.000000
   140  O2    c     0.433289    0.232484    0.363635    0.000000
   141  O2    c     0.704098    0.189315    0.692143    0.000000
   142  O2    c     0.172582    0.444067    0.527061    0.000000
   143  O2    c     0.491705    0.716988    0.862511    0.000000
   144  O2    c     0.207343    0.759568    0.194854    0.000000
   145  O2    c     0.498624    0.760721    0.304444    0.000000
   146  O3    c     0.210075    0.448366    0.975339    0.000000
   147  O2    c     0.172986    0.727496    0.637683    0.000000
   148  O2    c     0.423684    0.192133    0.802561    0.000000
   149  O3    c     0.727552    0.535463    0.478206    0.000000
   150  O2    c     0.746223    0.232281    0.132028    0.000000
   151  O3    c     0.182937    0.290775    0.889669    0.000000
   152  O2    c     0.638094    0.885776    0.230176    0.000000
   153  O2    c     0.048315    0.746459    0.563776    0.000000
   154  O2    c     0.732310    0.650751    0.400172    0.000000
   155  O2    c     0.278930    0.065922    0.729236    0.000000
   156  O2    c     0.884073    0.222467    0.061276    0.000000
   157  O2    c     0.289973    0.212838    0.436527    0.000000
   158  O2    c     0.866360    0.654875    0.098950    0.000000
   159  O2    c     0.727062    0.068713    0.766618    0.000000
   160  O2    c     0.639465    0.734098    0.932377    0.000000
   161  O2    c     0.049420    0.301854    0.601080    0.000000
   162  O2    c     0.192678    0.884739    0.268033    0.000000
   163  O2    c     0.551617    0.532639    0.988535    0.000000
   164  O2    c     0.404357    0.005844    0.322664    0.000000
   165  O2    c     0.926215    0.387457    0.655281    0.000000
   166  O2    c     0.380569    0.422089    0.490212    0.000000
   167  O2    c     0.519570    0.945684    0.822083    0.000000
   168  O2    c     0.983300    0.562190    0.152573    0.000000
   169  O2    c     0.524181    0.561253    0.346881    0.000000
   170  O2    c     0.996469    0.437492    0.008611    0.000000
   171  O2    c     0.366773    0.945999    0.674571    0.000000
   172  O2    c     0.402753    0.393491    0.840431    0.000000
   173  O2    c     0.931755    0.539900    0.507595    0.000000
   174  O2    c     0.546340    0.004546    0.174650    0.000000
   175  O2    c     0.542682    0.139448    0.248070    0.000000
   176  O2    c     0.792322    0.399053    0.581151    0.000000
   177  O2    c     0.549221    0.398921    0.912918    0.000000
   178  O2    c     0.372443    0.809316    0.748950    0.000000
   179  O2    c     0.127011    0.563712    0.083286    0.000000
   180  O2    c     0.381271    0.557557    0.417137    0.000000
   181  F     c     0.411435    0.877205    0.249428    0.000000
   182  F     c     0.060050    0.529606    0.582665    0.000000
   183  F     c     0.381948    0.488399    0.919280    0.000000
   184  F     c     0.503954    0.070526    0.748727    0.000000
   185  F     c     0.838679    0.428398    0.072799    0.000000
   186  F     c     0.536787    0.420509    0.425684    0.000000
   187  O2    s     0.891187    0.990778    0.998731    0.000000
   188  O2    s     0.967014    0.906753    0.330581    0.000000
   189  O2    s     0.027169    0.048201    0.664439    0.000000
   190  O2    s     0.039155    0.988202    0.496829    0.000000
   191  O2    s     0.961533    0.054639    0.830797    0.000000
   192  O2    s     0.885601    0.904420    0.165035    0.000000
   193  O2    s     0.316980    0.564813    0.333140    0.000000
   194  O2    s     0.368585    0.740764    0.665896    0.000000
   195  O2    s     0.209127    0.639249    0.000776    0.000000
   196  O2    s     0.608177    0.389704    0.829178    0.000000
   197  O2    s     0.545823    0.209914    0.166342    0.000000
   198  O3    s     0.727065    0.334102    0.498885    0.000000
   199  O3    s     0.572612    0.337102    0.995022    0.000000
   200  O2    s     0.720264    0.388020    0.664106    0.000000
   201  O2    s     0.611135    0.211925    0.329287    0.000000
   202  O2    s     0.371302    0.626031    0.499998    0.000000
   203  O2    s     0.193209    0.564404    0.167497    0.000000
   204  O2    s     0.312495    0.743306    0.832715    0.000000
   205  O3    s     0.097871    0.186859    0.964754    0.000000
   206  O2    s     0.747169    0.883357    0.301895    0.000000
   207  O2    s     0.049014    0.852256    0.635787    0.000000
   208  O2    s     0.841694    0.779756    0.468839    0.000000
   209  O2    s     0.175471    0.070416    0.800855    0.000000
   210  O2    s     0.864646    0.101906    0.134554    0.000000
   211  O2    s     0.183610    0.101309    0.363061    0.000000
   212  O2    s     0.890710    0.789313    0.030107    0.000000
   213  O2    s     0.831575    0.068771    0.694349    0.000000
   214  O2    s     0.744528    0.855948    0.861078    0.000000
   215  O2    s     0.045620    0.194617    0.529792    0.000000
   216  O2    s     0.080492    0.881312    0.196068    0.000000
   217  O2    s     0.887335    0.833042    0.248350    0.000000
   218  O2    s     0.087309    0.041066    0.581935    0.000000
   219  O2    s     0.895796    0.046990    0.913794    0.000000
   220  O2    s     0.023786    0.109740    0.747077    0.000000
   221  O2    s     0.818619    0.914795    0.081698    0.000000
   222  O2    s     0.034032    0.910220    0.414453    0.000000
   223  O2    s     0.906775    0.206580    0.976341    0.000000
   224  O2    s     0.760888    0.684176    0.316718    0.000000
   225  O2    s     0.248617    0.065286    0.647018    0.000000
   226  O2    s     0.050025    0.778701    0.481826    0.000000
   227  O2    s     0.166821    0.273579    0.808205    0.000000
   228  O2    s     0.663962    0.887184    0.147943    0.000000
   229  O2    s     0.169131    0.887503    0.350086    0.000000
   230  O2    s     0.676263    0.773957    0.014988    0.000000
   231  O2    s     0.045235    0.269582    0.682885    0.000000
   232  O2    s     0.756485    0.068656    0.849077    0.000000
   233  O2    s     0.248914    0.188176    0.520557    0.000000
   234  O2    s     0.867211    0.681975    0.181990    0.000000
   235  O2    s     0.289387    0.633158    0.250136    0.000000
   236  O2    s     0.302033    0.648874    0.582897    0.000000
   237  O2    s     0.289952    0.644766    0.915527    0.000000
   238  O2    s     0.628939    0.318163    0.746935    0.000000
   239  O3    s     0.609448    0.302792    0.085064    0.000000
   240  O3    s     0.640446    0.297135    0.411025    0.000000
   241  O3    s     0.360594    0.312374    0.968456    0.000000
   242  O2    s     0.622067    0.012741    0.300284    0.000000
   243  O2    s     0.919934    0.598911    0.633844    0.000000
   244  O2    s     0.583638    0.642295    0.468465    0.000000
   245  O2    s     0.299581    0.939919    0.800439    0.000000
   246  O2    s     0.996036    0.358460    0.132969    0.000000
   247  O2    s     0.307935    0.356517    0.366700    0.000000
   248  O2    s     0.013424    0.654863    0.032081    0.000000
   249  O2    s     0.577395    0.937615    0.697251    0.000000
   250  O2    s     0.620869    0.599983    0.861317    0.000000
   251  O2    s     0.919891    0.321060    0.530804    0.000000
   252  O2    s     0.335432    0.011247    0.197051    0.000000
   253  O3    s     0.759856    0.286553    0.006571    0.000000
   254  O2    s     0.657164    0.446483    0.348326    0.000000
   255  O2    s     0.487768    0.197277    0.678083    0.000000
   256  O2    s     0.182217    0.670652    0.513319    0.000000
   257  O2    s     0.269593    0.510770    0.844724    0.000000
   258  O2    s     0.426024    0.754037    0.180129    0.000000
   259  O2    s     0.274240    0.754629    0.319259    0.000000
   260  O2    s     0.436735    0.666600    0.983632    0.000000
   261  O2    s     0.178698    0.509232    0.652512    0.000000
   262  O2    s     0.647851    0.198170    0.817093    0.000000
   263  O3    s     0.479601    0.278424    0.491464    0.000000
   264  O2    s     0.735883    0.445291    0.149471    0.000000
   265  O3    s     0.772977    0.546509    0.023366    0.000000
   266  O2    s     0.434907    0.238545    0.365830    0.000000
   267  O2    s     0.696366    0.184302    0.694799    0.000000
   268  O2    s     0.167404    0.447086    0.529703    0.000000
   269  O2    s     0.489847    0.710943    0.864461    0.000000
   270  O2    s     0.215615    0.765004    0.197380    0.000000
   271  O2    s     0.495649    0.766088    0.301865    0.000000
   272  O3    s     0.220336    0.456023    0.972583    0.000000
   273  O2    s     0.167385    0.719300    0.635078    0.000000
   274  O2    s     0.426436    0.186763    0.799997    0.000000
   275  O3    s     0.719772    0.536876    0.474763    0.000000
   276  O2    s     0.751101    0.238717    0.130098    0.000000
   277  O3    s     0.194707    0.302400    0.889032    0.000000
   278  O2    s     0.628527    0.885465    0.231078    0.000000
   279  O2    s     0.048668    0.737118    0.564665    0.000000
   280  O2    s     0.723642    0.642880    0.400476    0.000000
   281  O2    s     0.288679    0.066317    0.730097    0.000000
   282  O2    s     0.882745    0.229594    0.062390    0.000000
   283  O2    s     0.298133    0.220688    0.435453    0.000000
   284  O2    s     0.867396    0.647129    0.098600    0.000000
   285  O2    s     0.717414    0.068627    0.765772    0.000000
   286  O2    s     0.630752    0.726776    0.931568    0.000000
   287  O2    s     0.049158    0.311406    0.600222    0.000000
   288  O2    s     0.201978    0.884500    0.267130    0.000000
   289  O2    s     0.549534    0.535029    0.985551    0.000000
   290  O2    s     0.403935    0.000854    0.319306    0.000000
   291  O2    s     0.931289    0.392299    0.652023    0.000000
   292  O2    s     0.383778    0.422609    0.487409    0.000000
   293  O2    s     0.519509    0.950901    0.818771    0.000000
   294  O2    s     0.979814    0.558591    0.149805    0.000000
   295  O2    s     0.524138    0.557668    0.349638    0.000000
   296  O2    s     0.994547    0.437469    0.011476    0.000000
   297  O2    s     0.371376    0.950859    0.677891    0.000000
   298  O2    s     0.402798    0.396938    0.843311    0.000000
   299  O2    s     0.936513    0.540962    0.510922    0.000000
   300  O2    s     0.541897    0.999663    0.178033    0.000000
   301  O2    s     0.537143    0.128393    0.248141    0.000000
   302  O2    s     0.802606    0.403927    0.581456    0.000000
   303  O2    s     0.544823    0.403286    0.912485    0.000000
   304  O2    s     0.378189    0.820400    0.748936    0.000000
   305  O2    s     0.117392    0.559282    0.083387    0.000000
   306  O2    s     0.386229    0.553013    0.417026    0.000000
   307  F     s     0.411044    0.876424    0.249465    0.000000
   308  F     s     0.061392    0.530247    0.582727    0.000000
   309  F     s     0.373042    0.479536    0.920815    0.000000
   310  F     s     0.504059    0.070831    0.748815    0.000000
   311  F     s     0.828021    0.424617    0.070018    0.000000
   312  F     s     0.543578    0.416758    0.428262    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.956025    0.006364   -0.002056
       -6.009828   10.375367    0.023220
       -0.289565    0.182250   29.498443


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.956027 Angstrom     dE/de1(xx)    -0.000750 eV/strain
       b           11.990280 Angstrom     dE/de2(yy)    -0.000535 eV/strain
       c           29.500427 Angstrom     dE/de3(zz)    -0.000348 eV/strain
       alpha       89.300857 Degrees      dE/de4(yz)    -0.000316 eV/strain
       beta        90.572067 Degrees      dE/de5(xz)    -0.000134 eV/strain
       gamma      120.050602 Degrees      dE/de6(xy)     0.000233 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.301028 Angs**3

  Density of cell =      1.747969 g/cm**3

  Non-primitive cell volume =          3660.301028 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000133      0.000058      0.000402      0.000000
      3 Si    c       0.000569     -0.000264     -0.000285      0.000000
      4 Si    c      -0.000053      0.000182     -0.000076      0.000000
      5 Si    c      -0.000146      0.000670     -0.000429      0.000000
      6 Si    c       0.000172      0.000596      0.001109      0.000000
      7 Si    c       0.000197      0.000206      0.000189      0.000000
      8 Si    c       0.000057      0.000750     -0.000853      0.000000
      9 Si    c      -0.000118      0.000433     -0.000474      0.000000
     10 Si    c       0.000174     -0.000973     -0.001101      0.000000
     11 Ge    c       0.000046     -0.000060      0.000079      0.000000
     12 Si    c       0.000063      0.000569      0.001919      0.000000
     13 Si    c       0.001463      0.001140     -0.004604      0.000000
     14 Si    c      -0.000160     -0.000280     -0.000429      0.000000
     15 Si    c       0.000404     -0.000333     -0.000268      0.000000
     16 Si    c       0.000265      0.000118     -0.000466      0.000000
     17 Si    c       0.000068      0.000539     -0.000321      0.000000
     18 Si    c       0.000577      0.000707      0.001609      0.000000
     19 Si    c       0.000335      0.000176      0.000303      0.000000
     20 Si    c      -0.000427     -0.000786     -0.000397      0.000000
     21 Si    c      -0.000074      0.000715      0.000693      0.000000
     22 Si    c       0.000187      0.000267     -0.003490      0.000000
     23 Si    c       0.000417     -0.000028      0.000466      0.000000
     24 Si    c       0.000077     -0.000803      0.001451      0.000000
     25 Si    c      -0.000343      0.000071      0.000582      0.000000
     26 Si    c      -0.000132      0.000247      0.000385      0.000000
     27 Si    c       0.000365     -0.000014      0.000198      0.000000
     28 Si    c       0.000300      0.000393      0.000273      0.000000
     29 Si    c       0.000533     -0.000452      0.000543      0.000000
     30 Si    c      -0.001289      0.001373      0.000982      0.000000
     31 Si    c      -0.000053     -0.000177     -0.000273      0.000000
     32 Si    c       0.000989      0.000756      0.000454      0.000000
     33 Si    c      -0.000239      0.000126     -0.000501      0.000000
     34 Si    c      -0.000779      0.001451     -0.001737      0.000000
     35 Si    c      -0.000337      0.000452     -0.000683      0.000000
     36 Si    c       0.000379      0.000006     -0.000704      0.000000
     37 Ge    c       0.000181      0.000040     -0.000921      0.000000
     38 Si    c      -0.000266      0.000222     -0.000400      0.000000
     39 Si    c       0.000479     -0.000463     -0.000694      0.000000
     40 Si    c       0.000207      0.000189     -0.000781      0.000000
     41 Si    c       0.000636     -0.000491     -0.000440      0.000000
     42 Si    c       0.000378     -0.000068      0.000496      0.000000
     43 Si    c       0.000286     -0.000029      0.000672      0.000000
     44 Si    c       0.000508     -0.002417     -0.001737      0.000000
     45 Si    c      -0.000350      0.000514      0.000294      0.000000
     46 Si    c       0.000347      0.000488      0.000849      0.000000
     47 Si    c      -0.000214      0.000442      0.000486      0.000000
     48 Si    c       0.000196     -0.000024      0.000756      0.000000
     49 Si    c      -0.000097      0.001742     -0.001208      0.000000
     50 Si    c       0.000283     -0.000048     -0.000375      0.000000
     51 Si    c       0.000486     -0.000154     -0.001101      0.000000
     52 Si    c       0.000086     -0.000013     -0.000479      0.000000
     53 Si    c      -0.000408      0.000104      0.000224      0.000000
     54 Si    c      -0.000471      0.000237      0.004049      0.000000
     55 Si    c       0.000157     -0.000115      0.000492      0.000000
     56 Si    c       0.000431     -0.000606      0.001807      0.000000
     57 Si    c      -0.000027      0.000363      0.000441      0.000000
     58 Si    c       0.000117      0.000133     -0.003055      0.000000
     59 Si    c       0.000443     -0.000018      0.000011      0.000000
     60 Si    c       0.000474      0.000178      0.001092      0.000000
     61 O2    c       0.001177     -0.000883     -0.000359      0.000000
     62 O2    c       0.000190     -0.000190      0.000166      0.000000
     63 O2    c       0.000227      0.000178     -0.000747      0.000000
     64 O2    c       0.000329     -0.000151      0.000273      0.000000
     65 O2    c       0.000194      0.000230     -0.000620      0.000000
     66 O2    c       0.000099      0.000060      0.000767      0.000000
     67 O2    c       0.000642      0.000139     -0.000472      0.000000
     68 O2    c      -0.000351      0.000638     -0.000067      0.000000
     69 O2    c      -0.000317      0.000579     -0.003040      0.000000
     70 O2    c       0.000450     -0.000167      0.000410      0.000000
     71 O2    c      -0.000320     -0.001042      0.004162      0.000000
     72 O3    c       0.000569      0.000140      0.000729      0.000000
     73 O3    c      -0.003154     -0.002739      0.002018      0.000000
     74 O2    c       0.000878     -0.000502     -0.000054      0.000000
     75 O2    c      -0.000135     -0.000195      0.000212      0.000000
     76 O2    c      -0.000003     -0.000108     -0.000273      0.000000
     77 O2    c       0.000153      0.000274      0.000361      0.000000
     78 O2    c       0.000115      0.000391     -0.000650      0.000000
     79 O3    c       0.006038     -0.000630     -0.001078      0.000000
     80 O2    c      -0.000078     -0.000036     -0.000479      0.000000
     81 O2    c       0.000479     -0.000132     -0.000683      0.000000
     82 O2    c       0.000594     -0.000135     -0.000583      0.000000
     83 O2    c       0.000497      0.000047     -0.000573      0.000000
     84 O2    c       0.000247     -0.000980      0.001904      0.000000
     85 O2    c       0.000357      0.000135      0.000410      0.000000
     86 O2    c       0.003938     -0.001809     -0.004261      0.000000
     87 O2    c      -0.000208      0.000276     -0.000180      0.000000
     88 O2    c       0.000211      0.000210      0.000141      0.000000
     89 O2    c       0.000358      0.000081      0.000820      0.000000
     90 O2    c      -0.000113     -0.000231      0.001444      0.000000
     91 O2    c       0.000394     -0.000125     -0.000457      0.000000
     92 O2    c       0.000329      0.000101     -0.000346      0.000000
     93 O2    c       0.000341     -0.001516     -0.007199      0.000000
     94 O2    c      -0.000046      0.000276      0.001460      0.000000
     95 O2    c       0.000025      0.001779      0.007259      0.000000
     96 O2    c       0.000088      0.000030      0.000808      0.000000
     97 O2    c      -0.005092      0.002858     -0.005055      0.000000
     98 O2    c       0.000015      0.000229      0.001362      0.000000
     99 O2    c       0.000130     -0.000218      0.000642      0.000000
    100 O2    c      -0.000131      0.000117      0.001021      0.000000
    101 O2    c      -0.000306      0.000018     -0.000195      0.000000
    102 O2    c       0.000297      0.000393      0.000976      0.000000
    103 O2    c       0.000333     -0.000032     -0.001140      0.000000
    104 O2    c      -0.005185      0.002237      0.000027      0.000000
    105 O2    c      -0.000062      0.000460     -0.001391      0.000000
    106 O2    c       0.000068     -0.000085     -0.000823      0.000000
    107 O2    c      -0.000010     -0.000005     -0.001198      0.000000
    108 O2    c       0.000506      0.000297      0.002299      0.000000
    109 O2    c       0.000044      0.000387      0.000366      0.000000
    110 O2    c      -0.000455      0.000232      0.000089      0.000000
    111 O2    c       0.000281      0.000022     -0.002206      0.000000
    112 O2    c       0.000421     -0.000475     -0.000449      0.000000
    113 O3    c      -0.000256     -0.001528      0.002210      0.000000
    114 O3    c      -0.000250      0.000428     -0.000085      0.000000
    115 O3    c      -0.004300      0.002508     -0.002051      0.000000
    116 O2    c      -0.000174      0.000045     -0.000398      0.000000
    117 O2    c       0.000775     -0.000261     -0.000722      0.000000
    118 O2    c      -0.000137     -0.000200     -0.000472      0.000000
    119 O2    c       0.000674      0.000063     -0.000873      0.000000
    120 O2    c       0.001230      0.000664      0.002109      0.000000
    121 O2    c       0.000512     -0.000087      0.000472      0.000000
    122 O2    c       0.001966      0.000731     -0.001943      0.000000
    123 O2    c      -0.000304      0.000559      0.000304      0.000000
    124 O2    c       0.000377     -0.000692      0.000527      0.000000
    125 O2    c       0.000274      0.000418      0.000680      0.000000
    126 O2    c       0.000451     -0.000381      0.001307      0.000000
    127 O3    c      -0.000613      0.000117     -0.000550      0.000000
    128 O2    c      -0.000256      0.000413      0.000610      0.000000
    129 O2    c       0.000486     -0.000556      0.000628      0.000000
    130 O2    c      -0.000114     -0.000126      0.000902      0.000000
    131 O2    c       0.000060      0.000182      0.000104      0.000000
    132 O2    c       0.000067      0.000476      0.001079      0.000000
    133 O2    c       0.000413      0.000202     -0.000884      0.000000
    134 O2    c       0.000652     -0.000225     -0.000226      0.000000
    135 O2    c      -0.000384      0.000452     -0.001048      0.000000
    136 O2    c       0.000069     -0.000081     -0.000620      0.000000
    137 O3    c      -0.000056      0.000499     -0.001179      0.000000
    138 O2    c       0.000657      0.000901      0.001584      0.000000
    139 O3    c      -0.001324     -0.002513     -0.000042      0.000000
    140 O2    c       0.000282      0.000295      0.000973      0.000000
    141 O2    c      -0.000168      0.000069      0.000703      0.000000
    142 O2    c      -0.000419      0.000242      0.000783      0.000000
    143 O2    c      -0.000218      0.000115     -0.000028      0.000000
    144 O2    c       0.000405      0.000322      0.001028      0.000000
    145 O2    c      -0.000174      0.000290     -0.000730      0.000000
    146 O3    c       0.000368      0.000587     -0.001861      0.000000
    147 O2    c       0.000040     -0.000248     -0.001030      0.000000
    148 O2    c       0.000608     -0.000550     -0.000350      0.000000
    149 O3    c      -0.000268      0.000474     -0.001301      0.000000
    150 O2    c      -0.000331     -0.001204      0.003576      0.000000
    151 O3    c       0.000489      0.000801      0.000265      0.000000
    152 O2    c      -0.000333      0.000251      0.000136      0.000000
    153 O2    c       0.000462     -0.000445      0.000826      0.000000
    154 O2    c      -0.000218     -0.000076      0.000292      0.000000
    155 O2    c       0.000935     -0.000524      0.000241      0.000000
    156 O2    c      -0.000144     -0.000411     -0.003385      0.000000
    157 O2    c       0.000482      0.000119     -0.000505      0.000000
    158 O2    c       0.000309      0.000607      0.003093      0.000000
    159 O2    c      -0.000433      0.000431     -0.000545      0.000000
    160 O2    c      -0.000305     -0.000010      0.000758      0.000000
    161 O2    c      -0.000255      0.000579     -0.000618      0.000000
    162 O2    c       0.000589     -0.000101     -0.000408      0.000000
    163 O2    c      -0.001269      0.002706     -0.002171      0.000000
    164 O2    c       0.000278     -0.000077     -0.001037      0.000000
    165 O2    c       0.000411      0.000168     -0.001078      0.000000
    166 O2    c       0.000190      0.000400     -0.000802      0.000000
    167 O2    c      -0.000080      0.000415     -0.000631      0.000000
    168 O2    c       0.000660     -0.000324      0.000786      0.000000
    169 O2    c       0.000217     -0.000147      0.000990      0.000000
    170 O2    c      -0.000328     -0.000393     -0.000260      0.000000
    171 O2    c       0.000345      0.000182      0.000762      0.000000
    172 O2    c       0.000289     -0.000181      0.000237      0.000000
    173 O2    c       0.000356     -0.000233      0.001067      0.000000
    174 O2    c       0.000236     -0.000093      0.001102      0.000000
    175 O2    c       0.000237     -0.000279      0.000646      0.000000
    176 O2    c       0.000751     -0.000147      0.000066      0.000000
    177 O2    c       0.000414      0.001203     -0.009375      0.000000
    178 O2    c      -0.000001      0.000638     -0.000571      0.000000
    179 O2    c       0.000184      0.000231      0.002750      0.000000
    180 O2    c       0.000470     -0.000183      0.000588      0.000000
    181 F     c       0.000103      0.000020     -0.000091      0.000000
    182 F     c       0.000121      0.000071      0.000075      0.000000
    183 F     c       0.000430     -0.000553      0.000525      0.000000
    184 F     c       0.000163      0.000127     -0.000176      0.000000
    185 F     c       0.000343      0.000151     -0.001850      0.000000
    186 F     c       0.000331     -0.000023      0.000531      0.000000
    187 O2    s       0.002354     -0.001425      0.002677      0.000000
    188 O2    s       0.000245     -0.000182      0.000211      0.000000
    189 O2    s       0.000422      0.000221     -0.000942      0.000000
    190 O2    s       0.000433      0.000013      0.000206      0.000000
    191 O2    s       0.000409     -0.000397     -0.001089      0.000000
    192 O2    s       0.000199     -0.000340      0.000948      0.000000
    193 O2    s       0.001017     -0.000012     -0.000865      0.000000
    194 O2    s       0.000244      0.000269     -0.000011      0.000000
    195 O2    s       0.000213      0.000721     -0.001286      0.000000
    196 O2    s       0.000024      0.000311     -0.000839      0.000000
    197 O2    s      -0.001285     -0.000522      0.005744      0.000000
    198 O3    s       0.000393      0.000407      0.001734      0.000000
    199 O3    s      -0.001564     -0.002200      0.008472      0.000000
    200 O2    s       0.000342      0.000000     -0.000347      0.000000
    201 O2    s      -0.000166     -0.000278     -0.000641      0.000000
    202 O2    s       0.000401     -0.000295     -0.000198      0.000000
    203 O2    s       0.000989     -0.000556     -0.000830      0.000000
    204 O2    s       0.000502      0.000412     -0.001972      0.000000
    205 O3    s       0.005619      0.001257      0.001413      0.000000
    206 O2    s       0.000052     -0.000148     -0.001229      0.000000
    207 O2    s       0.000448      0.000062     -0.001034      0.000000
    208 O2    s       0.000718     -0.000192     -0.001067      0.000000
    209 O2    s       0.000041      0.000586     -0.000670      0.000000
    210 O2    s       0.000773     -0.000807      0.003717      0.000000
    211 O2    s       0.000491      0.000203      0.000516      0.000000
    212 O2    s       0.003642     -0.002475     -0.005294      0.000000
    213 O2    s       0.000049      0.000029     -0.000524      0.000000
    214 O2    s       0.000357     -0.000076     -0.001379      0.000000
    215 O2    s       0.000713     -0.000094      0.001345      0.000000
    216 O2    s      -0.000163      0.000232      0.000757      0.000000
    217 O2    s       0.000220      0.000297     -0.000762      0.000000
    218 O2    s       0.000455      0.000538     -0.000031      0.000000
    219 O2    s      -0.000041     -0.002315     -0.006936      0.000000
    220 O2    s       0.000878     -0.000387      0.001874      0.000000
    221 O2    s       0.001402      0.000979      0.005849      0.000000
    222 O2    s       0.000056     -0.000146      0.000760      0.000000
    223 O2    s      -0.004904      0.002845     -0.003063      0.000000
    224 O2    s      -0.000160      0.000276      0.001302      0.000000
    225 O2    s      -0.000113      0.000322      0.000868      0.000000
    226 O2    s      -0.000200      0.000110      0.000959      0.000000
    227 O2    s       0.000811     -0.000758      0.000275      0.000000
    228 O2    s       0.000512      0.000044      0.002172      0.000000
    229 O2    s       0.000269      0.000027     -0.001335      0.000000
    230 O2    s      -0.006039      0.000564     -0.000190      0.000000
    231 O2    s       0.000335      0.000092     -0.001964      0.000000
    232 O2    s       0.000050     -0.000253     -0.002029      0.000000
    233 O2    s      -0.000188      0.000277     -0.001253      0.000000
    234 O2    s       0.000156      0.001377      0.001987      0.000000
    235 O2    s       0.000700      0.000188      0.000022      0.000000
    236 O2    s       0.000071     -0.000038      0.000127      0.000000
    237 O2    s       0.001377     -0.000248     -0.002239      0.000000
    238 O2    s      -0.000162      0.000272     -0.000779      0.000000
    239 O3    s      -0.002659     -0.000220     -0.000331      0.000000
    240 O3    s      -0.000245      0.000458     -0.000098      0.000000
    241 O3    s      -0.002024      0.001035     -0.002008      0.000000
    242 O2    s      -0.000132     -0.000167     -0.000887      0.000000
    243 O2    s       0.000507     -0.000075     -0.001050      0.000000
    244 O2    s       0.000146     -0.000339     -0.000577      0.000000
    245 O2    s       0.000257      0.000452     -0.000737      0.000000
    246 O2    s       0.002187      0.000523      0.002541      0.000000
    247 O2    s       0.000781     -0.000100      0.000568      0.000000
    248 O2    s       0.000398     -0.000145     -0.001208      0.000000
    249 O2    s       0.000137      0.000242      0.000584      0.000000
    250 O2    s      -0.000081     -0.000052     -0.001638      0.000000
    251 O2    s       0.000376      0.000130      0.000806      0.000000
    252 O2    s       0.000188     -0.000200      0.001484      0.000000
    253 O3    s       0.000972      0.000351      0.002211      0.000000
    254 O2    s      -0.000237      0.000402      0.000468      0.000000
    255 O2    s       0.000038      0.000327      0.000436      0.000000
    256 O2    s       0.000113     -0.000064      0.000684      0.000000
    257 O2    s       0.000839     -0.000277     -0.000730      0.000000
    258 O2    s       0.000468      0.000176      0.001090      0.000000
    259 O2    s       0.000501      0.000146     -0.001448      0.000000
    260 O2    s       0.000208      0.000034     -0.000029      0.000000
    261 O2    s       0.000182      0.000008     -0.001317      0.000000
    262 O2    s      -0.000072     -0.000091     -0.000582      0.000000
    263 O3    s      -0.000254      0.000589     -0.001048      0.000000
    264 O2    s      -0.000036      0.000803      0.004529      0.000000
    265 O3    s      -0.002889     -0.001016     -0.002999      0.000000
    266 O2    s       0.000307      0.000329      0.001030      0.000000
    267 O2    s       0.000044      0.000005      0.000271      0.000000
    268 O2    s       0.000149     -0.000063      0.000958      0.000000
    269 O2    s       0.000271     -0.000084     -0.001369      0.000000
    270 O2    s       0.000322      0.000425      0.000844      0.000000
    271 O2    s      -0.000115     -0.000113     -0.001422      0.000000
    272 O3    s       0.000101      0.000609      0.000437      0.000000
    273 O2    s       0.000011     -0.000062     -0.001478      0.000000
    274 O2    s      -0.000182      0.000265     -0.000658      0.000000
    275 O3    s      -0.000296      0.000451     -0.000850      0.000000
    276 O2    s      -0.000466     -0.000537      0.006689      0.000000
    277 O3    s       0.000657      0.000262     -0.001050      0.000000
    278 O2    s      -0.000011     -0.000138      0.000028      0.000000
    279 O2    s       0.000328     -0.000204      0.000189      0.000000
    280 O2    s      -0.000190      0.000082      0.000114      0.000000
    281 O2    s       0.000245      0.000459     -0.000043      0.000000
    282 O2    s      -0.000045     -0.000022     -0.002800      0.000000
    283 O2    s       0.000516      0.000299     -0.000219      0.000000
    284 O2    s       0.000167      0.000536      0.005690      0.000000
    285 O2    s       0.000101     -0.000242     -0.000391      0.000000
    286 O2    s       0.000193     -0.000246      0.000377      0.000000
    287 O2    s       0.000215      0.000270     -0.000517      0.000000
    288 O2    s       0.000783      0.000161     -0.000121      0.000000
    289 O2    s       0.000301      0.000141     -0.002906      0.000000
    290 O2    s       0.000226      0.000052     -0.001775      0.000000
    291 O2    s       0.000225      0.000146     -0.001520      0.000000
    292 O2    s       0.000413      0.000232     -0.000993      0.000000
    293 O2    s       0.000460     -0.000181     -0.001098      0.000000
    294 O2    s       0.000661      0.000179      0.000786      0.000000
    295 O2    s       0.000135      0.000075      0.001126      0.000000
    296 O2    s       0.000213     -0.000426      0.002644      0.000000
    297 O2    s       0.000370      0.000180      0.000574      0.000000
    298 O2    s       0.000069      0.000210     -0.002081      0.000000
    299 O2    s       0.000012      0.000109      0.001156      0.000000
    300 O2    s       0.000364     -0.000550      0.000936      0.000000
    301 O2    s      -0.000097     -0.000424      0.000934      0.000000
    302 O2    s       0.000518      0.000229      0.000012      0.000000
    303 O2    s       0.001357      0.001453     -0.006249      0.000000
    304 O2    s       0.000843      0.000287     -0.000443      0.000000
    305 O2    s       0.000892     -0.000654      0.001770      0.000000
    306 O2    s       0.000937     -0.000217      0.000388      0.000000
    307 F     s       0.000178     -0.000002     -0.000150      0.000000
    308 F     s       0.000161      0.000013      0.000062      0.000000
    309 F     s       0.000413     -0.000205      0.000628      0.000000
    310 F     s       0.000251      0.000139     -0.000091      0.000000
    311 F     s       0.001101     -0.000017     -0.002057      0.000000
    312 F     s       0.000361     -0.000059      0.000992      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.006039      0.002858      0.009375      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      59.7175 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4802
  Calculation of real space energy and derivatives               52.2676
  Calculation of three-body energy and derivatives                5.1271
  Calculation of matrix inversion                                 0.7434
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 59.7176
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 19:58.26 27th October    2016                               

