********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 06:14.34  2nd November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.968649    0.000000    0.000000
       -6.105240   10.358756    0.000000
       -0.154720   -0.510372   29.497952

  Cell parameters (Angstroms/Degrees):

  a =      11.9686    alpha =  90.7013
  b =      12.0240    beta  =  90.3005
  c =      29.5028    gamma = 120.5142

  Initial cell volume =        3657.165390 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.623851 *  0.326413 *  0.364652 *   4.00000    1.000000    
      3 Si    c    0.677459 *  0.301417 *  0.698747 *   4.00000    1.000000    
      4 Si    c    0.298234 *  0.626717 *  0.527285 *   4.00000    1.000000    
      5 Si    c    0.375986 *  0.673359 *  0.864979 *   4.00000    1.000000    
      6 Si    c    0.319303 *  0.703867 *  0.196557 *   4.00000    1.000000    
      7 Si    c    0.375233 *  0.698303 *  0.296784 *   4.00000    1.000000    
      8 Si    c    0.319131 *  0.620502 *  0.964749 *   4.00000    1.000000    
      9 Si    c    0.304582 *  0.687349 *  0.630090 *   4.00000    1.000000    
     10 Si    c    0.619502 *  0.293849 *  0.800687 *   4.00000    1.000000    
     11 Si    c    0.683483 *  0.382912 *  0.466207 *   4.00000    1.000000    
     12 Si    c    0.682559 *  0.315406 *  0.132130 *   4.00000    1.000000    
     13 Si    c    0.528571 *  0.416613 *  0.967037 *   4.00000    1.000000    
     14 Si    c    0.583992 *  0.111380 *  0.301256 *   4.00000    1.000000    
     15 Si    c    0.880268 *  0.474057 *  0.632905 *   4.00000    1.000000    
     16 Si    c    0.470473 *  0.585021 *  0.463035 *   4.00000    1.000000    
     17 Si    c    0.405160 *  0.872741 *  0.798297 *   4.00000    1.000000    
     18 Si    c    0.105705 *  0.532381 *  0.129499 *   4.00000    1.000000    
     19 Si    c    0.417349 *  0.529489 *  0.361462 *   4.00000    1.000000    
     20 Si    c    0.101527 *  0.580009 *  0.026470 *   4.00000    1.000000    
     21 Ge    c    0.470361 *  0.906563 *  0.699670 *   4.00000    1.000000    
     22 Si    c    0.579855 *  0.467607 *  0.865438 *   4.00000    1.000000    
     23 Ge    c    0.903886 *  0.436232 *  0.533731 *   4.00000    1.000000    
     24 Si    c    0.527265 *  0.109872 *  0.200073 *   4.00000    1.000000    
     25 Si    c    0.299350 *  0.396322 *  0.849533 *   4.00000    1.000000    
     26 Si    c    0.599288 *  0.904206 *  0.182633 *   4.00000    1.000000    
     27 Si    c    0.096990 *  0.708455 *  0.510411 *   4.00000    1.000000    
     28 Si    c    0.698301 *  0.601619 *  0.348411 *   4.00000    1.000000    
     29 Si    c    0.392205 *  0.099454 *  0.678651 *   4.00000    1.000000    
     30 Si    c    0.887117 *  0.291306 *  0.010861 *   4.00000    1.000000    
     31 Si    c    0.401813 *  0.306418 *  0.477588 *   4.00000    1.000000    
     32 Si    c    0.890042 *  0.601678 *  0.141986 *   4.00000    1.000000    
     33 Si    c    0.695072 *  0.089135 *  0.812530 *   4.00000    1.000000    
     34 Si    c    0.598323 *  0.698387 *  0.979395 *   4.00000    1.000000    
     35 Si    c    0.096541 *  0.403890 *  0.644103 *   4.00000    1.000000    
     36 Si    c    0.300497 *  0.900123 *  0.313261 *   4.00000    1.000000    
     37 Si    c    0.248988 *  0.340669 *  0.949493 *   4.00000    1.000000    
     38 Si    c    0.658617 *  0.909780 *  0.283263 *   4.00000    1.000000    
     39 Si    c    0.086619 *  0.754141 *  0.613783 *   4.00000    1.000000    
     40 Si    c    0.749805 *  0.661817 *  0.449238 *   4.00000    1.000000    
     41 Si    c    0.332657 *  0.079157 *  0.781389 *   4.00000    1.000000    
     42 Si    c    0.899765 *  0.249242 *  0.113698 *   4.00000    1.000000    
     43 Si    c    0.342040 *  0.253155 *  0.377070 *   4.00000    1.000000    
     44 Si    c    0.898293 *  0.660521 *  0.039701 *   4.00000    1.000000    
     45 Si    c    0.751536 *  0.089027 *  0.710431 *   4.00000    1.000000    
     46 Si    c    0.657801 *  0.746631 *  0.879024 *   4.00000    1.000000    
     47 Si    c    0.084751 *  0.338644 *  0.542082 *   4.00000    1.000000    
     48 Si    c    0.246204 *  0.909410 *  0.212980 *   4.00000    1.000000    
     49 Si    c    0.971127 *  0.120230 *  0.962678 *   4.00000    1.000000    
     50 Si    c    0.875371 *  0.846849 *  0.296602 *   4.00000    1.000000    
     51 Si    c    0.148303 *  0.035776 *  0.628164 *   4.00000    1.000000    
     52 Si    c    0.031118 *  0.886244 *  0.461544 *   4.00000    1.000000    
     53 Si    c    0.120599 *  0.148724 *  0.795968 *   4.00000    1.000000    
     54 Si    c    0.846687 *  0.974570 *  0.130954 *   4.00000    1.000000    
     55 Si    c    0.122192 *  0.972070 *  0.361190 *   4.00000    1.000000    
     56 Si    c    0.849085 *  0.883833 *  0.029456 *   4.00000    1.000000    
     57 Si    c    0.035496 *  0.160275 *  0.694526 *   4.00000    1.000000    
     58 Si    c    0.878555 *  0.024072 *  0.861603 *   4.00000    1.000000    
     59 Si    c    0.155386 *  0.126979 *  0.527412 *   4.00000    1.000000    
     60 Si    c    0.966374 *  0.851794 *  0.195214 *   4.00000    1.000000    
     61 O2    c    0.926575 *  0.002772 *  0.996444 *   0.87073    1.000000    
     62 O2    c    0.004029 *  0.930977 *  0.326372 *   0.87073    1.000000    
     63 O2    c    0.064941 *  0.075825 *  0.659504 *   0.87073    1.000000    
     64 O2    c    0.071323 *  0.010097 *  0.492924 *   0.87073    1.000000    
     65 O2    c    0.993796 *  0.065319 *  0.826029 *   0.87073    1.000000    
     66 O2    c    0.931055 *  0.937632 *  0.163325 *   0.87073    1.000000    
     67 O2    c    0.339214 *  0.575896 *  0.328534 *   0.87073    1.000000    
     68 O3    c    0.422077 *  0.771028 *  0.662243 *   1.33043    1.000000    
     69 O2    c    0.230728 *  0.656602 *  0.996279 *   0.87073    1.000000    
     70 O2    c    0.655650 *  0.414984 *  0.833919 *   0.87073    1.000000    
     71 O2    c    0.576013 *  0.238222 *  0.170408 *   0.87073    1.000000    
     72 O3    c    0.764192 *  0.347361 *  0.498362 *   1.33043    1.000000    
     73 O3    c    0.565487 *  0.335684 *  0.998752 *   1.33043    1.000000    
     74 O2    c    0.766972 *  0.430838 *  0.670823 *   0.87073    1.000000    
     75 O2    c    0.662104 *  0.238067 *  0.333496 *   0.87073    1.000000    
     76 O2    c    0.421093 *  0.661908 *  0.495329 *   0.87073    1.000000    
     77 O2    c    0.231230 *  0.582169 *  0.162138 *   0.87073    1.000000    
     78 O2    c    0.334123 *  0.757981 *  0.834526 *   0.87073    1.000000    
     79 O2    c    0.124918 *  0.213624 *  0.969857 *   0.87073    1.000000    
     80 O2    c    0.784607 *  0.909277 *  0.303384 *   0.87073    1.000000    
     81 O2    c    0.092528 *  0.883072 *  0.634502 *   0.87073    1.000000    
     82 O2    c    0.878174 *  0.789730 *  0.469113 *   0.87073    1.000000    
     83 O2    c    0.209967 *  0.084315 *  0.801901 *   0.87073    1.000000    
     84 O2    c    0.905147 *  0.128721 *  0.135304 *   0.87073    1.000000    
     85 O2    c    0.215557 *  0.125555 *  0.356073 *   0.87073    1.000000    
     86 O2    c    0.916946 *  0.798265 *  0.024013 *   0.87073    1.000000    
     87 O2    c    0.882364 *  0.101000 *  0.691227 *   0.87073    1.000000    
     88 O2    c    0.785548 *  0.869356 *  0.857911 *   0.87073    1.000000    
     89 O2    c    0.096472 *  0.219369 *  0.522994 *   0.87073    1.000000    
     90 O2    c    0.121190 *  0.912246 *  0.192757 *   0.87073    1.000000    
     91 O2    c    0.918947 *  0.856687 *  0.245030 *   0.87073    1.000000    
     92 O2    c    0.135998 *  0.067890 *  0.576924 *   0.87073    1.000000    
     93 O2    c    0.938775 *  0.066208 *  0.911507 *   0.87073    1.000000    
     94 O2    c    0.078744 *  0.143733 *  0.744177 *   0.87073    1.000000    
     95 O2    c    0.861232 *  0.936866 *  0.080251 *   0.87073    1.000000    
     96 O2    c    0.061765 *  0.932710 *  0.410399 *   0.87073    1.000000    
     97 O2    c    0.899128 *  0.199569 *  0.972861 *   0.87073    1.000000    
     98 O2    c    0.796374 *  0.696771 *  0.309927 *   0.87073    1.000000    
     99 O2    c    0.299389 *  0.118089 *  0.642958 *   0.87073    1.000000    
    100 O2    c    0.113004 *  0.817975 *  0.474787 *   0.87073    1.000000    
    101 O2    c    0.201342 *  0.298816 *  0.810491 *   0.87073    1.000000    
    102 O2    c    0.695172 *  0.902420 *  0.143981 *   0.87073    1.000000    
    103 O2    c    0.203203 *  0.900135 *  0.351401 *   0.87073    1.000000    
    104 O2    c    0.696038 *  0.798730 *  0.017922 *   0.87073    1.000000    
    105 O2    c    0.104658 *  0.311638 *  0.682537 *   0.87073    1.000000    
    106 O2    c    0.792922 *  0.090387 *  0.850989 *   0.87073    1.000000    
    107 O2    c    0.307675 *  0.208185 *  0.516232 *   0.87073    1.000000    
    108 O2    c    0.894440 *  0.701662 *  0.180079 *   0.87073    1.000000    
    109 O2    c    0.318125 *  0.642551 *  0.245714 *   0.87073    1.000000    
    110 O2    c    0.348804 *  0.680939 *  0.578296 *   0.87073    1.000000    
    111 O2    c    0.316789 *  0.673580 *  0.914537 *   0.87073    1.000000    
    112 O2    c    0.672972 *  0.345823 *  0.750575 *   0.87073    1.000000    
    113 O3    c    0.611845 *  0.301754 *  0.084772 *   1.33043    1.000000    
    114 O2    c    0.681965 *  0.330175 *  0.414547 *   0.87073    1.000000    
    115 O2    c    0.370705 *  0.330455 *  0.966519 *   0.87073    1.000000    
    116 O2    c    0.670635 *  0.042155 *  0.302645 *   0.87073    1.000000    
    117 O2    c    0.954366 *  0.632398 *  0.632797 *   0.87073    1.000000    
    118 O2    c    0.627536 *  0.674235 *  0.466361 *   0.87073    1.000000    
    119 O2    c    0.321226 *  0.946680 *  0.798607 *   0.87073    1.000000    
    120 O2    c    0.032676 *  0.376503 *  0.130491 *   0.87073    1.000000    
    121 O2    c    0.330144 *  0.372769 *  0.357682 *   0.87073    1.000000    
    122 O2    c    0.031215 *  0.664448 *  0.024054 *   0.87073    1.000000    
    123 O3    c    0.637360 *  0.958603 *  0.689923 *   1.33043    1.000000    
    124 O2    c    0.665910 *  0.623320 *  0.860390 *   0.87073    1.000000    
    125 O3    c    0.952904 *  0.319895 *  0.523056 *   1.33043    1.000000    
    126 O2    c    0.370417 *  0.040803 *  0.195353 *   0.87073    1.000000    
    127 O3    c    0.752949 *  0.282313 *  0.001796 *   1.33043    1.000000    
    128 O2    c    0.696710 *  0.467066 *  0.340773 *   0.87073    1.000000    
    129 O2    c    0.532787 *  0.232103 *  0.676819 *   0.87073    1.000000    
    130 O2    c    0.229229 *  0.701478 *  0.506537 *   0.87073    1.000000    
    131 O2    c    0.303133 *  0.530960 *  0.840649 *   0.87073    1.000000    
    132 O2    c    0.462038 *  0.771362 *  0.173658 *   0.87073    1.000000    
    133 O2    c    0.299448 *  0.765719 *  0.319000 *   0.87073    1.000000    
    134 O2    c    0.464483 *  0.699718 *  0.986580 *   0.87073    1.000000    
    135 O2    c    0.229375 *  0.539924 *  0.648606 *   0.87073    1.000000    
    136 O2    c    0.692734 *  0.221713 *  0.819885 *   0.87073    1.000000    
    137 O2    c    0.535382 *  0.308048 *  0.485282 *   0.87073    1.000000    
    138 O2    c    0.757804 *  0.466473 *  0.149867 *   0.87073    1.000000    
    139 O3    c    0.771233 *  0.545509 *  0.018245 *   1.33043    1.000000    
    140 O2    c    0.466888 *  0.249862 *  0.358423 *   0.87073    1.000000    
    141 O2    c    0.744307 *  0.214269 *  0.694271 *   0.87073    1.000000    
    142 O2    c    0.208458 *  0.471621 *  0.524329 *   0.87073    1.000000    
    143 O2    c    0.533299 *  0.750970 *  0.859896 *   0.87073    1.000000    
    144 O2    c    0.241155 *  0.781464 *  0.192486 *   0.87073    1.000000    
    145 O2    c    0.531888 *  0.783272 *  0.301548 *   0.87073    1.000000    
    146 O2    c    0.247238 *  0.465137 *  0.969873 *   0.87073    1.000000    
    147 O2    c    0.208191 *  0.745406 *  0.631783 *   0.87073    1.000000    
    148 O2    c    0.464486 *  0.200635 *  0.801176 *   0.87073    1.000000    
    149 O2    c    0.749154 *  0.539409 *  0.470283 *   0.87073    1.000000    
    150 O2    c    0.776695 *  0.253464 *  0.132810 *   0.87073    1.000000    
    151 O2    c    0.225261 *  0.323773 *  0.895154 *   0.87073    1.000000    
    152 O2    c    0.674623 *  0.908173 *  0.228852 *   0.87073    1.000000    
    153 O2    c    0.086739 *  0.767557 *  0.559555 *   0.87073    1.000000    
    154 O2    c    0.770034 *  0.677155 *  0.394948 *   0.87073    1.000000    
    155 O2    c    0.321156 *  0.085187 *  0.727290 *   0.87073    1.000000    
    156 O2    c    0.895039 *  0.230923 *  0.059390 *   0.87073    1.000000    
    157 O2    c    0.323398 *  0.234596 *  0.431203 *   0.87073    1.000000    
    158 O2    c    0.892251 *  0.668359 *  0.094909 *   0.87073    1.000000    
    159 O2    c    0.762569 *  0.088369 *  0.765510 *   0.87073    1.000000    
    160 O2    c    0.675688 *  0.766929 *  0.933399 *   0.87073    1.000000    
    161 O2    c    0.086842 *  0.329391 *  0.597141 *   0.87073    1.000000    
    162 O2    c    0.229561 *  0.906853 *  0.267231 *   0.87073    1.000000    
    163 O2    c    0.579851 *  0.559204 *  0.989267 *   0.87073    1.000000    
    164 O2    c    0.442232 *  0.023432 *  0.323282 *   0.87073    1.000000    
    165 O2    c    0.973533 *  0.421785 *  0.652544 *   0.87073    1.000000    
    166 O2    c    0.413218 *  0.445022 *  0.486299 *   0.87073    1.000000    
    167 O2    c    0.552178 *  0.967165 *  0.818447 *   0.87073    1.000000    
    168 O2    c    0.013220 *  0.582956 *  0.148643 *   0.87073    1.000000    
    169 O2    c    0.559356 *  0.589286 *  0.338651 *   0.87073    1.000000    
    170 O2    c    0.011062 *  0.436811 *  0.005237 *   0.87073    1.000000    
    171 O3    c    0.395787 *  0.974091 *  0.665002 *   1.33043    1.000000    
    172 O2    c    0.437198 *  0.404676 *  0.841817 *   0.87073    1.000000    
    173 O3    c    0.971027 *  0.576459 *  0.498168 *   1.33043    1.000000    
    174 O2    c    0.587580 *  0.030822 *  0.175073 *   0.87073    1.000000    
    175 O2    c    0.581431 *  0.162762 *  0.250861 *   0.87073    1.000000    
    176 O3    c    0.813491 *  0.414874 *  0.585321 *   1.33043    1.000000    
    177 O2    c    0.584266 *  0.421060 *  0.916134 *   0.87073    1.000000    
    178 O3    c    0.398686 *  0.812387 *  0.749526 *   1.33043    1.000000    
    179 O2    c    0.148884 *  0.579178 *  0.078117 *   0.87073    1.000000    
    180 O2    c    0.415524 *  0.583687 *  0.412194 *   0.87073    1.000000    
    181 F     c    0.447803 *  0.900885 *  0.246078 *   0.56000    1.000000    
    182 F     c    0.052021 *  0.529531 *  0.570199 *   0.56000    1.000000    
    183 F     c    0.448384 *  0.549711 *  0.912797 *   0.56000    1.000000    
    184 F     c    0.526105 *  0.052500 *  0.737587 *   0.56000    1.000000    
    185 F     c    0.850819 *  0.435162 *  0.069421 *   0.56000    1.000000    
    186 F     c    0.545098 *  0.456105 *  0.411508 *   0.56000    1.000000    
    187 O2    s    0.922844 *  0.002670 *  0.996341 *  -2.87073    1.000000    
    188 O2    s    0.002631 *  0.926008 *  0.326885 *  -2.87073    1.000000    
    189 O2    s    0.070944 *  0.080788 *  0.659911 *  -2.87073    1.000000    
    190 O2    s    0.076342 *  0.009271 *  0.493273 *  -2.87073    1.000000    
    191 O2    s    0.995003 *  0.069893 *  0.826638 *  -2.87073    1.000000    
    192 O2    s    0.925668 *  0.932366 *  0.163241 *  -2.87073    1.000000    
    193 O2    s    0.350741 *  0.583978 *  0.328508 *  -2.87073    1.000000    
    194 O3    s    0.411943 *  0.770592 *  0.661100 *  -3.33043    1.000000    
    195 O2    s    0.226298 *  0.644916 *  0.996197 *  -2.87073    1.000000    
    196 O2    s    0.644199 *  0.407188 *  0.833477 *  -2.87073    1.000000    
    197 O2    s    0.582195 *  0.232933 *  0.169448 *  -2.87073    1.000000    
    198 O3    s    0.764813 *  0.357449 *  0.497212 *  -3.33043    1.000000    
    199 O3    s    0.571575 *  0.347348 *  0.997996 *  -3.33043    1.000000    
    200 O2    s    0.768611 *  0.421340 *  0.670083 *  -2.87073    1.000000    
    201 O2    s    0.650039 *  0.233578 *  0.333227 *  -2.87073    1.000000    
    202 O2    s    0.413292 *  0.650482 *  0.495406 *  -2.87073    1.000000    
    203 O2    s    0.226598 *  0.588949 *  0.162084 *  -2.87073    1.000000    
    204 O2    s    0.345781 *  0.761159 *  0.833915 *  -2.87073    1.000000    
    205 O2    s    0.121097 *  0.216685 *  0.966982 *  -2.87073    1.000000    
    206 O2    s    0.781078 *  0.902715 *  0.300590 *  -2.87073    1.000000    
    207 O2    s    0.097800 *  0.885981 *  0.631731 *  -2.87073    1.000000    
    208 O2    s    0.881297 *  0.786875 *  0.466286 *  -2.87073    1.000000    
    209 O2    s    0.213318 *  0.090523 *  0.799161 *  -2.87073    1.000000    
    210 O2    s    0.898439 *  0.125048 *  0.132623 *  -2.87073    1.000000    
    211 O2    s    0.218532 *  0.122146 *  0.358763 *  -2.87073    1.000000    
    212 O2    s    0.907763 *  0.793517 *  0.026169 *  -2.87073    1.000000    
    213 O2    s    0.885383 *  0.106480 *  0.693691 *  -2.87073    1.000000    
    214 O2    s    0.782400 *  0.873311 *  0.860436 *  -2.87073    1.000000    
    215 O2    s    0.101907 *  0.221996 *  0.525570 *  -2.87073    1.000000    
    216 O2    s    0.117500 *  0.905479 *  0.195076 *  -2.87073    1.000000    
    217 O2    s    0.919530 *  0.855030 *  0.245079 *  -2.87073    1.000000    
    218 O2    s    0.139597 *  0.070822 *  0.577282 *  -2.87073    1.000000    
    219 O2    s    0.935535 *  0.067402 *  0.911521 *  -2.87073    1.000000    
    220 O2    s    0.078616 *  0.146133 *  0.744466 *  -2.87073    1.000000    
    221 O2    s    0.858225 *  0.935223 *  0.080312 *  -2.87073    1.000000    
    222 O2    s    0.065208 *  0.931943 *  0.410569 *  -2.87073    1.000000    
    223 O2    s    0.905765 *  0.200359 *  0.975674 *  -2.87073    1.000000    
    224 O2    s    0.794987 *  0.703292 *  0.312359 *  -2.87073    1.000000    
    225 O2    s    0.292912 *  0.107559 *  0.645032 *  -2.87073    1.000000    
    226 O2    s    0.102827 *  0.814199 *  0.476970 *  -2.87073    1.000000    
    227 O2    s    0.202640 *  0.292526 *  0.812940 *  -2.87073    1.000000    
    228 O2    s    0.701543 *  0.910218 *  0.146487 *  -2.87073    1.000000    
    229 O2    s    0.204737 *  0.907615 *  0.348500 *  -2.87073    1.000000    
    230 O2    s    0.702290 *  0.797496 *  0.015187 *  -2.87073    1.000000    
    231 O2    s    0.096585 *  0.304911 *  0.679966 *  -2.87073    1.000000    
    232 O2    s    0.791730 *  0.083315 *  0.848109 *  -2.87073    1.000000    
    233 O2    s    0.300736 *  0.209311 *  0.513576 *  -2.87073    1.000000    
    234 O2    s    0.901664 *  0.707190 *  0.177676 *  -2.87073    1.000000    
    235 O2    s    0.323918 *  0.654330 *  0.245789 *  -2.87073    1.000000    
    236 O2    s    0.339138 *  0.675937 *  0.578134 *  -2.87073    1.000000    
    237 O2    s    0.323113 *  0.667999 *  0.914654 *  -2.87073    1.000000    
    238 O2    s    0.667763 *  0.335729 *  0.750526 *  -2.87073    1.000000    
    239 O3    s    0.624867 *  0.308041 *  0.086194 *  -3.33043    1.000000    
    240 O2    s    0.675923 *  0.335021 *  0.414305 *  -2.87073    1.000000    
    241 O2    s    0.373155 *  0.340383 *  0.964642 *  -2.87073    1.000000    
    242 O2    s    0.660483 *  0.035367 *  0.300458 *  -2.87073    1.000000    
    243 O2    s    0.960741 *  0.629514 *  0.630834 *  -2.87073    1.000000    
    244 O2    s    0.623910 *  0.663788 *  0.464250 *  -2.87073    1.000000    
    245 O2    s    0.330518 *  0.953529 *  0.796741 *  -2.87073    1.000000    
    246 O2    s    0.026402 *  0.379526 *  0.128610 *  -2.87073    1.000000    
    247 O2    s    0.340327 *  0.376492 *  0.360082 *  -2.87073    1.000000    
    248 O2    s    0.025415 *  0.655117 *  0.025869 *  -2.87073    1.000000    
    249 O3    s    0.638200 *  0.969047 *  0.692815 *  -3.33043    1.000000    
    250 O2    s    0.656132 *  0.619982 *  0.862848 *  -2.87073    1.000000    
    251 O3    s    0.963750 *  0.329736 *  0.525832 *  -3.33043    1.000000    
    252 O2    s    0.373405 *  0.033964 *  0.197709 *  -2.87073    1.000000    
    253 O3    s    0.763835 *  0.289280 *  0.004899 *  -3.33043    1.000000    
    254 O2    s    0.689460 *  0.466844 *  0.344015 *  -2.87073    1.000000    
    255 O2    s    0.533658 *  0.225867 *  0.679324 *  -2.87073    1.000000    
    256 O2    s    0.223061 *  0.694419 *  0.509109 *  -2.87073    1.000000    
    257 O2    s    0.310193 *  0.531341 *  0.844093 *  -2.87073    1.000000    
    258 O2    s    0.461654 *  0.778227 *  0.176960 *  -2.87073    1.000000    
    259 O2    s    0.307278 *  0.772900 *  0.316094 *  -2.87073    1.000000    
    260 O2    s    0.463269 *  0.691419 *  0.983554 *  -2.87073    1.000000    
    261 O2    s    0.222337 *  0.539764 *  0.646235 *  -2.87073    1.000000    
    262 O2    s    0.685320 *  0.215457 *  0.817112 *  -2.87073    1.000000    
    263 O2    s    0.535382 *  0.315351 *  0.482492 *  -2.87073    1.000000    
    264 O2    s    0.764588 *  0.466188 *  0.147242 *  -2.87073    1.000000    
    265 O3    s    0.780853 *  0.547727 *  0.021486 *  -3.33043    1.000000    
    266 O2    s    0.469671 *  0.258210 *  0.361041 *  -2.87073    1.000000    
    267 O2    s    0.737746 *  0.210659 *  0.696384 *  -2.87073    1.000000    
    268 O2    s    0.205253 *  0.474645 *  0.526462 *  -2.87073    1.000000    
    269 O2    s    0.530541 *  0.742484 *  0.862435 *  -2.87073    1.000000    
    270 O2    s    0.249787 *  0.787100 *  0.195068 *  -2.87073    1.000000    
    271 O2    s    0.529205 *  0.788250 *  0.299052 *  -2.87073    1.000000    
    272 O2    s    0.255006 *  0.468146 *  0.967195 *  -2.87073    1.000000    
    273 O2    s    0.204407 *  0.740267 *  0.629596 *  -2.87073    1.000000    
    274 O2    s    0.467062 *  0.197542 *  0.798990 *  -2.87073    1.000000    
    275 O2    s    0.742382 *  0.537288 *  0.467542 *  -2.87073    1.000000    
    276 O2    s    0.780947 *  0.259304 *  0.130613 *  -2.87073    1.000000    
    277 O2    s    0.235512 *  0.333195 *  0.896041 *  -2.87073    1.000000    
    278 O2    s    0.664984 *  0.907922 *  0.229689 *  -2.87073    1.000000    
    279 O2    s    0.087663 *  0.760258 *  0.560579 *  -2.87073    1.000000    
    280 O2    s    0.760325 *  0.667569 *  0.395688 *  -2.87073    1.000000    
    281 O2    s    0.329415 *  0.085878 *  0.728375 *  -2.87073    1.000000    
    282 O2    s    0.894721 *  0.238797 *  0.060413 *  -2.87073    1.000000    
    283 O2    s    0.333443 *  0.243990 *  0.430275 *  -2.87073    1.000000    
    284 O2    s    0.892528 *  0.660221 *  0.094540 *  -2.87073    1.000000    
    285 O2    s    0.754211 *  0.088487 *  0.764980 *  -2.87073    1.000000    
    286 O2    s    0.665876 *  0.757769 *  0.932346 *  -2.87073    1.000000    
    287 O2    s    0.087625 *  0.338246 *  0.596617 *  -2.87073    1.000000    
    288 O2    s    0.238684 *  0.906431 *  0.266180 *  -2.87073    1.000000    
    289 O2    s    0.576349 *  0.559928 *  0.985878 *  -2.87073    1.000000    
    290 O2    s    0.441768 *  0.019119 *  0.319869 *  -2.87073    1.000000    
    291 O2    s    0.977654 *  0.425092 *  0.649689 *  -2.87073    1.000000    
    292 O2    s    0.418083 *  0.444956 *  0.482963 *  -2.87073    1.000000    
    293 O2    s    0.553399 *  0.971442 *  0.815755 *  -2.87073    1.000000    
    294 O2    s    0.009834 *  0.579413 *  0.145866 *  -2.87073    1.000000    
    295 O2    s    0.559411 *  0.584237 *  0.342061 *  -2.87073    1.000000    
    296 O2    s    0.008056 *  0.437452 *  0.008082 *  -2.87073    1.000000    
    297 O3    s    0.400515 *  0.983128 *  0.668756 *  -3.33043    1.000000    
    298 O2    s    0.437477 *  0.410429 *  0.845082 *  -2.87073    1.000000    
    299 O3    s    0.980430 *  0.581521 *  0.501803 *  -3.33043    1.000000    
    300 O2    s    0.582500 *  0.025265 *  0.178430 *  -2.87073    1.000000    
    301 O2    s    0.575896 *  0.151690 *  0.250727 *  -2.87073    1.000000    
    302 O3    s    0.826352 *  0.422493 *  0.587018 *  -3.33043    1.000000    
    303 O2    s    0.578276 *  0.425671 *  0.915755 *  -2.87073    1.000000    
    304 O3    s    0.404122 *  0.824941 *  0.751264 *  -3.33043    1.000000    
    305 O2    s    0.139442 *  0.574316 *  0.078221 *  -2.87073    1.000000    
    306 O2    s    0.421306 *  0.578261 *  0.412179 *  -2.87073    1.000000    
    307 F     s    0.447404 *  0.900329 *  0.245821 *  -1.56000    1.000000    
    308 F     s    0.041330 *  0.522951 *  0.567657 *  -1.56000    1.000000    
    309 F     s    0.448014 *  0.550193 *  0.912560 *  -1.56000    1.000000    
    310 F     s    0.522159 *  0.042561 *  0.734982 *  -1.56000    1.000000    
    311 F     s    0.840347 *  0.431107 *  0.067064 *  -1.56000    1.000000    
    312 F     s    0.544774 *  0.456126 *  0.411292 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.80304599 eV
  Three-body potentials      =           0.47183331 eV
  Monopole - monopole (real) =       -6617.24992119 eV
  Monopole - monopole (recip)=       -3171.24315967 eV
  Monopole - monopole (total)=       -9788.49308086 eV
  Neutralising energy        =          -6.45981992 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.67802148 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745602.8007 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.678021  Gnorm:      0.009000  CPU:    2.039
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.678195  Gnorm:      0.002803  CPU:    5.248
  Cycle:      2 Energy:     -7727.678231  Gnorm:      0.001576  CPU:    8.082
  Cycle:      3 Energy:     -7727.678258  Gnorm:      0.001119  CPU:   10.914
  Cycle:      4 Energy:     -7727.678289  Gnorm:      0.000964  CPU:   13.747
  Cycle:      5 Energy:     -7727.678330  Gnorm:      0.001083  CPU:   16.581
  Cycle:      6 Energy:     -7727.678389  Gnorm:      0.001419  CPU:   19.414
  Cycle:      7 Energy:     -7727.678475  Gnorm:      0.001967  CPU:   22.252
  Cycle:      8 Energy:     -7727.678906  Gnorm:      0.004972  CPU:   27.790
  Cycle:      9 Energy:     -7727.679418  Gnorm:      0.008147  CPU:   31.984
  Cycle:     10 Energy:     -7727.680054  Gnorm:      0.011959  CPU:   36.170
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.680372  Gnorm:      0.005117  CPU:   40.724
  Cycle:     12 Energy:     -7727.680452  Gnorm:      0.003245  CPU:   43.560
  Cycle:     13 Energy:     -7727.680504  Gnorm:      0.002156  CPU:   46.395
  Cycle:     14 Energy:     -7727.680613  Gnorm:      0.002248  CPU:   51.254
  Cycle:     15 Energy:     -7727.680685  Gnorm:      0.002896  CPU:   54.089
  Cycle:     16 Energy:     -7727.680828  Gnorm:      0.004671  CPU:   58.949
  Cycle:     17 Energy:     -7727.681004  Gnorm:      0.006109  CPU:   63.133
  Cycle:     18 Energy:     -7727.681249  Gnorm:      0.007365  CPU:   67.318
  Cycle:     19 Energy:     -7727.681613  Gnorm:      0.007983  CPU:   71.502
  Cycle:     20 Energy:     -7727.682158  Gnorm:      0.007721  CPU:   75.687
  ** Hessian calculated **
  Cycle:     21 Energy:     -7727.682450  Gnorm:      0.004061  CPU:   80.912
  Cycle:     22 Energy:     -7727.682731  Gnorm:      0.003248  CPU:   85.096
  Cycle:     23 Energy:     -7727.683008  Gnorm:      0.002814  CPU:   89.286
  Cycle:     24 Energy:     -7727.683186  Gnorm:      0.002698  CPU:   92.796
  Cycle:     25 Energy:     -7727.683318  Gnorm:      0.002196  CPU:   96.306
  Cycle:     26 Energy:     -7727.683375  Gnorm:      0.001633  CPU:   99.143
  Cycle:     27 Energy:     -7727.683430  Gnorm:      0.001417  CPU:  101.978
  Cycle:     28 Energy:     -7727.683590  Gnorm:      0.001919  CPU:  106.836
  Cycle:     29 Energy:     -7727.683770  Gnorm:      0.003000  CPU:  111.022
  Cycle:     30 Energy:     -7727.683945  Gnorm:      0.003814  CPU:  114.534
  ** Hessian calculated **
  Cycle:     31 Energy:     -7727.684309  Gnorm:      0.003805  CPU:  120.433
  Cycle:     32 Energy:     -7727.684927  Gnorm:      0.003791  CPU:  125.291
  Cycle:     33 Energy:     -7727.685884  Gnorm:      0.003767  CPU:  130.150
  Cycle:     34 Energy:     -7727.687327  Gnorm:      0.003732  CPU:  135.009
  Cycle:     35 Energy:     -7727.689118  Gnorm:      0.003688  CPU:  139.193
  Cycle:     36 Energy:     -7727.692121  Gnorm:      0.003613  CPU:  144.051
  Cycle:     37 Energy:     -7727.696681  Gnorm:      0.003497  CPU:  148.912
  Cycle:     38 Energy:     -7727.702232  Gnorm:      0.003349  CPU:  153.097
  Cycle:     39 Energy:     -7727.711165  Gnorm:      0.003096  CPU:  157.955
  Cycle:     40 Energy:     -7727.721700  Gnorm:      0.002771  CPU:  162.140
  ** Hessian calculated **
  Cycle:     41 Energy:     -7727.735580  Gnorm:      0.002271  CPU:  168.038
  Cycle:     42 Energy:     -7727.750292  Gnorm:      0.001629  CPU:  172.222
  Cycle:     43 Energy:     -7727.759948  Gnorm:      0.001050  CPU:  176.406
  Cycle:     44 Energy:     -7727.762350  Gnorm:      0.000653  CPU:  180.593
  Cycle:     45 Energy:     -7727.762953  Gnorm:      0.000364  CPU:  184.778
  Cycle:     46 Energy:     -7727.763104  Gnorm:      0.000193  CPU:  188.964
  Cycle:     47 Energy:     -7727.763130  Gnorm:      0.000137  CPU:  191.800
  Cycle:     48 Energy:     -7727.763143  Gnorm:      0.000096  CPU:  194.637
  Cycle:     49 Energy:     -7727.763149  Gnorm:      0.000068  CPU:  197.472
  Cycle:     50 Energy:     -7727.763152  Gnorm:      0.000047  CPU:  200.310
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7727.76315208 eV
  Final Gnorm  =       0.00002497

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.93264670 eV
  Three-body potentials      =           0.47281734 eV
  Monopole - monopole (real) =       -6619.14037496 eV
  Monopole - monopole (recip)=       -3169.57182497 eV
  Monopole - monopole (total)=       -9788.71219993 eV
  Neutralising energy        =          -6.45641619 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.76315208 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745611.0145 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.602748    0.320179    0.364272    0.000000
     3  Si    c     0.655866    0.289176    0.698606    0.000000
     4  Si    c     0.274934    0.618213    0.526939    0.000000
     5  Si    c     0.357679    0.659920    0.865041    0.000000
     6  Si    c     0.301527    0.697175    0.196968    0.000000
     7  Si    c     0.355959    0.692764    0.297270    0.000000
     8  Si    c     0.305402    0.608241    0.965162    0.000000
     9  Si    c     0.281803    0.678197    0.629848    0.000000
    10  Si    c     0.597505    0.279319    0.800619    0.000000
    11  Si    c     0.662615    0.377550    0.465882    0.000000
    12  Si    c     0.667637    0.307640    0.131703    0.000000
    13  Si    c     0.517598    0.405743    0.967542    0.000000
    14  Si    c     0.563837    0.105313    0.300802    0.000000
    15  Si    c     0.857921    0.464562    0.632954    0.000000
    16  Si    c     0.449126    0.578891    0.462983    0.000000
    17  Si    c     0.383938    0.858359    0.798182    0.000000
    18  Si    c     0.090001    0.523350    0.130448    0.000000
    19  Si    c     0.396454    0.522719    0.361551    0.000000
    20  Si    c     0.091297    0.573620    0.027433    0.000000
    21  Ge    c     0.449903    0.895355    0.699529    0.000000
    22  Si    c     0.562109    0.455389    0.865332    0.000000
    23  Ge    c     0.881526    0.427851    0.533664    0.000000
    24  Si    c     0.508050    0.102120    0.199352    0.000000
    25  Si    c     0.281781    0.383101    0.849807    0.000000
    26  Si    c     0.580780    0.896886    0.182428    0.000000
    27  Si    c     0.073622    0.699773    0.510221    0.000000
    28  Si    c     0.676811    0.595291    0.348158    0.000000
    29  Si    c     0.371033    0.087444    0.678326    0.000000
    30  Si    c     0.879579    0.284791    0.010718    0.000000
    31  Si    c     0.381050    0.300754    0.477469    0.000000
    32  Si    c     0.875247    0.593420    0.142766    0.000000
    33  Si    c     0.673366    0.074844    0.812504    0.000000
    34  Si    c     0.584655    0.686885    0.979210    0.000000
    35  Si    c     0.074543    0.395021    0.644012    0.000000
    36  Si    c     0.280725    0.894193    0.313067    0.000000
    37  Si    c     0.237378    0.329319    0.950131    0.000000
    38  Si    c     0.638902    0.903841    0.283326    0.000000
    39  Si    c     0.063587    0.744613    0.613716    0.000000
    40  Si    c     0.728330    0.656273    0.448976    0.000000
    41  Si    c     0.311087    0.064714    0.781188    0.000000
    42  Si    c     0.885023    0.241047    0.113955    0.000000
    43  Si    c     0.320920    0.246676    0.376959    0.000000
    44  Si    c     0.891672    0.658711    0.040567    0.000000
    45  Si    c     0.730735    0.077364    0.710273    0.000000
    46  Si    c     0.639801    0.733966    0.878590    0.000000
    47  Si    c     0.062344    0.330280    0.541887    0.000000
    48  Si    c     0.227525    0.901939    0.212555    0.000000
    49  Si    c     0.958665    0.110891    0.961854    0.000000
    50  Si    c     0.855081    0.840161    0.296385    0.000000
    51  Si    c     0.127802    0.026901    0.627863    0.000000
    52  Si    c     0.009786    0.879439    0.461330    0.000000
    53  Si    c     0.100851    0.136689    0.795643    0.000000
    54  Si    c     0.827954    0.965574    0.130802    0.000000
    55  Si    c     0.101789    0.965602    0.360965    0.000000
    56  Si    c     0.834683    0.876130    0.029439    0.000000
    57  Si    c     0.015600    0.151636    0.694396    0.000000
    58  Si    c     0.859140    0.011960    0.861253    0.000000
    59  Si    c     0.134937    0.120076    0.527247    0.000000
    60  Si    c     0.947308    0.842541    0.195302    0.000000
    61  O2    c     0.910110    0.993264    0.995701    0.000000
    62  O2    c     0.983736    0.923941    0.326095    0.000000
    63  O2    c     0.045611    0.068591    0.659010    0.000000
    64  O2    c     0.051784    0.003767    0.492538    0.000000
    65  O2    c     0.972649    0.053314    0.824983    0.000000
    66  O2    c     0.910671    0.925867    0.162697    0.000000
    67  O2    c     0.318662    0.569958    0.328874    0.000000
    68  O3    c     0.400051    0.760663    0.661773    0.000000
    69  O2    c     0.220359    0.647408    0.997237    0.000000
    70  O2    c     0.635749    0.401030    0.833602    0.000000
    71  O2    c     0.558374    0.229895    0.169159    0.000000
    72  O3    c     0.742321    0.340825    0.498077    0.000000
    73  O3    c     0.562240    0.331145    0.998695    0.000000
    74  O2    c     0.744688    0.419442    0.670969    0.000000
    75  O2    c     0.640998    0.232133    0.332973    0.000000
    76  O2    c     0.398362    0.654617    0.495155    0.000000
    77  O2    c     0.214734    0.573616    0.163317    0.000000
    78  O2    c     0.314255    0.743408    0.834506    0.000000
    79  O2    c     0.112543    0.200682    0.969592    0.000000
    80  O2    c     0.765148    0.903458    0.303204    0.000000
    81  O2    c     0.070087    0.873935    0.634225    0.000000
    82  O2    c     0.856593    0.784327    0.468714    0.000000
    83  O2    c     0.187959    0.069769    0.801341    0.000000
    84  O2    c     0.888151    0.119665    0.135795    0.000000
    85  O2    c     0.194655    0.119092    0.356028    0.000000
    86  O2    c     0.908563    0.795767    0.025444    0.000000
    87  O2    c     0.862338    0.090668    0.691427    0.000000
    88  O2    c     0.767387    0.857325    0.857722    0.000000
    89  O2    c     0.074373    0.211067    0.523050    0.000000
    90  O2    c     0.102072    0.904210    0.192542    0.000000
    91  O2    c     0.899097    0.849193    0.244839    0.000000
    92  O2    c     0.116686    0.060083    0.576600    0.000000
    93  O2    c     0.922759    0.056728    0.910734    0.000000
    94  O2    c     0.061045    0.135843    0.743800    0.000000
    95  O2    c     0.842531    0.930098    0.079788    0.000000
    96  O2    c     0.041218    0.925644    0.410135    0.000000
    97  O2    c     0.891213    0.194282    0.972418    0.000000
    98  O2    c     0.775102    0.690252    0.309688    0.000000
    99  O2    c     0.278625    0.107165    0.642792    0.000000
   100  O2    c     0.089900    0.809562    0.474685    0.000000
   101  O2    c     0.182494    0.285622    0.811142    0.000000
   102  O2    c     0.676611    0.894641    0.143857    0.000000
   103  O2    c     0.183414    0.894517    0.351083    0.000000
   104  O2    c     0.682811    0.787311    0.017530    0.000000
   105  O2    c     0.082830    0.302770    0.682438    0.000000
   106  O2    c     0.771295    0.076070    0.850988    0.000000
   107  O2    c     0.287044    0.202680    0.516155    0.000000
   108  O2    c     0.877377    0.692038    0.180936    0.000000
   109  O2    c     0.299742    0.636688    0.246283    0.000000
   110  O2    c     0.325217    0.671653    0.577982    0.000000
   111  O2    c     0.300160    0.660173    0.914932    0.000000
   112  O2    c     0.651195    0.331855    0.750583    0.000000
   113  O3    c     0.604286    0.298984    0.083599    0.000000
   114  O2    c     0.661124    0.324826    0.414208    0.000000
   115  O2    c     0.359246    0.319767    0.967526    0.000000
   116  O2    c     0.650654    0.036307    0.302390    0.000000
   117  O2    c     0.931754    0.622889    0.632988    0.000000
   118  O2    c     0.606083    0.668447    0.466262    0.000000
   119  O2    c     0.299979    0.932426    0.798588    0.000000
   120  O2    c     0.017069    0.367634    0.131466    0.000000
   121  O2    c     0.308944    0.366201    0.357552    0.000000
   122  O2    c     0.024029    0.661148    0.025224    0.000000
   123  O3    c     0.616865    0.947176    0.689681    0.000000
   124  O2    c     0.647892    0.610933    0.859754    0.000000
   125  O3    c     0.930261    0.311297    0.523046    0.000000
   126  O2    c     0.351318    0.033220    0.194569    0.000000
   127  O3    c     0.747002    0.278710    0.001675    0.000000
   128  O2    c     0.675237    0.460857    0.340480    0.000000
   129  O2    c     0.511284    0.220252    0.676785    0.000000
   130  O2    c     0.205852    0.692971    0.506289    0.000000
   131  O2    c     0.284563    0.517296    0.841082    0.000000
   132  O2    c     0.443778    0.764147    0.173810    0.000000
   133  O2    c     0.280058    0.760242    0.319245    0.000000
   134  O2    c     0.450878    0.687845    0.986606    0.000000
   135  O2    c     0.206817    0.531074    0.648557    0.000000
   136  O2    c     0.669822    0.206513    0.819995    0.000000
   137  O2    c     0.514728    0.302813    0.485008    0.000000
   138  O2    c     0.743190    0.458207    0.149991    0.000000
   139  O3    c     0.766829    0.543383    0.018068    0.000000
   140  O2    c     0.445909    0.243724    0.358355    0.000000
   141  O2    c     0.722756    0.202139    0.693964    0.000000
   142  O2    c     0.185253    0.463236    0.523773    0.000000
   143  O2    c     0.514789    0.737701    0.859650    0.000000
   144  O2    c     0.222720    0.774055    0.192201    0.000000
   145  O2    c     0.512475    0.778110    0.302074    0.000000
   146  O2    c     0.233981    0.452909    0.970641    0.000000
   147  O2    c     0.185428    0.736205    0.631594    0.000000
   148  O2    c     0.442479    0.186328    0.801020    0.000000
   149  O2    c     0.727985    0.533876    0.469904    0.000000
   150  O2    c     0.761342    0.245063    0.132350    0.000000
   151  O2    c     0.211220    0.311233    0.895911    0.000000
   152  O2    c     0.655116    0.901378    0.228936    0.000000
   153  O2    c     0.062783    0.757860    0.559485    0.000000
   154  O2    c     0.748206    0.671264    0.394648    0.000000
   155  O2    c     0.299601    0.070809    0.727068    0.000000
   156  O2    c     0.884320    0.224053    0.059592    0.000000
   157  O2    c     0.302615    0.228807    0.431127    0.000000
   158  O2    c     0.880264    0.661813    0.095669    0.000000
   159  O2    c     0.741035    0.075582    0.765361    0.000000
   160  O2    c     0.659721    0.755025    0.932871    0.000000
   161  O2    c     0.065249    0.321356    0.596943    0.000000
   162  O2    c     0.210259    0.900018    0.266787    0.000000
   163  O2    c     0.567673    0.548749    0.989197    0.000000
   164  O2    c     0.422219    0.017670    0.322837    0.000000
   165  O2    c     0.951447    0.412551    0.652433    0.000000
   166  O2    c     0.392389    0.439115    0.486306    0.000000
   167  O2    c     0.530907    0.952444    0.818229    0.000000
   168  O2    c     0.997842    0.574162    0.149616    0.000000
   169  O2    c     0.537904    0.582666    0.338314    0.000000
   170  O2    c     0.001463    0.431342    0.005616    0.000000
   171  O3    c     0.375900    0.963168    0.664519    0.000000
   172  O2    c     0.419565    0.392240    0.841649    0.000000
   173  O3    c     0.948074    0.567940    0.497968    0.000000
   174  O2    c     0.568504    0.022983    0.174660    0.000000
   175  O2    c     0.561374    0.155710    0.250169    0.000000
   176  O3    c     0.791236    0.406106    0.585321    0.000000
   177  O2    c     0.568839    0.409756    0.915868    0.000000
   178  O3    c     0.377752    0.799554    0.749215    0.000000
   179  O2    c     0.135620    0.570696    0.079271    0.000000
   180  O2    c     0.394253    0.577278    0.412141    0.000000
   181  F     c     0.427941    0.894110    0.245831    0.000000
   182  F     c     0.029371    0.520906    0.570003    0.000000
   183  F     c     0.432463    0.537401    0.912904    0.000000
   184  F     c     0.504756    0.039660    0.737520    0.000000
   185  F     c     0.845504    0.431901    0.070063    0.000000
   186  F     c     0.523604    0.450722    0.411230    0.000000
   187  O2    s     0.907023    0.993348    0.995681    0.000000
   188  O2    s     0.982348    0.919091    0.326628    0.000000
   189  O2    s     0.051445    0.073215    0.659494    0.000000
   190  O2    s     0.056471    0.002784    0.492931    0.000000
   191  O2    s     0.974230    0.057904    0.825751    0.000000
   192  O2    s     0.905538    0.921153    0.162738    0.000000
   193  O2    s     0.330348    0.578064    0.328831    0.000000
   194  O3    s     0.389974    0.760371    0.660695    0.000000
   195  O2    s     0.215445    0.635640    0.997140    0.000000
   196  O2    s     0.624259    0.393307    0.833196    0.000000
   197  O2    s     0.564667    0.224753    0.168342    0.000000
   198  O3    s     0.743055    0.350921    0.496953    0.000000
   199  O3    s     0.566911    0.342567    0.997706    0.000000
   200  O2    s     0.746439    0.410097    0.670180    0.000000
   201  O2    s     0.629065    0.227611    0.332726    0.000000
   202  O2    s     0.390677    0.643176    0.495213    0.000000
   203  O2    s     0.210001    0.580547    0.163154    0.000000
   204  O2    s     0.325882    0.746744    0.833890    0.000000
   205  O2    s     0.108649    0.204125    0.966782    0.000000
   206  O2    s     0.761513    0.896814    0.300438    0.000000
   207  O2    s     0.075485    0.876814    0.631493    0.000000
   208  O2    s     0.859751    0.781318    0.465930    0.000000
   209  O2    s     0.191567    0.076254    0.798674    0.000000
   210  O2    s     0.881495    0.116092    0.133019    0.000000
   211  O2    s     0.197663    0.115691    0.358688    0.000000
   212  O2    s     0.898992    0.790273    0.027410    0.000000
   213  O2    s     0.865256    0.096174    0.693826    0.000000
   214  O2    s     0.764172    0.861267    0.860204    0.000000
   215  O2    s     0.079953    0.213852    0.525572    0.000000
   216  O2    s     0.098433    0.897378    0.194873    0.000000
   217  O2    s     0.899736    0.847432    0.244911    0.000000
   218  O2    s     0.120007    0.062990    0.576973    0.000000
   219  O2    s     0.919591    0.057670    0.910834    0.000000
   220  O2    s     0.060425    0.137685    0.744107    0.000000
   221  O2    s     0.840000    0.928062    0.079920    0.000000
   222  O2    s     0.044596    0.924981    0.410315    0.000000
   223  O2    s     0.897396    0.194698    0.975291    0.000000
   224  O2    s     0.773811    0.696797    0.312122    0.000000
   225  O2    s     0.272112    0.096712    0.644849    0.000000
   226  O2    s     0.079856    0.805928    0.476853    0.000000
   227  O2    s     0.183831    0.279424    0.813453    0.000000
   228  O2    s     0.682966    0.902352    0.146355    0.000000
   229  O2    s     0.184892    0.901898    0.348206    0.000000
   230  O2    s     0.689093    0.786557    0.014868    0.000000
   231  O2    s     0.074934    0.296062    0.679873    0.000000
   232  O2    s     0.770372    0.069253    0.848094    0.000000
   233  O2    s     0.280112    0.203636    0.513477    0.000000
   234  O2    s     0.884617    0.697724    0.178448    0.000000
   235  O2    s     0.305584    0.648556    0.246338    0.000000
   236  O2    s     0.315628    0.666728    0.577823    0.000000
   237  O2    s     0.306616    0.654740    0.914993    0.000000
   238  O2    s     0.645973    0.321829    0.750487    0.000000
   239  O3    s     0.617097    0.304844    0.085439    0.000000
   240  O2    s     0.655048    0.329547    0.413949    0.000000
   241  O2    s     0.361464    0.329381    0.965578    0.000000
   242  O2    s     0.640550    0.029519    0.300225    0.000000
   243  O2    s     0.938088    0.620031    0.631005    0.000000
   244  O2    s     0.602492    0.658023    0.464144    0.000000
   245  O2    s     0.309175    0.939232    0.796709    0.000000
   246  O2    s     0.010882    0.370710    0.129517    0.000000
   247  O2    s     0.319160    0.369888    0.359976    0.000000
   248  O2    s     0.017928    0.651779    0.026983    0.000000
   249  O3    s     0.617733    0.957595    0.692581    0.000000
   250  O2    s     0.638206    0.607667    0.862280    0.000000
   251  O3    s     0.941120    0.321142    0.525800    0.000000
   252  O2    s     0.354396    0.026465    0.196957    0.000000
   253  O3    s     0.758143    0.285763    0.004827    0.000000
   254  O2    s     0.668014    0.460584    0.343723    0.000000
   255  O2    s     0.512209    0.213984    0.679257    0.000000
   256  O2    s     0.199713    0.685891    0.508855    0.000000
   257  O2    s     0.291773    0.517803    0.844471    0.000000
   258  O2    s     0.443490    0.771128    0.177106    0.000000
   259  O2    s     0.287872    0.767409    0.316315    0.000000
   260  O2    s     0.449650    0.679515    0.983587    0.000000
   261  O2    s     0.199773    0.530839    0.646165    0.000000
   262  O2    s     0.662638    0.200366    0.817179    0.000000
   263  O2    s     0.514656    0.310046    0.482224    0.000000
   264  O2    s     0.750091    0.458181    0.147408    0.000000
   265  O3    s     0.776272    0.545319    0.021454    0.000000
   266  O2    s     0.448687    0.252027    0.360930    0.000000
   267  O2    s     0.716284    0.198592    0.696105    0.000000
   268  O2    s     0.182136    0.466239    0.525954    0.000000
   269  O2    s     0.512111    0.729293    0.862193    0.000000
   270  O2    s     0.231367    0.779784    0.194819    0.000000
   271  O2    s     0.509823    0.782992    0.299536    0.000000
   272  O2    s     0.241817    0.455991    0.967934    0.000000
   273  O2    s     0.181631    0.731035    0.629437    0.000000
   274  O2    s     0.445062    0.183184    0.798850    0.000000
   275  O2    s     0.721205    0.531749    0.467183    0.000000
   276  O2    s     0.765810    0.250951    0.130237    0.000000
   277  O2    s     0.221422    0.320780    0.896701    0.000000
   278  O2    s     0.645546    0.901166    0.229726    0.000000
   279  O2    s     0.063871    0.750681    0.560504    0.000000
   280  O2    s     0.738576    0.661673    0.395413    0.000000
   281  O2    s     0.307893    0.071729    0.728159    0.000000
   282  O2    s     0.883917    0.231838    0.060539    0.000000
   283  O2    s     0.312621    0.238132    0.430178    0.000000
   284  O2    s     0.880811    0.654029    0.095250    0.000000
   285  O2    s     0.732727    0.075658    0.764848    0.000000
   286  O2    s     0.649888    0.745787    0.931879    0.000000
   287  O2    s     0.065906    0.330097    0.596429    0.000000
   288  O2    s     0.219433    0.899625    0.265787    0.000000
   289  O2    s     0.564204    0.549610    0.985862    0.000000
   290  O2    s     0.421797    0.013335    0.319455    0.000000
   291  O2    s     0.955545    0.415872    0.649602    0.000000
   292  O2    s     0.397209    0.439039    0.482947    0.000000
   293  O2    s     0.532099    0.956816    0.815574    0.000000
   294  O2    s     0.994431    0.570660    0.146811    0.000000
   295  O2    s     0.538076    0.577654    0.341766    0.000000
   296  O2    s     0.998575    0.431756    0.008479    0.000000
   297  O3    s     0.380396    0.972186    0.668297    0.000000
   298  O2    s     0.419712    0.397911    0.844956    0.000000
   299  O3    s     0.957530    0.573069    0.501617    0.000000
   300  O2    s     0.563474    0.017490    0.178010    0.000000
   301  O2    s     0.555944    0.144705    0.250067    0.000000
   302  O3    s     0.804075    0.413669    0.587020    0.000000
   303  O2    s     0.563038    0.414369    0.915497    0.000000
   304  O3    s     0.383143    0.812011    0.751033    0.000000
   305  O2    s     0.126187    0.565995    0.079302    0.000000
   306  O2    s     0.400107    0.571827    0.412154    0.000000
   307  F     s     0.427474    0.893523    0.245561    0.000000
   308  F     s     0.018613    0.514289    0.567445    0.000000
   309  F     s     0.432068    0.537873    0.912669    0.000000
   310  F     s     0.500764    0.029523    0.734832    0.000000
   311  F     s     0.834498    0.427801    0.067376    0.000000
   312  F     s     0.523220    0.450813    0.411002    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.978174    0.004005   -0.001216
       -6.106632   10.368149    0.007491
       -0.158010   -0.491422   29.488274


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.978175 Angstrom     dE/de1(xx)     0.002910 eV/strain
       b           12.032852 Angstrom     dE/de2(yy)     0.002094 eV/strain
       c           29.492791 Angstrom     dE/de3(zz)     0.003617 eV/strain
       alpha       90.631174 Degrees      dE/de4(yz)    -0.000526 eV/strain
       beta        90.313103 Degrees      dE/de5(xz)    -0.000041 eV/strain
       gamma      120.478070 Degrees      dE/de6(xy)     0.000178 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3662.952455 Angs**3

  Density of cell =      1.746704 g/cm**3

  Non-primitive cell volume =          3662.952455 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000245     -0.000049     -0.000009      0.000000
      3 Si    c       0.000226     -0.000272      0.000113      0.000000
      4 Si    c      -0.000410     -0.000441     -0.000405      0.000000
      5 Si    c       0.000022     -0.000022     -0.000189      0.000000
      6 Si    c       0.000183     -0.000146      0.000694      0.000000
      7 Si    c       0.000077     -0.000176      0.000009      0.000000
      8 Si    c       0.000255     -0.000436      0.000086      0.000000
      9 Si    c      -0.000100     -0.000169     -0.000941      0.000000
     10 Si    c      -0.000002     -0.000574     -0.000738      0.000000
     11 Si    c       0.000360      0.000000      0.000077      0.000000
     12 Si    c       0.001044     -0.001314      0.008536      0.000000
     13 Si    c      -0.002327      0.000621     -0.002021      0.000000
     14 Si    c      -0.000096     -0.000223      0.000090      0.000000
     15 Si    c       0.000379     -0.000339      0.000123      0.000000
     16 Si    c       0.000149     -0.000385     -0.000165      0.000000
     17 Si    c      -0.000524     -0.000389      0.000054      0.000000
     18 Si    c      -0.000143     -0.000258     -0.000383      0.000000
     19 Si    c      -0.000058     -0.000172      0.000250      0.000000
     20 Si    c      -0.000883     -0.000810     -0.000067      0.000000
     21 Ge    c       0.000182      0.000721      0.000396      0.000000
     22 Si    c      -0.000028     -0.000135     -0.002050      0.000000
     23 Ge    c      -0.000064     -0.000504      0.000032      0.000000
     24 Si    c      -0.000464     -0.000857      0.000629      0.000000
     25 Si    c       0.000088      0.000048     -0.000614      0.000000
     26 Si    c       0.000020     -0.000400     -0.000194      0.000000
     27 Si    c       0.000337     -0.000133     -0.000150      0.000000
     28 Si    c       0.000091      0.000017      0.000168      0.000000
     29 Si    c       0.000383     -0.000321     -0.000110      0.000000
     30 Si    c       0.000446     -0.000015      0.000180      0.000000
     31 Si    c       0.000025     -0.000186      0.000028      0.000000
     32 Si    c       0.000214     -0.000474     -0.000744      0.000000
     33 Si    c      -0.000131      0.000096     -0.000131      0.000000
     34 Si    c      -0.000145     -0.000346      0.000171      0.000000
     35 Si    c       0.000065     -0.000325      0.000214      0.000000
     36 Si    c      -0.000013      0.000046      0.000352      0.000000
     37 Si    c       0.000006      0.000027      0.001182      0.000000
     38 Si    c       0.000138     -0.000354      0.000094      0.000000
     39 Si    c       0.000279     -0.000502     -0.000693      0.000000
     40 Si    c       0.000105     -0.000141     -0.000150      0.000000
     41 Si    c       0.000069     -0.000627     -0.000179      0.000000
     42 Si    c      -0.000221     -0.000047      0.000991      0.000000
     43 Si    c       0.000467     -0.000067      0.000242      0.000000
     44 Si    c       0.001264     -0.000090     -0.001230      0.000000
     45 Si    c       0.000044      0.000156     -0.000297      0.000000
     46 Si    c       0.000025     -0.000161     -0.000483      0.000000
     47 Si    c      -0.000365     -0.000352      0.000036      0.000000
     48 Si    c      -0.000210     -0.000427     -0.000431      0.000000
     49 Si    c       0.000072     -0.000429     -0.000151      0.000000
     50 Si    c      -0.000103     -0.000207     -0.000115      0.000000
     51 Si    c      -0.000310     -0.000094     -0.000170      0.000000
     52 Si    c       0.000473      0.000176     -0.000607      0.000000
     53 Si    c      -0.000489     -0.000646      0.000770      0.000000
     54 Si    c       0.000056     -0.000727      0.000367      0.000000
     55 Si    c       0.000012     -0.000054     -0.000169      0.000000
     56 Si    c      -0.000023      0.000682     -0.001217      0.000000
     57 Si    c      -0.000000      0.000365      0.000563      0.000000
     58 Si    c      -0.000506     -0.000309     -0.000499      0.000000
     59 Si    c       0.000497      0.000286      0.000159      0.000000
     60 Si    c       0.000138     -0.000286     -0.000344      0.000000
     61 O2    c       0.000464     -0.000417      0.001258      0.000000
     62 O2    c       0.000250     -0.000168      0.000905      0.000000
     63 O2    c      -0.000323      0.000058      0.001893      0.000000
     64 O2    c      -0.000235     -0.000323      0.000938      0.000000
     65 O2    c       0.000430      0.000178      0.000436      0.000000
     66 O2    c       0.000400      0.000320      0.000881      0.000000
     67 O2    c       0.000127      0.000219     -0.000065      0.000000
     68 O3    c      -0.000024     -0.000131     -0.000163      0.000000
     69 O2    c       0.000373      0.000714      0.000495      0.000000
     70 O2    c       0.000260      0.000271      0.000710      0.000000
     71 O2    c      -0.000675      0.000210      0.001322      0.000000
     72 O3    c       0.000126     -0.000441      0.000870      0.000000
     73 O3    c      -0.001280     -0.003705      0.003451      0.000000
     74 O2    c      -0.000098     -0.000139      0.000436      0.000000
     75 O2    c       0.000022      0.000156     -0.000039      0.000000
     76 O2    c       0.000289      0.000079     -0.000182      0.000000
     77 O2    c       0.000115     -0.000463     -0.000384      0.000000
     78 O2    c       0.000161      0.000505     -0.000090      0.000000
     79 O2    c       0.000753     -0.000125      0.000150      0.000000
     80 O2    c       0.000248      0.000052     -0.000179      0.000000
     81 O2    c       0.000113     -0.000368      0.000763      0.000000
     82 O2    c      -0.000051     -0.000264     -0.000028      0.000000
     83 O2    c       0.000930      0.000158      0.000136      0.000000
     84 O2    c       0.000229      0.000403     -0.000102      0.000000
     85 O2    c       0.000013     -0.000007      0.000044      0.000000
     86 O2    c       0.001941     -0.001637     -0.000626      0.000000
     87 O2    c      -0.000509     -0.000086      0.000244      0.000000
     88 O2    c       0.000269      0.000223     -0.000032      0.000000
     89 O2    c      -0.000104      0.000183     -0.000002      0.000000
     90 O2    c       0.000811      0.000162      0.000187      0.000000
     91 O2    c       0.000045      0.000205      0.001425      0.000000
     92 O2    c       0.000013     -0.000358      0.000544      0.000000
     93 O2    c       0.000313      0.000178      0.000956      0.000000
     94 O2    c       0.000192      0.000042     -0.000054      0.000000
     95 O2    c       0.000174      0.000214      0.005091      0.000000
     96 O2    c       0.000101     -0.000078      0.000685      0.000000
     97 O2    c      -0.000558      0.001392     -0.000016      0.000000
     98 O2    c       0.000072      0.000051      0.000251      0.000000
     99 O2    c       0.000410     -0.000142      0.000824      0.000000
    100 O2    c       0.000221     -0.000269      0.000529      0.000000
    101 O2    c       0.000060      0.000956     -0.000133      0.000000
    102 O2    c       0.000230      0.000113      0.000670      0.000000
    103 O2    c       0.000071     -0.000013      0.000559      0.000000
    104 O2    c      -0.001246     -0.000423      0.000347      0.000000
    105 O2    c      -0.000046     -0.000109      0.000058      0.000000
    106 O2    c       0.000079      0.000460     -0.000065      0.000000
    107 O2    c      -0.000180     -0.000268     -0.000818      0.000000
    108 O2    c       0.000003     -0.000090     -0.000349      0.000000
    109 O2    c       0.000170      0.000307     -0.000303      0.000000
    110 O2    c       0.000155      0.000040      0.000480      0.000000
    111 O2    c       0.000414      0.000026      0.000198      0.000000
    112 O2    c       0.000173      0.000039     -0.000337      0.000000
    113 O3    c      -0.002368     -0.001489      0.001538      0.000000
    114 O2    c       0.000042     -0.000370      0.000074      0.000000
    115 O2    c      -0.000194     -0.000440      0.000665      0.000000
    116 O2    c       0.000257      0.000268      0.000673      0.000000
    117 O2    c       0.000153     -0.000103     -0.000193      0.000000
    118 O2    c       0.000018     -0.000290     -0.000423      0.000000
    119 O2    c       0.000479      0.000458     -0.000104      0.000000
    120 O2    c       0.000507      0.000358      0.000912      0.000000
    121 O2    c       0.000139     -0.000322      0.000504      0.000000
    122 O2    c       0.000331      0.000438     -0.000823      0.000000
    123 O3    c      -0.000085     -0.000210      0.000045      0.000000
    124 O2    c       0.000406      0.000124      0.000185      0.000000
    125 O3    c       0.000841     -0.000096      0.001601      0.000000
    126 O2    c       0.000391      0.000106      0.000564      0.000000
    127 O3    c       0.001349      0.000243     -0.000773      0.000000
    128 O2    c       0.000049     -0.000112      0.000600      0.000000
    129 O2    c       0.000076     -0.000071      0.000251      0.000000
    130 O2    c       0.000253     -0.000083      0.000049      0.000000
    131 O2    c       0.000100      0.000291      0.000632      0.000000
    132 O2    c       0.000165     -0.000047      0.000226      0.000000
    133 O2    c       0.000200      0.000210     -0.000705      0.000000
    134 O2    c       0.000234      0.000070      0.000214      0.000000
    135 O2    c      -0.000026      0.000113     -0.000138      0.000000
    136 O2    c       0.000089      0.000540     -0.000333      0.000000
    137 O2    c      -0.000300     -0.000320      0.000220      0.000000
    138 O2    c      -0.000178      0.000685     -0.000641      0.000000
    139 O3    c      -0.000296     -0.000567     -0.001151      0.000000
    140 O2    c       0.000057     -0.000089     -0.001102      0.000000
    141 O2    c       0.000071     -0.000181     -0.000072      0.000000
    142 O2    c       0.000012     -0.000124      0.000075      0.000000
    143 O2    c       0.000406      0.000167      0.000370      0.000000
    144 O2    c       0.000415      0.000334     -0.000182      0.000000
    145 O2    c       0.000380     -0.000130      0.000948      0.000000
    146 O2    c      -0.000093      0.000331     -0.000294      0.000000
    147 O2    c       0.000334     -0.000168      0.001356      0.000000
    148 O2    c       0.000488     -0.000007      0.000853      0.000000
    149 O2    c       0.000072     -0.000165     -0.000118      0.000000
    150 O2    c       0.000308      0.000217     -0.001227      0.000000
    151 O2    c      -0.000310      0.000022      0.000429      0.000000
    152 O2    c       0.000653     -0.000127     -0.000303      0.000000
    153 O2    c       0.000206     -0.000173     -0.000053      0.000000
    154 O2    c      -0.000073     -0.000180      0.001251      0.000000
    155 O2    c       0.000534     -0.000046      0.001064      0.000000
    156 O2    c       0.000129      0.000543     -0.002086      0.000000
    157 O2    c      -0.000152     -0.000081      0.000540      0.000000
    158 O2    c      -0.000149      0.000615      0.002975      0.000000
    159 O2    c       0.000205     -0.000003      0.000247      0.000000
    160 O2    c       0.000567      0.000191      0.000838      0.000000
    161 O2    c      -0.000003      0.000040     -0.000286      0.000000
    162 O2    c       0.000565      0.000036      0.000090      0.000000
    163 O2    c       0.000789     -0.000328      0.001484      0.000000
    164 O2    c       0.000261      0.000078      0.000313      0.000000
    165 O2    c       0.000232     -0.000095      0.000426      0.000000
    166 O2    c       0.000218     -0.000375     -0.000381      0.000000
    167 O2    c       0.000270      0.000134      0.000624      0.000000
    168 O2    c       0.000523     -0.000012      0.000003      0.000000
    169 O2    c       0.000498     -0.000161      0.000261      0.000000
    170 O2    c       0.000452      0.000519     -0.000299      0.000000
    171 O3    c       0.000080     -0.000433      0.001305      0.000000
    172 O2    c       0.000496     -0.000134     -0.000249      0.000000
    173 O3    c       0.000743     -0.000426      0.004385      0.000000
    174 O2    c       0.000305      0.000161     -0.001005      0.000000
    175 O2    c       0.000093      0.000348      0.000676      0.000000
    176 O3    c       0.000950      0.000239     -0.000853      0.000000
    177 O2    c       0.000937     -0.000897     -0.002629      0.000000
    178 O3    c       0.000043      0.000573     -0.000362      0.000000
    179 O2    c       0.000776      0.000303      0.000682      0.000000
    180 O2    c       0.000482     -0.000227      0.001037      0.000000
    181 F     c      -0.000247      0.000066      0.000084      0.000000
    182 F     c      -0.000598      0.000441     -0.000893      0.000000
    183 F     c      -0.000256      0.000214     -0.000277      0.000000
    184 F     c      -0.000241      0.000060     -0.000411      0.000000
    185 F     c      -0.000642      0.000717     -0.001723      0.000000
    186 F     c      -0.000078      0.000156     -0.000096      0.000000
    187 O2    s       0.000244      0.000263     -0.001277      0.000000
    188 O2    s       0.000633      0.000069      0.000410      0.000000
    189 O2    s      -0.000223      0.000082     -0.000063      0.000000
    190 O2    s       0.000032     -0.000108     -0.000542      0.000000
    191 O2    s       0.000653     -0.000058     -0.000924      0.000000
    192 O2    s       0.000145      0.000231     -0.000114      0.000000
    193 O2    s       0.000011      0.000264     -0.000285      0.000000
    194 O3    s       0.000205     -0.000461      0.000828      0.000000
    195 O2    s       0.000064      0.000064     -0.000253      0.000000
    196 O2    s      -0.000162      0.000639     -0.000377      0.000000
    197 O2    s       0.000866      0.000139      0.000707      0.000000
    198 O3    s       0.000624     -0.000314     -0.000320      0.000000
    199 O3    s       0.004501      0.001571      0.002917      0.000000
    200 O2    s      -0.000102      0.000027     -0.000178      0.000000
    201 O2    s       0.000001      0.000084      0.000559      0.000000
    202 O2    s       0.000206     -0.000192      0.000900      0.000000
    203 O2    s       0.000771      0.000404      0.001178      0.000000
    204 O2    s       0.000293      0.000644     -0.001217      0.000000
    205 O2    s       0.001095      0.000052     -0.000585      0.000000
    206 O2    s       0.000063      0.000015     -0.000173      0.000000
    207 O2    s       0.000033     -0.000090     -0.000424      0.000000
    208 O2    s      -0.000254     -0.000555      0.000327      0.000000
    209 O2    s       0.000343     -0.000228     -0.000051      0.000000
    210 O2    s      -0.000000      0.000562      0.000708      0.000000
    211 O2    s       0.000089      0.000029      0.000075      0.000000
    212 O2    s       0.002250     -0.001374     -0.002420      0.000000
    213 O2    s      -0.000334     -0.000164     -0.000352      0.000000
    214 O2    s       0.000440      0.000497     -0.000787      0.000000
    215 O2    s      -0.000145      0.000418      0.000085      0.000000
    216 O2    s       0.000676     -0.000151      0.000175      0.000000
    217 O2    s      -0.000053      0.000047      0.000976      0.000000
    218 O2    s      -0.000008     -0.000093     -0.000958      0.000000
    219 O2    s       0.000199     -0.000303      0.000849      0.000000
    220 O2    s       0.000189     -0.000321     -0.000710      0.000000
    221 O2    s      -0.000541      0.001260      0.001847      0.000000
    222 O2    s       0.000036     -0.000226     -0.000667      0.000000
    223 O2    s      -0.001370      0.001260      0.000877      0.000000
    224 O2    s       0.000265      0.000063     -0.000037      0.000000
    225 O2    s       0.000357      0.000114     -0.000643      0.000000
    226 O2    s       0.000371     -0.000026     -0.000252      0.000000
    227 O2    s       0.000537      0.000962     -0.000193      0.000000
    228 O2    s      -0.000079      0.000150     -0.000385      0.000000
    229 O2    s       0.000158     -0.000002     -0.000012      0.000000
    230 O2    s      -0.001310      0.001007     -0.001754      0.000000
    231 O2    s       0.000149     -0.000248     -0.000995      0.000000
    232 O2    s      -0.000034     -0.000035     -0.001045      0.000000
    233 O2    s      -0.000339     -0.000255      0.000280      0.000000
    234 O2    s       0.000596     -0.000190      0.001339      0.000000
    235 O2    s       0.000027      0.000245      0.000462      0.000000
    236 O2    s       0.000527     -0.000358      0.000822      0.000000
    237 O2    s       0.000992     -0.000516     -0.000594      0.000000
    238 O2    s       0.000155      0.000144     -0.000657      0.000000
    239 O3    s       0.002727      0.001939     -0.003348      0.000000
    240 O2    s       0.000286     -0.000412     -0.000169      0.000000
    241 O2    s      -0.001000      0.000930     -0.001237      0.000000
    242 O2    s       0.000150      0.000260      0.000861      0.000000
    243 O2    s       0.000127      0.000041     -0.000882      0.000000
    244 O2    s       0.000037     -0.000377      0.000284      0.000000
    245 O2    s      -0.000075      0.000368     -0.000599      0.000000
    246 O2    s       0.000758      0.000695      0.000388      0.000000
    247 O2    s       0.000409      0.000094      0.000366      0.000000
    248 O2    s       0.000326      0.000439     -0.000786      0.000000
    249 O3    s       0.000167     -0.000433      0.000197      0.000000
    250 O2    s       0.000070      0.000377     -0.000301      0.000000
    251 O3    s       0.000690     -0.000492     -0.001780      0.000000
    252 O2    s       0.000852      0.000199     -0.000076      0.000000
    253 O3    s       0.000551      0.000089      0.002846      0.000000
    254 O2    s       0.000095     -0.000219     -0.000201      0.000000
    255 O2    s      -0.000139      0.000017     -0.000638      0.000000
    256 O2    s       0.000143     -0.000074     -0.000135      0.000000
    257 O2    s       0.000620      0.000478      0.000520      0.000000
    258 O2    s       0.000564      0.000493      0.000139      0.000000
    259 O2    s       0.000213      0.000121      0.000333      0.000000
    260 O2    s       0.000996     -0.000345     -0.000339      0.000000
    261 O2    s       0.000165     -0.000332     -0.000178      0.000000
    262 O2    s       0.000252      0.000406      0.000342      0.000000
    263 O2    s      -0.000206     -0.000341      0.001257      0.000000
    264 O2    s       0.001064      0.000257     -0.000273      0.000000
    265 O3    s       0.000234     -0.001095      0.002286      0.000000
    266 O2    s      -0.000030     -0.000225      0.000086      0.000000
    267 O2    s       0.000214     -0.000031     -0.000078      0.000000
    268 O2    s       0.000610      0.000172      0.000533      0.000000
    269 O2    s       0.000553     -0.000042      0.000297      0.000000
    270 O2    s       0.000297      0.000326      0.002153      0.000000
    271 O2    s       0.000367     -0.000038     -0.000111      0.000000
    272 O2    s       0.000885      0.000148     -0.000905      0.000000
    273 O2    s       0.000055     -0.000284     -0.000337      0.000000
    274 O2    s       0.000786      0.000714     -0.000446      0.000000
    275 O2    s      -0.000125     -0.000410     -0.000157      0.000000
    276 O2    s      -0.000136     -0.000039      0.002265      0.000000
    277 O2    s       0.000703      0.000360      0.000050      0.000000
    278 O2    s       0.000558     -0.000206     -0.000156      0.000000
    279 O2    s       0.000036     -0.000112      0.000135      0.000000
    280 O2    s       0.000097     -0.000243      0.000103      0.000000
    281 O2    s       0.000036      0.000107     -0.000069      0.000000
    282 O2    s      -0.000205     -0.000077     -0.001852      0.000000
    283 O2    s      -0.000155     -0.000061      0.000260      0.000000
    284 O2    s       0.000388      0.000081      0.000868      0.000000
    285 O2    s       0.000388     -0.000211     -0.000015      0.000000
    286 O2    s      -0.000140     -0.000011     -0.000214      0.000000
    287 O2    s       0.000185     -0.000385     -0.000118      0.000000
    288 O2    s       0.000506     -0.000301     -0.000716      0.000000
    289 O2    s      -0.000433      0.000425     -0.001040      0.000000
    290 O2    s       0.000351     -0.000029     -0.000661      0.000000
    291 O2    s      -0.000032     -0.000261     -0.000592      0.000000
    292 O2    s       0.000113     -0.000585     -0.000043      0.000000
    293 O2    s       0.000803      0.000199      0.000305      0.000000
    294 O2    s       0.000416     -0.000154      0.001170      0.000000
    295 O2    s       0.000501     -0.000239      0.001365      0.000000
    296 O2    s       0.000586      0.000029      0.000069      0.000000
    297 O3    s       0.000298      0.000030      0.002327      0.000000
    298 O2    s       0.000633      0.000307     -0.000276      0.000000
    299 O3    s       0.000613     -0.000183     -0.000516      0.000000
    300 O2    s       0.000133      0.000259      0.000205      0.000000
    301 O2    s       0.000224      0.000233     -0.000202      0.000000
    302 O3    s       0.000229     -0.000316     -0.001808      0.000000
    303 O2    s       0.000268      0.000974     -0.002151      0.000000
    304 O3    s       0.000192      0.000218      0.002180      0.000000
    305 O2    s       0.000087     -0.000129      0.001099      0.000000
    306 O2    s       0.000549     -0.000487      0.000701      0.000000
    307 F     s      -0.000186      0.000099     -0.000008      0.000000
    308 F     s      -0.000855      0.000551     -0.001042      0.000000
    309 F     s      -0.000004      0.000160      0.000256      0.000000
    310 F     s      -0.000257     -0.000184     -0.000787      0.000000
    311 F     s      -0.001692     -0.000083     -0.002170      0.000000
    312 F     s      -0.000072      0.000200      0.000148      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004501      0.003705      0.008536      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     204.8633 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          5.0095
  Calculation of real space energy and derivatives              179.1227
  Calculation of three-body energy and derivatives               18.2129
  Calculation of matrix inversion                                 2.2323
  Global summation overhead                                       0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                204.8633
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 06:17.59  2nd November   2016                               

