********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 05:32.54  2nd November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.966968    0.000000    0.000000
       -6.080368   10.370121    0.000000
        0.130756    0.109130   29.518004

  Cell parameters (Angstroms/Degrees):

  a =      11.9670    alpha =  89.9456
  b =      12.0212    beta  =  89.7462
  c =      29.5185    gamma = 120.3846

  Initial cell volume =        3663.152029 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.622027 *  0.325157 *  0.370000 *   4.00000    1.000000    
      3 Si    c    0.675864 *  0.295077 *  0.701554 *   4.00000    1.000000    
      4 Si    c    0.296687 *  0.621909 *  0.535457 *   4.00000    1.000000    
      5 Si    c    0.374624 *  0.672937 *  0.867726 *   4.00000    1.000000    
      6 Si    c    0.326422 *  0.698546 *  0.205478 *   4.00000    1.000000    
      7 Si    c    0.376505 *  0.700354 *  0.306311 *   4.00000    1.000000    
      8 Si    c    0.314274 *  0.617956 *  0.969358 *   4.00000    1.000000    
      9 Si    c    0.297327 *  0.677021 *  0.635754 *   4.00000    1.000000    
     10 Si    c    0.620822 *  0.295559 *  0.801973 *   4.00000    1.000000    
     11 Si    c    0.677354 *  0.379979 *  0.470253 *   4.00000    1.000000    
     12 Si    c    0.701400 *  0.316774 *  0.136276 *   4.00000    1.000000    
     13 Si    c    0.524291 *  0.413165 *  0.966881 *   4.00000    1.000000    
     14 Si    c    0.584286 *  0.112899 *  0.306568 *   4.00000    1.000000    
     15 Si    c    0.886316 *  0.468565 *  0.636329 *   4.00000    1.000000    
     16 Si    c    0.469025 *  0.582646 *  0.471016 *   4.00000    1.000000    
     17 Si    c    0.414080 *  0.884139 *  0.802797 *   4.00000    1.000000    
     18 Si    c    0.126558 *  0.530152 *  0.137214 *   4.00000    1.000000    
     19 Si    c    0.416639 *  0.528686 *  0.369727 *   4.00000    1.000000    
     20 Ge    c    0.095476 *  0.567216 *  0.037594 *   4.00000    1.000000    
     21 Si    c    0.468231 *  0.886165 *  0.701134 *   4.00000    1.000000    
     22 Si    c    0.580009 *  0.467119 *  0.865943 *   4.00000    1.000000    
     23 Si    c    0.887541 *  0.417419 *  0.534854 *   4.00000    1.000000    
     24 Si    c    0.537952 *  0.109924 *  0.205107 *   4.00000    1.000000    
     25 Si    c    0.299381 *  0.396200 *  0.852161 *   4.00000    1.000000    
     26 Si    c    0.607228 *  0.901220 *  0.191649 *   4.00000    1.000000    
     27 Si    c    0.096579 *  0.698726 *  0.520584 *   4.00000    1.000000    
     28 Si    c    0.697998 *  0.601869 *  0.354657 *   4.00000    1.000000    
     29 Si    c    0.396842 *  0.093930 *  0.686739 *   4.00000    1.000000    
     30 Si    c    0.902947 *  0.292609 *  0.014428 *   4.00000    1.000000    
     31 Si    c    0.398001 *  0.302375 *  0.484819 *   4.00000    1.000000    
     32 Si    c    0.910374 *  0.599142 *  0.151648 *   4.00000    1.000000    
     33 Si    c    0.696602 *  0.094527 *  0.816745 *   4.00000    1.000000    
     34 Si    c    0.595819 *  0.692056 *  0.981335 *   4.00000    1.000000    
     35 Si    c    0.095708 *  0.397696 *  0.650195 *   4.00000    1.000000    
     36 Si    c    0.300502 *  0.901836 *  0.319075 *   4.00000    1.000000    
     37 Si    c    0.245864 *  0.337792 *  0.952589 *   4.00000    1.000000    
     38 Si    c    0.659560 *  0.910614 *  0.292628 *   4.00000    1.000000    
     39 Si    c    0.087976 *  0.748242 *  0.621086 *   4.00000    1.000000    
     40 Si    c    0.748525 *  0.660120 *  0.455061 *   4.00000    1.000000    
     41 Si    c    0.338345 *  0.085762 *  0.787323 *   4.00000    1.000000    
     42 Si    c    0.919663 *  0.251323 *  0.117413 *   4.00000    1.000000    
     43 Si    c    0.340003 *  0.251010 *  0.384488 *   4.00000    1.000000    
     44 Si    c    0.916774 *  0.668425 *  0.050287 *   4.00000    1.000000    
     45 Si    c    0.748003 *  0.087933 *  0.716196 *   4.00000    1.000000    
     46 Si    c    0.656261 *  0.744141 *  0.881173 *   4.00000    1.000000    
     47 Si    c    0.088114 *  0.339764 *  0.549676 *   4.00000    1.000000    
     48 Si    c    0.257173 *  0.908647 *  0.218071 *   4.00000    1.000000    
     49 Si    c    0.966758 *  0.111596 *  0.966207 *   4.00000    1.000000    
     50 Si    c    0.877354 *  0.851285 *  0.304633 *   4.00000    1.000000    
     51 Si    c    0.149318 *  0.027227 *  0.635948 *   4.00000    1.000000    
     52 Si    c    0.028685 *  0.878655 *  0.470479 *   4.00000    1.000000    
     53 Si    c    0.121222 *  0.148843 *  0.801100 *   4.00000    1.000000    
     54 Si    c    0.849232 *  0.970828 *  0.134672 *   4.00000    1.000000    
     55 Si    c    0.121444 *  0.971100 *  0.369433 *   4.00000    1.000000    
     56 Si    c    0.840779 *  0.876294 *  0.033651 *   4.00000    1.000000    
     57 Si    c    0.028578 *  0.149759 *  0.700542 *   4.00000    1.000000    
     58 Si    c    0.875367 *  0.023556 *  0.865569 *   4.00000    1.000000    
     59 Si    c    0.148929 *  0.121438 *  0.535366 *   4.00000    1.000000    
     60 Ge    c    0.973754 *  0.849372 *  0.201355 *   4.00000    1.000000    
     61 O2    c    0.926842 *  0.992080 *  0.999432 *   0.87073    1.000000    
     62 O2    c    0.001732 *  0.929646 *  0.336156 *   0.87073    1.000000    
     63 O2    c    0.068593 *  0.069180 *  0.667824 *   0.87073    1.000000    
     64 O2    c    0.069308 *  0.000142 *  0.502699 *   0.87073    1.000000    
     65 O2    c    0.995847 *  0.066210 *  0.832116 *   0.87073    1.000000    
     66 O3    c    0.938794 *  0.932171 *  0.161853 *   1.33043    1.000000    
     67 O2    c    0.337567 *  0.576624 *  0.338430 *   0.87073    1.000000    
     68 O2    c    0.419851 *  0.761389 *  0.668565 *   0.87073    1.000000    
     69 O3    c    0.233458 *  0.654296 *  0.001563 *   1.33043    1.000000    
     70 O2    c    0.658190 *  0.418907 *  0.833954 *   0.87073    1.000000    
     71 O2    c    0.588442 *  0.235481 *  0.172724 *   0.87073    1.000000    
     72 O2    c    0.761390 *  0.341253 *  0.502636 *   0.87073    1.000000    
     73 O3    c    0.569588 *  0.335600 *  0.999014 *   1.33043    1.000000    
     74 O2    c    0.760433 *  0.418768 *  0.668790 *   0.87073    1.000000    
     75 O2    c    0.660534 *  0.239131 *  0.338247 *   0.87073    1.000000    
     76 O2    c    0.421075 *  0.660047 *  0.502968 *   0.87073    1.000000    
     77 O2    c    0.242192 *  0.573191 *  0.173962 *   0.87073    1.000000    
     78 O2    c    0.337119 *  0.758555 *  0.835224 *   0.87073    1.000000    
     79 O2    c    0.119833 *  0.209440 *  0.972635 *   0.87073    1.000000    
     80 O2    c    0.784692 *  0.911107 *  0.313651 *   0.87073    1.000000    
     81 O2    c    0.086212 *  0.873042 *  0.641157 *   0.87073    1.000000    
     82 O2    c    0.873910 *  0.786478 *  0.475518 *   0.87073    1.000000    
     83 O2    c    0.211985 *  0.086158 *  0.807277 *   0.87073    1.000000    
     84 O2    c    0.912152 *  0.124887 *  0.139659 *   0.87073    1.000000    
     85 O2    c    0.213818 *  0.125153 *  0.364025 *   0.87073    1.000000    
     86 O2    c    0.910203 *  0.792699 *  0.033956 *   0.87073    1.000000    
     87 O2    c    0.873885 *  0.086820 *  0.696037 *   0.87073    1.000000    
     88 O2    c    0.782420 *  0.870018 *  0.860029 *   0.87073    1.000000    
     89 O2    c    0.086749 *  0.212838 *  0.529990 *   0.87073    1.000000    
     90 O3    c    0.138523 *  0.914895 *  0.196193 *   1.33043    1.000000    
     91 O3    c    0.925416 *  0.872434 *  0.253374 *   1.33043    1.000000    
     92 O2    c    0.136006 *  0.067213 *  0.585541 *   0.87073    1.000000    
     93 O2    c    0.932234 *  0.059675 *  0.915603 *   0.87073    1.000000    
     94 O2    c    0.072123 *  0.137542 *  0.750271 *   0.87073    1.000000    
     95 O2    c    0.843197 *  0.934001 *  0.082605 *   0.87073    1.000000    
     96 O2    c    0.067974 *  0.931677 *  0.419870 *   0.87073    1.000000    
     97 O2    c    0.887887 *  0.183561 *  0.978518 *   0.87073    1.000000    
     98 O2    c    0.796554 *  0.698395 *  0.315739 *   0.87073    1.000000    
     99 O2    c    0.301058 *  0.096424 *  0.648295 *   0.87073    1.000000    
    100 O2    c    0.098710 *  0.797664 *  0.482449 *   0.87073    1.000000    
    101 O2    c    0.201532 *  0.299788 *  0.813698 *   0.87073    1.000000    
    102 O2    c    0.702519 *  0.896471 *  0.153717 *   0.87073    1.000000    
    103 O2    c    0.201991 *  0.900627 *  0.357195 *   0.87073    1.000000    
    104 O2    c    0.691015 *  0.790220 *  0.020003 *   0.87073    1.000000    
    105 O2    c    0.098050 *  0.301275 *  0.688197 *   0.87073    1.000000    
    106 O2    c    0.794253 *  0.094750 *  0.854979 *   0.87073    1.000000    
    107 O2    c    0.301278 *  0.204017 *  0.523303 *   0.87073    1.000000    
    108 O3    c    0.903382 *  0.686064 *  0.191543 *   1.33043    1.000000    
    109 O2    c    0.323647 *  0.643012 *  0.255995 *   0.87073    1.000000    
    110 O2    c    0.355255 *  0.679210 *  0.585374 *   0.87073    1.000000    
    111 O2    c    0.317222 *  0.670837 *  0.917740 *   0.87073    1.000000    
    112 O2    c    0.677937 *  0.352920 *  0.751652 *   0.87073    1.000000    
    113 O3    c    0.641396 *  0.315172 *  0.087990 *   1.33043    1.000000    
    114 O2    c    0.679081 *  0.324893 *  0.419944 *   0.87073    1.000000    
    115 O2    c    0.367472 *  0.325701 *  0.970107 *   0.87073    1.000000    
    116 O2    c    0.670613 *  0.043624 *  0.310003 *   0.87073    1.000000    
    117 O2    c    0.954933 *  0.624630 *  0.639123 *   0.87073    1.000000    
    118 O2    c    0.625955 *  0.669840 *  0.473297 *   0.87073    1.000000    
    119 O2    c    0.327151 *  0.953159 *  0.805602 *   0.87073    1.000000    
    120 O2    c    0.051042 *  0.372266 *  0.136895 *   0.87073    1.000000    
    121 O2    c    0.329469 *  0.372552 *  0.366129 *   0.87073    1.000000    
    122 O3    c    0.046731 *  0.684162 *  0.029934 *   1.33043    1.000000    
    123 O2    c    0.625085 *  0.955423 *  0.697951 *   0.87073    1.000000    
    124 O2    c    0.667519 *  0.623456 *  0.862204 *   0.87073    1.000000    
    125 O2    c    0.955857 *  0.330124 *  0.531295 *   0.87073    1.000000    
    126 O2    c    0.382400 *  0.040831 *  0.200316 *   0.87073    1.000000    
    127 O3    c    0.767981 *  0.290912 *  0.011827 *   1.33043    1.000000    
    128 O2    c    0.697238 *  0.467896 *  0.346864 *   0.87073    1.000000    
    129 O2    c    0.532417 *  0.227477 *  0.679127 *   0.87073    1.000000    
    130 O2    c    0.230272 *  0.697752 *  0.512683 *   0.87073    1.000000    
    131 O2    c    0.301666 *  0.530748 *  0.844586 *   0.87073    1.000000    
    132 O2    c    0.471273 *  0.768764 *  0.183641 *   0.87073    1.000000    
    133 O2    c    0.299784 *  0.768111 *  0.327220 *   0.87073    1.000000    
    134 O2    c    0.462193 *  0.691118 *  0.989044 *   0.87073    1.000000    
    135 O2    c    0.229317 *  0.532935 *  0.657481 *   0.87073    1.000000    
    136 O2    c    0.696066 *  0.227845 *  0.824300 *   0.87073    1.000000    
    137 O2    c    0.532696 *  0.303920 *  0.492170 *   0.87073    1.000000    
    138 O2    c    0.776532 *  0.463175 *  0.154703 *   0.87073    1.000000    
    139 O3    c    0.789453 *  0.541623 *  0.031941 *   1.33043    1.000000    
    140 O2    c    0.465460 *  0.249684 *  0.364902 *   0.87073    1.000000    
    141 O2    c    0.750862 *  0.214514 *  0.696324 *   0.87073    1.000000    
    142 O2    c    0.215441 *  0.465743 *  0.530120 *   0.87073    1.000000    
    143 O2    c    0.531231 *  0.747008 *  0.862632 *   0.87073    1.000000    
    144 O2    c    0.252426 *  0.779721 *  0.199589 *   0.87073    1.000000    
    145 O2    c    0.532446 *  0.785145 *  0.312155 *   0.87073    1.000000    
    146 O2    c    0.245795 *  0.461150 *  0.973198 *   0.87073    1.000000    
    147 O2    c    0.214258 *  0.749444 *  0.640531 *   0.87073    1.000000    
    148 O2    c    0.464197 *  0.211827 *  0.806805 *   0.87073    1.000000    
    149 O2    c    0.750093 *  0.535727 *  0.474673 *   0.87073    1.000000    
    150 O2    c    0.794469 *  0.256432 *  0.134188 *   0.87073    1.000000    
    151 O2    c    0.226382 *  0.321765 *  0.898317 *   0.87073    1.000000    
    152 O2    c    0.678825 *  0.905050 *  0.238502 *   0.87073    1.000000    
    153 O2    c    0.091551 *  0.768305 *  0.566833 *   0.87073    1.000000    
    154 O2    c    0.768848 *  0.677271 *  0.400716 *   0.87073    1.000000    
    155 O2    c    0.321429 *  0.088163 *  0.733080 *   0.87073    1.000000    
    156 O2    c    0.921726 *  0.238520 *  0.063331 *   0.87073    1.000000    
    157 O2    c    0.322431 *  0.231761 *  0.438718 *   0.87073    1.000000    
    158 O2    c    0.918206 *  0.676199 *  0.105726 *   0.87073    1.000000    
    159 O2    c    0.767521 *  0.090736 *  0.770391 *   0.87073    1.000000    
    160 O2    c    0.674687 *  0.763520 *  0.935378 *   0.87073    1.000000    
    161 O2    c    0.090094 *  0.323111 *  0.603862 *   0.87073    1.000000    
    162 O2    c    0.231304 *  0.904888 *  0.272286 *   0.87073    1.000000    
    163 O2    c    0.585161 *  0.554165 *  0.990789 *   0.87073    1.000000    
    164 O2    c    0.440350 *  0.027564 *  0.328173 *   0.87073    1.000000    
    165 O2    c    0.970730 *  0.412150 *  0.659108 *   0.87073    1.000000    
    166 O2    c    0.412326 *  0.441240 *  0.493786 *   0.87073    1.000000    
    167 O2    c    0.555952 *  0.969284 *  0.825462 *   0.87073    1.000000    
    168 O2    c    0.032403 *  0.579365 *  0.158032 *   0.87073    1.000000    
    169 O2    c    0.558180 *  0.587535 *  0.345844 *   0.87073    1.000000    
    170 O3    c    0.024778 *  0.427535 *  0.001835 *   1.33043    1.000000    
    171 O2    c    0.410431 *  0.968877 *  0.677879 *   0.87073    1.000000    
    172 O2    c    0.438169 *  0.408086 *  0.842946 *   0.87073    1.000000    
    173 O2    c    0.970741 *  0.559041 *  0.511607 *   0.87073    1.000000    
    174 O2    c    0.599747 *  0.029882 *  0.182492 *   0.87073    1.000000    
    175 O2    c    0.588547 *  0.165964 *  0.255504 *   0.87073    1.000000    
    176 O2    c    0.833568 *  0.415754 *  0.585599 *   0.87073    1.000000    
    177 O2    c    0.581632 *  0.413982 *  0.916566 *   0.87073    1.000000    
    178 O2    c    0.414306 *  0.832287 *  0.751862 *   0.87073    1.000000    
    179 O3    c    0.185171 *  0.585788 *  0.088669 *   1.33043    1.000000    
    180 O2    c    0.415990 *  0.581239 *  0.420298 *   0.87073    1.000000    
    181 F     c    0.454095 *  0.904274 *  0.254624 *   0.56000    1.000000    
    182 F     c    0.096166 *  0.548323 *  0.584510 *   0.56000    1.000000    
    183 F     c    0.453212 *  0.541651 *  0.916558 *   0.56000    1.000000    
    184 F     c    0.547712 *  0.094560 *  0.751131 *   0.56000    1.000000    
    185 F     c    0.942763 *  0.472097 *  0.074098 *   0.56000    1.000000    
    186 F     c    0.547858 *  0.452005 *  0.418924 *   0.56000    1.000000    
    187 O2    s    0.921661 *  0.992570 *  0.999519 *  -2.87073    1.000000    
    188 O2    s    0.001319 *  0.925554 *  0.336385 *  -2.87073    1.000000    
    189 O2    s    0.073197 *  0.073433 *  0.667888 *  -2.87073    1.000000    
    190 O2    s    0.073615 *  0.000035 *  0.502729 *  -2.87073    1.000000    
    191 O2    s    0.996408 *  0.070724 *  0.832384 *  -2.87073    1.000000    
    192 O3    s    0.932324 *  0.929233 *  0.162340 *  -3.33043    1.000000    
    193 O2    s    0.349695 *  0.584620 *  0.338274 *  -2.87073    1.000000    
    194 O2    s    0.412109 *  0.765422 *  0.668493 *  -2.87073    1.000000    
    195 O3    s    0.232982 *  0.644438 *  0.000484 *  -3.33043    1.000000    
    196 O2    s    0.646375 *  0.411016 *  0.833886 *  -2.87073    1.000000    
    197 O2    s    0.595363 *  0.231233 *  0.172140 *  -2.87073    1.000000    
    198 O2    s    0.765581 *  0.353077 *  0.502563 *  -2.87073    1.000000    
    199 O3    s    0.575712 *  0.346319 *  0.998757 *  -3.33043    1.000000    
    200 O2    s    0.764891 *  0.411282 *  0.668773 *  -2.87073    1.000000    
    201 O2    s    0.648654 *  0.234759 *  0.338198 *  -2.87073    1.000000    
    202 O2    s    0.413382 *  0.648104 *  0.502963 *  -2.87073    1.000000    
    203 O2    s    0.239215 *  0.581771 *  0.173518 *  -2.87073    1.000000    
    204 O2    s    0.348862 *  0.762890 *  0.835163 *  -2.87073    1.000000    
    205 O2    s    0.116354 *  0.212123 *  0.969916 *  -2.87073    1.000000    
    206 O2    s    0.781364 *  0.904810 *  0.310550 *  -2.87073    1.000000    
    207 O2    s    0.093064 *  0.876455 *  0.638558 *  -2.87073    1.000000    
    208 O2    s    0.877397 *  0.783167 *  0.472870 *  -2.87073    1.000000    
    209 O2    s    0.215457 *  0.092740 *  0.804582 *  -2.87073    1.000000    
    210 O2    s    0.906307 *  0.121979 *  0.136807 *  -2.87073    1.000000    
    211 O2    s    0.217046 *  0.121776 *  0.366694 *  -2.87073    1.000000    
    212 O2    s    0.903034 *  0.788699 *  0.035693 *  -2.87073    1.000000    
    213 O2    s    0.877396 *  0.093653 *  0.698569 *  -2.87073    1.000000    
    214 O2    s    0.779389 *  0.873532 *  0.862780 *  -2.87073    1.000000    
    215 O2    s    0.093449 *  0.216213 *  0.532549 *  -2.87073    1.000000    
    216 O3    s    0.136766 *  0.908854 *  0.198795 *  -3.33043    1.000000    
    217 O3    s    0.924592 *  0.868217 *  0.254225 *  -3.33043    1.000000    
    218 O2    s    0.138965 *  0.068880 *  0.585500 *  -2.87073    1.000000    
    219 O2    s    0.929720 *  0.061489 *  0.915701 *  -2.87073    1.000000    
    220 O2    s    0.072684 *  0.140211 *  0.750334 *  -2.87073    1.000000    
    221 O2    s    0.843639 *  0.931734 *  0.083066 *  -2.87073    1.000000    
    222 O2    s    0.069655 *  0.930203 *  0.419812 *  -2.87073    1.000000    
    223 O2    s    0.897784 *  0.186957 *  0.980851 *  -2.87073    1.000000    
    224 O2    s    0.795124 *  0.704654 *  0.318458 *  -2.87073    1.000000    
    225 O2    s    0.294612 *  0.088795 *  0.650880 *  -2.87073    1.000000    
    226 O2    s    0.091067 *  0.796244 *  0.485046 *  -2.87073    1.000000    
    227 O2    s    0.202892 *  0.293444 *  0.816268 *  -2.87073    1.000000    
    228 O2    s    0.708152 *  0.904863 *  0.155692 *  -2.87073    1.000000    
    229 O2    s    0.203627 *  0.908253 *  0.354546 *  -2.87073    1.000000    
    230 O2    s    0.697693 *  0.789634 *  0.017563 *  -2.87073    1.000000    
    231 O2    s    0.090440 *  0.295151 *  0.685587 *  -2.87073    1.000000    
    232 O2    s    0.792846 *  0.087272 *  0.852208 *  -2.87073    1.000000    
    233 O2    s    0.295029 *  0.205381 *  0.520611 *  -2.87073    1.000000    
    234 O3    s    0.909710 *  0.690764 *  0.188471 *  -3.33043    1.000000    
    235 O2    s    0.329391 *  0.654682 *  0.255947 *  -2.87073    1.000000    
    236 O2    s    0.343374 *  0.673136 *  0.585394 *  -2.87073    1.000000    
    237 O2    s    0.322942 *  0.665890 *  0.917514 *  -2.87073    1.000000    
    238 O2    s    0.671896 *  0.341115 *  0.751648 *  -2.87073    1.000000    
    239 O3    s    0.651804 *  0.319938 *  0.088699 *  -3.33043    1.000000    
    240 O2    s    0.673030 *  0.330562 *  0.419939 *  -2.87073    1.000000    
    241 O2    s    0.370924 *  0.335999 *  0.967920 *  -2.87073    1.000000    
    242 O2    s    0.660548 *  0.036801 *  0.307809 *  -2.87073    1.000000    
    243 O2    s    0.961866 *  0.621560 *  0.636923 *  -2.87073    1.000000    
    244 O2    s    0.622656 *  0.659793 *  0.471123 *  -2.87073    1.000000    
    245 O2    s    0.337201 *  0.959928 *  0.803396 *  -2.87073    1.000000    
    246 O2    s    0.044646 *  0.375062 *  0.134868 *  -2.87073    1.000000    
    247 O2    s    0.339570 *  0.375928 *  0.368429 *  -2.87073    1.000000    
    248 O3    s    0.036470 *  0.674454 *  0.032618 *  -3.33043    1.000000    
    249 O2    s    0.621771 *  0.962155 *  0.700201 *  -2.87073    1.000000    
    250 O2    s    0.657348 *  0.619965 *  0.864577 *  -2.87073    1.000000    
    251 O2    s    0.962626 *  0.340082 *  0.533580 *  -2.87073    1.000000    
    252 O2    s    0.385835 *  0.034311 *  0.202705 *  -2.87073    1.000000    
    253 O3    s    0.775604 *  0.298012 *  0.013906 *  -3.33043    1.000000    
    254 O2    s    0.689628 *  0.467280 *  0.350070 *  -2.87073    1.000000    
    255 O2    s    0.532836 *  0.220310 *  0.682272 *  -2.87073    1.000000    
    256 O2    s    0.223058 *  0.690105 *  0.515870 *  -2.87073    1.000000    
    257 O2    s    0.308883 *  0.531110 *  0.847777 *  -2.87073    1.000000    
    258 O2    s    0.470664 *  0.775499 *  0.186777 *  -2.87073    1.000000    
    259 O2    s    0.307780 *  0.775117 *  0.324174 *  -2.87073    1.000000    
    260 O2    s    0.462102 *  0.683970 *  0.986216 *  -2.87073    1.000000    
    261 O2    s    0.222212 *  0.533504 *  0.654433 *  -2.87073    1.000000    
    262 O2    s    0.688460 *  0.220796 *  0.821205 *  -2.87073    1.000000    
    263 O2    s    0.533401 *  0.311619 *  0.489092 *  -2.87073    1.000000    
    264 O2    s    0.782927 *  0.462259 *  0.152422 *  -2.87073    1.000000    
    265 O3    s    0.794565 *  0.540169 *  0.033892 *  -3.33043    1.000000    
    266 O2    s    0.468258 *  0.257793 *  0.367518 *  -2.87073    1.000000    
    267 O2    s    0.742676 *  0.209118 *  0.698980 *  -2.87073    1.000000    
    268 O2    s    0.209988 *  0.468256 *  0.532749 *  -2.87073    1.000000    
    269 O2    s    0.528430 *  0.738867 *  0.865150 *  -2.87073    1.000000    
    270 O2    s    0.260673 *  0.785089 *  0.202143 *  -2.87073    1.000000    
    271 O2    s    0.529946 *  0.790054 *  0.309436 *  -2.87073    1.000000    
    272 O2    s    0.252838 *  0.463164 *  0.970553 *  -2.87073    1.000000    
    273 O2    s    0.209096 *  0.741665 *  0.637946 *  -2.87073    1.000000    
    274 O2    s    0.466894 *  0.206755 *  0.804203 *  -2.87073    1.000000    
    275 O2    s    0.742183 *  0.532880 *  0.472098 *  -2.87073    1.000000    
    276 O2    s    0.798119 *  0.262513 *  0.132578 *  -2.87073    1.000000    
    277 O2    s    0.236095 *  0.331263 *  0.899185 *  -2.87073    1.000000    
    278 O2    s    0.669299 *  0.905203 *  0.239240 *  -2.87073    1.000000    
    279 O2    s    0.091700 *  0.758879 *  0.567714 *  -2.87073    1.000000    
    280 O2    s    0.759315 *  0.667594 *  0.401595 *  -2.87073    1.000000    
    281 O2    s    0.331151 *  0.088499 *  0.733925 *  -2.87073    1.000000    
    282 O2    s    0.919802 *  0.245221 *  0.064526 *  -2.87073    1.000000    
    283 O2    s    0.332171 *  0.241169 *  0.437755 *  -2.87073    1.000000    
    284 O2    s    0.917332 *  0.667452 *  0.105146 *  -2.87073    1.000000    
    285 O2    s    0.758034 *  0.090830 *  0.769482 *  -2.87073    1.000000    
    286 O2    s    0.664614 *  0.754082 *  0.934404 *  -2.87073    1.000000    
    287 O2    s    0.090462 *  0.332700 *  0.602928 *  -2.87073    1.000000    
    288 O2    s    0.241034 *  0.904920 *  0.271550 *  -2.87073    1.000000    
    289 O2    s    0.579999 *  0.554276 *  0.987376 *  -2.87073    1.000000    
    290 O2    s    0.440454 *  0.022850 *  0.324914 *  -2.87073    1.000000    
    291 O2    s    0.975605 *  0.416661 *  0.655753 *  -2.87073    1.000000    
    292 O2    s    0.416901 *  0.441073 *  0.490422 *  -2.87073    1.000000    
    293 O2    s    0.556301 *  0.974078 *  0.822141 *  -2.87073    1.000000    
    294 O2    s    0.028411 *  0.576493 *  0.155235 *  -2.87073    1.000000    
    295 O2    s    0.558469 *  0.582808 *  0.349250 *  -2.87073    1.000000    
    296 O3    s    0.016403 *  0.422732 *  0.005593 *  -3.33043    1.000000    
    297 O2    s    0.415142 *  0.973890 *  0.681256 *  -2.87073    1.000000    
    298 O2    s    0.438081 *  0.413115 *  0.846332 *  -2.87073    1.000000    
    299 O2    s    0.975784 *  0.559326 *  0.514989 *  -2.87073    1.000000    
    300 O2    s    0.594022 *  0.024444 *  0.185824 *  -2.87073    1.000000    
    301 O2    s    0.582794 *  0.154583 *  0.255493 *  -2.87073    1.000000    
    302 O2    s    0.844652 *  0.421385 *  0.585549 *  -2.87073    1.000000    
    303 O2    s    0.575648 *  0.419381 *  0.916496 *  -2.87073    1.000000    
    304 O2    s    0.419862 *  0.843203 *  0.751845 *  -2.87073    1.000000    
    305 O3    s    0.173027 *  0.578691 *  0.090366 *  -3.33043    1.000000    
    306 O2    s    0.421580 *  0.575871 *  0.420272 *  -2.87073    1.000000    
    307 F     s    0.453916 *  0.904172 *  0.254517 *  -1.56000    1.000000    
    308 F     s    0.096658 *  0.548578 *  0.584399 *  -1.56000    1.000000    
    309 F     s    0.453669 *  0.541484 *  0.916489 *  -1.56000    1.000000    
    310 F     s    0.548026 *  0.095043 *  0.751050 *  -1.56000    1.000000    
    311 F     s    0.951325 *  0.477557 *  0.071733 *  -1.56000    1.000000    
    312 F     s    0.548042 *  0.451771 *  0.418807 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.29077981 eV
  Three-body potentials      =           0.42709526 eV
  Monopole - monopole (real) =       -6611.96906570 eV
  Monopole - monopole (recip)=       -3169.51730179 eV
  Monopole - monopole (total)=       -9781.48636749 eV
  Neutralising energy        =          -6.45629893 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.22479136 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745462.5862 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.224791  Gnorm:      0.005680  CPU:    2.029
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.224859  Gnorm:      0.002049  CPU:    5.289
  Cycle:      2 Energy:     -7726.224874  Gnorm:      0.001168  CPU:    8.172
  Cycle:      3 Energy:     -7726.224884  Gnorm:      0.000719  CPU:   11.055
  Cycle:      4 Energy:     -7726.224895  Gnorm:      0.000546  CPU:   13.937
  Cycle:      5 Energy:     -7726.224910  Gnorm:      0.000656  CPU:   16.820
  Cycle:      6 Energy:     -7726.224930  Gnorm:      0.000963  CPU:   19.702
  Cycle:      7 Energy:     -7726.225029  Gnorm:      0.002719  CPU:   25.369
  Cycle:      8 Energy:     -7726.225144  Gnorm:      0.004599  CPU:   29.644
  Cycle:      9 Energy:     -7726.225287  Gnorm:      0.006709  CPU:   33.919
  Cycle:     10 Energy:     -7726.225472  Gnorm:      0.009121  CPU:   38.193
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.225646  Gnorm:      0.003920  CPU:   42.762
  Cycle:     12 Energy:     -7726.225687  Gnorm:      0.002415  CPU:   45.645
  Cycle:     13 Energy:     -7726.225712  Gnorm:      0.001574  CPU:   48.527
  Cycle:     14 Energy:     -7726.225730  Gnorm:      0.000985  CPU:   51.409
  Cycle:     15 Energy:     -7726.225750  Gnorm:      0.000736  CPU:   54.291
  Cycle:     16 Energy:     -7726.225774  Gnorm:      0.000866  CPU:   57.174
  Cycle:     17 Energy:     -7726.225804  Gnorm:      0.001246  CPU:   60.065
  Cycle:     18 Energy:     -7726.225838  Gnorm:      0.001735  CPU:   62.949
  Cycle:     19 Energy:     -7726.225926  Gnorm:      0.003269  CPU:   67.925
  Cycle:     20 Energy:     -7726.225978  Gnorm:      0.003593  CPU:   70.815
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.226068  Gnorm:      0.003587  CPU:   75.390
  Cycle:     22 Energy:     -7726.226291  Gnorm:      0.003572  CPU:   80.366
  Cycle:     23 Energy:     -7726.226668  Gnorm:      0.003546  CPU:   85.340
  Cycle:     24 Energy:     -7726.227251  Gnorm:      0.003505  CPU:   90.316
  Cycle:     25 Energy:     -7726.228123  Gnorm:      0.003444  CPU:   95.295
  Cycle:     26 Energy:     -7726.229196  Gnorm:      0.003366  CPU:   99.575
  Cycle:     27 Energy:     -7726.230966  Gnorm:      0.003235  CPU:  104.551
  Cycle:     28 Energy:     -7726.233585  Gnorm:      0.003032  CPU:  109.527
  Cycle:     29 Energy:     -7726.236652  Gnorm:      0.002777  CPU:  113.805
  Cycle:     30 Energy:     -7726.241263  Gnorm:      0.002345  CPU:  118.782
  ** Hessian calculated **
  Cycle:     31 Energy:     -7726.246159  Gnorm:      0.001776  CPU:  124.753
  Cycle:     32 Energy:     -7726.250689  Gnorm:      0.001043  CPU:  129.038
  Cycle:     33 Energy:     -7726.252103  Gnorm:      0.000602  CPU:  133.320
  Cycle:     34 Energy:     -7726.252471  Gnorm:      0.000331  CPU:  137.601
  Cycle:     35 Energy:     -7726.252566  Gnorm:      0.000176  CPU:  141.884
  Cycle:     36 Energy:     -7726.252583  Gnorm:      0.000124  CPU:  144.771
  Cycle:     37 Energy:     -7726.252591  Gnorm:      0.000088  CPU:  147.658
  Cycle:     38 Energy:     -7726.252595  Gnorm:      0.000061  CPU:  150.547
  Cycle:     39 Energy:     -7726.252597  Gnorm:      0.000043  CPU:  153.433


  **** Optimisation achieved ****


  Final energy =   -7726.25259805 eV
  Final Gnorm  =       0.00003024

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.18569566 eV
  Three-body potentials      =           0.42188841 eV
  Monopole - monopole (real) =       -6612.54807712 eV
  Monopole - monopole (recip)=       -3168.85715213 eV
  Monopole - monopole (total)=       -9781.40522925 eV
  Neutralising energy        =          -6.45495286 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.25259805 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745465.2691 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.619291    0.319711    0.370601    0.000000
     3  Si    c     0.667609    0.282060    0.701881    0.000000
     4  Si    c     0.291788    0.611928    0.536443    0.000000
     5  Si    c     0.367771    0.660388    0.868421    0.000000
     6  Si    c     0.326404    0.695139    0.206439    0.000000
     7  Si    c     0.376419    0.696656    0.307336    0.000000
     8  Si    c     0.309897    0.606780    0.970245    0.000000
     9  Si    c     0.289294    0.664463    0.636774    0.000000
    10  Si    c     0.612173    0.282559    0.802305    0.000000
    11  Si    c     0.673404    0.372158    0.470940    0.000000
    12  Si    c     0.702179    0.314754    0.136431    0.000000
    13  Si    c     0.517798    0.401658    0.967046    0.000000
    14  Si    c     0.584069    0.109213    0.307002    0.000000
    15  Si    c     0.878810    0.456255    0.636803    0.000000
    16  Si    c     0.465887    0.575053    0.472177    0.000000
    17  Si    c     0.405596    0.871302    0.803572    0.000000
    18  Si    c     0.127197    0.526693    0.138062    0.000000
    19  Si    c     0.414511    0.523353    0.370827    0.000000
    20  Ge    c     0.094897    0.563425    0.038637    0.000000
    21  Si    c     0.459724    0.873110    0.702050    0.000000
    22  Si    c     0.572495    0.454544    0.866253    0.000000
    23  Si    c     0.882722    0.407452    0.535348    0.000000
    24  Si    c     0.538703    0.107292    0.205496    0.000000
    25  Si    c     0.291888    0.383444    0.852702    0.000000
    26  Si    c     0.607100    0.897872    0.192812    0.000000
    27  Si    c     0.091740    0.688879    0.521280    0.000000
    28  Si    c     0.695798    0.596909    0.355517    0.000000
    29  Si    c     0.388512    0.080866    0.687490    0.000000
    30  Si    c     0.901909    0.290331    0.014540    0.000000
    31  Si    c     0.394315    0.294525    0.485892    0.000000
    32  Si    c     0.911605    0.596403    0.152394    0.000000
    33  Si    c     0.687772    0.081453    0.817292    0.000000
    34  Si    c     0.591381    0.680437    0.982409    0.000000
    35  Si    c     0.087778    0.385084    0.650899    0.000000
    36  Si    c     0.300639    0.898383    0.319791    0.000000
    37  Si    c     0.240113    0.326432    0.953294    0.000000
    38  Si    c     0.659329    0.906969    0.293678    0.000000
    39  Si    c     0.080510    0.736154    0.621813    0.000000
    40  Si    c     0.745116    0.652625    0.456063    0.000000
    41  Si    c     0.329700    0.072681    0.788014    0.000000
    42  Si    c     0.919614    0.248157    0.117437    0.000000
    43  Si    c     0.337450    0.245428    0.385441    0.000000
    44  Si    c     0.918649    0.666998    0.050927    0.000000
    45  Si    c     0.739482    0.074580    0.716830    0.000000
    46  Si    c     0.649623    0.731629    0.881989    0.000000
    47  Si    c     0.082875    0.329608    0.550344    0.000000
    48  Si    c     0.257730    0.905892    0.218772    0.000000
    49  Si    c     0.959745    0.104374    0.966687    0.000000
    50  Si    c     0.876197    0.846469    0.305291    0.000000
    51  Si    c     0.141520    0.015031    0.636595    0.000000
    52  Si    c     0.025577    0.870159    0.471052    0.000000
    53  Si    c     0.112941    0.136122    0.801824    0.000000
    54  Si    c     0.848140    0.966688    0.135323    0.000000
    55  Si    c     0.119928    0.965277    0.370198    0.000000
    56  Si    c     0.835482    0.868747    0.034644    0.000000
    57  Si    c     0.020017    0.136504    0.701230    0.000000
    58  Si    c     0.867330    0.011934    0.866421    0.000000
    59  Si    c     0.144851    0.112270    0.536091    0.000000
    60  Ge    c     0.974203    0.846646    0.201986    0.000000
    61  O2    c     0.916165    0.984966    0.000177    0.000000
    62  O2    c     0.001052    0.923815    0.336584    0.000000
    63  O2    c     0.060283    0.056335    0.668463    0.000000
    64  O2    c     0.066945    0.991852    0.503087    0.000000
    65  O2    c     0.987913    0.054287    0.833059    0.000000
    66  O3    c     0.939329    0.929499    0.162316    0.000000
    67  O2    c     0.336520    0.572588    0.339505    0.000000
    68  O2    c     0.411384    0.748199    0.669717    0.000000
    69  O3    c     0.232553    0.647141    0.002462    0.000000
    70  O2    c     0.650051    0.406293    0.834039    0.000000
    71  O2    c     0.589121    0.232434    0.172848    0.000000
    72  O2    c     0.757032    0.332130    0.502997    0.000000
    73  O3    c     0.567386    0.328328    0.999553    0.000000
    74  O2    c     0.752295    0.405665    0.669023    0.000000
    75  O2    c     0.659190    0.235298    0.338700    0.000000
    76  O2    c     0.417011    0.651278    0.504289    0.000000
    77  O2    c     0.242297    0.569603    0.175031    0.000000
    78  O2    c     0.329392    0.745638    0.836096    0.000000
    79  O2    c     0.113374    0.198475    0.973178    0.000000
    80  O2    c     0.784527    0.907254    0.314578    0.000000
    81  O2    c     0.078124    0.860739    0.641699    0.000000
    82  O2    c     0.870871    0.778625    0.476410    0.000000
    83  O2    c     0.203426    0.073116    0.807980    0.000000
    84  O2    c     0.911710    0.120999    0.139327    0.000000
    85  O2    c     0.211059    0.119607    0.365170    0.000000
    86  O2    c     0.911053    0.790969    0.034831    0.000000
    87  O2    c     0.865333    0.073367    0.696757    0.000000
    88  O2    c     0.775564    0.858177    0.861081    0.000000
    89  O2    c     0.082290    0.203276    0.530568    0.000000
    90  O3    c     0.139109    0.912696    0.197082    0.000000
    91  O3    c     0.923934    0.867547    0.253966    0.000000
    92  O2    c     0.129895    0.056508    0.586186    0.000000
    93  O2    c     0.923711    0.050363    0.916395    0.000000
    94  O2    c     0.063432    0.124338    0.751025    0.000000
    95  O2    c     0.837092    0.925998    0.083533    0.000000
    96  O2    c     0.064979    0.923060    0.420394    0.000000
    97  O2    c     0.885288    0.181003    0.978475    0.000000
    98  O2    c     0.794498    0.693661    0.316635    0.000000
    99  O2    c     0.292955    0.083785    0.649093    0.000000
   100  O2    c     0.094923    0.788530    0.483149    0.000000
   101  O2    c     0.193701    0.287082    0.814367    0.000000
   102  O2    c     0.702594    0.892857    0.155161    0.000000
   103  O2    c     0.202151    0.896696    0.357961    0.000000
   104  O2    c     0.686185    0.777536    0.021285    0.000000
   105  O2    c     0.089305    0.288018    0.688882    0.000000
   106  O2    c     0.785407    0.081981    0.855517    0.000000
   107  O2    c     0.297421    0.195752    0.524363    0.000000
   108  O3    c     0.904782    0.683549    0.192132    0.000000
   109  O2    c     0.323943    0.639723    0.256989    0.000000
   110  O2    c     0.348562    0.667771    0.586583    0.000000
   111  O2    c     0.311498    0.658260    0.918533    0.000000
   112  O2    c     0.669308    0.339579    0.751937    0.000000
   113  O3    c     0.642930    0.317517    0.088549    0.000000
   114  O2    c     0.675404    0.318132    0.420563    0.000000
   115  O2    c     0.361160    0.313086    0.970858    0.000000
   116  O2    c     0.670668    0.040261    0.310815    0.000000
   117  O2    c     0.947347    0.612309    0.639734    0.000000
   118  O2    c     0.622767    0.662364    0.474542    0.000000
   119  O2    c     0.318454    0.940051    0.806463    0.000000
   120  O2    c     0.049922    0.368603    0.137793    0.000000
   121  O2    c     0.327027    0.367232    0.367141    0.000000
   122  O3    c     0.048951    0.683024    0.031079    0.000000
   123  O2    c     0.616482    0.942091    0.698783    0.000000
   124  O2    c     0.660399    0.610995    0.862739    0.000000
   125  O2    c     0.950877    0.320045    0.531775    0.000000
   126  O2    c     0.383103    0.037791    0.200848    0.000000
   127  O3    c     0.767340    0.289037    0.012799    0.000000
   128  O2    c     0.694634    0.462850    0.347712    0.000000
   129  O2    c     0.524050    0.214308    0.679678    0.000000
   130  O2    c     0.225521    0.688024    0.513737    0.000000
   131  O2    c     0.294709    0.518316    0.845340    0.000000
   132  O2    c     0.471214    0.765607    0.184627    0.000000
   133  O2    c     0.299809    0.764610    0.328024    0.000000
   134  O2    c     0.457792    0.679337    0.989768    0.000000
   135  O2    c     0.221081    0.520228    0.658493    0.000000
   136  O2    c     0.687188    0.214725    0.824712    0.000000
   137  O2    c     0.528953    0.295949    0.493022    0.000000
   138  O2    c     0.778889    0.459813    0.156019    0.000000
   139  O3    c     0.791936    0.540939    0.031511    0.000000
   140  O2    c     0.462768    0.244404    0.365591    0.000000
   141  O2    c     0.742072    0.201020    0.696849    0.000000
   142  O2    c     0.210410    0.455879    0.530996    0.000000
   143  O2    c     0.524255    0.733882    0.863536    0.000000
   144  O2    c     0.252860    0.776769    0.200542    0.000000
   145  O2    c     0.532262    0.781503    0.313339    0.000000
   146  O2    c     0.240851    0.449899    0.974200    0.000000
   147  O2    c     0.206343    0.737019    0.641509    0.000000
   148  O2    c     0.455619    0.198882    0.807281    0.000000
   149  O2    c     0.746424    0.527889    0.475580    0.000000
   150  O2    c     0.793507    0.252469    0.133514    0.000000
   151  O2    c     0.219687    0.309745    0.899079    0.000000
   152  O2    c     0.678620    0.901283    0.239606    0.000000
   153  O2    c     0.085349    0.757184    0.567585    0.000000
   154  O2    c     0.765872    0.671039    0.401755    0.000000
   155  O2    c     0.312867    0.074971    0.733778    0.000000
   156  O2    c     0.924149    0.237605    0.063334    0.000000
   157  O2    c     0.319408    0.225041    0.439640    0.000000
   158  O2    c     0.917507    0.672422    0.106331    0.000000
   159  O2    c     0.758767    0.077514    0.771010    0.000000
   160  O2    c     0.668946    0.750841    0.936141    0.000000
   161  O2    c     0.083549    0.311586    0.604513    0.000000
   162  O2    c     0.231945    0.902047    0.272975    0.000000
   163  O2    c     0.580014    0.542135    0.991509    0.000000
   164  O2    c     0.440345    0.024094    0.328769    0.000000
   165  O2    c     0.962526    0.399114    0.659674    0.000000
   166  O2    c     0.408949    0.433447    0.494929    0.000000
   167  O2    c     0.547361    0.956131    0.826230    0.000000
   168  O2    c     0.034447    0.577951    0.158522    0.000000
   169  O2    c     0.555968    0.582499    0.346887    0.000000
   170  O3    c     0.023110    0.425490    0.001957    0.000000
   171  O2    c     0.401917    0.955748    0.678658    0.000000
   172  O2    c     0.430660    0.395663    0.843316    0.000000
   173  O2    c     0.966295    0.549239    0.512139    0.000000
   174  O2    c     0.600514    0.026920    0.183304    0.000000
   175  O2    c     0.588953    0.162901    0.255942    0.000000
   176  O2    c     0.827346    0.404606    0.585941    0.000000
   177  O2    c     0.574461    0.400762    0.916784    0.000000
   178  O2    c     0.405511    0.819060    0.752759    0.000000
   179  O3    c     0.185856    0.581602    0.089486    0.000000
   180  O2    c     0.413363    0.574947    0.421477    0.000000
   181  F     c     0.455065    0.901317    0.255530    0.000000
   182  F     c     0.089394    0.536635    0.585433    0.000000
   183  F     c     0.446936    0.527124    0.917570    0.000000
   184  F     c     0.538479    0.080633    0.751876    0.000000
   185  F     c     0.943911    0.470300    0.074901    0.000000
   186  F     c     0.544552    0.445715    0.419991    0.000000
   187  O2    s     0.911898    0.985341    0.000289    0.000000
   188  O2    s     0.000481    0.919826    0.336874    0.000000
   189  O2    s     0.064900    0.060619    0.668537    0.000000
   190  O2    s     0.071002    0.991634    0.503176    0.000000
   191  O2    s     0.988457    0.058770    0.833290    0.000000
   192  O3    s     0.932729    0.926418    0.162839    0.000000
   193  O2    s     0.348628    0.580469    0.339349    0.000000
   194  O2    s     0.403681    0.752344    0.669610    0.000000
   195  O3    s     0.231609    0.636992    0.001403    0.000000
   196  O2    s     0.638246    0.398374    0.834018    0.000000
   197  O2    s     0.595965    0.228250    0.172321    0.000000
   198  O2    s     0.761238    0.344026    0.502973    0.000000
   199  O3    s     0.573317    0.339245    0.999226    0.000000
   200  O2    s     0.756776    0.398258    0.669049    0.000000
   201  O2    s     0.647262    0.230781    0.338664    0.000000
   202  O2    s     0.409310    0.639350    0.504244    0.000000
   203  O2    s     0.239357    0.578174    0.174551    0.000000
   204  O2    s     0.341169    0.749991    0.836018    0.000000
   205  O2    s     0.109953    0.201558    0.970468    0.000000
   206  O2    s     0.781106    0.900887    0.311471    0.000000
   207  O2    s     0.085069    0.864193    0.639133    0.000000
   208  O2    s     0.874312    0.775286    0.473744    0.000000
   209  O2    s     0.206917    0.079733    0.805289    0.000000
   210  O2    s     0.905822    0.118101    0.136613    0.000000
   211  O2    s     0.214430    0.116189    0.367777    0.000000
   212  O2    s     0.903351    0.786316    0.036555    0.000000
   213  O2    s     0.868836    0.080225    0.699278    0.000000
   214  O2    s     0.772396    0.861601    0.863787    0.000000
   215  O2    s     0.088954    0.206636    0.533154    0.000000
   216  O3    s     0.137332    0.906573    0.199638    0.000000
   217  O3    s     0.923313    0.863542    0.254827    0.000000
   218  O2    s     0.132895    0.058180    0.586158    0.000000
   219  O2    s     0.921416    0.052148    0.916449    0.000000
   220  O2    s     0.064067    0.127060    0.751084    0.000000
   221  O2    s     0.838209    0.924214    0.083948    0.000000
   222  O2    s     0.066813    0.921922    0.420374    0.000000
   223  O2    s     0.894886    0.183868    0.980863    0.000000
   224  O2    s     0.793133    0.699876    0.319330    0.000000
   225  O2    s     0.286507    0.076142    0.651663    0.000000
   226  O2    s     0.087250    0.787091    0.485731    0.000000
   227  O2    s     0.195066    0.280770    0.816925    0.000000
   228  O2    s     0.708150    0.901289    0.157032    0.000000
   229  O2    s     0.203602    0.904186    0.355302    0.000000
   230  O2    s     0.692818    0.777593    0.018790    0.000000
   231  O2    s     0.081788    0.281938    0.686274    0.000000
   232  O2    s     0.784080    0.074562    0.852771    0.000000
   233  O2    s     0.291184    0.197055    0.521647    0.000000
   234  O3    s     0.911023    0.688210    0.189072    0.000000
   235  O2    s     0.329606    0.651328    0.256938    0.000000
   236  O2    s     0.336699    0.661711    0.586550    0.000000
   237  O2    s     0.317279    0.653430    0.918291    0.000000
   238  O2    s     0.663306    0.327841    0.751938    0.000000
   239  O3    s     0.653131    0.321607    0.089274    0.000000
   240  O2    s     0.669400    0.323851    0.420566    0.000000
   241  O2    s     0.364737    0.323605    0.968625    0.000000
   242  O2    s     0.660562    0.033381    0.308613    0.000000
   243  O2    s     0.954283    0.609261    0.637539    0.000000
   244  O2    s     0.619440    0.652326    0.472342    0.000000
   245  O2    s     0.328529    0.946833    0.804236    0.000000
   246  O2    s     0.043852    0.371469    0.135683    0.000000
   247  O2    s     0.337126    0.370575    0.369437    0.000000
   248  O3    s     0.038346    0.673243    0.033703    0.000000
   249  O2    s     0.613220    0.948880    0.701023    0.000000
   250  O2    s     0.650274    0.607528    0.865113    0.000000
   251  O2    s     0.957640    0.330005    0.534082    0.000000
   252  O2    s     0.386489    0.031332    0.203233    0.000000
   253  O3    s     0.775157    0.296183    0.014694    0.000000
   254  O2    s     0.687039    0.462222    0.350897    0.000000
   255  O2    s     0.524525    0.207194    0.682821    0.000000
   256  O2    s     0.218280    0.680329    0.516879    0.000000
   257  O2    s     0.301891    0.518624    0.848499    0.000000
   258  O2    s     0.470566    0.772275    0.187777    0.000000
   259  O2    s     0.307817    0.771596    0.324986    0.000000
   260  O2    s     0.457778    0.672256    0.986987    0.000000
   261  O2    s     0.214017    0.520811    0.655415    0.000000
   262  O2    s     0.679597    0.207693    0.821620    0.000000
   263  O2    s     0.529613    0.303668    0.489953    0.000000
   264  O2    s     0.785068    0.459196    0.153558    0.000000
   265  O3    s     0.796476    0.539084    0.033565    0.000000
   266  O2    s     0.465580    0.252460    0.368221    0.000000
   267  O2    s     0.733967    0.195702    0.699497    0.000000
   268  O2    s     0.204970    0.458384    0.533612    0.000000
   269  O2    s     0.521483    0.725861    0.866022    0.000000
   270  O2    s     0.261061    0.782111    0.203068    0.000000
   271  O2    s     0.529762    0.786389    0.310596    0.000000
   272  O2    s     0.247870    0.451968    0.971527    0.000000
   273  O2    s     0.201203    0.729276    0.638903    0.000000
   274  O2    s     0.458296    0.193793    0.804690    0.000000
   275  O2    s     0.738523    0.525099    0.472997    0.000000
   276  O2    s     0.797461    0.258810    0.132065    0.000000
   277  O2    s     0.229439    0.319262    0.899894    0.000000
   278  O2    s     0.669067    0.901490    0.240361    0.000000
   279  O2    s     0.085508    0.747782    0.568453    0.000000
   280  O2    s     0.756354    0.661341    0.402603    0.000000
   281  O2    s     0.322602    0.075337    0.734637    0.000000
   282  O2    s     0.921640    0.243862    0.064585    0.000000
   283  O2    s     0.329138    0.234461    0.438709    0.000000
   284  O2    s     0.917075    0.664015    0.105724    0.000000
   285  O2    s     0.749298    0.077615    0.770093    0.000000
   286  O2    s     0.658899    0.741519    0.935220    0.000000
   287  O2    s     0.083914    0.321211    0.603596    0.000000
   288  O2    s     0.241622    0.902021    0.272242    0.000000
   289  O2    s     0.574878    0.542529    0.988106    0.000000
   290  O2    s     0.440404    0.019324    0.325502    0.000000
   291  O2    s     0.967487    0.403747    0.656329    0.000000
   292  O2    s     0.413511    0.433284    0.491563    0.000000
   293  O2    s     0.547695    0.960968    0.822888    0.000000
   294  O2    s     0.030193    0.574730    0.155785    0.000000
   295  O2    s     0.556288    0.577753    0.350279    0.000000
   296  O3    s     0.014765    0.420372    0.005732    0.000000
   297  O2    s     0.406650    0.960795    0.682042    0.000000
   298  O2    s     0.430549    0.400638    0.846708    0.000000
   299  O2    s     0.971283    0.549536    0.515533    0.000000
   300  O2    s     0.594675    0.021481    0.186633    0.000000
   301  O2    s     0.583180    0.151518    0.255927    0.000000
   302  O2    s     0.838457    0.410258    0.585942    0.000000
   303  O2    s     0.568505    0.406406    0.916718    0.000000
   304  O2    s     0.411139    0.830063    0.752740    0.000000
   305  O3    s     0.173658    0.574592    0.091257    0.000000
   306  O2    s     0.418949    0.569546    0.421444    0.000000
   307  F     s     0.454969    0.901240    0.255436    0.000000
   308  F     s     0.089828    0.536832    0.585347    0.000000
   309  F     s     0.447414    0.526696    0.917547    0.000000
   310  F     s     0.538723    0.081023    0.751809    0.000000
   311  F     s     0.953040    0.476100    0.072431    0.000000
   312  F     s     0.544703    0.445507    0.419889    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.972474    0.002381   -0.002773
       -6.081102   10.369170    0.012493
        0.123997    0.140707   29.522275


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.972475 Angstrom     dE/de1(xx)     0.003291 eV/strain
       b           12.020801 Angstrom     dE/de2(yy)     0.002913 eV/strain
       c           29.522870 Angstrom     dE/de3(zz)     0.002728 eV/strain
       alpha       89.826640 Degrees      dE/de4(yz)    -0.000431 eV/strain
       beta        89.772571 Degrees      dE/de5(xz)     0.000411 eV/strain
       gamma      120.378511 Degrees      dE/de6(xy)    -0.000060 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3665.444170 Angs**3

  Density of cell =      1.745516 g/cm**3

  Non-primitive cell volume =          3665.444170 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000190      0.000234      0.000250      0.000000
      3 Si    c       0.000231      0.000050     -0.000431      0.000000
      4 Si    c      -0.000287     -0.000025     -0.000739      0.000000
      5 Si    c       0.000281      0.000108     -0.000747      0.000000
      6 Si    c      -0.000241     -0.000204     -0.000870      0.000000
      7 Si    c      -0.000093     -0.000076     -0.000050      0.000000
      8 Si    c       0.002517     -0.001406     -0.002537      0.000000
      9 Si    c      -0.000097      0.000094      0.000529      0.000000
     10 Si    c       0.000394      0.000025      0.000058      0.000000
     11 Si    c      -0.000171      0.000155     -0.000078      0.000000
     12 Si    c       0.000179     -0.000947      0.001357      0.000000
     13 Si    c      -0.002018      0.003037     -0.004859      0.000000
     14 Si    c      -0.000239     -0.000173     -0.000168      0.000000
     15 Si    c       0.000190      0.000067      0.000256      0.000000
     16 Si    c       0.000118     -0.000213     -0.000025      0.000000
     17 Si    c       0.000302      0.000398     -0.000020      0.000000
     18 Si    c      -0.000316     -0.000229     -0.000790      0.000000
     19 Si    c      -0.000071     -0.000056     -0.000438      0.000000
     20 Ge    c      -0.001152     -0.000438      0.003416      0.000000
     21 Si    c       0.000133      0.000241     -0.000093      0.000000
     22 Si    c      -0.000348      0.000739      0.000003      0.000000
     23 Si    c      -0.000016     -0.000030     -0.000486      0.000000
     24 Si    c      -0.000260      0.000065     -0.000618      0.000000
     25 Si    c       0.000252      0.000488      0.000106      0.000000
     26 Si    c      -0.000064     -0.000198     -0.000854      0.000000
     27 Si    c      -0.000069      0.000023     -0.000674      0.000000
     28 Si    c      -0.000054     -0.000039     -0.000708      0.000000
     29 Si    c       0.000150      0.000059     -0.000540      0.000000
     30 Si    c       0.000143      0.000070      0.000378      0.000000
     31 Si    c       0.000093      0.000135      0.000082      0.000000
     32 Si    c      -0.000222      0.000177     -0.000236      0.000000
     33 Si    c       0.000340      0.000115      0.000405      0.000000
     34 Si    c       0.000461     -0.000201      0.000699      0.000000
     35 Si    c      -0.000010      0.000216      0.000583      0.000000
     36 Si    c      -0.000067     -0.000002     -0.000112      0.000000
     37 Si    c       0.000127      0.001093     -0.000015      0.000000
     38 Si    c      -0.000149     -0.000202     -0.000165      0.000000
     39 Si    c      -0.000026      0.000118      0.000313      0.000000
     40 Si    c       0.000023     -0.000039      0.000132      0.000000
     41 Si    c       0.000223      0.000176      0.000087      0.000000
     42 Si    c      -0.000130     -0.000303     -0.000854      0.000000
     43 Si    c       0.000036      0.000041     -0.000393      0.000000
     44 Si    c      -0.000063     -0.000281      0.000105      0.000000
     45 Si    c       0.000123      0.000139     -0.000265      0.000000
     46 Si    c       0.000159      0.000346     -0.000134      0.000000
     47 Si    c      -0.000033      0.000105     -0.000513      0.000000
     48 Si    c      -0.000268     -0.000155     -0.000449      0.000000
     49 Si    c       0.000064     -0.000586     -0.001369      0.000000
     50 Si    c      -0.000197     -0.000077      0.000073      0.000000
     51 Si    c       0.000124     -0.000036      0.000022      0.000000
     52 Si    c       0.000034     -0.000123     -0.000069      0.000000
     53 Si    c       0.000026      0.000241     -0.000214      0.000000
     54 Si    c      -0.000173      0.000195      0.002262      0.000000
     55 Si    c      -0.000125     -0.000012     -0.000514      0.000000
     56 Si    c      -0.001226      0.001631      0.003590      0.000000
     57 Si    c       0.000056      0.000276      0.000260      0.000000
     58 Si    c       0.000040      0.000240     -0.001067      0.000000
     59 Si    c       0.000043      0.000226     -0.000166      0.000000
     60 Ge    c      -0.000320     -0.000190     -0.001175      0.000000
     61 O2    c       0.002050      0.000203     -0.000645      0.000000
     62 O2    c       0.000015      0.000020     -0.000572      0.000000
     63 O2    c       0.000024      0.000074     -0.000300      0.000000
     64 O2    c      -0.000070     -0.000107     -0.000975      0.000000
     65 O2    c       0.000073      0.000320      0.001202      0.000000
     66 O3    c       0.000248     -0.000332      0.001855      0.000000
     67 O2    c      -0.000174      0.000067     -0.000097      0.000000
     68 O2    c       0.000051      0.000195     -0.000592      0.000000
     69 O3    c      -0.001567      0.002229     -0.000702      0.000000
     70 O2    c       0.000215      0.000066     -0.000493      0.000000
     71 O2    c      -0.000128     -0.000082     -0.001165      0.000000
     72 O2    c       0.000089     -0.000152     -0.000596      0.000000
     73 O3    c      -0.003012     -0.001031     -0.008355      0.000000
     74 O2    c       0.000071     -0.000010     -0.000455      0.000000
     75 O2    c       0.000085     -0.000104     -0.001259      0.000000
     76 O2    c      -0.000034      0.000138     -0.000163      0.000000
     77 O2    c      -0.000267     -0.000066     -0.000648      0.000000
     78 O2    c      -0.000073      0.000300     -0.000908      0.000000
     79 O2    c       0.001245      0.000554      0.000893      0.000000
     80 O2    c      -0.000213      0.000068      0.000028      0.000000
     81 O2    c       0.000115      0.000010      0.000095      0.000000
     82 O2    c      -0.000123      0.000060      0.000776      0.000000
     83 O2    c       0.000106      0.000082     -0.000046      0.000000
     84 O2    c      -0.000186      0.000286     -0.000239      0.000000
     85 O2    c      -0.000011      0.000121     -0.000262      0.000000
     86 O2    c       0.003029     -0.002990     -0.000625      0.000000
     87 O2    c       0.000052      0.000126      0.000882      0.000000
     88 O2    c       0.000032      0.000162     -0.000758      0.000000
     89 O2    c      -0.000004     -0.000078      0.000292      0.000000
     90 O3    c      -0.000100     -0.000144      0.001339      0.000000
     91 O3    c      -0.000221      0.000158      0.001555      0.000000
     92 O2    c       0.000007      0.000081     -0.000955      0.000000
     93 O2    c       0.000239      0.000416      0.004237      0.000000
     94 O2    c       0.000036      0.000206      0.000388      0.000000
     95 O2    c       0.000315     -0.000480     -0.004403      0.000000
     96 O2    c      -0.000021      0.000016     -0.000282      0.000000
     97 O2    c      -0.001697      0.001364      0.002698      0.000000
     98 O2    c       0.000020     -0.000029      0.000623      0.000000
     99 O2    c       0.000161     -0.000024     -0.000748      0.000000
    100 O2    c      -0.000003     -0.000033     -0.000696      0.000000
    101 O2    c       0.000079      0.000313     -0.001181      0.000000
    102 O2    c      -0.000367      0.000068      0.000392      0.000000
    103 O2    c       0.000021     -0.000169     -0.000628      0.000000
    104 O2    c      -0.001856     -0.000092     -0.000824      0.000000
    105 O2    c      -0.000026      0.000099     -0.000419      0.000000
    106 O2    c      -0.000058      0.000310      0.002077      0.000000
    107 O2    c       0.000065      0.000007     -0.000818      0.000000
    108 O3    c      -0.000348      0.000177      0.000898      0.000000
    109 O2    c      -0.000152     -0.000062     -0.000020      0.000000
    110 O2    c       0.000153      0.000016     -0.000149      0.000000
    111 O2    c       0.000077      0.000315     -0.000735      0.000000
    112 O2    c       0.000049      0.000078     -0.000489      0.000000
    113 O3    c      -0.000814      0.000097     -0.005183      0.000000
    114 O2    c       0.000052     -0.000080     -0.001390      0.000000
    115 O2    c      -0.000288      0.000167      0.000935      0.000000
    116 O2    c      -0.000011     -0.000038      0.000495      0.000000
    117 O2    c       0.000016      0.000109      0.000124      0.000000
    118 O2    c       0.000007     -0.000007      0.000187      0.000000
    119 O2    c       0.000026      0.000092      0.000084      0.000000
    120 O2    c       0.000225     -0.000135      0.000236      0.000000
    121 O2    c       0.000064     -0.000109     -0.000121      0.000000
    122 O3    c      -0.000169      0.000397     -0.002618      0.000000
    123 O2    c       0.000079      0.000090     -0.000019      0.000000
    124 O2    c       0.000020      0.000288     -0.000145      0.000000
    125 O2    c      -0.000086      0.000049     -0.000088      0.000000
    126 O2    c      -0.000199     -0.000085     -0.000516      0.000000
    127 O3    c       0.000101     -0.000575     -0.002778      0.000000
    128 O2    c      -0.000097      0.000053     -0.000194      0.000000
    129 O2    c       0.000181     -0.000007     -0.000538      0.000000
    130 O2    c       0.000053     -0.000065     -0.000434      0.000000
    131 O2    c       0.000337     -0.000104     -0.000417      0.000000
    132 O2    c      -0.000168     -0.000102     -0.000563      0.000000
    133 O2    c      -0.000080     -0.000097      0.000001      0.000000
    134 O2    c      -0.000020      0.000134      0.000386      0.000000
    135 O2    c       0.000115      0.000194      0.000415      0.000000
    136 O2    c       0.000143     -0.000028      0.000373      0.000000
    137 O2    c      -0.000017     -0.000000     -0.000255      0.000000
    138 O2    c      -0.000238      0.000841      0.000511      0.000000
    139 O3    c      -0.001214      0.000867     -0.003280      0.000000
    140 O2    c      -0.000055      0.000044     -0.000387      0.000000
    141 O2    c       0.000047      0.000126      0.000059      0.000000
    142 O2    c       0.000027     -0.000026     -0.000197      0.000000
    143 O2    c       0.000305     -0.000031      0.000038      0.000000
    144 O2    c      -0.000105     -0.000067     -0.000572      0.000000
    145 O2    c       0.000016     -0.000106      0.000458      0.000000
    146 O2    c       0.000003      0.000186      0.000615      0.000000
    147 O2    c       0.000068      0.000045      0.000004      0.000000
    148 O2    c       0.000112      0.000176     -0.000138      0.000000
    149 O2    c      -0.000091      0.000167      0.000213      0.000000
    150 O2    c       0.000156     -0.000216     -0.000466      0.000000
    151 O2    c      -0.000073      0.000400     -0.002234      0.000000
    152 O2    c       0.000158     -0.000277      0.001729      0.000000
    153 O2    c      -0.000095      0.000142     -0.000432      0.000000
    154 O2    c      -0.000007      0.000040      0.001793      0.000000
    155 O2    c       0.000050      0.000163     -0.001262      0.000000
    156 O2    c       0.000155     -0.000572      0.001804      0.000000
    157 O2    c      -0.000057     -0.000033     -0.000595      0.000000
    158 O2    c      -0.000146      0.000085     -0.000349      0.000000
    159 O2    c       0.000104      0.000076      0.003283      0.000000
    160 O2    c       0.000126      0.000185      0.000344      0.000000
    161 O2    c       0.000118     -0.000155      0.000688      0.000000
    162 O2    c      -0.000208      0.000041     -0.001093      0.000000
    163 O2    c       0.000845      0.000548      0.002882      0.000000
    164 O2    c      -0.000165     -0.000000     -0.000072      0.000000
    165 O2    c      -0.000031      0.000093      0.000266      0.000000
    166 O2    c      -0.000025      0.000026      0.000184      0.000000
    167 O2    c       0.000173      0.000112      0.000399      0.000000
    168 O2    c      -0.000282     -0.000027      0.000090      0.000000
    169 O2    c       0.000018     -0.000051      0.000062      0.000000
    170 O3    c       0.000435     -0.001103     -0.006103      0.000000
    171 O2    c       0.000125      0.000020     -0.000543      0.000000
    172 O2    c      -0.000073      0.000414     -0.000756      0.000000
    173 O2    c      -0.000020     -0.000077      0.000159      0.000000
    174 O2    c      -0.000101      0.000058     -0.001005      0.000000
    175 O2    c      -0.000198     -0.000012     -0.001284      0.000000
    176 O2    c      -0.000092      0.000060     -0.000115      0.000000
    177 O2    c       0.000585     -0.000067     -0.001460      0.000000
    178 O2    c       0.000239     -0.000009     -0.001276      0.000000
    179 O3    c       0.000300     -0.000117     -0.001191      0.000000
    180 O2    c      -0.000118      0.000101      0.000574      0.000000
    181 F     c      -0.000219      0.000029     -0.000233      0.000000
    182 F     c      -0.000022      0.000031     -0.000239      0.000000
    183 F     c       0.000107      0.000232      0.000393      0.000000
    184 F     c       0.000149      0.000104     -0.000173      0.000000
    185 F     c      -0.000312     -0.000096     -0.000238      0.000000
    186 F     c      -0.000004      0.000021     -0.000155      0.000000
    187 O2    s       0.000371     -0.000121     -0.002633      0.000000
    188 O2    s      -0.000248      0.000044      0.001017      0.000000
    189 O2    s       0.000109      0.000109      0.000536      0.000000
    190 O2    s      -0.000122      0.000004      0.000979      0.000000
    191 O2    s       0.000107     -0.000203     -0.001753      0.000000
    192 O3    s       0.000101     -0.000097     -0.000712      0.000000
    193 O2    s      -0.000014     -0.000073     -0.000153      0.000000
    194 O2    s       0.000080     -0.000074      0.000564      0.000000
    195 O3    s       0.000487     -0.000722      0.002291      0.000000
    196 O2    s      -0.000116      0.000155      0.000719      0.000000
    197 O2    s      -0.000345      0.000090      0.001810      0.000000
    198 O2    s      -0.000035      0.000063      0.001079      0.000000
    199 O3    s       0.001619      0.001058      0.007813      0.000000
    200 O2    s      -0.000204      0.000212      0.000894      0.000000
    201 O2    s      -0.000190      0.000090      0.001630      0.000000
    202 O2    s       0.000013      0.000052     -0.000063      0.000000
    203 O2    s       0.000144      0.000084      0.001166      0.000000
    204 O2    s       0.000150     -0.000107      0.001219      0.000000
    205 O2    s       0.000268     -0.000043     -0.001531      0.000000
    206 O2    s      -0.000078      0.000022     -0.000244      0.000000
    207 O2    s      -0.000029     -0.000002     -0.000132      0.000000
    208 O2    s      -0.000111      0.000101     -0.001170      0.000000
    209 O2    s      -0.000003      0.000259     -0.000001      0.000000
    210 O2    s      -0.000115      0.000273      0.001438      0.000000
    211 O2    s      -0.000039      0.000148      0.000270      0.000000
    212 O2    s       0.000514     -0.000375      0.001509      0.000000
    213 O2    s       0.000041     -0.000026     -0.001401      0.000000
    214 O2    s       0.000280     -0.000387      0.000399      0.000000
    215 O2    s      -0.000041     -0.000017     -0.000526      0.000000
    216 O3    s       0.000181     -0.000070     -0.001743      0.000000
    217 O3    s      -0.000068      0.000070     -0.000907      0.000000
    218 O2    s      -0.000042      0.000170      0.000715      0.000000
    219 O2    s       0.000424     -0.000292     -0.003216      0.000000
    220 O2    s       0.000276     -0.000069     -0.000635      0.000000
    221 O2    s      -0.000619      0.001032      0.002917      0.000000
    222 O2    s      -0.000116      0.000192      0.000377      0.000000
    223 O2    s      -0.000483      0.000570     -0.003696      0.000000
    224 O2    s      -0.000097      0.000066     -0.000953      0.000000
    225 O2    s      -0.000051      0.000231      0.001123      0.000000
    226 O2    s       0.000025     -0.000063      0.001037      0.000000
    227 O2    s       0.000143     -0.000203      0.001118      0.000000
    228 O2    s      -0.000348     -0.000244     -0.000445      0.000000
    229 O2    s      -0.000025     -0.000139      0.000691      0.000000
    230 O2    s      -0.001491      0.000853     -0.001109      0.000000
    231 O2    s       0.000247     -0.000162      0.000502      0.000000
    232 O2    s      -0.000254      0.000410     -0.003680      0.000000
    233 O2    s      -0.000033      0.000043      0.000890      0.000000
    234 O3    s      -0.000020     -0.000141     -0.000817      0.000000
    235 O2    s      -0.000148      0.000134     -0.000197      0.000000
    236 O2    s      -0.000086      0.000115      0.000130      0.000000
    237 O2    s       0.000287      0.000031     -0.000318      0.000000
    238 O2    s       0.000045      0.000021      0.000366      0.000000
    239 O3    s      -0.000436      0.000010      0.001976      0.000000
    240 O2    s      -0.000028     -0.000005      0.000693      0.000000
    241 O2    s       0.000230      0.000056     -0.001061      0.000000
    242 O2    s      -0.000023     -0.000175     -0.000823      0.000000
    243 O2    s       0.000035     -0.000042     -0.000429      0.000000
    244 O2    s      -0.000069      0.000093     -0.000818      0.000000
    245 O2    s       0.000104      0.000056      0.000001      0.000000
    246 O2    s       0.000024      0.000157      0.001161      0.000000
    247 O2    s      -0.000162      0.000097      0.000206      0.000000
    248 O3    s      -0.000251      0.000088      0.002386      0.000000
    249 O2    s      -0.000069      0.000042     -0.000182      0.000000
    250 O2    s       0.000483     -0.000323     -0.000487      0.000000
    251 O2    s      -0.000055     -0.000030      0.000149      0.000000
    252 O2    s       0.000211     -0.000126      0.001002      0.000000
    253 O3    s      -0.000523      0.000557      0.002392      0.000000
    254 O2    s       0.000044     -0.000074      0.000110      0.000000
    255 O2    s      -0.000123      0.000186      0.000895      0.000000
    256 O2    s      -0.000007      0.000027      0.000572      0.000000
    257 O2    s      -0.000039      0.000252      0.000940      0.000000
    258 O2    s      -0.000037      0.000074      0.000680      0.000000
    259 O2    s      -0.000155      0.000020     -0.000293      0.000000
    260 O2    s      -0.000141      0.000472     -0.001455      0.000000
    261 O2    s       0.000003     -0.000028     -0.000920      0.000000
    262 O2    s       0.000034      0.000193     -0.000961      0.000000
    263 O2    s      -0.000018     -0.000055      0.000291      0.000000
    264 O2    s      -0.000416      0.000523      0.001159      0.000000
    265 O3    s       0.001318     -0.001730      0.003664      0.000000
    266 O2    s       0.000088     -0.000108      0.000445      0.000000
    267 O2    s      -0.000011      0.000140      0.000043      0.000000
    268 O2    s      -0.000064      0.000100      0.000119      0.000000
    269 O2    s      -0.000500      0.000422      0.000467      0.000000
    270 O2    s      -0.000181      0.000183      0.001350      0.000000
    271 O2    s      -0.000081      0.000070     -0.000692      0.000000
    272 O2    s       0.000277     -0.000012     -0.001058      0.000000
    273 O2    s       0.000041      0.000051     -0.000345      0.000000
    274 O2    s      -0.000120      0.000029      0.000047      0.000000
    275 O2    s       0.000017      0.000049     -0.000570      0.000000
    276 O2    s       0.000333     -0.000732      0.000741      0.000000
    277 O2    s       0.000189     -0.000313      0.002407      0.000000
    278 O2    s      -0.000245      0.000266     -0.001345      0.000000
    279 O2    s       0.000087     -0.000093      0.000307      0.000000
    280 O2    s      -0.000087      0.000101     -0.001276      0.000000
    281 O2    s       0.000051      0.000064      0.000821      0.000000
    282 O2    s      -0.000617      0.000259     -0.002068      0.000000
    283 O2    s      -0.000091      0.000024      0.000098      0.000000
    284 O2    s      -0.000169      0.000002      0.000033      0.000000
    285 O2    s      -0.000257      0.000290     -0.002340      0.000000
    286 O2    s      -0.000455      0.000345     -0.000302      0.000000
    287 O2    s      -0.000118      0.000163     -0.000818      0.000000
    288 O2    s       0.000181     -0.000293      0.000591      0.000000
    289 O2    s      -0.001355     -0.000726     -0.004627      0.000000
    290 O2    s       0.000014     -0.000080     -0.000221      0.000000
    291 O2    s      -0.000001      0.000108     -0.000603      0.000000
    292 O2    s      -0.000062      0.000075     -0.000630      0.000000
    293 O2    s      -0.000176      0.000087     -0.000821      0.000000
    294 O2    s      -0.000125     -0.000108      0.001249      0.000000
    295 O2    s      -0.000093      0.000084     -0.000076      0.000000
    296 O3    s      -0.000567      0.000568      0.005646      0.000000
    297 O2    s       0.000083      0.000054      0.000705      0.000000
    298 O2    s       0.000299     -0.000353      0.000275      0.000000
    299 O2    s      -0.000095      0.000134     -0.000211      0.000000
    300 O2    s      -0.000303     -0.000095      0.001330      0.000000
    301 O2    s      -0.000041     -0.000075      0.000622      0.000000
    302 O2    s       0.000061     -0.000031     -0.000078      0.000000
    303 O2    s      -0.000216      0.000308      0.000864      0.000000
    304 O2    s      -0.000057      0.000075      0.000743      0.000000
    305 O3    s       0.000051      0.000086      0.000790      0.000000
    306 O2    s       0.000133     -0.000092     -0.000438      0.000000
    307 F     s      -0.000128     -0.000043     -0.000046      0.000000
    308 F     s      -0.000026      0.000041      0.000175      0.000000
    309 F     s      -0.000176      0.000422     -0.001220      0.000000
    310 F     s      -0.000014      0.000086     -0.000049      0.000000
    311 F     s      -0.000341      0.000517     -0.000237      0.000000
    312 F     s      -0.000052      0.000075     -0.000060      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003029      0.003037      0.008355      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     156.3221 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          3.5790
  Calculation of real space energy and derivatives              137.1698
  Calculation of three-body energy and derivatives               13.8698
  Calculation of matrix inversion                                 1.4881
  Global summation overhead                                       0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                156.3222
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 05:35.31  2nd November   2016                               

