********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 13:42.04  8th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.988833    0.000000    0.000000
       -6.089021   10.377303    0.000000
       -0.260420   -0.391429   29.401707

  Cell parameters (Angstroms/Degrees):

  a =      11.9888    alpha =  90.4010
  b =      12.0318    beta  =  90.5074
  c =      29.4055    gamma = 120.4028

  Initial cell volume =        3657.917983 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.619944 *  0.323326 *  0.363815 *   4.00000    1.000000    
      3 Si    c    0.680077 *  0.301247 *  0.698203 *   4.00000    1.000000    
      4 Si    c    0.296308 *  0.623271 *  0.527575 *   4.00000    1.000000    
      5 Si    c    0.381406 *  0.683432 *  0.861727 *   4.00000    1.000000    
      6 Si    c    0.318672 *  0.704611 *  0.194630 *   4.00000    1.000000    
      7 Si    c    0.374590 *  0.697892 *  0.295228 *   4.00000    1.000000    
      8 Si    c    0.314621 *  0.629228 *  0.963699 *   4.00000    1.000000    
      9 Si    c    0.300504 *  0.674847 *  0.629048 *   4.00000    1.000000    
     10 Si    c    0.620947 *  0.298899 *  0.798590 *   4.00000    1.000000    
     11 Si    c    0.673815 *  0.382943 *  0.464651 *   4.00000    1.000000    
     12 Si    c    0.684977 *  0.316901 *  0.132456 *   4.00000    1.000000    
     13 Si    c    0.528158 *  0.413667 *  0.968687 *   4.00000    1.000000    
     14 Si    c    0.582180 *  0.108148 *  0.301322 *   4.00000    1.000000    
     15 Si    c    0.887850 *  0.466886 *  0.631913 *   4.00000    1.000000    
     16 Si    c    0.466701 *  0.584995 *  0.462082 *   4.00000    1.000000    
     17 Si    c    0.416763 *  0.889280 *  0.795915 *   4.00000    1.000000    
     18 Si    c    0.105208 *  0.533703 *  0.127225 *   4.00000    1.000000    
     19 Si    c    0.414513 *  0.527007 *  0.359897 *   4.00000    1.000000    
     20 Si    c    0.093358 *  0.580566 *  0.024245 *   4.00000    1.000000    
     21 Si    c    0.470239 *  0.887638 *  0.694484 *   4.00000    1.000000    
     22 Si    c    0.588071 *  0.473771 *  0.865400 *   4.00000    1.000000    
     23 Si    c    0.885244 *  0.419508 *  0.529659 *   4.00000    1.000000    
     24 Si    c    0.527405 *  0.110676 *  0.199935 *   4.00000    1.000000    
     25 Si    c    0.303330 *  0.402078 *  0.847982 *   4.00000    1.000000    
     26 Si    c    0.599501 *  0.905079 *  0.181896 *   4.00000    1.000000    
     27 Si    c    0.094670 *  0.701069 *  0.515506 *   4.00000    1.000000    
     28 Si    c    0.696092 *  0.599346 *  0.347074 *   4.00000    1.000000    
     29 Si    c    0.402833 *  0.097921 *  0.680221 *   4.00000    1.000000    
     30 Si    c    0.884829 *  0.290778 *  0.009896 *   4.00000    1.000000    
     31 Si    c    0.395579 *  0.306156 *  0.477764 *   4.00000    1.000000    
     32 Si    c    0.890216 *  0.602856 *  0.141392 *   4.00000    1.000000    
     33 Si    c    0.698092 *  0.098178 *  0.812838 *   4.00000    1.000000    
     34 Ge    c    0.584089 *  0.686792 *  0.972550 *   4.00000    1.000000    
     35 Si    c    0.098724 *  0.397571 *  0.643172 *   4.00000    1.000000    
     36 Si    c    0.300222 *  0.898587 *  0.312497 *   4.00000    1.000000    
     37 Si    c    0.247704 *  0.344680 *  0.949396 *   4.00000    1.000000    
     38 Si    c    0.657397 *  0.907781 *  0.283049 *   4.00000    1.000000    
     39 Si    c    0.090614 *  0.744998 *  0.617182 *   4.00000    1.000000    
     40 Si    c    0.745277 *  0.661231 *  0.448139 *   4.00000    1.000000    
     41 Si    c    0.339420 *  0.088739 *  0.780212 *   4.00000    1.000000    
     42 Si    c    0.900602 *  0.249888 *  0.113079 *   4.00000    1.000000    
     43 Si    c    0.338199 *  0.249921 *  0.376667 *   4.00000    1.000000    
     44 Si    c    0.891081 *  0.660966 *  0.038850 *   4.00000    1.000000    
     45 Si    c    0.748691 *  0.091467 *  0.712114 *   4.00000    1.000000    
     46 Si    c    0.669033 *  0.757344 *  0.876964 *   4.00000    1.000000    
     47 Si    c    0.086717 *  0.342420 *  0.541785 *   4.00000    1.000000    
     48 Si    c    0.246335 *  0.910906 *  0.212039 *   4.00000    1.000000    
     49 Si    c    0.969350 *  0.120638 *  0.962363 *   4.00000    1.000000    
     50 Si    c    0.874825 *  0.845446 *  0.296167 *   4.00000    1.000000    
     51 Ge    c    0.150018 *  0.027551 *  0.629341 *   4.00000    1.000000    
     52 Si    c    0.026567 *  0.878485 *  0.462514 *   4.00000    1.000000    
     53 Si    c    0.124693 *  0.153532 *  0.795764 *   4.00000    1.000000    
     54 Si    c    0.845296 *  0.973933 *  0.129270 *   4.00000    1.000000    
     55 Si    c    0.120835 *  0.967028 *  0.361602 *   4.00000    1.000000    
     56 Si    c    0.835875 *  0.880589 *  0.026814 *   4.00000    1.000000    
     57 Si    c    0.027187 *  0.152093 *  0.694934 *   4.00000    1.000000    
     58 Si    c    0.881770 *  0.031608 *  0.860543 *   4.00000    1.000000    
     59 Si    c    0.146652 *  0.125516 *  0.526621 *   4.00000    1.000000    
     60 Si    c    0.966848 *  0.852811 *  0.194432 *   4.00000    1.000000    
     61 O2    c    0.927209 *  0.005733 *  0.996911 *   0.87073    1.000000    
     62 O2    c    0.000644 *  0.926147 *  0.327697 *   0.87073    1.000000    
     63 O3    c    0.058215 *  0.064992 *  0.663325 *   1.33043    1.000000    
     64 O2    c    0.070378 *  0.005611 *  0.492281 *   0.87073    1.000000    
     65 O2    c    0.003765 *  0.077722 *  0.828185 *   0.87073    1.000000    
     66 O2    c    0.929164 *  0.936593 *  0.162384 *   0.87073    1.000000    
     67 O2    c    0.337363 *  0.573487 *  0.326604 *   0.87073    1.000000    
     68 O2    c    0.424991 *  0.762066 *  0.661913 *   0.87073    1.000000    
     69 O2    c    0.215263 *  0.657990 *  0.991219 *   0.87073    1.000000    
     70 O2    c    0.658885 *  0.419798 *  0.832648 *   0.87073    1.000000    
     71 O2    c    0.578270 *  0.240220 *  0.170898 *   0.87073    1.000000    
     72 O2    c    0.757356 *  0.344059 *  0.497544 *   0.87073    1.000000    
     73 O3    c    0.563394 *  0.326509 *  0.998035 *   1.33043    1.000000    
     74 O2    c    0.766131 *  0.422414 *  0.665474 *   0.87073    1.000000    
     75 O2    c    0.659235 *  0.234938 *  0.333757 *   0.87073    1.000000    
     76 O2    c    0.417219 *  0.661870 *  0.494020 *   0.87073    1.000000    
     77 O2    c    0.231773 *  0.584845 *  0.159716 *   0.87073    1.000000    
     78 O2    c    0.341308 *  0.763794 *  0.827983 *   0.87073    1.000000    
     79 O2    c    0.123216 *  0.217702 *  0.968678 *   0.87073    1.000000    
     80 O2    c    0.783521 *  0.907009 *  0.303163 *   0.87073    1.000000    
     81 O3    c    0.087633 *  0.865755 *  0.638610 *   1.33043    1.000000    
     82 O2    c    0.872310 *  0.788645 *  0.468380 *   0.87073    1.000000    
     83 O2    c    0.213176 *  0.088123 *  0.800159 *   0.87073    1.000000    
     84 O2    c    0.905569 *  0.128482 *  0.134361 *   0.87073    1.000000    
     85 O2    c    0.211894 *  0.121168 *  0.356805 *   0.87073    1.000000    
     86 O2    c    0.904330 *  0.794033 *  0.021724 *   0.87073    1.000000    
     87 O2    c    0.873127 *  0.092380 *  0.691323 *   0.87073    1.000000    
     88 O2    c    0.789392 *  0.878610 *  0.851604 *   0.87073    1.000000    
     89 O2    c    0.084333 *  0.216587 *  0.520404 *   0.87073    1.000000    
     90 O2    c    0.121722 *  0.914469 *  0.191898 *   0.87073    1.000000    
     91 O2    c    0.921919 *  0.858878 *  0.244886 *   0.87073    1.000000    
     92 O3    c    0.126028 *  0.066392 *  0.575759 *   1.33043    1.000000    
     93 O2    c    0.936845 *  0.065101 *  0.911361 *   0.87073    1.000000    
     94 O2    c    0.072304 *  0.144003 *  0.745365 *   0.87073    1.000000    
     95 O2    c    0.854611 *  0.933048 *  0.078884 *   0.87073    1.000000    
     96 O2    c    0.064890 *  0.923703 *  0.411367 *   0.87073    1.000000    
     97 O2    c    0.897766 *  0.200733 *  0.971722 *   0.87073    1.000000    
     98 O2    c    0.794071 *  0.694297 *  0.308598 *   0.87073    1.000000    
     99 O3    c    0.313287 *  0.104911 *  0.640588 *   1.33043    1.000000    
    100 O2    c    0.095873 *  0.798889 *  0.477516 *   0.87073    1.000000    
    101 O2    c    0.210333 *  0.305232 *  0.808366 *   0.87073    1.000000    
    102 O2    c    0.694748 *  0.903856 *  0.143443 *   0.87073    1.000000    
    103 O2    c    0.202768 *  0.897357 *  0.350777 *   0.87073    1.000000    
    104 O3    c    0.689200 *  0.803374 *  0.014632 *   1.33043    1.000000    
    105 O2    c    0.102302 *  0.302137 *  0.681060 *   0.87073    1.000000    
    106 O2    c    0.798548 *  0.101352 *  0.850946 *   0.87073    1.000000    
    107 O2    c    0.299722 *  0.210346 *  0.516435 *   0.87073    1.000000    
    108 O2    c    0.897007 *  0.702638 *  0.180103 *   0.87073    1.000000    
    109 O2    c    0.317375 *  0.642976 *  0.244101 *   0.87073    1.000000    
    110 O2    c    0.356319 *  0.677924 *  0.578340 *   0.87073    1.000000    
    111 O2    c    0.322831 *  0.681187 *  0.911452 *   0.87073    1.000000    
    112 O2    c    0.680853 *  0.357891 *  0.748896 *   0.87073    1.000000    
    113 O3    c    0.613042 *  0.303748 *  0.085406 *   1.33043    1.000000    
    114 O2    c    0.675801 *  0.325562 *  0.414605 *   0.87073    1.000000    
    115 O2    c    0.369728 *  0.334681 *  0.965954 *   0.87073    1.000000    
    116 O2    c    0.668961 *  0.039165 *  0.303321 *   0.87073    1.000000    
    117 O2    c    0.958343 *  0.622293 *  0.634812 *   0.87073    1.000000    
    118 O2    c    0.623540 *  0.672917 *  0.465613 *   0.87073    1.000000    
    119 O2    c    0.329239 *  0.957334 *  0.798953 *   0.87073    1.000000    
    120 O2    c    0.032952 *  0.378170 *  0.129596 *   0.87073    1.000000    
    121 O2    c    0.327566 *  0.370414 *  0.357325 *   0.87073    1.000000    
    122 O2    c    0.023946 *  0.665309 *  0.023504 *   0.87073    1.000000    
    123 O2    c    0.626726 *  0.958422 *  0.692978 *   0.87073    1.000000    
    124 O2    c    0.673133 *  0.629210 *  0.860769 *   0.87073    1.000000    
    125 O2    c    0.953224 *  0.332584 *  0.524550 *   0.87073    1.000000    
    126 O2    c    0.371016 *  0.042545 *  0.195137 *   0.87073    1.000000    
    127 O3    c    0.750366 *  0.280558 *  0.001905 *   1.33043    1.000000    
    128 O2    c    0.694988 *  0.464769 *  0.340541 *   0.87073    1.000000    
    129 O2    c    0.537089 *  0.233097 *  0.675127 *   0.87073    1.000000    
    130 O2    c    0.226960 *  0.698649 *  0.506983 *   0.87073    1.000000    
    131 O2    c    0.309684 *  0.537829 *  0.840831 *   0.87073    1.000000    
    132 O2    c    0.462170 *  0.773226 *  0.172929 *   0.87073    1.000000    
    133 O2    c    0.298944 *  0.763996 *  0.318359 *   0.87073    1.000000    
    134 O3    c    0.450918 *  0.706369 *  0.988364 *   1.33043    1.000000    
    135 O2    c    0.233999 *  0.531813 *  0.650842 *   0.87073    1.000000    
    136 O2    c    0.694363 *  0.229591 *  0.820892 *   0.87073    1.000000    
    137 O2    c    0.530264 *  0.308498 *  0.486466 *   0.87073    1.000000    
    138 O2    c    0.760853 *  0.467027 *  0.150815 *   0.87073    1.000000    
    139 O3    c    0.766490 *  0.542139 *  0.017687 *   1.33043    1.000000    
    140 O2    c    0.463543 *  0.248633 *  0.357786 *   0.87073    1.000000    
    141 O2    c    0.751834 *  0.218482 *  0.693508 *   0.87073    1.000000    
    142 O2    c    0.212526 *  0.467515 *  0.522184 *   0.87073    1.000000    
    143 O2    c    0.536833 *  0.751248 *  0.858951 *   0.87073    1.000000    
    144 O2    c    0.242758 *  0.784290 *  0.191346 *   0.87073    1.000000    
    145 O2    c    0.530993 *  0.780359 *  0.301052 *   0.87073    1.000000    
    146 O2    c    0.250097 *  0.472708 *  0.967273 *   0.87073    1.000000    
    147 O2    c    0.218821 *  0.747528 *  0.635755 *   0.87073    1.000000    
    148 O2    c    0.464021 *  0.217401 *  0.800451 *   0.87073    1.000000    
    149 O2    c    0.747555 *  0.538932 *  0.469221 *   0.87073    1.000000    
    150 O2    c    0.778007 *  0.253657 *  0.132908 *   0.87073    1.000000    
    151 O2    c    0.233341 *  0.335339 *  0.894560 *   0.87073    1.000000    
    152 O2    c    0.673456 *  0.907736 *  0.228593 *   0.87073    1.000000    
    153 O2    c    0.094450 *  0.770687 *  0.562815 *   0.87073    1.000000    
    154 O2    c    0.765971 *  0.676011 *  0.393785 *   0.87073    1.000000    
    155 O2    c    0.320761 *  0.088335 *  0.725494 *   0.87073    1.000000    
    156 O2    c    0.896044 *  0.232168 *  0.058699 *   0.87073    1.000000    
    157 O2    c    0.320914 *  0.233528 *  0.431081 *   0.87073    1.000000    
    158 O2    c    0.885948 *  0.667640 *  0.094403 *   0.87073    1.000000    
    159 O2    c    0.767873 *  0.094019 *  0.766529 *   0.87073    1.000000    
    160 O3    c    0.695408 *  0.787075 *  0.929592 *   1.33043    1.000000    
    161 O2    c    0.092473 *  0.323676 *  0.596077 *   0.87073    1.000000    
    162 O2    c    0.229306 *  0.906771 *  0.266514 *   0.87073    1.000000    
    163 O3    c    0.581423 *  0.550054 *  0.994057 *   1.33043    1.000000    
    164 O2    c    0.440825 *  0.021883 *  0.323665 *   0.87073    1.000000    
    165 O2    c    0.973016 *  0.409267 *  0.653310 *   0.87073    1.000000    
    166 O2    c    0.409570 *  0.445459 *  0.485720 *   0.87073    1.000000    
    167 O2    c    0.557953 *  0.972184 *  0.820300 *   0.87073    1.000000    
    168 O2    c    0.015188 *  0.586529 *  0.146670 *   0.87073    1.000000    
    169 O2    c    0.556086 *  0.583728 *  0.337499 *   0.87073    1.000000    
    170 O2    c    0.005536 *  0.437215 *  0.003474 *   0.87073    1.000000    
    171 O2    c    0.414957 *  0.971986 *  0.670747 *   0.87073    1.000000    
    172 O2    c    0.444599 *  0.419987 *  0.844200 *   0.87073    1.000000    
    173 O2    c    0.967376 *  0.561436 *  0.507437 *   0.87073    1.000000    
    174 O2    c    0.586464 *  0.031032 *  0.175034 *   0.87073    1.000000    
    175 O2    c    0.580867 *  0.161701 *  0.251092 *   0.87073    1.000000    
    176 O2    c    0.832258 *  0.414342 *  0.580815 *   0.87073    1.000000    
    177 O2    c    0.586015 *  0.427378 *  0.916762 *   0.87073    1.000000    
    178 O2    c    0.415117 *  0.834817 *  0.744989 *   0.87073    1.000000    
    179 O2    c    0.146525 *  0.579272 *  0.075403 *   0.87073    1.000000    
    180 O2    c    0.414211 *  0.582215 *  0.410621 *   0.87073    1.000000    
    181 F     c    0.447660 *  0.901296 *  0.247357 *   0.56000    1.000000    
    182 F     c    0.095911 *  0.547169 *  0.579782 *   0.56000    1.000000    
    183 F     c    0.478885 *  0.580768 *  0.923450 *   0.56000    1.000000    
    184 F     c    0.544511 *  0.095455 *  0.746544 *   0.56000    1.000000    
    185 F     c    0.850942 *  0.435183 *  0.069479 *   0.56000    1.000000    
    186 F     c    0.545953 *  0.453111 *  0.412616 *   0.56000    1.000000    
    187 O2    s    0.922371 *  0.005782 *  0.996088 *  -2.87073    1.000000    
    188 O2    s    0.999924 *  0.921623 *  0.327952 *  -2.87073    1.000000    
    189 O3    s    0.062789 *  0.071245 *  0.663822 *  -3.33043    1.000000    
    190 O2    s    0.073897 *  0.004496 *  0.492709 *  -2.87073    1.000000    
    191 O2    s    0.003954 *  0.081252 *  0.828102 *  -2.87073    1.000000    
    192 O2    s    0.924361 *  0.931361 *  0.162390 *  -2.87073    1.000000    
    193 O2    s    0.349006 *  0.581418 *  0.326787 *  -2.87073    1.000000    
    194 O2    s    0.416897 *  0.766012 *  0.661882 *  -2.87073    1.000000    
    195 O2    s    0.212676 *  0.646798 *  0.991835 *  -2.87073    1.000000    
    196 O2    s    0.647672 *  0.412850 *  0.832486 *  -2.87073    1.000000    
    197 O2    s    0.584045 *  0.234451 *  0.169953 *  -2.87073    1.000000    
    198 O2    s    0.761979 *  0.355975 *  0.497457 *  -2.87073    1.000000    
    199 O3    s    0.569330 *  0.339237 *  0.997507 *  -3.33043    1.000000    
    200 O2    s    0.769786 *  0.414498 *  0.665410 *  -2.87073    1.000000    
    201 O2    s    0.647241 *  0.230888 *  0.333494 *  -2.87073    1.000000    
    202 O2    s    0.409908 *  0.650094 *  0.494203 *  -2.87073    1.000000    
    203 O2    s    0.227225 *  0.591533 *  0.159831 *  -2.87073    1.000000    
    204 O2    s    0.353175 *  0.768292 *  0.828210 *  -2.87073    1.000000    
    205 O2    s    0.120218 *  0.221016 *  0.965972 *  -2.87073    1.000000    
    206 O2    s    0.780122 *  0.900564 *  0.300369 *  -2.87073    1.000000    
    207 O3    s    0.093093 *  0.866957 *  0.635705 *  -3.33043    1.000000    
    208 O2    s    0.875575 *  0.785015 *  0.465687 *  -2.87073    1.000000    
    209 O2    s    0.216752 *  0.095149 *  0.797662 *  -2.87073    1.000000    
    210 O2    s    0.898854 *  0.125165 *  0.131662 *  -2.87073    1.000000    
    211 O2    s    0.215333 *  0.118168 *  0.359352 *  -2.87073    1.000000    
    212 O2    s    0.895971 *  0.788620 *  0.024051 *  -2.87073    1.000000    
    213 O2    s    0.876427 *  0.098751 *  0.693917 *  -2.87073    1.000000    
    214 O2    s    0.787140 *  0.882665 *  0.855009 *  -2.87073    1.000000    
    215 O2    s    0.091083 *  0.220092 *  0.523245 *  -2.87073    1.000000    
    216 O2    s    0.118226 *  0.907572 *  0.194230 *  -2.87073    1.000000    
    217 O2    s    0.921649 *  0.856672 *  0.245013 *  -2.87073    1.000000    
    218 O3    s    0.130374 *  0.069391 *  0.575122 *  -3.33043    1.000000    
    219 O2    s    0.934231 *  0.067506 *  0.911247 *  -2.87073    1.000000    
    220 O2    s    0.073320 *  0.146050 *  0.745548 *  -2.87073    1.000000    
    221 O2    s    0.851599 *  0.932487 *  0.079459 *  -2.87073    1.000000    
    222 O2    s    0.066910 *  0.923500 *  0.411514 *  -2.87073    1.000000    
    223 O2    s    0.904202 *  0.201437 *  0.974699 *  -2.87073    1.000000    
    224 O2    s    0.792612 *  0.700549 *  0.311191 *  -2.87073    1.000000    
    225 O3    s    0.308376 *  0.097859 *  0.643449 *  -3.33043    1.000000    
    226 O2    s    0.088394 *  0.797241 *  0.479842 *  -2.87073    1.000000    
    227 O2    s    0.211224 *  0.299563 *  0.811265 *  -2.87073    1.000000    
    228 O2    s    0.700539 *  0.911297 *  0.145984 *  -2.87073    1.000000    
    229 O2    s    0.204065 *  0.904851 *  0.348000 *  -2.87073    1.000000    
    230 O3    s    0.699035 *  0.804597 *  0.013302 *  -3.33043    1.000000    
    231 O2    s    0.094037 *  0.296163 *  0.678608 *  -2.87073    1.000000    
    232 O2    s    0.796891 *  0.093809 *  0.848032 *  -2.87073    1.000000    
    233 O2    s    0.293504 *  0.211256 *  0.513582 *  -2.87073    1.000000    
    234 O2    s    0.903777 *  0.708335 *  0.177604 *  -2.87073    1.000000    
    235 O2    s    0.323232 *  0.654701 *  0.244238 *  -2.87073    1.000000    
    236 O2    s    0.344576 *  0.672061 *  0.578344 *  -2.87073    1.000000    
    237 O2    s    0.328153 *  0.676408 *  0.911309 *  -2.87073    1.000000    
    238 O2    s    0.674761 *  0.346244 *  0.748760 *  -2.87073    1.000000    
    239 O3    s    0.626183 *  0.309858 *  0.086860 *  -3.33043    1.000000    
    240 O2    s    0.669791 *  0.331307 *  0.414513 *  -2.87073    1.000000    
    241 O2    s    0.371683 *  0.343608 *  0.964345 *  -2.87073    1.000000    
    242 O2    s    0.658863 *  0.032598 *  0.301008 *  -2.87073    1.000000    
    243 O2    s    0.964858 *  0.618773 *  0.632623 *  -2.87073    1.000000    
    244 O2    s    0.620115 *  0.662679 *  0.463418 *  -2.87073    1.000000    
    245 O2    s    0.339283 *  0.964041 *  0.796680 *  -2.87073    1.000000    
    246 O2    s    0.026825 *  0.381174 *  0.127642 *  -2.87073    1.000000    
    247 O2    s    0.337539 *  0.373917 *  0.359602 *  -2.87073    1.000000    
    248 O2    s    0.018134 *  0.655701 *  0.025139 *  -2.87073    1.000000    
    249 O2    s    0.623292 *  0.965103 *  0.695168 *  -2.87073    1.000000    
    250 O2    s    0.663908 *  0.625899 *  0.862874 *  -2.87073    1.000000    
    251 O2    s    0.960257 *  0.342585 *  0.526902 *  -2.87073    1.000000    
    252 O2    s    0.373864 *  0.035562 *  0.197430 *  -2.87073    1.000000    
    253 O3    s    0.761747 *  0.287798 *  0.004918 *  -3.33043    1.000000    
    254 O2    s    0.687427 *  0.464349 *  0.343624 *  -2.87073    1.000000    
    255 O2    s    0.537944 *  0.225977 *  0.678142 *  -2.87073    1.000000    
    256 O2    s    0.220306 *  0.691132 *  0.510024 *  -2.87073    1.000000    
    257 O2    s    0.316369 *  0.538242 *  0.843755 *  -2.87073    1.000000    
    258 O2    s    0.461521 *  0.779772 *  0.176141 *  -2.87073    1.000000    
    259 O2    s    0.306779 *  0.771288 *  0.315347 *  -2.87073    1.000000    
    260 O3    s    0.445520 *  0.696905 *  0.984651 *  -3.33043    1.000000    
    261 O2    s    0.226674 *  0.532456 *  0.647757 *  -2.87073    1.000000    
    262 O2    s    0.687170 *  0.222919 *  0.817712 *  -2.87073    1.000000    
    263 O2    s    0.530820 *  0.315930 *  0.483269 *  -2.87073    1.000000    
    264 O2    s    0.767293 *  0.466931 *  0.147983 *  -2.87073    1.000000    
    265 O3    s    0.775729 *  0.544039 *  0.020968 *  -3.33043    1.000000    
    266 O2    s    0.466293 *  0.256625 *  0.360411 *  -2.87073    1.000000    
    267 O2    s    0.743769 *  0.213323 *  0.696022 *  -2.87073    1.000000    
    268 O2    s    0.207585 *  0.470309 *  0.524846 *  -2.87073    1.000000    
    269 O2    s    0.533610 *  0.744507 *  0.861080 *  -2.87073    1.000000    
    270 O2    s    0.251072 *  0.789579 *  0.193880 *  -2.87073    1.000000    
    271 O2    s    0.528345 *  0.785636 *  0.298519 *  -2.87073    1.000000    
    272 O2    s    0.256306 *  0.474371 *  0.965015 *  -2.87073    1.000000    
    273 O2    s    0.213443 *  0.739548 *  0.633072 *  -2.87073    1.000000    
    274 O2    s    0.467050 *  0.212061 *  0.798096 *  -2.87073    1.000000    
    275 O2    s    0.739481 *  0.535836 *  0.466489 *  -2.87073    1.000000    
    276 O2    s    0.782218 *  0.259646 *  0.130684 *  -2.87073    1.000000    
    277 O2    s    0.242383 *  0.343535 *  0.895236 *  -2.87073    1.000000    
    278 O2    s    0.663961 *  0.907451 *  0.229502 *  -2.87073    1.000000    
    279 O2    s    0.094140 *  0.760901 *  0.563415 *  -2.87073    1.000000    
    280 O2    s    0.756420 *  0.666377 *  0.394619 *  -2.87073    1.000000    
    281 O2    s    0.330821 *  0.089272 *  0.726607 *  -2.87073    1.000000    
    282 O2    s    0.895407 *  0.239833 *  0.059761 *  -2.87073    1.000000    
    283 O2    s    0.330586 *  0.242909 *  0.430224 *  -2.87073    1.000000    
    284 O2    s    0.886828 *  0.659779 *  0.094087 *  -2.87073    1.000000    
    285 O2    s    0.758507 *  0.094185 *  0.765567 *  -2.87073    1.000000    
    286 O3    s    0.685360 *  0.777364 *  0.926827 *  -3.33043    1.000000    
    287 O2    s    0.092550 *  0.333316 *  0.595308 *  -2.87073    1.000000    
    288 O2    s    0.238499 *  0.906359 *  0.265508 *  -2.87073    1.000000    
    289 O3    s    0.576051 *  0.547033 *  0.989934 *  -3.33043    1.000000    
    290 O2    s    0.440520 *  0.017481 *  0.320125 *  -2.87073    1.000000    
    291 O2    s    0.977786 *  0.414214 *  0.649966 *  -2.87073    1.000000    
    292 O2    s    0.414206 *  0.445059 *  0.482391 *  -2.87073    1.000000    
    293 O2    s    0.558307 *  0.977256 *  0.816960 *  -2.87073    1.000000    
    294 O2    s    0.011408 *  0.582496 *  0.144013 *  -2.87073    1.000000    
    295 O2    s    0.556337 *  0.579299 *  0.340868 *  -2.87073    1.000000    
    296 O2    s    0.002663 *  0.437906 *  0.006384 *  -2.87073    1.000000    
    297 O2    s    0.419561 *  0.976801 *  0.674219 *  -2.87073    1.000000    
    298 O2    s    0.444028 *  0.423775 *  0.846859 *  -2.87073    1.000000    
    299 O2    s    0.972717 *  0.561730 *  0.510623 *  -2.87073    1.000000    
    300 O2    s    0.581587 *  0.025615 *  0.178339 *  -2.87073    1.000000    
    301 O2    s    0.575293 *  0.150534 *  0.251010 *  -2.87073    1.000000    
    302 O2    s    0.843486 *  0.420308 *  0.580845 *  -2.87073    1.000000    
    303 O2    s    0.580886 *  0.431243 *  0.916042 *  -2.87073    1.000000    
    304 O2    s    0.420954 *  0.845921 *  0.745069 *  -2.87073    1.000000    
    305 O2    s    0.136840 *  0.574592 *  0.075709 *  -2.87073    1.000000    
    306 O2    s    0.419655 *  0.576832 *  0.410737 *  -2.87073    1.000000    
    307 F     s    0.447297 *  0.900847 *  0.247341 *  -1.56000    1.000000    
    308 F     s    0.096278 *  0.547271 *  0.579834 *  -1.56000    1.000000    
    309 F     s    0.485521 *  0.587886 *  0.926430 *  -1.56000    1.000000    
    310 F     s    0.544313 *  0.095642 *  0.746523 *  -1.56000    1.000000    
    311 F     s    0.840511 *  0.431066 *  0.067190 *  -1.56000    1.000000    
    312 F     s    0.546205 *  0.452943 *  0.412636 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.75934108 eV
  Three-body potentials      =           0.46479487 eV
  Monopole - monopole (real) =       -6613.38994377 eV
  Monopole - monopole (recip)=       -3171.02756278 eV
  Monopole - monopole (total)=       -9784.41750655 eV
  Neutralising energy        =          -6.45937687 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.65274746 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745503.8774 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.652747  Gnorm:      0.005536  CPU:    2.051
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.686343  Gnorm:      0.004262  CPU:    6.591
  Cycle:      2 Energy:     -7726.717779  Gnorm:      0.002870  CPU:   10.756
  Cycle:      3 Energy:     -7726.728073  Gnorm:      0.001867  CPU:   14.919
  Cycle:      4 Energy:     -7726.730515  Gnorm:      0.001060  CPU:   19.084
  Cycle:      5 Energy:     -7726.731119  Gnorm:      0.000577  CPU:   23.248
  Cycle:      6 Energy:     -7726.731271  Gnorm:      0.000301  CPU:   27.411
  Cycle:      7 Energy:     -7726.731297  Gnorm:      0.000213  CPU:   30.225
  Cycle:      8 Energy:     -7726.731309  Gnorm:      0.000150  CPU:   33.039
  Cycle:      9 Energy:     -7726.731316  Gnorm:      0.000105  CPU:   35.851
  Cycle:     10 Energy:     -7726.731319  Gnorm:      0.000074  CPU:   38.665
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.731320  Gnorm:      0.000052  CPU:   43.171
  Cycle:     12 Energy:     -7726.731321  Gnorm:      0.000036  CPU:   45.985


  **** Optimisation achieved ****


  Final energy =   -7726.73132118 eV
  Final Gnorm  =       0.00002534

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.10693644 eV
  Three-body potentials      =           0.47064325 eV
  Monopole - monopole (real) =       -6613.05316214 eV
  Monopole - monopole (recip)=       -3171.79479723 eV
  Monopole - monopole (total)=       -9784.84795937 eV
  Neutralising energy        =          -6.46094149 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.73132118 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745511.4586 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.605498    0.320722    0.364237    0.000000
     3  Si    c     0.677212    0.310457    0.699178    0.000000
     4  Si    c     0.284459    0.626889    0.526966    0.000000
     5  Si    c     0.378345    0.690228    0.861523    0.000000
     6  Si    c     0.307634    0.704832    0.194062    0.000000
     7  Si    c     0.360191    0.695184    0.294720    0.000000
     8  Si    c     0.309602    0.635290    0.963556    0.000000
     9  Si    c     0.296688    0.684020    0.628485    0.000000
    10  Si    c     0.619482    0.307018    0.799704    0.000000
    11  Si    c     0.660922    0.384706    0.465099    0.000000
    12  Si    c     0.674566    0.313886    0.132364    0.000000
    13  Si    c     0.530693    0.424161    0.970199    0.000000
    14  Si    c     0.568002    0.105249    0.301644    0.000000
    15  Si    c     0.883308    0.476031    0.632905    0.000000
    16  Si    c     0.452085    0.585538    0.461108    0.000000
    17  Si    c     0.415678    0.897004    0.795712    0.000000
    18  Si    c     0.095111    0.533720    0.126647    0.000000
    19  Si    c     0.398808    0.523379    0.359024    0.000000
    20  Si    c     0.085754    0.581874    0.023685    0.000000
    21  Si    c     0.468619    0.897667    0.693891    0.000000
    22  Si    c     0.587799    0.482910    0.866381    0.000000
    23  Si    c     0.873945    0.424064    0.530580    0.000000
    24  Si    c     0.514741    0.108909    0.199961    0.000000
    25  Si    c     0.302472    0.409317    0.848415    0.000000
    26  Si    c     0.588384    0.904621    0.181269    0.000000
    27  Si    c     0.083047    0.705083    0.515869    0.000000
    28  Si    c     0.680308    0.595677    0.346565    0.000000
    29  Si    c     0.400125    0.107521    0.680237    0.000000
    30  Si    c     0.881099    0.290025    0.009341    0.000000
    31  Si    c     0.382261    0.307739    0.477242    0.000000
    32  Si    c     0.878655    0.601000    0.140712    0.000000
    33  Si    c     0.697081    0.106528    0.813320    0.000000
    34  Ge    c     0.579885    0.695189    0.972171    0.000000
    35  Si    c     0.094781    0.407351    0.643599    0.000000
    36  Si    c     0.285720    0.895525    0.312397    0.000000
    37  Si    c     0.248247    0.352451    0.949939    0.000000
    38  Si    c     0.643147    0.905047    0.282839    0.000000
    39  Si    c     0.085760    0.753354    0.617579    0.000000
    40  Si    c     0.731134    0.662186    0.447528    0.000000
    41  Si    c     0.338368    0.096686    0.780565    0.000000
    42  Si    c     0.892181    0.249564    0.113096    0.000000
    43  Si    c     0.323344    0.247226    0.376289    0.000000
    44  Si    c     0.882898    0.661982    0.038025    0.000000
    45  Si    c     0.746931    0.101702    0.712344    0.000000
    46  Si    c     0.666870    0.765982    0.876804    0.000000
    47  Si    c     0.075687    0.346614    0.542257    0.000000
    48  Si    c     0.233684    0.909299    0.211714    0.000000
    49  Si    c     0.970995    0.124532    0.962149    0.000000
    50  Si    c     0.859418    0.841011    0.295866    0.000000
    51  Ge    c     0.146240    0.035990    0.629317    0.000000
    52  Si    c     0.012342    0.880480    0.462527    0.000000
    53  Si    c     0.123795    0.161218    0.795567    0.000000
    54  Si    c     0.835508    0.974208    0.129159    0.000000
    55  Si    c     0.106332    0.964196    0.361310    0.000000
    56  Si    c     0.832245    0.885799    0.026343    0.000000
    57  Si    c     0.025778    0.162843    0.694928    0.000000
    58  Si    c     0.880981    0.038869    0.860223    0.000000
    59  Si    c     0.133841    0.128143    0.526439    0.000000
    60  Si    c     0.953650    0.849956    0.194331    0.000000
    61  O2    c     0.929690    0.010010    0.996897    0.000000
    62  O2    c     0.985268    0.921369    0.327551    0.000000
    63  O3    c     0.055294    0.076412    0.662365    0.000000
    64  O2    c     0.055262    0.008543    0.491848    0.000000
    65  O2    c     0.001076    0.084669    0.827077    0.000000
    66  O2    c     0.916548    0.934646    0.162676    0.000000
    67  O2    c     0.321843    0.569791    0.325557    0.000000
    68  O2    c     0.422875    0.772722    0.660724    0.000000
    69  O2    c     0.207389    0.660614    0.990703    0.000000
    70  O2    c     0.658156    0.427769    0.833935    0.000000
    71  O2    c     0.567349    0.238407    0.170743    0.000000
    72  O2    c     0.744916    0.347963    0.498766    0.000000
    73  O3    c     0.562403    0.333305    0.998469    0.000000
    74  O2    c     0.762970    0.432607    0.666916    0.000000
    75  O2    c     0.644581    0.231458    0.334534    0.000000
    76  O2    c     0.403278    0.663656    0.492626    0.000000
    77  O2    c     0.221672    0.584997    0.159107    0.000000
    78  O2    c     0.339353    0.770795    0.827359    0.000000
    79  O2    c     0.124186    0.224238    0.969035    0.000000
    80  O2    c     0.768760    0.903196    0.302993    0.000000
    81  O3    c     0.085274    0.874951    0.639428    0.000000
    82  O2    c     0.857819    0.790356    0.467730    0.000000
    83  O2    c     0.211685    0.095318    0.800447    0.000000
    84  O2    c     0.896833    0.128652    0.134817    0.000000
    85  O2    c     0.197504    0.118124    0.356197    0.000000
    86  O2    c     0.895636    0.794710    0.021286    0.000000
    87  O2    c     0.871699    0.103171    0.691717    0.000000
    88  O2    c     0.786885    0.886310    0.851063    0.000000
    89  O2    c     0.071168    0.219204    0.521332    0.000000
    90  O2    c     0.108579    0.912428    0.191801    0.000000
    91  O2    c     0.907066    0.854239    0.244675    0.000000
    92  O3    c     0.117626    0.068369    0.575278    0.000000
    93  O2    c     0.939551    0.070481    0.910832    0.000000
    94  O2    c     0.073723    0.153243    0.744797    0.000000
    95  O2    c     0.849169    0.936345    0.078721    0.000000
    96  O2    c     0.051428    0.923648    0.411278    0.000000
    97  O2    c     0.896066    0.201516    0.971355    0.000000
    98  O2    c     0.777923    0.689758    0.307908    0.000000
    99  O3    c     0.309796    0.114500    0.640708    0.000000
   100  O2    c     0.082068    0.801878    0.478001    0.000000
   101  O2    c     0.209392    0.312442    0.808696    0.000000
   102  O2    c     0.684310    0.904881    0.142721    0.000000
   103  O2    c     0.188058    0.894186    0.350624    0.000000
   104  O3    c     0.686041    0.814535    0.013569    0.000000
   105  O2    c     0.100206    0.313284    0.681671    0.000000
   106  O2    c     0.797954    0.109345    0.851437    0.000000
   107  O2    c     0.286565    0.213010    0.515994    0.000000
   108  O2    c     0.884292    0.700290    0.179435    0.000000
   109  O2    c     0.304510    0.641591    0.243333    0.000000
   110  O2    c     0.348474    0.684230    0.577275    0.000000
   111  O2    c     0.318589    0.687374    0.911152    0.000000
   112  O2    c     0.678778    0.366645    0.750053    0.000000
   113  O3    c     0.607250    0.301694    0.084507    0.000000
   114  O2    c     0.662305    0.325418    0.415227    0.000000
   115  O2    c     0.371584    0.346072    0.967066    0.000000
   116  O2    c     0.654784    0.036256    0.303369    0.000000
   117  O2    c     0.953851    0.631373    0.635597    0.000000
   118  O2    c     0.608997    0.673610    0.464562    0.000000
   119  O2    c     0.328447    0.965266    0.798947    0.000000
   120  O2    c     0.023413    0.378523    0.129766    0.000000
   121  O2    c     0.311893    0.366834    0.356563    0.000000
   122  O2    c     0.017076    0.667214    0.023702    0.000000
   123  O2    c     0.625224    0.968870    0.692635    0.000000
   124  O2    c     0.671580    0.638010    0.860960    0.000000
   125  O2    c     0.941707    0.336943    0.525473    0.000000
   126  O2    c     0.358315    0.041279    0.194939    0.000000
   127  O3    c     0.745434    0.278138    0.001576    0.000000
   128  O2    c     0.679942    0.461397    0.340553    0.000000
   129  O2    c     0.534373    0.242865    0.675701    0.000000
   130  O2    c     0.214513    0.701795    0.506447    0.000000
   131  O2    c     0.307494    0.544302    0.840918    0.000000
   132  O2    c     0.450923    0.773017    0.172216    0.000000
   133  O2    c     0.284169    0.760830    0.317912    0.000000
   134  O3    c     0.445942    0.713882    0.988276    0.000000
   135  O2    c     0.230802    0.541466    0.650492    0.000000
   136  O2    c     0.692922    0.237444    0.821866    0.000000
   137  O2    c     0.517114    0.310686    0.486605    0.000000
   138  O2    c     0.750637    0.464492    0.150390    0.000000
   139  O3    c     0.762466    0.540783    0.016180    0.000000
   140  O2    c     0.449021    0.245565    0.357997    0.000000
   141  O2    c     0.749927    0.228702    0.693907    0.000000
   142  O2    c     0.200585    0.470985    0.521973    0.000000
   143  O2    c     0.533812    0.758605    0.858861    0.000000
   144  O2    c     0.230616    0.783461    0.190547    0.000000
   145  O2    c     0.516613    0.777875    0.300793    0.000000
   146  O2    c     0.247110    0.479178    0.967284    0.000000
   147  O2    c     0.214924    0.756338    0.635458    0.000000
   148  O2    c     0.462480    0.225089    0.801363    0.000000
   149  O2    c     0.733886    0.540628    0.468958    0.000000
   150  O2    c     0.768431    0.251545    0.132597    0.000000
   151  O2    c     0.233194    0.342338    0.895017    0.000000
   152  O2    c     0.660501    0.905998    0.228361    0.000000
   153  O2    c     0.086209    0.776926    0.563126    0.000000
   154  O2    c     0.750615    0.674478    0.393072    0.000000
   155  O2    c     0.319104    0.097090    0.725822    0.000000
   156  O2    c     0.890473    0.232368    0.058603    0.000000
   157  O2    c     0.306553    0.232829    0.430799    0.000000
   158  O2    c     0.872282    0.664316    0.093607    0.000000
   159  O2    c     0.766752    0.103672    0.766808    0.000000
   160  O3    c     0.692362    0.796457    0.929415    0.000000
   161  O2    c     0.084938    0.330974    0.596633    0.000000
   162  O2    c     0.215782    0.904483    0.266213    0.000000
   163  O3    c     0.581555    0.561566    0.994707    0.000000
   164  O2    c     0.426592    0.018389    0.323773    0.000000
   165  O2    c     0.969937    0.419942    0.654230    0.000000
   166  O2    c     0.395407    0.446663    0.485022    0.000000
   167  O2    c     0.556995    0.979908    0.820250    0.000000
   168  O2    c     0.005074    0.586984    0.145688    0.000000
   169  O2    c     0.540047    0.579157    0.336546    0.000000
   170  O2    c     0.997943    0.438289    0.002778    0.000000
   171  O2    c     0.413238    0.982313    0.670485    0.000000
   172  O2    c     0.444059    0.427959    0.844959    0.000000
   173  O2    c     0.955012    0.565610    0.508190    0.000000
   174  O2    c     0.574396    0.030048    0.174967    0.000000
   175  O2    c     0.566998    0.159276    0.251401    0.000000
   176  O2    c     0.824395    0.421201    0.582124    0.000000
   177  O2    c     0.587843    0.439506    0.917962    0.000000
   178  O2    c     0.414169    0.844172    0.744418    0.000000
   179  O2    c     0.137787    0.578405    0.074862    0.000000
   180  O2    c     0.398705    0.580245    0.409522    0.000000
   181  F     c     0.433692    0.898905    0.246877    0.000000
   182  F     c     0.088234    0.554302    0.579834    0.000000
   183  F     c     0.476257    0.589294    0.923605    0.000000
   184  F     c     0.543920    0.105356    0.746793    0.000000
   185  F     c     0.846937    0.435375    0.069545    0.000000
   186  F     c     0.530623    0.451469    0.412129    0.000000
   187  O2    s     0.924225    0.010194    0.995986    0.000000
   188  O2    s     0.984687    0.917122    0.327776    0.000000
   189  O3    s     0.060024    0.082314    0.663037    0.000000
   190  O2    s     0.059072    0.007261    0.492342    0.000000
   191  O2    s     0.001653    0.088316    0.827195    0.000000
   192  O2    s     0.911905    0.929525    0.162577    0.000000
   193  O2    s     0.333602    0.577863    0.325809    0.000000
   194  O2    s     0.414672    0.776384    0.660803    0.000000
   195  O2    s     0.205179    0.649670    0.991344    0.000000
   196  O2    s     0.646902    0.420902    0.833708    0.000000
   197  O2    s     0.573013    0.232594    0.169808    0.000000
   198  O2    s     0.749582    0.359675    0.498562    0.000000
   199  O3    s     0.568435    0.345986    0.997877    0.000000
   200  O2    s     0.766550    0.424485    0.666742    0.000000
   201  O2    s     0.632702    0.227558    0.334184    0.000000
   202  O2    s     0.396148    0.651918    0.492915    0.000000
   203  O2    s     0.216971    0.591744    0.159222    0.000000
   204  O2    s     0.351144    0.775335    0.827664    0.000000
   205  O2    s     0.120987    0.227176    0.966313    0.000000
   206  O2    s     0.765341    0.896813    0.300180    0.000000
   207  O3    s     0.090351    0.875991    0.636419    0.000000
   208  O2    s     0.861137    0.786672    0.465114    0.000000
   209  O2    s     0.215337    0.102465    0.797910    0.000000
   210  O2    s     0.890037    0.125300    0.132006    0.000000
   211  O2    s     0.200895    0.115194    0.358799    0.000000
   212  O2    s     0.887834    0.789627    0.023591    0.000000
   213  O2    s     0.874982    0.109493    0.694259    0.000000
   214  O2    s     0.784871    0.890453    0.854531    0.000000
   215  O2    s     0.078172    0.222856    0.524003    0.000000
   216  O2    s     0.105136    0.905480    0.194117    0.000000
   217  O2    s     0.906943    0.852267    0.244798    0.000000
   218  O3    s     0.121904    0.072032    0.574693    0.000000
   219  O2    s     0.936460    0.072939    0.910822    0.000000
   220  O2    s     0.074118    0.155278    0.745073    0.000000
   221  O2    s     0.845844    0.935618    0.079262    0.000000
   222  O2    s     0.053266    0.923377    0.411400    0.000000
   223  O2    s     0.902590    0.202672    0.974426    0.000000
   224  O2    s     0.776596    0.696115    0.310561    0.000000
   225  O3    s     0.304954    0.107394    0.643526    0.000000
   226  O2    s     0.074739    0.800243    0.480275    0.000000
   227  O2    s     0.210274    0.306769    0.811550    0.000000
   228  O2    s     0.690032    0.912027    0.145320    0.000000
   229  O2    s     0.189413    0.901708    0.347842    0.000000
   230  O3    s     0.695886    0.814983    0.012363    0.000000
   231  O2    s     0.091844    0.307150    0.679138    0.000000
   232  O2    s     0.796275    0.101796    0.848472    0.000000
   233  O2    s     0.280357    0.213827    0.513135    0.000000
   234  O2    s     0.891168    0.706015    0.176991    0.000000
   235  O2    s     0.310471    0.653452    0.243542    0.000000
   236  O2    s     0.336778    0.678422    0.577398    0.000000
   237  O2    s     0.323934    0.682700    0.911015    0.000000
   238  O2    s     0.672637    0.354916    0.749883    0.000000
   239  O3    s     0.620278    0.307729    0.086281    0.000000
   240  O2    s     0.656296    0.331064    0.415095    0.000000
   241  O2    s     0.372908    0.354343    0.965395    0.000000
   242  O2    s     0.644704    0.029741    0.301065    0.000000
   243  O2    s     0.960351    0.627810    0.633382    0.000000
   244  O2    s     0.605646    0.663377    0.462417    0.000000
   245  O2    s     0.338437    0.971970    0.796686    0.000000
   246  O2    s     0.017225    0.381322    0.127697    0.000000
   247  O2    s     0.321958    0.370457    0.358864    0.000000
   248  O2    s     0.011197    0.657491    0.025146    0.000000
   249  O2    s     0.621683    0.975400    0.694848    0.000000
   250  O2    s     0.662418    0.634711    0.863111    0.000000
   251  O2    s     0.948791    0.346924    0.527768    0.000000
   252  O2    s     0.361252    0.034307    0.197230    0.000000
   253  O3    s     0.756996    0.285852    0.004615    0.000000
   254  O2    s     0.672377    0.461016    0.343627    0.000000
   255  O2    s     0.535127    0.235614    0.678689    0.000000
   256  O2    s     0.208022    0.694431    0.509573    0.000000
   257  O2    s     0.314240    0.544913    0.843847    0.000000
   258  O2    s     0.450411    0.779656    0.175450    0.000000
   259  O2    s     0.292066    0.768209    0.314939    0.000000
   260  O3    s     0.440450    0.704339    0.984550    0.000000
   261  O2    s     0.223360    0.542093    0.647469    0.000000
   262  O2    s     0.685786    0.230805    0.818656    0.000000
   263  O2    s     0.517736    0.318014    0.483369    0.000000
   264  O2    s     0.756978    0.464499    0.147575    0.000000
   265  O3    s     0.771668    0.543431    0.019588    0.000000
   266  O2    s     0.451762    0.253646    0.360579    0.000000
   267  O2    s     0.741793    0.223404    0.696455    0.000000
   268  O2    s     0.195724    0.473811    0.524666    0.000000
   269  O2    s     0.530613    0.751920    0.860966    0.000000
   270  O2    s     0.238982    0.788849    0.193160    0.000000
   271  O2    s     0.513976    0.783101    0.298247    0.000000
   272  O2    s     0.253476    0.480962    0.965073    0.000000
   273  O2    s     0.209500    0.748315    0.632821    0.000000
   274  O2    s     0.465560    0.219812    0.798969    0.000000
   275  O2    s     0.725829    0.537419    0.466257    0.000000
   276  O2    s     0.772739    0.257631    0.130431    0.000000
   277  O2    s     0.242225    0.350629    0.895677    0.000000
   278  O2    s     0.651064    0.905747    0.229205    0.000000
   279  O2    s     0.085894    0.767107    0.563756    0.000000
   280  O2    s     0.741176    0.664912    0.393962    0.000000
   281  O2    s     0.329165    0.098030    0.726877    0.000000
   282  O2    s     0.889734    0.239901    0.059578    0.000000
   283  O2    s     0.316260    0.242212    0.429879    0.000000
   284  O2    s     0.873956    0.657078    0.093322    0.000000
   285  O2    s     0.757313    0.103750    0.765877    0.000000
   286  O3    s     0.682469    0.786712    0.926536    0.000000
   287  O2    s     0.085018    0.340529    0.595818    0.000000
   288  O2    s     0.224997    0.904070    0.265246    0.000000
   289  O3    s     0.576159    0.558236    0.990617    0.000000
   290  O2    s     0.426282    0.014112    0.320233    0.000000
   291  O2    s     0.974497    0.424626    0.650835    0.000000
   292  O2    s     0.400103    0.446262    0.481678    0.000000
   293  O2    s     0.557299    0.985008    0.816957    0.000000
   294  O2    s     0.001123    0.582665    0.143104    0.000000
   295  O2    s     0.540376    0.574933    0.339975    0.000000
   296  O2    s     0.995425    0.438754    0.005703    0.000000
   297  O2    s     0.417734    0.986988    0.673948    0.000000
   298  O2    s     0.443391    0.431760    0.847597    0.000000
   299  O2    s     0.960502    0.565871    0.511354    0.000000
   300  O2    s     0.569564    0.024613    0.178227    0.000000
   301  O2    s     0.561537    0.148178    0.251274    0.000000
   302  O2    s     0.835596    0.427132    0.582035    0.000000
   303  O2    s     0.582582    0.442934    0.917145    0.000000
   304  O2    s     0.419899    0.855132    0.744528    0.000000
   305  O2    s     0.128058    0.574044    0.075142    0.000000
   306  O2    s     0.404246    0.574951    0.409677    0.000000
   307  F     s     0.433251    0.898393    0.246828    0.000000
   308  F     s     0.088620    0.554459    0.579857    0.000000
   309  F     s     0.483200    0.596916    0.926753    0.000000
   310  F     s     0.543820    0.105639    0.746767    0.000000
   311  F     s     0.835584    0.430729    0.066919    0.000000
   312  F     s     0.530787    0.451238    0.412137    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.986904   -0.004952   -0.010852
       -6.092328   10.386084   -0.006201
       -0.286829   -0.424741   29.368091


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.986910 Angstrom     dE/de1(xx)     0.003067 eV/strain
       b           12.041065 Angstrom     dE/de2(yy)     0.003043 eV/strain
       c           29.372563 Angstrom     dE/de3(zz)     0.004365 eV/strain
       alpha       90.461065 Degrees      dE/de4(yz)    -0.000046 eV/strain
       beta        90.611036 Degrees      dE/de5(xz)     0.000322 eV/strain
       gamma      120.418897 Degrees      dE/de6(xy)     0.000046 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3655.261152 Angs**3

  Density of cell =      1.750379 g/cm**3

  Non-primitive cell volume =          3655.261152 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000015     -0.000001     -0.000006      0.000000
      3 Si    c      -0.000133     -0.000015      0.000281      0.000000
      4 Si    c      -0.000162     -0.000120     -0.001327      0.000000
      5 Si    c       0.000217     -0.000167      0.000524      0.000000
      6 Si    c       0.000045     -0.000059     -0.000735      0.000000
      7 Si    c       0.000183      0.000134      0.000646      0.000000
      8 Si    c       0.000632     -0.000174     -0.001391      0.000000
      9 Si    c      -0.000303      0.000107      0.001799      0.000000
     10 Si    c      -0.000065     -0.000086     -0.000343      0.000000
     11 Si    c      -0.000032     -0.000107      0.000235      0.000000
     12 Si    c       0.000921     -0.000481      0.006083      0.000000
     13 Si    c      -0.002147      0.001865     -0.003221      0.000000
     14 Si    c       0.000073      0.000055      0.000348      0.000000
     15 Si    c       0.000108      0.000030      0.001016      0.000000
     16 Si    c       0.000210     -0.000183      0.000569      0.000000
     17 Si    c      -0.000025      0.000018     -0.000000      0.000000
     18 Si    c       0.000097      0.000083      0.000432      0.000000
     19 Si    c       0.000187      0.000036      0.000042      0.000000
     20 Si    c      -0.000169     -0.000019      0.000268      0.000000
     21 Si    c      -0.000051     -0.000041      0.000178      0.000000
     22 Si    c      -0.000346      0.000087     -0.000210      0.000000
     23 Si    c       0.000284     -0.000056     -0.000902      0.000000
     24 Si    c       0.000065     -0.000169      0.000457      0.000000
     25 Si    c       0.000067     -0.000074      0.000348      0.000000
     26 Si    c      -0.000029     -0.000014     -0.000315      0.000000
     27 Si    c      -0.000005     -0.000196     -0.000727      0.000000
     28 Si    c       0.000088      0.000115     -0.000220      0.000000
     29 Si    c      -0.000064     -0.000066     -0.000193      0.000000
     30 Si    c      -0.000163      0.000036     -0.000372      0.000000
     31 Si    c       0.000009      0.000036      0.000930      0.000000
     32 Si    c       0.000509     -0.000268     -0.000354      0.000000
     33 Si    c      -0.000050     -0.000075     -0.000125      0.000000
     34 Ge    c      -0.000203      0.000114     -0.002875      0.000000
     35 Si    c      -0.000179      0.000035      0.001234      0.000000
     36 Si    c       0.000064      0.000085      0.000525      0.000000
     37 Si    c       0.000205     -0.000361     -0.001877      0.000000
     38 Si    c       0.000005      0.000079      0.000954      0.000000
     39 Si    c       0.000010     -0.000285      0.000957      0.000000
     40 Si    c       0.000107     -0.000047      0.000762      0.000000
     41 Si    c      -0.000061     -0.000017     -0.000178      0.000000
     42 Si    c       0.000127      0.000200      0.000545      0.000000
     43 Si    c       0.000105      0.000064     -0.000213      0.000000
     44 Si    c       0.001484      0.001154     -0.001596      0.000000
     45 Si    c       0.000037     -0.000150      0.000009      0.000000
     46 Si    c       0.000115     -0.000113      0.000327      0.000000
     47 Si    c      -0.000025      0.000203     -0.000855      0.000000
     48 Si    c       0.000095      0.000055      0.000201      0.000000
     49 Si    c      -0.000158     -0.000501     -0.000768      0.000000
     50 Si    c       0.000184      0.000064      0.000643      0.000000
     51 Ge    c       0.000828     -0.000782      0.002695      0.000000
     52 Si    c       0.000092     -0.000241      0.000911      0.000000
     53 Si    c       0.000103      0.000103      0.000256      0.000000
     54 Si    c      -0.000224      0.000362      0.001811      0.000000
     55 Si    c       0.000219      0.000048     -0.000188      0.000000
     56 Si    c       0.000728     -0.000311      0.000721      0.000000
     57 Si    c      -0.000510      0.000391     -0.000757      0.000000
     58 Si    c      -0.000284     -0.000110     -0.001346      0.000000
     59 Si    c       0.000181      0.000428     -0.003301      0.000000
     60 Si    c       0.000253     -0.000107      0.000194      0.000000
     61 O2    c       0.000493      0.000970     -0.003816      0.000000
     62 O2    c      -0.000065      0.000174     -0.000651      0.000000
     63 O3    c      -0.000254     -0.000090      0.000940      0.000000
     64 O2    c      -0.000162      0.000065     -0.000076      0.000000
     65 O2    c       0.000121     -0.000053     -0.000477      0.000000
     66 O2    c       0.000310     -0.000136     -0.000412      0.000000
     67 O2    c       0.000134     -0.000030      0.000042      0.000000
     68 O2    c       0.000071     -0.000111     -0.000252      0.000000
     69 O2    c      -0.000159      0.000392     -0.000051      0.000000
     70 O2    c       0.000033     -0.000064     -0.000309      0.000000
     71 O2    c       0.000023      0.000154      0.000009      0.000000
     72 O2    c       0.000234     -0.000215      0.000416      0.000000
     73 O3    c      -0.001442     -0.000588     -0.001807      0.000000
     74 O2    c      -0.000099      0.000030     -0.000136      0.000000
     75 O2    c       0.000124      0.000036      0.000146      0.000000
     76 O2    c       0.000355     -0.000029     -0.000770      0.000000
     77 O2    c       0.000008     -0.000054     -0.000511      0.000000
     78 O2    c      -0.000088      0.000019     -0.000620      0.000000
     79 O2    c       0.000452     -0.000219     -0.000432      0.000000
     80 O2    c       0.000119      0.000074      0.000386      0.000000
     81 O3    c      -0.000248      0.000047      0.001097      0.000000
     82 O2    c       0.000049     -0.000067      0.000118      0.000000
     83 O2    c       0.000006     -0.000074     -0.000153      0.000000
     84 O2    c       0.000115     -0.000029     -0.000210      0.000000
     85 O2    c       0.000093      0.000088      0.000090      0.000000
     86 O2    c       0.001167     -0.001027     -0.001264      0.000000
     87 O2    c       0.000003     -0.000151     -0.000095      0.000000
     88 O2    c       0.000063     -0.000106     -0.000019      0.000000
     89 O2    c      -0.000085      0.000164     -0.000518      0.000000
     90 O2    c       0.000114      0.000013      0.000062      0.000000
     91 O2    c       0.000141      0.000094     -0.000412      0.000000
     92 O3    c      -0.000916      0.000060      0.000133      0.000000
     93 O2    c       0.000295     -0.000154      0.001751      0.000000
     94 O2    c       0.000135     -0.000170      0.001210      0.000000
     95 O2    c       0.000378     -0.000588     -0.003088      0.000000
     96 O2    c      -0.000005      0.000100     -0.000761      0.000000
     97 O2    c      -0.000315      0.000442     -0.000578      0.000000
     98 O2    c       0.000165      0.000050      0.000166      0.000000
     99 O3    c      -0.000031     -0.000155      0.000349      0.000000
    100 O2    c       0.000091      0.000094     -0.000487      0.000000
    101 O2    c      -0.000022      0.000039     -0.000378      0.000000
    102 O2    c       0.000049     -0.000033     -0.000283      0.000000
    103 O2    c       0.000073      0.000044     -0.000182      0.000000
    104 O3    c      -0.002109     -0.000387     -0.002688      0.000000
    105 O2    c       0.000012      0.000036     -0.000357      0.000000
    106 O2    c      -0.000169      0.000095     -0.000453      0.000000
    107 O2    c      -0.000016     -0.000058      0.000341      0.000000
    108 O2    c       0.000131     -0.000051      0.000155      0.000000
    109 O2    c       0.000086     -0.000145      0.000077      0.000000
    110 O2    c       0.000529      0.000013     -0.000460      0.000000
    111 O2    c       0.000153     -0.000067     -0.000242      0.000000
    112 O2    c      -0.000025     -0.000052     -0.000108      0.000000
    113 O3    c      -0.002588      0.000264     -0.000070      0.000000
    114 O2    c       0.000146     -0.000147      0.000166      0.000000
    115 O2    c       0.000366     -0.000429     -0.000375      0.000000
    116 O2    c       0.000097      0.000015      0.000394      0.000000
    117 O2    c      -0.000042     -0.000096      0.000045      0.000000
    118 O2    c       0.000051     -0.000063      0.000189      0.000000
    119 O2    c      -0.000048     -0.000070     -0.000254      0.000000
    120 O2    c       0.000202     -0.000221     -0.000135      0.000000
    121 O2    c       0.000108      0.000121     -0.000011      0.000000
    122 O2    c       0.000293      0.000195     -0.000040      0.000000
    123 O2    c      -0.000055     -0.000122     -0.000041      0.000000
    124 O2    c       0.000062      0.000137      0.000037      0.000000
    125 O2    c       0.000012      0.000078      0.000008      0.000000
    126 O2    c       0.000113      0.000015      0.000239      0.000000
    127 O3    c       0.001139     -0.000346     -0.002392      0.000000
    128 O2    c       0.000174     -0.000012      0.000077      0.000000
    129 O2    c      -0.000008     -0.000056      0.000134      0.000000
    130 O2    c       0.000476     -0.000202     -0.000189      0.000000
    131 O2    c      -0.000026     -0.000046     -0.000195      0.000000
    132 O2    c       0.000119      0.000005     -0.000109      0.000000
    133 O2    c       0.000118      0.000029      0.000183      0.000000
    134 O3    c       0.000228     -0.000294     -0.001575      0.000000
    135 O2    c       0.000095      0.000093      0.000016      0.000000
    136 O2    c      -0.000049     -0.000034     -0.000215      0.000000
    137 O2    c       0.000133     -0.000138      0.000344      0.000000
    138 O2    c       0.000059     -0.000108      0.000416      0.000000
    139 O3    c      -0.004767      0.001617     -0.008450      0.000000
    140 O2    c       0.000217     -0.000009      0.000010      0.000000
    141 O2    c       0.000100     -0.000219     -0.000067      0.000000
    142 O2    c       0.000216      0.000061     -0.000177      0.000000
    143 O2    c       0.000003     -0.000075      0.000088      0.000000
    144 O2    c       0.000057      0.000001      0.000013      0.000000
    145 O2    c       0.000095      0.000041      0.000435      0.000000
    146 O2    c      -0.000221      0.000450      0.000007      0.000000
    147 O2    c       0.000200     -0.000137      0.000170      0.000000
    148 O2    c      -0.000007     -0.000024     -0.000208      0.000000
    149 O2    c       0.000107      0.000068      0.000327      0.000000
    150 O2    c       0.000107      0.000036      0.000348      0.000000
    151 O2    c       0.000051     -0.000068      0.000177      0.000000
    152 O2    c       0.000257     -0.000027     -0.000200      0.000000
    153 O2    c      -0.000015      0.000215     -0.000220      0.000000
    154 O2    c       0.000195      0.000115     -0.000289      0.000000
    155 O2    c      -0.000160      0.000016      0.000293      0.000000
    156 O2    c       0.000338     -0.000155     -0.000654      0.000000
    157 O2    c       0.000006     -0.000144      0.000195      0.000000
    158 O2    c       0.000191      0.000035      0.003880      0.000000
    159 O2    c       0.000019     -0.000152     -0.000382      0.000000
    160 O3    c       0.000346     -0.000339      0.000339      0.000000
    161 O2    c       0.000153     -0.000357     -0.000321      0.000000
    162 O2    c      -0.000006      0.000063     -0.000264      0.000000
    163 O3    c       0.001793     -0.000792      0.002131      0.000000
    164 O2    c       0.000046      0.000081      0.000328      0.000000
    165 O2    c      -0.000100     -0.000074      0.000117      0.000000
    166 O2    c       0.000021     -0.000054      0.000193      0.000000
    167 O2    c      -0.000091     -0.000111     -0.000302      0.000000
    168 O2    c       0.000289     -0.000165     -0.000004      0.000000
    169 O2    c       0.000139      0.000129      0.000125      0.000000
    170 O2    c       0.000628      0.001308     -0.000560      0.000000
    171 O2    c      -0.000059     -0.000091      0.000001      0.000000
    172 O2    c      -0.000003     -0.000001      0.000106      0.000000
    173 O2    c       0.000094     -0.000049      0.000075      0.000000
    174 O2    c       0.000070      0.000096      0.000017      0.000000
    175 O2    c       0.000124      0.000081      0.000320      0.000000
    176 O2    c      -0.000285     -0.000064      0.000005      0.000000
    177 O2    c      -0.000190     -0.000160     -0.000278      0.000000
    178 O2    c      -0.000036     -0.000159     -0.000675      0.000000
    179 O2    c       0.000273      0.000161     -0.000380      0.000000
    180 O2    c       0.000001      0.000134     -0.000602      0.000000
    181 F     c       0.000109      0.000005     -0.000170      0.000000
    182 F     c       0.000011     -0.000012     -0.000082      0.000000
    183 F     c       0.000064     -0.000087      0.000218      0.000000
    184 F     c      -0.000075     -0.000069     -0.000038      0.000000
    185 F     c       0.000380     -0.000204     -0.000619      0.000000
    186 F     c       0.000072     -0.000040      0.000159      0.000000
    187 O2    s      -0.000062      0.000268      0.001987      0.000000
    188 O2    s       0.000118      0.000130      0.000307      0.000000
    189 O3    s       0.000327     -0.000278     -0.000479      0.000000
    190 O2    s      -0.000009     -0.000094     -0.000526      0.000000
    191 O2    s       0.000230     -0.000133      0.000579      0.000000
    192 O2    s       0.000146     -0.000053      0.001020      0.000000
    193 O2    s       0.000083      0.000151      0.000159      0.000000
    194 O2    s       0.000061     -0.000106      0.000505      0.000000
    195 O2    s       0.000387     -0.000004      0.000889      0.000000
    196 O2    s       0.000039     -0.000151      0.000210      0.000000
    197 O2    s       0.000156     -0.000080     -0.000026      0.000000
    198 O2    s       0.000039     -0.000140     -0.000132      0.000000
    199 O3    s       0.001766     -0.000479      0.000989      0.000000
    200 O2    s      -0.000092     -0.000112     -0.000030      0.000000
    201 O2    s       0.000073      0.000020     -0.000258      0.000000
    202 O2    s       0.000219      0.000082      0.000488      0.000000
    203 O2    s       0.000144     -0.000056      0.000715      0.000000
    204 O2    s       0.000029      0.000019      0.000791      0.000000
    205 O2    s      -0.000265     -0.000079      0.001214      0.000000
    206 O2    s       0.000118      0.000083     -0.000508      0.000000
    207 O3    s       0.000037     -0.000270     -0.000711      0.000000
    208 O2    s       0.000004      0.000009     -0.000040      0.000000
    209 O2    s       0.000056     -0.000064      0.000469      0.000000
    210 O2    s       0.000015      0.000076      0.000430      0.000000
    211 O2    s       0.000098      0.000096     -0.000088      0.000000
    212 O2    s       0.000334      0.000142      0.002101      0.000000
    213 O2    s      -0.000351      0.000089     -0.000010      0.000000
    214 O2    s      -0.000060     -0.000148     -0.000378      0.000000
    215 O2    s      -0.000108      0.000044     -0.000033      0.000000
    216 O2    s       0.000120      0.000083     -0.000124      0.000000
    217 O2    s       0.000084      0.000085      0.000570      0.000000
    218 O3    s       0.000620      0.000017      0.000172      0.000000
    219 O2    s      -0.000215      0.000044      0.000030      0.000000
    220 O2    s      -0.000135      0.000061      0.000117      0.000000
    221 O2    s      -0.000410      0.000424      0.001820      0.000000
    222 O2    s       0.000058      0.000012      0.000372      0.000000
    223 O2    s       0.000450     -0.000002      0.000901      0.000000
    224 O2    s       0.000137      0.000148     -0.000323      0.000000
    225 O3    s       0.000072      0.000122     -0.000395      0.000000
    226 O2    s       0.000226     -0.000001      0.000097      0.000000
    227 O2    s       0.000098     -0.000017      0.000537      0.000000
    228 O2    s      -0.000116     -0.000000      0.000213      0.000000
    229 O2    s       0.000086     -0.000008      0.000170      0.000000
    230 O3    s      -0.000173     -0.000038      0.003409      0.000000
    231 O2    s      -0.000195      0.000153      0.000493      0.000000
    232 O2    s      -0.000403      0.000120      0.000601      0.000000
    233 O2    s       0.000328     -0.000454     -0.000414      0.000000
    234 O2    s       0.000083      0.000041     -0.000040      0.000000
    235 O2    s       0.000090      0.000182     -0.000119      0.000000
    236 O2    s      -0.000115      0.000043      0.000475      0.000000
    237 O2    s      -0.000061      0.000148      0.000261      0.000000
    238 O2    s      -0.000006     -0.000079      0.000064      0.000000
    239 O3    s       0.002514     -0.000203     -0.000912      0.000000
    240 O2    s       0.000049     -0.000099     -0.000254      0.000000
    241 O2    s       0.000412     -0.000639      0.001418      0.000000
    242 O2    s       0.000062      0.000059     -0.000617      0.000000
    243 O2    s      -0.000128      0.000056     -0.000058      0.000000
    244 O2    s       0.000089     -0.000006     -0.000169      0.000000
    245 O2    s      -0.000088     -0.000046      0.000584      0.000000
    246 O2    s       0.000302     -0.000021      0.000551      0.000000
    247 O2    s       0.000108      0.000050     -0.000024      0.000000
    248 O2    s       0.000506     -0.000140     -0.001065      0.000000
    249 O2    s      -0.000026     -0.000136      0.000051      0.000000
    250 O2    s       0.000047     -0.000158     -0.000304      0.000000
    251 O2    s       0.000031     -0.000124     -0.000184      0.000000
    252 O2    s       0.000053      0.000108     -0.000382      0.000000
    253 O3    s      -0.001380      0.000647      0.002911      0.000000
    254 O2    s       0.000127      0.000044     -0.000280      0.000000
    255 O2    s      -0.000040     -0.000075     -0.000324      0.000000
    256 O2    s       0.000023      0.000212      0.000143      0.000000
    257 O2    s      -0.000073      0.000061      0.000008      0.000000
    258 O2    s       0.000096     -0.000062      0.000345      0.000000
    259 O2    s       0.000078      0.000108     -0.000250      0.000000
    260 O3    s      -0.000017      0.000093      0.002571      0.000000
    261 O2    s       0.000016     -0.000090      0.000174      0.000000
    262 O2    s      -0.000070     -0.000008      0.000551      0.000000
    263 O2    s      -0.000035     -0.000153     -0.000367      0.000000
    264 O2    s      -0.000228     -0.000009     -0.000605      0.000000
    265 O3    s       0.004464     -0.003344      0.007755      0.000000
    266 O2    s       0.000023     -0.000003     -0.000231      0.000000
    267 O2    s      -0.000112     -0.000117      0.000042      0.000000
    268 O2    s       0.000119     -0.000009     -0.000014      0.000000
    269 O2    s       0.000054      0.000086     -0.000201      0.000000
    270 O2    s       0.000221      0.000006      0.000154      0.000000
    271 O2    s       0.000099      0.000076     -0.000643      0.000000
    272 O2    s      -0.000124     -0.000150      0.001125      0.000000
    273 O2    s      -0.000078      0.000045      0.000011      0.000000
    274 O2    s      -0.000072      0.000006      0.000545      0.000000
    275 O2    s      -0.000051     -0.000014     -0.000393      0.000000
    276 O2    s      -0.000537      0.000203     -0.000352      0.000000
    277 O2    s      -0.000125     -0.000160     -0.000499      0.000000
    278 O2    s      -0.000032      0.000020      0.000234      0.000000
    279 O2    s      -0.000088      0.000065      0.000184      0.000000
    280 O2    s       0.000039     -0.000032      0.000418      0.000000
    281 O2    s       0.000026     -0.000093     -0.000264      0.000000
    282 O2    s       0.000076     -0.000117      0.000072      0.000000
    283 O2    s       0.000103      0.000022     -0.000212      0.000000
    284 O2    s      -0.000260      0.001072     -0.000130      0.000000
    285 O2    s      -0.000037     -0.000096      0.000106      0.000000
    286 O3    s      -0.000482      0.000306     -0.000127      0.000000
    287 O2    s       0.000061     -0.000094      0.000214      0.000000
    288 O2    s       0.000141      0.000012      0.000154      0.000000
    289 O3    s      -0.002631      0.000433     -0.002524      0.000000
    290 O2    s       0.000063      0.000055     -0.000464      0.000000
    291 O2    s      -0.000168     -0.000132      0.000181      0.000000
    292 O2    s       0.000064     -0.000095     -0.000224      0.000000
    293 O2    s      -0.000061     -0.000048      0.000693      0.000000
    294 O2    s       0.000206      0.000065      0.000598      0.000000
    295 O2    s       0.000112      0.000108     -0.000237      0.000000
    296 O2    s       0.000745     -0.000683      0.000083      0.000000
    297 O2    s      -0.000001     -0.000089     -0.000042      0.000000
    298 O2    s       0.000042     -0.000132     -0.000450      0.000000
    299 O2    s      -0.000095      0.000091     -0.000399      0.000000
    300 O2    s       0.000074      0.000023     -0.000130      0.000000
    301 O2    s       0.000073      0.000080     -0.000220      0.000000
    302 O2    s       0.000062     -0.000022     -0.000130      0.000000
    303 O2    s       0.000514     -0.000840      0.000938      0.000000
    304 O2    s      -0.000032     -0.000083      0.000469      0.000000
    305 O2    s       0.000401      0.000019      0.000442      0.000000
    306 O2    s       0.000160     -0.000022      0.000361      0.000000
    307 F     s       0.000071      0.000102      0.000450      0.000000
    308 F     s       0.000055      0.000017      0.000202      0.000000
    309 F     s       0.000149     -0.000066      0.000563      0.000000
    310 F     s      -0.000008     -0.000160      0.000046      0.000000
    311 F     s      -0.001605      0.000326     -0.001519      0.000000
    312 F     s       0.000121     -0.000005     -0.000135      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004767      0.003344      0.008450      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      48.8010 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3329
  Calculation of real space energy and derivatives               42.3432
  Calculation of three-body energy and derivatives                4.2921
  Calculation of matrix inversion                                 0.7436
--------------------------------------------------------------------------------
  Total CPU time                                                 48.8010
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 13:42.53  8th November   2016                               

