********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 17:47.52  9th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.908453    0.000000    0.000000
       -6.043859   10.406349    0.000000
       -0.301478   -0.253972   29.530652

  Cell parameters (Angstroms/Degrees):

  a =      11.9085    alpha =  90.1323
  b =      12.0341    beta  =  90.5849
  c =      29.5333    gamma = 120.1474

  Initial cell volume =        3659.542337 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621810 *  0.330940 *  0.367004 *   4.00000    1.000000    
      3 Si    c    0.677168 *  0.299239 *  0.699385 *   4.00000    1.000000    
      4 Si    c    0.292801 *  0.620488 *  0.532366 *   4.00000    1.000000    
      5 Si    c    0.376480 *  0.675392 *  0.862603 *   4.00000    1.000000    
      6 Si    c    0.319306 *  0.700684 *  0.196807 *   4.00000    1.000000    
      7 Si    c    0.373005 *  0.690092 *  0.298724 *   4.00000    1.000000    
      8 Si    c    0.319854 *  0.621812 *  0.962285 *   4.00000    1.000000    
      9 Si    c    0.296211 *  0.676438 *  0.632561 *   4.00000    1.000000    
     10 Si    c    0.622773 *  0.298269 *  0.799807 *   4.00000    1.000000    
     11 Si    c    0.673691 *  0.382050 *  0.467485 *   4.00000    1.000000    
     12 Si    c    0.684762 *  0.316477 *  0.132183 *   4.00000    1.000000    
     13 Si    c    0.530184 *  0.419644 *  0.966276 *   4.00000    1.000000    
     14 Si    c    0.591576 *  0.119873 *  0.303988 *   4.00000    1.000000    
     15 Si    c    0.885915 *  0.471216 *  0.634418 *   4.00000    1.000000    
     16 Si    c    0.461195 *  0.580628 *  0.466610 *   4.00000    1.000000    
     17 Si    c    0.416013 *  0.886422 *  0.798660 *   4.00000    1.000000    
     18 Si    c    0.106661 *  0.531274 *  0.128283 *   4.00000    1.000000    
     19 Si    c    0.408696 *  0.526327 *  0.365202 *   4.00000    1.000000    
     20 Si    c    0.103335 *  0.579165 *  0.025253 *   4.00000    1.000000    
     21 Si    c    0.468692 *  0.888250 *  0.697323 *   4.00000    1.000000    
     22 Si    c    0.583291 *  0.470274 *  0.864391 *   4.00000    1.000000    
     23 Si    c    0.884235 *  0.418579 *  0.532928 *   4.00000    1.000000    
     24 Si    c    0.530469 *  0.113398 *  0.200997 *   4.00000    1.000000    
     25 Si    c    0.300227 *  0.398924 *  0.848489 *   4.00000    1.000000    
     26 Si    c    0.603384 *  0.904244 *  0.179922 *   4.00000    1.000000    
     27 Si    c    0.091540 *  0.698540 *  0.517920 *   4.00000    1.000000    
     28 Si    c    0.693696 *  0.605469 *  0.351394 *   4.00000    1.000000    
     29 Si    c    0.397621 *  0.096725 *  0.683898 *   4.00000    1.000000    
     30 Si    c    0.888112 *  0.291768 *  0.010886 *   4.00000    1.000000    
     31 Si    c    0.392829 *  0.301481 *  0.480516 *   4.00000    1.000000    
     32 Si    c    0.890906 *  0.601869 *  0.141133 *   4.00000    1.000000    
     33 Si    c    0.698487 *  0.096675 *  0.813435 *   4.00000    1.000000    
     34 Si    c    0.599207 *  0.700043 *  0.978483 *   4.00000    1.000000    
     35 Si    c    0.096465 *  0.399347 *  0.647876 *   4.00000    1.000000    
     36 Si    c    0.305644 *  0.901396 *  0.317422 *   4.00000    1.000000    
     37 Si    c    0.249761 *  0.343436 *  0.948454 *   4.00000    1.000000    
     38 Ge    c    0.639011 *  0.908305 *  0.279618 *   4.00000    1.000000    
     39 Si    c    0.086566 *  0.749405 *  0.618566 *   4.00000    1.000000    
     40 Si    c    0.742247 *  0.660047 *  0.452521 *   4.00000    1.000000    
     41 Si    c    0.340122 *  0.088225 *  0.784077 *   4.00000    1.000000    
     42 Si    c    0.901737 *  0.248935 *  0.113781 *   4.00000    1.000000    
     43 Si    c    0.337889 *  0.251392 *  0.379815 *   4.00000    1.000000    
     44 Si    c    0.898247 *  0.659208 *  0.038774 *   4.00000    1.000000    
     45 Si    c    0.748775 *  0.090801 *  0.713202 *   4.00000    1.000000    
     46 Si    c    0.659140 *  0.748284 *  0.878210 *   4.00000    1.000000    
     47 Si    c    0.085489 *  0.340026 *  0.547318 *   4.00000    1.000000    
     48 Si    c    0.246272 *  0.911953 *  0.216204 *   4.00000    1.000000    
     49 Si    c    0.972816 *  0.121716 *  0.962954 *   4.00000    1.000000    
     50 Si    c    0.864791 *  0.847650 *  0.296399 *   4.00000    1.000000    
     51 Si    c    0.148459 *  0.028798 *  0.632444 *   4.00000    1.000000    
     52 Si    c    0.021531 *  0.877233 *  0.467563 *   4.00000    1.000000    
     53 Si    c    0.121565 *  0.149362 *  0.797931 *   4.00000    1.000000    
     54 Si    c    0.848072 *  0.973842 *  0.129228 *   4.00000    1.000000    
     55 Ge    c    0.116323 *  0.966854 *  0.364102 *   4.00000    1.000000    
     56 Si    c    0.850690 *  0.883560 *  0.028558 *   4.00000    1.000000    
     57 Si    c    0.028758 *  0.151514 *  0.697108 *   4.00000    1.000000    
     58 Si    c    0.878810 *  0.025994 *  0.862648 *   4.00000    1.000000    
     59 Si    c    0.146917 *  0.122473 *  0.531975 *   4.00000    1.000000    
     60 Si    c    0.962416 *  0.847973 *  0.196071 *   4.00000    1.000000    
     61 O2    c    0.930921 *  0.005244 *  0.997138 *   0.87073    1.000000    
     62 O3    c    0.997670 *  0.926703 *  0.324799 *   1.33043    1.000000    
     63 O2    c    0.067359 *  0.071318 *  0.663736 *   0.87073    1.000000    
     64 O2    c    0.066560 *  0.001518 *  0.499047 *   0.87073    1.000000    
     65 O2    c    0.998285 *  0.067709 *  0.829296 *   0.87073    1.000000    
     66 O2    c    0.928070 *  0.933967 *  0.163364 *   0.87073    1.000000    
     67 O2    c    0.325473 *  0.566016 *  0.331416 *   0.87073    1.000000    
     68 O2    c    0.421271 *  0.763121 *  0.664954 *   0.87073    1.000000    
     69 O2    c    0.230438 *  0.656358 *  0.994337 *   0.87073    1.000000    
     70 O2    c    0.660413 *  0.420427 *  0.832809 *   0.87073    1.000000    
     71 O2    c    0.577571 *  0.240064 *  0.170737 *   0.87073    1.000000    
     72 O2    c    0.756941 *  0.342343 *  0.500532 *   0.87073    1.000000    
     73 O3    c    0.565962 *  0.337858 *  0.998810 *   1.33043    1.000000    
     74 O2    c    0.761345 *  0.422178 *  0.667083 *   0.87073    1.000000    
     75 O2    c    0.662905 *  0.248733 *  0.334569 *   0.87073    1.000000    
     76 O2    c    0.414134 *  0.657709 *  0.499100 *   0.87073    1.000000    
     77 O2    c    0.231271 *  0.583415 *  0.162027 *   0.87073    1.000000    
     78 O2    c    0.338493 *  0.760379 *  0.829993 *   0.87073    1.000000    
     79 O2    c    0.126563 *  0.216455 *  0.969211 *   0.87073    1.000000    
     80 O3    c    0.781444 *  0.912983 *  0.301840 *   1.33043    1.000000    
     81 O2    c    0.085957 *  0.875345 *  0.638126 *   0.87073    1.000000    
     82 O2    c    0.867012 *  0.785692 *  0.474350 *   0.87073    1.000000    
     83 O2    c    0.213703 *  0.087706 *  0.804236 *   0.87073    1.000000    
     84 O2    c    0.908512 *  0.127902 *  0.134657 *   0.87073    1.000000    
     85 O3    c    0.215336 *  0.129777 *  0.357472 *   1.33043    1.000000    
     86 O2    c    0.917179 *  0.796515 *  0.022538 *   0.87073    1.000000    
     87 O2    c    0.873733 *  0.089956 *  0.692314 *   0.87073    1.000000    
     88 O2    c    0.786107 *  0.872293 *  0.857700 *   0.87073    1.000000    
     89 O2    c    0.083273 *  0.213111 *  0.527319 *   0.87073    1.000000    
     90 O2    c    0.119533 *  0.910675 *  0.195736 *   0.87073    1.000000    
     91 O2    c    0.911241 *  0.846105 *  0.245278 *   0.87073    1.000000    
     92 O2    c    0.136291 *  0.068147 *  0.581856 *   0.87073    1.000000    
     93 O2    c    0.936332 *  0.063988 *  0.912896 *   0.87073    1.000000    
     94 O2    c    0.070385 *  0.135692 *  0.747002 *   0.87073    1.000000    
     95 O2    c    0.867171 *  0.935845 *  0.079492 *   0.87073    1.000000    
     96 O3    c    0.051924 *  0.925313 *  0.416888 *   1.33043    1.000000    
     97 O2    c    0.899384 *  0.199976 *  0.973418 *   0.87073    1.000000    
     98 O2    c    0.787853 *  0.698385 *  0.312511 *   0.87073    1.000000    
     99 O2    c    0.300818 *  0.099161 *  0.645254 *   0.87073    1.000000    
    100 O2    c    0.093010 *  0.796515 *  0.479699 *   0.87073    1.000000    
    101 O2    c    0.202310 *  0.300701 *  0.809896 *   0.87073    1.000000    
    102 O2    c    0.693574 *  0.906097 *  0.138191 *   0.87073    1.000000    
    103 O3    c    0.210526 *  0.895575 *  0.355921 *   1.33043    1.000000    
    104 O2    c    0.697307 *  0.800438 *  0.016895 *   0.87073    1.000000    
    105 O2    c    0.099254 *  0.303006 *  0.685775 *   0.87073    1.000000    
    106 O2    c    0.796849 *  0.096535 *  0.851950 *   0.87073    1.000000    
    107 O2    c    0.298344 *  0.205179 *  0.519177 *   0.87073    1.000000    
    108 O2    c    0.896637 *  0.700587 *  0.179399 *   0.87073    1.000000    
    109 O2    c    0.321519 *  0.642641 *  0.246257 *   0.87073    1.000000    
    110 O2    c    0.353522 *  0.677722 *  0.582454 *   0.87073    1.000000    
    111 O2    c    0.317104 *  0.677150 *  0.912165 *   0.87073    1.000000    
    112 O2    c    0.679076 *  0.355894 *  0.749826 *   0.87073    1.000000    
    113 O3    c    0.612342 *  0.302937 *  0.085279 *   1.33043    1.000000    
    114 O2    c    0.677746 *  0.327725 *  0.417263 *   0.87073    1.000000    
    115 O2    c    0.372233 *  0.334228 *  0.966358 *   0.87073    1.000000    
    116 O3    c    0.680285 *  0.056459 *  0.306643 *   1.33043    1.000000    
    117 O2    c    0.954711 *  0.627021 *  0.637098 *   0.87073    1.000000    
    118 O2    c    0.618250 *  0.668054 *  0.470082 *   0.87073    1.000000    
    119 O2    c    0.329275 *  0.955925 *  0.801890 *   0.87073    1.000000    
    120 O2    c    0.033766 *  0.376341 *  0.130922 *   0.87073    1.000000    
    121 O2    c    0.323863 *  0.371477 *  0.362691 *   0.87073    1.000000    
    122 O2    c    0.032552 *  0.663736 *  0.024340 *   0.87073    1.000000    
    123 O2    c    0.625819 *  0.958364 *  0.694606 *   0.87073    1.000000    
    124 O2    c    0.668805 *  0.625872 *  0.860466 *   0.87073    1.000000    
    125 O2    c    0.951787 *  0.330388 *  0.529327 *   0.87073    1.000000    
    126 O2    c    0.372810 *  0.040107 *  0.198598 *   0.87073    1.000000    
    127 O3    c    0.752782 *  0.282285 *  0.002440 *   1.33043    1.000000    
    128 O2    c    0.696274 *  0.472857 *  0.344819 *   0.87073    1.000000    
    129 O2    c    0.532393 *  0.230458 *  0.676861 *   0.87073    1.000000    
    130 O2    c    0.225056 *  0.696530 *  0.510285 *   0.87073    1.000000    
    131 O2    c    0.301830 *  0.532703 *  0.839559 *   0.87073    1.000000    
    132 O2    c    0.462029 *  0.773078 *  0.174385 *   0.87073    1.000000    
    133 O2    c    0.304021 *  0.766647 *  0.318658 *   0.87073    1.000000    
    134 O2    c    0.464058 *  0.700503 *  0.985362 *   0.87073    1.000000    
    135 O2    c    0.230726 *  0.534387 *  0.655067 *   0.87073    1.000000    
    136 O2    c    0.698605 *  0.229961 *  0.821763 *   0.87073    1.000000    
    137 O2    c    0.529442 *  0.306018 *  0.489057 *   0.87073    1.000000    
    138 O2    c    0.760807 *  0.466142 *  0.150189 *   0.87073    1.000000    
    139 O3    c    0.772183 *  0.544637 *  0.017483 *   1.33043    1.000000    
    140 O2    c    0.465059 *  0.252283 *  0.360716 *   0.87073    1.000000    
    141 O2    c    0.751188 *  0.217643 *  0.694265 *   0.87073    1.000000    
    142 O2    c    0.211275 *  0.464761 *  0.527507 *   0.87073    1.000000    
    143 O2    c    0.533653 *  0.750462 *  0.858277 *   0.87073    1.000000    
    144 O2    c    0.251466 *  0.787881 *  0.198397 *   0.87073    1.000000    
    145 O3    c    0.526363 *  0.761863 *  0.305172 *   1.33043    1.000000    
    146 O2    c    0.245163 *  0.466775 *  0.968066 *   0.87073    1.000000    
    147 O2    c    0.214171 *  0.750403 *  0.637859 *   0.87073    1.000000    
    148 O2    c    0.465979 *  0.214868 *  0.804040 *   0.87073    1.000000    
    149 O2    c    0.746647 *  0.537380 *  0.472177 *   0.87073    1.000000    
    150 O2    c    0.777955 *  0.252381 *  0.133404 *   0.87073    1.000000    
    151 O2    c    0.226661 *  0.325945 *  0.894230 *   0.87073    1.000000    
    152 O3    c    0.685776 *  0.905326 *  0.222569 *   1.33043    1.000000    
    153 O2    c    0.087419 *  0.767809 *  0.564359 *   0.87073    1.000000    
    154 O2    c    0.763710 *  0.679566 *  0.398368 *   0.87073    1.000000    
    155 O2    c    0.321908 *  0.090742 *  0.729850 *   0.87073    1.000000    
    156 O2    c    0.897547 *  0.232421 *  0.059698 *   0.87073    1.000000    
    157 O2    c    0.318864 *  0.227535 *  0.434034 *   0.87073    1.000000    
    158 O2    c    0.889011 *  0.666442 *  0.093962 *   0.87073    1.000000    
    159 O2    c    0.769732 *  0.093080 *  0.767428 *   0.87073    1.000000    
    160 O2    c    0.676074 *  0.768484 *  0.932547 *   0.87073    1.000000    
    161 O2    c    0.090020 *  0.324324 *  0.601475 *   0.87073    1.000000    
    162 O2    c    0.239605 *  0.914042 *  0.270501 *   0.87073    1.000000    
    163 O2    c    0.582370 *  0.561499 *  0.988631 *   0.87073    1.000000    
    164 O2    c    0.448676 *  0.023354 *  0.325244 *   0.87073    1.000000    
    165 O2    c    0.971560 *  0.414634 *  0.656918 *   0.87073    1.000000    
    166 O2    c    0.403028 *  0.438981 *  0.488438 *   0.87073    1.000000    
    167 O2    c    0.558718 *  0.971150 *  0.821867 *   0.87073    1.000000    
    168 O2    c    0.017122 *  0.586003 *  0.146909 *   0.87073    1.000000    
    169 O2    c    0.550923 *  0.585592 *  0.342998 *   0.87073    1.000000    
    170 O2    c    0.010891 *  0.436775 *  0.004867 *   0.87073    1.000000    
    171 O2    c    0.410721 *  0.971703 *  0.674365 *   0.87073    1.000000    
    172 O2    c    0.440158 *  0.411319 *  0.841337 *   0.87073    1.000000    
    173 O2    c    0.966107 *  0.558484 *  0.509389 *   0.87073    1.000000    
    174 O2    c    0.584772 *  0.029019 *  0.176662 *   0.87073    1.000000    
    175 O2    c    0.582846 *  0.162209 *  0.251881 *   0.87073    1.000000    
    176 O2    c    0.831504 *  0.418160 *  0.583547 *   0.87073    1.000000    
    177 O2    c    0.585556 *  0.423357 *  0.915558 *   0.87073    1.000000    
    178 O2    c    0.415475 *  0.834862 *  0.747693 *   0.87073    1.000000    
    179 O2    c    0.151849 *  0.576136 *  0.076978 *   0.87073    1.000000    
    180 O2    c    0.408319 *  0.581445 *  0.415584 *   0.87073    1.000000    
    181 F     c    0.489372 *  0.906443 *  0.253937 *   0.56000    1.000000    
    182 F     c    0.094558 *  0.548554 *  0.582707 *   0.56000    1.000000    
    183 F     c    0.446649 *  0.552412 *  0.913327 *   0.56000    1.000000    
    184 F     c    0.548385 *  0.096697 *  0.748574 *   0.56000    1.000000    
    185 F     c    0.850835 *  0.434080 *  0.069882 *   0.56000    1.000000    
    186 F     c    0.542883 *  0.450693 *  0.416378 *   0.56000    1.000000    
    187 O2    s    0.926465 *  0.004535 *  0.996859 *  -2.87073    1.000000    
    188 O3    s    0.995143 *  0.922386 *  0.325545 *  -3.33043    1.000000    
    189 O2    s    0.072136 *  0.075509 *  0.663952 *  -2.87073    1.000000    
    190 O2    s    0.070592 *  0.001298 *  0.499260 *  -2.87073    1.000000    
    191 O2    s    0.998672 *  0.072166 *  0.829524 *  -2.87073    1.000000    
    192 O2    s    0.923181 *  0.928973 *  0.163213 *  -2.87073    1.000000    
    193 O2    s    0.338409 *  0.574558 *  0.331449 *  -2.87073    1.000000    
    194 O2    s    0.413232 *  0.767084 *  0.664940 *  -2.87073    1.000000    
    195 O2    s    0.225918 *  0.644753 *  0.994404 *  -2.87073    1.000000    
    196 O2    s    0.648682 *  0.412962 *  0.832628 *  -2.87073    1.000000    
    197 O2    s    0.583597 *  0.234409 *  0.169975 *  -2.87073    1.000000    
    198 O2    s    0.761483 *  0.354373 *  0.500442 *  -2.87073    1.000000    
    199 O3    s    0.572367 *  0.349332 *  0.998067 *  -3.33043    1.000000    
    200 O2    s    0.765585 *  0.414680 *  0.667028 *  -2.87073    1.000000    
    201 O2    s    0.651051 *  0.243506 *  0.334672 *  -2.87073    1.000000    
    202 O2    s    0.406526 *  0.645870 *  0.499155 *  -2.87073    1.000000    
    203 O2    s    0.227340 *  0.590083 *  0.162106 *  -2.87073    1.000000    
    204 O2    s    0.350393 *  0.764723 *  0.830096 *  -2.87073    1.000000    
    205 O2    s    0.122512 *  0.219249 *  0.966408 *  -2.87073    1.000000    
    206 O3    s    0.781234 *  0.905198 *  0.299722 *  -3.33043    1.000000    
    207 O2    s    0.092599 *  0.878526 *  0.635534 *  -2.87073    1.000000    
    208 O2    s    0.870367 *  0.782313 *  0.471400 *  -2.87073    1.000000    
    209 O2    s    0.217010 *  0.094333 *  0.801494 *  -2.87073    1.000000    
    210 O2    s    0.901584 *  0.124592 *  0.131962 *  -2.87073    1.000000    
    211 O3    s    0.219617 *  0.128661 *  0.360280 *  -3.33043    1.000000    
    212 O2    s    0.908092 *  0.791831 *  0.024822 *  -2.87073    1.000000    
    213 O2    s    0.877385 *  0.096672 *  0.694973 *  -2.87073    1.000000    
    214 O2    s    0.782869 *  0.875852 *  0.860316 *  -2.87073    1.000000    
    215 O2    s    0.090208 *  0.216604 *  0.529849 *  -2.87073    1.000000    
    216 O2    s    0.117098 *  0.904438 *  0.197936 *  -2.87073    1.000000    
    217 O2    s    0.912435 *  0.846470 *  0.244783 *  -2.87073    1.000000    
    218 O2    s    0.138849 *  0.069867 *  0.581898 *  -2.87073    1.000000    
    219 O2    s    0.933971 *  0.066262 *  0.912914 *  -2.87073    1.000000    
    220 O2    s    0.071439 *  0.139057 *  0.747093 *  -2.87073    1.000000    
    221 O2    s    0.863129 *  0.934425 *  0.079567 *  -2.87073    1.000000    
    222 O3    s    0.054341 *  0.923822 *  0.417651 *  -3.33043    1.000000    
    223 O2    s    0.906211 *  0.201123 *  0.976224 *  -2.87073    1.000000    
    224 O2    s    0.785624 *  0.703547 *  0.315007 *  -2.87073    1.000000    
    225 O2    s    0.294386 *  0.091365 *  0.647834 *  -2.87073    1.000000    
    226 O2    s    0.085445 *  0.795009 *  0.482288 *  -2.87073    1.000000    
    227 O2    s    0.203720 *  0.294612 *  0.812574 *  -2.87073    1.000000    
    228 O2    s    0.700579 *  0.912906 *  0.141356 *  -2.87073    1.000000    
    229 O3    s    0.212895 *  0.901674 *  0.352649 *  -3.33043    1.000000    
    230 O2    s    0.703705 *  0.799189 *  0.014286 *  -2.87073    1.000000    
    231 O2    s    0.091562 *  0.296909 *  0.683095 *  -2.87073    1.000000    
    232 O2    s    0.795523 *  0.089054 *  0.849153 *  -2.87073    1.000000    
    233 O2    s    0.291871 *  0.206248 *  0.516572 *  -2.87073    1.000000    
    234 O2    s    0.903099 *  0.705905 *  0.177096 *  -2.87073    1.000000    
    235 O2    s    0.326191 *  0.653098 *  0.246154 *  -2.87073    1.000000    
    236 O2    s    0.341470 *  0.671719 *  0.582419 *  -2.87073    1.000000    
    237 O2    s    0.323332 *  0.671298 *  0.912317 *  -2.87073    1.000000    
    238 O2    s    0.673183 *  0.344298 *  0.749763 *  -2.87073    1.000000    
    239 O3    s    0.625499 *  0.309068 *  0.086754 *  -3.33043    1.000000    
    240 O2    s    0.671575 *  0.333607 *  0.417240 *  -2.87073    1.000000    
    241 O2    s    0.374652 *  0.344008 *  0.964320 *  -2.87073    1.000000    
    242 O3    s    0.668111 *  0.052610 *  0.304431 *  -3.33043    1.000000    
    243 O2    s    0.961411 *  0.623819 *  0.634879 *  -2.87073    1.000000    
    244 O2    s    0.615045 *  0.658093 *  0.467838 *  -2.87073    1.000000    
    245 O2    s    0.339337 *  0.962656 *  0.799679 *  -2.87073    1.000000    
    246 O2    s    0.027879 *  0.379564 *  0.128884 *  -2.87073    1.000000    
    247 O2    s    0.334421 *  0.375319 *  0.364805 *  -2.87073    1.000000    
    248 O2    s    0.026583 *  0.654283 *  0.025896 *  -2.87073    1.000000    
    249 O2    s    0.622502 *  0.965090 *  0.696865 *  -2.87073    1.000000    
    250 O2    s    0.658998 *  0.622719 *  0.862734 *  -2.87073    1.000000    
    251 O2    s    0.958852 *  0.340477 *  0.531597 *  -2.87073    1.000000    
    252 O2    s    0.375459 *  0.033947 *  0.200716 *  -2.87073    1.000000    
    253 O3    s    0.763768 *  0.289408 *  0.005478 *  -3.33043    1.000000    
    254 O2    s    0.688231 *  0.471836 *  0.347866 *  -2.87073    1.000000    
    255 O2    s    0.533148 *  0.223476 *  0.679964 *  -2.87073    1.000000    
    256 O2    s    0.217958 *  0.688945 *  0.513383 *  -2.87073    1.000000    
    257 O2    s    0.309297 *  0.533330 *  0.842882 *  -2.87073    1.000000    
    258 O2    s    0.461224 *  0.778603 *  0.177306 *  -2.87073    1.000000    
    259 O2    s    0.311322 *  0.773190 *  0.316427 *  -2.87073    1.000000    
    260 O2    s    0.463186 *  0.692433 *  0.982265 *  -2.87073    1.000000    
    261 O2    s    0.223290 *  0.534706 *  0.651968 *  -2.87073    1.000000    
    262 O2    s    0.690824 *  0.223019 *  0.818605 *  -2.87073    1.000000    
    263 O2    s    0.529827 *  0.313400 *  0.485876 *  -2.87073    1.000000    
    264 O2    s    0.767199 *  0.465946 *  0.147425 *  -2.87073    1.000000    
    265 O3    s    0.781807 *  0.546979 *  0.020780 *  -3.33043    1.000000    
    266 O2    s    0.467886 *  0.260453 *  0.363393 *  -2.87073    1.000000    
    267 O2    s    0.743086 *  0.212400 *  0.696825 *  -2.87073    1.000000    
    268 O2    s    0.206019 *  0.467434 *  0.530132 *  -2.87073    1.000000    
    269 O2    s    0.530874 *  0.742314 *  0.860864 *  -2.87073    1.000000    
    270 O2    s    0.258147 *  0.791947 *  0.200132 *  -2.87073    1.000000    
    271 O3    s    0.518726 *  0.765349 *  0.302624 *  -3.33043    1.000000    
    272 O2    s    0.253445 *  0.469817 *  0.965417 *  -2.87073    1.000000    
    273 O2    s    0.208691 *  0.742542 *  0.635241 *  -2.87073    1.000000    
    274 O2    s    0.468803 *  0.209797 *  0.801449 *  -2.87073    1.000000    
    275 O2    s    0.738387 *  0.534354 *  0.469564 *  -2.87073    1.000000    
    276 O2    s    0.782254 *  0.258438 *  0.131143 *  -2.87073    1.000000    
    277 O2    s    0.236750 *  0.335429 *  0.895158 *  -2.87073    1.000000    
    278 O3    s    0.673951 *  0.905413 *  0.222053 *  -3.33043    1.000000    
    279 O2    s    0.087749 *  0.758555 *  0.565199 *  -2.87073    1.000000    
    280 O2    s    0.754314 *  0.669931 *  0.399165 *  -2.87073    1.000000    
    281 O2    s    0.331774 *  0.091098 *  0.730764 *  -2.87073    1.000000    
    282 O2    s    0.897048 *  0.240042 *  0.060782 *  -2.87073    1.000000    
    283 O2    s    0.328400 *  0.237521 *  0.433275 *  -2.87073    1.000000    
    284 O2    s    0.890019 *  0.658513 *  0.093763 *  -2.87073    1.000000    
    285 O2    s    0.760109 *  0.093218 *  0.766479 *  -2.87073    1.000000    
    286 O2    s    0.666319 *  0.759268 *  0.931601 *  -2.87073    1.000000    
    287 O2    s    0.090210 *  0.333854 *  0.600573 *  -2.87073    1.000000    
    288 O2    s    0.246882 *  0.912615 *  0.269330 *  -2.87073    1.000000    
    289 O2    s    0.578651 *  0.562310 *  0.985235 *  -2.87073    1.000000    
    290 O2    s    0.447399 *  0.019580 *  0.322282 *  -2.87073    1.000000    
    291 O2    s    0.976244 *  0.419084 *  0.653582 *  -2.87073    1.000000    
    292 O2    s    0.408182 *  0.439041 *  0.485275 *  -2.87073    1.000000    
    293 O2    s    0.558841 *  0.975994 *  0.818517 *  -2.87073    1.000000    
    294 O2    s    0.013347 *  0.581710 *  0.144280 *  -2.87073    1.000000    
    295 O2    s    0.551327 *  0.581221 *  0.346294 *  -2.87073    1.000000    
    296 O2    s    0.008195 *  0.437395 *  0.007686 *  -2.87073    1.000000    
    297 O2    s    0.415530 *  0.976633 *  0.677790 *  -2.87073    1.000000    
    298 O2    s    0.440057 *  0.416307 *  0.844518 *  -2.87073    1.000000    
    299 O2    s    0.971346 *  0.559112 *  0.512754 *  -2.87073    1.000000    
    300 O2    s    0.580890 *  0.024847 *  0.179542 *  -2.87073    1.000000    
    301 O2    s    0.578034 *  0.152689 *  0.251552 *  -2.87073    1.000000    
    302 O2    s    0.842619 *  0.423713 *  0.583584 *  -2.87073    1.000000    
    303 O2    s    0.579800 *  0.427982 *  0.915259 *  -2.87073    1.000000    
    304 O2    s    0.421062 *  0.845783 *  0.747752 *  -2.87073    1.000000    
    305 O2    s    0.142212 *  0.571647 *  0.077296 *  -2.87073    1.000000    
    306 O2    s    0.413751 *  0.575716 *  0.415634 *  -2.87073    1.000000    
    307 F     s    0.498306 *  0.906338 *  0.255354 *  -1.56000    1.000000    
    308 F     s    0.095108 *  0.548777 *  0.582675 *  -1.56000    1.000000    
    309 F     s    0.445977 *  0.552996 *  0.913295 *  -1.56000    1.000000    
    310 F     s    0.548627 *  0.097103 *  0.748555 *  -1.56000    1.000000    
    311 F     s    0.840406 *  0.430064 *  0.067620 *  -1.56000    1.000000    
    312 F     s    0.543012 *  0.450181 *  0.416370 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.13560377 eV
  Three-body potentials      =           0.46625280 eV
  Monopole - monopole (real) =       -6613.07189200 eV
  Monopole - monopole (recip)=       -3170.55678750 eV
  Monopole - monopole (total)=       -9783.62867950 eV
  Neutralising energy        =          -6.45842102 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.48524395 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745487.7159 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.485244  Gnorm:      0.005805  CPU:    2.015
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.505576  Gnorm:      0.005199  CPU:    6.573
  Cycle:      2 Energy:     -7726.530249  Gnorm:      0.004365  CPU:   10.756
  Cycle:      3 Energy:     -7726.558362  Gnorm:      0.003215  CPU:   14.939
  Cycle:      4 Energy:     -7726.579725  Gnorm:      0.002085  CPU:   19.124
  Cycle:      5 Energy:     -7726.585048  Gnorm:      0.001334  CPU:   23.309
  Cycle:      6 Energy:     -7726.586404  Gnorm:      0.000764  CPU:   27.494
  Cycle:      7 Energy:     -7726.586753  Gnorm:      0.000417  CPU:   31.679
  Cycle:      8 Energy:     -7726.586842  Gnorm:      0.000220  CPU:   35.863
  Cycle:      9 Energy:     -7726.586857  Gnorm:      0.000156  CPU:   38.693
  Cycle:     10 Energy:     -7726.586865  Gnorm:      0.000110  CPU:   41.523
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.586865  Gnorm:      0.000060  CPU:   46.047
  Cycle:     12 Energy:     -7726.586865  Gnorm:      0.000045  CPU:   48.877


  **** Optimisation achieved ****


  Final energy =   -7726.58686503 eV
  Final Gnorm  =       0.00003286

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.27551666 eV
  Three-body potentials      =           0.46704691 eV
  Monopole - monopole (real) =       -6614.77313531 eV
  Monopole - monopole (recip)=       -3169.10083640 eV
  Monopole - monopole (total)=       -9783.87397171 eV
  Neutralising energy        =          -6.45545689 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.58686503 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745497.5208 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.591690    0.316030    0.367311    0.000000
     3  Si    c     0.652636    0.284778    0.699478    0.000000
     4  Si    c     0.263007    0.605168    0.532810    0.000000
     5  Si    c     0.359005    0.664098    0.863262    0.000000
     6  Si    c     0.300280    0.691636    0.197941    0.000000
     7  Si    c     0.350426    0.679966    0.300136    0.000000
     8  Si    c     0.307115    0.610818    0.963214    0.000000
     9  Si    c     0.270544    0.663481    0.633042    0.000000
    10  Si    c     0.601599    0.285613    0.800045    0.000000
    11  Si    c     0.643415    0.366626    0.467944    0.000000
    12  Si    c     0.667977    0.306109    0.131854    0.000000
    13  Si    c     0.520840    0.411048    0.966686    0.000000
    14  Si    c     0.568658    0.108981    0.304065    0.000000
    15  Si    c     0.860100    0.457843    0.634762    0.000000
    16  Si    c     0.430207    0.563928    0.467189    0.000000
    17  Si    c     0.395295    0.874209    0.799319    0.000000
    18  Si    c     0.090059    0.520461    0.129710    0.000000
    19  Si    c     0.378029    0.509992    0.365848    0.000000
    20  Si    c     0.093640    0.572547    0.026805    0.000000
    21  Si    c     0.445289    0.875091    0.697747    0.000000
    22  Si    c     0.567268    0.460911    0.864236    0.000000
    23  Si    c     0.855207    0.403798    0.533321    0.000000
    24  Si    c     0.509315    0.102970    0.200698    0.000000
    25  Si    c     0.283894    0.388419    0.848779    0.000000
    26  Si    c     0.583618    0.894523    0.180518    0.000000
    27  Si    c     0.061985    0.683310    0.518436    0.000000
    28  Si    c     0.662620    0.590076    0.351420    0.000000
    29  Si    c     0.373230    0.082722    0.684071    0.000000
    30  Si    c     0.880713    0.285266    0.011179    0.000000
    31  Si    c     0.362473    0.285403    0.480720    0.000000
    32  Si    c     0.874443    0.591064    0.141964    0.000000
    33  Si    c     0.677694    0.084335    0.814050    0.000000
    34  Si    c     0.587078    0.690467    0.978476    0.000000
    35  Si    c     0.070828    0.386431    0.648242    0.000000
    36  Si    c     0.283234    0.891187    0.318176    0.000000
    37  Si    c     0.239339    0.333753    0.949090    0.000000
    38  Ge    c     0.616121    0.897677    0.280496    0.000000
    39  Si    c     0.059968    0.735600    0.619074    0.000000
    40  Si    c     0.711480    0.644491    0.452692    0.000000
    41  Si    c     0.319154    0.075630    0.784529    0.000000
    42  Si    c     0.885990    0.239024    0.114455    0.000000
    43  Si    c     0.307737    0.236005    0.379988    0.000000
    44  Si    c     0.891917    0.657018    0.039814    0.000000
    45  Si    c     0.725324    0.077452    0.713574    0.000000
    46  Si    c     0.642331    0.738025    0.877971    0.000000
    47  Si    c     0.056467    0.324908    0.547723    0.000000
    48  Si    c     0.225554    0.901763    0.216644    0.000000
    49  Si    c     0.961881    0.113299    0.962988    0.000000
    50  Si    c     0.837735    0.831385    0.296624    0.000000
    51  Si    c     0.122971    0.014868    0.632913    0.000000
    52  Si    c     0.991025    0.861621    0.467991    0.000000
    53  Si    c     0.102692    0.139383    0.798283    0.000000
    54  Si    c     0.828317    0.963186    0.129941    0.000000
    55  Ge    c     0.089695    0.951331    0.364779    0.000000
    56  Si    c     0.837902    0.876606    0.029238    0.000000
    57  Si    c     0.005866    0.139596    0.697665    0.000000
    58  Si    c     0.860541    0.016030    0.863109    0.000000
    59  Si    c     0.116864    0.106566    0.532323    0.000000
    60  Si    c     0.940301    0.834745    0.196922    0.000000
    61  O2    c     0.918048    0.998216    0.997908    0.000000
    62  O3    c     0.970957    0.904475    0.325089    0.000000
    63  O2    c     0.044010    0.059107    0.664408    0.000000
    64  O2    c     0.035045    0.985513    0.499549    0.000000
    65  O2    c     0.979498    0.059179    0.829628    0.000000
    66  O2    c     0.905990    0.920430    0.164018    0.000000
    67  O2    c     0.298173    0.553963    0.332073    0.000000
    68  O2    c     0.396205    0.749970    0.665276    0.000000
    69  O2    c     0.220787    0.647382    0.995995    0.000000
    70  O2    c     0.641931    0.409113    0.832423    0.000000
    71  O2    c     0.558258    0.228788    0.169670    0.000000
    72  O2    c     0.727358    0.327688    0.501096    0.000000
    73  O3    c     0.563254    0.334346    0.998658    0.000000
    74  O2    c     0.735699    0.408158    0.667355    0.000000
    75  O2    c     0.636366    0.237127    0.334846    0.000000
    76  O2    c     0.383842    0.641549    0.499499    0.000000
    77  O2    c     0.213530    0.572650    0.163850    0.000000
    78  O2    c     0.319218    0.748510    0.830912    0.000000
    79  O2    c     0.116060    0.205027    0.969060    0.000000
    80  O3    c     0.758380    0.900763    0.302411    0.000000
    81  O2    c     0.060060    0.861570    0.638752    0.000000
    82  O2    c     0.836376    0.770186    0.474319    0.000000
    83  O2    c     0.193205    0.075957    0.804629    0.000000
    84  O2    c     0.890499    0.117139    0.135631    0.000000
    85  O3    c     0.184863    0.114344    0.357815    0.000000
    86  O2    c     0.909816    0.794092    0.024378    0.000000
    87  O2    c     0.850719    0.076996    0.693040    0.000000
    88  O2    c     0.768718    0.862697    0.857624    0.000000
    89  O2    c     0.053496    0.197553    0.527991    0.000000
    90  O2    c     0.097561    0.899398    0.196799    0.000000
    91  O2    c     0.885068    0.830041    0.245623    0.000000
    92  O2    c     0.108424    0.052840    0.582262    0.000000
    93  O2    c     0.919943    0.053876    0.913277    0.000000
    94  O2    c     0.050457    0.126148    0.747453    0.000000
    95  O2    c     0.848475    0.927212    0.080069    0.000000
    96  O3    c     0.023147    0.909361    0.417274    0.000000
    97  O2    c     0.892663    0.195329    0.973500    0.000000
    98  O2    c     0.755465    0.681944    0.312153    0.000000
    99  O2    c     0.275540    0.084389    0.645450    0.000000
   100  O2    c     0.062421    0.781000    0.480279    0.000000
   101  O2    c     0.184888    0.290325    0.810388    0.000000
   102  O2    c     0.673960    0.896787    0.138791    0.000000
   103  O3    c     0.188845    0.885497    0.356884    0.000000
   104  O2    c     0.685843    0.791122    0.016612    0.000000
   105  O2    c     0.074996    0.290647    0.686110    0.000000
   106  O2    c     0.776892    0.085081    0.852614    0.000000
   107  O2    c     0.267782    0.188458    0.519155    0.000000
   108  O2    c     0.877407    0.687995    0.180235    0.000000
   109  O2    c     0.302160    0.633968    0.247406    0.000000
   110  O2    c     0.325479    0.663465    0.582669    0.000000
   111  O2    c     0.301279    0.665442    0.913156    0.000000
   112  O2    c     0.655871    0.341830    0.749829    0.000000
   113  O3    c     0.603887    0.298708    0.084028    0.000000
   114  O2    c     0.646578    0.312019    0.417758    0.000000
   115  O2    c     0.362484    0.325632    0.967137    0.000000
   116  O3    c     0.658458    0.046813    0.306964    0.000000
   117  O2    c     0.928409    0.613354    0.637642    0.000000
   118  O2    c     0.587238    0.651250    0.470541    0.000000
   119  O2    c     0.308353    0.943495    0.802542    0.000000
   120  O2    c     0.016961    0.365777    0.132462    0.000000
   121  O2    c     0.292236    0.355391    0.362847    0.000000
   122  O2    c     0.026197    0.660449    0.026222    0.000000
   123  O2    c     0.602410    0.945067    0.694918    0.000000
   124  O2    c     0.652396    0.616306    0.859893    0.000000
   125  O2    c     0.922680    0.315578    0.529783    0.000000
   126  O2    c     0.351477    0.029602    0.198370    0.000000
   127  O3    c     0.746904    0.278497    0.002446    0.000000
   128  O2    c     0.665821    0.457977    0.345407    0.000000
   129  O2    c     0.507843    0.216098    0.676888    0.000000
   130  O2    c     0.195240    0.681106    0.510533    0.000000
   131  O2    c     0.284113    0.521615    0.840284    0.000000
   132  O2    c     0.442337    0.763661    0.175167    0.000000
   133  O2    c     0.280771    0.756251    0.319481    0.000000
   134  O2    c     0.451792    0.690035    0.985836    0.000000
   135  O2    c     0.205014    0.521314    0.655326    0.000000
   136  O2    c     0.677476    0.217279    0.822054    0.000000
   137  O2    c     0.499418    0.290706    0.489579    0.000000
   138  O2    c     0.744703    0.455209    0.150432    0.000000
   139  O3    c     0.768643    0.542500    0.017035    0.000000
   140  O2    c     0.434923    0.237147    0.360703    0.000000
   141  O2    c     0.727084    0.203642    0.694273    0.000000
   142  O2    c     0.181731    0.449638    0.527858    0.000000
   143  O2    c     0.516025    0.739569    0.858379    0.000000
   144  O2    c     0.231519    0.778148    0.199026    0.000000
   145  O3    c     0.503625    0.752723    0.307099    0.000000
   146  O2    c     0.233115    0.455839    0.969066    0.000000
   147  O2    c     0.187938    0.736716    0.638206    0.000000
   148  O2    c     0.444945    0.202119    0.804515    0.000000
   149  O2    c     0.715986    0.521726    0.472127    0.000000
   150  O2    c     0.761072    0.241739    0.133053    0.000000
   151  O2    c     0.213835    0.315747    0.894946    0.000000
   152  O3    c     0.664605    0.895147    0.223541    0.000000
   153  O2    c     0.059172    0.753255    0.564830    0.000000
   154  O2    c     0.731662    0.664068    0.398497    0.000000
   155  O2    c     0.299241    0.077501    0.730307    0.000000
   156  O2    c     0.886722    0.225003    0.060298    0.000000
   157  O2    c     0.288684    0.211301    0.434208    0.000000
   158  O2    c     0.875134    0.657641    0.094804    0.000000
   159  O2    c     0.747369    0.080200    0.767803    0.000000
   160  O2    c     0.661547    0.758793    0.932244    0.000000
   161  O2    c     0.062640    0.310613    0.601921    0.000000
   162  O2    c     0.218882    0.904732    0.270928    0.000000
   163  O2    c     0.572173    0.553102    0.988651    0.000000
   164  O2    c     0.426677    0.012053    0.325644    0.000000
   165  O2    c     0.946203    0.401815    0.657430    0.000000
   166  O2    c     0.371822    0.422244    0.488968    0.000000
   167  O2    c     0.538061    0.959079    0.822491    0.000000
   168  O2    c     0.000769    0.575633    0.148014    0.000000
   169  O2    c     0.519315    0.568594    0.343145    0.000000
   170  O2    c     0.001409    0.431342    0.005764    0.000000
   171  O2    c     0.386629    0.957979    0.674742    0.000000
   172  O2    c     0.424050    0.402163    0.841175    0.000000
   173  O2    c     0.936417    0.543635    0.509797    0.000000
   174  O2    c     0.564078    0.018581    0.176998    0.000000
   175  O2    c     0.560180    0.151363    0.251795    0.000000
   176  O2    c     0.804077    0.404182    0.584065    0.000000
   177  O2    c     0.572188    0.414960    0.915272    0.000000
   178  O2    c     0.393574    0.822229    0.748315    0.000000
   179  O2    c     0.138636    0.566250    0.078742    0.000000
   180  O2    c     0.376897    0.564483    0.416167    0.000000
   181  F     c     0.467916    0.896059    0.254507    0.000000
   182  F     c     0.066461    0.534577    0.582908    0.000000
   183  F     c     0.432253    0.542730    0.913655    0.000000
   184  F     c     0.525548    0.083190    0.748800    0.000000
   185  F     c     0.844780    0.430006    0.070721    0.000000
   186  F     c     0.509705    0.433588    0.416676    0.000000
   187  O2    s     0.913781    0.997312    0.997542    0.000000
   188  O3    s     0.968399    0.901371    0.325884    0.000000
   189  O2    s     0.048624    0.063121    0.664582    0.000000
   190  O2    s     0.039316    0.985339    0.499728    0.000000
   191  O2    s     0.979924    0.063347    0.829885    0.000000
   192  O2    s     0.901291    0.915787    0.163880    0.000000
   193  O2    s     0.311314    0.562297    0.332181    0.000000
   194  O2    s     0.388281    0.753892    0.665275    0.000000
   195  O2    s     0.215817    0.635763    0.996016    0.000000
   196  O2    s     0.630158    0.401671    0.832321    0.000000
   197  O2    s     0.564273    0.223349    0.169078    0.000000
   198  O2    s     0.731874    0.339610    0.500976    0.000000
   199  O3    s     0.568470    0.345688    0.997725    0.000000
   200  O2    s     0.740074    0.400661    0.667282    0.000000
   201  O2    s     0.624497    0.231564    0.334914    0.000000
   202  O2    s     0.376235    0.629722    0.499569    0.000000
   203  O2    s     0.209492    0.579507    0.163797    0.000000
   204  O2    s     0.331122    0.752890    0.830953    0.000000
   205  O2    s     0.111824    0.208164    0.966386    0.000000
   206  O3    s     0.757777    0.892683    0.300300    0.000000
   207  O2    s     0.066659    0.864726    0.636140    0.000000
   208  O2    s     0.839717    0.766789    0.471440    0.000000
   209  O2    s     0.196615    0.082686    0.801895    0.000000
   210  O2    s     0.883632    0.113935    0.132876    0.000000
   211  O3    s     0.189436    0.113183    0.360625    0.000000
   212  O2    s     0.900328    0.788679    0.026480    0.000000
   213  O2    s     0.854337    0.083770    0.695643    0.000000
   214  O2    s     0.765476    0.866187    0.860280    0.000000
   215  O2    s     0.060467    0.201053    0.530449    0.000000
   216  O2    s     0.095253    0.893085    0.198913    0.000000
   217  O2    s     0.886676    0.830746    0.245166    0.000000
   218  O2    s     0.111009    0.054657    0.582304    0.000000
   219  O2    s     0.918044    0.056386    0.913302    0.000000
   220  O2    s     0.051290    0.129194    0.747538    0.000000
   221  O2    s     0.844967    0.925710    0.080140    0.000000
   222  O3    s     0.025578    0.907960    0.418074    0.000000
   223  O2    s     0.898973    0.196049    0.976400    0.000000
   224  O2    s     0.753877    0.687203    0.314759    0.000000
   225  O2    s     0.269192    0.076783    0.648046    0.000000
   226  O2    s     0.054957    0.779520    0.482852    0.000000
   227  O2    s     0.186260    0.284275    0.813028    0.000000
   228  O2    s     0.680969    0.903412    0.141948    0.000000
   229  O3    s     0.190741    0.891164    0.353583    0.000000
   230  O2    s     0.692243    0.790182    0.014137    0.000000
   231  O2    s     0.067287    0.284536    0.683448    0.000000
   232  O2    s     0.775682    0.077693    0.849815    0.000000
   233  O2    s     0.261345    0.189661    0.516611    0.000000
   234  O2    s     0.883891    0.693438    0.177921    0.000000
   235  O2    s     0.306625    0.644402    0.247301    0.000000
   236  O2    s     0.313507    0.657511    0.582704    0.000000
   237  O2    s     0.307657    0.659724    0.913251    0.000000
   238  O2    s     0.649994    0.330228    0.749796    0.000000
   239  O3    s     0.616687    0.304297    0.086006    0.000000
   240  O2    s     0.640605    0.318012    0.417723    0.000000
   241  O2    s     0.364635    0.335115    0.965065    0.000000
   242  O3    s     0.646168    0.042871    0.304793    0.000000
   243  O2    s     0.935150    0.610195    0.635400    0.000000
   244  O2    s     0.584131    0.641454    0.468282    0.000000
   245  O2    s     0.318397    0.950209    0.800318    0.000000
   246  O2    s     0.011204    0.369038    0.130321    0.000000
   247  O2    s     0.303015    0.359318    0.364994    0.000000
   248  O2    s     0.019833    0.650901    0.027663    0.000000
   249  O2    s     0.599065    0.951725    0.697178    0.000000
   250  O2    s     0.642637    0.613137    0.862230    0.000000
   251  O2    s     0.929738    0.325614    0.532030    0.000000
   252  O2    s     0.354238    0.023594    0.200526    0.000000
   253  O3    s     0.758195    0.285696    0.005550    0.000000
   254  O2    s     0.657711    0.456907    0.348377    0.000000
   255  O2    s     0.508563    0.209103    0.680006    0.000000
   256  O2    s     0.188184    0.673565    0.513675    0.000000
   257  O2    s     0.291748    0.522295    0.843549    0.000000
   258  O2    s     0.441628    0.769231    0.178106    0.000000
   259  O2    s     0.288237    0.762865    0.317300    0.000000
   260  O2    s     0.450897    0.681978    0.982730    0.000000
   261  O2    s     0.197621    0.521700    0.652265    0.000000
   262  O2    s     0.669726    0.210327    0.818929    0.000000
   263  O2    s     0.499777    0.297996    0.486369    0.000000
   264  O2    s     0.751155    0.455303    0.147700    0.000000
   265  O3    s     0.777985    0.544566    0.020543    0.000000
   266  O2    s     0.437768    0.245279    0.363408    0.000000
   267  O2    s     0.719026    0.198399    0.696873    0.000000
   268  O2    s     0.176465    0.452222    0.530496    0.000000
   269  O2    s     0.513389    0.731479    0.860979    0.000000
   270  O2    s     0.238176    0.782291    0.200791    0.000000
   271  O3    s     0.495926    0.755890    0.304460    0.000000
   272  O2    s     0.241443    0.458993    0.966396    0.000000
   273  O2    s     0.182523    0.728901    0.635623    0.000000
   274  O2    s     0.447772    0.197093    0.801908    0.000000
   275  O2    s     0.707761    0.518733    0.469593    0.000000
   276  O2    s     0.765609    0.247859    0.130910    0.000000
   277  O2    s     0.223848    0.325296    0.895791    0.000000
   278  O3    s     0.652788    0.895241    0.222913    0.000000
   279  O2    s     0.059546    0.744019    0.565691    0.000000
   280  O2    s     0.722505    0.654448    0.399292    0.000000
   281  O2    s     0.309120    0.077845    0.731169    0.000000
   282  O2    s     0.886051    0.232448    0.061323    0.000000
   283  O2    s     0.298209    0.221381    0.433447    0.000000
   284  O2    s     0.876628    0.650199    0.094556    0.000000
   285  O2    s     0.737771    0.080339    0.766898    0.000000
   286  O2    s     0.651756    0.749487    0.931346    0.000000
   287  O2    s     0.062836    0.320075    0.600991    0.000000
   288  O2    s     0.226023    0.903114    0.269805    0.000000
   289  O2    s     0.568394    0.554020    0.985304    0.000000
   290  O2    s     0.425220    0.008394    0.322677    0.000000
   291  O2    s     0.950849    0.406185    0.654065    0.000000
   292  O2    s     0.377094    0.422389    0.485785    0.000000
   293  O2    s     0.538198    0.963902    0.819149    0.000000
   294  O2    s     0.996904    0.571257    0.145388    0.000000
   295  O2    s     0.519945    0.564484    0.346474    0.000000
   296  O2    s     0.998917    0.431758    0.008606    0.000000
   297  O2    s     0.391474    0.962921    0.678147    0.000000
   298  O2    s     0.423841    0.406965    0.844399    0.000000
   299  O2    s     0.941711    0.544191    0.513170    0.000000
   300  O2    s     0.560229    0.014537    0.179852    0.000000
   301  O2    s     0.555527    0.141945    0.251442    0.000000
   302  O2    s     0.815225    0.409716    0.584041    0.000000
   303  O2    s     0.566547    0.419514    0.914972    0.000000
   304  O2    s     0.399121    0.833109    0.748343    0.000000
   305  O2    s     0.128948    0.562002    0.078952    0.000000
   306  O2    s     0.382484    0.558815    0.416215    0.000000
   307  F     s     0.477129    0.895963    0.256004    0.000000
   308  F     s     0.066961    0.534813    0.582844    0.000000
   309  F     s     0.431552    0.543355    0.913631    0.000000
   310  F     s     0.525745    0.083555    0.748763    0.000000
   311  F     s     0.833759    0.425983    0.068067    0.000000
   312  F     s     0.509590    0.432976    0.416660    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.911123    0.000607   -0.015791
       -6.044684   10.423170    0.015202
       -0.340718   -0.234008   29.516427


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.911134 Angstrom     dE/de1(xx)     0.002267 eV/strain
       b           12.049104 Angstrom     dE/de2(yy)     0.000781 eV/strain
       c           29.519321 Angstrom     dE/de3(zz)     0.002337 eV/strain
       alpha       89.988862 Degrees      dE/de4(yz)    -0.000062 eV/strain
       beta        90.737317 Degrees      dE/de5(xz)     0.000361 eV/strain
       gamma      120.107766 Degrees      dE/de6(xy)     0.000582 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3664.585670 Angs**3

  Density of cell =      1.745925 g/cm**3

  Non-primitive cell volume =          3664.585670 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000411      0.001003      0.001142      0.000000
      3 Si    c       0.000043     -0.000325     -0.000123      0.000000
      4 Si    c       0.000070      0.000190      0.000009      0.000000
      5 Si    c       0.000192      0.000145     -0.000297      0.000000
      6 Si    c       0.000507      0.000041     -0.000178      0.000000
      7 Si    c       0.000552      0.001008     -0.001878      0.000000
      8 Si    c       0.000437     -0.000015      0.000102      0.000000
      9 Si    c      -0.000133      0.000285      0.000522      0.000000
     10 Si    c      -0.000018     -0.000582     -0.000136      0.000000
     11 Si    c      -0.000040      0.000057      0.000578      0.000000
     12 Si    c       0.002129      0.000028      0.009905      0.000000
     13 Si    c      -0.000719     -0.000811      0.000695      0.000000
     14 Si    c      -0.000428     -0.000427     -0.000680      0.000000
     15 Si    c       0.000285     -0.000394      0.000241      0.000000
     16 Si    c       0.000695     -0.000059      0.000138      0.000000
     17 Si    c       0.000132      0.000180     -0.000000      0.000000
     18 Si    c      -0.000088      0.000409      0.000866      0.000000
     19 Si    c       0.001629      0.000094      0.001695      0.000000
     20 Si    c      -0.000231     -0.000204     -0.000150      0.000000
     21 Si    c      -0.000001      0.000106      0.000366      0.000000
     22 Si    c      -0.000004     -0.000197     -0.000219      0.000000
     23 Si    c       0.000244     -0.000093      0.000104      0.000000
     24 Si    c      -0.000268     -0.000461      0.001449      0.000000
     25 Si    c      -0.000003      0.000053     -0.000689      0.000000
     26 Si    c       0.000275     -0.000184     -0.000339      0.000000
     27 Si    c       0.000527     -0.000234      0.000346      0.000000
     28 Si    c       0.000462     -0.000036      0.000777      0.000000
     29 Si    c       0.000131     -0.000184     -0.000070      0.000000
     30 Si    c       0.000303      0.001169     -0.000752      0.000000
     31 Si    c       0.000514     -0.000149     -0.000116      0.000000
     32 Si    c       0.000813     -0.000169      0.000177      0.000000
     33 Si    c      -0.000112     -0.000126      0.000254      0.000000
     34 Si    c       0.000306     -0.000101      0.000314      0.000000
     35 Si    c      -0.000333      0.000236     -0.000137      0.000000
     36 Si    c       0.000473      0.000570     -0.002515      0.000000
     37 Si    c      -0.000012     -0.000020      0.000371      0.000000
     38 Ge    c      -0.000008     -0.000162     -0.000290      0.000000
     39 Si    c       0.000396     -0.000584      0.000011      0.000000
     40 Si    c       0.000498      0.000002      0.000028      0.000000
     41 Si    c       0.000341     -0.000076      0.000292      0.000000
     42 Si    c       0.000521      0.000810      0.000688      0.000000
     43 Si    c       0.000472     -0.000142     -0.000414      0.000000
     44 Si    c       0.001040     -0.000159     -0.004013      0.000000
     45 Si    c      -0.000186     -0.000098      0.000151      0.000000
     46 Si    c       0.000092      0.000163     -0.000014      0.000000
     47 Si    c      -0.000077      0.000529      0.000101      0.000000
     48 Si    c      -0.000144      0.000198     -0.000117      0.000000
     49 Si    c       0.000417      0.000208      0.000708      0.000000
     50 Si    c      -0.001006     -0.001373     -0.004230      0.000000
     51 Si    c       0.000377     -0.000040      0.000128      0.000000
     52 Si    c       0.000246     -0.000384      0.001739      0.000000
     53 Si    c      -0.000120      0.000239      0.000117      0.000000
     54 Si    c       0.000112     -0.000405      0.001121      0.000000
     55 Ge    c       0.002233     -0.000147      0.006167      0.000000
     56 Si    c       0.000214     -0.000313     -0.001290      0.000000
     57 Si    c      -0.000243     -0.000028      0.000299      0.000000
     58 Si    c      -0.000019      0.000280     -0.000704      0.000000
     59 Si    c       0.000413      0.000082     -0.000160      0.000000
     60 Si    c       0.000736      0.000313     -0.002096      0.000000
     61 O2    c       0.000307     -0.000574      0.000092      0.000000
     62 O3    c      -0.000169      0.004707     -0.002497      0.000000
     63 O2    c       0.000001     -0.000065      0.000202      0.000000
     64 O2    c       0.000244     -0.000021      0.000045      0.000000
     65 O2    c       0.000138      0.000090      0.000107      0.000000
     66 O2    c       0.000378     -0.000056      0.000318      0.000000
     67 O2    c       0.000054     -0.000749     -0.000010      0.000000
     68 O2    c      -0.000400      0.000010     -0.000198      0.000000
     69 O2    c       0.000146      0.000428      0.000538      0.000000
     70 O2    c       0.000124      0.000136      0.000541      0.000000
     71 O2    c      -0.000339     -0.000549      0.002232      0.000000
     72 O2    c       0.000450      0.000230      0.000680      0.000000
     73 O3    c       0.000781     -0.001915      0.004133      0.000000
     74 O2    c       0.000329     -0.000378      0.000043      0.000000
     75 O2    c       0.000365      0.000225     -0.000066      0.000000
     76 O2    c       0.000246     -0.000000      0.000180      0.000000
     77 O2    c       0.000109     -0.000236     -0.000532      0.000000
     78 O2    c       0.000211      0.000149     -0.000402      0.000000
     79 O2    c       0.000643     -0.000202      0.000621      0.000000
     80 O3    c      -0.003013      0.003623      0.000724      0.000000
     81 O2    c       0.000150     -0.000195     -0.000080      0.000000
     82 O2    c       0.000523     -0.000322     -0.000354      0.000000
     83 O2    c       0.000296     -0.000054     -0.000045      0.000000
     84 O2    c       0.000197     -0.000248      0.001119      0.000000
     85 O3    c       0.000785      0.001618      0.000971      0.000000
     86 O2    c       0.001564     -0.000381     -0.001917      0.000000
     87 O2    c      -0.000128     -0.000013      0.000333      0.000000
     88 O2    c       0.000003      0.000084      0.000466      0.000000
     89 O2    c       0.000399      0.000157     -0.000061      0.000000
     90 O2    c       0.000515     -0.000006      0.000073      0.000000
     91 O2    c       0.000802      0.000427     -0.001028      0.000000
     92 O2    c       0.000258      0.000152      0.000502      0.000000
     93 O2    c      -0.000092     -0.000269     -0.003211      0.000000
     94 O2    c       0.000013      0.000073      0.000886      0.000000
     95 O2    c       0.000665      0.000064      0.004356      0.000000
     96 O3    c       0.000027     -0.000424      0.004810      0.000000
     97 O2    c      -0.000762      0.000739      0.000364      0.000000
     98 O2    c       0.000885     -0.003516      0.001461      0.000000
     99 O2    c       0.000006     -0.000271      0.000406      0.000000
    100 O2    c       0.000225      0.000139      0.000010      0.000000
    101 O2    c      -0.000001      0.000265      0.000172      0.000000
    102 O2    c       0.000334     -0.000006      0.000469      0.000000
    103 O3    c       0.002976     -0.003156      0.000404      0.000000
    104 O2    c      -0.000879     -0.000345     -0.000388      0.000000
    105 O2    c      -0.000215     -0.000035     -0.000276      0.000000
    106 O2    c      -0.000108     -0.000008     -0.000239      0.000000
    107 O2    c       0.000298      0.000018     -0.000651      0.000000
    108 O2    c       0.000123     -0.000065      0.000081      0.000000
    109 O2    c      -0.000288     -0.000123     -0.001913      0.000000
    110 O2    c      -0.000249      0.000161     -0.000087      0.000000
    111 O2    c       0.000332      0.000003     -0.000426      0.000000
    112 O2    c       0.000239     -0.000331     -0.000470      0.000000
    113 O3    c      -0.003009     -0.001047     -0.000164      0.000000
    114 O2    c      -0.000162      0.000468      0.000331      0.000000
    115 O2    c      -0.000259     -0.000274      0.000509      0.000000
    116 O3    c       0.000081      0.000171      0.000301      0.000000
    117 O2    c       0.000412     -0.000313     -0.000109      0.000000
    118 O2    c       0.000369     -0.000193      0.000132      0.000000
    119 O2    c       0.000232     -0.000019     -0.000248      0.000000
    120 O2    c       0.000139      0.000747      0.000742      0.000000
    121 O2    c       0.000623     -0.000209     -0.000127      0.000000
    122 O2    c       0.001005      0.000672     -0.000795      0.000000
    123 O2    c      -0.000265      0.000112      0.000260      0.000000
    124 O2    c       0.000175     -0.000054      0.000012      0.000000
    125 O2    c       0.000476      0.000288      0.000470      0.000000
    126 O2    c       0.000379      0.000100      0.000173      0.000000
    127 O3    c       0.001455     -0.000452     -0.000736      0.000000
    128 O2    c       0.000071      0.000504     -0.000530      0.000000
    129 O2    c       0.000256     -0.000372      0.000476      0.000000
    130 O2    c       0.000290     -0.000116      0.000599      0.000000
    131 O2    c       0.000182      0.000301      0.000067      0.000000
    132 O2    c       0.000385      0.000039      0.000627      0.000000
    133 O2    c      -0.000295      0.000313      0.000158      0.000000
    134 O2    c       0.000098     -0.000056      0.000265      0.000000
    135 O2    c      -0.000407     -0.000011     -0.000242      0.000000
    136 O2    c       0.000012     -0.000108     -0.000400      0.000000
    137 O2    c       0.000235      0.000205     -0.000219      0.000000
    138 O2    c       0.000545      0.000420      0.000941      0.000000
    139 O3    c      -0.001678     -0.001476     -0.002933      0.000000
    140 O2    c       0.000273      0.000313     -0.000165      0.000000
    141 O2    c      -0.000148     -0.000239      0.000332      0.000000
    142 O2    c      -0.000049      0.000267      0.000266      0.000000
    143 O2    c       0.000231     -0.000021      0.000013      0.000000
    144 O2    c       0.000261      0.000081      0.000341      0.000000
    145 O3    c      -0.000018     -0.000241      0.001288      0.000000
    146 O2    c       0.000003      0.000065      0.000318      0.000000
    147 O2    c      -0.000035     -0.000284     -0.000290      0.000000
    148 O2    c       0.000339     -0.000309     -0.000106      0.000000
    149 O2    c       0.000022      0.000044     -0.000096      0.000000
    150 O2    c      -0.000161      0.000000      0.001325      0.000000
    151 O2    c      -0.000158      0.000136      0.000424      0.000000
    152 O3    c       0.000016      0.000043      0.000812      0.000000
    153 O2    c       0.000460     -0.000328      0.000185      0.000000
    154 O2    c       0.000448     -0.000279      0.000471      0.000000
    155 O2    c       0.000311     -0.000263      0.000292      0.000000
    156 O2    c      -0.000296      0.000301     -0.003621      0.000000
    157 O2    c       0.000557      0.000248     -0.000255      0.000000
    158 O2    c       0.000586      0.000923      0.007357      0.000000
    159 O2    c      -0.000254      0.000059     -0.000359      0.000000
    160 O2    c       0.000265     -0.000272     -0.000412      0.000000
    161 O2    c      -0.000184      0.000259     -0.000409      0.000000
    162 O2    c      -0.000013     -0.000038     -0.000351      0.000000
    163 O2    c       0.000283     -0.000358      0.000136      0.000000
    164 O2    c      -0.000246      0.000309     -0.000288      0.000000
    165 O2    c       0.000049     -0.000077     -0.000357      0.000000
    166 O2    c       0.000519     -0.000024     -0.000195      0.000000
    167 O2    c      -0.000059      0.000143     -0.000528      0.000000
    168 O2    c       0.000374     -0.000175     -0.000135      0.000000
    169 O2    c       0.000888     -0.000019     -0.000045      0.000000
    170 O2    c       0.000591      0.000242     -0.000143      0.000000
    171 O2    c       0.000123     -0.000208      0.000481      0.000000
    172 O2    c       0.000412     -0.000023      0.000043      0.000000
    173 O2    c       0.000487      0.000032      0.000541      0.000000
    174 O2    c       0.000247     -0.000096      0.000069      0.000000
    175 O2    c       0.000115      0.000149     -0.000069      0.000000
    176 O2    c       0.000535     -0.000183     -0.000378      0.000000
    177 O2    c       0.000544     -0.000432     -0.002392      0.000000
    178 O2    c      -0.000054      0.000144      0.000157      0.000000
    179 O2    c       0.000284      0.000539      0.000081      0.000000
    180 O2    c       0.000819     -0.000240      0.001166      0.000000
    181 F     c       0.000327     -0.000070      0.000116      0.000000
    182 F     c       0.000146     -0.000005     -0.000025      0.000000
    183 F     c       0.000096      0.000026      0.000018      0.000000
    184 F     c      -0.000023     -0.000151      0.000025      0.000000
    185 F     c       0.000130     -0.000059     -0.002202      0.000000
    186 F     c       0.000475      0.000036      0.000059      0.000000
    187 O2    s      -0.000219      0.000182     -0.001042      0.000000
    188 O3    s      -0.000834      0.004692     -0.003198      0.000000
    189 O2    s       0.000113     -0.000083     -0.000010      0.000000
    190 O2    s       0.000202     -0.000142      0.000949      0.000000
    191 O2    s       0.000348     -0.000168     -0.000468      0.000000
    192 O2    s      -0.000001      0.000353      0.000642      0.000000
    193 O2    s       0.000698      0.000014      0.000655      0.000000
    194 O2    s      -0.000235     -0.000111      0.000192      0.000000
    195 O2    s       0.000622     -0.000387     -0.000449      0.000000
    196 O2    s      -0.000179      0.000180     -0.000813      0.000000
    197 O2    s       0.000227     -0.000065      0.003516      0.000000
    198 O2    s       0.000300      0.000186     -0.000728      0.000000
    199 O3    s       0.001209      0.000484      0.001287      0.000000
    200 O2    s       0.000113     -0.000388     -0.000507      0.000000
    201 O2    s       0.000175     -0.000044      0.001439      0.000000
    202 O2    s       0.000567     -0.000148      0.000042      0.000000
    203 O2    s       0.000142      0.000010     -0.000009      0.000000
    204 O2    s       0.000439      0.000153      0.000294      0.000000
    205 O2    s       0.000847     -0.000100     -0.000219      0.000000
    206 O3    s      -0.003042      0.002120     -0.004478      0.000000
    207 O2    s       0.000280     -0.000139     -0.001143      0.000000
    208 O2    s       0.000415     -0.000013     -0.000274      0.000000
    209 O2    s       0.000139      0.000223     -0.000979      0.000000
    210 O2    s       0.000105      0.000147      0.000635      0.000000
    211 O3    s       0.001472      0.002107      0.002697      0.000000
    212 O2    s       0.001477     -0.000169     -0.004314      0.000000
    213 O2    s      -0.000104     -0.000315      0.000593      0.000000
    214 O2    s       0.000280     -0.000045      0.000509      0.000000
    215 O2    s       0.000480      0.000128      0.001039      0.000000
    216 O2    s       0.000743      0.000075      0.000165      0.000000
    217 O2    s       0.000598     -0.000003     -0.002217      0.000000
    218 O2    s       0.000510      0.000189      0.000028      0.000000
    219 O2    s      -0.000002     -0.000631     -0.001350      0.000000
    220 O2    s       0.000147     -0.000014      0.000634      0.000000
    221 O2    s      -0.000448      0.001089      0.002623      0.000000
    222 O3    s       0.000858      0.000246      0.003449      0.000000
    223 O2    s      -0.000371      0.000851      0.000582      0.000000
    224 O2    s       0.000065     -0.003652      0.000932      0.000000
    225 O2    s       0.000073     -0.000278      0.000463      0.000000
    226 O2    s       0.000336      0.000093      0.001158      0.000000
    227 O2    s       0.000425     -0.000132     -0.000270      0.000000
    228 O2    s       0.000093      0.000025      0.001195      0.000000
    229 O3    s       0.002299     -0.002847      0.002121      0.000000
    230 O2    s      -0.001370      0.000177     -0.001967      0.000000
    231 O2    s      -0.000144     -0.000123     -0.000983      0.000000
    232 O2    s      -0.000166      0.000057     -0.001144      0.000000
    233 O2    s       0.000266      0.000045     -0.000085      0.000000
    234 O2    s       0.000733     -0.000357     -0.000524      0.000000
    235 O2    s      -0.000405      0.000774     -0.001342      0.000000
    236 O2    s       0.000212     -0.000208      0.000249      0.000000
    237 O2    s       0.000862     -0.000190     -0.000325      0.000000
    238 O2    s      -0.000047     -0.000290     -0.000482      0.000000
    239 O3    s       0.001249      0.001004     -0.001004      0.000000
    240 O2    s       0.000339      0.000229      0.001048      0.000000
    241 O2    s      -0.000947      0.000525     -0.001408      0.000000
    242 O3    s      -0.000392     -0.000142     -0.001855      0.000000
    243 O2    s       0.000099     -0.000096     -0.001027      0.000000
    244 O2    s       0.000288      0.000186     -0.000667      0.000000
    245 O2    s       0.000187      0.000097     -0.000468      0.000000
    246 O2    s       0.001233     -0.000417      0.001250      0.000000
    247 O2    s       0.000978     -0.000081      0.002216      0.000000
    248 O2    s       0.000697      0.000433     -0.003090      0.000000
    249 O2    s      -0.000050     -0.000198      0.000806      0.000000
    250 O2    s      -0.000063      0.000021      0.000418      0.000000
    251 O2    s       0.000449      0.000054      0.000334      0.000000
    252 O2    s       0.000819     -0.000233      0.000721      0.000000
    253 O3    s       0.000387      0.000460     -0.000137      0.000000
    254 O2    s       0.000297      0.000211      0.002343      0.000000
    255 O2    s       0.000082     -0.000290      0.000877      0.000000
    256 O2    s       0.000301     -0.000012      0.000852      0.000000
    257 O2    s       0.000538      0.000087      0.000430      0.000000
    258 O2    s       0.000368      0.000196      0.001023      0.000000
    259 O2    s       0.000063      0.000679     -0.000861      0.000000
    260 O2    s       0.000736     -0.000661     -0.000756      0.000000
    261 O2    s      -0.000022     -0.000134     -0.001060      0.000000
    262 O2    s       0.000005     -0.000296     -0.001206      0.000000
    263 O2    s       0.000315     -0.000250     -0.000918      0.000000
    264 O2    s       0.000126      0.000164     -0.000535      0.000000
    265 O3    s      -0.001006     -0.000226     -0.001514      0.000000
    266 O2    s       0.000233      0.000464      0.001859      0.000000
    267 O2    s      -0.000151     -0.000301      0.000562      0.000000
    268 O2    s       0.000559     -0.000001      0.000961      0.000000
    269 O2    s       0.000467     -0.000203      0.000636      0.000000
    270 O2    s       0.000658     -0.000048      0.000689      0.000000
    271 O3    s      -0.000702      0.000946     -0.002090      0.000000
    272 O2    s       0.000800     -0.000141     -0.001127      0.000000
    273 O2    s      -0.000075     -0.000137     -0.000876      0.000000
    274 O2    s       0.000010     -0.000193     -0.001240      0.000000
    275 O2    s       0.000500     -0.000114     -0.000977      0.000000
    276 O2    s       0.000098     -0.000375      0.002926      0.000000
    277 O2    s       0.000643     -0.000351      0.001154      0.000000
    278 O3    s      -0.000663      0.000155     -0.001417      0.000000
    279 O2    s       0.000271     -0.000045      0.000176      0.000000
    280 O2    s       0.000127     -0.000125      0.000940      0.000000
    281 O2    s       0.000299     -0.000026      0.000368      0.000000
    282 O2    s       0.000810     -0.000587     -0.001300      0.000000
    283 O2    s       0.000635      0.000335      0.000131      0.000000
    284 O2    s       0.000598      0.001009      0.004950      0.000000
    285 O2    s      -0.000257     -0.000193     -0.000231      0.000000
    286 O2    s       0.000265     -0.000294     -0.000033      0.000000
    287 O2    s       0.000269     -0.000051     -0.000200      0.000000
    288 O2    s       0.001229     -0.000835      0.000015      0.000000
    289 O2    s      -0.000017     -0.000008     -0.000722      0.000000
    290 O2    s       0.000149     -0.000515     -0.001978      0.000000
    291 O2    s       0.000040     -0.000180     -0.001087      0.000000
    292 O2    s       0.000409      0.000216     -0.000952      0.000000
    293 O2    s       0.000095      0.000072     -0.000798      0.000000
    294 O2    s       0.000268     -0.000224      0.000507      0.000000
    295 O2    s       0.000768     -0.000174      0.003661      0.000000
    296 O2    s       0.001558     -0.000994     -0.001112      0.000000
    297 O2    s       0.000066     -0.000117      0.000803      0.000000
    298 O2    s       0.000149      0.000117      0.000375      0.000000
    299 O2    s       0.000468      0.000069      0.000550      0.000000
    300 O2    s       0.000307     -0.000235      0.000981      0.000000
    301 O2    s       0.000168     -0.000672     -0.000500      0.000000
    302 O2    s       0.000246      0.000101      0.000353      0.000000
    303 O2    s      -0.000365      0.000406     -0.001294      0.000000
    304 O2    s       0.000176     -0.000023     -0.000031      0.000000
    305 O2    s       0.000980     -0.000290      0.000789      0.000000
    306 O2    s       0.001218      0.000015      0.001014      0.000000
    307 F     s       0.000151      0.000060      0.000061      0.000000
    308 F     s       0.000064     -0.000010      0.000015      0.000000
    309 F     s       0.000414     -0.000197      0.000266      0.000000
    310 F     s      -0.000029     -0.000145     -0.000024      0.000000
    311 F     s      -0.001471      0.000277     -0.002867      0.000000
    312 F     s       0.000475      0.000172      0.000229      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003042      0.004707      0.009905      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      51.7103 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3942
  Calculation of real space energy and derivatives               44.9363
  Calculation of three-body energy and derivatives                4.5473
  Calculation of matrix inversion                                 0.7435
--------------------------------------------------------------------------------
  Total CPU time                                                 51.7103
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 17:48.43  9th November   2016                               

