********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 22:51.22 10th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.956226    0.000000    0.000000
       -6.086592   10.366996    0.000000
       -0.172915   -0.276618   29.542808

  Cell parameters (Angstroms/Degrees):

  a =      11.9562    alpha =  90.2928
  b =      12.0217    beta  =  90.3353
  c =      29.5446    gamma = 120.4177

  Initial cell volume =        3661.835234 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.629642 *  0.321620 *  0.365007 *   4.00000    1.000000    
      3 Si    c    0.677466 *  0.297061 *  0.700274 *   4.00000    1.000000    
      4 Si    c    0.296192 *  0.620608 *  0.533499 *   4.00000    1.000000    
      5 Si    c    0.378691 *  0.676416 *  0.864524 *   4.00000    1.000000    
      6 Si    c    0.321202 *  0.706692 *  0.197489 *   4.00000    1.000000    
      7 Si    c    0.378910 *  0.705425 *  0.296921 *   4.00000    1.000000    
      8 Si    c    0.323091 *  0.621820 *  0.964379 *   4.00000    1.000000    
      9 Si    c    0.297219 *  0.675684 *  0.633857 *   4.00000    1.000000    
     10 Si    c    0.623180 *  0.297781 *  0.800560 *   4.00000    1.000000    
     11 Si    c    0.676074 *  0.376234 *  0.467832 *   4.00000    1.000000    
     12 Si    c    0.690644 *  0.319043 *  0.132713 *   4.00000    1.000000    
     13 Si    c    0.529441 *  0.416370 *  0.966432 *   4.00000    1.000000    
     14 Si    c    0.590719 *  0.113658 *  0.301365 *   4.00000    1.000000    
     15 Si    c    0.886374 *  0.468386 *  0.634987 *   4.00000    1.000000    
     16 Si    c    0.465703 *  0.582708 *  0.467371 *   4.00000    1.000000    
     17 Si    c    0.416064 *  0.886427 *  0.800441 *   4.00000    1.000000    
     18 Si    c    0.111717 *  0.533672 *  0.130011 *   4.00000    1.000000    
     19 Si    c    0.412914 *  0.535100 *  0.363585 *   4.00000    1.000000    
     20 Si    c    0.108231 *  0.582940 *  0.027156 *   4.00000    1.000000    
     21 Si    c    0.468606 *  0.886894 *  0.699179 *   4.00000    1.000000    
     22 Si    c    0.583549 *  0.469887 *  0.864926 *   4.00000    1.000000    
     23 Si    c    0.888112 *  0.417759 *  0.533577 *   4.00000    1.000000    
     24 Si    c    0.531132 *  0.113783 *  0.200586 *   4.00000    1.000000    
     25 Si    c    0.302235 *  0.399580 *  0.850081 *   4.00000    1.000000    
     26 Si    c    0.601313 *  0.906699 *  0.182676 *   4.00000    1.000000    
     27 Si    c    0.095730 *  0.698522 *  0.519039 *   4.00000    1.000000    
     28 Si    c    0.699251 *  0.602519 *  0.350862 *   4.00000    1.000000    
     29 Si    c    0.397932 *  0.094803 *  0.685366 *   4.00000    1.000000    
     30 Si    c    0.893012 *  0.296200 *  0.012740 *   4.00000    1.000000    
     31 Si    c    0.393372 *  0.297359 *  0.484316 *   4.00000    1.000000    
     32 Si    c    0.897213 *  0.603982 *  0.143023 *   4.00000    1.000000    
     33 Si    c    0.699305 *  0.096875 *  0.815074 *   4.00000    1.000000    
     34 Si    c    0.601606 *  0.697927 *  0.980009 *   4.00000    1.000000    
     35 Si    c    0.096191 *  0.396934 *  0.648828 *   4.00000    1.000000    
     36 Si    c    0.306107 *  0.906345 *  0.315780 *   4.00000    1.000000    
     37 Si    c    0.250166 *  0.341454 *  0.949820 *   4.00000    1.000000    
     38 Si    c    0.661824 *  0.910498 *  0.282746 *   4.00000    1.000000    
     39 Si    c    0.088137 *  0.748076 *  0.619668 *   4.00000    1.000000    
     40 Si    c    0.748469 *  0.661587 *  0.453036 *   4.00000    1.000000    
     41 Si    c    0.339547 *  0.087504 *  0.785506 *   4.00000    1.000000    
     42 Si    c    0.906410 *  0.250980 *  0.115043 *   4.00000    1.000000    
     43 Ge    c    0.364144 *  0.274383 *  0.384320 *   4.00000    1.000000    
     44 Si    c    0.902905 *  0.660304 *  0.041022 *   4.00000    1.000000    
     45 Si    c    0.748774 *  0.089156 *  0.714681 *   4.00000    1.000000    
     46 Si    c    0.660089 *  0.748138 *  0.879738 *   4.00000    1.000000    
     47 Si    c    0.087961 *  0.339243 *  0.548157 *   4.00000    1.000000    
     48 Si    c    0.249955 *  0.914046 *  0.215461 *   4.00000    1.000000    
     49 Si    c    0.972305 *  0.121379 *  0.965234 *   4.00000    1.000000    
     50 Si    c    0.878668 *  0.847997 *  0.298828 *   4.00000    1.000000    
     51 Si    c    0.148583 *  0.027085 *  0.635082 *   4.00000    1.000000    
     52 Si    c    0.030021 *  0.879509 *  0.468589 *   4.00000    1.000000    
     53 Si    c    0.122057 *  0.149811 *  0.799960 *   4.00000    1.000000    
     54 Si    c    0.848885 *  0.973694 *  0.132063 *   4.00000    1.000000    
     55 Ge    c    0.130677 *  0.983156 *  0.366330 *   4.00000    1.000000    
     56 Si    c    0.851096 *  0.881993 *  0.031026 *   4.00000    1.000000    
     57 Si    c    0.028216 *  0.149857 *  0.699357 *   4.00000    1.000000    
     58 Si    c    0.878934 *  0.027050 *  0.864693 *   4.00000    1.000000    
     59 Si    c    0.149624 *  0.122073 *  0.535208 *   4.00000    1.000000    
     60 Si    c    0.969086 *  0.851011 *  0.197212 *   4.00000    1.000000    
     61 O2    c    0.929602 *  0.005332 *  0.999835 *   0.87073    1.000000    
     62 O3    c    0.998416 *  0.931548 *  0.330200 *   1.33043    1.000000    
     63 O2    c    0.068659 *  0.068286 *  0.667432 *   0.87073    1.000000    
     64 O2    c    0.073358 *  0.000231 *  0.502131 *   0.87073    1.000000    
     65 O2    c    0.000005 *  0.069496 *  0.831982 *   0.87073    1.000000    
     66 O2    c    0.928963 *  0.934628 *  0.165935 *   0.87073    1.000000    
     67 O2    c    0.341086 *  0.587704 *  0.331220 *   0.87073    1.000000    
     68 O2    c    0.420977 *  0.761321 *  0.666683 *   0.87073    1.000000    
     69 O2    c    0.236437 *  0.659367 *  0.996408 *   0.87073    1.000000    
     70 O2    c    0.661101 *  0.421206 *  0.833013 *   0.87073    1.000000    
     71 O2    c    0.581344 *  0.241912 *  0.170595 *   0.87073    1.000000    
     72 O2    c    0.761623 *  0.341076 *  0.500692 *   0.87073    1.000000    
     73 O3    c    0.567181 *  0.335267 *  0.998517 *   1.33043    1.000000    
     74 O2    c    0.761694 *  0.419488 *  0.667434 *   0.87073    1.000000    
     75 O2    c    0.675660 *  0.240398 *  0.333460 *   0.87073    1.000000    
     76 O2    c    0.418581 *  0.658742 *  0.500375 *   0.87073    1.000000    
     77 O2    c    0.236360 *  0.585661 *  0.163097 *   0.87073    1.000000    
     78 O2    c    0.339738 *  0.760814 *  0.832232 *   0.87073    1.000000    
     79 O2    c    0.126748 *  0.214122 *  0.970513 *   0.87073    1.000000    
     80 O2    c    0.785790 *  0.908590 *  0.303189 *   0.87073    1.000000    
     81 O2    c    0.086445 *  0.872924 *  0.639856 *   0.87073    1.000000    
     82 O2    c    0.874025 *  0.784769 *  0.474832 *   0.87073    1.000000    
     83 O2    c    0.213118 *  0.087058 *  0.805317 *   0.87073    1.000000    
     84 O2    c    0.910683 *  0.128534 *  0.135911 *   0.87073    1.000000    
     85 O1    c    0.223060 *  0.140485 *  0.360432 *   1.73396    1.000000    
     86 O2    c    0.919762 *  0.797432 *  0.024875 *   0.87073    1.000000    
     87 O2    c    0.873532 *  0.087892 *  0.693962 *   0.87073    1.000000    
     88 O2    c    0.786328 *  0.873059 *  0.858987 *   0.87073    1.000000    
     89 O2    c    0.085887 *  0.211970 *  0.528385 *   0.87073    1.000000    
     90 O2    c    0.124686 *  0.915876 *  0.194799 *   0.87073    1.000000    
     91 O2    c    0.923752 *  0.852541 *  0.247594 *   0.87073    1.000000    
     92 O2    c    0.132478 *  0.067561 *  0.585250 *   0.87073    1.000000    
     93 O2    c    0.933151 *  0.062913 *  0.915239 *   0.87073    1.000000    
     94 O2    c    0.068285 *  0.136437 *  0.749515 *   0.87073    1.000000    
     95 O2    c    0.862209 *  0.931402 *  0.082231 *   0.87073    1.000000    
     96 O3    c    0.060704 *  0.929043 *  0.418778 *   1.33043    1.000000    
     97 O2    c    0.902653 *  0.202876 *  0.975218 *   0.87073    1.000000    
     98 O2    c    0.797180 *  0.696942 *  0.312931 *   0.87073    1.000000    
     99 O2    c    0.301249 *  0.097022 *  0.646900 *   0.87073    1.000000    
    100 O2    c    0.098601 *  0.796592 *  0.480837 *   0.87073    1.000000    
    101 O2    c    0.204360 *  0.301742 *  0.811338 *   0.87073    1.000000    
    102 O2    c    0.696579 *  0.905271 *  0.143952 *   0.87073    1.000000    
    103 O3    c    0.214052 *  0.902472 *  0.355188 *   1.33043    1.000000    
    104 O2    c    0.698536 *  0.796811 *  0.018774 *   0.87073    1.000000    
    105 O2    c    0.098811 *  0.301171 *  0.686802 *   0.87073    1.000000    
    106 O2    c    0.797751 *  0.097752 *  0.853368 *   0.87073    1.000000    
    107 O2    c    0.303568 *  0.209448 *  0.525909 *   0.87073    1.000000    
    108 O2    c    0.901021 *  0.701916 *  0.181610 *   0.87073    1.000000    
    109 O2    c    0.320583 *  0.644824 *  0.246661 *   0.87073    1.000000    
    110 O2    c    0.355231 *  0.678058 *  0.583674 *   0.87073    1.000000    
    111 O2    c    0.321312 *  0.677879 *  0.914394 *   0.87073    1.000000    
    112 O2    c    0.679918 *  0.355056 *  0.750496 *   0.87073    1.000000    
    113 O3    c    0.618025 *  0.304797 *  0.085659 *   1.33043    1.000000    
    114 O2    c    0.678465 *  0.324010 *  0.417201 *   0.87073    1.000000    
    115 O2    c    0.371839 *  0.331054 *  0.967310 *   0.87073    1.000000    
    116 O2    c    0.675467 *  0.042767 *  0.302385 *   0.87073    1.000000    
    117 O2    c    0.955413 *  0.624640 *  0.637451 *   0.87073    1.000000    
    118 O2    c    0.622999 *  0.667426 *  0.469511 *   0.87073    1.000000    
    119 O2    c    0.329158 *  0.955397 *  0.803485 *   0.87073    1.000000    
    120 O2    c    0.039687 *  0.377804 *  0.131824 *   0.87073    1.000000    
    121 O3    c    0.324056 *  0.383707 *  0.359312 *   1.33043    1.000000    
    122 O2    c    0.036725 *  0.666561 *  0.025047 *   0.87073    1.000000    
    123 O2    c    0.625414 *  0.956115 *  0.696232 *   0.87073    1.000000    
    124 O2    c    0.670044 *  0.626125 *  0.861452 *   0.87073    1.000000    
    125 O2    c    0.955670 *  0.330021 *  0.529366 *   0.87073    1.000000    
    126 O2    c    0.374114 *  0.044805 *  0.197103 *   0.87073    1.000000    
    127 O3    c    0.758252 *  0.286394 *  0.003219 *   1.33043    1.000000    
    128 O2    c    0.699279 *  0.468449 *  0.345570 *   0.87073    1.000000    
    129 O2    c    0.532992 *  0.228595 *  0.677855 *   0.87073    1.000000    
    130 O2    c    0.228337 *  0.695549 *  0.511150 *   0.87073    1.000000    
    131 O2    c    0.303417 *  0.533264 *  0.841474 *   0.87073    1.000000    
    132 O2    c    0.463790 *  0.774768 *  0.174458 *   0.87073    1.000000    
    133 O2    c    0.303449 *  0.771026 *  0.319541 *   0.87073    1.000000    
    134 O2    c    0.467160 *  0.698337 *  0.987092 *   0.87073    1.000000    
    135 O2    c    0.230372 *  0.532564 *  0.655675 *   0.87073    1.000000    
    136 O2    c    0.698784 *  0.230220 *  0.822738 *   0.87073    1.000000    
    137 O2    c    0.531925 *  0.302742 *  0.489132 *   0.87073    1.000000    
    138 O2    c    0.764987 *  0.468676 *  0.150964 *   0.87073    1.000000    
    139 O3    c    0.774608 *  0.546458 *  0.019981 *   1.33043    1.000000    
    140 O3    c    0.476757 *  0.241580 *  0.357456 *   1.33043    1.000000    
    141 O2    c    0.751525 *  0.215762 *  0.695217 *   0.87073    1.000000    
    142 O2    c    0.215371 *  0.464225 *  0.528573 *   0.87073    1.000000    
    143 O2    c    0.535480 *  0.751189 *  0.860028 *   0.87073    1.000000    
    144 O2    c    0.243818 *  0.785386 *  0.195317 *   0.87073    1.000000    
    145 O2    c    0.535695 *  0.783607 *  0.301392 *   0.87073    1.000000    
    146 O2    c    0.247872 *  0.466087 *  0.969516 *   0.87073    1.000000    
    147 O2    c    0.214595 *  0.748437 *  0.639013 *   0.87073    1.000000    
    148 O2    c    0.466413 *  0.214438 *  0.805009 *   0.87073    1.000000    
    149 O2    c    0.739422 *  0.530831 *  0.470166 *   0.87073    1.000000    
    150 O2    c    0.783428 *  0.255430 *  0.134510 *   0.87073    1.000000    
    151 O2    c    0.228146 *  0.324551 *  0.895572 *   0.87073    1.000000    
    152 O2    c    0.677923 *  0.910196 *  0.228479 *   0.87073    1.000000    
    153 O2    c    0.091786 *  0.768147 *  0.565510 *   0.87073    1.000000    
    154 O2    c    0.762522 *  0.672302 *  0.398841 *   0.87073    1.000000    
    155 O2    c    0.321979 *  0.088971 *  0.731276 *   0.87073    1.000000    
    156 O2    c    0.901926 *  0.234550 *  0.060930 *   0.87073    1.000000    
    157 O3    c    0.313341 *  0.218492 *  0.440719 *   1.33043    1.000000    
    158 O2    c    0.900249 *  0.672142 *  0.096138 *   0.87073    1.000000    
    159 O2    c    0.769436 *  0.092531 *  0.768851 *   0.87073    1.000000    
    160 O2    c    0.677817 *  0.767699 *  0.934025 *   0.87073    1.000000    
    161 O2    c    0.089941 *  0.322443 *  0.602260 *   0.87073    1.000000    
    162 O2    c    0.234396 *  0.915491 *  0.269814 *   0.87073    1.000000    
    163 O2    c    0.584056 *  0.558446 *  0.989181 *   0.87073    1.000000    
    164 O2    c    0.450066 *  0.028169 *  0.324338 *   0.87073    1.000000    
    165 O2    c    0.971758 *  0.412465 *  0.657495 *   0.87073    1.000000    
    166 O2    c    0.412897 *  0.441091 *  0.488605 *   0.87073    1.000000    
    167 O2    c    0.558734 *  0.971730 *  0.823348 *   0.87073    1.000000    
    168 O2    c    0.020294 *  0.584871 *  0.149494 *   0.87073    1.000000    
    169 O2    c    0.558115 *  0.585387 *  0.343526 *   0.87073    1.000000    
    170 O2    c    0.018114 *  0.440038 *  0.006323 *   0.87073    1.000000    
    171 O2    c    0.410563 *  0.969325 *  0.675805 *   0.87073    1.000000    
    172 O2    c    0.441126 *  0.411446 *  0.841718 *   0.87073    1.000000    
    173 O2    c    0.968083 *  0.558789 *  0.510255 *   0.87073    1.000000    
    174 O2    c    0.588958 *  0.033064 *  0.175570 *   0.87073    1.000000    
    175 O2    c    0.586517 *  0.165942 *  0.251239 *   0.87073    1.000000    
    176 O2    c    0.832975 *  0.414855 *  0.583967 *   0.87073    1.000000    
    177 O2    c    0.584202 *  0.419655 *  0.915638 *   0.87073    1.000000    
    178 O2    c    0.414820 *  0.833545 *  0.749531 *   0.87073    1.000000    
    179 O2    c    0.156188 *  0.581287 *  0.078756 *   0.87073    1.000000    
    180 O2    c    0.416827 *  0.583855 *  0.416099 *   0.87073    1.000000    
    181 F     c    0.451618 *  0.902658 *  0.247802 *   0.56000    1.000000    
    182 F     c    0.095073 *  0.546612 *  0.582532 *   0.56000    1.000000    
    183 F     c    0.449329 *  0.550008 *  0.914060 *   0.56000    1.000000    
    184 F     c    0.548249 *  0.095609 *  0.749277 *   0.56000    1.000000    
    185 F     c    0.857444 *  0.437891 *  0.070511 *   0.56000    1.000000    
    186 F     c    0.512046 *  0.418891 *  0.411284 *   0.56000    1.000000    
    187 O2    s    0.925487 *  0.004429 *  0.999487 *  -2.87073    1.000000    
    188 O3    s    0.995501 *  0.926203 *  0.329559 *  -3.33043    1.000000    
    189 O2    s    0.073089 *  0.072752 *  0.667358 *  -2.87073    1.000000    
    190 O2    s    0.077144 *  0.000618 *  0.502161 *  -2.87073    1.000000    
    191 O2    s    0.000206 *  0.073787 *  0.832033 *  -2.87073    1.000000    
    192 O2    s    0.924656 *  0.929822 *  0.165652 *  -2.87073    1.000000    
    193 O2    s    0.352766 *  0.594587 *  0.331022 *  -2.87073    1.000000    
    194 O2    s    0.412979 *  0.765303 *  0.666578 *  -2.87073    1.000000    
    195 O2    s    0.231728 *  0.647570 *  0.996387 *  -2.87073    1.000000    
    196 O2    s    0.649294 *  0.413368 *  0.832890 *  -2.87073    1.000000    
    197 O2    s    0.587366 *  0.236345 *  0.169823 *  -2.87073    1.000000    
    198 O2    s    0.765354 *  0.352622 *  0.500529 *  -2.87073    1.000000    
    199 O3    s    0.573447 *  0.346817 *  0.997901 *  -3.33043    1.000000    
    200 O2    s    0.766113 *  0.412150 *  0.667407 *  -2.87073    1.000000    
    201 O2    s    0.662771 *  0.235956 *  0.333407 *  -2.87073    1.000000    
    202 O2    s    0.411108 *  0.646960 *  0.500297 *  -2.87073    1.000000    
    203 O2    s    0.231571 *  0.592282 *  0.163038 *  -2.87073    1.000000    
    204 O2    s    0.351618 *  0.765249 *  0.832227 *  -2.87073    1.000000    
    205 O2    s    0.122827 *  0.217307 *  0.967814 *  -2.87073    1.000000    
    206 O2    s    0.782249 *  0.902293 *  0.300513 *  -2.87073    1.000000    
    207 O2    s    0.093160 *  0.876200 *  0.637282 *  -2.87073    1.000000    
    208 O2    s    0.876061 *  0.780933 *  0.471886 *  -2.87073    1.000000    
    209 O2    s    0.216604 *  0.093752 *  0.802718 *  -2.87073    1.000000    
    210 O2    s    0.903792 *  0.125073 *  0.133380 *  -2.87073    1.000000    
    211 O1    s    0.223594 *  0.134681 *  0.362462 *  -3.73396    1.000000    
    212 O2    s    0.910659 *  0.792813 *  0.027147 *  -2.87073    1.000000    
    213 O2    s    0.877164 *  0.094667 *  0.696649 *  -2.87073    1.000000    
    214 O2    s    0.783183 *  0.876602 *  0.861722 *  -2.87073    1.000000    
    215 O2    s    0.092730 *  0.215682 *  0.531103 *  -2.87073    1.000000    
    216 O2    s    0.121040 *  0.908815 *  0.197160 *  -2.87073    1.000000    
    217 O2    s    0.923925 *  0.851821 *  0.247485 *  -2.87073    1.000000    
    218 O2    s    0.136230 *  0.069132 *  0.585186 *  -2.87073    1.000000    
    219 O2    s    0.931405 *  0.065410 *  0.915124 *  -2.87073    1.000000    
    220 O2    s    0.069747 *  0.139503 *  0.749446 *  -2.87073    1.000000    
    221 O2    s    0.859438 *  0.930834 *  0.082294 *  -2.87073    1.000000    
    222 O3    s    0.062936 *  0.927857 *  0.420120 *  -3.33043    1.000000    
    223 O2    s    0.909351 *  0.203605 *  0.978039 *  -2.87073    1.000000    
    224 O2    s    0.795086 *  0.702296 *  0.315525 *  -2.87073    1.000000    
    225 O2    s    0.294763 *  0.089303 *  0.649551 *  -2.87073    1.000000    
    226 O2    s    0.091200 *  0.795155 *  0.483468 *  -2.87073    1.000000    
    227 O2    s    0.205527 *  0.295402 *  0.814082 *  -2.87073    1.000000    
    228 O2    s    0.702894 *  0.912638 *  0.146652 *  -2.87073    1.000000    
    229 O3    s    0.216948 *  0.909134 *  0.352080 *  -3.33043    1.000000    
    230 O2    s    0.704817 *  0.795783 *  0.016124 *  -2.87073    1.000000    
    231 O2    s    0.091131 *  0.295166 *  0.684204 *  -2.87073    1.000000    
    232 O2    s    0.796235 *  0.090207 *  0.850636 *  -2.87073    1.000000    
    233 O2    s    0.296586 *  0.209214 *  0.522732 *  -2.87073    1.000000    
    234 O2    s    0.907874 *  0.707608 *  0.179230 *  -2.87073    1.000000    
    235 O2    s    0.326470 *  0.657116 *  0.246702 *  -2.87073    1.000000    
    236 O2    s    0.343311 *  0.671915 *  0.583570 *  -2.87073    1.000000    
    237 O2    s    0.327309 *  0.671982 *  0.914421 *  -2.87073    1.000000    
    238 O2    s    0.673949 *  0.343328 *  0.750406 *  -2.87073    1.000000    
    239 O3    s    0.630896 *  0.311057 *  0.086814 *  -3.33043    1.000000    
    240 O2    s    0.673389 *  0.329158 *  0.417279 *  -2.87073    1.000000    
    241 O2    s    0.374556 *  0.341001 *  0.965278 *  -2.87073    1.000000    
    242 O2    s    0.665188 *  0.036243 *  0.300182 *  -2.87073    1.000000    
    243 O2    s    0.962182 *  0.621447 *  0.635315 *  -2.87073    1.000000    
    244 O2    s    0.620104 *  0.658068 *  0.467544 *  -2.87073    1.000000    
    245 O2    s    0.339164 *  0.962132 *  0.801286 *  -2.87073    1.000000    
    246 O2    s    0.033381 *  0.380917 *  0.129881 *  -2.87073    1.000000    
    247 O3    s    0.336392 *  0.391959 *  0.361591 *  -3.33043    1.000000    
    248 O2    s    0.030867 *  0.657058 *  0.026859 *  -2.87073    1.000000    
    249 O2    s    0.622176 *  0.962995 *  0.698496 *  -2.87073    1.000000    
    250 O2    s    0.660078 *  0.622818 *  0.863734 *  -2.87073    1.000000    
    251 O2    s    0.962493 *  0.340054 *  0.531767 *  -2.87073    1.000000    
    252 O2    s    0.377216 *  0.038117 *  0.199409 *  -2.87073    1.000000    
    253 O3    s    0.768569 *  0.293386 *  0.006335 *  -3.33043    1.000000    
    254 O2    s    0.692281 *  0.467764 *  0.348107 *  -2.87073    1.000000    
    255 O2    s    0.533682 *  0.221570 *  0.680991 *  -2.87073    1.000000    
    256 O2    s    0.221416 *  0.688116 *  0.514303 *  -2.87073    1.000000    
    257 O2    s    0.311008 *  0.533929 *  0.844776 *  -2.87073    1.000000    
    258 O2    s    0.463530 *  0.781608 *  0.177718 *  -2.87073    1.000000    
    259 O2    s    0.311792 *  0.778478 *  0.316650 *  -2.87073    1.000000    
    260 O2    s    0.466183 *  0.690429 *  0.983996 *  -2.87073    1.000000    
    261 O2    s    0.223083 *  0.532977 *  0.652660 *  -2.87073    1.000000    
    262 O2    s    0.691099 *  0.223171 *  0.819629 *  -2.87073    1.000000    
    263 O2    s    0.532892 *  0.309844 *  0.486381 *  -2.87073    1.000000    
    264 O2    s    0.771697 *  0.468322 *  0.148264 *  -2.87073    1.000000    
    265 O3    s    0.784012 *  0.548145 *  0.023089 *  -3.33043    1.000000    
    266 O3    s    0.484376 *  0.252307 *  0.360160 *  -3.33043    1.000000    
    267 O2    s    0.743426 *  0.210533 *  0.697813 *  -2.87073    1.000000    
    268 O2    s    0.210021 *  0.467046 *  0.531150 *  -2.87073    1.000000    
    269 O2    s    0.532524 *  0.742954 *  0.862592 *  -2.87073    1.000000    
    270 O2    s    0.252553 *  0.790825 *  0.197663 *  -2.87073    1.000000    
    271 O2    s    0.532918 *  0.789272 *  0.298881 *  -2.87073    1.000000    
    272 O2    s    0.255989 *  0.469067 *  0.966933 *  -2.87073    1.000000    
    273 O2    s    0.209322 *  0.740710 *  0.636395 *  -2.87073    1.000000    
    274 O2    s    0.469019 *  0.209249 *  0.802454 *  -2.87073    1.000000    
    275 O2    s    0.733537 *  0.528677 *  0.468035 *  -2.87073    1.000000    
    276 O2    s    0.787650 *  0.261394 *  0.132196 *  -2.87073    1.000000    
    277 O2    s    0.238160 *  0.334170 *  0.896518 *  -2.87073    1.000000    
    278 O2    s    0.668141 *  0.909849 *  0.229408 *  -2.87073    1.000000    
    279 O2    s    0.091820 *  0.758687 *  0.566336 *  -2.87073    1.000000    
    280 O2    s    0.754402 *  0.663852 *  0.399639 *  -2.87073    1.000000    
    281 O2    s    0.331799 *  0.089432 *  0.732181 *  -2.87073    1.000000    
    282 O2    s    0.901437 *  0.242391 *  0.062043 *  -2.87073    1.000000    
    283 O3    s    0.324856 *  0.230181 *  0.441369 *  -3.33043    1.000000    
    284 O2    s    0.900023 *  0.663362 *  0.095812 *  -2.87073    1.000000    
    285 O2    s    0.759943 *  0.092647 *  0.767898 *  -2.87073    1.000000    
    286 O2    s    0.668052 *  0.758418 *  0.933054 *  -2.87073    1.000000    
    287 O2    s    0.090396 *  0.332059 *  0.601366 *  -2.87073    1.000000    
    288 O2    s    0.243146 *  0.914536 *  0.268686 *  -2.87073    1.000000    
    289 O2    s    0.580101 *  0.559193 *  0.985836 *  -2.87073    1.000000    
    290 O2    s    0.449725 *  0.024109 *  0.320977 *  -2.87073    1.000000    
    291 O2    s    0.976420 *  0.416814 *  0.654199 *  -2.87073    1.000000    
    292 O2    s    0.416603 *  0.441224 *  0.485880 *  -2.87073    1.000000    
    293 O2    s    0.558969 *  0.976499 *  0.820049 *  -2.87073    1.000000    
    294 O2    s    0.016772 *  0.581268 *  0.146682 *  -2.87073    1.000000    
    295 O2    s    0.559121 *  0.582059 *  0.346333 *  -2.87073    1.000000    
    296 O2    s    0.014768 *  0.440676 *  0.009227 *  -2.87073    1.000000    
    297 O2    s    0.415395 *  0.974401 *  0.679263 *  -2.87073    1.000000    
    298 O2    s    0.441107 *  0.416445 *  0.845049 *  -2.87073    1.000000    
    299 O2    s    0.973488 *  0.559057 *  0.513603 *  -2.87073    1.000000    
    300 O2    s    0.584188 *  0.027685 *  0.178908 *  -2.87073    1.000000    
    301 O2    s    0.581121 *  0.154963 *  0.251183 *  -2.87073    1.000000    
    302 O2    s    0.844179 *  0.420644 *  0.583965 *  -2.87073    1.000000    
    303 O2    s    0.578662 *  0.424670 *  0.915410 *  -2.87073    1.000000    
    304 O2    s    0.420546 *  0.844579 *  0.749550 *  -2.87073    1.000000    
    305 O2    s    0.146575 *  0.576392 *  0.078936 *  -2.87073    1.000000    
    306 O2    s    0.421524 *  0.579005 *  0.416353 *  -2.87073    1.000000    
    307 F     s    0.451274 *  0.901847 *  0.247683 *  -1.56000    1.000000    
    308 F     s    0.095398 *  0.546696 *  0.582380 *  -1.56000    1.000000    
    309 F     s    0.448776 *  0.550404 *  0.913957 *  -1.56000    1.000000    
    310 F     s    0.548444 *  0.095997 *  0.749175 *  -1.56000    1.000000    
    311 F     s    0.848583 *  0.434368 *  0.068615 *  -1.56000    1.000000    
    312 F     s    0.502842 *  0.409634 *  0.409667 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.31539379 eV
  Three-body potentials      =           0.47948931 eV
  Monopole - monopole (real) =       -6612.44529638 eV
  Monopole - monopole (recip)=       -3170.23665306 eV
  Monopole - monopole (total)=       -9782.68194943 eV
  Neutralising energy        =          -6.45707274 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.34413907 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745474.1014 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.344139  Gnorm:      0.016819  CPU:    2.011
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.344969  Gnorm:      0.006105  CPU:    5.245
  Cycle:      2 Energy:     -7726.345386  Gnorm:      0.003881  CPU:    9.480
  Cycle:      3 Energy:     -7726.345869  Gnorm:      0.004767  CPU:   13.715
  Cycle:      4 Energy:     -7726.346499  Gnorm:      0.006024  CPU:   17.951
  Cycle:      5 Energy:     -7726.347522  Gnorm:      0.007917  CPU:   22.874
  Cycle:      6 Energy:     -7726.348731  Gnorm:      0.009399  CPU:   27.109
  Cycle:      7 Energy:     -7726.350269  Gnorm:      0.010402  CPU:   31.344
  Cycle:      8 Energy:     -7726.352250  Gnorm:      0.011330  CPU:   35.578
  Cycle:      9 Energy:     -7726.354804  Gnorm:      0.013058  CPU:   39.813
  Cycle:     10 Energy:     -7726.357689  Gnorm:      0.013585  CPU:   44.047
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.359082  Gnorm:      0.010411  CPU:   49.279
  Cycle:     12 Energy:     -7726.360961  Gnorm:      0.008254  CPU:   53.514
  Cycle:     13 Energy:     -7726.362886  Gnorm:      0.007113  CPU:   57.749
  Cycle:     14 Energy:     -7726.364035  Gnorm:      0.005766  CPU:   61.295
  Cycle:     15 Energy:     -7726.364561  Gnorm:      0.004502  CPU:   64.842
  Cycle:     16 Energy:     -7726.365150  Gnorm:      0.005212  CPU:   69.077
  Cycle:     17 Energy:     -7726.365864  Gnorm:      0.004627  CPU:   73.312
  Cycle:     18 Energy:     -7726.366532  Gnorm:      0.005106  CPU:   76.858
  Cycle:     19 Energy:     -7726.367502  Gnorm:      0.006060  CPU:   81.092
  Cycle:     20 Energy:     -7726.368343  Gnorm:      0.005463  CPU:   84.639
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.369242  Gnorm:      0.005448  CPU:   90.559
  Cycle:     22 Energy:     -7726.370764  Gnorm:      0.005423  CPU:   95.482
  Cycle:     23 Energy:     -7726.373122  Gnorm:      0.005383  CPU:  100.406
  Cycle:     24 Energy:     -7726.376666  Gnorm:      0.005322  CPU:  105.329
  Cycle:     25 Energy:     -7726.381049  Gnorm:      0.005245  CPU:  109.564
  Cycle:     26 Energy:     -7726.388353  Gnorm:      0.005114  CPU:  114.487
  Cycle:     27 Energy:     -7726.399343  Gnorm:      0.004907  CPU:  119.409
  Cycle:     28 Energy:     -7726.412532  Gnorm:      0.004642  CPU:  123.644
  Cycle:     29 Energy:     -7726.433270  Gnorm:      0.004185  CPU:  128.567
  Cycle:     30 Energy:     -7726.456781  Gnorm:      0.003594  CPU:  132.802
  ** Hessian calculated **
  Cycle:     31 Energy:     -7726.485606  Gnorm:      0.002707  CPU:  138.723
  Cycle:     32 Energy:     -7726.511385  Gnorm:      0.001888  CPU:  142.958
  Cycle:     33 Energy:     -7726.518660  Gnorm:      0.001327  CPU:  147.194
  Cycle:     34 Energy:     -7726.520478  Gnorm:      0.000788  CPU:  151.429
  Cycle:     35 Energy:     -7726.520944  Gnorm:      0.000436  CPU:  155.665
  Cycle:     36 Energy:     -7726.521064  Gnorm:      0.000231  CPU:  159.901
  Cycle:     37 Energy:     -7726.521085  Gnorm:      0.000164  CPU:  162.760
  Cycle:     38 Energy:     -7726.521095  Gnorm:      0.000116  CPU:  165.619
  Cycle:     39 Energy:     -7726.521100  Gnorm:      0.000081  CPU:  168.477
  Cycle:     40 Energy:     -7726.521102  Gnorm:      0.000057  CPU:  171.336
  ** Hessian calculated **
  Cycle:     41 Energy:     -7726.521102  Gnorm:      0.000036  CPU:  175.880


  **** Optimisation achieved ****


  Final energy =   -7726.52110224 eV
  Final Gnorm  =       0.00002840

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.96343792 eV
  Three-body potentials      =           0.48496979 eV
  Monopole - monopole (real) =       -6614.31811143 eV
  Monopole - monopole (recip)=       -3169.19643928 eV
  Monopole - monopole (total)=       -9783.51455071 eV
  Neutralising energy        =          -6.45495924 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.52110224 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745491.1757 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.600952    0.304449    0.364237    0.000000
     3  Si    c     0.651749    0.278654    0.699831    0.000000
     4  Si    c     0.263611    0.598340    0.532701    0.000000
     5  Si    c     0.358880    0.660779    0.863561    0.000000
     6  Si    c     0.299674    0.697572    0.197173    0.000000
     7  Si    c     0.357584    0.694943    0.296743    0.000000
     8  Si    c     0.306228    0.609197    0.963618    0.000000
     9  Si    c     0.270646    0.657041    0.633152    0.000000
    10  Si    c     0.601259    0.281746    0.800375    0.000000
    11  Si    c     0.643913    0.356152    0.467608    0.000000
    12  Si    c     0.668764    0.307320    0.131860    0.000000
    13  Si    c     0.519450    0.408536    0.967035    0.000000
    14  Si    c     0.572003    0.102043    0.300524    0.000000
    15  Si    c     0.859573    0.449801    0.634812    0.000000
    16  Si    c     0.432374    0.560368    0.466501    0.000000
    17  Si    c     0.394606    0.870219    0.799653    0.000000
    18  Si    c     0.090666    0.522198    0.129676    0.000000
    19  Si    c     0.382567    0.516439    0.362246    0.000000
    20  Si    c     0.092982    0.573764    0.026709    0.000000
    21  Si    c     0.444339    0.869897    0.698074    0.000000
    22  Si    c     0.566332    0.457342    0.864546    0.000000
    23  Si    c     0.856967    0.397312    0.533346    0.000000
    24  Si    c     0.509881    0.102491    0.199948    0.000000
    25  Si    c     0.284131    0.385093    0.849309    0.000000
    26  Si    c     0.579742    0.895928    0.182087    0.000000
    27  Si    c     0.063802    0.677234    0.518496    0.000000
    28  Si    c     0.669093    0.584324    0.350127    0.000000
    29  Si    c     0.372352    0.076742    0.684416    0.000000
    30  Si    c     0.880014    0.285498    0.011125    0.000000
    31  Si    c     0.360238    0.275486    0.483189    0.000000
    32  Si    c     0.875852    0.592690    0.141938    0.000000
    33  Si    c     0.677877    0.081015    0.814589    0.000000
    34  Si    c     0.586015    0.688760    0.978953    0.000000
    35  Si    c     0.069989    0.378854    0.648319    0.000000
    36  Si    c     0.287978    0.897506    0.316255    0.000000
    37  Si    c     0.238340    0.331136    0.949546    0.000000
    38  Si    c     0.640926    0.898399    0.282333    0.000000
    39  Si    c     0.060379    0.728623    0.619277    0.000000
    40  Si    c     0.715770    0.640729    0.452700    0.000000
    41  Si    c     0.317966    0.070936    0.784904    0.000000
    42  Si    c     0.886099    0.240061    0.114348    0.000000
    43  Ge    c     0.334810    0.256928    0.382862    0.000000
    44  Si    c     0.892285    0.658047    0.039798    0.000000
    45  Si    c     0.724517    0.072336    0.713954    0.000000
    46  Si    c     0.641067    0.734669    0.878370    0.000000
    47  Si    c     0.056426    0.317821    0.547617    0.000000
    48  Si    c     0.228897    0.904502    0.215839    0.000000
    49  Si    c     0.960002    0.111811    0.963999    0.000000
    50  Si    c     0.852439    0.829011    0.298217    0.000000
    51  Si    c     0.120994    0.007146    0.634348    0.000000
    52  Si    c     0.997852    0.858017    0.467637    0.000000
    53  Si    c     0.102025    0.134878    0.799208    0.000000
    54  Si    c     0.827813    0.963496    0.131890    0.000000
    55  Ge    c     0.105608    0.965815    0.366316    0.000000
    56  Si    c     0.835569    0.875704    0.030667    0.000000
    57  Si    c     0.004109    0.132706    0.698662    0.000000
    58  Si    c     0.859798    0.012930    0.864038    0.000000
    59  Si    c     0.117184    0.100208    0.534352    0.000000
    60  Si    c     0.946076    0.838473    0.196873    0.000000
    61  O2    c     0.915327    0.999755    0.000244    0.000000
    62  O3    c     0.975914    0.907951    0.328529    0.000000
    63  O2    c     0.042386    0.049893    0.666570    0.000000
    64  O2    c     0.041258    0.979873    0.500577    0.000000
    65  O2    c     0.980211    0.056029    0.831252    0.000000
    66  O2    c     0.908064    0.924784    0.166045    0.000000
    67  O2    c     0.315556    0.574816    0.330156    0.000000
    68  O2    c     0.395727    0.744188    0.665495    0.000000
    69  O2    c     0.220586    0.647307    0.995892    0.000000
    70  O2    c     0.641209    0.405651    0.832706    0.000000
    71  O2    c     0.559504    0.229907    0.169567    0.000000
    72  O2    c     0.729274    0.320855    0.500732    0.000000
    73  O3    c     0.562644    0.332846    0.998774    0.000000
    74  O2    c     0.735513    0.401402    0.667311    0.000000
    75  O2    c     0.653376    0.228266    0.333127    0.000000
    76  O2    c     0.384970    0.635951    0.499307    0.000000
    77  O2    c     0.214560    0.575555    0.163332    0.000000
    78  O2    c     0.318796    0.744561    0.831208    0.000000
    79  O2    c     0.114540    0.202514    0.969525    0.000000
    80  O2    c     0.763946    0.894410    0.303112    0.000000
    81  O2    c     0.059625    0.853573    0.639625    0.000000
    82  O2    c     0.841940    0.764240    0.474182    0.000000
    83  O2    c     0.191989    0.071030    0.804780    0.000000
    84  O2    c     0.889320    0.117804    0.135708    0.000000
    85  O1    c     0.192257    0.123128    0.359841    0.000000
    86  O2    c     0.908687    0.795000    0.024789    0.000000
    87  O2    c     0.849393    0.071145    0.693461    0.000000
    88  O2    c     0.767427    0.859502    0.857835    0.000000
    89  O2    c     0.052580    0.189527    0.528219    0.000000
    90  O2    c     0.102063    0.905365    0.195966    0.000000
    91  O2    c     0.893831    0.831894    0.246639    0.000000
    92  O2    c     0.101763    0.044163    0.584146    0.000000
    93  O2    c     0.916462    0.048980    0.914607    0.000000
    94  O2    c     0.047095    0.120836    0.748732    0.000000
    95  O2    c     0.842569    0.921927    0.082068    0.000000
    96  O3    c     0.029586    0.905719    0.417526    0.000000
    97  O2    c     0.892836    0.195985    0.973280    0.000000
    98  O2    c     0.767234    0.678784    0.312408    0.000000
    99  O2    c     0.274079    0.077759    0.645977    0.000000
   100  O2    c     0.066073    0.775155    0.480366    0.000000
   101  O2    c     0.185444    0.286374    0.810755    0.000000
   102  O2    c     0.675303    0.894946    0.143390    0.000000
   103  O3    c     0.199003    0.894905    0.356413    0.000000
   104  O2    c     0.684100    0.789730    0.017252    0.000000
   105  O2    c     0.074505    0.283607    0.686113    0.000000
   106  O2    c     0.777375    0.082614    0.852963    0.000000
   107  O2    c     0.270700    0.187936    0.524745    0.000000
   108  O2    c     0.879837    0.691186    0.180014    0.000000
   109  O2    c     0.301082    0.636276    0.246173    0.000000
   110  O2    c     0.325367    0.657203    0.582624    0.000000
   111  O2    c     0.301141    0.662604    0.913340    0.000000
   112  O2    c     0.655447    0.337349    0.750012    0.000000
   113  O3    c     0.604619    0.298691    0.083896    0.000000
   114  O2    c     0.646810    0.305008    0.416873    0.000000
   115  O2    c     0.361069    0.322982    0.967435    0.000000
   116  O2    c     0.658477    0.032976    0.301161    0.000000
   117  O2    c     0.928249    0.605639    0.637183    0.000000
   118  O2    c     0.589753    0.645074    0.469259    0.000000
   119  O2    c     0.307598    0.938974    0.802756    0.000000
   120  O2    c     0.018455    0.366846    0.131787    0.000000
   121  O3    c     0.293785    0.365614    0.357279    0.000000
   122  O2    c     0.025927    0.661755    0.025344    0.000000
   123  O2    c     0.601246    0.939724    0.695103    0.000000
   124  O2    c     0.651428    0.613144    0.860100    0.000000
   125  O2    c     0.923888    0.309172    0.528944    0.000000
   126  O2    c     0.352613    0.033716    0.196517    0.000000
   127  O3    c     0.746550    0.278333    0.002209    0.000000
   128  O2    c     0.670183    0.451191    0.345254    0.000000
   129  O2    c     0.507338    0.210244    0.676916    0.000000
   130  O2    c     0.195544    0.673048    0.510250    0.000000
   131  O2    c     0.284175    0.517935    0.840355    0.000000
   132  O2    c     0.441069    0.765872    0.173355    0.000000
   133  O2    c     0.282679    0.761034    0.319047    0.000000
   134  O2    c     0.451115    0.688423    0.985952    0.000000
   135  O2    c     0.204495    0.514291    0.654983    0.000000
   136  O2    c     0.677375    0.214058    0.822179    0.000000
   137  O2    c     0.499580    0.282326    0.488511    0.000000
   138  O2    c     0.744423    0.457448    0.150063    0.000000
   139  O3    c     0.768222    0.542955    0.017197    0.000000
   140  O3    c     0.448168    0.224962    0.355842    0.000000
   141  O2    c     0.727006    0.198617    0.694502    0.000000
   142  O2    c     0.183172    0.442202    0.527762    0.000000
   143  O2    c     0.515799    0.736997    0.858584    0.000000
   144  O2    c     0.221302    0.775359    0.195809    0.000000
   145  O2    c     0.514371    0.773755    0.301783    0.000000
   146  O2    c     0.232960    0.453959    0.969360    0.000000
   147  O2    c     0.187317    0.728858    0.638333    0.000000
   148  O2    c     0.444646    0.197521    0.804739    0.000000
   149  O2    c     0.706936    0.510347    0.469866    0.000000
   150  O2    c     0.762690    0.244532    0.132969    0.000000
   151  O2    c     0.213044    0.312242    0.895338    0.000000
   152  O2    c     0.655230    0.896046    0.227983    0.000000
   153  O2    c     0.062029    0.747628    0.565046    0.000000
   154  O2    c     0.729972    0.652775    0.398524    0.000000
   155  O2    c     0.298511    0.072088    0.730619    0.000000
   156  O2    c     0.885517    0.224754    0.060113    0.000000
   157  O3    c     0.282313    0.197665    0.439128    0.000000
   158  O2    c     0.878325    0.659999    0.094826    0.000000
   159  O2    c     0.746480    0.076020    0.768166    0.000000
   160  O2    c     0.660493    0.756490    0.932624    0.000000
   161  O2    c     0.061124    0.303081    0.601802    0.000000
   162  O2    c     0.216831    0.908867    0.270313    0.000000
   163  O2    c     0.570250    0.551037    0.988889    0.000000
   164  O2    c     0.433456    0.016191    0.324460    0.000000
   165  O2    c     0.946150    0.394923    0.657358    0.000000
   166  O2    c     0.378554    0.418473    0.487287    0.000000
   167  O2    c     0.537418    0.956134    0.822715    0.000000
   168  O2    c     0.999258    0.574104    0.148260    0.000000
   169  O2    c     0.527531    0.565825    0.342318    0.000000
   170  O2    c     0.001035    0.431895    0.005599    0.000000
   171  O2    c     0.385010    0.951524    0.674856    0.000000
   172  O2    c     0.423327    0.397635    0.841349    0.000000
   173  O2    c     0.935680    0.537900    0.509869    0.000000
   174  O2    c     0.569107    0.023135    0.175083    0.000000
   175  O2    c     0.566290    0.155233    0.250599    0.000000
   176  O2    c     0.803959    0.395189    0.583964    0.000000
   177  O2    c     0.570765    0.411823    0.915566    0.000000
   178  O2    c     0.392537    0.817425    0.748608    0.000000
   179  O2    c     0.137790    0.568919    0.078575    0.000000
   180  O2    c     0.384766    0.562551    0.414996    0.000000
   181  F     c     0.432889    0.894258    0.247085    0.000000
   182  F     c     0.065303    0.526130    0.581754    0.000000
   183  F     c     0.431667    0.539471    0.913145    0.000000
   184  F     c     0.524960    0.078774    0.748266    0.000000
   185  F     c     0.845464    0.431386    0.070284    0.000000
   186  F     c     0.479788    0.399194    0.410382    0.000000
   187  O2    s     0.911221    0.998251    0.999615    0.000000
   188  O3    s     0.972290    0.903549    0.328139    0.000000
   189  O2    s     0.046959    0.054314    0.666522    0.000000
   190  O2    s     0.044990    0.979959    0.500752    0.000000
   191  O2    s     0.980385    0.060082    0.831330    0.000000
   192  O2    s     0.903467    0.919643    0.165672    0.000000
   193  O2    s     0.327215    0.581286    0.330053    0.000000
   194  O2    s     0.387663    0.747923    0.665437    0.000000
   195  O2    s     0.215678    0.635699    0.995909    0.000000
   196  O2    s     0.629498    0.398055    0.832569    0.000000
   197  O2    s     0.565668    0.224598    0.168819    0.000000
   198  O2    s     0.733169    0.332397    0.500507    0.000000
   199  O3    s     0.567681    0.344223    0.997803    0.000000
   200  O2    s     0.739948    0.393966    0.667235    0.000000
   201  O2    s     0.640155    0.223293    0.332980    0.000000
   202  O2    s     0.377659    0.624214    0.499261    0.000000
   203  O2    s     0.209875    0.582193    0.163161    0.000000
   204  O2    s     0.330749    0.749144    0.831211    0.000000
   205  O2    s     0.110362    0.205787    0.966902    0.000000
   206  O2    s     0.760073    0.887890    0.300380    0.000000
   207  O2    s     0.066157    0.856801    0.636991    0.000000
   208  O2    s     0.843958    0.760329    0.471245    0.000000
   209  O2    s     0.195516    0.077784    0.802152    0.000000
   210  O2    s     0.882574    0.114348    0.133125    0.000000
   211  O1    s     0.193534    0.117364    0.361901    0.000000
   212  O2    s     0.899259    0.789513    0.026940    0.000000
   213  O2    s     0.853067    0.077879    0.696108    0.000000
   214  O2    s     0.764313    0.863092    0.860585    0.000000
   215  O2    s     0.059695    0.193401    0.530820    0.000000
   216  O2    s     0.098541    0.898178    0.198089    0.000000
   217  O2    s     0.895274    0.832351    0.246621    0.000000
   218  O2    s     0.105687    0.046381    0.584125    0.000000
   219  O2    s     0.915018    0.052031    0.914504    0.000000
   220  O2    s     0.048372    0.123795    0.748687    0.000000
   221  O2    s     0.840108    0.921562    0.082054    0.000000
   222  O3    s     0.032244    0.905295    0.418974    0.000000
   223  O2    s     0.898849    0.196353    0.976305    0.000000
   224  O2    s     0.765484    0.684082    0.314980    0.000000
   225  O2    s     0.267682    0.070120    0.648614    0.000000
   226  O2    s     0.058762    0.773741    0.482945    0.000000
   227  O2    s     0.186545    0.280146    0.813445    0.000000
   228  O2    s     0.681662    0.902253    0.146101    0.000000
   229  O3    s     0.200841    0.900630    0.353130    0.000000
   230  O2    s     0.690443    0.788746    0.014816    0.000000
   231  O2    s     0.066653    0.277572    0.683536    0.000000
   232  O2    s     0.775903    0.075145    0.850221    0.000000
   233  O2    s     0.263717    0.187627    0.521597    0.000000
   234  O2    s     0.886584    0.696649    0.177775    0.000000
   235  O2    s     0.306665    0.648458    0.246261    0.000000
   236  O2    s     0.313515    0.651160    0.582617    0.000000
   237  O2    s     0.307489    0.656957    0.913429    0.000000
   238  O2    s     0.649566    0.325669    0.749968    0.000000
   239  O3    s     0.617435    0.304491    0.085792    0.000000
   240  O2    s     0.641954    0.310244    0.416939    0.000000
   241  O2    s     0.363249    0.332456    0.965387    0.000000
   242  O2    s     0.647648    0.026134    0.299112    0.000000
   243  O2    s     0.935059    0.602510    0.635042    0.000000
   244  O2    s     0.587028    0.635931    0.467211    0.000000
   245  O2    s     0.317590    0.945740    0.800560    0.000000
   246  O2    s     0.012339    0.369975    0.129763    0.000000
   247  O3    s     0.306109    0.374041    0.359624    0.000000
   248  O2    s     0.019633    0.652243    0.026934    0.000000
   249  O2    s     0.597948    0.946426    0.697398    0.000000
   250  O2    s     0.641636    0.609896    0.862465    0.000000
   251  O2    s     0.930790    0.319154    0.531343    0.000000
   252  O2    s     0.355788    0.027226    0.198896    0.000000
   253  O3    s     0.757838    0.285549    0.005329    0.000000
   254  O2    s     0.663082    0.450461    0.347715    0.000000
   255  O2    s     0.507941    0.203199    0.680089    0.000000
   256  O2    s     0.188733    0.665785    0.513455    0.000000
   257  O2    s     0.291814    0.518687    0.843691    0.000000
   258  O2    s     0.441138    0.772548    0.176738    0.000000
   259  O2    s     0.291261    0.768453    0.316302    0.000000
   260  O2    s     0.450120    0.680324    0.982902    0.000000
   261  O2    s     0.197146    0.514727    0.651998    0.000000
   262  O2    s     0.669642    0.207042    0.819121    0.000000
   263  O2    s     0.500571    0.289358    0.485751    0.000000
   264  O2    s     0.751177    0.457430    0.147410    0.000000
   265  O3    s     0.777629    0.545044    0.020661    0.000000
   266  O3    s     0.455783    0.235472    0.358584    0.000000
   267  O2    s     0.718825    0.193239    0.697122    0.000000
   268  O2    s     0.177808    0.444981    0.530364    0.000000
   269  O2    s     0.513021    0.728749    0.861206    0.000000
   270  O2    s     0.230282    0.780951    0.198055    0.000000
   271  O2    s     0.511562    0.779024    0.299160    0.000000
   272  O2    s     0.241155    0.457107    0.966711    0.000000
   273  O2    s     0.182082    0.721238    0.635742    0.000000
   274  O2    s     0.447322    0.192512    0.802152    0.000000
   275  O2    s     0.701090    0.508231    0.467743    0.000000
   276  O2    s     0.767095    0.250340    0.130806    0.000000
   277  O2    s     0.223133    0.321892    0.896181    0.000000
   278  O2    s     0.645783    0.896289    0.228918    0.000000
   279  O2    s     0.062048    0.738207    0.565881    0.000000
   280  O2    s     0.722065    0.644302    0.399264    0.000000
   281  O2    s     0.308329    0.072447    0.731473    0.000000
   282  O2    s     0.885034    0.232359    0.061129    0.000000
   283  O3    s     0.293723    0.209399    0.439948    0.000000
   284  O2    s     0.879372    0.652358    0.094509    0.000000
   285  O2    s     0.736995    0.076151    0.767252    0.000000
   286  O2    s     0.650686    0.747143    0.931719    0.000000
   287  O2    s     0.061547    0.312621    0.600892    0.000000
   288  O2    s     0.225126    0.907360    0.269183    0.000000
   289  O2    s     0.566616    0.551969    0.985568    0.000000
   290  O2    s     0.432637    0.012409    0.321024    0.000000
   291  O2    s     0.950663    0.399101    0.654018    0.000000
   292  O2    s     0.382510    0.418762    0.484628    0.000000
   293  O2    s     0.537675    0.960843    0.819415    0.000000
   294  O2    s     0.995705    0.570386    0.145551    0.000000
   295  O2    s     0.528712    0.562788    0.345169    0.000000
   296  O2    s     0.998471    0.432340    0.008457    0.000000
   297  O2    s     0.389976    0.956622    0.678287    0.000000
   298  O2    s     0.423231    0.402663    0.844620    0.000000
   299  O2    s     0.941279    0.538193    0.513200    0.000000
   300  O2    s     0.563987    0.017561    0.178393    0.000000
   301  O2    s     0.560940    0.144109    0.250506    0.000000
   302  O2    s     0.815218    0.401016    0.583895    0.000000
   303  O2    s     0.565201    0.416422    0.915210    0.000000
   304  O2    s     0.398156    0.828357    0.748589    0.000000
   305  O2    s     0.128227    0.564467    0.078685    0.000000
   306  O2    s     0.389528    0.557836    0.415258    0.000000
   307  F     s     0.432719    0.893669    0.246918    0.000000
   308  F     s     0.065604    0.526200    0.581563    0.000000
   309  F     s     0.430999    0.540030    0.913006    0.000000
   310  F     s     0.525175    0.079190    0.748120    0.000000
   311  F     s     0.834393    0.427288    0.067613    0.000000
   312  F     s     0.470136    0.389537    0.408598    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.951637   -0.006207   -0.029079
       -6.089638   10.397140    0.008840
       -0.244558   -0.294242   29.507160


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.951674 Angstrom     dE/de1(xx)     0.001715 eV/strain
       b           12.049244 Angstrom     dE/de2(yy)     0.001135 eV/strain
       c           29.509641 Angstrom     dE/de3(zz)     0.001916 eV/strain
       alpha       90.210955 Degrees      dE/de4(yz)     0.000212 eV/strain
       beta        90.613940 Degrees      dE/de5(xz)    -0.000097 eV/strain
       gamma      120.387409 Degrees      dE/de6(xy)     0.000223 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3665.433307 Angs**3

  Density of cell =      1.745521 g/cm**3

  Non-primitive cell volume =          3665.433307 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000415      0.000862      0.001308      0.000000
      3 Si    c      -0.000282     -0.000328      0.000452      0.000000
      4 Si    c      -0.000009     -0.000195     -0.000734      0.000000
      5 Si    c       0.000317     -0.000318      0.000374      0.000000
      6 Si    c       0.000563      0.000140      0.000936      0.000000
      7 Si    c       0.000172      0.000789     -0.001231      0.000000
      8 Si    c       0.000616     -0.000287     -0.000437      0.000000
      9 Si    c       0.000143     -0.000131     -0.000163      0.000000
     10 Si    c      -0.000294     -0.000513      0.000185      0.000000
     11 Si    c       0.000225      0.000161      0.000673      0.000000
     12 Si    c       0.001709      0.000521      0.008806      0.000000
     13 Si    c      -0.001117     -0.000785      0.000623      0.000000
     14 Si    c      -0.000374     -0.000644     -0.000765      0.000000
     15 Si    c      -0.000020      0.000072      0.000676      0.000000
     16 Si    c       0.000057      0.000530      0.001151      0.000000
     17 Si    c       0.000102     -0.000012     -0.000337      0.000000
     18 Si    c       0.000182      0.000130      0.000989      0.000000
     19 Si    c       0.000772     -0.000104      0.002107      0.000000
     20 Si    c       0.000510      0.000154      0.000801      0.000000
     21 Si    c       0.000157     -0.000192     -0.000426      0.000000
     22 Si    c      -0.000616      0.000349      0.000025      0.000000
     23 Si    c       0.000119     -0.000151      0.000119      0.000000
     24 Si    c       0.000097      0.000206     -0.000289      0.000000
     25 Si    c       0.000075     -0.000032     -0.000458      0.000000
     26 Si    c       0.000567     -0.000104      0.000429      0.000000
     27 Si    c       0.000154      0.000013     -0.000043      0.000000
     28 Si    c      -0.000021      0.000203      0.000325      0.000000
     29 Si    c       0.000003     -0.000137      0.000399      0.000000
     30 Si    c       0.001839      0.000823      0.000306      0.000000
     31 Si    c       0.000337      0.000107     -0.000026      0.000000
     32 Si    c       0.001372     -0.000182     -0.000528      0.000000
     33 Si    c      -0.000134     -0.000507     -0.000543      0.000000
     34 Si    c      -0.000092     -0.000020     -0.000831      0.000000
     35 Si    c      -0.000205     -0.000262      0.000185      0.000000
     36 Si    c      -0.000021      0.000017     -0.001955      0.000000
     37 Si    c       0.000437      0.000351     -0.000728      0.000000
     38 Si    c       0.000002     -0.000439     -0.000536      0.000000
     39 Si    c      -0.000074     -0.000126     -0.000158      0.000000
     40 Si    c       0.000687      0.000429      0.000165      0.000000
     41 Si    c      -0.000053      0.000298     -0.000127      0.000000
     42 Si    c       0.001173      0.000516      0.001275      0.000000
     43 Ge    c       0.000268     -0.000275     -0.000553      0.000000
     44 Si    c       0.001306      0.000455     -0.002098      0.000000
     45 Si    c      -0.000157     -0.000194      0.000051      0.000000
     46 Si    c      -0.000324     -0.000090      0.000410      0.000000
     47 Si    c       0.000405      0.000188      0.000651      0.000000
     48 Si    c      -0.000073     -0.000093     -0.000416      0.000000
     49 Si    c       0.000605      0.000319     -0.000183      0.000000
     50 Si    c      -0.001699     -0.001344     -0.004518      0.000000
     51 Si    c       0.000026      0.000212      0.000244      0.000000
     52 Si    c       0.000206     -0.000240      0.000937      0.000000
     53 Si    c      -0.000158      0.000024      0.000419      0.000000
     54 Si    c       0.000160      0.000020      0.000109      0.000000
     55 Ge    c       0.001046      0.000389      0.004427      0.000000
     56 Si    c       0.000012     -0.000345     -0.000492      0.000000
     57 Si    c      -0.000177      0.000025      0.000576      0.000000
     58 Si    c      -0.000117      0.000090     -0.000861      0.000000
     59 Si    c       0.000277      0.000259     -0.000483      0.000000
     60 Si    c       0.000324      0.000085     -0.002521      0.000000
     61 O2    c       0.000202     -0.001240      0.001462      0.000000
     62 O3    c      -0.001440      0.003003      0.001675      0.000000
     63 O2    c       0.000142      0.000195     -0.000043      0.000000
     64 O2    c       0.000126     -0.000269      0.000522      0.000000
     65 O2    c       0.000324      0.000149     -0.000647      0.000000
     66 O2    c      -0.000279     -0.000262     -0.000794      0.000000
     67 O2    c      -0.000584     -0.000251     -0.000309      0.000000
     68 O2    c      -0.000137      0.000069      0.000798      0.000000
     69 O2    c       0.000928     -0.000343      0.000538      0.000000
     70 O2    c       0.000473     -0.000232     -0.001157      0.000000
     71 O2    c       0.000025     -0.000131      0.000401      0.000000
     72 O2    c       0.000114      0.000387     -0.000122      0.000000
     73 O3    c       0.001412     -0.002208      0.003511      0.000000
     74 O2    c       0.000194     -0.000226     -0.000346      0.000000
     75 O2    c       0.000128     -0.000034     -0.000301      0.000000
     76 O2    c       0.000123      0.000148      0.000214      0.000000
     77 O2    c       0.000326     -0.000059     -0.000235      0.000000
     78 O2    c       0.000482     -0.000167      0.000032      0.000000
     79 O2    c       0.000334     -0.000163      0.000226      0.000000
     80 O2    c      -0.000840      0.001132     -0.000295      0.000000
     81 O2    c       0.000092     -0.000097     -0.000026      0.000000
     82 O2    c       0.000164      0.000054     -0.000214      0.000000
     83 O2    c      -0.000032      0.000065     -0.000578      0.000000
     84 O2    c       0.000214     -0.000582     -0.000139      0.000000
     85 O1    c      -0.000035      0.002280     -0.000959      0.000000
     86 O2    c       0.000425      0.000118     -0.000610      0.000000
     87 O2    c      -0.000145      0.000189      0.000569      0.000000
     88 O2    c      -0.000204      0.000107      0.000999      0.000000
     89 O2    c       0.000162      0.000247      0.000721      0.000000
     90 O2    c       0.000883      0.000034     -0.000672      0.000000
     91 O2    c      -0.000099      0.000775      0.003055      0.000000
     92 O2    c      -0.000135      0.000576     -0.000263      0.000000
     93 O2    c      -0.000282     -0.000085     -0.002389      0.000000
     94 O2    c       0.000040      0.000155      0.001549      0.000000
     95 O2    c      -0.000001      0.000051      0.000586      0.000000
     96 O3    c      -0.000548     -0.000049      0.004152      0.000000
     97 O2    c      -0.000320      0.000290      0.000207      0.000000
     98 O2    c       0.000090     -0.001069      0.000549      0.000000
     99 O2    c       0.000408     -0.000209      0.000679      0.000000
    100 O2    c      -0.000064      0.000103      0.000748      0.000000
    101 O2    c       0.000104     -0.000098      0.000835      0.000000
    102 O2    c       0.000069      0.000054      0.000451      0.000000
    103 O3    c       0.002787     -0.004371     -0.001216      0.000000
    104 O2    c       0.000049     -0.000266     -0.000207      0.000000
    105 O2    c      -0.000182      0.000096     -0.000329      0.000000
    106 O2    c      -0.000151     -0.000018      0.000066      0.000000
    107 O2    c       0.000310      0.000157      0.000059      0.000000
    108 O2    c       0.000279     -0.001108     -0.000111      0.000000
    109 O2    c      -0.000188     -0.000228      0.000159      0.000000
    110 O2    c       0.000190     -0.000149      0.000781      0.000000
    111 O2    c       0.000403     -0.000031      0.000057      0.000000
    112 O2    c       0.000016      0.000214     -0.001488      0.000000
    113 O3    c      -0.004234     -0.000476      0.005167      0.000000
    114 O2    c       0.000095      0.000170      0.001365      0.000000
    115 O2    c      -0.000908      0.000245     -0.000825      0.000000
    116 O2    c      -0.000182     -0.000045     -0.000054      0.000000
    117 O2    c      -0.000124      0.000065      0.000301      0.000000
    118 O2    c       0.000196     -0.000009     -0.000416      0.000000
    119 O2    c      -0.000003      0.000003     -0.000331      0.000000
    120 O2    c       0.000626      0.000185      0.000806      0.000000
    121 O3    c       0.000263     -0.000464     -0.000210      0.000000
    122 O2    c       0.000521      0.000315      0.000655      0.000000
    123 O2    c       0.000072     -0.000222     -0.000141      0.000000
    124 O2    c      -0.000141      0.000757      0.000383      0.000000
    125 O2    c      -0.000004      0.000418      0.000195      0.000000
    126 O2    c       0.000110      0.000210     -0.000232      0.000000
    127 O3    c       0.002028     -0.001103     -0.003710      0.000000
    128 O2    c       0.000010      0.000441     -0.000405      0.000000
    129 O2    c       0.000293     -0.000154      0.000353      0.000000
    130 O2    c       0.000136      0.000145     -0.000246      0.000000
    131 O2    c       0.000262     -0.000041      0.000434      0.000000
    132 O2    c       0.000487     -0.000088      0.000552      0.000000
    133 O2    c      -0.000079     -0.000368      0.000943      0.000000
    134 O2    c       0.000595     -0.000477      0.000144      0.000000
    135 O2    c      -0.000154      0.000102     -0.000615      0.000000
    136 O2    c       0.000250     -0.000096      0.000828      0.000000
    137 O2    c       0.000299      0.000121     -0.000408      0.000000
    138 O2    c       0.000622     -0.000304      0.000218      0.000000
    139 O3    c      -0.001258      0.000749     -0.001515      0.000000
    140 O3    c      -0.000081      0.000265     -0.000146      0.000000
    141 O2    c       0.000017      0.000133     -0.000267      0.000000
    142 O2    c       0.000132      0.000085      0.000244      0.000000
    143 O2    c       0.000435     -0.000233      0.000251      0.000000
    144 O2    c       0.000169     -0.000061     -0.000237      0.000000
    145 O2    c      -0.000153     -0.000265      0.000184      0.000000
    146 O2    c       0.000203     -0.000192      0.000538      0.000000
    147 O2    c       0.000105      0.000065      0.000248      0.000000
    148 O2    c      -0.000424      0.000045     -0.000445      0.000000
    149 O2    c       0.000133     -0.000212     -0.000497      0.000000
    150 O2    c       0.000810     -0.000267      0.001412      0.000000
    151 O2    c       0.000258     -0.000266     -0.000466      0.000000
    152 O2    c       0.000108     -0.000020      0.000851      0.000000
    153 O2    c      -0.000075      0.000183     -0.000934      0.000000
    154 O2    c       0.000131      0.000033      0.000327      0.000000
    155 O2    c      -0.000055      0.000007      0.001034      0.000000
    156 O2    c       0.000733     -0.000485     -0.001341      0.000000
    157 O3    c       0.000260     -0.000261      0.000616      0.000000
    158 O2    c       0.000608      0.000272      0.007573      0.000000
    159 O2    c       0.000369     -0.000163      0.000215      0.000000
    160 O2    c       0.000174     -0.000065     -0.000255      0.000000
    161 O2    c       0.000169     -0.000032      0.000050      0.000000
    162 O2    c      -0.000341     -0.000142     -0.000334      0.000000
    163 O2    c      -0.000218      0.000629     -0.000783      0.000000
    164 O2    c      -0.000375      0.000287      0.000340      0.000000
    165 O2    c       0.000020     -0.000087     -0.000033      0.000000
    166 O2    c       0.000269      0.000233      0.000325      0.000000
    167 O2    c      -0.000115     -0.000162     -0.000055      0.000000
    168 O2    c       0.000494      0.000126      0.000057      0.000000
    169 O2    c       0.000439     -0.000119     -0.000371      0.000000
    170 O2    c       0.000982      0.000773      0.000528      0.000000
    171 O2    c      -0.000107      0.000152     -0.000338      0.000000
    172 O2    c      -0.000426      0.000353      0.000176      0.000000
    173 O2    c       0.000187     -0.000173      0.000429      0.000000
    174 O2    c       0.000132     -0.000440      0.000320      0.000000
    175 O2    c      -0.000085     -0.000155     -0.000050      0.000000
    176 O2    c       0.000139     -0.000041     -0.001233      0.000000
    177 O2    c      -0.000408      0.000066     -0.000236      0.000000
    178 O2    c      -0.000000     -0.000116      0.001274      0.000000
    179 O2    c       0.000043      0.000331     -0.001176      0.000000
    180 O2    c      -0.000135      0.000493      0.001770      0.000000
    181 F     c       0.000202     -0.000020     -0.000222      0.000000
    182 F     c       0.000026     -0.000126      0.000145      0.000000
    183 F     c       0.000271     -0.000256      0.000173      0.000000
    184 F     c      -0.000164     -0.000110     -0.000200      0.000000
    185 F     c       0.000681      0.000333     -0.001451      0.000000
    186 F     c       0.000226     -0.000153     -0.000331      0.000000
    187 O2    s       0.000092     -0.001213      0.001629      0.000000
    188 O3    s      -0.002002      0.001793      0.001021      0.000000
    189 O2    s       0.000188      0.000178      0.000626      0.000000
    190 O2    s       0.000342     -0.000081      0.000244      0.000000
    191 O2    s       0.000822      0.000282     -0.001605      0.000000
    192 O2    s       0.000078     -0.000340     -0.002012      0.000000
    193 O2    s       0.000062      0.000201     -0.000595      0.000000
    194 O2    s      -0.000033      0.000807      0.001064      0.000000
    195 O2    s       0.001156     -0.000494     -0.000150      0.000000
    196 O2    s       0.000134     -0.000453     -0.001375      0.000000
    197 O2    s       0.000814     -0.000363      0.001463      0.000000
    198 O2    s      -0.000267      0.000627     -0.000374      0.000000
    199 O3    s       0.002832     -0.000698      0.002427      0.000000
    200 O2    s       0.000337      0.000273     -0.000804      0.000000
    201 O2    s      -0.000317     -0.000063      0.000267      0.000000
    202 O2    s       0.000006      0.000252      0.000372      0.000000
    203 O2    s       0.000053     -0.000606     -0.000768      0.000000
    204 O2    s       0.000547     -0.000395      0.001155      0.000000
    205 O2    s      -0.000105     -0.000001      0.000183      0.000000
    206 O2    s      -0.001674      0.000863     -0.001962      0.000000
    207 O2    s       0.000240     -0.000063     -0.000262      0.000000
    208 O2    s      -0.000206     -0.000020     -0.000376      0.000000
    209 O2    s      -0.000077      0.000214     -0.000751      0.000000
    210 O2    s       0.000536     -0.000258     -0.000014      0.000000
    211 O1    s       0.001084      0.001299      0.003482      0.000000
    212 O2    s       0.000256      0.000306     -0.001119      0.000000
    213 O2    s      -0.000064     -0.000010      0.000777      0.000000
    214 O2    s      -0.000116      0.000234      0.001473      0.000000
    215 O2    s       0.000304      0.000492      0.000064      0.000000
    216 O2    s       0.000627     -0.000075     -0.001430      0.000000
    217 O2    s       0.000025     -0.000575      0.000973      0.000000
    218 O2    s       0.000593      0.000204     -0.000228      0.000000
    219 O2    s      -0.000631      0.000167     -0.002015      0.000000
    220 O2    s       0.000135      0.000017      0.000901      0.000000
    221 O2    s      -0.000051     -0.000021      0.000633      0.000000
    222 O3    s       0.000194      0.000665      0.002531      0.000000
    223 O2    s       0.000487      0.000355      0.000608      0.000000
    224 O2    s      -0.000032     -0.001338     -0.001495      0.000000
    225 O2    s       0.000625     -0.000296      0.001200      0.000000
    226 O2    s       0.000042      0.000080      0.001190      0.000000
    227 O2    s       0.000336      0.000001      0.001167      0.000000
    228 O2    s      -0.000085      0.000241      0.000155      0.000000
    229 O3    s       0.001091     -0.002404      0.000362      0.000000
    230 O2    s       0.000275     -0.000716     -0.000303      0.000000
    231 O2    s      -0.000209      0.000114     -0.000264      0.000000
    232 O2    s      -0.000185      0.000066      0.000079      0.000000
    233 O2    s      -0.000041      0.000066     -0.000131      0.000000
    234 O2    s       0.000570     -0.000663     -0.000545      0.000000
    235 O2    s       0.000104      0.000023     -0.000269      0.000000
    236 O2    s      -0.000037      0.000318      0.000965      0.000000
    237 O2    s       0.000144      0.000444      0.000115      0.000000
    238 O2    s      -0.000229      0.000287     -0.001996      0.000000
    239 O3    s       0.001587      0.001158      0.000882      0.000000
    240 O2    s       0.000213      0.000150      0.000830      0.000000
    241 O2    s      -0.000178     -0.000271     -0.000328      0.000000
    242 O2    s      -0.000365     -0.000070     -0.000771      0.000000
    243 O2    s      -0.000064     -0.000126      0.000107      0.000000
    244 O2    s       0.000366     -0.000012     -0.000480      0.000000
    245 O2    s       0.000130     -0.000023     -0.000302      0.000000
    246 O2    s       0.000827     -0.000205      0.000865      0.000000
    247 O3    s       0.000440     -0.000231      0.001879      0.000000
    248 O2    s       0.000782      0.000258     -0.000454      0.000000
    249 O2    s      -0.000039     -0.000398     -0.000454      0.000000
    250 O2    s       0.000459      0.000105      0.000006      0.000000
    251 O2    s      -0.000005      0.000265      0.000205      0.000000
    252 O2    s       0.000603     -0.000248     -0.000394      0.000000
    253 O3    s       0.000060      0.000837     -0.002026      0.000000
    254 O2    s       0.000078      0.000075      0.000128      0.000000
    255 O2    s       0.000215      0.000053      0.000859      0.000000
    256 O2    s       0.000278      0.000151      0.000031      0.000000
    257 O2    s      -0.000160      0.000357      0.000274      0.000000
    258 O2    s       0.000215      0.000171      0.001259      0.000000
    259 O2    s      -0.000083     -0.000025     -0.000893      0.000000
    260 O2    s       0.000157     -0.000007      0.000538      0.000000
    261 O2    s      -0.000383      0.000559     -0.001134      0.000000
    262 O2    s      -0.000007     -0.000293      0.001283      0.000000
    263 O2    s       0.000363      0.000471     -0.000220      0.000000
    264 O2    s       0.000704     -0.001156      0.000775      0.000000
    265 O3    s      -0.001160      0.000569     -0.002783      0.000000
    266 O3    s       0.000119      0.000204      0.001141      0.000000
    267 O2    s      -0.000246     -0.000171     -0.000246      0.000000
    268 O2    s       0.000188      0.000338      0.000289      0.000000
    269 O2    s       0.000118      0.000291      0.000439      0.000000
    270 O2    s       0.000379     -0.000119      0.000049      0.000000
    271 O2    s      -0.000301      0.000182     -0.000560      0.000000
    272 O2    s      -0.000091      0.000215      0.000667      0.000000
    273 O2    s       0.000127     -0.000074     -0.000103      0.000000
    274 O2    s      -0.000272      0.000037     -0.000564      0.000000
    275 O2    s       0.000217     -0.000052     -0.000269      0.000000
    276 O2    s      -0.000262      0.000241      0.003143      0.000000
    277 O2    s       0.000246     -0.000253     -0.000219      0.000000
    278 O2    s      -0.000382      0.000410      0.000248      0.000000
    279 O2    s       0.000038      0.000172     -0.000798      0.000000
    280 O2    s       0.000195      0.000162      0.000421      0.000000
    281 O2    s      -0.000078      0.000070      0.001141      0.000000
    282 O2    s       0.001098      0.000115     -0.000827      0.000000
    283 O3    s       0.000228      0.000806      0.000283      0.000000
    284 O2    s       0.001549      0.001545      0.003626      0.000000
    285 O2    s       0.000174     -0.000382      0.000103      0.000000
    286 O2    s       0.000310     -0.000075     -0.000381      0.000000
    287 O2    s      -0.000099      0.000361     -0.000487      0.000000
    288 O2    s      -0.000198     -0.000777     -0.000117      0.000000
    289 O2    s       0.000615     -0.000260      0.000270      0.000000
    290 O2    s      -0.000356     -0.000412     -0.001920      0.000000
    291 O2    s       0.000167     -0.000013     -0.000132      0.000000
    292 O2    s       0.000475     -0.000199     -0.000177      0.000000
    293 O2    s      -0.000086      0.000061      0.000124      0.000000
    294 O2    s       0.000243     -0.000018      0.000286      0.000000
    295 O2    s       0.000569      0.000031      0.001259      0.000000
    296 O2    s       0.001163     -0.000632      0.000994      0.000000
    297 O2    s      -0.000071      0.000153     -0.000585      0.000000
    298 O2    s       0.000023     -0.000192     -0.000833      0.000000
    299 O2    s       0.000224      0.000138      0.000761      0.000000
    300 O2    s       0.000157     -0.000288      0.000383      0.000000
    301 O2    s       0.000046     -0.000569     -0.000205      0.000000
    302 O2    s       0.000084      0.000138     -0.001278      0.000000
    303 O2    s       0.000677     -0.000840     -0.000169      0.000000
    304 O2    s      -0.000308      0.000007      0.001441      0.000000
    305 O2    s       0.000775      0.000099     -0.001255      0.000000
    306 O2    s       0.001020     -0.000264      0.001424      0.000000
    307 F     s      -0.000122     -0.000082     -0.000289      0.000000
    308 F     s       0.000043      0.000011      0.000248      0.000000
    309 F     s       0.000256      0.000031      0.000196      0.000000
    310 F     s      -0.000175      0.000052     -0.000062      0.000000
    311 F     s      -0.000782     -0.000218     -0.001473      0.000000
    312 F     s      -0.000051      0.000265      0.000123      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004234      0.004371      0.008806      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     178.7417 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          4.2299
  Calculation of real space energy and derivatives              155.3423
  Calculation of three-body energy and derivatives               17.0907
  Calculation of matrix inversion                                 1.8596
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                178.7417
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 22:54.21 10th November   2016                               

