********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 20:55.37 11th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.943860    0.000000    0.000000
       -6.096522   10.379319    0.000000
       -0.065623   -0.116561   29.514929

  Cell parameters (Angstroms/Degrees):

  a =      11.9439    alpha =  90.1306
  b =      12.0374    beta  =  90.1274
  c =      29.5152    gamma = 120.4288

  Initial cell volume =        3658.940218 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.616686 *  0.319908 *  0.363532 *   4.00000    1.000000    
      3 Si    c    0.676174 *  0.295505 *  0.695719 *   4.00000    1.000000    
      4 Si    c    0.290010 *  0.619744 *  0.525998 *   4.00000    1.000000    
      5 Si    c    0.367887 *  0.676605 *  0.857490 *   4.00000    1.000000    
      6 Si    c    0.315192 *  0.703059 *  0.194636 *   4.00000    1.000000    
      7 Si    c    0.368287 *  0.693918 *  0.294850 *   4.00000    1.000000    
      8 Si    c    0.318071 *  0.627821 *  0.960530 *   4.00000    1.000000    
      9 Si    c    0.295902 *  0.676732 *  0.626366 *   4.00000    1.000000    
     10 Si    c    0.615234 *  0.287616 *  0.795409 *   4.00000    1.000000    
     11 Si    c    0.670206 *  0.379640 *  0.463810 *   4.00000    1.000000    
     12 Si    c    0.681796 *  0.316767 *  0.132320 *   4.00000    1.000000    
     13 Si    c    0.533076 *  0.423125 *  0.966161 *   4.00000    1.000000    
     14 Si    c    0.577641 *  0.105288 *  0.301216 *   4.00000    1.000000    
     15 Si    c    0.885279 *  0.470332 *  0.630321 *   4.00000    1.000000    
     16 Si    c    0.460218 *  0.580587 *  0.460590 *   4.00000    1.000000    
     17 Si    c    0.402847 *  0.878637 *  0.792288 *   4.00000    1.000000    
     18 Si    c    0.104228 *  0.534210 *  0.127042 *   4.00000    1.000000    
     19 Si    c    0.408904 *  0.522922 *  0.359032 *   4.00000    1.000000    
     20 Si    c    0.098574 *  0.581353 *  0.023907 *   4.00000    1.000000    
     21 Si    c    0.466323 *  0.886871 *  0.691545 *   4.00000    1.000000    
     22 Si    c    0.585545 *  0.462255 *  0.862037 *   4.00000    1.000000    
     23 Si    c    0.880907 *  0.417100 *  0.528759 *   4.00000    1.000000    
     24 Si    c    0.524450 *  0.109949 *  0.200205 *   4.00000    1.000000    
     25 Si    c    0.299311 *  0.394977 *  0.846221 *   4.00000    1.000000    
     26 Si    c    0.596432 *  0.904918 *  0.182147 *   4.00000    1.000000    
     27 Si    c    0.089124 *  0.697197 *  0.513128 *   4.00000    1.000000    
     28 Si    c    0.691085 *  0.594634 *  0.346850 *   4.00000    1.000000    
     29 Si    c    0.397071 *  0.095707 *  0.677658 *   4.00000    1.000000    
     30 Si    c    0.886234 *  0.291624 *  0.009883 *   4.00000    1.000000    
     31 Si    c    0.389685 *  0.301589 *  0.476406 *   4.00000    1.000000    
     32 Si    c    0.888017 *  0.603120 *  0.140897 *   4.00000    1.000000    
     33 Si    c    0.686768 *  0.084357 *  0.810885 *   4.00000    1.000000    
     34 Si    c    0.601104 *  0.709181 *  0.979622 *   4.00000    1.000000    
     35 Si    c    0.095304 *  0.398708 *  0.642310 *   4.00000    1.000000    
     36 Si    c    0.293530 *  0.894515 *  0.312596 *   4.00000    1.000000    
     37 Si    c    0.249537 *  0.343566 *  0.948118 *   4.00000    1.000000    
     38 Si    c    0.652802 *  0.904706 *  0.282666 *   4.00000    1.000000    
     39 Si    c    0.086293 *  0.749440 *  0.613782 *   4.00000    1.000000    
     40 Si    c    0.740865 *  0.658231 *  0.447009 *   4.00000    1.000000    
     41 Si    c    0.332811 *  0.083297 *  0.777464 *   4.00000    1.000000    
     42 Si    c    0.899152 *  0.250941 *  0.113029 *   4.00000    1.000000    
     43 Si    c    0.333723 *  0.246426 *  0.375846 *   4.00000    1.000000    
     44 Si    c    0.894457 *  0.661303 *  0.038335 *   4.00000    1.000000    
     45 Si    c    0.746258 *  0.086152 *  0.710540 *   4.00000    1.000000    
     46 Ge    c    0.632459 *  0.723488 *  0.879733 *   4.00000    1.000000    
     47 Si    c    0.081697 *  0.338805 *  0.541727 *   4.00000    1.000000    
     48 Si    c    0.243117 *  0.908640 *  0.212401 *   4.00000    1.000000    
     49 Si    c    0.970982 *  0.121436 *  0.962560 *   4.00000    1.000000    
     50 Si    c    0.870409 *  0.841699 *  0.296573 *   4.00000    1.000000    
     51 Si    c    0.147827 *  0.029079 *  0.627984 *   4.00000    1.000000    
     52 Si    c    0.021498 *  0.877015 *  0.462670 *   4.00000    1.000000    
     53 Si    c    0.117797 *  0.147097 *  0.794210 *   4.00000    1.000000    
     54 Si    c    0.846210 *  0.976660 *  0.131382 *   4.00000    1.000000    
     55 Si    c    0.115353 *  0.965183 *  0.361792 *   4.00000    1.000000    
     56 Si    c    0.847229 *  0.886359 *  0.030628 *   4.00000    1.000000    
     57 Si    c    0.028182 *  0.151831 *  0.693091 *   4.00000    1.000000    
     58 Ge    c    0.866320 *  0.010531 *  0.861209 *   4.00000    1.000000    
     59 Si    c    0.142096 *  0.120947 *  0.527560 *   4.00000    1.000000    
     60 Si    c    0.963955 *  0.850924 *  0.195120 *   4.00000    1.000000    
     61 O2    c    0.927467 *  0.009621 *  0.999479 *   0.87073    1.000000    
     62 O2    c    0.994224 *  0.922871 *  0.328498 *   0.87073    1.000000    
     63 O2    c    0.068009 *  0.070560 *  0.660528 *   0.87073    1.000000    
     64 O2    c    0.062906 *  0.999018 *  0.494829 *   0.87073    1.000000    
     65 O3    c    0.996683 *  0.064856 *  0.824654 *   1.33043    1.000000    
     66 O2    c    0.927898 *  0.939675 *  0.165162 *   0.87073    1.000000    
     67 O2    c    0.330942 *  0.568906 *  0.325901 *   0.87073    1.000000    
     68 O2    c    0.421215 *  0.763521 *  0.658287 *   0.87073    1.000000    
     69 O2    c    0.225530 *  0.658316 *  0.992067 *   0.87073    1.000000    
     70 O2    c    0.654394 *  0.403223 *  0.831210 *   0.87073    1.000000    
     71 O2    c    0.574914 *  0.239909 *  0.171016 *   0.87073    1.000000    
     72 O2    c    0.752459 *  0.340704 *  0.497108 *   0.87073    1.000000    
     73 O3    c    0.566036 *  0.341096 *  0.999183 *   1.33043    1.000000    
     74 O2    c    0.761945 *  0.420116 *  0.663794 *   0.87073    1.000000    
     75 O2    c    0.655295 *  0.230802 *  0.333512 *   0.87073    1.000000    
     76 O2    c    0.411331 *  0.657806 *  0.492173 *   0.87073    1.000000    
     77 O2    c    0.229758 *  0.584480 *  0.159589 *   0.87073    1.000000    
     78 O2    c    0.319437 *  0.751375 *  0.823734 *   0.87073    1.000000    
     79 O2    c    0.125511 *  0.220387 *  0.970061 *   0.87073    1.000000    
     80 O2    c    0.778464 *  0.903211 *  0.302648 *   0.87073    1.000000    
     81 O2    c    0.086132 *  0.875256 *  0.633611 *   0.87073    1.000000    
     82 O2    c    0.866231 *  0.786105 *  0.467331 *   0.87073    1.000000    
     83 O2    c    0.208361 *  0.083692 *  0.798146 *   0.87073    1.000000    
     84 O2    c    0.905307 *  0.130700 *  0.134891 *   0.87073    1.000000    
     85 O2    c    0.208279 *  0.118613 *  0.355396 *   0.87073    1.000000    
     86 O2    c    0.912593 *  0.798891 *  0.022806 *   0.87073    1.000000    
     87 O2    c    0.872634 *  0.087545 *  0.689662 *   0.87073    1.000000    
     88 O1    c    0.775393 *  0.852984 *  0.855774 *   1.73396    1.000000    
     89 O2    c    0.078256 *  0.210813 *  0.522050 *   0.87073    1.000000    
     90 O2    c    0.118861 *  0.911871 *  0.191742 *   0.87073    1.000000    
     91 O2    c    0.920011 *  0.854303 *  0.245701 *   0.87073    1.000000    
     92 O2    c    0.130469 *  0.067302 *  0.577694 *   0.87073    1.000000    
     93 O3    c    0.942716 *  0.064379 *  0.913471 *   1.33043    1.000000    
     94 O2    c    0.072488 *  0.144059 *  0.743051 *   0.87073    1.000000    
     95 O2    c    0.863612 *  0.935648 *  0.081906 *   0.87073    1.000000    
     96 O2    c    0.062114 *  0.929529 *  0.412218 *   0.87073    1.000000    
     97 O2    c    0.898285 *  0.201440 *  0.972017 *   0.87073    1.000000    
     98 O2    c    0.789897 *  0.690325 *  0.308322 *   0.87073    1.000000    
     99 O2    c    0.301314 *  0.099441 *  0.638953 *   0.87073    1.000000    
    100 O2    c    0.090239 *  0.795165 *  0.475040 *   0.87073    1.000000    
    101 O2    c    0.201658 *  0.297965 *  0.808245 *   0.87073    1.000000    
    102 O2    c    0.693655 *  0.905624 *  0.143570 *   0.87073    1.000000    
    103 O2    c    0.195492 *  0.893007 *  0.350943 *   0.87073    1.000000    
    104 O2    c    0.692643 *  0.802151 *  0.020932 *   0.87073    1.000000    
    105 O2    c    0.098033 *  0.302541 *  0.680036 *   0.87073    1.000000    
    106 O3    c    0.777259 *  0.085765 *  0.850911 *   1.33043    1.000000    
    107 O2    c    0.294098 *  0.205233 *  0.515142 *   0.87073    1.000000    
    108 O2    c    0.892215 *  0.702336 *  0.178980 *   0.87073    1.000000    
    109 O2    c    0.312572 *  0.640231 *  0.243848 *   0.87073    1.000000    
    110 O2    c    0.351606 *  0.677524 *  0.575807 *   0.87073    1.000000    
    111 O2    c    0.316681 *  0.676757 *  0.909347 *   0.87073    1.000000    
    112 O2    c    0.673637 *  0.351168 *  0.745922 *   0.87073    1.000000    
    113 O3    c    0.610983 *  0.302364 *  0.085121 *   1.33043    1.000000    
    114 O2    c    0.673530 *  0.323086 *  0.413908 *   0.87073    1.000000    
    115 O2    c    0.374744 *  0.340459 *  0.965145 *   0.87073    1.000000    
    116 O2    c    0.664153 *  0.035762 *  0.302606 *   0.87073    1.000000    
    117 O2    c    0.954291 *  0.626460 *  0.632700 *   0.87073    1.000000    
    118 O2    c    0.617406 *  0.668631 *  0.463678 *   0.87073    1.000000    
    119 O2    c    0.316871 *  0.948120 *  0.794346 *   0.87073    1.000000    
    120 O2    c    0.031968 *  0.378749 *  0.128867 *   0.87073    1.000000    
    121 O2    c    0.322620 *  0.366492 *  0.356296 *   0.87073    1.000000    
    122 O2    c    0.027641 *  0.665156 *  0.022246 *   0.87073    1.000000    
    123 O2    c    0.623573 *  0.956597 *  0.689866 *   0.87073    1.000000    
    124 O3    c    0.672875 *  0.612932 *  0.855869 *   1.33043    1.000000    
    125 O2    c    0.947949 *  0.328877 *  0.524356 *   0.87073    1.000000    
    126 O2    c    0.367666 *  0.041208 *  0.195328 *   0.87073    1.000000    
    127 O3    c    0.751183 *  0.282503 *  0.001741 *   1.33043    1.000000    
    128 O2    c    0.691629 *  0.461129 *  0.339711 *   0.87073    1.000000    
    129 O2    c    0.534227 *  0.228355 *  0.671251 *   0.87073    1.000000    
    130 O2    c    0.222065 *  0.695396 *  0.504314 *   0.87073    1.000000    
    131 O2    c    0.300812 *  0.528857 *  0.838862 *   0.87073    1.000000    
    132 O2    c    0.459677 *  0.772974 *  0.172671 *   0.87073    1.000000    
    133 O2    c    0.291793 *  0.759559 *  0.317802 *   0.87073    1.000000    
    134 O2    c    0.461932 *  0.705182 *  0.982989 *   0.87073    1.000000    
    135 O2    c    0.230085 *  0.534045 *  0.648767 *   0.87073    1.000000    
    136 O2    c    0.689618 *  0.219228 *  0.816667 *   0.87073    1.000000    
    137 O2    c    0.524848 *  0.304345 *  0.484791 *   0.87073    1.000000    
    138 O2    c    0.756801 *  0.467225 *  0.149656 *   0.87073    1.000000    
    139 O3    c    0.768813 *  0.545629 *  0.017511 *   1.33043    1.000000    
    140 O2    c    0.459826 *  0.244364 *  0.357445 *   0.87073    1.000000    
    141 O2    c    0.752550 *  0.216016 *  0.692627 *   0.87073    1.000000    
    142 O2    c    0.207792 *  0.463503 *  0.521173 *   0.87073    1.000000    
    143 O3    c    0.521016 *  0.756771 *  0.851565 *   1.33043    1.000000    
    144 O2    c    0.238465 *  0.782075 *  0.191466 *   0.87073    1.000000    
    145 O2    c    0.525005 *  0.777183 *  0.300434 *   0.87073    1.000000    
    146 O2    c    0.254843 *  0.474035 *  0.964344 *   0.87073    1.000000    
    147 O2    c    0.213610 *  0.749851 *  0.632153 *   0.87073    1.000000    
    148 O2    c    0.458234 *  0.207623 *  0.798659 *   0.87073    1.000000    
    149 O2    c    0.742480 *  0.535426 *  0.467932 *   0.87073    1.000000    
    150 O2    c    0.776203 *  0.254849 *  0.132948 *   0.87073    1.000000    
    151 O2    c    0.232597 *  0.329755 *  0.893914 *   0.87073    1.000000    
    152 O2    c    0.670345 *  0.906175 *  0.228327 *   0.87073    1.000000    
    153 O2    c    0.086403 *  0.767506 *  0.559526 *   0.87073    1.000000    
    154 O2    c    0.762481 *  0.672619 *  0.392766 *   0.87073    1.000000    
    155 O2    c    0.318748 *  0.089512 *  0.723175 *   0.87073    1.000000    
    156 O2    c    0.893482 *  0.231977 *  0.058899 *   0.87073    1.000000    
    157 O2    c    0.315096 *  0.229534 *  0.430049 *   0.87073    1.000000    
    158 O2    c    0.887974 *  0.668205 *  0.093617 *   0.87073    1.000000    
    159 O2    c    0.759982 *  0.078915 *  0.764908 *   0.87073    1.000000    
    160 O3    c    0.682347 *  0.785148 *  0.936222 *   1.33043    1.000000    
    161 O2    c    0.087459 *  0.323494 *  0.595815 *   0.87073    1.000000    
    162 O2    c    0.223892 *  0.903478 *  0.266627 *   0.87073    1.000000    
    163 O2    c    0.580042 *  0.566450 *  0.986247 *   0.87073    1.000000    
    164 O2    c    0.434999 *  0.017087 *  0.323186 *   0.87073    1.000000    
    165 O2    c    0.971361 *  0.414342 *  0.652029 *   0.87073    1.000000    
    166 O2    c    0.403378 *  0.440535 *  0.483952 *   0.87073    1.000000    
    167 O2    c    0.542534 *  0.961921 *  0.816906 *   0.87073    1.000000    
    168 O2    c    0.012396 *  0.585293 *  0.146535 *   0.87073    1.000000    
    169 O2    c    0.551648 *  0.580792 *  0.336601 *   0.87073    1.000000    
    170 O2    c    0.009309 *  0.437810 *  0.003776 *   0.87073    1.000000    
    171 O2    c    0.409217 *  0.970110 *  0.668130 *   0.87073    1.000000    
    172 O2    c    0.439768 *  0.409486 *  0.841101 *   0.87073    1.000000    
    173 O2    c    0.962231 *  0.557402 *  0.504869 *   0.87073    1.000000    
    174 O2    c    0.584952 *  0.031754 *  0.175068 *   0.87073    1.000000    
    175 O2    c    0.576876 *  0.159742 *  0.251089 *   0.87073    1.000000    
    176 O2    c    0.829410 *  0.416611 *  0.579700 *   0.87073    1.000000    
    177 O2    c    0.585414 *  0.423141 *  0.915131 *   0.87073    1.000000    
    178 O2    c    0.407848 *  0.829209 *  0.741375 *   0.87073    1.000000    
    179 O2    c    0.147794 *  0.580819 *  0.075391 *   0.87073    1.000000    
    180 O2    c    0.407499 *  0.577354 *  0.409385 *   0.87073    1.000000    
    181 F     c    0.443067 *  0.898741 *  0.246143 *   0.56000    1.000000    
    182 F     c    0.092227 *  0.547591 *  0.576754 *   0.56000    1.000000    
    183 F     c    0.484977 *  0.583256 *  0.906690 *   0.56000    1.000000    
    184 F     c    0.541625 *  0.091713 *  0.742642 *   0.56000    1.000000    
    185 F     c    0.850204 *  0.435929 *  0.068770 *   0.56000    1.000000    
    186 F     c    0.541778 *  0.449483 *  0.410376 *   0.56000    1.000000    
    187 O2    s    0.923082 *  0.007888 *  0.998966 *  -2.87073    1.000000    
    188 O2    s    0.993806 *  0.918442 *  0.328622 *  -2.87073    1.000000    
    189 O2    s    0.072507 *  0.074895 *  0.660483 *  -2.87073    1.000000    
    190 O2    s    0.067083 *  0.998909 *  0.494867 *  -2.87073    1.000000    
    191 O3    s    0.999804 *  0.069807 *  0.824182 *  -3.33043    1.000000    
    192 O2    s    0.922914 *  0.933967 *  0.164756 *  -2.87073    1.000000    
    193 O2    s    0.342655 *  0.577126 *  0.326039 *  -2.87073    1.000000    
    194 O2    s    0.412821 *  0.767117 *  0.658364 *  -2.87073    1.000000    
    195 O2    s    0.221911 *  0.647228 *  0.992116 *  -2.87073    1.000000    
    196 O2    s    0.642902 *  0.397205 *  0.830684 *  -2.87073    1.000000    
    197 O2    s    0.580885 *  0.234313 *  0.170000 *  -2.87073    1.000000    
    198 O2    s    0.757059 *  0.352644 *  0.496868 *  -2.87073    1.000000    
    199 O3    s    0.572380 *  0.352372 *  0.998238 *  -3.33043    1.000000    
    200 O2    s    0.766085 *  0.412659 *  0.663567 *  -2.87073    1.000000    
    201 O2    s    0.643304 *  0.226780 *  0.333203 *  -2.87073    1.000000    
    202 O2    s    0.404039 *  0.645881 *  0.492341 *  -2.87073    1.000000    
    203 O2    s    0.225051 *  0.591045 *  0.159670 *  -2.87073    1.000000    
    204 O2    s    0.332399 *  0.756476 *  0.823990 *  -2.87073    1.000000    
    205 O2    s    0.123002 *  0.223476 *  0.966974 *  -2.87073    1.000000    
    206 O2    s    0.775063 *  0.896843 *  0.299938 *  -2.87073    1.000000    
    207 O2    s    0.092625 *  0.878402 *  0.630995 *  -2.87073    1.000000    
    208 O2    s    0.869766 *  0.782505 *  0.464743 *  -2.87073    1.000000    
    209 O2    s    0.212117 *  0.090412 *  0.795524 *  -2.87073    1.000000    
    210 O2    s    0.898475 *  0.127044 *  0.132278 *  -2.87073    1.000000    
    211 O2    s    0.211374 *  0.115506 *  0.358167 *  -2.87073    1.000000    
    212 O2    s    0.903810 *  0.794072 *  0.025203 *  -2.87073    1.000000    
    213 O2    s    0.876200 *  0.094258 *  0.692155 *  -2.87073    1.000000    
    214 O1    s    0.774616 *  0.859249 *  0.857794 *  -3.73396    1.000000    
    215 O2    s    0.085326 *  0.214426 *  0.524616 *  -2.87073    1.000000    
    216 O2    s    0.115129 *  0.904983 *  0.194225 *  -2.87073    1.000000    
    217 O2    s    0.919431 *  0.852492 *  0.245667 *  -2.87073    1.000000    
    218 O2    s    0.133714 *  0.069112 *  0.577619 *  -2.87073    1.000000    
    219 O3    s    0.939790 *  0.066520 *  0.914856 *  -3.33043    1.000000    
    220 O2    s    0.072393 *  0.145307 *  0.742951 *  -2.87073    1.000000    
    221 O2    s    0.859760 *  0.934907 *  0.081911 *  -2.87073    1.000000    
    222 O2    s    0.063618 *  0.927680 *  0.412132 *  -2.87073    1.000000    
    223 O2    s    0.904694 *  0.202543 *  0.975016 *  -2.87073    1.000000    
    224 O2    s    0.788483 *  0.696800 *  0.310972 *  -2.87073    1.000000    
    225 O2    s    0.294669 *  0.091628 *  0.641660 *  -2.87073    1.000000    
    226 O2    s    0.082777 *  0.793923 *  0.477597 *  -2.87073    1.000000    
    227 O2    s    0.203459 *  0.292748 *  0.810880 *  -2.87073    1.000000    
    228 O2    s    0.699852 *  0.913068 *  0.146226 *  -2.87073    1.000000    
    229 O2    s    0.197140 *  0.900694 *  0.348141 *  -2.87073    1.000000    
    230 O2    s    0.699670 *  0.801759 *  0.017931 *  -2.87073    1.000000    
    231 O2    s    0.090370 *  0.296602 *  0.677486 *  -2.87073    1.000000    
    232 O3    s    0.775103 *  0.079777 *  0.847722 *  -3.33043    1.000000    
    233 O2    s    0.287771 *  0.206234 *  0.512447 *  -2.87073    1.000000    
    234 O2    s    0.899415 *  0.707835 *  0.176728 *  -2.87073    1.000000    
    235 O2    s    0.318384 *  0.651966 *  0.243933 *  -2.87073    1.000000    
    236 O2    s    0.339642 *  0.671518 *  0.575835 *  -2.87073    1.000000    
    237 O2    s    0.321737 *  0.671725 *  0.909661 *  -2.87073    1.000000    
    238 O2    s    0.668001 *  0.339128 *  0.745787 *  -2.87073    1.000000    
    239 O3    s    0.624087 *  0.308666 *  0.086541 *  -3.33043    1.000000    
    240 O2    s    0.667288 *  0.328573 *  0.413778 *  -2.87073    1.000000    
    241 O2    s    0.376429 *  0.349142 *  0.963300 *  -2.87073    1.000000    
    242 O2    s    0.654078 *  0.029243 *  0.300379 *  -2.87073    1.000000    
    243 O2    s    0.960961 *  0.623256 *  0.630473 *  -2.87073    1.000000    
    244 O2    s    0.614156 *  0.658419 *  0.461583 *  -2.87073    1.000000    
    245 O2    s    0.327529 *  0.955067 *  0.792336 *  -2.87073    1.000000    
    246 O2    s    0.025707 *  0.381756 *  0.127018 *  -2.87073    1.000000    
    247 O2    s    0.332621 *  0.370068 *  0.358614 *  -2.87073    1.000000    
    248 O2    s    0.022085 *  0.655840 *  0.024014 *  -2.87073    1.000000    
    249 O2    s    0.620134 *  0.962964 *  0.692218 *  -2.87073    1.000000    
    250 O3    s    0.660687 *  0.604827 *  0.858250 *  -3.33043    1.000000    
    251 O2    s    0.955044 *  0.338970 *  0.526630 *  -2.87073    1.000000    
    252 O2    s    0.370634 *  0.034194 *  0.197656 *  -2.87073    1.000000    
    253 O3    s    0.762048 *  0.289633 *  0.004797 *  -3.33043    1.000000    
    254 O2    s    0.683907 *  0.460577 *  0.342913 *  -2.87073    1.000000    
    255 O2    s    0.534216 *  0.221174 *  0.674452 *  -2.87073    1.000000    
    256 O2    s    0.215060 *  0.687810 *  0.507497 *  -2.87073    1.000000    
    257 O2    s    0.307464 *  0.529730 *  0.841559 *  -2.87073    1.000000    
    258 O2    s    0.458989 *  0.779479 *  0.175953 *  -2.87073    1.000000    
    259 O2    s    0.299772 *  0.766940 *  0.314873 *  -2.87073    1.000000    
    260 O2    s    0.460612 *  0.697583 *  0.980310 *  -2.87073    1.000000    
    261 O2    s    0.222637 *  0.534426 *  0.645751 *  -2.87073    1.000000    
    262 O2    s    0.681352 *  0.212176 *  0.813719 *  -2.87073    1.000000    
    263 O2    s    0.525582 *  0.311887 *  0.481678 *  -2.87073    1.000000    
    264 O2    s    0.763460 *  0.467031 *  0.146993 *  -2.87073    1.000000    
    265 O3    s    0.778695 *  0.548337 *  0.020712 *  -3.33043    1.000000    
    266 O2    s    0.462559 *  0.252519 *  0.360020 *  -2.87073    1.000000    
    267 O2    s    0.743811 *  0.210329 *  0.694857 *  -2.87073    1.000000    
    268 O2    s    0.202602 *  0.466207 *  0.523852 *  -2.87073    1.000000    
    269 O3    s    0.513097 *  0.745964 *  0.854180 *  -3.33043    1.000000    
    270 O2    s    0.247018 *  0.787365 *  0.194012 *  -2.87073    1.000000    
    271 O2    s    0.522470 *  0.782431 *  0.297936 *  -2.87073    1.000000    
    272 O2    s    0.261090 *  0.476533 *  0.962209 *  -2.87073    1.000000    
    273 O2    s    0.208148 *  0.742124 *  0.629580 *  -2.87073    1.000000    
    274 O2    s    0.461177 *  0.202473 *  0.796019 *  -2.87073    1.000000    
    275 O2    s    0.734616 *  0.532418 *  0.465252 *  -2.87073    1.000000    
    276 O2    s    0.780389 *  0.260719 *  0.130680 *  -2.87073    1.000000    
    277 O2    s    0.241369 *  0.338065 *  0.894708 *  -2.87073    1.000000    
    278 O2    s    0.660704 *  0.905887 *  0.229209 *  -2.87073    1.000000    
    279 O2    s    0.086668 *  0.758180 *  0.560369 *  -2.87073    1.000000    
    280 O2    s    0.752732 *  0.662940 *  0.393669 *  -2.87073    1.000000    
    281 O2    s    0.328428 *  0.089485 *  0.724137 *  -2.87073    1.000000    
    282 O2    s    0.893348 *  0.239869 *  0.059902 *  -2.87073    1.000000    
    283 O2    s    0.324856 *  0.238858 *  0.429129 *  -2.87073    1.000000    
    284 O2    s    0.888555 *  0.660265 *  0.093388 *  -2.87073    1.000000    
    285 O2    s    0.751312 *  0.080129 *  0.763812 *  -2.87073    1.000000    
    286 O3    s    0.670856 *  0.773499 *  0.936865 *  -3.33043    1.000000    
    287 O2    s    0.087663 *  0.333028 *  0.594904 *  -2.87073    1.000000    
    288 O2    s    0.233163 *  0.903099 *  0.265617 *  -2.87073    1.000000    
    289 O2    s    0.577274 *  0.566974 *  0.983468 *  -2.87073    1.000000    
    290 O2    s    0.434757 *  0.012972 *  0.319734 *  -2.87073    1.000000    
    291 O2    s    0.975916 *  0.418722 *  0.648673 *  -2.87073    1.000000    
    292 O2    s    0.408027 *  0.440187 *  0.480672 *  -2.87073    1.000000    
    293 O2    s    0.543145 *  0.966397 *  0.813635 *  -2.87073    1.000000    
    294 O2    s    0.008880 *  0.581610 *  0.143838 *  -2.87073    1.000000    
    295 O2    s    0.551640 *  0.576053 *  0.340042 *  -2.87073    1.000000    
    296 O2    s    0.006420 *  0.438574 *  0.006556 *  -2.87073    1.000000    
    297 O2    s    0.414009 *  0.975116 *  0.671582 *  -2.87073    1.000000    
    298 O2    s    0.438648 *  0.413248 *  0.843745 *  -2.87073    1.000000    
    299 O2    s    0.967626 *  0.557903 *  0.508233 *  -2.87073    1.000000    
    300 O2    s    0.579794 *  0.026083 *  0.178406 *  -2.87073    1.000000    
    301 O2    s    0.571344 *  0.148656 *  0.250955 *  -2.87073    1.000000    
    302 O2    s    0.840548 *  0.422206 *  0.579615 *  -2.87073    1.000000    
    303 O2    s    0.580183 *  0.427083 *  0.914995 *  -2.87073    1.000000    
    304 O2    s    0.413337 *  0.840230 *  0.741506 *  -2.87073    1.000000    
    305 O2    s    0.138256 *  0.575993 *  0.075586 *  -2.87073    1.000000    
    306 O2    s    0.413056 *  0.572044 *  0.409432 *  -2.87073    1.000000    
    307 F     s    0.442715 *  0.898288 *  0.245984 *  -1.56000    1.000000    
    308 F     s    0.092696 *  0.547777 *  0.576639 *  -1.56000    1.000000    
    309 F     s    0.494454 *  0.592715 *  0.904989 *  -1.56000    1.000000    
    310 F     s    0.541719 *  0.092235 *  0.742516 *  -1.56000    1.000000    
    311 F     s    0.839373 *  0.431624 *  0.066386 *  -1.56000    1.000000    
    312 F     s    0.542101 *  0.449342 *  0.410235 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.90743781 eV
  Three-body potentials      =           0.48131440 eV
  Monopole - monopole (real) =       -6612.29639619 eV
  Monopole - monopole (recip)=       -3171.07227685 eV
  Monopole - monopole (total)=       -9783.36867304 eV
  Neutralising energy        =          -6.45877527 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.43869610 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745483.2247 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.438696  Gnorm:      0.000436  CPU:    2.022
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.454389  Gnorm:      0.000405  CPU:    6.597
  Cycle:      2 Energy:     -7726.477331  Gnorm:      0.000528  CPU:   11.476
  Cycle:      3 Energy:     -7726.499997  Gnorm:      0.000956  CPU:   15.675
  Cycle:      4 Energy:     -7726.516397  Gnorm:      0.001370  CPU:   19.874
  Cycle:      5 Energy:     -7726.520447  Gnorm:      0.001036  CPU:   24.073
  Cycle:      6 Energy:     -7726.521472  Gnorm:      0.000628  CPU:   28.273
  Cycle:      7 Energy:     -7726.521734  Gnorm:      0.000354  CPU:   32.474
  Cycle:      8 Energy:     -7726.521801  Gnorm:      0.000191  CPU:   36.675
  Cycle:      9 Energy:     -7726.521812  Gnorm:      0.000137  CPU:   39.512
  Cycle:     10 Energy:     -7726.521818  Gnorm:      0.000097  CPU:   42.351
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.521818  Gnorm:      0.000052  CPU:   46.887
  Cycle:     12 Energy:     -7726.521818  Gnorm:      0.000038  CPU:   49.724
  Cycle:     13 Energy:     -7726.521818  Gnorm:      0.000028  CPU:   52.562


  **** Optimisation achieved ****


  Final energy =   -7726.52181785 eV
  Final Gnorm  =       0.00002211

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.96792326 eV
  Three-body potentials      =           0.47594741 eV
  Monopole - monopole (real) =       -6614.26696808 eV
  Monopole - monopole (recip)=       -3169.24366778 eV
  Monopole - monopole (total)=       -9783.51063586 eV
  Neutralising energy        =          -6.45505266 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.52181785 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745491.2447 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.591563    0.301908    0.363625    0.000000
     3  Si    c     0.650544    0.272029    0.695342    0.000000
     4  Si    c     0.263794    0.598447    0.526628    0.000000
     5  Si    c     0.350991    0.659350    0.858076    0.000000
     6  Si    c     0.297920    0.690117    0.195814    0.000000
     7  Si    c     0.347753    0.679060    0.296088    0.000000
     8  Si    c     0.307244    0.612524    0.961523    0.000000
     9  Si    c     0.269522    0.655126    0.627056    0.000000
    10  Si    c     0.592187    0.266543    0.795190    0.000000
    11  Si    c     0.644219    0.359146    0.464011    0.000000
    12  Si    c     0.667699    0.305542    0.131967    0.000000
    13  Si    c     0.522308    0.408576    0.965810    0.000000
    14  Si    c     0.556057    0.089872    0.301019    0.000000
    15  Si    c     0.859189    0.448327    0.630105    0.000000
    16  Si    c     0.434761    0.559860    0.461510    0.000000
    17  Si    c     0.379654    0.858825    0.792984    0.000000
    18  Si    c     0.089728    0.520563    0.128577    0.000000
    19  Si    c     0.384458    0.504631    0.359930    0.000000
    20  Si    c     0.091479    0.572684    0.025561    0.000000
    21  Si    c     0.441070    0.864544    0.692204    0.000000
    22  Si    c     0.569323    0.445944    0.861167    0.000000
    23  Si    c     0.855063    0.395789    0.528619    0.000000
    24  Si    c     0.506296    0.096883    0.199687    0.000000
    25  Si    c     0.283228    0.378517    0.846305    0.000000
    26  Si    c     0.578189    0.891323    0.182722    0.000000
    27  Si    c     0.063136    0.675735    0.513438    0.000000
    28  Si    c     0.666376    0.576925    0.347154    0.000000
    29  Si    c     0.371546    0.072926    0.677912    0.000000
    30  Si    c     0.879478    0.284179    0.010197    0.000000
    31  Si    c     0.363883    0.280768    0.476925    0.000000
    32  Si    c     0.874815    0.590829    0.142093    0.000000
    33  Si    c     0.663224    0.063155    0.811533    0.000000
    34  Si    c     0.590834    0.694533    0.979309    0.000000
    35  Si    c     0.068821    0.376802    0.642439    0.000000
    36  Si    c     0.272449    0.879505    0.313058    0.000000
    37  Si    c     0.238440    0.328437    0.948652    0.000000
    38  Si    c     0.631770    0.889620    0.283396    0.000000
    39  Si    c     0.059689    0.727463    0.614069    0.000000
    40  Si    c     0.715323    0.638052    0.447516    0.000000
    41  Si    c     0.309675    0.062984    0.777910    0.000000
    42  Si    c     0.884817    0.238542    0.113484    0.000000
    43  Si    c     0.308896    0.228185    0.376277    0.000000
    44  Si    c     0.891628    0.657967    0.039773    0.000000
    45  Si    c     0.720948    0.063109    0.710992    0.000000
    46  Ge    c     0.616138    0.706366    0.879148    0.000000
    47  Si    c     0.055654    0.317411    0.541880    0.000000
    48  Si    c     0.225162    0.895179    0.212619    0.000000
    49  Si    c     0.958495    0.109887    0.962693    0.000000
    50  Si    c     0.847737    0.824577    0.297146    0.000000
    51  Si    c     0.122009    0.007061    0.628585    0.000000
    52  Si    c     0.996056    0.856382    0.463214    0.000000
    53  Si    c     0.098212    0.131275    0.794756    0.000000
    54  Si    c     0.828443    0.963076    0.132152    0.000000
    55  Si    c     0.091991    0.947171    0.362492    0.000000
    56  Si    c     0.835109    0.875636    0.031364    0.000000
    57  Si    c     0.003636    0.130684    0.693840    0.000000
    58  Ge    c     0.846633    0.994397    0.862098    0.000000
    59  Si    c     0.116085    0.099566    0.528099    0.000000
    60  Si    c     0.945713    0.836579    0.196054    0.000000
    61  O2    c     0.912116    0.999676    0.000437    0.000000
    62  O2    c     0.970533    0.903422    0.329442    0.000000
    63  O2    c     0.043683    0.048900    0.661703    0.000000
    64  O2    c     0.036706    0.977304    0.495708    0.000000
    65  O3    c     0.977976    0.053490    0.825949    0.000000
    66  O2    c     0.908831    0.924508    0.165918    0.000000
    67  O2    c     0.308321    0.553278    0.327037    0.000000
    68  O2    c     0.394470    0.740946    0.659083    0.000000
    69  O2    c     0.218863    0.646647    0.993854    0.000000
    70  O2    c     0.634794    0.384131    0.830171    0.000000
    71  O2    c     0.558157    0.226410    0.169911    0.000000
    72  O2    c     0.726821    0.319854    0.497015    0.000000
    73  O3    c     0.563596    0.333978    0.998839    0.000000
    74  O2    c     0.735312    0.396724    0.663349    0.000000
    75  O2    c     0.631981    0.214898    0.333365    0.000000
    76  O2    c     0.385809    0.636753    0.493115    0.000000
    77  O2    c     0.213855    0.570057    0.161461    0.000000
    78  O2    c     0.298685    0.732168    0.824997    0.000000
    79  O2    c     0.113705    0.204105    0.969900    0.000000
    80  O2    c     0.757154    0.887513    0.303268    0.000000
    81  O2    c     0.059370    0.853069    0.633863    0.000000
    82  O2    c     0.840816    0.765577    0.467637    0.000000
    83  O2    c     0.185864    0.064685    0.798568    0.000000
    84  O2    c     0.888490    0.117081    0.135515    0.000000
    85  O2    c     0.183397    0.100635    0.355985    0.000000
    86  O2    c     0.908810    0.795291    0.024687    0.000000
    87  O2    c     0.847973    0.064701    0.690662    0.000000
    88  O1    c     0.758886    0.837172    0.855604    0.000000
    89  O2    c     0.052553    0.189645    0.522324    0.000000
    90  O2    c     0.100650    0.898766    0.192425    0.000000
    91  O2    c     0.899698    0.838519    0.246491    0.000000
    92  O2    c     0.104501    0.046701    0.578458    0.000000
    93  O3    c     0.923659    0.049462    0.914217    0.000000
    94  O2    c     0.050502    0.126926    0.743823    0.000000
    95  O2    c     0.845357    0.922536    0.082613    0.000000
    96  O2    c     0.038493    0.910381    0.412923    0.000000
    97  O2    c     0.891999    0.195601    0.972010    0.000000
    98  O2    c     0.765170    0.673066    0.308615    0.000000
    99  O2    c     0.275309    0.075985    0.639290    0.000000
   100  O2    c     0.064350    0.774066    0.475401    0.000000
   101  O2    c     0.185254    0.281930    0.808440    0.000000
   102  O2    c     0.676062    0.892608    0.144307    0.000000
   103  O2    c     0.173802    0.877017    0.351344    0.000000
   104  O2    c     0.682199    0.786443    0.020616    0.000000
   105  O2    c     0.071757    0.280626    0.680122    0.000000
   106  O3    c     0.753612    0.065482    0.851751    0.000000
   107  O2    c     0.267907    0.183405    0.515488    0.000000
   108  O2    c     0.876190    0.688136    0.180239    0.000000
   109  O2    c     0.293817    0.626561    0.245012    0.000000
   110  O2    c     0.324862    0.655971    0.576429    0.000000
   111  O2    c     0.303208    0.660453    0.910380    0.000000
   112  O2    c     0.648572    0.328238    0.745345    0.000000
   113  O3    c     0.604207    0.298060    0.084155    0.000000
   114  O2    c     0.647530    0.303604    0.414008    0.000000
   115  O2    c     0.363721    0.325471    0.965838    0.000000
   116  O2    c     0.642895    0.020765    0.302908    0.000000
   117  O2    c     0.927596    0.604217    0.632801    0.000000
   118  O2    c     0.591808    0.647800    0.464500    0.000000
   119  O2    c     0.292916    0.927508    0.795021    0.000000
   120  O2    c     0.017090    0.365213    0.130058    0.000000
   121  O2    c     0.297665    0.348424    0.356824    0.000000
   122  O2    c     0.023933    0.659991    0.023910    0.000000
   123  O2    c     0.598270    0.933803    0.690353    0.000000
   124  O3    c     0.656799    0.596488    0.854765    0.000000
   125  O2    c     0.922229    0.307689    0.524315    0.000000
   126  O2    c     0.349457    0.027614    0.195095    0.000000
   127  O3    c     0.747212    0.279575    0.001731    0.000000
   128  O2    c     0.666534    0.443459    0.340010    0.000000
   129  O2    c     0.508758    0.204797    0.670970    0.000000
   130  O2    c     0.196167    0.674180    0.504716    0.000000
   131  O2    c     0.283192    0.511719    0.839656    0.000000
   132  O2    c     0.441867    0.759546    0.173423    0.000000
   133  O2    c     0.271094    0.744908    0.318601    0.000000
   134  O2    c     0.451455    0.689676    0.983268    0.000000
   135  O2    c     0.203148    0.511993    0.649125    0.000000
   136  O2    c     0.666498    0.198244    0.816508    0.000000
   137  O2    c     0.499037    0.283493    0.485151    0.000000
   138  O2    c     0.743111    0.455228    0.150079    0.000000
   139  O3    c     0.766892    0.543550    0.017808    0.000000
   140  O2    c     0.434838    0.226360    0.357554    0.000000
   141  O2    c     0.726812    0.192410    0.692580    0.000000
   142  O2    c     0.181837    0.442445    0.521562    0.000000
   143  O3    c     0.503734    0.738958    0.851181    0.000000
   144  O2    c     0.220715    0.768722    0.191835    0.000000
   145  O2    c     0.504280    0.762536    0.301649    0.000000
   146  O2    c     0.243569    0.458533    0.965226    0.000000
   147  O2    c     0.186680    0.727619    0.632595    0.000000
   148  O2    c     0.435364    0.186834    0.798999    0.000000
   149  O2    c     0.716446    0.514719    0.468215    0.000000
   150  O2    c     0.761361    0.242695    0.132629    0.000000
   151  O2    c     0.220227    0.313875    0.894527    0.000000
   152  O2    c     0.650581    0.891535    0.229109    0.000000
   153  O2    c     0.060037    0.745730    0.559799    0.000000
   154  O2    c     0.736783    0.653368    0.393258    0.000000
   155  O2    c     0.294674    0.068517    0.723622    0.000000
   156  O2    c     0.883033    0.222269    0.059281    0.000000
   157  O2    c     0.289788    0.209948    0.430469    0.000000
   158  O2    c     0.879538    0.659541    0.094930    0.000000
   159  O2    c     0.734763    0.056172    0.765375    0.000000
   160  O3    c     0.669029    0.769813    0.935381    0.000000
   161  O2    c     0.061087    0.301914    0.595979    0.000000
   162  O2    c     0.204573    0.889213    0.266804    0.000000
   163  O2    c     0.570160    0.552183    0.985544    0.000000
   164  O2    c     0.413693    0.002034    0.323214    0.000000
   165  O2    c     0.944760    0.392085    0.652069    0.000000
   166  O2    c     0.377668    0.419521    0.484794    0.000000
   167  O2    c     0.518716    0.942021    0.817758    0.000000
   168  O2    c     0.998043    0.571635    0.148142    0.000000
   169  O2    c     0.526863    0.562772    0.337212    0.000000
   170  O2    c     0.002455    0.430496    0.004859    0.000000
   171  O2    c     0.383330    0.947130    0.668679    0.000000
   172  O2    c     0.423892    0.394519    0.840361    0.000000
   173  O2    c     0.936550    0.536320    0.504843    0.000000
   174  O2    c     0.566809    0.018061    0.175249    0.000000
   175  O2    c     0.556789    0.145242    0.250798    0.000000
   176  O2    c     0.803400    0.395035    0.579539    0.000000
   177  O2    c     0.570343    0.407023    0.914189    0.000000
   178  O2    c     0.383541    0.807773    0.742272    0.000000
   179  O2    c     0.136904    0.569454    0.077294    0.000000
   180  O2    c     0.382281    0.557628    0.410370    0.000000
   181  F     c     0.423574    0.884089    0.246469    0.000000
   182  F     c     0.065335    0.525844    0.576882    0.000000
   183  F     c     0.471054    0.567084    0.906662    0.000000
   184  F     c     0.515869    0.068663    0.742859    0.000000
   185  F     c     0.845405    0.430703    0.069659    0.000000
   186  F     c     0.515340    0.429546    0.410885    0.000000
   187  O2    s     0.908322    0.997533    0.999834    0.000000
   188  O2    s     0.970278    0.899401    0.329497    0.000000
   189  O2    s     0.047988    0.053236    0.661545    0.000000
   190  O2    s     0.040989    0.977371    0.495673    0.000000
   191  O3    s     0.980918    0.057568    0.825359    0.000000
   192  O2    s     0.904063    0.919075    0.165528    0.000000
   193  O2    s     0.320087    0.561332    0.327159    0.000000
   194  O2    s     0.386283    0.744648    0.659129    0.000000
   195  O2    s     0.214617    0.635431    0.993844    0.000000
   196  O2    s     0.623259    0.378232    0.829758    0.000000
   197  O2    s     0.564144    0.221074    0.169066    0.000000
   198  O2    s     0.731371    0.331776    0.496802    0.000000
   199  O3    s     0.568692    0.345134    0.997708    0.000000
   200  O2    s     0.739629    0.389368    0.663152    0.000000
   201  O2    s     0.619961    0.210703    0.333073    0.000000
   202  O2    s     0.378459    0.624836    0.493249    0.000000
   203  O2    s     0.209065    0.576849    0.161417    0.000000
   204  O2    s     0.311808    0.737414    0.825133    0.000000
   205  O2    s     0.111126    0.207713    0.966926    0.000000
   206  O2    s     0.753659    0.881071    0.300569    0.000000
   207  O2    s     0.065967    0.856252    0.631293    0.000000
   208  O2    s     0.844316    0.761997    0.465096    0.000000
   209  O2    s     0.189838    0.071593    0.795969    0.000000
   210  O2    s     0.881817    0.113540    0.132901    0.000000
   211  O2    s     0.186636    0.097480    0.358745    0.000000
   212  O2    s     0.899345    0.789541    0.026926    0.000000
   213  O2    s     0.851464    0.071551    0.693067    0.000000
   214  O1    s     0.757832    0.843308    0.857689    0.000000
   215  O2    s     0.059549    0.193214    0.524901    0.000000
   216  O2    s     0.096941    0.891729    0.194879    0.000000
   217  O2    s     0.899094    0.836732    0.246449    0.000000
   218  O2    s     0.107754    0.048258    0.578342    0.000000
   219  O3    s     0.921466    0.051924    0.915584    0.000000
   220  O2    s     0.050387    0.127849    0.743696    0.000000
   221  O2    s     0.842239    0.921990    0.082612    0.000000
   222  O2    s     0.039822    0.908502    0.412821    0.000000
   223  O2    s     0.897722    0.196000    0.975088    0.000000
   224  O2    s     0.763965    0.679480    0.311295    0.000000
   225  O2    s     0.268728    0.068389    0.642016    0.000000
   226  O2    s     0.056921    0.772848    0.477974    0.000000
   227  O2    s     0.186764    0.276704    0.811087    0.000000
   228  O2    s     0.682207    0.899953    0.146950    0.000000
   229  O2    s     0.175351    0.884612    0.348579    0.000000
   230  O2    s     0.689234    0.786739    0.017712    0.000000
   231  O2    s     0.064210    0.274737    0.677629    0.000000
   232  O3    s     0.751762    0.059741    0.848554    0.000000
   233  O2    s     0.261643    0.184549    0.512839    0.000000
   234  O2    s     0.883459    0.693809    0.177938    0.000000
   235  O2    s     0.299675    0.638367    0.245123    0.000000
   236  O2    s     0.312991    0.649996    0.576472    0.000000
   237  O2    s     0.308222    0.655415    0.910650    0.000000
   238  O2    s     0.643031    0.316230    0.745269    0.000000
   239  O3    s     0.616967    0.303793    0.085975    0.000000
   240  O2    s     0.641374    0.309157    0.413897    0.000000
   241  O2    s     0.365323    0.334036    0.963897    0.000000
   242  O2    s     0.632834    0.014200    0.300675    0.000000
   243  O2    s     0.934340    0.601083    0.630563    0.000000
   244  O2    s     0.588615    0.637693    0.462386    0.000000
   245  O2    s     0.303703    0.934528    0.792997    0.000000
   246  O2    s     0.010953    0.368354    0.128169    0.000000
   247  O2    s     0.307709    0.351970    0.359160    0.000000
   248  O2    s     0.017962    0.650637    0.025660    0.000000
   249  O2    s     0.594853    0.940146    0.692702    0.000000
   250  O3    s     0.644659    0.588343    0.857186    0.000000
   251  O2    s     0.929267    0.317729    0.526593    0.000000
   252  O2    s     0.352498    0.020766    0.197420    0.000000
   253  O3    s     0.758312    0.286443    0.004835    0.000000
   254  O2    s     0.658850    0.442916    0.343194    0.000000
   255  O2    s     0.508700    0.197679    0.674217    0.000000
   256  O2    s     0.189127    0.666568    0.507911    0.000000
   257  O2    s     0.290082    0.512608    0.842260    0.000000
   258  O2    s     0.441281    0.766171    0.176732    0.000000
   259  O2    s     0.279073    0.752246    0.315680    0.000000
   260  O2    s     0.450027    0.682124    0.980590    0.000000
   261  O2    s     0.195834    0.512478    0.646117    0.000000
   262  O2    s     0.658171    0.191157    0.813633    0.000000
   263  O2    s     0.499763    0.291067    0.482046    0.000000
   264  O2    s     0.749910    0.455270    0.147446    0.000000
   265  O3    s     0.776399    0.545456    0.021162    0.000000
   266  O2    s     0.437577    0.234485    0.360158    0.000000
   267  O2    s     0.718150    0.186793    0.694824    0.000000
   268  O2    s     0.176593    0.445054    0.524240    0.000000
   269  O3    s     0.495928    0.728307    0.853860    0.000000
   270  O2    s     0.229238    0.774088    0.194435    0.000000
   271  O2    s     0.501719    0.767694    0.299108    0.000000
   272  O2    s     0.249832    0.461049    0.963081    0.000000
   273  O2    s     0.181348    0.719977    0.630032    0.000000
   274  O2    s     0.438280    0.181748    0.796327    0.000000
   275  O2    s     0.708656    0.511814    0.465552    0.000000
   276  O2    s     0.765738    0.248589    0.130447    0.000000
   277  O2    s     0.228764    0.322225    0.895253    0.000000
   278  O2    s     0.640948    0.891312    0.229955    0.000000
   279  O2    s     0.060320    0.736427    0.560661    0.000000
   280  O2    s     0.727143    0.643739    0.394134    0.000000
   281  O2    s     0.304311    0.068382    0.724562    0.000000
   282  O2    s     0.882860    0.230077    0.060287    0.000000
   283  O2    s     0.299563    0.219300    0.429565    0.000000
   284  O2    s     0.880172    0.651798    0.094601    0.000000
   285  O2    s     0.726233    0.057514    0.764308    0.000000
   286  O3    s     0.657637    0.758143    0.936191    0.000000
   287  O2    s     0.061319    0.311449    0.595058    0.000000
   288  O2    s     0.213846    0.888840    0.265853    0.000000
   289  O2    s     0.567296    0.552841    0.982837    0.000000
   290  O2    s     0.413395    0.997845    0.319782    0.000000
   291  O2    s     0.949413    0.396525    0.648695    0.000000
   292  O2    s     0.382331    0.419219    0.481495    0.000000
   293  O2    s     0.519490    0.946427    0.814450    0.000000
   294  O2    s     0.994557    0.568110    0.145390    0.000000
   295  O2    s     0.526954    0.558053    0.340649    0.000000
   296  O2    s     0.999610    0.431202    0.007642    0.000000
   297  O2    s     0.388228    0.952216    0.672111    0.000000
   298  O2    s     0.422650    0.397977    0.843081    0.000000
   299  O2    s     0.941882    0.536738    0.508230    0.000000
   300  O2    s     0.561621    0.012514    0.178569    0.000000
   301  O2    s     0.551326    0.134269    0.250630    0.000000
   302  O2    s     0.814584    0.400632    0.579444    0.000000
   303  O2    s     0.565422    0.411135    0.914074    0.000000
   304  O2    s     0.389060    0.818874    0.742342    0.000000
   305  O2    s     0.127318    0.564667    0.077374    0.000000
   306  O2    s     0.387910    0.552343    0.410392    0.000000
   307  F     s     0.423207    0.883548    0.246289    0.000000
   308  F     s     0.065732    0.526015    0.576752    0.000000
   309  F     s     0.480728    0.576790    0.904848    0.000000
   310  F     s     0.515832    0.069059    0.742726    0.000000
   311  F     s     0.834410    0.426701    0.067024    0.000000
   312  F     s     0.515550    0.429353    0.410748    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.952496    0.004829    0.002642
       -6.096733   10.388963    0.017260
       -0.059188   -0.063807   29.510109


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.952497 Angstrom     dE/de1(xx)     0.000894 eV/strain
       b           12.045788 Angstrom     dE/de2(yy)     0.000633 eV/strain
       c           29.510237 Angstrom     dE/de3(zz)     0.000951 eV/strain
       alpha       89.966583 Degrees      dE/de4(yz)    -0.000251 eV/strain
       beta        90.102301 Degrees      dE/de5(xz)    -0.000164 eV/strain
       gamma      120.383212 Degrees      dE/de6(xy)     0.000325 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3665.274163 Angs**3

  Density of cell =      1.745597 g/cm**3

  Non-primitive cell volume =          3665.274163 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000044      0.000282      0.000326      0.000000
      3 Si    c       0.000049      0.000145     -0.000632      0.000000
      4 Si    c       0.000284     -0.000006     -0.000008      0.000000
      5 Si    c       0.000357     -0.000416      0.000429      0.000000
      6 Si    c       0.000507     -0.000041      0.000410      0.000000
      7 Si    c       0.000374      0.000218     -0.000210      0.000000
      8 Si    c       0.000678     -0.000349      0.000493      0.000000
      9 Si    c       0.000157      0.000001     -0.000210      0.000000
     10 Si    c      -0.000270     -0.000313     -0.001348      0.000000
     11 Si    c      -0.000006      0.000139      0.000034      0.000000
     12 Si    c      -0.000008      0.000277      0.002935      0.000000
     13 Si    c      -0.000943      0.001420     -0.002518      0.000000
     14 Si    c      -0.000122     -0.000028     -0.000131      0.000000
     15 Si    c      -0.000048     -0.000036     -0.000083      0.000000
     16 Si    c       0.000319      0.000036      0.000027      0.000000
     17 Si    c       0.000319      0.000251     -0.000282      0.000000
     18 Si    c       0.000740     -0.000208      0.000327      0.000000
     19 Si    c       0.000383      0.000096      0.000203      0.000000
     20 Si    c       0.000162     -0.000674      0.000014      0.000000
     21 Si    c       0.000184      0.000121      0.000271      0.000000
     22 Si    c      -0.000505      0.000743     -0.000347      0.000000
     23 Si    c       0.000097      0.000158      0.000059      0.000000
     24 Si    c      -0.000268     -0.000216      0.000822      0.000000
     25 Si    c       0.000424      0.000131      0.000869      0.000000
     26 Si    c       0.000089     -0.000153      0.000038      0.000000
     27 Si    c       0.000155      0.000089      0.000070      0.000000
     28 Si    c       0.000151      0.000297      0.000014      0.000000
     29 Si    c      -0.000005      0.000141      0.000276      0.000000
     30 Si    c       0.000373      0.000488      0.000871      0.000000
     31 Si    c       0.000070      0.000019      0.000041      0.000000
     32 Si    c      -0.000133      0.000615      0.000048      0.000000
     33 Si    c      -0.000324     -0.000043     -0.001164      0.000000
     34 Si    c      -0.000201      0.000139     -0.000800      0.000000
     35 Si    c       0.000135      0.000059     -0.000393      0.000000
     36 Si    c       0.000222      0.000243     -0.000197      0.000000
     37 Si    c       0.000055      0.000314     -0.000295      0.000000
     38 Si    c      -0.000026     -0.000005     -0.000334      0.000000
     39 Si    c       0.000072     -0.000090     -0.000324      0.000000
     40 Si    c       0.000115      0.000107     -0.000226      0.000000
     41 Si    c       0.000234      0.000096     -0.000144      0.000000
     42 Si    c       0.000739     -0.000403      0.000046      0.000000
     43 Si    c       0.000218      0.000077      0.000284      0.000000
     44 Si    c      -0.000652     -0.001195     -0.001706      0.000000
     45 Si    c       0.000021     -0.000031     -0.000100      0.000000
     46 Ge    c       0.000110     -0.000096     -0.000206      0.000000
     47 Si    c       0.000207      0.000115      0.000202      0.000000
     48 Si    c       0.000093      0.000133      0.000297      0.000000
     49 Si    c      -0.000088      0.000640      0.002130      0.000000
     50 Si    c       0.000121      0.000102     -0.000233      0.000000
     51 Si    c       0.000157      0.000082     -0.000133      0.000000
     52 Si    c       0.000061      0.000020     -0.000251      0.000000
     53 Si    c       0.001067      0.000517     -0.000166      0.000000
     54 Si    c      -0.000258      0.000152      0.001812      0.000000
     55 Si    c       0.000139      0.000105      0.000285      0.000000
     56 Si    c       0.000415     -0.000094      0.001517      0.000000
     57 Si    c      -0.000016     -0.000027     -0.001232      0.000000
     58 Ge    c      -0.000111      0.000478      0.000497      0.000000
     59 Si    c       0.000270      0.000205      0.000117      0.000000
     60 Si    c       0.000112      0.000259      0.000057      0.000000
     61 O2    c       0.000688     -0.000390      0.000640      0.000000
     62 O2    c       0.000264      0.000189      0.000057      0.000000
     63 O2    c       0.000159     -0.000052     -0.000231      0.000000
     64 O2    c       0.000238      0.000079      0.000098      0.000000
     65 O3    c       0.000293     -0.002430     -0.000230      0.000000
     66 O2    c       0.000032      0.000059      0.000034      0.000000
     67 O2    c       0.000347      0.000167     -0.000191      0.000000
     68 O2    c      -0.000108      0.000081     -0.000075      0.000000
     69 O2    c       0.000113     -0.000058      0.000221      0.000000
     70 O2    c       0.000241      0.000258     -0.000003      0.000000
     71 O2    c      -0.000430     -0.000215      0.001495      0.000000
     72 O2    c       0.000194      0.000306      0.000057      0.000000
     73 O3    c      -0.002146     -0.000248      0.001219      0.000000
     74 O2    c       0.000278     -0.000141     -0.000026      0.000000
     75 O2    c      -0.000080      0.000184      0.000028      0.000000
     76 O2    c       0.000114     -0.000145      0.000102      0.000000
     77 O2    c       0.000258     -0.000192     -0.000236      0.000000
     78 O2    c      -0.000139      0.000384     -0.000915      0.000000
     79 O2    c       0.001723      0.000252      0.000673      0.000000
     80 O2    c       0.000024      0.000137     -0.000428      0.000000
     81 O2    c       0.000166     -0.000082     -0.000340      0.000000
     82 O2    c       0.000351     -0.000050     -0.000347      0.000000
     83 O2    c       0.000817     -0.000507     -0.000706      0.000000
     84 O2    c       0.000042     -0.000117     -0.000073      0.000000
     85 O2    c       0.000244      0.000131      0.000364      0.000000
     86 O2    c       0.001927     -0.001475     -0.002356      0.000000
     87 O2    c      -0.000113      0.000037      0.000028      0.000000
     88 O1    c       0.000113     -0.001113      0.000702      0.000000
     89 O2    c       0.000319      0.000105      0.000434      0.000000
     90 O2    c       0.000043     -0.000015      0.000577      0.000000
     91 O2    c       0.000137      0.000061     -0.000298      0.000000
     92 O2    c       0.000092      0.000114     -0.000112      0.000000
     93 O3    c       0.001098     -0.000996     -0.007465      0.000000
     94 O2    c       0.000070     -0.000175     -0.001385      0.000000
     95 O2    c       0.000059      0.001058      0.005202      0.000000
     96 O2    c       0.000164      0.000002      0.000005      0.000000
     97 O2    c      -0.001855      0.001273      0.000284      0.000000
     98 O2    c      -0.000029      0.000053      0.000651      0.000000
     99 O2    c      -0.000019     -0.000037      0.000341      0.000000
    100 O2    c       0.000063      0.000061      0.000561      0.000000
    101 O2    c       0.000217      0.001373      0.000183      0.000000
    102 O2    c       0.000101      0.000129      0.000394      0.000000
    103 O2    c       0.000323      0.000115     -0.000473      0.000000
    104 O2    c      -0.002616      0.000526     -0.000074      0.000000
    105 O2    c       0.000035      0.000214     -0.000630      0.000000
    106 O3    c      -0.001357      0.001462      0.000173      0.000000
    107 O2    c      -0.000031      0.000180     -0.000453      0.000000
    108 O2    c      -0.000005      0.000194      0.000571      0.000000
    109 O2    c       0.000178      0.000160     -0.000030      0.000000
    110 O2    c      -0.000071     -0.000049      0.000215      0.000000
    111 O2    c       0.000408     -0.000472      0.000447      0.000000
    112 O2    c       0.000186      0.000011     -0.000927      0.000000
    113 O3    c      -0.000973     -0.000586      0.000137      0.000000
    114 O2    c      -0.000035      0.000269      0.000070      0.000000
    115 O2    c      -0.001270      0.000484      0.000018      0.000000
    116 O2    c       0.000030      0.000135     -0.000230      0.000000
    117 O2    c       0.000286      0.000012     -0.000391      0.000000
    118 O2    c       0.000169     -0.000117     -0.000229      0.000000
    119 O2    c       0.000218      0.000049     -0.000408      0.000000
    120 O2    c       0.000567     -0.000061      0.000235      0.000000
    121 O2    c       0.000353      0.000007      0.000321      0.000000
    122 O2    c       0.000295      0.000634     -0.000479      0.000000
    123 O2    c      -0.000085      0.000151      0.000262      0.000000
    124 O3    c      -0.000583      0.000549      0.001048      0.000000
    125 O2    c       0.000298      0.000194      0.000274      0.000000
    126 O2    c       0.000144     -0.000116      0.000499      0.000000
    127 O3    c      -0.000280     -0.000433     -0.000656      0.000000
    128 O2    c      -0.000056      0.000244      0.000464      0.000000
    129 O2    c       0.000063     -0.000058      0.000383      0.000000
    130 O2    c       0.000040     -0.000034      0.000457      0.000000
    131 O2    c       0.000232      0.000043     -0.000108      0.000000
    132 O2    c       0.000165      0.000059      0.000615      0.000000
    133 O2    c       0.000267      0.000262     -0.000448      0.000000
    134 O2    c       0.000508     -0.000386     -0.000046      0.000000
    135 O2    c      -0.000029      0.000053     -0.000456      0.000000
    136 O2    c       0.000253      0.000076     -0.000127      0.000000
    137 O2    c       0.000274      0.000250     -0.000484      0.000000
    138 O2    c      -0.000196      0.000580      0.000519      0.000000
    139 O3    c      -0.000938     -0.001332     -0.000244      0.000000
    140 O2    c       0.000242      0.000244      0.000317      0.000000
    141 O2    c      -0.000056     -0.000036      0.000359      0.000000
    142 O2    c       0.000011      0.000049      0.000441      0.000000
    143 O3    c       0.000497     -0.000506      0.000221      0.000000
    144 O2    c       0.000247      0.000113      0.000406      0.000000
    145 O2    c       0.000086      0.000244     -0.000397      0.000000
    146 O2    c       0.000390     -0.000026     -0.000396      0.000000
    147 O2    c       0.000021     -0.000065     -0.000315      0.000000
    148 O2    c       0.000110     -0.000014     -0.000287      0.000000
    149 O2    c       0.000023      0.000132     -0.000296      0.000000
    150 O2    c       0.000284     -0.000464      0.000456      0.000000
    151 O2    c       0.000096      0.000001      0.001130      0.000000
    152 O2    c      -0.000036      0.000112      0.000183      0.000000
    153 O2    c       0.000152     -0.000118      0.000303      0.000000
    154 O2    c      -0.000006     -0.000037      0.000298      0.000000
    155 O2    c       0.000168      0.000018      0.000433      0.000000
    156 O2    c       0.000322     -0.000450     -0.000137      0.000000
    157 O2    c       0.000285      0.000221     -0.000318      0.000000
    158 O2    c      -0.000052      0.000613      0.000885      0.000000
    159 O2    c      -0.000047      0.000194     -0.000526      0.000000
    160 O3    c       0.000264     -0.000284     -0.000212      0.000000
    161 O2    c       0.000097      0.000163     -0.000275      0.000000
    162 O2    c       0.000294      0.000026     -0.000392      0.000000
    163 O2    c      -0.000176      0.000523      0.000124      0.000000
    164 O2    c       0.000215      0.000043     -0.000547      0.000000
    165 O2    c       0.000223      0.000054     -0.000498      0.000000
    166 O2    c       0.000228      0.000188     -0.000431      0.000000
    167 O2    c       0.000130      0.000159     -0.000336      0.000000
    168 O2    c       0.000248     -0.000028      0.000443      0.000000
    169 O2    c       0.000225     -0.000043      0.000594      0.000000
    170 O2    c       0.000486     -0.000347     -0.000198      0.000000
    171 O2    c       0.000143      0.000014      0.000262      0.000000
    172 O2    c       0.000036      0.000156      0.000579      0.000000
    173 O2    c       0.000229      0.000005      0.000481      0.000000
    174 O2    c       0.000165     -0.000112      0.000316      0.000000
    175 O2    c       0.000113     -0.000032      0.000131      0.000000
    176 O2    c       0.000310      0.000090     -0.000115      0.000000
    177 O2    c      -0.000205      0.000752     -0.003199      0.000000
    178 O2    c       0.000114      0.000226     -0.000532      0.000000
    179 O2    c       0.000630     -0.000380      0.000557      0.000000
    180 O2    c       0.000345     -0.000088      0.000284      0.000000
    181 F     c       0.000161      0.000021     -0.000007      0.000000
    182 F     c       0.000132      0.000026     -0.000039      0.000000
    183 F     c       0.000311     -0.000047     -0.000135      0.000000
    184 F     c       0.000091      0.000109     -0.000201      0.000000
    185 F     c      -0.000142      0.000226     -0.000675      0.000000
    186 F     c       0.000187      0.000113      0.000032      0.000000
    187 O2    s       0.001292     -0.000328      0.001285      0.000000
    188 O2    s       0.000256      0.000301      0.000116      0.000000
    189 O2    s       0.000025      0.000049     -0.000740      0.000000
    190 O2    s       0.000486      0.000051     -0.000010      0.000000
    191 O3    s       0.000202     -0.001883     -0.000328      0.000000
    192 O2    s       0.000071      0.000047      0.000638      0.000000
    193 O2    s       0.000524      0.000274     -0.000134      0.000000
    194 O2    s      -0.000196      0.000268     -0.000049      0.000000
    195 O2    s      -0.000452      0.000662     -0.000664      0.000000
    196 O2    s       0.000217      0.000230      0.000392      0.000000
    197 O2    s       0.000267     -0.000623      0.002712      0.000000
    198 O2    s       0.000204      0.000307      0.000107      0.000000
    199 O3    s       0.001035     -0.000143      0.001116      0.000000
    200 O2    s       0.000414     -0.000383     -0.000089      0.000000
    201 O2    s      -0.000094      0.000113      0.000004      0.000000
    202 O2    s       0.000194     -0.000010      0.000090      0.000000
    203 O2    s      -0.000197      0.000464      0.000363      0.000000
    204 O2    s      -0.000082      0.000508     -0.000463      0.000000
    205 O2    s       0.001785      0.000720      0.000540      0.000000
    206 O2    s      -0.000017      0.000161     -0.000696      0.000000
    207 O2    s       0.000407     -0.000145     -0.000691      0.000000
    208 O2    s       0.000378     -0.000057     -0.000689      0.000000
    209 O2    s       0.001381     -0.000320     -0.001364      0.000000
    210 O2    s      -0.000036     -0.000091      0.001476      0.000000
    211 O2    s       0.000419      0.000072      0.000734      0.000000
    212 O2    s       0.002401     -0.001895     -0.003451      0.000000
    213 O2    s      -0.000238      0.000173     -0.000173      0.000000
    214 O1    s      -0.000620     -0.000756      0.000954      0.000000
    215 O2    s       0.000357      0.000124      0.000578      0.000000
    216 O2    s       0.000209     -0.000080      0.000739      0.000000
    217 O2    s       0.000284      0.000158      0.000045      0.000000
    218 O2    s       0.000384      0.000130     -0.000198      0.000000
    219 O3    s       0.000508     -0.001342     -0.005119      0.000000
    220 O2    s       0.000046      0.000519     -0.001228      0.000000
    221 O2    s       0.000492      0.001132      0.003838      0.000000
    222 O2    s       0.000336     -0.000071      0.000018      0.000000
    223 O2    s      -0.002279      0.001933      0.001073      0.000000
    224 O2    s       0.000050     -0.000000      0.000854      0.000000
    225 O2    s       0.000137     -0.000143      0.000115      0.000000
    226 O2    s       0.000124      0.000072      0.000507      0.000000
    227 O2    s       0.000221      0.001821      0.000136      0.000000
    228 O2    s       0.000004      0.000250      0.001197      0.000000
    229 O2    s       0.000350      0.000129     -0.000452      0.000000
    230 O2    s      -0.003243      0.000573     -0.000552      0.000000
    231 O2    s      -0.000262      0.000309     -0.000978      0.000000
    232 O3    s      -0.000956      0.001549     -0.000073      0.000000
    233 O2    s       0.000139      0.000130     -0.000419      0.000000
    234 O2    s       0.000569      0.000045      0.001184      0.000000
    235 O2    s       0.000208      0.000461     -0.000032      0.000000
    236 O2    s      -0.000194      0.000201      0.000090      0.000000
    237 O2    s      -0.000269      0.000354      0.000150      0.000000
    238 O2    s       0.000510     -0.000353     -0.000844      0.000000
    239 O3    s      -0.000007      0.000222     -0.000712      0.000000
    240 O2    s      -0.000055      0.000388      0.000148      0.000000
    241 O2    s      -0.000568      0.000474     -0.000985      0.000000
    242 O2    s      -0.000027      0.000082     -0.000356      0.000000
    243 O2    s       0.000510     -0.000258     -0.000540      0.000000
    244 O2    s       0.000198      0.000016     -0.000297      0.000000
    245 O2    s       0.000652      0.000064     -0.000757      0.000000
    246 O2    s      -0.000382      0.000627      0.000757      0.000000
    247 O2    s       0.000572     -0.000015      0.000512      0.000000
    248 O2    s       0.000109     -0.000366     -0.000821      0.000000
    249 O2    s      -0.000119      0.000353      0.000485      0.000000
    250 O3    s       0.000223     -0.000178      0.000048      0.000000
    251 O2    s       0.000198      0.000247      0.000556      0.000000
    252 O2    s       0.000369     -0.000230      0.000849      0.000000
    253 O3    s       0.000459      0.000279      0.000093      0.000000
    254 O2    s      -0.000005      0.000250      0.000661      0.000000
    255 O2    s       0.000337     -0.000163      0.000352      0.000000
    256 O2    s       0.000112      0.000016      0.000795      0.000000
    257 O2    s      -0.000286      0.000394     -0.000784      0.000000
    258 O2    s      -0.000026      0.000415      0.001002      0.000000
    259 O2    s       0.000345      0.000302     -0.000703      0.000000
    260 O2    s      -0.000052      0.000409     -0.000292      0.000000
    261 O2    s      -0.000218      0.000249     -0.000632      0.000000
    262 O2    s      -0.000103     -0.000026     -0.000877      0.000000
    263 O2    s       0.000130      0.000228     -0.000539      0.000000
    264 O2    s       0.000616     -0.000625      0.001153      0.000000
    265 O3    s       0.000582     -0.001210      0.000750      0.000000
    266 O2    s       0.000160      0.000307      0.000638      0.000000
    267 O2    s      -0.000039     -0.000003      0.000486      0.000000
    268 O2    s      -0.000015      0.000253      0.000684      0.000000
    269 O3    s       0.000163      0.000164     -0.000089      0.000000
    270 O2    s       0.000251      0.000193      0.000461      0.000000
    271 O2    s       0.000026      0.000323     -0.000556      0.000000
    272 O2    s      -0.000152      0.000268     -0.001092      0.000000
    273 O2    s       0.000082     -0.000143     -0.000726      0.000000
    274 O2    s       0.000573     -0.000448     -0.000546      0.000000
    275 O2    s       0.000113      0.000083     -0.000378      0.000000
    276 O2    s      -0.000028      0.000077      0.001587      0.000000
    277 O2    s      -0.000345      0.000095      0.000491      0.000000
    278 O2    s      -0.000112      0.000199      0.000223      0.000000
    279 O2    s       0.000467     -0.000313      0.000167      0.000000
    280 O2    s       0.000093      0.000018      0.000143      0.000000
    281 O2    s       0.000656     -0.000210      0.000034      0.000000
    282 O2    s      -0.000261      0.000391      0.000460      0.000000
    283 O2    s       0.000543      0.000186     -0.000149      0.000000
    284 O2    s       0.000477     -0.000346      0.001222      0.000000
    285 O2    s      -0.000251      0.000244     -0.000507      0.000000
    286 O3    s      -0.000330     -0.000221     -0.000075      0.000000
    287 O2    s      -0.000068      0.000425     -0.000210      0.000000
    288 O2    s       0.000594      0.000060     -0.000243      0.000000
    289 O2    s      -0.000163     -0.000129     -0.000438      0.000000
    290 O2    s       0.000202      0.000105     -0.000851      0.000000
    291 O2    s       0.000154      0.000031     -0.000856      0.000000
    292 O2    s       0.000435      0.000109     -0.000543      0.000000
    293 O2    s       0.000062      0.000329     -0.001050      0.000000
    294 O2    s       0.000352     -0.000212      0.000036      0.000000
    295 O2    s       0.000280      0.000072      0.000940      0.000000
    296 O2    s      -0.000416      0.000388      0.000222      0.000000
    297 O2    s       0.000230      0.000038      0.000532      0.000000
    298 O2    s       0.000303     -0.000300     -0.000339      0.000000
    299 O2    s       0.000408     -0.000058      0.000779      0.000000
    300 O2    s       0.000018      0.000004      0.000851      0.000000
    301 O2    s       0.000115     -0.000181      0.000012      0.000000
    302 O2    s       0.000577     -0.000075     -0.000013      0.000000
    303 O2    s       0.000691      0.000213     -0.002349      0.000000
    304 O2    s       0.000310      0.000504     -0.000277      0.000000
    305 O2    s      -0.000645      0.000559      0.000893      0.000000
    306 O2    s       0.000627     -0.000020      0.000209      0.000000
    307 F     s       0.000156      0.000066     -0.000093      0.000000
    308 F     s       0.000114      0.000035      0.000016      0.000000
    309 F     s       0.000153      0.000122      0.000028      0.000000
    310 F     s       0.000150      0.000167     -0.000167      0.000000
    311 F     s       0.000254     -0.000262     -0.001027      0.000000
    312 F     s       0.000226      0.000100      0.000066      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003243      0.002430      0.007465      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      55.4027 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4513
  Calculation of real space energy and derivatives               48.1415
  Calculation of three-body energy and derivatives                4.9695
  Calculation of matrix inversion                                 0.7442
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 55.4028
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 20:56.32 11th November   2016                               

