********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 03:34.31 13th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.966729    0.000000    0.000000
       -6.054411   10.386625    0.000000
       -0.278307   -0.249782   29.458764

  Cell parameters (Angstroms/Degrees):

  a =      11.9667    alpha =  90.1471
  b =      12.0224    beta  =  90.5413
  c =      29.4611    gamma = 120.2381

  Initial cell volume =        3661.545556 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.614065 *  0.318172 *  0.364285 *   4.00000    1.000000    
      3 Si    c    0.675025 *  0.301960 *  0.697581 *   4.00000    1.000000    
      4 Si    c    0.289461 *  0.617449 *  0.527899 *   4.00000    1.000000    
      5 Si    c    0.367234 *  0.670756 *  0.861408 *   4.00000    1.000000    
      6 Si    c    0.310977 *  0.699702 *  0.195443 *   4.00000    1.000000    
      7 Si    c    0.366259 *  0.692634 *  0.295850 *   4.00000    1.000000    
      8 Si    c    0.314104 *  0.621501 *  0.961842 *   4.00000    1.000000    
      9 Si    c    0.298241 *  0.680626 *  0.628084 *   4.00000    1.000000    
     10 Si    c    0.620362 *  0.299644 *  0.798101 *   4.00000    1.000000    
     11 Si    c    0.669999 *  0.378258 *  0.464902 *   4.00000    1.000000    
     12 Si    c    0.678497 *  0.312892 *  0.132273 *   4.00000    1.000000    
     13 Si    c    0.527302 *  0.419178 *  0.966750 *   4.00000    1.000000    
     14 Si    c    0.574004 *  0.103262 *  0.301640 *   4.00000    1.000000    
     15 Si    c    0.883807 *  0.471604 *  0.631939 *   4.00000    1.000000    
     16 Si    c    0.459746 *  0.579598 *  0.461882 *   4.00000    1.000000    
     17 Si    c    0.413291 *  0.883358 *  0.796736 *   4.00000    1.000000    
     18 Si    c    0.099906 *  0.528530 *  0.128027 *   4.00000    1.000000    
     19 Si    c    0.407264 *  0.521510 *  0.360043 *   4.00000    1.000000    
     20 Si    c    0.097712 *  0.579406 *  0.024755 *   4.00000    1.000000    
     21 Si    c    0.465767 *  0.889275 *  0.695001 *   4.00000    1.000000    
     22 Si    c    0.574538 *  0.464097 *  0.864136 *   4.00000    1.000000    
     23 Si    c    0.880815 *  0.415005 *  0.530382 *   4.00000    1.000000    
     24 Si    c    0.519650 *  0.107178 *  0.200257 *   4.00000    1.000000    
     25 Si    c    0.293034 *  0.394011 *  0.848960 *   4.00000    1.000000    
     26 Si    c    0.590772 *  0.900757 *  0.182872 *   4.00000    1.000000    
     27 Si    c    0.087414 *  0.694264 *  0.513767 *   4.00000    1.000000    
     28 Si    c    0.688474 *  0.593204 *  0.347674 *   4.00000    1.000000    
     29 Si    c    0.395492 *  0.098540 *  0.681911 *   4.00000    1.000000    
     30 Si    c    0.884656 *  0.290861 *  0.009822 *   4.00000    1.000000    
     31 Si    c    0.390594 *  0.301032 *  0.476869 *   4.00000    1.000000    
     32 Si    c    0.885036 *  0.598672 *  0.141602 *   4.00000    1.000000    
     33 Si    c    0.694603 *  0.097421 *  0.812322 *   4.00000    1.000000    
     34 Si    c    0.593711 *  0.701101 *  0.977006 *   4.00000    1.000000    
     35 Si    c    0.096956 *  0.405233 *  0.645505 *   4.00000    1.000000    
     36 Si    c    0.291624 *  0.893504 *  0.313107 *   4.00000    1.000000    
     37 Si    c    0.246854 *  0.342960 *  0.949570 *   4.00000    1.000000    
     38 Si    c    0.649173 *  0.902222 *  0.283590 *   4.00000    1.000000    
     39 Si    c    0.086061 *  0.748387 *  0.614442 *   4.00000    1.000000    
     40 Si    c    0.739377 *  0.656850 *  0.448239 *   4.00000    1.000000    
     41 Si    c    0.340138 *  0.087478 *  0.782678 *   4.00000    1.000000    
     42 Si    c    0.894902 *  0.246175 *  0.113099 *   4.00000    1.000000    
     43 Si    c    0.331820 *  0.244545 *  0.376254 *   4.00000    1.000000    
     44 Si    c    0.894057 *  0.659642 *  0.039029 *   4.00000    1.000000    
     45 Si    c    0.744170 *  0.092136 *  0.711927 *   4.00000    1.000000    
     46 Si    c    0.647460 *  0.741820 *  0.876124 *   4.00000    1.000000    
     47 Si    c    0.081766 *  0.337026 *  0.545419 *   4.00000    1.000000    
     48 Si    c    0.239289 *  0.906362 *  0.212659 *   4.00000    1.000000    
     49 Si    c    0.971823 *  0.120453 *  0.964911 *   4.00000    1.000000    
     50 Si    c    0.866974 *  0.839239 *  0.297056 *   4.00000    1.000000    
     51 Si    c    0.148347 *  0.027480 *  0.628453 *   4.00000    1.000000    
     52 Si    c    0.020071 *  0.875153 *  0.463065 *   4.00000    1.000000    
     53 Si    c    0.121784 *  0.144571 *  0.797157 *   4.00000    1.000000    
     54 Si    c    0.837857 *  0.969567 *  0.131440 *   4.00000    1.000000    
     55 Si    c    0.113184 *  0.963230 *  0.362171 *   4.00000    1.000000    
     56 Si    c    0.842290 *  0.881916 *  0.030006 *   4.00000    1.000000    
     57 Ge    c    0.027886 *  0.153309 *  0.694280 *   4.00000    1.000000    
     58 Ge    c    0.873248 *  0.022187 *  0.862576 *   4.00000    1.000000    
     59 Si    c    0.144548 *  0.120028 *  0.527922 *   4.00000    1.000000    
     60 Si    c    0.959399 *  0.846762 *  0.195562 *   4.00000    1.000000    
     61 O2    c    0.928723 *  0.010630 *  0.002432 *   0.87073    1.000000    
     62 O2    c    0.991966 *  0.920796 *  0.328668 *   0.87073    1.000000    
     63 O3    c    0.060289 *  0.065737 *  0.656036 *   1.33043    1.000000    
     64 O2    c    0.063158 *  0.999757 *  0.494309 *   0.87073    1.000000    
     65 O3    c    0.998871 *  0.059466 *  0.827041 *   1.33043    1.000000    
     66 O2    c    0.921366 *  0.933351 *  0.164963 *   0.87073    1.000000    
     67 O2    c    0.329100 *  0.567887 *  0.327002 *   0.87073    1.000000    
     68 O2    c    0.421806 *  0.767504 *  0.660876 *   0.87073    1.000000    
     69 O2    c    0.224991 *  0.656428 *  0.993817 *   0.87073    1.000000    
     70 O2    c    0.654687 *  0.419093 *  0.832068 *   0.87073    1.000000    
     71 O2    c    0.571254 *  0.236411 *  0.170668 *   0.87073    1.000000    
     72 O2    c    0.752719 *  0.338954 *  0.498243 *   0.87073    1.000000    
     73 O3    c    0.564840 *  0.339235 *  0.999196 *   1.33043    1.000000    
     74 O2    c    0.759885 *  0.424198 *  0.664746 *   0.87073    1.000000    
     75 O2    c    0.652137 *  0.229031 *  0.334057 *   0.87073    1.000000    
     76 O2    c    0.409209 *  0.654776 *  0.493870 *   0.87073    1.000000    
     77 O2    c    0.225209 *  0.579334 *  0.160975 *   0.87073    1.000000    
     78 O2    c    0.332502 *  0.756823 *  0.827870 *   0.87073    1.000000    
     79 O2    c    0.125006 *  0.216875 *  0.971385 *   0.87073    1.000000    
     80 O2    c    0.775412 *  0.901061 *  0.303446 *   0.87073    1.000000    
     81 O2    c    0.088356 *  0.874457 *  0.634685 *   0.87073    1.000000    
     82 O2    c    0.865447 *  0.784973 *  0.468267 *   0.87073    1.000000    
     83 O2    c    0.217056 *  0.087173 *  0.804607 *   0.87073    1.000000    
     84 O2    c    0.899372 *  0.124002 *  0.134218 *   0.87073    1.000000    
     85 O2    c    0.205618 *  0.116722 *  0.356101 *   0.87073    1.000000    
     86 O2    c    0.909778 *  0.796207 *  0.023277 *   0.87073    1.000000    
     87 O3    c    0.863674 *  0.088719 *  0.689733 *   1.33043    1.000000    
     88 O3    c    0.771300 *  0.860145 *  0.853879 *   1.33043    1.000000    
     89 O2    c    0.078942 *  0.209161 *  0.525759 *   0.87073    1.000000    
     90 O2    c    0.114109 *  0.909091 *  0.192393 *   0.87073    1.000000    
     91 O2    c    0.914907 *  0.850739 *  0.246048 *   0.87073    1.000000    
     92 O2    c    0.140573 *  0.063189 *  0.576769 *   0.87073    1.000000    
     93 O3    c    0.936556 *  0.053512 *  0.916556 *   1.33043    1.000000    
     94 O3    c    0.077048 *  0.128240 *  0.745560 *   1.33043    1.000000    
     95 O2    c    0.846482 *  0.921955 *  0.082030 *   0.87073    1.000000    
     96 O2    c    0.059288 *  0.925695 *  0.412389 *   0.87073    1.000000    
     97 O2    c    0.898505 *  0.200837 *  0.972064 *   0.87073    1.000000    
     98 O2    c    0.786642 *  0.688279 *  0.309252 *   0.87073    1.000000    
     99 O2    c    0.299118 *  0.102481 *  0.643596 *   0.87073    1.000000    
    100 O2    c    0.088017 *  0.792146 *  0.475617 *   0.87073    1.000000    
    101 O2    c    0.195344 *  0.296082 *  0.810230 *   0.87073    1.000000    
    102 O2    c    0.687007 *  0.900807 *  0.144469 *   0.87073    1.000000    
    103 O2    c    0.194077 *  0.891960 *  0.351403 *   0.87073    1.000000    
    104 O2    c    0.691931 *  0.803009 *  0.014961 *   0.87073    1.000000    
    105 O3    c    0.103877 *  0.316240 *  0.684620 *   1.33043    1.000000    
    106 O3    c    0.790440 *  0.101909 *  0.851907 *   1.33043    1.000000    
    107 O2    c    0.294957 *  0.205118 *  0.515149 *   0.87073    1.000000    
    108 O2    c    0.889549 *  0.697753 *  0.179987 *   0.87073    1.000000    
    109 O2    c    0.309694 *  0.638082 *  0.244850 *   0.87073    1.000000    
    110 O2    c    0.352422 *  0.679277 *  0.577516 *   0.87073    1.000000    
    111 O2    c    0.309612 *  0.674641 *  0.911221 *   0.87073    1.000000    
    112 O2    c    0.676052 *  0.359110 *  0.748026 *   0.87073    1.000000    
    113 O3    c    0.609601 *  0.300816 *  0.084753 *   1.33043    1.000000    
    114 O2    c    0.671579 *  0.321159 *  0.414817 *   0.87073    1.000000    
    115 O2    c    0.369649 *  0.335465 *  0.967398 *   0.87073    1.000000    
    116 O2    c    0.660589 *  0.033713 *  0.303347 *   0.87073    1.000000    
    117 O2    c    0.954139 *  0.627734 *  0.633681 *   0.87073    1.000000    
    118 O2    c    0.616551 *  0.667438 *  0.465305 *   0.87073    1.000000    
    119 O2    c    0.328806 *  0.954449 *  0.799771 *   0.87073    1.000000    
    120 O2    c    0.027239 *  0.372985 *  0.129989 *   0.87073    1.000000    
    121 O2    c    0.320715 *  0.365192 *  0.357082 *   0.87073    1.000000    
    122 O2    c    0.027489 *  0.664492 *  0.023672 *   0.87073    1.000000    
    123 O2    c    0.621600 *  0.959881 *  0.693017 *   0.87073    1.000000    
    124 O2    c    0.657724 *  0.618966 *  0.859791 *   0.87073    1.000000    
    125 O2    c    0.948450 *  0.326936 *  0.527032 *   0.87073    1.000000    
    126 O2    c    0.363116 *  0.038467 *  0.195445 *   0.87073    1.000000    
    127 O3    c    0.750049 *  0.281768 *  0.001374 *   1.33043    1.000000    
    128 O2    c    0.688697 *  0.459343 *  0.340739 *   0.87073    1.000000    
    129 O2    c    0.530709 *  0.232136 *  0.675018 *   0.87073    1.000000    
    130 O2    c    0.219368 *  0.690747 *  0.505650 *   0.87073    1.000000    
    131 O2    c    0.292352 *  0.526663 *  0.839229 *   0.87073    1.000000    
    132 O2    c    0.454389 *  0.768959 *  0.173461 *   0.87073    1.000000    
    133 O2    c    0.290296 *  0.758729 *  0.318741 *   0.87073    1.000000    
    134 O2    c    0.458643 *  0.700660 *  0.984239 *   0.87073    1.000000    
    135 O2    c    0.232394 *  0.539292 *  0.650792 *   0.87073    1.000000    
    136 O2    c    0.695663 *  0.231472 *  0.819753 *   0.87073    1.000000    
    137 O2    c    0.525496 *  0.303673 *  0.485839 *   0.87073    1.000000    
    138 O2    c    0.754209 *  0.463268 *  0.150097 *   0.87073    1.000000    
    139 O3    c    0.768893 *  0.544538 *  0.017607 *   1.33043    1.000000    
    140 O2    c    0.457643 *  0.243011 *  0.357835 *   0.87073    1.000000    
    141 O2    c    0.749725 *  0.221419 *  0.693453 *   0.87073    1.000000    
    142 O2    c    0.208103 *  0.461005 *  0.525163 *   0.87073    1.000000    
    143 O2    c    0.523007 *  0.745048 *  0.856246 *   0.87073    1.000000    
    144 O2    c    0.234784 *  0.779454 *  0.191910 *   0.87073    1.000000    
    145 O2    c    0.522587 *  0.775329 *  0.301673 *   0.87073    1.000000    
    146 O2    c    0.241221 *  0.466638 *  0.968323 *   0.87073    1.000000    
    147 O2    c    0.214920 *  0.752318 *  0.632979 *   0.87073    1.000000    
    148 O2    c    0.464908 *  0.214756 *  0.802310 *   0.87073    1.000000    
    149 O2    c    0.741859 *  0.534129 *  0.469096 *   0.87073    1.000000    
    150 O2    c    0.772073 *  0.249810 *  0.132881 *   0.87073    1.000000    
    151 O2    c    0.220378 *  0.321979 *  0.895211 *   0.87073    1.000000    
    152 O2    c    0.665221 *  0.902369 *  0.229207 *   0.87073    1.000000    
    153 O2    c    0.084506 *  0.764870 *  0.560089 *   0.87073    1.000000    
    154 O2    c    0.759274 *  0.670909 *  0.393923 *   0.87073    1.000000    
    155 O2    c    0.321441 *  0.092270 *  0.728327 *   0.87073    1.000000    
    156 O2    c    0.891376 *  0.230006 *  0.058809 *   0.87073    1.000000    
    157 O2    c    0.315211 *  0.228128 *  0.430520 *   0.87073    1.000000    
    158 O2    c    0.885683 *  0.665031 *  0.094396 *   0.87073    1.000000    
    159 O2    c    0.768684 *  0.093623 *  0.766530 *   0.87073    1.000000    
    160 O2    c    0.667491 *  0.769588 *  0.930488 *   0.87073    1.000000    
    161 O2    c    0.085440 *  0.322273 *  0.599962 *   0.87073    1.000000    
    162 O2    c    0.221530 *  0.902249 *  0.266993 *   0.87073    1.000000    
    163 O2    c    0.579841 *  0.563623 *  0.987164 *   0.87073    1.000000    
    164 O2    c    0.432513 *  0.016233 *  0.323821 *   0.87073    1.000000    
    165 O2    c    0.971270 *  0.418338 *  0.654808 *   0.87073    1.000000    
    166 O2    c    0.403269 *  0.439535 *  0.484896 *   0.87073    1.000000    
    167 O2    c    0.555846 *  0.968909 *  0.819792 *   0.87073    1.000000    
    168 O2    c    0.008783 *  0.580199 *  0.147523 *   0.87073    1.000000    
    169 O2    c    0.548879 *  0.578702 *  0.337509 *   0.87073    1.000000    
    170 O2    c    0.005856 *  0.436987 *  0.003992 *   0.87073    1.000000    
    171 O2    c    0.407510 *  0.972874 *  0.672509 *   0.87073    1.000000    
    172 O2    c    0.431184 *  0.404036 *  0.841536 *   0.87073    1.000000    
    173 O2    c    0.961466 *  0.554060 *  0.505914 *   0.87073    1.000000    
    174 O2    c    0.578957 *  0.027450 *  0.175620 *   0.87073    1.000000    
    175 O2    c    0.572112 *  0.157159 *  0.251397 *   0.87073    1.000000    
    176 O2    c    0.828939 *  0.415981 *  0.581147 *   0.87073    1.000000    
    177 O2    c    0.578337 *  0.418507 *  0.915441 *   0.87073    1.000000    
    178 O2    c    0.412048 *  0.832868 *  0.745261 *   0.87073    1.000000    
    179 O2    c    0.144177 *  0.575359 *  0.076610 *   0.87073    1.000000    
    180 O2    c    0.406941 *  0.576759 *  0.410521 *   0.87073    1.000000    
    181 F     c    0.439287 *  0.895996 *  0.247171 *   0.56000    1.000000    
    182 F     c    0.090825 *  0.545468 *  0.579250 *   0.56000    1.000000    
    183 F     c    0.439323 *  0.549985 *  0.912251 *   0.56000    1.000000    
    184 F     c    0.548842 *  0.097494 *  0.746841 *   0.56000    1.000000    
    185 F     c    0.848294 *  0.433188 *  0.069492 *   0.56000    1.000000    
    186 F     c    0.539893 *  0.447805 *  0.411654 *   0.56000    1.000000    
    187 O2    s    0.923601 *  0.008119 *  0.001414 *  -2.87073    1.000000    
    188 O2    s    0.991454 *  0.916365 *  0.328858 *  -2.87073    1.000000    
    189 O3    s    0.067117 *  0.069055 *  0.656305 *  -3.33043    1.000000    
    190 O2    s    0.067314 *  0.999113 *  0.494528 *  -2.87073    1.000000    
    191 O3    s    0.001083 *  0.065384 *  0.826945 *  -3.33043    1.000000    
    192 O2    s    0.916434 *  0.927789 *  0.164670 *  -2.87073    1.000000    
    193 O2    s    0.340862 *  0.576006 *  0.327144 *  -2.87073    1.000000    
    194 O2    s    0.413451 *  0.770924 *  0.660946 *  -2.87073    1.000000    
    195 O2    s    0.220562 *  0.644918 *  0.993868 *  -2.87073    1.000000    
    196 O2    s    0.642967 *  0.411248 *  0.831792 *  -2.87073    1.000000    
    197 O2    s    0.577005 *  0.230748 *  0.169774 *  -2.87073    1.000000    
    198 O2    s    0.757235 *  0.350813 *  0.498059 *  -2.87073    1.000000    
    199 O3    s    0.570719 *  0.350475 *  0.998270 *  -3.33043    1.000000    
    200 O2    s    0.763987 *  0.416691 *  0.664718 *  -2.87073    1.000000    
    201 O2    s    0.640164 *  0.225054 *  0.333776 *  -2.87073    1.000000    
    202 O2    s    0.402226 *  0.643178 *  0.494037 *  -2.87073    1.000000    
    203 O2    s    0.220632 *  0.586099 *  0.160983 *  -2.87073    1.000000    
    204 O2    s    0.344302 *  0.761103 *  0.828069 *  -2.87073    1.000000    
    205 O2    s    0.121062 *  0.219502 *  0.968460 *  -2.87073    1.000000    
    206 O2    s    0.771962 *  0.894640 *  0.300730 *  -2.87073    1.000000    
    207 O2    s    0.094474 *  0.877283 *  0.631905 *  -2.87073    1.000000    
    208 O2    s    0.868813 *  0.781290 *  0.465672 *  -2.87073    1.000000    
    209 O2    s    0.220165 *  0.093252 *  0.801514 *  -2.87073    1.000000    
    210 O2    s    0.892446 *  0.120439 *  0.131761 *  -2.87073    1.000000    
    211 O2    s    0.208870 *  0.113674 *  0.358798 *  -2.87073    1.000000    
    212 O2    s    0.900953 *  0.791407 *  0.025589 *  -2.87073    1.000000    
    213 O3    s    0.865476 *  0.094509 *  0.692336 *  -3.33043    1.000000    
    214 O3    s    0.767345 *  0.861765 *  0.856820 *  -3.33043    1.000000    
    215 O2    s    0.086129 *  0.212873 *  0.527979 *  -2.87073    1.000000    
    216 O2    s    0.110562 *  0.902160 *  0.194804 *  -2.87073    1.000000    
    217 O2    s    0.914553 *  0.848993 *  0.246077 *  -2.87073    1.000000    
    218 O2    s    0.141905 *  0.065804 *  0.576867 *  -2.87073    1.000000    
    219 O3    s    0.934902 *  0.058031 *  0.917120 *  -3.33043    1.000000    
    220 O3    s    0.077378 *  0.132256 *  0.746446 *  -3.33043    1.000000    
    221 O2    s    0.845013 *  0.923039 *  0.081955 *  -2.87073    1.000000    
    222 O2    s    0.061014 *  0.924278 *  0.412369 *  -2.87073    1.000000    
    223 O2    s    0.904805 *  0.201750 *  0.975229 *  -2.87073    1.000000    
    224 O2    s    0.785227 *  0.694695 *  0.311854 *  -2.87073    1.000000    
    225 O2    s    0.293123 *  0.094216 *  0.645938 *  -2.87073    1.000000    
    226 O2    s    0.080765 *  0.790962 *  0.478170 *  -2.87073    1.000000    
    227 O2    s    0.197603 *  0.290279 *  0.812818 *  -2.87073    1.000000    
    228 O2    s    0.693108 *  0.908123 *  0.147060 *  -2.87073    1.000000    
    229 O2    s    0.195549 *  0.899602 *  0.348612 *  -2.87073    1.000000    
    230 O2    s    0.698034 *  0.801129 *  0.012726 *  -2.87073    1.000000    
    231 O3    s    0.096994 *  0.311569 *  0.681609 *  -3.33043    1.000000    
    232 O3    s    0.788111 *  0.094930 *  0.849013 *  -3.33043    1.000000    
    233 O2    s    0.288786 *  0.206046 *  0.512491 *  -2.87073    1.000000    
    234 O2    s    0.896543 *  0.703388 *  0.177661 *  -2.87073    1.000000    
    235 O2    s    0.315508 *  0.649845 *  0.244946 *  -2.87073    1.000000    
    236 O2    s    0.340577 *  0.673152 *  0.577604 *  -2.87073    1.000000    
    237 O2    s    0.315810 *  0.668883 *  0.911347 *  -2.87073    1.000000    
    238 O2    s    0.670373 *  0.347386 *  0.747944 *  -2.87073    1.000000    
    239 O3    s    0.622596 *  0.306915 *  0.086361 *  -3.33043    1.000000    
    240 O2    s    0.665474 *  0.326724 *  0.414717 *  -2.87073    1.000000    
    241 O2    s    0.371829 *  0.344811 *  0.965310 *  -2.87073    1.000000    
    242 O2    s    0.650516 *  0.027145 *  0.301107 *  -2.87073    1.000000    
    243 O2    s    0.960620 *  0.624199 *  0.631485 *  -2.87073    1.000000    
    244 O2    s    0.613264 *  0.657312 *  0.463159 *  -2.87073    1.000000    
    245 O2    s    0.338817 *  0.961135 *  0.797628 *  -2.87073    1.000000    
    246 O2    s    0.021114 *  0.376086 *  0.128032 *  -2.87073    1.000000    
    247 O2    s    0.330729 *  0.368672 *  0.359383 *  -2.87073    1.000000    
    248 O2    s    0.021604 *  0.655084 *  0.025319 *  -2.87073    1.000000    
    249 O2    s    0.617871 *  0.966309 *  0.695251 *  -2.87073    1.000000    
    250 O2    s    0.647754 *  0.615583 *  0.862009 *  -2.87073    1.000000    
    251 O2    s    0.955315 *  0.336999 *  0.529288 *  -2.87073    1.000000    
    252 O2    s    0.366132 *  0.031576 *  0.197762 *  -2.87073    1.000000    
    253 O3    s    0.761073 *  0.288867 *  0.004463 *  -3.33043    1.000000    
    254 O2    s    0.681033 *  0.458840 *  0.343898 *  -2.87073    1.000000    
    255 O2    s    0.531407 *  0.225350 *  0.678090 *  -2.87073    1.000000    
    256 O2    s    0.212690 *  0.683586 *  0.508811 *  -2.87073    1.000000    
    257 O2    s    0.300072 *  0.527695 *  0.842541 *  -2.87073    1.000000    
    258 O2    s    0.453782 *  0.775531 *  0.176740 *  -2.87073    1.000000    
    259 O2    s    0.298193 *  0.766068 *  0.315772 *  -2.87073    1.000000    
    260 O2    s    0.457610 *  0.692636 *  0.981186 *  -2.87073    1.000000    
    261 O2    s    0.224894 *  0.539857 *  0.647799 *  -2.87073    1.000000    
    262 O2    s    0.687673 *  0.224524 *  0.816657 *  -2.87073    1.000000    
    263 O2    s    0.526191 *  0.311133 *  0.482683 *  -2.87073    1.000000    
    264 O2    s    0.760797 *  0.463111 *  0.147430 *  -2.87073    1.000000    
    265 O3    s    0.778608 *  0.546915 *  0.020915 *  -3.33043    1.000000    
    266 O2    s    0.460283 *  0.251041 *  0.360447 *  -2.87073    1.000000    
    267 O2    s    0.741151 *  0.216108 *  0.695847 *  -2.87073    1.000000    
    268 O2    s    0.202937 *  0.463985 *  0.527598 *  -2.87073    1.000000    
    269 O2    s    0.519941 *  0.736766 *  0.858914 *  -2.87073    1.000000    
    270 O2    s    0.243236 *  0.784740 *  0.194469 *  -2.87073    1.000000    
    271 O2    s    0.520004 *  0.780574 *  0.299127 *  -2.87073    1.000000    
    272 O2    s    0.249478 *  0.469704 *  0.965685 *  -2.87073    1.000000    
    273 O2    s    0.209506 *  0.744199 *  0.630451 *  -2.87073    1.000000    
    274 O2    s    0.467861 *  0.209752 *  0.799711 *  -2.87073    1.000000    
    275 O2    s    0.733987 *  0.531133 *  0.466428 *  -2.87073    1.000000    
    276 O2    s    0.776307 *  0.255783 *  0.130646 *  -2.87073    1.000000    
    277 O2    s    0.230499 *  0.331543 *  0.896028 *  -2.87073    1.000000    
    278 O2    s    0.655658 *  0.902181 *  0.230101 *  -2.87073    1.000000    
    279 O2    s    0.084953 *  0.755606 *  0.560943 *  -2.87073    1.000000    
    280 O2    s    0.749740 *  0.661270 *  0.394811 *  -2.87073    1.000000    
    281 O2    s    0.331152 *  0.092436 *  0.729121 *  -2.87073    1.000000    
    282 O2    s    0.891084 *  0.237709 *  0.059876 *  -2.87073    1.000000    
    283 O2    s    0.324889 *  0.237535 *  0.429577 *  -2.87073    1.000000    
    284 O2    s    0.886379 *  0.657131 *  0.094140 *  -2.87073    1.000000    
    285 O2    s    0.758963 *  0.093837 *  0.765605 *  -2.87073    1.000000    
    286 O2    s    0.657852 *  0.759771 *  0.929732 *  -2.87073    1.000000    
    287 O2    s    0.086133 *  0.332015 *  0.598840 *  -2.87073    1.000000    
    288 O2    s    0.230719 *  0.901785 *  0.266004 *  -2.87073    1.000000    
    289 O2    s    0.575794 *  0.564114 *  0.983965 *  -2.87073    1.000000    
    290 O2    s    0.432194 *  0.011974 *  0.320343 *  -2.87073    1.000000    
    291 O2    s    0.975630 *  0.422699 *  0.651397 *  -2.87073    1.000000    
    292 O2    s    0.408032 *  0.439331 *  0.481581 *  -2.87073    1.000000    
    293 O2    s    0.555709 *  0.973765 *  0.816591 *  -2.87073    1.000000    
    294 O2    s    0.005208 *  0.576531 *  0.144796 *  -2.87073    1.000000    
    295 O2    s    0.549056 *  0.574116 *  0.340950 *  -2.87073    1.000000    
    296 O2    s    0.003253 *  0.437481 *  0.006826 *  -2.87073    1.000000    
    297 O2    s    0.412429 *  0.977906 *  0.675872 *  -2.87073    1.000000    
    298 O2    s    0.431251 *  0.409361 *  0.844693 *  -2.87073    1.000000    
    299 O2    s    0.966867 *  0.554783 *  0.509289 *  -2.87073    1.000000    
    300 O2    s    0.573928 *  0.021957 *  0.178945 *  -2.87073    1.000000    
    301 O2    s    0.566715 *  0.146149 *  0.251263 *  -2.87073    1.000000    
    302 O2    s    0.839956 *  0.421599 *  0.581131 *  -2.87073    1.000000    
    303 O2    s    0.572886 *  0.423426 *  0.915098 *  -2.87073    1.000000    
    304 O2    s    0.417693 *  0.843835 *  0.745358 *  -2.87073    1.000000    
    305 O2    s    0.134796 *  0.570810 *  0.076809 *  -2.87073    1.000000    
    306 O2    s    0.412421 *  0.571363 *  0.410615 *  -2.87073    1.000000    
    307 F     s    0.438928 *  0.895490 *  0.247065 *  -1.56000    1.000000    
    308 F     s    0.091138 *  0.545446 *  0.579218 *  -1.56000    1.000000    
    309 F     s    0.438638 *  0.550581 *  0.912131 *  -1.56000    1.000000    
    310 F     s    0.549372 *  0.097908 *  0.746825 *  -1.56000    1.000000    
    311 F     s    0.837382 *  0.428995 *  0.067020 *  -1.56000    1.000000    
    312 F     s    0.540132 *  0.447623 *  0.411559 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.11641697 eV
  Three-body potentials      =           0.46463332 eV
  Monopole - monopole (real) =       -6611.16075562 eV
  Monopole - monopole (recip)=       -3169.98429846 eV
  Monopole - monopole (total)=       -9781.14505408 eV
  Neutralising energy        =          -6.45724301 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.02124680 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745442.9473 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.021247  Gnorm:      0.000439  CPU:    2.035
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.032088  Gnorm:      0.000382  CPU:    6.584
  Cycle:      2 Energy:     -7726.044510  Gnorm:      0.000443  CPU:   10.757
  Cycle:      3 Energy:     -7726.056873  Gnorm:      0.000802  CPU:   14.931
  Cycle:      4 Energy:     -7726.061132  Gnorm:      0.000760  CPU:   19.101
  Cycle:      5 Energy:     -7726.062198  Gnorm:      0.000487  CPU:   23.273
  Cycle:      6 Energy:     -7726.062468  Gnorm:      0.000276  CPU:   27.444
  Cycle:      7 Energy:     -7726.062536  Gnorm:      0.000147  CPU:   31.618
  Cycle:      8 Energy:     -7726.062547  Gnorm:      0.000105  CPU:   34.438
  Cycle:      9 Energy:     -7726.062553  Gnorm:      0.000074  CPU:   37.259
  Cycle:     10 Energy:     -7726.062556  Gnorm:      0.000052  CPU:   40.077
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.062556  Gnorm:      0.000027  CPU:   44.601


  **** Optimisation achieved ****


  Final energy =   -7726.06255574 eV
  Final Gnorm  =       0.00002027

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.10629453 eV
  Three-body potentials      =           0.45482785 eV
  Monopole - monopole (real) =       -6612.71178258 eV
  Monopole - monopole (recip)=       -3168.45776092 eV
  Monopole - monopole (total)=       -9781.16954350 eV
  Neutralising energy        =          -6.45413463 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.06255574 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745446.9329 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.595877    0.306700    0.364411    0.000000
     3  Si    c     0.655887    0.285548    0.697312    0.000000
     4  Si    c     0.270979    0.603255    0.528820    0.000000
     5  Si    c     0.354795    0.659470    0.862522    0.000000
     6  Si    c     0.298048    0.690777    0.196762    0.000000
     7  Si    c     0.351719    0.683610    0.297224    0.000000
     8  Si    c     0.306292    0.610974    0.963256    0.000000
     9  Si    c     0.278435    0.665492    0.629052    0.000000
    10  Si    c     0.604017    0.286191    0.797958    0.000000
    11  Si    c     0.651540    0.364518    0.465106    0.000000
    12  Si    c     0.667646    0.304969    0.131999    0.000000
    13  Si    c     0.519891    0.409386    0.966629    0.000000
    14  Si    c     0.558413    0.093755    0.301452    0.000000
    15  Si    c     0.864216    0.456054    0.631715    0.000000
    16  Si    c     0.442081    0.566052    0.463114    0.000000
    17  Si    c     0.396844    0.870603    0.797834    0.000000
    18  Si    c     0.088723    0.518795    0.129741    0.000000
    19  Si    c     0.389962    0.510183    0.361268    0.000000
    20  Si    c     0.092582    0.573675    0.026593    0.000000
    21  Si    c     0.446684    0.873613    0.696013    0.000000
    22  Si    c     0.562457    0.453586    0.863718    0.000000
    23  Si    c     0.862473    0.400529    0.530229    0.000000
    24  Si    c     0.505851    0.098101    0.199859    0.000000
    25  Si    c     0.281024    0.383240    0.849435    0.000000
    26  Si    c     0.577026    0.891321    0.183461    0.000000
    27  Si    c     0.069121    0.679792    0.514113    0.000000
    28  Si    c     0.670777    0.582177    0.348279    0.000000
    29  Si    c     0.376383    0.082582    0.682427    0.000000
    30  Si    c     0.880298    0.286064    0.010391    0.000000
    31  Si    c     0.372485    0.287246    0.477624    0.000000
    32  Si    c     0.874715    0.589894    0.142808    0.000000
    33  Si    c     0.678134    0.083988    0.812973    0.000000
    34  Si    c     0.586202    0.691004    0.977197    0.000000
    35  Si    c     0.076890    0.389673    0.645755    0.000000
    36  Si    c     0.276530    0.884393    0.313637    0.000000
    37  Si    c     0.239243    0.332848    0.950329    0.000000
    38  Si    c     0.634125    0.892961    0.284290    0.000000
    39  Si    c     0.066263    0.732945    0.614757    0.000000
    40  Si    c     0.721460    0.643549    0.448979    0.000000
    41  Si    c     0.323727    0.074358    0.783341    0.000000
    42  Si    c     0.884030    0.237431    0.113750    0.000000
    43  Si    c     0.314032    0.233094    0.376938    0.000000
    44  Si    c     0.891798    0.657510    0.040449    0.000000
    45  Si    c     0.725114    0.076062    0.712395    0.000000
    46  Si    c     0.635207    0.730741    0.876038    0.000000
    47  Si    c     0.063212    0.322588    0.545683    0.000000
    48  Si    c     0.225770    0.897133    0.213009    0.000000
    49  Si    c     0.963423    0.112753    0.965336    0.000000
    50  Si    c     0.850746    0.828553    0.297721    0.000000
    51  Si    c     0.128966    0.011977    0.629175    0.000000
    52  Si    c     0.002291    0.861406    0.463688    0.000000
    53  Si    c     0.107517    0.134338    0.797897    0.000000
    54  Si    c     0.824345    0.959849    0.132196    0.000000
    55  Si    c     0.096459    0.951961    0.362917    0.000000
    56  Si    c     0.833699    0.874750    0.030828    0.000000
    57  Ge    c     0.009083    0.138230    0.695085    0.000000
    58  Ge    c     0.858921    0.011769    0.863515    0.000000
    59  Si    c     0.126233    0.105789    0.528572    0.000000
    60  Si    c     0.945603    0.836642    0.196473    0.000000
    61  O2    c     0.918231    0.004175    0.003473    0.000000
    62  O2    c     0.975154    0.908686    0.329530    0.000000
    63  O3    c     0.041564    0.049701    0.657384    0.000000
    64  O2    c     0.045123    0.985225    0.495204    0.000000
    65  O3    c     0.985221    0.051121    0.828206    0.000000
    66  O2    c     0.906880    0.922447    0.165696    0.000000
    67  O2    c     0.313131    0.558675    0.328490    0.000000
    68  O2    c     0.401297    0.751321    0.662128    0.000000
    69  O2    c     0.220493    0.648478    0.995911    0.000000
    70  O2    c     0.640549    0.407240    0.831234    0.000000
    71  O2    c     0.558141    0.226710    0.169711    0.000000
    72  O2    c     0.734742    0.324809    0.498041    0.000000
    73  O3    c     0.563435    0.334444    0.998854    0.000000
    74  O2    c     0.739704    0.407519    0.664247    0.000000
    75  O2    c     0.635215    0.219405    0.333812    0.000000
    76  O2    c     0.391640    0.640943    0.495205    0.000000
    77  O2    c     0.212868    0.568953    0.162997    0.000000
    78  O2    c     0.317692    0.744811    0.829502    0.000000
    79  O2    c     0.117067    0.205589    0.971605    0.000000
    80  O2    c     0.760371    0.891679    0.304015    0.000000
    81  O2    c     0.068143    0.858747    0.634894    0.000000
    82  O2    c     0.847759    0.771225    0.468884    0.000000
    83  O2    c     0.201370    0.075333    0.805284    0.000000
    84  O2    c     0.886460    0.114235    0.134951    0.000000
    85  O2    c     0.187640    0.105570    0.356922    0.000000
    86  O2    c     0.906932    0.793992    0.025080    0.000000
    87  O3    c     0.844786    0.072111    0.690595    0.000000
    88  O3    c     0.758596    0.850090    0.853965    0.000000
    89  O2    c     0.060965    0.195165    0.525992    0.000000
    90  O2    c     0.100255    0.899665    0.193025    0.000000
    91  O2    c     0.900130    0.840233    0.246868    0.000000
    92  O2    c     0.121420    0.049742    0.577696    0.000000
    93  O3    c     0.922944    0.043766    0.917424    0.000000
    94  O3    c     0.061218    0.117577    0.746499    0.000000
    95  O2    c     0.832837    0.912778    0.082725    0.000000
    96  O2    c     0.042243    0.913036    0.413099    0.000000
    97  O2    c     0.894741    0.197434    0.972403    0.000000
    98  O2    c     0.768845    0.677624    0.309859    0.000000
    99  O2    c     0.279564    0.085794    0.644186    0.000000
   100  O2    c     0.070059    0.778098    0.475993    0.000000
   101  O2    c     0.182650    0.285764    0.810897    0.000000
   102  O2    c     0.673595    0.891429    0.145189    0.000000
   103  O2    c     0.178747    0.882428    0.351890    0.000000
   104  O2    c     0.684748    0.792517    0.014948    0.000000
   105  O3    c     0.083720    0.300688    0.684898    0.000000
   106  O3    c     0.774278    0.089588    0.852628    0.000000
   107  O2    c     0.276639    0.190447    0.515778    0.000000
   108  O2    c     0.877080    0.687611    0.181229    0.000000
   109  O2    c     0.296178    0.629315    0.246245    0.000000
   110  O2    c     0.332961    0.664610    0.578506    0.000000
   111  O2    c     0.299385    0.663373    0.912724    0.000000
   112  O2    c     0.658061    0.343755    0.747563    0.000000
   113  O3    c     0.604395    0.297885    0.083999    0.000000
   114  O2    c     0.652839    0.308316    0.414899    0.000000
   115  O2    c     0.362190    0.325269    0.968005    0.000000
   116  O2    c     0.645368    0.024658    0.303592    0.000000
   117  O2    c     0.934127    0.612039    0.633736    0.000000
   118  O2    c     0.598778    0.653756    0.466404    0.000000
   119  O2    c     0.312096    0.941410    0.800833    0.000000
   120  O2    c     0.015754    0.363298    0.131371    0.000000
   121  O2    c     0.302936    0.354033    0.357962    0.000000
   122  O2    c     0.024861    0.661303    0.025425    0.000000
   123  O2    c     0.602418    0.943777    0.693748    0.000000
   124  O2    c     0.645773    0.608475    0.859258    0.000000
   125  O2    c     0.930272    0.312623    0.527021    0.000000
   126  O2    c     0.349283    0.029002    0.195325    0.000000
   127  O3    c     0.747555    0.279904    0.001509    0.000000
   128  O2    c     0.670501    0.448290    0.341151    0.000000
   129  O2    c     0.511532    0.215605    0.674979    0.000000
   130  O2    c     0.201286    0.676626    0.506279    0.000000
   131  O2    c     0.279561    0.515705    0.840346    0.000000
   132  O2    c     0.440919    0.759492    0.174374    0.000000
   133  O2    c     0.275712    0.750044    0.319690    0.000000
   134  O2    c     0.451219    0.689996    0.985010    0.000000
   135  O2    c     0.211929    0.523666    0.651394    0.000000
   136  O2    c     0.679289    0.218167    0.819716    0.000000
   137  O2    c     0.507324    0.289646    0.486276    0.000000
   138  O2    c     0.743457    0.454652    0.150539    0.000000
   139  O3    c     0.767694    0.543395    0.017997    0.000000
   140  O2    c     0.439551    0.231697    0.358132    0.000000
   141  O2    c     0.730387    0.204775    0.693363    0.000000
   142  O2    c     0.189825    0.446961    0.525795    0.000000
   143  O2    c     0.510296    0.733803    0.856628    0.000000
   144  O2    c     0.221455    0.770133    0.192563    0.000000
   145  O2    c     0.507914    0.766573    0.302900    0.000000
   146  O2    c     0.233622    0.456017    0.969662    0.000000
   147  O2    c     0.194688    0.736712    0.633616    0.000000
   148  O2    c     0.448781    0.201602    0.802637    0.000000
   149  O2    c     0.723499    0.520231    0.469508    0.000000
   150  O2    c     0.760654    0.241174    0.132778    0.000000
   151  O2    c     0.211053    0.311655    0.896094    0.000000
   152  O2    c     0.650674    0.892792    0.229943    0.000000
   153  O2    c     0.065461    0.749898    0.560399    0.000000
   154  O2    c     0.741107    0.658580    0.394657    0.000000
   155  O2    c     0.303682    0.077865    0.729010    0.000000
   156  O2    c     0.883973    0.223488    0.059426    0.000000
   157  O2    c     0.297293    0.215532    0.431192    0.000000
   158  O2    c     0.879112    0.658934    0.095685    0.000000
   159  O2    c     0.750573    0.078813    0.766981    0.000000
   160  O2    c     0.657618    0.759275    0.930315    0.000000
   161  O2    c     0.066040    0.307222    0.600229    0.000000
   162  O2    c     0.207369    0.893079    0.267316    0.000000
   163  O2    c     0.572932    0.553837    0.986986    0.000000
   164  O2    c     0.417232    0.007253    0.323883    0.000000
   165  O2    c     0.951031    0.402414    0.654838    0.000000
   166  O2    c     0.385514    0.425694    0.486008    0.000000
   167  O2    c     0.539282    0.956267    0.820736    0.000000
   168  O2    c     0.997534    0.570348    0.149187    0.000000
   169  O2    c     0.531223    0.567713    0.338450    0.000000
   170  O2    c     0.001203    0.432440    0.005230    0.000000
   171  O2    c     0.387904    0.956576    0.673362    0.000000
   172  O2    c     0.419126    0.394097    0.841350    0.000000
   173  O2    c     0.943518    0.539831    0.505896    0.000000
   174  O2    c     0.565081    0.017781    0.175771    0.000000
   175  O2    c     0.557350    0.147788    0.251075    0.000000
   176  O2    c     0.809947    0.401059    0.580900    0.000000
   177  O2    c     0.567799    0.407937    0.914863    0.000000
   178  O2    c     0.394192    0.818452    0.746538    0.000000
   179  O2    c     0.135840    0.567403    0.078633    0.000000
   180  O2    c     0.389260    0.564191    0.411852    0.000000
   181  F     c     0.425094    0.886660    0.247616    0.000000
   182  F     c     0.071201    0.530420    0.579529    0.000000
   183  F     c     0.429704    0.539240    0.912704    0.000000
   184  F     c     0.530149    0.082086    0.747168    0.000000
   185  F     c     0.844501    0.429524    0.070349    0.000000
   186  F     c     0.521193    0.435055    0.412365    0.000000
   187  O2    s     0.913499    0.001355    0.002374    0.000000
   188  O2    s     0.974725    0.904502    0.329686    0.000000
   189  O3    s     0.048318    0.053162    0.657537    0.000000
   190  O2    s     0.049283    0.984714    0.495366    0.000000
   191  O3    s     0.987307    0.056691    0.828048    0.000000
   192  O2    s     0.902116    0.917105    0.165420    0.000000
   193  O2    s     0.324926    0.566620    0.328591    0.000000
   194  O2    s     0.393176    0.754899    0.662142    0.000000
   195  O2    s     0.215571    0.636891    0.995888    0.000000
   196  O2    s     0.628805    0.399370    0.831072    0.000000
   197  O2    s     0.563975    0.221280    0.168969    0.000000
   198  O2    s     0.739175    0.336671    0.497905    0.000000
   199  O3    s     0.568394    0.345604    0.997834    0.000000
   200  O2    s     0.743993    0.400135    0.664269    0.000000
   201  O2    s     0.623232    0.215246    0.333575    0.000000
   202  O2    s     0.384560    0.629339    0.495320    0.000000
   203  O2    s     0.208291    0.575924    0.162886    0.000000
   204  O2    s     0.329572    0.749091    0.829596    0.000000
   205  O2    s     0.113034    0.208634    0.968769    0.000000
   206  O2    s     0.756813    0.885145    0.301327    0.000000
   207  O2    s     0.074399    0.861627    0.632178    0.000000
   208  O2    s     0.851075    0.767583    0.466304    0.000000
   209  O2    s     0.204553    0.081446    0.802196    0.000000
   210  O2    s     0.879682    0.110780    0.132487    0.000000
   211  O2    s     0.191022    0.102461    0.359591    0.000000
   212  O2    s     0.897622    0.788528    0.027255    0.000000
   213  O3    s     0.846589    0.078072    0.693148    0.000000
   214  O3    s     0.754569    0.851590    0.856956    0.000000
   215  O2    s     0.068054    0.198807    0.528256    0.000000
   216  O2    s     0.096752    0.892696    0.195431    0.000000
   217  O2    s     0.899730    0.838520    0.246888    0.000000
   218  O2    s     0.122827    0.052032    0.577738    0.000000
   219  O3    s     0.921813    0.048451    0.917967    0.000000
   220  O3    s     0.061453    0.121242    0.747359    0.000000
   221  O2    s     0.831959    0.914019    0.082660    0.000000
   222  O2    s     0.043923    0.911661    0.413075    0.000000
   223  O2    s     0.900503    0.197812    0.975631    0.000000
   224  O2    s     0.767598    0.683990    0.312469    0.000000
   225  O2    s     0.273624    0.077715    0.646535    0.000000
   226  O2    s     0.062797    0.776912    0.478566    0.000000
   227  O2    s     0.184838    0.279950    0.813476    0.000000
   228  O2    s     0.679668    0.898708    0.147766    0.000000
   229  O2    s     0.180106    0.889949    0.349128    0.000000
   230  O2    s     0.690778    0.791056    0.012814    0.000000
   231  O3    s     0.076924    0.296044    0.681910    0.000000
   232  O3    s     0.772066    0.082676    0.849750    0.000000
   233  O2    s     0.270503    0.191504    0.513145    0.000000
   234  O2    s     0.884151    0.693373    0.178863    0.000000
   235  O2    s     0.301998    0.641120    0.246339    0.000000
   236  O2    s     0.321184    0.658492    0.578583    0.000000
   237  O2    s     0.305623    0.657673    0.912794    0.000000
   238  O2    s     0.652397    0.332052    0.747539    0.000000
   239  O3    s     0.617113    0.303548    0.085910    0.000000
   240  O2    s     0.646813    0.313942    0.414823    0.000000
   241  O2    s     0.364297    0.334565    0.965881    0.000000
   242  O2    s     0.635298    0.018028    0.301357    0.000000
   243  O2    s     0.940679    0.608559    0.631540    0.000000
   244  O2    s     0.595510    0.643705    0.464237    0.000000
   245  O2    s     0.322143    0.948088    0.798658    0.000000
   246  O2    s     0.009751    0.366516    0.129376    0.000000
   247  O2    s     0.312980    0.357467    0.360272    0.000000
   248  O2    s     0.018673    0.651839    0.027051    0.000000
   249  O2    s     0.598740    0.950241    0.695975    0.000000
   250  O2    s     0.635809    0.605076    0.861527    0.000000
   251  O2    s     0.937075    0.322648    0.529287    0.000000
   252  O2    s     0.352352    0.022238    0.197648    0.000000
   253  O3    s     0.758683    0.286859    0.004653    0.000000
   254  O2    s     0.662885    0.447774    0.344304    0.000000
   255  O2    s     0.512229    0.208875    0.678086    0.000000
   256  O2    s     0.194546    0.669431    0.509437    0.000000
   257  O2    s     0.287409    0.516709    0.843596    0.000000
   258  O2    s     0.440398    0.766175    0.177660    0.000000
   259  O2    s     0.283578    0.757316    0.316718    0.000000
   260  O2    s     0.450114    0.682009    0.981952    0.000000
   261  O2    s     0.204573    0.524341    0.648397    0.000000
   262  O2    s     0.671284    0.211179    0.816679    0.000000
   263  O2    s     0.507995    0.297150    0.483137    0.000000
   264  O2    s     0.750186    0.454701    0.147902    0.000000
   265  O3    s     0.777104    0.545217    0.021420    0.000000
   266  O2    s     0.442224    0.239694    0.360765    0.000000
   267  O2    s     0.721885    0.199533    0.695793    0.000000
   268  O2    s     0.184596    0.449863    0.528220    0.000000
   269  O2    s     0.507340    0.725555    0.859315    0.000000
   270  O2    s     0.229891    0.775499    0.195149    0.000000
   271  O2    s     0.505294    0.771719    0.300318    0.000000
   272  O2    s     0.241824    0.459147    0.966984    0.000000
   273  O2    s     0.189398    0.728655    0.631088    0.000000
   274  O2    s     0.451695    0.196591    0.800032    0.000000
   275  O2    s     0.715677    0.517338    0.466856    0.000000
   276  O2    s     0.765068    0.247171    0.130610    0.000000
   277  O2    s     0.221116    0.321238    0.896843    0.000000
   278  O2    s     0.641130    0.892654    0.230813    0.000000
   279  O2    s     0.065912    0.740646    0.561265    0.000000
   280  O2    s     0.731638    0.648963    0.395525    0.000000
   281  O2    s     0.313403    0.078003    0.729780    0.000000
   282  O2    s     0.883614    0.231117    0.060482    0.000000
   283  O2    s     0.306973    0.224943    0.430261    0.000000
   284  O2    s     0.879839    0.651181    0.095362    0.000000
   285  O2    s     0.740904    0.079046    0.766100    0.000000
   286  O2    s     0.647960    0.749394    0.929636    0.000000
   287  O2    s     0.066761    0.316984    0.599101    0.000000
   288  O2    s     0.216557    0.892613    0.266369    0.000000
   289  O2    s     0.568800    0.554475    0.983830    0.000000
   290  O2    s     0.416860    0.002891    0.320426    0.000000
   291  O2    s     0.955504    0.406854    0.651422    0.000000
   292  O2    s     0.390243    0.425517    0.482675    0.000000
   293  O2    s     0.539218    0.961077    0.817517    0.000000
   294  O2    s     0.994021    0.566815    0.146414    0.000000
   295  O2    s     0.531473    0.563099    0.341883    0.000000
   296  O2    s     0.998614    0.432846    0.008075    0.000000
   297  O2    s     0.392936    0.961699    0.676706    0.000000
   298  O2    s     0.419163    0.399275    0.844555    0.000000
   299  O2    s     0.948835    0.540494    0.509295    0.000000
   300  O2    s     0.560065    0.012402    0.179093    0.000000
   301  O2    s     0.551987    0.136836    0.250941    0.000000
   302  O2    s     0.821000    0.406677    0.580896    0.000000
   303  O2    s     0.562484    0.412964    0.914548    0.000000
   304  O2    s     0.399864    0.829461    0.746575    0.000000
   305  O2    s     0.126441    0.562898    0.078737    0.000000
   306  O2    s     0.394789    0.558803    0.411915    0.000000
   307  F     s     0.424736    0.886117    0.247495    0.000000
   308  F     s     0.071462    0.530381    0.579489    0.000000
   309  F     s     0.429061    0.539828    0.912588    0.000000
   310  F     s     0.530587    0.082428    0.747129    0.000000
   311  F     s     0.833530    0.425551    0.067686    0.000000
   312  F     s     0.521357    0.434854    0.412272    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.975298    0.004204    0.001757
       -6.055098   10.392249    0.012911
       -0.274268   -0.210926   29.457939


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.975299 Angstrom     dE/de1(xx)     0.002069 eV/strain
       b           12.027602 Angstrom     dE/de2(yy)     0.001455 eV/strain
       c           29.459971 Angstrom     dE/de3(zz)     0.002670 eV/strain
       alpha       90.024409 Degrees      dE/de4(yz)    -0.000287 eV/strain
       beta        90.525159 Degrees      dE/de5(xz)     0.000044 eV/strain
       gamma      120.207294 Degrees      dE/de6(xy)     0.000301 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3666.838430 Angs**3

  Density of cell =      1.744853 g/cm**3

  Non-primitive cell volume =          3666.838430 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000031      0.000185      0.000527      0.000000
      3 Si    c       0.000027      0.000059     -0.000666      0.000000
      4 Si    c       0.000165      0.000063      0.000131      0.000000
      5 Si    c       0.000251     -0.000252      0.000025      0.000000
      6 Si    c       0.000318     -0.000039      0.000639      0.000000
      7 Si    c       0.000220      0.000111     -0.000316      0.000000
      8 Si    c       0.000666     -0.000398     -0.000575      0.000000
      9 Si    c       0.000219      0.000112     -0.000311      0.000000
     10 Si    c      -0.000152     -0.000450     -0.000652      0.000000
     11 Si    c       0.000056      0.000016     -0.000041      0.000000
     12 Si    c       0.000440     -0.000334      0.006159      0.000000
     13 Si    c      -0.002134      0.002045     -0.005328      0.000000
     14 Si    c      -0.000079     -0.000022     -0.000237      0.000000
     15 Si    c       0.000007     -0.000034     -0.000214      0.000000
     16 Si    c       0.000156      0.000061      0.000018      0.000000
     17 Si    c       0.000220      0.000271      0.000379      0.000000
     18 Si    c       0.000360      0.000041      0.001297      0.000000
     19 Si    c       0.000262      0.000120      0.000322      0.000000
     20 Si    c      -0.000353     -0.000285     -0.000328      0.000000
     21 Si    c       0.000257      0.000105     -0.000101      0.000000
     22 Si    c      -0.000483      0.000479     -0.000253      0.000000
     23 Si    c       0.000054      0.000040     -0.000026      0.000000
     24 Si    c      -0.000129     -0.000068      0.000764      0.000000
     25 Si    c       0.000346     -0.000153     -0.000609      0.000000
     26 Si    c       0.000207     -0.000144      0.000103      0.000000
     27 Si    c       0.000119      0.000162     -0.000004      0.000000
     28 Si    c       0.000130      0.000224     -0.000082      0.000000
     29 Si    c       0.000041      0.000107     -0.000331      0.000000
     30 Si    c       0.000530      0.000101     -0.001112      0.000000
     31 Si    c       0.000107     -0.000058      0.000086      0.000000
     32 Si    c       0.000349      0.000271      0.001637      0.000000
     33 Si    c      -0.000172     -0.000123      0.000020      0.000000
     34 Si    c      -0.000130      0.000061     -0.000035      0.000000
     35 Si    c       0.000112     -0.000081     -0.000171      0.000000
     36 Si    c       0.000062      0.000153     -0.000107      0.000000
     37 Si    c      -0.000004      0.000088      0.000125      0.000000
     38 Si    c       0.000081     -0.000056     -0.000240      0.000000
     39 Si    c       0.000096      0.000066     -0.000400      0.000000
     40 Si    c       0.000101      0.000169     -0.000154      0.000000
     41 Si    c       0.000093      0.000152      0.000297      0.000000
     42 Si    c       0.000717     -0.000501      0.001038      0.000000
     43 Si    c       0.000160     -0.000059      0.000260      0.000000
     44 Si    c      -0.000078     -0.000303     -0.002842      0.000000
     45 Si    c      -0.000012     -0.000051     -0.000226      0.000000
     46 Si    c      -0.000041     -0.000094     -0.000373      0.000000
     47 Si    c       0.000081      0.000038      0.000156      0.000000
     48 Si    c       0.000003      0.000100      0.000280      0.000000
     49 Si    c       0.000220     -0.000005      0.002572      0.000000
     50 Si    c       0.000180      0.000061     -0.000033      0.000000
     51 Si    c       0.000315      0.000149     -0.000018      0.000000
     52 Si    c       0.000032      0.000028     -0.000237      0.000000
     53 Si    c       0.000492     -0.000000      0.000989      0.000000
     54 Si    c      -0.000101      0.000143      0.000668      0.000000
     55 Si    c       0.000001      0.000088      0.000222      0.000000
     56 Si    c      -0.000037      0.001004     -0.000212      0.000000
     57 Ge    c      -0.000098      0.000278     -0.001847      0.000000
     58 Ge    c       0.000253      0.000419     -0.000535      0.000000
     59 Si    c       0.000236      0.000090     -0.000152      0.000000
     60 Si    c       0.000122      0.000135      0.000163      0.000000
     61 O2    c       0.000315     -0.000219      0.000764      0.000000
     62 O2    c       0.000135      0.000081     -0.000000      0.000000
     63 O3    c      -0.000136      0.000096      0.000107      0.000000
     64 O2    c       0.000139      0.000066      0.000047      0.000000
     65 O3    c       0.000014     -0.000604     -0.000196      0.000000
     66 O2    c       0.000033      0.000113      0.000000      0.000000
     67 O2    c       0.000076      0.000112     -0.000236      0.000000
     68 O2    c       0.000023     -0.000019     -0.000104      0.000000
     69 O2    c      -0.000194      0.000614      0.000117      0.000000
     70 O2    c       0.000201      0.000269      0.000216      0.000000
     71 O2    c      -0.000371     -0.000258      0.001238      0.000000
     72 O2    c       0.000268      0.000088      0.000191      0.000000
     73 O3    c      -0.000423     -0.003312      0.002408      0.000000
     74 O2    c       0.000204     -0.000033      0.000058      0.000000
     75 O2    c       0.000155     -0.000073     -0.000115      0.000000
     76 O2    c       0.000165     -0.000067     -0.000118      0.000000
     77 O2    c       0.000035     -0.000172     -0.000571      0.000000
     78 O2    c      -0.000169      0.000283     -0.000630      0.000000
     79 O2    c       0.001332      0.000032      0.000255      0.000000
     80 O2    c      -0.000040      0.000116     -0.000139      0.000000
     81 O2    c       0.000175     -0.000300     -0.000116      0.000000
     82 O2    c       0.000239      0.000021     -0.000179      0.000000
     83 O2    c       0.000117     -0.000007     -0.000287      0.000000
     84 O2    c       0.000150     -0.000242      0.000033      0.000000
     85 O2    c       0.000189      0.000166      0.000136      0.000000
     86 O2    c       0.002393     -0.002300     -0.001272      0.000000
     87 O3    c      -0.000137      0.000007      0.000046      0.000000
     88 O3    c       0.000111     -0.000530     -0.000088      0.000000
     89 O2    c       0.000135      0.000114      0.000111      0.000000
     90 O2    c       0.000069     -0.000028      0.000339      0.000000
     91 O2    c       0.000178     -0.000006     -0.000348      0.000000
     92 O2    c       0.000056      0.000057     -0.000188      0.000000
     93 O3    c       0.000366     -0.001371     -0.006872      0.000000
     94 O3    c       0.000601     -0.000629      0.001966      0.000000
     95 O2    c      -0.000232      0.000715      0.004682      0.000000
     96 O2    c       0.000106      0.000045      0.000147      0.000000
     97 O2    c      -0.001800      0.001519      0.000168      0.000000
     98 O2    c       0.000051     -0.000103      0.000410      0.000000
     99 O2    c       0.000161     -0.000029      0.000086      0.000000
    100 O2    c       0.000077      0.000015      0.000292      0.000000
    101 O2    c       0.000146      0.000157     -0.000026      0.000000
    102 O2    c       0.000192      0.000129      0.000119      0.000000
    103 O2    c       0.000336     -0.000110     -0.000320      0.000000
    104 O2    c      -0.002394      0.000494     -0.000642      0.000000
    105 O3    c       0.000082      0.000444     -0.000615      0.000000
    106 O3    c      -0.000315      0.000325     -0.000357      0.000000
    107 O2    c       0.000049      0.000081     -0.000264      0.000000
    108 O2    c       0.000123      0.000058      0.000455      0.000000
    109 O2    c       0.000065      0.000126      0.000082      0.000000
    110 O2    c      -0.000008     -0.000002      0.000169      0.000000
    111 O2    c       0.000038      0.000045      0.000001      0.000000
    112 O2    c       0.000146      0.000081     -0.000435      0.000000
    113 O3    c      -0.002791     -0.000556     -0.001763      0.000000
    114 O2    c       0.000037      0.000140     -0.000068      0.000000
    115 O2    c      -0.001151      0.000389     -0.000181      0.000000
    116 O2    c       0.000058      0.000050     -0.000012      0.000000
    117 O2    c       0.000169      0.000047     -0.000164      0.000000
    118 O2    c       0.000042     -0.000035     -0.000114      0.000000
    119 O2    c       0.000117     -0.000010     -0.000165      0.000000
    120 O2    c       0.000504      0.000095      0.000396      0.000000
    121 O2    c       0.000195     -0.000071      0.000106      0.000000
    122 O2    c      -0.000046      0.000578     -0.000532      0.000000
    123 O2    c      -0.000010      0.000091      0.000073      0.000000
    124 O2    c      -0.000045      0.000012      0.000277      0.000000
    125 O2    c       0.000167      0.000145      0.000119      0.000000
    126 O2    c       0.000117     -0.000083      0.000221      0.000000
    127 O3    c      -0.000403     -0.000128     -0.000488      0.000000
    128 O2    c       0.000053      0.000124      0.000119      0.000000
    129 O2    c       0.000198     -0.000014      0.000211      0.000000
    130 O2    c       0.000052      0.000017      0.000141      0.000000
    131 O2    c       0.000095      0.000192     -0.000076      0.000000
    132 O2    c       0.000073      0.000117      0.000209      0.000000
    133 O2    c       0.000128      0.000087     -0.000126      0.000000
    134 O2    c       0.000423     -0.000167     -0.000046      0.000000
    135 O2    c       0.000088      0.000036     -0.000188      0.000000
    136 O2    c       0.000071      0.000124     -0.000131      0.000000
    137 O2    c       0.000189      0.000142     -0.000287      0.000000
    138 O2    c      -0.000148      0.000155      0.000406      0.000000
    139 O3    c      -0.001036     -0.000914     -0.001357      0.000000
    140 O2    c       0.000198      0.000119      0.000115      0.000000
    141 O2    c       0.000009      0.000088      0.000050      0.000000
    142 O2    c       0.000083      0.000061      0.000080      0.000000
    143 O2    c       0.000314     -0.000110     -0.000034      0.000000
    144 O2    c       0.000038      0.000141      0.000158      0.000000
    145 O2    c      -0.000002      0.000112     -0.000065      0.000000
    146 O2    c       0.000175     -0.000067      0.000008      0.000000
    147 O2    c       0.000039      0.000013     -0.000160      0.000000
    148 O2    c       0.000144      0.000031     -0.000141      0.000000
    149 O2    c       0.000073      0.000061     -0.000122      0.000000
    150 O2    c       0.000098     -0.000171      0.000532      0.000000
    151 O2    c       0.000065     -0.000123      0.000644      0.000000
    152 O2    c      -0.000017      0.000096      0.000070      0.000000
    153 O2    c       0.000115     -0.000067      0.000241      0.000000
    154 O2    c       0.000050     -0.000018      0.000066      0.000000
    155 O2    c       0.000061      0.000024      0.000196      0.000000
    156 O2    c       0.000491     -0.000536     -0.001029      0.000000
    157 O2    c       0.000197      0.000113     -0.000240      0.000000
    158 O2    c      -0.000174      0.000709      0.000767      0.000000
    159 O2    c       0.000047      0.000102     -0.000137      0.000000
    160 O2    c       0.000199      0.000081      0.000077      0.000000
    161 O2    c       0.000095      0.000152     -0.000214      0.000000
    162 O2    c       0.000161     -0.000002     -0.000249      0.000000
    163 O2    c      -0.000139      0.000605      0.000122      0.000000
    164 O2    c       0.000190      0.000006     -0.000157      0.000000
    165 O2    c       0.000208      0.000019     -0.000273      0.000000
    166 O2    c       0.000118      0.000191     -0.000207      0.000000
    167 O2    c       0.000010      0.000049     -0.000294      0.000000
    168 O2    c       0.000341     -0.000098      0.000450      0.000000
    169 O2    c       0.000174     -0.000045      0.000265      0.000000
    170 O2    c       0.000337     -0.000245     -0.000454      0.000000
    171 O2    c       0.000117      0.000027      0.000057      0.000000
    172 O2    c       0.000243      0.000004      0.000337      0.000000
    173 O2    c       0.000133     -0.000040      0.000193      0.000000
    174 O2    c       0.000130     -0.000054      0.000161      0.000000
    175 O2    c       0.000084     -0.000046     -0.000027      0.000000
    176 O2    c       0.000243      0.000048     -0.000033      0.000000
    177 O2    c      -0.000116      0.000368     -0.002005      0.000000
    178 O2    c       0.000085     -0.000023     -0.000328      0.000000
    179 O2    c       0.000510     -0.000045      0.000202      0.000000
    180 O2    c       0.000217     -0.000040      0.000190      0.000000
    181 F     c       0.000107      0.000019     -0.000009      0.000000
    182 F     c       0.000118      0.000035     -0.000017      0.000000
    183 F     c       0.000214     -0.000116      0.000129      0.000000
    184 F     c       0.000078      0.000025     -0.000090      0.000000
    185 F     c       0.000361      0.000114     -0.000352      0.000000
    186 F     c       0.000147      0.000064     -0.000029      0.000000
    187 O2    s       0.000847     -0.000157      0.000784      0.000000
    188 O2    s       0.000187      0.000089      0.000027      0.000000
    189 O3    s       0.000116     -0.000028     -0.000858      0.000000
    190 O2    s       0.000255      0.000006     -0.000204      0.000000
    191 O3    s       0.000012      0.000154     -0.000070      0.000000
    192 O2    s       0.000123      0.000009      0.000115      0.000000
    193 O2    s       0.000332      0.000069     -0.000220      0.000000
    194 O2    s      -0.000023      0.000206     -0.000209      0.000000
    195 O2    s       0.000030     -0.000027     -0.000491      0.000000
    196 O2    s       0.000123      0.000087      0.000477      0.000000
    197 O2    s       0.000067     -0.000226      0.001784      0.000000
    198 O2    s       0.000103      0.000142      0.000161      0.000000
    199 O3    s       0.000756      0.002394      0.001523      0.000000
    200 O2    s       0.000277     -0.000162      0.000008      0.000000
    201 O2    s       0.000012      0.000023     -0.000088      0.000000
    202 O2    s       0.000185      0.000061     -0.000170      0.000000
    203 O2    s       0.000137      0.000131     -0.000035      0.000000
    204 O2    s      -0.000024      0.000172     -0.000304      0.000000
    205 O2    s       0.001420      0.000277      0.000395      0.000000
    206 O2    s       0.000015      0.000101     -0.000347      0.000000
    207 O2    s       0.000312     -0.000207     -0.000072      0.000000
    208 O2    s       0.000236     -0.000037     -0.000301      0.000000
    209 O2    s       0.000316     -0.000085      0.000135      0.000000
    210 O2    s       0.000056     -0.000137      0.000899      0.000000
    211 O2    s       0.000219      0.000090      0.000156      0.000000
    212 O2    s       0.001550     -0.000890     -0.002345      0.000000
    213 O3    s      -0.000135      0.000125     -0.000458      0.000000
    214 O3    s       0.000224      0.000208      0.000175      0.000000
    215 O2    s       0.000143      0.000077      0.000150      0.000000
    216 O2    s       0.000126      0.000040      0.000212      0.000000
    217 O2    s       0.000185      0.000165     -0.000147      0.000000
    218 O2    s       0.000155      0.000155     -0.000383      0.000000
    219 O3    s       0.000221     -0.000543     -0.002197      0.000000
    220 O3    s      -0.000095      0.000154      0.000222      0.000000
    221 O2    s       0.000103      0.000804      0.002960      0.000000
    222 O2    s       0.000162     -0.000037      0.000070      0.000000
    223 O2    s      -0.001508      0.001363      0.001001      0.000000
    224 O2    s       0.000071      0.000027      0.000415      0.000000
    225 O2    s       0.000197     -0.000042      0.000069      0.000000
    226 O2    s       0.000095      0.000068      0.000187      0.000000
    227 O2    s      -0.000112      0.000344      0.000015      0.000000
    228 O2    s       0.000050      0.000052      0.000446      0.000000
    229 O2    s       0.000167      0.000020     -0.000279      0.000000
    230 O2    s      -0.001577      0.000146     -0.001278      0.000000
    231 O3    s      -0.000162      0.000288     -0.000573      0.000000
    232 O3    s       0.000093      0.000220      0.000021      0.000000
    233 O2    s       0.000136      0.000041     -0.000293      0.000000
    234 O2    s       0.000146      0.000239      0.000645      0.000000
    235 O2    s       0.000199      0.000120      0.000020      0.000000
    236 O2    s      -0.000022      0.000150      0.000063      0.000000
    237 O2    s       0.000005      0.000068     -0.000297      0.000000
    238 O2    s       0.000250     -0.000110     -0.000495      0.000000
    239 O3    s       0.001740      0.000706     -0.001472      0.000000
    240 O2    s       0.000049      0.000177      0.000036      0.000000
    241 O2    s      -0.000143      0.000149      0.000042      0.000000
    242 O2    s       0.000043      0.000048     -0.000259      0.000000
    243 O2    s       0.000310     -0.000150     -0.000216      0.000000
    244 O2    s       0.000135      0.000051     -0.000165      0.000000
    245 O2    s       0.000215      0.000056     -0.000217      0.000000
    246 O2    s      -0.000026      0.000334      0.000329      0.000000
    247 O2    s       0.000351     -0.000040      0.000202      0.000000
    248 O2    s       0.000182     -0.000105     -0.000159      0.000000
    249 O2    s       0.000027      0.000197      0.000047      0.000000
    250 O2    s       0.000290     -0.000146     -0.000146      0.000000
    251 O2    s       0.000090      0.000115      0.000303      0.000000
    252 O2    s       0.000265     -0.000032      0.000310      0.000000
    253 O3    s       0.000308      0.000086      0.000425      0.000000
    254 O2    s       0.000045      0.000151      0.000239      0.000000
    255 O2    s       0.000227     -0.000020      0.000007      0.000000
    256 O2    s       0.000105      0.000052      0.000339      0.000000
    257 O2    s      -0.000170      0.000142     -0.000518      0.000000
    258 O2    s       0.000161      0.000160      0.000413      0.000000
    259 O2    s       0.000176      0.000104     -0.000416      0.000000
    260 O2    s       0.000014      0.000165      0.000416      0.000000
    261 O2    s      -0.000084      0.000117     -0.000242      0.000000
    262 O2    s       0.000077     -0.000116     -0.000195      0.000000
    263 O2    s       0.000089      0.000084     -0.000147      0.000000
    264 O2    s       0.000216     -0.000103      0.000133      0.000000
    265 O3    s       0.000567     -0.000869      0.001801      0.000000
    266 O2    s       0.000117      0.000143      0.000296      0.000000
    267 O2    s       0.000000      0.000115      0.000043      0.000000
    268 O2    s       0.000026      0.000125      0.000266      0.000000
    269 O2    s       0.000127      0.000074     -0.000320      0.000000
    270 O2    s       0.000206      0.000198      0.000222      0.000000
    271 O2    s       0.000035      0.000038     -0.000416      0.000000
    272 O2    s       0.000042      0.000303     -0.000470      0.000000
    273 O2    s       0.000136     -0.000104     -0.000431      0.000000
    274 O2    s       0.000165     -0.000218      0.000027      0.000000
    275 O2    s       0.000111      0.000068     -0.000165      0.000000
    276 O2    s      -0.000207      0.000051      0.000544      0.000000
    277 O2    s      -0.000103      0.000230      0.000468      0.000000
    278 O2    s       0.000018      0.000066     -0.000033      0.000000
    279 O2    s       0.000304     -0.000113     -0.000020      0.000000
    280 O2    s       0.000095     -0.000005     -0.000068      0.000000
    281 O2    s       0.000332     -0.000134     -0.000002      0.000000
    282 O2    s      -0.000567      0.000500     -0.000008      0.000000
    283 O2    s       0.000237      0.000098     -0.000173      0.000000
    284 O2    s       0.000261     -0.000287      0.000685      0.000000
    285 O2    s      -0.000037      0.000040      0.000084      0.000000
    286 O2    s       0.000027     -0.000286     -0.000200      0.000000
    287 O2    s       0.000002      0.000163      0.000090      0.000000
    288 O2    s       0.000366      0.000006     -0.000052      0.000000
    289 O2    s       0.000175     -0.000594     -0.000043      0.000000
    290 O2    s       0.000108      0.000035     -0.000535      0.000000
    291 O2    s       0.000108      0.000053     -0.000406      0.000000
    292 O2    s       0.000205      0.000068     -0.000285      0.000000
    293 O2    s       0.000127      0.000111      0.000023      0.000000
    294 O2    s       0.000317     -0.000079     -0.000352      0.000000
    295 O2    s       0.000205      0.000012      0.000374      0.000000
    296 O2    s      -0.000354      0.000159      0.000429      0.000000
    297 O2    s       0.000202     -0.000039      0.000120      0.000000
    298 O2    s       0.000330     -0.000158     -0.000573      0.000000
    299 O2    s       0.000188      0.000014      0.000357      0.000000
    300 O2    s       0.000126      0.000022      0.000179      0.000000
    301 O2    s       0.000128     -0.000068     -0.000003      0.000000
    302 O2    s       0.000287     -0.000017      0.000034      0.000000
    303 O2    s       0.000672      0.000061     -0.001025      0.000000
    304 O2    s       0.000117      0.000239     -0.000158      0.000000
    305 O2    s      -0.000210      0.000083      0.000770      0.000000
    306 O2    s       0.000347     -0.000037      0.000057      0.000000
    307 F     s       0.000101      0.000026     -0.000131      0.000000
    308 F     s       0.000085      0.000035      0.000034      0.000000
    309 F     s       0.000008      0.000116      0.000294      0.000000
    310 F     s       0.000100      0.000105     -0.000282      0.000000
    311 F     s      -0.000299     -0.000108     -0.000482      0.000000
    312 F     s       0.000160      0.000052     -0.000012      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002791      0.003312      0.006872      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      47.4213 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3175
  Calculation of real space energy and derivatives               41.0982
  Calculation of three-body energy and derivatives                4.1714
  Calculation of matrix inversion                                 0.7451
--------------------------------------------------------------------------------
  Total CPU time                                                 47.4213
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 03:35.18 13th November   2016                               

