********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 16:48.34 14th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.005206    0.000000    0.000000
       -5.973194   10.328817    0.000000
        0.083164    0.260660   29.502263

  Cell parameters (Angstroms/Degrees):

  a =      12.0052    alpha =  89.6426
  b =      11.9316    beta  =  89.8385
  c =      29.5035    gamma = 120.0410

  Initial cell volume =        3658.268094 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620367 *  0.321617 *  0.366585 *   4.00000    1.000000    
      3 Si    c    0.674415 *  0.291604 *  0.697464 *   4.00000    1.000000    
      4 Si    c    0.294094 *  0.617466 *  0.529739 *   4.00000    1.000000    
      5 Si    c    0.382212 *  0.687548 *  0.866133 *   4.00000    1.000000    
      6 Si    c    0.325315 *  0.704986 *  0.199744 *   4.00000    1.000000    
      7 Si    c    0.378809 *  0.703198 *  0.300085 *   4.00000    1.000000    
      8 Si    c    0.325455 *  0.630103 *  0.969232 *   4.00000    1.000000    
      9 Si    c    0.295024 *  0.671755 *  0.630181 *   4.00000    1.000000    
     10 Si    c    0.622717 *  0.299304 *  0.799437 *   4.00000    1.000000    
     11 Si    c    0.672915 *  0.376508 *  0.466881 *   4.00000    1.000000    
     12 Si    c    0.706333 *  0.326219 *  0.135151 *   4.00000    1.000000    
     13 Ge    c    0.534415 *  0.427463 *  0.966225 *   4.00000    1.000000    
     14 Si    c    0.582045 *  0.111590 *  0.301980 *   4.00000    1.000000    
     15 Si    c    0.886071 *  0.464669 *  0.632063 *   4.00000    1.000000    
     16 Si    c    0.468704 *  0.580955 *  0.465991 *   4.00000    1.000000    
     17 Ge    c    0.433696 *  0.904793 *  0.796612 *   4.00000    1.000000    
     18 Si    c    0.115405 *  0.535939 *  0.134664 *   4.00000    1.000000    
     19 Si    c    0.417241 *  0.530007 *  0.364642 *   4.00000    1.000000    
     20 Si    c    0.113884 *  0.589700 *  0.033297 *   4.00000    1.000000    
     21 Si    c    0.465543 *  0.870370 *  0.697810 *   4.00000    1.000000    
     22 Si    c    0.590418 *  0.473652 *  0.864793 *   4.00000    1.000000    
     23 Si    c    0.882717 *  0.412068 *  0.530844 *   4.00000    1.000000    
     24 Si    c    0.532363 *  0.116018 *  0.200540 *   4.00000    1.000000    
     25 Si    c    0.305232 *  0.402495 *  0.851278 *   4.00000    1.000000    
     26 Si    c    0.604319 *  0.906520 *  0.185948 *   4.00000    1.000000    
     27 Si    c    0.092494 *  0.694112 *  0.516433 *   4.00000    1.000000    
     28 Si    c    0.697892 *  0.601086 *  0.351477 *   4.00000    1.000000    
     29 Si    c    0.393184 *  0.086138 *  0.684496 *   4.00000    1.000000    
     30 Si    c    0.907507 *  0.306468 *  0.019805 *   4.00000    1.000000    
     31 Si    c    0.395746 *  0.299680 *  0.481359 *   4.00000    1.000000    
     32 Si    c    0.905992 *  0.605072 *  0.149339 *   4.00000    1.000000    
     33 Si    c    0.705832 *  0.098176 *  0.818412 *   4.00000    1.000000    
     34 Si    c    0.606097 *  0.705331 *  0.985895 *   4.00000    1.000000    
     35 Si    c    0.093357 *  0.392997 *  0.646126 *   4.00000    1.000000    
     36 Si    c    0.301395 *  0.903253 *  0.315884 *   4.00000    1.000000    
     37 Ge    c    0.258582 *  0.344309 *  0.953652 *   4.00000    1.000000    
     38 Si    c    0.660183 *  0.910888 *  0.286520 *   4.00000    1.000000    
     39 Si    c    0.086557 *  0.744266 *  0.617014 *   4.00000    1.000000    
     40 Si    c    0.746810 *  0.658842 *  0.451936 *   4.00000    1.000000    
     41 Si    c    0.334822 *  0.085966 *  0.786639 *   4.00000    1.000000    
     42 Si    c    0.915930 *  0.256542 *  0.120276 *   4.00000    1.000000    
     43 Si    c    0.339551 *  0.250054 *  0.380886 *   4.00000    1.000000    
     44 Si    c    0.907914 *  0.660152 *  0.048687 *   4.00000    1.000000    
     45 Si    c    0.745712 *  0.077433 *  0.715442 *   4.00000    1.000000    
     46 Si    c    0.665914 *  0.754888 *  0.882816 *   4.00000    1.000000    
     47 Si    c    0.084330 *  0.335295 *  0.545681 *   4.00000    1.000000    
     48 Si    c    0.253254 *  0.914534 *  0.215343 *   4.00000    1.000000    
     49 Si    c    0.973500 *  0.125307 *  0.969636 *   4.00000    1.000000    
     50 Si    c    0.879076 *  0.850430 *  0.301201 *   4.00000    1.000000    
     51 Si    c    0.147557 *  0.024024 *  0.633882 *   4.00000    1.000000    
     52 Si    c    0.025995 *  0.876701 *  0.466967 *   4.00000    1.000000    
     53 Si    c    0.124175 *  0.159719 *  0.800488 *   4.00000    1.000000    
     54 Si    c    0.853562 *  0.976015 *  0.135958 *   4.00000    1.000000    
     55 Si    c    0.120907 *  0.970791 *  0.366093 *   4.00000    1.000000    
     56 Si    c    0.849663 *  0.882744 *  0.035341 *   4.00000    1.000000    
     57 Si    c    0.027267 *  0.146739 *  0.699352 *   4.00000    1.000000    
     58 Si    c    0.887632 *  0.037761 *  0.868170 *   4.00000    1.000000    
     59 Si    c    0.148058 *  0.118450 *  0.532621 *   4.00000    1.000000    
     60 Si    c    0.974239 *  0.852562 *  0.200485 *   4.00000    1.000000    
     61 O2    c    0.928523 *  0.001966 *  0.001952 *   0.87073    1.000000    
     62 O2    c    0.999095 *  0.929551 *  0.334189 *   0.87073    1.000000    
     63 O2    c    0.070233 *  0.064237 *  0.668454 *   0.87073    1.000000    
     64 O2    c    0.068245 *  0.994533 *  0.501367 *   0.87073    1.000000    
     65 O2    c    0.008063 *  0.077216 *  0.835124 *   0.87073    1.000000    
     66 O2    c    0.932970 *  0.934614 *  0.168800 *   0.87073    1.000000    
     67 O2    c    0.340148 *  0.577862 *  0.332385 *   0.87073    1.000000    
     68 O2    c    0.421824 *  0.756322 *  0.660668 *   0.87073    1.000000    
     69 O2    c    0.239754 *  0.670408 *  0.000795 *   0.87073    1.000000    
     70 O2    c    0.662325 *  0.428265 *  0.828136 *   0.87073    1.000000    
     71 O2    c    0.583209 *  0.242574 *  0.168351 *   0.87073    1.000000    
     72 O2    c    0.756852 *  0.336283 *  0.499313 *   0.87073    1.000000    
     73 O3    c    0.584642 *  0.339564 *  0.001010 *   1.33043    1.000000    
     74 O2    c    0.759316 *  0.413291 *  0.664447 *   0.87073    1.000000    
     75 O2    c    0.658867 *  0.236677 *  0.334450 *   0.87073    1.000000    
     76 O2    c    0.417668 *  0.657485 *  0.497484 *   0.87073    1.000000    
     77 O2    c    0.241200 *  0.584048 *  0.166645 *   0.87073    1.000000    
     78 O3    c    0.347532 *  0.768987 *  0.833815 *   1.33043    1.000000    
     79 O3    c    0.122479 *  0.209804 *  0.975894 *   1.33043    1.000000    
     80 O2    c    0.786666 *  0.911902 *  0.306532 *   0.87073    1.000000    
     81 O2    c    0.083890 *  0.868862 *  0.637601 *   0.87073    1.000000    
     82 O2    c    0.871925 *  0.785823 *  0.472040 *   0.87073    1.000000    
     83 O2    c    0.215863 *  0.098690 *  0.805188 *   0.87073    1.000000    
     84 O2    c    0.916875 *  0.130439 *  0.140919 *   0.87073    1.000000    
     85 O2    c    0.213727 *  0.125279 *  0.360400 *   0.87073    1.000000    
     86 O2    c    0.905528 *  0.785914 *  0.028588 *   0.87073    1.000000    
     87 O2    c    0.872964 *  0.082026 *  0.694448 *   0.87073    1.000000    
     88 O2    c    0.790187 *  0.883611 *  0.862549 *   0.87073    1.000000    
     89 O2    c    0.083997 *  0.208503 *  0.526047 *   0.87073    1.000000    
     90 O2    c    0.128253 *  0.915846 *  0.195255 *   0.87073    1.000000    
     91 O2    c    0.934554 *  0.864921 *  0.251134 *   0.87073    1.000000    
     92 O2    c    0.136050 *  0.069971 *  0.584102 *   0.87073    1.000000    
     93 O2    c    0.935503 *  0.072559 *  0.918772 *   0.87073    1.000000    
     94 O2    c    0.065947 *  0.140672 *  0.750555 *   0.87073    1.000000    
     95 O2    c    0.867681 *  0.934815 *  0.085960 *   0.87073    1.000000    
     96 O2    c    0.068212 *  0.934263 *  0.417007 *   0.87073    1.000000    
     97 O2    c    0.905530 *  0.210002 *  0.980814 *   0.87073    1.000000    
     98 O2    c    0.797159 *  0.697850 *  0.313175 *   0.87073    1.000000    
     99 O2    c    0.298599 *  0.089089 *  0.645988 *   0.87073    1.000000    
    100 O2    c    0.093849 *  0.792314 *  0.477986 *   0.87073    1.000000    
    101 O2    c    0.209003 *  0.312461 *  0.810824 *   0.87073    1.000000    
    102 O2    c    0.701822 *  0.906103 *  0.147852 *   0.87073    1.000000    
    103 O2    c    0.201791 *  0.899950 *  0.354252 *   0.87073    1.000000    
    104 O2    c    0.698593 *  0.810923 *  0.022962 *   0.87073    1.000000    
    105 O2    c    0.096272 *  0.296978 *  0.684689 *   0.87073    1.000000    
    106 O2    c    0.816652 *  0.117402 *  0.854058 *   0.87073    1.000000    
    107 O2    c    0.299048 *  0.200833 *  0.520114 *   0.87073    1.000000    
    108 O2    c    0.904295 *  0.701339 *  0.187888 *   0.87073    1.000000    
    109 O2    c    0.322678 *  0.645833 *  0.250065 *   0.87073    1.000000    
    110 O2    c    0.350420 *  0.671601 *  0.579920 *   0.87073    1.000000    
    111 O2    c    0.332064 *  0.682972 *  0.917936 *   0.87073    1.000000    
    112 O2    c    0.672871 *  0.344090 *  0.747694 *   0.87073    1.000000    
    113 O2    c    0.647800 *  0.323697 *  0.085423 *   0.87073    1.000000    
    114 O2    c    0.674886 *  0.319839 *  0.417019 *   0.87073    1.000000    
    115 O1    c    0.372692 *  0.316108 *  0.975969 *   1.73396    1.000000    
    116 O2    c    0.669319 *  0.042726 *  0.305277 *   0.87073    1.000000    
    117 O2    c    0.954838 *  0.621028 *  0.636205 *   0.87073    1.000000    
    118 O2    c    0.624325 *  0.668765 *  0.470120 *   0.87073    1.000000    
    119 O3    c    0.318257 *  0.955648 *  0.806724 *   1.33043    1.000000    
    120 O2    c    0.047462 *  0.379181 *  0.138725 *   0.87073    1.000000    
    121 O2    c    0.330286 *  0.373231 *  0.362595 *   0.87073    1.000000    
    122 O2    c    0.042513 *  0.674693 *  0.030463 *   0.87073    1.000000    
    123 O2    c    0.623727 *  0.944708 *  0.697798 *   0.87073    1.000000    
    124 O2    c    0.674797 *  0.631672 *  0.864405 *   0.87073    1.000000    
    125 O2    c    0.951246 *  0.324196 *  0.528236 *   0.87073    1.000000    
    126 O2    c    0.376575 *  0.048045 *  0.197678 *   0.87073    1.000000    
    127 O2    c    0.773014 *  0.303173 *  0.013495 *   0.87073    1.000000    
    128 O2    c    0.696865 *  0.466184 *  0.344564 *   0.87073    1.000000    
    129 O2    c    0.529387 *  0.218892 *  0.677965 *   0.87073    1.000000    
    130 O2    c    0.225762 *  0.693813 *  0.508586 *   0.87073    1.000000    
    131 O2    c    0.309913 *  0.539198 *  0.847808 *   0.87073    1.000000    
    132 O2    c    0.469763 *  0.773294 *  0.178300 *   0.87073    1.000000    
    133 O2    c    0.302428 *  0.769055 *  0.323296 *   0.87073    1.000000    
    134 O2    c    0.469315 *  0.701031 *  0.990353 *   0.87073    1.000000    
    135 O2    c    0.225631 *  0.528513 *  0.653573 *   0.87073    1.000000    
    136 O2    c    0.697873 *  0.230560 *  0.820763 *   0.87073    1.000000    
    137 O2    c    0.529856 *  0.300968 *  0.489629 *   0.87073    1.000000    
    138 O2    c    0.774135 *  0.469216 *  0.157838 *   0.87073    1.000000    
    139 O2    c    0.784715 *  0.533857 *  0.029219 *   0.87073    1.000000    
    140 O2    c    0.464994 *  0.249256 *  0.361819 *   0.87073    1.000000    
    141 O2    c    0.736546 *  0.199346 *  0.696355 *   0.87073    1.000000    
    142 O2    c    0.209176 *  0.461204 *  0.525268 *   0.87073    1.000000    
    143 O2    c    0.536887 *  0.746340 *  0.864339 *   0.87073    1.000000    
    144 O2    c    0.253554 *  0.789226 *  0.195541 *   0.87073    1.000000    
    145 O2    c    0.534530 *  0.783062 *  0.305797 *   0.87073    1.000000    
    146 O3    c    0.251060 *  0.476322 *  0.974226 *   1.33043    1.000000    
    147 O2    c    0.214647 *  0.747721 *  0.635689 *   0.87073    1.000000    
    148 O2    c    0.468196 *  0.211035 *  0.803423 *   0.87073    1.000000    
    149 O2    c    0.748252 *  0.533209 *  0.471926 *   0.87073    1.000000    
    150 O2    c    0.787883 *  0.251583 *  0.139947 *   0.87073    1.000000    
    151 O3    c    0.231789 *  0.321128 *  0.895385 *   1.33043    1.000000    
    152 O2    c    0.677942 *  0.910090 *  0.232313 *   0.87073    1.000000    
    153 O2    c    0.087452 *  0.763872 *  0.562798 *   0.87073    1.000000    
    154 O2    c    0.766835 *  0.676302 *  0.397710 *   0.87073    1.000000    
    155 O2    c    0.324199 *  0.084452 *  0.731543 *   0.87073    1.000000    
    156 O2    c    0.916060 *  0.237176 *  0.066124 *   0.87073    1.000000    
    157 O2    c    0.321636 *  0.229350 *  0.435256 *   0.87073    1.000000    
    158 O2    c    0.906819 *  0.678515 *  0.102986 *   0.87073    1.000000    
    159 O2    c    0.762771 *  0.083815 *  0.769531 *   0.87073    1.000000    
    160 O2    c    0.675591 *  0.764884 *  0.937080 *   0.87073    1.000000    
    161 O2    c    0.088891 *  0.318642 *  0.599947 *   0.87073    1.000000    
    162 O2    c    0.232615 *  0.909995 *  0.269672 *   0.87073    1.000000    
    163 O3    c    0.601153 *  0.573301 *  0.997257 *   1.33043    1.000000    
    164 O2    c    0.440441 *  0.028532 *  0.325258 *   0.87073    1.000000    
    165 O2    c    0.965880 *  0.403202 *  0.655535 *   0.87073    1.000000    
    166 O2    c    0.408867 *  0.439258 *  0.489981 *   0.87073    1.000000    
    167 O3    c    0.575608 *  0.972595 *  0.831478 *   1.33043    1.000000    
    168 O2    c    0.033489 *  0.595002 *  0.158104 *   0.87073    1.000000    
    169 O2    c    0.558967 *  0.586326 *  0.342198 *   0.87073    1.000000    
    170 O2    c    0.031695 *  0.447804 *  0.010504 *   0.87073    1.000000    
    171 O2    c    0.413308 *  0.964114 *  0.677932 *   0.87073    1.000000    
    172 O2    c    0.446954 *  0.420200 *  0.844017 *   0.87073    1.000000    
    173 O2    c    0.968050 *  0.554097 *  0.507872 *   0.87073    1.000000    
    174 O2    c    0.589083 *  0.031613 *  0.177601 *   0.87073    1.000000    
    175 O2    c    0.583935 *  0.167196 *  0.251438 *   0.87073    1.000000    
    176 O2    c    0.830549 *  0.412248 *  0.581841 *   0.87073    1.000000    
    177 O3    c    0.599119 *  0.417441 *  0.912843 *   1.33043    1.000000    
    178 O3    c    0.410422 *  0.809691 *  0.746320 *   1.33043    1.000000    
    179 O2    c    0.168909 *  0.589867 *  0.083774 *   0.87073    1.000000    
    180 O2    c    0.417522 *  0.583001 *  0.415337 *   0.87073    1.000000    
    181 F     c    0.452988 *  0.904790 *  0.252156 *   0.56000    1.000000    
    182 F     c    0.090058 *  0.542746 *  0.582619 *   0.56000    1.000000    
    183 F     c    0.456595 *  0.516175 *  0.927511 *   0.56000    1.000000    
    184 F     c    0.524799 *  0.050223 *  0.759129 *   0.56000    1.000000    
    185 F     c    0.909994 *  0.456670 *  0.086023 *   0.56000    1.000000    
    186 F     c    0.547269 *  0.451268 *  0.417666 *   0.56000    1.000000    
    187 O2    s    0.924333 *  0.001946 *  0.002192 *  -2.87073    1.000000    
    188 O2    s    0.999457 *  0.925413 *  0.334110 *  -2.87073    1.000000    
    189 O2    s    0.074023 *  0.068849 *  0.668035 *  -2.87073    1.000000    
    190 O2    s    0.072521 *  0.995370 *  0.501061 *  -2.87073    1.000000    
    191 O2    s    0.007613 *  0.082035 *  0.834922 *  -2.87073    1.000000    
    192 O2    s    0.928737 *  0.929991 *  0.168696 *  -2.87073    1.000000    
    193 O2    s    0.352151 *  0.585598 *  0.332471 *  -2.87073    1.000000    
    194 O2    s    0.413215 *  0.759287 *  0.661319 *  -2.87073    1.000000    
    195 O2    s    0.235804 *  0.658323 *  0.000866 *  -2.87073    1.000000    
    196 O2    s    0.651060 *  0.419013 *  0.828655 *  -2.87073    1.000000    
    197 O2    s    0.590389 *  0.237775 *  0.168352 *  -2.87073    1.000000    
    198 O2    s    0.761489 *  0.348292 *  0.499314 *  -2.87073    1.000000    
    199 O3    s    0.593819 *  0.349718 *  0.002174 *  -3.33043    1.000000    
    200 O2    s    0.762948 *  0.405380 *  0.664745 *  -2.87073    1.000000    
    201 O2    s    0.646994 *  0.232772 *  0.334505 *  -2.87073    1.000000    
    202 O2    s    0.409888 *  0.645458 *  0.497668 *  -2.87073    1.000000    
    203 O2    s    0.237226 *  0.591793 *  0.166863 *  -2.87073    1.000000    
    204 O3    s    0.357263 *  0.768950 *  0.834950 *  -3.33043    1.000000    
    205 O3    s    0.116464 *  0.210919 *  0.973476 *  -3.33043    1.000000    
    206 O2    s    0.783474 *  0.905271 *  0.303938 *  -2.87073    1.000000    
    207 O2    s    0.090951 *  0.872575 *  0.635112 *  -2.87073    1.000000    
    208 O2    s    0.875425 *  0.782427 *  0.469464 *  -2.87073    1.000000    
    209 O2    s    0.218750 *  0.104131 *  0.802640 *  -2.87073    1.000000    
    210 O2    s    0.909976 *  0.126812 *  0.138293 *  -2.87073    1.000000    
    211 O2    s    0.216949 *  0.121826 *  0.363112 *  -2.87073    1.000000    
    212 O2    s    0.899806 *  0.783253 *  0.031357 *  -2.87073    1.000000    
    213 O2    s    0.875948 *  0.088326 *  0.697117 *  -2.87073    1.000000    
    214 O2    s    0.787428 *  0.886280 *  0.865207 *  -2.87073    1.000000    
    215 O2    s    0.090813 *  0.212136 *  0.528762 *  -2.87073    1.000000    
    216 O2    s    0.124934 *  0.909029 *  0.197868 *  -2.87073    1.000000    
    217 O2    s    0.932663 *  0.861880 *  0.251182 *  -2.87073    1.000000    
    218 O2    s    0.138662 *  0.070113 *  0.584035 *  -2.87073    1.000000    
    219 O2    s    0.933976 *  0.074176 *  0.918331 *  -2.87073    1.000000    
    220 O2    s    0.068012 *  0.143469 *  0.750275 *  -2.87073    1.000000    
    221 O2    s    0.864023 *  0.933594 *  0.085911 *  -2.87073    1.000000    
    222 O2    s    0.069268 *  0.931770 *  0.417023 *  -2.87073    1.000000    
    223 O2    s    0.912771 *  0.211048 *  0.983613 *  -2.87073    1.000000    
    224 O2    s    0.795586 *  0.704037 *  0.315872 *  -2.87073    1.000000    
    225 O2    s    0.292558 *  0.081959 *  0.648704 *  -2.87073    1.000000    
    226 O2    s    0.086486 *  0.791075 *  0.480816 *  -2.87073    1.000000    
    227 O2    s    0.209356 *  0.305030 *  0.813611 *  -2.87073    1.000000    
    228 O2    s    0.707783 *  0.913523 *  0.150528 *  -2.87073    1.000000    
    229 O2    s    0.203201 *  0.907791 *  0.351659 *  -2.87073    1.000000    
    230 O2    s    0.705031 *  0.807726 *  0.020488 *  -2.87073    1.000000    
    231 O2    s    0.088522 *  0.290667 *  0.682283 *  -2.87073    1.000000    
    232 O2    s    0.812761 *  0.107114 *  0.851871 *  -2.87073    1.000000    
    233 O2    s    0.292677 *  0.202011 *  0.517530 *  -2.87073    1.000000    
    234 O2    s    0.911982 *  0.707858 *  0.185352 *  -2.87073    1.000000    
    235 O2    s    0.328695 *  0.657715 *  0.250091 *  -2.87073    1.000000    
    236 O2    s    0.338775 *  0.665989 *  0.579976 *  -2.87073    1.000000    
    237 O2    s    0.336423 *  0.677986 *  0.918038 *  -2.87073    1.000000    
    238 O2    s    0.667874 *  0.333920 *  0.747697 *  -2.87073    1.000000    
    239 O2    s    0.659069 *  0.329154 *  0.085482 *  -2.87073    1.000000    
    240 O2    s    0.669111 *  0.325860 *  0.417021 *  -2.87073    1.000000    
    241 O1    s    0.375130 *  0.326361 *  0.973446 *  -3.73396    1.000000    
    242 O2    s    0.659360 *  0.036021 *  0.302970 *  -2.87073    1.000000    
    243 O2    s    0.961368 *  0.617580 *  0.633779 *  -2.87073    1.000000    
    244 O2    s    0.621082 *  0.658692 *  0.467797 *  -2.87073    1.000000    
    245 O3    s    0.327836 *  0.966138 *  0.803870 *  -3.33043    1.000000    
    246 O2    s    0.040693 *  0.382476 *  0.136370 *  -2.87073    1.000000    
    247 O2    s    0.340272 *  0.376414 *  0.364759 *  -2.87073    1.000000    
    248 O2    s    0.036024 *  0.664419 *  0.032643 *  -2.87073    1.000000    
    249 O2    s    0.621310 *  0.951509 *  0.699673 *  -2.87073    1.000000    
    250 O2    s    0.665490 *  0.628630 *  0.866342 *  -2.87073    1.000000    
    251 O2    s    0.958134 *  0.334377 *  0.530344 *  -2.87073    1.000000    
    252 O2    s    0.379614 *  0.041002 *  0.199843 *  -2.87073    1.000000    
    253 O2    s    0.780312 *  0.310878 *  0.016294 *  -2.87073    1.000000    
    254 O2    s    0.689056 *  0.465513 *  0.347615 *  -2.87073    1.000000    
    255 O2    s    0.530380 *  0.212652 *  0.680707 *  -2.87073    1.000000    
    256 O2    s    0.218732 *  0.685931 *  0.511643 *  -2.87073    1.000000    
    257 O2    s    0.316694 *  0.539239 *  0.850061 *  -2.87073    1.000000    
    258 O2    s    0.469087 *  0.780294 *  0.181341 *  -2.87073    1.000000    
    259 O2    s    0.310121 *  0.776421 *  0.320116 *  -2.87073    1.000000    
    260 O2    s    0.468686 *  0.694147 *  0.987688 *  -2.87073    1.000000    
    261 O2    s    0.218730 *  0.528873 *  0.650357 *  -2.87073    1.000000    
    262 O2    s    0.690782 *  0.224365 *  0.818264 *  -2.87073    1.000000    
    263 O2    s    0.530468 *  0.308577 *  0.486404 *  -2.87073    1.000000    
    264 O2    s    0.781151 *  0.468943 *  0.154589 *  -2.87073    1.000000    
    265 O2    s    0.790122 *  0.532267 *  0.031807 *  -2.87073    1.000000    
    266 O2    s    0.467588 *  0.257025 *  0.364376 *  -2.87073    1.000000    
    267 O2    s    0.730734 *  0.196104 *  0.698519 *  -2.87073    1.000000    
    268 O2    s    0.204373 *  0.463874 *  0.527931 *  -2.87073    1.000000    
    269 O2    s    0.535419 *  0.741109 *  0.866579 *  -2.87073    1.000000    
    270 O2    s    0.261163 *  0.794192 *  0.198126 *  -2.87073    1.000000    
    271 O2    s    0.532031 *  0.788701 *  0.303167 *  -2.87073    1.000000    
    272 O3    s    0.259437 *  0.481470 *  0.972082 *  -3.33043    1.000000    
    273 O2    s    0.209076 *  0.739472 *  0.633156 *  -2.87073    1.000000    
    274 O2    s    0.471155 *  0.207606 *  0.801305 *  -2.87073    1.000000    
    275 O2    s    0.740202 *  0.530468 *  0.469293 *  -2.87073    1.000000    
    276 O2    s    0.793299 *  0.259968 *  0.137359 *  -2.87073    1.000000    
    277 O3    s    0.241326 *  0.331132 *  0.895343 *  -3.33043    1.000000    
    278 O2    s    0.668356 *  0.909802 *  0.233253 *  -2.87073    1.000000    
    279 O2    s    0.087867 *  0.754540 *  0.563766 *  -2.87073    1.000000    
    280 O2    s    0.757525 *  0.666619 *  0.398688 *  -2.87073    1.000000    
    281 O2    s    0.332702 *  0.084762 *  0.732031 *  -2.87073    1.000000    
    282 O2    s    0.915199 *  0.246390 *  0.067061 *  -2.87073    1.000000    
    283 O2    s    0.331290 *  0.238897 *  0.434392 *  -2.87073    1.000000    
    284 O2    s    0.906858 *  0.668853 *  0.102197 *  -2.87073    1.000000    
    285 O2    s    0.755282 *  0.084468 *  0.768424 *  -2.87073    1.000000    
    286 O2    s    0.667579 *  0.757799 *  0.936079 *  -2.87073    1.000000    
    287 O2    s    0.088875 *  0.328264 *  0.599087 *  -2.87073    1.000000    
    288 O2    s    0.242012 *  0.909773 *  0.268807 *  -2.87073    1.000000    
    289 O3    s    0.596591 *  0.576690 *  0.993788 *  -3.33043    1.000000    
    290 O2    s    0.440200 *  0.023535 *  0.321845 *  -2.87073    1.000000    
    291 O2    s    0.971164 *  0.408623 *  0.652102 *  -2.87073    1.000000    
    292 O2    s    0.413816 *  0.438967 *  0.486577 *  -2.87073    1.000000    
    293 O3    s    0.580182 *  0.981723 *  0.827780 *  -3.33043    1.000000    
    294 O2    s    0.028235 *  0.589777 *  0.154727 *  -2.87073    1.000000    
    295 O2    s    0.559127 *  0.581837 *  0.345565 *  -2.87073    1.000000    
    296 O2    s    0.026936 *  0.447565 *  0.013854 *  -2.87073    1.000000    
    297 O2    s    0.416396 *  0.968452 *  0.680655 *  -2.87073    1.000000    
    298 O2    s    0.446596 *  0.423827 *  0.846902 *  -2.87073    1.000000    
    299 O2    s    0.972714 *  0.554293 *  0.511230 *  -2.87073    1.000000    
    300 O2    s    0.584613 *  0.026673 *  0.180921 *  -2.87073    1.000000    
    301 O2    s    0.578396 *  0.156084 *  0.251472 *  -2.87073    1.000000    
    302 O2    s    0.841770 *  0.417750 *  0.581878 *  -2.87073    1.000000    
    303 O3    s    0.593670 *  0.423906 *  0.911632 *  -3.33043    1.000000    
    304 O3    s    0.417711 *  0.822256 *  0.744552 *  -3.33043    1.000000    
    305 O2    s    0.157765 *  0.584276 *  0.083864 *  -2.87073    1.000000    
    306 O2    s    0.422889 *  0.577302 *  0.415410 *  -2.87073    1.000000    
    307 F     s    0.452763 *  0.904283 *  0.252320 *  -1.56000    1.000000    
    308 F     s    0.090134 *  0.542850 *  0.582794 *  -1.56000    1.000000    
    309 F     s    0.457015 *  0.510559 *  0.929252 *  -1.56000    1.000000    
    310 F     s    0.518560 *  0.040016 *  0.761746 *  -1.56000    1.000000    
    311 F     s    0.910099 *  0.456631 *  0.086221 *  -1.56000    1.000000    
    312 F     s    0.547516 *  0.451121 *  0.417826 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.12081929 eV
  Three-body potentials      =           0.45357883 eV
  Monopole - monopole (real) =       -6613.55209945 eV
  Monopole - monopole (recip)=       -3171.26013138 eV
  Monopole - monopole (total)=       -9784.81223083 eV
  Neutralising energy        =          -6.45917080 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.69700350 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745508.1475 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.697004  Gnorm:      0.003398  CPU:    2.016
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.706958  Gnorm:      0.002932  CPU:    6.588
  Cycle:      2 Energy:     -7726.715227  Gnorm:      0.001705  CPU:   10.786
  Cycle:      3 Energy:     -7726.718880  Gnorm:      0.001828  CPU:   14.304
  Cycle:      4 Energy:     -7726.720407  Gnorm:      0.000697  CPU:   17.822
  Cycle:      5 Energy:     -7726.720746  Gnorm:      0.000361  CPU:   21.340
  Cycle:      6 Energy:     -7726.720835  Gnorm:      0.000184  CPU:   25.539
  Cycle:      7 Energy:     -7726.720850  Gnorm:      0.000131  CPU:   28.378
  Cycle:      8 Energy:     -7726.720857  Gnorm:      0.000092  CPU:   31.217
  Cycle:      9 Energy:     -7726.720860  Gnorm:      0.000065  CPU:   34.055
  Cycle:     10 Energy:     -7726.720862  Gnorm:      0.000045  CPU:   36.894
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7726.72086192 eV
  Final Gnorm  =       0.00002671

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.92371762 eV
  Three-body potentials      =           0.45965597 eV
  Monopole - monopole (real) =       -6614.39428238 eV
  Monopole - monopole (recip)=       -3170.25283463 eV
  Monopole - monopole (total)=       -9784.64711701 eV
  Neutralising energy        =          -6.45711851 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.72086192 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745510.4494 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.611943    0.312659    0.367056    0.000000
     3  Si    c     0.663882    0.276282    0.697444    0.000000
     4  Si    c     0.284230    0.604441    0.530609    0.000000
     5  Si    c     0.377903    0.676740    0.867130    0.000000
     6  Si    c     0.320524    0.699127    0.200638    0.000000
     7  Si    c     0.372951    0.696248    0.301071    0.000000
     8  Si    c     0.322692    0.620489    0.970380    0.000000
     9  Si    c     0.283748    0.657375    0.631126    0.000000
    10  Si    c     0.613833    0.286139    0.799463    0.000000
    11  Si    c     0.663505    0.364982    0.467452    0.000000
    12  Si    c     0.702899    0.322148    0.135376    0.000000
    13  Ge    c     0.529511    0.419486    0.965820    0.000000
    14  Si    c     0.575350    0.104176    0.302267    0.000000
    15  Si    c     0.875395    0.450537    0.632251    0.000000
    16  Si    c     0.460180    0.569600    0.467070    0.000000
    17  Ge    c     0.424952    0.892097    0.797384    0.000000
    18  Si    c     0.111728    0.529875    0.135665    0.000000
    19  Si    c     0.409721    0.521385    0.365631    0.000000
    20  Si    c     0.112875    0.585021    0.034448    0.000000
    21  Si    c     0.455050    0.855370    0.698674    0.000000
    22  Si    c     0.585864    0.462739    0.864837    0.000000
    23  Si    c     0.873123    0.399191    0.531059    0.000000
    24  Si    c     0.527620    0.110750    0.200710    0.000000
    25  Si    c     0.300495    0.391855    0.851876    0.000000
    26  Si    c     0.599028    0.900597    0.186706    0.000000
    27  Si    c     0.082793    0.681139    0.516984    0.000000
    28  Si    c     0.690178    0.592570    0.352264    0.000000
    29  Si    c     0.382874    0.071307    0.685049    0.000000
    30  Si    c     0.905733    0.303379    0.020316    0.000000
    31  Si    c     0.386565    0.288018    0.482273    0.000000
    32  Si    c     0.903453    0.600204    0.150185    0.000000
    33  Si    c     0.696661    0.084899    0.818916    0.000000
    34  Si    c     0.603136    0.695519    0.987060    0.000000
    35  Si    c     0.082091    0.378521    0.646636    0.000000
    36  Si    c     0.295189    0.896342    0.316510    0.000000
    37  Ge    c     0.252616    0.332435    0.954733    0.000000
    38  Si    c     0.653957    0.903794    0.287280    0.000000
    39  Si    c     0.075534    0.730150    0.617603    0.000000
    40  Si    c     0.738035    0.647688    0.452895    0.000000
    41  Si    c     0.326082    0.073191    0.787295    0.000000
    42  Si    c     0.912116    0.251283    0.120757    0.000000
    43  Si    c     0.331473    0.241155    0.381651    0.000000
    44  Si    c     0.909075    0.658039    0.049541    0.000000
    45  Si    c     0.735200    0.062153    0.715949    0.000000
    46  Si    c     0.661611    0.743771    0.883733    0.000000
    47  Si    c     0.074431    0.322254    0.546164    0.000000
    48  Si    c     0.248738    0.909071    0.215857    0.000000
    49  Si    c     0.966486    0.118195    0.970251    0.000000
    50  Si    c     0.872292    0.842460    0.302085    0.000000
    51  Si    c     0.137094    0.009932    0.634733    0.000000
    52  Si    c     0.017300    0.864872    0.467730    0.000000
    53  Si    c     0.117260    0.149272    0.801336    0.000000
    54  Si    c     0.848548    0.970107    0.136983    0.000000
    55  Si    c     0.113473    0.961998    0.367019    0.000000
    56  Si    c     0.845261    0.876219    0.036582    0.000000
    57  Si    c     0.017179    0.132701    0.700353    0.000000
    58  Si    c     0.880493    0.027595    0.869023    0.000000
    59  Si    c     0.138787    0.105873    0.533487    0.000000
    60  Si    c     0.969667    0.846712    0.201463    0.000000
    61  O2    c     0.919421    0.996204    0.003215    0.000000
    62  O2    c     0.991527    0.920778    0.335307    0.000000
    63  O2    c     0.060815    0.050083    0.669827    0.000000
    64  O2    c     0.059532    0.981794    0.502426    0.000000
    65  O2    c     0.002368    0.068820    0.836599    0.000000
    66  O2    c     0.927691    0.929050    0.170140    0.000000
    67  O2    c     0.333655    0.570706    0.333435    0.000000
    68  O2    c     0.410215    0.740968    0.661728    0.000000
    69  O2    c     0.238944    0.663150    0.001866    0.000000
    70  O2    c     0.655384    0.416328    0.827586    0.000000
    71  O2    c     0.579216    0.237442    0.168359    0.000000
    72  O2    c     0.747497    0.323926    0.499535    0.000000
    73  O3    c     0.584260    0.336241    0.001066    0.000000
    74  O2    c     0.748105    0.398071    0.664371    0.000000
    75  O2    c     0.651364    0.228959    0.334753    0.000000
    76  O2    c     0.408497    0.645284    0.498669    0.000000
    77  O2    c     0.236850    0.577657    0.167868    0.000000
    78  O3    c     0.341222    0.757046    0.834957    0.000000
    79  O3    c     0.115906    0.198743    0.976373    0.000000
    80  O2    c     0.780276    0.904429    0.307214    0.000000
    81  O2    c     0.072575    0.854640    0.638102    0.000000
    82  O2    c     0.863341    0.774313    0.472858    0.000000
    83  O2    c     0.207380    0.086397    0.805746    0.000000
    84  O2    c     0.911945    0.124569    0.141444    0.000000
    85  O2    c     0.205496    0.116557    0.361365    0.000000
    86  O2    c     0.906642    0.784140    0.029644    0.000000
    87  O2    c     0.862863    0.066580    0.695424    0.000000
    88  O2    c     0.785408    0.873196    0.863517    0.000000
    89  O2    c     0.074641    0.195773    0.526564    0.000000
    90  O2    c     0.123626    0.910644    0.196009    0.000000
    91  O2    c     0.929261    0.857315    0.252213    0.000000
    92  O2    c     0.126139    0.057627    0.585107    0.000000
    93  O2    c     0.926670    0.064142    0.919713    0.000000
    94  O2    c     0.057163    0.129706    0.751673    0.000000
    95  O2    c     0.862428    0.927654    0.087201    0.000000
    96  O2    c     0.060518    0.923853    0.417914    0.000000
    97  O2    c     0.903502    0.207484    0.981047    0.000000
    98  O2    c     0.789679    0.689894    0.314075    0.000000
    99  O2    c     0.287891    0.073702    0.646636    0.000000
   100  O2    c     0.084597    0.779777    0.478532    0.000000
   101  O2    c     0.203918    0.301840    0.811558    0.000000
   102  O2    c     0.696948    0.900561    0.148734    0.000000
   103  O2    c     0.195111    0.892211    0.354836    0.000000
   104  O2    c     0.694425    0.800593    0.024303    0.000000
   105  O2    c     0.084914    0.282373    0.685188    0.000000
   106  O2    c     0.808087    0.105318    0.854347    0.000000
   107  O2    c     0.289684    0.188403    0.520914    0.000000
   108  O2    c     0.900689    0.695827    0.188695    0.000000
   109  O2    c     0.317670    0.639757    0.250982    0.000000
   110  O2    c     0.339472    0.657710    0.580896    0.000000
   111  O2    c     0.327559    0.671361    0.918882    0.000000
   112  O2    c     0.662236    0.329297    0.747495    0.000000
   113  O2    c     0.647228    0.323255    0.085529    0.000000
   114  O2    c     0.665620    0.309369    0.417478    0.000000
   115  O1    c     0.368130    0.305513    0.976127    0.000000
   116  O2    c     0.662917    0.035639    0.305848    0.000000
   117  O2    c     0.943749    0.606759    0.636647    0.000000
   118  O2    c     0.615615    0.657373    0.471307    0.000000
   119  O3    c     0.309364    0.942805    0.807503    0.000000
   120  O2    c     0.043424    0.373035    0.139573    0.000000
   121  O2    c     0.322481    0.364711    0.363434    0.000000
   122  O2    c     0.043571    0.672163    0.031412    0.000000
   123  O2    c     0.613201    0.929677    0.698320    0.000000
   124  O2    c     0.670286    0.621002    0.864633    0.000000
   125  O2    c     0.941682    0.311295    0.528490    0.000000
   126  O2    c     0.371867    0.042497    0.197932    0.000000
   127  O2    c     0.772701    0.302298    0.013908    0.000000
   128  O2    c     0.688708    0.457557    0.345249    0.000000
   129  O2    c     0.519123    0.203309    0.677927    0.000000
   130  O2    c     0.216097    0.680940    0.509358    0.000000
   131  O2    c     0.306139    0.528945    0.848493    0.000000
   132  O2    c     0.464759    0.767564    0.179053    0.000000
   133  O2    c     0.296432    0.762231    0.324008    0.000000
   134  O2    c     0.466789    0.692242    0.990933    0.000000
   135  O2    c     0.213963    0.513859    0.654332    0.000000
   136  O2    c     0.689170    0.217565    0.820762    0.000000
   137  O2    c     0.520627    0.289140    0.490316    0.000000
   138  O2    c     0.771350    0.464543    0.158365    0.000000
   139  O2    c     0.786144    0.533134    0.029479    0.000000
   140  O2    c     0.456724    0.240583    0.362297    0.000000
   141  O2    c     0.726198    0.184078    0.696614    0.000000
   142  O2    c     0.199427    0.448342    0.525953    0.000000
   143  O2    c     0.532483    0.735731    0.865628    0.000000
   144  O2    c     0.249046    0.783700    0.196189    0.000000
   145  O2    c     0.528470    0.776137    0.306740    0.000000
   146  O3    c     0.249958    0.466746    0.975517    0.000000
   147  O2    c     0.203207    0.733207    0.636483    0.000000
   148  O2    c     0.459485    0.198026    0.803977    0.000000
   149  O2    c     0.738986    0.521547    0.472741    0.000000
   150  O2    c     0.784118    0.247135    0.139958    0.000000
   151  O3    c     0.228017    0.311944    0.896358    0.000000
   152  O2    c     0.672117    0.903364    0.233090    0.000000
   153  O2    c     0.077056    0.750241    0.563379    0.000000
   154  O2    c     0.758341    0.666305    0.398687    0.000000
   155  O2    c     0.315268    0.071422    0.732208    0.000000
   156  O2    c     0.913293    0.232917    0.066579    0.000000
   157  O2    c     0.313162    0.219175    0.435994    0.000000
   158  O2    c     0.906266    0.674993    0.103841    0.000000
   159  O2    c     0.751994    0.068397    0.770023    0.000000
   160  O2    c     0.672928    0.753616    0.937991    0.000000
   161  O2    c     0.078215    0.304779    0.600431    0.000000
   162  O2    c     0.227547    0.904045    0.270170    0.000000
   163  O3    c     0.596845    0.563203    0.998470    0.000000
   164  O2    c     0.434020    0.021455    0.325758    0.000000
   165  O2    c     0.954531    0.388513    0.655922    0.000000
   166  O2    c     0.400005    0.427642    0.491016    0.000000
   167  O3    c     0.566572    0.960139    0.832363    0.000000
   168  O2    c     0.030220    0.589215    0.159269    0.000000
   169  O2    c     0.551360    0.577968    0.343137    0.000000
   170  O2    c     0.030965    0.443917    0.011257    0.000000
   171  O2    c     0.402251    0.948749    0.678830    0.000000
   172  O2    c     0.441954    0.409519    0.844584    0.000000
   173  O2    c     0.958729    0.541364    0.508169    0.000000
   174  O2    c     0.584337    0.026024    0.178111    0.000000
   175  O2    c     0.578066    0.160827    0.251750    0.000000
   176  O2    c     0.820420    0.398859    0.581992    0.000000
   177  O3    c     0.595079    0.406391    0.912733    0.000000
   178  O3    c     0.400995    0.795767    0.747387    0.000000
   179  O2    c     0.167327    0.584786    0.084969    0.000000
   180  O2    c     0.409572    0.573182    0.416445    0.000000
   181  F     c     0.447901    0.898765    0.252775    0.000000
   182  F     c     0.079044    0.528741    0.583205    0.000000
   183  F     c     0.456760    0.507654    0.928191    0.000000
   184  F     c     0.515278    0.036454    0.759623    0.000000
   185  F     c     0.910688    0.454627    0.086553    0.000000
   186  F     c     0.538496    0.441177    0.418557    0.000000
   187  O2    s     0.916009    0.996021    0.003362    0.000000
   188  O2    s     0.991992    0.916717    0.335183    0.000000
   189  O2    s     0.064408    0.054712    0.669314    0.000000
   190  O2    s     0.063769    0.982775    0.502070    0.000000
   191  O2    s     0.001607    0.073223    0.836258    0.000000
   192  O2    s     0.923573    0.924363    0.169962    0.000000
   193  O2    s     0.345607    0.578307    0.333506    0.000000
   194  O2    s     0.401774    0.744092    0.662349    0.000000
   195  O2    s     0.234776    0.651038    0.001941    0.000000
   196  O2    s     0.644160    0.407096    0.828231    0.000000
   197  O2    s     0.586314    0.232746    0.168402    0.000000
   198  O2    s     0.752116    0.335969    0.499571    0.000000
   199  O3    s     0.593209    0.346466    0.002210    0.000000
   200  O2    s     0.751880    0.390248    0.664700    0.000000
   201  O2    s     0.639456    0.224963    0.334826    0.000000
   202  O2    s     0.400700    0.633257    0.498812    0.000000
   203  O2    s     0.232908    0.585501    0.168034    0.000000
   204  O3    s     0.351069    0.757189    0.836024    0.000000
   205  O3    s     0.110286    0.200541    0.973989    0.000000
   206  O2    s     0.777070    0.897786    0.304652    0.000000
   207  O2    s     0.079753    0.858386    0.635661    0.000000
   208  O2    s     0.866801    0.770922    0.470292    0.000000
   209  O2    s     0.210416    0.092001    0.803241    0.000000
   210  O2    s     0.905143    0.121001    0.138864    0.000000
   211  O2    s     0.208805    0.113072    0.364050    0.000000
   212  O2    s     0.900368    0.780952    0.032406    0.000000
   213  O2    s     0.865811    0.073034    0.698043    0.000000
   214  O2    s     0.782525    0.875905    0.866151    0.000000
   215  O2    s     0.081412    0.199388    0.529312    0.000000
   216  O2    s     0.120322    0.903746    0.198612    0.000000
   217  O2    s     0.927273    0.854433    0.252232    0.000000
   218  O2    s     0.128758    0.057544    0.585017    0.000000
   219  O2    s     0.925590    0.065746    0.919277    0.000000
   220  O2    s     0.059292    0.132199    0.751366    0.000000
   221  O2    s     0.858888    0.926646    0.087123    0.000000
   222  O2    s     0.061487    0.921382    0.417920    0.000000
   223  O2    s     0.910304    0.207897    0.983891    0.000000
   224  O2    s     0.788141    0.696001    0.316757    0.000000
   225  O2    s     0.281911    0.066756    0.649372    0.000000
   226  O2    s     0.077251    0.778570    0.481383    0.000000
   227  O2    s     0.204102    0.294440    0.814332    0.000000
   228  O2    s     0.702879    0.907921    0.151414    0.000000
   229  O2    s     0.196496    0.900034    0.352281    0.000000
   230  O2    s     0.701033    0.797868    0.021799    0.000000
   231  O2    s     0.077278    0.276105    0.682829    0.000000
   232  O2    s     0.804276    0.095057    0.852231    0.000000
   233  O2    s     0.283366    0.189647    0.518359    0.000000
   234  O2    s     0.908381    0.702375    0.186179    0.000000
   235  O2    s     0.323644    0.651598    0.251024    0.000000
   236  O2    s     0.327888    0.652134    0.580941    0.000000
   237  O2    s     0.332146    0.666644    0.918998    0.000000
   238  O2    s     0.657410    0.319200    0.747547    0.000000
   239  O2    s     0.658225    0.328311    0.085702    0.000000
   240  O2    s     0.659905    0.315459    0.417499    0.000000
   241  O1    s     0.370087    0.315665    0.973645    0.000000
   242  O2    s     0.652961    0.028894    0.303530    0.000000
   243  O2    s     0.950332    0.603362    0.634213    0.000000
   244  O2    s     0.612393    0.647350    0.468953    0.000000
   245  O3    s     0.318943    0.953299    0.804635    0.000000
   246  O2    s     0.036731    0.376427    0.137200    0.000000
   247  O2    s     0.332442    0.367837    0.365600    0.000000
   248  O2    s     0.036860    0.661776    0.033600    0.000000
   249  O2    s     0.610826    0.936448    0.700217    0.000000
   250  O2    s     0.661087    0.617993    0.866611    0.000000
   251  O2    s     0.948534    0.321453    0.530616    0.000000
   252  O2    s     0.374927    0.035535    0.200102    0.000000
   253  O2    s     0.780087    0.309825    0.016681    0.000000
   254  O2    s     0.680920    0.456899    0.348287    0.000000
   255  O2    s     0.520067    0.197158    0.680732    0.000000
   256  O2    s     0.209033    0.673032    0.512402    0.000000
   257  O2    s     0.312759    0.528825    0.850762    0.000000
   258  O2    s     0.464110    0.774565    0.182111    0.000000
   259  O2    s     0.304131    0.769567    0.320846    0.000000
   260  O2    s     0.465997    0.685135    0.988371    0.000000
   261  O2    s     0.207163    0.514301    0.651105    0.000000
   262  O2    s     0.681997    0.211330    0.818307    0.000000
   263  O2    s     0.521221    0.296790    0.487109    0.000000
   264  O2    s     0.778301    0.464292    0.155125    0.000000
   265  O2    s     0.791235    0.531146    0.032124    0.000000
   266  O2    s     0.459303    0.248291    0.364883    0.000000
   267  O2    s     0.720369    0.180828    0.698771    0.000000
   268  O2    s     0.194597    0.450974    0.528613    0.000000
   269  O2    s     0.530979    0.730417    0.867791    0.000000
   270  O2    s     0.256604    0.788654    0.198780    0.000000
   271  O2    s     0.525953    0.781737    0.304097    0.000000
   272  O3    s     0.257747    0.471671    0.973347    0.000000
   273  O2    s     0.197724    0.725020    0.633945    0.000000
   274  O2    s     0.462412    0.194618    0.801821    0.000000
   275  O2    s     0.730993    0.518902    0.470102    0.000000
   276  O2    s     0.789562    0.255467    0.137439    0.000000
   277  O3    s     0.237304    0.321624    0.896287    0.000000
   278  O2    s     0.662536    0.903122    0.234033    0.000000
   279  O2    s     0.077478    0.740930    0.564349    0.000000
   280  O2    s     0.749063    0.656632    0.399633    0.000000
   281  O2    s     0.323647    0.071565    0.732683    0.000000
   282  O2    s     0.912427    0.242121    0.067528    0.000000
   283  O2    s     0.322801    0.228716    0.435164    0.000000
   284  O2    s     0.906277    0.665340    0.103028    0.000000
   285  O2    s     0.744687    0.069282    0.768907    0.000000
   286  O2    s     0.664792    0.746760    0.936972    0.000000
   287  O2    s     0.078225    0.314438    0.599577    0.000000
   288  O2    s     0.236903    0.903772    0.269332    0.000000
   289  O3    s     0.592513    0.567225    0.994928    0.000000
   290  O2    s     0.433725    0.016407    0.322339    0.000000
   291  O2    s     0.959921    0.394011    0.652485    0.000000
   292  O2    s     0.404944    0.427343    0.487611    0.000000
   293  O3    s     0.571276    0.969256    0.828622    0.000000
   294  O2    s     0.024951    0.584075    0.155847    0.000000
   295  O2    s     0.551525    0.573437    0.346490    0.000000
   296  O2    s     0.026053    0.443652    0.014623    0.000000
   297  O2    s     0.405481    0.953192    0.681511    0.000000
   298  O2    s     0.441528    0.413094    0.847409    0.000000
   299  O2    s     0.963326    0.541522    0.511543    0.000000
   300  O2    s     0.579800    0.021125    0.181425    0.000000
   301  O2    s     0.572562    0.149744    0.251747    0.000000
   302  O2    s     0.831672    0.404354    0.582036    0.000000
   303  O3    s     0.589612    0.413116    0.911392    0.000000
   304  O3    s     0.408235    0.808299    0.745544    0.000000
   305  O2    s     0.156012    0.579146    0.085010    0.000000
   306  O2    s     0.414918    0.567433    0.416491    0.000000
   307  F     s     0.447746    0.898321    0.252935    0.000000
   308  F     s     0.079047    0.528800    0.583385    0.000000
   309  F     s     0.458156    0.501728    0.930147    0.000000
   310  F     s     0.508969    0.026144    0.762306    0.000000
   311  F     s     0.911079    0.454788    0.086731    0.000000
   312  F     s     0.538719    0.441043    0.418725    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.011694    0.008529    0.001044
       -5.969084   10.330158    0.011624
        0.085960    0.295547   29.498873


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.011697 Angstrom     dE/de1(xx)     0.004221 eV/strain
       b           11.930728 Angstrom     dE/de2(yy)     0.003713 eV/strain
       c           29.500479 Angstrom     dE/de3(zz)     0.003869 eV/strain
       alpha       89.530697 Degrees      dE/de4(yz)    -0.000539 eV/strain
       beta        89.827659 Degrees      dE/de5(xz)     0.000500 eV/strain
       gamma      119.979946 Degrees      dE/de6(xy)    -0.000345 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3661.757367 Angs**3

  Density of cell =      1.747274 g/cm**3

  Non-primitive cell volume =          3661.757367 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000134      0.000203      0.000190      0.000000
      3 Si    c       0.000116     -0.000002     -0.000742      0.000000
      4 Si    c      -0.000177      0.000143     -0.000021      0.000000
      5 Si    c      -0.000100     -0.000358      0.000353      0.000000
      6 Si    c       0.000001      0.000083      0.000250      0.000000
      7 Si    c       0.000149     -0.000023      0.000094      0.000000
      8 Si    c       0.000547     -0.001044     -0.001494      0.000000
      9 Si    c       0.000023      0.000218     -0.000224      0.000000
     10 Si    c       0.000106     -0.000473     -0.000109      0.000000
     11 Si    c       0.000057      0.000151      0.000102      0.000000
     12 Si    c       0.000105     -0.000385      0.002245      0.000000
     13 Ge    c      -0.000244      0.000268     -0.001493      0.000000
     14 Si    c       0.000046     -0.000013     -0.000036      0.000000
     15 Si    c       0.000193     -0.000090      0.000101      0.000000
     16 Si    c       0.000140     -0.000066      0.000027      0.000000
     17 Ge    c       0.000291      0.000771     -0.000543      0.000000
     18 Si    c      -0.000216     -0.000122      0.000800      0.000000
     19 Si    c      -0.000022     -0.000029     -0.000270      0.000000
     20 Si    c      -0.001086     -0.000552      0.002712      0.000000
     21 Si    c       0.000141      0.000297     -0.000794      0.000000
     22 Si    c       0.000680     -0.000592      0.000213      0.000000
     23 Si    c       0.000127      0.000021     -0.000078      0.000000
     24 Si    c      -0.000161     -0.000074     -0.000220      0.000000
     25 Si    c      -0.000675     -0.000396     -0.000522      0.000000
     26 Si    c       0.000014     -0.000054      0.000111      0.000000
     27 Si    c       0.000065      0.000119     -0.000247      0.000000
     28 Si    c      -0.000131      0.000017     -0.000582      0.000000
     29 Si    c       0.000035     -0.000025     -0.000934      0.000000
     30 Si    c       0.000276      0.000422      0.002124      0.000000
     31 Si    c       0.000149      0.000172      0.000195      0.000000
     32 Si    c       0.000207     -0.000260     -0.000187      0.000000
     33 Si    c      -0.000220      0.000201      0.000169      0.000000
     34 Si    c       0.000808     -0.000153      0.001608      0.000000
     35 Si    c      -0.000003      0.000068      0.000214      0.000000
     36 Si    c       0.000230      0.000018     -0.000457      0.000000
     37 Ge    c       0.001196      0.001193     -0.002542      0.000000
     38 Si    c       0.000021     -0.000019     -0.000316      0.000000
     39 Si    c       0.000183      0.000062     -0.000157      0.000000
     40 Si    c       0.000038      0.000047      0.000123      0.000000
     41 Si    c       0.000033      0.000011      0.000707      0.000000
     42 Si    c       0.000164     -0.000177     -0.000185      0.000000
     43 Si    c      -0.000013      0.000010     -0.000290      0.000000
     44 Si    c      -0.000015     -0.001023     -0.000184      0.000000
     45 Si    c      -0.000021      0.000250      0.000240      0.000000
     46 Si    c      -0.000115      0.000788     -0.000369      0.000000
     47 Si    c      -0.000010      0.000084     -0.000012      0.000000
     48 Si    c      -0.000028     -0.000095     -0.000218      0.000000
     49 Si    c      -0.001415      0.000002     -0.003716      0.000000
     50 Si    c      -0.000178     -0.000044      0.000247      0.000000
     51 Si    c       0.000216      0.000145      0.000010      0.000000
     52 Si    c       0.000129     -0.000216     -0.000006      0.000000
     53 Si    c       0.000344      0.000077      0.000519      0.000000
     54 Si    c      -0.000063     -0.000073      0.000075      0.000000
     55 Si    c      -0.000059      0.000061     -0.000448      0.000000
     56 Si    c      -0.001071      0.001035      0.007801      0.000000
     57 Si    c      -0.000160      0.000269     -0.002079      0.000000
     58 Si    c      -0.000047      0.000326     -0.000730      0.000000
     59 Si    c       0.000168      0.000194     -0.000052      0.000000
     60 Si    c      -0.000002      0.000044     -0.000588      0.000000
     61 O2    c       0.003259     -0.000086     -0.004189      0.000000
     62 O2    c       0.000101     -0.000176      0.000399      0.000000
     63 O2    c       0.000075      0.000121      0.000532      0.000000
     64 O2    c       0.000107      0.000255      0.000426      0.000000
     65 O2    c      -0.000199     -0.000583      0.000228      0.000000
     66 O2    c      -0.000028     -0.000061      0.000499      0.000000
     67 O2    c       0.000026      0.000025     -0.000162      0.000000
     68 O2    c       0.000074      0.000110     -0.000355      0.000000
     69 O2    c       0.000055      0.000816     -0.000991      0.000000
     70 O2    c       0.000194      0.000353     -0.000522      0.000000
     71 O2    c      -0.000114     -0.000222     -0.000055      0.000000
     72 O2    c       0.000088      0.000148     -0.000483      0.000000
     73 O3    c      -0.002937     -0.003230     -0.001704      0.000000
     74 O2    c       0.000083      0.000022     -0.000145      0.000000
     75 O2    c       0.000094      0.000035     -0.000380      0.000000
     76 O2    c       0.000115      0.000059     -0.000287      0.000000
     77 O2    c      -0.000123     -0.000066     -0.000381      0.000000
     78 O3    c      -0.000509     -0.000186     -0.000660      0.000000
     79 O3    c       0.004691      0.000831      0.003008      0.000000
     80 O2    c       0.000001      0.000022     -0.000046      0.000000
     81 O2    c       0.000107     -0.000137     -0.000189      0.000000
     82 O2    c       0.000152      0.000095     -0.000066      0.000000
     83 O2    c       0.000336     -0.000096      0.000435      0.000000
     84 O2    c      -0.000115      0.000105     -0.000063      0.000000
     85 O2    c       0.000030      0.000010      0.000479      0.000000
     86 O2    c       0.002814     -0.003242     -0.002214      0.000000
     87 O2    c       0.000072      0.000113      0.000341      0.000000
     88 O2    c      -0.000233     -0.000446     -0.000037      0.000000
     89 O2    c       0.000127     -0.000009      0.000145      0.000000
     90 O2    c      -0.000013     -0.000180      0.000180      0.000000
     91 O2    c      -0.000044     -0.000056      0.000201      0.000000
     92 O2    c       0.000140      0.000085      0.000751      0.000000
     93 O2    c       0.000387     -0.000486     -0.001367      0.000000
     94 O2    c       0.000191     -0.000181      0.002368      0.000000
     95 O2    c      -0.000109      0.000347      0.001256      0.000000
     96 O2    c       0.000099     -0.000041      0.000480      0.000000
     97 O2    c      -0.003346      0.003151      0.001676      0.000000
     98 O2    c      -0.000156     -0.000040      0.000084      0.000000
     99 O2    c       0.000136      0.000095      0.000770      0.000000
    100 O2    c       0.000035     -0.000024      0.000206      0.000000
    101 O2    c       0.000021      0.000381      0.000106      0.000000
    102 O2    c      -0.000020      0.000079      0.000263      0.000000
    103 O2    c       0.000167      0.000021     -0.000372      0.000000
    104 O2    c      -0.003542      0.000605     -0.002398      0.000000
    105 O2    c       0.000101      0.000444      0.000048      0.000000
    106 O2    c      -0.000335      0.000687     -0.000074      0.000000
    107 O2    c       0.000057      0.000149      0.000336      0.000000
    108 O2    c      -0.000100     -0.000130      0.000083      0.000000
    109 O2    c      -0.000043      0.000093     -0.000525      0.000000
    110 O2    c       0.000077      0.000078      0.000489      0.000000
    111 O2    c      -0.000324      0.000447     -0.000516      0.000000
    112 O2    c       0.000295      0.000392     -0.001141      0.000000
    113 O2    c      -0.000529     -0.000181     -0.002570      0.000000
    114 O2    c       0.000101      0.000100     -0.000364      0.000000
    115 O1    c       0.000193      0.001780      0.000085      0.000000
    116 O2    c       0.000010      0.000107     -0.000163      0.000000
    117 O2    c       0.000137      0.000042     -0.000053      0.000000
    118 O2    c       0.000046      0.000045     -0.000216      0.000000
    119 O3    c      -0.000035      0.000411     -0.001413      0.000000
    120 O2    c       0.000091     -0.000056     -0.000035      0.000000
    121 O2    c       0.000020     -0.000209      0.000255      0.000000
    122 O2    c      -0.000193      0.000136     -0.000051      0.000000
    123 O2    c       0.000067      0.000162      0.000195      0.000000
    124 O2    c      -0.000084     -0.000291     -0.000618      0.000000
    125 O2    c       0.000035      0.000121      0.000090      0.000000
    126 O2    c       0.000018     -0.000196     -0.000038      0.000000
    127 O2    c      -0.000062     -0.000021      0.000761      0.000000
    128 O2    c      -0.000063      0.000090     -0.000077      0.000000
    129 O2    c       0.000236      0.000227      0.000018      0.000000
    130 O2    c       0.000099     -0.000063      0.000219      0.000000
    131 O2    c      -0.000278     -0.000310     -0.001303      0.000000
    132 O2    c      -0.000101      0.000066      0.000400      0.000000
    133 O2    c       0.000095      0.000159     -0.000261      0.000000
    134 O2    c       0.000360     -0.000057     -0.000183      0.000000
    135 O2    c       0.000073      0.000254     -0.000117      0.000000
    136 O2    c      -0.000045      0.000283     -0.000187      0.000000
    137 O2    c       0.000099      0.000190     -0.000326      0.000000
    138 O2    c      -0.000177      0.000135     -0.000197      0.000000
    139 O2    c      -0.000170     -0.000916     -0.000662      0.000000
    140 O2    c       0.000053      0.000035      0.000175      0.000000
    141 O2    c       0.000067      0.000122      0.000206      0.000000
    142 O2    c       0.000052      0.000098      0.000106      0.000000
    143 O2    c      -0.000271      0.000235      0.000006      0.000000
    144 O2    c       0.000065     -0.000139     -0.000048      0.000000
    145 O2    c      -0.000019      0.000119     -0.000159      0.000000
    146 O3    c      -0.000484      0.000279      0.001044      0.000000
    147 O2    c       0.000098      0.000034     -0.000306      0.000000
    148 O2    c      -0.000030      0.000161      0.000328      0.000000
    149 O2    c       0.000015      0.000280     -0.000362      0.000000
    150 O2    c      -0.000196     -0.000055     -0.000323      0.000000
    151 O3    c       0.000185     -0.000030      0.001605      0.000000
    152 O2    c      -0.000065      0.000087      0.000379      0.000000
    153 O2    c       0.000039     -0.000016      0.000139      0.000000
    154 O2    c       0.000065      0.000103      0.000293      0.000000
    155 O2    c      -0.000250      0.000000      0.000336      0.000000
    156 O2    c      -0.000216      0.000068     -0.000527      0.000000
    157 O2    c      -0.000003      0.000036      0.000466      0.000000
    158 O2    c       0.000090     -0.000081     -0.000087      0.000000
    159 O2    c       0.000422      0.000090     -0.001832      0.000000
    160 O2    c      -0.000118      0.000484     -0.000136      0.000000
    161 O2    c       0.000028      0.000173     -0.000006      0.000000
    162 O2    c       0.000074     -0.000096      0.000431      0.000000
    163 O3    c      -0.000206      0.000357      0.000945      0.000000
    164 O2    c       0.000118      0.000004     -0.000118      0.000000
    165 O2    c       0.000065      0.000165     -0.000089      0.000000
    166 O2    c       0.000053      0.000159     -0.000257      0.000000
    167 O3    c       0.000024     -0.000096     -0.000796      0.000000
    168 O2    c      -0.000029     -0.000002     -0.000176      0.000000
    169 O2    c      -0.000041     -0.000065      0.000211      0.000000
    170 O2    c      -0.000215      0.000150     -0.000145      0.000000
    171 O2    c       0.000211     -0.000029     -0.000030      0.000000
    172 O2    c      -0.000292      0.000139     -0.000395      0.000000
    173 O2    c       0.000016     -0.000074      0.000033      0.000000
    174 O2    c       0.000069     -0.000177      0.000150      0.000000
    175 O2    c       0.000167     -0.000017      0.000030      0.000000
    176 O2    c       0.000108      0.000007     -0.000590      0.000000
    177 O3    c      -0.000762      0.000274      0.000274      0.000000
    178 O3    c      -0.000074     -0.000235      0.000098      0.000000
    179 O2    c       0.000052      0.000094     -0.001250      0.000000
    180 O2    c      -0.000036     -0.000028      0.000182      0.000000
    181 F     c       0.000112      0.000126      0.000012      0.000000
    182 F     c       0.000020      0.000035      0.000021      0.000000
    183 F     c      -0.001031      0.002690     -0.004695      0.000000
    184 F     c       0.000032      0.000102      0.000108      0.000000
    185 F     c      -0.000257      0.000095     -0.000021      0.000000
    186 F     c      -0.000012      0.000105     -0.000069      0.000000
    187 O2    s       0.001560     -0.000925     -0.000470      0.000000
    188 O2    s       0.000013     -0.000150     -0.000447      0.000000
    189 O2    s      -0.000063      0.000141     -0.000932      0.000000
    190 O2    s       0.000148      0.000160     -0.000452      0.000000
    191 O2    s       0.000187     -0.000291     -0.000335      0.000000
    192 O2    s       0.000092     -0.000148      0.000032      0.000000
    193 O2    s      -0.000029     -0.000000     -0.000059      0.000000
    194 O2    s       0.000091      0.000234      0.000105      0.000000
    195 O2    s      -0.000324      0.000043      0.000559      0.000000
    196 O2    s      -0.000087      0.000152      0.000919      0.000000
    197 O2    s      -0.000017     -0.000351      0.000452      0.000000
    198 O2    s       0.000090      0.000038      0.000819      0.000000
    199 O3    s       0.001302      0.002585      0.001145      0.000000
    200 O2    s       0.000125      0.000031      0.000417      0.000000
    201 O2    s       0.000044     -0.000013      0.000188      0.000000
    202 O2    s       0.000138      0.000074      0.000115      0.000000
    203 O2    s       0.000011      0.000069      0.000525      0.000000
    204 O3    s       0.000124      0.000712      0.000362      0.000000
    205 O3    s       0.002062     -0.000620     -0.001941      0.000000
    206 O2    s      -0.000013      0.000050     -0.000409      0.000000
    207 O2    s       0.000185     -0.000121     -0.000027      0.000000
    208 O2    s       0.000064      0.000077     -0.000333      0.000000
    209 O2    s       0.000456     -0.000160     -0.001130      0.000000
    210 O2    s      -0.000126      0.000014      0.000346      0.000000
    211 O2    s      -0.000020      0.000057     -0.000533      0.000000
    212 O2    s       0.002621     -0.002950      0.001161      0.000000
    213 O2    s      -0.000205      0.000112     -0.001136      0.000000
    214 O2    s      -0.000093     -0.000375     -0.001630      0.000000
    215 O2    s       0.000032      0.000036     -0.000018      0.000000
    216 O2    s       0.000005     -0.000080      0.000085      0.000000
    217 O2    s      -0.000066      0.000012     -0.000014      0.000000
    218 O2    s       0.000173      0.000153     -0.001152      0.000000
    219 O2    s       0.000147     -0.000856     -0.003466      0.000000
    220 O2    s       0.000225     -0.000126     -0.001406      0.000000
    221 O2    s      -0.000397      0.000925      0.003418      0.000000
    222 O2    s       0.000060     -0.000003     -0.000150      0.000000
    223 O2    s      -0.003668      0.002843      0.001216      0.000000
    224 O2    s      -0.000231     -0.000001      0.000101      0.000000
    225 O2    s       0.000182      0.000076     -0.001163      0.000000
    226 O2    s       0.000094     -0.000009      0.000112      0.000000
    227 O2    s      -0.000135      0.000354      0.000148      0.000000
    228 O2    s      -0.000171     -0.000154      0.000163      0.000000
    229 O2    s       0.000229     -0.000073      0.000136      0.000000
    230 O2    s      -0.003419      0.001132      0.000693      0.000000
    231 O2    s       0.000032      0.000295     -0.001027      0.000000
    232 O2    s      -0.000601      0.000680      0.000240      0.000000
    233 O2    s       0.000069      0.000124     -0.000630      0.000000
    234 O2    s      -0.000094     -0.000111      0.000004      0.000000
    235 O2    s       0.000029      0.000032      0.000329      0.000000
    236 O2    s       0.000013      0.000202     -0.000314      0.000000
    237 O2    s       0.000091      0.000322     -0.002064      0.000000
    238 O2    s       0.000407      0.000038     -0.000321      0.000000
    239 O2    s      -0.000193      0.000244      0.000187      0.000000
    240 O2    s       0.000021      0.000191      0.000012      0.000000
    241 O1    s      -0.000228     -0.000531     -0.003218      0.000000
    242 O2    s       0.000060      0.000049     -0.000244      0.000000
    243 O2    s       0.000112      0.000052     -0.000192      0.000000
    244 O2    s       0.000067      0.000131     -0.000009      0.000000
    245 O3    s       0.000112      0.000108      0.001170      0.000000
    246 O2    s       0.000076     -0.000121      0.000639      0.000000
    247 O2    s      -0.000016     -0.000083     -0.000207      0.000000
    248 O2    s      -0.000210      0.000170      0.000309      0.000000
    249 O2    s       0.000000      0.000263     -0.000231      0.000000
    250 O2    s      -0.000222     -0.000162     -0.000267      0.000000
    251 O2    s      -0.000025      0.000012      0.000026      0.000000
    252 O2    s       0.000042     -0.000103      0.000313      0.000000
    253 O2    s      -0.000507     -0.000206     -0.001397      0.000000
    254 O2    s      -0.000126      0.000089      0.000169      0.000000
    255 O2    s       0.000133      0.000214      0.000047      0.000000
    256 O2    s       0.000026      0.000094      0.000007      0.000000
    257 O2    s      -0.000089     -0.000063      0.001429      0.000000
    258 O2    s      -0.000003     -0.000061     -0.000264      0.000000
    259 O2    s       0.000129      0.000045     -0.000246      0.000000
    260 O2    s       0.000125     -0.000284      0.000391      0.000000
    261 O2    s       0.000094      0.000089     -0.000249      0.000000
    262 O2    s      -0.000049      0.000257      0.000669      0.000000
    263 O2    s       0.000012      0.000219     -0.000034      0.000000
    264 O2    s      -0.000137     -0.000180      0.000286      0.000000
    265 O2    s       0.000108     -0.001524      0.001226      0.000000
    266 O2    s      -0.000025      0.000017     -0.000202      0.000000
    267 O2    s       0.000069      0.000190     -0.000074      0.000000
    268 O2    s       0.000017      0.000033     -0.000087      0.000000
    269 O2    s      -0.000403     -0.000425      0.000500      0.000000
    270 O2    s      -0.000049     -0.000048      0.000290      0.000000
    271 O2    s      -0.000021      0.000081     -0.000309      0.000000
    272 O3    s       0.000235      0.001076      0.000524      0.000000
    273 O2    s       0.000107      0.000091     -0.000067      0.000000
    274 O2    s       0.000113     -0.000096     -0.000574      0.000000
    275 O2    s       0.000047      0.000169      0.000111      0.000000
    276 O2    s      -0.000288     -0.000112      0.000383      0.000000
    277 O3    s      -0.000537     -0.000297     -0.003326      0.000000
    278 O2    s       0.000039      0.000042     -0.000188      0.000000
    279 O2    s       0.000116      0.000002      0.000031      0.000000
    280 O2    s      -0.000079      0.000012     -0.000273      0.000000
    281 O2    s      -0.000066     -0.000027      0.001193      0.000000
    282 O2    s      -0.000277     -0.000178      0.000160      0.000000
    283 O2    s       0.000076      0.000104     -0.000626      0.000000
    284 O2    s      -0.000271      0.000136      0.000182      0.000000
    285 O2    s       0.000126      0.000351     -0.000380      0.000000
    286 O2    s      -0.000520      0.000007      0.000936      0.000000
    287 O2    s       0.000078      0.000110      0.000015      0.000000
    288 O2    s       0.000149     -0.000018     -0.000573      0.000000
    289 O3    s      -0.000662      0.000864     -0.002298      0.000000
    290 O2    s       0.000128      0.000109     -0.000525      0.000000
    291 O2    s       0.000107      0.000073     -0.000531      0.000000
    292 O2    s       0.000125      0.000072     -0.000094      0.000000
    293 O3    s      -0.000296      0.000297      0.000891      0.000000
    294 O2    s       0.000135     -0.000016      0.000510      0.000000
    295 O2    s      -0.000040     -0.000099     -0.000005      0.000000
    296 O2    s      -0.000285      0.000148      0.000520      0.000000
    297 O2    s       0.000160     -0.000082     -0.000173      0.000000
    298 O2    s      -0.000098      0.000502      0.002795      0.000000
    299 O2    s       0.000064      0.000024      0.000168      0.000000
    300 O2    s       0.000009      0.000061     -0.000076      0.000000
    301 O2    s       0.000017     -0.000010      0.000094      0.000000
    302 O2    s       0.000106     -0.000032      0.000405      0.000000
    303 O3    s       0.000026      0.000646     -0.003395      0.000000
    304 O3    s       0.000156      0.000475     -0.000099      0.000000
    305 O2    s      -0.000423      0.000083      0.000595      0.000000
    306 O2    s       0.000002     -0.000118     -0.000151      0.000000
    307 F     s       0.000097     -0.000007     -0.000175      0.000000
    308 F     s       0.000023      0.000032      0.000002      0.000000
    309 F     s      -0.004314     -0.000753      0.000112      0.000000
    310 F     s      -0.000090     -0.000115      0.000039      0.000000
    311 F     s      -0.000165     -0.000101     -0.000382      0.000000
    312 F     s       0.000019      0.000094     -0.000074      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004691      0.003242      0.007801      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      41.4401 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.2010
  Calculation of real space energy and derivatives               35.7394
  Calculation of three-body energy and derivatives                3.6694
  Calculation of matrix inversion                                 0.7443
--------------------------------------------------------------------------------
  Total CPU time                                                 41.4401
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:49.15 14th November   2016                               

