********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 12:19.56 17th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.980260    0.000000    0.000000
       -5.938009   10.369792    0.000000
       -0.068880    0.393027   29.388185

  Cell parameters (Angstroms/Degrees):

  a =      11.9803    alpha =  89.2684
  b =      11.9496    beta  =  90.1343
  c =      29.3909    gamma = 119.7966

  Initial cell volume =        3650.976692 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.616616 *  0.314214 *  0.369034 *   4.00000    1.000000    
      3 Si    c    0.678205 *  0.291487 *  0.697586 *   4.00000    1.000000    
      4 Si    c    0.308572 *  0.631237 *  0.537447 *   4.00000    1.000000    
      5 Si    c    0.384276 *  0.678270 *  0.870023 *   4.00000    1.000000    
      6 Si    c    0.323744 *  0.699070 *  0.202926 *   4.00000    1.000000    
      7 Si    c    0.378817 *  0.700044 *  0.304034 *   4.00000    1.000000    
      8 Si    c    0.325736 *  0.616094 *  0.972510 *   4.00000    1.000000    
      9 Si    c    0.298801 *  0.674594 *  0.638319 *   4.00000    1.000000    
     10 Si    c    0.631108 *  0.300304 *  0.798610 *   4.00000    1.000000    
     11 Si    c    0.684796 *  0.368895 *  0.471091 *   4.00000    1.000000    
     12 Si    c    0.703626 *  0.322452 *  0.136084 *   4.00000    1.000000    
     13 Ge    c    0.531739 *  0.425417 *  0.965528 *   4.00000    1.000000    
     14 Si    c    0.579414 *  0.107899 *  0.302916 *   4.00000    1.000000    
     15 Si    c    0.891677 *  0.465360 *  0.633547 *   4.00000    1.000000    
     16 Si    c    0.472891 *  0.584709 *  0.474662 *   4.00000    1.000000    
     17 Si    c    0.426064 *  0.892844 *  0.804584 *   4.00000    1.000000    
     18 Si    c    0.113872 *  0.527975 *  0.138074 *   4.00000    1.000000    
     19 Si    c    0.411529 *  0.525583 *  0.371639 *   4.00000    1.000000    
     20 Si    c    0.112632 *  0.579481 *  0.036392 *   4.00000    1.000000    
     21 Si    c    0.470776 *  0.882665 *  0.703101 *   4.00000    1.000000    
     22 Si    c    0.601880 *  0.468604 *  0.866078 *   4.00000    1.000000    
     23 Si    c    0.904889 *  0.419976 *  0.532369 *   4.00000    1.000000    
     24 Si    c    0.528909 *  0.110608 *  0.200960 *   4.00000    1.000000    
     25 Ge    c    0.310676 *  0.394439 *  0.853935 *   4.00000    1.000000    
     26 Si    c    0.601230 *  0.901286 *  0.187109 *   4.00000    1.000000    
     27 Si    c    0.105812 *  0.703885 *  0.520390 *   4.00000    1.000000    
     28 Si    c    0.695605 *  0.597001 *  0.355138 *   4.00000    1.000000    
     29 Si    c    0.398633 *  0.091942 *  0.686214 *   4.00000    1.000000    
     30 Si    c    0.904817 *  0.300470 *  0.021809 *   4.00000    1.000000    
     31 Ge    c    0.415601 *  0.310537 *  0.479718 *   4.00000    1.000000    
     32 Si    c    0.904892 *  0.598837 *  0.151189 *   4.00000    1.000000    
     33 Si    c    0.706330 *  0.097687 *  0.815892 *   4.00000    1.000000    
     34 Si    c    0.608498 *  0.697900 *  0.989525 *   4.00000    1.000000    
     35 Si    c    0.100359 *  0.394054 *  0.650382 *   4.00000    1.000000    
     36 Si    c    0.300142 *  0.900329 *  0.317995 *   4.00000    1.000000    
     37 Si    c    0.251754 *  0.327251 *  0.957409 *   4.00000    1.000000    
     38 Si    c    0.657966 *  0.907805 *  0.288054 *   4.00000    1.000000    
     39 Si    c    0.090016 *  0.745681 *  0.621279 *   4.00000    1.000000    
     40 Si    c    0.752961 *  0.655952 *  0.456805 *   4.00000    1.000000    
     41 Si    c    0.348525 *  0.093674 *  0.787554 *   4.00000    1.000000    
     42 Si    c    0.913302 *  0.251049 *  0.122847 *   4.00000    1.000000    
     43 Si    c    0.329907 *  0.240709 *  0.383952 *   4.00000    1.000000    
     44 Si    c    0.911370 *  0.656715 *  0.050034 *   4.00000    1.000000    
     45 Si    c    0.750318 *  0.082199 *  0.715008 *   4.00000    1.000000    
     46 Si    c    0.669646 *  0.746154 *  0.886214 *   4.00000    1.000000    
     47 Si    c    0.107343 *  0.344927 *  0.549311 *   4.00000    1.000000    
     48 Si    c    0.251068 *  0.908742 *  0.216887 *   4.00000    1.000000    
     49 Si    c    0.968674 *  0.120048 *  0.970665 *   4.00000    1.000000    
     50 Si    c    0.874774 *  0.844219 *  0.302873 *   4.00000    1.000000    
     51 Si    c    0.151203 *  0.024536 *  0.634807 *   4.00000    1.000000    
     52 Si    c    0.032245 *  0.880382 *  0.469751 *   4.00000    1.000000    
     53 Si    c    0.123960 *  0.148415 *  0.802148 *   4.00000    1.000000    
     54 Si    c    0.850971 *  0.970974 *  0.137725 *   4.00000    1.000000    
     55 Si    c    0.118005 *  0.966159 *  0.367343 *   4.00000    1.000000    
     56 Si    c    0.852611 *  0.879445 *  0.037273 *   4.00000    1.000000    
     57 Si    c    0.028906 *  0.142675 *  0.700923 *   4.00000    1.000000    
     58 Si    c    0.884081 *  0.029057 *  0.868839 *   4.00000    1.000000    
     59 Si    c    0.165454 *  0.123330 *  0.532927 *   4.00000    1.000000    
     60 Si    c    0.970888 *  0.844725 *  0.202183 *   4.00000    1.000000    
     61 O2    c    0.929089 *  0.997170 *  0.002700 *   0.87073    1.000000    
     62 O2    c    0.994698 *  0.921042 *  0.335636 *   0.87073    1.000000    
     63 O2    c    0.072221 *  0.066031 *  0.667918 *   0.87073    1.000000    
     64 O2    c    0.071322 *  0.001397 *  0.501575 *   0.87073    1.000000    
     65 O2    c    0.006431 *  0.066321 *  0.836909 *   0.87073    1.000000    
     66 O2    c    0.928622 *  0.927287 *  0.170885 *   0.87073    1.000000    
     67 O2    c    0.339686 *  0.578200 *  0.338304 *   0.87073    1.000000    
     68 O2    c    0.418782 *  0.755049 *  0.672320 *   0.87073    1.000000    
     69 O2    c    0.239387 *  0.653958 *  0.003816 *   0.87073    1.000000    
     70 O2    c    0.675631 *  0.428243 *  0.828689 *   0.87073    1.000000    
     71 O2    c    0.578959 *  0.237027 *  0.168509 *   0.87073    1.000000    
     72 O2    c    0.785556 *  0.340468 *  0.498185 *   0.87073    1.000000    
     73 O3    c    0.582720 *  0.338744 *  0.001689 *   1.33043    1.000000    
     74 O2    c    0.761811 *  0.412860 *  0.663879 *   0.87073    1.000000    
     75 O2    c    0.655139 *  0.232959 *  0.335242 *   0.87073    1.000000    
     76 O2    c    0.433238 *  0.673296 *  0.504808 *   0.87073    1.000000    
     77 O2    c    0.239002 *  0.576404 *  0.170757 *   0.87073    1.000000    
     78 O2    c    0.351404 *  0.770696 *  0.839293 *   0.87073    1.000000    
     79 O2    c    0.120182 *  0.209503 *  0.977820 *   0.87073    1.000000    
     80 O2    c    0.785283 *  0.908967 *  0.307777 *   0.87073    1.000000    
     81 O2    c    0.087332 *  0.870058 *  0.641411 *   0.87073    1.000000    
     82 O2    c    0.878843 *  0.781784 *  0.475794 *   0.87073    1.000000    
     83 O2    c    0.225221 *  0.096362 *  0.808890 *   0.87073    1.000000    
     84 O2    c    0.912757 *  0.124276 *  0.143774 *   0.87073    1.000000    
     85 O2    c    0.209185 *  0.119587 *  0.358970 *   0.87073    1.000000    
     86 O2    c    0.910890 *  0.784526 *  0.030577 *   0.87073    1.000000    
     87 O2    c    0.875112 *  0.079897 *  0.694899 *   0.87073    1.000000    
     88 O2    c    0.791039 *  0.874956 *  0.865387 *   0.87073    1.000000    
     89 O2    c    0.111570 *  0.224177 *  0.527692 *   0.87073    1.000000    
     90 O2    c    0.124814 *  0.908539 *  0.196700 *   0.87073    1.000000    
     91 O2    c    0.929474 *  0.853943 *  0.252928 *   0.87073    1.000000    
     92 O2    c    0.139428 *  0.065377 *  0.584234 *   0.87073    1.000000    
     93 O2    c    0.932995 *  0.071331 *  0.919504 *   0.87073    1.000000    
     94 O2    c    0.065698 *  0.124378 *  0.751826 *   0.87073    1.000000    
     95 O2    c    0.870850 *  0.934302 *  0.087542 *   0.87073    1.000000    
     96 O2    c    0.064779 *  0.929407 *  0.418137 *   0.87073    1.000000    
     97 O2    c    0.899059 *  0.201448 *  0.983127 *   0.87073    1.000000    
     98 O2    c    0.789317 *  0.692404 *  0.315744 *   0.87073    1.000000    
     99 O2    c    0.301990 *  0.092331 *  0.647782 *   0.87073    1.000000    
    100 O2    c    0.106877 *  0.802506 *  0.481710 *   0.87073    1.000000    
    101 O3    c    0.200966 *  0.298342 *  0.812504 *   1.33043    1.000000    
    102 O2    c    0.698520 *  0.900617 *  0.148758 *   0.87073    1.000000    
    103 O2    c    0.200348 *  0.896059 *  0.356237 *   0.87073    1.000000    
    104 O2    c    0.700556 *  0.804844 *  0.026198 *   0.87073    1.000000    
    105 O2    c    0.098064 *  0.295256 *  0.689494 *   0.87073    1.000000    
    106 O2    c    0.805822 *  0.100989 *  0.854138 *   0.87073    1.000000    
    107 O3    c    0.311696 *  0.193923 *  0.521406 *   1.33043    1.000000    
    108 O2    c    0.901820 *  0.694393 *  0.189495 *   0.87073    1.000000    
    109 O2    c    0.322885 *  0.642126 *  0.253875 *   0.87073    1.000000    
    110 O2    c    0.361700 *  0.682133 *  0.588439 *   0.87073    1.000000    
    111 O2    c    0.332153 *  0.672296 *  0.921415 *   0.87073    1.000000    
    112 O2    c    0.683720 *  0.351967 *  0.747396 *   0.87073    1.000000    
    113 O2    c    0.649003 *  0.324063 *  0.085877 *   0.87073    1.000000    
    114 O2    c    0.673473 *  0.314471 *  0.419154 *   0.87073    1.000000    
    115 O3    c    0.366183 *  0.310670 *  0.976524 *   1.33043    1.000000    
    116 O2    c    0.667173 *  0.039221 *  0.306774 *   0.87073    1.000000    
    117 O2    c    0.957672 *  0.620884 *  0.638567 *   0.87073    1.000000    
    118 O2    c    0.629976 *  0.665140 *  0.474176 *   0.87073    1.000000    
    119 O2    c    0.339501 *  0.962418 *  0.807882 *   0.87073    1.000000    
    120 O2    c    0.045100 *  0.371539 *  0.141943 *   0.87073    1.000000    
    121 O2    c    0.325004 *  0.370048 *  0.368481 *   0.87073    1.000000    
    122 O2    c    0.045884 *  0.669044 *  0.032282 *   0.87073    1.000000    
    123 O2    c    0.626366 *  0.948662 *  0.699166 *   0.87073    1.000000    
    124 O2    c    0.684261 *  0.626871 *  0.868089 *   0.87073    1.000000    
    125 O2    c    0.975055 *  0.334415 *  0.530748 *   0.87073    1.000000    
    126 O2    c    0.372941 *  0.041686 *  0.198327 *   0.87073    1.000000    
    127 O2    c    0.772659 *  0.301634 *  0.014521 *   0.87073    1.000000    
    128 O2    c    0.690427 *  0.460811 *  0.349018 *   0.87073    1.000000    
    129 O2    c    0.533488 *  0.223758 *  0.677147 *   0.87073    1.000000    
    130 O2    c    0.242126 *  0.708235 *  0.514676 *   0.87073    1.000000    
    131 O3    c    0.308778 *  0.537989 *  0.848979 *   1.33043    1.000000    
    132 O2    c    0.467251 *  0.767454 *  0.180642 *   0.87073    1.000000    
    133 O2    c    0.303431 *  0.767767 *  0.326190 *   0.87073    1.000000    
    134 O2    c    0.469213 *  0.689578 *  0.993564 *   0.87073    1.000000    
    135 O2    c    0.230312 *  0.529432 *  0.659968 *   0.87073    1.000000    
    136 O2    c    0.705029 *  0.231291 *  0.822101 *   0.87073    1.000000    
    137 O3    c    0.549929 *  0.293408 *  0.496142 *   1.33043    1.000000    
    138 O2    c    0.772134 *  0.464285 *  0.159096 *   0.87073    1.000000    
    139 O2    c    0.788902 *  0.532783 *  0.029553 *   0.87073    1.000000    
    140 O2    c    0.462070 *  0.248641 *  0.365725 *   0.87073    1.000000    
    141 O2    c    0.748735 *  0.206034 *  0.693491 *   0.87073    1.000000    
    142 O2    c    0.230062 *  0.476196 *  0.531243 *   0.87073    1.000000    
    143 O2    c    0.537897 *  0.734673 *  0.867719 *   0.87073    1.000000    
    144 O2    c    0.251669 *  0.783102 *  0.197957 *   0.87073    1.000000    
    145 O2    c    0.534789 *  0.779592 *  0.308315 *   0.87073    1.000000    
    146 O2    c    0.260802 *  0.461490 *  0.973809 *   0.87073    1.000000    
    147 O2    c    0.215723 *  0.747718 *  0.642328 *   0.87073    1.000000    
    148 O2    c    0.475157 *  0.221456 *  0.805095 *   0.87073    1.000000    
    149 O2    c    0.748435 *  0.525899 *  0.474228 *   0.87073    1.000000    
    150 O2    c    0.785648 *  0.248205 *  0.141772 *   0.87073    1.000000    
    151 O3    c    0.235595 *  0.310982 *  0.902894 *   1.33043    1.000000    
    152 O2    c    0.676044 *  0.906601 *  0.233696 *   0.87073    1.000000    
    153 O2    c    0.094462 *  0.768869 *  0.566849 *   0.87073    1.000000    
    154 O2    c    0.762887 *  0.665665 *  0.401992 *   0.87073    1.000000    
    155 O2    c    0.327845 *  0.091824 *  0.733183 *   0.87073    1.000000    
    156 O2    c    0.912436 *  0.231059 *  0.068548 *   0.87073    1.000000    
    157 O3    c    0.305796 *  0.210271 *  0.436606 *   1.33043    1.000000    
    158 O2    c    0.908452 *  0.673492 *  0.104486 *   0.87073    1.000000    
    159 O2    c    0.773790 *  0.089948 *  0.769338 *   0.87073    1.000000    
    160 O2    c    0.678772 *  0.759303 *  0.940627 *   0.87073    1.000000    
    161 O2    c    0.105339 *  0.325214 *  0.604026 *   0.87073    1.000000    
    162 O2    c    0.231063 *  0.905632 *  0.271302 *   0.87073    1.000000    
    163 O3    c    0.601961 *  0.565656 *  0.000406 *   1.33043    1.000000    
    164 O2    c    0.438614 *  0.026308 *  0.326682 *   0.87073    1.000000    
    165 O2    c    0.972368 *  0.404663 *  0.657519 *   0.87073    1.000000    
    166 O3    c    0.414246 *  0.448802 *  0.500231 *   1.33043    1.000000    
    167 O2    c    0.568354 *  0.972019 *  0.826843 *   0.87073    1.000000    
    168 O2    c    0.031427 *  0.587102 *  0.161059 *   0.87073    1.000000    
    169 O2    c    0.553570 *  0.576837 *  0.350585 *   0.87073    1.000000    
    170 O2    c    0.031556 *  0.439453 *  0.012718 *   0.87073    1.000000    
    171 O2    c    0.412958 *  0.966048 *  0.679326 *   0.87073    1.000000    
    172 O3    c    0.461375 *  0.419569 *  0.843329 *   1.33043    1.000000    
    173 O2    c    0.985460 *  0.563186 *  0.509759 *   0.87073    1.000000    
    174 O2    c    0.584998 *  0.025684 *  0.178036 *   0.87073    1.000000    
    175 O2    c    0.581154 *  0.162625 *  0.251914 *   0.87073    1.000000    
    176 O2    c    0.844002 *  0.416865 *  0.582115 *   0.87073    1.000000    
    177 O3    c    0.603105 *  0.407129 *  0.914234 *   1.33043    1.000000    
    178 O2    c    0.420016 *  0.832402 *  0.754774 *   0.87073    1.000000    
    179 O2    c    0.169143 *  0.581410 *  0.087041 *   0.87073    1.000000    
    180 O2    c    0.416757 *  0.576474 *  0.422885 *   0.87073    1.000000    
    181 F     c    0.452975 *  0.902087 *  0.253970 *   0.56000    1.000000    
    182 F     c    0.103214 *  0.551106 *  0.585999 *   0.56000    1.000000    
    183 F     c    0.472645 *  0.515254 *  0.927186 *   0.56000    1.000000    
    184 F     c    0.550868 *  0.091253 *  0.752586 *   0.56000    1.000000    
    185 F     c    0.913965 *  0.454089 *  0.087537 *   0.56000    1.000000    
    186 F     c    0.519132 *  0.418690 *  0.431129 *   0.56000    1.000000    
    187 O2    s    0.924811 *  0.997677 *  0.003008 *  -2.87073    1.000000    
    188 O2    s    0.994846 *  0.917306 *  0.335453 *  -2.87073    1.000000    
    189 O2    s    0.076068 *  0.070146 *  0.668003 *  -2.87073    1.000000    
    190 O2    s    0.076570 *  0.000235 *  0.501197 *  -2.87073    1.000000    
    191 O2    s    0.005620 *  0.071054 *  0.836679 *  -2.87073    1.000000    
    192 O2    s    0.924649 *  0.922826 *  0.170697 *  -2.87073    1.000000    
    193 O2    s    0.351228 *  0.585124 *  0.338294 *  -2.87073    1.000000    
    194 O2    s    0.411866 *  0.760073 *  0.672026 *  -2.87073    1.000000    
    195 O2    s    0.235817 *  0.642455 *  0.003752 *  -2.87073    1.000000    
    196 O2    s    0.663757 *  0.419126 *  0.829305 *  -2.87073    1.000000    
    197 O2    s    0.586353 *  0.232468 *  0.168610 *  -2.87073    1.000000    
    198 O2    s    0.787234 *  0.351733 *  0.498838 *  -2.87073    1.000000    
    199 O3    s    0.592154 *  0.348750 *  0.002769 *  -3.33043    1.000000    
    200 O2    s    0.766408 *  0.405511 *  0.664300 *  -2.87073    1.000000    
    201 O2    s    0.643379 *  0.228747 *  0.335501 *  -2.87073    1.000000    
    202 O2    s    0.424730 *  0.660255 *  0.505069 *  -2.87073    1.000000    
    203 O2    s    0.235136 *  0.584222 *  0.170799 *  -2.87073    1.000000    
    204 O2    s    0.362537 *  0.773288 *  0.839040 *  -2.87073    1.000000    
    205 O2    s    0.117300 *  0.212112 *  0.974881 *  -2.87073    1.000000    
    206 O2    s    0.781752 *  0.901884 *  0.305244 *  -2.87073    1.000000    
    207 O2    s    0.094302 *  0.873349 *  0.638661 *  -2.87073    1.000000    
    208 O2    s    0.881276 *  0.778567 *  0.473182 *  -2.87073    1.000000    
    209 O2    s    0.227665 *  0.101427 *  0.806025 *  -2.87073    1.000000    
    210 O2    s    0.906159 *  0.120837 *  0.141000 *  -2.87073    1.000000    
    211 O2    s    0.211689 *  0.115606 *  0.362284 *  -2.87073    1.000000    
    212 O2    s    0.904744 *  0.781539 *  0.033252 *  -2.87073    1.000000    
    213 O2    s    0.878321 *  0.086727 *  0.697597 *  -2.87073    1.000000    
    214 O2    s    0.788099 *  0.877736 *  0.867936 *  -2.87073    1.000000    
    215 O2    s    0.116516 *  0.227109 *  0.530533 *  -2.87073    1.000000    
    216 O2    s    0.121582 *  0.901789 *  0.199349 *  -2.87073    1.000000    
    217 O2    s    0.927827 *  0.851774 *  0.252968 *  -2.87073    1.000000    
    218 O2    s    0.143533 *  0.066746 *  0.584696 *  -2.87073    1.000000    
    219 O2    s    0.931402 *  0.071946 *  0.919458 *  -2.87073    1.000000    
    220 O2    s    0.068083 *  0.129068 *  0.751769 *  -2.87073    1.000000    
    221 O2    s    0.866525 *  0.932205 *  0.087500 *  -2.87073    1.000000    
    222 O2    s    0.067157 *  0.928055 *  0.418159 *  -2.87073    1.000000    
    223 O2    s    0.907124 *  0.202711 *  0.985695 *  -2.87073    1.000000    
    224 O2    s    0.788238 *  0.698086 *  0.318601 *  -2.87073    1.000000    
    225 O2    s    0.296302 *  0.085173 *  0.650461 *  -2.87073    1.000000    
    226 O2    s    0.098883 *  0.800587 *  0.484428 *  -2.87073    1.000000    
    227 O3    s    0.201384 *  0.290316 *  0.814547 *  -3.33043    1.000000    
    228 O2    s    0.704555 *  0.908035 *  0.151504 *  -2.87073    1.000000    
    229 O2    s    0.201886 *  0.903875 *  0.353494 *  -2.87073    1.000000    
    230 O2    s    0.707123 *  0.801794 *  0.023624 *  -2.87073    1.000000    
    231 O2    s    0.091007 *  0.289165 *  0.686750 *  -2.87073    1.000000    
    232 O2    s    0.803981 *  0.092954 *  0.851767 *  -2.87073    1.000000    
    233 O3    s    0.302055 *  0.193616 *  0.519988 *  -3.33043    1.000000    
    234 O2    s    0.909570 *  0.700871 *  0.186976 *  -2.87073    1.000000    
    235 O2    s    0.328676 *  0.653759 *  0.253853 *  -2.87073    1.000000    
    236 O2    s    0.349832 *  0.676149 *  0.588301 *  -2.87073    1.000000    
    237 O2    s    0.336897 *  0.667152 *  0.921375 *  -2.87073    1.000000    
    238 O2    s    0.677659 *  0.340317 *  0.747599 *  -2.87073    1.000000    
    239 O2    s    0.659799 *  0.328992 *  0.086102 *  -2.87073    1.000000    
    240 O2    s    0.668574 *  0.319712 *  0.418946 *  -2.87073    1.000000    
    241 O3    s    0.365360 *  0.320249 *  0.973715 *  -3.33043    1.000000    
    242 O2    s    0.657168 *  0.032514 *  0.304408 *  -2.87073    1.000000    
    243 O2    s    0.964762 *  0.617975 *  0.636235 *  -2.87073    1.000000    
    244 O2    s    0.627284 *  0.656080 *  0.472365 *  -2.87073    1.000000    
    245 O2    s    0.349458 *  0.968849 *  0.805411 *  -2.87073    1.000000    
    246 O2    s    0.038454 *  0.375057 *  0.139553 *  -2.87073    1.000000    
    247 O2    s    0.334519 *  0.373307 *  0.370379 *  -2.87073    1.000000    
    248 O2    s    0.039062 *  0.658612 *  0.034519 *  -2.87073    1.000000    
    249 O2    s    0.623392 *  0.955874 *  0.701244 *  -2.87073    1.000000    
    250 O2    s    0.674753 *  0.624103 *  0.869829 *  -2.87073    1.000000    
    251 O2    s    0.981497 *  0.344649 *  0.532893 *  -2.87073    1.000000    
    252 O2    s    0.376187 *  0.034847 *  0.200549 *  -2.87073    1.000000    
    253 O2    s    0.779896 *  0.308994 *  0.017324 *  -2.87073    1.000000    
    254 O2    s    0.683374 *  0.460366 *  0.351757 *  -2.87073    1.000000    
    255 O2    s    0.534334 *  0.216941 *  0.680254 *  -2.87073    1.000000    
    256 O2    s    0.234526 *  0.699827 *  0.517675 *  -2.87073    1.000000    
    257 O3    s    0.316624 *  0.540871 *  0.851522 *  -3.33043    1.000000    
    258 O2    s    0.466633 *  0.774501 *  0.183635 *  -2.87073    1.000000    
    259 O2    s    0.310910 *  0.774766 *  0.322991 *  -2.87073    1.000000    
    260 O2    s    0.468444 *  0.682722 *  0.990918 *  -2.87073    1.000000    
    261 O2    s    0.223698 *  0.530115 *  0.656717 *  -2.87073    1.000000    
    262 O2    s    0.697583 *  0.224126 *  0.819004 *  -2.87073    1.000000    
    263 O3    s    0.554700 *  0.302488 *  0.492351 *  -3.33043    1.000000    
    264 O2    s    0.779142 *  0.463969 *  0.155884 *  -2.87073    1.000000    
    265 O2    s    0.793871 *  0.530993 *  0.032237 *  -2.87073    1.000000    
    266 O2    s    0.465059 *  0.254946 *  0.367944 *  -2.87073    1.000000    
    267 O2    s    0.741399 *  0.201390 *  0.696239 *  -2.87073    1.000000    
    268 O2    s    0.224876 *  0.478311 *  0.533827 *  -2.87073    1.000000    
    269 O2    s    0.535926 *  0.729878 *  0.869959 *  -2.87073    1.000000    
    270 O2    s    0.259280 *  0.788069 *  0.200518 *  -2.87073    1.000000    
    271 O2    s    0.531852 *  0.785146 *  0.305728 *  -2.87073    1.000000    
    272 O2    s    0.267116 *  0.464733 *  0.972009 *  -2.87073    1.000000    
    273 O2    s    0.210838 *  0.739730 *  0.639673 *  -2.87073    1.000000    
    274 O2    s    0.477490 *  0.215753 *  0.802602 *  -2.87073    1.000000    
    275 O2    s    0.742543 *  0.524749 *  0.472023 *  -2.87073    1.000000    
    276 O2    s    0.791026 *  0.256306 *  0.139169 *  -2.87073    1.000000    
    277 O3    s    0.243418 *  0.319429 *  0.904002 *  -3.33043    1.000000    
    278 O2    s    0.666280 *  0.906174 *  0.234610 *  -2.87073    1.000000    
    279 O2    s    0.095175 *  0.759577 *  0.567716 *  -2.87073    1.000000    
    280 O2    s    0.754609 *  0.657262 *  0.402734 *  -2.87073    1.000000    
    281 O2    s    0.337407 *  0.092035 *  0.734075 *  -2.87073    1.000000    
    282 O2    s    0.911763 *  0.240383 *  0.069431 *  -2.87073    1.000000    
    283 O3    s    0.315613 *  0.220160 *  0.433893 *  -3.33043    1.000000    
    284 O2    s    0.908397 *  0.663847 *  0.103701 *  -2.87073    1.000000    
    285 O2    s    0.764215 *  0.089954 *  0.768501 *  -2.87073    1.000000    
    286 O2    s    0.670837 *  0.751781 *  0.939556 *  -2.87073    1.000000    
    287 O2    s    0.105033 *  0.334534 *  0.603218 *  -2.87073    1.000000    
    288 O2    s    0.240461 *  0.905408 *  0.270439 *  -2.87073    1.000000    
    289 O3    s    0.597650 *  0.570406 *  0.996827 *  -3.33043    1.000000    
    290 O2    s    0.438459 *  0.021181 *  0.323289 *  -2.87073    1.000000    
    291 O2    s    0.977836 *  0.409998 *  0.654264 *  -2.87073    1.000000    
    292 O3    s    0.420564 *  0.452722 *  0.496133 *  -3.33043    1.000000    
    293 O2    s    0.568237 *  0.977252 *  0.823364 *  -2.87073    1.000000    
    294 O2    s    0.026307 *  0.582052 *  0.157615 *  -2.87073    1.000000    
    295 O2    s    0.554332 *  0.573542 *  0.353323 *  -2.87073    1.000000    
    296 O2    s    0.026460 *  0.439284 *  0.016129 *  -2.87073    1.000000    
    297 O2    s    0.417663 *  0.971052 *  0.682576 *  -2.87073    1.000000    
    298 O3    s    0.461263 *  0.422033 *  0.846369 *  -3.33043    1.000000    
    299 O2    s    0.990106 *  0.563358 *  0.513259 *  -2.87073    1.000000    
    300 O2    s    0.580718 *  0.020900 *  0.181416 *  -2.87073    1.000000    
    301 O2    s    0.575596 *  0.151537 *  0.252012 *  -2.87073    1.000000    
    302 O2    s    0.855276 *  0.422287 *  0.582343 *  -2.87073    1.000000    
    303 O3    s    0.598162 *  0.414669 *  0.912681 *  -3.33043    1.000000    
    304 O2    s    0.425859 *  0.843824 *  0.754641 *  -2.87073    1.000000    
    305 O2    s    0.157649 *  0.575712 *  0.087083 *  -2.87073    1.000000    
    306 O2    s    0.421632 *  0.571873 *  0.422528 *  -2.87073    1.000000    
    307 F     s    0.452995 *  0.901815 *  0.254126 *  -1.56000    1.000000    
    308 F     s    0.103496 *  0.551497 *  0.586047 *  -1.56000    1.000000    
    309 F     s    0.475906 *  0.509151 *  0.929305 *  -1.56000    1.000000    
    310 F     s    0.550854 *  0.091207 *  0.752753 *  -1.56000    1.000000    
    311 F     s    0.914621 *  0.454356 *  0.087673 *  -1.56000    1.000000    
    312 F     s    0.512517 *  0.411666 *  0.434154 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.58850542 eV
  Three-body potentials      =           0.47037845 eV
  Monopole - monopole (real) =       -6612.26362039 eV
  Monopole - monopole (recip)=       -3173.02627506 eV
  Monopole - monopole (total)=       -9785.28989545 eV
  Neutralising energy        =          -6.46346783 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.69447941 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745507.9039 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.694479  Gnorm:      0.000270  CPU:    2.013
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.698782  Gnorm:      0.000147  CPU:    6.719
  Cycle:      2 Energy:     -7726.699857  Gnorm:      0.000097  CPU:   12.662
  Cycle:      3 Energy:     -7726.700127  Gnorm:      0.000057  CPU:   16.900
  Cycle:      4 Energy:     -7726.700194  Gnorm:      0.000030  CPU:   21.141
  Cycle:      5 Energy:     -7726.700206  Gnorm:      0.000022  CPU:   24.022


  **** Optimisation achieved ****


  Final energy =   -7726.70021114 eV
  Final Gnorm  =       0.00001518

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.73689629 eV
  Three-body potentials      =           0.47384498 eV
  Monopole - monopole (real) =       -6611.93388215 eV
  Monopole - monopole (recip)=       -3173.51261105 eV
  Monopole - monopole (total)=       -9785.44649320 eV
  Neutralising energy        =          -6.46445921 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.70021114 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745508.4569 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.619054    0.310871    0.368942    0.000000
     3  Si    c     0.681388    0.290130    0.697420    0.000000
     4  Si    c     0.312389    0.629064    0.537461    0.000000
     5  Si    c     0.386153    0.677418    0.869985    0.000000
     6  Si    c     0.324301    0.695258    0.202947    0.000000
     7  Si    c     0.379903    0.696098    0.304007    0.000000
     8  Si    c     0.327080    0.615320    0.972453    0.000000
     9  Si    c     0.302473    0.672570    0.638282    0.000000
    10  Si    c     0.634149    0.299726    0.798388    0.000000
    11  Si    c     0.688019    0.365559    0.470951    0.000000
    12  Si    c     0.703530    0.320434    0.135963    0.000000
    13  Ge    c     0.532228    0.424479    0.965167    0.000000
    14  Si    c     0.580582    0.104283    0.302751    0.000000
    15  Si    c     0.895257    0.463188    0.633344    0.000000
    16  Si    c     0.475943    0.581466    0.474693    0.000000
    17  Si    c     0.429035    0.892174    0.804501    0.000000
    18  Si    c     0.114058    0.525215    0.138058    0.000000
    19  Si    c     0.413914    0.522345    0.371670    0.000000
    20  Si    c     0.113386    0.577719    0.036370    0.000000
    21  Si    c     0.473873    0.881121    0.703043    0.000000
    22  Si    c     0.603691    0.467523    0.865817    0.000000
    23  Si    c     0.908608    0.417536    0.532146    0.000000
    24  Si    c     0.529744    0.107371    0.200770    0.000000
    25  Ge    c     0.312377    0.393578    0.853766    0.000000
    26  Si    c     0.601699    0.897596    0.187090    0.000000
    27  Si    c     0.109632    0.701606    0.520265    0.000000
    28  Si    c     0.698089    0.593750    0.355095    0.000000
    29  Si    c     0.401835    0.090579    0.686115    0.000000
    30  Si    c     0.904399    0.299169    0.021720    0.000000
    31  Ge    c     0.418794    0.307258    0.479678    0.000000
    32  Si    c     0.905311    0.596441    0.151191    0.000000
    33  Si    c     0.709311    0.097069    0.815708    0.000000
    34  Si    c     0.609879    0.696980    0.989464    0.000000
    35  Si    c     0.104082    0.391970    0.650243    0.000000
    36  Si    c     0.301288    0.896503    0.317863    0.000000
    37  Si    c     0.252332    0.326225    0.957225    0.000000
    38  Si    c     0.658999    0.903974    0.287968    0.000000
    39  Si    c     0.093669    0.743600    0.621143    0.000000
    40  Si    c     0.756050    0.652625    0.456742    0.000000
    41  Si    c     0.351510    0.093047    0.787418    0.000000
    42  Si    c     0.912881    0.248434    0.122670    0.000000
    43  Si    c     0.332314    0.237365    0.383979    0.000000
    44  Si    c     0.912643    0.655801    0.050135    0.000000
    45  Si    c     0.753471    0.080836    0.714892    0.000000
    46  Si    c     0.671576    0.745157    0.886142    0.000000
    47  Si    c     0.111290    0.342689    0.549191    0.000000
    48  Si    c     0.251846    0.905144    0.216799    0.000000
    49  Si    c     0.969193    0.119215    0.970708    0.000000
    50  Si    c     0.876518    0.841345    0.302918    0.000000
    51  Si    c     0.154161    0.022255    0.634790    0.000000
    52  Si    c     0.035149    0.877494    0.469760    0.000000
    53  Si    c     0.126417    0.147083    0.802160    0.000000
    54  Si    c     0.851754    0.968582    0.137801    0.000000
    55  Si    c     0.119832    0.963077    0.367295    0.000000
    56  Si    c     0.854050    0.878435    0.037261    0.000000
    57  Si    c     0.031843    0.140490    0.700862    0.000000
    58  Si    c     0.886413    0.028004    0.868817    0.000000
    59  Si    c     0.168592    0.120491    0.532858    0.000000
    60  Si    c     0.972004    0.842374    0.202125    0.000000
    61  O2    c     0.930287    0.996631    0.002846    0.000000
    62  O2    c     0.996270    0.918493    0.335741    0.000000
    63  O2    c     0.074934    0.063270    0.668019    0.000000
    64  O2    c     0.074029    0.998395    0.501638    0.000000
    65  O2    c     0.009255    0.065039    0.837119    0.000000
    66  O2    c     0.930064    0.925600    0.170978    0.000000
    67  O2    c     0.341514    0.574556    0.338391    0.000000
    68  O2    c     0.422177    0.753333    0.672372    0.000000
    69  O2    c     0.240300    0.652531    0.003832    0.000000
    70  O2    c     0.678015    0.427578    0.828486    0.000000
    71  O2    c     0.579018    0.233915    0.168393    0.000000
    72  O2    c     0.789314    0.337685    0.497973    0.000000
    73  O3    c     0.582889    0.338124    0.001628    0.000000
    74  O2    c     0.765289    0.411181    0.663605    0.000000
    75  O2    c     0.656923    0.229340    0.335026    0.000000
    76  O2    c     0.437028    0.670666    0.504826    0.000000
    77  O2    c     0.239106    0.572760    0.170747    0.000000
    78  O2    c     0.353818    0.770193    0.839238    0.000000
    79  O2    c     0.120664    0.209191    0.977823    0.000000
    80  O2    c     0.786304    0.905316    0.307805    0.000000
    81  O2    c     0.090759    0.867803    0.641338    0.000000
    82  O2    c     0.881852    0.778324    0.475845    0.000000
    83  O2    c     0.228287    0.095736    0.808862    0.000000
    84  O2    c     0.912397    0.121792    0.143718    0.000000
    85  O2    c     0.211544    0.116456    0.358940    0.000000
    86  O2    c     0.912825    0.783898    0.030582    0.000000
    87  O2    c     0.878120    0.078243    0.694746    0.000000
    88  O2    c     0.793062    0.873933    0.865301    0.000000
    89  O2    c     0.115511    0.222001    0.527503    0.000000
    90  O2    c     0.125847    0.905351    0.196533    0.000000
    91  O2    c     0.931467    0.851949    0.252966    0.000000
    92  O2    c     0.142020    0.062946    0.584234    0.000000
    93  O2    c     0.934259    0.069943    0.919587    0.000000
    94  O2    c     0.067896    0.122094    0.751872    0.000000
    95  O2    c     0.872255    0.932573    0.087612    0.000000
    96  O2    c     0.067001    0.926661    0.418148    0.000000
    97  O2    c     0.898819    0.200094    0.983000    0.000000
    98  O2    c     0.791699    0.689358    0.315693    0.000000
    99  O2    c     0.305062    0.090567    0.647658    0.000000
   100  O2    c     0.110466    0.800145    0.481577    0.000000
   101  O3    c     0.202953    0.297155    0.812319    0.000000
   102  O2    c     0.699177    0.897129    0.148746    0.000000
   103  O2    c     0.201500    0.892290    0.356118    0.000000
   104  O2    c     0.701982    0.803707    0.026161    0.000000
   105  O2    c     0.101652    0.293083    0.689365    0.000000
   106  O2    c     0.808849    0.100522    0.853948    0.000000
   107  O3    c     0.314882    0.190438    0.521355    0.000000
   108  O2    c     0.902159    0.691958    0.189511    0.000000
   109  O2    c     0.323617    0.638041    0.253870    0.000000
   110  O2    c     0.365686    0.680147    0.588437    0.000000
   111  O2    c     0.333489    0.671370    0.921313    0.000000
   112  O2    c     0.686939    0.351182    0.747149    0.000000
   113  O2    c     0.648908    0.323362    0.085864    0.000000
   114  O2    c     0.676434    0.311132    0.418982    0.000000
   115  O3    c     0.366765    0.309306    0.976131    0.000000
   116  O2    c     0.668154    0.035415    0.306599    0.000000
   117  O2    c     0.961334    0.618693    0.638358    0.000000
   118  O2    c     0.633034    0.661757    0.474105    0.000000
   119  O2    c     0.342556    0.961839    0.807735    0.000000
   120  O2    c     0.044794    0.368751    0.141751    0.000000
   121  O2    c     0.327564    0.366804    0.368527    0.000000
   122  O2    c     0.046840    0.667519    0.032327    0.000000
   123  O2    c     0.629489    0.947247    0.699130    0.000000
   124  O2    c     0.685997    0.625808    0.867936    0.000000
   125  O2    c     0.978984    0.332157    0.530625    0.000000
   126  O2    c     0.373745    0.038058    0.198242    0.000000
   127  O2    c     0.772811    0.301439    0.014491    0.000000
   128  O2    c     0.692760    0.457482    0.348897    0.000000
   129  O2    c     0.536681    0.222388    0.676954    0.000000
   130  O2    c     0.246106    0.706164    0.514596    0.000000
   131  O3    c     0.310743    0.537274    0.848814    0.000000
   132  O2    c     0.467792    0.763671    0.180576    0.000000
   133  O2    c     0.304489    0.763872    0.326152    0.000000
   134  O2    c     0.470707    0.689150    0.993390    0.000000
   135  O2    c     0.234007    0.527350    0.659929    0.000000
   136  O2    c     0.708199    0.230832    0.821896    0.000000
   137  O3    c     0.553184    0.289969    0.496047    0.000000
   138  O2    c     0.772274    0.462058    0.159150    0.000000
   139  O2    c     0.789428    0.532564    0.029647    0.000000
   140  O2    c     0.464473    0.245191    0.365758    0.000000
   141  O2    c     0.751980    0.204696    0.693344    0.000000
   142  O2    c     0.234054    0.474024    0.531181    0.000000
   143  O2    c     0.539797    0.733815    0.867745    0.000000
   144  O2    c     0.252215    0.779311    0.197948    0.000000
   145  O2    c     0.535891    0.775676    0.308225    0.000000
   146  O2    c     0.262370    0.460783    0.973753    0.000000
   147  O2    c     0.219382    0.745719    0.642237    0.000000
   148  O2    c     0.478201    0.220878    0.804869    0.000000
   149  O2    c     0.751594    0.522542    0.474110    0.000000
   150  O2    c     0.785233    0.245798    0.141500    0.000000
   151  O3    c     0.236453    0.310280    0.902686    0.000000
   152  O2    c     0.676851    0.902778    0.233590    0.000000
   153  O2    c     0.098209    0.766699    0.566699    0.000000
   154  O2    c     0.765810    0.662322    0.401914    0.000000
   155  O2    c     0.330962    0.090915    0.733030    0.000000
   156  O2    c     0.911789    0.228976    0.068334    0.000000
   157  O3    c     0.308487    0.207018    0.436650    0.000000
   158  O2    c     0.909499    0.672030    0.104610    0.000000
   159  O2    c     0.776922    0.088956    0.769228    0.000000
   160  O2    c     0.680594    0.758092    0.940569    0.000000
   161  O2    c     0.109261    0.323063    0.603924    0.000000
   162  O2    c     0.231950    0.901863    0.271235    0.000000
   163  O3    c     0.602488    0.564360    0.000267    0.000000
   164  O2    c     0.439748    0.022584    0.326515    0.000000
   165  O2    c     0.975966    0.402482    0.657323    0.000000
   166  O3    c     0.417503    0.445541    0.500263    0.000000
   167  O2    c     0.571329    0.971429    0.826754    0.000000
   168  O2    c     0.031711    0.584413    0.161119    0.000000
   169  O2    c     0.556055    0.573755    0.350625    0.000000
   170  O2    c     0.031845    0.437805    0.012696    0.000000
   171  O2    c     0.416097    0.964589    0.679297    0.000000
   172  O3    c     0.463059    0.418453    0.843144    0.000000
   173  O2    c     0.989390    0.560828    0.509604    0.000000
   174  O2    c     0.585699    0.022175    0.177946    0.000000
   175  O2    c     0.582072    0.158963    0.251752    0.000000
   176  O2    c     0.847826    0.414645    0.581902    0.000000
   177  O3    c     0.604299    0.406020    0.914039    0.000000
   178  O2    c     0.423161    0.831406    0.754765    0.000000
   179  O2    c     0.169490    0.579029    0.087044    0.000000
   180  O2    c     0.419402    0.573088    0.422961    0.000000
   181  F     c     0.453608    0.897763    0.253869    0.000000
   182  F     c     0.107552    0.549192    0.585891    0.000000
   183  F     c     0.473778    0.514354    0.926888    0.000000
   184  F     c     0.554257    0.090639    0.752455    0.000000
   185  F     c     0.913929    0.452533    0.087546    0.000000
   186  F     c     0.522117    0.415254    0.431093    0.000000
   187  O2    s     0.925946    0.997031    0.003128    0.000000
   188  O2    s     0.996469    0.914668    0.335535    0.000000
   189  O2    s     0.078826    0.067502    0.668074    0.000000
   190  O2    s     0.079338    0.997266    0.501242    0.000000
   191  O2    s     0.008352    0.069781    0.836843    0.000000
   192  O2    s     0.925992    0.921003    0.170771    0.000000
   193  O2    s     0.353023    0.581490    0.338362    0.000000
   194  O2    s     0.415267    0.758348    0.672061    0.000000
   195  O2    s     0.236775    0.641074    0.003753    0.000000
   196  O2    s     0.666163    0.418445    0.829096    0.000000
   197  O2    s     0.586465    0.229460    0.168488    0.000000
   198  O2    s     0.790931    0.348917    0.498633    0.000000
   199  O3    s     0.592393    0.348210    0.002708    0.000000
   200  O2    s     0.769865    0.403811    0.664044    0.000000
   201  O2    s     0.645166    0.225164    0.335305    0.000000
   202  O2    s     0.428443    0.657607    0.505088    0.000000
   203  O2    s     0.235305    0.580644    0.170791    0.000000
   204  O2    s     0.364963    0.772725    0.838985    0.000000
   205  O2    s     0.117840    0.211705    0.974860    0.000000
   206  O2    s     0.782851    0.898294    0.305260    0.000000
   207  O2    s     0.097706    0.871112    0.638586    0.000000
   208  O2    s     0.884287    0.775185    0.473217    0.000000
   209  O2    s     0.230663    0.100729    0.805989    0.000000
   210  O2    s     0.905914    0.118350    0.140944    0.000000
   211  O2    s     0.213998    0.112460    0.362258    0.000000
   212  O2    s     0.906559    0.780850    0.033264    0.000000
   213  O2    s     0.881339    0.085051    0.697458    0.000000
   214  O2    s     0.790143    0.876706    0.867857    0.000000
   215  O2    s     0.120374    0.224862    0.530364    0.000000
   216  O2    s     0.122596    0.898650    0.199201    0.000000
   217  O2    s     0.929685    0.849635    0.252999    0.000000
   218  O2    s     0.146227    0.064288    0.584690    0.000000
   219  O2    s     0.932701    0.070659    0.919521    0.000000
   220  O2    s     0.070395    0.126902    0.751803    0.000000
   221  O2    s     0.867853    0.930480    0.087561    0.000000
   222  O2    s     0.069411    0.925252    0.418166    0.000000
   223  O2    s     0.906927    0.201374    0.985568    0.000000
   224  O2    s     0.790564    0.695030    0.318560    0.000000
   225  O2    s     0.299377    0.083398    0.650353    0.000000
   226  O2    s     0.102431    0.798175    0.484311    0.000000
   227  O3    s     0.203396    0.289146    0.814383    0.000000
   228  O2    s     0.705218    0.904644    0.151499    0.000000
   229  O2    s     0.203103    0.900179    0.353382    0.000000
   230  O2    s     0.708527    0.800674    0.023580    0.000000
   231  O2    s     0.094539    0.286995    0.686628    0.000000
   232  O2    s     0.806925    0.092399    0.851593    0.000000
   233  O3    s     0.305238    0.190212    0.519939    0.000000
   234  O2    s     0.910002    0.698461    0.186984    0.000000
   235  O2    s     0.329416    0.649692    0.253848    0.000000
   236  O2    s     0.353779    0.674147    0.588300    0.000000
   237  O2    s     0.338285    0.666253    0.921283    0.000000
   238  O2    s     0.680860    0.339514    0.747369    0.000000
   239  O2    s     0.659690    0.328209    0.086091    0.000000
   240  O2    s     0.671513    0.316367    0.418786    0.000000
   241  O3    s     0.365931    0.318947    0.973342    0.000000
   242  O2    s     0.658156    0.028716    0.304240    0.000000
   243  O2    s     0.968429    0.615798    0.636031    0.000000
   244  O2    s     0.630356    0.652709    0.472301    0.000000
   245  O2    s     0.352512    0.968269    0.805267    0.000000
   246  O2    s     0.038190    0.372311    0.139378    0.000000
   247  O2    s     0.337053    0.370055    0.370423    0.000000
   248  O2    s     0.040000    0.657122    0.034566    0.000000
   249  O2    s     0.626511    0.954456    0.701199    0.000000
   250  O2    s     0.676520    0.623051    0.869672    0.000000
   251  O2    s     0.985401    0.342383    0.532761    0.000000
   252  O2    s     0.376999    0.031254    0.200456    0.000000
   253  O2    s     0.780089    0.308619    0.017273    0.000000
   254  O2    s     0.685737    0.457045    0.351646    0.000000
   255  O2    s     0.537526    0.215575    0.680073    0.000000
   256  O2    s     0.238470    0.697730    0.517599    0.000000
   257  O3    s     0.318552    0.540114    0.851367    0.000000
   258  O2    s     0.467176    0.770726    0.183581    0.000000
   259  O2    s     0.311977    0.770862    0.322946    0.000000
   260  O2    s     0.469887    0.682214    0.990769    0.000000
   261  O2    s     0.227405    0.528046    0.656670    0.000000
   262  O2    s     0.700719    0.223659    0.818801    0.000000
   263  O3    s     0.557976    0.299068    0.492257    0.000000
   264  O2    s     0.779263    0.461727    0.155918    0.000000
   265  O2    s     0.794355    0.530603    0.032324    0.000000
   266  O2    s     0.467476    0.251525    0.367964    0.000000
   267  O2    s     0.744626    0.200038    0.696096    0.000000
   268  O2    s     0.228829    0.476112    0.533767    0.000000
   269  O2    s     0.537826    0.729001    0.869969    0.000000
   270  O2    s     0.259854    0.784307    0.200505    0.000000
   271  O2    s     0.532946    0.781243    0.305642    0.000000
   272  O2    s     0.268575    0.464008    0.971937    0.000000
   273  O2    s     0.214496    0.737717    0.639582    0.000000
   274  O2    s     0.480535    0.215170    0.802384    0.000000
   275  O2    s     0.745698    0.521392    0.471909    0.000000
   276  O2    s     0.790656    0.253920    0.138921    0.000000
   277  O3    s     0.244307    0.318671    0.903805    0.000000
   278  O2    s     0.667087    0.902369    0.234523    0.000000
   279  O2    s     0.098917    0.757411    0.567574    0.000000
   280  O2    s     0.757508    0.653939    0.402661    0.000000
   281  O2    s     0.340509    0.091109    0.733934    0.000000
   282  O2    s     0.911167    0.238304    0.069252    0.000000
   283  O3    s     0.318288    0.216883    0.433921    0.000000
   284  O2    s     0.909405    0.662363    0.103792    0.000000
   285  O2    s     0.767335    0.088961    0.768378    0.000000
   286  O2    s     0.672638    0.750632    0.939491    0.000000
   287  O2    s     0.108935    0.332377    0.603112    0.000000
   288  O2    s     0.241361    0.901654    0.270361    0.000000
   289  O3    s     0.598282    0.569238    0.996685    0.000000
   290  O2    s     0.439614    0.017471    0.323125    0.000000
   291  O2    s     0.981437    0.407829    0.654074    0.000000
   292  O3    s     0.423793    0.449470    0.496162    0.000000
   293  O2    s     0.571201    0.976643    0.823265    0.000000
   294  O2    s     0.026603    0.579391    0.157663    0.000000
   295  O2    s     0.556803    0.570428    0.353351    0.000000
   296  O2    s     0.026774    0.437724    0.016101    0.000000
   297  O2    s     0.420809    0.969581    0.682539    0.000000
   298  O3    s     0.462975    0.420944    0.846177    0.000000
   299  O2    s     0.993984    0.560978    0.513101    0.000000
   300  O2    s     0.581405    0.017429    0.181323    0.000000
   301  O2    s     0.576535    0.147930    0.251847    0.000000
   302  O2    s     0.859062    0.420048    0.582129    0.000000
   303  O3    s     0.599386    0.413570    0.912460    0.000000
   304  O2    s     0.428983    0.842805    0.754614    0.000000
   305  O2    s     0.158032    0.573367    0.087074    0.000000
   306  O2    s     0.424281    0.568518    0.422589    0.000000
   307  F     s     0.453604    0.897433    0.254024    0.000000
   308  F     s     0.107899    0.549614    0.585940    0.000000
   309  F     s     0.477053    0.508137    0.929042    0.000000
   310  F     s     0.554271    0.090632    0.752624    0.000000
   311  F     s     0.914557    0.452829    0.087692    0.000000
   312  F     s     0.515487    0.408190    0.434139    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.977122    0.000441    0.001386
       -5.936072   10.368676    0.000761
       -0.065446    0.397094   29.384954


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.977122 Angstrom     dE/de1(xx)     0.003011 eV/strain
       b           11.947652 Angstrom     dE/de2(yy)     0.003223 eV/strain
       c           29.387710 Angstrom     dE/de3(zz)     0.003492 eV/strain
       alpha       89.261055 Degrees      dE/de4(yz)    -0.000163 eV/strain
       beta        90.120937 Degrees      dE/de5(xz)     0.000101 eV/strain
       gamma      119.789046 Degrees      dE/de6(xy)    -0.000100 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3649.297224 Angs**3

  Density of cell =      1.753240 g/cm**3

  Non-primitive cell volume =          3649.297224 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000554      0.000801      0.000517      0.000000
      3 Si    c      -0.000278     -0.000259     -0.000019      0.000000
      4 Si    c      -0.000543      0.000180      0.000307      0.000000
      5 Si    c       0.000199     -0.000279      0.000178      0.000000
      6 Si    c       0.000054      0.000778      0.000319      0.000000
      7 Si    c      -0.000144      0.000808     -0.000644      0.000000
      8 Si    c       0.000198     -0.000146     -0.000454      0.000000
      9 Si    c      -0.000597      0.000144     -0.000527      0.000000
     10 Si    c      -0.000321     -0.000395     -0.000243      0.000000
     11 Si    c      -0.000708      0.000509     -0.000970      0.000000
     12 Si    c       0.001282     -0.000012      0.000939      0.000000
     13 Ge    c      -0.001432      0.001072     -0.000849      0.000000
     14 Si    c       0.000011     -0.000092     -0.000392      0.000000
     15 Si    c       0.000015      0.000203     -0.000283      0.000000
     16 Si    c       0.000106     -0.000038     -0.000644      0.000000
     17 Si    c      -0.000349      0.000284     -0.000101      0.000000
     18 Si    c      -0.000445      0.000636     -0.000751      0.000000
     19 Si    c       0.000113      0.000048      0.000082      0.000000
     20 Si    c       0.000248      0.000457      0.000267      0.000000
     21 Si    c      -0.000282      0.000390     -0.000577      0.000000
     22 Si    c      -0.000593      0.000417     -0.001293      0.000000
     23 Si    c      -0.000245      0.000183     -0.000265      0.000000
     24 Si    c       0.000202     -0.000358      0.000782      0.000000
     25 Ge    c       0.000144      0.000202     -0.000185      0.000000
     26 Si    c      -0.000095      0.000697     -0.000517      0.000000
     27 Si    c      -0.000401      0.000111     -0.000077      0.000000
     28 Si    c      -0.000291      0.000214     -0.000098      0.000000
     29 Si    c       0.000020     -0.000095     -0.000177      0.000000
     30 Si    c       0.000195     -0.000950     -0.001040      0.000000
     31 Ge    c      -0.000186      0.000305     -0.000207      0.000000
     32 Si    c       0.000464      0.000217      0.001677      0.000000
     33 Si    c      -0.000434      0.000014      0.000450      0.000000
     34 Si    c      -0.000368      0.000671      0.000694      0.000000
     35 Si    c      -0.000440      0.000298     -0.000006      0.000000
     36 Si    c       0.000120      0.000331      0.000128      0.000000
     37 Si    c       0.000057     -0.000048     -0.000583      0.000000
     38 Si    c      -0.000239      0.000461      0.000077      0.000000
     39 Si    c      -0.000208      0.000114     -0.000117      0.000000
     40 Si    c      -0.000281      0.000214     -0.000247      0.000000
     41 Si    c      -0.000223     -0.000054      0.000248      0.000000
     42 Si    c      -0.000096      0.000415      0.001086      0.000000
     43 Si    c      -0.000004      0.000275     -0.000553      0.000000
     44 Si    c       0.000018      0.001251      0.000654      0.000000
     45 Si    c      -0.000458      0.000276     -0.000683      0.000000
     46 Si    c      -0.000327      0.000068     -0.000012      0.000000
     47 Si    c      -0.000426      0.000248     -0.000066      0.000000
     48 Si    c       0.000331      0.000242      0.000119      0.000000
     49 Si    c       0.000220      0.000292      0.001616      0.000000
     50 Si    c       0.000110      0.000260      0.000379      0.000000
     51 Si    c      -0.000311      0.000274     -0.000269      0.000000
     52 Si    c      -0.000354      0.000471      0.000435      0.000000
     53 Si    c      -0.000241     -0.000063      0.000865      0.000000
     54 Si    c       0.000444     -0.000188     -0.000558      0.000000
     55 Si    c      -0.000041      0.000216      0.000227      0.000000
     56 Si    c      -0.000274     -0.000163      0.000360      0.000000
     57 Si    c      -0.000362      0.000316     -0.000632      0.000000
     58 Si    c      -0.000376     -0.000151     -0.001438      0.000000
     59 Si    c      -0.000348      0.000135     -0.000777      0.000000
     60 Si    c       0.000005      0.000271     -0.000469      0.000000
     61 O2    c      -0.000009      0.000123     -0.000496      0.000000
     62 O2    c      -0.000399      0.000324     -0.000504      0.000000
     63 O2    c      -0.000167      0.000129     -0.000159      0.000000
     64 O2    c      -0.000294      0.000190     -0.000191      0.000000
     65 O2    c       0.000105     -0.000134     -0.000019      0.000000
     66 O2    c       0.000059      0.000437      0.000263      0.000000
     67 O2    c      -0.000236      0.000089      0.000292      0.000000
     68 O2    c      -0.000083      0.000122      0.000128      0.000000
     69 O2    c      -0.000278      0.000357      0.000524      0.000000
     70 O2    c      -0.000177      0.000064      0.000120      0.000000
     71 O2    c      -0.000738      0.000718      0.000411      0.000000
     72 O2    c      -0.000193      0.000019     -0.000334      0.000000
     73 O3    c      -0.000550     -0.000208     -0.000053      0.000000
     74 O2    c      -0.000491      0.000409      0.000148      0.000000
     75 O2    c       0.000250      0.000229      0.000017      0.000000
     76 O2    c      -0.000614      0.000617      0.000444      0.000000
     77 O2    c       0.000487      0.000205      0.000158      0.000000
     78 O2    c      -0.000345     -0.000240      0.000197      0.000000
     79 O2    c      -0.000186     -0.000333      0.000312      0.000000
     80 O2    c      -0.000314      0.000621      0.000202      0.000000
     81 O2    c      -0.000270      0.000102      0.000032      0.000000
     82 O2    c      -0.000484      0.000341      0.000109      0.000000
     83 O2    c      -0.000067     -0.000325      0.000149      0.000000
     84 O2    c       0.000064      0.001261      0.000589      0.000000
     85 O2    c      -0.000136      0.000409     -0.000350      0.000000
     86 O2    c      -0.000197      0.000174     -0.000407      0.000000
     87 O2    c      -0.000396      0.000192     -0.000400      0.000000
     88 O2    c      -0.000170     -0.000028     -0.000101      0.000000
     89 O2    c      -0.000785      0.000583     -0.000153      0.000000
     90 O2    c       0.000389      0.000410     -0.000159      0.000000
     91 O2    c      -0.000108      0.000233      0.000496      0.000000
     92 O2    c      -0.000206      0.000052      0.001125      0.000000
     93 O2    c       0.000029      0.000066     -0.000708      0.000000
     94 O2    c      -0.000303      0.000146     -0.000456      0.000000
     95 O2    c      -0.000133      0.000398      0.000383      0.000000
     96 O2    c      -0.000068      0.000320     -0.001211      0.000000
     97 O2    c      -0.000371      0.000559      0.000424      0.000000
     98 O2    c      -0.000151     -0.000074      0.000047      0.000000
     99 O2    c      -0.000140      0.000210     -0.000026      0.000000
    100 O2    c      -0.000090     -0.000113     -0.000014      0.000000
    101 O3    c      -0.000270      0.000460      0.000707      0.000000
    102 O2    c      -0.000764      0.000540      0.000160      0.000000
    103 O2    c       0.000387     -0.000040     -0.000095      0.000000
    104 O2    c      -0.000141      0.000112      0.000183      0.000000
    105 O2    c      -0.000320      0.000516     -0.000169      0.000000
    106 O2    c      -0.000691      0.000282     -0.000081      0.000000
    107 O3    c       0.000170      0.000320     -0.001033      0.000000
    108 O2    c       0.000193     -0.000088     -0.000293      0.000000
    109 O2    c       0.000043      0.000330     -0.000001      0.000000
    110 O2    c      -0.000354      0.000142     -0.000218      0.000000
    111 O2    c      -0.000155      0.000078      0.000165      0.000000
    112 O2    c      -0.000388      0.000178      0.000238      0.000000
    113 O2    c      -0.000618      0.000170     -0.002243      0.000000
    114 O2    c      -0.000124      0.000272      0.000618      0.000000
    115 O3    c       0.000210     -0.000262      0.000281      0.000000
    116 O2    c      -0.000001      0.000334      0.000230      0.000000
    117 O2    c      -0.000307      0.000205      0.000090      0.000000
    118 O2    c      -0.000307      0.000349      0.000053      0.000000
    119 O2    c      -0.000320     -0.000058      0.000011      0.000000
    120 O2    c       0.000207      0.000069      0.000293      0.000000
    121 O2    c      -0.000178      0.000281     -0.000168      0.000000
    122 O2    c       0.000068      0.000236     -0.000125      0.000000
    123 O2    c      -0.000271      0.000148     -0.000212      0.000000
    124 O2    c      -0.000156      0.000054     -0.000080      0.000000
    125 O2    c      -0.000345      0.000070     -0.000339      0.000000
    126 O2    c      -0.000101      0.000438     -0.000034      0.000000
    127 O2    c      -0.001033      0.000322     -0.000179      0.000000
    128 O2    c      -0.000121      0.000238      0.000090      0.000000
    129 O2    c      -0.000276      0.000129      0.000008      0.000000
    130 O2    c      -0.000498      0.000194     -0.000222      0.000000
    131 O3    c      -0.000092     -0.000214     -0.000073      0.000000
    132 O2    c       0.000060      0.000456     -0.000373      0.000000
    133 O2    c      -0.000011      0.000333      0.000056      0.000000
    134 O2    c      -0.000232      0.000173      0.000243      0.000000
    135 O2    c      -0.000292      0.000248     -0.000130      0.000000
    136 O2    c      -0.000341     -0.000113      0.000024      0.000000
    137 O3    c      -0.000353      0.000381     -0.001952      0.000000
    138 O2    c       0.000171      0.000378      0.000424      0.000000
    139 O2    c      -0.001241      0.000102     -0.001635      0.000000
    140 O2    c      -0.000218      0.000294     -0.000109      0.000000
    141 O2    c      -0.000266      0.000107     -0.000040      0.000000
    142 O2    c      -0.000334      0.000008     -0.000110      0.000000
    143 O2    c      -0.000181     -0.000008     -0.000244      0.000000
    144 O2    c       0.000101      0.000414     -0.000082      0.000000
    145 O2    c      -0.000020      0.000337     -0.000022      0.000000
    146 O2    c      -0.000471      0.000760      0.000597      0.000000
    147 O2    c      -0.000312      0.000217     -0.000090      0.000000
    148 O2    c      -0.000375     -0.000009      0.000109      0.000000
    149 O2    c      -0.000285      0.000346     -0.000400      0.000000
    150 O2    c       0.000336      0.000079      0.000235      0.000000
    151 O3    c      -0.000519     -0.000138      0.001782      0.000000
    152 O2    c       0.000227      0.000350      0.000354      0.000000
    153 O2    c      -0.000420      0.000246      0.000217      0.000000
    154 O2    c      -0.000169      0.000361      0.000270      0.000000
    155 O2    c      -0.000453      0.000126      0.000114      0.000000
    156 O2    c       0.000357     -0.000266     -0.000565      0.000000
    157 O3    c      -0.000413      0.000198      0.000349      0.000000
    158 O2    c      -0.000146      0.000786     -0.001087      0.000000
    159 O2    c      -0.000154     -0.000040      0.000107      0.000000
    160 O2    c      -0.000077      0.000066     -0.000656      0.000000
    161 O2    c      -0.000400      0.000170     -0.000190      0.000000
    162 O2    c      -0.000040      0.000444     -0.000330      0.000000
    163 O3    c       0.000849     -0.000688      0.002748      0.000000
    164 O2    c      -0.000059      0.000369      0.000033      0.000000
    165 O2    c      -0.000308      0.000207      0.000142      0.000000
    166 O3    c      -0.000414      0.000298      0.000528      0.000000
    167 O2    c      -0.000319     -0.000106     -0.000088      0.000000
    168 O2    c       0.000196      0.000317     -0.000098      0.000000
    169 O2    c      -0.000178      0.000277     -0.000133      0.000000
    170 O2    c       0.000500      0.000160     -0.000606      0.000000
    171 O2    c      -0.000284      0.000162     -0.000170      0.000000
    172 O3    c      -0.000235      0.000054      0.000081      0.000000
    173 O2    c      -0.000450      0.000236     -0.000564      0.000000
    174 O2    c       0.000281      0.000376     -0.000548      0.000000
    175 O2    c       0.000066      0.000463      0.000450      0.000000
    176 O2    c      -0.000438      0.000196      0.000579      0.000000
    177 O3    c       0.000412     -0.000525      0.000448      0.000000
    178 O2    c      -0.000299     -0.000145      0.000271      0.000000
    179 O2    c       0.000149      0.000284      0.000437      0.000000
    180 O2    c      -0.000317      0.000413     -0.000220      0.000000
    181 F     c       0.000051      0.000546     -0.000258      0.000000
    182 F     c      -0.000442      0.000130     -0.000166      0.000000
    183 F     c      -0.000185     -0.000108      0.000139      0.000000
    184 F     c      -0.000319     -0.000043     -0.000133      0.000000
    185 F     c       0.000140      0.000187      0.000662      0.000000
    186 F     c      -0.000237      0.000305     -0.000057      0.000000
    187 O2    s      -0.000083     -0.000242     -0.000168      0.000000
    188 O2    s      -0.000023      0.000342      0.000167      0.000000
    189 O2    s      -0.000134      0.000198     -0.000117      0.000000
    190 O2    s      -0.000382      0.000313      0.000060      0.000000
    191 O2    s      -0.000238     -0.000113     -0.000470      0.000000
    192 O2    s       0.000262      0.000113     -0.000200      0.000000
    193 O2    s      -0.000042      0.000401     -0.000312      0.000000
    194 O2    s      -0.000276      0.000134     -0.000180      0.000000
    195 O2    s      -0.000134      0.000007     -0.000686      0.000000
    196 O2    s      -0.000251     -0.000093     -0.000056      0.000000
    197 O2    s       0.000667      0.000078      0.000457      0.000000
    198 O2    s      -0.000525      0.000394      0.000768      0.000000
    199 O3    s       0.000598      0.000128     -0.000263      0.000000
    200 O2    s      -0.000198      0.000135     -0.000247      0.000000
    201 O2    s      -0.000178      0.000274     -0.000177      0.000000
    202 O2    s      -0.000351     -0.000005     -0.000287      0.000000
    203 O2    s       0.000127      0.000552      0.000129      0.000000
    204 O2    s      -0.000244      0.000072     -0.000113      0.000000
    205 O2    s       0.000168      0.000154      0.000466      0.000000
    206 O2    s      -0.000142      0.000511     -0.000126      0.000000
    207 O2    s      -0.000334      0.000231      0.000037      0.000000
    208 O2    s      -0.000497      0.000434      0.000071      0.000000
    209 O2    s      -0.000233     -0.000211     -0.000047      0.000000
    210 O2    s       0.000481      0.000270     -0.000535      0.000000
    211 O2    s      -0.000185      0.000465      0.000282      0.000000
    212 O2    s      -0.000260      0.000205      0.000171      0.000000
    213 O2    s      -0.000365      0.000130      0.000417      0.000000
    214 O2    s      -0.000225     -0.000151      0.000207      0.000000
    215 O2    s      -0.000645      0.000312      0.000050      0.000000
    216 O2    s       0.000205      0.000498     -0.000092      0.000000
    217 O2    s      -0.000183      0.000403     -0.000279      0.000000
    218 O2    s      -0.000257      0.000231     -0.000205      0.000000
    219 O2    s      -0.000200      0.000030      0.000301      0.000000
    220 O2    s      -0.000198      0.000072     -0.000106      0.000000
    221 O2    s       0.000133     -0.000116     -0.000580      0.000000
    222 O2    s      -0.000262      0.000395      0.000431      0.000000
    223 O2    s      -0.000289      0.000129     -0.000349      0.000000
    224 O2    s      -0.000100      0.000100     -0.000068      0.000000
    225 O2    s      -0.000226      0.000240     -0.000282      0.000000
    226 O2    s      -0.000279      0.000092      0.000354      0.000000
    227 O3    s      -0.000108      0.000123     -0.001173      0.000000
    228 O2    s       0.000047      0.000198      0.000397      0.000000
    229 O2    s       0.000002      0.000225     -0.000351      0.000000
    230 O2    s      -0.000181      0.000136     -0.000213      0.000000
    231 O2    s      -0.000289      0.000344     -0.000227      0.000000
    232 O2    s      -0.000570     -0.000013     -0.000300      0.000000
    233 O3    s      -0.000146      0.000276      0.000759      0.000000
    234 O2    s       0.000055      0.000229     -0.000405      0.000000
    235 O2    s       0.000026      0.000474     -0.000242      0.000000
    236 O2    s      -0.000446      0.000099     -0.000143      0.000000
    237 O2    s      -0.000228      0.000179      0.000104      0.000000
    238 O2    s      -0.000249     -0.000051      0.000197      0.000000
    239 O2    s       0.000191      0.000579     -0.000817      0.000000
    240 O2    s      -0.000180      0.000303     -0.000143      0.000000
    241 O3    s      -0.000020      0.000173      0.000430      0.000000
    242 O2    s       0.000050      0.000395     -0.000259      0.000000
    243 O2    s      -0.000466      0.000281     -0.000108      0.000000
    244 O2    s      -0.000280      0.000360     -0.000083      0.000000
    245 O2    s      -0.000417     -0.000038     -0.000078      0.000000
    246 O2    s       0.000303      0.000195     -0.000350      0.000000
    247 O2    s      -0.000256      0.000294      0.000136      0.000000
    248 O2    s      -0.000028     -0.000172     -0.000490      0.000000
    249 O2    s      -0.000212      0.000031      0.000196      0.000000
    250 O2    s       0.000017     -0.000172      0.000099      0.000000
    251 O2    s      -0.000544      0.000281      0.000491      0.000000
    252 O2    s       0.000119      0.000508      0.000039      0.000000
    253 O2    s      -0.000504      0.001123      0.000413      0.000000
    254 O2    s      -0.000090      0.000337     -0.000438      0.000000
    255 O2    s      -0.000305      0.000224     -0.000123      0.000000
    256 O2    s      -0.000374      0.000085      0.000232      0.000000
    257 O3    s      -0.000361      0.000199     -0.000331      0.000000
    258 O2    s       0.000167      0.000442      0.000585      0.000000
    259 O2    s      -0.000104      0.000349     -0.000122      0.000000
    260 O2    s      -0.000207      0.000012     -0.000370      0.000000
    261 O2    s      -0.000249      0.000121      0.000123      0.000000
    262 O2    s      -0.000320     -0.000048     -0.000091      0.000000
    263 O3    s      -0.000313      0.000321      0.002603      0.000000
    264 O2    s      -0.000212      0.000795     -0.000254      0.000000
    265 O2    s       0.001064     -0.001240      0.000253      0.000000
    266 O2    s      -0.000197      0.000425     -0.000035      0.000000
    267 O2    s      -0.000318      0.000193      0.000083      0.000000
    268 O2    s      -0.000627      0.000423      0.000184      0.000000
    269 O2    s      -0.000106      0.000062      0.000082      0.000000
    270 O2    s       0.000117      0.000384     -0.000041      0.000000
    271 O2    s      -0.000022      0.000322      0.000006      0.000000
    272 O2    s      -0.000420      0.000183     -0.000092      0.000000
    273 O2    s      -0.000276      0.000151      0.000149      0.000000
    274 O2    s      -0.000217     -0.000165     -0.000152      0.000000
    275 O2    s      -0.000321      0.000344      0.000626      0.000000
    276 O2    s       0.000193      0.000328     -0.000244      0.000000
    277 O3    s       0.000343     -0.000193     -0.001149      0.000000
    278 O2    s      -0.000095      0.000388     -0.000329      0.000000
    279 O2    s      -0.000365      0.000148     -0.000314      0.000000
    280 O2    s      -0.000317      0.000359      0.000128      0.000000
    281 O2    s      -0.000237     -0.000053      0.000160      0.000000
    282 O2    s       0.000044      0.000596      0.001161      0.000000
    283 O3    s      -0.000085      0.000408     -0.000520      0.000000
    284 O2    s      -0.000086     -0.000365      0.000713      0.000000
    285 O2    s      -0.000353      0.000062     -0.000101      0.000000
    286 O2    s      -0.000137      0.000127      0.000082      0.000000
    287 O2    s      -0.000327      0.000121      0.000009      0.000000
    288 O2    s      -0.000008      0.000368      0.000220      0.000000
    289 O3    s      -0.000849      0.000429     -0.002764      0.000000
    290 O2    s       0.000061      0.000315     -0.000030      0.000000
    291 O2    s      -0.000382      0.000266     -0.000161      0.000000
    292 O3    s      -0.000297      0.000362     -0.000598      0.000000
    293 O2    s      -0.000286     -0.000055      0.000049      0.000000
    294 O2    s       0.000016      0.000532      0.000361      0.000000
    295 O2    s      -0.000243      0.000284     -0.000026      0.000000
    296 O2    s      -0.000493      0.000564      0.000285      0.000000
    297 O2    s      -0.000183      0.000021      0.000092      0.000000
    298 O3    s       0.000135     -0.000274     -0.000104      0.000000
    299 O2    s      -0.000473      0.000106      0.000869      0.000000
    300 O2    s      -0.000203      0.000497      0.000933      0.000000
    301 O2    s       0.000014      0.000142     -0.000397      0.000000
    302 O2    s      -0.000266      0.000238     -0.000707      0.000000
    303 O3    s      -0.000321      0.000317     -0.000200      0.000000
    304 O2    s      -0.000302      0.000192     -0.000552      0.000000
    305 O2    s      -0.000020      0.000166     -0.000868      0.000000
    306 O2    s      -0.000152      0.000229      0.000005      0.000000
    307 F     s       0.000091      0.000339      0.000355      0.000000
    308 F     s      -0.000507      0.000143      0.000048      0.000000
    309 F     s       0.000471     -0.000192      0.000738      0.000000
    310 F     s      -0.000363     -0.000015      0.000178      0.000000
    311 F     s      -0.000070      0.000239     -0.001770      0.000000
    312 F     s      -0.000374      0.000416      0.000039      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001432      0.001261      0.002764      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      26.9045 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6870
  Calculation of real space energy and derivatives               23.3419
  Calculation of three-body energy and derivatives                2.4419
  Calculation of matrix inversion                                 0.3723
--------------------------------------------------------------------------------
  Total CPU time                                                 26.9045
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 12:20.23 17th November   2016                               

