********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 16:24.32 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.948233    0.000000    0.000000
       -5.827952   10.387381    0.000000
       -0.008141    0.240732   29.469168

  Cell parameters (Angstroms/Degrees):

  a =      11.9482    alpha =  89.5841
  b =      11.9106    beta  =  90.0158
  c =      29.4702    gamma = 119.2951

  Initial cell volume =        3657.443367 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621621 *  0.322506 *  0.368896 *   4.00000    1.000000    
      3 Si    c    0.675813 *  0.292373 *  0.697924 *   4.00000    1.000000    
      4 Si    c    0.298801 *  0.620055 *  0.535089 *   4.00000    1.000000    
      5 Si    c    0.382228 *  0.673024 *  0.868516 *   4.00000    1.000000    
      6 Si    c    0.326284 *  0.702726 *  0.200555 *   4.00000    1.000000    
      7 Si    c    0.385553 *  0.703118 *  0.302350 *   4.00000    1.000000    
      8 Si    c    0.326100 *  0.617478 *  0.970847 *   4.00000    1.000000    
      9 Si    c    0.297739 *  0.673615 *  0.635744 *   4.00000    1.000000    
     10 Si    c    0.622638 *  0.293780 *  0.798474 *   4.00000    1.000000    
     11 Si    c    0.676129 *  0.376816 *  0.469130 *   4.00000    1.000000    
     12 Si    c    0.693829 *  0.328147 *  0.137560 *   4.00000    1.000000    
     13 Ge    c    0.532445 *  0.429971 *  0.965830 *   4.00000    1.000000    
     14 Si    c    0.586862 *  0.116825 *  0.302259 *   4.00000    1.000000    
     15 Si    c    0.887336 *  0.469050 *  0.634666 *   4.00000    1.000000    
     16 Si    c    0.471039 *  0.581420 *  0.470212 *   4.00000    1.000000    
     17 Si    c    0.422107 *  0.884243 *  0.801865 *   4.00000    1.000000    
     18 Si    c    0.113161 *  0.527076 *  0.138097 *   4.00000    1.000000    
     19 Si    c    0.420509 *  0.530373 *  0.368736 *   4.00000    1.000000    
     20 Si    c    0.112948 *  0.580079 *  0.034784 *   4.00000    1.000000    
     21 Si    c    0.471951 *  0.881847 *  0.700211 *   4.00000    1.000000    
     22 Si    c    0.594049 *  0.463721 *  0.866378 *   4.00000    1.000000    
     23 Si    c    0.888177 *  0.417448 *  0.533211 *   4.00000    1.000000    
     24 Si    c    0.525847 *  0.123939 *  0.200022 *   4.00000    1.000000    
     25 Si    c    0.307141 *  0.391668 *  0.853969 *   4.00000    1.000000    
     26 Ge    c    0.594005 *  0.912901 *  0.191477 *   4.00000    1.000000    
     27 Si    c    0.096648 *  0.696957 *  0.520088 *   4.00000    1.000000    
     28 Si    c    0.700869 *  0.602176 *  0.354356 *   4.00000    1.000000    
     29 Si    c    0.399182 *  0.091824 *  0.684996 *   4.00000    1.000000    
     30 Si    c    0.903152 *  0.296383 *  0.018577 *   4.00000    1.000000    
     31 Si    c    0.398962 *  0.299732 *  0.484403 *   4.00000    1.000000    
     32 Si    c    0.903591 *  0.605925 *  0.151585 *   4.00000    1.000000    
     33 Si    c    0.700476 *  0.091704 *  0.815158 *   4.00000    1.000000    
     34 Si    c    0.610726 *  0.703254 *  0.988115 *   4.00000    1.000000    
     35 Si    c    0.096234 *  0.396368 *  0.649871 *   4.00000    1.000000    
     36 Si    c    0.304345 *  0.905143 *  0.318108 *   4.00000    1.000000    
     37 Si    c    0.252538 *  0.329706 *  0.956262 *   4.00000    1.000000    
     38 Si    c    0.669758 *  0.915009 *  0.288083 *   4.00000    1.000000    
     39 Si    c    0.088046 *  0.746431 *  0.620536 *   4.00000    1.000000    
     40 Si    c    0.749847 *  0.659531 *  0.455094 *   4.00000    1.000000    
     41 Si    c    0.343236 *  0.086114 *  0.785770 *   4.00000    1.000000    
     42 Ge    c    0.904204 *  0.265043 *  0.118733 *   4.00000    1.000000    
     43 Si    c    0.341169 *  0.250652 *  0.383870 *   4.00000    1.000000    
     44 Si    c    0.911512 *  0.662162 *  0.049184 *   4.00000    1.000000    
     45 Si    c    0.748962 *  0.082651 *  0.714351 *   4.00000    1.000000    
     46 Si    c    0.667384 *  0.744087 *  0.884766 *   4.00000    1.000000    
     47 Si    c    0.090614 *  0.340035 *  0.549341 *   4.00000    1.000000    
     48 Si    c    0.248954 *  0.914337 *  0.216736 *   4.00000    1.000000    
     49 Si    c    0.969170 *  0.119571 *  0.967934 *   4.00000    1.000000    
     50 Si    c    0.882041 *  0.849575 *  0.304384 *   4.00000    1.000000    
     51 Si    c    0.151122 *  0.026372 *  0.635614 *   4.00000    1.000000    
     52 Si    c    0.027897 *  0.877949 *  0.469720 *   4.00000    1.000000    
     53 Si    c    0.124262 *  0.147555 *  0.802433 *   4.00000    1.000000    
     54 Si    c    0.844864 *  0.979134 *  0.137950 *   4.00000    1.000000    
     55 Si    c    0.124545 *  0.972582 *  0.369117 *   4.00000    1.000000    
     56 Si    c    0.851221 *  0.886400 *  0.037332 *   4.00000    1.000000    
     57 Si    c    0.030042 *  0.148505 *  0.701325 *   4.00000    1.000000    
     58 Si    c    0.880565 *  0.024187 *  0.867349 *   4.00000    1.000000    
     59 Si    c    0.150920 *  0.120082 *  0.534499 *   4.00000    1.000000    
     60 Si    c    0.968662 *  0.853811 *  0.202051 *   4.00000    1.000000    
     61 O2    c    0.930911 *  0.002626 *  0.002494 *   0.87073    1.000000    
     62 O2    c    0.005958 *  0.928370 *  0.335622 *   0.87073    1.000000    
     63 O2    c    0.074935 *  0.069459 *  0.669579 *   0.87073    1.000000    
     64 O2    c    0.069492 *  0.998903 *  0.502406 *   0.87073    1.000000    
     65 O2    c    0.003488 *  0.066153 *  0.835142 *   0.87073    1.000000    
     66 O2    c    0.927152 *  0.934235 *  0.170330 *   0.87073    1.000000    
     67 O2    c    0.345319 *  0.580640 *  0.335769 *   0.87073    1.000000    
     68 O2    c    0.420603 *  0.755780 *  0.668306 *   0.87073    1.000000    
     69 O2    c    0.238762 *  0.655283 *  0.002224 *   0.87073    1.000000    
     70 O2    c    0.664491 *  0.421184 *  0.828456 *   0.87073    1.000000    
     71 O2    c    0.566902 *  0.254851 *  0.170414 *   0.87073    1.000000    
     72 O2    c    0.763376 *  0.339378 *  0.501360 *   0.87073    1.000000    
     73 O3    c    0.583652 *  0.343802 *  0.001653 *   1.33043    1.000000    
     74 O2    c    0.759409 *  0.416941 *  0.665857 *   0.87073    1.000000    
     75 O2    c    0.659986 *  0.238744 *  0.335716 *   0.87073    1.000000    
     76 O2    c    0.421921 *  0.658367 *  0.502576 *   0.87073    1.000000    
     77 O2    c    0.236686 *  0.579150 *  0.170544 *   0.87073    1.000000    
     78 O2    c    0.346906 *  0.759449 *  0.835255 *   0.87073    1.000000    
     79 O2    c    0.121288 *  0.208685 *  0.973766 *   0.87073    1.000000    
     80 O2    c    0.790313 *  0.911427 *  0.312947 *   0.87073    1.000000    
     81 O2    c    0.087069 *  0.872157 *  0.640897 *   0.87073    1.000000    
     82 O2    c    0.874436 *  0.785991 *  0.474981 *   0.87073    1.000000    
     83 O2    c    0.216118 *  0.083951 *  0.806273 *   0.87073    1.000000    
     84 O3    c    0.906916 *  0.129241 *  0.142510 *   1.33043    1.000000    
     85 O2    c    0.214890 *  0.126507 *  0.363858 *   0.87073    1.000000    
     86 O2    c    0.906382 *  0.786615 *  0.029739 *   0.87073    1.000000    
     87 O2    c    0.876448 *  0.083142 *  0.695047 *   0.87073    1.000000    
     88 O2    c    0.788653 *  0.870285 *  0.862747 *   0.87073    1.000000    
     89 O2    c    0.089947 *  0.213855 *  0.528786 *   0.87073    1.000000    
     90 O2    c    0.122704 *  0.913556 *  0.197295 *   0.87073    1.000000    
     91 O2    c    0.931955 *  0.862525 *  0.253623 *   0.87073    1.000000    
     92 O2    c    0.135959 *  0.067485 *  0.585354 *   0.87073    1.000000    
     93 O2    c    0.931700 *  0.062229 *  0.917776 *   0.87073    1.000000    
     94 O2    c    0.069917 *  0.138820 *  0.752351 *   0.87073    1.000000    
     95 O2    c    0.866877 *  0.936216 *  0.087625 *   0.87073    1.000000    
     96 O2    c    0.068411 *  0.932470 *  0.419289 *   0.87073    1.000000    
     97 O2    c    0.902895 *  0.207231 *  0.976442 *   0.87073    1.000000    
     98 O2    c    0.801252 *  0.697468 *  0.316457 *   0.87073    1.000000    
     99 O2    c    0.302447 *  0.093117 *  0.646582 *   0.87073    1.000000    
    100 O2    c    0.098637 *  0.795890 *  0.481501 *   0.87073    1.000000    
    101 O2    c    0.208345 *  0.297900 *  0.815681 *   0.87073    1.000000    
    102 O3    c    0.696711 *  0.907154 *  0.149120 *   1.33043    1.000000    
    103 O2    c    0.210416 *  0.904998 *  0.357765 *   0.87073    1.000000    
    104 O2    c    0.700671 *  0.814079 *  0.023723 *   0.87073    1.000000    
    105 O2    c    0.097231 *  0.299529 *  0.688722 *   0.87073    1.000000    
    106 O2    c    0.799112 *  0.094394 *  0.853554 *   0.87073    1.000000    
    107 O2    c    0.302122 *  0.199959 *  0.522517 *   0.87073    1.000000    
    108 O2    c    0.902235 *  0.702722 *  0.189395 *   0.87073    1.000000    
    109 O2    c    0.330757 *  0.651022 *  0.252171 *   0.87073    1.000000    
    110 O2    c    0.355013 *  0.675002 *  0.585408 *   0.87073    1.000000    
    111 O2    c    0.328383 *  0.669621 *  0.919260 *   0.87073    1.000000    
    112 O2    c    0.677532 *  0.348997 *  0.748012 *   0.87073    1.000000    
    113 O2    c    0.647791 *  0.326996 *  0.085468 *   0.87073    1.000000    
    114 O2    c    0.677811 *  0.319839 *  0.419128 *   0.87073    1.000000    
    115 O3    c    0.366602 *  0.313627 *  0.975758 *   1.33043    1.000000    
    116 O2    c    0.673715 *  0.046972 *  0.305229 *   0.87073    1.000000    
    117 O2    c    0.955432 *  0.624903 *  0.638635 *   0.87073    1.000000    
    118 O2    c    0.626353 *  0.668506 *  0.473250 *   0.87073    1.000000    
    119 O2    c    0.334951 *  0.954137 *  0.805030 *   0.87073    1.000000    
    120 O3    c    0.053023 *  0.376479 *  0.143328 *   1.33043    1.000000    
    121 O2    c    0.332691 *  0.374808 *  0.365570 *   0.87073    1.000000    
    122 O2    c    0.043664 *  0.668110 *  0.031963 *   0.87073    1.000000    
    123 O2    c    0.627697 *  0.949531 *  0.696883 *   0.87073    1.000000    
    124 O2    c    0.677316 *  0.621795 *  0.866387 *   0.87073    1.000000    
    125 O2    c    0.958880 *  0.330814 *  0.530782 *   0.87073    1.000000    
    126 O2    c    0.369362 *  0.049015 *  0.200506 *   0.87073    1.000000    
    127 O2    c    0.770489 *  0.300434 *  0.013487 *   0.87073    1.000000    
    128 O2    c    0.697478 *  0.466056 *  0.346928 *   0.87073    1.000000    
    129 O2    c    0.532302 *  0.224485 *  0.676477 *   0.87073    1.000000    
    130 O2    c    0.230470 *  0.696173 *  0.512680 *   0.87073    1.000000    
    131 O2    c    0.310044 *  0.528571 *  0.848465 *   0.87073    1.000000    
    132 O3    c    0.461423 *  0.763286 *  0.176139 *   1.33043    1.000000    
    133 O2    c    0.310964 *  0.774034 *  0.323409 *   0.87073    1.000000    
    134 O2    c    0.469641 *  0.693494 *  0.991143 *   0.87073    1.000000    
    135 O2    c    0.228787 *  0.529632 *  0.657800 *   0.87073    1.000000    
    136 O2    c    0.696503 *  0.224275 *  0.821888 *   0.87073    1.000000    
    137 O2    c    0.533781 *  0.300530 *  0.491961 *   0.87073    1.000000    
    138 O2    c    0.769046 *  0.474577 *  0.156987 *   0.87073    1.000000    
    139 O2    c    0.794280 *  0.531121 *  0.031372 *   0.87073    1.000000    
    140 O2    c    0.466019 *  0.247930 *  0.364402 *   0.87073    1.000000    
    141 O2    c    0.748165 *  0.207689 *  0.693330 *   0.87073    1.000000    
    142 O2    c    0.217156 *  0.464640 *  0.530228 *   0.87073    1.000000    
    143 O2    c    0.535872 *  0.735569 *  0.866908 *   0.87073    1.000000    
    144 O2    c    0.256712 *  0.791778 *  0.198405 *   0.87073    1.000000    
    145 O2    c    0.539752 *  0.789126 *  0.306255 *   0.87073    1.000000    
    146 O2    c    0.260213 *  0.462867 *  0.973966 *   0.87073    1.000000    
    147 O2    c    0.214573 *  0.747490 *  0.640372 *   0.87073    1.000000    
    148 O2    c    0.467071 *  0.213575 *  0.804293 *   0.87073    1.000000    
    149 O2    c    0.749851 *  0.532592 *  0.474515 *   0.87073    1.000000    
    150 O3    c    0.765058 *  0.246448 *  0.146363 *   1.33043    1.000000    
    151 O2    c    0.242354 *  0.321497 *  0.901079 *   0.87073    1.000000    
    152 O3    c    0.698452 *  0.916058 *  0.235730 *   1.33043    1.000000    
    153 O2    c    0.090563 *  0.767103 *  0.566214 *   0.87073    1.000000    
    154 O2    c    0.769000 *  0.675569 *  0.400839 *   0.87073    1.000000    
    155 O2    c    0.324889 *  0.087798 *  0.731489 *   0.87073    1.000000    
    156 O3    c    0.905657 *  0.216734 *  0.061666 *   1.33043    1.000000    
    157 O2    c    0.324207 *  0.230687 *  0.438217 *   0.87073    1.000000    
    158 O2    c    0.912417 *  0.674667 *  0.103437 *   0.87073    1.000000    
    159 O2    c    0.769447 *  0.086656 *  0.768597 *   0.87073    1.000000    
    160 O2    c    0.679976 *  0.761266 *  0.938825 *   0.87073    1.000000    
    161 O2    c    0.092555 *  0.321816 *  0.603706 *   0.87073    1.000000    
    162 O2    c    0.236819 *  0.909384 *  0.271452 *   0.87073    1.000000    
    163 O3    c    0.607184 *  0.572743 *  0.000410 *   1.33043    1.000000    
    164 O2    c    0.445217 *  0.026396 *  0.323409 *   0.87073    1.000000    
    165 O2    c    0.970464 *  0.410561 *  0.658456 *   0.87073    1.000000    
    166 O2    c    0.413200 *  0.439622 *  0.493416 *   0.87073    1.000000    
    167 O2    c    0.563004 *  0.965133 *  0.824533 *   0.87073    1.000000    
    168 O2    c    0.024800 *  0.584251 *  0.159281 *   0.87073    1.000000    
    169 O2    c    0.561512 *  0.588686 *  0.345696 *   0.87073    1.000000    
    170 O2    c    0.027538 *  0.439583 *  0.012460 *   0.87073    1.000000    
    171 O2    c    0.414289 *  0.966224 *  0.676810 *   0.87073    1.000000    
    172 O2    c    0.448978 *  0.412537 *  0.846391 *   0.87073    1.000000    
    173 O2    c    0.972326 *  0.559105 *  0.510431 *   0.87073    1.000000    
    174 O3    c    0.584751 *  0.049206 *  0.173305 *   1.33043    1.000000    
    175 O2    c    0.581669 *  0.167779 *  0.251712 *   0.87073    1.000000    
    176 O2    c    0.835334 *  0.418158 *  0.583922 *   0.87073    1.000000    
    177 O3    c    0.601154 *  0.406828 *  0.914227 *   1.33043    1.000000    
    178 O2    c    0.420248 *  0.829083 *  0.751390 *   0.87073    1.000000    
    179 O2    c    0.161788 *  0.579034 *  0.085974 *   0.87073    1.000000    
    180 O2    c    0.418444 *  0.582705 *  0.419405 *   0.87073    1.000000    
    181 F     c    0.484176 *  0.910011 *  0.242152 *   0.56000    1.000000    
    182 F     c    0.095735 *  0.547492 *  0.585046 *   0.56000    1.000000    
    183 F     c    0.476536 *  0.521913 *  0.928945 *   0.56000    1.000000    
    184 F     c    0.548028 *  0.089451 *  0.750341 *   0.56000    1.000000    
    185 F     c    0.906833 *  0.416817 *  0.090728 *   0.56000    1.000000    
    186 F     c    0.548004 *  0.449429 *  0.419607 *   0.56000    1.000000    
    187 O2    s    0.926399 *  0.002982 *  0.002420 *  -2.87073    1.000000    
    188 O2    s    0.005880 *  0.924722 *  0.336011 *  -2.87073    1.000000    
    189 O2    s    0.078460 *  0.073529 *  0.669337 *  -2.87073    1.000000    
    190 O2    s    0.073907 *  0.998914 *  0.502336 *  -2.87073    1.000000    
    191 O2    s    0.003433 *  0.070587 *  0.835032 *  -2.87073    1.000000    
    192 O2    s    0.923900 *  0.929062 *  0.170886 *  -2.87073    1.000000    
    193 O2    s    0.357313 *  0.588203 *  0.335699 *  -2.87073    1.000000    
    194 O2    s    0.413343 *  0.760345 *  0.668252 *  -2.87073    1.000000    
    195 O2    s    0.235235 *  0.643718 *  0.002193 *  -2.87073    1.000000    
    196 O2    s    0.652926 *  0.412166 *  0.829162 *  -2.87073    1.000000    
    197 O2    s    0.574985 *  0.249037 *  0.170178 *  -2.87073    1.000000    
    198 O2    s    0.767377 *  0.351321 *  0.501353 *  -2.87073    1.000000    
    199 O3    s    0.592705 *  0.353345 *  0.002646 *  -3.33043    1.000000    
    200 O2    s    0.763901 *  0.409353 *  0.665981 *  -2.87073    1.000000    
    201 O2    s    0.648393 *  0.234780 *  0.335695 *  -2.87073    1.000000    
    202 O2    s    0.414239 *  0.646487 *  0.502619 *  -2.87073    1.000000    
    203 O2    s    0.233240 *  0.587155 *  0.170364 *  -2.87073    1.000000    
    204 O2    s    0.358197 *  0.762858 *  0.835418 *  -2.87073    1.000000    
    205 O2    s    0.118879 *  0.212123 *  0.971224 *  -2.87073    1.000000    
    206 O2    s    0.788094 *  0.905214 *  0.309632 *  -2.87073    1.000000    
    207 O2    s    0.093990 *  0.875555 *  0.638249 *  -2.87073    1.000000    
    208 O2    s    0.877830 *  0.782729 *  0.472421 *  -2.87073    1.000000    
    209 O2    s    0.219475 *  0.090961 *  0.803767 *  -2.87073    1.000000    
    210 O3    s    0.899991 *  0.122617 *  0.140366 *  -3.33043    1.000000    
    211 O2    s    0.218321 *  0.122971 *  0.366452 *  -2.87073    1.000000    
    212 O2    s    0.901411 *  0.783335 *  0.032538 *  -2.87073    1.000000    
    213 O2    s    0.879494 *  0.089973 *  0.697681 *  -2.87073    1.000000    
    214 O2    s    0.785789 *  0.873422 *  0.865478 *  -2.87073    1.000000    
    215 O2    s    0.096560 *  0.216968 *  0.531513 *  -2.87073    1.000000    
    216 O2    s    0.120370 *  0.907405 *  0.199878 *  -2.87073    1.000000    
    217 O2    s    0.930318 *  0.860054 *  0.253745 *  -2.87073    1.000000    
    218 O2    s    0.139364 *  0.068744 *  0.585312 *  -2.87073    1.000000    
    219 O2    s    0.929945 *  0.064166 *  0.917504 *  -2.87073    1.000000    
    220 O2    s    0.071574 *  0.140873 *  0.752274 *  -2.87073    1.000000    
    221 O2    s    0.862832 *  0.934485 *  0.086606 *  -2.87073    1.000000    
    222 O2    s    0.070197 *  0.930855 *  0.419303 *  -2.87073    1.000000    
    223 O2    s    0.910001 *  0.206610 *  0.979603 *  -2.87073    1.000000    
    224 O2    s    0.799280 *  0.703462 *  0.319142 *  -2.87073    1.000000    
    225 O2    s    0.296319 *  0.085878 *  0.649370 *  -2.87073    1.000000    
    226 O2    s    0.090854 *  0.794519 *  0.484201 *  -2.87073    1.000000    
    227 O2    s    0.209655 *  0.291758 *  0.818205 *  -2.87073    1.000000    
    228 O3    s    0.705195 *  0.915158 *  0.150861 *  -3.33043    1.000000    
    229 O2    s    0.211289 *  0.912049 *  0.354825 *  -2.87073    1.000000    
    230 O2    s    0.706927 *  0.810146 *  0.021446 *  -2.87073    1.000000    
    231 O2    s    0.089932 *  0.293310 *  0.686076 *  -2.87073    1.000000    
    232 O2    s    0.797607 *  0.086641 *  0.851056 *  -2.87073    1.000000    
    233 O2    s    0.295959 *  0.201619 *  0.519916 *  -2.87073    1.000000    
    234 O2    s    0.909339 *  0.708279 *  0.186730 *  -2.87073    1.000000    
    235 O2    s    0.336175 *  0.661572 *  0.252513 *  -2.87073    1.000000    
    236 O2    s    0.343427 *  0.669256 *  0.585427 *  -2.87073    1.000000    
    237 O2    s    0.333756 *  0.664771 *  0.919127 *  -2.87073    1.000000    
    238 O2    s    0.671606 *  0.337251 *  0.748032 *  -2.87073    1.000000    
    239 O2    s    0.657751 *  0.332000 *  0.085612 *  -2.87073    1.000000    
    240 O2    s    0.671897 *  0.325919 *  0.419118 *  -2.87073    1.000000    
    241 O3    s    0.365340 *  0.323124 *  0.972964 *  -3.33043    1.000000    
    242 O2    s    0.664203 *  0.041028 *  0.303174 *  -2.87073    1.000000    
    243 O2    s    0.962237 *  0.621529 *  0.636335 *  -2.87073    1.000000    
    244 O2    s    0.623308 *  0.658611 *  0.471030 *  -2.87073    1.000000    
    245 O2    s    0.344883 *  0.960574 *  0.802687 *  -2.87073    1.000000    
    246 O3    s    0.048760 *  0.384549 *  0.140985 *  -3.33043    1.000000    
    247 O2    s    0.342657 *  0.377766 *  0.367843 *  -2.87073    1.000000    
    248 O2    s    0.037299 *  0.658522 *  0.033999 *  -2.87073    1.000000    
    249 O2    s    0.624346 *  0.956367 *  0.699039 *  -2.87073    1.000000    
    250 O2    s    0.668192 *  0.619431 *  0.868351 *  -2.87073    1.000000    
    251 O2    s    0.965484 *  0.340782 *  0.533008 *  -2.87073    1.000000    
    252 O2    s    0.372317 *  0.042192 *  0.202214 *  -2.87073    1.000000    
    253 O2    s    0.777269 *  0.307771 *  0.016184 *  -2.87073    1.000000    
    254 O2    s    0.689932 *  0.465509 *  0.350043 *  -2.87073    1.000000    
    255 O2    s    0.533080 *  0.217516 *  0.679609 *  -2.87073    1.000000    
    256 O2    s    0.223378 *  0.688390 *  0.515816 *  -2.87073    1.000000    
    257 O2    s    0.317304 *  0.529499 *  0.851144 *  -2.87073    1.000000    
    258 O3    s    0.456755 *  0.767721 *  0.179868 *  -3.33043    1.000000    
    259 O2    s    0.317918 *  0.780984 *  0.320660 *  -2.87073    1.000000    
    260 O2    s    0.468509 *  0.686373 *  0.988649 *  -2.87073    1.000000    
    261 O2    s    0.221983 *  0.530474 *  0.654667 *  -2.87073    1.000000    
    262 O2    s    0.689315 *  0.217249 *  0.818732 *  -2.87073    1.000000    
    263 O2    s    0.534217 *  0.308242 *  0.488803 *  -2.87073    1.000000    
    264 O2    s    0.775974 *  0.473957 *  0.154417 *  -2.87073    1.000000    
    265 O2    s    0.798165 *  0.530270 *  0.033628 *  -2.87073    1.000000    
    266 O2    s    0.468594 *  0.255984 *  0.366948 *  -2.87073    1.000000    
    267 O2    s    0.740592 *  0.202890 *  0.696048 *  -2.87073    1.000000    
    268 O2    s    0.211866 *  0.467380 *  0.532791 *  -2.87073    1.000000    
    269 O2    s    0.533316 *  0.729634 *  0.868984 *  -2.87073    1.000000    
    270 O2    s    0.262919 *  0.796573 *  0.200633 *  -2.87073    1.000000    
    271 O2    s    0.536593 *  0.792924 *  0.303982 *  -2.87073    1.000000    
    272 O2    s    0.266669 *  0.466077 *  0.971857 *  -2.87073    1.000000    
    273 O2    s    0.209556 *  0.739545 *  0.637778 *  -2.87073    1.000000    
    274 O2    s    0.469652 *  0.207949 *  0.801728 *  -2.87073    1.000000    
    275 O2    s    0.742152 *  0.530250 *  0.471892 *  -2.87073    1.000000    
    276 O3    s    0.768327 *  0.256360 *  0.143468 *  -3.33043    1.000000    
    277 O2    s    0.250485 *  0.329982 *  0.901480 *  -2.87073    1.000000    
    278 O3    s    0.688345 *  0.915775 *  0.238286 *  -3.33043    1.000000    
    279 O2    s    0.090919 *  0.757589 *  0.567162 *  -2.87073    1.000000    
    280 O2    s    0.759837 *  0.666186 *  0.401808 *  -2.87073    1.000000    
    281 O2    s    0.334592 *  0.088027 *  0.732389 *  -2.87073    1.000000    
    282 O3    s    0.905293 *  0.228252 *  0.061187 *  -3.33043    1.000000    
    283 O2    s    0.333822 *  0.240025 *  0.437284 *  -2.87073    1.000000    
    284 O2    s    0.911396 *  0.665965 *  0.102708 *  -2.87073    1.000000    
    285 O2    s    0.759971 *  0.086742 *  0.767739 *  -2.87073    1.000000    
    286 O2    s    0.671862 *  0.753706 *  0.937689 *  -2.87073    1.000000    
    287 O2    s    0.092743 *  0.331553 *  0.602806 *  -2.87073    1.000000    
    288 O2    s    0.245373 *  0.909459 *  0.270779 *  -2.87073    1.000000    
    289 O3    s    0.602507 *  0.577455 *  0.996819 *  -3.33043    1.000000    
    290 O2    s    0.444518 *  0.022381 *  0.320601 *  -2.87073    1.000000    
    291 O2    s    0.975494 *  0.415299 *  0.655049 *  -2.87073    1.000000    
    292 O2    s    0.417851 *  0.439318 *  0.490036 *  -2.87073    1.000000    
    293 O2    s    0.562813 *  0.970166 *  0.821166 *  -2.87073    1.000000    
    294 O2    s    0.020182 *  0.580787 *  0.156325 *  -2.87073    1.000000    
    295 O2    s    0.561769 *  0.583886 *  0.349042 *  -2.87073    1.000000    
    296 O2    s    0.023889 *  0.439925 *  0.015446 *  -2.87073    1.000000    
    297 O2    s    0.418887 *  0.971093 *  0.680158 *  -2.87073    1.000000    
    298 O2    s    0.447537 *  0.415386 *  0.849208 *  -2.87073    1.000000    
    299 O2    s    0.977062 *  0.559104 *  0.513856 *  -2.87073    1.000000    
    300 O3    s    0.579068 *  0.046377 *  0.177420 *  -3.33043    1.000000    
    301 O2    s    0.576811 *  0.158067 *  0.252063 *  -2.87073    1.000000    
    302 O2    s    0.846325 *  0.423443 *  0.583946 *  -2.87073    1.000000    
    303 O3    s    0.595947 *  0.414369 *  0.912492 *  -3.33043    1.000000    
    304 O2    s    0.425738 *  0.840191 *  0.751389 *  -2.87073    1.000000    
    305 O2    s    0.151925 *  0.574100 *  0.085609 *  -2.87073    1.000000    
    306 O2    s    0.424108 *  0.577150 *  0.419427 *  -2.87073    1.000000    
    307 F     s    0.489766 *  0.909959 *  0.239714 *  -1.56000    1.000000    
    308 F     s    0.096032 *  0.547743 *  0.585064 *  -1.56000    1.000000    
    309 F     s    0.480552 *  0.515752 *  0.931438 *  -1.56000    1.000000    
    310 F     s    0.548038 *  0.089610 *  0.750394 *  -1.56000    1.000000    
    311 F     s    0.906868 *  0.408926 *  0.092122 *  -1.56000    1.000000    
    312 F     s    0.548110 *  0.449042 *  0.419641 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.64576952 eV
  Three-body potentials      =           0.49768314 eV
  Monopole - monopole (real) =       -6615.43283799 eV
  Monopole - monopole (recip)=       -3171.15780370 eV
  Monopole - monopole (total)=       -9786.59064169 eV
  Neutralising energy        =          -6.45965626 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.90684530 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745528.3940 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.906845  Gnorm:      0.004635  CPU:    1.055
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.967053  Gnorm:      0.003234  CPU:    2.995
  Cycle:      2 Energy:     -7726.967436  Gnorm:      0.000598  CPU:    4.401
  Cycle:      3 Energy:     -7726.967472  Gnorm:      0.000097  CPU:    5.808


  **** Optimisation achieved ****


  Final energy =   -7726.96747206 eV
  Final Gnorm  =       0.00001919

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.99430154 eV
  Three-body potentials      =           0.49580213 eV
  Monopole - monopole (real) =       -6615.70666762 eV
  Monopole - monopole (recip)=       -3171.29097986 eV
  Monopole - monopole (total)=       -9786.99764748 eV
  Neutralising energy        =          -6.45992824 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.96747206 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745534.2435 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.633816    0.319394    0.368581    0.000000
     3  Si    c     0.683013    0.280988    0.697844    0.000000
     4  Si    c     0.308479    0.610573    0.535346    0.000000
     5  Si    c     0.387474    0.663534    0.868347    0.000000
     6  Si    c     0.334086    0.697867    0.200225    0.000000
     7  Si    c     0.397296    0.699779    0.302015    0.000000
     8  Si    c     0.329546    0.610844    0.970668    0.000000
     9  Si    c     0.304756    0.661794    0.636084    0.000000
    10  Si    c     0.628563    0.283468    0.798430    0.000000
    11  Si    c     0.687535    0.370426    0.468936    0.000000
    12  Si    c     0.699433    0.328109    0.137528    0.000000
    13  Ge    c     0.531764    0.422704    0.965264    0.000000
    14  Si    c     0.598481    0.114088    0.301792    0.000000
    15  Si    c     0.895064    0.457864    0.634569    0.000000
    16  Si    c     0.482737    0.574957    0.470425    0.000000
    17  Si    c     0.428221    0.874089    0.801703    0.000000
    18  Si    c     0.118557    0.523391    0.137880    0.000000
    19  Si    c     0.432918    0.527290    0.368727    0.000000
    20  Si    c     0.115756    0.573934    0.034466    0.000000
    21  Si    c     0.478901    0.870080    0.700270    0.000000
    22  Si    c     0.598467    0.453565    0.866316    0.000000
    23  Si    c     0.898208    0.408244    0.533012    0.000000
    24  Si    c     0.535452    0.121665    0.199707    0.000000
    25  Si    c     0.311389    0.381980    0.853868    0.000000
    26  Ge    c     0.601433    0.909135    0.191973    0.000000
    27  Si    c     0.106528    0.687809    0.519969    0.000000
    28  Si    c     0.713715    0.599179    0.354475    0.000000
    29  Si    c     0.406577    0.080186    0.685056    0.000000
    30  Si    c     0.901958    0.292203    0.018422    0.000000
    31  Si    c     0.410204    0.293240    0.484621    0.000000
    32  Si    c     0.910654    0.604454    0.151551    0.000000
    33  Si    c     0.706070    0.081115    0.814843    0.000000
    34  Si    c     0.613864    0.696063    0.988651    0.000000
    35  Si    c     0.103540    0.384697    0.650017    0.000000
    36  Si    c     0.316119    0.902154    0.317910    0.000000
    37  Si    c     0.252732    0.321927    0.956219    0.000000
    38  Si    c     0.681912    0.912287    0.287856    0.000000
    39  Si    c     0.095668    0.735286    0.620609    0.000000
    40  Si    c     0.761454    0.653107    0.455405    0.000000
    41  Si    c     0.349127    0.075617    0.785712    0.000000
    42  Ge    c     0.907626    0.261631    0.118534    0.000000
    43  Si    c     0.353340    0.247283    0.383890    0.000000
    44  Si    c     0.916142    0.659040    0.048975    0.000000
    45  Si    c     0.755711    0.070816    0.714202    0.000000
    46  Si    c     0.672410    0.734373    0.885117    0.000000
    47  Si    c     0.100280    0.330711    0.549357    0.000000
    48  Si    c     0.258504    0.911234    0.216818    0.000000
    49  Si    c     0.968484    0.114397    0.968257    0.000000
    50  Si    c     0.894298    0.847622    0.304729    0.000000
    51  Si    c     0.159167    0.015447    0.635672    0.000000
    52  Si    c     0.039643    0.870349    0.469806    0.000000
    53  Si    c     0.129703    0.136735    0.802781    0.000000
    54  Si    c     0.852316    0.976654    0.138358    0.000000
    55  Si    c     0.136568    0.969093    0.369421    0.000000
    56  Si    c     0.854404    0.881484    0.037733    0.000000
    57  Si    c     0.036718    0.136608    0.701484    0.000000
    58  Si    c     0.885616    0.014607    0.867723    0.000000
    59  Si    c     0.162217    0.112023    0.534744    0.000000
    60  Si    c     0.978833    0.853410    0.201968    0.000000
    61  O2    c     0.930939    0.998492    0.003052    0.000000
    62  O2    c     0.018005    0.926194    0.336019    0.000000
    63  O2    c     0.083090    0.058219    0.669951    0.000000
    64  O2    c     0.082080    0.990721    0.502731    0.000000
    65  O2    c     0.010125    0.056052    0.836193    0.000000
    66  O2    c     0.938041    0.935208    0.170575    0.000000
    67  O2    c     0.358184    0.578015    0.335752    0.000000
    68  O2    c     0.427459    0.743565    0.668662    0.000000
    69  O2    c     0.241329    0.648619    0.001647    0.000000
    70  O2    c     0.669377    0.410614    0.828575    0.000000
    71  O2    c     0.573323    0.252768    0.170765    0.000000
    72  O2    c     0.774002    0.331380    0.500874    0.000000
    73  O3    c     0.582438    0.338502    0.002221    0.000000
    74  O2    c     0.766674    0.405270    0.665681    0.000000
    75  O2    c     0.672144    0.236141    0.335099    0.000000
    76  O2    c     0.432519    0.650536    0.503083    0.000000
    77  O2    c     0.242521    0.574867    0.170237    0.000000
    78  O2    c     0.352291    0.749501    0.834985    0.000000
    79  O2    c     0.120505    0.203778    0.974076    0.000000
    80  O2    c     0.801909    0.908923    0.313212    0.000000
    81  O2    c     0.094270    0.861133    0.640716    0.000000
    82  O2    c     0.886215    0.779040    0.475382    0.000000
    83  O2    c     0.222123    0.073675    0.806346    0.000000
    84  O3    c     0.912675    0.126762    0.142148    0.000000
    85  O2    c     0.226535    0.123044    0.364276    0.000000
    86  O2    c     0.912530    0.784306    0.029617    0.000000
    87  O2    c     0.883204    0.071035    0.694861    0.000000
    88  O2    c     0.794571    0.860497    0.863396    0.000000
    89  O2    c     0.100452    0.204967    0.528749    0.000000
    90  O2    c     0.132688    0.911095    0.197208    0.000000
    91  O2    c     0.943786    0.861797    0.253831    0.000000
    92  O2    c     0.145917    0.058804    0.585566    0.000000
    93  O2    c     0.933353    0.054919    0.918328    0.000000
    94  O2    c     0.074370    0.126379    0.752782    0.000000
    95  O2    c     0.871653    0.930990    0.088091    0.000000
    96  O2    c     0.080272    0.926453    0.419529    0.000000
    97  O2    c     0.901096    0.201378    0.976431    0.000000
    98  O2    c     0.814300    0.695515    0.316780    0.000000
    99  O2    c     0.310333    0.081253    0.646524    0.000000
   100  O2    c     0.109442    0.787134    0.481364    0.000000
   101  O2    c     0.213558    0.287428    0.815551    0.000000
   102  O3    c     0.704444    0.903093    0.149770    0.000000
   103  O2    c     0.222706    0.901932    0.357848    0.000000
   104  O2    c     0.703526    0.806432    0.024390    0.000000
   105  O2    c     0.103869    0.287526    0.688843    0.000000
   106  O2    c     0.804739    0.084508    0.853162    0.000000
   107  O2    c     0.313537    0.192866    0.522720    0.000000
   108  O2    c     0.910558    0.702472    0.189100    0.000000
   109  O2    c     0.341013    0.647366    0.251940    0.000000
   110  O2    c     0.363231    0.663951    0.585881    0.000000
   111  O2    c     0.332326    0.661096    0.918808    0.000000
   112  O2    c     0.684020    0.337837    0.747916    0.000000
   113  O2    c     0.651397    0.329228    0.086002    0.000000
   114  O2    c     0.689729    0.315102    0.418664    0.000000
   115  O3    c     0.366580    0.305043    0.975365    0.000000
   116  O2    c     0.685055    0.043995    0.304922    0.000000
   117  O2    c     0.963034    0.613653    0.638708    0.000000
   118  O2    c     0.637975    0.662187    0.473711    0.000000
   119  O2    c     0.340882    0.943804    0.804943    0.000000
   120  O3    c     0.056825    0.372743    0.143080    0.000000
   121  O2    c     0.345294    0.371686    0.365609    0.000000
   122  O2    c     0.046887    0.662407    0.031528    0.000000
   123  O2    c     0.634660    0.937598    0.696826    0.000000
   124  O2    c     0.681793    0.611720    0.866583    0.000000
   125  O2    c     0.968617    0.321264    0.530639    0.000000
   126  O2    c     0.378919    0.045808    0.200795    0.000000
   127  O2    c     0.771551    0.300183    0.013585    0.000000
   128  O2    c     0.710102    0.463079    0.346733    0.000000
   129  O2    c     0.539593    0.212783    0.676472    0.000000
   130  O2    c     0.240497    0.687019    0.513017    0.000000
   131  O2    c     0.315696    0.519361    0.848053    0.000000
   132  O3    c     0.469355    0.759126    0.175943    0.000000
   133  O2    c     0.323392    0.771413    0.323187    0.000000
   134  O2    c     0.473061    0.687631    0.990893    0.000000
   135  O2    c     0.235742    0.517955    0.658216    0.000000
   136  O2    c     0.702284    0.213822    0.821699    0.000000
   137  O2    c     0.545061    0.293854    0.491754    0.000000
   138  O2    c     0.775931    0.473576    0.157650    0.000000
   139  O2    c     0.796100    0.530348    0.031001    0.000000
   140  O2    c     0.478179    0.244870    0.364122    0.000000
   141  O2    c     0.754994    0.195917    0.693287    0.000000
   142  O2    c     0.226917    0.455284    0.530249    0.000000
   143  O2    c     0.541236    0.726144    0.867061    0.000000
   144  O2    c     0.266128    0.788459    0.198607    0.000000
   145  O2    c     0.551460    0.785736    0.305551    0.000000
   146  O2    c     0.263833    0.456428    0.974022    0.000000
   147  O2    c     0.221731    0.735952    0.640677    0.000000
   148  O2    c     0.473048    0.203130    0.804068    0.000000
   149  O2    c     0.761422    0.526060    0.474705    0.000000
   150  O3    c     0.768846    0.244334    0.145986    0.000000
   151  O2    c     0.244479    0.313250    0.900973    0.000000
   152  O3    c     0.709360    0.913520    0.235475    0.000000
   153  O2    c     0.099011    0.756441    0.566298    0.000000
   154  O2    c     0.781528    0.670863    0.401190    0.000000
   155  O2    c     0.331515    0.076695    0.731393    0.000000
   156  O3    c     0.904316    0.212025    0.061435    0.000000
   157  O2    c     0.336080    0.226116    0.438206    0.000000
   158  O2    c     0.917909    0.671525    0.103223    0.000000
   159  O2    c     0.775633    0.075260    0.768462    0.000000
   160  O2    c     0.684202    0.751460    0.939212    0.000000
   161  O2    c     0.101351    0.311277    0.603702    0.000000
   162  O2    c     0.247063    0.905927    0.271593    0.000000
   163  O3    c     0.606641    0.564101    0.000724    0.000000
   164  O2    c     0.456724    0.023758    0.322956    0.000000
   165  O2    c     0.977390    0.398582    0.658400    0.000000
   166  O2    c     0.424844    0.433221    0.493660    0.000000
   167  O2    c     0.568859    0.954631    0.824535    0.000000
   168  O2    c     0.031941    0.582717    0.159108    0.000000
   169  O2    c     0.574411    0.586012    0.345965    0.000000
   170  O2    c     0.029277    0.433545    0.012284    0.000000
   171  O2    c     0.421494    0.954503    0.676814    0.000000
   172  O2    c     0.453067    0.401753    0.846587    0.000000
   173  O2    c     0.982834    0.549786    0.510250    0.000000
   174  O3    c     0.593154    0.045782    0.173035    0.000000
   175  O2    c     0.592935    0.164708    0.251284    0.000000
   176  O2    c     0.844123    0.408114    0.583659    0.000000
   177  O3    c     0.603368    0.397702    0.914544    0.000000
   178  O2    c     0.426836    0.817918    0.751443    0.000000
   179  O2    c     0.166216    0.573898    0.085495    0.000000
   180  O2    c     0.430608    0.578011    0.419691    0.000000
   181  F     c     0.494818    0.906684    0.242084    0.000000
   182  F     c     0.104088    0.536320    0.585308    0.000000
   183  F     c     0.478586    0.514067    0.928373    0.000000
   184  F     c     0.554274    0.077504    0.750356    0.000000
   185  F     c     0.911380    0.415028    0.090775    0.000000
   186  F     c     0.560695    0.445182    0.419699    0.000000
   187  O2    s     0.926623    0.998611    0.002941    0.000000
   188  O2    s     0.017894    0.922394    0.336385    0.000000
   189  O2    s     0.086402    0.062262    0.669659    0.000000
   190  O2    s     0.086305    0.990825    0.502629    0.000000
   191  O2    s     0.009781    0.060447    0.835928    0.000000
   192  O2    s     0.934454    0.929550    0.171125    0.000000
   193  O2    s     0.369956    0.585371    0.335664    0.000000
   194  O2    s     0.420234    0.748270    0.668588    0.000000
   195  O2    s     0.237979    0.637133    0.001667    0.000000
   196  O2    s     0.657910    0.401743    0.829257    0.000000
   197  O2    s     0.581602    0.247089    0.170441    0.000000
   198  O2    s     0.778033    0.343366    0.500930    0.000000
   199  O3    s     0.592022    0.348609    0.003172    0.000000
   200  O2    s     0.771180    0.397756    0.665832    0.000000
   201  O2    s     0.660464    0.232105    0.335127    0.000000
   202  O2    s     0.424826    0.638612    0.503079    0.000000
   203  O2    s     0.239365    0.582876    0.170093    0.000000
   204  O2    s     0.363717    0.752965    0.835173    0.000000
   205  O2    s     0.118412    0.207059    0.971467    0.000000
   206  O2    s     0.799800    0.902745    0.309860    0.000000
   207  O2    s     0.101315    0.864527    0.638123    0.000000
   208  O2    s     0.889605    0.775775    0.472779    0.000000
   209  O2    s     0.225424    0.080611    0.803854    0.000000
   210  O3    s     0.905766    0.120034    0.140109    0.000000
   211  O2    s     0.230051    0.119514    0.366817    0.000000
   212  O2    s     0.907106    0.780687    0.032453    0.000000
   213  O2    s     0.886235    0.077917    0.697531    0.000000
   214  O2    s     0.791534    0.863662    0.866062    0.000000
   215  O2    s     0.107072    0.208116    0.531514    0.000000
   216  O2    s     0.130294    0.905093    0.199799    0.000000
   217  O2    s     0.941995    0.859221    0.253950    0.000000
   218  O2    s     0.149256    0.059878    0.585521    0.000000
   219  O2    s     0.931725    0.056840    0.917997    0.000000
   220  O2    s     0.076397    0.128682    0.752674    0.000000
   221  O2    s     0.867704    0.929570    0.087036    0.000000
   222  O2    s     0.082054    0.924944    0.419540    0.000000
   223  O2    s     0.908339    0.200850    0.979528    0.000000
   224  O2    s     0.812221    0.701391    0.319442    0.000000
   225  O2    s     0.304153    0.074117    0.649352    0.000000
   226  O2    s     0.101694    0.785827    0.484084    0.000000
   227  O2    s     0.214788    0.281347    0.818127    0.000000
   228  O3    s     0.712940    0.911334    0.151487    0.000000
   229  O2    s     0.223479    0.908961    0.354896    0.000000
   230  O2    s     0.709745    0.802765    0.022057    0.000000
   231  O2    s     0.096645    0.281343    0.686211    0.000000
   232  O2    s     0.803149    0.076653    0.850727    0.000000
   233  O2    s     0.307373    0.194492    0.520137    0.000000
   234  O2    s     0.917728    0.707870    0.186471    0.000000
   235  O2    s     0.346284    0.657693    0.252290    0.000000
   236  O2    s     0.351622    0.658264    0.585862    0.000000
   237  O2    s     0.337804    0.656316    0.918738    0.000000
   238  O2    s     0.678125    0.326213    0.747964    0.000000
   239  O2    s     0.661209    0.333767    0.086090    0.000000
   240  O2    s     0.683786    0.321201    0.418705    0.000000
   241  O3    s     0.365301    0.314702    0.972595    0.000000
   242  O2    s     0.675623    0.038113    0.302862    0.000000
   243  O2    s     0.969842    0.610306    0.636397    0.000000
   244  O2    s     0.634926    0.652272    0.471453    0.000000
   245  O2    s     0.350842    0.950297    0.802588    0.000000
   246  O3    s     0.052793    0.380947    0.140745    0.000000
   247  O2    s     0.355154    0.374600    0.367866    0.000000
   248  O2    s     0.040526    0.653052    0.033610    0.000000
   249  O2    s     0.631310    0.944494    0.698985    0.000000
   250  O2    s     0.672763    0.609400    0.868523    0.000000
   251  O2    s     0.975228    0.331285    0.532874    0.000000
   252  O2    s     0.381760    0.038970    0.202432    0.000000
   253  O2    s     0.778394    0.306881    0.016183    0.000000
   254  O2    s     0.702546    0.462557    0.349862    0.000000
   255  O2    s     0.540403    0.205871    0.679610    0.000000
   256  O2    s     0.233309    0.679198    0.516098    0.000000
   257  O2    s     0.322752    0.520142    0.850791    0.000000
   258  O3    s     0.464350    0.763248    0.179705    0.000000
   259  O2    s     0.330189    0.778224    0.320429    0.000000
   260  O2    s     0.471847    0.680329    0.988488    0.000000
   261  O2    s     0.228971    0.518775    0.655051    0.000000
   262  O2    s     0.695063    0.206881    0.818540    0.000000
   263  O2    s     0.545487    0.301617    0.488643    0.000000
   264  O2    s     0.782692    0.472934    0.154932    0.000000
   265  O2    s     0.799947    0.529089    0.033300    0.000000
   266  O2    s     0.480711    0.252871    0.366696    0.000000
   267  O2    s     0.747448    0.191172    0.695991    0.000000
   268  O2    s     0.221615    0.458030    0.532833    0.000000
   269  O2    s     0.538662    0.720186    0.869125    0.000000
   270  O2    s     0.272171    0.793112    0.200773    0.000000
   271  O2    s     0.548210    0.789489    0.303372    0.000000
   272  O2    s     0.269957    0.459501    0.971868    0.000000
   273  O2    s     0.216737    0.728042    0.638067    0.000000
   274  O2    s     0.475681    0.197562    0.801539    0.000000
   275  O2    s     0.753714    0.523741    0.472062    0.000000
   276  O3    s     0.772395    0.254304    0.143125    0.000000
   277  O2    s     0.252620    0.321613    0.901376    0.000000
   278  O3    s     0.699332    0.913143    0.238231    0.000000
   279  O2    s     0.099432    0.747023    0.567210    0.000000
   280  O2    s     0.772278    0.661454    0.402115    0.000000
   281  O2    s     0.341199    0.076937    0.732333    0.000000
   282  O3    s     0.904302    0.223665    0.061024    0.000000
   283  O2    s     0.345688    0.235407    0.437326    0.000000
   284  O2    s     0.916965    0.662980    0.102506    0.000000
   285  O2    s     0.766156    0.075397    0.767566    0.000000
   286  O2    s     0.676111    0.744208    0.938070    0.000000
   287  O2    s     0.101473    0.321033    0.602838    0.000000
   288  O2    s     0.255672    0.906077    0.270877    0.000000
   289  O3    s     0.602426    0.569319    0.997120    0.000000
   290  O2    s     0.456028    0.019661    0.320174    0.000000
   291  O2    s     0.982539    0.403438    0.655015    0.000000
   292  O2    s     0.429442    0.432845    0.490278    0.000000
   293  O2    s     0.568697    0.959727    0.821119    0.000000
   294  O2    s     0.027174    0.579053    0.156164    0.000000
   295  O2    s     0.574574    0.581121    0.349267    0.000000
   296  O2    s     0.025550    0.434183    0.015252    0.000000
   297  O2    s     0.426093    0.959390    0.680177    0.000000
   298  O2    s     0.451701    0.404789    0.849340    0.000000
   299  O2    s     0.987485    0.549856    0.513680    0.000000
   300  O3    s     0.587483    0.043238    0.177197    0.000000
   301  O2    s     0.587978    0.155102    0.251679    0.000000
   302  O2    s     0.855125    0.413371    0.583718    0.000000
   303  O3    s     0.598263    0.405258    0.912657    0.000000
   304  O2    s     0.432343    0.829124    0.751412    0.000000
   305  O2    s     0.156329    0.569028    0.085183    0.000000
   306  O2    s     0.436226    0.572441    0.419661    0.000000
   307  F     s     0.500932    0.906633    0.239377    0.000000
   308  F     s     0.104359    0.536492    0.585350    0.000000
   309  F     s     0.482662    0.507424    0.931053    0.000000
   310  F     s     0.554259    0.077573    0.750419    0.000000
   311  F     s     0.911394    0.407343    0.092139    0.000000
   312  F     s     0.560872    0.444844    0.419734    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.944009    0.001676    0.012694
       -5.824434   10.391140   -0.007319
        0.023204    0.237639   29.462882


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.944016 Angstrom     dE/de1(xx)     0.001662 eV/strain
       b           11.912174 Angstrom     dE/de2(yy)     0.001664 eV/strain
       c           29.463850 Angstrom     dE/de3(zz)     0.001819 eV/strain
       alpha       89.654153 Degrees      dE/de4(yz)     0.000134 eV/strain
       beta        89.893923 Degrees      dE/de5(xz)    -0.000201 eV/strain
       gamma      119.263447 Degrees      dE/de6(xy)     0.000230 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3656.981417 Angs**3

  Density of cell =      1.749556 g/cm**3

  Non-primitive cell volume =          3656.981417 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000047     -0.000028      0.000203      0.000000
      3 Si    c      -0.000019     -0.000001      0.000018      0.000000
      4 Si    c       0.000037     -0.000008      0.000055      0.000000
      5 Si    c       0.000265     -0.000485      0.000037      0.000000
      6 Si    c      -0.000015     -0.000186      0.000191      0.000000
      7 Si    c      -0.000001      0.000008     -0.000039      0.000000
      8 Si    c       0.000235     -0.000383     -0.000223      0.000000
      9 Si    c       0.000013      0.000007     -0.000131      0.000000
     10 Si    c      -0.000004      0.000029     -0.000251      0.000000
     11 Si    c       0.000020     -0.000066     -0.000153      0.000000
     12 Si    c       0.000637     -0.000157      0.000300      0.000000
     13 Ge    c      -0.003384      0.003675     -0.003772      0.000000
     14 Si    c       0.000002      0.000030     -0.000133      0.000000
     15 Si    c      -0.000006     -0.000023     -0.000168      0.000000
     16 Si    c      -0.000024      0.000004     -0.000218      0.000000
     17 Si    c       0.000081     -0.000130     -0.000036      0.000000
     18 Si    c      -0.000071     -0.000112     -0.000167      0.000000
     19 Si    c      -0.000079      0.000076      0.000092      0.000000
     20 Si    c       0.000155     -0.000044     -0.000273      0.000000
     21 Si    c       0.000003     -0.000013      0.000079      0.000000
     22 Si    c       0.000455     -0.000073     -0.004454      0.000000
     23 Si    c       0.000005     -0.000033      0.000298      0.000000
     24 Si    c       0.000276     -0.000425      0.000515      0.000000
     25 Si    c       0.000011      0.000264     -0.000594      0.000000
     26 Ge    c       0.000642     -0.000125     -0.001279      0.000000
     27 Si    c      -0.000005      0.000060     -0.000015      0.000000
     28 Si    c       0.000020      0.000030      0.000098      0.000000
     29 Si    c      -0.000036      0.000017      0.000019      0.000000
     30 Si    c      -0.000026     -0.000669      0.000057      0.000000
     31 Si    c       0.000022     -0.000061     -0.000019      0.000000
     32 Si    c       0.000111      0.000016     -0.000009      0.000000
     33 Si    c       0.000115     -0.000128     -0.000025      0.000000
     34 Si    c       0.000148      0.000859      0.001277      0.000000
     35 Si    c      -0.000009     -0.000033     -0.000036      0.000000
     36 Si    c      -0.000022      0.000026      0.000002      0.000000
     37 Si    c       0.000697      0.000112     -0.000650      0.000000
     38 Si    c       0.000157     -0.000029     -0.000218      0.000000
     39 Si    c       0.000029     -0.000021     -0.000061      0.000000
     40 Si    c       0.000004     -0.000016     -0.000213      0.000000
     41 Si    c      -0.000045      0.000043     -0.000188      0.000000
     42 Ge    c      -0.000192      0.000647      0.002477      0.000000
     43 Si    c       0.000014     -0.000019      0.000187      0.000000
     44 Si    c       0.000157      0.000785      0.001091      0.000000
     45 Si    c      -0.000041      0.000005      0.000046      0.000000
     46 Si    c      -0.000284      0.000150      0.000108      0.000000
     47 Si    c      -0.000060      0.000057      0.000176      0.000000
     48 Si    c       0.000016      0.000003      0.000196      0.000000
     49 Si    c      -0.000140      0.000369      0.001839      0.000000
     50 Si    c      -0.000029     -0.000005     -0.000019      0.000000
     51 Si    c      -0.000002     -0.000018     -0.000380      0.000000
     52 Si    c       0.000016      0.000001     -0.000332      0.000000
     53 Si    c      -0.000065      0.000308     -0.000086      0.000000
     54 Si    c      -0.000107      0.000095     -0.000392      0.000000
     55 Si    c      -0.000054      0.000017      0.000509      0.000000
     56 Si    c      -0.000401     -0.000232      0.000864      0.000000
     57 Si    c       0.000022      0.000087     -0.000200      0.000000
     58 Si    c      -0.000299     -0.000368     -0.003752      0.000000
     59 Si    c       0.000036     -0.000031      0.000266      0.000000
     60 Si    c      -0.000067     -0.000071      0.000219      0.000000
     61 O2    c       0.000418      0.000685     -0.002181      0.000000
     62 O2    c      -0.000053      0.000014     -0.000059      0.000000
     63 O2    c       0.000017     -0.000057      0.000004      0.000000
     64 O2    c       0.000022     -0.000022     -0.000015      0.000000
     65 O2    c       0.000338     -0.000090      0.000100      0.000000
     66 O2    c       0.000457     -0.000011      0.000666      0.000000
     67 O2    c       0.000012     -0.000012      0.000006      0.000000
     68 O2    c      -0.000009      0.000013      0.000040      0.000000
     69 O2    c      -0.000129      0.000095      0.000182      0.000000
     70 O2    c      -0.000056      0.000056      0.000101      0.000000
     71 O2    c      -0.000267      0.000108      0.000365      0.000000
     72 O2    c      -0.000039      0.000008     -0.000095      0.000000
     73 O3    c      -0.002146      0.001175     -0.004169      0.000000
     74 O2    c       0.000012     -0.000009     -0.000014      0.000000
     75 O2    c      -0.000037      0.000029      0.000039      0.000000
     76 O2    c      -0.000044      0.000016      0.000136      0.000000
     77 O2    c      -0.000001     -0.000032     -0.000026      0.000000
     78 O2    c      -0.000019      0.000099     -0.000060      0.000000
     79 O2    c      -0.000497     -0.000592      0.000790      0.000000
     80 O2    c      -0.000138      0.000061     -0.000163      0.000000
     81 O2    c      -0.000011      0.000016      0.000012      0.000000
     82 O2    c       0.000015      0.000006      0.000015      0.000000
     83 O2    c       0.000048     -0.000054     -0.000032      0.000000
     84 O3    c       0.000112      0.000269      0.000015      0.000000
     85 O2    c       0.000008      0.000004      0.000039      0.000000
     86 O2    c       0.000470     -0.000489     -0.000335      0.000000
     87 O2    c      -0.000100     -0.000002     -0.000073      0.000000
     88 O2    c      -0.000061     -0.000053      0.000046      0.000000
     89 O2    c      -0.000007     -0.000001     -0.000019      0.000000
     90 O2    c       0.000153     -0.000011     -0.000074      0.000000
     91 O2    c       0.000014     -0.000013     -0.000002      0.000000
     92 O2    c       0.000033      0.000021      0.000093      0.000000
     93 O2    c       0.000356      0.000112      0.003381      0.000000
     94 O2    c       0.000035     -0.000063      0.000831      0.000000
     95 O2    c       0.000121     -0.000073     -0.000032      0.000000
     96 O2    c       0.000099     -0.000111     -0.000190      0.000000
     97 O2    c      -0.000307      0.000208     -0.000062      0.000000
     98 O2    c      -0.000013      0.000006      0.000013      0.000000
     99 O2    c       0.000031     -0.000018      0.000065      0.000000
    100 O2    c      -0.000006     -0.000013      0.000035      0.000000
    101 O2    c      -0.000007     -0.000110      0.000096      0.000000
    102 O3    c      -0.000239      0.000042     -0.000037      0.000000
    103 O2    c       0.000034     -0.000020     -0.000075      0.000000
    104 O2    c      -0.000162     -0.000078     -0.000329      0.000000
    105 O2    c      -0.000021      0.000012     -0.000001      0.000000
    106 O2    c      -0.000314      0.000281     -0.000164      0.000000
    107 O2    c      -0.000012      0.000020     -0.000030      0.000000
    108 O2    c      -0.000028     -0.000150     -0.000097      0.000000
    109 O2    c      -0.000043      0.000008     -0.000084      0.000000
    110 O2    c      -0.000039     -0.000006      0.000028      0.000000
    111 O2    c      -0.000076      0.000083     -0.000117      0.000000
    112 O2    c      -0.000012     -0.000020      0.000027      0.000000
    113 O2    c      -0.000327      0.000132      0.000174      0.000000
    114 O2    c      -0.000062      0.000057     -0.000044      0.000000
    115 O3    c      -0.000314     -0.000030      0.000579      0.000000
    116 O2    c       0.000031     -0.000046     -0.000025      0.000000
    117 O2    c      -0.000001      0.000014      0.000011      0.000000
    118 O2    c       0.000024      0.000007      0.000025      0.000000
    119 O2    c      -0.000008     -0.000006      0.000016      0.000000
    120 O3    c      -0.000095      0.000015     -0.000175      0.000000
    121 O2    c      -0.000007     -0.000018      0.000001      0.000000
    122 O2    c       0.000379     -0.000116     -0.000316      0.000000
    123 O2    c       0.000005      0.000013     -0.000001      0.000000
    124 O2    c      -0.000014      0.000083     -0.000227      0.000000
    125 O2    c       0.000024     -0.000010      0.000039      0.000000
    126 O2    c       0.000074      0.000006     -0.000017      0.000000
    127 O2    c      -0.000943      0.000434     -0.000602      0.000000
    128 O2    c      -0.000008      0.000009     -0.000010      0.000000
    129 O2    c       0.000028      0.000001      0.000007      0.000000
    130 O2    c      -0.000041      0.000026      0.000041      0.000000
    131 O2    c      -0.000081      0.000280      0.000270      0.000000
    132 O3    c       0.000044      0.000035     -0.000145      0.000000
    133 O2    c       0.000011     -0.000020     -0.000001      0.000000
    134 O2    c      -0.000967      0.000485     -0.000389      0.000000
    135 O2    c      -0.000009     -0.000017      0.000044      0.000000
    136 O2    c       0.000007      0.000008      0.000079      0.000000
    137 O2    c      -0.000046      0.000020     -0.000019      0.000000
    138 O2    c      -0.000045      0.000220      0.000437      0.000000
    139 O2    c      -0.000918     -0.000764     -0.001484      0.000000
    140 O2    c      -0.000036      0.000013      0.000025      0.000000
    141 O2    c      -0.000038      0.000037     -0.000006      0.000000
    142 O2    c      -0.000003      0.000001      0.000004      0.000000
    143 O2    c       0.000224     -0.000074      0.000156      0.000000
    144 O2    c      -0.000088      0.000066      0.000004      0.000000
    145 O2    c      -0.000106     -0.000044     -0.000034      0.000000
    146 O2    c      -0.000188      0.000666      0.000587      0.000000
    147 O2    c      -0.000037      0.000022     -0.000018      0.000000
    148 O2    c      -0.000028      0.000011     -0.000016      0.000000
    149 O2    c      -0.000003      0.000021      0.000037      0.000000
    150 O3    c       0.000459     -0.000427     -0.000050      0.000000
    151 O2    c      -0.000181     -0.000116      0.001239      0.000000
    152 O3    c      -0.000348      0.000100     -0.000138      0.000000
    153 O2    c      -0.000001     -0.000035     -0.000016      0.000000
    154 O2    c      -0.000020     -0.000031      0.000091      0.000000
    155 O2    c       0.000020     -0.000013     -0.000012      0.000000
    156 O3    c       0.000263     -0.000596     -0.006059      0.000000
    157 O2    c      -0.000000      0.000033     -0.000098      0.000000
    158 O2    c      -0.000105      0.000072     -0.000163      0.000000
    159 O2    c      -0.000079      0.000050      0.000115      0.000000
    160 O2    c       0.000480     -0.000157     -0.002645      0.000000
    161 O2    c      -0.000019      0.000043     -0.000010      0.000000
    162 O2    c      -0.000005     -0.000007     -0.000093      0.000000
    163 O3    c       0.001553     -0.001662      0.003571      0.000000
    164 O2    c      -0.000029     -0.000015     -0.000004      0.000000
    165 O2    c       0.000034     -0.000028      0.000006      0.000000
    166 O2    c       0.000001     -0.000011      0.000029      0.000000
    167 O2    c       0.000028     -0.000013      0.000026      0.000000
    168 O2    c      -0.000139      0.000134      0.000082      0.000000
    169 O2    c       0.000025      0.000009     -0.000060      0.000000
    170 O2    c       0.000936      0.000902     -0.000189      0.000000
    171 O2    c       0.000000      0.000007      0.000009      0.000000
    172 O2    c      -0.000027      0.000036     -0.000261      0.000000
    173 O2    c      -0.000007      0.000019     -0.000013      0.000000
    174 O3    c       0.000231     -0.000093      0.000220      0.000000
    175 O2    c       0.000042     -0.000059     -0.000018      0.000000
    176 O2    c       0.000052      0.000001     -0.000036      0.000000
    177 O3    c       0.002182     -0.001959     -0.000278      0.000000
    178 O2    c      -0.000031      0.000061      0.000259      0.000000
    179 O2    c       0.000091     -0.000057      0.000543      0.000000
    180 O2    c       0.000045     -0.000040      0.000146      0.000000
    181 F     c      -0.000200      0.000143      0.000924      0.000000
    182 F     c       0.000003      0.000013      0.000004      0.000000
    183 F     c       0.000170     -0.000595      0.002384      0.000000
    184 F     c      -0.000005     -0.000001     -0.000078      0.000000
    185 F     c      -0.000014     -0.000127     -0.000083      0.000000
    186 F     c      -0.000017      0.000005     -0.000047      0.000000
    187 O2    s       0.000135     -0.000076     -0.000012      0.000000
    188 O2    s       0.000024      0.000023      0.000077      0.000000
    189 O2    s       0.000074     -0.000029     -0.000197      0.000000
    190 O2    s       0.000056     -0.000008     -0.000053      0.000000
    191 O2    s       0.000294     -0.000365     -0.000801      0.000000
    192 O2    s       0.000015      0.000122      0.000219      0.000000
    193 O2    s       0.000002      0.000025     -0.000089      0.000000
    194 O2    s      -0.000022      0.000019     -0.000049      0.000000
    195 O2    s      -0.000052      0.000072      0.000114      0.000000
    196 O2    s      -0.000009      0.000020      0.000094      0.000000
    197 O2    s      -0.000063     -0.000020      0.000020      0.000000
    198 O2    s       0.000014      0.000024     -0.000019      0.000000
    199 O3    s       0.001241     -0.001292      0.002964      0.000000
    200 O2    s      -0.000009      0.000015      0.000041      0.000000
    201 O2    s      -0.000027      0.000024      0.000016      0.000000
    202 O2    s       0.000000     -0.000011     -0.000030      0.000000
    203 O2    s       0.000051      0.000065     -0.000008      0.000000
    204 O2    s      -0.000160      0.000121     -0.000354      0.000000
    205 O2    s      -0.000078      0.000245      0.000342      0.000000
    206 O2    s       0.000060     -0.000005      0.000187      0.000000
    207 O2    s       0.000035     -0.000012     -0.000082      0.000000
    208 O2    s      -0.000006     -0.000016     -0.000030      0.000000
    209 O2    s       0.000033      0.000019      0.000161      0.000000
    210 O3    s      -0.000048      0.000062      0.000616      0.000000
    211 O2    s      -0.000010     -0.000010     -0.000018      0.000000
    212 O2    s      -0.000039      0.000078      0.000083      0.000000
    213 O2    s      -0.000072      0.000051     -0.000028      0.000000
    214 O2    s       0.000177     -0.000424     -0.000220      0.000000
    215 O2    s       0.000005      0.000007     -0.000009      0.000000
    216 O2    s       0.000091     -0.000068      0.000094      0.000000
    217 O2    s       0.000010      0.000017      0.000225      0.000000
    218 O2    s      -0.000020      0.000006     -0.000041      0.000000
    219 O2    s      -0.000022     -0.000087     -0.000231      0.000000
    220 O2    s      -0.000026      0.000057     -0.000187      0.000000
    221 O2    s      -0.000157     -0.000049      0.000551      0.000000
    222 O2    s      -0.000060      0.000076      0.000007      0.000000
    223 O2    s       0.000139     -0.000358     -0.000457      0.000000
    224 O2    s       0.000008     -0.000043      0.000093      0.000000
    225 O2    s      -0.000006     -0.000005      0.000024      0.000000
    226 O2    s      -0.000001     -0.000012      0.000109      0.000000
    227 O2    s       0.000029     -0.000096     -0.000708      0.000000
    228 O3    s      -0.000162     -0.000200      0.000263      0.000000
    229 O2    s       0.000000      0.000019     -0.000018      0.000000
    230 O2    s      -0.000565      0.000456      0.000575      0.000000
    231 O2    s       0.000016      0.000051     -0.000187      0.000000
    232 O2    s      -0.000466      0.000418     -0.000482      0.000000
    233 O2    s      -0.000016      0.000002     -0.000077      0.000000
    234 O2    s       0.000032     -0.000123      0.000150      0.000000
    235 O2    s       0.000073      0.000010     -0.000017      0.000000
    236 O2    s      -0.000003      0.000015     -0.000047      0.000000
    237 O2    s      -0.000446      0.000398      0.000311      0.000000
    238 O2    s       0.000029      0.000022      0.000024      0.000000
    239 O2    s      -0.000199      0.000129     -0.000951      0.000000
    240 O2    s       0.000011      0.000006     -0.000036      0.000000
    241 O3    s       0.000910     -0.000677     -0.000420      0.000000
    242 O2    s      -0.000041      0.000038      0.000068      0.000000
    243 O2    s       0.000011     -0.000001     -0.000003      0.000000
    244 O2    s      -0.000002     -0.000005     -0.000010      0.000000
    245 O2    s       0.000010      0.000039      0.000000      0.000000
    246 O3    s       0.000298     -0.000091      0.000442      0.000000
    247 O2    s       0.000018      0.000011      0.000006      0.000000
    248 O2    s       0.000244     -0.000276      0.000098      0.000000
    249 O2    s      -0.000005      0.000006      0.000007      0.000000
    250 O2    s       0.000125     -0.000449      0.000634      0.000000
    251 O2    s      -0.000006     -0.000007     -0.000087      0.000000
    252 O2    s      -0.000021     -0.000011      0.000020      0.000000
    253 O2    s      -0.000159      0.000088      0.000094      0.000000
    254 O2    s      -0.000010     -0.000014      0.000029      0.000000
    255 O2    s      -0.000017      0.000007      0.000044      0.000000
    256 O2    s      -0.000026     -0.000024      0.000076      0.000000
    257 O2    s      -0.000317      0.000139     -0.001250      0.000000
    258 O3    s      -0.000152     -0.000069      0.000269      0.000000
    259 O2    s       0.000008      0.000012     -0.000066      0.000000
    260 O2    s       0.000139     -0.000024      0.001020      0.000000
    261 O2    s      -0.000025      0.000030     -0.000105      0.000000
    262 O2    s      -0.000034     -0.000002     -0.000175      0.000000
    263 O2    s       0.000006      0.000015     -0.000017      0.000000
    264 O2    s      -0.000098      0.000065      0.000731      0.000000
    265 O2    s       0.000479     -0.000254      0.000184      0.000000
    266 O2    s       0.000007     -0.000011     -0.000045      0.000000
    267 O2    s       0.000017      0.000019      0.000044      0.000000
    268 O2    s      -0.000001      0.000019     -0.000013      0.000000
    269 O2    s       0.000111      0.000232     -0.000631      0.000000
    270 O2    s       0.000111     -0.000006      0.000015      0.000000
    271 O2    s      -0.000026     -0.000034      0.000094      0.000000
    272 O2    s      -0.000517      0.000159      0.000176      0.000000
    273 O2    s       0.000010     -0.000009     -0.000024      0.000000
    274 O2    s       0.000038     -0.000056      0.000019      0.000000
    275 O2    s      -0.000010      0.000010     -0.000069      0.000000
    276 O3    s      -0.000287      0.000036      0.000096      0.000000
    277 O2    s       0.000020     -0.000312     -0.000242      0.000000
    278 O3    s       0.000404     -0.000150      0.000075      0.000000
    279 O2    s       0.000030      0.000002     -0.000057      0.000000
    280 O2    s       0.000015     -0.000002     -0.000003      0.000000
    281 O2    s       0.000005      0.000010     -0.000031      0.000000
    282 O3    s      -0.000126     -0.000512      0.003956      0.000000
    283 O2    s      -0.000003     -0.000009      0.000066      0.000000
    284 O2    s       0.000174      0.000013      0.000597      0.000000
    285 O2    s       0.000068     -0.000016      0.000066      0.000000
    286 O2    s      -0.000022      0.000330      0.000926      0.000000
    287 O2    s       0.000015     -0.000013      0.000021      0.000000
    288 O2    s       0.000017     -0.000007      0.000185      0.000000
    289 O3    s      -0.000984      0.000674     -0.002789      0.000000
    290 O2    s      -0.000031     -0.000019     -0.000034      0.000000
    291 O2    s       0.000009      0.000020     -0.000053      0.000000
    292 O2    s       0.000010      0.000001     -0.000077      0.000000
    293 O2    s      -0.000058      0.000114     -0.000146      0.000000
    294 O2    s       0.000093      0.000021      0.000182      0.000000
    295 O2    s      -0.000009     -0.000050      0.000126      0.000000
    296 O2    s      -0.000172     -0.000080     -0.000428      0.000000
    297 O2    s      -0.000022      0.000027      0.000001      0.000000
    298 O2    s       0.000820     -0.000513      0.000389      0.000000
    299 O2    s       0.000049     -0.000006      0.000046      0.000000
    300 O3    s      -0.000496      0.000127     -0.000074      0.000000
    301 O2    s      -0.000038      0.000025      0.000147      0.000000
    302 O2    s      -0.000043      0.000001      0.000005      0.000000
    303 O3    s      -0.002240      0.001937      0.000829      0.000000
    304 O2    s       0.000020     -0.000022     -0.000099      0.000000
    305 O2    s      -0.000034      0.000124     -0.000486      0.000000
    306 O2    s      -0.000022      0.000015     -0.000125      0.000000
    307 F     s      -0.000330      0.000048      0.000516      0.000000
    308 F     s      -0.000008     -0.000010     -0.000039      0.000000
    309 F     s       0.002407     -0.002482      0.002447      0.000000
    310 F     s       0.000002      0.000017      0.000146      0.000000
    311 F     s      -0.000153      0.000668      0.000222      0.000000
    312 F     s       0.000027      0.000004      0.000060      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003384      0.003675      0.006059      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.2156 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2801
  Calculation of real space energy and derivatives                5.9523
  Calculation of three-body energy and derivatives                0.7548
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  7.2156
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:24.40 29th November   2016                               

