********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 04:36.37 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.912606    0.000000    0.000000
       -5.960963   10.412932    0.000000
       -0.474781    0.043665   29.465944

  Cell parameters (Angstroms/Degrees):

  a =      11.9126    alpha =  89.4677
  b =      11.9984    beta  =  90.9231
  c =      29.4698    gamma = 119.7893

  Initial cell volume =        3655.107438 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.617601 *  0.330230 *  0.368512 *   4.00000    1.000000    
      3 Si    c    0.682681 *  0.293287 *  0.699877 *   4.00000    1.000000    
      4 Si    c    0.299869 *  0.620250 *  0.536783 *   4.00000    1.000000    
      5 Si    c    0.369850 *  0.667557 *  0.870426 *   4.00000    1.000000    
      6 Si    c    0.327193 *  0.700315 *  0.202387 *   4.00000    1.000000    
      7 Si    c    0.377452 *  0.698307 *  0.305628 *   4.00000    1.000000    
      8 Si    c    0.321864 *  0.615754 *  0.972678 *   4.00000    1.000000    
      9 Si    c    0.297901 *  0.671767 *  0.637294 *   4.00000    1.000000    
     10 Si    c    0.629659 *  0.306455 *  0.801626 *   4.00000    1.000000    
     11 Si    c    0.676680 *  0.381108 *  0.468732 *   4.00000    1.000000    
     12 Si    c    0.705182 *  0.324277 *  0.135474 *   4.00000    1.000000    
     13 Ge    c    0.533975 *  0.432790 *  0.965956 *   4.00000    1.000000    
     14 Si    c    0.590397 *  0.122961 *  0.304325 *   4.00000    1.000000    
     15 Si    c    0.889892 *  0.466551 *  0.634921 *   4.00000    1.000000    
     16 Si    c    0.468742 *  0.580421 *  0.471964 *   4.00000    1.000000    
     17 Si    c    0.414775 *  0.877947 *  0.806265 *   4.00000    1.000000    
     18 Si    c    0.112554 *  0.528901 *  0.137507 *   4.00000    1.000000    
     19 Si    c    0.407656 *  0.526254 *  0.370782 *   4.00000    1.000000    
     20 Si    c    0.110848 *  0.579094 *  0.036428 *   4.00000    1.000000    
     21 Si    c    0.473331 *  0.877355 *  0.703755 *   4.00000    1.000000    
     22 Si    c    0.592287 *  0.474042 *  0.866767 *   4.00000    1.000000    
     23 Si    c    0.889204 *  0.416982 *  0.533422 *   4.00000    1.000000    
     24 Si    c    0.534038 *  0.114721 *  0.200239 *   4.00000    1.000000    
     25 Si    c    0.300261 *  0.390120 *  0.855242 *   4.00000    1.000000    
     26 Si    c    0.607870 *  0.902652 *  0.184022 *   4.00000    1.000000    
     27 Si    c    0.097721 *  0.697745 *  0.520623 *   4.00000    1.000000    
     28 Si    c    0.691583 *  0.607194 *  0.353905 *   4.00000    1.000000    
     29 Si    c    0.400374 *  0.089561 *  0.686708 *   4.00000    1.000000    
     30 Si    c    0.903904 *  0.298881 *  0.021350 *   4.00000    1.000000    
     31 Si    c    0.399332 *  0.301445 *  0.485140 *   4.00000    1.000000    
     32 Si    c    0.904663 *  0.601650 *  0.150837 *   4.00000    1.000000    
     33 Ge    c    0.687492 *  0.094421 *  0.811189 *   4.00000    1.000000    
     34 Si    c    0.609127 *  0.703682 *  0.988563 *   4.00000    1.000000    
     35 Si    c    0.098606 *  0.394080 *  0.650714 *   4.00000    1.000000    
     36 Si    c    0.305967 *  0.908393 *  0.318853 *   4.00000    1.000000    
     37 Si    c    0.251555 *  0.330659 *  0.957444 *   4.00000    1.000000    
     38 Ge    c    0.643021 *  0.912095 *  0.284330 *   4.00000    1.000000    
     39 Si    c    0.088882 *  0.744420 *  0.621274 *   4.00000    1.000000    
     40 Si    c    0.747934 *  0.661072 *  0.455000 *   4.00000    1.000000    
     41 Si    c    0.342653 *  0.087119 *  0.788279 *   4.00000    1.000000    
     42 Si    c    0.914499 *  0.251817 *  0.122389 *   4.00000    1.000000    
     43 Si    c    0.334253 *  0.249530 *  0.384839 *   4.00000    1.000000    
     44 Si    c    0.909794 *  0.657918 *  0.049772 *   4.00000    1.000000    
     45 Si    c    0.757871 *  0.080735 *  0.715780 *   4.00000    1.000000    
     46 Si    c    0.661619 *  0.751042 *  0.885487 *   4.00000    1.000000    
     47 Si    c    0.091267 *  0.338556 *  0.549944 *   4.00000    1.000000    
     48 Si    c    0.253288 *  0.913270 *  0.216443 *   4.00000    1.000000    
     49 Si    c    0.967676 *  0.119660 *  0.968988 *   4.00000    1.000000    
     50 Si    c    0.871865 *  0.853867 *  0.302129 *   4.00000    1.000000    
     51 Si    c    0.152082 *  0.023116 *  0.635204 *   4.00000    1.000000    
     52 Si    c    0.029246 *  0.878204 *  0.469370 *   4.00000    1.000000    
     53 Si    c    0.119689 *  0.144623 *  0.803420 *   4.00000    1.000000    
     54 Si    c    0.854268 *  0.973877 *  0.135633 *   4.00000    1.000000    
     55 Si    c    0.119029 *  0.970173 *  0.368129 *   4.00000    1.000000    
     56 Si    c    0.856800 *  0.883978 *  0.035864 *   4.00000    1.000000    
     57 Si    c    0.034682 *  0.146952 *  0.700585 *   4.00000    1.000000    
     58 Si    c    0.875273 *  0.032947 *  0.866943 *   4.00000    1.000000    
     59 Si    c    0.152365 *  0.120451 *  0.534555 *   4.00000    1.000000    
     60 Si    c    0.968964 *  0.846221 *  0.202616 *   4.00000    1.000000    
     61 O2    c    0.933955 *  0.999128 *  0.001112 *   0.87073    1.000000    
     62 O2    c    0.997657 *  0.925842 *  0.335252 *   0.87073    1.000000    
     63 O2    c    0.081810 *  0.070029 *  0.669442 *   0.87073    1.000000    
     64 O2    c    0.072252 *  0.000679 *  0.501427 *   0.87073    1.000000    
     65 O2    c    0.999579 *  0.063940 *  0.835862 *   0.87073    1.000000    
     66 O2    c    0.927447 *  0.927714 *  0.170392 *   0.87073    1.000000    
     67 O2    c    0.326580 *  0.572889 *  0.338604 *   0.87073    1.000000    
     68 O2    c    0.420792 *  0.753543 *  0.671116 *   0.87073    1.000000    
     69 O2    c    0.236749 *  0.654046 *  0.004121 *   0.87073    1.000000    
     70 O2    c    0.662068 *  0.437331 *  0.827262 *   0.87073    1.000000    
     71 O2    c    0.581315 *  0.238806 *  0.167723 *   0.87073    1.000000    
     72 O2    c    0.763923 *  0.341506 *  0.500657 *   0.87073    1.000000    
     73 O3    c    0.582310 *  0.342448 *  0.001164 *   1.33043    1.000000    
     74 O2    c    0.762735 *  0.413979 *  0.666490 *   0.87073    1.000000    
     75 O2    c    0.658354 *  0.252099 *  0.334523 *   0.87073    1.000000    
     76 O2    c    0.423009 *  0.658089 *  0.504860 *   0.87073    1.000000    
     77 O2    c    0.239254 *  0.578208 *  0.170545 *   0.87073    1.000000    
     78 O2    c    0.328706 *  0.749284 *  0.836850 *   0.87073    1.000000    
     79 O2    c    0.120336 *  0.211586 *  0.975967 *   0.87073    1.000000    
     80 O3    c    0.789515 *  0.920913 *  0.305879 *   1.33043    1.000000    
     81 O2    c    0.086601 *  0.869483 *  0.640939 *   0.87073    1.000000    
     82 O2    c    0.875083 *  0.787249 *  0.475048 *   0.87073    1.000000    
     83 O2    c    0.216205 *  0.085833 *  0.807854 *   0.87073    1.000000    
     84 O2    c    0.915941 *  0.126629 *  0.143083 *   0.87073    1.000000    
     85 O2    c    0.208434 *  0.124366 *  0.364189 *   0.87073    1.000000    
     86 O2    c    0.910380 *  0.784849 *  0.029735 *   0.87073    1.000000    
     87 O2    c    0.880813 *  0.082912 *  0.691309 *   0.87073    1.000000    
     88 O2    c    0.778757 *  0.877932 *  0.863297 *   0.87073    1.000000    
     89 O2    c    0.090192 *  0.212948 *  0.529542 *   0.87073    1.000000    
     90 O2    c    0.124329 *  0.908628 *  0.196608 *   0.87073    1.000000    
     91 O2    c    0.932291 *  0.856640 *  0.253308 *   0.87073    1.000000    
     92 O2    c    0.137176 *  0.064902 *  0.585062 *   0.87073    1.000000    
     93 O2    c    0.930037 *  0.070173 *  0.918132 *   0.87073    1.000000    
     94 O2    c    0.070383 *  0.133377 *  0.752000 *   0.87073    1.000000    
     95 O2    c    0.881897 *  0.941625 *  0.085980 *   0.87073    1.000000    
     96 O2    c    0.068007 *  0.928109 *  0.418718 *   0.87073    1.000000    
     97 O2    c    0.897361 *  0.199739 *  0.982805 *   0.87073    1.000000    
     98 O2    c    0.784209 *  0.702003 *  0.315098 *   0.87073    1.000000    
     99 O2    c    0.305017 *  0.087442 *  0.646858 *   0.87073    1.000000    
    100 O2    c    0.100004 *  0.796927 *  0.482440 *   0.87073    1.000000    
    101 O2    c    0.202546 *  0.295345 *  0.816302 *   0.87073    1.000000    
    102 O2    c    0.699200 *  0.905060 *  0.142671 *   0.87073    1.000000    
    103 O2    c    0.207106 *  0.906367 *  0.356261 *   0.87073    1.000000    
    104 O2    c    0.703344 *  0.812870 *  0.024955 *   0.87073    1.000000    
    105 O2    c    0.103247 *  0.298391 *  0.689096 *   0.87073    1.000000    
    106 O3    c    0.802038 *  0.105524 *  0.853378 *   1.33043    1.000000    
    107 O2    c    0.304535 *  0.202447 *  0.523718 *   0.87073    1.000000    
    108 O2    c    0.900959 *  0.696463 *  0.189084 *   0.87073    1.000000    
    109 O2    c    0.328222 *  0.648941 *  0.253562 *   0.87073    1.000000    
    110 O2    c    0.356890 *  0.674718 *  0.587516 *   0.87073    1.000000    
    111 O2    c    0.319826 *  0.666066 *  0.921240 *   0.87073    1.000000    
    112 O2    c    0.683405 *  0.348219 *  0.749838 *   0.87073    1.000000    
    113 O2    c    0.648217 *  0.324525 *  0.085322 *   0.87073    1.000000    
    114 O2    c    0.675708 *  0.325065 *  0.418565 *   0.87073    1.000000    
    115 O3    c    0.367621 *  0.315967 *  0.976434 *   1.33043    1.000000    
    116 O3    c    0.680413 *  0.060948 *  0.309691 *   1.33043    1.000000    
    117 O2    c    0.957137 *  0.621859 *  0.639549 *   0.87073    1.000000    
    118 O2    c    0.625405 *  0.668116 *  0.474858 *   0.87073    1.000000    
    119 O2    c    0.334706 *  0.955647 *  0.806429 *   0.87073    1.000000    
    120 O2    c    0.046027 *  0.373696 *  0.142051 *   0.87073    1.000000    
    121 O2    c    0.320180 *  0.370945 *  0.368173 *   0.87073    1.000000    
    122 O2    c    0.044502 *  0.668859 *  0.032939 *   0.87073    1.000000    
    123 O2    c    0.629520 *  0.946017 *  0.701069 *   0.87073    1.000000    
    124 O2    c    0.674048 *  0.630926 *  0.867126 *   0.87073    1.000000    
    125 O2    c    0.958423 *  0.329742 *  0.531415 *   0.87073    1.000000    
    126 O2    c    0.376823 *  0.043220 *  0.198330 *   0.87073    1.000000    
    127 O2    c    0.770293 *  0.299750 *  0.014543 *   0.87073    1.000000    
    128 O2    c    0.692134 *  0.473634 *  0.347338 *   0.87073    1.000000    
    129 O2    c    0.535155 *  0.221081 *  0.680452 *   0.87073    1.000000    
    130 O2    c    0.232172 *  0.697054 *  0.514565 *   0.87073    1.000000    
    131 O2    c    0.297590 *  0.523229 *  0.850408 *   0.87073    1.000000    
    132 O2    c    0.469974 *  0.768947 *  0.180168 *   0.87073    1.000000    
    133 O2    c    0.306907 *  0.774993 *  0.324701 *   0.87073    1.000000    
    134 O2    c    0.467967 *  0.693222 *  0.992785 *   0.87073    1.000000    
    135 O2    c    0.230657 *  0.528928 *  0.659468 *   0.87073    1.000000    
    136 O3    c    0.703544 *  0.244464 *  0.827079 *   1.33043    1.000000    
    137 O2    c    0.535801 *  0.304586 *  0.492770 *   0.87073    1.000000    
    138 O2    c    0.773241 *  0.465975 *  0.158587 *   0.87073    1.000000    
    139 O2    c    0.788148 *  0.531987 *  0.029311 *   0.87073    1.000000    
    140 O2    c    0.460643 *  0.253177 *  0.364220 *   0.87073    1.000000    
    141 O2    c    0.747514 *  0.203178 *  0.696702 *   0.87073    1.000000    
    142 O2    c    0.216821 *  0.465181 *  0.531537 *   0.87073    1.000000    
    143 O2    c    0.524499 *  0.732917 *  0.868175 *   0.87073    1.000000    
    144 O2    c    0.263233 *  0.791564 *  0.199873 *   0.87073    1.000000    
    145 O3    c    0.530582 *  0.770255 *  0.312925 *   1.33043    1.000000    
    146 O2    c    0.258280 *  0.462139 *  0.975260 *   0.87073    1.000000    
    147 O2    c    0.217571 *  0.748225 *  0.641738 *   0.87073    1.000000    
    148 O2    c    0.471946 *  0.213539 *  0.804863 *   0.87073    1.000000    
    149 O2    c    0.752933 *  0.536741 *  0.473853 *   0.87073    1.000000    
    150 O2    c    0.786361 *  0.248835 *  0.141108 *   0.87073    1.000000    
    151 O2    c    0.237900 *  0.319089 *  0.902247 *   0.87073    1.000000    
    152 O3    c    0.689871 *  0.906563 *  0.227654 *   1.33043    1.000000    
    153 O2    c    0.090841 *  0.765190 *  0.567071 *   0.87073    1.000000    
    154 O2    c    0.761804 *  0.680139 *  0.400795 *   0.87073    1.000000    
    155 O2    c    0.330957 *  0.086102 *  0.733577 *   0.87073    1.000000    
    156 O2    c    0.913402 *  0.231990 *  0.068184 *   0.87073    1.000000    
    157 O2    c    0.321295 *  0.229079 *  0.439250 *   0.87073    1.000000    
    158 O2    c    0.906128 *  0.674122 *  0.104123 *   0.87073    1.000000    
    159 O3    c    0.789209 *  0.087551 *  0.768281 *   1.33043    1.000000    
    160 O2    c    0.676257 *  0.765914 *  0.939815 *   0.87073    1.000000    
    161 O2    c    0.094673 *  0.321096 *  0.604306 *   0.87073    1.000000    
    162 O2    c    0.243711 *  0.914954 *  0.270680 *   0.87073    1.000000    
    163 O3    c    0.608399 *  0.575161 *  0.000599 *   1.33043    1.000000    
    164 O2    c    0.447336 *  0.031075 *  0.326142 *   0.87073    1.000000    
    165 O2    c    0.971294 *  0.406048 *  0.659032 *   0.87073    1.000000    
    166 O2    c    0.410902 *  0.439091 *  0.494934 *   0.87073    1.000000    
    167 O3    c    0.551073 *  0.951781 *  0.831527 *   1.33043    1.000000    
    168 O2    c    0.033627 *  0.591811 *  0.160528 *   0.87073    1.000000    
    169 O2    c    0.547025 *  0.583424 *  0.347005 *   0.87073    1.000000    
    170 O2    c    0.028923 *  0.438830 *  0.012761 *   0.87073    1.000000    
    171 O2    c    0.422701 *  0.969112 *  0.682362 *   0.87073    1.000000    
    172 O2    c    0.444014 *  0.415779 *  0.847230 *   0.87073    1.000000    
    173 O2    c    0.974175 *  0.558318 *  0.511100 *   0.87073    1.000000    
    174 O2    c    0.585422 *  0.025080 *  0.178597 *   0.87073    1.000000    
    175 O2    c    0.584527 *  0.164144 *  0.251481 *   0.87073    1.000000    
    176 O2    c    0.835886 *  0.416370 *  0.584009 *   0.87073    1.000000    
    177 O3    c    0.603442 *  0.415659 *  0.914008 *   1.33043    1.000000    
    178 O2    c    0.420706 *  0.830209 *  0.754761 *   0.87073    1.000000    
    179 O2    c    0.168943 *  0.581239 *  0.087046 *   0.87073    1.000000    
    180 O2    c    0.411510 *  0.580504 *  0.421569 *   0.87073    1.000000    
    181 F     c    0.492768 *  0.908398 *  0.257841 *   0.56000    1.000000    
    182 F     c    0.096994 *  0.547023 *  0.587458 *   0.56000    1.000000    
    183 F     c    0.473185 *  0.522613 *  0.929479 *   0.56000    1.000000    
    184 F     c    0.577053 *  0.088465 *  0.762964 *   0.56000    1.000000    
    185 F     c    0.913439 *  0.453897 *  0.088193 *   0.56000    1.000000    
    186 F     c    0.543426 *  0.449871 *  0.421943 *   0.56000    1.000000    
    187 O2    s    0.928951 *  0.999531 *  0.001464 *  -2.87073    1.000000    
    188 O2    s    0.998742 *  0.923483 *  0.335640 *  -2.87073    1.000000    
    189 O2    s    0.084549 *  0.073326 *  0.669033 *  -2.87073    1.000000    
    190 O2    s    0.076465 *  0.000560 *  0.501598 *  -2.87073    1.000000    
    191 O2    s    0.000571 *  0.069880 *  0.835342 *  -2.87073    1.000000    
    192 O2    s    0.923904 *  0.923667 *  0.170120 *  -2.87073    1.000000    
    193 O2    s    0.339791 *  0.580651 *  0.338561 *  -2.87073    1.000000    
    194 O2    s    0.413829 *  0.758302 *  0.671117 *  -2.87073    1.000000    
    195 O2    s    0.233131 *  0.642411 *  0.004008 *  -2.87073    1.000000    
    196 O2    s    0.651557 *  0.427135 *  0.828514 *  -2.87073    1.000000    
    197 O2    s    0.588783 *  0.234329 *  0.167897 *  -2.87073    1.000000    
    198 O2    s    0.768278 *  0.353520 *  0.500858 *  -2.87073    1.000000    
    199 O3    s    0.591860 *  0.352328 *  0.002309 *  -3.33043    1.000000    
    200 O2    s    0.767228 *  0.406563 *  0.666811 *  -2.87073    1.000000    
    201 O2    s    0.646810 *  0.246704 *  0.334935 *  -2.87073    1.000000    
    202 O2    s    0.414793 *  0.646222 *  0.504859 *  -2.87073    1.000000    
    203 O2    s    0.235909 *  0.586330 *  0.170635 *  -2.87073    1.000000    
    204 O2    s    0.341342 *  0.753450 *  0.837314 *  -2.87073    1.000000    
    205 O2    s    0.117778 *  0.214477 *  0.973182 *  -2.87073    1.000000    
    206 O3    s    0.789328 *  0.912657 *  0.304066 *  -3.33043    1.000000    
    207 O2    s    0.093799 *  0.873035 *  0.638345 *  -2.87073    1.000000    
    208 O2    s    0.878448 *  0.783996 *  0.472423 *  -2.87073    1.000000    
    209 O2    s    0.219701 *  0.092065 *  0.805335 *  -2.87073    1.000000    
    210 O2    s    0.909276 *  0.123393 *  0.140191 *  -2.87073    1.000000    
    211 O2    s    0.212151 *  0.121158 *  0.366743 *  -2.87073    1.000000    
    212 O2    s    0.904673 *  0.782227 *  0.032413 *  -2.87073    1.000000    
    213 O2    s    0.884587 *  0.089400 *  0.694683 *  -2.87073    1.000000    
    214 O2    s    0.775824 *  0.879764 *  0.866020 *  -2.87073    1.000000    
    215 O2    s    0.096884 *  0.216211 *  0.532169 *  -2.87073    1.000000    
    216 O2    s    0.122430 *  0.902765 *  0.199341 *  -2.87073    1.000000    
    217 O2    s    0.930079 *  0.855134 *  0.252638 *  -2.87073    1.000000    
    218 O2    s    0.140549 *  0.066265 *  0.585191 *  -2.87073    1.000000    
    219 O2    s    0.928449 *  0.071794 *  0.918443 *  -2.87073    1.000000    
    220 O2    s    0.071876 *  0.136135 *  0.751940 *  -2.87073    1.000000    
    221 O2    s    0.875963 *  0.938729 *  0.085902 *  -2.87073    1.000000    
    222 O2    s    0.069272 *  0.927089 *  0.418880 *  -2.87073    1.000000    
    223 O2    s    0.905458 *  0.201375 *  0.985277 *  -2.87073    1.000000    
    224 O2    s    0.782984 *  0.706912 *  0.317970 *  -2.87073    1.000000    
    225 O2    s    0.299212 *  0.080925 *  0.649894 *  -2.87073    1.000000    
    226 O2    s    0.092306 *  0.795227 *  0.485026 *  -2.87073    1.000000    
    227 O2    s    0.203939 *  0.289332 *  0.818966 *  -2.87073    1.000000    
    228 O2    s    0.706106 *  0.911880 *  0.145973 *  -2.87073    1.000000    
    229 O2    s    0.208360 *  0.913248 *  0.353578 *  -2.87073    1.000000    
    230 O2    s    0.709949 *  0.809387 *  0.022441 *  -2.87073    1.000000    
    231 O2    s    0.095520 *  0.292164 *  0.686376 *  -2.87073    1.000000    
    232 O3    s    0.802594 *  0.096528 *  0.852075 *  -3.33043    1.000000    
    233 O2    s    0.297769 *  0.203584 *  0.521025 *  -2.87073    1.000000    
    234 O2    s    0.908591 *  0.702725 *  0.186612 *  -2.87073    1.000000    
    235 O2    s    0.333043 *  0.659156 *  0.253420 *  -2.87073    1.000000    
    236 O2    s    0.345060 *  0.668899 *  0.587491 *  -2.87073    1.000000    
    237 O2    s    0.325276 *  0.661149 *  0.921072 *  -2.87073    1.000000    
    238 O2    s    0.678022 *  0.338210 *  0.749656 *  -2.87073    1.000000    
    239 O2    s    0.659351 *  0.329566 *  0.085576 *  -2.87073    1.000000    
    240 O2    s    0.669876 *  0.331355 *  0.418676 *  -2.87073    1.000000    
    241 O3    s    0.366076 *  0.325364 *  0.973633 *  -3.33043    1.000000    
    242 O3    s    0.668407 *  0.056928 *  0.307336 *  -3.33043    1.000000    
    243 O2    s    0.963994 *  0.618724 *  0.637167 *  -2.87073    1.000000    
    244 O2    s    0.622064 *  0.658325 *  0.472482 *  -2.87073    1.000000    
    245 O2    s    0.343650 *  0.961625 *  0.804495 *  -2.87073    1.000000    
    246 O2    s    0.039203 *  0.377026 *  0.139532 *  -2.87073    1.000000    
    247 O2    s    0.330734 *  0.374209 *  0.370226 *  -2.87073    1.000000    
    248 O2    s    0.037640 *  0.658458 *  0.035029 *  -2.87073    1.000000    
    249 O2    s    0.626059 *  0.952308 *  0.702838 *  -2.87073    1.000000    
    250 O2    s    0.664571 *  0.627836 *  0.869039 *  -2.87073    1.000000    
    251 O2    s    0.965297 *  0.339692 *  0.533593 *  -2.87073    1.000000    
    252 O2    s    0.379752 *  0.036767 *  0.200438 *  -2.87073    1.000000    
    253 O2    s    0.777767 *  0.307359 *  0.017297 *  -2.87073    1.000000    
    254 O2    s    0.684217 *  0.472593 *  0.350302 *  -2.87073    1.000000    
    255 O2    s    0.535846 *  0.214332 *  0.683154 *  -2.87073    1.000000    
    256 O2    s    0.224975 *  0.689198 *  0.517538 *  -2.87073    1.000000    
    257 O2    s    0.305469 *  0.524495 *  0.853034 *  -2.87073    1.000000    
    258 O2    s    0.469151 *  0.775356 *  0.182886 *  -2.87073    1.000000    
    259 O2    s    0.313956 *  0.781544 *  0.322127 *  -2.87073    1.000000    
    260 O2    s    0.466898 *  0.686100 *  0.990205 *  -2.87073    1.000000    
    261 O2    s    0.223710 *  0.529533 *  0.656217 *  -2.87073    1.000000    
    262 O3    s    0.694679 *  0.240340 *  0.823276 *  -3.33043    1.000000    
    263 O2    s    0.535716 *  0.312053 *  0.489490 *  -2.87073    1.000000    
    264 O2    s    0.780073 *  0.465674 *  0.155379 *  -2.87073    1.000000    
    265 O2    s    0.793214 *  0.530598 *  0.032034 *  -2.87073    1.000000    
    266 O2    s    0.463228 *  0.260838 *  0.366878 *  -2.87073    1.000000    
    267 O2    s    0.741515 *  0.200135 *  0.698996 *  -2.87073    1.000000    
    268 O2    s    0.211692 *  0.467567 *  0.534073 *  -2.87073    1.000000    
    269 O2    s    0.522300 *  0.727606 *  0.870264 *  -2.87073    1.000000    
    270 O2    s    0.269039 *  0.795409 *  0.201962 *  -2.87073    1.000000    
    271 O3    s    0.523213 *  0.773403 *  0.310144 *  -3.33043    1.000000    
    272 O2    s    0.264675 *  0.465513 *  0.973175 *  -2.87073    1.000000    
    273 O2    s    0.212058 *  0.739902 *  0.639133 *  -2.87073    1.000000    
    274 O2    s    0.473138 *  0.208611 *  0.802746 *  -2.87073    1.000000    
    275 O2    s    0.744441 *  0.534029 *  0.471335 *  -2.87073    1.000000    
    276 O2    s    0.791789 *  0.257047 *  0.138556 *  -2.87073    1.000000    
    277 O2    s    0.246079 *  0.327970 *  0.902647 *  -2.87073    1.000000    
    278 O3    s    0.678170 *  0.906525 *  0.227123 *  -3.33043    1.000000    
    279 O2    s    0.091345 *  0.755918 *  0.568016 *  -2.87073    1.000000    
    280 O2    s    0.753027 *  0.670534 *  0.401772 *  -2.87073    1.000000    
    281 O2    s    0.339584 *  0.086574 *  0.734325 *  -2.87073    1.000000    
    282 O2    s    0.912556 *  0.241061 *  0.069035 *  -2.87073    1.000000    
    283 O2    s    0.330782 *  0.238767 *  0.438316 *  -2.87073    1.000000    
    284 O2    s    0.906353 *  0.664781 *  0.103356 *  -2.87073    1.000000    
    285 O3    s    0.779060 *  0.087265 *  0.765592 *  -3.33043    1.000000    
    286 O2    s    0.668074 *  0.758141 *  0.938752 *  -2.87073    1.000000    
    287 O2    s    0.094738 *  0.330602 *  0.603431 *  -2.87073    1.000000    
    288 O2    s    0.251449 *  0.914106 *  0.269933 *  -2.87073    1.000000    
    289 O3    s    0.603288 *  0.579453 *  0.996975 *  -3.33043    1.000000    
    290 O2    s    0.445998 *  0.026567 *  0.323196 *  -2.87073    1.000000    
    291 O2    s    0.976589 *  0.411186 *  0.655657 *  -2.87073    1.000000    
    292 O2    s    0.415827 *  0.439047 *  0.491508 *  -2.87073    1.000000    
    293 O3    s    0.546534 *  0.954293 *  0.827491 *  -3.33043    1.000000    
    294 O2    s    0.028009 *  0.586272 *  0.157137 *  -2.87073    1.000000    
    295 O2    s    0.547911 *  0.579680 *  0.350290 *  -2.87073    1.000000    
    296 O2    s    0.024112 *  0.438598 *  0.016113 *  -2.87073    1.000000    
    297 O2    s    0.425720 *  0.972870 *  0.685129 *  -2.87073    1.000000    
    298 O2    s    0.442729 *  0.418781 *  0.850067 *  -2.87073    1.000000    
    299 O2    s    0.978874 *  0.558644 *  0.514486 *  -2.87073    1.000000    
    300 O2    s    0.582164 *  0.021706 *  0.181472 *  -2.87073    1.000000    
    301 O2    s    0.579801 *  0.154830 *  0.251328 *  -2.87073    1.000000    
    302 O2    s    0.847099 *  0.421752 *  0.584167 *  -2.87073    1.000000    
    303 O3    s    0.597779 *  0.422847 *  0.912462 *  -3.33043    1.000000    
    304 O2    s    0.425655 *  0.839844 *  0.754512 *  -2.87073    1.000000    
    305 O2    s    0.157148 *  0.575606 *  0.087040 *  -2.87073    1.000000    
    306 O2    s    0.417063 *  0.574903 *  0.421602 *  -2.87073    1.000000    
    307 F     s    0.501676 *  0.908387 *  0.259407 *  -1.56000    1.000000    
    308 F     s    0.097328 *  0.547356 *  0.587663 *  -1.56000    1.000000    
    309 F     s    0.477369 *  0.516741 *  0.931852 *  -1.56000    1.000000    
    310 F     s    0.584145 *  0.088732 *  0.766024 *  -1.56000    1.000000    
    311 F     s    0.914141 *  0.454095 *  0.088447 *  -1.56000    1.000000    
    312 F     s    0.543504 *  0.449297 *  0.422175 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.48553694 eV
  Three-body potentials      =           0.49396258 eV
  Monopole - monopole (real) =       -6615.82011723 eV
  Monopole - monopole (recip)=       -3171.83258498 eV
  Monopole - monopole (total)=       -9787.65270221 eV
  Neutralising energy        =          -6.46103206 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.13423475 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745550.3336 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.134235  Gnorm:      0.004775  CPU:    1.070
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.154531  Gnorm:      0.000961  CPU:    2.987
  Cycle:      2 Energy:     -7727.154563  Gnorm:      0.000041  CPU:    4.378


  **** Optimisation achieved ****


  Final energy =   -7727.15456326 eV
  Final Gnorm  =       0.00000472

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.70056074 eV
  Three-body potentials      =           0.50271507 eV
  Monopole - monopole (real) =       -6615.84507091 eV
  Monopole - monopole (recip)=       -3172.05129023 eV
  Monopole - monopole (total)=       -9787.89636114 eV
  Neutralising energy        =          -6.46147793 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.15456326 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745552.2950 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.619744    0.327620    0.369281    0.000000
     3  Si    c     0.685238    0.288131    0.700636    0.000000
     4  Si    c     0.303196    0.614665    0.538179    0.000000
     5  Si    c     0.369934    0.662888    0.870953    0.000000
     6  Si    c     0.330577    0.699485    0.203250    0.000000
     7  Si    c     0.382552    0.697547    0.306551    0.000000
     8  Si    c     0.322407    0.612699    0.973232    0.000000
     9  Si    c     0.300814    0.665354    0.638690    0.000000
    10  Si    c     0.632700    0.303243    0.802299    0.000000
    11  Si    c     0.679816    0.376640    0.469597    0.000000
    12  Si    c     0.707445    0.323622    0.135613    0.000000
    13  Ge    c     0.533255    0.430553    0.965925    0.000000
    14  Si    c     0.595395    0.122694    0.304726    0.000000
    15  Si    c     0.893016    0.460198    0.635792    0.000000
    16  Si    c     0.471754    0.575591    0.473249    0.000000
    17  Si    c     0.417893    0.874614    0.807325    0.000000
    18  Si    c     0.115496    0.527832    0.138053    0.000000
    19  Si    c     0.409623    0.523290    0.371973    0.000000
    20  Si    c     0.111826    0.576779    0.036917    0.000000
    21  Si    c     0.475899    0.872241    0.704875    0.000000
    22  Si    c     0.592982    0.470324    0.866942    0.000000
    23  Si    c     0.892720    0.411452    0.534205    0.000000
    24  Si    c     0.537284    0.114368    0.200688    0.000000
    25  Si    c     0.300315    0.385832    0.855598    0.000000
    26  Si    c     0.611055    0.902252    0.184792    0.000000
    27  Si    c     0.101142    0.692320    0.521667    0.000000
    28  Si    c     0.693535    0.604519    0.354920    0.000000
    29  Si    c     0.402759    0.084351    0.687660    0.000000
    30  Si    c     0.903719    0.297417    0.021597    0.000000
    31  Si    c     0.402433    0.296813    0.486292    0.000000
    32  Si    c     0.907459    0.600514    0.151169    0.000000
    33  Ge    c     0.690526    0.091286    0.811929    0.000000
    34  Si    c     0.610094    0.701266    0.989200    0.000000
    35  Si    c     0.101863    0.387699    0.651808    0.000000
    36  Si    c     0.311573    0.908137    0.319696    0.000000
    37  Si    c     0.251110    0.327409    0.957946    0.000000
    38  Ge    c     0.647924    0.911882    0.285024    0.000000
    39  Si    c     0.091828    0.738047    0.622396    0.000000
    40  Si    c     0.750850    0.656619    0.456091    0.000000
    41  Si    c     0.345658    0.083661    0.789190    0.000000
    42  Si    c     0.916663    0.250725    0.122643    0.000000
    43  Si    c     0.336418    0.246611    0.385880    0.000000
    44  Si    c     0.911636    0.656614    0.050130    0.000000
    45  Si    c     0.760555    0.075676    0.716683    0.000000
    46  Si    c     0.662152    0.747177    0.886006    0.000000
    47  Si    c     0.094821    0.333025    0.550957    0.000000
    48  Si    c     0.256855    0.912693    0.217365    0.000000
    49  Si    c     0.967198    0.117251    0.969823    0.000000
    50  Si    c     0.874798    0.850947    0.303070    0.000000
    51  Si    c     0.153916    0.016354    0.636087    0.000000
    52  Si    c     0.032746    0.872918    0.470243    0.000000
    53  Si    c     0.121111    0.138940    0.804384    0.000000
    54  Si    c     0.856989    0.972792    0.136503    0.000000
    55  Si    c     0.122649    0.966854    0.369132    0.000000
    56  Si    c     0.857888    0.881902    0.036754    0.000000
    57  Si    c     0.036533    0.139942    0.701416    0.000000
    58  Si    c     0.877046    0.028658    0.867757    0.000000
    59  Si    c     0.155730    0.114911    0.535494    0.000000
    60  Si    c     0.971718    0.844619    0.203424    0.000000
    61  O2    c     0.934468    0.998273    0.002539    0.000000
    62  O2    c     0.001083    0.921211    0.336136    0.000000
    63  O2    c     0.082705    0.062405    0.670209    0.000000
    64  O2    c     0.076216    0.995803    0.502065    0.000000
    65  O2    c     0.001925    0.058349    0.837205    0.000000
    66  O2    c     0.930259    0.927228    0.171628    0.000000
    67  O2    c     0.330462    0.572138    0.339647    0.000000
    68  O2    c     0.423522    0.747731    0.672608    0.000000
    69  O2    c     0.237556    0.651336    0.004562    0.000000
    70  O2    c     0.663668    0.434091    0.827664    0.000000
    71  O2    c     0.583935    0.237972    0.167989    0.000000
    72  O2    c     0.767440    0.336665    0.501270    0.000000
    73  O3    c     0.581776    0.340693    0.001409    0.000000
    74  O2    c     0.765547    0.408142    0.667076    0.000000
    75  O2    c     0.662115    0.251549    0.335020    0.000000
    76  O2    c     0.426511    0.653049    0.506379    0.000000
    77  O2    c     0.242336    0.577588    0.171250    0.000000
    78  O2    c     0.330053    0.745899    0.837529    0.000000
    79  O2    c     0.119904    0.209358    0.976634    0.000000
    80  O3    c     0.794168    0.919897    0.306685    0.000000
    81  O2    c     0.089227    0.862924    0.641995    0.000000
    82  O2    c     0.878610    0.782338    0.476109    0.000000
    83  O2    c     0.219463    0.082304    0.808999    0.000000
    84  O2    c     0.918949    0.125821    0.143291    0.000000
    85  O2    c     0.209956    0.121303    0.365510    0.000000
    86  O2    c     0.912216    0.783597    0.030131    0.000000
    87  O2    c     0.882804    0.077203    0.692000    0.000000
    88  O2    c     0.779135    0.874022    0.863799    0.000000
    89  O2    c     0.093669    0.207503    0.530509    0.000000
    90  O2    c     0.127276    0.907498    0.197731    0.000000
    91  O2    c     0.934145    0.852478    0.254201    0.000000
    92  O2    c     0.139162    0.057848    0.585834    0.000000
    93  O2    c     0.929764    0.065100    0.919226    0.000000
    94  O2    c     0.070863    0.124917    0.752928    0.000000
    95  O2    c     0.883348    0.938159    0.087075    0.000000
    96  O2    c     0.071235    0.922288    0.419534    0.000000
    97  O2    c     0.896777    0.197687    0.983093    0.000000
    98  O2    c     0.785550    0.699437    0.316095    0.000000
    99  O2    c     0.306965    0.081600    0.647782    0.000000
   100  O2    c     0.103454    0.791603    0.483498    0.000000
   101  O2    c     0.202539    0.290104    0.816783    0.000000
   102  O2    c     0.701990    0.904595    0.143402    0.000000
   103  O2    c     0.213191    0.905920    0.357265    0.000000
   104  O2    c     0.704342    0.810394    0.025637    0.000000
   105  O2    c     0.106312    0.291502    0.690079    0.000000
   106  O3    c     0.805883    0.103162    0.853931    0.000000
   107  O2    c     0.308063    0.197266    0.524838    0.000000
   108  O2    c     0.903979    0.695407    0.189367    0.000000
   109  O2    c     0.332962    0.648344    0.254400    0.000000
   110  O2    c     0.360204    0.668444    0.589016    0.000000
   111  O2    c     0.319192    0.661200    0.921593    0.000000
   112  O2    c     0.686103    0.344081    0.750436    0.000000
   113  O2    c     0.650032    0.324939    0.085590    0.000000
   114  O2    c     0.677893    0.321250    0.419262    0.000000
   115  O3    c     0.367516    0.312680    0.976617    0.000000
   116  O3    c     0.686308    0.061549    0.309998    0.000000
   117  O2    c     0.960296    0.615366    0.640574    0.000000
   118  O2    c     0.628477    0.663403    0.476170    0.000000
   119  O2    c     0.338059    0.952484    0.807308    0.000000
   120  O2    c     0.048375    0.372561    0.142412    0.000000
   121  O2    c     0.321839    0.367947    0.369266    0.000000
   122  O2    c     0.046054    0.667117    0.033294    0.000000
   123  O2    c     0.632025    0.941131    0.702026    0.000000
   124  O2    c     0.674365    0.627160    0.867452    0.000000
   125  O2    c     0.961856    0.324135    0.532308    0.000000
   126  O2    c     0.379927    0.042382    0.198897    0.000000
   127  O2    c     0.770686    0.299452    0.014808    0.000000
   128  O2    c     0.694031    0.471099    0.348300    0.000000
   129  O2    c     0.537607    0.215570    0.681171    0.000000
   130  O2    c     0.235785    0.691845    0.515942    0.000000
   131  O2    c     0.297773    0.518978    0.850535    0.000000
   132  O2    c     0.473200    0.768545    0.180970    0.000000
   133  O2    c     0.312446    0.774751    0.325459    0.000000
   134  O2    c     0.468939    0.691154    0.993063    0.000000
   135  O2    c     0.233774    0.522545    0.660888    0.000000
   136  O3    c     0.707119    0.241782    0.827779    0.000000
   137  O2    c     0.539146    0.300103    0.493699    0.000000
   138  O2    c     0.776131    0.464952    0.159008    0.000000
   139  O2    c     0.789209    0.531591    0.029432    0.000000
   140  O2    c     0.462629    0.250473    0.364962    0.000000
   141  O2    c     0.750211    0.198176    0.697657    0.000000
   142  O2    c     0.220258    0.459688    0.532615    0.000000
   143  O2    c     0.524639    0.728515    0.868825    0.000000
   144  O2    c     0.266524    0.790681    0.201021    0.000000
   145  O3    c     0.535750    0.769856    0.313671    0.000000
   146  O2    c     0.259430    0.459280    0.976058    0.000000
   147  O2    c     0.220478    0.741834    0.643011    0.000000
   148  O2    c     0.475098    0.210111    0.805659    0.000000
   149  O2    c     0.756083    0.532182    0.474714    0.000000
   150  O2    c     0.788562    0.247990    0.141208    0.000000
   151  O2    c     0.237622    0.315918    0.902701    0.000000
   152  O3    c     0.694117    0.906501    0.228277    0.000000
   153  O2    c     0.093695    0.758964    0.568189    0.000000
   154  O2    c     0.763986    0.676713    0.401913    0.000000
   155  O2    c     0.333807    0.082277    0.734455    0.000000
   156  O2    c     0.914250    0.230756    0.068412    0.000000
   157  O2    c     0.324079    0.225406    0.440280    0.000000
   158  O2    c     0.908235    0.672849    0.104478    0.000000
   159  O3    c     0.792054    0.083060    0.769192    0.000000
   160  O2    c     0.677299    0.762210    0.940353    0.000000
   161  O2    c     0.098502    0.315304    0.605325    0.000000
   162  O2    c     0.248946    0.915550    0.271631    0.000000
   163  O3    c     0.607967    0.572114    0.001076    0.000000
   164  O2    c     0.453105    0.030508    0.326956    0.000000
   165  O2    c     0.974257    0.399367    0.659942    0.000000
   166  O2    c     0.414115    0.434345    0.496262    0.000000
   167  O3    c     0.554288    0.948884    0.832610    0.000000
   168  O2    c     0.036678    0.590952    0.160929    0.000000
   169  O2    c     0.548793    0.580474    0.348177    0.000000
   170  O2    c     0.029509    0.436830    0.013055    0.000000
   171  O2    c     0.424648    0.963610    0.683489    0.000000
   172  O2    c     0.444156    0.411414    0.847647    0.000000
   173  O2    c     0.977957    0.552773    0.511998    0.000000
   174  O2    c     0.588559    0.024559    0.179209    0.000000
   175  O2    c     0.588265    0.163876    0.251941    0.000000
   176  O2    c     0.839407    0.410573    0.584766    0.000000
   177  O3    c     0.603751    0.412667    0.914390    0.000000
   178  O2    c     0.424273    0.826373    0.755982    0.000000
   179  O2    c     0.171115    0.579429    0.087472    0.000000
   180  O2    c     0.413605    0.576349    0.422972    0.000000
   181  F     c     0.497627    0.908360    0.258684    0.000000
   182  F     c     0.100803    0.540950    0.588650    0.000000
   183  F     c     0.472936    0.519638    0.929602    0.000000
   184  F     c     0.580252    0.084977    0.763825    0.000000
   185  F     c     0.915859    0.453646    0.088443    0.000000
   186  F     c     0.545480    0.446159    0.423008    0.000000
   187  O2    s     0.929366    0.998341    0.002770    0.000000
   188  O2    s     0.002118    0.919183    0.336541    0.000000
   189  O2    s     0.085663    0.065890    0.669825    0.000000
   190  O2    s     0.080324    0.995564    0.502298    0.000000
   191  O2    s     0.002754    0.064392    0.836594    0.000000
   192  O2    s     0.926739    0.923024    0.171270    0.000000
   193  O2    s     0.343564    0.579606    0.339618    0.000000
   194  O2    s     0.416552    0.752502    0.672560    0.000000
   195  O2    s     0.233976    0.639710    0.004452    0.000000
   196  O2    s     0.653229    0.423880    0.828926    0.000000
   197  O2    s     0.591376    0.233525    0.168182    0.000000
   198  O2    s     0.771745    0.348631    0.501512    0.000000
   199  O3    s     0.591612    0.350805    0.002578    0.000000
   200  O2    s     0.770045    0.400734    0.667444    0.000000
   201  O2    s     0.650497    0.245912    0.335443    0.000000
   202  O2    s     0.418213    0.641137    0.506342    0.000000
   203  O2    s     0.239007    0.585591    0.171340    0.000000
   204  O2    s     0.342781    0.749946    0.838018    0.000000
   205  O2    s     0.117428    0.212206    0.973832    0.000000
   206  O3    s     0.793796    0.911494    0.304883    0.000000
   207  O2    s     0.096381    0.866481    0.639386    0.000000
   208  O2    s     0.881902    0.779088    0.473466    0.000000
   209  O2    s     0.222726    0.088326    0.806436    0.000000
   210  O2    s     0.912173    0.122515    0.140480    0.000000
   211  O2    s     0.213950    0.118087    0.367997    0.000000
   212  O2    s     0.906431    0.780903    0.032857    0.000000
   213  O2    s     0.886647    0.083634    0.695414    0.000000
   214  O2    s     0.776372    0.875841    0.866555    0.000000
   215  O2    s     0.100363    0.210745    0.533140    0.000000
   216  O2    s     0.125428    0.901654    0.200407    0.000000
   217  O2    s     0.932165    0.851429    0.253534    0.000000
   218  O2    s     0.142684    0.059433    0.586000    0.000000
   219  O2    s     0.928380    0.067123    0.919473    0.000000
   220  O2    s     0.072635    0.128171    0.752867    0.000000
   221  O2    s     0.877511    0.935696    0.086948    0.000000
   222  O2    s     0.072572    0.921616    0.419730    0.000000
   223  O2    s     0.904896    0.199272    0.985582    0.000000
   224  O2    s     0.784551    0.704309    0.318971    0.000000
   225  O2    s     0.301191    0.075053    0.650822    0.000000
   226  O2    s     0.095763    0.789884    0.486066    0.000000
   227  O2    s     0.204099    0.284181    0.819482    0.000000
   228  O2    s     0.708938    0.911366    0.146730    0.000000
   229  O2    s     0.214113    0.912528    0.354563    0.000000
   230  O2    s     0.710900    0.806922    0.023135    0.000000
   231  O2    s     0.098489    0.285319    0.687362    0.000000
   232  O3    s     0.806100    0.093890    0.852644    0.000000
   233  O2    s     0.301254    0.198414    0.522141    0.000000
   234  O2    s     0.911588    0.701642    0.186950    0.000000
   235  O2    s     0.337634    0.658457    0.254252    0.000000
   236  O2    s     0.348323    0.662679    0.588971    0.000000
   237  O2    s     0.324868    0.656486    0.921452    0.000000
   238  O2    s     0.680748    0.334080    0.750281    0.000000
   239  O2    s     0.660988    0.329783    0.085853    0.000000
   240  O2    s     0.672156    0.327609    0.419415    0.000000
   241  O3    s     0.365868    0.322147    0.973837    0.000000
   242  O3    s     0.674163    0.057403    0.307685    0.000000
   243  O2    s     0.967154    0.612270    0.638180    0.000000
   244  O2    s     0.625145    0.653640    0.473764    0.000000
   245  O2    s     0.346966    0.958469    0.805383    0.000000
   246  O2    s     0.041644    0.375936    0.139910    0.000000
   247  O2    s     0.332434    0.371241    0.371312    0.000000
   248  O2    s     0.039120    0.656717    0.035404    0.000000
   249  O2    s     0.628579    0.947402    0.703809    0.000000
   250  O2    s     0.664951    0.624063    0.869367    0.000000
   251  O2    s     0.968718    0.334102    0.534484    0.000000
   252  O2    s     0.382901    0.036007    0.201026    0.000000
   253  O2    s     0.778208    0.306855    0.017505    0.000000
   254  O2    s     0.686131    0.470065    0.351260    0.000000
   255  O2    s     0.538307    0.208899    0.683902    0.000000
   256  O2    s     0.228508    0.683934    0.518882    0.000000
   257  O2    s     0.305618    0.520196    0.853223    0.000000
   258  O2    s     0.472388    0.774908    0.183691    0.000000
   259  O2    s     0.319446    0.781253    0.322907    0.000000
   260  O2    s     0.467822    0.683911    0.990552    0.000000
   261  O2    s     0.226828    0.523144    0.657606    0.000000
   262  O3    s     0.698151    0.237682    0.823975    0.000000
   263  O2    s     0.539024    0.307556    0.490436    0.000000
   264  O2    s     0.782898    0.464691    0.155761    0.000000
   265  O2    s     0.794149    0.529978    0.032166    0.000000
   266  O2    s     0.465247    0.258101    0.367647    0.000000
   267  O2    s     0.744180    0.195129    0.699928    0.000000
   268  O2    s     0.215103    0.462030    0.535177    0.000000
   269  O2    s     0.522511    0.723248    0.870892    0.000000
   270  O2    s     0.272363    0.794537    0.203054    0.000000
   271  O3    s     0.528258    0.772894    0.310908    0.000000
   272  O2    s     0.265615    0.462615    0.973915    0.000000
   273  O2    s     0.214949    0.733517    0.640396    0.000000
   274  O2    s     0.476260    0.205196    0.803539    0.000000
   275  O2    s     0.747559    0.529465    0.472220    0.000000
   276  O2    s     0.794013    0.256169    0.138677    0.000000
   277  O2    s     0.245810    0.324667    0.903087    0.000000
   278  O3    s     0.682364    0.906416    0.227778    0.000000
   279  O2    s     0.094273    0.749753    0.569118    0.000000
   280  O2    s     0.755256    0.667068    0.402873    0.000000
   281  O2    s     0.342380    0.082638    0.735215    0.000000
   282  O2    s     0.913437    0.239794    0.069290    0.000000
   283  O2    s     0.333547    0.235084    0.439366    0.000000
   284  O2    s     0.908510    0.663515    0.103701    0.000000
   285  O3    s     0.781944    0.082795    0.766453    0.000000
   286  O2    s     0.669072    0.754566    0.939295    0.000000
   287  O2    s     0.098471    0.324772    0.604460    0.000000
   288  O2    s     0.256519    0.914469    0.270861    0.000000
   289  O3    s     0.603015    0.576625    0.997457    0.000000
   290  O2    s     0.451627    0.026017    0.323972    0.000000
   291  O2    s     0.979586    0.404569    0.656584    0.000000
   292  O2    s     0.418999    0.434266    0.492813    0.000000
   293  O3    s     0.549657    0.951266    0.828548    0.000000
   294  O2    s     0.031042    0.585360    0.157543    0.000000
   295  O2    s     0.549721    0.576765    0.351454    0.000000
   296  O2    s     0.024683    0.436647    0.016420    0.000000
   297  O2    s     0.427776    0.967444    0.686233    0.000000
   298  O2    s     0.442938    0.414490    0.850445    0.000000
   299  O2    s     0.982576    0.553103    0.515388    0.000000
   300  O2    s     0.585313    0.021202    0.182088    0.000000
   301  O2    s     0.583618    0.154560    0.251784    0.000000
   302  O2    s     0.850582    0.415922    0.584933    0.000000
   303  O3    s     0.598071    0.419838    0.912770    0.000000
   304  O2    s     0.429095    0.835955    0.755688    0.000000
   305  O2    s     0.159305    0.573827    0.087505    0.000000
   306  O2    s     0.419221    0.570802    0.422948    0.000000
   307  F     s     0.506635    0.908378    0.260252    0.000000
   308  F     s     0.101183    0.541278    0.588863    0.000000
   309  F     s     0.477236    0.513530    0.932069    0.000000
   310  F     s     0.587505    0.085305    0.766951    0.000000
   311  F     s     0.916640    0.453955    0.088685    0.000000
   312  F     s     0.545528    0.445616    0.423235    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.908375   -0.000693   -0.012578
       -5.959452   10.417460    0.004097
       -0.505726    0.037494   29.459007


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.908381 Angstrom     dE/de1(xx)    -0.000355 eV/strain
       b           12.001607 Angstrom     dE/de2(yy)    -0.000191 eV/strain
       c           29.463371 Angstrom     dE/de3(zz)    -0.000505 eV/strain
       alpha       89.428805 Degrees      dE/de4(yz)     0.000010 eV/strain
       beta        91.044025 Degrees      dE/de5(xz)    -0.000098 eV/strain
       gamma      119.775645 Degrees      dE/de6(xy)     0.000022 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3654.350833 Angs**3

  Density of cell =      1.750815 g/cm**3

  Non-primitive cell volume =          3654.350833 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000087     -0.000142      0.000159      0.000000
      3 Si    c      -0.000003      0.000150     -0.000035      0.000000
      4 Si    c       0.000024     -0.000028     -0.000009      0.000000
      5 Si    c      -0.000050      0.000101      0.000351      0.000000
      6 Si    c       0.000026      0.000006      0.000137      0.000000
      7 Si    c      -0.000031     -0.000050      0.000020      0.000000
      8 Si    c      -0.000123      0.000129     -0.000272      0.000000
      9 Si    c       0.000081      0.000031      0.000227      0.000000
     10 Si    c      -0.000028      0.000088      0.000044      0.000000
     11 Si    c       0.000048     -0.000060     -0.000270      0.000000
     12 Si    c      -0.000366      0.000232     -0.000328      0.000000
     13 Ge    c      -0.000265      0.000220     -0.001613      0.000000
     14 Si    c      -0.000014     -0.000004     -0.000164      0.000000
     15 Si    c      -0.000092      0.000005      0.000096      0.000000
     16 Si    c      -0.000030      0.000024     -0.000265      0.000000
     17 Si    c      -0.000054     -0.000116      0.000187      0.000000
     18 Si    c       0.000003      0.000022     -0.000482      0.000000
     19 Si    c      -0.000217      0.000296     -0.000176      0.000000
     20 Si    c      -0.000056      0.000077      0.000397      0.000000
     21 Si    c      -0.000027     -0.000115     -0.000143      0.000000
     22 Si    c       0.000267     -0.000347      0.000792      0.000000
     23 Si    c      -0.000074      0.000021     -0.000106      0.000000
     24 Si    c      -0.000105      0.000071     -0.000080      0.000000
     25 Si    c      -0.000095     -0.000136     -0.000048      0.000000
     26 Si    c       0.000082     -0.000058      0.000152      0.000000
     27 Si    c      -0.000007     -0.000005      0.000124      0.000000
     28 Si    c       0.000034      0.000034      0.000171      0.000000
     29 Si    c      -0.000089      0.000048      0.000021      0.000000
     30 Si    c       0.000012      0.000022     -0.000094      0.000000
     31 Si    c      -0.000050     -0.000078     -0.000073      0.000000
     32 Si    c      -0.000051      0.000049     -0.000252      0.000000
     33 Ge    c       0.000109     -0.000033      0.000073      0.000000
     34 Si    c       0.000089     -0.000048     -0.000162      0.000000
     35 Si    c       0.000063     -0.000071      0.000106      0.000000
     36 Si    c      -0.000150      0.000115     -0.000170      0.000000
     37 Si    c      -0.000042     -0.000156     -0.000156      0.000000
     38 Ge    c       0.000178     -0.000098     -0.000021      0.000000
     39 Si    c      -0.000034      0.000047     -0.000001      0.000000
     40 Si    c       0.000004      0.000067     -0.000221      0.000000
     41 Si    c      -0.000052      0.000009     -0.000047      0.000000
     42 Si    c       0.000082     -0.000112     -0.000383      0.000000
     43 Si    c      -0.000025     -0.000044      0.000197      0.000000
     44 Si    c       0.000045     -0.000280     -0.000071      0.000000
     45 Si    c       0.000061     -0.000007      0.000187      0.000000
     46 Si    c      -0.000008      0.000090      0.000014      0.000000
     47 Si    c       0.000021     -0.000009      0.000008      0.000000
     48 Si    c       0.000008      0.000025      0.000085      0.000000
     49 Si    c      -0.000097      0.000304     -0.000750      0.000000
     50 Si    c      -0.000006      0.000047      0.000246      0.000000
     51 Si    c       0.000030     -0.000025      0.000135      0.000000
     52 Si    c      -0.000003     -0.000027      0.000000      0.000000
     53 Si    c       0.000088      0.000029     -0.000271      0.000000
     54 Si    c      -0.000114      0.000060      0.000032      0.000000
     55 Si    c       0.000071     -0.000052     -0.000002      0.000000
     56 Si    c      -0.000075     -0.000206      0.000437      0.000000
     57 Si    c      -0.000035      0.000036     -0.000007      0.000000
     58 Si    c       0.000135     -0.000037      0.000284      0.000000
     59 Si    c       0.000031     -0.000026      0.000222      0.000000
     60 Si    c       0.000138     -0.000095      0.000324      0.000000
     61 O2    c       0.000304     -0.000294     -0.000274      0.000000
     62 O2    c      -0.000168     -0.000008     -0.000306      0.000000
     63 O2    c       0.000063     -0.000018     -0.000060      0.000000
     64 O2    c      -0.000012      0.000014     -0.000020      0.000000
     65 O2    c      -0.000240      0.000016      0.000438      0.000000
     66 O2    c      -0.000017      0.000109     -0.000059      0.000000
     67 O2    c       0.000337     -0.000286      0.000526      0.000000
     68 O2    c      -0.000070      0.000096      0.000032      0.000000
     69 O2    c      -0.000003      0.000006     -0.000005      0.000000
     70 O2    c      -0.000031     -0.000022      0.000100      0.000000
     71 O2    c       0.000015      0.000016     -0.000123      0.000000
     72 O2    c       0.000038      0.000012      0.000096      0.000000
     73 O3    c       0.000428     -0.000398      0.001148      0.000000
     74 O2    c       0.000027     -0.000063      0.000075      0.000000
     75 O2    c      -0.000102      0.000140      0.000309      0.000000
     76 O2    c      -0.000004     -0.000006      0.000019      0.000000
     77 O2    c       0.000014     -0.000012      0.000091      0.000000
     78 O2    c       0.000045      0.000137     -0.000319      0.000000
     79 O2    c       0.000138      0.000115      0.000031      0.000000
     80 O3    c      -0.000169      0.000043     -0.000197      0.000000
     81 O2    c      -0.000006      0.000065     -0.000049      0.000000
     82 O2    c      -0.000016     -0.000006     -0.000022      0.000000
     83 O2    c      -0.000015     -0.000008     -0.000038      0.000000
     84 O2    c      -0.000031      0.000021      0.000118      0.000000
     85 O2    c       0.000009      0.000034     -0.000024      0.000000
     86 O2    c       0.000081     -0.000072     -0.000008      0.000000
     87 O2    c       0.000031      0.000020      0.000171      0.000000
     88 O2    c      -0.000007     -0.000095      0.000005      0.000000
     89 O2    c      -0.000000      0.000002     -0.000010      0.000000
     90 O2    c      -0.000074      0.000010     -0.000016      0.000000
     91 O2    c       0.000051     -0.000020     -0.000404      0.000000
     92 O2    c       0.000009      0.000056     -0.000339      0.000000
     93 O2    c      -0.000116      0.000082     -0.000218      0.000000
     94 O2    c       0.000007      0.000016      0.000005      0.000000
     95 O2    c       0.000112      0.000054     -0.000014      0.000000
     96 O2    c       0.000007      0.000078     -0.000259      0.000000
     97 O2    c      -0.000060      0.000098     -0.000015      0.000000
     98 O2    c      -0.000004     -0.000079     -0.000004      0.000000
     99 O2    c      -0.000086      0.000005     -0.000045      0.000000
    100 O2    c      -0.000022      0.000034     -0.000033      0.000000
    101 O2    c       0.000084     -0.000031      0.000252      0.000000
    102 O2    c       0.000013     -0.000001     -0.000031      0.000000
    103 O2    c       0.000006     -0.000014     -0.000060      0.000000
    104 O2    c       0.000030      0.000032      0.000045      0.000000
    105 O2    c      -0.000028     -0.000101     -0.000044      0.000000
    106 O3    c      -0.000078      0.000143      0.000338      0.000000
    107 O2    c       0.000012      0.000031     -0.000077      0.000000
    108 O2    c      -0.000007     -0.000042     -0.000049      0.000000
    109 O2    c       0.000023     -0.000001     -0.000050      0.000000
    110 O2    c      -0.000006     -0.000010     -0.000083      0.000000
    111 O2    c       0.000040     -0.000025     -0.000107      0.000000
    112 O2    c       0.000025     -0.000048     -0.000051      0.000000
    113 O2    c       0.000029      0.000065     -0.000525      0.000000
    114 O2    c      -0.000076      0.000096     -0.000003      0.000000
    115 O3    c       0.000224     -0.000145      0.000186      0.000000
    116 O3    c      -0.000066     -0.000028     -0.000097      0.000000
    117 O2    c       0.000004      0.000015      0.000007      0.000000
    118 O2    c      -0.000012      0.000002      0.000013      0.000000
    119 O2    c       0.000007     -0.000005     -0.000021      0.000000
    120 O2    c       0.000023      0.000059      0.000029      0.000000
    121 O2    c      -0.000017      0.000008      0.000009      0.000000
    122 O2    c      -0.000045     -0.000016      0.000071      0.000000
    123 O2    c       0.000047     -0.000002      0.000020      0.000000
    124 O2    c       0.000021     -0.000025     -0.000024      0.000000
    125 O2    c      -0.000010      0.000004     -0.000003      0.000000
    126 O2    c       0.000045      0.000012     -0.000053      0.000000
    127 O2    c       0.000122     -0.000017     -0.000181      0.000000
    128 O2    c       0.000023     -0.000000     -0.000032      0.000000
    129 O2    c       0.000000      0.000022     -0.000021      0.000000
    130 O2    c       0.000011     -0.000017      0.000039      0.000000
    131 O2    c      -0.000002     -0.000072     -0.000034      0.000000
    132 O2    c       0.000001     -0.000009     -0.000004      0.000000
    133 O2    c       0.000029     -0.000023     -0.000050      0.000000
    134 O2    c       0.000053      0.000000      0.000105      0.000000
    135 O2    c      -0.000006     -0.000004     -0.000039      0.000000
    136 O3    c       0.000005      0.000011     -0.000044      0.000000
    137 O2    c      -0.000006     -0.000010      0.000034      0.000000
    138 O2    c      -0.000010     -0.000041     -0.000114      0.000000
    139 O2    c       0.000257     -0.000057      0.000332      0.000000
    140 O2    c       0.000021     -0.000018     -0.000055      0.000000
    141 O2    c       0.000012     -0.000026      0.000040      0.000000
    142 O2    c       0.000008      0.000026      0.000035      0.000000
    143 O2    c      -0.000023     -0.000026     -0.000015      0.000000
    144 O2    c       0.000078     -0.000078     -0.000004      0.000000
    145 O3    c      -0.000056      0.000098     -0.000076      0.000000
    146 O2    c      -0.000054      0.000106      0.000144      0.000000
    147 O2    c       0.000007     -0.000013      0.000010      0.000000
    148 O2    c       0.000009      0.000014      0.000046      0.000000
    149 O2    c       0.000018     -0.000049      0.000028      0.000000
    150 O2    c       0.000028     -0.000038     -0.000016      0.000000
    151 O2    c       0.000051      0.000021      0.000036      0.000000
    152 O3    c      -0.000177      0.000077     -0.000023      0.000000
    153 O2    c       0.000020     -0.000038     -0.000112      0.000000
    154 O2    c      -0.000009     -0.000049      0.000104      0.000000
    155 O2    c       0.000033     -0.000026     -0.000004      0.000000
    156 O2    c      -0.000123      0.000139      0.000407      0.000000
    157 O2    c       0.000012      0.000049      0.000011      0.000000
    158 O2    c       0.000054     -0.000072      0.000142      0.000000
    159 O3    c      -0.000205      0.000192     -0.000059      0.000000
    160 O2    c      -0.000036     -0.000021      0.000294      0.000000
    161 O2    c      -0.000001      0.000010     -0.000015      0.000000
    162 O2    c       0.000102     -0.000053      0.000214      0.000000
    163 O3    c      -0.000202      0.000326     -0.000090      0.000000
    164 O2    c       0.000062      0.000035     -0.000088      0.000000
    165 O2    c      -0.000023      0.000028      0.000002      0.000000
    166 O2    c      -0.000019      0.000031      0.000007      0.000000
    167 O3    c      -0.000051      0.000035      0.000038      0.000000
    168 O2    c      -0.000014      0.000019     -0.000024      0.000000
    169 O2    c      -0.000006     -0.000005     -0.000025      0.000000
    170 O2    c      -0.000044     -0.000001     -0.000002      0.000000
    171 O2    c       0.000013     -0.000015      0.000015      0.000000
    172 O2    c       0.000010     -0.000019     -0.000012      0.000000
    173 O2    c       0.000014      0.000017      0.000020      0.000000
    174 O2    c      -0.000009     -0.000005     -0.000046      0.000000
    175 O2    c       0.000004     -0.000020      0.000257      0.000000
    176 O2    c       0.000004      0.000003      0.000048      0.000000
    177 O3    c      -0.000277      0.000281     -0.000228      0.000000
    178 O2    c      -0.000028      0.000039      0.000056      0.000000
    179 O2    c      -0.000134      0.000006      0.000038      0.000000
    180 O2    c       0.000088     -0.000109     -0.000139      0.000000
    181 F     c       0.000011     -0.000015      0.000026      0.000000
    182 F     c      -0.000004     -0.000015      0.000035      0.000000
    183 F     c       0.000171     -0.000209      0.000215      0.000000
    184 F     c      -0.000010     -0.000005     -0.000074      0.000000
    185 F     c       0.000000      0.000043      0.000004      0.000000
    186 F     c      -0.000003     -0.000003     -0.000053      0.000000
    187 O2    s      -0.000110      0.000037      0.000080      0.000000
    188 O2    s       0.000042      0.000014     -0.000017      0.000000
    189 O2    s      -0.000043      0.000065     -0.000047      0.000000
    190 O2    s       0.000010      0.000021      0.000072      0.000000
    191 O2    s       0.000067      0.000114     -0.000126      0.000000
    192 O2    s       0.000006     -0.000089      0.000201      0.000000
    193 O2    s      -0.000214      0.000146     -0.000033      0.000000
    194 O2    s       0.000038     -0.000062      0.000005      0.000000
    195 O2    s      -0.000014     -0.000037     -0.000034      0.000000
    196 O2    s      -0.000040      0.000040      0.000015      0.000000
    197 O2    s       0.000068     -0.000048      0.000078      0.000000
    198 O2    s      -0.000004     -0.000013     -0.000034      0.000000
    199 O3    s      -0.000387      0.000603     -0.001006      0.000000
    200 O2    s      -0.000014      0.000019      0.000023      0.000000
    201 O2    s       0.000085     -0.000087     -0.000156      0.000000
    202 O2    s      -0.000007      0.000008     -0.000002      0.000000
    203 O2    s      -0.000027      0.000017      0.000011      0.000000
    204 O2    s      -0.000016     -0.000050      0.000030      0.000000
    205 O2    s      -0.000014     -0.000013     -0.000184      0.000000
    206 O3    s       0.000114      0.000121      0.000201      0.000000
    207 O2    s       0.000000      0.000019      0.000084      0.000000
    208 O2    s       0.000010     -0.000026      0.000012      0.000000
    209 O2    s      -0.000012      0.000020      0.000037      0.000000
    210 O2    s      -0.000092      0.000134     -0.000185      0.000000
    211 O2    s      -0.000022      0.000027     -0.000062      0.000000
    212 O2    s       0.000041     -0.000140     -0.000131      0.000000
    213 O2    s       0.000092      0.000010     -0.000097      0.000000
    214 O2    s       0.000032     -0.000055     -0.000118      0.000000
    215 O2    s      -0.000009     -0.000010      0.000008      0.000000
    216 O2    s       0.000053     -0.000040      0.000085      0.000000
    217 O2    s       0.000005      0.000051      0.000254      0.000000
    218 O2    s      -0.000028     -0.000019      0.000305      0.000000
    219 O2    s       0.000219     -0.000126     -0.000253      0.000000
    220 O2    s      -0.000088      0.000089     -0.000073      0.000000
    221 O2    s      -0.000100      0.000064      0.000189      0.000000
    222 O2    s      -0.000018     -0.000038      0.000080      0.000000
    223 O2    s      -0.000038      0.000130      0.000422      0.000000
    224 O2    s       0.000021     -0.000046      0.000235      0.000000
    225 O2    s      -0.000025     -0.000010      0.000063      0.000000
    226 O2    s       0.000029     -0.000045      0.000005      0.000000
    227 O2    s      -0.000034      0.000027      0.000071      0.000000
    228 O2    s      -0.000079      0.000050      0.000130      0.000000
    229 O2    s       0.000023     -0.000098     -0.000046      0.000000
    230 O2    s      -0.000125     -0.000073     -0.000144      0.000000
    231 O2    s       0.000003     -0.000056      0.000126      0.000000
    232 O3    s       0.000021     -0.000023     -0.000597      0.000000
    233 O2    s      -0.000008      0.000001     -0.000087      0.000000
    234 O2    s       0.000074     -0.000048      0.000007      0.000000
    235 O2    s      -0.000062      0.000044     -0.000070      0.000000
    236 O2    s       0.000023      0.000016      0.000009      0.000000
    237 O2    s      -0.000029      0.000007      0.000185      0.000000
    238 O2    s      -0.000020      0.000003     -0.000178      0.000000
    239 O2    s       0.000241     -0.000162      0.000652      0.000000
    240 O2    s       0.000051     -0.000096     -0.000055      0.000000
    241 O3    s      -0.000083      0.000068     -0.000058      0.000000
    242 O3    s       0.000019      0.000068      0.000121      0.000000
    243 O2    s       0.000021     -0.000026      0.000005      0.000000
    244 O2    s       0.000010      0.000013      0.000047      0.000000
    245 O2    s       0.000028     -0.000010      0.000060      0.000000
    246 O2    s      -0.000040     -0.000068      0.000081      0.000000
    247 O2    s       0.000036      0.000020     -0.000072      0.000000
    248 O2    s       0.000045      0.000085     -0.000279      0.000000
    249 O2    s       0.000006     -0.000015     -0.000092      0.000000
    250 O2    s       0.000001     -0.000022      0.000002      0.000000
    251 O2    s       0.000015      0.000009     -0.000003      0.000000
    252 O2    s      -0.000011      0.000013      0.000042      0.000000
    253 O2    s       0.000210     -0.000297      0.000201      0.000000
    254 O2    s      -0.000043      0.000006     -0.000032      0.000000
    255 O2    s       0.000022     -0.000024      0.000048      0.000000
    256 O2    s       0.000006     -0.000015      0.000014      0.000000
    257 O2    s       0.000037     -0.000073     -0.000098      0.000000
    258 O2    s      -0.000008      0.000038      0.000014      0.000000
    259 O2    s      -0.000013      0.000027      0.000073      0.000000
    260 O2    s       0.000051     -0.000042     -0.000074      0.000000
    261 O2    s      -0.000012     -0.000006      0.000025      0.000000
    262 O3    s      -0.000041      0.000031      0.000148      0.000000
    263 O2    s      -0.000026      0.000012      0.000062      0.000000
    264 O2    s       0.000110     -0.000090     -0.000095      0.000000
    265 O2    s      -0.000271      0.000253     -0.000294      0.000000
    266 O2    s      -0.000002      0.000016      0.000028      0.000000
    267 O2    s      -0.000009      0.000028     -0.000064      0.000000
    268 O2    s      -0.000029      0.000010     -0.000021      0.000000
    269 O2    s      -0.000009      0.000129     -0.000173      0.000000
    270 O2    s      -0.000025     -0.000035     -0.000017      0.000000
    271 O3    s       0.000045     -0.000114      0.000060      0.000000
    272 O2    s      -0.000012      0.000033     -0.000044      0.000000
    273 O2    s      -0.000009      0.000019     -0.000014      0.000000
    274 O2    s      -0.000010     -0.000013     -0.000061      0.000000
    275 O2    s       0.000007      0.000035      0.000082      0.000000
    276 O2    s      -0.000059      0.000125      0.000064      0.000000
    277 O2    s      -0.000058      0.000006     -0.000324      0.000000
    278 O3    s       0.000118     -0.000045     -0.000041      0.000000
    279 O2    s      -0.000023      0.000041      0.000083      0.000000
    280 O2    s      -0.000013      0.000053     -0.000062      0.000000
    281 O2    s      -0.000017      0.000016     -0.000046      0.000000
    282 O2    s       0.000158     -0.000137     -0.000257      0.000000
    283 O2    s       0.000014     -0.000048      0.000164      0.000000
    284 O2    s      -0.000122      0.000153      0.000081      0.000000
    285 O3    s       0.000259     -0.000260      0.000009      0.000000
    286 O2    s       0.000009     -0.000039     -0.000051      0.000000
    287 O2    s      -0.000010     -0.000007      0.000072      0.000000
    288 O2    s      -0.000050      0.000011      0.000030      0.000000
    289 O3    s       0.000230     -0.000356      0.000091      0.000000
    290 O2    s       0.000003     -0.000027      0.000023      0.000000
    291 O2    s       0.000031     -0.000036     -0.000020      0.000000
    292 O2    s       0.000041     -0.000051      0.000008      0.000000
    293 O3    s       0.000060     -0.000106     -0.000023      0.000000
    294 O2    s      -0.000009     -0.000054      0.000021      0.000000
    295 O2    s       0.000031      0.000000      0.000010      0.000000
    296 O2    s       0.000004     -0.000044      0.000188      0.000000
    297 O2    s      -0.000016      0.000019     -0.000109      0.000000
    298 O2    s      -0.000048      0.000092      0.000133      0.000000
    299 O2    s      -0.000002     -0.000017     -0.000098      0.000000
    300 O2    s       0.000030      0.000005      0.000130      0.000000
    301 O2    s       0.000054     -0.000050     -0.000125      0.000000
    302 O2    s       0.000006     -0.000013     -0.000013      0.000000
    303 O3    s       0.000134     -0.000077      0.000089      0.000000
    304 O2    s       0.000036     -0.000061      0.000073      0.000000
    305 O2    s       0.000052     -0.000013     -0.000064      0.000000
    306 O2    s      -0.000087      0.000102     -0.000128      0.000000
    307 F     s      -0.000020      0.000023     -0.000053      0.000000
    308 F     s       0.000004      0.000022     -0.000028      0.000000
    309 F     s       0.000119     -0.000162      0.000482      0.000000
    310 F     s      -0.000114      0.000070     -0.000219      0.000000
    311 F     s       0.000017     -0.000157      0.000056      0.000000
    312 F     s      -0.000007      0.000011      0.000053      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000428      0.000603      0.001613      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.7690 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2527
  Calculation of real space energy and derivatives                4.7471
  Calculation of three-body energy and derivatives                0.5410
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  5.7690
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 04:36.43 29th November   2016                               

