********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 16:49.32 27th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.928901    0.000000    0.000000
       -5.851224   10.399370    0.000000
       -0.238646    0.226100   29.516805

  Cell parameters (Angstroms/Degrees):

  a =      11.9289    alpha =  89.3904
  b =      11.9325    beta  =  90.4632
  c =      29.5186    gamma = 119.3644

  Initial cell volume =        3661.649988 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.623406 *  0.324702 *  0.369438 *   4.00000    1.000000    
      3 Si    c    0.677563 *  0.292853 *  0.699158 *   4.00000    1.000000    
      4 Si    c    0.295973 *  0.619463 *  0.535446 *   4.00000    1.000000    
      5 Si    c    0.384439 *  0.671923 *  0.867851 *   4.00000    1.000000    
      6 Si    c    0.319874 *  0.698961 *  0.198367 *   4.00000    1.000000    
      7 Si    c    0.375209 *  0.700794 *  0.300887 *   4.00000    1.000000    
      8 Si    c    0.326194 *  0.618258 *  0.969804 *   4.00000    1.000000    
      9 Si    c    0.297354 *  0.673034 *  0.635862 *   4.00000    1.000000    
     10 Si    c    0.624364 *  0.292868 *  0.799589 *   4.00000    1.000000    
     11 Si    c    0.672819 *  0.375235 *  0.470094 *   4.00000    1.000000    
     12 Si    c    0.713549 *  0.330284 *  0.135364 *   4.00000    1.000000    
     13 Ge    c    0.532251 *  0.429184 *  0.966464 *   4.00000    1.000000    
     14 Si    c    0.582531 *  0.116533 *  0.303808 *   4.00000    1.000000    
     15 Si    c    0.887881 *  0.469463 *  0.635722 *   4.00000    1.000000    
     16 Si    c    0.465971 *  0.579921 *  0.470069 *   4.00000    1.000000    
     17 Si    c    0.423314 *  0.883008 *  0.801621 *   4.00000    1.000000    
     18 Si    c    0.119263 *  0.526047 *  0.133427 *   4.00000    1.000000    
     19 Si    c    0.420860 *  0.535151 *  0.368373 *   4.00000    1.000000    
     20 Si    c    0.111854 *  0.578032 *  0.032633 *   4.00000    1.000000    
     21 Si    c    0.472554 *  0.881172 *  0.700278 *   4.00000    1.000000    
     22 Si    c    0.596674 *  0.462728 *  0.867515 *   4.00000    1.000000    
     23 Si    c    0.885752 *  0.417252 *  0.534417 *   4.00000    1.000000    
     24 Si    c    0.531128 *  0.125509 *  0.200225 *   4.00000    1.000000    
     25 Si    c    0.309080 *  0.390681 *  0.854353 *   4.00000    1.000000    
     26 Si    c    0.600959 *  0.909522 *  0.184237 *   4.00000    1.000000    
     27 Si    c    0.093582 *  0.696820 *  0.520379 *   4.00000    1.000000    
     28 Si    c    0.701344 *  0.604143 *  0.356211 *   4.00000    1.000000    
     29 Si    c    0.400676 *  0.091620 *  0.686087 *   4.00000    1.000000    
     30 Si    c    0.903768 *  0.299921 *  0.019857 *   4.00000    1.000000    
     31 Si    c    0.393974 *  0.297321 *  0.483416 *   4.00000    1.000000    
     32 Si    c    0.915983 *  0.606307 *  0.149522 *   4.00000    1.000000    
     33 Si    c    0.701938 *  0.090352 *  0.815455 *   4.00000    1.000000    
     34 Si    c    0.609979 *  0.701747 *  0.988190 *   4.00000    1.000000    
     35 Si    c    0.096871 *  0.395810 *  0.650829 *   4.00000    1.000000    
     36 Si    c    0.299395 *  0.904470 *  0.321769 *   4.00000    1.000000    
     37 Si    c    0.252401 *  0.330483 *  0.956291 *   4.00000    1.000000    
     38 Si    c    0.659819 *  0.913345 *  0.286072 *   4.00000    1.000000    
     39 Si    c    0.087846 *  0.746887 *  0.620838 *   4.00000    1.000000    
     40 Si    c    0.745603 *  0.657080 *  0.457071 *   4.00000    1.000000    
     41 Si    c    0.344093 *  0.084743 *  0.786445 *   4.00000    1.000000    
     42 Si    c    0.917440 *  0.250837 *  0.120010 *   4.00000    1.000000    
     43 Si    c    0.342958 *  0.255584 *  0.382256 *   4.00000    1.000000    
     44 Si    c    0.911372 *  0.657082 *  0.048371 *   4.00000    1.000000    
     45 Si    c    0.749938 *  0.082437 *  0.714949 *   4.00000    1.000000    
     46 Si    c    0.669873 *  0.742796 *  0.885297 *   4.00000    1.000000    
     47 Si    c    0.088592 *  0.339972 *  0.550380 *   4.00000    1.000000    
     48 Ge    c    0.269043 *  0.914908 *  0.221888 *   4.00000    1.000000    
     49 Si    c    0.968731 *  0.119452 *  0.969695 *   4.00000    1.000000    
     50 Si    c    0.877240 *  0.846507 *  0.302041 *   4.00000    1.000000    
     51 Si    c    0.151933 *  0.027247 *  0.636882 *   4.00000    1.000000    
     52 Si    c    0.020684 *  0.877477 *  0.472329 *   4.00000    1.000000    
     53 Si    c    0.125124 *  0.146004 *  0.803559 *   4.00000    1.000000    
     54 Si    c    0.852546 *  0.971112 *  0.137046 *   4.00000    1.000000    
     55 Ge    c    0.120751 *  0.974429 *  0.370441 *   4.00000    1.000000    
     56 Si    c    0.853777 *  0.881834 *  0.036318 *   4.00000    1.000000    
     57 Si    c    0.030878 *  0.147966 *  0.702414 *   4.00000    1.000000    
     58 Si    c    0.882417 *  0.023756 *  0.868681 *   4.00000    1.000000    
     59 Si    c    0.148370 *  0.120442 *  0.536046 *   4.00000    1.000000    
     60 Si    c    0.981438 *  0.851691 *  0.202473 *   4.00000    1.000000    
     61 O2    c    0.935690 *  0.002451 *  0.003743 *   0.87073    1.000000    
     62 O3    c    0.994974 *  0.933308 *  0.333925 *   1.33043    1.000000    
     63 O2    c    0.076023 *  0.068150 *  0.671538 *   0.87073    1.000000    
     64 O2    c    0.062810 *  0.994595 *  0.506868 *   0.87073    1.000000    
     65 O2    c    0.006977 *  0.066390 *  0.837424 *   0.87073    1.000000    
     66 O2    c    0.925650 *  0.925586 *  0.171348 *   0.87073    1.000000    
     67 O2    c    0.343651 *  0.581181 *  0.334380 *   0.87073    1.000000    
     68 O2    c    0.421345 *  0.755727 *  0.668255 *   0.87073    1.000000    
     69 O2    c    0.236762 *  0.655159 *  0.999739 *   0.87073    1.000000    
     70 O2    c    0.666616 *  0.419394 *  0.829937 *   0.87073    1.000000    
     71 O2    c    0.593769 *  0.254373 *  0.169728 *   0.87073    1.000000    
     72 O2    c    0.759649 *  0.337770 *  0.502832 *   0.87073    1.000000    
     73 O3    c    0.580344 *  0.340611 *  0.002670 *   1.33043    1.000000    
     74 O2    c    0.760903 *  0.417499 *  0.667237 *   0.87073    1.000000    
     75 O2    c    0.660977 *  0.239800 *  0.336518 *   0.87073    1.000000    
     76 O2    c    0.417634 *  0.656414 *  0.502572 *   0.87073    1.000000    
     77 O2    c    0.246436 *  0.574537 *  0.165577 *   0.87073    1.000000    
     78 O2    c    0.348325 *  0.757335 *  0.834368 *   0.87073    1.000000    
     79 O2    c    0.120683 *  0.211537 *  0.974427 *   0.87073    1.000000    
     80 O2    c    0.781926 *  0.906981 *  0.305991 *   0.87073    1.000000    
     81 O2    c    0.087151 *  0.872801 *  0.640743 *   0.87073    1.000000    
     82 O2    c    0.867781 *  0.781779 *  0.478882 *   0.87073    1.000000    
     83 O2    c    0.216783 *  0.081955 *  0.806856 *   0.87073    1.000000    
     84 O2    c    0.917212 *  0.124963 *  0.141389 *   0.87073    1.000000    
     85 O3    c    0.218592 *  0.137174 *  0.360978 *   1.33043    1.000000    
     86 O2    c    0.908348 *  0.783536 *  0.028700 *   0.87073    1.000000    
     87 O2    c    0.877171 *  0.083341 *  0.695409 *   0.87073    1.000000    
     88 O2    c    0.792090 *  0.869702 *  0.864139 *   0.87073    1.000000    
     89 O2    c    0.087724 *  0.214304 *  0.529680 *   0.87073    1.000000    
     90 O3    c    0.130903 *  0.920930 *  0.200168 *   1.33043    1.000000    
     91 O2    c    0.924572 *  0.849122 *  0.251990 *   0.87073    1.000000    
     92 O2    c    0.139380 *  0.075048 *  0.587516 *   0.87073    1.000000    
     93 O2    c    0.929426 *  0.063415 *  0.919506 *   0.87073    1.000000    
     94 O2    c    0.067852 *  0.136902 *  0.753818 *   0.87073    1.000000    
     95 O2    c    0.869372 *  0.929809 *  0.087318 *   0.87073    1.000000    
     96 O3    c    0.052891 *  0.939127 *  0.423289 *   1.33043    1.000000    
     97 O2    c    0.897572 *  0.200490 *  0.981073 *   0.87073    1.000000    
     98 O2    c    0.800310 *  0.697869 *  0.318155 *   0.87073    1.000000    
     99 O2    c    0.303541 *  0.093072 *  0.647695 *   0.87073    1.000000    
    100 O2    c    0.093996 *  0.795623 *  0.481860 *   0.87073    1.000000    
    101 O2    c    0.210689 *  0.296540 *  0.815950 *   0.87073    1.000000    
    102 O2    c    0.699411 *  0.908462 *  0.147051 *   0.87073    1.000000    
    103 O3    c    0.214659 *  0.902555 *  0.364585 *   1.33043    1.000000    
    104 O2    c    0.702532 *  0.813352 *  0.023474 *   0.87073    1.000000    
    105 O2    c    0.098848 *  0.298905 *  0.689554 *   0.87073    1.000000    
    106 O2    c    0.800927 *  0.093067 *  0.853919 *   0.87073    1.000000    
    107 O2    c    0.297794 *  0.197515 *  0.521355 *   0.87073    1.000000    
    108 O2    c    0.917928 *  0.701633 *  0.188145 *   0.87073    1.000000    
    109 O2    c    0.322045 *  0.648122 *  0.250393 *   0.87073    1.000000    
    110 O2    c    0.354059 *  0.674776 *  0.585590 *   0.87073    1.000000    
    111 O2    c    0.329640 *  0.669030 *  0.918037 *   0.87073    1.000000    
    112 O2    c    0.679165 *  0.348441 *  0.749282 *   0.87073    1.000000    
    113 O2    c    0.652527 *  0.325744 *  0.085735 *   0.87073    1.000000    
    114 O2    c    0.677456 *  0.320737 *  0.420037 *   0.87073    1.000000    
    115 O3    c    0.366021 *  0.313071 *  0.975840 *   1.33043    1.000000    
    116 O2    c    0.667247 *  0.043699 *  0.304721 *   0.87073    1.000000    
    117 O2    c    0.955982 *  0.625206 *  0.639349 *   0.87073    1.000000    
    118 O2    c    0.621364 *  0.665961 *  0.473922 *   0.87073    1.000000    
    119 O2    c    0.336041 *  0.952590 *  0.805233 *   0.87073    1.000000    
    120 O2    c    0.051858 *  0.370399 *  0.137545 *   0.87073    1.000000    
    121 O2    c    0.335444 *  0.380697 *  0.364816 *   0.87073    1.000000    
    122 O2    c    0.043895 *  0.667128 *  0.029351 *   0.87073    1.000000    
    123 O2    c    0.628638 *  0.949487 *  0.697212 *   0.87073    1.000000    
    124 O2    c    0.679760 *  0.620801 *  0.866951 *   0.87073    1.000000    
    125 O2    c    0.956133 *  0.330514 *  0.531980 *   0.87073    1.000000    
    126 O3    c    0.379679 *  0.064832 *  0.196418 *   1.33043    1.000000    
    127 O2    c    0.770402 *  0.300528 *  0.012966 *   0.87073    1.000000    
    128 O2    c    0.699065 *  0.468915 *  0.348183 *   0.87073    1.000000    
    129 O2    c    0.533476 *  0.224655 *  0.677680 *   0.87073    1.000000    
    130 O2    c    0.227374 *  0.695670 *  0.512995 *   0.87073    1.000000    
    131 O2    c    0.312899 *  0.527493 *  0.847946 *   0.87073    1.000000    
    132 O2    c    0.466940 *  0.776690 *  0.179093 *   0.87073    1.000000    
    133 O2    c    0.301158 *  0.768886 *  0.323530 *   0.87073    1.000000    
    134 O2    c    0.470341 *  0.695578 *  0.990412 *   0.87073    1.000000    
    135 O2    c    0.229738 *  0.529596 *  0.658251 *   0.87073    1.000000    
    136 O2    c    0.698323 *  0.222675 *  0.822586 *   0.87073    1.000000    
    137 O2    c    0.529258 *  0.298635 *  0.491650 *   0.87073    1.000000    
    138 O2    c    0.783219 *  0.472886 *  0.157013 *   0.87073    1.000000    
    139 O2    c    0.787464 *  0.532428 *  0.029181 *   0.87073    1.000000    
    140 O2    c    0.468371 *  0.252565 *  0.363600 *   0.87073    1.000000    
    141 O2    c    0.749505 *  0.208056 *  0.694440 *   0.87073    1.000000    
    142 O2    c    0.214667 *  0.464191 *  0.530959 *   0.87073    1.000000    
    143 O2    c    0.538570 *  0.734841 *  0.866850 *   0.87073    1.000000    
    144 O3    c    0.239598 *  0.772592 *  0.193374 *   1.33043    1.000000    
    145 O2    c    0.529234 *  0.791101 *  0.302898 *   0.87073    1.000000    
    146 O2    c    0.261983 *  0.464169 *  0.973427 *   0.87073    1.000000    
    147 O2    c    0.214870 *  0.747545 *  0.640548 *   0.87073    1.000000    
    148 O2    c    0.468538 *  0.212022 *  0.805077 *   0.87073    1.000000    
    149 O2    c    0.745648 *  0.530267 *  0.476351 *   0.87073    1.000000    
    150 O2    c    0.792639 *  0.251883 *  0.140327 *   0.87073    1.000000    
    151 O2    c    0.242056 *  0.321131 *  0.901178 *   0.87073    1.000000    
    152 O2    c    0.670409 *  0.916002 *  0.232000 *   0.87073    1.000000    
    153 O2    c    0.088664 *  0.766472 *  0.566576 *   0.87073    1.000000    
    154 O2    c    0.770283 *  0.676019 *  0.402967 *   0.87073    1.000000    
    155 O2    c    0.325685 *  0.086878 *  0.732236 *   0.87073    1.000000    
    156 O2    c    0.912568 *  0.228740 *  0.065864 *   0.87073    1.000000    
    157 O2    c    0.322573 *  0.229453 *  0.436564 *   0.87073    1.000000    
    158 O2    c    0.915949 *  0.677257 *  0.102495 *   0.87073    1.000000    
    159 O2    c    0.771002 *  0.085747 *  0.769125 *   0.87073    1.000000    
    160 O2    c    0.681482 *  0.758571 *  0.939339 *   0.87073    1.000000    
    161 O2    c    0.091946 *  0.321660 *  0.604638 *   0.87073    1.000000    
    162 O3    c    0.220006 *  0.913627 *  0.279417 *   1.33043    1.000000    
    163 O3    c    0.603503 *  0.570908 *  0.001485 *   1.33043    1.000000    
    164 O2    c    0.443541 *  0.026923 *  0.326802 *   0.87073    1.000000    
    165 O2    c    0.971530 *  0.410846 *  0.659366 *   0.87073    1.000000    
    166 O2    c    0.406642 *  0.436575 *  0.491876 *   0.87073    1.000000    
    167 O2    c    0.564583 *  0.963438 *  0.824598 *   0.87073    1.000000    
    168 O2    c    0.038986 *  0.586331 *  0.157070 *   0.87073    1.000000    
    169 O2    c    0.563978 *  0.596196 *  0.346994 *   0.87073    1.000000    
    170 O2    c    0.030068 *  0.437451 *  0.009428 *   0.87073    1.000000    
    171 O2    c    0.414947 *  0.966149 *  0.677244 *   0.87073    1.000000    
    172 O2    c    0.450745 *  0.410137 *  0.847482 *   0.87073    1.000000    
    173 O2    c    0.969253 *  0.558235 *  0.511178 *   0.87073    1.000000    
    174 O2    c    0.579804 *  0.031585 *  0.177917 *   0.87073    1.000000    
    175 O2    c    0.579165 *  0.166447 *  0.252919 *   0.87073    1.000000    
    176 O2    c    0.834283 *  0.418474 *  0.585089 *   0.87073    1.000000    
    177 O3    c    0.604003 *  0.407356 *  0.915616 *   1.33043    1.000000    
    178 O2    c    0.420934 *  0.828181 *  0.751236 *   0.87073    1.000000    
    179 O2    c    0.171701 *  0.579159 *  0.082519 *   0.87073    1.000000    
    180 O2    c    0.416050 *  0.585452 *  0.418998 *   0.87073    1.000000    
    181 F     c    0.414273 *  0.910064 *  0.247616 *   0.56000    1.000000    
    182 F     c    0.095130 *  0.547259 *  0.585682 *   0.56000    1.000000    
    183 F     c    0.477561 *  0.520911 *  0.928778 *   0.56000    1.000000    
    184 F     c    0.548915 *  0.088147 *  0.750909 *   0.56000    1.000000    
    185 F     c    0.915754 *  0.450461 *  0.084039 *   0.56000    1.000000    
    186 F     c    0.547842 *  0.451771 *  0.419484 *   0.56000    1.000000    
    187 O2    s    0.930203 *  0.002096 *  0.003553 *  -2.87073    1.000000    
    188 O3    s    0.993342 *  0.927582 *  0.333697 *  -3.33043    1.000000    
    189 O2    s    0.079440 *  0.072562 *  0.671137 *  -2.87073    1.000000    
    190 O2    s    0.067852 *  0.995944 *  0.506378 *  -2.87073    1.000000    
    191 O2    s    0.006413 *  0.070501 *  0.837096 *  -2.87073    1.000000    
    192 O2    s    0.923033 *  0.923026 *  0.170651 *  -2.87073    1.000000    
    193 O2    s    0.354992 *  0.589098 *  0.334343 *  -2.87073    1.000000    
    194 O2    s    0.413988 *  0.760224 *  0.668245 *  -2.87073    1.000000    
    195 O2    s    0.233930 *  0.643576 *  0.999790 *  -2.87073    1.000000    
    196 O2    s    0.655087 *  0.410543 *  0.830559 *  -2.87073    1.000000    
    197 O2    s    0.599436 *  0.248355 *  0.169449 *  -2.87073    1.000000    
    198 O2    s    0.763744 *  0.349816 *  0.502726 *  -2.87073    1.000000    
    199 O3    s    0.590067 *  0.350628 *  0.003566 *  -3.33043    1.000000    
    200 O2    s    0.765306 *  0.409901 *  0.667318 *  -2.87073    1.000000    
    201 O2    s    0.649135 *  0.235806 *  0.336530 *  -2.87073    1.000000    
    202 O2    s    0.410025 *  0.644687 *  0.502628 *  -2.87073    1.000000    
    203 O2    s    0.241285 *  0.582263 *  0.165712 *  -2.87073    1.000000    
    204 O2    s    0.359744 *  0.760971 *  0.834617 *  -2.87073    1.000000    
    205 O2    s    0.118068 *  0.214265 *  0.971925 *  -2.87073    1.000000    
    206 O2    s    0.778213 *  0.901430 *  0.303399 *  -2.87073    1.000000    
    207 O2    s    0.094104 *  0.876178 *  0.638295 *  -2.87073    1.000000    
    208 O2    s    0.871042 *  0.778817 *  0.475971 *  -2.87073    1.000000    
    209 O2    s    0.220183 *  0.089063 *  0.804421 *  -2.87073    1.000000    
    210 O2    s    0.910278 *  0.121515 *  0.138729 *  -2.87073    1.000000    
    211 O3    s    0.223276 *  0.136009 *  0.363884 *  -3.33043    1.000000    
    212 O2    s    0.902852 *  0.781081 *  0.031482 *  -2.87073    1.000000    
    213 O2    s    0.880277 *  0.090077 *  0.698145 *  -2.87073    1.000000    
    214 O2    s    0.788998 *  0.872812 *  0.866771 *  -2.87073    1.000000    
    215 O2    s    0.094301 *  0.217369 *  0.532487 *  -2.87073    1.000000    
    216 O3    s    0.123135 *  0.912703 *  0.201845 *  -3.33043    1.000000    
    217 O2    s    0.925081 *  0.849104 *  0.252591 *  -2.87073    1.000000    
    218 O2    s    0.141821 *  0.074702 *  0.587319 *  -2.87073    1.000000    
    219 O2    s    0.928394 *  0.065062 *  0.919238 *  -2.87073    1.000000    
    220 O2    s    0.070173 *  0.139145 *  0.753674 *  -2.87073    1.000000    
    221 O2    s    0.865692 *  0.928962 *  0.087069 *  -2.87073    1.000000    
    222 O3    s    0.055235 *  0.935491 *  0.424060 *  -3.33043    1.000000    
    223 O2    s    0.905887 *  0.201613 *  0.983693 *  -2.87073    1.000000    
    224 O2    s    0.798000 *  0.703694 *  0.320496 *  -2.87073    1.000000    
    225 O2    s    0.297361 *  0.085845 *  0.650524 *  -2.87073    1.000000    
    226 O2    s    0.086379 *  0.794101 *  0.484746 *  -2.87073    1.000000    
    227 O2    s    0.211792 *  0.290368 *  0.818587 *  -2.87073    1.000000    
    228 O2    s    0.704667 *  0.914944 *  0.149910 *  -2.87073    1.000000    
    229 O3    s    0.214969 *  0.908467 *  0.361105 *  -3.33043    1.000000    
    230 O2    s    0.708906 *  0.809223 *  0.021236 *  -2.87073    1.000000    
    231 O2    s    0.091438 *  0.292777 *  0.686965 *  -2.87073    1.000000    
    232 O2    s    0.799407 *  0.085331 *  0.851501 *  -2.87073    1.000000    
    233 O2    s    0.291807 *  0.199546 *  0.519030 *  -2.87073    1.000000    
    234 O2    s    0.924200 *  0.706786 *  0.185491 *  -2.87073    1.000000    
    235 O2    s    0.327357 *  0.658478 *  0.250680 *  -2.87073    1.000000    
    236 O2    s    0.342360 *  0.668961 *  0.585604 *  -2.87073    1.000000    
    237 O2    s    0.335061 *  0.664227 *  0.917962 *  -2.87073    1.000000    
    238 O2    s    0.673291 *  0.336823 *  0.749275 *  -2.87073    1.000000    
    239 O2    s    0.663641 *  0.331181 *  0.085786 *  -2.87073    1.000000    
    240 O2    s    0.671471 *  0.326657 *  0.419951 *  -2.87073    1.000000    
    241 O3    s    0.364814 *  0.322714 *  0.973065 *  -3.33043    1.000000    
    242 O2    s    0.657782 *  0.037443 *  0.302663 *  -2.87073    1.000000    
    243 O2    s    0.962673 *  0.621840 *  0.637051 *  -2.87073    1.000000    
    244 O2    s    0.618323 *  0.656071 *  0.471729 *  -2.87073    1.000000    
    245 O2    s    0.345958 *  0.959094 *  0.802894 *  -2.87073    1.000000    
    246 O2    s    0.044797 *  0.373991 *  0.135273 *  -2.87073    1.000000    
    247 O2    s    0.345401 *  0.383956 *  0.367069 *  -2.87073    1.000000    
    248 O2    s    0.037433 *  0.656908 *  0.031629 *  -2.87073    1.000000    
    249 O2    s    0.625271 *  0.956277 *  0.699374 *  -2.87073    1.000000    
    250 O2    s    0.670700 *  0.618446 *  0.868957 *  -2.87073    1.000000    
    251 O2    s    0.962874 *  0.340531 *  0.534195 *  -2.87073    1.000000    
    252 O3    s    0.387669 *  0.060660 *  0.198614 *  -3.33043    1.000000    
    253 O2    s    0.777959 *  0.308033 *  0.015873 *  -2.87073    1.000000    
    254 O2    s    0.691415 *  0.468081 *  0.351283 *  -2.87073    1.000000    
    255 O2    s    0.534383 *  0.217691 *  0.680813 *  -2.87073    1.000000    
    256 O2    s    0.220322 *  0.687950 *  0.516117 *  -2.87073    1.000000    
    257 O2    s    0.320007 *  0.528392 *  0.850710 *  -2.87073    1.000000    
    258 O2    s    0.466523 *  0.783095 *  0.181592 *  -2.87073    1.000000    
    259 O2    s    0.308768 *  0.775514 *  0.320916 *  -2.87073    1.000000    
    260 O2    s    0.469243 *  0.688080 *  0.987993 *  -2.87073    1.000000    
    261 O2    s    0.222754 *  0.530288 *  0.655149 *  -2.87073    1.000000    
    262 O2    s    0.691064 *  0.215786 *  0.819425 *  -2.87073    1.000000    
    263 O2    s    0.529924 *  0.306378 *  0.488539 *  -2.87073    1.000000    
    264 O2    s    0.789979 *  0.472056 *  0.153921 *  -2.87073    1.000000    
    265 O2    s    0.792807 *  0.530860 *  0.031749 *  -2.87073    1.000000    
    266 O2    s    0.471242 *  0.260530 *  0.366181 *  -2.87073    1.000000    
    267 O2    s    0.741926 *  0.203229 *  0.697118 *  -2.87073    1.000000    
    268 O2    s    0.209397 *  0.466997 *  0.533524 *  -2.87073    1.000000    
    269 O2    s    0.535994 *  0.728829 *  0.868923 *  -2.87073    1.000000    
    270 O3    s    0.250183 *  0.775434 *  0.195943 *  -3.33043    1.000000    
    271 O2    s    0.527121 *  0.794995 *  0.300830 *  -2.87073    1.000000    
    272 O2    s    0.268108 *  0.467146 *  0.971291 *  -2.87073    1.000000    
    273 O2    s    0.209711 *  0.739604 *  0.637967 *  -2.87073    1.000000    
    274 O2    s    0.471122 *  0.206512 *  0.802535 *  -2.87073    1.000000    
    275 O2    s    0.737957 *  0.527905 *  0.473636 *  -2.87073    1.000000    
    276 O2    s    0.797941 *  0.259934 *  0.137658 *  -2.87073    1.000000    
    277 O2    s    0.250387 *  0.329609 *  0.901623 *  -2.87073    1.000000    
    278 O2    s    0.661874 *  0.915047 *  0.232898 *  -2.87073    1.000000    
    279 O2    s    0.089075 *  0.757123 *  0.567511 *  -2.87073    1.000000    
    280 O2    s    0.760613 *  0.666604 *  0.403785 *  -2.87073    1.000000    
    281 O2    s    0.335454 *  0.087133 *  0.733191 *  -2.87073    1.000000    
    282 O2    s    0.912205 *  0.238401 *  0.066798 *  -2.87073    1.000000    
    283 O2    s    0.332069 *  0.239112 *  0.435929 *  -2.87073    1.000000    
    284 O2    s    0.915491 *  0.667684 *  0.101684 *  -2.87073    1.000000    
    285 O2    s    0.761460 *  0.085867 *  0.768246 *  -2.87073    1.000000    
    286 O2    s    0.673270 *  0.751275 *  0.938165 *  -2.87073    1.000000    
    287 O2    s    0.092111 *  0.331383 *  0.603765 *  -2.87073    1.000000    
    288 O3    s    0.231090 *  0.912869 *  0.279879 *  -3.33043    1.000000    
    289 O3    s    0.599285 *  0.575830 *  0.997733 *  -3.33043    1.000000    
    290 O2    s    0.443454 *  0.023719 *  0.323844 *  -2.87073    1.000000    
    291 O2    s    0.976465 *  0.415498 *  0.655988 *  -2.87073    1.000000    
    292 O2    s    0.411612 *  0.436570 *  0.488694 *  -2.87073    1.000000    
    293 O2    s    0.564369 *  0.968585 *  0.821223 *  -2.87073    1.000000    
    294 O2    s    0.033988 *  0.581877 *  0.153737 *  -2.87073    1.000000    
    295 O2    s    0.563697 *  0.590566 *  0.350226 *  -2.87073    1.000000    
    296 O2    s    0.025185 *  0.437579 *  0.012916 *  -2.87073    1.000000    
    297 O2    s    0.419660 *  0.970922 *  0.680637 *  -2.87073    1.000000    
    298 O2    s    0.449400 *  0.413274 *  0.850229 *  -2.87073    1.000000    
    299 O2    s    0.974050 *  0.558394 *  0.514583 *  -2.87073    1.000000    
    300 O2    s    0.577151 *  0.027247 *  0.180815 *  -2.87073    1.000000    
    301 O2    s    0.574834 *  0.157159 *  0.253226 *  -2.87073    1.000000    
    302 O2    s    0.845282 *  0.423706 *  0.585098 *  -2.87073    1.000000    
    303 O3    s    0.598626 *  0.414668 *  0.913770 *  -3.33043    1.000000    
    304 O2    s    0.426490 *  0.839317 *  0.751240 *  -2.87073    1.000000    
    305 O2    s    0.160178 *  0.573583 *  0.082599 *  -2.87073    1.000000    
    306 O2    s    0.421659 *  0.579719 *  0.419026 *  -2.87073    1.000000    
    307 F     s    0.405129 *  0.910151 *  0.246172 *  -1.56000    1.000000    
    308 F     s    0.095499 *  0.547497 *  0.585695 *  -1.56000    1.000000    
    309 F     s    0.481527 *  0.514762 *  0.931316 *  -1.56000    1.000000    
    310 F     s    0.548885 *  0.088237 *  0.750953 *  -1.56000    1.000000    
    311 F     s    0.916266 *  0.450204 *  0.084040 *  -1.56000    1.000000    
    312 F     s    0.548079 *  0.451556 *  0.419468 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.82593238 eV
  Three-body potentials      =           0.47132744 eV
  Monopole - monopole (real) =       -6614.49454516 eV
  Monopole - monopole (recip)=       -3169.94546845 eV
  Monopole - monopole (total)=       -9784.44001361 eV
  Neutralising energy        =          -6.45718162 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.59993542 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745498.7819 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.599935  Gnorm:      0.000685  CPU:    1.958
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.623135  Gnorm:      0.001656  CPU:    4.749
  Cycle:      2 Energy:     -7726.623221  Gnorm:      0.000096  CPU:    7.322


  **** Optimisation achieved ****


  Final energy =   -7726.62322195 eV
  Final Gnorm  =       0.00001378

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.78108206 eV
  Three-body potentials      =           0.46889276 eV
  Monopole - monopole (real) =       -6614.99517791 eV
  Monopole - monopole (recip)=       -3169.42190412 eV
  Monopole - monopole (total)=       -9784.41708204 eV
  Neutralising energy        =          -6.45611473 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.62322195 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745501.0287 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.620208    0.317259    0.369199    0.000000
     3  Si    c     0.674390    0.281454    0.698778    0.000000
     4  Si    c     0.290121    0.607705    0.534544    0.000000
     5  Si    c     0.383305    0.661380    0.866682    0.000000
     6  Si    c     0.319986    0.696363    0.197238    0.000000
     7  Si    c     0.373841    0.695045    0.299877    0.000000
     8  Si    c     0.324678    0.610909    0.968697    0.000000
     9  Si    c     0.293677    0.661654    0.635016    0.000000
    10  Si    c     0.621001    0.280811    0.799261    0.000000
    11  Si    c     0.667907    0.366066    0.469969    0.000000
    12  Si    c     0.715569    0.328954    0.135316    0.000000
    13  Ge    c     0.528237    0.420969    0.966059    0.000000
    14  Si    c     0.581692    0.110667    0.303646    0.000000
    15  Si    c     0.884573    0.458747    0.635626    0.000000
    16  Si    c     0.460669    0.569953    0.468949    0.000000
    17  Si    c     0.420877    0.871407    0.800292    0.000000
    18  Si    c     0.120837    0.523000    0.132058    0.000000
    19  Si    c     0.417201    0.527023    0.367167    0.000000
    20  Si    c     0.111495    0.573907    0.031400    0.000000
    21  Si    c     0.470110    0.869948    0.699021    0.000000
    22  Si    c     0.594404    0.451384    0.867334    0.000000
    23  Si    c     0.880306    0.406176    0.534343    0.000000
    24  Si    c     0.532469    0.123396    0.200074    0.000000
    25  Si    c     0.307038    0.379832    0.853751    0.000000
    26  Si    c     0.601309    0.906953    0.183834    0.000000
    27  Si    c     0.087760    0.685453    0.519920    0.000000
    28  Si    c     0.697997    0.596416    0.355417    0.000000
    29  Si    c     0.397980    0.080371    0.685213    0.000000
    30  Si    c     0.901958    0.296817    0.018834    0.000000
    31  Si    c     0.388605    0.287585    0.482634    0.000000
    32  Si    c     0.919162    0.604615    0.148920    0.000000
    33  Si    c     0.698918    0.078175    0.814461    0.000000
    34  Si    c     0.607910    0.693791    0.987869    0.000000
    35  Si    c     0.093360    0.384737    0.650445    0.000000
    36  Si    c     0.298533    0.898869    0.321298    0.000000
    37  Si    c     0.248985    0.322333    0.955804    0.000000
    38  Si    c     0.658599    0.907461    0.285677    0.000000
    39  Si    c     0.084142    0.735861    0.620450    0.000000
    40  Si    c     0.740439    0.647739    0.456439    0.000000
    41  Si    c     0.341008    0.072746    0.785592    0.000000
    42  Si    c     0.918365    0.248002    0.118973    0.000000
    43  Si    c     0.339574    0.247666    0.381341    0.000000
    44  Si    c     0.913318    0.655355    0.047843    0.000000
    45  Si    c     0.747156    0.071017    0.713976    0.000000
    46  Si    c     0.668403    0.732011    0.884880    0.000000
    47  Si    c     0.082996    0.328549    0.549965    0.000000
    48  Ge    c     0.270156    0.912666    0.221413    0.000000
    49  Si    c     0.964430    0.114007    0.969067    0.000000
    50  Si    c     0.875022    0.839147    0.301552    0.000000
    51  Si    c     0.149147    0.016490    0.636334    0.000000
    52  Si    c     0.015719    0.867042    0.471785    0.000000
    53  Si    c     0.122623    0.134705    0.803146    0.000000
    54  Si    c     0.852743    0.967871    0.136578    0.000000
    55  Ge    c     0.118379    0.966356    0.370132    0.000000
    56  Si    c     0.851439    0.876651    0.035952    0.000000
    57  Si    c     0.028264    0.137106    0.702013    0.000000
    58  Si    c     0.880111    0.013320    0.868345    0.000000
    59  Si    c     0.143422    0.109581    0.535561    0.000000
    60  Si    c     0.982559    0.849223    0.202141    0.000000
    61  O2    c     0.930702    0.998247    0.003665    0.000000
    62  O3    c     0.992167    0.924266    0.333791    0.000000
    63  O2    c     0.074484    0.057892    0.671338    0.000000
    64  O2    c     0.057999    0.983599    0.506530    0.000000
    65  O2    c     0.005591    0.056056    0.837551    0.000000
    66  O2    c     0.926046    0.922833    0.171076    0.000000
    67  O2    c     0.341260    0.574219    0.332968    0.000000
    68  O2    c     0.418563    0.744622    0.666965    0.000000
    69  O2    c     0.235677    0.649467    0.998108    0.000000
    70  O2    c     0.663626    0.406855    0.829887    0.000000
    71  O2    c     0.596474    0.253097    0.169967    0.000000
    72  O2    c     0.753749    0.327721    0.502902    0.000000
    73  O3    c     0.578713    0.336548    0.003190    0.000000
    74  O2    c     0.757902    0.406883    0.667258    0.000000
    75  O2    c     0.659452    0.233110    0.336629    0.000000
    76  O2    c     0.411350    0.645531    0.501427    0.000000
    77  O2    c     0.248233    0.572497    0.164175    0.000000
    78  O2    c     0.346412    0.745533    0.832899    0.000000
    79  O2    c     0.116455    0.204940    0.973876    0.000000
    80  O2    c     0.780186    0.900152    0.305613    0.000000
    81  O2    c     0.084157    0.862088    0.640340    0.000000
    82  O2    c     0.862629    0.772426    0.478168    0.000000
    83  O2    c     0.213597    0.069781    0.805983    0.000000
    84  O2    c     0.918326    0.121961    0.140157    0.000000
    85  O3    c     0.215169    0.129002    0.360260    0.000000
    86  O2    c     0.909602    0.781426    0.028131    0.000000
    87  O2    c     0.874730    0.072392    0.694545    0.000000
    88  O2    c     0.791339    0.859043    0.864094    0.000000
    89  O2    c     0.081695    0.202580    0.529391    0.000000
    90  O3    c     0.132089    0.920074    0.200192    0.000000
    91  O2    c     0.923314    0.843366    0.251523    0.000000
    92  O2    c     0.135747    0.064199    0.587018    0.000000
    93  O2    c     0.925178    0.055577    0.919182    0.000000
    94  O2    c     0.064035    0.125672    0.753595    0.000000
    95  O2    c     0.866851    0.923677    0.087046    0.000000
    96  O3    c     0.049857    0.929635    0.422895    0.000000
    97  O2    c     0.894457    0.196621    0.979990    0.000000
    98  O2    c     0.797086    0.690207    0.317378    0.000000
    99  O2    c     0.300899    0.081932    0.646795    0.000000
   100  O2    c     0.087753    0.783982    0.481378    0.000000
   101  O2    c     0.209092    0.285103    0.815417    0.000000
   102  O2    c     0.700054    0.906441    0.146751    0.000000
   103  O3    c     0.213433    0.895742    0.364188    0.000000
   104  O2    c     0.700167    0.805542    0.023093    0.000000
   105  O2    c     0.096085    0.288042    0.689160    0.000000
   106  O2    c     0.797962    0.081179    0.852866    0.000000
   107  O2    c     0.292404    0.187394    0.520471    0.000000
   108  O2    c     0.921496    0.699845    0.187543    0.000000
   109  O2    c     0.321565    0.644395    0.249167    0.000000
   110  O2    c     0.349006    0.662763    0.584597    0.000000
   111  O2    c     0.327858    0.659369    0.916634    0.000000
   112  O2    c     0.675567    0.336393    0.748955    0.000000
   113  O2    c     0.654315    0.326138    0.085917    0.000000
   114  O2    c     0.673252    0.312490    0.419877    0.000000
   115  O3    c     0.362235    0.304217    0.975409    0.000000
   116  O2    c     0.666268    0.037679    0.304521    0.000000
   117  O2    c     0.952626    0.614434    0.639250    0.000000
   118  O2    c     0.615925    0.656320    0.473132    0.000000
   119  O2    c     0.333148    0.940481    0.804152    0.000000
   120  O2    c     0.053333    0.367345    0.136224    0.000000
   121  O2    c     0.331839    0.372558    0.363611    0.000000
   122  O2    c     0.044711    0.664280    0.028214    0.000000
   123  O2    c     0.626203    0.938277    0.695986    0.000000
   124  O2    c     0.677687    0.609554    0.866603    0.000000
   125  O2    c     0.950280    0.319023    0.531754    0.000000
   126  O3    c     0.381097    0.062942    0.196086    0.000000
   127  O2    c     0.769764    0.299781    0.012693    0.000000
   128  O2    c     0.695939    0.461238    0.347791    0.000000
   129  O2    c     0.530634    0.213558    0.677084    0.000000
   130  O2    c     0.221183    0.683878    0.512330    0.000000
   131  O2    c     0.312215    0.517049    0.846793    0.000000
   132  O2    c     0.467218    0.774829    0.178207    0.000000
   133  O2    c     0.299973    0.763087    0.322645    0.000000
   134  O2    c     0.468752    0.688933    0.989238    0.000000
   135  O2    c     0.226359    0.518434    0.657574    0.000000
   136  O2    c     0.694891    0.210144    0.821908    0.000000
   137  O2    c     0.524006    0.289369    0.491166    0.000000
   138  O2    c     0.786539    0.471485    0.156864    0.000000
   139  O2    c     0.787863    0.531691    0.028929    0.000000
   140  O2    c     0.465273    0.244869    0.362868    0.000000
   141  O2    c     0.746464    0.196815    0.693758    0.000000
   142  O2    c     0.208637    0.452469    0.530190    0.000000
   143  O2    c     0.537500    0.724402    0.866097    0.000000
   144  O3    c     0.240358    0.770765    0.192497    0.000000
   145  O2    c     0.527817    0.785045    0.302217    0.000000
   146  O2    c     0.260609    0.456917    0.972879    0.000000
   147  O2    c     0.211333    0.736269    0.639871    0.000000
   148  O2    c     0.465229    0.199673    0.804466    0.000000
   149  O2    c     0.740331    0.521040    0.475996    0.000000
   150  O2    c     0.794599    0.250348    0.139628    0.000000
   151  O2    c     0.239177    0.312191    0.900701    0.000000
   152  O2    c     0.669826    0.911579    0.231627    0.000000
   153  O2    c     0.083743    0.755120    0.566198    0.000000
   154  O2    c     0.765784    0.667342    0.402383    0.000000
   155  O2    c     0.322897    0.075284    0.731380    0.000000
   156  O2    c     0.911739    0.225936    0.064826    0.000000
   157  O2    c     0.318197    0.220454    0.435610    0.000000
   158  O2    c     0.918945    0.675868    0.101939    0.000000
   159  O2    c     0.768043    0.073792    0.768143    0.000000
   160  O2    c     0.679933    0.748116    0.938905    0.000000
   161  O2    c     0.087471    0.310444    0.604208    0.000000
   162  O3    c     0.220071    0.909574    0.278953    0.000000
   163  O3    c     0.598997    0.562281    0.001409    0.000000
   164  O2    c     0.442704    0.020789    0.326548    0.000000
   165  O2    c     0.968266    0.400009    0.659241    0.000000
   166  O2    c     0.400851    0.426677    0.490886    0.000000
   167  O2    c     0.561841    0.951121    0.823503    0.000000
   168  O2    c     0.041948    0.584179    0.156138    0.000000
   169  O2    c     0.560542    0.588055    0.346036    0.000000
   170  O2    c     0.028865    0.433576    0.008186    0.000000
   171  O2    c     0.412612    0.955235    0.676117    0.000000
   172  O2    c     0.448391    0.398187    0.847329    0.000000
   173  O2    c     0.963368    0.546953    0.510961    0.000000
   174  O2    c     0.581391    0.029843    0.177686    0.000000
   175  O2    c     0.579357    0.162418    0.252944    0.000000
   176  O2    c     0.829770    0.407496    0.585131    0.000000
   177  O3    c     0.600904    0.397140    0.915702    0.000000
   178  O2    c     0.418484    0.816595    0.749932    0.000000
   179  O2    c     0.172959    0.575632    0.081070    0.000000
   180  O2    c     0.411444    0.576447    0.417837    0.000000
   181  F     c     0.414643    0.906926    0.247030    0.000000
   182  F     c     0.089903    0.535493    0.585297    0.000000
   183  F     c     0.474985    0.511851    0.928059    0.000000
   184  F     c     0.545787    0.075748    0.750040    0.000000
   185  F     c     0.918531    0.450144    0.083204    0.000000
   186  F     c     0.542839    0.442960    0.418757    0.000000
   187  O2    s     0.925519    0.997609    0.003383    0.000000
   188  O3    s     0.990609    0.918771    0.333502    0.000000
   189  O2    s     0.077632    0.062188    0.670876    0.000000
   190  O2    s     0.063025    0.985044    0.506004    0.000000
   191  O2    s     0.004809    0.060045    0.837114    0.000000
   192  O2    s     0.923496    0.920280    0.170349    0.000000
   193  O2    s     0.352546    0.582097    0.333000    0.000000
   194  O2    s     0.411157    0.749079    0.667003    0.000000
   195  O2    s     0.232874    0.637861    0.998251    0.000000
   196  O2    s     0.652138    0.398202    0.830470    0.000000
   197  O2    s     0.601907    0.246993    0.169615    0.000000
   198  O2    s     0.757992    0.339752    0.502759    0.000000
   199  O3    s     0.588455    0.346803    0.003952    0.000000
   200  O2    s     0.762250    0.399177    0.667289    0.000000
   201  O2    s     0.647474    0.229095    0.336571    0.000000
   202  O2    s     0.403864    0.633781    0.501514    0.000000
   203  O2    s     0.242899    0.580062    0.164348    0.000000
   204  O2    s     0.357912    0.749355    0.833193    0.000000
   205  O2    s     0.114021    0.207715    0.971359    0.000000
   206  O2    s     0.776472    0.894649    0.303006    0.000000
   207  O2    s     0.091055    0.865421    0.637879    0.000000
   208  O2    s     0.865920    0.769368    0.475284    0.000000
   209  O2    s     0.217074    0.077001    0.803599    0.000000
   210  O2    s     0.911285    0.118524    0.137600    0.000000
   211  O3    s     0.219933    0.127868    0.363177    0.000000
   212  O2    s     0.903802    0.778673    0.030940    0.000000
   213  O2    s     0.877770    0.079082    0.697316    0.000000
   214  O2    s     0.788035    0.862180    0.866650    0.000000
   215  O2    s     0.088437    0.205763    0.532164    0.000000
   216  O3    s     0.124281    0.911588    0.201787    0.000000
   217  O2    s     0.923962    0.843526    0.252146    0.000000
   218  O2    s     0.138140    0.063869    0.586825    0.000000
   219  O2    s     0.924377    0.057206    0.918886    0.000000
   220  O2    s     0.066640    0.127949    0.753413    0.000000
   221  O2    s     0.863500    0.923282    0.086770    0.000000
   222  O3    s     0.052051    0.926025    0.423666    0.000000
   223  O2    s     0.902720    0.197586    0.982624    0.000000
   224  O2    s     0.794854    0.696011    0.319743    0.000000
   225  O2    s     0.294710    0.074751    0.649661    0.000000
   226  O2    s     0.080303    0.782596    0.484270    0.000000
   227  O2    s     0.210051    0.279005    0.818059    0.000000
   228  O2    s     0.705272    0.912780    0.149599    0.000000
   229  O3    s     0.213677    0.901662    0.360714    0.000000
   230  O2    s     0.706571    0.801664    0.020860    0.000000
   231  O2    s     0.088624    0.281895    0.686579    0.000000
   232  O2    s     0.796494    0.073519    0.850513    0.000000
   233  O2    s     0.286459    0.189391    0.518198    0.000000
   234  O2    s     0.927505    0.704962    0.184900    0.000000
   235  O2    s     0.326846    0.654643    0.249503    0.000000
   236  O2    s     0.337340    0.657032    0.584647    0.000000
   237  O2    s     0.333395    0.654690    0.916618    0.000000
   238  O2    s     0.669745    0.324833    0.748953    0.000000
   239  O2    s     0.665287    0.331352    0.085956    0.000000
   240  O2    s     0.667287    0.318427    0.419794    0.000000
   241  O3    s     0.361070    0.313933    0.972638    0.000000
   242  O2    s     0.656786    0.031451    0.302446    0.000000
   243  O2    s     0.959290    0.611059    0.636922    0.000000
   244  O2    s     0.612958    0.646445    0.470921    0.000000
   245  O2    s     0.343085    0.947076    0.801808    0.000000
   246  O2    s     0.046262    0.370972    0.133985    0.000000
   247  O2    s     0.341783    0.375844    0.365885    0.000000
   248  O2    s     0.038177    0.654092    0.030548    0.000000
   249  O2    s     0.622803    0.945030    0.698165    0.000000
   250  O2    s     0.668726    0.607283    0.868606    0.000000
   251  O2    s     0.957066    0.329076    0.533959    0.000000
   252  O3    s     0.389083    0.058777    0.198277    0.000000
   253  O2    s     0.777499    0.306995    0.015518    0.000000
   254  O2    s     0.688258    0.460460    0.350868    0.000000
   255  O2    s     0.531508    0.206537    0.680211    0.000000
   256  O2    s     0.214179    0.676195    0.515455    0.000000
   257  O2    s     0.319131    0.517851    0.849614    0.000000
   258  O2    s     0.466843    0.781137    0.180736    0.000000
   259  O2    s     0.307605    0.769711    0.320060    0.000000
   260  O2    s     0.467588    0.681239    0.986911    0.000000
   261  O2    s     0.219340    0.519124    0.654488    0.000000
   262  O2    s     0.687654    0.203372    0.818742    0.000000
   263  O2    s     0.524719    0.297088    0.488060    0.000000
   264  O2    s     0.793106    0.470574    0.153731    0.000000
   265  O2    s     0.793115    0.529740    0.031493    0.000000
   266  O2    s     0.468060    0.252815    0.365474    0.000000
   267  O2    s     0.738910    0.191940    0.696435    0.000000
   268  O2    s     0.203434    0.455305    0.532779    0.000000
   269  O2    s     0.534898    0.718360    0.868159    0.000000
   270  O3    s     0.250885    0.773468    0.195063    0.000000
   271  O2    s     0.525734    0.788984    0.300147    0.000000
   272  O2    s     0.266504    0.459774    0.970692    0.000000
   273  O2    s     0.206151    0.728350    0.637306    0.000000
   274  O2    s     0.467876    0.194270    0.801927    0.000000
   275  O2    s     0.732692    0.518638    0.473276    0.000000
   276  O2    s     0.799789    0.258275    0.136988    0.000000
   277  O2    s     0.247549    0.320554    0.901128    0.000000
   278  O2    s     0.661307    0.910656    0.232525    0.000000
   279  O2    s     0.084194    0.745799    0.567120    0.000000
   280  O2    s     0.756152    0.657944    0.403166    0.000000
   281  O2    s     0.332635    0.075535    0.732339    0.000000
   282  O2    s     0.911461    0.235542    0.065787    0.000000
   283  O2    s     0.327701    0.230149    0.435022    0.000000
   284  O2    s     0.918393    0.666228    0.101104    0.000000
   285  O2    s     0.758498    0.073952    0.767263    0.000000
   286  O2    s     0.671698    0.741046    0.937733    0.000000
   287  O2    s     0.087619    0.320161    0.603345    0.000000
   288  O3    s     0.231135    0.908768    0.279439    0.000000
   289  O3    s     0.595141    0.567539    0.997624    0.000000
   290  O2    s     0.442589    0.017642    0.323576    0.000000
   291  O2    s     0.973187    0.404643    0.655842    0.000000
   292  O2    s     0.405911    0.426645    0.487714    0.000000
   293  O2    s     0.561673    0.956401    0.820114    0.000000
   294  O2    s     0.036779    0.579691    0.152797    0.000000
   295  O2    s     0.560256    0.582469    0.349261    0.000000
   296  O2    s     0.024013    0.433766    0.011695    0.000000
   297  O2    s     0.417275    0.959936    0.679523    0.000000
   298  O2    s     0.447077    0.401507    0.850022    0.000000
   299  O2    s     0.968222    0.547125    0.514358    0.000000
   300  O2    s     0.578569    0.025400    0.180575    0.000000
   301  O2    s     0.575013    0.153111    0.253201    0.000000
   302  O2    s     0.840809    0.412742    0.585095    0.000000
   303  O3    s     0.595604    0.404471    0.913736    0.000000
   304  O2    s     0.424053    0.827792    0.749932    0.000000
   305  O2    s     0.161310    0.570041    0.081195    0.000000
   306  O2    s     0.417080    0.570707    0.417862    0.000000
   307  F     s     0.405445    0.907107    0.245569    0.000000
   308  F     s     0.090204    0.535680    0.585316    0.000000
   309  F     s     0.478992    0.505468    0.930720    0.000000
   310  F     s     0.545726    0.075757    0.750085    0.000000
   311  F     s     0.919246    0.450113    0.083192    0.000000
   312  F     s     0.543011    0.442741    0.418738    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.929347    0.003936   -0.001834
       -5.848012   10.402279    0.005114
       -0.243119    0.238089   29.516739


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.929348 Angstrom     dE/de1(xx)    -0.000406 eV/strain
       b           11.933426 Angstrom     dE/de2(yy)    -0.000702 eV/strain
       c           29.518701 Angstrom     dE/de3(zz)    -0.001465 eV/strain
       alpha       89.341342 Degrees      dE/de4(yz)    -0.000202 eV/strain
       beta        90.480555 Degrees      dE/de5(xz)    -0.000054 eV/strain
       gamma      119.325167 Degrees      dE/de6(xy)    -0.000008 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.465585 Angs**3

  Density of cell =      1.746459 g/cm**3

  Non-primitive cell volume =          3663.465585 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000155     -0.000407     -0.000152      0.000000
      3 Si    c      -0.000084      0.000154     -0.000125      0.000000
      4 Si    c       0.000301     -0.000072     -0.000130      0.000000
      5 Si    c      -0.000279      0.000024      0.000745      0.000000
      6 Si    c      -0.000052     -0.000104      0.000262      0.000000
      7 Si    c      -0.000010     -0.000411     -0.000306      0.000000
      8 Si    c      -0.000153      0.000220     -0.000448      0.000000
      9 Si    c       0.000253     -0.000010     -0.000315      0.000000
     10 Si    c      -0.000071     -0.000038     -0.000338      0.000000
     11 Si    c       0.000111     -0.000232      0.000004      0.000000
     12 Si    c      -0.000158      0.000227     -0.001460      0.000000
     13 Ge    c       0.000126     -0.000440     -0.001894      0.000000
     14 Si    c       0.000025      0.000196     -0.000876      0.000000
     15 Si    c      -0.000037     -0.000036     -0.000504      0.000000
     16 Si    c      -0.000074      0.000155     -0.000360      0.000000
     17 Si    c       0.000044      0.000165     -0.000232      0.000000
     18 Si    c      -0.000164      0.000278      0.000359      0.000000
     19 Si    c      -0.000523      0.000631     -0.000423      0.000000
     20 Si    c      -0.000558      0.000362     -0.000005      0.000000
     21 Si    c       0.000012     -0.000155     -0.000277      0.000000
     22 Si    c       0.000304     -0.000539      0.001247      0.000000
     23 Si    c      -0.000287      0.000005     -0.000384      0.000000
     24 Si    c       0.000094      0.000056      0.000651      0.000000
     25 Si    c      -0.000047     -0.000311     -0.000570      0.000000
     26 Si    c       0.000145      0.000063      0.000472      0.000000
     27 Si    c      -0.000049      0.000088      0.000203      0.000000
     28 Si    c       0.000174      0.000060      0.000937      0.000000
     29 Si    c      -0.000127      0.000099     -0.000141      0.000000
     30 Si    c      -0.000768      0.000896      0.000652      0.000000
     31 Si    c      -0.000013     -0.000122     -0.000310      0.000000
     32 Si    c       0.000028     -0.000072     -0.000344      0.000000
     33 Si    c       0.000287     -0.000319      0.000449      0.000000
     34 Si    c       0.000420      0.000386     -0.001086      0.000000
     35 Si    c       0.000064     -0.000147     -0.000088      0.000000
     36 Si    c      -0.000576      0.000322      0.000093      0.000000
     37 Si    c      -0.000066     -0.000054     -0.001261      0.000000
     38 Si    c       0.000196     -0.000078     -0.000782      0.000000
     39 Si    c      -0.000101      0.000165     -0.000286      0.000000
     40 Si    c      -0.000018      0.000097     -0.000526      0.000000
     41 Si    c      -0.000066      0.000072      0.000002      0.000000
     42 Si    c      -0.000173      0.000063     -0.000419      0.000000
     43 Si    c      -0.000292     -0.000140      0.000669      0.000000
     44 Si    c       0.000482     -0.000837     -0.000395      0.000000
     45 Si    c       0.000136     -0.000163     -0.000104      0.000000
     46 Si    c      -0.000067      0.000283      0.000904      0.000000
     47 Si    c      -0.000033     -0.000021      0.000232      0.000000
     48 Ge    c      -0.000149      0.000053      0.000789      0.000000
     49 Si    c      -0.000158     -0.000211     -0.002869      0.000000
     50 Si    c       0.000450     -0.000080     -0.001007      0.000000
     51 Si    c      -0.000013     -0.000059      0.000217      0.000000
     52 Si    c       0.000092      0.000027     -0.001130      0.000000
     53 Si    c      -0.000046      0.000124      0.000725      0.000000
     54 Si    c      -0.000003      0.000168      0.000251      0.000000
     55 Ge    c       0.000156      0.000072      0.001439      0.000000
     56 Si    c      -0.000240     -0.000384      0.001512      0.000000
     57 Si    c       0.000056      0.000034     -0.000413      0.000000
     58 Si    c      -0.000063     -0.000047     -0.001088      0.000000
     59 Si    c       0.000248      0.000022      0.000234      0.000000
     60 Si    c      -0.000297      0.000027      0.001305      0.000000
     61 O2    c       0.000882      0.000247     -0.001761      0.000000
     62 O3    c      -0.000406     -0.000295     -0.000641      0.000000
     63 O2    c       0.000081     -0.000056     -0.000082      0.000000
     64 O2    c       0.000001     -0.000007     -0.000019      0.000000
     65 O2    c       0.000173      0.000053     -0.000087      0.000000
     66 O2    c       0.000084     -0.000020     -0.000120      0.000000
     67 O2    c       0.000486     -0.000254      0.000661      0.000000
     68 O2    c      -0.000090      0.000049     -0.000095      0.000000
     69 O2    c      -0.000094     -0.000040      0.000182      0.000000
     70 O2    c      -0.000384      0.000449      0.001001      0.000000
     71 O2    c      -0.000017     -0.000069      0.000157      0.000000
     72 O2    c       0.000084      0.000164      0.000190      0.000000
     73 O3    c       0.000591      0.000553      0.001404      0.000000
     74 O2    c      -0.000006      0.000016      0.000088      0.000000
     75 O2    c      -0.000318      0.000391      0.000921      0.000000
     76 O2    c      -0.000158     -0.000049      0.000218      0.000000
     77 O2    c      -0.000043      0.000091      0.000113      0.000000
     78 O2    c       0.000012     -0.000082      0.000173      0.000000
     79 O2    c       0.000304      0.000327      0.000018      0.000000
     80 O2    c      -0.000107      0.000044     -0.000111      0.000000
     81 O2    c       0.000022      0.000020     -0.000106      0.000000
     82 O2    c       0.000102      0.000066     -0.000121      0.000000
     83 O2    c       0.000037     -0.000039     -0.000068      0.000000
     84 O2    c       0.000010     -0.000206      0.000219      0.000000
     85 O3    c       0.000030     -0.000495      0.000893      0.000000
     86 O2    c       0.000086     -0.000282     -0.000059      0.000000
     87 O2    c      -0.000154      0.000034     -0.000079      0.000000
     88 O2    c      -0.000071     -0.000061      0.000038      0.000000
     89 O2    c       0.000096     -0.000120      0.000086      0.000000
     90 O3    c       0.000228     -0.000004     -0.000150      0.000000
     91 O2    c      -0.000029     -0.000079      0.000172      0.000000
     92 O2    c      -0.000098      0.000163     -0.001206      0.000000
     93 O2    c       0.000153      0.000874      0.006112      0.000000
     94 O2    c      -0.000050     -0.000022      0.000229      0.000000
     95 O2    c       0.000056     -0.000142     -0.000957      0.000000
     96 O3    c       0.000426     -0.000077     -0.001877      0.000000
     97 O2    c      -0.000080      0.000127     -0.000124      0.000000
     98 O2    c       0.000071      0.000244     -0.000164      0.000000
     99 O2    c      -0.000031      0.000007     -0.000015      0.000000
    100 O2    c      -0.000280      0.000302     -0.000094      0.000000
    101 O2    c       0.000081     -0.000031      0.000370      0.000000
    102 O2    c      -0.000098      0.000036     -0.000055      0.000000
    103 O3    c      -0.000332      0.000414     -0.000712      0.000000
    104 O2    c      -0.000420      0.000071     -0.000660      0.000000
    105 O2    c      -0.000018      0.000016     -0.000010      0.000000
    106 O2    c      -0.000228      0.000159     -0.000285      0.000000
    107 O2    c      -0.000397      0.000018      0.000174      0.000000
    108 O2    c       0.000028      0.000102      0.000172      0.000000
    109 O2    c       0.000047      0.000152      0.000602      0.000000
    110 O2    c      -0.000154      0.000028      0.000187      0.000000
    111 O2    c       0.000141     -0.000108     -0.000662      0.000000
    112 O2    c      -0.000042     -0.000001      0.000220      0.000000
    113 O2    c       0.000327     -0.000075      0.001384      0.000000
    114 O2    c      -0.000126      0.000193      0.000029      0.000000
    115 O3    c       0.000242     -0.000131      0.000157      0.000000
    116 O2    c       0.000014      0.000005      0.000036      0.000000
    117 O2    c       0.000009      0.000017     -0.000045      0.000000
    118 O2    c      -0.000104     -0.000010     -0.000057      0.000000
    119 O2    c       0.000062     -0.000069     -0.000039      0.000000
    120 O2    c      -0.000032     -0.000043      0.000040      0.000000
    121 O2    c      -0.000008     -0.000068      0.000229      0.000000
    122 O2    c      -0.000164     -0.000226      0.000344      0.000000
    123 O2    c       0.000004     -0.000002      0.000036      0.000000
    124 O2    c       0.000030     -0.000074     -0.000243      0.000000
    125 O2    c      -0.000054      0.000038     -0.000045      0.000000
    126 O3    c      -0.000053      0.000018     -0.000080      0.000000
    127 O2    c       0.001115     -0.000187      0.000564      0.000000
    128 O2    c       0.000012      0.000095      0.000132      0.000000
    129 O2    c       0.000043      0.000056      0.000018      0.000000
    130 O2    c       0.000029     -0.000002     -0.000037      0.000000
    131 O2    c      -0.000271      0.000554     -0.000095      0.000000
    132 O2    c      -0.000099     -0.000022     -0.000073      0.000000
    133 O2    c       0.000006     -0.000047      0.000035      0.000000
    134 O2    c      -0.001089      0.000496     -0.000171      0.000000
    135 O2    c       0.000006     -0.000017      0.000037      0.000000
    136 O2    c      -0.000101      0.000179     -0.000028      0.000000
    137 O2    c       0.000161     -0.000010     -0.000222      0.000000
    138 O2    c       0.000032     -0.000105     -0.000250      0.000000
    139 O2    c       0.000781     -0.000095      0.000335      0.000000
    140 O2    c       0.000202     -0.000028      0.000093      0.000000
    141 O2    c       0.000048      0.000020     -0.000169      0.000000
    142 O2    c      -0.000048     -0.000002      0.000035      0.000000
    143 O2    c       0.000649     -0.000045      0.000106      0.000000
    144 O3    c       0.000129     -0.000183     -0.000122      0.000000
    145 O2    c       0.000012      0.000003      0.000081      0.000000
    146 O2    c      -0.000053     -0.000047      0.000134      0.000000
    147 O2    c      -0.000032      0.000060      0.000058      0.000000
    148 O2    c       0.000111      0.000038     -0.000145      0.000000
    149 O2    c      -0.000057     -0.000035     -0.000232      0.000000
    150 O2    c       0.000061     -0.000003     -0.000162      0.000000
    151 O2    c      -0.000246      0.000017      0.003427      0.000000
    152 O2    c      -0.000107      0.000070      0.000328      0.000000
    153 O2    c       0.000071     -0.000086      0.000180      0.000000
    154 O2    c      -0.000136     -0.000201     -0.000365      0.000000
    155 O2    c      -0.000021      0.000011      0.000060      0.000000
    156 O2    c      -0.000073      0.000069      0.000706      0.000000
    157 O2    c       0.000086      0.000270     -0.000846      0.000000
    158 O2    c       0.000059     -0.000095      0.000126      0.000000
    159 O2    c       0.000019     -0.000014      0.000076      0.000000
    160 O2    c       0.000195     -0.000156     -0.001334      0.000000
    161 O2    c      -0.000052      0.000064     -0.000193      0.000000
    162 O3    c       0.000227     -0.000026     -0.000339      0.000000
    163 O3    c       0.000064     -0.000652      0.000400      0.000000
    164 O2    c       0.000029      0.000016      0.000073      0.000000
    165 O2    c      -0.000025      0.000003      0.000020      0.000000
    166 O2    c       0.000009      0.000047     -0.000131      0.000000
    167 O2    c      -0.000071     -0.000003     -0.000181      0.000000
    168 O2    c       0.000219     -0.000239     -0.000561      0.000000
    169 O2    c      -0.000059      0.000018      0.000026      0.000000
    170 O2    c      -0.000102      0.000063      0.000145      0.000000
    171 O2    c       0.000042     -0.000082     -0.000095      0.000000
    172 O2    c       0.000390     -0.000167     -0.000107      0.000000
    173 O2    c       0.000033     -0.000041      0.000049      0.000000
    174 O2    c       0.000072     -0.000115     -0.000041      0.000000
    175 O2    c       0.000032     -0.000234      0.000463      0.000000
    176 O2    c       0.000104      0.000011      0.000389      0.000000
    177 O3    c      -0.000722      0.000964      0.000039      0.000000
    178 O2    c      -0.000024      0.000035      0.000317      0.000000
    179 O2    c      -0.000085      0.000077     -0.000241      0.000000
    180 O2    c       0.000169     -0.000199      0.000018      0.000000
    181 F     c      -0.000049      0.000013     -0.000099      0.000000
    182 F     c       0.000033     -0.000026     -0.000121      0.000000
    183 F     c       0.000034     -0.000239      0.000063      0.000000
    184 F     c       0.000006     -0.000017     -0.000266      0.000000
    185 F     c      -0.000183      0.000152     -0.000187      0.000000
    186 F     c      -0.000058      0.000010      0.000074      0.000000
    187 O2    s       0.000115      0.000106      0.000221      0.000000
    188 O3    s       0.000173      0.000030     -0.000028      0.000000
    189 O2    s       0.000042     -0.000007     -0.000169      0.000000
    190 O2    s       0.000060     -0.000001      0.000187      0.000000
    191 O2    s       0.000104     -0.000137     -0.000394      0.000000
    192 O2    s       0.000032     -0.000129      0.000253      0.000000
    193 O2    s      -0.000255      0.000162     -0.000120      0.000000
    194 O2    s       0.000004     -0.000068      0.000011      0.000000
    195 O2    s      -0.000012      0.000052     -0.000056      0.000000
    196 O2    s       0.000190     -0.000082      0.000007      0.000000
    197 O2    s       0.000033      0.000014     -0.000188      0.000000
    198 O2    s      -0.000061     -0.000096     -0.000164      0.000000
    199 O3    s      -0.000492     -0.000246     -0.000948      0.000000
    200 O2    s       0.000015      0.000031     -0.000172      0.000000
    201 O2    s       0.000080     -0.000076     -0.000362      0.000000
    202 O2    s       0.000084      0.000031     -0.000265      0.000000
    203 O2    s       0.000096     -0.000146     -0.000305      0.000000
    204 O2    s      -0.000064     -0.000022     -0.000412      0.000000
    205 O2    s      -0.000122     -0.000209     -0.000995      0.000000
    206 O2    s       0.000160     -0.000110      0.000070      0.000000
    207 O2    s       0.000027     -0.000028      0.000037      0.000000
    208 O2    s       0.000159     -0.000156      0.000215      0.000000
    209 O2    s       0.000019     -0.000045      0.000272      0.000000
    210 O2    s       0.000050      0.000188     -0.000055      0.000000
    211 O3    s       0.000104      0.000164     -0.001149      0.000000
    212 O2    s       0.000454     -0.000444     -0.000004      0.000000
    213 O2    s       0.000003     -0.000044     -0.000057      0.000000
    214 O2    s       0.000103     -0.000298     -0.000305      0.000000
    215 O2    s       0.000206     -0.000102      0.000091      0.000000
    216 O3    s      -0.000198      0.000072      0.000392      0.000000
    217 O2    s      -0.000119      0.000104      0.000385      0.000000
    218 O2    s      -0.000009      0.000075      0.000035      0.000000
    219 O2    s       0.000018     -0.000164     -0.001896      0.000000
    220 O2    s      -0.000085      0.000101      0.000048      0.000000
    221 O2    s       0.000021      0.000030      0.000712      0.000000
    222 O3    s      -0.000004     -0.000225      0.001207      0.000000
    223 O2    s      -0.000236     -0.000010      0.000233      0.000000
    224 O2    s      -0.000011      0.000059      0.000003      0.000000
    225 O2    s      -0.000044     -0.000015     -0.000048      0.000000
    226 O2    s      -0.000078      0.000045     -0.000221      0.000000
    227 O2    s      -0.000122     -0.000089     -0.000492      0.000000
    228 O2    s      -0.000057     -0.000031      0.000379      0.000000
    229 O3    s      -0.000092      0.000019      0.000620      0.000000
    230 O2    s      -0.000453      0.000257      0.000854      0.000000
    231 O2    s       0.000034      0.000041     -0.000213      0.000000
    232 O2    s      -0.000197      0.000251     -0.000222      0.000000
    233 O2    s      -0.000062      0.000044      0.000010      0.000000
    234 O2    s      -0.000016     -0.000028     -0.000175      0.000000
    235 O2    s       0.000027     -0.000115     -0.000154      0.000000
    236 O2    s       0.000104     -0.000066     -0.000028      0.000000
    237 O2    s      -0.000172      0.000195      0.000467      0.000000
    238 O2    s       0.000095      0.000064     -0.000374      0.000000
    239 O2    s      -0.000169     -0.000075      0.000099      0.000000
    240 O2    s      -0.000007     -0.000149     -0.000168      0.000000
    241 O3    s       0.000020     -0.000116     -0.000086      0.000000
    242 O2    s      -0.000011     -0.000022     -0.000003      0.000000
    243 O2    s       0.000068      0.000004     -0.000003      0.000000
    244 O2    s       0.000046      0.000002      0.000092      0.000000
    245 O2    s      -0.000138      0.000085      0.000224      0.000000
    246 O2    s      -0.000101      0.000116     -0.000394      0.000000
    247 O2    s       0.000151      0.000113     -0.000366      0.000000
    248 O2    s       0.000193      0.000311     -0.000417      0.000000
    249 O2    s      -0.000015      0.000037      0.000026      0.000000
    250 O2    s      -0.000106      0.000032      0.000341      0.000000
    251 O2    s       0.000038      0.000034      0.000057      0.000000
    252 O3    s       0.000048      0.000010      0.000043      0.000000
    253 O2    s       0.000060     -0.000897     -0.000998      0.000000
    254 O2    s      -0.000151     -0.000119     -0.000246      0.000000
    255 O2    s       0.000015     -0.000037     -0.000133      0.000000
    256 O2    s       0.000026     -0.000058     -0.000013      0.000000
    257 O2    s      -0.000185      0.000153     -0.000682      0.000000
    258 O2    s       0.000059     -0.000032      0.000040      0.000000
    259 O2    s       0.000022     -0.000023      0.000146      0.000000
    260 O2    s      -0.000151      0.000185      0.000608      0.000000
    261 O2    s      -0.000028      0.000037     -0.000027      0.000000
    262 O2    s       0.000111     -0.000150      0.000249      0.000000
    263 O2    s      -0.000084     -0.000000      0.000327      0.000000
    264 O2    s       0.000086     -0.000117      0.000164      0.000000
    265 O2    s      -0.000887      0.001050     -0.000163      0.000000
    266 O2    s       0.000016      0.000042     -0.000011      0.000000
    267 O2    s      -0.000038     -0.000056      0.000190      0.000000
    268 O2    s       0.000039     -0.000085      0.000069      0.000000
    269 O2    s      -0.000052     -0.000080      0.000163      0.000000
    270 O3    s      -0.000167      0.000208      0.000089      0.000000
    271 O2    s       0.000032     -0.000023     -0.000139      0.000000
    272 O2    s       0.000094      0.000039      0.000404      0.000000
    273 O2    s      -0.000032     -0.000065     -0.000070      0.000000
    274 O2    s      -0.000192     -0.000008      0.000530      0.000000
    275 O2    s       0.000087      0.000119      0.000530      0.000000
    276 O2    s      -0.000127      0.000129      0.000285      0.000000
    277 O2    s      -0.000081     -0.000362     -0.000326      0.000000
    278 O2    s       0.000012     -0.000055      0.000031      0.000000
    279 O2    s      -0.000113      0.000079      0.000166      0.000000
    280 O2    s       0.000031      0.000258      0.000230      0.000000
    281 O2    s      -0.000006     -0.000023     -0.000095      0.000000
    282 O2    s       0.000171     -0.000075     -0.000546      0.000000
    283 O2    s       0.000023     -0.000438      0.001072      0.000000
    284 O2    s      -0.000168      0.000263     -0.000273      0.000000
    285 O2    s       0.000005      0.000012     -0.000196      0.000000
    286 O2    s       0.000076      0.000173     -0.000906      0.000000
    287 O2    s       0.000071     -0.000027      0.000125      0.000000
    288 O3    s      -0.000070     -0.000095      0.000129      0.000000
    289 O3    s       0.000788     -0.000565      0.001749      0.000000
    290 O2    s       0.000058     -0.000030     -0.000011      0.000000
    291 O2    s       0.000079      0.000008      0.000058      0.000000
    292 O2    s      -0.000008     -0.000050      0.000263      0.000000
    293 O2    s       0.000057     -0.000001      0.000354      0.000000
    294 O2    s      -0.000017      0.000022      0.000610      0.000000
    295 O2    s      -0.000022     -0.000064      0.000048      0.000000
    296 O2    s       0.000079     -0.000145      0.000457      0.000000
    297 O2    s       0.000003      0.000004      0.000098      0.000000
    298 O2    s       0.000312     -0.000073     -0.000575      0.000000
    299 O2    s      -0.000082      0.000070     -0.000096      0.000000
    300 O2    s      -0.000074      0.000091      0.000090      0.000000
    301 O2    s       0.000000      0.000135     -0.000192      0.000000
    302 O2    s      -0.000150      0.000026     -0.000330      0.000000
    303 O3    s       0.000389     -0.000629     -0.000304      0.000000
    304 O2    s       0.000045     -0.000165     -0.000474      0.000000
    305 O2    s       0.000196     -0.000264      0.000050      0.000000
    306 O2    s      -0.000161      0.000189     -0.000451      0.000000
    307 F     s       0.000083      0.000020      0.000092      0.000000
    308 F     s      -0.000033      0.000049      0.000210      0.000000
    309 F     s       0.000143      0.000012      0.000040      0.000000
    310 F     s       0.000027      0.000038      0.000287      0.000000
    311 F     s       0.000354     -0.000328      0.000408      0.000000
    312 F     s       0.000113     -0.000022     -0.000275      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001115      0.001050      0.006112      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      10.3080 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4615
  Calculation of real space energy and derivatives                8.5266
  Calculation of three-body energy and derivatives                1.0200
  Calculation of matrix inversion                                 0.2561
--------------------------------------------------------------------------------
  Total CPU time                                                 10.3080
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 16:49.42 27th November   2016                               

