********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 03:01.14 27th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.976075    0.000000    0.000000
       -5.983570   10.350783    0.000000
       -0.034258    0.007561   29.424988

  Cell parameters (Angstroms/Degrees):

  a =      11.9761    alpha =  89.9539
  b =      11.9558    beta  =  90.0667
  c =      29.4250    gamma = 120.0313

  Initial cell volume =        3647.573208 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620796 *  0.324253 *  0.366251 *   4.00000    1.000000    
      3 Si    c    0.675550 *  0.297863 *  0.698190 *   4.00000    1.000000    
      4 Si    c    0.297607 *  0.620770 *  0.533147 *   4.00000    1.000000    
      5 Si    c    0.375020 *  0.681819 *  0.866212 *   4.00000    1.000000    
      6 Si    c    0.325025 *  0.704831 *  0.199699 *   4.00000    1.000000    
      7 Si    c    0.379203 *  0.703254 *  0.300395 *   4.00000    1.000000    
      8 Si    c    0.313131 *  0.623600 *  0.968246 *   4.00000    1.000000    
      9 Si    c    0.295643 *  0.674358 *  0.633936 *   4.00000    1.000000    
     10 Si    c    0.625700 *  0.301786 *  0.799138 *   4.00000    1.000000    
     11 Si    c    0.676192 *  0.378812 *  0.466963 *   4.00000    1.000000    
     12 Si    c    0.701637 *  0.324788 *  0.134615 *   4.00000    1.000000    
     13 Si    c    0.525038 *  0.404545 *  0.967341 *   4.00000    1.000000    
     14 Si    c    0.582832 *  0.113774 *  0.301313 *   4.00000    1.000000    
     15 Si    c    0.886392 *  0.468668 *  0.633429 *   4.00000    1.000000    
     16 Si    c    0.469800 *  0.583533 *  0.467757 *   4.00000    1.000000    
     17 Si    c    0.420489 *  0.895257 *  0.800655 *   4.00000    1.000000    
     18 Si    c    0.112433 *  0.535053 *  0.134863 *   4.00000    1.000000    
     19 Si    c    0.417030 *  0.531244 *  0.365854 *   4.00000    1.000000    
     20 Si    c    0.106952 *  0.586179 *  0.033238 *   4.00000    1.000000    
     21 Si    c    0.466572 *  0.886402 *  0.699032 *   4.00000    1.000000    
     22 Si    c    0.586272 *  0.470220 *  0.864385 *   4.00000    1.000000    
     23 Si    c    0.886981 *  0.416332 *  0.531707 *   4.00000    1.000000    
     24 Si    c    0.530127 *  0.114074 *  0.199555 *   4.00000    1.000000    
     25 Ge    c    0.301016 *  0.401090 *  0.849412 *   4.00000    1.000000    
     26 Si    c    0.603145 *  0.905878 *  0.184960 *   4.00000    1.000000    
     27 Si    c    0.096411 *  0.697565 *  0.517857 *   4.00000    1.000000    
     28 Si    c    0.697533 *  0.602632 *  0.351677 *   4.00000    1.000000    
     29 Si    c    0.396616 *  0.097191 *  0.684477 *   4.00000    1.000000    
     30 Si    c    0.903793 *  0.302322 *  0.018748 *   4.00000    1.000000    
     31 Si    c    0.398504 *  0.302419 *  0.481651 *   4.00000    1.000000    
     32 Si    c    0.901247 *  0.603534 *  0.149230 *   4.00000    1.000000    
     33 Si    c    0.702627 *  0.100237 *  0.813666 *   4.00000    1.000000    
     34 Ge    c    0.597145 *  0.694444 *  0.984108 *   4.00000    1.000000    
     35 Si    c    0.094193 *  0.395621 *  0.648531 *   4.00000    1.000000    
     36 Si    c    0.302014 *  0.904356 *  0.315322 *   4.00000    1.000000    
     37 Ge    c    0.253767 *  0.346106 *  0.949405 *   4.00000    1.000000    
     38 Si    c    0.660311 *  0.912475 *  0.285862 *   4.00000    1.000000    
     39 Si    c    0.087917 *  0.747486 *  0.618572 *   4.00000    1.000000    
     40 Si    c    0.748300 *  0.660320 *  0.452461 *   4.00000    1.000000    
     41 Si    c    0.342442 *  0.095885 *  0.785382 *   4.00000    1.000000    
     42 Si    c    0.912257 *  0.255015 *  0.119954 *   4.00000    1.000000    
     43 Si    c    0.339950 *  0.252082 *  0.380925 *   4.00000    1.000000    
     44 Si    c    0.903241 *  0.659139 *  0.048671 *   4.00000    1.000000    
     45 Si    c    0.746545 *  0.087736 *  0.712675 *   4.00000    1.000000    
     46 Si    c    0.664164 *  0.752533 *  0.881567 *   4.00000    1.000000    
     47 Si    c    0.088244 *  0.339202 *  0.547576 *   4.00000    1.000000    
     48 Si    c    0.251452 *  0.912712 *  0.214563 *   4.00000    1.000000    
     49 Si    c    0.972158 *  0.122698 *  0.967657 *   4.00000    1.000000    
     50 Si    c    0.878278 *  0.850858 *  0.301178 *   4.00000    1.000000    
     51 Si    c    0.148907 *  0.027214 *  0.633024 *   4.00000    1.000000    
     52 Si    c    0.028623 *  0.877876 *  0.467081 *   4.00000    1.000000    
     53 Si    c    0.119735 *  0.152666 *  0.798275 *   4.00000    1.000000    
     54 Si    c    0.852895 *  0.976500 *  0.135311 *   4.00000    1.000000    
     55 Si    c    0.121888 *  0.971818 *  0.366083 *   4.00000    1.000000    
     56 Si    c    0.845998 *  0.881490 *  0.034609 *   4.00000    1.000000    
     57 Si    c    0.023778 *  0.145141 *  0.697913 *   4.00000    1.000000    
     58 Si    c    0.881347 *  0.033103 *  0.865551 *   4.00000    1.000000    
     59 Si    c    0.150579 *  0.121506 *  0.532030 *   4.00000    1.000000    
     60 Si    c    0.971790 *  0.851765 *  0.200225 *   4.00000    1.000000    
     61 O2    c    0.919286 *  0.996170 *  0.999176 *   0.87073    1.000000    
     62 O2    c    0.999601 *  0.930721 *  0.333908 *   0.87073    1.000000    
     63 O2    c    0.066094 *  0.068031 *  0.664243 *   0.87073    1.000000    
     64 O2    c    0.070404 *  0.000471 *  0.499190 *   0.87073    1.000000    
     65 O2    c    0.002666 *  0.072540 *  0.833174 *   0.87073    1.000000    
     66 O2    c    0.931267 *  0.934211 *  0.168416 *   0.87073    1.000000    
     67 O2    c    0.340548 *  0.580061 *  0.333251 *   0.87073    1.000000    
     68 O2    c    0.417466 *  0.759521 *  0.667227 *   0.87073    1.000000    
     69 O2    c    0.229797 *  0.666546 *  0.000043 *   0.87073    1.000000    
     70 O2    c    0.667482 *  0.424824 *  0.832513 *   0.87073    1.000000    
     71 O2    c    0.578827 *  0.240017 *  0.167374 *   0.87073    1.000000    
     72 O2    c    0.761331 *  0.339893 *  0.499298 *   0.87073    1.000000    
     73 O2    c    0.580080 *  0.332398 *  0.999315 *   0.87073    1.000000    
     74 O2    c    0.760134 *  0.420553 *  0.665326 *   0.87073    1.000000    
     75 O2    c    0.659472 *  0.239495 *  0.333699 *   0.87073    1.000000    
     76 O2    c    0.420892 *  0.659645 *  0.500476 *   0.87073    1.000000    
     77 O2    c    0.239076 *  0.582669 *  0.166655 *   0.87073    1.000000    
     78 O2    c    0.344907 *  0.774713 *  0.835051 *   0.87073    1.000000    
     79 O3    c    0.121097 *  0.208161 *  0.974528 *   1.33043    1.000000    
     80 O2    c    0.786937 *  0.913710 *  0.306194 *   0.87073    1.000000    
     81 O2    c    0.087156 *  0.873190 *  0.638844 *   0.87073    1.000000    
     82 O2    c    0.874523 *  0.786745 *  0.472617 *   0.87073    1.000000    
     83 O2    c    0.218125 *  0.097307 *  0.805989 *   0.87073    1.000000    
     84 O2    c    0.914080 *  0.130482 *  0.141124 *   0.87073    1.000000    
     85 O2    c    0.213267 *  0.126175 *  0.360752 *   0.87073    1.000000    
     86 O2    c    0.900207 *  0.782606 *  0.027522 *   0.87073    1.000000    
     87 O2    c    0.870122 *  0.084976 *  0.691488 *   0.87073    1.000000    
     88 O2    c    0.785502 *  0.878543 *  0.859476 *   0.87073    1.000000    
     89 O2    c    0.087576 *  0.212808 *  0.527228 *   0.87073    1.000000    
     90 O2    c    0.125605 *  0.913314 *  0.194428 *   0.87073    1.000000    
     91 O2    c    0.933099 *  0.864681 *  0.250931 *   0.87073    1.000000    
     92 O2    c    0.137652 *  0.066218 *  0.582182 *   0.87073    1.000000    
     93 O2    c    0.928458 *  0.069562 *  0.916689 *   0.87073    1.000000    
     94 O2    c    0.058404 *  0.121994 *  0.748111 *   0.87073    1.000000    
     95 O2    c    0.872279 *  0.940589 *  0.084825 *   0.87073    1.000000    
     96 O2    c    0.068776 *  0.930786 *  0.416541 *   0.87073    1.000000    
     97 O2    c    0.902810 *  0.206555 *  0.979839 *   0.87073    1.000000    
     98 O2    c    0.795754 *  0.699036 *  0.313192 *   0.87073    1.000000    
     99 O2    c    0.299941 *  0.098487 *  0.646045 *   0.87073    1.000000    
    100 O2    c    0.098353 *  0.796009 *  0.479365 *   0.87073    1.000000    
    101 O3    c    0.199001 *  0.303766 *  0.805138 *   1.33043    1.000000    
    102 O2    c    0.700288 *  0.905274 *  0.146461 *   0.87073    1.000000    
    103 O2    c    0.203598 *  0.902097 *  0.353738 *   0.87073    1.000000    
    104 O3    c    0.694011 *  0.799952 *  0.026146 *   1.33043    1.000000    
    105 O2    c    0.094781 *  0.298367 *  0.687123 *   0.87073    1.000000    
    106 O2    c    0.801640 *  0.104386 *  0.852126 *   0.87073    1.000000    
    107 O2    c    0.302131 *  0.204001 *  0.520087 *   0.87073    1.000000    
    108 O2    c    0.900058 *  0.700171 *  0.187802 *   0.87073    1.000000    
    109 O2    c    0.323322 *  0.645878 *  0.249912 *   0.87073    1.000000    
    110 O2    c    0.354436 *  0.676365 *  0.583722 *   0.87073    1.000000    
    111 O2    c    0.313260 *  0.672578 *  0.916291 *   0.87073    1.000000    
    112 O2    c    0.679738 *  0.357493 *  0.748447 *   0.87073    1.000000    
    113 O2    c    0.641855 *  0.321464 *  0.084406 *   0.87073    1.000000    
    114 O2    c    0.677061 *  0.322633 *  0.416581 *   0.87073    1.000000    
    115 O3    c    0.372845 *  0.313231 *  0.969127 *   1.33043    1.000000    
    116 O2    c    0.670153 *  0.044843 *  0.304312 *   0.87073    1.000000    
    117 O2    c    0.955200 *  0.625022 *  0.636676 *   0.87073    1.000000    
    118 O2    c    0.626126 *  0.670710 *  0.470807 *   0.87073    1.000000    
    119 O2    c    0.333750 *  0.964286 *  0.804165 *   0.87073    1.000000    
    120 O2    c    0.043829 *  0.378725 *  0.138104 *   0.87073    1.000000    
    121 O2    c    0.329701 *  0.374743 *  0.362792 *   0.87073    1.000000    
    122 O2    c    0.036235 *  0.671584 *  0.030363 *   0.87073    1.000000    
    123 O2    c    0.622595 *  0.954535 *  0.695632 *   0.87073    1.000000    
    124 O2    c    0.667861 *  0.627064 *  0.863074 *   0.87073    1.000000    
    125 O2    c    0.956088 *  0.329116 *  0.528857 *   0.87073    1.000000    
    126 O2    c    0.373974 *  0.045469 *  0.196404 *   0.87073    1.000000    
    127 O2    c    0.769330 *  0.301499 *  0.012407 *   0.87073    1.000000    
    128 O2    c    0.696352 *  0.467932 *  0.343988 *   0.87073    1.000000    
    129 O2    c    0.531555 *  0.230118 *  0.676422 *   0.87073    1.000000    
    130 O2    c    0.230024 *  0.696594 *  0.510710 *   0.87073    1.000000    
    131 O3    c    0.303688 *  0.546106 *  0.840647 *   1.33043    1.000000    
    132 O2    c    0.468405 *  0.772107 *  0.177264 *   0.87073    1.000000    
    133 O2    c    0.303297 *  0.770750 *  0.322686 *   0.87073    1.000000    
    134 O3    c    0.457375 *  0.701054 *  0.987706 *   1.33043    1.000000    
    135 O2    c    0.227704 *  0.530570 *  0.656236 *   0.87073    1.000000    
    136 O2    c    0.700940 *  0.233384 *  0.821121 *   0.87073    1.000000    
    137 O2    c    0.532925 *  0.303318 *  0.489350 *   0.87073    1.000000    
    138 O2    c    0.768760 *  0.468084 *  0.157262 *   0.87073    1.000000    
    139 O2    c    0.776996 *  0.532687 *  0.029127 *   0.87073    1.000000    
    140 O2    c    0.464800 *  0.250549 *  0.361203 *   0.87073    1.000000    
    141 O2    c    0.747349 *  0.213912 *  0.692880 *   0.87073    1.000000    
    142 O2    c    0.215264 *  0.464560 *  0.528251 *   0.87073    1.000000    
    143 O2    c    0.530221 *  0.743996 *  0.867565 *   0.87073    1.000000    
    144 O2    c    0.250797 *  0.786664 *  0.194832 *   0.87073    1.000000    
    145 O2    c    0.535238 *  0.785462 *  0.305346 *   0.87073    1.000000    
    146 O3    c    0.241847 *  0.470383 *  0.975851 *   1.33043    1.000000    
    147 O2    c    0.214022 *  0.748771 *  0.638514 *   0.87073    1.000000    
    148 O2    c    0.469644 *  0.222088 *  0.804399 *   0.87073    1.000000    
    149 O2    c    0.749867 *  0.535036 *  0.472035 *   0.87073    1.000000    
    150 O2    c    0.784641 *  0.251783 *  0.139230 *   0.87073    1.000000    
    151 O1    c    0.206856 *  0.306942 *  0.893439 *   1.73396    1.000000    
    152 O2    c    0.677739 *  0.910357 *  0.231457 *   0.87073    1.000000    
    153 O2    c    0.090969 *  0.767544 *  0.564193 *   0.87073    1.000000    
    154 O2    c    0.767755 *  0.677677 *  0.398083 *   0.87073    1.000000    
    155 O2    c    0.323874 *  0.095755 *  0.730947 *   0.87073    1.000000    
    156 O2    c    0.910879 *  0.234756 *  0.065660 *   0.87073    1.000000    
    157 O2    c    0.323172 *  0.232096 *  0.435298 *   0.87073    1.000000    
    158 O2    c    0.902031 *  0.677905 *  0.103060 *   0.87073    1.000000    
    159 O2    c    0.770528 *  0.093983 *  0.766938 *   0.87073    1.000000    
    160 O3    c    0.683399 *  0.764718 *  0.935148 *   1.33043    1.000000    
    161 O2    c    0.089836 *  0.321334 *  0.601985 *   0.87073    1.000000    
    162 O2    c    0.232069 *  0.909796 *  0.268956 *   0.87073    1.000000    
    163 O3    c    0.568414 *  0.541074 *  0.992162 *   1.33043    1.000000    
    164 O2    c    0.441551 *  0.029576 *  0.324361 *   0.87073    1.000000    
    165 O2    c    0.969235 *  0.410578 *  0.657028 *   0.87073    1.000000    
    166 O2    c    0.412363 *  0.441833 *  0.490665 *   0.87073    1.000000    
    167 O2    c    0.563566 *  0.974319 *  0.822959 *   0.87073    1.000000    
    168 O2    c    0.028470 *  0.592387 *  0.157934 *   0.87073    1.000000    
    169 O2    c    0.558267 *  0.588759 *  0.342808 *   0.87073    1.000000    
    170 O2    c    0.025869 *  0.444403 *  0.010245 *   0.87073    1.000000    
    171 O2    c    0.409226 *  0.970612 *  0.676050 *   0.87073    1.000000    
    172 O3    c    0.449934 *  0.414671 *  0.839627 *   1.33043    1.000000    
    173 O2    c    0.971348 *  0.557904 *  0.508698 *   0.87073    1.000000    
    174 O2    c    0.587964 *  0.030755 *  0.176256 *   0.87073    1.000000    
    175 O2    c    0.583010 *  0.167005 *  0.250457 *   0.87073    1.000000    
    176 O2    c    0.833632 *  0.415818 *  0.582524 *   0.87073    1.000000    
    177 O2    c    0.583267 *  0.419387 *  0.915965 *   0.87073    1.000000    
    178 O2    c    0.415163 *  0.835876 *  0.750361 *   0.87073    1.000000    
    179 O2    c    0.163453 *  0.587890 *  0.083781 *   0.87073    1.000000    
    180 O2    c    0.416994 *  0.584128 *  0.416814 *   0.87073    1.000000    
    181 F     c    0.452402 *  0.904741 *  0.250096 *   0.56000    1.000000    
    182 F     c    0.095242 *  0.546990 *  0.583231 *   0.56000    1.000000    
    183 F     c    0.412656 *  0.507859 *  0.916448 *   0.56000    1.000000    
    184 F     c    0.547914 *  0.097057 *  0.749658 *   0.56000    1.000000    
    185 F     c    0.900991 *  0.455718 *  0.084627 *   0.56000    1.000000    
    186 F     c    0.547740 *  0.452470 *  0.416725 *   0.56000    1.000000    
    187 O2    s    0.916557 *  0.996694 *  0.999829 *  -2.87073    1.000000    
    188 O2    s    0.999710 *  0.926373 *  0.333846 *  -2.87073    1.000000    
    189 O2    s    0.070695 *  0.072084 *  0.664499 *  -2.87073    1.000000    
    190 O2    s    0.074714 *  0.000288 *  0.499271 *  -2.87073    1.000000    
    191 O2    s    0.001691 *  0.076752 *  0.833032 *  -2.87073    1.000000    
    192 O2    s    0.926999 *  0.929711 *  0.168265 *  -2.87073    1.000000    
    193 O2    s    0.352396 *  0.587688 *  0.333225 *  -2.87073    1.000000    
    194 O2    s    0.410025 *  0.763858 *  0.667083 *  -2.87073    1.000000    
    195 O2    s    0.225606 *  0.654019 *  0.000238 *  -2.87073    1.000000    
    196 O2    s    0.655097 *  0.416957 *  0.832337 *  -2.87073    1.000000    
    197 O2    s    0.586451 *  0.235700 *  0.167322 *  -2.87073    1.000000    
    198 O2    s    0.765535 *  0.351777 *  0.499306 *  -2.87073    1.000000    
    199 O2    s    0.586988 *  0.344365 *  0.999661 *  -2.87073    1.000000    
    200 O2    s    0.764387 *  0.412798 *  0.665451 *  -2.87073    1.000000    
    201 O2    s    0.647572 *  0.235245 *  0.333718 *  -2.87073    1.000000    
    202 O2    s    0.413274 *  0.647839 *  0.500476 *  -2.87073    1.000000    
    203 O2    s    0.234902 *  0.590345 *  0.166790 *  -2.87073    1.000000    
    204 O2    s    0.356028 *  0.777501 *  0.834769 *  -2.87073    1.000000    
    205 O3    s    0.113768 *  0.208238 *  0.972065 *  -3.33043    1.000000    
    206 O2    s    0.783539 *  0.906899 *  0.303581 *  -2.87073    1.000000    
    207 O2    s    0.093819 *  0.876544 *  0.636145 *  -2.87073    1.000000    
    208 O2    s    0.877825 *  0.783337 *  0.469970 *  -2.87073    1.000000    
    209 O2    s    0.221314 *  0.102742 *  0.803076 *  -2.87073    1.000000    
    210 O2    s    0.907380 *  0.126948 *  0.138350 *  -2.87073    1.000000    
    211 O2    s    0.216671 *  0.122801 *  0.363381 *  -2.87073    1.000000    
    212 O2    s    0.894882 *  0.779899 *  0.030435 *  -2.87073    1.000000    
    213 O2    s    0.873511 *  0.091610 *  0.694333 *  -2.87073    1.000000    
    214 O2    s    0.782496 *  0.881071 *  0.862396 *  -2.87073    1.000000    
    215 O2    s    0.094358 *  0.216197 *  0.529826 *  -2.87073    1.000000    
    216 O2    s    0.122329 *  0.906717 *  0.197106 *  -2.87073    1.000000    
    217 O2    s    0.931256 *  0.861638 *  0.250882 *  -2.87073    1.000000    
    218 O2    s    0.140411 *  0.068080 *  0.582263 *  -2.87073    1.000000    
    219 O2    s    0.927716 *  0.071048 *  0.916279 *  -2.87073    1.000000    
    220 O2    s    0.061157 *  0.127930 *  0.747897 *  -2.87073    1.000000    
    221 O2    s    0.867160 *  0.938046 *  0.084926 *  -2.87073    1.000000    
    222 O2    s    0.070251 *  0.929435 *  0.416550 *  -2.87073    1.000000    
    223 O2    s    0.909826 *  0.208175 *  0.982693 *  -2.87073    1.000000    
    224 O2    s    0.794471 *  0.705321 *  0.315858 *  -2.87073    1.000000    
    225 O2    s    0.293812 *  0.090766 *  0.648616 *  -2.87073    1.000000    
    226 O2    s    0.090750 *  0.794620 *  0.482003 *  -2.87073    1.000000    
    227 O3    s    0.197976 *  0.294906 *  0.807550 *  -3.33043    1.000000    
    228 O2    s    0.706407 *  0.912778 *  0.149189 *  -2.87073    1.000000    
    229 O2    s    0.204999 *  0.909741 *  0.351114 *  -2.87073    1.000000    
    230 O3    s    0.701478 *  0.799722 *  0.023694 *  -3.33043    1.000000    
    231 O2    s    0.087322 *  0.292259 *  0.684339 *  -2.87073    1.000000    
    232 O2    s    0.799830 *  0.096420 *  0.849558 *  -2.87073    1.000000    
    233 O2    s    0.295872 *  0.205312 *  0.517416 *  -2.87073    1.000000    
    234 O2    s    0.907828 *  0.706473 *  0.185189 *  -2.87073    1.000000    
    235 O2    s    0.329184 *  0.657710 *  0.249937 *  -2.87073    1.000000    
    236 O2    s    0.342696 *  0.670515 *  0.583692 *  -2.87073    1.000000    
    237 O2    s    0.319477 *  0.668541 *  0.916346 *  -2.87073    1.000000    
    238 O2    s    0.673771 *  0.345727 *  0.748532 *  -2.87073    1.000000    
    239 O2    s    0.653804 *  0.327360 *  0.084344 *  -2.87073    1.000000    
    240 O2    s    0.671210 *  0.328553 *  0.416591 *  -2.87073    1.000000    
    241 O3    s    0.379599 *  0.325090 *  0.967421 *  -3.33043    1.000000    
    242 O2    s    0.660115 *  0.038069 *  0.302058 *  -2.87073    1.000000    
    243 O2    s    0.962054 *  0.621747 *  0.634426 *  -2.87073    1.000000    
    244 O2    s    0.622823 *  0.660668 *  0.468567 *  -2.87073    1.000000    
    245 O2    s    0.343748 *  0.970916 *  0.801807 *  -2.87073    1.000000    
    246 O2    s    0.037039 *  0.381838 *  0.135846 *  -2.87073    1.000000    
    247 O2    s    0.339766 *  0.378012 *  0.365018 *  -2.87073    1.000000    
    248 O2    s    0.029437 *  0.661346 *  0.032631 *  -2.87073    1.000000    
    249 O2    s    0.619528 *  0.961521 *  0.697791 *  -2.87073    1.000000    
    250 O2    s    0.659091 *  0.624153 *  0.865153 *  -2.87073    1.000000    
    251 O2    s    0.962792 *  0.339160 *  0.531119 *  -2.87073    1.000000    
    252 O2    s    0.377207 *  0.038607 *  0.198644 *  -2.87073    1.000000    
    253 O2    s    0.776381 *  0.309336 *  0.015373 *  -2.87073    1.000000    
    254 O2    s    0.688688 *  0.467322 *  0.347126 *  -2.87073    1.000000    
    255 O2    s    0.532207 *  0.223113 *  0.679550 *  -2.87073    1.000000    
    256 O2    s    0.222909 *  0.688905 *  0.513801 *  -2.87073    1.000000    
    257 O3    s    0.310667 *  0.548333 *  0.843946 *  -3.33043    1.000000    
    258 O2    s    0.467860 *  0.779224 *  0.180391 *  -2.87073    1.000000    
    259 O2    s    0.310969 *  0.777892 *  0.319583 *  -2.87073    1.000000    
    260 O3    s    0.454731 *  0.692863 *  0.985473 *  -3.33043    1.000000    
    261 O2    s    0.220690 *  0.531173 *  0.653111 *  -2.87073    1.000000    
    262 O2    s    0.693299 *  0.226341 *  0.818009 *  -2.87073    1.000000    
    263 O2    s    0.533532 *  0.310994 *  0.486205 *  -2.87073    1.000000    
    264 O2    s    0.775834 *  0.467653 *  0.154057 *  -2.87073    1.000000    
    265 O2    s    0.782620 *  0.530213 *  0.031670 *  -2.87073    1.000000    
    266 O2    s    0.467544 *  0.258493 *  0.363835 *  -2.87073    1.000000    
    267 O2    s    0.739643 *  0.208905 *  0.695556 *  -2.87073    1.000000    
    268 O2    s    0.210024 *  0.467318 *  0.530830 *  -2.87073    1.000000    
    269 O2    s    0.528501 *  0.738305 *  0.868950 *  -2.87073    1.000000    
    270 O2    s    0.258722 *  0.791923 *  0.197458 *  -2.87073    1.000000    
    271 O2    s    0.532513 *  0.790742 *  0.302746 *  -2.87073    1.000000    
    272 O3    s    0.250068 *  0.475958 *  0.973048 *  -3.33043    1.000000    
    273 O2    s    0.208786 *  0.740745 *  0.635897 *  -2.87073    1.000000    
    274 O2    s    0.472195 *  0.216725 *  0.801847 *  -2.87073    1.000000    
    275 O2    s    0.741919 *  0.532303 *  0.469417 *  -2.87073    1.000000    
    276 O2    s    0.789865 *  0.259874 *  0.136684 *  -2.87073    1.000000    
    277 O1    s    0.217410 *  0.316964 *  0.894231 *  -3.73396    1.000000    
    278 O2    s    0.668090 *  0.910114 *  0.232337 *  -2.87073    1.000000    
    279 O2    s    0.091211 *  0.758069 *  0.565097 *  -2.87073    1.000000    
    280 O2    s    0.758324 *  0.667970 *  0.398986 *  -2.87073    1.000000    
    281 O2    s    0.333488 *  0.095922 *  0.731805 *  -2.87073    1.000000    
    282 O2    s    0.910287 *  0.243884 *  0.066563 *  -2.87073    1.000000    
    283 O2    s    0.332850 *  0.241594 *  0.434389 *  -2.87073    1.000000    
    284 O2    s    0.902067 *  0.668176 *  0.102139 *  -2.87073    1.000000    
    285 O2    s    0.760900 *  0.093996 *  0.766114 *  -2.87073    1.000000    
    286 O3    s    0.674486 *  0.757783 *  0.933610 *  -3.33043    1.000000    
    287 O2    s    0.090121 *  0.330997 *  0.601103 *  -2.87073    1.000000    
    288 O2    s    0.241473 *  0.909542 *  0.268056 *  -2.87073    1.000000    
    289 O3    s    0.566630 *  0.541455 *  0.989121 *  -3.33043    1.000000    
    290 O2    s    0.441264 *  0.024700 *  0.320978 *  -2.87073    1.000000    
    291 O2    s    0.974216 *  0.415190 *  0.653658 *  -2.87073    1.000000    
    292 O2    s    0.417056 *  0.441636 *  0.487289 *  -2.87073    1.000000    
    293 O2    s    0.563641 *  0.979726 *  0.819635 *  -2.87073    1.000000    
    294 O2    s    0.023441 *  0.587427 *  0.154588 *  -2.87073    1.000000    
    295 O2    s    0.558521 *  0.584069 *  0.346181 *  -2.87073    1.000000    
    296 O2    s    0.021046 *  0.443982 *  0.013577 *  -2.87073    1.000000    
    297 O2    s    0.414033 *  0.975572 *  0.679363 *  -2.87073    1.000000    
    298 O3    s    0.451673 *  0.419322 *  0.842942 *  -3.33043    1.000000    
    299 O2    s    0.976177 *  0.558154 *  0.512092 *  -2.87073    1.000000    
    300 O2    s    0.583398 *  0.025780 *  0.179628 *  -2.87073    1.000000    
    301 O2    s    0.577495 *  0.155960 *  0.250462 *  -2.87073    1.000000    
    302 O2    s    0.844674 *  0.421369 *  0.582536 *  -2.87073    1.000000    
    303 O2    s    0.577742 *  0.423136 *  0.915800 *  -2.87073    1.000000    
    304 O2    s    0.420993 *  0.847156 *  0.750251 *  -2.87073    1.000000    
    305 O2    s    0.152391 *  0.582253 *  0.083879 *  -2.87073    1.000000    
    306 O2    s    0.422450 *  0.578616 *  0.416817 *  -2.87073    1.000000    
    307 F     s    0.452174 *  0.904264 *  0.250082 *  -1.56000    1.000000    
    308 F     s    0.095642 *  0.547225 *  0.583248 *  -1.56000    1.000000    
    309 F     s    0.406875 *  0.502143 *  0.916633 *  -1.56000    1.000000    
    310 F     s    0.548030 *  0.097274 *  0.749717 *  -1.56000    1.000000    
    311 F     s    0.900507 *  0.455746 *  0.084682 *  -1.56000    1.000000    
    312 F     s    0.547944 *  0.452243 *  0.416728 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.81858026 eV
  Three-body potentials      =           0.46451591 eV
  Monopole - monopole (real) =       -6607.23262232 eV
  Monopole - monopole (recip)=       -3174.35060653 eV
  Monopole - monopole (total)=       -9781.58322885 eV
  Neutralising energy        =          -6.46547752 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.76561021 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745418.2822 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.765610  Gnorm:      0.000327  CPU:    1.143
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.769100  Gnorm:      0.002552  CPU:    3.420
  Cycle:      2 Energy:     -7725.772580  Gnorm:      0.000951  CPU:    4.820
  Cycle:      3 Energy:     -7725.772744  Gnorm:      0.000272  CPU:    6.221


  **** Optimisation achieved ****


  Final energy =   -7725.77274821 eV
  Final Gnorm  =       0.00002327

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.74083590 eV
  Three-body potentials      =           0.46626927 eV
  Monopole - monopole (real) =       -6607.57855635 eV
  Monopole - monopole (recip)=       -3173.93666334 eV
  Monopole - monopole (total)=       -9781.51521969 eV
  Neutralising energy        =          -6.46463370 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.77274821 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745418.9709 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.615243    0.323284    0.366668    0.000000
     3  Si    c     0.667728    0.292674    0.698548    0.000000
     4  Si    c     0.291577    0.617573    0.534116    0.000000
     5  Si    c     0.368148    0.676728    0.867237    0.000000
     6  Si    c     0.320603    0.703942    0.200786    0.000000
     7  Si    c     0.375083    0.703362    0.301493    0.000000
     8  Si    c     0.308216    0.618937    0.969401    0.000000
     9  Si    c     0.287793    0.669624    0.634913    0.000000
    10  Si    c     0.618360    0.297198    0.799472    0.000000
    11  Si    c     0.670586    0.376425    0.467426    0.000000
    12  Si    c     0.698132    0.323499    0.134729    0.000000
    13  Si    c     0.520919    0.400124    0.967876    0.000000
    14  Si    c     0.578336    0.113734    0.301534    0.000000
    15  Si    c     0.878728    0.463714    0.633760    0.000000
    16  Si    c     0.464716    0.581569    0.468904    0.000000
    17  Si    c     0.413191    0.890544    0.801714    0.000000
    18  Si    c     0.108477    0.533594    0.136062    0.000000
    19  Si    c     0.412035    0.530653    0.367007    0.000000
    20  Si    c     0.104605    0.585613    0.034532    0.000000
    21  Si    c     0.458526    0.881265    0.700062    0.000000
    22  Si    c     0.579215    0.465732    0.864645    0.000000
    23  Si    c     0.881001    0.412828    0.532047    0.000000
    24  Si    c     0.525543    0.113146    0.199766    0.000000
    25  Ge    c     0.292830    0.395236    0.849358    0.000000
    26  Si    c     0.598577    0.904894    0.185609    0.000000
    27  Si    c     0.090510    0.694338    0.518438    0.000000
    28  Si    c     0.692304    0.602106    0.352517    0.000000
    29  Si    c     0.388667    0.092005    0.685218    0.000000
    30  Si    c     0.903058    0.301776    0.019189    0.000000
    31  Si    c     0.393217    0.300252    0.482507    0.000000
    32  Si    c     0.897267    0.602116    0.149931    0.000000
    33  Si    c     0.695443    0.095861    0.814329    0.000000
    34  Ge    c     0.592476    0.689630    0.984890    0.000000
    35  Si    c     0.086269    0.390631    0.649133    0.000000
    36  Si    c     0.297741    0.904436    0.315913    0.000000
    37  Ge    c     0.251376    0.343722    0.949751    0.000000
    38  Si    c     0.656046    0.912563    0.286515    0.000000
    39  Si    c     0.080340    0.742753    0.619159    0.000000
    40  Si    c     0.742936    0.658228    0.453331    0.000000
    41  Si    c     0.335120    0.091083    0.786123    0.000000
    42  Si    c     0.908858    0.253677    0.120534    0.000000
    43  Si    c     0.334612    0.251216    0.381774    0.000000
    44  Si    c     0.901393    0.658959    0.049327    0.000000
    45  Si    c     0.738593    0.082572    0.713338    0.000000
    46  Si    c     0.657535    0.747809    0.882236    0.000000
    47  Si    c     0.082042    0.335692    0.548175    0.000000
    48  Si    c     0.246928    0.911891    0.215139    0.000000
    49  Si    c     0.969035    0.120561    0.967882    0.000000
    50  Si    c     0.873534    0.850351    0.301751    0.000000
    51  Si    c     0.141230    0.022381    0.633560    0.000000
    52  Si    c     0.023426    0.875283    0.467640    0.000000
    53  Si    c     0.111807    0.147050    0.798564    0.000000
    54  Si    c     0.847899    0.974552    0.135807    0.000000
    55  Si    c     0.116914    0.970867    0.366708    0.000000
    56  Si    c     0.841441    0.879224    0.035137    0.000000
    57  Si    c     0.015508    0.139535    0.698342    0.000000
    58  Si    c     0.874324    0.028971    0.866221    0.000000
    59  Si    c     0.145076    0.118548    0.532638    0.000000
    60  Si    c     0.966964    0.850055    0.200839    0.000000
    61  O2    c     0.913454    0.994059    0.999673    0.000000
    62  O2    c     0.995111    0.930080    0.334344    0.000000
    63  O2    c     0.057755    0.062864    0.664515    0.000000
    64  O2    c     0.065731    0.998101    0.499581    0.000000
    65  O2    c     0.995078    0.067693    0.833606    0.000000
    66  O2    c     0.926149    0.931920    0.168834    0.000000
    67  O2    c     0.336030    0.580315    0.334541    0.000000
    68  O2    c     0.409081    0.754193    0.668424    0.000000
    69  O2    c     0.227848    0.664844    0.001395    0.000000
    70  O2    c     0.660115    0.420533    0.832589    0.000000
    71  O2    c     0.574550    0.238599    0.167223    0.000000
    72  O2    c     0.755732    0.336858    0.499494    0.000000
    73  O2    c     0.579725    0.330659    0.999295    0.000000
    74  O2    c     0.752081    0.415128    0.665482    0.000000
    75  O2    c     0.654389    0.239573    0.333854    0.000000
    76  O2    c     0.415545    0.657103    0.501742    0.000000
    77  O2    c     0.234500    0.581078    0.168119    0.000000
    78  O2    c     0.338002    0.769994    0.836211    0.000000
    79  O3    c     0.117986    0.203818    0.974327    0.000000
    80  O2    c     0.782887    0.913958    0.306706    0.000000
    81  O2    c     0.079214    0.868278    0.639350    0.000000
    82  O2    c     0.869417    0.784311    0.473472    0.000000
    83  O2    c     0.210823    0.092702    0.806647    0.000000
    84  O2    c     0.909772    0.128609    0.141684    0.000000
    85  O2    c     0.207705    0.125451    0.361704    0.000000
    86  O2    c     0.898207    0.782444    0.028274    0.000000
    87  O2    c     0.861856    0.079330    0.692131    0.000000
    88  O2    c     0.778317    0.874470    0.860180    0.000000
    89  O2    c     0.081917    0.209678    0.527818    0.000000
    90  O2    c     0.120826    0.912019    0.195057    0.000000
    91  O2    c     0.927944    0.863075    0.251482    0.000000
    92  O2    c     0.131250    0.062202    0.582695    0.000000
    93  O2    c     0.922099    0.066051    0.917214    0.000000
    94  O2    c     0.050588    0.115808    0.748436    0.000000
    95  O2    c     0.866357    0.938379    0.085302    0.000000
    96  O2    c     0.063049    0.927970    0.417022    0.000000
    97  O2    c     0.902478    0.206923    0.980166    0.000000
    98  O2    c     0.790473    0.698691    0.314035    0.000000
    99  O2    c     0.291960    0.093424    0.646865    0.000000
   100  O2    c     0.093014    0.793257    0.479957    0.000000
   101  O3    c     0.190914    0.298528    0.805165    0.000000
   102  O2    c     0.695442    0.903829    0.147147    0.000000
   103  O2    c     0.199418    0.902180    0.354312    0.000000
   104  O3    c     0.689573    0.795387    0.026761    0.000000
   105  O2    c     0.086342    0.292890    0.687701    0.000000
   106  O2    c     0.794742    0.100356    0.852718    0.000000
   107  O2    c     0.296782    0.201492    0.520932    0.000000
   108  O2    c     0.895634    0.698409    0.188506    0.000000
   109  O2    c     0.319211    0.645628    0.251103    0.000000
   110  O2    c     0.347389    0.672387    0.584809    0.000000
   111  O2    c     0.305947    0.665993    0.917256    0.000000
   112  O2    c     0.672272    0.352660    0.748722    0.000000
   113  O2    c     0.640359    0.321289    0.084322    0.000000
   114  O2    c     0.671247    0.320888    0.416964    0.000000
   115  O3    c     0.368833    0.308210    0.969811    0.000000
   116  O2    c     0.665930    0.045133    0.304719    0.000000
   117  O2    c     0.947457    0.620071    0.637113    0.000000
   118  O2    c     0.621049    0.668693    0.471916    0.000000
   119  O2    c     0.326579    0.959697    0.805175    0.000000
   120  O2    c     0.039823    0.377175    0.139143    0.000000
   121  O2    c     0.324483    0.374156    0.363802    0.000000
   122  O2    c     0.034996    0.672042    0.031451    0.000000
   123  O2    c     0.614467    0.949254    0.696549    0.000000
   124  O2    c     0.660202    0.622596    0.862969    0.000000
   125  O2    c     0.950105    0.325642    0.529269    0.000000
   126  O2    c     0.369376    0.044556    0.196734    0.000000
   127  O2    c     0.768835    0.301156    0.012635    0.000000
   128  O2    c     0.690788    0.467368    0.344655    0.000000
   129  O2    c     0.523599    0.224861    0.676956    0.000000
   130  O2    c     0.224256    0.693565    0.511589    0.000000
   131  O3    c     0.297591    0.541510    0.841367    0.000000
   132  O2    c     0.463774    0.771033    0.178215    0.000000
   133  O2    c     0.299233    0.771025    0.323574    0.000000
   134  O3    c     0.453165    0.696946    0.988187    0.000000
   135  O2    c     0.219562    0.525556    0.657108    0.000000
   136  O2    c     0.693661    0.229000    0.821590    0.000000
   137  O2    c     0.527496    0.300820    0.489968    0.000000
   138  O2    c     0.764859    0.466396    0.157640    0.000000
   139  O2    c     0.776222    0.532638    0.029101    0.000000
   140  O2    c     0.459259    0.249818    0.361822    0.000000
   141  O2    c     0.739357    0.208591    0.693321    0.000000
   142  O2    c     0.209269    0.461397    0.529063    0.000000
   143  O2    c     0.523264    0.739424    0.868950    0.000000
   144  O2    c     0.246364    0.785698    0.195694    0.000000
   145  O2    c     0.531123    0.785785    0.306315    0.000000
   146  O3    c     0.237025    0.465744    0.977195    0.000000
   147  O2    c     0.206133    0.743964    0.639348    0.000000
   148  O2    c     0.462309    0.217587    0.804897    0.000000
   149  O2    c     0.744419    0.532624    0.472694    0.000000
   150  O2    c     0.780965    0.250386    0.139450    0.000000
   151  O1    c     0.201028    0.302896    0.893925    0.000000
   152  O2    c     0.673195    0.909851    0.232139    0.000000
   153  O2    c     0.084233    0.763510    0.564800    0.000000
   154  O2    c     0.762432    0.676449    0.398975    0.000000
   155  O2    c     0.316157    0.090597    0.731716    0.000000
   156  O2    c     0.909175    0.234188    0.066268    0.000000
   157  O2    c     0.317862    0.230580    0.436129    0.000000
   158  O2    c     0.898486    0.676657    0.103705    0.000000
   159  O2    c     0.763024    0.089402    0.767569    0.000000
   160  O3    c     0.678384    0.758677    0.935705    0.000000
   161  O2    c     0.082738    0.317002    0.602574    0.000000
   162  O2    c     0.227737    0.909511    0.269521    0.000000
   163  O3    c     0.563069    0.536063    0.993032    0.000000
   164  O2    c     0.437213    0.029857    0.324743    0.000000
   165  O2    c     0.961135    0.405270    0.657473    0.000000
   166  O2    c     0.407310    0.439644    0.491733    0.000000
   167  O2    c     0.556446    0.969896    0.823788    0.000000
   168  O2    c     0.024209    0.590771    0.158897    0.000000
   169  O2    c     0.553135    0.588458    0.343840    0.000000
   170  O2    c     0.024465    0.444431    0.011150    0.000000
   171  O2    c     0.401137    0.965332    0.676960    0.000000
   172  O3    c     0.442324    0.409765    0.840291    0.000000
   173  O2    c     0.965730    0.554630    0.509127    0.000000
   174  O2    c     0.583281    0.029612    0.176686    0.000000
   175  O2    c     0.578542    0.166707    0.250595    0.000000
   176  O2    c     0.826814    0.411567    0.582771    0.000000
   177  O2    c     0.577843    0.415838    0.916217    0.000000
   178  O2    c     0.407437    0.831046    0.751455    0.000000
   179  O2    c     0.160614    0.587067    0.085119    0.000000
   180  O2    c     0.411954    0.582904    0.418025    0.000000
   181  F     c     0.448140    0.904670    0.250801    0.000000
   182  F     c     0.088202    0.542695    0.583941    0.000000
   183  F     c     0.406322    0.502124    0.918025    0.000000
   184  F     c     0.540365    0.092397    0.750357    0.000000
   185  F     c     0.898953    0.455591    0.085086    0.000000
   186  F     c     0.542252    0.451215    0.417628    0.000000
   187  O2    s     0.911119    0.994473    0.000328    0.000000
   188  O2    s     0.995136    0.925712    0.334319    0.000000
   189  O2    s     0.062428    0.066916    0.664824    0.000000
   190  O2    s     0.069900    0.997830    0.499706    0.000000
   191  O2    s     0.994232    0.071965    0.833447    0.000000
   192  O2    s     0.921930    0.927508    0.168718    0.000000
   193  O2    s     0.347880    0.587840    0.334482    0.000000
   194  O2    s     0.401732    0.758622    0.668242    0.000000
   195  O2    s     0.223303    0.652119    0.001565    0.000000
   196  O2    s     0.647756    0.412591    0.832450    0.000000
   197  O2    s     0.582192    0.234326    0.167243    0.000000
   198  O2    s     0.759904    0.348760    0.499547    0.000000
   199  O2    s     0.586139    0.342564    0.999650    0.000000
   200  O2    s     0.756400    0.407447    0.665645    0.000000
   201  O2    s     0.642502    0.235215    0.333912    0.000000
   202  O2    s     0.407884    0.645299    0.501702    0.000000
   203  O2    s     0.230402    0.588844    0.168189    0.000000
   204  O2    s     0.349079    0.772769    0.835895    0.000000
   205  O3    s     0.110377    0.203997    0.971980    0.000000
   206  O2    s     0.779404    0.907059    0.304119    0.000000
   207  O2    s     0.085948    0.871675    0.636663    0.000000
   208  O2    s     0.872684    0.780922    0.470796    0.000000
   209  O2    s     0.213907    0.098023    0.803710    0.000000
   210  O2    s     0.903095    0.125140    0.138903    0.000000
   211  O2    s     0.211191    0.122035    0.364287    0.000000
   212  O2    s     0.892648    0.779481    0.031163    0.000000
   213  O2    s     0.865309    0.086025    0.694953    0.000000
   214  O2    s     0.775384    0.876929    0.863096    0.000000
   215  O2    s     0.088661    0.213053    0.530420    0.000000
   216  O2    s     0.117584    0.905433    0.197727    0.000000
   217  O2    s     0.926187    0.860151    0.251445    0.000000
   218  O2    s     0.133969    0.064091    0.582793    0.000000
   219  O2    s     0.921591    0.067572    0.916741    0.000000
   220  O2    s     0.053310    0.121876    0.748261    0.000000
   221  O2    s     0.861499    0.935879    0.085430    0.000000
   222  O2    s     0.064668    0.926858    0.417060    0.000000
   223  O2    s     0.909168    0.208289    0.983053    0.000000
   224  O2    s     0.789244    0.704943    0.316678    0.000000
   225  O2    s     0.285860    0.085702    0.649403    0.000000
   226  O2    s     0.085383    0.791830    0.482589    0.000000
   227  O3    s     0.190043    0.289796    0.807633    0.000000
   228  O2    s     0.701559    0.911325    0.149857    0.000000
   229  O2    s     0.200723    0.909730    0.351691    0.000000
   230  O3    s     0.697003    0.795356    0.024308    0.000000
   231  O2    s     0.078947    0.286796    0.684910    0.000000
   232  O2    s     0.792873    0.092353    0.850160    0.000000
   233  O2    s     0.290518    0.202785    0.518242    0.000000
   234  O2    s     0.903395    0.704744    0.185888    0.000000
   235  O2    s     0.325052    0.657452    0.251108    0.000000
   236  O2    s     0.335663    0.666537    0.584755    0.000000
   237  O2    s     0.312488    0.662334    0.917278    0.000000
   238  O2    s     0.666282    0.340880    0.748820    0.000000
   239  O2    s     0.652267    0.327068    0.084352    0.000000
   240  O2    s     0.665442    0.326824    0.416989    0.000000
   241  O3    s     0.375837    0.320277    0.968091    0.000000
   242  O2    s     0.655878    0.038312    0.302475    0.000000
   243  O2    s     0.954343    0.616828    0.634868    0.000000
   244  O2    s     0.617710    0.658660    0.469659    0.000000
   245  O2    s     0.336531    0.966291    0.802797    0.000000
   246  O2    s     0.033112    0.380321    0.136856    0.000000
   247  O2    s     0.334551    0.377390    0.366024    0.000000
   248  O2    s     0.028024    0.661651    0.033693    0.000000
   249  O2    s     0.611428    0.956272    0.698695    0.000000
   250  O2    s     0.651614    0.619671    0.865164    0.000000
   251  O2    s     0.956782    0.335674    0.531541    0.000000
   252  O2    s     0.372616    0.037717    0.198984    0.000000
   253  O2    s     0.775866    0.309084    0.015621    0.000000
   254  O2    s     0.683149    0.466717    0.347789    0.000000
   255  O2    s     0.524269    0.217871    0.680089    0.000000
   256  O2    s     0.217103    0.685840    0.514657    0.000000
   257  O3    s     0.304311    0.543545    0.844627    0.000000
   258  O2    s     0.463253    0.778179    0.181326    0.000000
   259  O2    s     0.306886    0.778131    0.320459    0.000000
   260  O3    s     0.450471    0.688651    0.986046    0.000000
   261  O2    s     0.212594    0.526182    0.653966    0.000000
   262  O2    s     0.686023    0.221933    0.818485    0.000000
   263  O2    s     0.528090    0.308537    0.486834    0.000000
   264  O2    s     0.772003    0.466085    0.154447    0.000000
   265  O2    s     0.781740    0.530059    0.031712    0.000000
   266  O2    s     0.462037    0.257726    0.364458    0.000000
   267  O2    s     0.731677    0.203608    0.696012    0.000000
   268  O2    s     0.204008    0.464120    0.531634    0.000000
   269  O2    s     0.521549    0.733652    0.870219    0.000000
   270  O2    s     0.254273    0.790984    0.198311    0.000000
   271  O2    s     0.528380    0.791011    0.303697    0.000000
   272  O3    s     0.245418    0.471633    0.974331    0.000000
   273  O2    s     0.200939    0.735955    0.636719    0.000000
   274  O2    s     0.464811    0.212151    0.802353    0.000000
   275  O2    s     0.736467    0.529930    0.470081    0.000000
   276  O2    s     0.786236    0.258490    0.136932    0.000000
   277  O1    s     0.211685    0.312957    0.894533    0.000000
   278  O2    s     0.663564    0.909619    0.233016    0.000000
   279  O2    s     0.084476    0.754043    0.565698    0.000000
   280  O2    s     0.752996    0.666713    0.399865    0.000000
   281  O2    s     0.325793    0.090796    0.732570    0.000000
   282  O2    s     0.908506    0.243243    0.067148    0.000000
   283  O2    s     0.327541    0.240079    0.435226    0.000000
   284  O2    s     0.898656    0.667022    0.102793    0.000000
   285  O2    s     0.753390    0.089376    0.766746    0.000000
   286  O3    s     0.669346    0.751986    0.934175    0.000000
   287  O2    s     0.083032    0.326685    0.601700    0.000000
   288  O2    s     0.237132    0.909236    0.268627    0.000000
   289  O3    s     0.561498    0.536636    0.989971    0.000000
   290  O2    s     0.436904    0.024915    0.321365    0.000000
   291  O2    s     0.966186    0.409950    0.654110    0.000000
   292  O2    s     0.411974    0.439472    0.488342    0.000000
   293  O2    s     0.556478    0.975263    0.820468    0.000000
   294  O2    s     0.019239    0.585848    0.155547    0.000000
   295  O2    s     0.553403    0.583714    0.347205    0.000000
   296  O2    s     0.019558    0.443834    0.014481    0.000000
   297  O2    s     0.405961    0.970325    0.680265    0.000000
   298  O3    s     0.444047    0.414372    0.843505    0.000000
   299  O2    s     0.970500    0.554872    0.512527    0.000000
   300  O2    s     0.578735    0.024667    0.180062    0.000000
   301  O2    s     0.573026    0.155640    0.250625    0.000000
   302  O2    s     0.837859    0.417129    0.582810    0.000000
   303  O2    s     0.572296    0.419439    0.916035    0.000000
   304  O2    s     0.413281    0.842308    0.751332    0.000000
   305  O2    s     0.149468    0.581385    0.085197    0.000000
   306  O2    s     0.417410    0.577376    0.418014    0.000000
   307  F     s     0.447927    0.904227    0.250795    0.000000
   308  F     s     0.088586    0.542911    0.583968    0.000000
   309  F     s     0.400013    0.495838    0.918490    0.000000
   310  F     s     0.540479    0.092632    0.750415    0.000000
   311  F     s     0.898522    0.455695    0.085113    0.000000
   312  F     s     0.542435    0.451008    0.417641    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.981535   -0.000834   -0.001643
       -5.987019   10.348989    0.009796
       -0.038310    0.033076   29.429420


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.981535 Angstrom     dE/de1(xx)    -0.004142 eV/strain
       b           11.956005 Angstrom     dE/de2(yy)    -0.003556 eV/strain
       c           29.429463 Angstrom     dE/de3(zz)    -0.004322 eV/strain
       alpha       89.859965 Degrees      dE/de4(yz)     0.000234 eV/strain
       beta        90.082446 Degrees      dE/de5(xz)    -0.000217 eV/strain
       gamma      120.053903 Degrees      dE/de6(xy)    -0.000081 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3649.001739 Angs**3

  Density of cell =      1.753382 g/cm**3

  Non-primitive cell volume =          3649.001739 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000078     -0.000062     -0.000693      0.000000
      3 Si    c      -0.000080      0.000045     -0.000085      0.000000
      4 Si    c       0.000311     -0.000037      0.000156      0.000000
      5 Si    c      -0.000134      0.000878      0.001122      0.000000
      6 Si    c      -0.000028     -0.000344     -0.000257      0.000000
      7 Si    c       0.000015     -0.000028      0.000162      0.000000
      8 Si    c      -0.001131      0.000943      0.001648      0.000000
      9 Si    c       0.000044     -0.000092     -0.000430      0.000000
     10 Si    c      -0.000040     -0.000059      0.000442      0.000000
     11 Si    c       0.000233     -0.000177      0.000299      0.000000
     12 Si    c      -0.000235      0.000374     -0.003310      0.000000
     13 Si    c       0.004728     -0.001650      0.004108      0.000000
     14 Si    c      -0.000080      0.000162      0.000350      0.000000
     15 Si    c      -0.000089     -0.000005     -0.000273      0.000000
     16 Si    c      -0.000187      0.000191      0.000002      0.000000
     17 Si    c       0.000111      0.000066      0.000256      0.000000
     18 Si    c       0.000325     -0.000033      0.000429      0.000000
     19 Si    c      -0.000055      0.000025     -0.000318      0.000000
     20 Si    c       0.000776     -0.000255     -0.002218      0.000000
     21 Si    c       0.000076     -0.000074     -0.000015      0.000000
     22 Si    c      -0.000440      0.000024      0.002003      0.000000
     23 Si    c      -0.000163      0.000012      0.000408      0.000000
     24 Si    c       0.000065      0.000456     -0.000425      0.000000
     25 Ge    c       0.000478     -0.001316      0.001218      0.000000
     26 Si    c       0.000123     -0.000084      0.000013      0.000000
     27 Si    c      -0.000047      0.000109      0.000387      0.000000
     28 Si    c       0.000014     -0.000182      0.000117      0.000000
     29 Si    c       0.000050      0.000073      0.000032      0.000000
     30 Si    c      -0.000405     -0.000052      0.001677      0.000000
     31 Si    c       0.000101     -0.000067     -0.000184      0.000000
     32 Si    c      -0.000448     -0.000123     -0.001070      0.000000
     33 Si    c      -0.000110     -0.000004      0.000096      0.000000
     34 Ge    c       0.000091     -0.000431     -0.000273      0.000000
     35 Si    c       0.000043     -0.000045     -0.000359      0.000000
     36 Si    c       0.000122     -0.000071     -0.000167      0.000000
     37 Ge    c      -0.000789      0.000071     -0.004423      0.000000
     38 Si    c      -0.000102      0.000040     -0.000020      0.000000
     39 Si    c      -0.000006     -0.000057     -0.000287      0.000000
     40 Si    c       0.000018      0.000017     -0.000079      0.000000
     41 Si    c       0.000101      0.000012      0.000133      0.000000
     42 Si    c      -0.000222      0.000060     -0.000696      0.000000
     43 Si    c       0.000061      0.000062     -0.000032      0.000000
     44 Si    c      -0.001102      0.000198      0.000314      0.000000
     45 Si    c      -0.000021     -0.000023     -0.000099      0.000000
     46 Si    c      -0.000314     -0.000120      0.001005      0.000000
     47 Si    c       0.000014     -0.000073      0.000473      0.000000
     48 Si    c      -0.000119      0.000128      0.000345      0.000000
     49 Si    c      -0.000083     -0.000460      0.002239      0.000000
     50 Si    c       0.000096     -0.000180     -0.001112      0.000000
     51 Si    c      -0.000161      0.000144     -0.000771      0.000000
     52 Si    c      -0.000206      0.000097      0.000013      0.000000
     53 Si    c       0.000139      0.000085     -0.000267      0.000000
     54 Si    c      -0.000222      0.000252      0.000062      0.000000
     55 Si    c       0.000097     -0.000087      0.001368      0.000000
     56 Si    c       0.000394     -0.001818     -0.001411      0.000000
     57 Si    c       0.000013     -0.000103      0.000240      0.000000
     58 Si    c      -0.000161     -0.000100      0.000115      0.000000
     59 Si    c      -0.000004     -0.000221      0.000431      0.000000
     60 Si    c      -0.000055      0.000060      0.000039      0.000000
     61 O2    c      -0.000534      0.001639     -0.003035      0.000000
     62 O2    c      -0.000042      0.000018     -0.000001      0.000000
     63 O2    c       0.000014     -0.000031      0.000120      0.000000
     64 O2    c       0.000102      0.000097      0.000238      0.000000
     65 O2    c      -0.000208     -0.000067      0.000338      0.000000
     66 O2    c       0.000160     -0.000212      0.000407      0.000000
     67 O2    c       0.000177     -0.000011      0.000139      0.000000
     68 O2    c      -0.000046      0.000078      0.000185      0.000000
     69 O2    c       0.000724     -0.001751     -0.001827      0.000000
     70 O2    c       0.000021     -0.000144     -0.000162      0.000000
     71 O2    c       0.000435     -0.000360      0.000333      0.000000
     72 O2    c      -0.000290      0.000239     -0.000508      0.000000
     73 O2    c      -0.002785      0.003579     -0.004391      0.000000
     74 O2    c       0.000107     -0.000064     -0.000080      0.000000
     75 O2    c      -0.000331      0.000183      0.000342      0.000000
     76 O2    c      -0.000211     -0.000029      0.000287      0.000000
     77 O2    c      -0.000128      0.000391      0.000485      0.000000
     78 O2    c       0.000207     -0.000287      0.000468      0.000000
     79 O3    c      -0.002106      0.000355     -0.000891      0.000000
     80 O2    c       0.000048     -0.000078     -0.000042      0.000000
     81 O2    c      -0.000032      0.000053      0.000043      0.000000
     82 O2    c       0.000146      0.000010     -0.000155      0.000000
     83 O2    c      -0.000206      0.000115     -0.000196      0.000000
     84 O2    c      -0.000070     -0.000088     -0.000170      0.000000
     85 O2    c      -0.000025     -0.000319      0.000109      0.000000
     86 O2    c      -0.002556      0.002863      0.001389      0.000000
     87 O2    c       0.000044     -0.000005      0.000016      0.000000
     88 O2    c      -0.000019      0.000080      0.000051      0.000000
     89 O2    c      -0.000052      0.000077      0.000100      0.000000
     90 O2    c       0.000047     -0.000039      0.000220      0.000000
     91 O2    c      -0.000295      0.000155      0.001857      0.000000
     92 O2    c       0.000029     -0.000040      0.000383      0.000000
     93 O2    c       0.000323      0.000108      0.002224      0.000000
     94 O2    c      -0.000126      0.000083     -0.000379      0.000000
     95 O2    c      -0.000059     -0.000152     -0.001090      0.000000
     96 O2    c       0.000253      0.000193     -0.002312      0.000000
     97 O2    c       0.001278     -0.001827     -0.001430      0.000000
     98 O2    c      -0.000014      0.000325     -0.000097      0.000000
     99 O2    c      -0.000047     -0.000020      0.000065      0.000000
    100 O2    c       0.000039     -0.000051      0.000079      0.000000
    101 O3    c      -0.000068     -0.000217      0.000304      0.000000
    102 O2    c       0.000135      0.000057      0.000066      0.000000
    103 O2    c      -0.000371      0.000358      0.000173      0.000000
    104 O3    c       0.002731      0.000494      0.001051      0.000000
    105 O2    c      -0.000066     -0.000007     -0.000070      0.000000
    106 O2    c      -0.000001     -0.000007      0.000125      0.000000
    107 O2    c      -0.000089     -0.000018      0.000026      0.000000
    108 O2    c      -0.000035      0.000150      0.000034      0.000000
    109 O2    c      -0.000020      0.000140     -0.000231      0.000000
    110 O2    c      -0.000164     -0.000021     -0.000191      0.000000
    111 O2    c       0.000431     -0.000485      0.000038      0.000000
    112 O2    c       0.000013     -0.000002     -0.000124      0.000000
    113 O2    c       0.001420     -0.000279      0.000871      0.000000
    114 O2    c      -0.000080      0.000071      0.000168      0.000000
    115 O3    c      -0.000258     -0.000598      0.000892      0.000000
    116 O2    c      -0.000031     -0.000018     -0.000017      0.000000
    117 O2    c       0.000029     -0.000021      0.000001      0.000000
    118 O2    c       0.000106     -0.000024     -0.000173      0.000000
    119 O2    c       0.000026     -0.000013     -0.000033      0.000000
    120 O2    c      -0.000061     -0.000034     -0.000211      0.000000
    121 O2    c       0.000055      0.000053      0.000056      0.000000
    122 O2    c       0.000236     -0.000384      0.000101      0.000000
    123 O2    c      -0.000058      0.000038      0.000047      0.000000
    124 O2    c      -0.000135      0.000068      0.000321      0.000000
    125 O2    c       0.000034     -0.000051      0.000059      0.000000
    126 O2    c      -0.000075     -0.000027      0.000227      0.000000
    127 O2    c       0.000113     -0.000266      0.000339      0.000000
    128 O2    c      -0.000128      0.000067      0.000239      0.000000
    129 O2    c      -0.000007     -0.000073      0.000149      0.000000
    130 O2    c      -0.000120      0.000084     -0.000041      0.000000
    131 O3    c      -0.000640      0.000550     -0.001940      0.000000
    132 O2    c       0.000061      0.000080      0.000062      0.000000
    133 O2    c       0.000018      0.000051     -0.000105      0.000000
    134 O3    c      -0.000138      0.000013     -0.000954      0.000000
    135 O2    c      -0.000079     -0.000016     -0.000096      0.000000
    136 O2    c      -0.000030      0.000041     -0.000028      0.000000
    137 O2    c      -0.000244      0.000108     -0.000067      0.000000
    138 O2    c       0.000234      0.000119     -0.000603      0.000000
    139 O2    c       0.000374      0.000439      0.002259      0.000000
    140 O2    c      -0.000075      0.000151      0.000358      0.000000
    141 O2    c       0.000039     -0.000056      0.000083      0.000000
    142 O2    c      -0.000052      0.000037      0.000024      0.000000
    143 O2    c       0.000409     -0.000138      0.000410      0.000000
    144 O2    c      -0.000046      0.000109      0.000030      0.000000
    145 O2    c      -0.000013      0.000142     -0.000271      0.000000
    146 O3    c      -0.000536      0.001637      0.000993      0.000000
    147 O2    c      -0.000069      0.000021     -0.000050      0.000000
    148 O2    c       0.000129     -0.000087     -0.000263      0.000000
    149 O2    c      -0.000095      0.000070     -0.000164      0.000000
    150 O2    c       0.000101      0.000037     -0.000310      0.000000
    151 O1    c       0.000027     -0.000225      0.002371      0.000000
    152 O2    c      -0.000111      0.000075      0.000145      0.000000
    153 O2    c       0.000051     -0.000153     -0.000097      0.000000
    154 O2    c      -0.000033     -0.000069      0.000085      0.000000
    155 O2    c       0.000020     -0.000001     -0.000044      0.000000
    156 O2    c      -0.000491      0.000522     -0.000613      0.000000
    157 O2    c       0.000031      0.000032      0.000096      0.000000
    158 O2    c       0.000054     -0.000207     -0.001580      0.000000
    159 O2    c      -0.000016      0.000012      0.000282      0.000000
    160 O3    c      -0.000320      0.000125     -0.000940      0.000000
    161 O2    c      -0.000092      0.000142     -0.000034      0.000000
    162 O2    c       0.000081     -0.000017     -0.000279      0.000000
    163 O3    c       0.000053     -0.000237     -0.000842      0.000000
    164 O2    c       0.000052     -0.000040     -0.000247      0.000000
    165 O2    c       0.000009     -0.000021      0.000011      0.000000
    166 O2    c       0.000049     -0.000092     -0.000060      0.000000
    167 O2    c      -0.000006      0.000041     -0.000094      0.000000
    168 O2    c      -0.000032     -0.000021      0.000102      0.000000
    169 O2    c       0.000031     -0.000039      0.000180      0.000000
    170 O2    c      -0.000226      0.000178      0.000937      0.000000
    171 O2    c      -0.000028      0.000014      0.000020      0.000000
    172 O3    c       0.001344     -0.000543      0.001274      0.000000
    173 O2    c       0.000034      0.000042      0.000029      0.000000
    174 O2    c       0.000014     -0.000011     -0.000063      0.000000
    175 O2    c      -0.000034     -0.000075     -0.000194      0.000000
    176 O2    c       0.000137     -0.000015     -0.000092      0.000000
    177 O2    c      -0.000339      0.000364      0.001327      0.000000
    178 O2    c       0.000008      0.000026     -0.000167      0.000000
    179 O2    c      -0.000078     -0.000069      0.000488      0.000000
    180 O2    c       0.000084     -0.000057      0.000183      0.000000
    181 F     c      -0.000010      0.000008      0.000063      0.000000
    182 F     c       0.000006     -0.000006      0.000110      0.000000
    183 F     c      -0.000907     -0.000363     -0.003355      0.000000
    184 F     c       0.000016      0.000026      0.000000      0.000000
    185 F     c      -0.000251     -0.000028      0.000538      0.000000
    186 F     c       0.000000      0.000010     -0.000026      0.000000
    187 O2    s      -0.000019     -0.000642      0.002075      0.000000
    188 O2    s       0.000086     -0.000041      0.000084      0.000000
    189 O2    s      -0.000005      0.000045     -0.000148      0.000000
    190 O2    s       0.000055      0.000011      0.000031      0.000000
    191 O2    s       0.000105     -0.000037      0.000080      0.000000
    192 O2    s      -0.000110      0.000096     -0.000263      0.000000
    193 O2    s      -0.000081      0.000033      0.000017      0.000000
    194 O2    s       0.000003     -0.000052     -0.000023      0.000000
    195 O2    s      -0.000312      0.001239      0.001010      0.000000
    196 O2    s      -0.000150      0.000124     -0.000454      0.000000
    197 O2    s      -0.000130      0.000232     -0.000441      0.000000
    198 O2    s      -0.000020      0.000117      0.000080      0.000000
    199 O2    s      -0.000318     -0.001243      0.000754      0.000000
    200 O2    s      -0.000054      0.000031     -0.000060      0.000000
    201 O2    s       0.000115      0.000017      0.000018      0.000000
    202 O2    s      -0.000022     -0.000067      0.000067      0.000000
    203 O2    s      -0.000021      0.000021     -0.000309      0.000000
    204 O2    s      -0.000152     -0.000015      0.000027      0.000000
    205 O3    s      -0.000766     -0.000092      0.002158      0.000000
    206 O2    s       0.000144     -0.000231     -0.000292      0.000000
    207 O2    s       0.000067      0.000011     -0.000184      0.000000
    208 O2    s      -0.000023     -0.000086     -0.000025      0.000000
    209 O2    s      -0.000004      0.000119      0.000103      0.000000
    210 O2    s      -0.000003     -0.000006     -0.000313      0.000000
    211 O2    s       0.000079     -0.000274     -0.000001      0.000000
    212 O2    s      -0.000426      0.000150     -0.000379      0.000000
    213 O2    s       0.000038     -0.000027      0.000016      0.000000
    214 O2    s       0.000006     -0.000154     -0.000165      0.000000
    215 O2    s       0.000101     -0.000053      0.000062      0.000000
    216 O2    s      -0.000028     -0.000000     -0.000136      0.000000
    217 O2    s       0.000021     -0.000025     -0.000296      0.000000
    218 O2    s       0.000005      0.000015     -0.000106      0.000000
    219 O2    s       0.000313      0.000295      0.000032      0.000000
    220 O2    s       0.000052      0.000016      0.000037      0.000000
    221 O2    s       0.000036     -0.000491     -0.001368      0.000000
    222 O2    s       0.000003     -0.000010      0.000279      0.000000
    223 O2    s       0.001125     -0.000764      0.000190      0.000000
    224 O2    s       0.000017      0.000127     -0.000165      0.000000
    225 O2    s      -0.000070      0.000008     -0.000059      0.000000
    226 O2    s      -0.000087     -0.000005      0.000212      0.000000
    227 O3    s       0.000144      0.000074      0.000090      0.000000
    228 O2    s       0.000073     -0.000003      0.000020      0.000000
    229 O2    s      -0.000144      0.000226      0.000373      0.000000
    230 O3    s       0.000200     -0.000460      0.000466      0.000000
    231 O2    s       0.000067     -0.000050     -0.000055      0.000000
    232 O2    s       0.000091     -0.000044     -0.000192      0.000000
    233 O2    s      -0.000087      0.000031     -0.000056      0.000000
    234 O2    s       0.000060      0.000080      0.000009      0.000000
    235 O2    s      -0.000038      0.000063     -0.000339      0.000000
    236 O2    s       0.000030     -0.000056     -0.000183      0.000000
    237 O2    s      -0.000554      0.000301      0.000381      0.000000
    238 O2    s       0.000001      0.000028     -0.000040      0.000000
    239 O2    s      -0.001477      0.000251      0.001003      0.000000
    240 O2    s      -0.000012      0.000090      0.000137      0.000000
    241 O3    s      -0.000529      0.002001     -0.003325      0.000000
    242 O2    s      -0.000000     -0.000010     -0.000207      0.000000
    243 O2    s      -0.000004     -0.000051     -0.000114      0.000000
    244 O2    s       0.000066     -0.000162      0.000032      0.000000
    245 O2    s      -0.000075      0.000039      0.000119      0.000000
    246 O2    s      -0.000043      0.000141     -0.000301      0.000000
    247 O2    s      -0.000027      0.000022      0.000114      0.000000
    248 O2    s      -0.000265      0.000151      0.000266      0.000000
    249 O2    s      -0.000050      0.000007      0.000037      0.000000
    250 O2    s      -0.000165      0.000078     -0.000911      0.000000
    251 O2    s       0.000043      0.000081      0.000031      0.000000
    252 O2    s       0.000110     -0.000111     -0.000111      0.000000
    253 O2    s       0.000497      0.000098     -0.001014      0.000000
    254 O2    s       0.000079     -0.000052      0.000033      0.000000
    255 O2    s      -0.000012     -0.000002      0.000041      0.000000
    256 O2    s       0.000029     -0.000115      0.000225      0.000000
    257 O3    s       0.000921     -0.001165      0.003509      0.000000
    258 O2    s      -0.000149      0.000084      0.000203      0.000000
    259 O2    s      -0.000029      0.000025     -0.000044      0.000000
    260 O3    s      -0.000404     -0.000078      0.000537      0.000000
    261 O2    s      -0.000003     -0.000048     -0.000058      0.000000
    262 O2    s       0.000021      0.000020     -0.000141      0.000000
    263 O2    s       0.000083      0.000092     -0.000175      0.000000
    264 O2    s      -0.000311     -0.000070      0.001190      0.000000
    265 O2    s       0.000270     -0.000074     -0.001561      0.000000
    266 O2    s       0.000007     -0.000140     -0.000328      0.000000
    267 O2    s      -0.000079      0.000032     -0.000008      0.000000
    268 O2    s       0.000022      0.000045      0.000182      0.000000
    269 O2    s      -0.000243     -0.000026     -0.000231      0.000000
    270 O2    s       0.000104     -0.000062      0.000238      0.000000
    271 O2    s       0.000147     -0.000054      0.000063      0.000000
    272 O3    s       0.000628     -0.001707      0.000645      0.000000
    273 O2    s      -0.000020     -0.000022     -0.000046      0.000000
    274 O2    s      -0.000101      0.000157      0.000299      0.000000
    275 O2    s      -0.000001     -0.000090     -0.000055      0.000000
    276 O2    s       0.000064     -0.000243      0.000835      0.000000
    277 O1    s      -0.000355     -0.000118     -0.002726      0.000000
    278 O2    s      -0.000005     -0.000002     -0.000076      0.000000
    279 O2    s       0.000010      0.000008     -0.000080      0.000000
    280 O2    s       0.000009      0.000051      0.000141      0.000000
    281 O2    s       0.000009      0.000044     -0.000167      0.000000
    282 O2    s       0.000609     -0.000470      0.000458      0.000000
    283 O2    s       0.000033      0.000076      0.000171      0.000000
    284 O2    s       0.000303     -0.000028      0.000503      0.000000
    285 O2    s      -0.000038      0.000008     -0.000138      0.000000
    286 O3    s       0.000483     -0.000186      0.000028      0.000000
    287 O2    s       0.000078     -0.000045      0.000018      0.000000
    288 O2    s      -0.000038      0.000026     -0.000162      0.000000
    289 O3    s      -0.000895     -0.000552     -0.000564      0.000000
    290 O2    s      -0.000117      0.000056      0.000242      0.000000
    291 O2    s       0.000024      0.000015     -0.000123      0.000000
    292 O2    s       0.000075     -0.000064     -0.000127      0.000000
    293 O2    s       0.000038      0.000037     -0.000041      0.000000
    294 O2    s       0.000168     -0.000034     -0.000770      0.000000
    295 O2    s       0.000020      0.000060     -0.000057      0.000000
    296 O2    s       0.000144     -0.000485     -0.000663      0.000000
    297 O2    s       0.000018      0.000022      0.000109      0.000000
    298 O3    s      -0.001318      0.000710     -0.002777      0.000000
    299 O2    s       0.000040     -0.000005      0.000178      0.000000
    300 O2    s      -0.000045     -0.000026      0.000461      0.000000
    301 O2    s       0.000016      0.000022     -0.000215      0.000000
    302 O2    s      -0.000056      0.000038      0.000144      0.000000
    303 O2    s      -0.000082     -0.000638      0.001973      0.000000
    304 O2    s       0.000037     -0.000008     -0.000182      0.000000
    305 O2    s      -0.000219      0.000079      0.000141      0.000000
    306 O2    s      -0.000055      0.000048     -0.000038      0.000000
    307 F     s      -0.000012      0.000015     -0.000239      0.000000
    308 F     s      -0.000004     -0.000002     -0.000203      0.000000
    309 F     s       0.001975      0.000420      0.006243      0.000000
    310 F     s       0.000041      0.000030     -0.000107      0.000000
    311 F     s       0.000561      0.000108     -0.001334      0.000000
    312 F     s       0.000021      0.000000      0.000200      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004728      0.003579      0.006243      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.6220 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2927
  Calculation of real space energy and derivatives                6.3405
  Calculation of three-body energy and derivatives                0.7459
  Calculation of matrix inversion                                 0.2037
--------------------------------------------------------------------------------
  Total CPU time                                                  7.6220
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 03:01.21 27th November   2016                               

