********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 03:04.17 27th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.973812    0.000000    0.000000
       -6.062108   10.399220    0.000000
       -0.338366   -0.241652   29.361607

  Cell parameters (Angstroms/Degrees):

  a =      11.9738    alpha =  90.0749
  b =      12.0371    beta  =  90.6602
  c =      29.3646    gamma = 120.2396

  Initial cell volume =        3656.057679 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620232 *  0.324440 *  0.367220 *   4.00000    1.000000    
      3 Si    c    0.686882 *  0.298035 *  0.700654 *   4.00000    1.000000    
      4 Si    c    0.300059 *  0.620329 *  0.535661 *   4.00000    1.000000    
      5 Si    c    0.361378 *  0.674468 *  0.866701 *   4.00000    1.000000    
      6 Si    c    0.320506 *  0.702679 *  0.203092 *   4.00000    1.000000    
      7 Si    c    0.381356 *  0.705383 *  0.303723 *   4.00000    1.000000    
      8 Si    c    0.313420 *  0.612868 *  0.969084 *   4.00000    1.000000    
      9 Si    c    0.298706 *  0.674513 *  0.636643 *   4.00000    1.000000    
     10 Si    c    0.638152 *  0.312930 *  0.803037 *   4.00000    1.000000    
     11 Si    c    0.677606 *  0.379076 *  0.468462 *   4.00000    1.000000    
     12 Si    c    0.696715 *  0.324624 *  0.135167 *   4.00000    1.000000    
     13 Si    c    0.527670 *  0.412380 *  0.966341 *   4.00000    1.000000    
     14 Si    c    0.585673 *  0.115037 *  0.302351 *   4.00000    1.000000    
     15 Si    c    0.892301 *  0.468325 *  0.634681 *   4.00000    1.000000    
     16 Si    c    0.471296 *  0.582149 *  0.470812 *   4.00000    1.000000    
     17 Si    c    0.414411 *  0.890856 *  0.806354 *   4.00000    1.000000    
     18 Si    c    0.109505 *  0.532980 *  0.137106 *   4.00000    1.000000    
     19 Si    c    0.415963 *  0.530200 *  0.368599 *   4.00000    1.000000    
     20 Si    c    0.107312 *  0.577281 *  0.035037 *   4.00000    1.000000    
     21 Si    c    0.472468 *  0.883688 *  0.703722 *   4.00000    1.000000    
     22 Si    c    0.584767 *  0.476654 *  0.863540 *   4.00000    1.000000    
     23 Si    c    0.890615 *  0.416030 *  0.532842 *   4.00000    1.000000    
     24 Si    c    0.528655 *  0.114719 *  0.200386 *   4.00000    1.000000    
     25 Ge    c    0.307961 *  0.407963 *  0.857848 *   4.00000    1.000000    
     26 Si    c    0.596044 *  0.904166 *  0.186077 *   4.00000    1.000000    
     27 Si    c    0.098816 *  0.696334 *  0.519477 *   4.00000    1.000000    
     28 Si    c    0.695895 *  0.601580 *  0.353832 *   4.00000    1.000000    
     29 Si    c    0.402657 *  0.096724 *  0.687303 *   4.00000    1.000000    
     30 Si    c    0.898582 *  0.295050 *  0.020578 *   4.00000    1.000000    
     31 Si    c    0.400204 *  0.302676 *  0.483804 *   4.00000    1.000000    
     32 Si    c    0.899695 *  0.602877 *  0.149453 *   4.00000    1.000000    
     33 Ge    c    0.691018 *  0.099600 *  0.811474 *   4.00000    1.000000    
     34 Si    c    0.597264 *  0.695685 *  0.982571 *   4.00000    1.000000    
     35 Si    c    0.099613 *  0.395309 *  0.650425 *   4.00000    1.000000    
     36 Si    c    0.305722 *  0.906978 *  0.318459 *   4.00000    1.000000    
     37 Si    c    0.241710 *  0.327726 *  0.954131 *   4.00000    1.000000    
     38 Si    c    0.662171 *  0.914555 *  0.286687 *   4.00000    1.000000    
     39 Si    c    0.090942 *  0.747022 *  0.620387 *   4.00000    1.000000    
     40 Si    c    0.749715 *  0.659118 *  0.454974 *   4.00000    1.000000    
     41 Si    c    0.346927 *  0.101247 *  0.789092 *   4.00000    1.000000    
     42 Si    c    0.907098 *  0.254801 *  0.122473 *   4.00000    1.000000    
     43 Si    c    0.339574 *  0.252840 *  0.382629 *   4.00000    1.000000    
     44 Si    c    0.907823 *  0.656519 *  0.048210 *   4.00000    1.000000    
     45 Si    c    0.758764 *  0.084631 *  0.715430 *   4.00000    1.000000    
     46 Si    c    0.652400 *  0.754955 *  0.880615 *   4.00000    1.000000    
     47 Si    c    0.091521 *  0.338779 *  0.548986 *   4.00000    1.000000    
     48 Si    c    0.251600 *  0.911803 *  0.217420 *   4.00000    1.000000    
     49 Si    c    0.965654 *  0.116087 *  0.968623 *   4.00000    1.000000    
     50 Si    c    0.877034 *  0.848188 *  0.303159 *   4.00000    1.000000    
     51 Si    c    0.154235 *  0.026587 *  0.635153 *   4.00000    1.000000    
     52 Si    c    0.031416 *  0.877046 *  0.469419 *   4.00000    1.000000    
     53 Si    c    0.122795 *  0.157509 *  0.803616 *   4.00000    1.000000    
     54 Ge    c    0.846867 *  0.973031 *  0.136124 *   4.00000    1.000000    
     55 Si    c    0.123514 *  0.971851 *  0.368576 *   4.00000    1.000000    
     56 Si    c    0.848221 *  0.873624 *  0.033102 *   4.00000    1.000000    
     57 Si    c    0.034578 *  0.148521 *  0.700483 *   4.00000    1.000000    
     58 Si    c    0.876979 *  0.035933 *  0.865416 *   4.00000    1.000000    
     59 Si    c    0.153752 *  0.121956 *  0.534301 *   4.00000    1.000000    
     60 Si    c    0.970958 *  0.848621 *  0.202309 *   4.00000    1.000000    
     61 O2    c    0.920982 *  0.990607 *  0.998938 *   0.87073    1.000000    
     62 O2    c    0.999512 *  0.927081 *  0.336268 *   0.87073    1.000000    
     63 O2    c    0.079404 *  0.070653 *  0.668316 *   0.87073    1.000000    
     64 O2    c    0.073508 *  0.999007 *  0.501949 *   0.87073    1.000000    
     65 O2    c    0.999321 *  0.065283 *  0.834345 *   0.87073    1.000000    
     66 O3    c    0.935847 *  0.935229 *  0.172038 *   1.33043    1.000000    
     67 O2    c    0.341784 *  0.582989 *  0.336465 *   0.87073    1.000000    
     68 O2    c    0.420121 *  0.758650 *  0.670889 *   0.87073    1.000000    
     69 O2    c    0.232510 *  0.651679 *  0.002777 *   0.87073    1.000000    
     70 O2    c    0.673857 *  0.441305 *  0.832155 *   0.87073    1.000000    
     71 O2    c    0.574401 *  0.239193 *  0.167884 *   0.87073    1.000000    
     72 O2    c    0.763636 *  0.339628 *  0.500255 *   0.87073    1.000000    
     73 O2    c    0.578675 *  0.338846 *  0.999246 *   0.87073    1.000000    
     74 O2    c    0.766647 *  0.417545 *  0.666754 *   0.87073    1.000000    
     75 O2    c    0.660921 *  0.241895 *  0.334679 *   0.87073    1.000000    
     76 O2    c    0.423724 *  0.658497 *  0.503601 *   0.87073    1.000000    
     77 O2    c    0.234220 *  0.579479 *  0.170360 *   0.87073    1.000000    
     78 O2    c    0.324946 *  0.766405 *  0.837604 *   0.87073    1.000000    
     79 O2    c    0.119069 *  0.207790 *  0.978865 *   0.87073    1.000000    
     80 O2    c    0.789158 *  0.914720 *  0.306781 *   0.87073    1.000000    
     81 O2    c    0.089718 *  0.872677 *  0.639923 *   0.87073    1.000000    
     82 O2    c    0.877208 *  0.785814 *  0.474972 *   0.87073    1.000000    
     83 O2    c    0.224797 *  0.104741 *  0.809211 *   0.87073    1.000000    
     84 O3    c    0.911037 *  0.135507 *  0.144451 *   1.33043    1.000000    
     85 O2    c    0.212000 *  0.125704 *  0.362779 *   0.87073    1.000000    
     86 O2    c    0.909151 *  0.781325 *  0.026916 *   0.87073    1.000000    
     87 O2    c    0.880854 *  0.085966 *  0.690772 *   0.87073    1.000000    
     88 O2    c    0.774931 *  0.880721 *  0.860723 *   0.87073    1.000000    
     89 O2    c    0.090714 *  0.212596 *  0.528773 *   0.87073    1.000000    
     90 O2    c    0.124791 *  0.909909 *  0.197286 *   0.87073    1.000000    
     91 O2    c    0.930381 *  0.856201 *  0.253278 *   0.87073    1.000000    
     92 O2    c    0.142146 *  0.069315 *  0.584852 *   0.87073    1.000000    
     93 O2    c    0.930889 *  0.069193 *  0.917329 *   0.87073    1.000000    
     94 O2    c    0.071058 *  0.133757 *  0.751302 *   0.87073    1.000000    
     95 O3    c    0.870130 *  0.931496 *  0.082872 *   1.33043    1.000000    
     96 O2    c    0.071403 *  0.930983 *  0.419064 *   0.87073    1.000000    
     97 O2    c    0.894525 *  0.195528 *  0.982574 *   0.87073    1.000000    
     98 O2    c    0.792164 *  0.697903 *  0.315497 *   0.87073    1.000000    
     99 O2    c    0.306776 *  0.093167 *  0.647437 *   0.87073    1.000000    
    100 O2    c    0.100831 *  0.795015 *  0.481270 *   0.87073    1.000000    
    101 O3    c    0.194994 *  0.303791 *  0.815338 *   1.33043    1.000000    
    102 O3    c    0.684057 *  0.897402 *  0.146442 *   1.33043    1.000000    
    103 O2    c    0.208483 *  0.905786 *  0.356836 *   0.87073    1.000000    
    104 O2    c    0.693968 *  0.788827 *  0.022322 *   0.87073    1.000000    
    105 O2    c    0.103949 *  0.300290 *  0.688488 *   0.87073    1.000000    
    106 O3    c    0.804352 *  0.109297 *  0.853737 *   1.33043    1.000000    
    107 O2    c    0.305126 *  0.204472 *  0.522184 *   0.87073    1.000000    
    108 O2    c    0.896673 *  0.698625 *  0.187668 *   0.87073    1.000000    
    109 O2    c    0.320955 *  0.646578 *  0.253505 *   0.87073    1.000000    
    110 O2    c    0.357372 *  0.676615 *  0.586506 *   0.87073    1.000000    
    111 O2    c    0.311069 *  0.667779 *  0.918992 *   0.87073    1.000000    
    112 O2    c    0.689438 *  0.355726 *  0.750773 *   0.87073    1.000000    
    113 O2    c    0.639575 *  0.320725 *  0.084018 *   0.87073    1.000000    
    114 O2    c    0.677096 *  0.323666 *  0.417792 *   0.87073    1.000000    
    115 O2    c    0.371620 *  0.325038 *  0.969888 *   0.87073    1.000000    
    116 O2    c    0.673634 *  0.047092 *  0.305456 *   0.87073    1.000000    
    117 O2    c    0.959476 *  0.623929 *  0.638564 *   0.87073    1.000000    
    118 O2    c    0.628173 *  0.669290 *  0.473685 *   0.87073    1.000000    
    119 O2    c    0.335243 *  0.967666 *  0.805658 *   0.87073    1.000000    
    120 O2    c    0.040566 *  0.378239 *  0.139993 *   0.87073    1.000000    
    121 O2    c    0.327897 *  0.374218 *  0.364561 *   0.87073    1.000000    
    122 O2    c    0.038997 *  0.664157 *  0.030329 *   0.87073    1.000000    
    123 O2    c    0.628288 *  0.951778 *  0.699853 *   0.87073    1.000000    
    124 O2    c    0.663833 *  0.632817 *  0.864001 *   0.87073    1.000000    
    125 O2    c    0.958940 *  0.328763 *  0.529968 *   0.87073    1.000000    
    126 O2    c    0.371905 *  0.044021 *  0.198392 *   0.87073    1.000000    
    127 O2    c    0.766516 *  0.299299 *  0.012491 *   0.87073    1.000000    
    128 O2    c    0.694290 *  0.467718 *  0.345486 *   0.87073    1.000000    
    129 O2    c    0.539946 *  0.225846 *  0.680601 *   0.87073    1.000000    
    130 O2    c    0.232741 *  0.695766 *  0.512873 *   0.87073    1.000000    
    131 O3    c    0.286282 *  0.538403 *  0.842249 *   1.33043    1.000000    
    132 O2    c    0.461844 *  0.769413 *  0.180147 *   0.87073    1.000000    
    133 O2    c    0.308699 *  0.775241 *  0.326118 *   0.87073    1.000000    
    134 O2    c    0.460142 *  0.687826 *  0.989422 *   0.87073    1.000000    
    135 O2    c    0.231746 *  0.531645 *  0.658363 *   0.87073    1.000000    
    136 O3    c    0.712685 *  0.251696 *  0.827427 *   1.33043    1.000000    
    137 O2    c    0.535039 *  0.303779 *  0.491023 *   0.87073    1.000000    
    138 O2    c    0.765013 *  0.469070 *  0.156612 *   0.87073    1.000000    
    139 O2    c    0.779647 *  0.531084 *  0.028940 *   0.87073    1.000000    
    140 O2    c    0.463607 *  0.251304 *  0.362350 *   0.87073    1.000000    
    141 O2    c    0.752092 *  0.209091 *  0.697173 *   0.87073    1.000000    
    142 O2    c    0.217716 *  0.464731 *  0.530113 *   0.87073    1.000000    
    143 O2    c    0.518623 *  0.741920 *  0.863105 *   0.87073    1.000000    
    144 O2    c    0.247445 *  0.784603 *  0.198014 *   0.87073    1.000000    
    145 O2    c    0.538219 *  0.788034 *  0.306697 *   0.87073    1.000000    
    146 O2    c    0.248230 *  0.458759 *  0.972438 *   0.87073    1.000000    
    147 O2    c    0.218306 *  0.749890 *  0.640610 *   0.87073    1.000000    
    148 O2    c    0.480939 *  0.222328 *  0.806361 *   0.87073    1.000000    
    149 O2    c    0.751560 *  0.534575 *  0.474215 *   0.87073    1.000000    
    150 O2    c    0.780208 *  0.253508 *  0.141149 *   0.87073    1.000000    
    151 O3    c    0.210368 *  0.300243 *  0.901461 *   1.33043    1.000000    
    152 O2    c    0.678568 *  0.913500 *  0.231942 *   0.87073    1.000000    
    153 O2    c    0.092560 *  0.765517 *  0.565901 *   0.87073    1.000000    
    154 O2    c    0.767670 *  0.676001 *  0.400541 *   0.87073    1.000000    
    155 O2    c    0.336030 *  0.100059 *  0.734055 *   0.87073    1.000000    
    156 O2    c    0.900562 *  0.227433 *  0.068074 *   0.87073    1.000000    
    157 O2    c    0.323678 *  0.233148 *  0.437066 *   0.87073    1.000000    
    158 O2    c    0.905464 *  0.676822 *  0.102655 *   0.87073    1.000000    
    159 O3    c    0.789510 *  0.089090 *  0.768102 *   1.33043    1.000000    
    160 O2    c    0.662967 *  0.764993 *  0.935654 *   0.87073    1.000000    
    161 O2    c    0.094704 *  0.322464 *  0.603397 *   0.87073    1.000000    
    162 O2    c    0.234517 *  0.910734 *  0.271904 *   0.87073    1.000000    
    163 O2    c    0.579347 *  0.554864 *  0.987130 *   0.87073    1.000000    
    164 O2    c    0.446278 *  0.032243 *  0.326461 *   0.87073    1.000000    
    165 O2    c    0.974202 *  0.409544 *  0.658414 *   0.87073    1.000000    
    166 O2    c    0.414681 *  0.441317 *  0.493501 *   0.87073    1.000000    
    167 O3    c    0.550864 *  0.962696 *  0.832076 *   1.33043    1.000000    
    168 O2    c    0.025692 *  0.590633 *  0.159435 *   0.87073    1.000000    
    169 O2    c    0.556243 *  0.587711 *  0.345261 *   0.87073    1.000000    
    170 O2    c    0.025264 *  0.434346 *  0.012782 *   0.87073    1.000000    
    171 O2    c    0.420319 *  0.973705 *  0.682866 *   0.87073    1.000000    
    172 O3    c    0.448305 *  0.411155 *  0.837723 *   1.33043    1.000000    
    173 O2    c    0.974128 *  0.556527 *  0.509670 *   0.87073    1.000000    
    174 O2    c    0.583387 *  0.029813 *  0.176912 *   0.87073    1.000000    
    175 O2    c    0.584610 *  0.167775 *  0.251428 *   0.87073    1.000000    
    176 O2    c    0.837510 *  0.415710 *  0.583585 *   0.87073    1.000000    
    177 O2    c    0.578457 *  0.418823 *  0.914932 *   0.87073    1.000000    
    178 O2    c    0.421559 *  0.839124 *  0.755044 *   0.87073    1.000000    
    179 O2    c    0.163222 *  0.584598 *  0.086317 *   0.87073    1.000000    
    180 O2    c    0.416337 *  0.581839 *  0.419837 *   0.87073    1.000000    
    181 F     c    0.455098 *  0.907234 *  0.251884 *   0.56000    1.000000    
    182 F     c    0.097680 *  0.547305 *  0.584932 *   0.56000    1.000000    
    183 F     c    0.417898 *  0.515686 *  0.906789 *   0.56000    1.000000    
    184 F     c    0.581852 *  0.096388 *  0.762680 *   0.56000    1.000000    
    185 F     c    0.900487 *  0.452583 *  0.085086 *   0.56000    1.000000    
    186 F     c    0.546760 *  0.452204 *  0.418757 *   0.56000    1.000000    
    187 O2    s    0.917603 *  0.991214 *  0.999468 *  -2.87073    1.000000    
    188 O2    s    0.999736 *  0.923268 *  0.336195 *  -2.87073    1.000000    
    189 O2    s    0.083117 *  0.074174 *  0.668032 *  -2.87073    1.000000    
    190 O2    s    0.077817 *  0.999169 *  0.501939 *  -2.87073    1.000000    
    191 O2    s    0.999448 *  0.071866 *  0.834379 *  -2.87073    1.000000    
    192 O3    s    0.931869 *  0.929088 *  0.172193 *  -3.33043    1.000000    
    193 O2    s    0.353498 *  0.590173 *  0.336387 *  -2.87073    1.000000    
    194 O2    s    0.413056 *  0.763022 *  0.670777 *  -2.87073    1.000000    
    195 O2    s    0.228075 *  0.639897 *  0.002563 *  -2.87073    1.000000    
    196 O2    s    0.661233 *  0.431691 *  0.832312 *  -2.87073    1.000000    
    197 O2    s    0.582195 *  0.235248 *  0.167844 *  -2.87073    1.000000    
    198 O2    s    0.767886 *  0.351589 *  0.500332 *  -2.87073    1.000000    
    199 O2    s    0.585664 *  0.350229 *  0.999354 *  -2.87073    1.000000    
    200 O2    s    0.771235 *  0.410244 *  0.667011 *  -2.87073    1.000000    
    201 O2    s    0.649026 *  0.237355 *  0.334713 *  -2.87073    1.000000    
    202 O2    s    0.415966 *  0.646747 *  0.503523 *  -2.87073    1.000000    
    203 O2    s    0.230216 *  0.587466 *  0.170318 *  -2.87073    1.000000    
    204 O2    s    0.337723 *  0.769550 *  0.837446 *  -2.87073    1.000000    
    205 O2    s    0.115553 *  0.210371 *  0.975390 *  -2.87073    1.000000    
    206 O2    s    0.785365 *  0.907680 *  0.304348 *  -2.87073    1.000000    
    207 O2    s    0.096687 *  0.876014 *  0.637425 *  -2.87073    1.000000    
    208 O2    s    0.880391 *  0.782379 *  0.472338 *  -2.87073    1.000000    
    209 O2    s    0.228336 *  0.109458 *  0.806486 *  -2.87073    1.000000    
    210 O3    s    0.905320 *  0.134035 *  0.141571 *  -3.33043    1.000000    
    211 O2    s    0.215785 *  0.122527 *  0.365411 *  -2.87073    1.000000    
    212 O2    s    0.902605 *  0.778007 *  0.029759 *  -2.87073    1.000000    
    213 O2    s    0.884480 *  0.092293 *  0.694184 *  -2.87073    1.000000    
    214 O2    s    0.771355 *  0.881921 *  0.863342 *  -2.87073    1.000000    
    215 O2    s    0.097457 *  0.215982 *  0.531403 *  -2.87073    1.000000    
    216 O2    s    0.121866 *  0.903521 *  0.199955 *  -2.87073    1.000000    
    217 O2    s    0.928795 *  0.854404 *  0.253290 *  -2.87073    1.000000    
    218 O2    s    0.144841 *  0.070415 *  0.584843 *  -2.87073    1.000000    
    219 O2    s    0.929267 *  0.071132 *  0.917893 *  -2.87073    1.000000    
    220 O2    s    0.072218 *  0.137924 *  0.750831 *  -2.87073    1.000000    
    221 O3    s    0.865691 *  0.928835 *  0.082122 *  -3.33043    1.000000    
    222 O2    s    0.072779 *  0.929498 *  0.419051 *  -2.87073    1.000000    
    223 O2    s    0.902253 *  0.197731 *  0.985117 *  -2.87073    1.000000    
    224 O2    s    0.791256 *  0.704004 *  0.318156 *  -2.87073    1.000000    
    225 O2    s    0.300952 *  0.086572 *  0.650358 *  -2.87073    1.000000    
    226 O2    s    0.093296 *  0.793637 *  0.483907 *  -2.87073    1.000000    
    227 O3    s    0.194406 *  0.294294 *  0.816843 *  -3.33043    1.000000    
    228 O3    s    0.689050 *  0.904289 *  0.149388 *  -3.33043    1.000000    
    229 O2    s    0.209492 *  0.912900 *  0.354144 *  -2.87073    1.000000    
    230 O2    s    0.699580 *  0.787738 *  0.019293 *  -2.87073    1.000000    
    231 O2    s    0.096347 *  0.294523 *  0.685753 *  -2.87073    1.000000    
    232 O3    s    0.804918 *  0.100371 *  0.852217 *  -3.33043    1.000000    
    233 O2    s    0.298743 *  0.205737 *  0.519554 *  -2.87073    1.000000    
    234 O2    s    0.904800 *  0.704576 *  0.185255 *  -2.87073    1.000000    
    235 O2    s    0.327098 *  0.658360 *  0.253472 *  -2.87073    1.000000    
    236 O2    s    0.345614 *  0.670696 *  0.586422 *  -2.87073    1.000000    
    237 O2    s    0.316217 *  0.662609 *  0.919152 *  -2.87073    1.000000    
    238 O2    s    0.684189 *  0.345485 *  0.750608 *  -2.87073    1.000000    
    239 O2    s    0.651390 *  0.326668 *  0.084119 *  -2.87073    1.000000    
    240 O2    s    0.671285 *  0.329453 *  0.417803 *  -2.87073    1.000000    
    241 O2    s    0.374721 *  0.334349 *  0.967922 *  -2.87073    1.000000    
    242 O2    s    0.663469 *  0.040363 *  0.303190 *  -2.87073    1.000000    
    243 O2    s    0.966357 *  0.620855 *  0.636254 *  -2.87073    1.000000    
    244 O2    s    0.624759 *  0.659287 *  0.471429 *  -2.87073    1.000000    
    245 O2    s    0.344720 *  0.973818 *  0.803967 *  -2.87073    1.000000    
    246 O2    s    0.033702 *  0.381593 *  0.137805 *  -2.87073    1.000000    
    247 O2    s    0.338080 *  0.377584 *  0.366848 *  -2.87073    1.000000    
    248 O2    s    0.032233 *  0.654355 *  0.032711 *  -2.87073    1.000000    
    249 O2    s    0.625172 *  0.958018 *  0.701830 *  -2.87073    1.000000    
    250 O2    s    0.654407 *  0.629484 *  0.865720 *  -2.87073    1.000000    
    251 O2    s    0.965760 *  0.338768 *  0.532253 *  -2.87073    1.000000    
    252 O2    s    0.375580 *  0.037548 *  0.200594 *  -2.87073    1.000000    
    253 O2    s    0.773349 *  0.306786 *  0.015596 *  -2.87073    1.000000    
    254 O2    s    0.686831 *  0.467050 *  0.348629 *  -2.87073    1.000000    
    255 O2    s    0.540322 *  0.219383 *  0.683406 *  -2.87073    1.000000    
    256 O2    s    0.225595 *  0.688108 *  0.515931 *  -2.87073    1.000000    
    257 O3    s    0.295692 *  0.543339 *  0.845965 *  -3.33043    1.000000    
    258 O2    s    0.461269 *  0.776746 *  0.183238 *  -2.87073    1.000000    
    259 O2    s    0.315867 *  0.781941 *  0.322988 *  -2.87073    1.000000    
    260 O2    s    0.459735 *  0.680947 *  0.986586 *  -2.87073    1.000000    
    261 O2    s    0.224830 *  0.532186 *  0.655232 *  -2.87073    1.000000    
    262 O3    s    0.703321 *  0.247319 *  0.823689 *  -3.33043    1.000000    
    263 O2    s    0.535498 *  0.311417 *  0.487909 *  -2.87073    1.000000    
    264 O2    s    0.771995 *  0.468127 *  0.153616 *  -2.87073    1.000000    
    265 O2    s    0.785255 *  0.528464 *  0.031532 *  -2.87073    1.000000    
    266 O2    s    0.466553 *  0.259178 *  0.365008 *  -2.87073    1.000000    
    267 O2    s    0.745698 *  0.205812 *  0.699407 *  -2.87073    1.000000    
    268 O2    s    0.212545 *  0.467292 *  0.532699 *  -2.87073    1.000000    
    269 O2    s    0.517534 *  0.736422 *  0.865355 *  -2.87073    1.000000    
    270 O2    s    0.255719 *  0.789937 *  0.200644 *  -2.87073    1.000000    
    271 O2    s    0.535109 *  0.793061 *  0.304258 *  -2.87073    1.000000    
    272 O2    s    0.254676 *  0.461917 *  0.970201 *  -2.87073    1.000000    
    273 O2    s    0.212840 *  0.741727 *  0.638041 *  -2.87073    1.000000    
    274 O2    s    0.481984 *  0.217953 *  0.804157 *  -2.87073    1.000000    
    275 O2    s    0.743579 *  0.531882 *  0.471569 *  -2.87073    1.000000    
    276 O2    s    0.785089 *  0.261251 *  0.138533 *  -2.87073    1.000000    
    277 O3    s    0.220363 *  0.310484 *  0.904009 *  -3.33043    1.000000    
    278 O2    s    0.668654 *  0.912737 *  0.232971 *  -2.87073    1.000000    
    279 O2    s    0.093040 *  0.756281 *  0.566822 *  -2.87073    1.000000    
    280 O2    s    0.758197 *  0.666365 *  0.401411 *  -2.87073    1.000000    
    281 O2    s    0.344386 *  0.099837 *  0.734701 *  -2.87073    1.000000    
    282 O2    s    0.900950 *  0.237156 *  0.068757 *  -2.87073    1.000000    
    283 O2    s    0.333414 *  0.242559 *  0.436208 *  -2.87073    1.000000    
    284 O2    s    0.905085 *  0.667032 *  0.101829 *  -2.87073    1.000000    
    285 O3    s    0.779588 *  0.089295 *  0.765476 *  -3.33043    1.000000    
    286 O2    s    0.654748 *  0.756441 *  0.935027 *  -2.87073    1.000000    
    287 O2    s    0.094891 *  0.331851 *  0.602489 *  -2.87073    1.000000    
    288 O2    s    0.243895 *  0.910469 *  0.271045 *  -2.87073    1.000000    
    289 O2    s    0.575752 *  0.555340 *  0.984434 *  -2.87073    1.000000    
    290 O2    s    0.445593 *  0.027146 *  0.323086 *  -2.87073    1.000000    
    291 O2    s    0.979236 *  0.414313 *  0.655085 *  -2.87073    1.000000    
    292 O2    s    0.419214 *  0.441115 *  0.490086 *  -2.87073    1.000000    
    293 O3    s    0.547114 *  0.965473 *  0.827954 *  -3.33043    1.000000    
    294 O2    s    0.020641 *  0.585764 *  0.156019 *  -2.87073    1.000000    
    295 O2    s    0.556611 *  0.583000 *  0.348644 *  -2.87073    1.000000    
    296 O2    s    0.020188 *  0.434435 *  0.015942 *  -2.87073    1.000000    
    297 O2    s    0.423998 *  0.977872 *  0.685565 *  -2.87073    1.000000    
    298 O3    s    0.451947 *  0.417751 *  0.841820 *  -3.33043    1.000000    
    299 O2    s    0.979054 *  0.556980 *  0.513131 *  -2.87073    1.000000    
    300 O2    s    0.578869 *  0.025185 *  0.180339 *  -2.87073    1.000000    
    301 O2    s    0.578941 *  0.156839 *  0.251395 *  -2.87073    1.000000    
    302 O2    s    0.848766 *  0.421256 *  0.583649 *  -2.87073    1.000000    
    303 O2    s    0.573672 *  0.423658 *  0.915380 *  -2.87073    1.000000    
    304 O2    s    0.426304 *  0.848824 *  0.754581 *  -2.87073    1.000000    
    305 O2    s    0.151839 *  0.578510 *  0.086242 *  -2.87073    1.000000    
    306 O2    s    0.421972 *  0.576502 *  0.419794 *  -2.87073    1.000000    
    307 F     s    0.455151 *  0.906962 *  0.251823 *  -1.56000    1.000000    
    308 F     s    0.097956 *  0.547605 *  0.584939 *  -1.56000    1.000000    
    309 F     s    0.411267 *  0.509202 *  0.903966 *  -1.56000    1.000000    
    310 F     s    0.588639 *  0.096559 *  0.765582 *  -1.56000    1.000000    
    311 F     s    0.900155 *  0.452579 *  0.085076 *  -1.56000    1.000000    
    312 F     s    0.546836 *  0.452017 *  0.418758 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.71031408 eV
  Three-body potentials      =           0.49268769 eV
  Monopole - monopole (real) =       -6612.52299044 eV
  Monopole - monopole (recip)=       -3171.56101589 eV
  Monopole - monopole (total)=       -9784.08400634 eV
  Neutralising energy        =          -6.46047225 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.34147681 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745473.8446 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.341477  Gnorm:      0.000995  CPU:    1.118
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.381183  Gnorm:      0.003574  CPU:    3.069
  Cycle:      2 Energy:     -7726.381632  Gnorm:      0.000219  CPU:    4.481
  Cycle:      3 Energy:     -7726.381655  Gnorm:      0.000079  CPU:    5.893


  **** Optimisation achieved ****


  Final energy =   -7726.38165511 eV
  Final Gnorm  =       0.00000716

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.21316301 eV
  Three-body potentials      =           0.50970487 eV
  Monopole - monopole (real) =       -6610.93175498 eV
  Monopole - monopole (recip)=       -3173.70792166 eV
  Monopole - monopole (total)=       -9784.63967664 eV
  Neutralising energy        =          -6.46484636 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.38165511 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745477.7212 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.628495    0.331050    0.368742    0.000000
     3  Si    c     0.698768    0.307188    0.702675    0.000000
     4  Si    c     0.314055    0.629260    0.538941    0.000000
     5  Si    c     0.362753    0.680098    0.868895    0.000000
     6  Si    c     0.320938    0.702375    0.205712    0.000000
     7  Si    c     0.387482    0.711231    0.306338    0.000000
     8  Si    c     0.314269    0.614683    0.971149    0.000000
     9  Si    c     0.310841    0.682335    0.639933    0.000000
    10  Si    c     0.650390    0.324180    0.804999    0.000000
    11  Si    c     0.689976    0.385613    0.470044    0.000000
    12  Si    c     0.695428    0.324710    0.135453    0.000000
    13  Si    c     0.528808    0.414766    0.966561    0.000000
    14  Si    c     0.591278    0.121299    0.303048    0.000000
    15  Si    c     0.904436    0.475671    0.636483    0.000000
    16  Si    c     0.484119    0.589959    0.474162    0.000000
    17  Si    c     0.425031    0.901548    0.809899    0.000000
    18  Si    c     0.108335    0.532056    0.139708    0.000000
    19  Si    c     0.424842    0.538260    0.371874    0.000000
    20  Si    c     0.108144    0.577077    0.037426    0.000000
    21  Si    c     0.483244    0.892513    0.707255    0.000000
    22  Si    c     0.587382    0.482758    0.864000    0.000000
    23  Si    c     0.904297    0.424016    0.534452    0.000000
    24  Si    c     0.529336    0.115763    0.201026    0.000000
    25  Ge    c     0.310128    0.414127    0.859408    0.000000
    26  Si    c     0.595670    0.904138    0.187596    0.000000
    27  Si    c     0.112913    0.705007    0.521759    0.000000
    28  Si    c     0.704220    0.608725    0.356594    0.000000
    29  Si    c     0.413762    0.105894    0.690153    0.000000
    30  Si    c     0.899044    0.295001    0.022011    0.000000
    31  Si    c     0.413398    0.310244    0.486411    0.000000
    32  Si    c     0.898388    0.602627    0.151040    0.000000
    33  Ge    c     0.702394    0.110749    0.814090    0.000000
    34  Si    c     0.598892    0.698114    0.983991    0.000000
    35  Si    c     0.111781    0.402642    0.653022    0.000000
    36  Si    c     0.311781    0.913225    0.319985    0.000000
    37  Si    c     0.242363    0.329545    0.955323    0.000000
    38  Si    c     0.667676    0.920120    0.288013    0.000000
    39  Si    c     0.103338    0.754689    0.622755    0.000000
    40  Si    c     0.761973    0.666081    0.457656    0.000000
    41  Si    c     0.358233    0.112542    0.791864    0.000000
    42  Si    c     0.905334    0.253985    0.124037    0.000000
    43  Si    c     0.348466    0.260327    0.385295    0.000000
    44  Si    c     0.908289    0.656135    0.049615    0.000000
    45  Si    c     0.770172    0.093625    0.718171    0.000000
    46  Si    c     0.654537    0.760813    0.882255    0.000000
    47  Si    c     0.105601    0.347317    0.551423    0.000000
    48  Si    c     0.252865    0.912656    0.218993    0.000000
    49  Si    c     0.967970    0.116558    0.970833    0.000000
    50  Si    c     0.883689    0.854906    0.305251    0.000000
    51  Si    c     0.165196    0.033797    0.637424    0.000000
    52  Si    c     0.043765    0.884481    0.471696    0.000000
    53  Si    c     0.129177    0.162306    0.805951    0.000000
    54  Ge    c     0.845846    0.972122    0.138165    0.000000
    55  Si    c     0.131148    0.979500    0.370544    0.000000
    56  Si    c     0.849732    0.873801    0.035238    0.000000
    57  Si    c     0.044409    0.154526    0.702592    0.000000
    58  Si    c     0.883383    0.040184    0.867289    0.000000
    59  Si    c     0.167179    0.129952    0.536517    0.000000
    60  Si    c     0.971981    0.849177    0.204085    0.000000
    61  O2    c     0.923944    0.992721    0.001961    0.000000
    62  O2    c     0.006812    0.936097    0.338218    0.000000
    63  O2    c     0.088425    0.076925    0.669976    0.000000
    64  O2    c     0.086826    0.007597    0.503781    0.000000
    65  O2    c     0.005827    0.067492    0.836477    0.000000
    66  O3    c     0.935456    0.936311    0.174722    0.000000
    67  O2    c     0.349781    0.590932    0.340016    0.000000
    68  O2    c     0.431136    0.766656    0.674743    0.000000
    69  O2    c     0.233888    0.652296    0.005514    0.000000
    70  O2    c     0.681383    0.452518    0.833309    0.000000
    71  O2    c     0.572611    0.238624    0.167896    0.000000
    72  O2    c     0.777821    0.347032    0.501417    0.000000
    73  O2    c     0.579651    0.339707    0.998902    0.000000
    74  O2    c     0.778363    0.425370    0.668255    0.000000
    75  O2    c     0.667419    0.248902    0.335201    0.000000
    76  O2    c     0.438312    0.667132    0.507285    0.000000
    77  O2    c     0.232337    0.577848    0.173579    0.000000
    78  O2    c     0.331516    0.777105    0.840614    0.000000
    79  O2    c     0.121519    0.209587    0.980702    0.000000
    80  O2    c     0.795896    0.921824    0.307875    0.000000
    81  O2    c     0.101489    0.880000    0.642334    0.000000
    82  O2    c     0.889939    0.792159    0.477948    0.000000
    83  O2    c     0.236295    0.115976    0.812254    0.000000
    84  O3    c     0.908944    0.134625    0.146148    0.000000
    85  O2    c     0.219840    0.133676    0.365494    0.000000
    86  O2    c     0.910149    0.781299    0.028313    0.000000
    87  O2    c     0.890740    0.093483    0.692976    0.000000
    88  O2    c     0.776441    0.886215    0.861808    0.000000
    89  O2    c     0.105177    0.221523    0.530986    0.000000
    90  O2    c     0.125451    0.909045    0.198395    0.000000
    91  O2    c     0.935927    0.858434    0.255537    0.000000
    92  O2    c     0.153878    0.075993    0.586931    0.000000
    93  O2    c     0.934504    0.067287    0.919658    0.000000
    94  O2    c     0.079227    0.136141    0.753334    0.000000
    95  O3    c     0.870923    0.928986    0.085445    0.000000
    96  O2    c     0.079730    0.936691    0.420983    0.000000
    97  O2    c     0.896043    0.195770    0.984010    0.000000
    98  O2    c     0.799278    0.705262    0.318218    0.000000
    99  O2    c     0.317673    0.101623    0.650121    0.000000
   100  O2    c     0.114973    0.803878    0.483495    0.000000
   101  O3    c     0.196575    0.308915    0.817183    0.000000
   102  O3    c     0.682675    0.895926    0.147883    0.000000
   103  O2    c     0.215888    0.913586    0.358473    0.000000
   104  O2    c     0.695432    0.790012    0.024142    0.000000
   105  O2    c     0.115026    0.306853    0.691123    0.000000
   106  O3    c     0.815989    0.119101    0.856062    0.000000
   107  O2    c     0.318988    0.211906    0.524900    0.000000
   108  O2    c     0.895612    0.698993    0.189179    0.000000
   109  O2    c     0.324486    0.649267    0.256491    0.000000
   110  O2    c     0.370907    0.685244    0.589982    0.000000
   111  O2    c     0.311577    0.670960    0.921243    0.000000
   112  O2    c     0.701837    0.366161    0.752686    0.000000
   113  O2    c     0.639025    0.320849    0.084064    0.000000
   114  O2    c     0.687312    0.329910    0.419109    0.000000
   115  O2    c     0.373041    0.327384    0.970510    0.000000
   116  O2    c     0.679355    0.053385    0.306196    0.000000
   117  O2    c     0.971636    0.631275    0.640519    0.000000
   118  O2    c     0.641114    0.676650    0.476742    0.000000
   119  O2    c     0.346672    0.979116    0.808432    0.000000
   120  O2    c     0.038670    0.377135    0.142187    0.000000
   121  O2    c     0.336810    0.382189    0.367733    0.000000
   122  O2    c     0.040012    0.664055    0.032397    0.000000
   123  O2    c     0.638912    0.960679    0.703096    0.000000
   124  O2    c     0.665781    0.638845    0.865569    0.000000
   125  O2    c     0.973156    0.337200    0.531996    0.000000
   126  O2    c     0.372478    0.044466    0.199516    0.000000
   127  O2    c     0.767210    0.299359    0.013027    0.000000
   128  O2    c     0.702099    0.474838    0.347437    0.000000
   129  O2    c     0.551308    0.234408    0.682906    0.000000
   130  O2    c     0.247336    0.705000    0.515732    0.000000
   131  O3    c     0.287132    0.544565    0.844009    0.000000
   132  O2    c     0.461593    0.768605    0.182309    0.000000
   133  O2    c     0.315518    0.782090    0.328436    0.000000
   134  O2    c     0.461505    0.689315    0.991228    0.000000
   135  O2    c     0.243727    0.539135    0.661493    0.000000
   136  O3    c     0.725899    0.264383    0.829773    0.000000
   137  O2    c     0.548044    0.310363    0.493040    0.000000
   138  O2    c     0.763117    0.468792    0.157464    0.000000
   139  O2    c     0.780660    0.531264    0.029502    0.000000
   140  O2    c     0.471705    0.258382    0.364508    0.000000
   141  O2    c     0.763723    0.218043    0.699614    0.000000
   142  O2    c     0.232117    0.473621    0.532966    0.000000
   143  O2    c     0.519951    0.746915    0.865224    0.000000
   144  O2    c     0.247986    0.784314    0.200427    0.000000
   145  O2    c     0.544501    0.794211    0.308708    0.000000
   146  O2    c     0.249014    0.460497    0.973940    0.000000
   147  O2    c     0.230423    0.757769    0.643523    0.000000
   148  O2    c     0.493159    0.233303    0.808840    0.000000
   149  O2    c     0.764301    0.541109    0.476211    0.000000
   150  O2    c     0.778084    0.252787    0.142123    0.000000
   151  O3    c     0.211134    0.303816    0.902577    0.000000
   152  O2    c     0.681112    0.916218    0.233161    0.000000
   153  O2    c     0.105835    0.773721    0.568215    0.000000
   154  O2    c     0.778269    0.683293    0.403150    0.000000
   155  O2    c     0.347650    0.111489    0.736727    0.000000
   156  O2    c     0.899572    0.226658    0.069572    0.000000
   157  O2    c     0.334750    0.240777    0.439810    0.000000
   158  O2    c     0.904791    0.676244    0.104076    0.000000
   159  O3    c     0.801446    0.099476    0.770889    0.000000
   160  O2    c     0.664969    0.770000    0.937422    0.000000
   161  O2    c     0.108074    0.330453    0.605904    0.000000
   162  O2    c     0.238085    0.914404    0.273564    0.000000
   163  O2    c     0.581388    0.557201    0.987708    0.000000
   164  O2    c     0.452339    0.039268    0.327407    0.000000
   165  O2    c     0.986019    0.416663    0.660445    0.000000
   166  O2    c     0.428500    0.448986    0.496656    0.000000
   167  O3    c     0.561796    0.974683    0.835473    0.000000
   168  O2    c     0.023847    0.589553    0.161540    0.000000
   169  O2    c     0.564759    0.595837    0.348407    0.000000
   170  O2    c     0.026407    0.434273    0.014853    0.000000
   171  O2    c     0.430486    0.982146    0.686357    0.000000
   172  O3    c     0.450820    0.418780    0.838235    0.000000
   173  O2    c     0.988583    0.564876    0.511606    0.000000
   174  O2    c     0.582717    0.029391    0.177789    0.000000
   175  O2    c     0.587880    0.171455    0.251809    0.000000
   176  O2    c     0.850694    0.423544    0.585137    0.000000
   177  O2    c     0.578743    0.421797    0.915072    0.000000
   178  O2    c     0.433596    0.849348    0.758753    0.000000
   179  O2    c     0.162971    0.583910    0.088991    0.000000
   180  O2    c     0.427213    0.589589    0.423378    0.000000
   181  F     c     0.458294    0.910197    0.253464    0.000000
   182  F     c     0.111864    0.555878    0.587440    0.000000
   183  F     c     0.418509    0.519370    0.908192    0.000000
   184  F     c     0.594206    0.107466    0.765504    0.000000
   185  F     c     0.899620    0.451691    0.086510    0.000000
   186  F     c     0.557997    0.459510    0.421384    0.000000
   187  O2    s     0.920349    0.992979    0.002285    0.000000
   188  O2    s     0.007011    0.931920    0.338167    0.000000
   189  O2    s     0.092443    0.080547    0.669819    0.000000
   190  O2    s     0.091027    0.007536    0.503860    0.000000
   191  O2    s     0.005925    0.074464    0.836505    0.000000
   192  O3    s     0.931618    0.929908    0.174736    0.000000
   193  O2    s     0.361384    0.597885    0.339819    0.000000
   194  O2    s     0.424123    0.771070    0.674531    0.000000
   195  O2    s     0.229367    0.640565    0.005190    0.000000
   196  O2    s     0.668752    0.442308    0.833462    0.000000
   197  O2    s     0.580665    0.234878    0.167963    0.000000
   198  O2    s     0.781812    0.358918    0.501583    0.000000
   199  O2    s     0.586745    0.351196    0.999159    0.000000
   200  O2    s     0.782987    0.418141    0.668600    0.000000
   201  O2    s     0.655650    0.244260    0.335357    0.000000
   202  O2    s     0.430324    0.655328    0.507124    0.000000
   203  O2    s     0.228710    0.586035    0.173421    0.000000
   204  O2    s     0.344121    0.779602    0.840451    0.000000
   205  O2    s     0.117800    0.212037    0.977194    0.000000
   206  O2    s     0.791970    0.914598    0.305576    0.000000
   207  O2    s     0.108446    0.883373    0.639812    0.000000
   208  O2    s     0.893020    0.788889    0.475209    0.000000
   209  O2    s     0.239278    0.120052    0.809445    0.000000
   210  O3    s     0.903335    0.133153    0.143274    0.000000
   211  O2    s     0.223707    0.130413    0.368041    0.000000
   212  O2    s     0.903605    0.777991    0.031230    0.000000
   213  O2    s     0.894537    0.099812    0.696435    0.000000
   214  O2    s     0.773452    0.887378    0.864551    0.000000
   215  O2    s     0.111776    0.224780    0.533645    0.000000
   216  O2    s     0.122631    0.902997    0.201180    0.000000
   217  O2    s     0.933948    0.856972    0.255483    0.000000
   218  O2    s     0.156684    0.077312    0.586958    0.000000
   219  O2    s     0.933021    0.070164    0.920136    0.000000
   220  O2    s     0.080407    0.140985    0.752923    0.000000
   221  O3    s     0.866404    0.926764    0.084591    0.000000
   222  O2    s     0.081486    0.935623    0.421018    0.000000
   223  O2    s     0.903749    0.197946    0.986620    0.000000
   224  O2    s     0.798435    0.711322    0.320841    0.000000
   225  O2    s     0.311850    0.094947    0.653026    0.000000
   226  O2    s     0.107281    0.802338    0.486130    0.000000
   227  O3    s     0.196650    0.299580    0.818746    0.000000
   228  O3    s     0.687809    0.902989    0.150869    0.000000
   229  O2    s     0.216782    0.920553    0.355788    0.000000
   230  O2    s     0.701067    0.788948    0.021092    0.000000
   231  O2    s     0.107433    0.301123    0.688342    0.000000
   232  O3    s     0.815866    0.109699    0.854495    0.000000
   233  O2    s     0.312501    0.213236    0.522213    0.000000
   234  O2    s     0.903878    0.704850    0.186814    0.000000
   235  O2    s     0.330534    0.660997    0.256364    0.000000
   236  O2    s     0.359059    0.679274    0.589851    0.000000
   237  O2    s     0.316827    0.665917    0.921378    0.000000
   238  O2    s     0.696522    0.355878    0.752543    0.000000
   239  O2    s     0.650775    0.326734    0.084227    0.000000
   240  O2    s     0.681560    0.335722    0.419175    0.000000
   241  O2    s     0.376144    0.336727    0.968555    0.000000
   242  O2    s     0.669166    0.046585    0.303989    0.000000
   243  O2    s     0.978553    0.628222    0.638227    0.000000
   244  O2    s     0.637605    0.666630    0.474471    0.000000
   245  O2    s     0.356064    0.985234    0.806808    0.000000
   246  O2    s     0.031965    0.380611    0.139981    0.000000
   247  O2    s     0.346992    0.385510    0.369980    0.000000
   248  O2    s     0.033142    0.654198    0.034750    0.000000
   249  O2    s     0.635865    0.966940    0.705060    0.000000
   250  O2    s     0.656396    0.635559    0.867199    0.000000
   251  O2    s     0.979889    0.347183    0.534281    0.000000
   252  O2    s     0.376216    0.038059    0.201725    0.000000
   253  O2    s     0.773921    0.306830    0.016168    0.000000
   254  O2    s     0.694727    0.474075    0.350627    0.000000
   255  O2    s     0.551731    0.228083    0.685743    0.000000
   256  O2    s     0.240066    0.697274    0.518765    0.000000
   257  O3    s     0.296668    0.549666    0.847735    0.000000
   258  O2    s     0.461055    0.776039    0.185375    0.000000
   259  O2    s     0.322539    0.788598    0.325248    0.000000
   260  O2    s     0.461083    0.682573    0.988373    0.000000
   261  O2    s     0.236836    0.539663    0.658329    0.000000
   262  O3    s     0.716333    0.259950    0.826038    0.000000
   263  O2    s     0.548466    0.318084    0.489946    0.000000
   264  O2    s     0.770255    0.467958    0.154496    0.000000
   265  O2    s     0.786100    0.528551    0.032128    0.000000
   266  O2    s     0.474777    0.266259    0.367158    0.000000
   267  O2    s     0.757294    0.214833    0.701834    0.000000
   268  O2    s     0.226844    0.476120    0.535550    0.000000
   269  O2    s     0.519031    0.741621    0.867429    0.000000
   270  O2    s     0.256353    0.789751    0.202991    0.000000
   271  O2    s     0.541282    0.799123    0.306258    0.000000
   272  O2    s     0.255493    0.463770    0.971732    0.000000
   273  O2    s     0.224961    0.749564    0.640926    0.000000
   274  O2    s     0.493995    0.228942    0.806627    0.000000
   275  O2    s     0.756222    0.538456    0.473595    0.000000
   276  O2    s     0.783151    0.260591    0.139498    0.000000
   277  O3    s     0.221055    0.313864    0.905274    0.000000
   278  O2    s     0.671261    0.915484    0.234257    0.000000
   279  O2    s     0.106304    0.764476    0.569128    0.000000
   280  O2    s     0.768730    0.673603    0.404056    0.000000
   281  O2    s     0.355882    0.110996    0.737397    0.000000
   282  O2    s     0.900041    0.236453    0.070245    0.000000
   283  O2    s     0.344453    0.250147    0.438909    0.000000
   284  O2    s     0.904469    0.666488    0.103282    0.000000
   285  O3    s     0.791537    0.099562    0.768176    0.000000
   286  O2    s     0.656779    0.761314    0.936746    0.000000
   287  O2    s     0.108204    0.339814    0.605002    0.000000
   288  O2    s     0.247471    0.914111    0.272668    0.000000
   289  O2    s     0.577663    0.557683    0.985069    0.000000
   290  O2    s     0.451635    0.034024    0.324062    0.000000
   291  O2    s     0.991105    0.421477    0.657151    0.000000
   292  O2    s     0.432863    0.448798    0.493199    0.000000
   293  O3    s     0.557775    0.977030    0.831329    0.000000
   294  O2    s     0.018974    0.584798    0.158122    0.000000
   295  O2    s     0.565093    0.590992    0.351772    0.000000
   296  O2    s     0.021224    0.434349    0.017979    0.000000
   297  O2    s     0.434319    0.986439    0.688988    0.000000
   298  O3    s     0.454765    0.425158    0.842379    0.000000
   299  O2    s     0.993360    0.565295    0.515069    0.000000
   300  O2    s     0.578371    0.024941    0.181263    0.000000
   301  O2    s     0.582236    0.160563    0.251871    0.000000
   302  O2    s     0.861866    0.429045    0.585238    0.000000
   303  O2    s     0.574234    0.426844    0.915617    0.000000
   304  O2    s     0.438078    0.858921    0.758221    0.000000
   305  O2    s     0.151651    0.577877    0.088876    0.000000
   306  O2    s     0.432816    0.584281    0.423263    0.000000
   307  F     s     0.458339    0.909888    0.253401    0.000000
   308  F     s     0.112260    0.556241    0.587451    0.000000
   309  F     s     0.411471    0.512594    0.905174    0.000000
   310  F     s     0.601322    0.107745    0.768548    0.000000
   311  F     s     0.899278    0.451648    0.086502    0.000000
   312  F     s     0.558138    0.459333    0.421392    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.970413   -0.001523   -0.015661
       -6.061710   10.393245    0.000630
       -0.376643   -0.262060   29.330074


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.970424 Angstrom     dE/de1(xx)     0.000878 eV/strain
       b           12.031786 Angstrom     dE/de2(yy)     0.000960 eV/strain
       c           29.333663 Angstrom     dE/de3(zz)     0.000801 eV/strain
       alpha       90.068520 Degrees      dE/de4(yz)    -0.000111 eV/strain
       beta        90.810587 Degrees      dE/de5(xz)    -0.000109 eV/strain
       gamma      120.259524 Degrees      dE/de6(xy)     0.000042 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3648.641645 Angs**3

  Density of cell =      1.753555 g/cm**3

  Non-primitive cell volume =          3648.641645 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000140      0.000129      0.000329      0.000000
      3 Si    c       0.000081     -0.000031      0.000108      0.000000
      4 Si    c      -0.000015     -0.000009      0.000040      0.000000
      5 Si    c       0.000436     -0.000831      0.001119      0.000000
      6 Si    c      -0.000111      0.000110      0.000069      0.000000
      7 Si    c      -0.000017      0.000087     -0.000093      0.000000
      8 Si    c      -0.000013     -0.000003     -0.000256      0.000000
      9 Si    c       0.000048      0.000013      0.000098      0.000000
     10 Si    c       0.000400     -0.000542     -0.000711      0.000000
     11 Si    c      -0.000025     -0.000016     -0.000298      0.000000
     12 Si    c       0.000138     -0.000091     -0.000020      0.000000
     13 Si    c       0.000208     -0.000013      0.000305      0.000000
     14 Si    c       0.000030     -0.000038      0.000321      0.000000
     15 Si    c      -0.000030     -0.000014      0.000148      0.000000
     16 Si    c      -0.000018      0.000021      0.000150      0.000000
     17 Si    c       0.000113      0.000173     -0.000688      0.000000
     18 Si    c      -0.000105      0.000033      0.000067      0.000000
     19 Si    c       0.000001     -0.000003     -0.000374      0.000000
     20 Si    c       0.000069      0.000038     -0.000071      0.000000
     21 Si    c      -0.000088     -0.000027     -0.000308      0.000000
     22 Si    c      -0.000209     -0.000092      0.000208      0.000000
     23 Si    c       0.000027     -0.000003      0.000050      0.000000
     24 Si    c      -0.000014      0.000022     -0.000606      0.000000
     25 Ge    c       0.000048      0.000579      0.001749      0.000000
     26 Si    c       0.000001      0.000073     -0.000087      0.000000
     27 Si    c      -0.000070      0.000052     -0.000215      0.000000
     28 Si    c      -0.000038      0.000089      0.000050      0.000000
     29 Si    c      -0.000065     -0.000016     -0.000124      0.000000
     30 Si    c      -0.000007     -0.000061     -0.000171      0.000000
     31 Si    c      -0.000066     -0.000023      0.000107      0.000000
     32 Si    c       0.000047      0.000051      0.000168      0.000000
     33 Ge    c      -0.000342      0.000360     -0.001239      0.000000
     34 Si    c       0.000109      0.000037      0.000027      0.000000
     35 Si    c       0.000017     -0.000039      0.000113      0.000000
     36 Si    c      -0.000072      0.000126      0.000254      0.000000
     37 Si    c      -0.000228     -0.000061      0.000362      0.000000
     38 Si    c       0.000091      0.000080      0.000192      0.000000
     39 Si    c      -0.000067      0.000100      0.000099      0.000000
     40 Si    c       0.000009      0.000071      0.000032      0.000000
     41 Si    c      -0.000066      0.000061     -0.000135      0.000000
     42 Si    c      -0.000012     -0.000056      0.000219      0.000000
     43 Si    c      -0.000001     -0.000009     -0.000043      0.000000
     44 Si    c      -0.000065      0.000118     -0.000110      0.000000
     45 Si    c       0.000143      0.000028     -0.000231      0.000000
     46 Si    c       0.000022      0.000151     -0.000189      0.000000
     47 Si    c       0.000025     -0.000058     -0.000052      0.000000
     48 Si    c      -0.000067     -0.000014     -0.000340      0.000000
     49 Si    c       0.000039      0.000004     -0.001132      0.000000
     50 Si    c      -0.000216     -0.000043      0.000810      0.000000
     51 Si    c      -0.000010     -0.000037      0.000275      0.000000
     52 Si    c       0.000195     -0.000095      0.000592      0.000000
     53 Si    c      -0.000271      0.000324     -0.000430      0.000000
     54 Ge    c       0.000252     -0.000037     -0.000009      0.000000
     55 Si    c       0.000129     -0.000162     -0.000386      0.000000
     56 Si    c       0.000086     -0.000205      0.000263      0.000000
     57 Si    c      -0.000049      0.000048      0.000612      0.000000
     58 Si    c      -0.000302      0.000551      0.001231      0.000000
     59 Si    c      -0.000058      0.000072     -0.000175      0.000000
     60 Si    c      -0.000117      0.000076     -0.000377      0.000000
     61 O2    c       0.000009     -0.000226     -0.000056      0.000000
     62 O2    c       0.000079      0.000209      0.000150      0.000000
     63 O2    c       0.000134     -0.000120     -0.000266      0.000000
     64 O2    c      -0.000037      0.000021     -0.000015      0.000000
     65 O2    c       0.000136     -0.000287      0.000097      0.000000
     66 O3    c       0.000133     -0.000213     -0.000465      0.000000
     67 O2    c       0.000014     -0.000052      0.000316      0.000000
     68 O2    c       0.000003      0.000063      0.000129      0.000000
     69 O2    c      -0.000014      0.000014      0.000074      0.000000
     70 O2    c       0.000013      0.000533      0.000374      0.000000
     71 O2    c      -0.000096     -0.000178      0.000262      0.000000
     72 O2    c       0.000165     -0.000163      0.000167      0.000000
     73 O2    c      -0.000127      0.000153     -0.000200      0.000000
     74 O2    c      -0.000001      0.000008     -0.000044      0.000000
     75 O2    c       0.000113     -0.000132     -0.000605      0.000000
     76 O2    c       0.000104     -0.000051     -0.000142      0.000000
     77 O2    c      -0.000033     -0.000251     -0.000370      0.000000
     78 O2    c      -0.000614      0.000607     -0.000313      0.000000
     79 O2    c      -0.000014      0.000057     -0.000259      0.000000
     80 O2    c      -0.000018      0.000033      0.000169      0.000000
     81 O2    c       0.000003      0.000066     -0.000057      0.000000
     82 O2    c      -0.000145     -0.000052      0.000157      0.000000
     83 O2    c       0.000785     -0.000548      0.000236      0.000000
     84 O3    c       0.000019     -0.000200     -0.000099      0.000000
     85 O2    c      -0.000015      0.000105     -0.000067      0.000000
     86 O2    c      -0.000167      0.000191      0.000087      0.000000
     87 O2    c       0.000067      0.000038      0.000226      0.000000
     88 O2    c      -0.000057     -0.000605      0.000234      0.000000
     89 O2    c       0.000016     -0.000033      0.000007      0.000000
     90 O2    c       0.000045     -0.000047     -0.000006      0.000000
     91 O2    c       0.000316     -0.000110     -0.001065      0.000000
     92 O2    c      -0.000019     -0.000033      0.000123      0.000000
     93 O2    c      -0.000144      0.000319      0.000188      0.000000
     94 O2    c      -0.000089     -0.000010     -0.001182      0.000000
     95 O3    c      -0.000214      0.000329      0.000154      0.000000
     96 O2    c      -0.000258      0.000124     -0.000496      0.000000
     97 O2    c       0.000149     -0.000149     -0.000025      0.000000
     98 O2    c      -0.000028     -0.000122      0.000107      0.000000
     99 O2    c      -0.000063      0.000027     -0.000027      0.000000
    100 O2    c       0.000063     -0.000061     -0.000009      0.000000
    101 O3    c       0.000143     -0.000242     -0.000145      0.000000
    102 O3    c      -0.000167      0.000032      0.000212      0.000000
    103 O2    c       0.000088     -0.000026     -0.000136      0.000000
    104 O2    c       0.000047     -0.000025     -0.000101      0.000000
    105 O2    c       0.000010     -0.000060      0.000043      0.000000
    106 O3    c       0.000723     -0.001068     -0.000033      0.000000
    107 O2    c       0.000063     -0.000005     -0.000052      0.000000
    108 O2    c       0.000001      0.000015      0.000038      0.000000
    109 O2    c       0.000019     -0.000110      0.000051      0.000000
    110 O2    c       0.000031      0.000003      0.000029      0.000000
    111 O2    c      -0.000007     -0.000030      0.000276      0.000000
    112 O2    c      -0.000022     -0.000001      0.000093      0.000000
    113 O2    c      -0.000065     -0.000009     -0.000076      0.000000
    114 O2    c       0.000067     -0.000060      0.000204      0.000000
    115 O2    c       0.000024     -0.000061      0.000079      0.000000
    116 O2    c      -0.000019      0.000008      0.000001      0.000000
    117 O2    c      -0.000024     -0.000009      0.000019      0.000000
    118 O2    c      -0.000035      0.000017      0.000029      0.000000
    119 O2    c      -0.000134      0.000125     -0.000077      0.000000
    120 O2    c       0.000029      0.000030      0.000030      0.000000
    121 O2    c      -0.000024      0.000065     -0.000042      0.000000
    122 O2    c       0.000035      0.000011     -0.000021      0.000000
    123 O2    c       0.000024     -0.000061     -0.000063      0.000000
    124 O2    c       0.000018      0.000105      0.000179      0.000000
    125 O2    c      -0.000017     -0.000008     -0.000012      0.000000
    126 O2    c       0.000063      0.000016     -0.000081      0.000000
    127 O2    c      -0.000026      0.000010     -0.000037      0.000000
    128 O2    c       0.000048     -0.000098     -0.000065      0.000000
    129 O2    c       0.000049      0.000082     -0.000103      0.000000
    130 O2    c       0.000063     -0.000023     -0.000027      0.000000
    131 O3    c      -0.000065     -0.000033      0.000013      0.000000
    132 O2    c      -0.000043     -0.000121     -0.000078      0.000000
    133 O2    c       0.000079     -0.000145      0.000053      0.000000
    134 O2    c      -0.000136      0.000086      0.000043      0.000000
    135 O2    c       0.000024      0.000019      0.000027      0.000000
    136 O3    c       0.000071      0.000068      0.000065      0.000000
    137 O2    c       0.000100     -0.000092      0.000062      0.000000
    138 O2    c      -0.000048     -0.000062     -0.000031      0.000000
    139 O2    c      -0.000029      0.000016     -0.000138      0.000000
    140 O2    c       0.000094     -0.000060     -0.000067      0.000000
    141 O2    c      -0.000037      0.000022      0.000013      0.000000
    142 O2    c       0.000027      0.000013     -0.000033      0.000000
    143 O2    c      -0.000205      0.000135     -0.000296      0.000000
    144 O2    c       0.000034     -0.000100     -0.000013      0.000000
    145 O2    c       0.000020     -0.000094      0.000184      0.000000
    146 O2    c      -0.000001      0.000077      0.000008      0.000000
    147 O2    c       0.000040     -0.000014      0.000076      0.000000
    148 O2    c      -0.000042      0.000116      0.000270      0.000000
    149 O2    c       0.000082     -0.000050      0.000124      0.000000
    150 O2    c      -0.000138      0.000114     -0.000042      0.000000
    151 O3    c       0.000112     -0.000235      0.000296      0.000000
    152 O2    c       0.000043     -0.000037     -0.000182      0.000000
    153 O2    c      -0.000025      0.000053      0.000005      0.000000
    154 O2    c       0.000005      0.000004     -0.000126      0.000000
    155 O2    c      -0.000082      0.000055      0.000421      0.000000
    156 O2    c       0.000021     -0.000061      0.000078      0.000000
    157 O2    c      -0.000026     -0.000021     -0.000089      0.000000
    158 O2    c      -0.000032      0.000049      0.000176      0.000000
    159 O3    c       0.000056     -0.000107     -0.000107      0.000000
    160 O2    c      -0.000002      0.000022     -0.000052      0.000000
    161 O2    c       0.000027     -0.000048     -0.000044      0.000000
    162 O2    c      -0.000080      0.000036      0.000172      0.000000
    163 O2    c       0.000063     -0.000166      0.000003      0.000000
    164 O2    c       0.000017      0.000035      0.000025      0.000000
    165 O2    c      -0.000052      0.000027      0.000016      0.000000
    166 O2    c      -0.000036      0.000080      0.000050      0.000000
    167 O3    c       0.000006     -0.000311      0.001303      0.000000
    168 O2    c       0.000033     -0.000016     -0.000010      0.000000
    169 O2    c      -0.000037      0.000009     -0.000038      0.000000
    170 O2    c       0.000036      0.000011     -0.000085      0.000000
    171 O2    c       0.000103     -0.000131     -0.000012      0.000000
    172 O3    c       0.000514     -0.000312     -0.001270      0.000000
    173 O2    c      -0.000018      0.000021     -0.000094      0.000000
    174 O2    c      -0.000040      0.000038      0.000011      0.000000
    175 O2    c       0.000003      0.000090     -0.000044      0.000000
    176 O2    c      -0.000027     -0.000010     -0.000042      0.000000
    177 O2    c       0.000016     -0.000039     -0.000423      0.000000
    178 O2    c      -0.000004     -0.000058      0.000211      0.000000
    179 O2    c       0.000045      0.000019     -0.000142      0.000000
    180 O2    c      -0.000036      0.000057      0.000216      0.000000
    181 F     c      -0.000022      0.000035      0.000079      0.000000
    182 F     c      -0.000021     -0.000001     -0.000009      0.000000
    183 F     c      -0.000097     -0.000051     -0.000677      0.000000
    184 F     c       0.000114     -0.000078      0.000441      0.000000
    185 F     c       0.000029      0.000004     -0.000074      0.000000
    186 F     c      -0.000016     -0.000010     -0.000000      0.000000
    187 O2    s      -0.000041      0.000172     -0.000214      0.000000
    188 O2    s      -0.000067      0.000124      0.000153      0.000000
    189 O2    s      -0.000089      0.000090      0.000124      0.000000
    190 O2    s       0.000033      0.000049      0.000164      0.000000
    191 O2    s      -0.000192      0.000085      0.000048      0.000000
    192 O3    s      -0.000079      0.000108     -0.000136      0.000000
    193 O2    s      -0.000037     -0.000032      0.000111      0.000000
    194 O2    s       0.000007     -0.000075     -0.000061      0.000000
    195 O2    s      -0.000013      0.000044     -0.000022      0.000000
    196 O2    s       0.000058     -0.000123     -0.000070      0.000000
    197 O2    s      -0.000018      0.000100      0.000120      0.000000
    198 O2    s      -0.000031      0.000022     -0.000001      0.000000
    199 O2    s       0.000075     -0.000150      0.000021      0.000000
    200 O2    s      -0.000028      0.000038     -0.000013      0.000000
    201 O2    s       0.000070     -0.000011      0.000031      0.000000
    202 O2    s      -0.000020      0.000041     -0.000073      0.000000
    203 O2    s       0.000029     -0.000015      0.000095      0.000000
    204 O2    s       0.000215     -0.000151      0.000111      0.000000
    205 O2    s      -0.000210      0.000030      0.000033      0.000000
    206 O2    s      -0.000107      0.000227      0.000052      0.000000
    207 O2    s      -0.000024      0.000038      0.000130      0.000000
    208 O2    s      -0.000085      0.000011      0.000267      0.000000
    209 O2    s      -0.000256      0.000050     -0.000140      0.000000
    210 O3    s       0.000054      0.000000      0.000121      0.000000
    211 O2    s      -0.000055      0.000079     -0.000099      0.000000
    212 O2    s      -0.000003      0.000052     -0.000056      0.000000
    213 O2    s       0.000072      0.000043     -0.000005      0.000000
    214 O2    s       0.000225      0.000378      0.000312      0.000000
    215 O2    s      -0.000030      0.000035     -0.000092      0.000000
    216 O2    s      -0.000040      0.000054     -0.000202      0.000000
    217 O2    s      -0.000135      0.000040     -0.000197      0.000000
    218 O2    s       0.000013     -0.000015      0.000154      0.000000
    219 O2    s      -0.000102      0.000191     -0.000344      0.000000
    220 O2    s      -0.000190      0.000089      0.000122      0.000000
    221 O3    s       0.000066     -0.000102     -0.000310      0.000000
    222 O2    s       0.000121     -0.000061      0.000127      0.000000
    223 O2    s       0.000106     -0.000129     -0.000253      0.000000
    224 O2    s       0.000037     -0.000224      0.000082      0.000000
    225 O2    s      -0.000062     -0.000002     -0.000252      0.000000
    226 O2    s       0.000119     -0.000007      0.000050      0.000000
    227 O3    s      -0.000305      0.000487      0.000149      0.000000
    228 O3    s       0.000111     -0.000034     -0.000227      0.000000
    229 O2    s       0.000021     -0.000092      0.000104      0.000000
    230 O2    s       0.000068      0.000008      0.000346      0.000000
    231 O2    s      -0.000001     -0.000094      0.000195      0.000000
    232 O3    s      -0.000382      0.000467      0.000527      0.000000
    233 O2    s       0.000012     -0.000003      0.000079      0.000000
    234 O2    s      -0.000030      0.000039      0.000070      0.000000
    235 O2    s       0.000010     -0.000027      0.000269      0.000000
    236 O2    s       0.000022      0.000008      0.000023      0.000000
    237 O2    s      -0.000132      0.000120      0.000081      0.000000
    238 O2    s       0.000011      0.000110     -0.000029      0.000000
    239 O2    s      -0.000012      0.000045     -0.000137      0.000000
    240 O2    s       0.000081     -0.000070     -0.000049      0.000000
    241 O2    s      -0.000017     -0.000049     -0.000015      0.000000
    242 O2    s       0.000016      0.000051     -0.000060      0.000000
    243 O2    s      -0.000004      0.000020      0.000026      0.000000
    244 O2    s      -0.000052      0.000031      0.000053      0.000000
    245 O2    s       0.000066     -0.000048      0.000039      0.000000
    246 O2    s       0.000052     -0.000057      0.000091      0.000000
    247 O2    s      -0.000054      0.000027      0.000028      0.000000
    248 O2    s       0.000007     -0.000020     -0.000054      0.000000
    249 O2    s       0.000056     -0.000043     -0.000048      0.000000
    250 O2    s      -0.000030     -0.000055      0.000024      0.000000
    251 O2    s       0.000011     -0.000017     -0.000079      0.000000
    252 O2    s       0.000013      0.000051      0.000072      0.000000
    253 O2    s       0.000006      0.000021     -0.000078      0.000000
    254 O2    s       0.000026      0.000056     -0.000233      0.000000
    255 O2    s      -0.000024      0.000049     -0.000174      0.000000
    256 O2    s      -0.000015      0.000019     -0.000105      0.000000
    257 O3    s       0.000026     -0.000210     -0.000459      0.000000
    258 O2    s       0.000087      0.000043     -0.000126      0.000000
    259 O2    s      -0.000064      0.000069      0.000201      0.000000
    260 O2    s       0.000018      0.000020      0.000202      0.000000
    261 O2    s       0.000002     -0.000007      0.000107      0.000000
    262 O3    s       0.000140     -0.000157      0.000334      0.000000
    263 O2    s      -0.000063      0.000040      0.000129      0.000000
    264 O2    s      -0.000031      0.000078      0.000183      0.000000
    265 O2    s       0.000053     -0.000067      0.000058      0.000000
    266 O2    s      -0.000093      0.000028     -0.000048      0.000000
    267 O2    s       0.000117     -0.000034     -0.000155      0.000000
    268 O2    s      -0.000015     -0.000026     -0.000083      0.000000
    269 O2    s       0.000140     -0.000138      0.000462      0.000000
    270 O2    s      -0.000037      0.000073      0.000062      0.000000
    271 O2    s      -0.000017      0.000050     -0.000019      0.000000
    272 O2    s      -0.000077     -0.000069      0.000004      0.000000
    273 O2    s      -0.000042      0.000037      0.000000      0.000000
    274 O2    s       0.000052     -0.000137     -0.000289      0.000000
    275 O2    s      -0.000060      0.000012     -0.000083      0.000000
    276 O2    s       0.000115     -0.000163      0.000277      0.000000
    277 O3    s      -0.000156      0.000272     -0.000712      0.000000
    278 O2    s       0.000016      0.000032     -0.000124      0.000000
    279 O2    s       0.000003     -0.000019      0.000070      0.000000
    280 O2    s       0.000037      0.000034      0.000069      0.000000
    281 O2    s      -0.000020     -0.000033      0.000162      0.000000
    282 O2    s       0.000027      0.000008     -0.000179      0.000000
    283 O2    s      -0.000022      0.000010      0.000205      0.000000
    284 O2    s       0.000018     -0.000019     -0.000145      0.000000
    285 O3    s       0.000034      0.000054      0.000355      0.000000
    286 O2    s       0.000011      0.000030     -0.000129      0.000000
    287 O2    s      -0.000014      0.000010      0.000007      0.000000
    288 O2    s       0.000001      0.000005      0.000037      0.000000
    289 O2    s       0.000056     -0.000008      0.000090      0.000000
    290 O2    s      -0.000004      0.000010     -0.000028      0.000000
    291 O2    s       0.000004     -0.000016      0.000103      0.000000
    292 O2    s       0.000004      0.000014      0.000014      0.000000
    293 O3    s      -0.000082      0.000308     -0.001279      0.000000
    294 O2    s       0.000008      0.000019      0.000180      0.000000
    295 O2    s      -0.000062      0.000060      0.000026      0.000000
    296 O2    s      -0.000011     -0.000007     -0.000005      0.000000
    297 O2    s      -0.000064     -0.000060     -0.000131      0.000000
    298 O3    s      -0.000376      0.000292      0.001193      0.000000
    299 O2    s       0.000006     -0.000037      0.000026      0.000000
    300 O2    s       0.000009      0.000031     -0.000104      0.000000
    301 O2    s      -0.000002     -0.000016     -0.000239      0.000000
    302 O2    s      -0.000052      0.000021     -0.000017      0.000000
    303 O2    s      -0.000005     -0.000048     -0.000116      0.000000
    304 O2    s      -0.000007      0.000018      0.000122      0.000000
    305 O2    s       0.000041     -0.000003     -0.000065      0.000000
    306 O2    s       0.000019     -0.000023      0.000029      0.000000
    307 F     s       0.000042     -0.000063     -0.000151      0.000000
    308 F     s       0.000038      0.000004      0.000019      0.000000
    309 F     s      -0.000208     -0.000182     -0.000558      0.000000
    310 F     s       0.000241     -0.000055      0.000364      0.000000
    311 F     s      -0.000059      0.000014      0.000011      0.000000
    312 F     s       0.000008      0.000037      0.000059      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000785      0.001068      0.001749      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.3058 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2872
  Calculation of real space energy and derivatives                6.1297
  Calculation of three-body energy and derivatives                0.6564
  Calculation of matrix inversion                                 0.1960
--------------------------------------------------------------------------------
  Total CPU time                                                  7.3059
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 03:04.24 27th November   2016                               

