********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 00:57.51 26th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.000816    0.000000    0.000000
       -6.053293   10.344872    0.000000
        0.026807    0.103293   29.519676

  Cell parameters (Angstroms/Degrees):

  a =      12.0008    alpha =  89.8532
  b =      11.9858    beta  =  89.9480
  c =      29.5199    gamma = 120.3340

  Initial cell volume =        3664.776342 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620567 *  0.323929 *  0.365052 *   4.00000    1.000000    
      3 Si    c    0.676813 *  0.298460 *  0.698447 *   4.00000    1.000000    
      4 Si    c    0.298310 *  0.624365 *  0.530382 *   4.00000    1.000000    
      5 Si    c    0.370952 *  0.675687 *  0.864248 *   4.00000    1.000000    
      6 Si    c    0.323033 *  0.702544 *  0.198858 *   4.00000    1.000000    
      7 Si    c    0.377825 *  0.702185 *  0.299266 *   4.00000    1.000000    
      8 Si    c    0.318434 *  0.630308 *  0.967354 *   4.00000    1.000000    
      9 Si    c    0.299515 *  0.674137 *  0.631328 *   4.00000    1.000000    
     10 Si    c    0.616769 *  0.295271 *  0.798268 *   4.00000    1.000000    
     11 Si    c    0.675404 *  0.380178 *  0.465401 *   4.00000    1.000000    
     12 Si    c    0.703927 *  0.321528 *  0.133573 *   4.00000    1.000000    
     13 Si    c    0.531355 *  0.413411 *  0.967571 *   4.00000    1.000000    
     14 Si    c    0.583161 *  0.113124 *  0.300570 *   4.00000    1.000000    
     15 Si    c    0.886216 *  0.464616 *  0.632105 *   4.00000    1.000000    
     16 Si    c    0.469155 *  0.584855 *  0.465477 *   4.00000    1.000000    
     17 Si    c    0.413632 *  0.887032 *  0.798199 *   4.00000    1.000000    
     18 Si    c    0.113074 *  0.532270 *  0.133489 *   4.00000    1.000000    
     19 Si    c    0.416554 *  0.530369 *  0.364004 *   4.00000    1.000000    
     20 Si    c    0.113117 *  0.591389 *  0.032399 *   4.00000    1.000000    
     21 Si    c    0.467131 *  0.884534 *  0.696901 *   4.00000    1.000000    
     22 Si    c    0.577804 *  0.465550 *  0.863961 *   4.00000    1.000000    
     23 Si    c    0.885940 *  0.418375 *  0.530336 *   4.00000    1.000000    
     24 Si    c    0.530736 *  0.112343 *  0.199128 *   4.00000    1.000000    
     25 Si    c    0.291758 *  0.393325 *  0.847659 *   4.00000    1.000000    
     26 Si    c    0.602540 *  0.904319 *  0.184950 *   4.00000    1.000000    
     27 Si    c    0.097121 *  0.701773 *  0.517242 *   4.00000    1.000000    
     28 Si    c    0.697473 *  0.602446 *  0.349907 *   4.00000    1.000000    
     29 Si    c    0.399571 *  0.096269 *  0.681927 *   4.00000    1.000000    
     30 Si    c    0.906094 *  0.308312 *  0.016568 *   4.00000    1.000000    
     31 Si    c    0.398114 *  0.304431 *  0.479864 *   4.00000    1.000000    
     32 Si    c    0.903316 *  0.600696 *  0.148950 *   4.00000    1.000000    
     33 Si    c    0.694563 *  0.095109 *  0.813730 *   4.00000    1.000000    
     34 Si    c    0.600090 *  0.698941 *  0.980697 *   4.00000    1.000000    
     35 Si    c    0.096261 *  0.395205 *  0.644812 *   4.00000    1.000000    
     36 Si    c    0.301908 *  0.902860 *  0.313836 *   4.00000    1.000000    
     37 Ge    c    0.270037 *  0.364930 *  0.947567 *   4.00000    1.000000    
     38 Si    c    0.659954 *  0.911925 *  0.285443 *   4.00000    1.000000    
     39 Si    c    0.089841 *  0.743543 *  0.618256 *   4.00000    1.000000    
     40 Si    c    0.747353 *  0.660897 *  0.450300 *   4.00000    1.000000    
     41 Si    c    0.335304 *  0.086835 *  0.781999 *   4.00000    1.000000    
     42 Si    c    0.913707 *  0.252328 *  0.116765 *   4.00000    1.000000    
     43 Si    c    0.339379 *  0.251343 *  0.379656 *   4.00000    1.000000    
     44 Si    c    0.906389 *  0.658866 *  0.048899 *   4.00000    1.000000    
     45 Si    c    0.745243 *  0.088113 *  0.713311 *   4.00000    1.000000    
     46 Si    c    0.657261 *  0.747693 *  0.878409 *   4.00000    1.000000    
     47 Si    c    0.088058 *  0.341964 *  0.543972 *   4.00000    1.000000    
     48 Si    c    0.250690 *  0.910998 *  0.213531 *   4.00000    1.000000    
     49 Ge    c    0.981144 *  0.130895 *  0.965874 *   4.00000    1.000000    
     50 Si    c    0.877935 *  0.850798 *  0.298952 *   4.00000    1.000000    
     51 Ge    c    0.148693 *  0.025744 *  0.630897 *   4.00000    1.000000    
     52 Si    c    0.027471 *  0.878789 *  0.464561 *   4.00000    1.000000    
     53 Si    c    0.117713 *  0.148510 *  0.796640 *   4.00000    1.000000    
     54 Si    c    0.849478 *  0.971274 *  0.133136 *   4.00000    1.000000    
     55 Si    c    0.121373 *  0.970164 *  0.363628 *   4.00000    1.000000    
     56 Si    c    0.847756 *  0.878317 *  0.032051 *   4.00000    1.000000    
     57 Si    c    0.023022 *  0.147358 *  0.696444 *   4.00000    1.000000    
     58 Si    c    0.876131 *  0.028636 *  0.863522 *   4.00000    1.000000    
     59 Si    c    0.147055 *  0.123599 *  0.528241 *   4.00000    1.000000    
     60 Si    c    0.970937 *  0.849793 *  0.198240 *   4.00000    1.000000    
     61 O3    c    0.931609 *  0.997152 *  0.000596 *   1.33043    1.000000    
     62 O2    c    0.001628 *  0.931176 *  0.330538 *   0.87073    1.000000    
     63 O3    c    0.055675 *  0.062652 *  0.664405 *   1.33043    1.000000    
     64 O2    c    0.069657 *  0.005473 *  0.494008 *   0.87073    1.000000    
     65 O2    c    0.996320 *  0.071178 *  0.829704 *   0.87073    1.000000    
     66 O2    c    0.930953 *  0.929499 *  0.164869 *   0.87073    1.000000    
     67 O2    c    0.339440 *  0.578175 *  0.331699 *   0.87073    1.000000    
     68 O2    c    0.421448 *  0.759448 *  0.664593 *   0.87073    1.000000    
     69 O2    c    0.239476 *  0.676159 *  0.000172 *   0.87073    1.000000    
     70 O2    c    0.653434 *  0.417338 *  0.831302 *   0.87073    1.000000    
     71 O2    c    0.581519 *  0.237849 *  0.166716 *   0.87073    1.000000    
     72 O2    c    0.760628 *  0.342643 *  0.497970 *   0.87073    1.000000    
     73 O2    c    0.582630 *  0.338883 *  0.999295 *   0.87073    1.000000    
     74 O2    c    0.762773 *  0.419921 *  0.665228 *   0.87073    1.000000    
     75 O2    c    0.659176 *  0.239080 *  0.332846 *   0.87073    1.000000    
     76 O2    c    0.420957 *  0.662653 *  0.497431 *   0.87073    1.000000    
     77 O2    c    0.238595 *  0.580359 *  0.165822 *   0.87073    1.000000    
     78 O2    c    0.336564 *  0.761650 *  0.831166 *   0.87073    1.000000    
     79 O1    c    0.138788 *  0.223911 *  0.971588 *   1.73396    1.000000    
     80 O2    c    0.786583 *  0.912820 *  0.305352 *   0.87073    1.000000    
     81 O3    c    0.086850 *  0.863443 *  0.640339 *   1.33043    1.000000    
     82 O2    c    0.873464 *  0.786857 *  0.470753 *   0.87073    1.000000    
     83 O2    c    0.208525 *  0.085119 *  0.802069 *   0.87073    1.000000    
     84 O2    c    0.914813 *  0.126387 *  0.136802 *   0.87073    1.000000    
     85 O2    c    0.212939 *  0.125041 *  0.359626 *   0.87073    1.000000    
     86 O2    c    0.904933 *  0.782582 *  0.028049 *   0.87073    1.000000    
     87 O2    c    0.869414 *  0.088142 *  0.692511 *   0.87073    1.000000    
     88 O2    c    0.780096 *  0.873126 *  0.856855 *   0.87073    1.000000    
     89 O2    c    0.086707 *  0.216870 *  0.522640 *   0.87073    1.000000    
     90 O2    c    0.125467 *  0.912469 *  0.193515 *   0.87073    1.000000    
     91 O2    c    0.929020 *  0.864833 *  0.248166 *   0.87073    1.000000    
     92 O3    c    0.124806 *  0.062396 *  0.577243 *   1.33043    1.000000    
     93 O3    c    0.926356 *  0.059363 *  0.913291 *   1.33043    1.000000    
     94 O2    c    0.064250 *  0.132854 *  0.746479 *   0.87073    1.000000    
     95 O2    c    0.854937 *  0.927475 *  0.082822 *   0.87073    1.000000    
     96 O2    c    0.064891 *  0.924252 *  0.413352 *   0.87073    1.000000    
     97 O3    c    0.902501 *  0.216019 *  0.977015 *   1.33043    1.000000    
     98 O2    c    0.795988 *  0.698841 *  0.311355 *   0.87073    1.000000    
     99 O3    c    0.311196 *  0.103889 *  0.642603 *   1.33043    1.000000    
    100 O2    c    0.098799 *  0.800669 *  0.479267 *   0.87073    1.000000    
    101 O2    c    0.203518 *  0.302018 *  0.806198 *   0.87073    1.000000    
    102 O2    c    0.699025 *  0.902797 *  0.146851 *   0.87073    1.000000    
    103 O2    c    0.203356 *  0.901163 *  0.351912 *   0.87073    1.000000    
    104 O2    c    0.696004 *  0.798309 *  0.018187 *   0.87073    1.000000    
    105 O2    c    0.098367 *  0.298929 *  0.683097 *   0.87073    1.000000    
    106 O2    c    0.792990 *  0.097775 *  0.851941 *   0.87073    1.000000    
    107 O2    c    0.300619 *  0.206565 *  0.518455 *   0.87073    1.000000    
    108 O2    c    0.901844 *  0.697273 *  0.187334 *   0.87073    1.000000    
    109 O2    c    0.321038 *  0.644504 *  0.249141 *   0.87073    1.000000    
    110 O2    c    0.356852 *  0.678431 *  0.580785 *   0.87073    1.000000    
    111 O2    c    0.319486 *  0.678640 *  0.915024 *   0.87073    1.000000    
    112 O2    c    0.678170 *  0.355774 *  0.748714 *   0.87073    1.000000    
    113 O2    c    0.641780 *  0.319541 *  0.084087 *   0.87073    1.000000    
    114 O2    c    0.676244 *  0.323085 *  0.415402 *   0.87073    1.000000    
    115 O3    c    0.380300 *  0.325036 *  0.972076 *   1.33043    1.000000    
    116 O2    c    0.670115 *  0.044260 *  0.303850 *   0.87073    1.000000    
    117 O2    c    0.956282 *  0.620164 *  0.635387 *   0.87073    1.000000    
    118 O2    c    0.625656 *  0.671745 *  0.468557 *   0.87073    1.000000    
    119 O2    c    0.326570 *  0.955546 *  0.801275 *   0.87073    1.000000    
    120 O2    c    0.044539 *  0.375653 *  0.136023 *   0.87073    1.000000    
    121 O2    c    0.329462 *  0.373680 *  0.361346 *   0.87073    1.000000    
    122 O2    c    0.041107 *  0.674895 *  0.030631 *   0.87073    1.000000    
    123 O2    c    0.623337 *  0.954673 *  0.695279 *   0.87073    1.000000    
    124 O2    c    0.662250 *  0.622280 *  0.861338 *   0.87073    1.000000    
    125 O2    c    0.955649 *  0.332534 *  0.526441 *   0.87073    1.000000    
    126 O2    c    0.374557 *  0.044097 *  0.195772 *   0.87073    1.000000    
    127 O2    c    0.769344 *  0.303276 *  0.011895 *   0.87073    1.000000    
    128 O2    c    0.696319 *  0.467874 *  0.342810 *   0.87073    1.000000    
    129 O2    c    0.534159 *  0.231254 *  0.676339 *   0.87073    1.000000    
    130 O2    c    0.230249 *  0.700514 *  0.509144 *   0.87073    1.000000    
    131 O2    c    0.296876 *  0.531582 *  0.842804 *   0.87073    1.000000    
    132 O2    c    0.467414 *  0.770736 *  0.177252 *   0.87073    1.000000    
    133 O2    c    0.302109 *  0.769091 *  0.321756 *   0.87073    1.000000    
    134 O2    c    0.466238 *  0.699505 *  0.986175 *   0.87073    1.000000    
    135 O2    c    0.230899 *  0.529316 *  0.652768 *   0.87073    1.000000    
    136 O2    c    0.690119 *  0.226762 *  0.821449 *   0.87073    1.000000    
    137 O2    c    0.531987 *  0.304999 *  0.488019 *   0.87073    1.000000    
    138 O2    c    0.771487 *  0.463935 *  0.156792 *   0.87073    1.000000    
    139 O2    c    0.780123 *  0.532697 *  0.029706 *   0.87073    1.000000    
    140 O2    c    0.464546 *  0.250254 *  0.360262 *   0.87073    1.000000    
    141 O2    c    0.748281 *  0.215077 *  0.693807 *   0.87073    1.000000    
    142 O2    c    0.214903 *  0.468472 *  0.524890 *   0.87073    1.000000    
    143 O2    c    0.525601 *  0.738555 *  0.861703 *   0.87073    1.000000    
    144 O2    c    0.250180 *  0.785215 *  0.193994 *   0.87073    1.000000    
    145 O2    c    0.534012 *  0.784494 *  0.304700 *   0.87073    1.000000    
    146 O3    c    0.238303 *  0.477908 *  0.974444 *   1.33043    1.000000    
    147 O2    c    0.217479 *  0.746726 *  0.637261 *   0.87073    1.000000    
    148 O2    c    0.460104 *  0.215045 *  0.801397 *   0.87073    1.000000    
    149 O2    c    0.749543 *  0.536386 *  0.470038 *   0.87073    1.000000    
    150 O2    c    0.784841 *  0.246364 *  0.136254 *   0.87073    1.000000    
    151 O3    c    0.212908 *  0.313945 *  0.891079 *   1.33043    1.000000    
    152 O2    c    0.677121 *  0.909773 *  0.231273 *   0.87073    1.000000    
    153 O2    c    0.095475 *  0.771142 *  0.564110 *   0.87073    1.000000    
    154 O2    c    0.767195 *  0.678140 *  0.396080 *   0.87073    1.000000    
    155 O2    c    0.318407 *  0.086753 *  0.727515 *   0.87073    1.000000    
    156 O2    c    0.916433 *  0.237228 *  0.062338 *   0.87073    1.000000    
    157 O2    c    0.322371 *  0.232486 *  0.433943 *   0.87073    1.000000    
    158 O2    c    0.905334 *  0.676091 *  0.103136 *   0.87073    1.000000    
    159 O2    c    0.765209 *  0.091804 *  0.767502 *   0.87073    1.000000    
    160 O2    c    0.668785 *  0.760456 *  0.932624 *   0.87073    1.000000    
    161 O2    c    0.091785 *  0.321955 *  0.598156 *   0.87073    1.000000    
    162 O2    c    0.231342 *  0.907698 *  0.267762 *   0.87073    1.000000    
    163 O2    c    0.582619 *  0.558043 *  0.988200 *   0.87073    1.000000    
    164 O2    c    0.441200 *  0.028660 *  0.323325 *   0.87073    1.000000    
    165 O2    c    0.969691 *  0.406071 *  0.654248 *   0.87073    1.000000    
    166 O2    c    0.411596 *  0.443524 *  0.488822 *   0.87073    1.000000    
    167 O2    c    0.554689 *  0.967729 *  0.821818 *   0.87073    1.000000    
    168 O2    c    0.030093 *  0.589207 *  0.157210 *   0.87073    1.000000    
    169 O2    c    0.558008 *  0.587474 *  0.341043 *   0.87073    1.000000    
    170 O2    c    0.028499 *  0.451538 *  0.008643 *   0.87073    1.000000    
    171 O2    c    0.413088 *  0.970489 *  0.673490 *   0.87073    1.000000    
    172 O2    c    0.435325 *  0.412136 *  0.842986 *   0.87073    1.000000    
    173 O2    c    0.970470 *  0.562238 *  0.508831 *   0.87073    1.000000    
    174 O2    c    0.588254 *  0.029155 *  0.176173 *   0.87073    1.000000    
    175 O2    c    0.583888 *  0.166038 *  0.249770 *   0.87073    1.000000    
    176 O2    c    0.832020 *  0.412907 *  0.581406 *   0.87073    1.000000    
    177 O2    c    0.580348 *  0.417867 *  0.915201 *   0.87073    1.000000    
    178 O2    c    0.411979 *  0.831993 *  0.747724 *   0.87073    1.000000    
    179 O2    c    0.166293 *  0.588048 *  0.082847 *   0.87073    1.000000    
    180 O2    c    0.416761 *  0.583982 *  0.414643 *   0.87073    1.000000    
    181 F     c    0.451527 *  0.903771 *  0.250032 *   0.56000    1.000000    
    182 F     c    0.096576 *  0.547785 *  0.581616 *   0.56000    1.000000    
    183 F     c    0.414368 *  0.511766 *  0.920319 *   0.56000    1.000000    
    184 F     c    0.543813 *  0.094615 *  0.748743 *   0.56000    1.000000    
    185 F     c    0.902641 *  0.452870 *  0.084217 *   0.56000    1.000000    
    186 F     c    0.547119 *  0.452520 *  0.415598 *   0.56000    1.000000    
    187 O3    s    0.926137 *  0.994613 *  0.001323 *  -3.33043    1.000000    
    188 O2    s    0.001178 *  0.926553 *  0.330705 *  -2.87073    1.000000    
    189 O3    s    0.060232 *  0.068692 *  0.664983 *  -3.33043    1.000000    
    190 O2    s    0.073471 *  0.004242 *  0.494469 *  -2.87073    1.000000    
    191 O2    s    0.996769 *  0.075151 *  0.829685 *  -2.87073    1.000000    
    192 O2    s    0.926416 *  0.925289 *  0.165073 *  -2.87073    1.000000    
    193 O2    s    0.351332 *  0.585923 *  0.331710 *  -2.87073    1.000000    
    194 O2    s    0.413758 *  0.763601 *  0.664521 *  -2.87073    1.000000    
    195 O2    s    0.234994 *  0.663384 *  0.000055 *  -2.87073    1.000000    
    196 O2    s    0.641778 *  0.409932 *  0.831337 *  -2.87073    1.000000    
    197 O2    s    0.588880 *  0.233365 *  0.166667 *  -2.87073    1.000000    
    198 O2    s    0.764866 *  0.354334 *  0.497975 *  -2.87073    1.000000    
    199 O2    s    0.589902 *  0.350760 *  0.999679 *  -2.87073    1.000000    
    200 O2    s    0.766504 *  0.411833 *  0.665295 *  -2.87073    1.000000    
    201 O2    s    0.647414 *  0.234898 *  0.332862 *  -2.87073    1.000000    
    202 O2    s    0.413291 *  0.650806 *  0.497563 *  -2.87073    1.000000    
    203 O2    s    0.234474 *  0.588029 *  0.165930 *  -2.87073    1.000000    
    204 O2    s    0.347975 *  0.765294 *  0.831318 *  -2.87073    1.000000    
    205 O1    s    0.132834 *  0.224557 *  0.969517 *  -3.73396    1.000000    
    206 O2    s    0.783198 *  0.906185 *  0.302659 *  -2.87073    1.000000    
    207 O3    s    0.092294 *  0.864859 *  0.637352 *  -3.33043    1.000000    
    208 O2    s    0.876794 *  0.783595 *  0.468008 *  -2.87073    1.000000    
    209 O2    s    0.212165 *  0.091878 *  0.799455 *  -2.87073    1.000000    
    210 O2    s    0.907806 *  0.122879 *  0.134389 *  -2.87073    1.000000    
    211 O2    s    0.216338 *  0.121685 *  0.362110 *  -2.87073    1.000000    
    212 O2    s    0.898928 *  0.779573 *  0.030682 *  -2.87073    1.000000    
    213 O2    s    0.872565 *  0.094510 *  0.695148 *  -2.87073    1.000000    
    214 O2    s    0.776403 *  0.875063 *  0.859800 *  -2.87073    1.000000    
    215 O2    s    0.093183 *  0.220126 *  0.525428 *  -2.87073    1.000000    
    216 O2    s    0.122105 *  0.905710 *  0.196054 *  -2.87073    1.000000    
    217 O2    s    0.927969 *  0.861559 *  0.248292 *  -2.87073    1.000000    
    218 O3    s    0.129342 *  0.065784 *  0.576679 *  -3.33043    1.000000    
    219 O3    s    0.925042 *  0.061644 *  0.911845 *  -3.33043    1.000000    
    220 O2    s    0.065758 *  0.136313 *  0.746633 *  -2.87073    1.000000    
    221 O2    s    0.853497 *  0.927015 *  0.082947 *  -2.87073    1.000000    
    222 O2    s    0.067064 *  0.924299 *  0.413541 *  -2.87073    1.000000    
    223 O3    s    0.908994 *  0.218565 *  0.980065 *  -3.33043    1.000000    
    224 O2    s    0.794582 *  0.705072 *  0.313991 *  -2.87073    1.000000    
    225 O3    s    0.306402 *  0.096750 *  0.645437 *  -3.33043    1.000000    
    226 O2    s    0.091073 *  0.798737 *  0.481636 *  -2.87073    1.000000    
    227 O2    s    0.203479 *  0.295234 *  0.809350 *  -2.87073    1.000000    
    228 O2    s    0.705065 *  0.910268 *  0.149354 *  -2.87073    1.000000    
    229 O2    s    0.204707 *  0.908725 *  0.349251 *  -2.87073    1.000000    
    230 O2    s    0.701180 *  0.795815 *  0.015580 *  -2.87073    1.000000    
    231 O2    s    0.090226 *  0.292852 *  0.680561 *  -2.87073    1.000000    
    232 O2    s    0.791401 *  0.090406 *  0.849206 *  -2.87073    1.000000    
    233 O2    s    0.294451 *  0.207805 *  0.515588 *  -2.87073    1.000000    
    234 O2    s    0.909307 *  0.703646 *  0.184609 *  -2.87073    1.000000    
    235 O2    s    0.327016 *  0.656273 *  0.249138 *  -2.87073    1.000000    
    236 O2    s    0.345148 *  0.672561 *  0.580854 *  -2.87073    1.000000    
    237 O2    s    0.324628 *  0.673633 *  0.914895 *  -2.87073    1.000000    
    238 O2    s    0.671789 *  0.343823 *  0.748673 *  -2.87073    1.000000    
    239 O2    s    0.653951 *  0.325523 *  0.083888 *  -2.87073    1.000000    
    240 O2    s    0.670491 *  0.329004 *  0.415394 *  -2.87073    1.000000    
    241 O3    s    0.388601 *  0.337445 *  0.969790 *  -3.33043    1.000000    
    242 O2    s    0.660153 *  0.037541 *  0.301593 *  -2.87073    1.000000    
    243 O2    s    0.963038 *  0.616698 *  0.633191 *  -2.87073    1.000000    
    244 O2    s    0.622276 *  0.661676 *  0.466325 *  -2.87073    1.000000    
    245 O2    s    0.336475 *  0.962074 *  0.798948 *  -2.87073    1.000000    
    246 O2    s    0.037958 *  0.378920 *  0.133748 *  -2.87073    1.000000    
    247 O2    s    0.339471 *  0.377001 *  0.363549 *  -2.87073    1.000000    
    248 O2    s    0.034530 *  0.664452 *  0.032745 *  -2.87073    1.000000    
    249 O2    s    0.619850 *  0.961382 *  0.697362 *  -2.87073    1.000000    
    250 O2    s    0.653040 *  0.619419 *  0.863413 *  -2.87073    1.000000    
    251 O2    s    0.962363 *  0.342396 *  0.528697 *  -2.87073    1.000000    
    252 O2    s    0.377648 *  0.037176 *  0.197990 *  -2.87073    1.000000    
    253 O2    s    0.776391 *  0.311473 *  0.014771 *  -2.87073    1.000000    
    254 O2    s    0.688640 *  0.467197 *  0.345880 *  -2.87073    1.000000    
    255 O2    s    0.534908 *  0.224002 *  0.679314 *  -2.87073    1.000000    
    256 O2    s    0.223383 *  0.692821 *  0.512206 *  -2.87073    1.000000    
    257 O2    s    0.304031 *  0.532610 *  0.845553 *  -2.87073    1.000000    
    258 O2    s    0.466742 *  0.777748 *  0.180320 *  -2.87073    1.000000    
    259 O2    s    0.309855 *  0.776263 *  0.318585 *  -2.87073    1.000000    
    260 O2    s    0.465397 *  0.692442 *  0.983660 *  -2.87073    1.000000    
    261 O2    s    0.223903 *  0.530225 *  0.649686 *  -2.87073    1.000000    
    262 O2    s    0.683017 *  0.220019 *  0.818233 *  -2.87073    1.000000    
    263 O2    s    0.532663 *  0.312643 *  0.484818 *  -2.87073    1.000000    
    264 O2    s    0.778536 *  0.463824 *  0.153552 *  -2.87073    1.000000    
    265 O2    s    0.785621 *  0.530277 *  0.032201 *  -2.87073    1.000000    
    266 O2    s    0.467325 *  0.258176 *  0.362837 *  -2.87073    1.000000    
    267 O2    s    0.740238 *  0.209923 *  0.696417 *  -2.87073    1.000000    
    268 O2    s    0.209758 *  0.471083 *  0.527519 *  -2.87073    1.000000    
    269 O2    s    0.523499 *  0.732745 *  0.863798 *  -2.87073    1.000000    
    270 O2    s    0.257920 *  0.790351 *  0.196591 *  -2.87073    1.000000    
    271 O2    s    0.531450 *  0.789844 *  0.302085 *  -2.87073    1.000000    
    272 O3    s    0.248996 *  0.485379 *  0.971771 *  -3.33043    1.000000    
    273 O2    s    0.212348 *  0.738616 *  0.634613 *  -2.87073    1.000000    
    274 O2    s    0.463059 *  0.209590 *  0.799015 *  -2.87073    1.000000    
    275 O2    s    0.741432 *  0.533475 *  0.467440 *  -2.87073    1.000000    
    276 O2    s    0.790322 *  0.254929 *  0.133899 *  -2.87073    1.000000    
    277 O3    s    0.224673 *  0.325437 *  0.890464 *  -3.33043    1.000000    
    278 O2    s    0.667453 *  0.909434 *  0.232181 *  -2.87073    1.000000    
    279 O2    s    0.095129 *  0.761210 *  0.564786 *  -2.87073    1.000000    
    280 O2    s    0.757781 *  0.668389 *  0.397004 *  -2.87073    1.000000    
    281 O2    s    0.328249 *  0.087647 *  0.728564 *  -2.87073    1.000000    
    282 O2    s    0.915198 *  0.245873 *  0.063441 *  -2.87073    1.000000    
    283 O2    s    0.332082 *  0.242005 *  0.432999 *  -2.87073    1.000000    
    284 O2    s    0.905242 *  0.666346 *  0.102207 *  -2.87073    1.000000    
    285 O2    s    0.755623 *  0.091753 *  0.766624 *  -2.87073    1.000000    
    286 O2    s    0.660352 *  0.752641 *  0.931791 *  -2.87073    1.000000    
    287 O2    s    0.091885 *  0.331622 *  0.597363 *  -2.87073    1.000000    
    288 O2    s    0.240789 *  0.907545 *  0.266825 *  -2.87073    1.000000    
    289 O2    s    0.579244 *  0.559008 *  0.985318 *  -2.87073    1.000000    
    290 O2    s    0.441092 *  0.023809 *  0.319920 *  -2.87073    1.000000    
    291 O2    s    0.974751 *  0.411181 *  0.650905 *  -2.87073    1.000000    
    292 O2    s    0.416342 *  0.443382 *  0.485421 *  -2.87073    1.000000    
    293 O2    s    0.554914 *  0.973005 *  0.818514 *  -2.87073    1.000000    
    294 O2    s    0.024964 *  0.584340 *  0.153851 *  -2.87073    1.000000    
    295 O2    s    0.558257 *  0.582944 *  0.344404 *  -2.87073    1.000000    
    296 O2    s    0.024199 *  0.451059 *  0.012000 *  -2.87073    1.000000    
    297 O2    s    0.417427 *  0.975068 *  0.676836 *  -2.87073    1.000000    
    298 O2    s    0.435608 *  0.415991 *  0.845728 *  -2.87073    1.000000    
    299 O2    s    0.975398 *  0.562178 *  0.511996 *  -2.87073    1.000000    
    300 O2    s    0.583593 *  0.024147 *  0.179546 *  -2.87073    1.000000    
    301 O2    s    0.578314 *  0.154969 *  0.249828 *  -2.87073    1.000000    
    302 O2    s    0.843158 *  0.418793 *  0.581398 *  -2.87073    1.000000    
    303 O2    s    0.575296 *  0.422429 *  0.914946 *  -2.87073    1.000000    
    304 O2    s    0.417767 *  0.843040 *  0.747738 *  -2.87073    1.000000    
    305 O2    s    0.155379 *  0.582653 *  0.082875 *  -2.87073    1.000000    
    306 O2    s    0.422186 *  0.578549 *  0.414709 *  -2.87073    1.000000    
    307 F     s    0.451267 *  0.903338 *  0.250100 *  -1.56000    1.000000    
    308 F     s    0.097005 *  0.548039 *  0.581694 *  -1.56000    1.000000    
    309 F     s    0.405292 *  0.502736 *  0.921921 *  -1.56000    1.000000    
    310 F     s    0.543884 *  0.094995 *  0.748827 *  -1.56000    1.000000    
    311 F     s    0.902061 *  0.452636 *  0.084343 *  -1.56000    1.000000    
    312 F     s    0.547303 *  0.452259 *  0.415676 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.34757479 eV
  Three-body potentials      =           0.47068274 eV
  Monopole - monopole (real) =       -6610.54660352 eV
  Monopole - monopole (recip)=       -3169.38869307 eV
  Monopole - monopole (total)=       -9779.93529659 eV
  Neutralising energy        =          -6.45534493 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.57238400 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745399.6389 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.572384  Gnorm:      0.000648  CPU:    1.067
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.631469  Gnorm:      0.004454  CPU:    3.306
  Cycle:      2 Energy:     -7725.632696  Gnorm:      0.001123  CPU:    5.021
  Cycle:      3 Energy:     -7725.632761  Gnorm:      0.000286  CPU:    6.804
  Cycle:      4 Energy:     -7725.632766  Gnorm:      0.000072  CPU:    8.188


  **** Optimisation achieved ****


  Final energy =   -7725.63276615 eV
  Final Gnorm  =       0.00000988

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.07570618 eV
  Three-body potentials      =           0.46884938 eV
  Monopole - monopole (real) =       -6611.81003707 eV
  Monopole - monopole (recip)=       -3167.91494231 eV
  Monopole - monopole (total)=       -9779.72497938 eV
  Neutralising energy        =          -6.45234233 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.63276615 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745405.4648 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.603342    0.315194    0.365070    0.000000
     3  Si    c     0.653985    0.279502    0.698224    0.000000
     4  Si    c     0.278439    0.610197    0.530959    0.000000
     5  Si    c     0.352759    0.658524    0.864980    0.000000
     6  Si    c     0.311143    0.696810    0.199830    0.000000
     7  Si    c     0.364338    0.695843    0.300339    0.000000
     8  Si    c     0.305964    0.616023    0.968573    0.000000
     9  Si    c     0.276578    0.656980    0.632024    0.000000
    10  Si    c     0.594345    0.276828    0.798173    0.000000
    11  Si    c     0.656866    0.368703    0.465545    0.000000
    12  Si    c     0.694922    0.315980    0.133612    0.000000
    13  Si    c     0.520770    0.400309    0.968112    0.000000
    14  Si    c     0.568866    0.106228    0.300539    0.000000
    15  Si    c     0.863837    0.447401    0.632002    0.000000
    16  Si    c     0.451560    0.573442    0.466388    0.000000
    17  Si    c     0.391465    0.868738    0.798916    0.000000
    18  Si    c     0.102869    0.525564    0.134756    0.000000
    19  Si    c     0.400261    0.521533    0.364865    0.000000
    20  Si    c     0.106365    0.587246    0.033958    0.000000
    21  Si    c     0.444357    0.866077    0.697641    0.000000
    22  Si    c     0.559569    0.449351    0.863906    0.000000
    23  Si    c     0.866437    0.404227    0.530190    0.000000
    24  Si    c     0.518370    0.106265    0.198963    0.000000
    25  Si    c     0.273056    0.376059    0.848418    0.000000
    26  Si    c     0.590130    0.898220    0.185559    0.000000
    27  Si    c     0.077431    0.687544    0.517456    0.000000
    28  Si    c     0.680797    0.594100    0.350284    0.000000
    29  Si    c     0.376803    0.077372    0.682256    0.000000
    30  Si    c     0.902533    0.304794    0.016478    0.000000
    31  Si    c     0.379850    0.292724    0.480483    0.000000
    32  Si    c     0.893785    0.594556    0.149818    0.000000
    33  Si    c     0.672039    0.076661    0.814108    0.000000
    34  Si    c     0.587820    0.685253    0.980995    0.000000
    35  Si    c     0.073431    0.377800    0.644891    0.000000
    36  Si    c     0.288062    0.896403    0.314251    0.000000
    37  Ge    c     0.259314    0.351417    0.948619    0.000000
    38  Si    c     0.646164    0.905479    0.286137    0.000000
    39  Si    c     0.067274    0.726530    0.618535    0.000000
    40  Si    c     0.729437    0.649779    0.450855    0.000000
    41  Si    c     0.313034    0.068208    0.782360    0.000000
    42  Si    c     0.904699    0.246188    0.116968    0.000000
    43  Si    c     0.322455    0.242355    0.380101    0.000000
    44  Si    c     0.902178    0.657409    0.049794    0.000000
    45  Si    c     0.722344    0.069173    0.713643    0.000000
    46  Si    c     0.639484    0.731452    0.878368    0.000000
    47  Si    c     0.068047    0.327635    0.543946    0.000000
    48  Si    c     0.238460    0.905092    0.213764    0.000000
    49  Ge    c     0.969343    0.121628    0.965224    0.000000
    50  Si    c     0.862878    0.842768    0.299299    0.000000
    51  Ge    c     0.126420    0.008745    0.631270    0.000000
    52  Si    c     0.009861    0.866451    0.464862    0.000000
    53  Si    c     0.097346    0.132347    0.797030    0.000000
    54  Si    c     0.836553    0.963706    0.133461    0.000000
    55  Si    c     0.105658    0.961135    0.364125    0.000000
    56  Si    c     0.834577    0.869694    0.032532    0.000000
    57  Si    c     0.000534    0.129664    0.696880    0.000000
    58  Si    c     0.855941    0.013297    0.863980    0.000000
    59  Si    c     0.128556    0.110575    0.528674    0.000000
    60  Si    c     0.958308    0.842571    0.198779    0.000000
    61  O3    c     0.913486    0.988876    0.000815    0.000000
    62  O2    c     0.986352    0.921752    0.330913    0.000000
    63  O3    c     0.033423    0.044665    0.665177    0.000000
    64  O2    c     0.052580    0.992540    0.494496    0.000000
    65  O2    c     0.976213    0.056459    0.830243    0.000000
    66  O2    c     0.917754    0.921108    0.164989    0.000000
    67  O2    c     0.324470    0.571348    0.332754    0.000000
    68  O2    c     0.397919    0.740900    0.665492    0.000000
    69  O2    c     0.232676    0.667948    0.001404    0.000000
    70  O2    c     0.632840    0.399762    0.830764    0.000000
    71  O2    c     0.570922    0.231545    0.166131    0.000000
    72  O2    c     0.741612    0.329664    0.497708    0.000000
    73  O2    c     0.580998    0.333834    0.999301    0.000000
    74  O2    c     0.739645    0.401046    0.664888    0.000000
    75  O2    c     0.643459    0.232085    0.332733    0.000000
    76  O2    c     0.402287    0.649869    0.498475    0.000000
    77  O2    c     0.227362    0.573455    0.167404    0.000000
    78  O2    c     0.316094    0.743517    0.832174    0.000000
    79  O1    c     0.127174    0.208509    0.971477    0.000000
    80  O2    c     0.772748    0.906024    0.305844    0.000000
    81  O3    c     0.063332    0.846087    0.640325    0.000000
    82  O2    c     0.855886    0.775317    0.471120    0.000000
    83  O2    c     0.186413    0.067030    0.802270    0.000000
    84  O2    c     0.903769    0.119011    0.136829    0.000000
    85  O2    c     0.195927    0.116138    0.360278    0.000000
    86  O2    c     0.899947    0.780971    0.029217    0.000000
    87  O2    c     0.846842    0.069390    0.693126    0.000000
    88  O2    c     0.761974    0.857850    0.857041    0.000000
    89  O2    c     0.067796    0.203319    0.522563    0.000000
    90  O2    c     0.112915    0.906397    0.194033    0.000000
    91  O2    c     0.914654    0.856950    0.248534    0.000000
    92  O3    c     0.105051    0.049369    0.577809    0.000000
    93  O3    c     0.907151    0.047110    0.913620    0.000000
    94  O2    c     0.043377    0.117839    0.746991    0.000000
    95  O2    c     0.838641    0.918289    0.083158    0.000000
    96  O2    c     0.048350    0.913041    0.413711    0.000000
    97  O3    c     0.899068    0.214627    0.976423    0.000000
    98  O2    c     0.779509    0.690880    0.311760    0.000000
    99  O3    c     0.288584    0.085324    0.642974    0.000000
   100  O2    c     0.080075    0.787210    0.479493    0.000000
   101  O2    c     0.184325    0.285299    0.807030    0.000000
   102  O2    c     0.686787    0.896752    0.147634    0.000000
   103  O2    c     0.189157    0.894035    0.352257    0.000000
   104  O2    c     0.683741    0.783717    0.018510    0.000000
   105  O2    c     0.074930    0.280781    0.683034    0.000000
   106  O2    c     0.770795    0.080149    0.852302    0.000000
   107  O2    c     0.282099    0.194102    0.518974    0.000000
   108  O2    c     0.890913    0.690123    0.188209    0.000000
   109  O2    c     0.308692    0.638903    0.250180    0.000000
   110  O2    c     0.335033    0.662637    0.581585    0.000000
   111  O2    c     0.302928    0.660916    0.915991    0.000000
   112  O2    c     0.655106    0.336469    0.748431    0.000000
   113  O2    c     0.637785    0.318312    0.083747    0.000000
   114  O2    c     0.658030    0.312983    0.415426    0.000000
   115  O3    c     0.369830    0.311275    0.973246    0.000000
   116  O2    c     0.656261    0.037936    0.304213    0.000000
   117  O2    c     0.933624    0.602837    0.635515    0.000000
   118  O2    c     0.607958    0.660448    0.469443    0.000000
   119  O2    c     0.304042    0.936890    0.801960    0.000000
   120  O2    c     0.034390    0.368920    0.136940    0.000000
   121  O2    c     0.312692    0.364992    0.361883    0.000000
   122  O2    c     0.037492    0.673814    0.032052    0.000000
   123  O2    c     0.600449    0.935807    0.695772    0.000000
   124  O2    c     0.643581    0.606131    0.860742    0.000000
   125  O2    c     0.936011    0.318353    0.526167    0.000000
   126  O2    c     0.362240    0.038061    0.195620    0.000000
   127  O2    c     0.766938    0.301543    0.011928    0.000000
   128  O2    c     0.679183    0.459510    0.343055    0.000000
   129  O2    c     0.511348    0.212114    0.676316    0.000000
   130  O2    c     0.210699    0.686596    0.509658    0.000000
   131  O2    c     0.278965    0.514711    0.843571    0.000000
   132  O2    c     0.455173    0.764822    0.178013    0.000000
   133  O2    c     0.288526    0.762909    0.322422    0.000000
   134  O2    c     0.454465    0.686150    0.986374    0.000000
   135  O2    c     0.207529    0.511758    0.653202    0.000000
   136  O2    c     0.667276    0.208075    0.821444    0.000000
   137  O2    c     0.513658    0.293221    0.488301    0.000000
   138  O2    c     0.762307    0.457496    0.157304    0.000000
   139  O2    c     0.777741    0.532010    0.029315    0.000000
   140  O2    c     0.447436    0.241649    0.360376    0.000000
   141  O2    c     0.725121    0.195856    0.693858    0.000000
   142  O2    c     0.195106    0.454551    0.525160    0.000000
   143  O2    c     0.507450    0.722170    0.862186    0.000000
   144  O2    c     0.238223    0.779364    0.194471    0.000000
   145  O2    c     0.520347    0.778469    0.305761    0.000000
   146  O3    c     0.227777    0.463821    0.976345    0.000000
   147  O2    c     0.194308    0.729290    0.637861    0.000000
   148  O2    c     0.437831    0.196478    0.801512    0.000000
   149  O2    c     0.731119    0.524768    0.470433    0.000000
   150  O2    c     0.775765    0.240810    0.135928    0.000000
   151  O3    c     0.196987    0.298698    0.892446    0.000000
   152  O2    c     0.663848    0.903277    0.232011    0.000000
   153  O2    c     0.074349    0.755491    0.564406    0.000000
   154  O2    c     0.749667    0.668360    0.396645    0.000000
   155  O2    c     0.295794    0.067901    0.727882    0.000000
   156  O2    c     0.910744    0.233327    0.062557    0.000000
   157  O2    c     0.304949    0.222321    0.434367    0.000000
   158  O2    c     0.897463    0.671464    0.104053    0.000000
   159  O2    c     0.742097    0.072912    0.767825    0.000000
   160  O2    c     0.654402    0.744966    0.932469    0.000000
   161  O2    c     0.070261    0.306071    0.598111    0.000000
   162  O2    c     0.218634    0.901712    0.267976    0.000000
   163  O2    c     0.569915    0.544503    0.988483    0.000000
   164  O2    c     0.427168    0.022106    0.323504    0.000000
   165  O2    c     0.946690    0.388244    0.654194    0.000000
   166  O2    c     0.393883    0.431832    0.489643    0.000000
   167  O2    c     0.532379    0.949510    0.822441    0.000000
   168  O2    c     0.019842    0.582358    0.158429    0.000000
   169  O2    c     0.541424    0.579176    0.341632    0.000000
   170  O2    c     0.023426    0.448875    0.009434    0.000000
   171  O2    c     0.390063    0.951537    0.673940    0.000000
   172  O2    c     0.416455    0.394704    0.843544    0.000000
   173  O2    c     0.951174    0.548277    0.508746    0.000000
   174  O2    c     0.576145    0.023080    0.176410    0.000000
   175  O2    c     0.570463    0.159684    0.249664    0.000000
   176  O2    c     0.811084    0.397243    0.581133    0.000000
   177  O2    c     0.565186    0.403263    0.915115    0.000000
   178  O2    c     0.389291    0.813318    0.748512    0.000000
   179  O2    c     0.158541    0.583007    0.084427    0.000000
   180  O2    c     0.399739    0.573908    0.415579    0.000000
   181  F     c     0.438965    0.898138    0.250411    0.000000
   182  F     c     0.074711    0.531755    0.581800    0.000000
   183  F     c     0.400075    0.495890    0.920752    0.000000
   184  F     c     0.520062    0.074691    0.748951    0.000000
   185  F     c     0.897168    0.450943    0.084435    0.000000
   186  F     c     0.529240    0.442757    0.416039    0.000000
   187  O3    s     0.909001    0.986137    0.001522    0.000000
   188  O2    s     0.985874    0.917311    0.331091    0.000000
   189  O3    s     0.037936    0.050826    0.665686    0.000000
   190  O2    s     0.056193    0.991368    0.494931    0.000000
   191  O2    s     0.976649    0.060244    0.830198    0.000000
   192  O2    s     0.913303    0.917123    0.165261    0.000000
   193  O2    s     0.336393    0.578971    0.332739    0.000000
   194  O2    s     0.390348    0.745198    0.665378    0.000000
   195  O2    s     0.227566    0.654878    0.001324    0.000000
   196  O2    s     0.621247    0.392395    0.830883    0.000000
   197  O2    s     0.578228    0.227180    0.166189    0.000000
   198  O2    s     0.745855    0.341408    0.497766    0.000000
   199  O2    s     0.586982    0.345472    0.999571    0.000000
   200  O2    s     0.743496    0.393135    0.664989    0.000000
   201  O2    s     0.631663    0.227722    0.332770    0.000000
   202  O2    s     0.394619    0.638033    0.498546    0.000000
   203  O2    s     0.223227    0.581255    0.167408    0.000000
   204  O2    s     0.327567    0.747289    0.832257    0.000000
   205  O1    s     0.121248    0.209789    0.969449    0.000000
   206  O2    s     0.769248    0.899311    0.303162    0.000000
   207  O3    s     0.068974    0.847574    0.637401    0.000000
   208  O2    s     0.859168    0.772012    0.468389    0.000000
   209  O2    s     0.190203    0.073938    0.799698    0.000000
   210  O2    s     0.896788    0.115668    0.134462    0.000000
   211  O2    s     0.199456    0.112749    0.362721    0.000000
   212  O2    s     0.893213    0.777131    0.031758    0.000000
   213  O2    s     0.849962    0.075838    0.695708    0.000000
   214  O2    s     0.758171    0.859746    0.859991    0.000000
   215  O2    s     0.074194    0.206550    0.525405    0.000000
   216  O2    s     0.109595    0.899556    0.196538    0.000000
   217  O2    s     0.913729    0.853749    0.248674    0.000000
   218  O3    s     0.109490    0.052398    0.577212    0.000000
   219  O3    s     0.906381    0.049313    0.912140    0.000000
   220  O2    s     0.044774    0.120867    0.747122    0.000000
   221  O2    s     0.837952    0.918090    0.083308    0.000000
   222  O2    s     0.050492    0.913211    0.413907    0.000000
   223  O3    s     0.904899    0.216483    0.979563    0.000000
   224  O2    s     0.778232    0.697062    0.314383    0.000000
   225  O3    s     0.283787    0.078264    0.645809    0.000000
   226  O2    s     0.072368    0.785323    0.481864    0.000000
   227  O2    s     0.184196    0.278491    0.810119    0.000000
   228  O2    s     0.692763    0.904093    0.150086    0.000000
   229  O2    s     0.190397    0.901480    0.349614    0.000000
   230  O2    s     0.688910    0.781953    0.015917    0.000000
   231  O2    s     0.066922    0.274812    0.680553    0.000000
   232  O2    s     0.769380    0.072928    0.849576    0.000000
   233  O2    s     0.275981    0.195361    0.516114    0.000000
   234  O2    s     0.898329    0.696573    0.185450    0.000000
   235  O2    s     0.314648    0.650665    0.250178    0.000000
   236  O2    s     0.323383    0.656773    0.581608    0.000000
   237  O2    s     0.308342    0.656298    0.915814    0.000000
   238  O2    s     0.648810    0.324617    0.748405    0.000000
   239  O2    s     0.649902    0.323941    0.083763    0.000000
   240  O2    s     0.652316    0.318924    0.415430    0.000000
   241  O3    s     0.378101    0.323594    0.970935    0.000000
   242  O2    s     0.646289    0.031154    0.301954    0.000000
   243  O2    s     0.940395    0.599418    0.633319    0.000000
   244  O2    s     0.604568    0.650419    0.467188    0.000000
   245  O2    s     0.313972    0.943434    0.799614    0.000000
   246  O2    s     0.027927    0.372230    0.134631    0.000000
   247  O2    s     0.322710    0.368263    0.364104    0.000000
   248  O2    s     0.030536    0.663094    0.034122    0.000000
   249  O2    s     0.597012    0.942554    0.697859    0.000000
   250  O2    s     0.634580    0.603329    0.862920    0.000000
   251  O2    s     0.942697    0.328187    0.528459    0.000000
   252  O2    s     0.365363    0.031228    0.197859    0.000000
   253  O2    s     0.774148    0.309866    0.014829    0.000000
   254  O2    s     0.671536    0.458817    0.346118    0.000000
   255  O2    s     0.512143    0.204937    0.679308    0.000000
   256  O2    s     0.203790    0.678843    0.512694    0.000000
   257  O2    s     0.286038    0.515729    0.846313    0.000000
   258  O2    s     0.454539    0.771863    0.181090    0.000000
   259  O2    s     0.296276    0.770046    0.319262    0.000000
   260  O2    s     0.453588    0.678944    0.983961    0.000000
   261  O2    s     0.200624    0.512723    0.650106    0.000000
   262  O2    s     0.660243    0.201359    0.818251    0.000000
   263  O2    s     0.514291    0.300896    0.485124    0.000000
   264  O2    s     0.769368    0.457550    0.154061    0.000000
   265  O2    s     0.783061    0.529177    0.031988    0.000000
   266  O2    s     0.450220    0.249506    0.362971    0.000000
   267  O2    s     0.717151    0.190780    0.696467    0.000000
   268  O2    s     0.189948    0.457108    0.527786    0.000000
   269  O2    s     0.505455    0.716334    0.864246    0.000000
   270  O2    s     0.245907    0.784527    0.197085    0.000000
   271  O2    s     0.517783    0.783728    0.303114    0.000000
   272  O3    s     0.238196    0.471401    0.973583    0.000000
   273  O2    s     0.189253    0.721270    0.635190    0.000000
   274  O2    s     0.440782    0.191045    0.799137    0.000000
   275  O2    s     0.723063    0.521951    0.467830    0.000000
   276  O2    s     0.781252    0.249302    0.133667    0.000000
   277  O3    s     0.208753    0.310087    0.891583    0.000000
   278  O2    s     0.654186    0.902981    0.232897    0.000000
   279  O2    s     0.074008    0.745569    0.565061    0.000000
   280  O2    s     0.740286    0.658600    0.397535    0.000000
   281  O2    s     0.305666    0.068821    0.728930    0.000000
   282  O2    s     0.909368    0.241780    0.063622    0.000000
   283  O2    s     0.314644    0.231820    0.433454    0.000000
   284  O2    s     0.897592    0.661922    0.103082    0.000000
   285  O2    s     0.732587    0.072908    0.766948    0.000000
   286  O2    s     0.645810    0.737245    0.931706    0.000000
   287  O2    s     0.070386    0.315765    0.597337    0.000000
   288  O2    s     0.228036    0.901519    0.267070    0.000000
   289  O2    s     0.566824    0.545669    0.985618    0.000000
   290  O2    s     0.427008    0.017192    0.320102    0.000000
   291  O2    s     0.951828    0.393464    0.650862    0.000000
   292  O2    s     0.398577    0.431702    0.486234    0.000000
   293  O2    s     0.532646    0.954798    0.819120    0.000000
   294  O2    s     0.014748    0.577586    0.155037    0.000000
   295  O2    s     0.541728    0.574596    0.344994    0.000000
   296  O2    s     0.019031    0.448079    0.012794    0.000000
   297  O2    s     0.394455    0.956201    0.677301    0.000000
   298  O2    s     0.416883    0.398726    0.846242    0.000000
   299  O2    s     0.956060    0.548194    0.511935    0.000000
   300  O2    s     0.571416    0.018095    0.179786    0.000000
   301  O2    s     0.564909    0.148602    0.249710    0.000000
   302  O2    s     0.822242    0.403142    0.581168    0.000000
   303  O2    s     0.560278    0.407841    0.914861    0.000000
   304  O2    s     0.395135    0.824438    0.748510    0.000000
   305  O2    s     0.147421    0.577530    0.084391    0.000000
   306  O2    s     0.405190    0.568449    0.415631    0.000000
   307  F     s     0.438767    0.897774    0.250466    0.000000
   308  F     s     0.075067    0.531968    0.581877    0.000000
   309  F     s     0.390572    0.486292    0.922518    0.000000
   310  F     s     0.520027    0.074938    0.749024    0.000000
   311  F     s     0.896697    0.450951    0.084492    0.000000
   312  F     s     0.529383    0.442532    0.416111    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.012308    0.003097   -0.000378
       -6.056421   10.349661    0.016610
        0.025929    0.150218   29.514743


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.012309 Angstrom     dE/de1(xx)    -0.000594 eV/strain
       b           11.991497 Angstrom     dE/de2(yy)    -0.000131 eV/strain
       c           29.515137 Angstrom     dE/de3(zz)    -0.000277 eV/strain
       alpha       89.694375 Degrees      dE/de4(yz)    -0.000216 eV/strain
       beta        89.951393 Degrees      dE/de5(xz)    -0.000147 eV/strain
       gamma      120.320541 Degrees      dE/de6(xy)     0.000181 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3669.894947 Angs**3

  Density of cell =      1.743399 g/cm**3

  Non-primitive cell volume =          3669.894947 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000095      0.000130      0.000060      0.000000
      3 Si    c      -0.000035     -0.000015      0.000028      0.000000
      4 Si    c      -0.000038     -0.000063     -0.000089      0.000000
      5 Si    c       0.000111     -0.000237      0.000155      0.000000
      6 Si    c       0.000006      0.000060      0.000002      0.000000
      7 Si    c      -0.000018      0.000187     -0.000093      0.000000
      8 Si    c      -0.000118      0.000047      0.000573      0.000000
      9 Si    c      -0.000009     -0.000044      0.000207      0.000000
     10 Si    c       0.000059     -0.000218     -0.000498      0.000000
     11 Si    c      -0.000073      0.000094     -0.000075      0.000000
     12 Si    c      -0.000124      0.000067      0.000185      0.000000
     13 Si    c       0.001403     -0.001562      0.003723      0.000000
     14 Si    c      -0.000012     -0.000119     -0.000001      0.000000
     15 Si    c       0.000027      0.000054     -0.000019      0.000000
     16 Si    c       0.000098     -0.000124     -0.000111      0.000000
     17 Si    c       0.000030      0.000054     -0.000188      0.000000
     18 Si    c       0.000024     -0.000054     -0.000214      0.000000
     19 Si    c       0.000125     -0.000146      0.000171      0.000000
     20 Si    c       0.000142     -0.000166     -0.000168      0.000000
     21 Si    c      -0.000006      0.000002     -0.000078      0.000000
     22 Si    c      -0.000308      0.000224     -0.000721      0.000000
     23 Si    c       0.000031      0.000058     -0.000037      0.000000
     24 Si    c      -0.000095     -0.000129      0.000149      0.000000
     25 Si    c       0.000017      0.000081     -0.000563      0.000000
     26 Si    c      -0.000084      0.000080     -0.000017      0.000000
     27 Si    c       0.000046     -0.000121      0.000047      0.000000
     28 Si    c      -0.000034     -0.000073     -0.000026      0.000000
     29 Si    c       0.000036      0.000002      0.000165      0.000000
     30 Si    c       0.000112     -0.000018      0.000144      0.000000
     31 Si    c      -0.000013      0.000087      0.000118      0.000000
     32 Si    c       0.000092     -0.000084     -0.000241      0.000000
     33 Si    c      -0.000077      0.000042     -0.000154      0.000000
     34 Si    c      -0.000185      0.000127      0.000959      0.000000
     35 Si    c       0.000016      0.000094     -0.000019      0.000000
     36 Si    c       0.000111     -0.000033      0.000037      0.000000
     37 Ge    c      -0.000414     -0.000037      0.001302      0.000000
     38 Si    c      -0.000099      0.000038      0.000126      0.000000
     39 Si    c       0.000030     -0.000052      0.000097      0.000000
     40 Si    c      -0.000017     -0.000087      0.000060      0.000000
     41 Si    c       0.000035      0.000049     -0.000047      0.000000
     42 Si    c      -0.000080      0.000228     -0.000331      0.000000
     43 Si    c       0.000041      0.000038     -0.000104      0.000000
     44 Si    c       0.000359     -0.000236      0.000331      0.000000
     45 Si    c      -0.000074      0.000041      0.000074      0.000000
     46 Si    c      -0.000136     -0.000064     -0.000351      0.000000
     47 Si    c       0.000036      0.000061     -0.000121      0.000000
     48 Si    c       0.000090     -0.000049     -0.000085      0.000000
     49 Ge    c      -0.000280      0.001000     -0.001095      0.000000
     50 Si    c       0.000026      0.000011      0.000133      0.000000
     51 Ge    c      -0.000101     -0.000030      0.000302      0.000000
     52 Si    c      -0.000022      0.000079      0.000321      0.000000
     53 Si    c      -0.000077      0.000023     -0.000247      0.000000
     54 Si    c       0.000209     -0.000159      0.000099      0.000000
     55 Si    c      -0.000046      0.000062     -0.000232      0.000000
     56 Si    c       0.000358     -0.000950      0.000766      0.000000
     57 Si    c       0.000146     -0.000140     -0.000115      0.000000
     58 Si    c       0.000198      0.000041     -0.000198      0.000000
     59 Si    c      -0.000026     -0.000016      0.000417      0.000000
     60 Si    c      -0.000060      0.000166     -0.000385      0.000000
     61 O3    c       0.000415     -0.000635      0.001288      0.000000
     62 O2    c       0.000020      0.000031      0.000058      0.000000
     63 O3    c       0.000023      0.000087     -0.000047      0.000000
     64 O2    c       0.000007     -0.000134     -0.000270      0.000000
     65 O2    c      -0.000059     -0.000028      0.000218      0.000000
     66 O2    c       0.000054     -0.000060      0.000189      0.000000
     67 O2    c      -0.000048     -0.000046      0.000134      0.000000
     68 O2    c      -0.000051      0.000006     -0.000075      0.000000
     69 O2    c       0.000205     -0.000167     -0.000171      0.000000
     70 O2    c       0.000199     -0.000059     -0.000079      0.000000
     71 O2    c       0.000026      0.000192     -0.000510      0.000000
     72 O2    c      -0.000004     -0.000030     -0.000012      0.000000
     73 O2    c      -0.002081      0.001723     -0.003080      0.000000
     74 O2    c      -0.000038      0.000010      0.000045      0.000000
     75 O2    c       0.000034      0.000041      0.000082      0.000000
     76 O2    c      -0.000122      0.000113      0.000230      0.000000
     77 O2    c      -0.000012     -0.000026     -0.000135      0.000000
     78 O2    c      -0.000150      0.000129     -0.000234      0.000000
     79 O1    c      -0.000095     -0.000294      0.000440      0.000000
     80 O2    c      -0.000042      0.000037      0.000100      0.000000
     81 O3    c      -0.000031      0.000181     -0.000082      0.000000
     82 O2    c      -0.000059      0.000002      0.000070      0.000000
     83 O2    c       0.000217     -0.000166      0.000068      0.000000
     84 O2    c      -0.000020      0.000162      0.000129      0.000000
     85 O2    c       0.000007      0.000013     -0.000046      0.000000
     86 O2    c      -0.001755      0.002002      0.000195      0.000000
     87 O2    c      -0.000042      0.000016     -0.000051      0.000000
     88 O2    c      -0.000009     -0.000079     -0.000216      0.000000
     89 O2    c      -0.000008      0.000017      0.000020      0.000000
     90 O2    c       0.000026      0.000020     -0.000121      0.000000
     91 O2    c       0.000019     -0.000014      0.000103      0.000000
     92 O3    c      -0.000020      0.000189     -0.000926      0.000000
     93 O3    c      -0.000240      0.000063      0.000349      0.000000
     94 O2    c       0.000032      0.000002      0.000026      0.000000
     95 O2    c       0.000115     -0.000092     -0.001139      0.000000
     96 O2    c       0.000009      0.000000     -0.000101      0.000000
     97 O3    c       0.000739     -0.000338     -0.000341      0.000000
     98 O2    c      -0.000016     -0.000092      0.000030      0.000000
     99 O3    c      -0.000016      0.000014     -0.000028      0.000000
    100 O2    c       0.000031     -0.000017     -0.000060      0.000000
    101 O2    c       0.000012      0.000218      0.000165      0.000000
    102 O2    c      -0.000123      0.000021      0.000116      0.000000
    103 O2    c       0.000079     -0.000069      0.000013      0.000000
    104 O2    c       0.001094     -0.000066      0.000569      0.000000
    105 O2    c       0.000000     -0.000009      0.000022      0.000000
    106 O2    c      -0.000208      0.000224     -0.000070      0.000000
    107 O2    c       0.000053      0.000007     -0.000019      0.000000
    108 O2    c       0.000012     -0.000017      0.000055      0.000000
    109 O2    c      -0.000014     -0.000021     -0.000074      0.000000
    110 O2    c       0.000013      0.000011      0.000054      0.000000
    111 O2    c       0.000016     -0.000038      0.000085      0.000000
    112 O2    c      -0.000016      0.000003      0.000055      0.000000
    113 O2    c      -0.000214      0.000057     -0.000432      0.000000
    114 O2    c       0.000011     -0.000005      0.000049      0.000000
    115 O3    c       0.000194     -0.000075      0.000622      0.000000
    116 O2    c      -0.000000     -0.000023      0.000005      0.000000
    117 O2    c       0.000025     -0.000016     -0.000038      0.000000
    118 O2    c       0.000028     -0.000011      0.000004      0.000000
    119 O2    c      -0.000021      0.000021      0.000003      0.000000
    120 O2    c      -0.000078     -0.000025     -0.000216      0.000000
    121 O2    c       0.000031     -0.000021      0.000022      0.000000
    122 O2    c      -0.000243      0.000274     -0.000010      0.000000
    123 O2    c      -0.000005      0.000009     -0.000014      0.000000
    124 O2    c      -0.000134      0.000344      0.000072      0.000000
    125 O2    c       0.000056     -0.000046     -0.000002      0.000000
    126 O2    c      -0.000003     -0.000012     -0.000015      0.000000
    127 O2    c       0.000369     -0.000303     -0.000356      0.000000
    128 O2    c      -0.000043      0.000037      0.000047      0.000000
    129 O2    c      -0.000007     -0.000010      0.000003      0.000000
    130 O2    c      -0.000087      0.000048     -0.000008      0.000000
    131 O2    c       0.000047     -0.000080      0.000027      0.000000
    132 O2    c      -0.000020      0.000009     -0.000010      0.000000
    133 O2    c      -0.000004      0.000028      0.000009      0.000000
    134 O2    c      -0.000190     -0.000002     -0.000199      0.000000
    135 O2    c      -0.000058      0.000007     -0.000101      0.000000
    136 O2    c       0.000002      0.000006      0.000055      0.000000
    137 O2    c      -0.000014      0.000009      0.000014      0.000000
    138 O2    c       0.000017     -0.000066     -0.000123      0.000000
    139 O2    c       0.000376      0.000081      0.000650      0.000000
    140 O2    c      -0.000029      0.000002     -0.000002      0.000000
    141 O2    c       0.000017     -0.000032     -0.000012      0.000000
    142 O2    c      -0.000043     -0.000006      0.000087      0.000000
    143 O2    c       0.000191     -0.000052      0.000043      0.000000
    144 O2    c      -0.000006      0.000028      0.000002      0.000000
    145 O2    c       0.000034     -0.000001      0.000028      0.000000
    146 O3    c       0.000165     -0.000472     -0.000791      0.000000
    147 O2    c      -0.000043      0.000009     -0.000065      0.000000
    148 O2    c      -0.000055      0.000024      0.000011      0.000000
    149 O2    c      -0.000033      0.000019     -0.000066      0.000000
    150 O2    c       0.000192     -0.000156     -0.000136      0.000000
    151 O3    c      -0.000325     -0.000396      0.000323      0.000000
    152 O2    c       0.000023     -0.000003      0.000050      0.000000
    153 O2    c      -0.000003      0.000024     -0.000038      0.000000
    154 O2    c       0.000009      0.000013      0.000024      0.000000
    155 O2    c       0.000017     -0.000002      0.000027      0.000000
    156 O2    c      -0.000037      0.000112      0.000502      0.000000
    157 O2    c      -0.000026     -0.000018     -0.000031      0.000000
    158 O2    c       0.000072     -0.000084      0.000090      0.000000
    159 O2    c      -0.000019      0.000014     -0.000070      0.000000
    160 O2    c       0.000120      0.000110     -0.001418      0.000000
    161 O2    c       0.000015     -0.000026      0.000060      0.000000
    162 O2    c      -0.000056      0.000021     -0.000124      0.000000
    163 O2    c      -0.000078      0.000272     -0.000086      0.000000
    164 O2    c      -0.000003      0.000006      0.000000      0.000000
    165 O2    c       0.000043     -0.000024     -0.000005      0.000000
    166 O2    c       0.000020     -0.000048     -0.000047      0.000000
    167 O2    c      -0.000004     -0.000002      0.000028      0.000000
    168 O2    c      -0.000047      0.000065      0.000005      0.000000
    169 O2    c       0.000014      0.000006     -0.000012      0.000000
    170 O2    c       0.000021      0.000170      0.000351      0.000000
    171 O2    c       0.000015     -0.000014      0.000013      0.000000
    172 O2    c      -0.000096      0.000005     -0.000026      0.000000
    173 O2    c       0.000021      0.000022      0.000043      0.000000
    174 O2    c      -0.000003     -0.000022      0.000039      0.000000
    175 O2    c       0.000002      0.000044     -0.000045      0.000000
    176 O2    c      -0.000025     -0.000001      0.000062      0.000000
    177 O2    c       0.000160     -0.000263      0.000225      0.000000
    178 O2    c      -0.000011      0.000012      0.000062      0.000000
    179 O2    c      -0.000043      0.000011     -0.000107      0.000000
    180 O2    c      -0.000019      0.000021      0.000036      0.000000
    181 F     c      -0.000001      0.000001      0.000094      0.000000
    182 F     c       0.000004     -0.000006     -0.000056      0.000000
    183 F     c       0.000189      0.000077     -0.000315      0.000000
    184 F     c       0.000000      0.000012      0.000014      0.000000
    185 F     c      -0.000061      0.000027     -0.000449      0.000000
    186 F     c      -0.000015      0.000007     -0.000013      0.000000
    187 O3    s      -0.000100     -0.000477     -0.000634      0.000000
    188 O2    s      -0.000004      0.000005      0.000000      0.000000
    189 O3    s      -0.000010     -0.000045      0.000053      0.000000
    190 O2    s       0.000001      0.000044      0.000208      0.000000
    191 O2    s       0.000005     -0.000056      0.000146      0.000000
    192 O2    s      -0.000113      0.000014     -0.000071      0.000000
    193 O2    s       0.000030     -0.000023     -0.000066      0.000000
    194 O2    s       0.000006     -0.000012     -0.000026      0.000000
    195 O2    s      -0.000097      0.000023     -0.000024      0.000000
    196 O2    s      -0.000126      0.000052     -0.000322      0.000000
    197 O2    s       0.000110     -0.000083      0.000247      0.000000
    198 O2    s      -0.000013      0.000040     -0.000081      0.000000
    199 O2    s       0.001181     -0.000452      0.000576      0.000000
    200 O2    s       0.000044     -0.000014      0.000010      0.000000
    201 O2    s      -0.000014      0.000004     -0.000002      0.000000
    202 O2    s       0.000032     -0.000080      0.000007      0.000000
    203 O2    s      -0.000070      0.000055      0.000171      0.000000
    204 O2    s       0.000054     -0.000023     -0.000018      0.000000
    205 O1    s      -0.000111      0.000058     -0.001053      0.000000
    206 O2    s      -0.000024      0.000050     -0.000212      0.000000
    207 O3    s      -0.000007     -0.000037     -0.000057      0.000000
    208 O2    s      -0.000031      0.000008     -0.000114      0.000000
    209 O2    s      -0.000004     -0.000075     -0.000081      0.000000
    210 O2    s       0.000027      0.000058     -0.000296      0.000000
    211 O2    s      -0.000046      0.000069      0.000107      0.000000
    212 O2    s      -0.000362     -0.000124      0.000110      0.000000
    213 O2    s       0.000017     -0.000025      0.000109      0.000000
    214 O2    s      -0.000040      0.000006      0.000731      0.000000
    215 O2    s       0.000020     -0.000009      0.000082      0.000000
    216 O2    s      -0.000003      0.000019      0.000184      0.000000
    217 O2    s      -0.000009      0.000006     -0.000194      0.000000
    218 O3    s       0.000055     -0.000151      0.000473      0.000000
    219 O3    s       0.000062     -0.000140      0.000383      0.000000
    220 O2    s      -0.000100      0.000051     -0.000219      0.000000
    221 O2    s      -0.000036     -0.000475     -0.001004      0.000000
    222 O2    s      -0.000008      0.000005      0.000078      0.000000
    223 O3    s      -0.000319      0.000270      0.000265      0.000000
    224 O2    s       0.000015     -0.000030      0.000061      0.000000
    225 O3    s      -0.000017     -0.000026     -0.000034      0.000000
    226 O2    s       0.000021     -0.000010      0.000086      0.000000
    227 O2    s      -0.000041      0.000027     -0.000302      0.000000
    228 O2    s       0.000079     -0.000119     -0.000022      0.000000
    229 O2    s       0.000009     -0.000044     -0.000039      0.000000
    230 O2    s       0.000483      0.000027      0.000721      0.000000
    231 O2    s       0.000041     -0.000025      0.000022      0.000000
    232 O2    s       0.000052     -0.000063     -0.000078      0.000000
    233 O2    s      -0.000041      0.000010      0.000040      0.000000
    234 O2    s      -0.000101     -0.000008     -0.000218      0.000000
    235 O2    s      -0.000005      0.000016     -0.000143      0.000000
    236 O2    s      -0.000032      0.000000      0.000004      0.000000
    237 O2    s      -0.000019      0.000039      0.000278      0.000000
    238 O2    s       0.000056     -0.000048     -0.000005      0.000000
    239 O2    s       0.000488     -0.000079      0.000357      0.000000
    240 O2    s      -0.000009      0.000014      0.000014      0.000000
    241 O3    s       0.000227      0.000121     -0.000572      0.000000
    242 O2    s       0.000024      0.000008     -0.000117      0.000000
    243 O2    s      -0.000009      0.000022      0.000014      0.000000
    244 O2    s       0.000013     -0.000000     -0.000031      0.000000
    245 O2    s       0.000012     -0.000015     -0.000021      0.000000
    246 O2    s      -0.000116      0.000028      0.000046      0.000000
    247 O2    s      -0.000032      0.000011      0.000018      0.000000
    248 O2    s       0.000154     -0.000136      0.000038      0.000000
    249 O2    s       0.000006     -0.000020      0.000039      0.000000
    250 O2    s      -0.000019      0.000126      0.000415      0.000000
    251 O2    s      -0.000003      0.000014      0.000056      0.000000
    252 O2    s      -0.000019      0.000011      0.000058      0.000000
    253 O2    s      -0.000398      0.000319      0.000369      0.000000
    254 O2    s       0.000037     -0.000014      0.000038      0.000000
    255 O2    s       0.000009      0.000014     -0.000001      0.000000
    256 O2    s       0.000049     -0.000026      0.000087      0.000000
    257 O2    s      -0.000037      0.000077     -0.000082      0.000000
    258 O2    s       0.000038     -0.000043      0.000074      0.000000
    259 O2    s      -0.000017     -0.000004     -0.000106      0.000000
    260 O2    s       0.000086     -0.000004     -0.000261      0.000000
    261 O2    s       0.000037      0.000005      0.000012      0.000000
    262 O2    s       0.000031     -0.000021     -0.000147      0.000000
    263 O2    s      -0.000010      0.000003     -0.000100      0.000000
    264 O2    s       0.000105     -0.000045     -0.000373      0.000000
    265 O2    s      -0.000725      0.000270     -0.001590      0.000000
    266 O2    s       0.000019      0.000024      0.000055      0.000000
    267 O2    s      -0.000000      0.000023      0.000109      0.000000
    268 O2    s       0.000013      0.000028      0.000011      0.000000
    269 O2    s       0.000196     -0.000151      0.000294      0.000000
    270 O2    s       0.000053     -0.000082      0.000056      0.000000
    271 O2    s      -0.000034      0.000032     -0.000129      0.000000
    272 O3    s       0.000133      0.000181      0.000456      0.000000
    273 O2    s       0.000029      0.000004      0.000057      0.000000
    274 O2    s       0.000120     -0.000056     -0.000023      0.000000
    275 O2    s       0.000025     -0.000017      0.000014      0.000000
    276 O2    s       0.000002      0.000246     -0.000194      0.000000
    277 O3    s       0.000363      0.000373      0.000177      0.000000
    278 O2    s      -0.000007     -0.000015      0.000037      0.000000
    279 O2    s       0.000002     -0.000031      0.000079      0.000000
    280 O2    s       0.000007     -0.000014      0.000056      0.000000
    281 O2    s       0.000004     -0.000023      0.000031      0.000000
    282 O2    s       0.000095     -0.000239      0.000086      0.000000
    283 O2    s       0.000035      0.000009     -0.000020      0.000000
    284 O2    s      -0.000247      0.000157      0.000141      0.000000
    285 O2    s       0.000017     -0.000002      0.000073      0.000000
    286 O2    s       0.000021     -0.000106      0.000019      0.000000
    287 O2    s      -0.000028      0.000050     -0.000105      0.000000
    288 O2    s       0.000045     -0.000015     -0.000026      0.000000
    289 O2    s      -0.000063     -0.000270      0.000250      0.000000
    290 O2    s       0.000004      0.000003     -0.000060      0.000000
    291 O2    s      -0.000024      0.000008     -0.000005      0.000000
    292 O2    s       0.000009     -0.000002     -0.000017      0.000000
    293 O2    s       0.000018      0.000007     -0.000111      0.000000
    294 O2    s      -0.000052     -0.000118     -0.000151      0.000000
    295 O2    s      -0.000015     -0.000019      0.000073      0.000000
    296 O2    s       0.000092     -0.000066     -0.000468      0.000000
    297 O2    s      -0.000007     -0.000017      0.000022      0.000000
    298 O2    s       0.000012      0.000007     -0.000046      0.000000
    299 O2    s       0.000001     -0.000010      0.000011      0.000000
    300 O2    s       0.000034      0.000017     -0.000034      0.000000
    301 O2    s       0.000012     -0.000054      0.000102      0.000000
    302 O2    s       0.000049     -0.000001     -0.000050      0.000000
    303 O2    s      -0.000076      0.000223      0.001138      0.000000
    304 O2    s       0.000017      0.000050     -0.000002      0.000000
    305 O2    s      -0.000023     -0.000037      0.000256      0.000000
    306 O2    s       0.000069     -0.000075     -0.000076      0.000000
    307 F     s       0.000003     -0.000010     -0.000159      0.000000
    308 F     s      -0.000004      0.000008      0.000091      0.000000
    309 F     s      -0.000067      0.000201      0.000002      0.000000
    310 F     s       0.000009     -0.000033     -0.000036      0.000000
    311 F     s       0.000064     -0.000151      0.001022      0.000000
    312 F     s       0.000021     -0.000007      0.000032      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002081      0.002002      0.003723      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       9.5729 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3387
  Calculation of real space energy and derivatives                7.8477
  Calculation of three-body energy and derivatives                0.8860
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  9.5729
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 00:58.00 26th November   2016                               

