********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 00:50.27 26th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.999600    0.000000    0.000000
       -6.021711   10.340572    0.000000
        0.037869    0.054792   29.533159

  Cell parameters (Angstroms/Degrees):

  a =      11.9996    alpha =  89.9451
  b =      11.9661    beta  =  89.9265
  c =      29.5332    gamma = 120.2139

  Initial cell volume =        3664.554918 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621180 *  0.324454 *  0.364904 *   4.00000    1.000000    
      3 Si    c    0.673690 *  0.298745 *  0.696514 *   4.00000    1.000000    
      4 Si    c    0.296915 *  0.621671 *  0.530707 *   4.00000    1.000000    
      5 Si    c    0.372925 *  0.676566 *  0.865138 *   4.00000    1.000000    
      6 Si    c    0.322806 *  0.702132 *  0.199424 *   4.00000    1.000000    
      7 Si    c    0.378154 *  0.702875 *  0.299731 *   4.00000    1.000000    
      8 Si    c    0.317351 *  0.626075 *  0.967587 *   4.00000    1.000000    
      9 Si    c    0.294963 *  0.676129 *  0.631017 *   4.00000    1.000000    
     10 Si    c    0.624375 *  0.299455 *  0.797363 *   4.00000    1.000000    
     11 Si    c    0.676531 *  0.379540 *  0.465250 *   4.00000    1.000000    
     12 Si    c    0.702924 *  0.321372 *  0.133692 *   4.00000    1.000000    
     13 Si    c    0.531127 *  0.410416 *  0.966543 *   4.00000    1.000000    
     14 Si    c    0.582701 *  0.113370 *  0.300439 *   4.00000    1.000000    
     15 Si    c    0.884757 *  0.468906 *  0.631439 *   4.00000    1.000000    
     16 Si    c    0.469807 *  0.584310 *  0.465846 *   4.00000    1.000000    
     17 Si    c    0.420401 *  0.887514 *  0.798216 *   4.00000    1.000000    
     18 Si    c    0.112570 *  0.531451 *  0.134367 *   4.00000    1.000000    
     19 Si    c    0.417234 *  0.531264 *  0.364383 *   4.00000    1.000000    
     20 Si    c    0.113852 *  0.590465 *  0.033350 *   4.00000    1.000000    
     21 Si    c    0.465495 *  0.886283 *  0.696503 *   4.00000    1.000000    
     22 Si    c    0.582095 *  0.466500 *  0.863188 *   4.00000    1.000000    
     23 Si    c    0.886302 *  0.416347 *  0.530004 *   4.00000    1.000000    
     24 Si    c    0.529882 *  0.112172 *  0.199113 *   4.00000    1.000000    
     25 Si    c    0.297444 *  0.396915 *  0.844777 *   4.00000    1.000000    
     26 Si    c    0.601718 *  0.903569 *  0.185184 *   4.00000    1.000000    
     27 Si    c    0.095892 *  0.698418 *  0.515752 *   4.00000    1.000000    
     28 Si    c    0.697781 *  0.602990 *  0.350210 *   4.00000    1.000000    
     29 Si    c    0.393825 *  0.096799 *  0.683564 *   4.00000    1.000000    
     30 Si    c    0.906711 *  0.308002 *  0.017531 *   4.00000    1.000000    
     31 Si    c    0.399233 *  0.303696 *  0.479437 *   4.00000    1.000000    
     32 Si    c    0.902823 *  0.600250 *  0.149375 *   4.00000    1.000000    
     33 Si    c    0.701342 *  0.098026 *  0.810747 *   4.00000    1.000000    
     34 Si    c    0.599888 *  0.696043 *  0.981315 *   4.00000    1.000000    
     35 Si    c    0.093192 *  0.397804 *  0.645897 *   4.00000    1.000000    
     36 Si    c    0.301771 *  0.903836 *  0.314267 *   4.00000    1.000000    
     37 Ge    c    0.270471 *  0.361568 *  0.944579 *   4.00000    1.000000    
     38 Si    c    0.659816 *  0.911959 *  0.285567 *   4.00000    1.000000    
     39 Si    c    0.087125 *  0.748057 *  0.616157 *   4.00000    1.000000    
     40 Si    c    0.748045 *  0.660794 *  0.450617 *   4.00000    1.000000    
     41 Si    c    0.343649 *  0.089301 *  0.784661 *   4.00000    1.000000    
     42 Si    c    0.913000 *  0.251659 *  0.117567 *   4.00000    1.000000    
     43 Si    c    0.340153 *  0.251879 *  0.379317 *   4.00000    1.000000    
     44 Si    c    0.907156 *  0.658492 *  0.049363 *   4.00000    1.000000    
     45 Si    c    0.745356 *  0.089284 *  0.709836 *   4.00000    1.000000    
     46 Si    c    0.658195 *  0.747018 *  0.879482 *   4.00000    1.000000    
     47 Si    c    0.087410 *  0.339316 *  0.545566 *   4.00000    1.000000    
     48 Si    c    0.250341 *  0.911043 *  0.213927 *   4.00000    1.000000    
     49 Ge    c    0.980573 *  0.129547 *  0.966106 *   4.00000    1.000000    
     50 Si    c    0.878062 *  0.851181 *  0.299456 *   4.00000    1.000000    
     51 Si    c    0.148290 *  0.027691 *  0.630345 *   4.00000    1.000000    
     52 Si    c    0.028191 *  0.878495 *  0.465003 *   4.00000    1.000000    
     53 Ge    c    0.120619 *  0.148099 *  0.795574 *   4.00000    1.000000    
     54 Si    c    0.848498 *  0.970266 *  0.133624 *   4.00000    1.000000    
     55 Si    c    0.121449 *  0.971470 *  0.364190 *   4.00000    1.000000    
     56 Si    c    0.847594 *  0.877388 *  0.032535 *   4.00000    1.000000    
     57 Si    c    0.021613 *  0.145965 *  0.693652 *   4.00000    1.000000    
     58 Si    c    0.875049 *  0.027326 *  0.863836 *   4.00000    1.000000    
     59 Si    c    0.151149 *  0.122201 *  0.529660 *   4.00000    1.000000    
     60 Si    c    0.970606 *  0.849493 *  0.198772 *   4.00000    1.000000    
     61 O3    c    0.931957 *  0.997199 *  0.001540 *   1.33043    1.000000    
     62 O2    c    0.000731 *  0.930964 *  0.331498 *   0.87073    1.000000    
     63 O2    c    0.062643 *  0.069630 *  0.659123 *   0.87073    1.000000    
     64 O2    c    0.070482 *  0.001878 *  0.496673 *   0.87073    1.000000    
     65 O3    c    0.994705 *  0.063387 *  0.831793 *   1.33043    1.000000    
     66 O2    c    0.929933 *  0.928756 *  0.165476 *   0.87073    1.000000    
     67 O2    c    0.339882 *  0.579254 *  0.332293 *   0.87073    1.000000    
     68 O2    c    0.417198 *  0.761550 *  0.663918 *   0.87073    1.000000    
     69 O2    c    0.240213 *  0.672689 *  0.001067 *   0.87073    1.000000    
     70 O2    c    0.661358 *  0.421948 *  0.830488 *   0.87073    1.000000    
     71 O2    c    0.580194 *  0.237407 *  0.166571 *   0.87073    1.000000    
     72 O2    c    0.760928 *  0.340464 *  0.497669 *   0.87073    1.000000    
     73 O2    c    0.583378 *  0.337593 *  0.998819 *   0.87073    1.000000    
     74 O2    c    0.758542 *  0.421306 *  0.663484 *   0.87073    1.000000    
     75 O2    c    0.659634 *  0.239588 *  0.332548 *   0.87073    1.000000    
     76 O2    c    0.420343 *  0.660374 *  0.498223 *   0.87073    1.000000    
     77 O2    c    0.237915 *  0.579250 *  0.166691 *   0.87073    1.000000    
     78 O2    c    0.342145 *  0.764382 *  0.831765 *   0.87073    1.000000    
     79 O1    c    0.139128 *  0.220085 *  0.968281 *   1.73396    1.000000    
     80 O2    c    0.786591 *  0.913352 *  0.305547 *   0.87073    1.000000    
     81 O2    c    0.086499 *  0.873613 *  0.636574 *   0.87073    1.000000    
     82 O2    c    0.874171 *  0.787176 *  0.470857 *   0.87073    1.000000    
     83 O3    c    0.219515 *  0.084933 *  0.806070 *   1.33043    1.000000    
     84 O2    c    0.913520 *  0.125404 *  0.137633 *   0.87073    1.000000    
     85 O2    c    0.213477 *  0.126080 *  0.359173 *   0.87073    1.000000    
     86 O2    c    0.906140 *  0.782534 *  0.028470 *   0.87073    1.000000    
     87 O2    c    0.868014 *  0.087307 *  0.687783 *   0.87073    1.000000    
     88 O2    c    0.778148 *  0.872258 *  0.857473 *   0.87073    1.000000    
     89 O2    c    0.087110 *  0.212615 *  0.525906 *   0.87073    1.000000    
     90 O2    c    0.124947 *  0.912065 *  0.193865 *   0.87073    1.000000    
     91 O2    c    0.929992 *  0.865277 *  0.248824 *   0.87073    1.000000    
     92 O2    c    0.141856 *  0.065395 *  0.579164 *   0.87073    1.000000    
     93 O3    c    0.917551 *  0.057542 *  0.914463 *   1.33043    1.000000    
     94 O3    c    0.056112 *  0.117839 *  0.742426 *   1.33043    1.000000    
     95 O2    c    0.854495 *  0.926725 *  0.083303 *   0.87073    1.000000    
     96 O2    c    0.066887 *  0.930040 *  0.414397 *   0.87073    1.000000    
     97 O3    c    0.904113 *  0.216310 *  0.978005 *   1.33043    1.000000    
     98 O2    c    0.796064 *  0.699220 *  0.311704 *   0.87073    1.000000    
     99 O2    c    0.297600 *  0.099502 *  0.645628 *   0.87073    1.000000    
    100 O2    c    0.097831 *  0.796887 *  0.477455 *   0.87073    1.000000    
    101 O3    c    0.213475 *  0.313722 *  0.802053 *   1.33043    1.000000    
    102 O2    c    0.698003 *  0.901655 *  0.147073 *   0.87073    1.000000    
    103 O2    c    0.203157 *  0.901805 *  0.352466 *   0.87073    1.000000    
    104 O2    c    0.695697 *  0.795306 *  0.018956 *   0.87073    1.000000    
    105 O2    c    0.093696 *  0.300244 *  0.684335 *   0.87073    1.000000    
    106 O2    c    0.799769 *  0.102209 *  0.848949 *   0.87073    1.000000    
    107 O2    c    0.302419 *  0.205525 *  0.517774 *   0.87073    1.000000    
    108 O2    c    0.901174 *  0.696850 *  0.187824 *   0.87073    1.000000    
    109 O2    c    0.321295 *  0.644623 *  0.249695 *   0.87073    1.000000    
    110 O2    c    0.353776 *  0.677815 *  0.581021 *   0.87073    1.000000    
    111 O2    c    0.320034 *  0.678466 *  0.915715 *   0.87073    1.000000    
    112 O2    c    0.678706 *  0.357270 *  0.746952 *   0.87073    1.000000    
    113 O2    c    0.641719 *  0.319981 *  0.084083 *   0.87073    1.000000    
    114 O2    c    0.677252 *  0.323169 *  0.415090 *   0.87073    1.000000    
    115 O3    c    0.380230 *  0.321688 *  0.970103 *   1.33043    1.000000    
    116 O2    c    0.669821 *  0.044568 *  0.303759 *   0.87073    1.000000    
    117 O2    c    0.954306 *  0.625489 *  0.634458 *   0.87073    1.000000    
    118 O2    c    0.626149 *  0.671283 *  0.469029 *   0.87073    1.000000    
    119 O2    c    0.335110 *  0.956999 *  0.802195 *   0.87073    1.000000    
    120 O2    c    0.043783 *  0.374719 *  0.136905 *   0.87073    1.000000    
    121 O2    c    0.330176 *  0.374612 *  0.361414 *   0.87073    1.000000    
    122 O2    c    0.042006 *  0.674373 *  0.031218 *   0.87073    1.000000    
    123 O2    c    0.621391 *  0.956109 *  0.692917 *   0.87073    1.000000    
    124 O2    c    0.666034 *  0.623185 *  0.862196 *   0.87073    1.000000    
    125 O2    c    0.955248 *  0.329200 *  0.527158 *   0.87073    1.000000    
    126 O2    c    0.373790 *  0.043852 *  0.195922 *   0.87073    1.000000    
    127 O2    c    0.770319 *  0.303379 *  0.012431 *   0.87073    1.000000    
    128 O2    c    0.696811 *  0.468436 *  0.342801 *   0.87073    1.000000    
    129 O2    c    0.528973 *  0.230401 *  0.675646 *   0.87073    1.000000    
    130 O2    c    0.229272 *  0.697331 *  0.508573 *   0.87073    1.000000    
    131 O2    c    0.298982 *  0.533828 *  0.842977 *   0.87073    1.000000    
    132 O2    c    0.466731 *  0.769958 *  0.177590 *   0.87073    1.000000    
    133 O2    c    0.302512 *  0.770190 *  0.322127 *   0.87073    1.000000    
    134 O2    c    0.464795 *  0.694087 *  0.986713 *   0.87073    1.000000    
    135 O2    c    0.226894 *  0.532626 *  0.653692 *   0.87073    1.000000    
    136 O2    c    0.699967 *  0.231376 *  0.818951 *   0.87073    1.000000    
    137 O2    c    0.533077 *  0.304309 *  0.487563 *   0.87073    1.000000    
    138 O2    c    0.770601 *  0.463874 *  0.156937 *   0.87073    1.000000    
    139 O2    c    0.780779 *  0.532714 *  0.029999 *   0.87073    1.000000    
    140 O2    c    0.465309 *  0.250884 *  0.359882 *   0.87073    1.000000    
    141 O2    c    0.745537 *  0.215473 *  0.690711 *   0.87073    1.000000    
    142 O2    c    0.214097 *  0.465237 *  0.526105 *   0.87073    1.000000    
    143 O2    c    0.526778 *  0.737946 *  0.863021 *   0.87073    1.000000    
    144 O2    c    0.249808 *  0.784857 *  0.194539 *   0.87073    1.000000    
    145 O2    c    0.534195 *  0.784908 *  0.305000 *   0.87073    1.000000    
    146 O3    c    0.236780 *  0.473167 *  0.972327 *   1.33043    1.000000    
    147 O2    c    0.213790 *  0.750645 *  0.635792 *   0.87073    1.000000    
    148 O2    c    0.469036 *  0.217846 *  0.803409 *   0.87073    1.000000    
    149 O2    c    0.750275 *  0.535909 *  0.470137 *   0.87073    1.000000    
    150 O2    c    0.783993 *  0.246241 *  0.136603 *   0.87073    1.000000    
    151 O3    c    0.217335 *  0.311360 *  0.887419 *   1.33043    1.000000    
    152 O2    c    0.676607 *  0.909053 *  0.231416 *   0.87073    1.000000    
    153 O2    c    0.090254 *  0.767959 *  0.561992 *   0.87073    1.000000    
    154 O2    c    0.767634 *  0.678349 *  0.396430 *   0.87073    1.000000    
    155 O2    c    0.322271 *  0.093856 *  0.730466 *   0.87073    1.000000    
    156 O2    c    0.916363 *  0.236396 *  0.063214 *   0.87073    1.000000    
    157 O2    c    0.323394 *  0.232139 *  0.433523 *   0.87073    1.000000    
    158 O2    c    0.905677 *  0.676006 *  0.103567 *   0.87073    1.000000    
    159 O2    c    0.770647 *  0.095193 *  0.763912 *   0.87073    1.000000    
    160 O2    c    0.669589 *  0.759432 *  0.933675 *   0.87073    1.000000    
    161 O2    c    0.088694 *  0.322420 *  0.599823 *   0.87073    1.000000    
    162 O2    c    0.231350 *  0.908522 *  0.268156 *   0.87073    1.000000    
    163 O2    c    0.582334 *  0.554667 *  0.987689 *   0.87073    1.000000    
    164 O2    c    0.441106 *  0.029619 *  0.323438 *   0.87073    1.000000    
    165 O2    c    0.967860 *  0.411502 *  0.654913 *   0.87073    1.000000    
    166 O2    c    0.412032 *  0.442508 *  0.488717 *   0.87073    1.000000    
    167 O2    c    0.563602 *  0.969215 *  0.819936 *   0.87073    1.000000    
    168 O2    c    0.029369 *  0.588518 *  0.157986 *   0.87073    1.000000    
    169 O2    c    0.558547 *  0.588577 *  0.341416 *   0.87073    1.000000    
    170 O2    c    0.029775 *  0.450529 *  0.009694 *   0.87073    1.000000    
    171 O2    c    0.406737 *  0.970591 *  0.675046 *   0.87073    1.000000    
    172 O2    c    0.441719 *  0.416568 *  0.840911 *   0.87073    1.000000    
    173 O2    c    0.971067 *  0.558114 *  0.507085 *   0.87073    1.000000    
    174 O2    c    0.587474 *  0.028617 *  0.176269 *   0.87073    1.000000    
    175 O2    c    0.583149 *  0.166284 *  0.249693 *   0.87073    1.000000    
    176 O2    c    0.832710 *  0.415654 *  0.580725 *   0.87073    1.000000    
    177 O2    c    0.581037 *  0.415385 *  0.914201 *   0.87073    1.000000    
    178 O2    c    0.415533 *  0.832001 *  0.747551 *   0.87073    1.000000    
    179 O2    c    0.166640 *  0.587563 *  0.083861 *   0.87073    1.000000    
    180 O2    c    0.417508 *  0.584528 *  0.415108 *   0.87073    1.000000    
    181 F     c    0.451669 *  0.904144 *  0.250187 *   0.56000    1.000000    
    182 F     c    0.094834 *  0.547672 *  0.581529 *   0.56000    1.000000    
    183 F     c    0.414582 *  0.509085 *  0.918997 *   0.56000    1.000000    
    184 F     c    0.547498 *  0.096504 *  0.748171 *   0.56000    1.000000    
    185 F     c    0.903638 *  0.453246 *  0.084768 *   0.56000    1.000000    
    186 F     c    0.547832 *  0.452757 *  0.415500 *   0.56000    1.000000    
    187 O3    s    0.926398 *  0.994459 *  0.002154 *  -3.33043    1.000000    
    188 O2    s    0.000531 *  0.926591 *  0.331576 *  -2.87073    1.000000    
    189 O2    s    0.067782 *  0.073339 *  0.659688 *  -2.87073    1.000000    
    190 O2    s    0.074778 *  0.001540 *  0.496825 *  -2.87073    1.000000    
    191 O3    s    0.993100 *  0.067032 *  0.831996 *  -3.33043    1.000000    
    192 O2    s    0.925475 *  0.924554 *  0.165659 *  -2.87073    1.000000    
    193 O2    s    0.351812 *  0.586969 *  0.332268 *  -2.87073    1.000000    
    194 O2    s    0.409666 *  0.765739 *  0.663922 *  -2.87073    1.000000    
    195 O2    s    0.235487 *  0.660029 *  0.000900 *  -2.87073    1.000000    
    196 O2    s    0.649457 *  0.414168 *  0.830501 *  -2.87073    1.000000    
    197 O2    s    0.587642 *  0.233022 *  0.166554 *  -2.87073    1.000000    
    198 O2    s    0.765235 *  0.352287 *  0.497681 *  -2.87073    1.000000    
    199 O2    s    0.590439 *  0.349378 *  0.999200 *  -2.87073    1.000000    
    200 O2    s    0.762659 *  0.413521 *  0.663630 *  -2.87073    1.000000    
    201 O2    s    0.647755 *  0.235377 *  0.332598 *  -2.87073    1.000000    
    202 O2    s    0.412713 *  0.648617 *  0.498261 *  -2.87073    1.000000    
    203 O2    s    0.233851 *  0.587022 *  0.166767 *  -2.87073    1.000000    
    204 O2    s    0.353428 *  0.767641 *  0.831886 *  -2.87073    1.000000    
    205 O1    s    0.133070 *  0.220951 *  0.966558 *  -3.73396    1.000000    
    206 O2    s    0.783215 *  0.906642 *  0.302878 *  -2.87073    1.000000    
    207 O2    s    0.093131 *  0.877005 *  0.633834 *  -2.87073    1.000000    
    208 O2    s    0.877517 *  0.783827 *  0.468173 *  -2.87073    1.000000    
    209 O3    s    0.224065 *  0.090487 *  0.803064 *  -3.33043    1.000000    
    210 O2    s    0.906603 *  0.121966 *  0.135177 *  -2.87073    1.000000    
    211 O2    s    0.216842 *  0.122703 *  0.361770 *  -2.87073    1.000000    
    212 O2    s    0.899947 *  0.779387 *  0.031108 *  -2.87073    1.000000    
    213 O2    s    0.871324 *  0.093673 *  0.690671 *  -2.87073    1.000000    
    214 O2    s    0.774592 *  0.873965 *  0.860510 *  -2.87073    1.000000    
    215 O2    s    0.093923 *  0.216177 *  0.528319 *  -2.87073    1.000000    
    216 O2    s    0.121629 *  0.905368 *  0.196428 *  -2.87073    1.000000    
    217 O2    s    0.928696 *  0.861918 *  0.248924 *  -2.87073    1.000000    
    218 O2    s    0.143639 *  0.067567 *  0.579389 *  -2.87073    1.000000    
    219 O3    s    0.917904 *  0.060044 *  0.912964 *  -3.33043    1.000000    
    220 O3    s    0.058031 *  0.123499 *  0.741836 *  -3.33043    1.000000    
    221 O2    s    0.853016 *  0.926219 *  0.083443 *  -2.87073    1.000000    
    222 O2    s    0.068667 *  0.928874 *  0.414468 *  -2.87073    1.000000    
    223 O3    s    0.910425 *  0.218722 *  0.981042 *  -3.33043    1.000000    
    224 O2    s    0.794699 *  0.705503 *  0.314353 *  -2.87073    1.000000    
    225 O2    s    0.291707 *  0.091604 *  0.647933 *  -2.87073    1.000000    
    226 O2    s    0.090277 *  0.795405 *  0.480070 *  -2.87073    1.000000    
    227 O3    s    0.214063 *  0.308499 *  0.805571 *  -3.33043    1.000000    
    228 O2    s    0.704062 *  0.909173 *  0.149603 *  -2.87073    1.000000    
    229 O2    s    0.204515 *  0.909441 *  0.349813 *  -2.87073    1.000000    
    230 O2    s    0.700879 *  0.793061 *  0.016324 *  -2.87073    1.000000    
    231 O2    s    0.086172 *  0.294036 *  0.681468 *  -2.87073    1.000000    
    232 O2    s    0.797287 *  0.094070 *  0.846488 *  -2.87073    1.000000    
    233 O2    s    0.296108 *  0.206685 *  0.515098 *  -2.87073    1.000000    
    234 O2    s    0.908693 *  0.703242 *  0.185101 *  -2.87073    1.000000    
    235 O2    s    0.327248 *  0.656423 *  0.249679 *  -2.87073    1.000000    
    236 O2    s    0.342009 *  0.671946 *  0.581024 *  -2.87073    1.000000    
    237 O2    s    0.325174 *  0.673237 *  0.915507 *  -2.87073    1.000000    
    238 O2    s    0.672670 *  0.345495 *  0.747010 *  -2.87073    1.000000    
    239 O2    s    0.653766 *  0.325846 *  0.083900 *  -2.87073    1.000000    
    240 O2    s    0.671464 *  0.329072 *  0.415117 *  -2.87073    1.000000    
    241 O3    s    0.388745 *  0.334105 *  0.967878 *  -3.33043    1.000000    
    242 O2    s    0.659822 *  0.037770 *  0.301510 *  -2.87073    1.000000    
    243 O2    s    0.961070 *  0.622190 *  0.632220 *  -2.87073    1.000000    
    244 O2    s    0.622796 *  0.661263 *  0.466777 *  -2.87073    1.000000    
    245 O2    s    0.345140 *  0.963571 *  0.799898 *  -2.87073    1.000000    
    246 O2    s    0.037235 *  0.378027 *  0.134623 *  -2.87073    1.000000    
    247 O2    s    0.340207 *  0.377883 *  0.363611 *  -2.87073    1.000000    
    248 O2    s    0.035451 *  0.663928 *  0.033346 *  -2.87073    1.000000    
    249 O2    s    0.618283 *  0.962935 *  0.695095 *  -2.87073    1.000000    
    250 O2    s    0.656510 *  0.620090 *  0.864138 *  -2.87073    1.000000    
    251 O2    s    0.961930 *  0.339190 *  0.529373 *  -2.87073    1.000000    
    252 O2    s    0.376917 *  0.036981 *  0.198144 *  -2.87073    1.000000    
    253 O2    s    0.777245 *  0.311540 *  0.015305 *  -2.87073    1.000000    
    254 O2    s    0.689106 *  0.467758 *  0.345897 *  -2.87073    1.000000    
    255 O2    s    0.529798 *  0.223499 *  0.678664 *  -2.87073    1.000000    
    256 O2    s    0.222221 *  0.689678 *  0.511632 *  -2.87073    1.000000    
    257 O2    s    0.306609 *  0.535005 *  0.845543 *  -2.87073    1.000000    
    258 O2    s    0.466090 *  0.777007 *  0.180668 *  -2.87073    1.000000    
    259 O2    s    0.310205 *  0.777326 *  0.318967 *  -2.87073    1.000000    
    260 O2    s    0.464229 *  0.687432 *  0.984194 *  -2.87073    1.000000    
    261 O2    s    0.219811 *  0.533149 *  0.650521 *  -2.87073    1.000000    
    262 O2    s    0.692269 *  0.224529 *  0.815817 *  -2.87073    1.000000    
    263 O2    s    0.533788 *  0.311992 *  0.484385 *  -2.87073    1.000000    
    264 O2    s    0.777646 *  0.463672 *  0.153724 *  -2.87073    1.000000    
    265 O2    s    0.786160 *  0.530160 *  0.032481 *  -2.87073    1.000000    
    266 O2    s    0.468009 *  0.258768 *  0.362484 *  -2.87073    1.000000    
    267 O2    s    0.737846 *  0.210371 *  0.693379 *  -2.87073    1.000000    
    268 O2    s    0.208930 *  0.467940 *  0.528666 *  -2.87073    1.000000    
    269 O2    s    0.524627 *  0.732178 *  0.865073 *  -2.87073    1.000000    
    270 O2    s    0.257571 *  0.790035 *  0.197123 *  -2.87073    1.000000    
    271 O2    s    0.531602 *  0.790241 *  0.302385 *  -2.87073    1.000000    
    272 O3    s    0.247667 *  0.481077 *  0.969852 *  -3.33043    1.000000    
    273 O2    s    0.208459 *  0.742473 *  0.633193 *  -2.87073    1.000000    
    274 O2    s    0.471975 *  0.212625 *  0.800799 *  -2.87073    1.000000    
    275 O2    s    0.742242 *  0.533069 *  0.467551 *  -2.87073    1.000000    
    276 O2    s    0.789469 *  0.254759 *  0.134272 *  -2.87073    1.000000    
    277 O3    s    0.228502 *  0.322870 *  0.886950 *  -3.33043    1.000000    
    278 O2    s    0.666956 *  0.908788 *  0.232332 *  -2.87073    1.000000    
    279 O2    s    0.090504 *  0.758539 *  0.562905 *  -2.87073    1.000000    
    280 O2    s    0.758243 *  0.668608 *  0.397347 *  -2.87073    1.000000    
    281 O2    s    0.331876 *  0.093750 *  0.731104 *  -2.87073    1.000000    
    282 O2    s    0.915130 *  0.245138 *  0.064321 *  -2.87073    1.000000    
    283 O2    s    0.333120 *  0.241737 *  0.432586 *  -2.87073    1.000000    
    284 O2    s    0.905542 *  0.666201 *  0.102635 *  -2.87073    1.000000    
    285 O2    s    0.760882 *  0.094908 *  0.763136 *  -2.87073    1.000000    
    286 O2    s    0.661034 *  0.751419 *  0.932818 *  -2.87073    1.000000    
    287 O2    s    0.089010 *  0.332096 *  0.598909 *  -2.87073    1.000000    
    288 O2    s    0.240735 *  0.908306 *  0.267233 *  -2.87073    1.000000    
    289 O2    s    0.578983 *  0.555766 *  0.984882 *  -2.87073    1.000000    
    290 O2    s    0.440894 *  0.024659 *  0.320052 *  -2.87073    1.000000    
    291 O2    s    0.972807 *  0.416180 *  0.651511 *  -2.87073    1.000000    
    292 O2    s    0.416891 *  0.442454 *  0.485315 *  -2.87073    1.000000    
    293 O2    s    0.563273 *  0.974462 *  0.816686 *  -2.87073    1.000000    
    294 O2    s    0.024294 *  0.583653 *  0.154599 *  -2.87073    1.000000    
    295 O2    s    0.558785 *  0.583966 *  0.344771 *  -2.87073    1.000000    
    296 O2    s    0.025377 *  0.450194 *  0.013059 *  -2.87073    1.000000    
    297 O2    s    0.411655 *  0.975502 *  0.678214 *  -2.87073    1.000000    
    298 O2    s    0.441815 *  0.419961 *  0.843687 *  -2.87073    1.000000    
    299 O2    s    0.975838 *  0.558415 *  0.510422 *  -2.87073    1.000000    
    300 O2    s    0.582794 *  0.023642 *  0.179642 *  -2.87073    1.000000    
    301 O2    s    0.577575 *  0.155165 *  0.249736 *  -2.87073    1.000000    
    302 O2    s    0.843650 *  0.421253 *  0.580762 *  -2.87073    1.000000    
    303 O2    s    0.576309 *  0.420212 *  0.913959 *  -2.87073    1.000000    
    304 O2    s    0.421137 *  0.843265 *  0.747570 *  -2.87073    1.000000    
    305 O2    s    0.155675 *  0.582101 *  0.083852 *  -2.87073    1.000000    
    306 O2    s    0.422921 *  0.579024 *  0.415152 *  -2.87073    1.000000    
    307 F     s    0.451450 *  0.903725 *  0.250242 *  -1.56000    1.000000    
    308 F     s    0.095298 *  0.547896 *  0.581616 *  -1.56000    1.000000    
    309 F     s    0.405089 *  0.499562 *  0.920552 *  -1.56000    1.000000    
    310 F     s    0.547673 *  0.096890 *  0.748287 *  -1.56000    1.000000    
    311 F     s    0.903184 *  0.453096 *  0.084891 *  -1.56000    1.000000    
    312 F     s    0.548001 *  0.452507 *  0.415559 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.31891112 eV
  Three-body potentials      =           0.47510938 eV
  Monopole - monopole (real) =       -6610.49550547 eV
  Monopole - monopole (recip)=       -3169.45063835 eV
  Monopole - monopole (total)=       -9779.94614382 eV
  Neutralising energy        =          -6.45547495 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.60759827 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745403.0365 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.607598  Gnorm:      0.003403  CPU:    1.029
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.659060  Gnorm:      0.009430  CPU:    3.268
  Cycle:      2 Energy:     -7725.659060  Gnorm:      0.009430  CPU:    4.652
  Cycle:      3 Energy:     -7725.659060  Gnorm:      0.009430  CPU:    5.705
  ** Hessian calculated **
  Cycle:      4 Energy:     -7725.659968  Gnorm:      0.006302  CPU:    7.974
  Cycle:      5 Energy:     -7725.660268  Gnorm:      0.004260  CPU:    9.358
  Cycle:      6 Energy:     -7725.660606  Gnorm:      0.006209  CPU:   10.742
  Cycle:      7 Energy:     -7725.660895  Gnorm:      0.004047  CPU:   12.126
  Cycle:      8 Energy:     -7725.661114  Gnorm:      0.004006  CPU:   13.510
  Cycle:      9 Energy:     -7725.661231  Gnorm:      0.002540  CPU:   14.894
  Cycle:     10 Energy:     -7725.661308  Gnorm:      0.002599  CPU:   16.278
  Cycle:     11 Energy:     -7725.661390  Gnorm:      0.002621  CPU:   17.662
  Cycle:     12 Energy:     -7725.661458  Gnorm:      0.002070  CPU:   19.046
  Cycle:     13 Energy:     -7725.661520  Gnorm:      0.002381  CPU:   20.430
  ** Hessian calculated **
  Cycle:     14 Energy:     -7725.661552  Gnorm:      0.001359  CPU:   22.670
  Cycle:     15 Energy:     -7725.661583  Gnorm:      0.001892  CPU:   24.054
  Cycle:     16 Energy:     -7725.661618  Gnorm:      0.001552  CPU:   25.438
  Cycle:     17 Energy:     -7725.661646  Gnorm:      0.001632  CPU:   26.821
  Cycle:     18 Energy:     -7725.661680  Gnorm:      0.001804  CPU:   28.205
  Cycle:     19 Energy:     -7725.661717  Gnorm:      0.001582  CPU:   29.828
  Cycle:     20 Energy:     -7725.661754  Gnorm:      0.001979  CPU:   31.212
  Cycle:     21 Energy:     -7725.661795  Gnorm:      0.001507  CPU:   32.596
  Cycle:     22 Energy:     -7725.661828  Gnorm:      0.001772  CPU:   33.981
  Cycle:     23 Energy:     -7725.661873  Gnorm:      0.001830  CPU:   35.364
  ** Hessian calculated **
  Cycle:     24 Energy:     -7725.661896  Gnorm:      0.001148  CPU:   37.605
  Cycle:     25 Energy:     -7725.661916  Gnorm:      0.001131  CPU:   38.989
  Cycle:     26 Energy:     -7725.661934  Gnorm:      0.001117  CPU:   40.518
  Cycle:     27 Energy:     -7725.661952  Gnorm:      0.001184  CPU:   41.902
  Cycle:     28 Energy:     -7725.661964  Gnorm:      0.000911  CPU:   43.286
  Cycle:     29 Energy:     -7725.661976  Gnorm:      0.001021  CPU:   44.670
  Cycle:     30 Energy:     -7725.661986  Gnorm:      0.000932  CPU:   46.186
  Cycle:     31 Energy:     -7725.661999  Gnorm:      0.001112  CPU:   47.570
  Cycle:     32 Energy:     -7725.662011  Gnorm:      0.000985  CPU:   48.954
  Cycle:     33 Energy:     -7725.662023  Gnorm:      0.001259  CPU:   50.338
  ** Hessian calculated **
  Cycle:     34 Energy:     -7725.662085  Gnorm:      0.001224  CPU:   54.056
  Cycle:     35 Energy:     -7725.662181  Gnorm:      0.001169  CPU:   56.434
  Cycle:     36 Energy:     -7725.662296  Gnorm:      0.001098  CPU:   58.481
  Cycle:     37 Energy:     -7725.662478  Gnorm:      0.000978  CPU:   60.859
  Cycle:     38 Energy:     -7725.662684  Gnorm:      0.000822  CPU:   62.906
  Cycle:     39 Energy:     -7725.662920  Gnorm:      0.000602  CPU:   64.953
  Cycle:     40 Energy:     -7725.663140  Gnorm:      0.000286  CPU:   66.999
  Cycle:     41 Energy:     -7725.663205  Gnorm:      0.000060  CPU:   68.383


  **** Optimisation achieved ****


  Final energy =   -7725.66320525 eV
  Final Gnorm  =       0.00000561

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.23824097 eV
  Three-body potentials      =           0.47359634 eV
  Monopole - monopole (real) =       -6611.61664334 eV
  Monopole - monopole (recip)=       -3168.30525770 eV
  Monopole - monopole (total)=       -9779.92190104 eV
  Neutralising energy        =          -6.45314153 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.66320525 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745408.4017 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.603753    0.316383    0.365241    0.000000
     3  Si    c     0.651701    0.281102    0.696268    0.000000
     4  Si    c     0.277436    0.608121    0.531751    0.000000
     5  Si    c     0.357013    0.661670    0.866138    0.000000
     6  Si    c     0.310117    0.696151    0.200946    0.000000
     7  Si    c     0.364378    0.697349    0.301382    0.000000
     8  Si    c     0.306003    0.612398    0.969082    0.000000
     9  Si    c     0.272211    0.659434    0.632184    0.000000
    10  Si    c     0.603807    0.283141    0.797269    0.000000
    11  Si    c     0.658044    0.368362    0.465747    0.000000
    12  Si    c     0.693473    0.315841    0.133831    0.000000
    13  Si    c     0.521577    0.398689    0.967023    0.000000
    14  Si    c     0.567859    0.107047    0.300627    0.000000
    15  Si    c     0.863254    0.452738    0.631474    0.000000
    16  Si    c     0.452781    0.573461    0.467418    0.000000
    17  Si    c     0.400473    0.871835    0.799305    0.000000
    18  Si    c     0.101720    0.524420    0.136144    0.000000
    19  Si    c     0.401201    0.523556    0.365874    0.000000
    20  Si    c     0.107859    0.586586    0.035298    0.000000
    21  Si    c     0.443324    0.868846    0.697480    0.000000
    22  Si    c     0.566633    0.453126    0.863044    0.000000
    23  Si    c     0.867311    0.402895    0.530009    0.000000
    24  Si    c     0.516789    0.106061    0.199073    0.000000
    25  Si    c     0.281838    0.382660    0.845222    0.000000
    26  Si    c     0.588418    0.897204    0.186150    0.000000
    27  Si    c     0.076927    0.684957    0.516178    0.000000
    28  Si    c     0.681234    0.595520    0.351140    0.000000
    29  Si    c     0.372229    0.079348    0.684002    0.000000
    30  Si    c     0.903537    0.304848    0.017866    0.000000
    31  Si    c     0.381185    0.292396    0.480726    0.000000
    32  Si    c     0.892745    0.593986    0.150577    0.000000
    33  Si    c     0.681216    0.082063    0.811050    0.000000
    34  Si    c     0.588962    0.683605    0.981620    0.000000
    35  Si    c     0.070572    0.380710    0.646457    0.000000
    36  Si    c     0.287427    0.898006    0.315058    0.000000
    37  Ge    c     0.260507    0.348844    0.945345    0.000000
    38  Si    c     0.645673    0.906155    0.286655    0.000000
    39  Si    c     0.065343    0.732091    0.616681    0.000000
    40  Si    c     0.730517    0.650124    0.451757    0.000000
    41  Si    c     0.323250    0.072948    0.785190    0.000000
    42  Si    c     0.903341    0.245290    0.118197    0.000000
    43  Si    c     0.323256    0.243897    0.380360    0.000000
    44  Si    c     0.903293    0.656947    0.050496    0.000000
    45  Si    c     0.722975    0.071478    0.709973    0.000000
    46  Si    c     0.642869    0.733245    0.879402    0.000000
    47  Si    c     0.067684    0.325593    0.545933    0.000000
    48  Si    c     0.237489    0.905055    0.214481    0.000000
    49  Ge    c     0.968894    0.120357    0.965916    0.000000
    50  Si    c     0.862960    0.844145    0.300241    0.000000
    51  Si    c     0.126693    0.011671    0.631292    0.000000
    52  Si    c     0.010847    0.866781    0.465756    0.000000
    53  Ge    c     0.102129    0.134445    0.796530    0.000000
    54  Si    c     0.834728    0.962253    0.134365    0.000000
    55  Si    c     0.105572    0.963604    0.365103    0.000000
    56  Si    c     0.835444    0.869261    0.033409    0.000000
    57  Si    c     0.998950    0.128749    0.694831    0.000000
    58  Si    c     0.856684    0.014638    0.864974    0.000000
    59  Si    c     0.132514    0.109627    0.530627    0.000000
    60  Si    c     0.957430    0.842150    0.199698    0.000000
    61  O3    c     0.917517    0.991004    0.003015    0.000000
    62  O2    c     0.985435    0.923118    0.332256    0.000000
    63  O2    c     0.042355    0.052366    0.661386    0.000000
    64  O2    c     0.053712    0.989320    0.497704    0.000000
    65  O3    c     0.981069    0.054933    0.835108    0.000000
    66  O2    c     0.916042    0.920330    0.166097    0.000000
    67  O2    c     0.324985    0.573533    0.334083    0.000000
    68  O2    c     0.393684    0.743439    0.665352    0.000000
    69  O2    c     0.234326    0.664534    0.002739    0.000000
    70  O2    c     0.643280    0.406660    0.829932    0.000000
    71  O2    c     0.568871    0.230940    0.166010    0.000000
    72  O2    c     0.742391    0.327932    0.497604    0.000000
    73  O2    c     0.582139    0.333162    0.998730    0.000000
    74  O2    c     0.736217    0.403858    0.663166    0.000000
    75  O2    c     0.643380    0.233342    0.332575    0.000000
    76  O2    c     0.402338    0.648235    0.499895    0.000000
    77  O2    c     0.225741    0.571912    0.168927    0.000000
    78  O2    c     0.324072    0.749214    0.833317    0.000000
    79  O1    c     0.127736    0.204638    0.967237    0.000000
    80  O2    c     0.772608    0.907477    0.306348    0.000000
    81  O2    c     0.063996    0.857333    0.636831    0.000000
    82  O2    c     0.856978    0.775933    0.471854    0.000000
    83  O3    c     0.198671    0.068309    0.806221    0.000000
    84  O2    c     0.901497    0.117568    0.138019    0.000000
    85  O2    c     0.196432    0.118394    0.360385    0.000000
    86  O2    c     0.901395    0.780820    0.029880    0.000000
    87  O2    c     0.845665    0.069315    0.688008    0.000000
    88  O2    c     0.762237    0.859664    0.857448    0.000000
    89  O2    c     0.068439    0.199771    0.526105    0.000000
    90  O2    c     0.111774    0.905735    0.194646    0.000000
    91  O2    c     0.915518    0.857620    0.249635    0.000000
    92  O2    c     0.120353    0.052988    0.580480    0.000000
    93  O3    c     0.893068    0.043597    0.916261    0.000000
    94  O3    c     0.030848    0.102591    0.744463    0.000000
    95  O2    c     0.837273    0.916236    0.084182    0.000000
    96  O2    c     0.049972    0.919745    0.415192    0.000000
    97  O3    c     0.901886    0.215744    0.977871    0.000000
    98  O2    c     0.779774    0.692352    0.312693    0.000000
    99  O2    c     0.275954    0.081867    0.646096    0.000000
   100  O2    c     0.079751    0.784276    0.477898    0.000000
   101  O3    c     0.197903    0.299831    0.802450    0.000000
   102  O2    c     0.684860    0.895150    0.148237    0.000000
   103  O2    c     0.188571    0.895666    0.353178    0.000000
   104  O2    c     0.684977    0.782488    0.019119    0.000000
   105  O2    c     0.070710    0.282675    0.684892    0.000000
   106  O2    c     0.780902    0.087924    0.848961    0.000000
   107  O2    c     0.284023    0.193336    0.519015    0.000000
   108  O2    c     0.889551    0.689566    0.189025    0.000000
   109  O2    c     0.308385    0.639204    0.251377    0.000000
   110  O2    c     0.332235    0.662599    0.582297    0.000000
   111  O2    c     0.305074    0.662079    0.916957    0.000000
   112  O2    c     0.656866    0.339782    0.746585    0.000000
   113  O2    c     0.637555    0.318670    0.083765    0.000000
   114  O2    c     0.658873    0.313439    0.415422    0.000000
   115  O3    c     0.370724    0.309103    0.971052    0.000000
   116  O2    c     0.655490    0.038925    0.304393    0.000000
   117  O2    c     0.932338    0.609171    0.634747    0.000000
   118  O2    c     0.608979    0.660501    0.470584    0.000000
   119  O2    c     0.314872    0.940953    0.803214    0.000000
   120  O2    c     0.032969    0.367633    0.138319    0.000000
   121  O2    c     0.313618    0.367068    0.362612    0.000000
   122  O2    c     0.038878    0.673306    0.032960    0.000000
   123  O2    c     0.598996    0.938289    0.693370    0.000000
   124  O2    c     0.650483    0.609894    0.861502    0.000000
   125  O2    c     0.936079    0.315673    0.527173    0.000000
   126  O2    c     0.360752    0.037676    0.195967    0.000000
   127  O2    c     0.768309    0.301919    0.012583    0.000000
   128  O2    c     0.679578    0.460895    0.343447    0.000000
   129  O2    c     0.507125    0.212640    0.675529    0.000000
   130  O2    c     0.210400    0.684124    0.509377    0.000000
   131  O2    c     0.283621    0.519700    0.843641    0.000000
   132  O2    c     0.453649    0.763656    0.178843    0.000000
   133  O2    c     0.288492    0.764706    0.323354    0.000000
   134  O2    c     0.454185    0.681544    0.987154    0.000000
   135  O2    c     0.203682    0.515430    0.654583    0.000000
   136  O2    c     0.679424    0.215125    0.818805    0.000000
   137  O2    c     0.514912    0.292722    0.488347    0.000000
   138  O2    c     0.760634    0.457365    0.157611    0.000000
   139  O2    c     0.778886    0.532099    0.029743    0.000000
   140  O2    c     0.448027    0.243164    0.360468    0.000000
   141  O2    c     0.723022    0.197417    0.690540    0.000000
   142  O2    c     0.194723    0.451914    0.526811    0.000000
   143  O2    c     0.510902    0.723882    0.863645    0.000000
   144  O2    c     0.237119    0.778776    0.195457    0.000000
   145  O2    c     0.520255    0.779692    0.306617    0.000000
   146  O3    c     0.227152    0.459481    0.974273    0.000000
   147  O2    c     0.191029    0.733866    0.636787    0.000000
   148  O2    c     0.448606    0.201600    0.803700    0.000000
   149  O2    c     0.732096    0.524557    0.471020    0.000000
   150  O2    c     0.774232    0.240483    0.136645    0.000000
   151  O3    c     0.203938    0.298207    0.888289    0.000000
   152  O2    c     0.662600    0.902756    0.232527    0.000000
   153  O2    c     0.070071    0.753250    0.562495    0.000000
   154  O2    c     0.750418    0.669221    0.397555    0.000000
   155  O2    c     0.301278    0.077198    0.730976    0.000000
   156  O2    c     0.910355    0.232411    0.063855    0.000000
   157  O2    c     0.306109    0.222753    0.434579    0.000000
   158  O2    c     0.897912    0.671302    0.104731    0.000000
   159  O2    c     0.748807    0.077929    0.764010    0.000000
   160  O2    c     0.656890    0.745357    0.933536    0.000000
   161  O2    c     0.067310    0.306865    0.600216    0.000000
   162  O2    c     0.218042    0.902811    0.268712    0.000000
   163  O2    c     0.570938    0.542343    0.988096    0.000000
   164  O2    c     0.426571    0.023774    0.323898    0.000000
   165  O2    c     0.945268    0.394388    0.655190    0.000000
   166  O2    c     0.394893    0.431344    0.490242    0.000000
   167  O2    c     0.543708    0.953728    0.820757    0.000000
   168  O2    c     0.018270    0.581164    0.159672    0.000000
   169  O2    c     0.542201    0.581391    0.342600    0.000000
   170  O2    c     0.025389    0.448099    0.010955    0.000000
   171  O2    c     0.384391    0.952748    0.675754    0.000000
   172  O2    c     0.426120    0.402862    0.841119    0.000000
   173  O2    c     0.952563    0.544925    0.507159    0.000000
   174  O2    c     0.574266    0.022090    0.176732    0.000000
   175  O2    c     0.568969    0.160018    0.249714    0.000000
   176  O2    c     0.812481    0.400923    0.580623    0.000000
   177  O2    c     0.567726    0.403058    0.914078    0.000000
   178  O2    c     0.394556    0.815429    0.748763    0.000000
   179  O2    c     0.158780    0.582463    0.085975    0.000000
   180  O2    c     0.401044    0.575363    0.416735    0.000000
   181  F     c     0.438152    0.898349    0.251014    0.000000
   182  F     c     0.073497    0.532326    0.582017    0.000000
   183  F     c     0.401841    0.495120    0.919439    0.000000
   184  F     c     0.525306    0.078957    0.748407    0.000000
   185  F     c     0.897806    0.450833    0.085384    0.000000
   186  F     c     0.530335    0.443758    0.416531    0.000000
   187  O3    s     0.912360    0.987725    0.003440    0.000000
   188  O2    s     0.985191    0.918821    0.332355    0.000000
   189  O2    s     0.047065    0.056258    0.661694    0.000000
   190  O2    s     0.057767    0.989098    0.497823    0.000000
   191  O3    s     0.978415    0.057624    0.834899    0.000000
   192  O2    s     0.911669    0.916282    0.166332    0.000000
   193  O2    s     0.336933    0.581082    0.334008    0.000000
   194  O2    s     0.386366    0.747861    0.665281    0.000000
   195  O2    s     0.228966    0.651681    0.002597    0.000000
   196  O2    s     0.631391    0.398966    0.830028    0.000000
   197  O2    s     0.576266    0.226686    0.166124    0.000000
   198  O2    s     0.746669    0.339815    0.497684    0.000000
   199  O2    s     0.587973    0.344689    0.999023    0.000000
   200  O2    s     0.740464    0.396170    0.663356    0.000000
   201  O2    s     0.631507    0.228927    0.332674    0.000000
   202  O2    s     0.394658    0.636465    0.499860    0.000000
   203  O2    s     0.221718    0.579844    0.168874    0.000000
   204  O2    s     0.335405    0.752504    0.833318    0.000000
   205  O1    s     0.121720    0.206197    0.965718    0.000000
   206  O2    s     0.769105    0.900669    0.303711    0.000000
   207  O2    s     0.070809    0.860804    0.634188    0.000000
   208  O2    s     0.860271    0.772593    0.469159    0.000000
   209  O3    s     0.203444    0.074145    0.803319    0.000000
   210  O2    s     0.894654    0.114324    0.135619    0.000000
   211  O2    s     0.199916    0.114949    0.362930    0.000000
   212  O2    s     0.894573    0.776908    0.032440    0.000000
   213  O2    s     0.848968    0.075762    0.690972    0.000000
   214  O2    s     0.758561    0.861261    0.860574    0.000000
   215  O2    s     0.075147    0.203260    0.528615    0.000000
   216  O2    s     0.108503    0.898983    0.197195    0.000000
   217  O2    s     0.914300    0.854376    0.249744    0.000000
   218  O2    s     0.122458    0.054709    0.580626    0.000000
   219  O3    s     0.895233    0.046663    0.914569    0.000000
   220  O3    s     0.033672    0.108157    0.743706    0.000000
   221  O2    s     0.836775    0.916305    0.084324    0.000000
   222  O2    s     0.051818    0.918692    0.415275    0.000000
   223  O3    s     0.907376    0.217381    0.981018    0.000000
   224  O2    s     0.778502    0.698558    0.315315    0.000000
   225  O2    s     0.270024    0.074128    0.648448    0.000000
   226  O2    s     0.072198    0.782810    0.480538    0.000000
   227  O3    s     0.198216    0.294559    0.805986    0.000000
   228  O2    s     0.690848    0.902559    0.150721    0.000000
   229  O2    s     0.189830    0.903169    0.350548    0.000000
   230  O2    s     0.690109    0.780807    0.016571    0.000000
   231  O2    s     0.063252    0.276534    0.682087    0.000000
   232  O2    s     0.778336    0.079738    0.846637    0.000000
   233  O2    s     0.277764    0.194536    0.516333    0.000000
   234  O2    s     0.897040    0.696027    0.186276    0.000000
   235  O2    s     0.314311    0.651009    0.251346    0.000000
   236  O2    s     0.320513    0.656728    0.582256    0.000000
   237  O2    s     0.310501    0.657260    0.916696    0.000000
   238  O2    s     0.650923    0.328062    0.746680    0.000000
   239  O2    s     0.649521    0.324192    0.083801    0.000000
   240  O2    s     0.653146    0.319384    0.415467    0.000000
   241  O3    s     0.379174    0.321416    0.968815    0.000000
   242  O2    s     0.645493    0.032052    0.302150    0.000000
   243  O2    s     0.939173    0.605941    0.632507    0.000000
   244  O2    s     0.605603    0.650509    0.468297    0.000000
   245  O2    s     0.324888    0.947513    0.800882    0.000000
   246  O2    s     0.026554    0.371004    0.135999    0.000000
   247  O2    s     0.323645    0.370257    0.364820    0.000000
   248  O2    s     0.031975    0.662615    0.035041    0.000000
   249  O2    s     0.595954    0.945172    0.695568    0.000000
   250  O2    s     0.641068    0.606802    0.863554    0.000000
   251  O2    s     0.942733    0.325642    0.529426    0.000000
   252  O2    s     0.363921    0.030910    0.198217    0.000000
   253  O2    s     0.775319    0.310193    0.015500    0.000000
   254  O2    s     0.671919    0.460185    0.346544    0.000000
   255  O2    s     0.507966    0.205776    0.678597    0.000000
   256  O2    s     0.203271    0.676416    0.512417    0.000000
   257  O2    s     0.291174    0.520821    0.846216    0.000000
   258  O2    s     0.453050    0.770763    0.181921    0.000000
   259  O2    s     0.296192    0.771809    0.320190    0.000000
   260  O2    s     0.453585    0.674777    0.984712    0.000000
   261  O2    s     0.196707    0.516024    0.651402    0.000000
   262  O2    s     0.671746    0.208263    0.815716    0.000000
   263  O2    s     0.515564    0.300457    0.485197    0.000000
   264  O2    s     0.767747    0.457335    0.154408    0.000000
   265  O2    s     0.784031    0.529123    0.032399    0.000000
   266  O2    s     0.450762    0.250981    0.363093    0.000000
   267  O2    s     0.715418    0.192381    0.693234    0.000000
   268  O2    s     0.189517    0.454557    0.529369    0.000000
   269  O2    s     0.508879    0.718097    0.865660    0.000000
   270  O2    s     0.244829    0.783995    0.198056    0.000000
   271  O2    s     0.517669    0.784929    0.303952    0.000000
   272  O3    s     0.237751    0.467512    0.971715    0.000000
   273  O2    s     0.185807    0.725803    0.634156    0.000000
   274  O2    s     0.451515    0.196372    0.801086    0.000000
   275  O2    s     0.724119    0.521837    0.468423    0.000000
   276  O2    s     0.779746    0.248941    0.134388    0.000000
   277  O3    s     0.215153    0.309722    0.887628    0.000000
   278  O2    s     0.652978    0.902534    0.233427    0.000000
   279  O2    s     0.070283    0.743835    0.563402    0.000000
   280  O2    s     0.741047    0.659469    0.398440    0.000000
   281  O2    s     0.310888    0.077050    0.731599    0.000000
   282  O2    s     0.909014    0.241001    0.064929    0.000000
   283  O2    s     0.315804    0.232304    0.433676    0.000000
   284  O2    s     0.897958    0.661686    0.103773    0.000000
   285  O2    s     0.739125    0.077725    0.763263    0.000000
   286  O2    s     0.648219    0.737527    0.932737    0.000000
   287  O2    s     0.067679    0.316581    0.599330    0.000000
   288  O2    s     0.227391    0.902552    0.267823    0.000000
   289  O2    s     0.567853    0.543638    0.985278    0.000000
   290  O2    s     0.426316    0.018739    0.320518    0.000000
   291  O2    s     0.950347    0.399154    0.651798    0.000000
   292  O2    s     0.399650    0.431268    0.486826    0.000000
   293  O2    s     0.543407    0.958951    0.817480    0.000000
   294  O2    s     0.013286    0.576457    0.156241    0.000000
   295  O2    s     0.542479    0.576705    0.345954    0.000000
   296  O2    s     0.020880    0.447481    0.014314    0.000000
   297  O2    s     0.389406    0.957755    0.678922    0.000000
   298  O2    s     0.426275    0.406255    0.843884    0.000000
   299  O2    s     0.957252    0.545194    0.510526    0.000000
   300  O2    s     0.569581    0.017208    0.180114    0.000000
   301  O2    s     0.563450    0.148931    0.249761    0.000000
   302  O2    s     0.823460    0.406531    0.580693    0.000000
   303  O2    s     0.563158    0.407875    0.913825    0.000000
   304  O2    s     0.400162    0.826718    0.748738    0.000000
   305  O2    s     0.147665    0.576943    0.085876    0.000000
   306  O2    s     0.406453    0.569805    0.416749    0.000000
   307  F     s     0.437968    0.897964    0.251066    0.000000
   308  F     s     0.073892    0.532512    0.582101    0.000000
   309  F     s     0.392008    0.485117    0.921108    0.000000
   310  F     s     0.525370    0.079253    0.748504    0.000000
   311  F     s     0.897453    0.450887    0.085452    0.000000
   312  F     s     0.530481    0.443553    0.416589    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.013288    0.002894    0.001031
       -6.026086   10.345065    0.019268
        0.040462    0.111340   29.514770


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.013288 Angstrom     dE/de1(xx)    -0.000388 eV/strain
       b           11.972237 Angstrom     dE/de2(yy)    -0.000375 eV/strain
       c           29.515008 Angstrom     dE/de3(zz)    -0.000403 eV/strain
       alpha       89.760561 Degrees      dE/de4(yz)     0.000052 eV/strain
       beta        89.916485 Degrees      dE/de5(xz)    -0.000054 eV/strain
       gamma      120.207302 Degrees      dE/de6(xy)    -0.000010 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3668.531597 Angs**3

  Density of cell =      1.744047 g/cm**3

  Non-primitive cell volume =          3668.531597 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000017     -0.000001      0.000007      0.000000
      3 Si    c       0.000039     -0.000091      0.000045      0.000000
      4 Si    c      -0.000027      0.000029      0.000115      0.000000
      5 Si    c       0.000053      0.000009     -0.000105      0.000000
      6 Si    c      -0.000020      0.000028      0.000033      0.000000
      7 Si    c      -0.000084      0.000036      0.000070      0.000000
      8 Si    c      -0.000039      0.000082     -0.000036      0.000000
      9 Si    c      -0.000071      0.000029      0.000153      0.000000
     10 Si    c      -0.000002     -0.000022      0.000051      0.000000
     11 Si    c       0.000009     -0.000014      0.000036      0.000000
     12 Si    c      -0.000005      0.000040     -0.000264      0.000000
     13 Si    c       0.000241     -0.000114      0.000234      0.000000
     14 Si    c       0.000030      0.000002      0.000041      0.000000
     15 Si    c       0.000085     -0.000072     -0.000015      0.000000
     16 Si    c       0.000008     -0.000010     -0.000016      0.000000
     17 Si    c      -0.000009      0.000005     -0.000065      0.000000
     18 Si    c       0.000064     -0.000065      0.000073      0.000000
     19 Si    c       0.000007     -0.000017      0.000103      0.000000
     20 Si    c       0.000056     -0.000119     -0.000239      0.000000
     21 Si    c      -0.000038      0.000037      0.000044      0.000000
     22 Si    c       0.000001      0.000030      0.000076      0.000000
     23 Si    c       0.000004     -0.000014      0.000076      0.000000
     24 Si    c       0.000011      0.000004      0.000030      0.000000
     25 Si    c      -0.000005      0.000101      0.000036      0.000000
     26 Si    c      -0.000021      0.000020     -0.000004      0.000000
     27 Si    c       0.000023     -0.000034      0.000112      0.000000
     28 Si    c      -0.000010      0.000010      0.000063      0.000000
     29 Si    c       0.000052     -0.000033      0.000023      0.000000
     30 Si    c      -0.000033      0.000089     -0.000208      0.000000
     31 Si    c      -0.000011      0.000025     -0.000051      0.000000
     32 Si    c      -0.000047      0.000017      0.000252      0.000000
     33 Si    c      -0.000039      0.000023     -0.000071      0.000000
     34 Si    c      -0.000038      0.000001      0.000037      0.000000
     35 Si    c      -0.000024      0.000091      0.000015      0.000000
     36 Si    c       0.000025     -0.000058     -0.000058      0.000000
     37 Ge    c       0.000064      0.000001      0.000109      0.000000
     38 Si    c       0.000013      0.000015      0.000025      0.000000
     39 Si    c       0.000053     -0.000086      0.000045      0.000000
     40 Si    c      -0.000039      0.000010      0.000018      0.000000
     41 Si    c       0.000042     -0.000042      0.000061      0.000000
     42 Si    c       0.000021     -0.000032     -0.000031      0.000000
     43 Si    c      -0.000037      0.000055      0.000022      0.000000
     44 Si    c      -0.000158      0.000053     -0.000092      0.000000
     45 Si    c      -0.000074      0.000061      0.000001      0.000000
     46 Si    c      -0.000079     -0.000101     -0.000138      0.000000
     47 Si    c      -0.000020      0.000027      0.000000      0.000000
     48 Si    c       0.000023     -0.000034      0.000083      0.000000
     49 Ge    c       0.000378      0.000038      0.001447      0.000000
     50 Si    c      -0.000007      0.000036     -0.000058      0.000000
     51 Si    c      -0.000023      0.000054      0.000016      0.000000
     52 Si    c      -0.000024      0.000065      0.000065      0.000000
     53 Ge    c       0.000090      0.000076      0.000091      0.000000
     54 Si    c      -0.000009      0.000052      0.000066      0.000000
     55 Si    c      -0.000039      0.000034      0.000141      0.000000
     56 Si    c       0.000074     -0.000163     -0.000442      0.000000
     57 Si    c       0.000015     -0.000016      0.000117      0.000000
     58 Si    c      -0.000055      0.000322     -0.000005      0.000000
     59 Si    c      -0.000055     -0.000026      0.000035      0.000000
     60 Si    c      -0.000016      0.000020     -0.000036      0.000000
     61 O3    c      -0.000192      0.000352     -0.000689      0.000000
     62 O2    c      -0.000025      0.000016      0.000008      0.000000
     63 O2    c       0.000101     -0.000052     -0.000013      0.000000
     64 O2    c      -0.000016      0.000020     -0.000067      0.000000
     65 O3    c       0.000124     -0.000111      0.000972      0.000000
     66 O2    c       0.000037     -0.000037      0.000061      0.000000
     67 O2    c      -0.000028      0.000037      0.000011      0.000000
     68 O2    c      -0.000025      0.000014     -0.000016      0.000000
     69 O2    c       0.000176     -0.000205     -0.000081      0.000000
     70 O2    c       0.000016     -0.000048      0.000036      0.000000
     71 O2    c      -0.000034     -0.000012      0.000046      0.000000
     72 O2    c      -0.000006      0.000004      0.000041      0.000000
     73 O2    c      -0.000140      0.000219     -0.000303      0.000000
     74 O2    c       0.000011     -0.000030      0.000059      0.000000
     75 O2    c      -0.000022     -0.000002      0.000003      0.000000
     76 O2    c       0.000045     -0.000011     -0.000032      0.000000
     77 O2    c       0.000036     -0.000026     -0.000052      0.000000
     78 O2    c      -0.000010      0.000002      0.000021      0.000000
     79 O1    c      -0.000551      0.000022     -0.000029      0.000000
     80 O2    c       0.000006     -0.000001      0.000036      0.000000
     81 O2    c       0.000000     -0.000002      0.000062      0.000000
     82 O2    c      -0.000028      0.000035     -0.000007      0.000000
     83 O3    c      -0.000130      0.000060      0.000023      0.000000
     84 O2    c      -0.000018      0.000034     -0.000053      0.000000
     85 O2    c      -0.000024      0.000010     -0.000002      0.000000
     86 O2    c      -0.000183      0.000221     -0.000059      0.000000
     87 O2    c       0.000135     -0.000037      0.000083      0.000000
     88 O2    c       0.000043     -0.000023      0.000197      0.000000
     89 O2    c      -0.000004      0.000010     -0.000007      0.000000
     90 O2    c      -0.000023      0.000041     -0.000004      0.000000
     91 O2    c      -0.000017      0.000043      0.000064      0.000000
     92 O2    c       0.000002     -0.000004      0.000103      0.000000
     93 O3    c      -0.000648     -0.000286     -0.003374      0.000000
     94 O3    c      -0.000314      0.000188     -0.000911      0.000000
     95 O2    c      -0.000071      0.000084      0.000104      0.000000
     96 O2    c      -0.000056      0.000051     -0.000053      0.000000
     97 O3    c      -0.000026      0.000007     -0.000640      0.000000
     98 O2    c      -0.000001      0.000026      0.000017      0.000000
     99 O2    c      -0.000053      0.000007     -0.000091      0.000000
    100 O2    c       0.000018     -0.000017     -0.000011      0.000000
    101 O3    c      -0.000110     -0.000137     -0.000214      0.000000
    102 O2    c      -0.000080      0.000038     -0.000041      0.000000
    103 O2    c      -0.000013     -0.000006      0.000043      0.000000
    104 O2    c       0.000025      0.000053      0.000103      0.000000
    105 O2    c      -0.000017      0.000028      0.000128      0.000000
    106 O2    c       0.000165     -0.000201      0.000287      0.000000
    107 O2    c      -0.000014      0.000014     -0.000045      0.000000
    108 O2    c       0.000026     -0.000031     -0.000045      0.000000
    109 O2    c      -0.000017      0.000041      0.000067      0.000000
    110 O2    c      -0.000009     -0.000016     -0.000057      0.000000
    111 O2    c       0.000009     -0.000075      0.000094      0.000000
    112 O2    c       0.000023     -0.000030      0.000163      0.000000
    113 O2    c       0.000129     -0.000043     -0.000011      0.000000
    114 O2    c      -0.000018      0.000004     -0.000026      0.000000
    115 O3    c      -0.000154      0.000075     -0.000124      0.000000
    116 O2    c      -0.000001     -0.000027     -0.000005      0.000000
    117 O2    c       0.000023     -0.000049      0.000014      0.000000
    118 O2    c      -0.000000      0.000000     -0.000015      0.000000
    119 O2    c      -0.000011      0.000024     -0.000015      0.000000
    120 O2    c      -0.000022     -0.000004     -0.000139      0.000000
    121 O2    c       0.000024      0.000005      0.000067      0.000000
    122 O2    c      -0.000023     -0.000009     -0.000060      0.000000
    123 O2    c      -0.000057      0.000058      0.000070      0.000000
    124 O2    c      -0.000074      0.000077     -0.000086      0.000000
    125 O2    c       0.000007     -0.000002      0.000074      0.000000
    126 O2    c       0.000017     -0.000006     -0.000013      0.000000
    127 O2    c      -0.000081      0.000075     -0.000003      0.000000
    128 O2    c       0.000001     -0.000009      0.000050      0.000000
    129 O2    c       0.000025     -0.000020      0.000054      0.000000
    130 O2    c      -0.000004      0.000003      0.000025      0.000000
    131 O2    c       0.000091     -0.000157      0.000240      0.000000
    132 O2    c      -0.000008      0.000003     -0.000051      0.000000
    133 O2    c       0.000030     -0.000012     -0.000064      0.000000
    134 O2    c      -0.000019      0.000010     -0.000177      0.000000
    135 O2    c      -0.000043      0.000026     -0.000055      0.000000
    136 O2    c      -0.000126      0.000170     -0.000076      0.000000
    137 O2    c      -0.000034     -0.000014      0.000012      0.000000
    138 O2    c      -0.000007      0.000010     -0.000010      0.000000
    139 O2    c      -0.000004      0.000039      0.000022      0.000000
    140 O2    c       0.000019      0.000003      0.000018      0.000000
    141 O2    c      -0.000032      0.000006      0.000143      0.000000
    142 O2    c       0.000000     -0.000018      0.000020      0.000000
    143 O2    c       0.000087     -0.000060     -0.000056      0.000000
    144 O2    c       0.000020     -0.000014      0.000082      0.000000
    145 O2    c      -0.000009      0.000027      0.000030      0.000000
    146 O3    c      -0.000042      0.000116     -0.000088      0.000000
    147 O2    c       0.000037     -0.000061     -0.000047      0.000000
    148 O2    c       0.000041     -0.000011      0.000118      0.000000
    149 O2    c      -0.000032      0.000011      0.000010      0.000000
    150 O2    c       0.000067     -0.000027     -0.000093      0.000000
    151 O3    c       0.000084      0.000123     -0.000064      0.000000
    152 O2    c      -0.000023     -0.000012      0.000003      0.000000
    153 O2    c       0.000006     -0.000032      0.000026      0.000000
    154 O2    c      -0.000036     -0.000010      0.000039      0.000000
    155 O2    c       0.000027     -0.000053      0.000023      0.000000
    156 O2    c       0.000058     -0.000071      0.000439      0.000000
    157 O2    c      -0.000020      0.000060     -0.000008      0.000000
    158 O2    c      -0.000069      0.000060     -0.000098      0.000000
    159 O2    c      -0.000045     -0.000003     -0.000005      0.000000
    160 O2    c      -0.000054      0.000016     -0.000025      0.000000
    161 O2    c      -0.000018      0.000024     -0.000028      0.000000
    162 O2    c       0.000041     -0.000016     -0.000018      0.000000
    163 O2    c       0.000016     -0.000081     -0.000274      0.000000
    164 O2    c      -0.000004     -0.000037     -0.000025      0.000000
    165 O2    c      -0.000054      0.000044     -0.000080      0.000000
    166 O2    c      -0.000000      0.000001     -0.000040      0.000000
    167 O2    c      -0.000086     -0.000054     -0.000099      0.000000
    168 O2    c      -0.000023      0.000016     -0.000020      0.000000
    169 O2    c       0.000026      0.000014      0.000048      0.000000
    170 O2    c       0.000042      0.000068      0.000116      0.000000
    171 O2    c       0.000032     -0.000047      0.000129      0.000000
    172 O2    c      -0.000023      0.000010      0.000310      0.000000
    173 O2    c       0.000005      0.000018      0.000021      0.000000
    174 O2    c       0.000029     -0.000054     -0.000027      0.000000
    175 O2    c      -0.000026     -0.000022     -0.000002      0.000000
    176 O2    c       0.000032     -0.000022      0.000123      0.000000
    177 O2    c      -0.000016     -0.000002     -0.000000      0.000000
    178 O2    c       0.000021      0.000012      0.000015      0.000000
    179 O2    c       0.000012     -0.000032     -0.000131      0.000000
    180 O2    c       0.000012      0.000001      0.000067      0.000000
    181 F     c      -0.000013      0.000012      0.000023      0.000000
    182 F     c       0.000000     -0.000000      0.000042      0.000000
    183 F     c      -0.000032     -0.000019      0.000003      0.000000
    184 F     c       0.000020     -0.000025      0.000039      0.000000
    185 F     c       0.000004     -0.000029      0.000062      0.000000
    186 F     c      -0.000009      0.000007     -0.000001      0.000000
    187 O3    s       0.000046     -0.000440      0.000659      0.000000
    188 O2    s       0.000047     -0.000034     -0.000009      0.000000
    189 O2    s      -0.000047     -0.000007      0.000154      0.000000
    190 O2    s       0.000030     -0.000067      0.000119      0.000000
    191 O3    s      -0.000112      0.000084     -0.000553      0.000000
    192 O2    s       0.000033      0.000013     -0.000012      0.000000
    193 O2    s       0.000043     -0.000051     -0.000085      0.000000
    194 O2    s       0.000043     -0.000038      0.000017      0.000000
    195 O2    s      -0.000199      0.000141      0.000039      0.000000
    196 O2    s      -0.000010     -0.000017     -0.000044      0.000000
    197 O2    s       0.000027     -0.000014      0.000026      0.000000
    198 O2    s      -0.000027      0.000024     -0.000084      0.000000
    199 O2    s      -0.000022     -0.000038     -0.000035      0.000000
    200 O2    s      -0.000041      0.000058     -0.000022      0.000000
    201 O2    s      -0.000000      0.000016     -0.000013      0.000000
    202 O2    s      -0.000033     -0.000001     -0.000003      0.000000
    203 O2    s      -0.000055      0.000026     -0.000023      0.000000
    204 O2    s      -0.000023     -0.000023      0.000133      0.000000
    205 O1    s       0.000465      0.000034     -0.000171      0.000000
    206 O2    s      -0.000023     -0.000010     -0.000072      0.000000
    207 O2    s      -0.000013      0.000000     -0.000088      0.000000
    208 O2    s       0.000047     -0.000060     -0.000043      0.000000
    209 O3    s       0.000179     -0.000212      0.000076      0.000000
    210 O2    s      -0.000005      0.000035     -0.000127      0.000000
    211 O2    s       0.000050     -0.000057      0.000040      0.000000
    212 O2    s       0.000005      0.000007     -0.000041      0.000000
    213 O2    s       0.000019     -0.000005      0.000118      0.000000
    214 O2    s      -0.000014     -0.000026     -0.000158      0.000000
    215 O2    s      -0.000008      0.000002      0.000071      0.000000
    216 O2    s       0.000028     -0.000040     -0.000009      0.000000
    217 O2    s       0.000011     -0.000049     -0.000048      0.000000
    218 O2    s      -0.000020      0.000027      0.000103      0.000000
    219 O3    s       0.000420      0.000282      0.001528      0.000000
    220 O3    s       0.000104     -0.000108     -0.000007      0.000000
    221 O2    s       0.000126     -0.000084     -0.000153      0.000000
    222 O2    s       0.000090     -0.000045     -0.000046      0.000000
    223 O3    s      -0.000080      0.000090      0.000785      0.000000
    224 O2    s       0.000017     -0.000022     -0.000071      0.000000
    225 O2    s      -0.000019     -0.000003      0.000123      0.000000
    226 O2    s      -0.000035      0.000032      0.000006      0.000000
    227 O3    s       0.000182      0.000169      0.000388      0.000000
    228 O2    s       0.000017     -0.000033      0.000128      0.000000
    229 O2    s      -0.000023      0.000048     -0.000038      0.000000
    230 O2    s       0.000063     -0.000054     -0.000107      0.000000
    231 O2    s      -0.000002     -0.000064     -0.000062      0.000000
    232 O2    s       0.000109     -0.000087      0.000180      0.000000
    233 O2    s       0.000059     -0.000032      0.000089      0.000000
    234 O2    s      -0.000020      0.000032     -0.000050      0.000000
    235 O2    s       0.000036     -0.000044     -0.000099      0.000000
    236 O2    s      -0.000014      0.000004     -0.000019      0.000000
    237 O2    s       0.000031     -0.000034      0.000062      0.000000
    238 O2    s      -0.000042     -0.000018      0.000037      0.000000
    239 O2    s      -0.000098      0.000032      0.000014      0.000000
    240 O2    s      -0.000008      0.000025      0.000023      0.000000
    241 O3    s       0.000106     -0.000091      0.000124      0.000000
    242 O2    s      -0.000012      0.000005     -0.000088      0.000000
    243 O2    s      -0.000032      0.000024     -0.000034      0.000000
    244 O2    s       0.000009     -0.000022     -0.000046      0.000000
    245 O2    s       0.000059     -0.000065      0.000058      0.000000
    246 O2    s      -0.000057      0.000047     -0.000161      0.000000
    247 O2    s      -0.000016      0.000010     -0.000053      0.000000
    248 O2    s       0.000072     -0.000127      0.000136      0.000000
    249 O2    s       0.000054     -0.000070      0.000082      0.000000
    250 O2    s       0.000049     -0.000051      0.000276      0.000000
    251 O2    s       0.000018      0.000006     -0.000007      0.000000
    252 O2    s      -0.000006      0.000012      0.000001      0.000000
    253 O2    s      -0.000093      0.000098      0.000156      0.000000
    254 O2    s      -0.000001      0.000004     -0.000039      0.000000
    255 O2    s      -0.000049      0.000019      0.000071      0.000000
    256 O2    s      -0.000005     -0.000006      0.000034      0.000000
    257 O2    s      -0.000081      0.000081     -0.000232      0.000000
    258 O2    s       0.000014     -0.000002      0.000055      0.000000
    259 O2    s      -0.000040      0.000025     -0.000013      0.000000
    260 O2    s      -0.000106     -0.000032      0.000179      0.000000
    261 O2    s       0.000028     -0.000044      0.000021      0.000000
    262 O2    s      -0.000128      0.000051      0.000026      0.000000
    263 O2    s       0.000016      0.000020     -0.000047      0.000000
    264 O2    s       0.000010      0.000007     -0.000069      0.000000
    265 O2    s       0.000132     -0.000078      0.000090      0.000000
    266 O2    s      -0.000008     -0.000007     -0.000001      0.000000
    267 O2    s       0.000019     -0.000002      0.000009      0.000000
    268 O2    s      -0.000031      0.000024      0.000091      0.000000
    269 O2    s      -0.000027      0.000067      0.000284      0.000000
    270 O2    s      -0.000010      0.000003     -0.000124      0.000000
    271 O2    s       0.000025     -0.000030     -0.000148      0.000000
    272 O3    s      -0.000017     -0.000120      0.000177      0.000000
    273 O2    s      -0.000027      0.000028      0.000034      0.000000
    274 O2    s      -0.000022     -0.000040     -0.000108      0.000000
    275 O2    s       0.000019     -0.000004     -0.000073      0.000000
    276 O2    s       0.000007     -0.000025     -0.000100      0.000000
    277 O3    s      -0.000098     -0.000218      0.000299      0.000000
    278 O2    s      -0.000003      0.000008     -0.000031      0.000000
    279 O2    s      -0.000024      0.000046     -0.000077      0.000000
    280 O2    s       0.000046      0.000013     -0.000023      0.000000
    281 O2    s      -0.000064      0.000071     -0.000015      0.000000
    282 O2    s      -0.000064      0.000077     -0.000139      0.000000
    283 O2    s       0.000044     -0.000092      0.000064      0.000000
    284 O2    s       0.000126     -0.000116     -0.000273      0.000000
    285 O2    s       0.000059     -0.000022      0.000028      0.000000
    286 O2    s       0.000057     -0.000020      0.000153      0.000000
    287 O2    s       0.000048     -0.000052     -0.000021      0.000000
    288 O2    s      -0.000045      0.000025     -0.000001      0.000000
    289 O2    s      -0.000015     -0.000149      0.000289      0.000000
    290 O2    s      -0.000021      0.000048     -0.000004      0.000000
    291 O2    s      -0.000039      0.000027      0.000054      0.000000
    292 O2    s       0.000011     -0.000015      0.000028      0.000000
    293 O2    s      -0.000062      0.000058      0.000049      0.000000
    294 O2    s      -0.000002     -0.000033     -0.000257      0.000000
    295 O2    s      -0.000029     -0.000015     -0.000057      0.000000
    296 O2    s      -0.000103      0.000060     -0.000008      0.000000
    297 O2    s       0.000002      0.000019     -0.000018      0.000000
    298 O2    s       0.000017     -0.000021     -0.000216      0.000000
    299 O2    s       0.000002     -0.000006      0.000025      0.000000
    300 O2    s      -0.000032      0.000053      0.000007      0.000000
    301 O2    s       0.000015      0.000009     -0.000100      0.000000
    302 O2    s      -0.000020      0.000046     -0.000057      0.000000
    303 O2    s      -0.000084      0.000072      0.000193      0.000000
    304 O2    s      -0.000034      0.000051      0.000155      0.000000
    305 O2    s      -0.000179      0.000074     -0.000055      0.000000
    306 O2    s       0.000005     -0.000020     -0.000062      0.000000
    307 F     s       0.000015     -0.000014     -0.000022      0.000000
    308 F     s       0.000004     -0.000005     -0.000066      0.000000
    309 F     s       0.000028     -0.000003      0.000089      0.000000
    310 F     s      -0.000024      0.000026      0.000069      0.000000
    311 F     s       0.000008      0.000047     -0.000217      0.000000
    312 F     s       0.000016     -0.000008     -0.000010      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000648      0.000440      0.003374      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      69.9158 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          2.2044
  Calculation of real space energy and derivatives               59.4258
  Calculation of three-body energy and derivatives                6.7992
  Calculation of matrix inversion                                 0.9715
--------------------------------------------------------------------------------
  Total CPU time                                                 69.9158
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 00:51.37 26th November   2016                               

