********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 17:36.07 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.983688    0.000000    0.000000
       -5.974743   10.381354    0.000000
       -0.058355   -0.141873   29.499601

  Cell parameters (Angstroms/Degrees):

  a =      11.9837    alpha =  90.1823
  b =      11.9779    beta  =  90.1133
  c =      29.5000    gamma = 119.9216

  Initial cell volume =        3669.954172 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620219 *  0.324564 *  0.365418 *   4.00000    1.000000    
      3 Si    c    0.676240 *  0.296656 *  0.698023 *   4.00000    1.000000    
      4 Si    c    0.296462 *  0.621288 *  0.531715 *   4.00000    1.000000    
      5 Si    c    0.374521 *  0.675582 *  0.866756 *   4.00000    1.000000    
      6 Si    c    0.323251 *  0.701577 *  0.199504 *   4.00000    1.000000    
      7 Si    c    0.378997 *  0.703153 *  0.300179 *   4.00000    1.000000    
      8 Si    c    0.325775 *  0.625395 *  0.967614 *   4.00000    1.000000    
      9 Si    c    0.296668 *  0.677276 *  0.632390 *   4.00000    1.000000    
     10 Si    c    0.624274 *  0.299605 *  0.798592 *   4.00000    1.000000    
     11 Si    c    0.676412 *  0.380475 *  0.465918 *   4.00000    1.000000    
     12 Si    c    0.703538 *  0.320600 *  0.134060 *   4.00000    1.000000    
     13 Si    c    0.534715 *  0.419376 *  0.967201 *   4.00000    1.000000    
     14 Si    c    0.582553 *  0.113230 *  0.300922 *   4.00000    1.000000    
     15 Si    c    0.884614 *  0.469496 *  0.632409 *   4.00000    1.000000    
     16 Si    c    0.469447 *  0.584342 *  0.466691 *   4.00000    1.000000    
     17 Si    c    0.419407 *  0.883483 *  0.800102 *   4.00000    1.000000    
     18 Si    c    0.113570 *  0.527367 *  0.134312 *   4.00000    1.000000    
     19 Si    c    0.416591 *  0.530848 *  0.364993 *   4.00000    1.000000    
     20 Si    c    0.114912 *  0.582798 *  0.032879 *   4.00000    1.000000    
     21 Si    c    0.469884 *  0.886041 *  0.698380 *   4.00000    1.000000    
     22 Si    c    0.579074 *  0.463221 *  0.865389 *   4.00000    1.000000    
     23 Si    c    0.886779 *  0.417480 *  0.530724 *   4.00000    1.000000    
     24 Si    c    0.530018 *  0.112385 *  0.199294 *   4.00000    1.000000    
     25 Si    c    0.298954 *  0.397413 *  0.852927 *   4.00000    1.000000    
     26 Si    c    0.600808 *  0.902988 *  0.185643 *   4.00000    1.000000    
     27 Si    c    0.094833 *  0.697663 *  0.516820 *   4.00000    1.000000    
     28 Si    c    0.696680 *  0.602146 *  0.350940 *   4.00000    1.000000    
     29 Si    c    0.396361 *  0.094606 *  0.684258 *   4.00000    1.000000    
     30 Si    c    0.903539 *  0.304034 *  0.017952 *   4.00000    1.000000    
     31 Si    c    0.399027 *  0.304289 *  0.480194 *   4.00000    1.000000    
     32 Si    c    0.905112 *  0.599140 *  0.149549 *   4.00000    1.000000    
     33 Si    c    0.697883 *  0.097172 *  0.814265 *   4.00000    1.000000    
     34 Si    c    0.604716 *  0.700559 *  0.980503 *   4.00000    1.000000    
     35 Si    c    0.094772 *  0.399972 *  0.646213 *   4.00000    1.000000    
     36 Si    c    0.302651 *  0.904755 *  0.314737 *   4.00000    1.000000    
     37 Si    c    0.256522 *  0.344993 *  0.953695 *   4.00000    1.000000    
     38 Si    c    0.659757 *  0.911549 *  0.286088 *   4.00000    1.000000    
     39 Si    c    0.086495 *  0.747591 *  0.617420 *   4.00000    1.000000    
     40 Si    c    0.747815 *  0.661174 *  0.451522 *   4.00000    1.000000    
     41 Si    c    0.345991 *  0.087212 *  0.785257 *   4.00000    1.000000    
     42 Si    c    0.912816 *  0.248903 *  0.117795 *   4.00000    1.000000    
     43 Si    c    0.339436 *  0.252267 *  0.379757 *   4.00000    1.000000    
     44 Si    c    0.910719 *  0.655339 *  0.049081 *   4.00000    1.000000    
     45 Si    c    0.748664 *  0.087928 *  0.713902 *   4.00000    1.000000    
     46 Si    c    0.652855 *  0.741010 *  0.879512 *   4.00000    1.000000    
     47 Si    c    0.088319 *  0.340248 *  0.545899 *   4.00000    1.000000    
     48 Si    c    0.251870 *  0.911302 *  0.214150 *   4.00000    1.000000    
     49 Ge    c    0.976465 *  0.122345 *  0.969648 *   4.00000    1.000000    
     50 Si    c    0.877562 *  0.849081 *  0.300606 *   4.00000    1.000000    
     51 Si    c    0.149827 *  0.027895 *  0.631078 *   4.00000    1.000000    
     52 Si    c    0.028127 *  0.878326 *  0.465887 *   4.00000    1.000000    
     53 Ge    c    0.126481 *  0.149819 *  0.797322 *   4.00000    1.000000    
     54 Si    c    0.847920 *  0.967909 *  0.135164 *   4.00000    1.000000    
     55 Si    c    0.121900 *  0.971793 *  0.365236 *   4.00000    1.000000    
     56 Si    c    0.849859 *  0.873512 *  0.034598 *   4.00000    1.000000    
     57 Si    c    0.028274 *  0.150538 *  0.694746 *   4.00000    1.000000    
     58 Ge    c    0.874065 *  0.020975 *  0.864336 *   4.00000    1.000000    
     59 Si    c    0.152248 *  0.122744 *  0.530411 *   4.00000    1.000000    
     60 Si    c    0.971459 *  0.847962 *  0.199958 *   4.00000    1.000000    
     61 O3    c    0.939312 *  0.998269 *  0.006404 *   1.33043    1.000000    
     62 O2    c    0.999659 *  0.929671 *  0.332936 *   0.87073    1.000000    
     63 O2    c    0.063777 *  0.071589 *  0.658959 *   0.87073    1.000000    
     64 O2    c    0.070855 *  0.002133 *  0.497464 *   0.87073    1.000000    
     65 O1    c    0.990989 *  0.052783 *  0.825975 *   1.73396    1.000000    
     66 O2    c    0.928768 *  0.928685 *  0.168336 *   0.87073    1.000000    
     67 O2    c    0.340273 *  0.580114 *  0.332658 *   0.87073    1.000000    
     68 O2    c    0.419911 *  0.761599 *  0.665175 *   0.87073    1.000000    
     69 O2    c    0.240951 *  0.661966 *  0.001041 *   0.87073    1.000000    
     70 O2    c    0.658757 *  0.420412 *  0.832033 *   0.87073    1.000000    
     71 O2    c    0.581261 *  0.237574 *  0.166882 *   0.87073    1.000000    
     72 O2    c    0.761174 *  0.341497 *  0.498278 *   0.87073    1.000000    
     73 O2    c    0.579062 *  0.340809 *  0.000511 *   0.87073    1.000000    
     74 O2    c    0.758864 *  0.418144 *  0.664678 *   0.87073    1.000000    
     75 O2    c    0.658960 *  0.239446 *  0.333073 *   0.87073    1.000000    
     76 O2    c    0.419668 *  0.660031 *  0.499232 *   0.87073    1.000000    
     77 O2    c    0.239167 *  0.577717 *  0.166896 *   0.87073    1.000000    
     78 O2    c    0.339051 *  0.759971 *  0.832838 *   0.87073    1.000000    
     79 O3    c    0.139390 *  0.223361 *  0.977107 *   1.33043    1.000000    
     80 O2    c    0.786710 *  0.912469 *  0.305917 *   0.87073    1.000000    
     81 O2    c    0.086498 *  0.874065 *  0.637418 *   0.87073    1.000000    
     82 O2    c    0.874162 *  0.787948 *  0.471369 *   0.87073    1.000000    
     83 O3    c    0.225162 *  0.086644 *  0.807750 *   1.33043    1.000000    
     84 O2    c    0.913355 *  0.122856 *  0.137642 *   0.87073    1.000000    
     85 O2    c    0.212483 *  0.125880 *  0.360023 *   0.87073    1.000000    
     86 O2    c    0.909193 *  0.779569 *  0.028761 *   0.87073    1.000000    
     87 O2    c    0.873429 *  0.086714 *  0.693351 *   0.87073    1.000000    
     88 O3    c    0.773793 *  0.858236 *  0.856484 *   1.33043    1.000000    
     89 O2    c    0.088028 *  0.213173 *  0.526447 *   0.87073    1.000000    
     90 O2    c    0.125386 *  0.911387 *  0.194296 *   0.87073    1.000000    
     91 O2    c    0.931159 *  0.860415 *  0.250398 *   0.87073    1.000000    
     92 O2    c    0.144814 *  0.066176 *  0.579750 *   0.87073    1.000000    
     93 O1    c    0.941375 *  0.057828 *  0.916799 *   1.73396    1.000000    
     94 O3    c    0.084118 *  0.137435 *  0.741461 *   1.33043    1.000000    
     95 O2    c    0.854223 *  0.917183 *  0.085993 *   0.87073    1.000000    
     96 O2    c    0.068509 *  0.929966 *  0.415425 *   0.87073    1.000000    
     97 O3    c    0.898474 *  0.208272 *  0.978642 *   1.33043    1.000000    
     98 O2    c    0.794936 *  0.698019 *  0.312743 *   0.87073    1.000000    
     99 O2    c    0.299283 *  0.097050 *  0.646309 *   0.87073    1.000000    
    100 O2    c    0.096873 *  0.795981 *  0.478570 *   0.87073    1.000000    
    101 O3    c    0.201591 *  0.308777 *  0.813819 *   1.33043    1.000000    
    102 O2    c    0.697507 *  0.901575 *  0.147635 *   0.87073    1.000000    
    103 O2    c    0.204437 *  0.903053 *  0.352945 *   0.87073    1.000000    
    104 O2    c    0.700974 *  0.799973 *  0.018567 *   0.87073    1.000000    
    105 O2    c    0.094580 *  0.302787 *  0.684338 *   0.87073    1.000000    
    106 O3    c    0.791841 *  0.102502 *  0.854119 *   1.33043    1.000000    
    107 O2    c    0.302981 *  0.206165 *  0.518246 *   0.87073    1.000000    
    108 O2    c    0.903299 *  0.696320 *  0.187751 *   0.87073    1.000000    
    109 O2    c    0.322704 *  0.645387 *  0.249851 *   0.87073    1.000000    
    110 O2    c    0.353607 *  0.677639 *  0.582132 *   0.87073    1.000000    
    111 O2    c    0.322515 *  0.681252 *  0.917428 *   0.87073    1.000000    
    112 O2    c    0.678626 *  0.356294 *  0.748163 *   0.87073    1.000000    
    113 O2    c    0.643745 *  0.319806 *  0.084148 *   0.87073    1.000000    
    114 O2    c    0.676940 *  0.323854 *  0.415634 *   0.87073    1.000000    
    115 O2    c    0.379903 *  0.335590 *  0.970733 *   0.87073    1.000000    
    116 O2    c    0.669841 *  0.044282 *  0.304259 *   0.87073    1.000000    
    117 O2    c    0.953898 *  0.625806 *  0.635703 *   0.87073    1.000000    
    118 O2    c    0.625603 *  0.671437 *  0.469859 *   0.87073    1.000000    
    119 O2    c    0.334474 *  0.953947 *  0.802571 *   0.87073    1.000000    
    120 O2    c    0.044849 *  0.371093 *  0.136814 *   0.87073    1.000000    
    121 O2    c    0.329301 *  0.374701 *  0.361639 *   0.87073    1.000000    
    122 O2    c    0.043847 *  0.668003 *  0.030469 *   0.87073    1.000000    
    123 O2    c    0.625978 *  0.955821 *  0.695295 *   0.87073    1.000000    
    124 O2    c    0.663066 *  0.618108 *  0.862511 *   0.87073    1.000000    
    125 O2    c    0.955764 *  0.330145 *  0.527513 *   0.87073    1.000000    
    126 O2    c    0.373883 *  0.043594 *  0.195837 *   0.87073    1.000000    
    127 O2    c    0.768287 *  0.301760 *  0.011480 *   0.87073    1.000000    
    128 O2    c    0.695453 *  0.467569 *  0.343228 *   0.87073    1.000000    
    129 O2    c    0.531917 *  0.226646 *  0.676466 *   0.87073    1.000000    
    130 O2    c    0.228314 *  0.696604 *  0.509564 *   0.87073    1.000000    
    131 O2    c    0.298315 *  0.531203 *  0.845975 *   0.87073    1.000000    
    132 O2    c    0.466629 *  0.769684 *  0.177608 *   0.87073    1.000000    
    133 O2    c    0.303674 *  0.771383 *  0.322288 *   0.87073    1.000000    
    134 O2    c    0.470299 *  0.699267 *  0.988938 *   0.87073    1.000000    
    135 O2    c    0.228170 *  0.534003 *  0.654452 *   0.87073    1.000000    
    136 O2    c    0.699809 *  0.232358 *  0.820691 *   0.87073    1.000000    
    137 O2    c    0.533395 *  0.305402 *  0.488057 *   0.87073    1.000000    
    138 O2    c    0.772709 *  0.463858 *  0.156597 *   0.87073    1.000000    
    139 O2    c    0.783306 *  0.531270 *  0.029813 *   0.87073    1.000000    
    140 O2    c    0.464377 *  0.250877 *  0.360181 *   0.87073    1.000000    
    141 O2    c    0.750490 *  0.214743 *  0.694450 *   0.87073    1.000000    
    142 O2    c    0.214454 *  0.465384 *  0.526547 *   0.87073    1.000000    
    143 O2    c    0.528804 *  0.745985 *  0.861032 *   0.87073    1.000000    
    144 O2    c    0.250147 *  0.784477 *  0.194553 *   0.87073    1.000000    
    145 O2    c    0.534772 *  0.785447 *  0.305456 *   0.87073    1.000000    
    146 O2    c    0.253020 *  0.470280 *  0.972087 *   0.87073    1.000000    
    147 O2    c    0.213510 *  0.750088 *  0.637074 *   0.87073    1.000000    
    148 O2    c    0.469798 *  0.216255 *  0.803879 *   0.87073    1.000000    
    149 O2    c    0.749650 *  0.536386 *  0.471016 *   0.87073    1.000000    
    150 O2    c    0.785482 *  0.246206 *  0.137234 *   0.87073    1.000000    
    151 O2    c    0.228171 *  0.321119 *  0.899306 *   0.87073    1.000000    
    152 O2    c    0.676141 *  0.908272 *  0.231891 *   0.87073    1.000000    
    153 O2    c    0.088674 *  0.766793 *  0.563209 *   0.87073    1.000000    
    154 O2    c    0.766591 *  0.677501 *  0.397289 *   0.87073    1.000000    
    155 O2    c    0.324656 *  0.091580 *  0.731029 *   0.87073    1.000000    
    156 O2    c    0.912529 *  0.230964 *  0.063264 *   0.87073    1.000000    
    157 O2    c    0.323438 *  0.233664 *  0.433970 *   0.87073    1.000000    
    158 O2    c    0.909982 *  0.673345 *  0.103317 *   0.87073    1.000000    
    159 O2    c    0.770300 *  0.090221 *  0.768371 *   0.87073    1.000000    
    160 O2    c    0.675920 *  0.770264 *  0.933736 *   0.87073    1.000000    
    161 O2    c    0.090517 *  0.324283 *  0.600114 *   0.87073    1.000000    
    162 O2    c    0.232866 *  0.909735 *  0.268365 *   0.87073    1.000000    
    163 O2    c    0.595084 *  0.562911 *  0.988765 *   0.87073    1.000000    
    164 O2    c    0.441740 *  0.029852 *  0.323926 *   0.87073    1.000000    
    165 O2    c    0.969219 *  0.413189 *  0.655328 *   0.87073    1.000000    
    166 O2    c    0.412574 *  0.443300 *  0.489453 *   0.87073    1.000000    
    167 O2    c    0.560541 *  0.969062 *  0.822984 *   0.87073    1.000000    
    168 O2    c    0.030028 *  0.584294 *  0.157953 *   0.87073    1.000000    
    169 O2    c    0.557420 *  0.588053 *  0.341949 *   0.87073    1.000000    
    170 O2    c    0.029995 *  0.442604 *  0.009089 *   0.87073    1.000000    
    171 O2    c    0.410261 *  0.968852 *  0.676098 *   0.87073    1.000000    
    172 O2    c    0.435727 *  0.405074 *  0.843935 *   0.87073    1.000000    
    173 O2    c    0.970190 *  0.558222 *  0.507655 *   0.87073    1.000000    
    174 O2    c    0.587273 *  0.028300 *  0.176459 *   0.87073    1.000000    
    175 O2    c    0.582489 *  0.165848 *  0.250139 *   0.87073    1.000000    
    176 O2    c    0.832890 *  0.417246 *  0.581381 *   0.87073    1.000000    
    177 O2    c    0.583880 *  0.413136 *  0.916298 *   0.87073    1.000000    
    178 O2    c    0.419310 *  0.830713 *  0.749114 *   0.87073    1.000000    
    179 O2    c    0.167105 *  0.581150 *  0.083719 *   0.87073    1.000000    
    180 O2    c    0.416613 *  0.584117 *  0.415819 *   0.87073    1.000000    
    181 F     c    0.452295 *  0.904767 *  0.250024 *   0.56000    1.000000    
    182 F     c    0.094285 *  0.547655 *  0.581811 *   0.56000    1.000000    
    183 F     c    0.451059 *  0.546519 *  0.916555 *   0.56000    1.000000    
    184 F     c    0.550604 *  0.094298 *  0.749590 *   0.56000    1.000000    
    185 F     c    0.905795 *  0.448083 *  0.083315 *   0.56000    1.000000    
    186 F     c    0.547269 *  0.453043 *  0.415655 *   0.56000    1.000000    
    187 O3    s    0.932769 *  0.995369 *  0.006307 *  -3.33043    1.000000    
    188 O2    s    0.999667 *  0.925366 *  0.332930 *  -2.87073    1.000000    
    189 O2    s    0.069566 *  0.075262 *  0.659713 *  -2.87073    1.000000    
    190 O2    s    0.075146 *  0.001723 *  0.497605 *  -2.87073    1.000000    
    191 O1    s    0.992876 *  0.058485 *  0.826723 *  -3.73396    1.000000    
    192 O2    s    0.924563 *  0.924033 *  0.168185 *  -2.87073    1.000000    
    193 O2    s    0.352103 *  0.587692 *  0.332637 *  -2.87073    1.000000    
    194 O2    s    0.412401 *  0.765704 *  0.665205 *  -2.87073    1.000000    
    195 O2    s    0.236801 *  0.650218 *  0.000861 *  -2.87073    1.000000    
    196 O2    s    0.647007 *  0.412330 *  0.832002 *  -2.87073    1.000000    
    197 O2    s    0.588566 *  0.233222 *  0.166830 *  -2.87073    1.000000    
    198 O2    s    0.765392 *  0.353328 *  0.498283 *  -2.87073    1.000000    
    199 O2    s    0.587103 *  0.352497 *  0.000590 *  -2.87073    1.000000    
    200 O2    s    0.763288 *  0.411005 *  0.664791 *  -2.87073    1.000000    
    201 O2    s    0.647092 *  0.235175 *  0.333089 *  -2.87073    1.000000    
    202 O2    s    0.412176 *  0.648300 *  0.499225 *  -2.87073    1.000000    
    203 O2    s    0.234913 *  0.585235 *  0.166909 *  -2.87073    1.000000    
    204 O2    s    0.350863 *  0.763896 *  0.832986 *  -2.87073    1.000000    
    205 O3    s    0.137857 *  0.227379 *  0.974143 *  -3.33043    1.000000    
    206 O2    s    0.783218 *  0.905667 *  0.303335 *  -2.87073    1.000000    
    207 O2    s    0.093176 *  0.877245 *  0.634723 *  -2.87073    1.000000    
    208 O2    s    0.877417 *  0.784440 *  0.468772 *  -2.87073    1.000000    
    209 O3    s    0.229396 *  0.091918 *  0.804618 *  -3.33043    1.000000    
    210 O2    s    0.906381 *  0.119460 *  0.135357 *  -2.87073    1.000000    
    211 O2    s    0.215989 *  0.122619 *  0.362580 *  -2.87073    1.000000    
    212 O2    s    0.903001 *  0.776404 *  0.031512 *  -2.87073    1.000000    
    213 O2    s    0.876801 *  0.093576 *  0.695619 *  -2.87073    1.000000    
    214 O3    s    0.769462 *  0.859479 *  0.859523 *  -3.33043    1.000000    
    215 O2    s    0.094853 *  0.216746 *  0.528851 *  -2.87073    1.000000    
    216 O2    s    0.122141 *  0.904667 *  0.196911 *  -2.87073    1.000000    
    217 O2    s    0.929650 *  0.857722 *  0.250372 *  -2.87073    1.000000    
    218 O2    s    0.146230 *  0.068307 *  0.579944 *  -2.87073    1.000000    
    219 O1    s    0.938731 *  0.060159 *  0.916850 *  -3.73396    1.000000    
    220 O3    s    0.081670 *  0.140011 *  0.741204 *  -3.33043    1.000000    
    221 O2    s    0.853001 *  0.918120 *  0.085871 *  -2.87073    1.000000    
    222 O2    s    0.069994 *  0.928868 *  0.415445 *  -2.87073    1.000000    
    223 O3    s    0.905270 *  0.210434 *  0.981662 *  -3.33043    1.000000    
    224 O2    s    0.793664 *  0.704282 *  0.315362 *  -2.87073    1.000000    
    225 O2    s    0.293489 *  0.089501 *  0.648605 *  -2.87073    1.000000    
    226 O2    s    0.089358 *  0.794662 *  0.481137 *  -2.87073    1.000000    
    227 O3    s    0.204873 *  0.304319 *  0.816278 *  -3.33043    1.000000    
    228 O2    s    0.703610 *  0.908854 *  0.150252 *  -2.87073    1.000000    
    229 O2    s    0.205725 *  0.910561 *  0.350334 *  -2.87073    1.000000    
    230 O2    s    0.706710 *  0.797460 *  0.016302 *  -2.87073    1.000000    
    231 O2    s    0.087617 *  0.296873 *  0.681490 *  -2.87073    1.000000    
    232 O3    s    0.789404 *  0.095460 *  0.851113 *  -3.33043    1.000000    
    233 O2    s    0.296766 *  0.207392 *  0.515612 *  -2.87073    1.000000    
    234 O2    s    0.910666 *  0.702368 *  0.185136 *  -2.87073    1.000000    
    235 O2    s    0.328496 *  0.657008 *  0.249843 *  -2.87073    1.000000    
    236 O2    s    0.342014 *  0.671876 *  0.582118 *  -2.87073    1.000000    
    237 O2    s    0.328060 *  0.675099 *  0.917374 *  -2.87073    1.000000    
    238 O2    s    0.672906 *  0.344579 *  0.748219 *  -2.87073    1.000000    
    239 O2    s    0.655467 *  0.325585 *  0.084041 *  -2.87073    1.000000    
    240 O2    s    0.671081 *  0.329727 *  0.415643 *  -2.87073    1.000000    
    241 O2    s    0.383449 *  0.345620 *  0.968518 *  -2.87073    1.000000    
    242 O2    s    0.659835 *  0.037497 *  0.302011 *  -2.87073    1.000000    
    243 O2    s    0.960535 *  0.622444 *  0.633468 *  -2.87073    1.000000    
    244 O2    s    0.622343 *  0.661463 *  0.467618 *  -2.87073    1.000000    
    245 O2    s    0.344755 *  0.960589 *  0.800446 *  -2.87073    1.000000    
    246 O2    s    0.038220 *  0.374444 *  0.134579 *  -2.87073    1.000000    
    247 O2    s    0.339300 *  0.377934 *  0.363881 *  -2.87073    1.000000    
    248 O2    s    0.037320 *  0.657864 *  0.032668 *  -2.87073    1.000000    
    249 O2    s    0.622688 *  0.962384 *  0.697559 *  -2.87073    1.000000    
    250 O2    s    0.652887 *  0.614518 *  0.864666 *  -2.87073    1.000000    
    251 O2    s    0.962475 *  0.340137 *  0.529762 *  -2.87073    1.000000    
    252 O2    s    0.377186 *  0.036905 *  0.198098 *  -2.87073    1.000000    
    253 O2    s    0.775353 *  0.309745 *  0.014556 *  -2.87073    1.000000    
    254 O2    s    0.687839 *  0.467016 *  0.346354 *  -2.87073    1.000000    
    255 O2    s    0.532636 *  0.220085 *  0.679522 *  -2.87073    1.000000    
    256 O2    s    0.221303 *  0.688971 *  0.512636 *  -2.87073    1.000000    
    257 O2    s    0.306434 *  0.532452 *  0.848956 *  -2.87073    1.000000    
    258 O2    s    0.465972 *  0.776679 *  0.180735 *  -2.87073    1.000000    
    259 O2    s    0.311326 *  0.778399 *  0.319183 *  -2.87073    1.000000    
    260 O2    s    0.469383 *  0.691790 *  0.985828 *  -2.87073    1.000000    
    261 O2    s    0.221214 *  0.534657 *  0.651294 *  -2.87073    1.000000    
    262 O2    s    0.691679 *  0.225187 *  0.817639 *  -2.87073    1.000000    
    263 O2    s    0.533985 *  0.313024 *  0.484918 *  -2.87073    1.000000    
    264 O2    s    0.779534 *  0.463367 *  0.153512 *  -2.87073    1.000000    
    265 O2    s    0.788528 *  0.528458 *  0.032330 *  -2.87073    1.000000    
    266 O2    s    0.467050 *  0.258774 *  0.362809 *  -2.87073    1.000000    
    267 O2    s    0.742416 *  0.209592 *  0.696902 *  -2.87073    1.000000    
    268 O2    s    0.209273 *  0.468087 *  0.529142 *  -2.87073    1.000000    
    269 O2    s    0.525617 *  0.737770 *  0.863638 *  -2.87073    1.000000    
    270 O2    s    0.258028 *  0.789639 *  0.197154 *  -2.87073    1.000000    
    271 O2    s    0.532097 *  0.790629 *  0.302842 *  -2.87073    1.000000    
    272 O2    s    0.261245 *  0.473363 *  0.969640 *  -2.87073    1.000000    
    273 O2    s    0.208368 *  0.742115 *  0.634486 *  -2.87073    1.000000    
    274 O2    s    0.472996 *  0.211139 *  0.801302 *  -2.87073    1.000000    
    275 O2    s    0.741742 *  0.533669 *  0.468408 *  -2.87073    1.000000    
    276 O2    s    0.790678 *  0.254360 *  0.134832 *  -2.87073    1.000000    
    277 O2    s    0.237904 *  0.330976 *  0.900078 *  -2.87073    1.000000    
    278 O2    s    0.666465 *  0.908067 *  0.232807 *  -2.87073    1.000000    
    279 O2    s    0.089072 *  0.757455 *  0.564093 *  -2.87073    1.000000    
    280 O2    s    0.757243 *  0.667851 *  0.398184 *  -2.87073    1.000000    
    281 O2    s    0.334347 *  0.091483 *  0.731694 *  -2.87073    1.000000    
    282 O2    s    0.911734 *  0.240106 *  0.064362 *  -2.87073    1.000000    
    283 O2    s    0.333088 *  0.243078 *  0.433046 *  -2.87073    1.000000    
    284 O2    s    0.909562 *  0.663566 *  0.102448 *  -2.87073    1.000000    
    285 O2    s    0.760930 *  0.090649 *  0.767380 *  -2.87073    1.000000    
    286 O2    s    0.666281 *  0.760233 *  0.933110 *  -2.87073    1.000000    
    287 O2    s    0.090722 *  0.333944 *  0.599156 *  -2.87073    1.000000    
    288 O2    s    0.242223 *  0.909388 *  0.267468 *  -2.87073    1.000000    
    289 O2    s    0.589671 *  0.562723 *  0.985612 *  -2.87073    1.000000    
    290 O2    s    0.441463 *  0.024910 *  0.320531 *  -2.87073    1.000000    
    291 O2    s    0.973990 *  0.417887 *  0.651922 *  -2.87073    1.000000    
    292 O2    s    0.417247 *  0.443101 *  0.486067 *  -2.87073    1.000000    
    293 O2    s    0.560315 *  0.973821 *  0.819646 *  -2.87073    1.000000    
    294 O2    s    0.025073 *  0.579791 *  0.154585 *  -2.87073    1.000000    
    295 O2    s    0.557728 *  0.583430 *  0.345324 *  -2.87073    1.000000    
    296 O2    s    0.025283 *  0.442529 *  0.012517 *  -2.87073    1.000000    
    297 O2    s    0.415136 *  0.973921 *  0.679301 *  -2.87073    1.000000    
    298 O2    s    0.436146 *  0.410425 *  0.847134 *  -2.87073    1.000000    
    299 O2    s    0.975086 *  0.558555 *  0.511053 *  -2.87073    1.000000    
    300 O2    s    0.582538 *  0.023433 *  0.179859 *  -2.87073    1.000000    
    301 O2    s    0.577036 *  0.154848 *  0.250108 *  -2.87073    1.000000    
    302 O2    s    0.843799 *  0.422692 *  0.581459 *  -2.87073    1.000000    
    303 O2    s    0.578361 *  0.418854 *  0.916317 *  -2.87073    1.000000    
    304 O2    s    0.424511 *  0.841768 *  0.749151 *  -2.87073    1.000000    
    305 O2    s    0.156200 *  0.575765 *  0.083680 *  -2.87073    1.000000    
    306 O2    s    0.422079 *  0.578641 *  0.415832 *  -2.87073    1.000000    
    307 F     s    0.452144 *  0.904448 *  0.250019 *  -1.56000    1.000000    
    308 F     s    0.094624 *  0.547780 *  0.581829 *  -1.56000    1.000000    
    309 F     s    0.450823 *  0.546607 *  0.916527 *  -1.56000    1.000000    
    310 F     s    0.550929 *  0.094624 *  0.749676 *  -1.56000    1.000000    
    311 F     s    0.905515 *  0.447699 *  0.083257 *  -1.56000    1.000000    
    312 F     s    0.547450 *  0.452812 *  0.415653 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2057.96719569 eV
  Three-body potentials      =           0.47294719 eV
  Monopole - monopole (real) =       -6608.65811356 eV
  Monopole - monopole (recip)=       -3168.23682299 eV
  Monopole - monopole (total)=       -9776.89493655 eV
  Neutralising energy        =          -6.45230762 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7724.90710129 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745335.4493 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7724.907101  Gnorm:      0.000385  CPU:    2.050
  ** Hessian calculated **
  Cycle:      1 Energy:     -7724.911981  Gnorm:      0.002471  CPU:    5.279
  Cycle:      2 Energy:     -7724.913802  Gnorm:      0.000969  CPU:    8.806
  Cycle:      3 Energy:     -7724.914053  Gnorm:      0.000739  CPU:   12.342
  Cycle:      4 Energy:     -7724.914076  Gnorm:      0.000275  CPU:   15.193
  Cycle:      5 Energy:     -7724.914077  Gnorm:      0.000027  CPU:   18.036


  **** Optimisation achieved ****


  Final energy =   -7724.91407713 eV
  Final Gnorm  =       0.00001090

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2058.08237215 eV
  Three-body potentials      =           0.47116335 eV
  Monopole - monopole (real) =       -6608.89704399 eV
  Monopole - monopole (recip)=       -3168.11850102 eV
  Monopole - monopole (total)=       -9777.01554502 eV
  Neutralising energy        =          -6.45206762 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7724.91407713 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745336.1223 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.615933    0.322315    0.365001    0.000000
     3  Si    c     0.670320    0.291060    0.697990    0.000000
     4  Si    c     0.291058    0.617516    0.531590    0.000000
     5  Si    c     0.369678    0.670508    0.866947    0.000000
     6  Si    c     0.320006    0.699002    0.199481    0.000000
     7  Si    c     0.375494    0.701112    0.300174    0.000000
     8  Si    c     0.322867    0.622151    0.968000    0.000000
     9  Si    c     0.290641    0.673058    0.632375    0.000000
    10  Si    c     0.617662    0.293903    0.798601    0.000000
    11  Si    c     0.671924    0.377743    0.465567    0.000000
    12  Si    c     0.700475    0.318434    0.133973    0.000000
    13  Si    c     0.531944    0.416035    0.967424    0.000000
    14  Si    c     0.578717    0.111040    0.300509    0.000000
    15  Si    c     0.878258    0.464820    0.632175    0.000000
    16  Si    c     0.464952    0.581479    0.466636    0.000000
    17  Si    c     0.412919    0.877726    0.800242    0.000000
    18  Si    c     0.110322    0.524378    0.134618    0.000000
    19  Si    c     0.412454    0.528421    0.364920    0.000000
    20  Si    c     0.112425    0.580158    0.033224    0.000000
    21  Si    c     0.464355    0.881063    0.698507    0.000000
    22  Si    c     0.573474    0.458376    0.865411    0.000000
    23  Si    c     0.881539    0.413617    0.530439    0.000000
    24  Si    c     0.526294    0.109426    0.198829    0.000000
    25  Si    c     0.293018    0.391801    0.853528    0.000000
    26  Si    c     0.597390    0.900175    0.185289    0.000000
    27  Si    c     0.089330    0.693688    0.516600    0.000000
    28  Si    c     0.692500    0.599921    0.350642    0.000000
    29  Si    c     0.390288    0.089082    0.684354    0.000000
    30  Si    c     0.901593    0.301407    0.017883    0.000000
    31  Si    c     0.394528    0.301522    0.480020    0.000000
    32  Si    c     0.901997    0.596334    0.149863    0.000000
    33  Si    c     0.690919    0.091511    0.814600    0.000000
    34  Si    c     0.601479    0.697022    0.980710    0.000000
    35  Si    c     0.088612    0.395751    0.645923    0.000000
    36  Si    c     0.298930    0.902623    0.314481    0.000000
    37  Si    c     0.253800    0.341844    0.954587    0.000000
    38  Si    c     0.656063    0.909441    0.285825    0.000000
    39  Si    c     0.080117    0.742923    0.617272    0.000000
    40  Si    c     0.743291    0.658408    0.451301    0.000000
    41  Si    c     0.339414    0.081301    0.785413    0.000000
    42  Si    c     0.909541    0.246270    0.117921    0.000000
    43  Si    c     0.335111    0.249888    0.379531    0.000000
    44  Si    c     0.909519    0.654422    0.049447    0.000000
    45  Si    c     0.743069    0.082673    0.714269    0.000000
    46  Si    c     0.648051    0.736297    0.879608    0.000000
    47  Si    c     0.083041    0.336425    0.545597    0.000000
    48  Si    c     0.248228    0.908482    0.213833    0.000000
    49  Ge    c     0.974028    0.120005    0.968759    0.000000
    50  Si    c     0.873721    0.847002    0.300378    0.000000
    51  Si    c     0.144227    0.023450    0.630929    0.000000
    52  Si    c     0.023629    0.875106    0.465699    0.000000
    53  Ge    c     0.120595    0.144795    0.797064    0.000000
    54  Si    c     0.844753    0.965630    0.134839    0.000000
    55  Si    c     0.117850    0.969401    0.365062    0.000000
    56  Si    c     0.847109    0.871255    0.034173    0.000000
    57  Si    c     0.023561    0.146743    0.694649    0.000000
    58  Ge    c     0.868951    0.016772    0.863804    0.000000
    59  Si    c     0.147827    0.119414    0.530279    0.000000
    60  Si    c     0.967856    0.845230    0.199765    0.000000
    61  O3    c     0.933916    0.992524    0.004075    0.000000
    62  O2    c     0.995612    0.927132    0.332789    0.000000
    63  O2    c     0.057770    0.067287    0.658557    0.000000
    64  O2    c     0.066710    0.998777    0.497354    0.000000
    65  O1    c     0.981282    0.046765    0.823531    0.000000
    66  O2    c     0.924897    0.924713    0.167621    0.000000
    67  O2    c     0.336415    0.578146    0.332692    0.000000
    68  O2    c     0.413916    0.756824    0.665169    0.000000
    69  O2    c     0.238471    0.659391    0.001397    0.000000
    70  O2    c     0.652389    0.415098    0.831833    0.000000
    71  O2    c     0.577424    0.234603    0.166431    0.000000
    72  O2    c     0.756268    0.338164    0.497856    0.000000
    73  O2    c     0.578581    0.339343    0.000524    0.000000
    74  O2    c     0.752418    0.412475    0.664532    0.000000
    75  O2    c     0.654844    0.237407    0.332579    0.000000
    76  O2    c     0.414734    0.656745    0.499243    0.000000
    77  O2    c     0.235854    0.574600    0.167148    0.000000
    78  O2    c     0.333219    0.753999    0.832954    0.000000
    79  O3    c     0.136221    0.220471    0.978021    0.000000
    80  O2    c     0.783017    0.910548    0.305706    0.000000
    81  O2    c     0.080122    0.869522    0.637161    0.000000
    82  O2    c     0.869606    0.785129    0.471130    0.000000
    83  O3    c     0.218592    0.081051    0.807979    0.000000
    84  O2    c     0.909704    0.120366    0.138061    0.000000
    85  O2    c     0.208139    0.123486    0.359880    0.000000
    86  O2    c     0.908451    0.778866    0.029289    0.000000
    87  O2    c     0.868566    0.081619    0.694269    0.000000
    88  O3    c     0.770012    0.853604    0.857039    0.000000
    89  O2    c     0.083196    0.209466    0.526254    0.000000
    90  O2    c     0.121746    0.908542    0.194006    0.000000
    91  O2    c     0.927657    0.859007    0.250128    0.000000
    92  O2    c     0.140794    0.062789    0.579596    0.000000
    93  O1    c     0.943333    0.060573    0.915062    0.000000
    94  O3    c     0.084897    0.137427    0.740656    0.000000
    95  O2    c     0.853040    0.919110    0.085092    0.000000
    96  O2    c     0.064463    0.927117    0.415265    0.000000
    97  O3    c     0.895642    0.205267    0.978534    0.000000
    98  O2    c     0.790828    0.695934    0.312442    0.000000
    99  O2    c     0.293359    0.091686    0.646423    0.000000
   100  O2    c     0.091731    0.792170    0.478355    0.000000
   101  O3    c     0.194142    0.302485    0.814960    0.000000
   102  O2    c     0.694153    0.898455    0.147246    0.000000
   103  O2    c     0.200695    0.901053    0.352694    0.000000
   104  O2    c     0.697714    0.795573    0.018911    0.000000
   105  O2    c     0.088028    0.298529    0.683997    0.000000
   106  O3    c     0.783949    0.095976    0.854613    0.000000
   107  O2    c     0.298517    0.203244    0.518069    0.000000
   108  O2    c     0.899914    0.693324    0.188116    0.000000
   109  O2    c     0.319468    0.643156    0.249866    0.000000
   110  O2    c     0.347596    0.673432    0.582086    0.000000
   111  O2    c     0.318656    0.677042    0.917733    0.000000
   112  O2    c     0.672396    0.350451    0.748164    0.000000
   113  O2    c     0.642200    0.319172    0.083999    0.000000
   114  O2    c     0.672554    0.321480    0.415207    0.000000
   115  O2    c     0.377145    0.332233    0.971467    0.000000
   116  O2    c     0.666106    0.042226    0.303888    0.000000
   117  O2    c     0.947453    0.621113    0.635584    0.000000
   118  O2    c     0.621091    0.668630    0.469773    0.000000
   119  O2    c     0.327702    0.947968    0.802744    0.000000
   120  O2    c     0.041426    0.368192    0.137017    0.000000
   121  O2    c     0.325030    0.372355    0.361457    0.000000
   122  O2    c     0.042286    0.666228    0.030871    0.000000
   123  O2    c     0.620531    0.950649    0.695496    0.000000
   124  O2    c     0.657652    0.613211    0.862396    0.000000
   125  O2    c     0.950409    0.326143    0.527212    0.000000
   126  O2    c     0.370187    0.040560    0.195383    0.000000
   127  O2    c     0.767329    0.300909    0.011400    0.000000
   128  O2    c     0.691163    0.465340    0.342854    0.000000
   129  O2    c     0.525932    0.220950    0.676563    0.000000
   130  O2    c     0.222983    0.692860    0.509466    0.000000
   131  O2    c     0.293005    0.525865    0.846482    0.000000
   132  O2    c     0.463245    0.766872    0.177408    0.000000
   133  O2    c     0.300113    0.769449    0.322187    0.000000
   134  O2    c     0.467398    0.696310    0.989214    0.000000
   135  O2    c     0.221771    0.529753    0.654343    0.000000
   136  O2    c     0.692923    0.226710    0.820929    0.000000
   137  O2    c     0.528918    0.302684    0.487741    0.000000
   138  O2    c     0.769466    0.461246    0.156850    0.000000
   139  O2    c     0.782366    0.530972    0.029744    0.000000
   140  O2    c     0.460102    0.248646    0.359853    0.000000
   141  O2    c     0.744745    0.209225    0.694599    0.000000
   142  O2    c     0.209079    0.461709    0.526257    0.000000
   143  O2    c     0.524028    0.741132    0.861006    0.000000
   144  O2    c     0.246640    0.781618    0.194348    0.000000
   145  O2    c     0.531236    0.783550    0.305380    0.000000
   146  O2    c     0.250549    0.467232    0.972954    0.000000
   147  O2    c     0.207149    0.745564    0.636968    0.000000
   148  O2    c     0.463168    0.210453    0.803919    0.000000
   149  O2    c     0.745141    0.533590    0.470721    0.000000
   150  O2    c     0.782190    0.243836    0.137194    0.000000
   151  O2    c     0.224133    0.317061    0.900301    0.000000
   152  O2    c     0.672539    0.905726    0.231604    0.000000
   153  O2    c     0.082420    0.762224    0.563052    0.000000
   154  O2    c     0.762192    0.674974    0.397049    0.000000
   155  O2    c     0.318326    0.085508    0.731171    0.000000
   156  O2    c     0.909675    0.228463    0.063364    0.000000
   157  O2    c     0.319068    0.231223    0.433759    0.000000
   158  O2    c     0.907544    0.671327    0.103720    0.000000
   159  O2    c     0.763854    0.084772    0.768767    0.000000
   160  O2    c     0.671991    0.766485    0.933793    0.000000
   161  O2    c     0.085066    0.320408    0.599810    0.000000
   162  O2    c     0.229182    0.907241    0.268068    0.000000
   163  O2    c     0.592165    0.559624    0.988822    0.000000
   164  O2    c     0.437929    0.027769    0.323570    0.000000
   165  O2    c     0.962777    0.408479    0.655031    0.000000
   166  O2    c     0.408136    0.440474    0.489391    0.000000
   167  O2    c     0.553634    0.963434    0.823261    0.000000
   168  O2    c     0.026692    0.581209    0.158316    0.000000
   169  O2    c     0.553217    0.585777    0.341742    0.000000
   170  O2    c     0.028004    0.440109    0.009303    0.000000
   171  O2    c     0.404662    0.963654    0.676153    0.000000
   172  O2    c     0.429791    0.399687    0.844226    0.000000
   173  O2    c     0.964968    0.554270    0.507326    0.000000
   174  O2    c     0.583698    0.025338    0.176028    0.000000
   175  O2    c     0.578631    0.163176    0.249657    0.000000
   176  O2    c     0.826929    0.413047    0.581064    0.000000
   177  O2    c     0.579311    0.408806    0.916283    0.000000
   178  O2    c     0.413341    0.825344    0.749205    0.000000
   179  O2    c     0.164232    0.578193    0.084057    0.000000
   180  O2    c     0.412237    0.581480    0.415779    0.000000
   181  F     c     0.448659    0.902255    0.249721    0.000000
   182  F     c     0.087920    0.543136    0.581589    0.000000
   183  F     c     0.447331    0.542767    0.916908    0.000000
   184  F     c     0.544407    0.088472    0.749773    0.000000
   185  F     c     0.903129    0.446511    0.083469    0.000000
   186  F     c     0.542796    0.450713    0.415405    0.000000
   187  O3    s     0.927891    0.990316    0.004305    0.000000
   188  O2    s     0.995640    0.922892    0.332770    0.000000
   189  O2    s     0.063735    0.070973    0.659365    0.000000
   190  O2    s     0.070929    0.998377    0.497483    0.000000
   191  O1    s     0.983975    0.052723    0.824599    0.000000
   192  O2    s     0.920781    0.920403    0.167564    0.000000
   193  O2    s     0.348264    0.585681    0.332654    0.000000
   194  O2    s     0.406455    0.760959    0.665209    0.000000
   195  O2    s     0.234270    0.647541    0.001218    0.000000
   196  O2    s     0.640678    0.407011    0.831843    0.000000
   197  O2    s     0.584822    0.230338    0.166415    0.000000
   198  O2    s     0.760491    0.350002    0.497881    0.000000
   199  O2    s     0.586311    0.351046    0.000570    0.000000
   200  O2    s     0.756905    0.405461    0.664647    0.000000
   201  O2    s     0.642987    0.233095    0.332611    0.000000
   202  O2    s     0.407242    0.645012    0.499216    0.000000
   203  O2    s     0.231595    0.582182    0.167133    0.000000
   204  O2    s     0.345060    0.758058    0.833106    0.000000
   205  O3    s     0.134777    0.224472    0.974922    0.000000
   206  O2    s     0.779518    0.903708    0.303118    0.000000
   207  O2    s     0.086872    0.872689    0.634491    0.000000
   208  O2    s     0.872872    0.781588    0.468543    0.000000
   209  O3    s     0.222821    0.086313    0.804822    0.000000
   210  O2    s     0.902822    0.116973    0.135668    0.000000
   211  O2    s     0.211676    0.120229    0.362423    0.000000
   212  O2    s     0.901985    0.775467    0.031939    0.000000
   213  O2    s     0.871896    0.088599    0.696373    0.000000
   214  O3    s     0.765499    0.854928    0.859947    0.000000
   215  O2    s     0.090012    0.213070    0.528652    0.000000
   216  O2    s     0.118502    0.901840    0.196627    0.000000
   217  O2    s     0.926106    0.856091    0.250110    0.000000
   218  O2    s     0.141977    0.064805    0.579789    0.000000
   219  O1    s     0.939739    0.061867    0.915266    0.000000
   220  O3    s     0.081244    0.139127    0.740523    0.000000
   221  O2    s     0.851408    0.919060    0.085073    0.000000
   222  O2    s     0.065895    0.926031    0.415279    0.000000
   223  O3    s     0.902550    0.207521    0.981493    0.000000
   224  O2    s     0.789582    0.702181    0.315065    0.000000
   225  O2    s     0.287593    0.084216    0.648694    0.000000
   226  O2    s     0.084251    0.790899    0.480923    0.000000
   227  O3    s     0.197751    0.298248    0.817270    0.000000
   228  O2    s     0.700283    0.905835    0.149857    0.000000
   229  O2    s     0.201953    0.908515    0.350087    0.000000
   230  O2    s     0.703517    0.793364    0.016549    0.000000
   231  O2    s     0.081260    0.292676    0.681153    0.000000
   232  O3    s     0.781805    0.089209    0.851508    0.000000
   233  O2    s     0.292307    0.204445    0.515439    0.000000
   234  O2    s     0.907284    0.699423    0.185440    0.000000
   235  O2    s     0.325249    0.654794    0.249850    0.000000
   236  O2    s     0.336054    0.667708    0.582065    0.000000
   237  O2    s     0.324210    0.670895    0.917671    0.000000
   238  O2    s     0.666670    0.338771    0.748213    0.000000
   239  O2    s     0.653962    0.324862    0.083957    0.000000
   240  O2    s     0.666691    0.327330    0.415223    0.000000
   241  O2    s     0.380625    0.342242    0.969218    0.000000
   242  O2    s     0.656094    0.035421    0.301647    0.000000
   243  O2    s     0.954083    0.617761    0.633342    0.000000
   244  O2    s     0.617830    0.658660    0.467524    0.000000
   245  O2    s     0.338000    0.954633    0.800619    0.000000
   246  O2    s     0.034822    0.371569    0.134780    0.000000
   247  O2    s     0.335029    0.375569    0.363703    0.000000
   248  O2    s     0.035652    0.656090    0.033068    0.000000
   249  O2    s     0.617220    0.957190    0.697760    0.000000
   250  O2    s     0.647539    0.609675    0.864585    0.000000
   251  O2    s     0.957128    0.336153    0.529459    0.000000
   252  O2    s     0.373493    0.033899    0.197657    0.000000
   253  O2    s     0.774448    0.308814    0.014492    0.000000
   254  O2    s     0.683564    0.464786    0.345982    0.000000
   255  O2    s     0.526653    0.214420    0.679606    0.000000
   256  O2    s     0.215951    0.685196    0.512524    0.000000
   257  O2    s     0.301120    0.527145    0.849437    0.000000
   258  O2    s     0.462620    0.773905    0.180534    0.000000
   259  O2    s     0.307757    0.776440    0.319075    0.000000
   260  O2    s     0.466455    0.688737    0.986103    0.000000
   261  O2    s     0.214890    0.530438    0.651173    0.000000
   262  O2    s     0.684819    0.219517    0.817865    0.000000
   263  O2    s     0.529493    0.310300    0.484612    0.000000
   264  O2    s     0.776343    0.460812    0.153741    0.000000
   265  O2    s     0.787564    0.527961    0.032317    0.000000
   266  O2    s     0.462769    0.256522    0.362482    0.000000
   267  O2    s     0.736686    0.204107    0.697049    0.000000
   268  O2    s     0.203911    0.464386    0.528864    0.000000
   269  O2    s     0.520889    0.732951    0.863639    0.000000
   270  O2    s     0.254525    0.786821    0.196952    0.000000
   271  O2    s     0.528544    0.788693    0.302753    0.000000
   272  O2    s     0.258702    0.470257    0.970457    0.000000
   273  O2    s     0.202056    0.737613    0.634388    0.000000
   274  O2    s     0.466353    0.205327    0.801351    0.000000
   275  O2    s     0.737238    0.530884    0.468117    0.000000
   276  O2    s     0.787443    0.251985    0.134801    0.000000
   277  O2    s     0.233871    0.326922    0.901007    0.000000
   278  O2    s     0.662883    0.905541    0.232508    0.000000
   279  O2    s     0.082886    0.752934    0.563930    0.000000
   280  O2    s     0.752855    0.665330    0.397938    0.000000
   281  O2    s     0.328028    0.085477    0.731843    0.000000
   282  O2    s     0.908925    0.237583    0.064441    0.000000
   283  O2    s     0.328714    0.240613    0.432837    0.000000
   284  O2    s     0.907186    0.661610    0.102818    0.000000
   285  O2    s     0.754505    0.085200    0.767755    0.000000
   286  O2    s     0.662344    0.756402    0.933203    0.000000
   287  O2    s     0.085216    0.330053    0.598846    0.000000
   288  O2    s     0.238539    0.906896    0.267177    0.000000
   289  O2    s     0.586722    0.559438    0.985692    0.000000
   290  O2    s     0.437659    0.022811    0.320180    0.000000
   291  O2    s     0.967578    0.413249    0.651624    0.000000
   292  O2    s     0.412794    0.440271    0.485995    0.000000
   293  O2    s     0.553420    0.968170    0.819904    0.000000
   294  O2    s     0.021760    0.576750    0.154937    0.000000
   295  O2    s     0.553550    0.581149    0.345120    0.000000
   296  O2    s     0.023226    0.439973    0.012708    0.000000
   297  O2    s     0.409495    0.968715    0.679368    0.000000
   298  O2    s     0.430230    0.405064    0.847422    0.000000
   299  O2    s     0.969849    0.554629    0.510740    0.000000
   300  O2    s     0.578975    0.020484    0.179428    0.000000
   301  O2    s     0.573196    0.152186    0.249643    0.000000
   302  O2    s     0.837858    0.418478    0.581161    0.000000
   303  O2    s     0.573865    0.414593    0.916318    0.000000
   304  O2    s     0.418530    0.836396    0.749252    0.000000
   305  O2    s     0.153300    0.572830    0.084009    0.000000
   306  O2    s     0.417721    0.575996    0.415789    0.000000
   307  F     s     0.448502    0.901928    0.249712    0.000000
   308  F     s     0.088203    0.543223    0.581604    0.000000
   309  F     s     0.447143    0.542906    0.916890    0.000000
   310  F     s     0.544722    0.088761    0.749866    0.000000
   311  F     s     0.902813    0.446203    0.083411    0.000000
   312  F     s     0.542961    0.450501    0.415401    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.983925    0.000679    0.006852
       -5.974272   10.385688   -0.002423
       -0.041498   -0.139117   29.488999


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.983927 Angstrom     dE/de1(xx)     0.000348 eV/strain
       b           11.981421 Angstrom     dE/de2(yy)     0.000550 eV/strain
       c           29.489357 Angstrom     dE/de3(zz)     0.000573 eV/strain
       alpha       90.205679 Degrees      dE/de4(yz)     0.000116 eV/strain
       beta        90.047884 Degrees      dE/de5(xz)     0.000218 eV/strain
       gamma      119.906027 Degrees      dE/de6(xy)     0.000001 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3670.363728 Angs**3

  Density of cell =      1.743177 g/cm**3

  Non-primitive cell volume =          3670.363728 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000003     -0.000002      0.000002      0.000000
      3 Si    c       0.000007     -0.000042      0.000081      0.000000
      4 Si    c      -0.000060      0.000007      0.000038      0.000000
      5 Si    c       0.000025      0.000024     -0.000183      0.000000
      6 Si    c       0.000024      0.000019      0.000061      0.000000
      7 Si    c       0.000010      0.000001     -0.000050      0.000000
      8 Si    c       0.000035      0.000003      0.000265      0.000000
      9 Si    c      -0.000014      0.000001     -0.000077      0.000000
     10 Si    c       0.000015     -0.000061     -0.000042      0.000000
     11 Si    c      -0.000044      0.000040     -0.000044      0.000000
     12 Si    c       0.000132     -0.000109      0.000648      0.000000
     13 Si    c      -0.000527      0.000328     -0.000546      0.000000
     14 Si    c      -0.000008     -0.000008      0.000013      0.000000
     15 Si    c       0.000037      0.000004     -0.000069      0.000000
     16 Si    c       0.000029     -0.000037     -0.000040      0.000000
     17 Si    c       0.000004      0.000029      0.000028      0.000000
     18 Si    c      -0.000003      0.000015     -0.000015      0.000000
     19 Si    c       0.000002      0.000002      0.000045      0.000000
     20 Si    c       0.000076     -0.000052      0.000015      0.000000
     21 Si    c       0.000028      0.000049      0.000127      0.000000
     22 Si    c      -0.000040      0.000005     -0.000235      0.000000
     23 Si    c       0.000044      0.000002     -0.000034      0.000000
     24 Si    c      -0.000017     -0.000018     -0.000000      0.000000
     25 Si    c       0.000179      0.000054     -0.000404      0.000000
     26 Si    c       0.000014     -0.000009     -0.000094      0.000000
     27 Si    c       0.000003     -0.000026     -0.000006      0.000000
     28 Si    c      -0.000002      0.000006     -0.000003      0.000000
     29 Si    c      -0.000021      0.000014      0.000039      0.000000
     30 Si    c       0.000299     -0.000144     -0.000074      0.000000
     31 Si    c       0.000000      0.000016     -0.000015      0.000000
     32 Si    c       0.000067     -0.000034      0.000334      0.000000
     33 Si    c       0.000058     -0.000061      0.000106      0.000000
     34 Si    c      -0.000151      0.000020      0.000399      0.000000
     35 Si    c      -0.000003      0.000002     -0.000079      0.000000
     36 Si    c      -0.000011      0.000018      0.000016      0.000000
     37 Si    c       0.000052     -0.000016      0.000434      0.000000
     38 Si    c       0.000012     -0.000015      0.000013      0.000000
     39 Si    c       0.000016     -0.000022     -0.000047      0.000000
     40 Si    c       0.000005     -0.000011      0.000022      0.000000
     41 Si    c       0.000036      0.000008      0.000043      0.000000
     42 Si    c       0.000045     -0.000017      0.000120      0.000000
     43 Si    c      -0.000000     -0.000004      0.000015      0.000000
     44 Si    c       0.000076     -0.000037     -0.000423      0.000000
     45 Si    c       0.000048     -0.000037      0.000144      0.000000
     46 Si    c      -0.000199     -0.000063     -0.000292      0.000000
     47 Si    c      -0.000007      0.000023     -0.000001      0.000000
     48 Si    c      -0.000023      0.000014     -0.000064      0.000000
     49 Ge    c       0.000096      0.000109     -0.001023      0.000000
     50 Si    c      -0.000005      0.000003     -0.000013      0.000000
     51 Si    c      -0.000053      0.000067      0.000203      0.000000
     52 Si    c      -0.000018      0.000009      0.000004      0.000000
     53 Ge    c      -0.000558     -0.000363     -0.000253      0.000000
     54 Si    c      -0.000173      0.000093      0.000673      0.000000
     55 Si    c       0.000003      0.000008     -0.000087      0.000000
     56 Si    c      -0.000531      0.000128      0.000395      0.000000
     57 Si    c       0.000279     -0.000324      0.001345      0.000000
     58 Ge    c      -0.000100     -0.000147     -0.003768      0.000000
     59 Si    c      -0.000005     -0.000016     -0.000002      0.000000
     60 Si    c       0.000082     -0.000006      0.000120      0.000000
     61 O3    c       0.000389      0.000360     -0.000839      0.000000
     62 O2    c       0.000006      0.000002      0.000017      0.000000
     63 O2    c       0.000033      0.000046      0.000076      0.000000
     64 O2    c      -0.000011      0.000030      0.000051      0.000000
     65 O1    c      -0.000024      0.000590      0.000037      0.000000
     66 O2    c      -0.000010      0.000067     -0.000086      0.000000
     67 O2    c      -0.000019      0.000004     -0.000017      0.000000
     68 O2    c       0.000024     -0.000038     -0.000040      0.000000
     69 O2    c      -0.000057      0.000029      0.000089      0.000000
     70 O2    c       0.000025     -0.000016     -0.000026      0.000000
     71 O2    c      -0.000127     -0.000041      0.000247      0.000000
     72 O2    c       0.000009     -0.000029      0.000003      0.000000
     73 O2    c       0.000114     -0.000556      0.000390      0.000000
     74 O2    c      -0.000045      0.000016      0.000049      0.000000
     75 O2    c       0.000005      0.000007      0.000017      0.000000
     76 O2    c       0.000030      0.000008     -0.000054      0.000000
     77 O2    c      -0.000022     -0.000054     -0.000154      0.000000
     78 O2    c      -0.000007      0.000016     -0.000006      0.000000
     79 O3    c       0.000282      0.000045      0.000618      0.000000
     80 O2    c      -0.000009      0.000007     -0.000003      0.000000
     81 O2    c       0.000005     -0.000053      0.000010      0.000000
     82 O2    c      -0.000016     -0.000003      0.000007      0.000000
     83 O3    c      -0.000038      0.000110      0.000008      0.000000
     84 O2    c       0.000008      0.000059      0.000064      0.000000
     85 O2    c      -0.000002      0.000007     -0.000000      0.000000
     86 O2    c       0.000680     -0.000713     -0.000080      0.000000
     87 O2    c       0.000042      0.000014      0.000180      0.000000
     88 O3    c       0.000146      0.000167     -0.000589      0.000000
     89 O2    c      -0.000011      0.000009     -0.000019      0.000000
     90 O2    c      -0.000007     -0.000001     -0.000003      0.000000
     91 O2    c      -0.000039      0.000034      0.000169      0.000000
     92 O2    c      -0.000018      0.000048     -0.000357      0.000000
     93 O1    c       0.000963      0.000136      0.007178      0.000000
     94 O3    c      -0.000154      0.000507     -0.000347      0.000000
     95 O2    c       0.000087     -0.000122     -0.000711      0.000000
     96 O2    c      -0.000010     -0.000006      0.000090      0.000000
     97 O3    c      -0.000111      0.000044     -0.000016      0.000000
     98 O2    c      -0.000001     -0.000011      0.000002      0.000000
     99 O2    c       0.000044     -0.000000      0.000039      0.000000
    100 O2    c       0.000042     -0.000044      0.000022      0.000000
    101 O3    c      -0.000097      0.000068      0.000185      0.000000
    102 O2    c       0.000001      0.000000     -0.000065      0.000000
    103 O2    c       0.000014     -0.000020     -0.000002      0.000000
    104 O2    c      -0.000098      0.000064      0.000082      0.000000
    105 O2    c       0.000001      0.000039     -0.000066      0.000000
    106 O3    c       0.000180     -0.000323      0.000093      0.000000
    107 O2    c       0.000023      0.000001     -0.000002      0.000000
    108 O2    c       0.000010     -0.000129     -0.000027      0.000000
    109 O2    c      -0.000003     -0.000004     -0.000022      0.000000
    110 O2    c       0.000011      0.000005      0.000041      0.000000
    111 O2    c      -0.000072      0.000072      0.000013      0.000000
    112 O2    c      -0.000001     -0.000005      0.000014      0.000000
    113 O2    c      -0.000273     -0.000016     -0.000086      0.000000
    114 O2    c       0.000005     -0.000007     -0.000027      0.000000
    115 O2    c      -0.000032     -0.000012      0.000053      0.000000
    116 O2    c      -0.000001      0.000009      0.000011      0.000000
    117 O2    c       0.000003      0.000005      0.000000      0.000000
    118 O2    c      -0.000004     -0.000001      0.000013      0.000000
    119 O2    c       0.000005      0.000002      0.000019      0.000000
    120 O2    c       0.000004      0.000001      0.000001      0.000000
    121 O2    c      -0.000004     -0.000008     -0.000002      0.000000
    122 O2    c      -0.000026      0.000095     -0.000060      0.000000
    123 O2    c      -0.000015      0.000013      0.000016      0.000000
    124 O2    c       0.000026     -0.000043     -0.000072      0.000000
    125 O2    c       0.000001     -0.000000     -0.000013      0.000000
    126 O2    c       0.000002      0.000004     -0.000016      0.000000
    127 O2    c      -0.000213      0.000013     -0.000269      0.000000
    128 O2    c       0.000005     -0.000002     -0.000005      0.000000
    129 O2    c      -0.000011      0.000000     -0.000007      0.000000
    130 O2    c       0.000027     -0.000018     -0.000001      0.000000
    131 O2    c       0.000023     -0.000056     -0.000015      0.000000
    132 O2    c       0.000000     -0.000002     -0.000024      0.000000
    133 O2    c      -0.000006     -0.000005      0.000022      0.000000
    134 O2    c       0.000023     -0.000012      0.000023      0.000000
    135 O2    c       0.000012      0.000000      0.000016      0.000000
    136 O2    c      -0.000021      0.000014     -0.000045      0.000000
    137 O2    c       0.000007     -0.000001      0.000004      0.000000
    138 O2    c      -0.000015      0.000025      0.000141      0.000000
    139 O2    c      -0.000025     -0.000060     -0.000269      0.000000
    140 O2    c       0.000004     -0.000004     -0.000009      0.000000
    141 O2    c      -0.000002     -0.000003     -0.000000      0.000000
    142 O2    c       0.000003     -0.000005     -0.000005      0.000000
    143 O2    c      -0.000004      0.000015     -0.000007      0.000000
    144 O2    c      -0.000013     -0.000000     -0.000039      0.000000
    145 O2    c      -0.000002     -0.000007      0.000016      0.000000
    146 O2    c       0.000025     -0.000037      0.000000      0.000000
    147 O2    c      -0.000013      0.000023      0.000020      0.000000
    148 O2    c      -0.000004      0.000001      0.000022      0.000000
    149 O2    c       0.000004     -0.000004      0.000003      0.000000
    150 O2    c      -0.000037      0.000005      0.000076      0.000000
    151 O2    c      -0.000102     -0.000152      0.000180      0.000000
    152 O2    c       0.000012     -0.000009     -0.000045      0.000000
    153 O2    c      -0.000006      0.000020      0.000057      0.000000
    154 O2    c       0.000004      0.000001     -0.000012      0.000000
    155 O2    c      -0.000006      0.000017     -0.000025      0.000000
    156 O2    c       0.000060     -0.000070      0.000176      0.000000
    157 O2    c      -0.000004     -0.000004     -0.000007      0.000000
    158 O2    c      -0.000003      0.000083      0.000146      0.000000
    159 O2    c       0.000056     -0.000022     -0.000015      0.000000
    160 O2    c      -0.000021      0.000039      0.000282      0.000000
    161 O2    c       0.000001     -0.000007     -0.000031      0.000000
    162 O2    c      -0.000010      0.000006      0.000011      0.000000
    163 O2    c      -0.000052      0.000031      0.000046      0.000000
    164 O2    c       0.000004      0.000001     -0.000002      0.000000
    165 O2    c      -0.000013      0.000010     -0.000004      0.000000
    166 O2    c      -0.000005      0.000008     -0.000002      0.000000
    167 O2    c      -0.000003      0.000016     -0.000013      0.000000
    168 O2    c       0.000026     -0.000011      0.000002      0.000000
    169 O2    c       0.000008      0.000005     -0.000028      0.000000
    170 O2    c       0.000029      0.000034      0.000007      0.000000
    171 O2    c      -0.000016      0.000019     -0.000011      0.000000
    172 O2    c      -0.000014     -0.000015     -0.000028      0.000000
    173 O2    c      -0.000003     -0.000007     -0.000002      0.000000
    174 O2    c       0.000009     -0.000007     -0.000028      0.000000
    175 O2    c      -0.000003      0.000011     -0.000012      0.000000
    176 O2    c      -0.000019      0.000004      0.000037      0.000000
    177 O2    c       0.000076     -0.000129     -0.000322      0.000000
    178 O2    c       0.000001      0.000008     -0.000004      0.000000
    179 O2    c       0.000006      0.000013     -0.000058      0.000000
    180 O2    c      -0.000005      0.000002     -0.000014      0.000000
    181 F     c       0.000001     -0.000003      0.000003      0.000000
    182 F     c       0.000005      0.000000     -0.000027      0.000000
    183 F     c      -0.000000      0.000003     -0.000034      0.000000
    184 F     c       0.000004     -0.000003     -0.000002      0.000000
    185 F     c       0.000016     -0.000010     -0.000169      0.000000
    186 F     c      -0.000005      0.000002      0.000005      0.000000
    187 O3    s      -0.000154      0.000139      0.000570      0.000000
    188 O2    s      -0.000004      0.000005     -0.000015      0.000000
    189 O2    s      -0.000095      0.000023      0.000397      0.000000
    190 O2    s      -0.000002      0.000006     -0.000003      0.000000
    191 O1    s       0.000025     -0.000193     -0.000672      0.000000
    192 O2    s       0.000054     -0.000065      0.000175      0.000000
    193 O2    s       0.000015     -0.000007     -0.000009      0.000000
    194 O2    s      -0.000018      0.000029      0.000034      0.000000
    195 O2    s       0.000031     -0.000048     -0.000036      0.000000
    196 O2    s       0.000018      0.000027     -0.000045      0.000000
    197 O2    s       0.000017     -0.000006      0.000065      0.000000
    198 O2    s      -0.000004      0.000007      0.000006      0.000000
    199 O2    s       0.000095      0.000371      0.000246      0.000000
    200 O2    s       0.000028     -0.000007     -0.000008      0.000000
    201 O2    s      -0.000001      0.000001      0.000005      0.000000
    202 O2    s       0.000006      0.000002      0.000018      0.000000
    203 O2    s       0.000016     -0.000006      0.000045      0.000000
    204 O2    s       0.000003     -0.000008     -0.000093      0.000000
    205 O3    s      -0.000207     -0.000049     -0.000290      0.000000
    206 O2    s       0.000005      0.000000      0.000024      0.000000
    207 O2    s      -0.000040     -0.000010      0.000067      0.000000
    208 O2    s      -0.000017      0.000001     -0.000013      0.000000
    209 O3    s      -0.000219      0.000021     -0.000268      0.000000
    210 O2    s      -0.000019      0.000116      0.000011      0.000000
    211 O2    s      -0.000002      0.000016     -0.000018      0.000000
    212 O2    s      -0.000051     -0.000053      0.000023      0.000000
    213 O2    s       0.000156     -0.000057     -0.000090      0.000000
    214 O3    s      -0.000086     -0.000157      0.000551      0.000000
    215 O2    s      -0.000004     -0.000002      0.000017      0.000000
    216 O2    s       0.000032      0.000004      0.000024      0.000000
    217 O2    s       0.000021      0.000013      0.000119      0.000000
    218 O2    s      -0.000004     -0.000003      0.000099      0.000000
    219 O1    s      -0.000679      0.000012     -0.004396      0.000000
    220 O3    s       0.000036     -0.000242      0.000414      0.000000
    221 O2    s       0.000000      0.000117      0.000557      0.000000
    222 O2    s      -0.000000      0.000011     -0.000039      0.000000
    223 O3    s       0.000148     -0.000021     -0.000286      0.000000
    224 O2    s      -0.000000     -0.000006     -0.000001      0.000000
    225 O2    s       0.000022     -0.000002     -0.000009      0.000000
    226 O2    s       0.000010     -0.000003     -0.000024      0.000000
    227 O3    s      -0.000129     -0.000087     -0.000109      0.000000
    228 O2    s      -0.000052     -0.000029      0.000221      0.000000
    229 O2    s       0.000008     -0.000005     -0.000003      0.000000
    230 O2    s      -0.000136     -0.000118     -0.000573      0.000000
    231 O2    s      -0.000050     -0.000048      0.000162      0.000000
    232 O3    s       0.000056      0.000168     -0.000325      0.000000
    233 O2    s       0.000002     -0.000007      0.000002      0.000000
    234 O2    s       0.000003     -0.000021     -0.000061      0.000000
    235 O2    s       0.000004     -0.000014      0.000063      0.000000
    236 O2    s      -0.000009      0.000006      0.000036      0.000000
    237 O2    s       0.000041     -0.000040     -0.000026      0.000000
    238 O2    s      -0.000002      0.000016     -0.000018      0.000000
    239 O2    s       0.000260      0.000040     -0.000311      0.000000
    240 O2    s      -0.000004     -0.000004     -0.000014      0.000000
    241 O2    s      -0.000105      0.000012      0.000018      0.000000
    242 O2    s       0.000004      0.000006      0.000015      0.000000
    243 O2    s      -0.000008      0.000014      0.000036      0.000000
    244 O2    s      -0.000003      0.000014     -0.000004      0.000000
    245 O2    s      -0.000012     -0.000012     -0.000056      0.000000
    246 O2    s       0.000009     -0.000023      0.000024      0.000000
    247 O2    s       0.000007     -0.000001     -0.000015      0.000000
    248 O2    s       0.000036     -0.000042     -0.000034      0.000000
    249 O2    s       0.000002     -0.000019     -0.000033      0.000000
    250 O2    s      -0.000003      0.000048      0.000093      0.000000
    251 O2    s      -0.000011     -0.000005      0.000031      0.000000
    252 O2    s       0.000000      0.000012      0.000012      0.000000
    253 O2    s       0.000026      0.000042      0.000232      0.000000
    254 O2    s      -0.000003     -0.000001     -0.000004      0.000000
    255 O2    s       0.000007      0.000001      0.000001      0.000000
    256 O2    s       0.000003      0.000018     -0.000027      0.000000
    257 O2    s      -0.000052      0.000022     -0.000047      0.000000
    258 O2    s       0.000012      0.000000      0.000027      0.000000
    259 O2    s       0.000001      0.000001      0.000014      0.000000
    260 O2    s       0.000009      0.000021     -0.000036      0.000000
    261 O2    s       0.000005      0.000004      0.000015      0.000000
    262 O2    s       0.000013      0.000010      0.000064      0.000000
    263 O2    s       0.000004     -0.000019      0.000013      0.000000
    264 O2    s       0.000012      0.000065     -0.000165      0.000000
    265 O2    s      -0.000119     -0.000121      0.000324      0.000000
    266 O2    s       0.000002      0.000004      0.000010      0.000000
    267 O2    s      -0.000007      0.000015     -0.000001      0.000000
    268 O2    s       0.000004     -0.000007     -0.000014      0.000000
    269 O2    s       0.000070     -0.000033     -0.000077      0.000000
    270 O2    s      -0.000005      0.000022      0.000032      0.000000
    271 O2    s      -0.000001     -0.000006      0.000019      0.000000
    272 O2    s      -0.000060      0.000019      0.000039      0.000000
    273 O2    s       0.000018     -0.000038     -0.000031      0.000000
    274 O2    s       0.000010      0.000002     -0.000048      0.000000
    275 O2    s      -0.000001     -0.000001      0.000011      0.000000
    276 O2    s       0.000059     -0.000016     -0.000129      0.000000
    277 O2    s       0.000019      0.000179     -0.000089      0.000000
    278 O2    s      -0.000006      0.000011      0.000037      0.000000
    279 O2    s      -0.000003      0.000003      0.000032      0.000000
    280 O2    s      -0.000005      0.000004     -0.000003      0.000000
    281 O2    s       0.000033     -0.000055      0.000032      0.000000
    282 O2    s      -0.000080      0.000071      0.000009      0.000000
    283 O2    s       0.000004     -0.000005     -0.000013      0.000000
    284 O2    s      -0.000056     -0.000028      0.000022      0.000000
    285 O2    s      -0.000191      0.000084     -0.000017      0.000000
    286 O2    s       0.000168     -0.000005     -0.000424      0.000000
    287 O2    s       0.000004     -0.000006      0.000022      0.000000
    288 O2    s       0.000001     -0.000000      0.000011      0.000000
    289 O2    s       0.000175     -0.000041      0.000042      0.000000
    290 O2    s      -0.000004      0.000005      0.000016      0.000000
    291 O2    s      -0.000004      0.000002      0.000033      0.000000
    292 O2    s      -0.000001      0.000003      0.000024      0.000000
    293 O2    s       0.000011     -0.000027     -0.000019      0.000000
    294 O2    s      -0.000024      0.000019      0.000016      0.000000
    295 O2    s      -0.000001     -0.000012      0.000034      0.000000
    296 O2    s      -0.000044     -0.000012     -0.000110      0.000000
    297 O2    s       0.000020     -0.000021      0.000038      0.000000
    298 O2    s       0.000029      0.000023     -0.000027      0.000000
    299 O2    s      -0.000018     -0.000001     -0.000013      0.000000
    300 O2    s      -0.000017      0.000027      0.000042      0.000000
    301 O2    s       0.000004      0.000001     -0.000011      0.000000
    302 O2    s       0.000023     -0.000001     -0.000035      0.000000
    303 O2    s       0.000031      0.000153     -0.000121      0.000000
    304 O2    s      -0.000003     -0.000007     -0.000007      0.000000
    305 O2    s       0.000025     -0.000010      0.000056      0.000000
    306 O2    s       0.000017     -0.000010     -0.000005      0.000000
    307 F     s      -0.000002      0.000009     -0.000003      0.000000
    308 F     s      -0.000003      0.000001      0.000066      0.000000
    309 F     s       0.000010     -0.000005      0.000030      0.000000
    310 F     s      -0.000010      0.000004     -0.000002      0.000000
    311 F     s      -0.000047     -0.000010      0.000360      0.000000
    312 F     s       0.000006     -0.000004     -0.000023      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000963      0.000713      0.007178      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      20.8865 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6072
  Calculation of real space energy and derivatives               17.9776
  Calculation of three-body energy and derivatives                1.8723
  Calculation of matrix inversion                                 0.3731
--------------------------------------------------------------------------------
  Total CPU time                                                 20.8865
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 17:36.28 29th November   2016                               

