********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 10:06.47 29th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.965446    0.000000    0.000000
       -6.049030   10.373311    0.000000
       -0.549231   -0.315962   29.379791

  Cell parameters (Angstroms/Degrees):

  a =      11.9654    alpha =  89.9927
  b =      12.0082    beta  =  91.0709
  c =      29.3866    gamma = 120.2479

  Initial cell volume =        3646.657595 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.618276 *  0.306441 *  0.367723 *   4.00000    1.000000    
      3 Si    c    0.684329 *  0.312751 *  0.698346 *   4.00000    1.000000    
      4 Si    c    0.293009 *  0.612331 *  0.529760 *   4.00000    1.000000    
      5 Si    c    0.370492 *  0.675623 *  0.862550 *   4.00000    1.000000    
      6 Si    c    0.316591 *  0.704212 *  0.198015 *   4.00000    1.000000    
      7 Si    c    0.369563 *  0.687741 *  0.300217 *   4.00000    1.000000    
      8 Si    c    0.314289 *  0.623356 *  0.962757 *   4.00000    1.000000    
      9 Si    c    0.304641 *  0.668718 *  0.630590 *   4.00000    1.000000    
     10 Si    c    0.616816 *  0.300380 *  0.800287 *   4.00000    1.000000    
     11 Si    c    0.669194 *  0.372736 *  0.469449 *   4.00000    1.000000    
     12 Si    c    0.681850 *  0.316179 *  0.132482 *   4.00000    1.000000    
     13 Si    c    0.525461 *  0.420805 *  0.968171 *   4.00000    1.000000    
     14 Ge    c    0.563595 *  0.084057 *  0.302611 *   4.00000    1.000000    
     15 Si    c    0.902287 *  0.478259 *  0.636488 *   4.00000    1.000000    
     16 Si    c    0.460641 *  0.572710 *  0.463984 *   4.00000    1.000000    
     17 Si    c    0.408490 *  0.883881 *  0.796180 *   4.00000    1.000000    
     18 Si    c    0.104296 *  0.534186 *  0.129002 *   4.00000    1.000000    
     19 Si    c    0.411106 *  0.511984 *  0.362607 *   4.00000    1.000000    
     20 Si    c    0.099322 *  0.582797 *  0.025474 *   4.00000    1.000000    
     21 Si    c    0.468584 *  0.883611 *  0.693288 *   4.00000    1.000000    
     22 Si    c    0.575340 *  0.469462 *  0.865662 *   4.00000    1.000000    
     23 Si    c    0.884085 *  0.415146 *  0.535010 *   4.00000    1.000000    
     24 Si    c    0.527803 *  0.122542 *  0.204172 *   4.00000    1.000000    
     25 Si    c    0.293489 *  0.397796 *  0.849405 *   4.00000    1.000000    
     26 Si    c    0.600267 *  0.910910 *  0.186650 *   4.00000    1.000000    
     27 Si    c    0.094021 *  0.694535 *  0.518518 *   4.00000    1.000000    
     28 Si    c    0.691279 *  0.583432 *  0.351301 *   4.00000    1.000000    
     29 Ge    c    0.413273 *  0.100752 *  0.689154 *   4.00000    1.000000    
     30 Si    c    0.886504 *  0.293699 *  0.011326 *   4.00000    1.000000    
     31 Si    c    0.389125 *  0.293811 *  0.481108 *   4.00000    1.000000    
     32 Si    c    0.888757 *  0.602627 *  0.142152 *   4.00000    1.000000    
     33 Si    c    0.695202 *  0.097194 *  0.813944 *   4.00000    1.000000    
     34 Si    c    0.592889 *  0.701814 *  0.979915 *   4.00000    1.000000    
     35 Si    c    0.103324 *  0.395003 *  0.648301 *   4.00000    1.000000    
     36 Si    c    0.289343 *  0.887431 *  0.321948 *   4.00000    1.000000    
     37 Si    c    0.245123 *  0.343731 *  0.950008 *   4.00000    1.000000    
     38 Si    c    0.658755 *  0.902281 *  0.288911 *   4.00000    1.000000    
     39 Si    c    0.104544 *  0.755223 *  0.619642 *   4.00000    1.000000    
     40 Si    c    0.740117 *  0.651605 *  0.451795 *   4.00000    1.000000    
     41 Si    c    0.327843 *  0.086733 *  0.784488 *   4.00000    1.000000    
     42 Si    c    0.899383 *  0.250620 *  0.114871 *   4.00000    1.000000    
     43 Si    c    0.335415 *  0.235846 *  0.379596 *   4.00000    1.000000    
     44 Si    c    0.894329 *  0.661023 *  0.039288 *   4.00000    1.000000    
     45 Si    c    0.750667 *  0.093991 *  0.712251 *   4.00000    1.000000    
     46 Si    c    0.651020 *  0.747787 *  0.879302 *   4.00000    1.000000    
     47 Si    c    0.083244 *  0.333502 *  0.547230 *   4.00000    1.000000    
     48 Si    c    0.245784 *  0.915064 *  0.219047 *   4.00000    1.000000    
     49 Si    c    0.969028 *  0.121440 *  0.965451 *   4.00000    1.000000    
     50 Si    c    0.869203 *  0.827264 *  0.300594 *   4.00000    1.000000    
     51 Si    c    0.161342 *  0.035074 *  0.635273 *   4.00000    1.000000    
     52 Si    c    0.019752 *  0.871230 *  0.468366 *   4.00000    1.000000    
     53 Si    c    0.113767 *  0.146213 *  0.800437 *   4.00000    1.000000    
     54 Si    c    0.844195 *  0.974981 *  0.134013 *   4.00000    1.000000    
     55 Si    c    0.110580 *  0.954700 *  0.367599 *   4.00000    1.000000    
     56 Si    c    0.842924 *  0.884320 *  0.031949 *   4.00000    1.000000    
     57 Si    c    0.028898 *  0.146100 *  0.697919 *   4.00000    1.000000    
     58 Si    c    0.871999 *  0.024064 *  0.864908 *   4.00000    1.000000    
     59 Si    c    0.143929 *  0.116075 *  0.533507 *   4.00000    1.000000    
     60 Si    c    0.963507 *  0.848396 *  0.198678 *   4.00000    1.000000    
     61 O2    c    0.926388 *  0.010691 *  0.002582 *   0.87073    1.000000    
     62 O2    c    0.992568 *  0.913936 *  0.332402 *   0.87073    1.000000    
     63 O2    c    0.065794 *  0.062980 *  0.665752 *   0.87073    1.000000    
     64 O2    c    0.061649 *  0.992160 *  0.501282 *   0.87073    1.000000    
     65 O2    c    0.991220 *  0.067666 *  0.832159 *   0.87073    1.000000    
     66 O2    c    0.926208 *  0.937495 *  0.168360 *   0.87073    1.000000    
     67 O2    c    0.333409 *  0.559424 *  0.328506 *   0.87073    1.000000    
     68 O2    c    0.431280 *  0.755104 *  0.663335 *   0.87073    1.000000    
     69 O2    c    0.225471 *  0.658971 *  0.994369 *   0.87073    1.000000    
     70 O2    c    0.653160 *  0.420345 *  0.834412 *   0.87073    1.000000    
     71 O2    c    0.570893 *  0.240284 *  0.169115 *   0.87073    1.000000    
     72 O2    c    0.753472 *  0.337279 *  0.504021 *   0.87073    1.000000    
     73 O3    c    0.563426 *  0.338688 *  0.999681 *   1.33043    1.000000    
     74 O2    c    0.784659 *  0.440056 *  0.671171 *   0.87073    1.000000    
     75 O3    c    0.654271 *  0.219461 *  0.338963 *   1.33043    1.000000    
     76 O2    c    0.410581 *  0.649643 *  0.495204 *   0.87073    1.000000    
     77 O2    c    0.230927 *  0.587684 *  0.162238 *   0.87073    1.000000    
     78 O2    c    0.333698 *  0.759184 *  0.828408 *   0.87073    1.000000    
     79 O2    c    0.122859 *  0.215642 *  0.970779 *   0.87073    1.000000    
     80 O2    c    0.776314 *  0.885472 *  0.307266 *   0.87073    1.000000    
     81 O2    c    0.109189 *  0.881262 *  0.640725 *   0.87073    1.000000    
     82 O2    c    0.865419 *  0.779525 *  0.472703 *   0.87073    1.000000    
     83 O2    c    0.207616 *  0.087652 *  0.809584 *   0.87073    1.000000    
     84 O2    c    0.906828 *  0.129962 *  0.136345 *   0.87073    1.000000    
     85 O2    c    0.209426 *  0.106185 *  0.359483 *   0.87073    1.000000    
     86 O2    c    0.909663 *  0.798359 *  0.024323 *   0.87073    1.000000    
     87 O2    c    0.874910 *  0.092963 *  0.692294 *   0.87073    1.000000    
     88 O2    c    0.777974 *  0.870861 *  0.858588 *   0.87073    1.000000    
     89 O2    c    0.079149 *  0.205532 *  0.527213 *   0.87073    1.000000    
     90 O2    c    0.118742 *  0.912271 *  0.197310 *   0.87073    1.000000    
     91 O2    c    0.915908 *  0.843091 *  0.249075 *   0.87073    1.000000    
     92 O2    c    0.135853 *  0.066140 *  0.583979 *   0.87073    1.000000    
     93 O2    c    0.927408 *  0.057358 *  0.915966 *   0.87073    1.000000    
     94 O2    c    0.060138 *  0.126585 *  0.749417 *   0.87073    1.000000    
     95 O2    c    0.852042 *  0.927562 *  0.084200 *   0.87073    1.000000    
     96 O2    c    0.057300 *  0.926323 *  0.417951 *   0.87073    1.000000    
     97 O2    c    0.898645 *  0.203303 *  0.973565 *   0.87073    1.000000    
     98 O2    c    0.791591 *  0.676262 *  0.312559 *   0.87073    1.000000    
     99 O3    c    0.308488 *  0.112905 *  0.647492 *   1.33043    1.000000    
    100 O2    c    0.090381 *  0.789906 *  0.479956 *   0.87073    1.000000    
    101 O2    c    0.193753 *  0.299267 *  0.810949 *   0.87073    1.000000    
    102 O2    c    0.693842 *  0.910370 *  0.147437 *   0.87073    1.000000    
    103 O2    c    0.179847 *  0.871086 *  0.357609 *   0.87073    1.000000    
    104 O2    c    0.690901 *  0.803625 *  0.018495 *   0.87073    1.000000    
    105 O2    c    0.105103 *  0.298343 *  0.686715 *   0.87073    1.000000    
    106 O2    c    0.789737 *  0.094812 *  0.853641 *   0.87073    1.000000    
    107 O2    c    0.294048 *  0.198648 *  0.519644 *   0.87073    1.000000    
    108 O2    c    0.894338 *  0.701768 *  0.180440 *   0.87073    1.000000    
    109 O2    c    0.319185 *  0.646284 *  0.247432 *   0.87073    1.000000    
    110 O2    c    0.358123 *  0.669573 *  0.579879 *   0.87073    1.000000    
    111 O2    c    0.311341 *  0.678141 *  0.912127 *   0.87073    1.000000    
    112 O2    c    0.674843 *  0.356574 *  0.750685 *   0.87073    1.000000    
    113 O3    c    0.611997 *  0.303002 *  0.084718 *   1.33043    1.000000    
    114 O2    c    0.670384 *  0.313774 *  0.420048 *   0.87073    1.000000    
    115 O2    c    0.367863 *  0.336119 *  0.968439 *   0.87073    1.000000    
    116 O3    c    0.678683 *  0.031354 *  0.310423 *   1.33043    1.000000    
    117 O2    c    0.972670 *  0.633758 *  0.638290 *   0.87073    1.000000    
    118 O2    c    0.617247 *  0.662350 *  0.468239 *   0.87073    1.000000    
    119 O2    c    0.323230 *  0.953795 *  0.799894 *   0.87073    1.000000    
    120 O2    c    0.031459 *  0.378796 *  0.131898 *   0.87073    1.000000    
    121 O2    c    0.322547 *  0.355698 *  0.359461 *   0.87073    1.000000    
    122 O2    c    0.028823 *  0.667636 *  0.024466 *   0.87073    1.000000    
    123 O2    c    0.626468 *  0.961378 *  0.694838 *   0.87073    1.000000    
    124 O2    c    0.659908 *  0.625277 *  0.861315 *   0.87073    1.000000    
    125 O2    c    0.949788 *  0.325670 *  0.530243 *   0.87073    1.000000    
    126 O2    c    0.368766 *  0.046702 *  0.201937 *   0.87073    1.000000    
    127 O3    c    0.750704 *  0.282157 *  0.002177 *   1.33043    1.000000    
    128 O2    c    0.692291 *  0.450660 *  0.345660 *   0.87073    1.000000    
    129 O3    c    0.547558 *  0.252272 *  0.673403 *   1.33043    1.000000    
    130 O2    c    0.223639 *  0.688423 *  0.508827 *   0.87073    1.000000    
    131 O2    c    0.296000 *  0.532027 *  0.839891 *   0.87073    1.000000    
    132 O2    c    0.461455 *  0.780331 *  0.178502 *   0.87073    1.000000    
    133 O2    c    0.291915 *  0.752779 *  0.321716 *   0.87073    1.000000    
    134 O2    c    0.458242 *  0.702312 *  0.986239 *   0.87073    1.000000    
    135 O2    c    0.240784 *  0.527569 *  0.654058 *   0.87073    1.000000    
    136 O2    c    0.690432 *  0.228015 *  0.820782 *   0.87073    1.000000    
    137 O2    c    0.525384 *  0.299258 *  0.490543 *   0.87073    1.000000    
    138 O2    c    0.759514 *  0.466394 *  0.150743 *   0.87073    1.000000    
    139 O3    c    0.770155 *  0.545230 *  0.017266 *   1.33043    1.000000    
    140 O2    c    0.460830 *  0.236271 *  0.360940 *   0.87073    1.000000    
    141 O2    c    0.746816 *  0.219012 *  0.695294 *   0.87073    1.000000    
    142 O2    c    0.208206 *  0.456219 *  0.526091 *   0.87073    1.000000    
    143 O2    c    0.527268 *  0.752521 *  0.858981 *   0.87073    1.000000    
    144 O2    c    0.250689 *  0.792337 *  0.198924 *   0.87073    1.000000    
    145 O2    c    0.524253 *  0.777640 *  0.304500 *   0.87073    1.000000    
    146 O2    c    0.240363 *  0.467934 *  0.968941 *   0.87073    1.000000    
    147 O2    c    0.228344 *  0.747274 *  0.637638 *   0.87073    1.000000    
    148 O2    c    0.461488 *  0.211915 *  0.803004 *   0.87073    1.000000    
    149 O2    c    0.741707 *  0.528778 *  0.473007 *   0.87073    1.000000    
    150 O2    c    0.775349 *  0.252448 *  0.134067 *   0.87073    1.000000    
    151 O2    c    0.221477 *  0.325562 *  0.895551 *   0.87073    1.000000    
    152 O2    c    0.669368 *  0.907091 *  0.233514 *   0.87073    1.000000    
    153 O2    c    0.100626 *  0.769809 *  0.564967 *   0.87073    1.000000    
    154 O2    c    0.761390 *  0.665403 *  0.397363 *   0.87073    1.000000    
    155 O3    c    0.302518 *  0.091171 *  0.731858 *   1.33043    1.000000    
    156 O2    c    0.895634 *  0.233868 *  0.060465 *   0.87073    1.000000    
    157 O2    c    0.317525 *  0.220448 *  0.434008 *   0.87073    1.000000    
    158 O2    c    0.886152 *  0.666847 *  0.094699 *   0.87073    1.000000    
    159 O2    c    0.762947 *  0.096526 *  0.767235 *   0.87073    1.000000    
    160 O2    c    0.669353 *  0.769774 *  0.933863 *   0.87073    1.000000    
    161 O2    c    0.090095 *  0.317334 *  0.601667 *   0.87073    1.000000    
    162 O2    c    0.231426 *  0.907140 *  0.273289 *   0.87073    1.000000    
    163 O2    c    0.576947 *  0.563397 *  0.990493 *   0.87073    1.000000    
    164 O3    c    0.422100 *  0.008085 *  0.337026 *   1.33043    1.000000    
    165 O2    c    0.983292 *  0.416099 *  0.658965 *   0.87073    1.000000    
    166 O2    c    0.401803 *  0.433027 *  0.487846 *   0.87073    1.000000    
    167 O2    c    0.552354 *  0.974947 *  0.817734 *   0.87073    1.000000    
    168 O2    c    0.015370 *  0.588169 *  0.148166 *   0.87073    1.000000    
    169 O2    c    0.552192 *  0.570723 *  0.339558 *   0.87073    1.000000    
    170 O2    c    0.007191 *  0.439664 *  0.005018 *   0.87073    1.000000    
    171 O3    c    0.410599 *  0.961111 *  0.667972 *   1.33043    1.000000    
    172 O2    c    0.432297 *  0.409011 *  0.842308 *   0.87073    1.000000    
    173 O2    c    0.965324 *  0.555438 *  0.511545 *   0.87073    1.000000    
    174 O2    c    0.583058 *  0.034542 *  0.181819 *   0.87073    1.000000    
    175 O3    c    0.583805 *  0.181087 *  0.252857 *   1.33043    1.000000    
    176 O2    c    0.838851 *  0.418519 *  0.586595 *   0.87073    1.000000    
    177 O2    c    0.578856 *  0.424049 *  0.917110 *   0.87073    1.000000    
    178 O2    c    0.412164 *  0.837647 *  0.744810 *   0.87073    1.000000    
    179 O2    c    0.147979 *  0.579403 *  0.077488 *   0.87073    1.000000    
    180 O2    c    0.407861 *  0.570574 *  0.412206 *   0.87073    1.000000    
    181 F     c    0.470152 *  0.941779 *  0.262116 *   0.56000    1.000000    
    182 F     c    0.100527 *  0.543866 *  0.583561 *   0.56000    1.000000    
    183 F     c    0.441309 *  0.554083 *  0.914050 *   0.56000    1.000000    
    184 F     c    0.517430 *  0.097845 *  0.737901 *   0.56000    1.000000    
    185 F     c    0.850568 *  0.435366 *  0.070056 *   0.56000    1.000000    
    186 F     c    0.538286 *  0.445673 *  0.414912 *   0.56000    1.000000    
    187 O2    s    0.921726 *  0.008856 *  0.001731 *  -2.87073    1.000000    
    188 O2    s    0.991757 *  0.908584 *  0.332724 *  -2.87073    1.000000    
    189 O2    s    0.071372 *  0.069522 *  0.666276 *  -2.87073    1.000000    
    190 O2    s    0.066014 *  0.992148 *  0.501107 *  -2.87073    1.000000    
    191 O2    s    0.991145 *  0.071417 *  0.832394 *  -2.87073    1.000000    
    192 O2    s    0.921322 *  0.932013 *  0.167883 *  -2.87073    1.000000    
    193 O2    s    0.344787 *  0.568539 *  0.328763 *  -2.87073    1.000000    
    194 O2    s    0.422469 *  0.759479 *  0.663101 *  -2.87073    1.000000    
    195 O2    s    0.221013 *  0.647418 *  0.994503 *  -2.87073    1.000000    
    196 O2    s    0.641453 *  0.412850 *  0.834040 *  -2.87073    1.000000    
    197 O2    s    0.578284 *  0.236072 *  0.168846 *  -2.87073    1.000000    
    198 O2    s    0.758318 *  0.349067 *  0.503657 *  -2.87073    1.000000    
    199 O3    s    0.569526 *  0.350236 *  0.998855 *  -3.33043    1.000000    
    200 O2    s    0.786085 *  0.430455 *  0.670515 *  -2.87073    1.000000    
    201 O3    s    0.644020 *  0.219444 *  0.339549 *  -3.33043    1.000000    
    202 O2    s    0.403583 *  0.637853 *  0.495563 *  -2.87073    1.000000    
    203 O2    s    0.226649 *  0.594197 *  0.162498 *  -2.87073    1.000000    
    204 O2    s    0.345267 *  0.763581 *  0.828565 *  -2.87073    1.000000    
    205 O2    s    0.118598 *  0.218480 *  0.968100 *  -2.87073    1.000000    
    206 O2    s    0.773696 *  0.880721 *  0.304493 *  -2.87073    1.000000    
    207 O2    s    0.113870 *  0.883039 *  0.637943 *  -2.87073    1.000000    
    208 O2    s    0.868932 *  0.776056 *  0.470090 *  -2.87073    1.000000    
    209 O2    s    0.209741 *  0.093711 *  0.806182 *  -2.87073    1.000000    
    210 O2    s    0.899518 *  0.126241 *  0.133906 *  -2.87073    1.000000    
    211 O2    s    0.211788 *  0.103321 *  0.362365 *  -2.87073    1.000000    
    212 O2    s    0.900937 *  0.793582 *  0.026649 *  -2.87073    1.000000    
    213 O2    s    0.877646 *  0.098610 *  0.694981 *  -2.87073    1.000000    
    214 O2    s    0.774991 *  0.874683 *  0.861385 *  -2.87073    1.000000    
    215 O2    s    0.086318 *  0.209411 *  0.529910 *  -2.87073    1.000000    
    216 O2    s    0.115400 *  0.905768 *  0.199689 *  -2.87073    1.000000    
    217 O2    s    0.916287 *  0.841964 *  0.248920 *  -2.87073    1.000000    
    218 O2    s    0.139482 *  0.068611 *  0.583578 *  -2.87073    1.000000    
    219 O2    s    0.925882 *  0.060870 *  0.915819 *  -2.87073    1.000000    
    220 O2    s    0.062778 *  0.131033 *  0.749517 *  -2.87073    1.000000    
    221 O2    s    0.850154 *  0.928266 *  0.084161 *  -2.87073    1.000000    
    222 O2    s    0.059234 *  0.923428 *  0.417770 *  -2.87073    1.000000    
    223 O2    s    0.905077 *  0.204014 *  0.976705 *  -2.87073    1.000000    
    224 O2    s    0.790131 *  0.683417 *  0.315051 *  -2.87073    1.000000    
    225 O3    s    0.298837 *  0.103331 *  0.648857 *  -3.33043    1.000000    
    226 O2    s    0.083266 *  0.788821 *  0.482643 *  -2.87073    1.000000    
    227 O2    s    0.195603 *  0.293268 *  0.813818 *  -2.87073    1.000000    
    228 O2    s    0.700011 *  0.917203 *  0.150052 *  -2.87073    1.000000    
    229 O2    s    0.183762 *  0.881261 *  0.355018 *  -2.87073    1.000000    
    230 O2    s    0.697238 *  0.802022 *  0.016068 *  -2.87073    1.000000    
    231 O2    s    0.096941 *  0.292194 *  0.683993 *  -2.87073    1.000000    
    232 O2    s    0.788412 *  0.087758 *  0.850685 *  -2.87073    1.000000    
    233 O2    s    0.288087 *  0.199848 *  0.517080 *  -2.87073    1.000000    
    234 O2    s    0.901224 *  0.707089 *  0.178325 *  -2.87073    1.000000    
    235 O2    s    0.323854 *  0.656454 *  0.247425 *  -2.87073    1.000000    
    236 O2    s    0.346042 *  0.663658 *  0.579977 *  -2.87073    1.000000    
    237 O2    s    0.317543 *  0.672333 *  0.912311 *  -2.87073    1.000000    
    238 O2    s    0.669659 *  0.346479 *  0.750866 *  -2.87073    1.000000    
    239 O3    s    0.625215 *  0.309281 *  0.086234 *  -3.33043    1.000000    
    240 O2    s    0.665011 *  0.319284 *  0.420006 *  -2.87073    1.000000    
    241 O2    s    0.370090 *  0.345590 *  0.966332 *  -2.87073    1.000000    
    242 O3    s    0.668722 *  0.021044 *  0.307549 *  -3.33043    1.000000    
    243 O2    s    0.978988 *  0.629940 *  0.636132 *  -2.87073    1.000000    
    244 O2    s    0.613977 *  0.651981 *  0.466059 *  -2.87073    1.000000    
    245 O2    s    0.332607 *  0.959853 *  0.797945 *  -2.87073    1.000000    
    246 O2    s    0.025550 *  0.381971 *  0.129841 *  -2.87073    1.000000    
    247 O2    s    0.332920 *  0.359632 *  0.361820 *  -2.87073    1.000000    
    248 O2    s    0.022964 *  0.658050 *  0.026045 *  -2.87073    1.000000    
    249 O2    s    0.623941 *  0.967868 *  0.696583 *  -2.87073    1.000000    
    250 O2    s    0.650194 *  0.622141 *  0.863679 *  -2.87073    1.000000    
    251 O2    s    0.957069 *  0.335675 *  0.532526 *  -2.87073    1.000000    
    252 O2    s    0.370980 *  0.039924 *  0.204002 *  -2.87073    1.000000    
    253 O3    s    0.761658 *  0.289655 *  0.005342 *  -3.33043    1.000000    
    254 O2    s    0.684846 *  0.450816 *  0.348489 *  -2.87073    1.000000    
    255 O3    s    0.552638 *  0.248136 *  0.677155 *  -3.33043    1.000000    
    256 O2    s    0.217091 *  0.681259 *  0.512021 *  -2.87073    1.000000    
    257 O2    s    0.303453 *  0.532802 *  0.843272 *  -2.87073    1.000000    
    258 O2    s    0.460445 *  0.785720 *  0.181405 *  -2.87073    1.000000    
    259 O2    s    0.299717 *  0.759528 *  0.319464 *  -2.87073    1.000000    
    260 O2    s    0.457330 *  0.694226 *  0.983169 *  -2.87073    1.000000    
    261 O2    s    0.232793 *  0.528003 *  0.651005 *  -2.87073    1.000000    
    262 O2    s    0.683445 *  0.221457 *  0.817955 *  -2.87073    1.000000    
    263 O2    s    0.525853 *  0.306296 *  0.487327 *  -2.87073    1.000000    
    264 O2    s    0.765874 *  0.466431 *  0.148001 *  -2.87073    1.000000    
    265 O3    s    0.779788 *  0.547873 *  0.020638 *  -3.33043    1.000000    
    266 O2    s    0.462554 *  0.243305 *  0.363608 *  -2.87073    1.000000    
    267 O2    s    0.740909 *  0.214377 *  0.697456 *  -2.87073    1.000000    
    268 O2    s    0.203524 *  0.459371 *  0.528733 *  -2.87073    1.000000    
    269 O2    s    0.524372 *  0.743979 *  0.861533 *  -2.87073    1.000000    
    270 O2    s    0.257355 *  0.795737 *  0.200940 *  -2.87073    1.000000    
    271 O2    s    0.521248 *  0.780876 *  0.302425 *  -2.87073    1.000000    
    272 O2    s    0.248554 *  0.470931 *  0.966338 *  -2.87073    1.000000    
    273 O2    s    0.222735 *  0.739833 *  0.635003 *  -2.87073    1.000000    
    274 O2    s    0.464517 *  0.208528 *  0.800824 *  -2.87073    1.000000    
    275 O2    s    0.733830 *  0.525837 *  0.470338 *  -2.87073    1.000000    
    276 O2    s    0.779822 *  0.258577 *  0.131809 *  -2.87073    1.000000    
    277 O2    s    0.231438 *  0.335011 *  0.896512 *  -2.87073    1.000000    
    278 O2    s    0.660770 *  0.907047 *  0.233921 *  -2.87073    1.000000    
    279 O2    s    0.100338 *  0.760311 *  0.565787 *  -2.87073    1.000000    
    280 O2    s    0.751896 *  0.655490 *  0.398267 *  -2.87073    1.000000    
    281 O3    s    0.312433 *  0.091278 *  0.734681 *  -3.33043    1.000000    
    282 O2    s    0.895126 *  0.241545 *  0.061526 *  -2.87073    1.000000    
    283 O2    s    0.326917 *  0.229771 *  0.433171 *  -2.87073    1.000000    
    284 O2    s    0.887171 *  0.659057 *  0.094482 *  -2.87073    1.000000    
    285 O2    s    0.754434 *  0.096333 *  0.766528 *  -2.87073    1.000000    
    286 O2    s    0.659474 *  0.760406 *  0.932908 *  -2.87073    1.000000    
    287 O2    s    0.090751 *  0.327219 *  0.600839 *  -2.87073    1.000000    
    288 O2    s    0.238615 *  0.906169 *  0.272003 *  -2.87073    1.000000    
    289 O2    s    0.573248 *  0.564194 *  0.987081 *  -2.87073    1.000000    
    290 O3    s    0.417321 *  0.999931 *  0.333065 *  -3.33043    1.000000    
    291 O2    s    0.987855 *  0.420426 *  0.655487 *  -2.87073    1.000000    
    292 O2    s    0.406756 *  0.432659 *  0.484608 *  -2.87073    1.000000    
    293 O2    s    0.553083 *  0.979039 *  0.815055 *  -2.87073    1.000000    
    294 O2    s    0.011567 *  0.583790 *  0.145459 *  -2.87073    1.000000    
    295 O2    s    0.552166 *  0.565880 *  0.343143 *  -2.87073    1.000000    
    296 O2    s    0.004597 *  0.440188 *  0.007886 *  -2.87073    1.000000    
    297 O3    s    0.416954 *  0.963476 *  0.672094 *  -3.33043    1.000000    
    298 O2    s    0.432408 *  0.414269 *  0.845503 *  -2.87073    1.000000    
    299 O2    s    0.970866 *  0.555779 *  0.514748 *  -2.87073    1.000000    
    300 O2    s    0.579489 *  0.029338 *  0.184532 *  -2.87073    1.000000    
    301 O3    s    0.576374 *  0.168378 *  0.250837 *  -3.33043    1.000000    
    302 O2    s    0.850058 *  0.424285 *  0.586402 *  -2.87073    1.000000    
    303 O2    s    0.573149 *  0.428641 *  0.916715 *  -2.87073    1.000000    
    304 O2    s    0.417201 *  0.847029 *  0.745286 *  -2.87073    1.000000    
    305 O2    s    0.138462 *  0.574914 *  0.077784 *  -2.87073    1.000000    
    306 O2    s    0.413588 *  0.564759 *  0.412368 *  -2.87073    1.000000    
    307 F     s    0.476031 *  0.951045 *  0.264603 *  -1.56000    1.000000    
    308 F     s    0.101089 *  0.543923 *  0.583635 *  -1.56000    1.000000    
    309 F     s    0.440766 *  0.554796 *  0.913972 *  -1.56000    1.000000    
    310 F     s    0.510594 *  0.098199 *  0.734817 *  -1.56000    1.000000    
    311 F     s    0.840081 *  0.431154 *  0.067674 *  -1.56000    1.000000    
    312 F     s    0.538134 *  0.446189 *  0.414801 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.19912396 eV
  Three-body potentials      =           0.50612218 eV
  Monopole - monopole (real) =       -6614.29560373 eV
  Monopole - monopole (recip)=       -3174.27436711 eV
  Monopole - monopole (total)=       -9788.56997084 eV
  Neutralising energy        =          -6.46601860 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.33074329 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745569.2937 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.330743  Gnorm:      0.000474  CPU:    2.033
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.345931  Gnorm:      0.000429  CPU:    6.603
  Cycle:      2 Energy:     -7727.364276  Gnorm:      0.000472  CPU:   10.799
  Cycle:      3 Energy:     -7727.384943  Gnorm:      0.000793  CPU:   14.995
  Cycle:      4 Energy:     -7727.399469  Gnorm:      0.001151  CPU:   19.192
  Cycle:      5 Energy:     -7727.403001  Gnorm:      0.000859  CPU:   23.389
  Cycle:      6 Energy:     -7727.403878  Gnorm:      0.000509  CPU:   27.586
  Cycle:      7 Energy:     -7727.404099  Gnorm:      0.000279  CPU:   31.783
  Cycle:      8 Energy:     -7727.404147  Gnorm:      0.000173  CPU:   35.305
  Cycle:      9 Energy:     -7727.404161  Gnorm:      0.000122  CPU:   38.150
  Cycle:     10 Energy:     -7727.404167  Gnorm:      0.000086  CPU:   40.995
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.404167  Gnorm:      0.000046  CPU:   45.544
  Cycle:     12 Energy:     -7727.404167  Gnorm:      0.000033  CPU:   48.390


  **** Optimisation achieved ****


  Final energy =   -7727.40416748 eV
  Final Gnorm  =       0.00002438

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.49046283 eV
  Three-body potentials      =           0.49921690 eV
  Monopole - monopole (real) =       -6616.01583489 eV
  Monopole - monopole (recip)=       -3172.91476186 eV
  Monopole - monopole (total)=       -9788.93059674 eV
  Neutralising energy        =          -6.46325047 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.40416748 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745576.3780 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.595476    0.286983    0.367725    0.000000
     3  Si    c     0.663771    0.292240    0.697920    0.000000
     4  Si    c     0.270351    0.591816    0.529853    0.000000
     5  Si    c     0.356560    0.659245    0.862908    0.000000
     6  Si    c     0.300969    0.690558    0.198649    0.000000
     7  Si    c     0.350802    0.671548    0.300915    0.000000
     8  Si    c     0.304219    0.608391    0.963411    0.000000
     9  Si    c     0.283830    0.649534    0.630715    0.000000
    10  Si    c     0.598520    0.281881    0.800004    0.000000
    11  Si    c     0.645975    0.351766    0.469526    0.000000
    12  Si    c     0.669020    0.304858    0.132038    0.000000
    13  Si    c     0.515003    0.406081    0.967960    0.000000
    14  Ge    c     0.544182    0.066978    0.302333    0.000000
    15  Si    c     0.881322    0.458230    0.636200    0.000000
    16  Si    c     0.437662    0.551601    0.464216    0.000000
    17  Si    c     0.390720    0.865969    0.796405    0.000000
    18  Si    c     0.091156    0.520500    0.129868    0.000000
    19  Si    c     0.388958    0.492475    0.362824    0.000000
    20  Si    c     0.092495    0.573926    0.026549    0.000000
    21  Si    c     0.449100    0.864107    0.693416    0.000000
    22  Si    c     0.561061    0.453741    0.865102    0.000000
    23  Si    c     0.861565    0.394488    0.534844    0.000000
    24  Si    c     0.512067    0.109109    0.203653    0.000000
    25  Si    c     0.279455    0.381790    0.849330    0.000000
    26  Si    c     0.584114    0.896830    0.187088    0.000000
    27  Si    c     0.071397    0.673722    0.518533    0.000000
    28  Si    c     0.668881    0.564118    0.351183    0.000000
    29  Ge    c     0.393048    0.080746    0.688992    0.000000
    30  Si    c     0.879547    0.285890    0.011159    0.000000
    31  Si    c     0.366019    0.272664    0.481146    0.000000
    32  Si    c     0.877064    0.590439    0.142891    0.000000
    33  Si    c     0.677064    0.078965    0.813962    0.000000
    34  Si    c     0.582857    0.686939    0.979912    0.000000
    35  Si    c     0.082331    0.375463    0.648166    0.000000
    36  Si    c     0.270489    0.871081    0.322365    0.000000
    37  Si    c     0.234685    0.328893    0.950273    0.000000
    38  Si    c     0.639883    0.885736    0.289576    0.000000
    39  Si    c     0.082997    0.735096    0.619561    0.000000
    40  Si    c     0.717120    0.630876    0.451830    0.000000
    41  Si    c     0.309878    0.068538    0.784589    0.000000
    42  Si    c     0.886112    0.238027    0.114804    0.000000
    43  Si    c     0.312982    0.216446    0.379600    0.000000
    44  Si    c     0.891976    0.657698    0.040318    0.000000
    45  Si    c     0.730953    0.074144    0.712168    0.000000
    46  Si    c     0.637198    0.731735    0.878986    0.000000
    47  Si    c     0.060811    0.312926    0.547186    0.000000
    48  Si    c     0.230026    0.901376    0.219217    0.000000
    49  Si    c     0.957261    0.110077    0.965324    0.000000
    50  Si    c     0.848523    0.808466    0.300833    0.000000
    51  Si    c     0.140373    0.014811    0.635448    0.000000
    52  Si    c     0.996683    0.850519    0.468589    0.000000
    53  Si    c     0.097709    0.130506    0.800671    0.000000
    54  Si    c     0.828559    0.961517    0.134563    0.000000
    55  Si    c     0.089432    0.935425    0.367964    0.000000
    56  Si    c     0.831700    0.873806    0.032493    0.000000
    57  Si    c     0.009597    0.127262    0.698238    0.000000
    58  Si    c     0.856086    0.008883    0.865288    0.000000
    59  Si    c     0.120705    0.094896    0.533631    0.000000
    60  Si    c     0.947519    0.834247    0.199327    0.000000
    61  O2    c     0.911468    0.001164    0.003349    0.000000
    62  O2    c     0.971101    0.892942    0.332965    0.000000
    63  O2    c     0.046486    0.043504    0.666511    0.000000
    64  O2    c     0.037548    0.970512    0.501800    0.000000
    65  O2    c     0.976109    0.054257    0.832904    0.000000
    66  O2    c     0.909979    0.923226    0.168918    0.000000
    67  O2    c     0.312849    0.542098    0.328850    0.000000
    68  O2    c     0.410403    0.735449    0.663413    0.000000
    69  O2    c     0.218924    0.647247    0.995538    0.000000
    70  O2    c     0.636844    0.403034    0.833582    0.000000
    71  O2    c     0.556442    0.226608    0.168136    0.000000
    72  O2    c     0.730799    0.316653    0.504028    0.000000
    73  O3    c     0.560592    0.331110    0.999604    0.000000
    74  O2    c     0.763578    0.419784    0.670783    0.000000
    75  O3    c     0.633016    0.201697    0.338809    0.000000
    76  O2    c     0.387924    0.628718    0.495366    0.000000
    77  O2    c     0.216697    0.573065    0.163332    0.000000
    78  O2    c     0.317598    0.741840    0.829032    0.000000
    79  O2    c     0.111574    0.200031    0.970449    0.000000
    80  O2    c     0.756617    0.867575    0.307797    0.000000
    81  O2    c     0.087666    0.860887    0.640737    0.000000
    82  O2    c     0.842380    0.758605    0.472602    0.000000
    83  O2    c     0.190102    0.070241    0.809678    0.000000
    84  O2    c     0.891576    0.116424    0.136494    0.000000
    85  O2    c     0.187060    0.086958    0.359580    0.000000
    86  O2    c     0.906392    0.794776    0.025773    0.000000
    87  O2    c     0.855559    0.073266    0.692572    0.000000
    88  O2    c     0.764080    0.855699    0.858602    0.000000
    89  O2    c     0.056462    0.184855    0.527287    0.000000
    90  O2    c     0.102737    0.899146    0.197992    0.000000
    91  O2    c     0.897261    0.826608    0.249489    0.000000
    92  O2    c     0.113398    0.045970    0.584303    0.000000
    93  O2    c     0.911025    0.043187    0.916432    0.000000
    94  O2    c     0.042297    0.110294    0.749887    0.000000
    95  O2    c     0.835893    0.914338    0.084717    0.000000
    96  O2    c     0.035809    0.906807    0.418312    0.000000
    97  O2    c     0.892381    0.197135    0.973046    0.000000
    98  O2    c     0.769222    0.657132    0.312375    0.000000
    99  O3    c     0.287583    0.091760    0.647303    0.000000
   100  O2    c     0.067251    0.769111    0.480006    0.000000
   101  O2    c     0.179287    0.283453    0.811038    0.000000
   102  O2    c     0.678467    0.896928    0.148088    0.000000
   103  O2    c     0.160202    0.853389    0.357874    0.000000
   104  O2    c     0.681037    0.788159    0.018375    0.000000
   105  O2    c     0.085005    0.279112    0.686591    0.000000
   106  O2    c     0.771939    0.077456    0.853720    0.000000
   107  O2    c     0.270505    0.176659    0.519495    0.000000
   108  O2    c     0.880402    0.687957    0.181213    0.000000
   109  O2    c     0.302585    0.631883    0.247986    0.000000
   110  O2    c     0.335912    0.649597    0.579832    0.000000
   111  O2    c     0.299041    0.662080    0.912745    0.000000
   112  O2    c     0.654879    0.336635    0.750106    0.000000
   113  O3    c     0.605818    0.298800    0.083839    0.000000
   114  O2    c     0.646846    0.293132    0.420095    0.000000
   115  O2    c     0.357307    0.320742    0.968711    0.000000
   116  O3    c     0.659687    0.014782    0.310774    0.000000
   117  O2    c     0.951271    0.613565    0.638177    0.000000
   118  O2    c     0.594126    0.640987    0.468410    0.000000
   119  O2    c     0.304917    0.935323    0.800024    0.000000
   120  O2    c     0.017730    0.365205    0.132493    0.000000
   121  O2    c     0.299929    0.336338    0.359438    0.000000
   122  O2    c     0.025570    0.662455    0.025743    0.000000
   123  O2    c     0.606900    0.941500    0.694807    0.000000
   124  O2    c     0.645985    0.609578    0.860610    0.000000
   125  O2    c     0.927481    0.305208    0.530160    0.000000
   126  O2    c     0.352871    0.032682    0.201624    0.000000
   127  O3    c     0.746352    0.278760    0.002016    0.000000
   128  O2    c     0.669664    0.431367    0.345735    0.000000
   129  O3    c     0.527119    0.231792    0.672979    0.000000
   130  O2    c     0.200930    0.667711    0.508720    0.000000
   131  O2    c     0.281690    0.516009    0.840211    0.000000
   132  O2    c     0.445426    0.766790    0.178876    0.000000
   133  O2    c     0.272562    0.736197    0.322063    0.000000
   134  O2    c     0.448405    0.687371    0.986379    0.000000
   135  O2    c     0.219505    0.507975    0.653932    0.000000
   136  O2    c     0.672448    0.209817    0.820506    0.000000
   137  O2    c     0.502235    0.278133    0.490669    0.000000
   138  O2    c     0.747566    0.454424    0.151018    0.000000
   139  O3    c     0.768497    0.543145    0.017208    0.000000
   140  O2    c     0.438231    0.216889    0.360806    0.000000
   141  O2    c     0.726461    0.198659    0.694907    0.000000
   142  O2    c     0.185713    0.435833    0.526146    0.000000
   143  O2    c     0.513192    0.736405    0.858890    0.000000
   144  O2    c     0.234721    0.778508    0.199197    0.000000
   145  O2    c     0.505252    0.761634    0.305441    0.000000
   146  O2    c     0.230285    0.452882    0.969667    0.000000
   147  O2    c     0.206924    0.727379    0.637528    0.000000
   148  O2    c     0.443408    0.193249    0.803134    0.000000
   149  O2    c     0.718306    0.507659    0.472936    0.000000
   150  O2    c     0.761756    0.240163    0.133295    0.000000
   151  O2    c     0.209652    0.310297    0.895892    0.000000
   152  O2    c     0.651280    0.891366    0.234172    0.000000
   153  O2    c     0.078570    0.749470    0.564868    0.000000
   154  O2    c     0.738135    0.645124    0.397375    0.000000
   155  O3    c     0.283803    0.072762    0.731968    0.000000
   156  O2    c     0.885808    0.224022    0.060345    0.000000
   157  O2    c     0.294706    0.199975    0.434010    0.000000
   158  O2    c     0.878217    0.657938    0.095568    0.000000
   159  O2    c     0.743689    0.077159    0.767145    0.000000
   160  O2    c     0.657359    0.754060    0.933478    0.000000
   161  O2    c     0.068316    0.297365    0.601650    0.000000
   162  O2    c     0.215107    0.893041    0.273455    0.000000
   163  O2    c     0.566436    0.548543    0.990274    0.000000
   164  O3    c     0.403262    0.990946    0.337275    0.000000
   165  O2    c     0.962223    0.396156    0.658912    0.000000
   166  O2    c     0.378541    0.411689    0.488070    0.000000
   167  O2    c     0.534271    0.957176    0.817916    0.000000
   168  O2    c     0.002922    0.575073    0.149123    0.000000
   169  O2    c     0.529773    0.551159    0.339601    0.000000
   170  O2    c     0.000028    0.432225    0.005522    0.000000
   171  O3    c     0.390645    0.941191    0.668057    0.000000
   172  O2    c     0.418203    0.393667    0.841787    0.000000
   173  O2    c     0.942700    0.534941    0.511415    0.000000
   174  O2    c     0.567534    0.020751    0.181961    0.000000
   175  O3    c     0.566240    0.165752    0.252559    0.000000
   176  O2    c     0.817046    0.398101    0.586494    0.000000
   177  O2    c     0.565597    0.408408    0.916467    0.000000
   178  O2    c     0.393664    0.818774    0.745129    0.000000
   179  O2    c     0.137952    0.567733    0.078704    0.000000
   180  O2    c     0.385080    0.550094    0.412464    0.000000
   181  F     c     0.452216    0.926243    0.262159    0.000000
   182  F     c     0.077893    0.523670    0.583392    0.000000
   183  F     c     0.429000    0.538181    0.913958    0.000000
   184  F     c     0.497689    0.078020    0.737769    0.000000
   185  F     c     0.846037    0.430177    0.070627    0.000000
   186  F     c     0.514257    0.424576    0.414959    0.000000
   187  O2    s     0.907486    0.998876    0.002392    0.000000
   188  O2    s     0.970418    0.888005    0.333228    0.000000
   189  O2    s     0.051896    0.050033    0.666925    0.000000
   190  O2    s     0.042116    0.970677    0.501551    0.000000
   191  O2    s     0.975834    0.057572    0.833044    0.000000
   192  O2    s     0.905180    0.917870    0.168447    0.000000
   193  O2    s     0.324279    0.551123    0.329136    0.000000
   194  O2    s     0.401736    0.739832    0.663176    0.000000
   195  O2    s     0.213959    0.635610    0.995640    0.000000
   196  O2    s     0.625134    0.395571    0.833289    0.000000
   197  O2    s     0.563766    0.222688    0.167984    0.000000
   198  O2    s     0.735593    0.328377    0.503652    0.000000
   199  O3    s     0.565569    0.342591    0.998581    0.000000
   200  O2    s     0.765061    0.410129    0.670133    0.000000
   201  O3    s     0.622681    0.201495    0.339390    0.000000
   202  O2    s     0.380893    0.616949    0.495727    0.000000
   203  O2    s     0.212323    0.579797    0.163511    0.000000
   204  O2    s     0.329240    0.746320    0.829112    0.000000
   205  O2    s     0.107303    0.203335    0.967869    0.000000
   206  O2    s     0.753962    0.862891    0.305002    0.000000
   207  O2    s     0.092398    0.862713    0.637964    0.000000
   208  O2    s     0.845877    0.755175    0.470039    0.000000
   209  O2    s     0.192326    0.076401    0.806294    0.000000
   210  O2    s     0.884424    0.112782    0.134074    0.000000
   211  O2    s     0.189527    0.084057    0.362476    0.000000
   212  O2    s     0.897018    0.789071    0.027967    0.000000
   213  O2    s     0.858238    0.078969    0.695223    0.000000
   214  O2    s     0.760906    0.859438    0.861399    0.000000
   215  O2    s     0.063595    0.188691    0.529971    0.000000
   216  O2    s     0.099397    0.892485    0.200307    0.000000
   217  O2    s     0.897724    0.825505    0.249348    0.000000
   218  O2    s     0.117101    0.048313    0.583869    0.000000
   219  O2    s     0.910113    0.046918    0.916236    0.000000
   220  O2    s     0.044984    0.114521    0.749946    0.000000
   221  O2    s     0.834609    0.915301    0.084663    0.000000
   222  O2    s     0.037608    0.903814    0.418121    0.000000
   223  O2    s     0.898141    0.197145    0.976280    0.000000
   224  O2    s     0.767946    0.664288    0.314911    0.000000
   225  O3    s     0.277975    0.082369    0.648708    0.000000
   226  O2    s     0.060183    0.768045    0.482711    0.000000
   227  O2    s     0.181018    0.277464    0.813899    0.000000
   228  O2    s     0.684569    0.903713    0.150669    0.000000
   229  O2    s     0.164054    0.863561    0.355311    0.000000
   230  O2    s     0.687340    0.787181    0.016022    0.000000
   231  O2    s     0.076807    0.272942    0.683908    0.000000
   232  O2    s     0.770788    0.070526    0.850795    0.000000
   233  O2    s     0.264611    0.178023    0.516983    0.000000
   234  O2    s     0.887334    0.693414    0.179064    0.000000
   235  O2    s     0.307196    0.642058    0.248002    0.000000
   236  O2    s     0.323945    0.643729    0.579976    0.000000
   237  O2    s     0.305321    0.656333    0.912901    0.000000
   238  O2    s     0.649776    0.326562    0.750325    0.000000
   239  O3    s     0.618708    0.304467    0.085747    0.000000
   240  O2    s     0.641586    0.298737    0.420062    0.000000
   241  O2    s     0.359513    0.330208    0.966581    0.000000
   242  O3    s     0.649790    0.004379    0.307888    0.000000
   243  O2    s     0.957653    0.609801    0.635999    0.000000
   244  O2    s     0.590923    0.630728    0.466222    0.000000
   245  O2    s     0.314361    0.941446    0.798086    0.000000
   246  O2    s     0.011973    0.368537    0.130398    0.000000
   247  O2    s     0.310348    0.340254    0.361817    0.000000
   248  O2    s     0.019270    0.652818    0.027286    0.000000
   249  O2    s     0.604335    0.947962    0.696549    0.000000
   250  O2    s     0.636304    0.606451    0.863019    0.000000
   251  O2    s     0.934714    0.315167    0.532432    0.000000
   252  O2    s     0.355063    0.026037    0.203699    0.000000
   253  O3    s     0.757664    0.285981    0.005187    0.000000
   254  O2    s     0.662232    0.431573    0.348539    0.000000
   255  O3    s     0.532116    0.227617    0.676745    0.000000
   256  O2    s     0.194407    0.660564    0.511946    0.000000
   257  O2    s     0.289211    0.516711    0.843555    0.000000
   258  O2    s     0.444495    0.772166    0.181816    0.000000
   259  O2    s     0.280494    0.742988    0.319852    0.000000
   260  O2    s     0.447436    0.679259    0.983336    0.000000
   261  O2    s     0.211619    0.508495    0.650902    0.000000
   262  O2    s     0.665406    0.203209    0.817707    0.000000
   263  O2    s     0.502727    0.285179    0.487448    0.000000
   264  O2    s     0.753998    0.454701    0.148283    0.000000
   265  O3    s     0.777755    0.545024    0.020733    0.000000
   266  O2    s     0.439975    0.223928    0.363500    0.000000
   267  O2    s     0.720618    0.194039    0.697096    0.000000
   268  O2    s     0.180996    0.438915    0.528784    0.000000
   269  O2    s     0.510366    0.727875    0.861455    0.000000
   270  O2    s     0.241412    0.781956    0.201231    0.000000
   271  O2    s     0.502262    0.764762    0.303319    0.000000
   272  O2    s     0.238402    0.455912    0.967026    0.000000
   273  O2    s     0.201407    0.719955    0.634917    0.000000
   274  O2    s     0.446400    0.189915    0.800910    0.000000
   275  O2    s     0.710500    0.504787    0.470294    0.000000
   276  O2    s     0.766423    0.246314    0.131145    0.000000
   277  O2    s     0.219563    0.319751    0.896785    0.000000
   278  O2    s     0.642795    0.891424    0.234533    0.000000
   279  O2    s     0.078282    0.739962    0.565719    0.000000
   280  O2    s     0.728758    0.635264    0.398264    0.000000
   281  O3    s     0.293722    0.072796    0.734754    0.000000
   282  O2    s     0.885230    0.231570    0.061418    0.000000
   283  O2    s     0.304125    0.209356    0.433179    0.000000
   284  O2    s     0.879389    0.650405    0.095253    0.000000
   285  O2    s     0.735232    0.077037    0.766452    0.000000
   286  O2    s     0.647443    0.744703    0.932596    0.000000
   287  O2    s     0.068986    0.307234    0.600798    0.000000
   288  O2    s     0.222111    0.891908    0.272184    0.000000
   289  O2    s     0.562850    0.549628    0.986885    0.000000
   290  O3    s     0.398226    0.982735    0.333317    0.000000
   291  O2    s     0.966834    0.400504    0.655403    0.000000
   292  O2    s     0.383538    0.411362    0.484820    0.000000
   293  O2    s     0.535043    0.961222    0.815221    0.000000
   294  O2    s     0.999063    0.570738    0.146381    0.000000
   295  O2    s     0.529835    0.546369    0.343184    0.000000
   296  O2    s     0.997606    0.432725    0.008403    0.000000
   297  O3    s     0.397033    0.943576    0.672169    0.000000
   298  O2    s     0.418250    0.398809    0.845023    0.000000
   299  O2    s     0.948227    0.535200    0.514628    0.000000
   300  O2    s     0.563870    0.015572    0.184646    0.000000
   301  O3    s     0.558888    0.153228    0.250433    0.000000
   302  O2    s     0.828282    0.403882    0.586258    0.000000
   303  O2    s     0.560050    0.413117    0.916074    0.000000
   304  O2    s     0.398689    0.828185    0.745555    0.000000
   305  O2    s     0.128370    0.563316    0.078900    0.000000
   306  O2    s     0.390870    0.544305    0.412618    0.000000
   307  F     s     0.458303    0.935812    0.264755    0.000000
   308  F     s     0.078336    0.523704    0.583449    0.000000
   309  F     s     0.428452    0.538870    0.913867    0.000000
   310  F     s     0.490868    0.078328    0.734718    0.000000
   311  F     s     0.835263    0.426252    0.068003    0.000000
   312  F     s     0.513984    0.425026    0.414846    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.974060    0.004997   -0.001172
       -6.049052   10.378819    0.016898
       -0.552635   -0.270256   29.373278


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.974061 Angstrom     dE/de1(xx)     0.001346 eV/strain
       b           12.012960 Angstrom     dE/de2(yy)     0.000774 eV/strain
       c           29.379720 Angstrom     dE/de3(zz)     0.001282 eV/strain
       alpha       89.832088 Degrees      dE/de4(yz)    -0.000373 eV/strain
       beta        91.083628 Degrees      dE/de5(xz)     0.000077 eV/strain
       gamma      120.210833 Degrees      dE/de6(xy)     0.000305 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3651.345047 Angs**3

  Density of cell =      1.752256 g/cm**3

  Non-primitive cell volume =          3651.345047 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000083      0.000389      0.000081      0.000000
      3 Si    c       0.000096     -0.000079     -0.000446      0.000000
      4 Si    c       0.000079      0.000112     -0.000166      0.000000
      5 Si    c      -0.000190      0.000508     -0.000526      0.000000
      6 Si    c       0.000235      0.000187      0.000181      0.000000
      7 Si    c       0.000392      0.000307     -0.000149      0.000000
      8 Si    c       0.000141      0.000444     -0.000153      0.000000
      9 Si    c      -0.000059      0.000168      0.000149      0.000000
     10 Si    c      -0.000054     -0.000436     -0.000280      0.000000
     11 Si    c       0.000140      0.000153      0.000190      0.000000
     12 Si    c       0.000856     -0.000122      0.006457      0.000000
     13 Si    c      -0.001492      0.002268     -0.006419      0.000000
     14 Ge    c      -0.000240     -0.000209     -0.000693      0.000000
     15 Si    c       0.000024     -0.000124      0.000186      0.000000
     16 Si    c       0.000373      0.000128     -0.000129      0.000000
     17 Si    c       0.000098      0.000319      0.000163      0.000000
     18 Si    c      -0.000206      0.000621      0.000962      0.000000
     19 Si    c       0.000415      0.000221      0.000123      0.000000
     20 Si    c      -0.000845      0.000048      0.000533      0.000000
     21 Si    c       0.000062      0.000218      0.000267      0.000000
     22 Si    c       0.000432     -0.000167     -0.001935      0.000000
     23 Si    c       0.000187      0.000101     -0.000112      0.000000
     24 Si    c      -0.000224     -0.000064      0.000259      0.000000
     25 Si    c      -0.000106     -0.000053     -0.000760      0.000000
     26 Si    c       0.000051     -0.000009     -0.000080      0.000000
     27 Si    c       0.000221      0.000064     -0.000079      0.000000
     28 Si    c       0.000197      0.000306     -0.000075      0.000000
     29 Ge    c       0.000121     -0.000004     -0.000043      0.000000
     30 Si    c       0.000215      0.001002      0.000523      0.000000
     31 Si    c       0.000262      0.000065     -0.000007      0.000000
     32 Si    c       0.000627     -0.000085     -0.000069      0.000000
     33 Si    c      -0.000168      0.000082      0.000011      0.000000
     34 Si    c      -0.000113      0.000552     -0.000374      0.000000
     35 Si    c      -0.000130      0.000177     -0.000127      0.000000
     36 Si    c       0.000250      0.000391      0.000125      0.000000
     37 Si    c      -0.000592      0.000008     -0.000561      0.000000
     38 Si    c       0.000208      0.000087     -0.000253      0.000000
     39 Si    c       0.000119     -0.000300     -0.000222      0.000000
     40 Si    c       0.000218      0.000170     -0.000133      0.000000
     41 Si    c       0.000274     -0.000058      0.000112      0.000000
     42 Si    c       0.000132      0.000392      0.000833      0.000000
     43 Si    c       0.000336      0.000131      0.000132      0.000000
     44 Si    c      -0.000264     -0.001883     -0.003585      0.000000
     45 Si    c      -0.000075      0.000025      0.000019      0.000000
     46 Si    c       0.000206      0.000393     -0.000352      0.000000
     47 Si    c       0.000065      0.000308     -0.000008      0.000000
     48 Si    c       0.000092      0.000074      0.000030      0.000000
     49 Si    c       0.000048      0.000147     -0.001068      0.000000
     50 Si    c       0.000186      0.000222      0.000100      0.000000
     51 Si    c       0.000254      0.000013     -0.000263      0.000000
     52 Si    c       0.000216      0.000036     -0.000224      0.000000
     53 Si    c       0.000045      0.000094      0.000132      0.000000
     54 Si    c       0.000029      0.000012      0.002304      0.000000
     55 Si    c       0.000223      0.000181      0.000288      0.000000
     56 Si    c       0.000606      0.000493      0.002022      0.000000
     57 Si    c      -0.000154      0.000190     -0.000405      0.000000
     58 Si    c       0.000169      0.000300     -0.001181      0.000000
     59 Si    c       0.000391      0.000188      0.000030      0.000000
     60 Si    c       0.000366      0.000208     -0.000770      0.000000
     61 O2    c       0.001506     -0.000436      0.000536      0.000000
     62 O2    c       0.000231      0.000497     -0.000040      0.000000
     63 O2    c      -0.000075      0.000022     -0.000048      0.000000
     64 O2    c       0.000276      0.000121      0.000173      0.000000
     65 O2    c      -0.000058     -0.000089     -0.000082      0.000000
     66 O2    c       0.000099     -0.000040     -0.000181      0.000000
     67 O2    c       0.000308      0.000215      0.000063      0.000000
     68 O2    c      -0.000282      0.000087     -0.000085      0.000000
     69 O2    c      -0.000187      0.000641     -0.000208      0.000000
     70 O2    c       0.000105      0.000171      0.000333      0.000000
     71 O2    c      -0.000273     -0.000585      0.001808      0.000000
     72 O2    c       0.000262      0.000286      0.000010      0.000000
     73 O3    c      -0.002113     -0.003027      0.001141      0.000000
     74 O2    c       0.000165     -0.000262      0.000029      0.000000
     75 O3    c       0.000067      0.000095     -0.000323      0.000000
     76 O2    c       0.000146      0.000029      0.000150      0.000000
     77 O2    c      -0.000046      0.000160     -0.000041      0.000000
     78 O2    c       0.000005      0.000231     -0.000299      0.000000
     79 O2    c       0.001856     -0.000054      0.000002      0.000000
     80 O2    c       0.000126      0.000356     -0.000287      0.000000
     81 O2    c       0.000101     -0.000164     -0.000215      0.000000
     82 O2    c       0.000409      0.000024     -0.000232      0.000000
     83 O2    c       0.000331     -0.000048     -0.000225      0.000000
     84 O2    c       0.000089     -0.000255      0.000465      0.000000
     85 O2    c       0.000304      0.000250      0.000304      0.000000
     86 O2    c       0.003845     -0.003326     -0.002637      0.000000
     87 O2    c      -0.000080      0.000049      0.000177      0.000000
     88 O2    c       0.000050     -0.000104      0.000115      0.000000
     89 O2    c       0.000277      0.000171      0.000231      0.000000
     90 O2    c       0.000123     -0.000004      0.000158      0.000000
     91 O2    c       0.000087      0.000204      0.000075      0.000000
     92 O2    c       0.000150      0.000117     -0.000303      0.000000
     93 O2    c       0.000141     -0.000590     -0.004132      0.000000
     94 O2    c       0.000055      0.000044      0.000327      0.000000
     95 O2    c       0.000170      0.000662      0.005167      0.000000
     96 O2    c       0.000296      0.000016     -0.000115      0.000000
     97 O2    c      -0.002350      0.001984     -0.000396      0.000000
     98 O2    c       0.000077     -0.000025      0.000540      0.000000
     99 O3    c      -0.000031     -0.000165      0.000049      0.000000
    100 O2    c       0.000118      0.000144      0.000355      0.000000
    101 O2    c      -0.000022      0.000266      0.000134      0.000000
    102 O2    c       0.000242      0.000110      0.000225      0.000000
    103 O2    c       0.000373      0.000185     -0.000129      0.000000
    104 O2    c      -0.003499      0.000776     -0.000584      0.000000
    105 O2    c      -0.000157      0.000123     -0.000281      0.000000
    106 O2    c      -0.000227      0.000310     -0.000239      0.000000
    107 O2    c       0.000146      0.000219     -0.000387      0.000000
    108 O2    c       0.000074      0.000060      0.000464      0.000000
    109 O2    c       0.000082      0.000177     -0.000248      0.000000
    110 O2    c      -0.000166      0.000100      0.000144      0.000000
    111 O2    c      -0.000080      0.000188     -0.000431      0.000000
    112 O2    c       0.000191     -0.000101     -0.000411      0.000000
    113 O3    c      -0.002384     -0.000747     -0.002725      0.000000
    114 O2    c       0.000046      0.000303     -0.000036      0.000000
    115 O2    c      -0.001106     -0.000317      0.000204      0.000000
    116 O3    c       0.000185      0.000193     -0.000203      0.000000
    117 O2    c       0.000262     -0.000096     -0.000265      0.000000
    118 O2    c       0.000251      0.000028     -0.000159      0.000000
    119 O2    c       0.000150      0.000130     -0.000265      0.000000
    120 O2    c      -0.000011      0.000528      0.000443      0.000000
    121 O2    c       0.000362      0.000160      0.000266      0.000000
    122 O2    c       0.000464      0.000797     -0.000444      0.000000
    123 O2    c      -0.000192      0.000151      0.000187      0.000000
    124 O2    c       0.000236     -0.000150     -0.000066      0.000000
    125 O2    c       0.000317      0.000204      0.000289      0.000000
    126 O2    c       0.000181     -0.000080      0.000080      0.000000
    127 O3    c       0.000335     -0.000972     -0.001209      0.000000
    128 O2    c       0.000048      0.000387      0.000235      0.000000
    129 O3    c       0.000239     -0.000295      0.000723      0.000000
    130 O2    c       0.000114      0.000021      0.000498      0.000000
    131 O2    c      -0.000029      0.000204      0.000021      0.000000
    132 O2    c       0.000053      0.000156      0.000413      0.000000
    133 O2    c       0.000260      0.000372     -0.000158      0.000000
    134 O2    c       0.000122      0.000137      0.000172      0.000000
    135 O2    c      -0.000236      0.000105     -0.000298      0.000000
    136 O2    c       0.000010      0.000122     -0.000140      0.000000
    137 O2    c       0.000286      0.000288     -0.000477      0.000000
    138 O2    c       0.000347      0.000351      0.001006      0.000000
    139 O3    c      -0.001231     -0.001823     -0.001680      0.000000
    140 O2    c       0.000273      0.000325      0.000240      0.000000
    141 O2    c      -0.000064     -0.000048      0.000306      0.000000
    142 O2    c      -0.000002      0.000184      0.000332      0.000000
    143 O2    c      -0.000101      0.000085      0.000007      0.000000
    144 O2    c       0.000149      0.000079      0.000073      0.000000
    145 O2    c       0.000199      0.000324     -0.000216      0.000000
    146 O2    c       0.000007      0.000344      0.000061      0.000000
    147 O2    c      -0.000047     -0.000102     -0.000212      0.000000
    148 O2    c       0.000272     -0.000105     -0.000092      0.000000
    149 O2    c       0.000113      0.000184     -0.000282      0.000000
    150 O2    c       0.000108     -0.000155      0.000749      0.000000
    151 O2    c       0.000059      0.000165      0.000203      0.000000
    152 O2    c       0.000102      0.000167      0.000363      0.000000
    153 O2    c       0.000166     -0.000144      0.000311      0.000000
    154 O2    c       0.000120      0.000041      0.000237      0.000000
    155 O3    c       0.000295     -0.000190      0.000646      0.000000
    156 O2    c      -0.000202      0.000050     -0.000947      0.000000
    157 O2    c       0.000316      0.000287     -0.000257      0.000000
    158 O2    c       0.000480      0.000471      0.002650      0.000000
    159 O2    c      -0.000099      0.000107     -0.000338      0.000000
    160 O2    c       0.000118     -0.000098      0.000272      0.000000
    161 O2    c      -0.000015      0.000193     -0.000382      0.000000
    162 O2    c       0.000149      0.000125     -0.000426      0.000000
    163 O2    c       0.000251      0.000782      0.000205      0.000000
    164 O3    c       0.000239      0.000313     -0.000600      0.000000
    165 O2    c       0.000064      0.000023     -0.000424      0.000000
    166 O2    c       0.000296      0.000284     -0.000317      0.000000
    167 O2    c       0.000002      0.000209     -0.000277      0.000000
    168 O2    c       0.000188     -0.000065     -0.000113      0.000000
    169 O2    c       0.000307      0.000117      0.000539      0.000000
    170 O2    c       0.000027     -0.000223     -0.000403      0.000000
    171 O3    c       0.000115     -0.000146      0.000609      0.000000
    172 O2    c       0.000341     -0.000103      0.000046      0.000000
    173 O2    c       0.000272      0.000038      0.000413      0.000000
    174 O2    c       0.000118      0.000051      0.000108      0.000000
    175 O3    c       0.000181      0.000094     -0.000156      0.000000
    176 O2    c       0.000285      0.000020     -0.000152      0.000000
    177 O2    c       0.000613     -0.000029     -0.003362      0.000000
    178 O2    c      -0.000015      0.000158     -0.000177      0.000000
    179 O2    c      -0.000017      0.000427      0.000828      0.000000
    180 O2    c       0.000351      0.000072      0.000395      0.000000
    181 F     c       0.000182      0.000307      0.000628      0.000000
    182 F     c       0.000069      0.000038      0.000006      0.000000
    183 F     c       0.000157      0.000012      0.000334      0.000000
    184 F     c      -0.000082      0.000065     -0.000300      0.000000
    185 F     c       0.000161     -0.000044     -0.000860      0.000000
    186 F     c       0.000241      0.000259      0.000015      0.000000
    187 O2    s       0.001198      0.000506      0.000701      0.000000
    188 O2    s       0.000198      0.000721      0.000244      0.000000
    189 O2    s      -0.000020      0.000068     -0.000078      0.000000
    190 O2    s       0.000424      0.000180      0.000035      0.000000
    191 O2    s       0.000131     -0.000097     -0.000149      0.000000
    192 O2    s      -0.000132      0.000341      0.000449      0.000000
    193 O2    s       0.000511      0.000344      0.000136      0.000000
    194 O2    s      -0.000145      0.000081     -0.000023      0.000000
    195 O2    s       0.000735     -0.000491     -0.000808      0.000000
    196 O2    s      -0.000112      0.000288     -0.000250      0.000000
    197 O2    s      -0.000214     -0.000247      0.002911      0.000000
    198 O2    s       0.000191      0.000407     -0.000148      0.000000
    199 O3    s       0.000228      0.002874      0.001161      0.000000
    200 O2    s       0.000056     -0.000297     -0.000159      0.000000
    201 O3    s      -0.000020      0.000422      0.000342      0.000000
    202 O2    s       0.000288      0.000045      0.000146      0.000000
    203 O2    s       0.000262      0.000095      0.000212      0.000000
    204 O2    s       0.000350      0.000055     -0.000209      0.000000
    205 O2    s       0.001855      0.000810     -0.001206      0.000000
    206 O2    s       0.000024      0.000429     -0.000486      0.000000
    207 O2    s       0.000152     -0.000071     -0.000508      0.000000
    208 O2    s       0.000325      0.000062     -0.000518      0.000000
    209 O2    s       0.000194      0.000202     -0.000667      0.000000
    210 O2    s       0.000012     -0.000046      0.000399      0.000000
    211 O2    s       0.000373      0.000300      0.000631      0.000000
    212 O2    s       0.002119     -0.001931     -0.002692      0.000000
    213 O2    s      -0.000080     -0.000021      0.000218      0.000000
    214 O2    s      -0.000011     -0.000167      0.000157      0.000000
    215 O2    s       0.000396      0.000168      0.000485      0.000000
    216 O2    s       0.000286      0.000131      0.000915      0.000000
    217 O2    s       0.000334      0.000359      0.000181      0.000000
    218 O2    s       0.000304      0.000243     -0.000093      0.000000
    219 O2    s       0.000167     -0.000664     -0.002732      0.000000
    220 O2    s       0.000171      0.000075      0.000204      0.000000
    221 O2    s      -0.000477      0.001894      0.003581      0.000000
    222 O2    s       0.000365      0.000119      0.000030      0.000000
    223 O2    s      -0.001342      0.001524     -0.000073      0.000000
    224 O2    s       0.000079      0.000090      0.000862      0.000000
    225 O3    s       0.000055     -0.000110      0.000172      0.000000
    226 O2    s       0.000229      0.000096      0.000377      0.000000
    227 O2    s       0.000353      0.000199      0.000473      0.000000
    228 O2    s       0.000102      0.000194      0.000463      0.000000
    229 O2    s       0.000352      0.000220     -0.000180      0.000000
    230 O2    s      -0.003848      0.000506     -0.001115      0.000000
    231 O2    s      -0.000191      0.000062     -0.000540      0.000000
    232 O2    s      -0.000104      0.000201     -0.000848      0.000000
    233 O2    s       0.000196      0.000383     -0.000243      0.000000
    234 O2    s       0.000234      0.000123      0.000727      0.000000
    235 O2    s       0.000235      0.000422     -0.000409      0.000000
    236 O2    s      -0.000035      0.000027      0.000264      0.000000
    237 O2    s       0.001108     -0.000706     -0.000599      0.000000
    238 O2    s       0.000089     -0.000071     -0.000547      0.000000
    239 O3    s       0.001088      0.000755      0.000201      0.000000
    240 O2    s       0.000033      0.000568      0.000153      0.000000
    241 O2    s      -0.001160      0.001845     -0.002083      0.000000
    242 O3    s       0.000068      0.000105     -0.000839      0.000000
    243 O2    s       0.000159     -0.000169     -0.000424      0.000000
    244 O2    s       0.000330      0.000115     -0.000270      0.000000
    245 O2    s       0.000188      0.000183     -0.000556      0.000000
    246 O2    s       0.000867     -0.000440      0.000635      0.000000
    247 O2    s       0.000625      0.000088      0.000631      0.000000
    248 O2    s       0.000022     -0.000038     -0.001218      0.000000
    249 O2    s      -0.000053      0.000077      0.000285      0.000000
    250 O2    s      -0.000556      0.000259      0.000784      0.000000
    251 O2    s       0.000253      0.000178      0.000224      0.000000
    252 O2    s       0.000494      0.000073      0.000692      0.000000
    253 O3    s       0.000910      0.000036     -0.000022      0.000000
    254 O2    s       0.000048      0.000448      0.000567      0.000000
    255 O3    s       0.000215     -0.000178      0.000478      0.000000
    256 O2    s       0.000145      0.000058      0.000472      0.000000
    257 O2    s       0.000583     -0.000222      0.000668      0.000000
    258 O2    s       0.000190      0.000146      0.000903      0.000000
    259 O2    s       0.000464      0.000369     -0.000360      0.000000
    260 O2    s       0.000909     -0.000848     -0.001074      0.000000
    261 O2    s      -0.000101      0.000085     -0.000542      0.000000
    262 O2    s       0.000058     -0.000076     -0.000609      0.000000
    263 O2    s       0.000141      0.000401     -0.000487      0.000000
    264 O2    s      -0.000558      0.000361      0.000174      0.000000
    265 O3    s       0.000643     -0.001250      0.002069      0.000000
    266 O2    s       0.000138      0.000553      0.000558      0.000000
    267 O2    s      -0.000068     -0.000048      0.000175      0.000000
    268 O2    s       0.000183      0.000173      0.000456      0.000000
    269 O2    s       0.000396     -0.000449      0.000819      0.000000
    270 O2    s       0.000417      0.000064      0.000657      0.000000
    271 O2    s       0.000072      0.000552     -0.000435      0.000000
    272 O2    s       0.000873     -0.000238     -0.001096      0.000000
    273 O2    s      -0.000049     -0.000117     -0.000562      0.000000
    274 O2    s       0.000043     -0.000019     -0.000632      0.000000
    275 O2    s       0.000138      0.000235     -0.000383      0.000000
    276 O2    s       0.000096     -0.000510      0.001488      0.000000
    277 O2    s       0.000414      0.000217      0.000663      0.000000
    278 O2    s      -0.000061      0.000311      0.000083      0.000000
    279 O2    s       0.000217     -0.000149      0.000167      0.000000
    280 O2    s       0.000160      0.000176      0.000153      0.000000
    281 O3    s       0.000299     -0.000017      0.000635      0.000000
    282 O2    s       0.000590     -0.000486      0.000229      0.000000
    283 O2    s       0.000484      0.000455     -0.000116      0.000000
    284 O2    s      -0.000342      0.000133      0.002749      0.000000
    285 O2    s      -0.000126      0.000048     -0.000121      0.000000
    286 O2    s      -0.000409     -0.000212     -0.000035      0.000000
    287 O2    s       0.000107      0.000219     -0.000143      0.000000
    288 O2    s       0.000470      0.000138     -0.000116      0.000000
    289 O2    s      -0.001382      0.000120     -0.002818      0.000000
    290 O3    s       0.000153      0.000129     -0.001432      0.000000
    291 O2    s      -0.000001      0.000018     -0.000613      0.000000
    292 O2    s       0.000476      0.000195     -0.000497      0.000000
    293 O2    s       0.000136      0.000079     -0.000431      0.000000
    294 O2    s       0.000221     -0.000111      0.000641      0.000000
    295 O2    s       0.000398      0.000220      0.000820      0.000000
    296 O2    s       0.000461     -0.000822     -0.000047      0.000000
    297 O3    s       0.000211     -0.000109      0.000591      0.000000
    298 O2    s      -0.000154      0.000548      0.001067      0.000000
    299 O2    s       0.000371      0.000042      0.000376      0.000000
    300 O2    s       0.000142      0.000002      0.000783      0.000000
    301 O3    s       0.000041     -0.000380     -0.000233      0.000000
    302 O2    s       0.000284      0.000087      0.000043      0.000000
    303 O2    s      -0.001067      0.001906     -0.001805      0.000000
    304 O2    s       0.000196      0.000150      0.000054      0.000000
    305 O2    s       0.000891     -0.000804      0.000819      0.000000
    306 O2    s       0.000678      0.000104      0.000243      0.000000
    307 F     s       0.000523      0.000480      0.001221      0.000000
    308 F     s       0.000042     -0.000023     -0.000100      0.000000
    309 F     s       0.000437     -0.000341      0.000599      0.000000
    310 F     s      -0.000132      0.000099     -0.000389      0.000000
    311 F     s      -0.000777      0.000240     -0.001527      0.000000
    312 F     s       0.000246      0.000291      0.000146      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003848      0.003326      0.006457      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      51.2406 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3616
  Calculation of real space energy and derivatives               44.5612
  Calculation of three-body energy and derivatives                4.4842
  Calculation of matrix inversion                                 0.7446
--------------------------------------------------------------------------------
  Total CPU time                                                 51.2407
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 10:07.39 29th October    2016                               

