********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 04:26.35  1st November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.921234    0.000000    0.000000
       -5.970763   10.400099    0.000000
       -0.104291   -0.211953   29.462477

  Cell parameters (Angstroms/Degrees):

  a =      11.9212    alpha =  90.2565
  b =      11.9922    beta  =  90.2028
  c =      29.4634    gamma = 119.8604

  Initial cell volume =        3652.817320 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624307 *  0.320332 *  0.364516 *   4.00000    1.000000    
      3 Si    c    0.674803 *  0.296413 *  0.699142 *   4.00000    1.000000    
      4 Si    c    0.296444 *  0.621312 *  0.534806 *   4.00000    1.000000    
      5 Si    c    0.377319 *  0.675918 *  0.864615 *   4.00000    1.000000    
      6 Si    c    0.319928 *  0.691869 *  0.195615 *   4.00000    1.000000    
      7 Si    c    0.381420 *  0.686730 *  0.298228 *   4.00000    1.000000    
      8 Si    c    0.320769 *  0.620819 *  0.964460 *   4.00000    1.000000    
      9 Si    c    0.295266 *  0.675934 *  0.635375 *   4.00000    1.000000    
     10 Si    c    0.621884 *  0.299066 *  0.799766 *   4.00000    1.000000    
     11 Si    c    0.676135 *  0.380533 *  0.466691 *   4.00000    1.000000    
     12 Si    c    0.683607 *  0.323749 *  0.132995 *   4.00000    1.000000    
     13 Si    c    0.529465 *  0.417272 *  0.966064 *   4.00000    1.000000    
     14 Si    c    0.590260 *  0.106181 *  0.301393 *   4.00000    1.000000    
     15 Si    c    0.883445 *  0.469834 *  0.634457 *   4.00000    1.000000    
     16 Si    c    0.465909 *  0.591502 *  0.466521 *   4.00000    1.000000    
     17 Si    c    0.416358 *  0.887255 *  0.800827 *   4.00000    1.000000    
     18 Si    c    0.101818 *  0.526246 *  0.130423 *   4.00000    1.000000    
     19 Ge    c    0.433613 *  0.524076 *  0.367327 *   4.00000    1.000000    
     20 Si    c    0.104491 *  0.580299 *  0.027615 *   4.00000    1.000000    
     21 Si    c    0.469012 *  0.887966 *  0.699348 *   4.00000    1.000000    
     22 Si    c    0.581872 *  0.471300 *  0.864218 *   4.00000    1.000000    
     23 Si    c    0.886954 *  0.419703 *  0.532953 *   4.00000    1.000000    
     24 Si    c    0.534087 *  0.117801 *  0.199141 *   4.00000    1.000000    
     25 Si    c    0.300395 *  0.399781 *  0.849115 *   4.00000    1.000000    
     26 Ge    c    0.591418 *  0.903096 *  0.189815 *   4.00000    1.000000    
     27 Si    c    0.094776 *  0.698031 *  0.519271 *   4.00000    1.000000    
     28 Si    c    0.707599 *  0.602619 *  0.345564 *   4.00000    1.000000    
     29 Si    c    0.396631 *  0.094985 *  0.684301 *   4.00000    1.000000    
     30 Si    c    0.890467 *  0.293758 *  0.012429 *   4.00000    1.000000    
     31 Si    c    0.393631 *  0.305098 *  0.480137 *   4.00000    1.000000    
     32 Si    c    0.892414 *  0.605597 *  0.143159 *   4.00000    1.000000    
     33 Si    c    0.698668 *  0.097474 *  0.814653 *   4.00000    1.000000    
     34 Si    c    0.600321 *  0.699106 *  0.979846 *   4.00000    1.000000    
     35 Si    c    0.093765 *  0.397800 *  0.648810 *   4.00000    1.000000    
     36 Si    c    0.304763 *  0.892432 *  0.314198 *   4.00000    1.000000    
     37 Si    c    0.249459 *  0.340867 *  0.949287 *   4.00000    1.000000    
     38 Si    c    0.670020 *  0.903664 *  0.285923 *   4.00000    1.000000    
     39 Si    c    0.085184 *  0.748215 *  0.619831 *   4.00000    1.000000    
     40 Si    c    0.747206 *  0.664453 *  0.448713 *   4.00000    1.000000    
     41 Si    c    0.339749 *  0.089023 *  0.784865 *   4.00000    1.000000    
     42 Si    c    0.894512 *  0.245915 *  0.115328 *   4.00000    1.000000    
     43 Si    c    0.335621 *  0.245561 *  0.377949 *   4.00000    1.000000    
     44 Si    c    0.899225 *  0.660462 *  0.040460 *   4.00000    1.000000    
     45 Si    c    0.747734 *  0.088951 *  0.713900 *   4.00000    1.000000    
     46 Si    c    0.659001 *  0.749395 *  0.879089 *   4.00000    1.000000    
     47 Si    c    0.087609 *  0.340793 *  0.547885 *   4.00000    1.000000    
     48 Si    c    0.251524 *  0.908092 *  0.212929 *   4.00000    1.000000    
     49 Si    c    0.972870 *  0.120974 *  0.964555 *   4.00000    1.000000    
     50 Si    c    0.889013 *  0.845799 *  0.298547 *   4.00000    1.000000    
     51 Si    c    0.149035 *  0.028533 *  0.632511 *   4.00000    1.000000    
     52 Si    c    0.029277 *  0.877264 *  0.466439 *   4.00000    1.000000    
     53 Si    c    0.121347 *  0.150714 *  0.798900 *   4.00000    1.000000    
     54 Si    c    0.839316 *  0.968884 *  0.133313 *   4.00000    1.000000    
     55 Si    c    0.127204 *  0.960081 *  0.365393 *   4.00000    1.000000    
     56 Si    c    0.848241 *  0.883545 *  0.031348 *   4.00000    1.000000    
     57 Si    c    0.027484 *  0.150103 *  0.698011 *   4.00000    1.000000    
     58 Si    c    0.878573 *  0.027007 *  0.864042 *   4.00000    1.000000    
     59 Si    c    0.148330 *  0.121955 *  0.531470 *   4.00000    1.000000    
     60 Si    c    0.972618 *  0.855614 *  0.195915 *   4.00000    1.000000    
     61 O2    c    0.927709 *  0.005554 *  0.999473 *   0.87073    1.000000    
     62 O2    c    0.012012 *  0.924673 *  0.330638 *   0.87073    1.000000    
     63 O2    c    0.068575 *  0.073582 *  0.663298 *   0.87073    1.000000    
     64 O2    c    0.070299 *  0.002834 *  0.497185 *   0.87073    1.000000    
     65 O2    c    0.998193 *  0.069852 *  0.830372 *   0.87073    1.000000    
     66 O2    c    0.935857 *  0.940651 *  0.164374 *   0.87073    1.000000    
     67 O3    c    0.345609 *  0.569860 *  0.329932 *   1.33043    1.000000    
     68 O2    c    0.419221 *  0.760458 *  0.667652 *   0.87073    1.000000    
     69 O2    c    0.232886 *  0.656596 *  0.996981 *   0.87073    1.000000    
     70 O2    c    0.659786 *  0.422436 *  0.832011 *   0.87073    1.000000    
     71 O2    c    0.576427 *  0.250471 *  0.172239 *   0.87073    1.000000    
     72 O2    c    0.760365 *  0.344414 *  0.499997 *   0.87073    1.000000    
     73 O3    c    0.567906 *  0.336326 *  0.997939 *   1.33043    1.000000    
     74 O2    c    0.757785 *  0.419621 *  0.666493 *   0.87073    1.000000    
     75 O2    c    0.662507 *  0.230334 *  0.334998 *   0.87073    1.000000    
     76 O2    c    0.423282 *  0.662931 *  0.503881 *   0.87073    1.000000    
     77 O2    c    0.222157 *  0.568679 *  0.164705 *   0.87073    1.000000    
     78 O2    c    0.339042 *  0.762289 *  0.832517 *   0.87073    1.000000    
     79 O2    c    0.126986 *  0.212900 *  0.969746 *   0.87073    1.000000    
     80 O2    c    0.791385 *  0.898931 *  0.309920 *   0.87073    1.000000    
     81 O2    c    0.084460 *  0.874862 *  0.639047 *   0.87073    1.000000    
     82 O2    c    0.874209 *  0.787179 *  0.470268 *   0.87073    1.000000    
     83 O2    c    0.213495 *  0.088764 *  0.805137 *   0.87073    1.000000    
     84 O2    c    0.895451 *  0.123765 *  0.137401 *   0.87073    1.000000    
     85 O2    c    0.218605 *  0.111478 *  0.359719 *   0.87073    1.000000    
     86 O2    c    0.917109 *  0.798259 *  0.024626 *   0.87073    1.000000    
     87 O2    c    0.872872 *  0.087031 *  0.693223 *   0.87073    1.000000    
     88 O2    c    0.785540 *  0.873659 *  0.858389 *   0.87073    1.000000    
     89 O2    c    0.084506 *  0.212897 *  0.527610 *   0.87073    1.000000    
     90 O2    c    0.127237 *  0.911492 *  0.192665 *   0.87073    1.000000    
     91 O2    c    0.935949 *  0.866824 *  0.247253 *   0.87073    1.000000    
     92 O2    c    0.138048 *  0.065311 *  0.581074 *   0.87073    1.000000    
     93 O2    c    0.934745 *  0.062541 *  0.914376 *   0.87073    1.000000    
     94 O2    c    0.070347 *  0.134752 *  0.747689 *   0.87073    1.000000    
     95 O2    c    0.857591 *  0.933204 *  0.082180 *   0.87073    1.000000    
     96 O2    c    0.071153 *  0.922283 *  0.415476 *   0.87073    1.000000    
     97 O2    c    0.904103 *  0.204318 *  0.974197 *   0.87073    1.000000    
     98 O2    c    0.819508 *  0.693698 *  0.309850 *   0.87073    1.000000    
     99 O2    c    0.300431 *  0.097123 *  0.645318 *   0.87073    1.000000    
    100 O2    c    0.098323 *  0.796885 *  0.481055 *   0.87073    1.000000    
    101 O2    c    0.202083 *  0.302317 *  0.810366 *   0.87073    1.000000    
    102 O3    c    0.694466 *  0.894864 *  0.147343 *   1.33043    1.000000    
    103 O2    c    0.209399 *  0.889453 *  0.353910 *   0.87073    1.000000    
    104 O2    c    0.696243 *  0.798232 *  0.018351 *   0.87073    1.000000    
    105 O2    c    0.095624 *  0.301802 *  0.686917 *   0.87073    1.000000    
    106 O2    c    0.797024 *  0.098474 *  0.853093 *   0.87073    1.000000    
    107 O2    c    0.299740 *  0.208374 *  0.518833 *   0.87073    1.000000    
    108 O2    c    0.899272 *  0.705320 *  0.181888 *   0.87073    1.000000    
    109 O2    c    0.328802 *  0.641126 *  0.246265 *   0.87073    1.000000    
    110 O2    c    0.352510 *  0.678054 *  0.585089 *   0.87073    1.000000    
    111 O2    c    0.318144 *  0.677183 *  0.914371 *   0.87073    1.000000    
    112 O2    c    0.677117 *  0.354843 *  0.749315 *   0.87073    1.000000    
    113 O3    c    0.612280 *  0.308378 *  0.085622 *   1.33043    1.000000    
    114 O2    c    0.674715 *  0.325586 *  0.416230 *   0.87073    1.000000    
    115 O2    c    0.372208 *  0.331538 *  0.966455 *   0.87073    1.000000    
    116 O2    c    0.677354 *  0.037307 *  0.303722 *   0.87073    1.000000    
    117 O2    c    0.951665 *  0.625817 *  0.637075 *   0.87073    1.000000    
    118 O2    c    0.624773 *  0.675170 *  0.466379 *   0.87073    1.000000    
    119 O2    c    0.329504 *  0.957125 *  0.803067 *   0.87073    1.000000    
    120 O2    c    0.028466 *  0.371503 *  0.131210 *   0.87073    1.000000    
    121 O3    c    0.317662 *  0.356919 *  0.357660 *   1.33043    1.000000    
    122 O2    c    0.032879 *  0.664356 *  0.024966 *   0.87073    1.000000    
    123 O2    c    0.625386 *  0.956340 *  0.695379 *   0.87073    1.000000    
    124 O2    c    0.668204 *  0.626896 *  0.860363 *   0.87073    1.000000    
    125 O2    c    0.955632 *  0.332269 *  0.528577 *   0.87073    1.000000    
    126 O2    c    0.376236 *  0.040238 *  0.197206 *   0.87073    1.000000    
    127 O3    c    0.756446 *  0.285736 *  0.002313 *   1.33043    1.000000    
    128 O2    c    0.700450 *  0.463021 *  0.343224 *   0.87073    1.000000    
    129 O2    c    0.531083 *  0.227950 *  0.676350 *   0.87073    1.000000    
    130 O2    c    0.227462 *  0.694836 *  0.511439 *   0.87073    1.000000    
    131 O2    c    0.302119 *  0.534277 *  0.840602 *   0.87073    1.000000    
    132 O3    c    0.455894 *  0.755338 *  0.171266 *   1.33043    1.000000    
    133 O2    c    0.306962 *  0.760644 *  0.317483 *   0.87073    1.000000    
    134 O2    c    0.464701 *  0.698396 *  0.986729 *   0.87073    1.000000    
    135 O2    c    0.227270 *  0.532029 *  0.656355 *   0.87073    1.000000    
    136 O2    c    0.698034 *  0.231122 *  0.821690 *   0.87073    1.000000    
    137 O2    c    0.530387 *  0.308768 *  0.486141 *   0.87073    1.000000    
    138 O2    c    0.758796 *  0.473150 *  0.151004 *   0.87073    1.000000    
    139 O3    c    0.772903 *  0.547096 *  0.019291 *   1.33043    1.000000    
    140 O2    c    0.469268 *  0.253277 *  0.360894 *   0.87073    1.000000    
    141 O2    c    0.750539 *  0.215735 *  0.694014 *   0.87073    1.000000    
    142 O2    c    0.216117 *  0.465151 *  0.529155 *   0.87073    1.000000    
    143 O2    c    0.534021 *  0.752781 *  0.859512 *   0.87073    1.000000    
    144 O2    c    0.252937 *  0.782572 *  0.194394 *   0.87073    1.000000    
    145 O2    c    0.537345 *  0.780843 *  0.302789 *   0.87073    1.000000    
    146 O2    c    0.246912 *  0.465400 *  0.969298 *   0.87073    1.000000    
    147 O2    c    0.210204 *  0.747115 *  0.640157 *   0.87073    1.000000    
    148 O2    c    0.465755 *  0.215305 *  0.804113 *   0.87073    1.000000    
    149 O2    c    0.738332 *  0.534311 *  0.467471 *   0.87073    1.000000    
    150 O2    c    0.775039 *  0.258002 *  0.134585 *   0.87073    1.000000    
    151 O2    c    0.227133 *  0.325190 *  0.894854 *   0.87073    1.000000    
    152 O3    c    0.697680 *  0.905365 *  0.233327 *   1.33043    1.000000    
    153 O2    c    0.090308 *  0.768531 *  0.565534 *   0.87073    1.000000    
    154 O2    c    0.765112 *  0.674850 *  0.394565 *   0.87073    1.000000    
    155 O2    c    0.321443 *  0.090707 *  0.730418 *   0.87073    1.000000    
    156 O2    c    0.891803 *  0.228899 *  0.060942 *   0.87073    1.000000    
    157 O2    c    0.323905 *  0.236960 *  0.433041 *   0.87073    1.000000    
    158 O2    c    0.896190 *  0.672232 *  0.095794 *   0.87073    1.000000    
    159 O2    c    0.768433 *  0.092140 *  0.768162 *   0.87073    1.000000    
    160 O2    c    0.675800 *  0.767943 *  0.933479 *   0.87073    1.000000    
    161 O2    c    0.088431 *  0.323256 *  0.602083 *   0.87073    1.000000    
    162 O2    c    0.239837 *  0.903838 *  0.267602 *   0.87073    1.000000    
    163 O2    c    0.581847 *  0.558965 *  0.988599 *   0.87073    1.000000    
    164 O2    c    0.447308 *  0.014356 *  0.321597 *   0.87073    1.000000    
    165 O2    c    0.969052 *  0.413762 *  0.657143 *   0.87073    1.000000    
    166 O2    c    0.413652 *  0.446709 *  0.486570 *   0.87073    1.000000    
    167 O2    c    0.558708 *  0.973572 *  0.823304 *   0.87073    1.000000    
    168 O2    c    0.013472 *  0.582351 *  0.149900 *   0.87073    1.000000    
    169 O3    c    0.576372 *  0.595950 *  0.332365 *   1.33043    1.000000    
    170 O2    c    0.015159 *  0.437377 *  0.007290 *   0.87073    1.000000    
    171 O2    c    0.409139 *  0.968739 *  0.675184 *   0.87073    1.000000    
    172 O2    c    0.439697 *  0.411605 *  0.840754 *   0.87073    1.000000    
    173 O2    c    0.966547 *  0.560443 *  0.509647 *   0.87073    1.000000    
    174 O3    c    0.597262 *  0.047335 *  0.172322 *   1.33043    1.000000    
    175 O2    c    0.586674 *  0.159199 *  0.251416 *   0.87073    1.000000    
    176 O2    c    0.830681 *  0.416566 *  0.583286 *   0.87073    1.000000    
    177 O2    c    0.583945 *  0.421342 *  0.914911 *   0.87073    1.000000    
    178 O2    c    0.416491 *  0.834779 *  0.749820 *   0.87073    1.000000    
    179 O2    c    0.150618 *  0.578112 *  0.079601 *   0.87073    1.000000    
    180 O3    c    0.410322 *  0.595886 *  0.417958 *   1.33043    1.000000    
    181 F     c    0.484433 *  0.902923 *  0.238157 *   0.56000    1.000000    
    182 F     c    0.091601 *  0.546799 *  0.582099 *   0.56000    1.000000    
    183 F     c    0.447281 *  0.551297 *  0.912551 *   0.56000    1.000000    
    184 F     c    0.547712 *  0.095490 *  0.747718 *   0.56000    1.000000    
    185 F     c    0.850959 *  0.434984 *  0.070455 *   0.56000    1.000000    
    186 F     c    0.525390 *  0.470913 *  0.404880 *   0.56000    1.000000    
    187 O2    s    0.923970 *  0.005108 *  0.999041 *  -2.87073    1.000000    
    188 O2    s    0.011362 *  0.919722 *  0.331034 *  -2.87073    1.000000    
    189 O2    s    0.073106 *  0.076993 *  0.663678 *  -2.87073    1.000000    
    190 O2    s    0.074330 *  0.002069 *  0.497568 *  -2.87073    1.000000    
    191 O2    s    0.998710 *  0.074171 *  0.830568 *  -2.87073    1.000000    
    192 O2    s    0.930303 *  0.933926 *  0.164794 *  -2.87073    1.000000    
    193 O3    s    0.355549 *  0.579747 *  0.328939 *  -3.33043    1.000000    
    194 O2    s    0.411181 *  0.764511 *  0.667453 *  -2.87073    1.000000    
    195 O2    s    0.228298 *  0.644949 *  0.996891 *  -2.87073    1.000000    
    196 O2    s    0.647926 *  0.414431 *  0.831876 *  -2.87073    1.000000    
    197 O2    s    0.582842 *  0.244217 *  0.171045 *  -2.87073    1.000000    
    198 O2    s    0.763981 *  0.355858 *  0.499693 *  -2.87073    1.000000    
    199 O3    s    0.573789 *  0.347887 *  0.997304 *  -3.33043    1.000000    
    200 O2    s    0.762579 *  0.412446 *  0.666436 *  -2.87073    1.000000    
    201 O2    s    0.651135 *  0.227132 *  0.334685 *  -2.87073    1.000000    
    202 O2    s    0.414575 *  0.651279 *  0.503238 *  -2.87073    1.000000    
    203 O2    s    0.219292 *  0.576771 *  0.164228 *  -2.87073    1.000000    
    204 O2    s    0.351038 *  0.766723 *  0.832432 *  -2.87073    1.000000    
    205 O2    s    0.123042 *  0.216231 *  0.967104 *  -2.87073    1.000000    
    206 O2    s    0.789528 *  0.893777 *  0.306397 *  -2.87073    1.000000    
    207 O2    s    0.091310 *  0.877887 *  0.636395 *  -2.87073    1.000000    
    208 O2    s    0.877409 *  0.783947 *  0.467655 *  -2.87073    1.000000    
    209 O2    s    0.216891 *  0.095403 *  0.802371 *  -2.87073    1.000000    
    210 O2    s    0.889800 *  0.121485 *  0.134656 *  -2.87073    1.000000    
    211 O2    s    0.221189 *  0.109081 *  0.362367 *  -2.87073    1.000000    
    212 O2    s    0.907915 *  0.793397 *  0.026909 *  -2.87073    1.000000    
    213 O2    s    0.876555 *  0.094001 *  0.695838 *  -2.87073    1.000000    
    214 O2    s    0.782486 *  0.877263 *  0.861076 *  -2.87073    1.000000    
    215 O2    s    0.091591 *  0.216312 *  0.530050 *  -2.87073    1.000000    
    216 O2    s    0.124315 *  0.905275 *  0.195133 *  -2.87073    1.000000    
    217 O2    s    0.934681 *  0.863153 *  0.247423 *  -2.87073    1.000000    
    218 O2    s    0.140409 *  0.067693 *  0.581081 *  -2.87073    1.000000    
    219 O2    s    0.932609 *  0.065020 *  0.914260 *  -2.87073    1.000000    
    220 O2    s    0.071098 *  0.138289 *  0.747687 *  -2.87073    1.000000    
    221 O2    s    0.854577 *  0.931435 *  0.081919 *  -2.87073    1.000000    
    222 O2    s    0.072787 *  0.921479 *  0.415551 *  -2.87073    1.000000    
    223 O2    s    0.910252 *  0.204526 *  0.977157 *  -2.87073    1.000000    
    224 O2    s    0.815426 *  0.700155 *  0.312296 *  -2.87073    1.000000    
    225 O2    s    0.293830 *  0.089519 *  0.647873 *  -2.87073    1.000000    
    226 O2    s    0.090466 *  0.795445 *  0.483423 *  -2.87073    1.000000    
    227 O2    s    0.203306 *  0.295891 *  0.813024 *  -2.87073    1.000000    
    228 O3    s    0.703943 *  0.903765 *  0.148567 *  -3.33043    1.000000    
    229 O2    s    0.210641 *  0.897158 *  0.351032 *  -2.87073    1.000000    
    230 O2    s    0.702197 *  0.796937 *  0.015726 *  -2.87073    1.000000    
    231 O2    s    0.088251 *  0.295818 *  0.684114 *  -2.87073    1.000000    
    232 O2    s    0.795466 *  0.090860 *  0.850282 *  -2.87073    1.000000    
    233 O2    s    0.293616 *  0.209370 *  0.516129 *  -2.87073    1.000000    
    234 O2    s    0.906320 *  0.710918 *  0.179353 *  -2.87073    1.000000    
    235 O2    s    0.333180 *  0.650701 *  0.246379 *  -2.87073    1.000000    
    236 O2    s    0.340689 *  0.671860 *  0.585004 *  -2.87073    1.000000    
    237 O2    s    0.324397 *  0.671280 *  0.914400 *  -2.87073    1.000000    
    238 O2    s    0.671269 *  0.343136 *  0.749242 *  -2.87073    1.000000    
    239 O3    s    0.625328 *  0.314396 *  0.086965 *  -3.33043    1.000000    
    240 O2    s    0.669718 *  0.330806 *  0.416196 *  -2.87073    1.000000    
    241 O2    s    0.374567 *  0.341365 *  0.964483 *  -2.87073    1.000000    
    242 O2    s    0.667516 *  0.031599 *  0.301740 *  -2.87073    1.000000    
    243 O2    s    0.958609 *  0.622634 *  0.634990 *  -2.87073    1.000000    
    244 O2    s    0.622340 *  0.665904 *  0.464502 *  -2.87073    1.000000    
    245 O2    s    0.339553 *  0.963856 *  0.800903 *  -2.87073    1.000000    
    246 O2    s    0.022433 *  0.375082 *  0.129471 *  -2.87073    1.000000    
    247 O3    s    0.327296 *  0.355999 *  0.360506 *  -3.33043    1.000000    
    248 O2    s    0.027176 *  0.654988 *  0.026782 *  -2.87073    1.000000    
    249 O2    s    0.622026 *  0.963165 *  0.697729 *  -2.87073    1.000000    
    250 O2    s    0.658341 *  0.623715 *  0.862724 *  -2.87073    1.000000    
    251 O2    s    0.962188 *  0.342212 *  0.531024 *  -2.87073    1.000000    
    252 O2    s    0.378750 *  0.033833 *  0.199096 *  -2.87073    1.000000    
    253 O3    s    0.766737 *  0.292639 *  0.005599 *  -3.33043    1.000000    
    254 O2    s    0.693120 *  0.461899 *  0.345736 *  -2.87073    1.000000    
    255 O2    s    0.531729 *  0.221016 *  0.679558 *  -2.87073    1.000000    
    256 O2    s    0.220420 *  0.687598 *  0.514698 *  -2.87073    1.000000    
    257 O2    s    0.309582 *  0.534651 *  0.843959 *  -2.87073    1.000000    
    258 O3    s    0.451086 *  0.758990 *  0.175119 *  -3.33043    1.000000    
    259 O2    s    0.314045 *  0.768169 *  0.315178 *  -2.87073    1.000000    
    260 O2    s    0.463754 *  0.690459 *  0.983681 *  -2.87073    1.000000    
    261 O2    s    0.220165 *  0.532702 *  0.653345 *  -2.87073    1.000000    
    262 O2    s    0.690265 *  0.224019 *  0.818654 *  -2.87073    1.000000    
    263 O2    s    0.531430 *  0.315970 *  0.483430 *  -2.87073    1.000000    
    264 O2    s    0.765662 *  0.472619 *  0.148343 *  -2.87073    1.000000    
    265 O3    s    0.782537 *  0.549297 *  0.022468 *  -3.33043    1.000000    
    266 O2    s    0.472516 *  0.259880 *  0.363010 *  -2.87073    1.000000    
    267 O2    s    0.742273 *  0.210458 *  0.696639 *  -2.87073    1.000000    
    268 O2    s    0.210461 *  0.467749 *  0.531695 *  -2.87073    1.000000    
    269 O2    s    0.531265 *  0.744386 *  0.862112 *  -2.87073    1.000000    
    270 O2    s    0.259483 *  0.787415 *  0.196526 *  -2.87073    1.000000    
    271 O2    s    0.535604 *  0.784543 *  0.300516 *  -2.87073    1.000000    
    272 O2    s    0.254897 *  0.468306 *  0.966698 *  -2.87073    1.000000    
    273 O2    s    0.205299 *  0.739678 *  0.637467 *  -2.87073    1.000000    
    274 O2    s    0.468415 *  0.210209 *  0.801573 *  -2.87073    1.000000    
    275 O2    s    0.732468 *  0.531659 *  0.465370 *  -2.87073    1.000000    
    276 O2    s    0.779002 *  0.263492 *  0.132295 *  -2.87073    1.000000    
    277 O2    s    0.237101 *  0.334648 *  0.895745 *  -2.87073    1.000000    
    278 O3    s    0.687523 *  0.905045 *  0.235852 *  -3.33043    1.000000    
    279 O2    s    0.090211 *  0.758862 *  0.566349 *  -2.87073    1.000000    
    280 O2    s    0.757506 *  0.666650 *  0.395655 *  -2.87073    1.000000    
    281 O2    s    0.331283 *  0.090982 *  0.731237 *  -2.87073    1.000000    
    282 O2    s    0.891895 *  0.237144 *  0.061898 *  -2.87073    1.000000    
    283 O2    s    0.332616 *  0.245219 *  0.432549 *  -2.87073    1.000000    
    284 O2    s    0.895950 *  0.663574 *  0.095620 *  -2.87073    1.000000    
    285 O2    s    0.758998 *  0.092351 *  0.767204 *  -2.87073    1.000000    
    286 O2    s    0.666208 *  0.758869 *  0.932487 *  -2.87073    1.000000    
    287 O2    s    0.088899 *  0.332895 *  0.601140 *  -2.87073    1.000000    
    288 O2    s    0.247915 *  0.903091 *  0.266806 *  -2.87073    1.000000    
    289 O2    s    0.578240 *  0.559883 *  0.985315 *  -2.87073    1.000000    
    290 O2    s    0.447035 *  0.010833 *  0.318671 *  -2.87073    1.000000    
    291 O2    s    0.973765 *  0.418148 *  0.653828 *  -2.87073    1.000000    
    292 O2    s    0.416746 *  0.445352 *  0.483838 *  -2.87073    1.000000    
    293 O2    s    0.558918 *  0.978118 *  0.819993 *  -2.87073    1.000000    
    294 O2    s    0.009850 *  0.578715 *  0.147085 *  -2.87073    1.000000    
    295 O3    s    0.581101 *  0.591712 *  0.336075 *  -3.33043    1.000000    
    296 O2    s    0.011822 *  0.438067 *  0.010013 *  -2.87073    1.000000    
    297 O2    s    0.414146 *  0.974078 *  0.678648 *  -2.87073    1.000000    
    298 O2    s    0.439496 *  0.416683 *  0.844078 *  -2.87073    1.000000    
    299 O2    s    0.971940 *  0.560387 *  0.513077 *  -2.87073    1.000000    
    300 O3    s    0.590203 *  0.043960 *  0.176288 *  -3.33043    1.000000    
    301 O2    s    0.581817 *  0.149340 *  0.251583 *  -2.87073    1.000000    
    302 O2    s    0.841993 *  0.422359 *  0.583228 *  -2.87073    1.000000    
    303 O2    s    0.578296 *  0.426317 *  0.914651 *  -2.87073    1.000000    
    304 O2    s    0.422045 *  0.845858 *  0.749775 *  -2.87073    1.000000    
    305 O2    s    0.140797 *  0.572851 *  0.079681 *  -2.87073    1.000000    
    306 O3    s    0.417623 *  0.590723 *  0.419693 *  -3.33043    1.000000    
    307 F     s    0.491107 *  0.903160 *  0.235207 *  -1.56000    1.000000    
    308 F     s    0.091712 *  0.546840 *  0.581867 *  -1.56000    1.000000    
    309 F     s    0.446632 *  0.551823 *  0.912312 *  -1.56000    1.000000    
    310 F     s    0.547928 *  0.095802 *  0.747503 *  -1.56000    1.000000    
    311 F     s    0.841075 *  0.431094 *  0.068225 *  -1.56000    1.000000    
    312 F     s    0.519190 *  0.474670 *  0.402288 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.68497697 eV
  Three-body potentials      =           0.46889064 eV
  Monopole - monopole (real) =       -6615.59842331 eV
  Monopole - monopole (recip)=       -3172.49506700 eV
  Monopole - monopole (total)=       -9788.09349032 eV
  Neutralising energy        =          -6.46238202 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.40200472 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745576.1693 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.402005  Gnorm:      0.015470  CPU:    2.020
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.402519  Gnorm:      0.004927  CPU:    5.297
  Cycle:      2 Energy:     -7727.402634  Gnorm:      0.003004  CPU:    8.198
  Cycle:      3 Energy:     -7727.402729  Gnorm:      0.002109  CPU:   11.099
  Cycle:      4 Energy:     -7727.402839  Gnorm:      0.001805  CPU:   13.999
  Cycle:      5 Energy:     -7727.403341  Gnorm:      0.003955  CPU:   19.710
  Cycle:      6 Energy:     -7727.403949  Gnorm:      0.007012  CPU:   24.018
  Cycle:      7 Energy:     -7727.404891  Gnorm:      0.011544  CPU:   29.035
  Cycle:      8 Energy:     -7727.406010  Gnorm:      0.016002  CPU:   33.344
  Cycle:      9 Energy:     -7727.407442  Gnorm:      0.020858  CPU:   37.656
  Cycle:     10 Energy:     -7727.409297  Gnorm:      0.026151  CPU:   41.964
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.410896  Gnorm:      0.005808  CPU:   47.257
  Cycle:     12 Energy:     -7727.411146  Gnorm:      0.003605  CPU:   50.860
  Cycle:     13 Energy:     -7727.411429  Gnorm:      0.003496  CPU:   55.164
  Cycle:     14 Energy:     -7727.411779  Gnorm:      0.004498  CPU:   59.469
  Cycle:     15 Energy:     -7727.412171  Gnorm:      0.004949  CPU:   63.773
  Cycle:     16 Energy:     -7727.412505  Gnorm:      0.004709  CPU:   67.376
  Cycle:     17 Energy:     -7727.412952  Gnorm:      0.004105  CPU:   71.680
  Cycle:     18 Energy:     -7727.413512  Gnorm:      0.003663  CPU:   75.986
  Cycle:     19 Energy:     -7727.414295  Gnorm:      0.004730  CPU:   80.291
  Cycle:     20 Energy:     -7727.415412  Gnorm:      0.006388  CPU:   84.595
  ** Hessian calculated **
  Cycle:     21 Energy:     -7727.416554  Gnorm:      0.006354  CPU:   90.584
  Cycle:     22 Energy:     -7727.418482  Gnorm:      0.006295  CPU:   95.591
  Cycle:     23 Energy:     -7727.421452  Gnorm:      0.006203  CPU:  100.609
  Cycle:     24 Energy:     -7727.425144  Gnorm:      0.006087  CPU:  104.920
  Cycle:     25 Energy:     -7727.431291  Gnorm:      0.005889  CPU:  109.937
  Cycle:     26 Energy:     -7727.440478  Gnorm:      0.005577  CPU:  114.953
  Cycle:     27 Energy:     -7727.451378  Gnorm:      0.005181  CPU:  119.273
  Cycle:     28 Energy:     -7727.468141  Gnorm:      0.004502  CPU:  124.287
  Cycle:     29 Energy:     -7727.486327  Gnorm:      0.003632  CPU:  128.599
  Cycle:     30 Energy:     -7727.505219  Gnorm:      0.002475  CPU:  132.910
  ** Hessian calculated **
  Cycle:     31 Energy:     -7727.515080  Gnorm:      0.001358  CPU:  138.909
  Cycle:     32 Energy:     -7727.517512  Gnorm:      0.000807  CPU:  143.219
  Cycle:     33 Energy:     -7727.518113  Gnorm:      0.000441  CPU:  147.531
  Cycle:     34 Energy:     -7727.518263  Gnorm:      0.000231  CPU:  151.843
  Cycle:     35 Energy:     -7727.518288  Gnorm:      0.000163  CPU:  154.744
  Cycle:     36 Energy:     -7727.518301  Gnorm:      0.000114  CPU:  157.650
  Cycle:     37 Energy:     -7727.518307  Gnorm:      0.000080  CPU:  160.551
  Cycle:     38 Energy:     -7727.518310  Gnorm:      0.000056  CPU:  163.455
  Cycle:     39 Energy:     -7727.518311  Gnorm:      0.000039  CPU:  166.361
  Cycle:     40 Energy:     -7727.518312  Gnorm:      0.000028  CPU:  169.263
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7727.51831219 eV
  Final Gnorm  =       0.00001639

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.97022838 eV
  Three-body potentials      =           0.48635971 eV
  Monopole - monopole (real) =       -6616.67681042 eV
  Monopole - monopole (recip)=       -3171.83704571 eV
  Monopole - monopole (total)=       -9788.51385614 eV
  Neutralising energy        =          -6.46104414 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.51831219 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745587.3912 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.606501    0.300919    0.363041    0.000000
     3  Si    c     0.655616    0.277716    0.698037    0.000000
     4  Si    c     0.275910    0.601135    0.533747    0.000000
     5  Si    c     0.360479    0.659273    0.863977    0.000000
     6  Si    c     0.302631    0.673289    0.194707    0.000000
     7  Si    c     0.364696    0.668374    0.297407    0.000000
     8  Si    c     0.307416    0.605908    0.964064    0.000000
     9  Si    c     0.276073    0.657443    0.634539    0.000000
    10  Si    c     0.604060    0.282095    0.798898    0.000000
    11  Si    c     0.657331    0.362195    0.465420    0.000000
    12  Si    c     0.665603    0.308812    0.132153    0.000000
    13  Si    c     0.519939    0.405746    0.965767    0.000000
    14  Si    c     0.573035    0.087037    0.299978    0.000000
    15  Si    c     0.864297    0.451963    0.633634    0.000000
    16  Si    c     0.445402    0.571067    0.465191    0.000000
    17  Si    c     0.399232    0.870373    0.800220    0.000000
    18  Si    c     0.083352    0.507075    0.130594    0.000000
    19  Ge    c     0.414662    0.503121    0.365878    0.000000
    20  Si    c     0.091816    0.565500    0.027797    0.000000
    21  Si    c     0.450907    0.870000    0.698409    0.000000
    22  Si    c     0.566799    0.457041    0.863077    0.000000
    23  Si    c     0.867508    0.401057    0.532046    0.000000
    24  Si    c     0.516181    0.099058    0.197441    0.000000
    25  Si    c     0.284651    0.384197    0.848199    0.000000
    26  Ge    c     0.573053    0.883800    0.188753    0.000000
    27  Si    c     0.074160    0.678173    0.518366    0.000000
    28  Si    c     0.688466    0.581953    0.343669    0.000000
    29  Si    c     0.378042    0.076628    0.683366    0.000000
    30  Si    c     0.878078    0.279931    0.011431    0.000000
    31  Si    c     0.374250    0.285556    0.478671    0.000000
    32  Si    c     0.875603    0.589025    0.143507    0.000000
    33  Si    c     0.680938    0.080585    0.813927    0.000000
    34  Si    c     0.587902    0.686858    0.978778    0.000000
    35  Si    c     0.075049    0.380177    0.647971    0.000000
    36  Si    c     0.288249    0.874002    0.313194    0.000000
    37  Si    c     0.238656    0.327512    0.948865    0.000000
    38  Si    c     0.652552    0.884232    0.284945    0.000000
    39  Si    c     0.065159    0.729470    0.619046    0.000000
    40  Si    c     0.727296    0.645012    0.447098    0.000000
    41  Si    c     0.322666    0.072133    0.784131    0.000000
    42  Si    c     0.876000    0.228736    0.114729    0.000000
    43  Si    c     0.317443    0.225651    0.376212    0.000000
    44  Si    c     0.893318    0.655065    0.041035    0.000000
    45  Si    c     0.729235    0.070960    0.712964    0.000000
    46  Si    c     0.642785    0.734350    0.877582    0.000000
    47  Si    c     0.067941    0.321575    0.546972    0.000000
    48  Si    c     0.234289    0.889598    0.211755    0.000000
    49  Si    c     0.961413    0.108246    0.963234    0.000000
    50  Si    c     0.871061    0.826004    0.297841    0.000000
    51  Si    c     0.129982    0.009855    0.631516    0.000000
    52  Si    c     0.009386    0.858124    0.465418    0.000000
    53  Si    c     0.104970    0.134984    0.798018    0.000000
    54  Si    c     0.822061    0.952757    0.132814    0.000000
    55  Si    c     0.110196    0.940826    0.364545    0.000000
    56  Si    c     0.836528    0.873162    0.030544    0.000000
    57  Si    c     0.009520    0.132826    0.697050    0.000000
    58  Si    c     0.862257    0.011389    0.863100    0.000000
    59  Si    c     0.128731    0.102720    0.530253    0.000000
    60  Si    c     0.955660    0.838955    0.195315    0.000000
    61  O2    c     0.916476    0.994129    0.998596    0.000000
    62  O2    c     0.993210    0.902469    0.330368    0.000000
    63  O2    c     0.050006    0.056047    0.662150    0.000000
    64  O2    c     0.049343    0.983160    0.496313    0.000000
    65  O2    c     0.981196    0.054373    0.829143    0.000000
    66  O2    c     0.918969    0.923974    0.163615    0.000000
    67  O3    c     0.327710    0.550781    0.328751    0.000000
    68  O2    c     0.400289    0.742484    0.666681    0.000000
    69  O2    c     0.220149    0.640972    0.997300    0.000000
    70  O2    c     0.642993    0.406128    0.830788    0.000000
    71  O2    c     0.557085    0.231654    0.170655    0.000000
    72  O2    c     0.741142    0.326024    0.499005    0.000000
    73  O3    c     0.565031    0.331396    0.997568    0.000000
    74  O2    c     0.738290    0.400977    0.665514    0.000000
    75  O2    c     0.645049    0.210846    0.333662    0.000000
    76  O2    c     0.402358    0.642123    0.502622    0.000000
    77  O2    c     0.203664    0.548794    0.164836    0.000000
    78  O2    c     0.321845    0.745794    0.831945    0.000000
    79  O2    c     0.115358    0.199181    0.968702    0.000000
    80  O2    c     0.773244    0.878911    0.309356    0.000000
    81  O2    c     0.065020    0.856454    0.638126    0.000000
    82  O2    c     0.854160    0.768565    0.468200    0.000000
    83  O2    c     0.196871    0.072787    0.804525    0.000000
    84  O2    c     0.875225    0.106580    0.137430    0.000000
    85  O2    c     0.200749    0.091674    0.358064    0.000000
    86  O2    c     0.910527    0.791872    0.025382    0.000000
    87  O2    c     0.854883    0.069404    0.692499    0.000000
    88  O2    c     0.769383    0.858602    0.857132    0.000000
    89  O2    c     0.064838    0.193727    0.526766    0.000000
    90  O2    c     0.109873    0.893264    0.191597    0.000000
    91  O2    c     0.920168    0.851270    0.246745    0.000000
    92  O2    c     0.119664    0.046395    0.579898    0.000000
    93  O2    c     0.920804    0.047892    0.913301    0.000000
    94  O2    c     0.054380    0.118797    0.746653    0.000000
    95  O2    c     0.842862    0.922004    0.081296    0.000000
    96  O2    c     0.055377    0.904991    0.414840    0.000000
    97  O2    c     0.892382    0.191472    0.973039    0.000000
    98  O2    c     0.800744    0.673592    0.308154    0.000000
    99  O2    c     0.281153    0.077783    0.644377    0.000000
   100  O2    c     0.077432    0.777023    0.480258    0.000000
   101  O2    c     0.185435    0.286076    0.809771    0.000000
   102  O3    c     0.677120    0.876437    0.146404    0.000000
   103  O2    c     0.193383    0.871143    0.353142    0.000000
   104  O2    c     0.685700    0.786690    0.016776    0.000000
   105  O2    c     0.076867    0.284100    0.686046    0.000000
   106  O2    c     0.779694    0.082128    0.852478    0.000000
   107  O2    c     0.279717    0.188472    0.517140    0.000000
   108  O2    c     0.881740    0.688419    0.182158    0.000000
   109  O2    c     0.313336    0.623635    0.245320    0.000000
   110  O2    c     0.332118    0.657999    0.584084    0.000000
   111  O2    c     0.301588    0.660943    0.913910    0.000000
   112  O2    c     0.657906    0.336401    0.748183    0.000000
   113  O3    c     0.602627    0.302671    0.084162    0.000000
   114  O2    c     0.656719    0.307294    0.414946    0.000000
   115  O2    c     0.362274    0.319587    0.966178    0.000000
   116  O2    c     0.660522    0.018474    0.302151    0.000000
   117  O2    c     0.931953    0.607569    0.636457    0.000000
   118  O2    c     0.604276    0.654847    0.464847    0.000000
   119  O2    c     0.312374    0.940412    0.802331    0.000000
   120  O2    c     0.009365    0.352889    0.131482    0.000000
   121  O3    c     0.299079    0.336552    0.355783    0.000000
   122  O2    c     0.024635    0.654217    0.025925    0.000000
   123  O2    c     0.607278    0.938594    0.694300    0.000000
   124  O2    c     0.652303    0.612208    0.858710    0.000000
   125  O2    c     0.935839    0.313211    0.527752    0.000000
   126  O2    c     0.358407    0.021019    0.195592    0.000000
   127  O3    c     0.747336    0.278136    0.001868    0.000000
   128  O2    c     0.682449    0.443002    0.341532    0.000000
   129  O2    c     0.512072    0.209117    0.675081    0.000000
   130  O2    c     0.206760    0.674675    0.510435    0.000000
   131  O2    c     0.284957    0.517995    0.839844    0.000000
   132  O3    c     0.437876    0.736665    0.169859    0.000000
   133  O2    c     0.289938    0.742171    0.316497    0.000000
   134  O2    c     0.451815    0.685420    0.985933    0.000000
   135  O2    c     0.208389    0.513982    0.655609    0.000000
   136  O2    c     0.680349    0.214106    0.820808    0.000000
   137  O2    c     0.511608    0.290348    0.484822    0.000000
   138  O2    c     0.741817    0.457412    0.151138    0.000000
   139  O3    c     0.767977    0.542951    0.018590    0.000000
   140  O2    c     0.451500    0.233772    0.359282    0.000000
   141  O2    c     0.731706    0.197281    0.692887    0.000000
   142  O2    c     0.195959    0.445437    0.528065    0.000000
   143  O2    c     0.517076    0.736866    0.858139    0.000000
   144  O2    c     0.235455    0.763983    0.193347    0.000000
   145  O2    c     0.520241    0.762582    0.302326    0.000000
   146  O2    c     0.234727    0.450919    0.969208    0.000000
   147  O2    c     0.190269    0.727923    0.639212    0.000000
   148  O2    c     0.448194    0.198184    0.803475    0.000000
   149  O2    c     0.719320    0.515644    0.466143    0.000000
   150  O2    c     0.756421    0.242100    0.132989    0.000000
   151  O2    c     0.214521    0.310838    0.894441    0.000000
   152  O3    c     0.679296    0.884620    0.232264    0.000000
   153  O2    c     0.069171    0.748448    0.564636    0.000000
   154  O2    c     0.744411    0.654116    0.392837    0.000000
   155  O2    c     0.303670    0.073505    0.729617    0.000000
   156  O2    c     0.876857    0.214194    0.060180    0.000000
   157  O2    c     0.305700    0.217818    0.431383    0.000000
   158  O2    c     0.881992    0.658702    0.096359    0.000000
   159  O2    c     0.749993    0.074321    0.767320    0.000000
   160  O2    c     0.660946    0.754239    0.931968    0.000000
   161  O2    c     0.069682    0.305285    0.601291    0.000000
   162  O2    c     0.223474    0.885975    0.266542    0.000000
   163  O2    c     0.570338    0.547760    0.987707    0.000000
   164  O2    c     0.430777    0.995159    0.320500    0.000000
   165  O2    c     0.950563    0.396592    0.656422    0.000000
   166  O2    c     0.393565    0.426619    0.485228    0.000000
   167  O2    c     0.541325    0.957163    0.822753    0.000000
   168  O2    c     0.995609    0.564002    0.150140    0.000000
   169  O3    c     0.556642    0.573788    0.330356    0.000000
   170  O2    c     0.001604    0.424254    0.006751    0.000000
   171  O2    c     0.390516    0.950449    0.674316    0.000000
   172  O2    c     0.424475    0.397351    0.839671    0.000000
   173  O2    c     0.946419    0.541116    0.508496    0.000000
   174  O3    c     0.579165    0.028089    0.170918    0.000000
   175  O2    c     0.568386    0.139474    0.249911    0.000000
   176  O2    c     0.811491    0.398905    0.582405    0.000000
   177  O2    c     0.571191    0.409736    0.913937    0.000000
   178  O2    c     0.399777    0.817979    0.749140    0.000000
   179  O2    c     0.134204    0.559008    0.079938    0.000000
   180  O3    c     0.389906    0.574517    0.416494    0.000000
   181  F     c     0.466872    0.883765    0.236948    0.000000
   182  F     c     0.071241    0.527354    0.581054    0.000000
   183  F     c     0.431973    0.538277    0.911569    0.000000
   184  F     c     0.529588    0.078063    0.746711    0.000000
   185  F     c     0.843478    0.427205    0.070747    0.000000
   186  F     c     0.506280    0.450558    0.403398    0.000000
   187  O2    s     0.912544    0.993519    0.998153    0.000000
   188  O2    s     0.992863    0.898121    0.330637    0.000000
   189  O2    s     0.054553    0.059335    0.662553    0.000000
   190  O2    s     0.053618    0.982513    0.496634    0.000000
   191  O2    s     0.981862    0.058673    0.829426    0.000000
   192  O2    s     0.913369    0.917327    0.164085    0.000000
   193  O3    s     0.337755    0.560619    0.327801    0.000000
   194  O2    s     0.392335    0.746453    0.666501    0.000000
   195  O2    s     0.215414    0.629452    0.997159    0.000000
   196  O2    s     0.631225    0.398264    0.830689    0.000000
   197  O2    s     0.563831    0.225940    0.169504    0.000000
   198  O2    s     0.744776    0.337449    0.498686    0.000000
   199  O3    s     0.569578    0.342789    0.996636    0.000000
   200  O2    s     0.743175    0.393889    0.665457    0.000000
   201  O2    s     0.633692    0.207703    0.333327    0.000000
   202  O2    s     0.393778    0.630609    0.501992    0.000000
   203  O2    s     0.200970    0.557171    0.164262    0.000000
   204  O2    s     0.333855    0.750216    0.831826    0.000000
   205  O2    s     0.111379    0.202508    0.966102    0.000000
   206  O2    s     0.771483    0.873860    0.305779    0.000000
   207  O2    s     0.071822    0.859385    0.635485    0.000000
   208  O2    s     0.857418    0.765231    0.465741    0.000000
   209  O2    s     0.200209    0.079358    0.801724    0.000000
   210  O2    s     0.870058    0.104381    0.134564    0.000000
   211  O2    s     0.203391    0.089354    0.360776    0.000000
   212  O2    s     0.900948    0.786263    0.027537    0.000000
   213  O2    s     0.858517    0.076365    0.695067    0.000000
   214  O2    s     0.766350    0.862189    0.859825    0.000000
   215  O2    s     0.071934    0.197126    0.529169    0.000000
   216  O2    s     0.106994    0.887189    0.194107    0.000000
   217  O2    s     0.918530    0.846984    0.246868    0.000000
   218  O2    s     0.121813    0.048772    0.579939    0.000000
   219  O2    s     0.918729    0.050514    0.913204    0.000000
   220  O2    s     0.054858    0.122219    0.746679    0.000000
   221  O2    s     0.839877    0.919730    0.081052    0.000000
   222  O2    s     0.056397    0.903748    0.414853    0.000000
   223  O2    s     0.898464    0.191735    0.976026    0.000000
   224  O2    s     0.796731    0.680023    0.310661    0.000000
   225  O2    s     0.274627    0.070336    0.646920    0.000000
   226  O2    s     0.069686    0.775657    0.482579    0.000000
   227  O2    s     0.186791    0.279800    0.812362    0.000000
   228  O3    s     0.686562    0.885538    0.147672    0.000000
   229  O2    s     0.194447    0.878741    0.350228    0.000000
   230  O2    s     0.691539    0.785557    0.014321    0.000000
   231  O2    s     0.069578    0.278173    0.683230    0.000000
   232  O2    s     0.778243    0.074551    0.849645    0.000000
   233  O2    s     0.273705    0.189559    0.514526    0.000000
   234  O2    s     0.888922    0.694012    0.179531    0.000000
   235  O2    s     0.317442    0.633110    0.245447    0.000000
   236  O2    s     0.320459    0.651998    0.584018    0.000000
   237  O2    s     0.308121    0.655177    0.913936    0.000000
   238  O2    s     0.652190    0.324788    0.748144    0.000000
   239  O3    s     0.615400    0.307939    0.086055    0.000000
   240  O2    s     0.651642    0.312363    0.414877    0.000000
   241  O2    s     0.364283    0.329075    0.964195    0.000000
   242  O2    s     0.650581    0.012705    0.300251    0.000000
   243  O2    s     0.938924    0.604411    0.634343    0.000000
   244  O2    s     0.601976    0.645722    0.462985    0.000000
   245  O2    s     0.322403    0.947128    0.800175    0.000000
   246  O2    s     0.003517    0.356652    0.129641    0.000000
   247  O3    s     0.308703    0.335609    0.358681    0.000000
   248  O2    s     0.018439    0.645026    0.027652    0.000000
   249  O2    s     0.603863    0.945311    0.696669    0.000000
   250  O2    s     0.642547    0.609066    0.861126    0.000000
   251  O2    s     0.942457    0.323163    0.530190    0.000000
   252  O2    s     0.360982    0.014760    0.197522    0.000000
   253  O3    s     0.758380    0.284775    0.005082    0.000000
   254  O2    s     0.675047    0.441883    0.344039    0.000000
   255  O2    s     0.512737    0.202252    0.678329    0.000000
   256  O2    s     0.199782    0.667489    0.513688    0.000000
   257  O2    s     0.292568    0.518389    0.843181    0.000000
   258  O3    s     0.433116    0.740259    0.173790    0.000000
   259  O2    s     0.297114    0.749718    0.314219    0.000000
   260  O2    s     0.450925    0.677419    0.982919    0.000000
   261  O2    s     0.201311    0.514686    0.652591    0.000000
   262  O2    s     0.672569    0.207012    0.817792    0.000000
   263  O2    s     0.512551    0.297413    0.482119    0.000000
   264  O2    s     0.748786    0.457163    0.148456    0.000000
   265  O3    s     0.777293    0.544307    0.021965    0.000000
   266  O2    s     0.454679    0.240323    0.361388    0.000000
   267  O2    s     0.723457    0.192031    0.695535    0.000000
   268  O2    s     0.190323    0.448046    0.530633    0.000000
   269  O2    s     0.514556    0.728566    0.860791    0.000000
   270  O2    s     0.242015    0.768870    0.195477    0.000000
   271  O2    s     0.518460    0.766120    0.299981    0.000000
   272  O2    s     0.242714    0.453854    0.966542    0.000000
   273  O2    s     0.185474    0.720625    0.636555    0.000000
   274  O2    s     0.450913    0.193160    0.800902    0.000000
   275  O2    s     0.713398    0.512964    0.464023    0.000000
   276  O2    s     0.760582    0.247496    0.130883    0.000000
   277  O2    s     0.224393    0.320311    0.895253    0.000000
   278  O3    s     0.669310    0.884541    0.234841    0.000000
   279  O2    s     0.069266    0.738952    0.565499    0.000000
   280  O2    s     0.737068    0.646103    0.393950    0.000000
   281  O2    s     0.313502    0.073689    0.730428    0.000000
   282  O2    s     0.876878    0.222219    0.061146    0.000000
   283  O2    s     0.314292    0.225960    0.430904    0.000000
   284  O2    s     0.882370    0.650669    0.096023    0.000000
   285  O2    s     0.740621    0.074610    0.766365    0.000000
   286  O2    s     0.651423    0.745138    0.931040    0.000000
   287  O2    s     0.070045    0.314813    0.600305    0.000000
   288  O2    s     0.231425    0.885104    0.265746    0.000000
   289  O2    s     0.566931    0.548900    0.984474    0.000000
   290  O2    s     0.430419    0.991724    0.317558    0.000000
   291  O2    s     0.955176    0.400831    0.653091    0.000000
   292  O2    s     0.396689    0.425272    0.482499    0.000000
   293  O2    s     0.541544    0.961621    0.819420    0.000000
   294  O2    s     0.992021    0.560532    0.147335    0.000000
   295  O3    s     0.561639    0.569862    0.334108    0.000000
   296  O2    s     0.998715    0.424965    0.009516    0.000000
   297  O2    s     0.395582    0.955777    0.677765    0.000000
   298  O2    s     0.424165    0.402258    0.842991    0.000000
   299  O2    s     0.951866    0.541103    0.511974    0.000000
   300  O3    s     0.572096    0.024955    0.174902    0.000000
   301  O2    s     0.563726    0.129845    0.250072    0.000000
   302  O2    s     0.822788    0.404563    0.582344    0.000000
   303  O2    s     0.565621    0.414470    0.913620    0.000000
   304  O2    s     0.405133    0.828895    0.749052    0.000000
   305  O2    s     0.124543    0.554229    0.079947    0.000000
   306  O3    s     0.397326    0.569516    0.418291    0.000000
   307  F     s     0.473711    0.883954    0.233909    0.000000
   308  F     s     0.071292    0.527355    0.580801    0.000000
   309  F     s     0.431189    0.538958    0.911312    0.000000
   310  F     s     0.529790    0.078394    0.746481    0.000000
   311  F     s     0.832637    0.423520    0.068063    0.000000
   312  F     s     0.499901    0.454355    0.400732    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.912782    0.008925   -0.002541
       -5.958743   10.425448    0.001492
       -0.110654   -0.212018   29.417390


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.912785 Angstrom     dE/de1(xx)     0.000613 eV/strain
       b           12.008188 Angstrom     dE/de2(yy)    -0.000324 eV/strain
       c           29.418362 Angstrom     dE/de3(zz)     0.002043 eV/strain
       alpha       90.244444 Degrees      dE/de4(yz)     0.000376 eV/strain
       beta        90.228041 Degrees      dE/de5(xz)     0.000089 eV/strain
       gamma      119.707522 Degrees      dE/de6(xy)    -0.000007 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3655.086927 Angs**3

  Density of cell =      1.750462 g/cm**3

  Non-primitive cell volume =          3655.086927 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000116     -0.000029      0.000169      0.000000
      3 Si    c      -0.000065     -0.000063      0.000572      0.000000
      4 Si    c       0.000145      0.000375      0.000583      0.000000
      5 Si    c       0.000004      0.000061     -0.000016      0.000000
      6 Si    c       0.000331     -0.000026      0.000268      0.000000
      7 Si    c      -0.000270     -0.000098     -0.000493      0.000000
      8 Si    c       0.000293      0.000257     -0.000204      0.000000
      9 Si    c       0.000562      0.000571      0.000308      0.000000
     10 Si    c       0.000149      0.000055      0.000170      0.000000
     11 Si    c      -0.000107     -0.000512     -0.000248      0.000000
     12 Si    c       0.001639      0.000628      0.005100      0.000000
     13 Si    c      -0.000827     -0.000565     -0.001008      0.000000
     14 Si    c       0.000196      0.000518     -0.000065      0.000000
     15 Si    c       0.000041     -0.000192     -0.000749      0.000000
     16 Si    c      -0.000128      0.000226      0.000189      0.000000
     17 Si    c       0.000060      0.000004     -0.000526      0.000000
     18 Si    c       0.000429      0.000694      0.000599      0.000000
     19 Ge    c       0.000065      0.000438      0.000611      0.000000
     20 Si    c       0.000682      0.000635      0.000472      0.000000
     21 Si    c      -0.000158     -0.000138     -0.000009      0.000000
     22 Si    c       0.000046     -0.000243      0.000695      0.000000
     23 Si    c      -0.000316     -0.000116     -0.000323      0.000000
     24 Si    c       0.000391      0.000306      0.000580      0.000000
     25 Si    c       0.000058     -0.000064     -0.000661      0.000000
     26 Ge    c       0.000250      0.000477      0.000858      0.000000
     27 Si    c       0.000439      0.000078      0.000802      0.000000
     28 Si    c      -0.000055      0.000361      0.001438      0.000000
     29 Si    c       0.000053      0.000007      0.000126      0.000000
     30 Si    c       0.002236      0.000278     -0.000587      0.000000
     31 Si    c      -0.000068     -0.000183     -0.000755      0.000000
     32 Si    c       0.000926      0.000436      0.000659      0.000000
     33 Si    c       0.000068     -0.000064     -0.000003      0.000000
     34 Si    c       0.000684      0.000173      0.000523      0.000000
     35 Si    c      -0.000192     -0.000247     -0.000881      0.000000
     36 Si    c      -0.000404      0.000097     -0.000105      0.000000
     37 Si    c       0.000263      0.000121     -0.000410      0.000000
     38 Si    c       0.000056      0.000158     -0.000236      0.000000
     39 Si    c       0.000290      0.000092      0.000169      0.000000
     40 Si    c       0.000035     -0.000192      0.000005      0.000000
     41 Si    c      -0.000036     -0.000001      0.000006      0.000000
     42 Si    c       0.000882      0.000568     -0.000048      0.000000
     43 Si    c      -0.000187      0.000104      0.000279      0.000000
     44 Si    c      -0.000128     -0.000305     -0.002430      0.000000
     45 Si    c      -0.000002     -0.000000      0.000338      0.000000
     46 Si    c      -0.000024     -0.000241      0.000234      0.000000
     47 Si    c       0.000043      0.000000     -0.000162      0.000000
     48 Si    c      -0.000071      0.000143      0.000390      0.000000
     49 Si    c      -0.000148     -0.000346     -0.000784      0.000000
     50 Si    c       0.000221      0.000429      0.000112      0.000000
     51 Si    c       0.000167      0.000228      0.000030      0.000000
     52 Si    c       0.000310      0.000015      0.000598      0.000000
     53 Si    c       0.000218      0.000335     -0.000440      0.000000
     54 Si    c       0.000099     -0.000111      0.000118      0.000000
     55 Si    c      -0.000137     -0.000645     -0.000067      0.000000
     56 Si    c      -0.000076      0.000012      0.000847      0.000000
     57 Si    c      -0.000105     -0.000096      0.000010      0.000000
     58 Si    c       0.000409      0.000361      0.000538      0.000000
     59 Si    c      -0.000411     -0.000341      0.000403      0.000000
     60 Si    c       0.000028      0.000317      0.000135      0.000000
     61 O2    c       0.000048     -0.000044      0.000138      0.000000
     62 O2    c      -0.000203      0.000011      0.000019      0.000000
     63 O2    c       0.000174     -0.000139      0.000144      0.000000
     64 O2    c       0.000167     -0.000248     -0.000096      0.000000
     65 O2    c       0.000057     -0.000042     -0.000182      0.000000
     66 O2    c       0.000038      0.000077     -0.000303      0.000000
     67 O3    c       0.000128      0.000260      0.000347      0.000000
     68 O2    c      -0.000162      0.000129     -0.000303      0.000000
     69 O2    c       0.000186     -0.000209      0.000216      0.000000
     70 O2    c       0.000058     -0.000109     -0.000452      0.000000
     71 O2    c      -0.000287      0.000028      0.000866      0.000000
     72 O2    c       0.000213      0.000268      0.000089      0.000000
     73 O3    c      -0.000277     -0.001104      0.001142      0.000000
     74 O2    c       0.000217     -0.000055     -0.000148      0.000000
     75 O2    c      -0.000483      0.000141     -0.000082      0.000000
     76 O2    c      -0.000145     -0.000092      0.000423      0.000000
     77 O2    c      -0.000149      0.000097     -0.000300      0.000000
     78 O2    c       0.000337     -0.000203      0.000555      0.000000
     79 O2    c       0.000141     -0.000085      0.000435      0.000000
     80 O2    c      -0.000324     -0.000013      0.000002      0.000000
     81 O2    c       0.000027     -0.000381      0.000028      0.000000
     82 O2    c      -0.000052     -0.000161      0.000154      0.000000
     83 O2    c      -0.000047     -0.000042      0.000246      0.000000
     84 O2    c       0.000130     -0.000323      0.000284      0.000000
     85 O2    c       0.000148      0.000236      0.000535      0.000000
     86 O2    c       0.000581     -0.000027     -0.000314      0.000000
     87 O2    c       0.000242      0.000128      0.000276      0.000000
     88 O2    c       0.000069     -0.000046      0.000201      0.000000
     89 O2    c       0.000237      0.000280      0.000017      0.000000
     90 O2    c       0.000109      0.000168     -0.000157      0.000000
     91 O2    c       0.000147     -0.000065     -0.000654      0.000000
     92 O2    c      -0.000010      0.000278     -0.000692      0.000000
     93 O2    c      -0.000154      0.000174     -0.000038      0.000000
     94 O2    c      -0.000230      0.000213      0.000155      0.000000
     95 O2    c       0.000213      0.000028      0.000092      0.000000
     96 O2    c      -0.000045     -0.000026     -0.000710      0.000000
     97 O2    c       0.000362      0.000073     -0.000286      0.000000
     98 O2    c      -0.000107     -0.000302      0.000533      0.000000
     99 O2    c       0.000073     -0.000072      0.000758      0.000000
    100 O2    c      -0.000054     -0.000162      0.000692      0.000000
    101 O2    c       0.000113     -0.000153      0.000419      0.000000
    102 O3    c      -0.000194      0.000108     -0.000234      0.000000
    103 O2    c       0.000137      0.000247     -0.000007      0.000000
    104 O2    c       0.000271     -0.000289     -0.000676      0.000000
    105 O2    c       0.000022      0.000079      0.000263      0.000000
    106 O2    c      -0.000062     -0.000096     -0.000046      0.000000
    107 O2    c       0.000321      0.000017     -0.000241      0.000000
    108 O2    c       0.000195     -0.000283     -0.000733      0.000000
    109 O2    c      -0.000042      0.000027      0.000542      0.000000
    110 O2    c      -0.000292     -0.000022      0.000148      0.000000
    111 O2    c      -0.000358      0.000402     -0.000334      0.000000
    112 O2    c       0.000052      0.000129     -0.000532      0.000000
    113 O3    c      -0.003739     -0.001679     -0.000740      0.000000
    114 O2    c       0.000194     -0.000253      0.000407      0.000000
    115 O2    c      -0.000111     -0.000171      0.000162      0.000000
    116 O2    c      -0.000166     -0.000030      0.000170      0.000000
    117 O2    c      -0.000120      0.000003      0.000315      0.000000
    118 O2    c       0.000122      0.000005      0.000292      0.000000
    119 O2    c       0.000070     -0.000142      0.000248      0.000000
    120 O2    c       0.000280     -0.000035      0.000234      0.000000
    121 O3    c      -0.000197     -0.000025     -0.000844      0.000000
    122 O2    c       0.000221      0.000588      0.000272      0.000000
    123 O2    c       0.000141     -0.000055     -0.000378      0.000000
    124 O2    c       0.000036      0.000201      0.000014      0.000000
    125 O2    c       0.000026      0.000119     -0.000348      0.000000
    126 O2    c      -0.000034      0.000270     -0.000491      0.000000
    127 O3    c      -0.000293     -0.000916     -0.003145      0.000000
    128 O2    c      -0.000008      0.000256     -0.001008      0.000000
    129 O2    c       0.000179      0.000164     -0.000386      0.000000
    130 O2    c      -0.000321     -0.000092      0.000299      0.000000
    131 O2    c      -0.000123      0.000300     -0.000856      0.000000
    132 O3    c       0.000288     -0.000169     -0.002201      0.000000
    133 O2    c       0.000130      0.000159      0.000178      0.000000
    134 O2    c       0.000082      0.000015      0.000487      0.000000
    135 O2    c      -0.000052     -0.000144      0.000415      0.000000
    136 O2    c       0.000034     -0.000077      0.000283      0.000000
    137 O2    c       0.000154     -0.000028      0.000197      0.000000
    138 O2    c      -0.000060      0.000117      0.000485      0.000000
    139 O3    c      -0.000119      0.000065     -0.000068      0.000000
    140 O2    c       0.000021     -0.000203     -0.000242      0.000000
    141 O2    c       0.000100      0.000166     -0.000465      0.000000
    142 O2    c       0.000182      0.000142     -0.000478      0.000000
    143 O2    c       0.000427      0.000230     -0.000215      0.000000
    144 O2    c       0.000079      0.000061     -0.000296      0.000000
    145 O2    c      -0.000030     -0.000091      0.000469      0.000000
    146 O2    c      -0.000138     -0.000324      0.000837      0.000000
    147 O2    c      -0.000077     -0.000015     -0.000406      0.000000
    148 O2    c      -0.000227      0.000067      0.000279      0.000000
    149 O2    c       0.000047     -0.000169      0.000727      0.000000
    150 O2    c       0.000137     -0.000288      0.000418      0.000000
    151 O2    c       0.000037     -0.000299      0.000405      0.000000
    152 O3    c       0.000059     -0.000017     -0.000656      0.000000
    153 O2    c       0.000094     -0.000081     -0.001028      0.000000
    154 O2    c       0.000036      0.000197     -0.000362      0.000000
    155 O2    c      -0.000062     -0.000017     -0.000220      0.000000
    156 O2    c      -0.000044     -0.000264     -0.000221      0.000000
    157 O2    c      -0.000059     -0.000141      0.000186      0.000000
    158 O2    c       0.000188      0.000411      0.002970      0.000000
    159 O2    c       0.000140     -0.000010      0.000208      0.000000
    160 O2    c       0.000258     -0.000120     -0.000145      0.000000
    161 O2    c       0.000054     -0.000066      0.000680      0.000000
    162 O2    c      -0.000133      0.000176     -0.000094      0.000000
    163 O2    c       0.000224     -0.000471      0.000249      0.000000
    164 O2    c      -0.000170      0.000070      0.000078      0.000000
    165 O2    c       0.000107     -0.000001      0.000228      0.000000
    166 O2    c       0.000016      0.000034      0.000275      0.000000
    167 O2    c      -0.000129     -0.000095      0.000443      0.000000
    168 O2    c      -0.000012      0.000123     -0.000157      0.000000
    169 O3    c       0.000086      0.000128     -0.001509      0.000000
    170 O2    c       0.000257      0.000377     -0.000232      0.000000
    171 O2    c       0.000040      0.000001     -0.000208      0.000000
    172 O2    c       0.000280      0.000071      0.000352      0.000000
    173 O2    c       0.000119      0.000253     -0.000848      0.000000
    174 O3    c       0.000101     -0.000026     -0.001140      0.000000
    175 O2    c      -0.000270     -0.000078      0.000027      0.000000
    176 O2    c      -0.000059     -0.000072      0.000399      0.000000
    177 O2    c       0.000083     -0.000201     -0.000038      0.000000
    178 O2    c      -0.000053     -0.000001      0.000572      0.000000
    179 O2    c      -0.000013     -0.000054     -0.000038      0.000000
    180 O3    c       0.000116     -0.000055      0.000455      0.000000
    181 F     c      -0.000219      0.000567      0.000262      0.000000
    182 F     c       0.000120      0.000015      0.000102      0.000000
    183 F     c       0.000372     -0.000366      0.000072      0.000000
    184 F     c       0.000016     -0.000021      0.000116      0.000000
    185 F     c       0.000835      0.000441     -0.000435      0.000000
    186 F     c      -0.000195      0.000265      0.000441      0.000000
    187 O2    s      -0.000537      0.000341      0.000067      0.000000
    188 O2    s      -0.000104      0.000427     -0.000126      0.000000
    189 O2    s       0.000209     -0.000242     -0.000842      0.000000
    190 O2    s       0.000020     -0.000292     -0.000212      0.000000
    191 O2    s       0.000292      0.000297      0.000346      0.000000
    192 O2    s      -0.000149     -0.000089      0.000813      0.000000
    193 O3    s      -0.000026      0.000115      0.000433      0.000000
    194 O2    s      -0.000355     -0.000098     -0.000385      0.000000
    195 O2    s       0.000450     -0.000122      0.000591      0.000000
    196 O2    s       0.000219     -0.000162     -0.000689      0.000000
    197 O2    s       0.000186     -0.000436      0.002517      0.000000
    198 O2    s       0.000066     -0.000003      0.000705      0.000000
    199 O3    s       0.001098      0.000680     -0.000328      0.000000
    200 O2    s       0.000112     -0.000085     -0.000241      0.000000
    201 O2    s      -0.000256      0.000262     -0.000034      0.000000
    202 O2    s       0.000135      0.000179      0.000481      0.000000
    203 O2    s       0.000010      0.000375      0.000191      0.000000
    204 O2    s       0.000497     -0.000309      0.000480      0.000000
    205 O2    s       0.000182      0.000141     -0.000237      0.000000
    206 O2    s       0.000235      0.000306      0.000378      0.000000
    207 O2    s       0.000271     -0.000098     -0.000010      0.000000
    208 O2    s       0.000032      0.000147     -0.000442      0.000000
    209 O2    s       0.000095      0.000065      0.000251      0.000000
    210 O2    s       0.000473     -0.000139      0.000058      0.000000
    211 O2    s       0.000121      0.000510      0.000471      0.000000
    212 O2    s       0.000378      0.000165     -0.000642      0.000000
    213 O2    s       0.000096     -0.000113      0.000369      0.000000
    214 O2    s      -0.000015     -0.000126      0.000735      0.000000
    215 O2    s      -0.000011     -0.000160      0.000950      0.000000
    216 O2    s      -0.000092      0.000227      0.000603      0.000000
    217 O2    s      -0.000035      0.000264      0.000151      0.000000
    218 O2    s      -0.000375      0.000334     -0.000010      0.000000
    219 O2    s      -0.000406      0.000256     -0.000707      0.000000
    220 O2    s      -0.000198      0.000336     -0.000154      0.000000
    221 O2    s      -0.000378      0.000178     -0.000063      0.000000
    222 O2    s      -0.000166      0.000195      0.001072      0.000000
    223 O2    s       0.000561      0.000089      0.000287      0.000000
    224 O2    s      -0.000482     -0.000192      0.000802      0.000000
    225 O2    s      -0.000022     -0.000076      0.000222      0.000000
    226 O2    s       0.000150      0.000041      0.000044      0.000000
    227 O2    s       0.000165     -0.000221      0.000236      0.000000
    228 O3    s       0.000165      0.000494      0.000930      0.000000
    229 O2    s      -0.000392     -0.000007     -0.000442      0.000000
    230 O2    s      -0.000465     -0.000524     -0.000821      0.000000
    231 O2    s      -0.000020     -0.000246     -0.000102      0.000000
    232 O2    s       0.000104      0.000042      0.000397      0.000000
    233 O2    s       0.000254      0.000099     -0.000066      0.000000
    234 O2    s       0.000420     -0.000586     -0.000417      0.000000
    235 O2    s      -0.000219     -0.000283      0.000601      0.000000
    236 O2    s       0.000229      0.000444      0.000171      0.000000
    237 O2    s      -0.000042      0.000822      0.000038      0.000000
    238 O2    s       0.000143      0.000228     -0.000572      0.000000
    239 O3    s       0.000127      0.002467     -0.000359      0.000000
    240 O2    s       0.000054     -0.000415      0.000065      0.000000
    241 O2    s      -0.000165      0.000203     -0.000988      0.000000
    242 O2    s       0.000004      0.000146      0.000212      0.000000
    243 O2    s      -0.000003      0.000191      0.000373      0.000000
    244 O2    s       0.000157     -0.000027     -0.000111      0.000000
    245 O2    s       0.000074     -0.000154      0.000002      0.000000
    246 O2    s       0.000487     -0.000430      0.000726      0.000000
    247 O3    s      -0.000217     -0.000166      0.001009      0.000000
    248 O2    s       0.000190      0.000551     -0.000428      0.000000
    249 O2    s       0.000007     -0.000240     -0.000274      0.000000
    250 O2    s       0.000057      0.000238      0.000309      0.000000
    251 O2    s      -0.000044     -0.000018     -0.000466      0.000000
    252 O2    s      -0.000146      0.000342     -0.000061      0.000000
    253 O3    s       0.000279      0.001134     -0.002850      0.000000
    254 O2    s      -0.000058      0.000197     -0.000790      0.000000
    255 O2    s      -0.000081      0.000015     -0.000415      0.000000
    256 O2    s       0.000035      0.000341      0.000334      0.000000
    257 O2    s      -0.000084      0.000210     -0.001017      0.000000
    258 O3    s       0.000095     -0.000464      0.000130      0.000000
    259 O2    s      -0.000158     -0.000083      0.000823      0.000000
    260 O2    s       0.000004     -0.000075      0.000700      0.000000
    261 O2    s       0.000275     -0.000142      0.000528      0.000000
    262 O2    s       0.000146     -0.000092      0.000180      0.000000
    263 O2    s       0.000198     -0.000081      0.000404      0.000000
    264 O2    s       0.000046     -0.000546      0.001324      0.000000
    265 O3    s      -0.000303     -0.000078     -0.001558      0.000000
    266 O2    s       0.000063     -0.000095     -0.000719      0.000000
    267 O2    s      -0.000040     -0.000048     -0.000060      0.000000
    268 O2    s       0.000123     -0.000207     -0.000378      0.000000
    269 O2    s       0.000087     -0.000009      0.000032      0.000000
    270 O2    s      -0.000102     -0.000070     -0.000149      0.000000
    271 O2    s       0.000236      0.000081      0.000916      0.000000
    272 O2    s       0.000151     -0.000066      0.000554      0.000000
    273 O2    s       0.000035      0.000241     -0.000293      0.000000
    274 O2    s      -0.000179      0.000160      0.000130      0.000000
    275 O2    s       0.000055      0.000090      0.000653      0.000000
    276 O2    s       0.000016      0.000098      0.002708      0.000000
    277 O2    s       0.000195     -0.000288      0.000475      0.000000
    278 O3    s       0.000283      0.000331      0.000136      0.000000
    279 O2    s       0.000384      0.000143      0.000099      0.000000
    280 O2    s      -0.000002      0.000527      0.000074      0.000000
    281 O2    s      -0.000178      0.000023      0.000046      0.000000
    282 O2    s       0.001302     -0.000603      0.000001      0.000000
    283 O2    s      -0.000255      0.000013      0.000226      0.000000
    284 O2    s       0.000631      0.000643     -0.000355      0.000000
    285 O2    s       0.000201     -0.000091      0.000021      0.000000
    286 O2    s       0.000303      0.000007      0.000034      0.000000
    287 O2    s       0.000083     -0.000198      0.000258      0.000000
    288 O2    s      -0.000229      0.000123      0.000195      0.000000
    289 O2    s       0.000131      0.000055     -0.000091      0.000000
    290 O2    s      -0.000069      0.000239      0.000581      0.000000
    291 O2    s      -0.000008     -0.000272      0.000072      0.000000
    292 O2    s      -0.000067      0.000045      0.000432      0.000000
    293 O2    s       0.000060     -0.000063      0.000205      0.000000
    294 O2    s       0.000221      0.000566      0.000812      0.000000
    295 O3    s       0.000284      0.000435      0.001328      0.000000
    296 O2    s       0.000613     -0.001245     -0.001116      0.000000
    297 O2    s      -0.000061     -0.000084     -0.000333      0.000000
    298 O2    s      -0.000020     -0.000045      0.000137      0.000000
    299 O2    s      -0.000042      0.000176     -0.000850      0.000000
    300 O3    s       0.000521     -0.000171      0.001870      0.000000
    301 O2    s       0.000283      0.000426     -0.000220      0.000000
    302 O2    s      -0.000244     -0.000055      0.000140      0.000000
    303 O2    s      -0.000275      0.000060     -0.000609      0.000000
    304 O2    s      -0.000211     -0.000234      0.000266      0.000000
    305 O2    s       0.001096      0.000647      0.000000      0.000000
    306 O3    s       0.000437     -0.000104     -0.000863      0.000000
    307 F     s      -0.000256      0.000568      0.000680      0.000000
    308 F     s       0.000159      0.000097     -0.000023      0.000000
    309 F     s       0.000534     -0.000346      0.000145      0.000000
    310 F     s       0.000003     -0.000034      0.000065      0.000000
    311 F     s       0.000135     -0.000329     -0.000527      0.000000
    312 F     s      -0.000271      0.000287      0.000724      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003739      0.002467      0.005100      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     173.8570 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          4.1555
  Calculation of real space energy and derivatives              152.5444
  Calculation of three-body energy and derivatives               15.0638
  Calculation of matrix inversion                                 1.8592
  Global summation overhead                                       0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                173.8570
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 04:29.29  1st November   2016                               

