********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 06:21.26  2nd November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.003767    0.000000    0.000000
       -6.046304   10.319913    0.000000
       -0.121317   -0.156672   29.524833

  Cell parameters (Angstroms/Degrees):

  a =      12.0038    alpha =  90.1433
  b =      11.9607    beta  =  90.2354
  c =      29.5255    gamma = 120.3655

  Initial cell volume =        3657.472147 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620786 *  0.324640 *  0.368339 *   4.00000    1.000000    
      3 Si    c    0.677438 *  0.300571 *  0.695692 *   4.00000    1.000000    
      4 Si    c    0.295490 *  0.626062 *  0.530052 *   4.00000    1.000000    
      5 Si    c    0.378780 *  0.676215 *  0.865860 *   4.00000    1.000000    
      6 Si    c    0.319705 *  0.701198 *  0.195013 *   4.00000    1.000000    
      7 Si    c    0.376517 *  0.699677 *  0.296859 *   4.00000    1.000000    
      8 Si    c    0.323572 *  0.620133 *  0.965693 *   4.00000    1.000000    
      9 Si    c    0.306852 *  0.687238 *  0.631545 *   4.00000    1.000000    
     10 Si    c    0.621799 *  0.298059 *  0.797654 *   4.00000    1.000000    
     11 Si    c    0.673627 *  0.383042 *  0.468695 *   4.00000    1.000000    
     12 Si    c    0.679552 *  0.309501 *  0.132893 *   4.00000    1.000000    
     13 Si    c    0.529836 *  0.413279 *  0.965198 *   4.00000    1.000000    
     14 Si    c    0.591225 *  0.121916 *  0.302194 *   4.00000    1.000000    
     15 Si    c    0.891893 *  0.475492 *  0.632851 *   4.00000    1.000000    
     16 Si    c    0.465770 *  0.587123 *  0.464689 *   4.00000    1.000000    
     17 Si    c    0.408162 *  0.875987 *  0.798523 *   4.00000    1.000000    
     18 Si    c    0.103487 *  0.527369 *  0.130107 *   4.00000    1.000000    
     19 Si    c    0.417354 *  0.530151 *  0.363175 *   4.00000    1.000000    
     20 Si    c    0.105604 *  0.579442 *  0.027196 *   4.00000    1.000000    
     21 Ge    c    0.471726 *  0.906018 *  0.699654 *   4.00000    1.000000    
     22 Si    c    0.581013 *  0.468768 *  0.863553 *   4.00000    1.000000    
     23 Si    c    0.886798 *  0.421781 *  0.532063 *   4.00000    1.000000    
     24 Ge    c    0.526577 *  0.094742 *  0.203255 *   4.00000    1.000000    
     25 Si    c    0.301420 *  0.398738 *  0.849113 *   4.00000    1.000000    
     26 Si    c    0.605250 *  0.902506 *  0.178359 *   4.00000    1.000000    
     27 Si    c    0.093810 *  0.701935 *  0.516249 *   4.00000    1.000000    
     28 Si    c    0.697119 *  0.601580 *  0.350598 *   4.00000    1.000000    
     29 Si    c    0.392928 *  0.099646 *  0.677319 *   4.00000    1.000000    
     30 Si    c    0.889853 *  0.292828 *  0.011672 *   4.00000    1.000000    
     31 Si    c    0.394392 *  0.305637 *  0.480307 *   4.00000    1.000000    
     32 Si    c    0.888714 *  0.596788 *  0.142226 *   4.00000    1.000000    
     33 Si    c    0.697015 *  0.092177 *  0.811443 *   4.00000    1.000000    
     34 Si    c    0.601735 *  0.696359 *  0.979351 *   4.00000    1.000000    
     35 Si    c    0.101659 *  0.405612 *  0.645378 *   4.00000    1.000000    
     36 Si    c    0.302272 *  0.905925 *  0.312851 *   4.00000    1.000000    
     37 Si    c    0.251621 *  0.339358 *  0.949099 *   4.00000    1.000000    
     38 Si    c    0.663333 *  0.915551 *  0.281398 *   4.00000    1.000000    
     39 Si    c    0.093093 *  0.754846 *  0.617010 *   4.00000    1.000000    
     40 Si    c    0.744630 *  0.663412 *  0.451029 *   4.00000    1.000000    
     41 Si    c    0.335382 *  0.082889 *  0.780157 *   4.00000    1.000000    
     42 Si    c    0.897923 *  0.244813 *  0.114268 *   4.00000    1.000000    
     43 Si    c    0.339504 *  0.251364 *  0.379596 *   4.00000    1.000000    
     44 Si    c    0.902234 *  0.658934 *  0.040233 *   4.00000    1.000000    
     45 Si    c    0.752026 *  0.087789 *  0.709555 *   4.00000    1.000000    
     46 Si    c    0.659275 *  0.748431 *  0.878851 *   4.00000    1.000000    
     47 Si    c    0.086327 *  0.344074 *  0.545091 *   4.00000    1.000000    
     48 Si    c    0.245446 *  0.913621 *  0.211032 *   4.00000    1.000000    
     49 Si    c    0.972862 *  0.121750 *  0.962329 *   4.00000    1.000000    
     50 Si    c    0.875711 *  0.846246 *  0.297532 *   4.00000    1.000000    
     51 Si    c    0.147141 *  0.034425 *  0.629301 *   4.00000    1.000000    
     52 Si    c    0.025814 *  0.880301 *  0.463954 *   4.00000    1.000000    
     53 Si    c    0.122910 *  0.151263 *  0.796618 *   4.00000    1.000000    
     54 Si    c    0.849451 *  0.968263 *  0.129567 *   4.00000    1.000000    
     55 Si    c    0.119980 *  0.969853 *  0.362943 *   4.00000    1.000000    
     56 Si    c    0.852463 *  0.881382 *  0.028387 *   4.00000    1.000000    
     57 Si    c    0.035699 *  0.159244 *  0.695591 *   4.00000    1.000000    
     58 Si    c    0.879756 *  0.027376 *  0.861538 *   4.00000    1.000000    
     59 Si    c    0.144941 *  0.124807 *  0.528959 *   4.00000    1.000000    
     60 Si    c    0.961495 *  0.843551 *  0.195737 *   4.00000    1.000000    
     61 O2    c    0.927527 *  0.000678 *  0.995025 *   0.87073    1.000000    
     62 O2    c    0.002197 *  0.930184 *  0.328216 *   0.87073    1.000000    
     63 O2    c    0.066479 *  0.073750 *  0.661829 *   0.87073    1.000000    
     64 O2    c    0.069628 *  0.007560 *  0.493826 *   0.87073    1.000000    
     65 O2    c    0.997871 *  0.067752 *  0.827447 *   0.87073    1.000000    
     66 O2    c    0.932148 *  0.933215 *  0.163391 *   0.87073    1.000000    
     67 O2    c    0.341847 *  0.578350 *  0.329336 *   0.87073    1.000000    
     68 O3    c    0.425332 *  0.770357 *  0.663055 *   1.33043    1.000000    
     69 O2    c    0.236466 *  0.656427 *  0.997810 *   0.87073    1.000000    
     70 O2    c    0.656682 *  0.418992 *  0.830709 *   0.87073    1.000000    
     71 O3    c    0.575856 *  0.234289 *  0.170059 *   1.33043    1.000000    
     72 O2    c    0.756828 *  0.344166 *  0.501209 *   0.87073    1.000000    
     73 O3    c    0.568961 *  0.333619 *  0.997099 *   1.33043    1.000000    
     74 O2    c    0.766665 *  0.426816 *  0.665431 *   0.87073    1.000000    
     75 O2    c    0.662613 *  0.235960 *  0.339775 *   0.87073    1.000000    
     76 O2    c    0.416573 *  0.664025 *  0.496296 *   0.87073    1.000000    
     77 O2    c    0.229314 *  0.577689 *  0.162743 *   0.87073    1.000000    
     78 O2    c    0.337247 *  0.762570 *  0.835806 *   0.87073    1.000000    
     79 O2    c    0.126470 *  0.211873 *  0.969110 *   0.87073    1.000000    
     80 O2    c    0.784630 *  0.909164 *  0.302621 *   0.87073    1.000000    
     81 O2    c    0.093368 *  0.881853 *  0.636830 *   0.87073    1.000000    
     82 O2    c    0.871766 *  0.791191 *  0.470553 *   0.87073    1.000000    
     83 O2    c    0.214266 *  0.088577 *  0.801576 *   0.87073    1.000000    
     84 O2    c    0.901297 *  0.121374 *  0.135440 *   0.87073    1.000000    
     85 O2    c    0.212624 *  0.124744 *  0.358967 *   0.87073    1.000000    
     86 O2    c    0.921598 *  0.796994 *  0.023225 *   0.87073    1.000000    
     87 O2    c    0.883543 *  0.100896 *  0.690863 *   0.87073    1.000000    
     88 O2    c    0.786612 *  0.872417 *  0.857851 *   0.87073    1.000000    
     89 O2    c    0.083229 *  0.216609 *  0.524248 *   0.87073    1.000000    
     90 O2    c    0.113653 *  0.901120 *  0.192428 *   0.87073    1.000000    
     91 O2    c    0.919336 *  0.852908 *  0.246206 *   0.87073    1.000000    
     92 O2    c    0.125816 *  0.063922 *  0.578274 *   0.87073    1.000000    
     93 O2    c    0.937438 *  0.069936 *  0.911329 *   0.87073    1.000000    
     94 O2    c    0.075846 *  0.142224 *  0.745545 *   0.87073    1.000000    
     95 O2    c    0.868622 *  0.936267 *  0.078947 *   0.87073    1.000000    
     96 O2    c    0.062409 *  0.924938 *  0.412400 *   0.87073    1.000000    
     97 O2    c    0.902525 *  0.201740 *  0.973705 *   0.87073    1.000000    
     98 O2    c    0.795983 *  0.696203 *  0.312028 *   0.87073    1.000000    
     99 O2    c    0.299401 *  0.117149 *  0.641366 *   0.87073    1.000000    
    100 O2    c    0.095340 *  0.800133 *  0.477796 *   0.87073    1.000000    
    101 O2    c    0.203303 *  0.302214 *  0.810316 *   0.87073    1.000000    
    102 O2    c    0.697935 *  0.885247 *  0.142346 *   0.87073    1.000000    
    103 O2    c    0.203991 *  0.902058 *  0.351157 *   0.87073    1.000000    
    104 O2    c    0.699624 *  0.794840 *  0.017861 *   0.87073    1.000000    
    105 O2    c    0.108417 *  0.311310 *  0.683660 *   0.87073    1.000000    
    106 O2    c    0.795631 *  0.094976 *  0.849732 *   0.87073    1.000000    
    107 O2    c    0.297633 *  0.208893 *  0.518658 *   0.87073    1.000000    
    108 O2    c    0.888415 *  0.693284 *  0.181024 *   0.87073    1.000000    
    109 O2    c    0.322273 *  0.649539 *  0.245838 *   0.87073    1.000000    
    110 O2    c    0.354426 *  0.684575 *  0.579617 *   0.87073    1.000000    
    111 O2    c    0.320900 *  0.675574 *  0.915733 *   0.87073    1.000000    
    112 O2    c    0.675479 *  0.349002 *  0.747128 *   0.87073    1.000000    
    113 O3    c    0.614052 *  0.300260 *  0.084232 *   1.33043    1.000000    
    114 O2    c    0.676378 *  0.327530 *  0.418693 *   0.87073    1.000000    
    115 O2    c    0.372592 *  0.327138 *  0.965530 *   0.87073    1.000000    
    116 O2    c    0.674297 *  0.046871 *  0.301141 *   0.87073    1.000000    
    117 O2    c    0.959995 *  0.632164 *  0.635541 *   0.87073    1.000000    
    118 O2    c    0.622357 *  0.675337 *  0.467502 *   0.87073    1.000000    
    119 O2    c    0.324793 *  0.950638 *  0.798323 *   0.87073    1.000000    
    120 O2    c    0.031481 *  0.371211 *  0.131399 *   0.87073    1.000000    
    121 O2    c    0.330389 *  0.373232 *  0.359652 *   0.87073    1.000000    
    122 O2    c    0.034816 *  0.663710 *  0.024201 *   0.87073    1.000000    
    123 O3    c    0.638328 *  0.956667 *  0.690105 *   1.33043    1.000000    
    124 O2    c    0.667120 *  0.625410 *  0.859495 *   0.87073    1.000000    
    125 O2    c    0.953307 *  0.332916 *  0.526758 *   0.87073    1.000000    
    126 O3    c    0.359666 *  0.043856 *  0.192337 *   1.33043    1.000000    
    127 O3    c    0.757629 *  0.285592 *  0.001932 *   1.33043    1.000000    
    128 O2    c    0.694579 *  0.465878 *  0.343889 *   0.87073    1.000000    
    129 O2    c    0.532890 *  0.232984 *  0.674694 *   0.87073    1.000000    
    130 O2    c    0.225602 *  0.699194 *  0.507582 *   0.87073    1.000000    
    131 O2    c    0.305254 *  0.534548 *  0.841188 *   0.87073    1.000000    
    132 O2    c    0.464023 *  0.769834 *  0.174538 *   0.87073    1.000000    
    133 O2    c    0.303696 *  0.771514 *  0.316995 *   0.87073    1.000000    
    134 O2    c    0.468295 *  0.697472 *  0.987298 *   0.87073    1.000000    
    135 O2    c    0.235184 *  0.539767 *  0.651437 *   0.87073    1.000000    
    136 O2    c    0.694638 *  0.225706 *  0.817456 *   0.87073    1.000000    
    137 O2    c    0.528306 *  0.307397 *  0.489115 *   0.87073    1.000000    
    138 O2    c    0.756614 *  0.462817 *  0.149102 *   0.87073    1.000000    
    139 O3    c    0.773511 *  0.546601 *  0.019191 *   1.33043    1.000000    
    140 O2    c    0.464379 *  0.247508 *  0.361530 *   0.87073    1.000000    
    141 O2    c    0.742724 *  0.211865 *  0.692015 *   0.87073    1.000000    
    142 O2    c    0.213521 *  0.469034 *  0.525393 *   0.87073    1.000000    
    143 O2    c    0.535376 *  0.753966 *  0.860259 *   0.87073    1.000000    
    144 O2    c    0.252498 *  0.788218 *  0.192926 *   0.87073    1.000000    
    145 O2    c    0.530875 *  0.791808 *  0.298127 *   0.87073    1.000000    
    146 O2    c    0.251244 *  0.463898 *  0.970347 *   0.87073    1.000000    
    147 O2    c    0.217133 *  0.753546 *  0.636324 *   0.87073    1.000000    
    148 O2    c    0.467472 *  0.205632 *  0.798324 *   0.87073    1.000000    
    149 O2    c    0.743758 *  0.539511 *  0.472623 *   0.87073    1.000000    
    150 O2    c    0.777137 *  0.250524 *  0.133850 *   0.87073    1.000000    
    151 O2    c    0.228209 *  0.324371 *  0.894877 *   0.87073    1.000000    
    152 O2    c    0.676121 *  0.914080 *  0.227194 *   0.87073    1.000000    
    153 O2    c    0.093270 *  0.773454 *  0.562691 *   0.87073    1.000000    
    154 O2    c    0.766986 *  0.677949 *  0.396853 *   0.87073    1.000000    
    155 O2    c    0.322142 *  0.086707 *  0.725998 *   0.87073    1.000000    
    156 O2    c    0.895811 *  0.229252 *  0.060060 *   0.87073    1.000000    
    157 O2    c    0.320439 *  0.233689 *  0.433710 *   0.87073    1.000000    
    158 O2    c    0.897690 *  0.669299 *  0.095423 *   0.87073    1.000000    
    159 O2    c    0.763575 *  0.089336 *  0.764570 *   0.87073    1.000000    
    160 O2    c    0.677644 *  0.766798 *  0.933152 *   0.87073    1.000000    
    161 O2    c    0.090340 *  0.326419 *  0.599187 *   0.87073    1.000000    
    162 O2    c    0.236243 *  0.912196 *  0.266081 *   0.87073    1.000000    
    163 O2    c    0.582661 *  0.555561 *  0.987989 *   0.87073    1.000000    
    164 O2    c    0.445062 *  0.026073 *  0.321290 *   0.87073    1.000000    
    165 O2    c    0.975693 *  0.417873 *  0.655649 *   0.87073    1.000000    
    166 O2    c    0.409041 *  0.445913 *  0.487704 *   0.87073    1.000000    
    167 O2    c    0.554615 *  0.970606 *  0.818236 *   0.87073    1.000000    
    168 O2    c    0.012907 *  0.579369 *  0.149907 *   0.87073    1.000000    
    169 O2    c    0.559307 *  0.590951 *  0.340562 *   0.87073    1.000000    
    170 O2    c    0.016906 *  0.436727 *  0.005992 *   0.87073    1.000000    
    171 O3    c    0.398217 *  0.974778 *  0.664430 *   1.33043    1.000000    
    172 O2    c    0.438800 *  0.407632 *  0.840582 *   0.87073    1.000000    
    173 O2    c    0.965822 *  0.562520 *  0.507604 *   0.87073    1.000000    
    174 O3    c    0.600179 *  0.028061 *  0.166878 *   1.33043    1.000000    
    175 O3    c    0.597448 *  0.185469 *  0.254687 *   1.33043    1.000000    
    176 O2    c    0.833076 *  0.418939 *  0.582779 *   0.87073    1.000000    
    177 O2    c    0.584418 *  0.418402 *  0.913995 *   0.87073    1.000000    
    178 O3    c    0.400879 *  0.813324 *  0.750366 *   1.33043    1.000000    
    179 O2    c    0.150149 *  0.577612 *  0.079210 *   0.87073    1.000000    
    180 O2    c    0.413718 *  0.584687 *  0.413269 *   0.87073    1.000000    
    181 F     c    0.470866 *  0.946081 *  0.238342 *   0.56000    1.000000    
    182 F     c    0.088126 *  0.546680 *  0.579372 *   0.56000    1.000000    
    183 F     c    0.450434 *  0.549551 *  0.912561 *   0.56000    1.000000    
    184 F     c    0.527179 *  0.053208 *  0.736549 *   0.56000    1.000000    
    185 F     c    0.854210 *  0.435242 *  0.069444 *   0.56000    1.000000    
    186 F     c    0.544413 *  0.454551 *  0.413719 *   0.56000    1.000000    
    187 O2    s    0.924013 *  0.000789 *  0.995132 *  -2.87073    1.000000    
    188 O2    s    0.001149 *  0.925272 *  0.328639 *  -2.87073    1.000000    
    189 O2    s    0.072192 *  0.078904 *  0.661930 *  -2.87073    1.000000    
    190 O2    s    0.073127 *  0.006311 *  0.494373 *  -2.87073    1.000000    
    191 O2    s    0.998612 *  0.072466 *  0.827806 *  -2.87073    1.000000    
    192 O2    s    0.926245 *  0.927171 *  0.163241 *  -2.87073    1.000000    
    193 O2    s    0.352991 *  0.586545 *  0.329196 *  -2.87073    1.000000    
    194 O3    s    0.415234 *  0.770281 *  0.662010 *  -3.33043    1.000000    
    195 O2    s    0.231672 *  0.644707 *  0.997608 *  -2.87073    1.000000    
    196 O2    s    0.645445 *  0.410984 *  0.830426 *  -2.87073    1.000000    
    197 O3    s    0.583738 *  0.232511 *  0.168356 *  -3.33043    1.000000    
    198 O2    s    0.761150 *  0.356184 *  0.500870 *  -2.87073    1.000000    
    199 O3    s    0.574427 *  0.345299 *  0.996398 *  -3.33043    1.000000    
    200 O2    s    0.769844 *  0.418380 *  0.665370 *  -2.87073    1.000000    
    201 O2    s    0.650969 *  0.233354 *  0.338853 *  -2.87073    1.000000    
    202 O2    s    0.409577 *  0.652176 *  0.496369 *  -2.87073    1.000000    
    203 O2    s    0.225724 *  0.585261 *  0.162744 *  -2.87073    1.000000    
    204 O2    s    0.348851 *  0.765362 *  0.835062 *  -2.87073    1.000000    
    205 O2    s    0.122886 *  0.215403 *  0.966312 *  -2.87073    1.000000    
    206 O2    s    0.781548 *  0.903208 *  0.299889 *  -2.87073    1.000000    
    207 O2    s    0.099062 *  0.885001 *  0.634015 *  -2.87073    1.000000    
    208 O2    s    0.874886 *  0.787365 *  0.467835 *  -2.87073    1.000000    
    209 O2    s    0.217246 *  0.094558 *  0.798834 *  -2.87073    1.000000    
    210 O2    s    0.895476 *  0.117962 *  0.132670 *  -2.87073    1.000000    
    211 O2    s    0.215786 *  0.121232 *  0.361485 *  -2.87073    1.000000    
    212 O2    s    0.912116 *  0.792204 *  0.025493 *  -2.87073    1.000000    
    213 O2    s    0.886320 *  0.106112 *  0.693421 *  -2.87073    1.000000    
    214 O2    s    0.783484 *  0.876253 *  0.860384 *  -2.87073    1.000000    
    215 O2    s    0.090173 *  0.219818 *  0.526860 *  -2.87073    1.000000    
    216 O2    s    0.110857 *  0.895929 *  0.194826 *  -2.87073    1.000000    
    217 O2    s    0.919109 *  0.851106 *  0.246358 *  -2.87073    1.000000    
    218 O2    s    0.130375 *  0.067511 *  0.578425 *  -2.87073    1.000000    
    219 O2    s    0.934805 *  0.070858 *  0.911325 *  -2.87073    1.000000    
    220 O2    s    0.076672 *  0.145173 *  0.745727 *  -2.87073    1.000000    
    221 O2    s    0.864610 *  0.933883 *  0.079181 *  -2.87073    1.000000    
    222 O2    s    0.064917 *  0.925125 *  0.412455 *  -2.87073    1.000000    
    223 O2    s    0.909036 *  0.202229 *  0.976358 *  -2.87073    1.000000    
    224 O2    s    0.794508 *  0.702718 *  0.314397 *  -2.87073    1.000000    
    225 O2    s    0.292808 *  0.106827 *  0.643682 *  -2.87073    1.000000    
    226 O2    s    0.087696 *  0.798851 *  0.480182 *  -2.87073    1.000000    
    227 O2    s    0.204631 *  0.295762 *  0.812805 *  -2.87073    1.000000    
    228 O2    s    0.704337 *  0.895528 *  0.144645 *  -2.87073    1.000000    
    229 O2    s    0.205422 *  0.909499 *  0.348411 *  -2.87073    1.000000    
    230 O2    s    0.705799 *  0.793989 *  0.015058 *  -2.87073    1.000000    
    231 O2    s    0.099982 *  0.304516 *  0.681087 *  -2.87073    1.000000    
    232 O2    s    0.794212 *  0.087625 *  0.846998 *  -2.87073    1.000000    
    233 O2    s    0.291474 *  0.210012 *  0.515779 *  -2.87073    1.000000    
    234 O2    s    0.896313 *  0.699668 *  0.178652 *  -2.87073    1.000000    
    235 O2    s    0.327555 *  0.659855 *  0.245922 *  -2.87073    1.000000    
    236 O2    s    0.343563 *  0.678650 *  0.579418 *  -2.87073    1.000000    
    237 O2    s    0.327123 *  0.669835 *  0.915803 *  -2.87073    1.000000    
    238 O2    s    0.670070 *  0.338775 *  0.747172 *  -2.87073    1.000000    
    239 O3    s    0.626375 *  0.306464 *  0.085325 *  -3.33043    1.000000    
    240 O2    s    0.670204 *  0.333067 *  0.418583 *  -2.87073    1.000000    
    241 O2    s    0.375130 *  0.337230 *  0.963643 *  -2.87073    1.000000    
    242 O2    s    0.665105 *  0.040216 *  0.299139 *  -2.87073    1.000000    
    243 O2    s    0.966632 *  0.628554 *  0.633337 *  -2.87073    1.000000    
    244 O2    s    0.619090 *  0.665045 *  0.465462 *  -2.87073    1.000000    
    245 O2    s    0.333995 *  0.957439 *  0.796383 *  -2.87073    1.000000    
    246 O2    s    0.025560 *  0.374919 *  0.129530 *  -2.87073    1.000000    
    247 O2    s    0.340326 *  0.376957 *  0.362072 *  -2.87073    1.000000    
    248 O2    s    0.029066 *  0.654263 *  0.026117 *  -2.87073    1.000000    
    249 O3    s    0.639414 *  0.967446 *  0.692878 *  -3.33043    1.000000    
    250 O2    s    0.657350 *  0.621904 *  0.861941 *  -2.87073    1.000000    
    251 O2    s    0.960311 *  0.343230 *  0.529216 *  -2.87073    1.000000    
    252 O3    s    0.358145 *  0.032894 *  0.195148 *  -3.33043    1.000000    
    253 O3    s    0.768271 *  0.292073 *  0.005063 *  -3.33043    1.000000    
    254 O2    s    0.687323 *  0.465835 *  0.347107 *  -2.87073    1.000000    
    255 O2    s    0.533953 *  0.226671 *  0.677188 *  -2.87073    1.000000    
    256 O2    s    0.218872 *  0.692009 *  0.510809 *  -2.87073    1.000000    
    257 O2    s    0.312349 *  0.534602 *  0.844575 *  -2.87073    1.000000    
    258 O2    s    0.462773 *  0.775697 *  0.177101 *  -2.87073    1.000000    
    259 O2    s    0.311163 *  0.777930 *  0.314441 *  -2.87073    1.000000    
    260 O2    s    0.467117 *  0.689441 *  0.984227 *  -2.87073    1.000000    
    261 O2    s    0.227570 *  0.539629 *  0.648733 *  -2.87073    1.000000    
    262 O2    s    0.687263 *  0.219409 *  0.814743 *  -2.87073    1.000000    
    263 O2    s    0.529090 *  0.315024 *  0.486036 *  -2.87073    1.000000    
    264 O2    s    0.764046 *  0.463270 *  0.146751 *  -2.87073    1.000000    
    265 O3    s    0.782970 *  0.548045 *  0.022359 *  -3.33043    1.000000    
    266 O2    s    0.466938 *  0.255867 *  0.364114 *  -2.87073    1.000000    
    267 O2    s    0.736440 *  0.208662 *  0.694194 *  -2.87073    1.000000    
    268 O2    s    0.208242 *  0.471884 *  0.527963 *  -2.87073    1.000000    
    269 O2    s    0.532665 *  0.745345 *  0.862807 *  -2.87073    1.000000    
    270 O2    s    0.259198 *  0.791460 *  0.194968 *  -2.87073    1.000000    
    271 O2    s    0.528348 *  0.795205 *  0.296185 *  -2.87073    1.000000    
    272 O2    s    0.258958 *  0.467079 *  0.967620 *  -2.87073    1.000000    
    273 O2    s    0.211996 *  0.746840 *  0.633695 *  -2.87073    1.000000    
    274 O2    s    0.469992 *  0.202352 *  0.796279 *  -2.87073    1.000000    
    275 O2    s    0.736331 *  0.536575 *  0.469874 *  -2.87073    1.000000    
    276 O2    s    0.781489 *  0.255786 *  0.131524 *  -2.87073    1.000000    
    277 O2    s    0.238365 *  0.333806 *  0.895747 *  -2.87073    1.000000    
    278 O2    s    0.667777 *  0.913144 *  0.228273 *  -2.87073    1.000000    
    279 O2    s    0.093303 *  0.763944 *  0.563462 *  -2.87073    1.000000    
    280 O2    s    0.757210 *  0.668312 *  0.397647 *  -2.87073    1.000000    
    281 O2    s    0.330503 *  0.087508 *  0.727092 *  -2.87073    1.000000    
    282 O2    s    0.895382 *  0.237113 *  0.061139 *  -2.87073    1.000000    
    283 O2    s    0.330148 *  0.243060 *  0.432778 *  -2.87073    1.000000    
    284 O2    s    0.897106 *  0.660374 *  0.095041 *  -2.87073    1.000000    
    285 O2    s    0.755225 *  0.089473 *  0.764035 *  -2.87073    1.000000    
    286 O2    s    0.667889 *  0.757610 *  0.932154 *  -2.87073    1.000000    
    287 O2    s    0.091044 *  0.336443 *  0.598214 *  -2.87073    1.000000    
    288 O2    s    0.244288 *  0.911677 *  0.265528 *  -2.87073    1.000000    
    289 O2    s    0.579080 *  0.556644 *  0.984680 *  -2.87073    1.000000    
    290 O2    s    0.443676 *  0.022073 *  0.318444 *  -2.87073    1.000000    
    291 O2    s    0.980355 *  0.422708 *  0.652205 *  -2.87073    1.000000    
    292 O2    s    0.413619 *  0.445564 *  0.484464 *  -2.87073    1.000000    
    293 O2    s    0.555936 *  0.974890 *  0.815492 *  -2.87073    1.000000    
    294 O2    s    0.009611 *  0.575530 *  0.147000 *  -2.87073    1.000000    
    295 O2    s    0.559049 *  0.585636 *  0.343965 *  -2.87073    1.000000    
    296 O2    s    0.013537 *  0.437694 *  0.008867 *  -2.87073    1.000000    
    297 O3    s    0.402698 *  0.984023 *  0.668127 *  -3.33043    1.000000    
    298 O2    s    0.439094 *  0.413148 *  0.843877 *  -2.87073    1.000000    
    299 O2    s    0.971523 *  0.562973 *  0.511030 *  -2.87073    1.000000    
    300 O3    s    0.595760 *  0.018528 *  0.170473 *  -3.33043    1.000000    
    301 O3    s    0.592060 *  0.172652 *  0.256310 *  -3.33043    1.000000    
    302 O2    s    0.844796 *  0.425118 *  0.582714 *  -2.87073    1.000000    
    303 O2    s    0.578665 *  0.423297 *  0.913690 *  -2.87073    1.000000    
    304 O3    s    0.406310 *  0.825989 *  0.752017 *  -3.33043    1.000000    
    305 O2    s    0.140606 *  0.572427 *  0.079345 *  -2.87073    1.000000    
    306 O2    s    0.419367 *  0.579257 *  0.413246 *  -2.87073    1.000000    
    307 F     s    0.474909 *  0.956464 *  0.235861 *  -1.56000    1.000000    
    308 F     s    0.087374 *  0.546098 *  0.579144 *  -1.56000    1.000000    
    309 F     s    0.450023 *  0.550046 *  0.912333 *  -1.56000    1.000000    
    310 F     s    0.523211 *  0.043162 *  0.734020 *  -1.56000    1.000000    
    311 F     s    0.845130 *  0.431960 *  0.067288 *  -1.56000    1.000000    
    312 F     s    0.544470 *  0.454391 *  0.413493 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.30019293 eV
  Three-body potentials      =           0.45504685 eV
  Monopole - monopole (real) =       -6617.70330998 eV
  Monopole - monopole (recip)=       -3171.15555557 eV
  Monopole - monopole (total)=       -9788.85886556 eV
  Neutralising energy        =          -6.45963932 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.56326510 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745591.7285 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.563265  Gnorm:      0.008869  CPU:    2.022
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.600909  Gnorm:      0.007664  CPU:    6.604
  Cycle:      2 Energy:     -7727.644067  Gnorm:      0.005993  CPU:   10.803
  Cycle:      3 Energy:     -7727.686979  Gnorm:      0.003724  CPU:   15.001
  Cycle:      4 Energy:     -7727.702369  Gnorm:      0.002192  CPU:   19.200
  Cycle:      5 Energy:     -7727.706159  Gnorm:      0.001222  CPU:   23.398
  Cycle:      6 Energy:     -7727.707117  Gnorm:      0.000647  CPU:   27.597
  Cycle:      7 Energy:     -7727.707359  Gnorm:      0.000335  CPU:   31.795
  Cycle:      8 Energy:     -7727.707420  Gnorm:      0.000170  CPU:   35.994
  Cycle:      9 Energy:     -7727.707431  Gnorm:      0.000120  CPU:   38.832
  Cycle:     10 Energy:     -7727.707436  Gnorm:      0.000083  CPU:   41.671
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.707438  Gnorm:      0.000058  CPU:   46.214
  Cycle:     12 Energy:     -7727.707440  Gnorm:      0.000041  CPU:   49.064


  **** Optimisation achieved ****


  Final energy =   -7727.70744028 eV
  Final Gnorm  =       0.00002864

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.25967231 eV
  Three-body potentials      =           0.46819094 eV
  Monopole - monopole (real) =       -6619.22332200 eV
  Monopole - monopole (recip)=       -3169.75519127 eV
  Monopole - monopole (total)=       -9788.97851327 eV
  Neutralising energy        =          -6.45679026 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.70744028 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745605.6392 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.597733    0.324046    0.367984    0.000000
     3  Si    c     0.659651    0.300194    0.695641    0.000000
     4  Si    c     0.271368    0.627216    0.528558    0.000000
     5  Si    c     0.361820    0.668858    0.864968    0.000000
     6  Si    c     0.299419    0.699100    0.194525    0.000000
     7  Si    c     0.355856    0.700287    0.296663    0.000000
     8  Si    c     0.308729    0.613053    0.965144    0.000000
     9  Si    c     0.287666    0.689970    0.630151    0.000000
    10  Si    c     0.601931    0.290291    0.797832    0.000000
    11  Si    c     0.650819    0.385622    0.468528    0.000000
    12  Si    c     0.661943    0.302686    0.132177    0.000000
    13  Si    c     0.519878    0.407947    0.966418    0.000000
    14  Si    c     0.569204    0.121246    0.301700    0.000000
    15  Si    c     0.873357    0.478855    0.633288    0.000000
    16  Si    c     0.442743    0.589273    0.463614    0.000000
    17  Si    c     0.389988    0.868532    0.797038    0.000000
    18  Si    c     0.085136    0.521085    0.130264    0.000000
    19  Si    c     0.394686    0.529116    0.362298    0.000000
    20  Si    c     0.092718    0.575283    0.027154    0.000000
    21  Ge    c     0.455873    0.906865    0.698120    0.000000
    22  Si    c     0.564658    0.462191    0.863976    0.000000
    23  Si    c     0.863991    0.424154    0.532251    0.000000
    24  Ge    c     0.503697    0.090257    0.202569    0.000000
    25  Si    c     0.285620    0.391275    0.849287    0.000000
    26  Si    c     0.583951    0.899691    0.177256    0.000000
    27  Si    c     0.070135    0.703518    0.515787    0.000000
    28  Si    c     0.673522    0.600610    0.349975    0.000000
    29  Si    c     0.376164    0.099834    0.675929    0.000000
    30  Si    c     0.881013    0.287151    0.010719    0.000000
    31  Si    c     0.371920    0.308638    0.479551    0.000000
    32  Si    c     0.870701    0.590353    0.142203    0.000000
    33  Si    c     0.678248    0.085007    0.810698    0.000000
    34  Si    c     0.586511    0.690129    0.978664    0.000000
    35  Si    c     0.083378    0.409083    0.645042    0.000000
    36  Si    c     0.280680    0.905242    0.312445    0.000000
    37  Si    c     0.240899    0.333497    0.949606    0.000000
    38  Si    c     0.642022    0.915377    0.280762    0.000000
    39  Si    c     0.073776    0.757471    0.616724    0.000000
    40  Si    c     0.721370    0.665741    0.450361    0.000000
    41  Si    c     0.316551    0.075592    0.779037    0.000000
    42  Si    c     0.881283    0.239085    0.114081    0.000000
    43  Si    c     0.316483    0.251042    0.378890    0.000000
    44  Si    c     0.892428    0.658910    0.040065    0.000000
    45  Si    c     0.735432    0.088021    0.708453    0.000000
    46  Si    c     0.642274    0.741550    0.878097    0.000000
    47  Si    c     0.063308    0.345807    0.544525    0.000000
    48  Si    c     0.223390    0.909927    0.210177    0.000000
    49  Si    c     0.961950    0.115922    0.960821    0.000000
    50  Si    c     0.853086    0.844194    0.296669    0.000000
    51  Si    c     0.130371    0.037596    0.628331    0.000000
    52  Si    c     0.002387    0.882285    0.463201    0.000000
    53  Si    c     0.105253    0.145355    0.795575    0.000000
    54  Si    c     0.827832    0.962047    0.128754    0.000000
    55  Si    c     0.097752    0.969406    0.362023    0.000000
    56  Si    c     0.836989    0.877441    0.027652    0.000000
    57  Si    c     0.020062    0.162950    0.694814    0.000000
    58  Si    c     0.862515    0.020369    0.860308    0.000000
    59  Si    c     0.122772    0.127188    0.528117    0.000000
    60  Si    c     0.938604    0.836032    0.195220    0.000000
    61  O2    c     0.912512    0.994352    0.993475    0.000000
    62  O2    c     0.980704    0.928687    0.326803    0.000000
    63  O2    c     0.051512    0.079516    0.660482    0.000000
    64  O2    c     0.047674    0.010698    0.492589    0.000000
    65  O2    c     0.978092    0.059939    0.825184    0.000000
    66  O2    c     0.907690    0.922768    0.162121    0.000000
    67  O2    c     0.319529    0.577752    0.328554    0.000000
    68  O3    c     0.408213    0.772740    0.660830    0.000000
    69  O2    c     0.222996    0.650335    0.997625    0.000000
    70  O2    c     0.638532    0.410569    0.831221    0.000000
    71  O3    c     0.556267    0.229317    0.168842    0.000000
    72  O2    c     0.733399    0.347125    0.501600    0.000000
    73  O3    c     0.564914    0.332844    0.997386    0.000000
    74  O2    c     0.749269    0.428790    0.666450    0.000000
    75  O2    c     0.639553    0.235278    0.339438    0.000000
    76  O2    c     0.391955    0.665603    0.494617    0.000000
    77  O2    c     0.210170    0.573078    0.163265    0.000000
    78  O2    c     0.319954    0.754123    0.834175    0.000000
    79  O2    c     0.115112    0.204294    0.968736    0.000000
    80  O2    c     0.763796    0.908995    0.301608    0.000000
    81  O2    c     0.075851    0.885289    0.636507    0.000000
    82  O2    c     0.848284    0.794108    0.469648    0.000000
    83  O2    c     0.193992    0.079721    0.799856    0.000000
    84  O2    c     0.882370    0.115080    0.135662    0.000000
    85  O2    c     0.190023    0.124217    0.358249    0.000000
    86  O2    c     0.909897    0.796292    0.023866    0.000000
    87  O2    c     0.868068    0.104075    0.689992    0.000000
    88  O2    c     0.769715    0.865566    0.857257    0.000000
    89  O2    c     0.059275    0.217520    0.524069    0.000000
    90  O2    c     0.090866    0.895948    0.191903    0.000000
    91  O2    c     0.894959    0.847013    0.245266    0.000000
    92  O2    c     0.106865    0.065338    0.577204    0.000000
    93  O2    c     0.925346    0.065777    0.909580    0.000000
    94  O2    c     0.061148    0.144001    0.744431    0.000000
    95  O2    c     0.848969    0.933499    0.077851    0.000000
    96  O2    c     0.038883    0.924724    0.411382    0.000000
    97  O2    c     0.893954    0.197902    0.972520    0.000000
    98  O2    c     0.772777    0.694785    0.311514    0.000000
    99  O2    c     0.282765    0.119013    0.640249    0.000000
   100  O2    c     0.070645    0.801448    0.477427    0.000000
   101  O2    c     0.186300    0.294512    0.810887    0.000000
   102  O2    c     0.676182    0.881576    0.141276    0.000000
   103  O2    c     0.182628    0.902504    0.350578    0.000000
   104  O2    c     0.685105    0.789496    0.016883    0.000000
   105  O2    c     0.091443    0.315219    0.683322    0.000000
   106  O2    c     0.776723    0.086413    0.848940    0.000000
   107  O2    c     0.275018    0.212814    0.517921    0.000000
   108  O2    c     0.868356    0.685527    0.181115    0.000000
   109  O2    c     0.302090    0.650110    0.245685    0.000000
   110  O2    c     0.332204    0.686457    0.577885    0.000000
   111  O2    c     0.304342    0.667974    0.915044    0.000000
   112  O2    c     0.656419    0.343987    0.747605    0.000000
   113  O3    c     0.604294    0.296305    0.082606    0.000000
   114  O2    c     0.653303    0.328923    0.418619    0.000000
   115  O2    c     0.361936    0.322607    0.966770    0.000000
   116  O2    c     0.652773    0.046662    0.300447    0.000000
   117  O2    c     0.941189    0.635455    0.635778    0.000000
   118  O2    c     0.599184    0.677824    0.466576    0.000000
   119  O2    c     0.306566    0.943344    0.796980    0.000000
   120  O2    c     0.014106    0.365137    0.131653    0.000000
   121  O2    c     0.307267    0.372443    0.358626    0.000000
   122  O2    c     0.024478    0.662058    0.024453    0.000000
   123  O3    c     0.622466    0.957595    0.688450    0.000000
   124  O2    c     0.650190    0.618539    0.859039    0.000000
   125  O2    c     0.929981    0.334993    0.526708    0.000000
   126  O3    c     0.337170    0.040321    0.191481    0.000000
   127  O3    c     0.749812    0.281996    0.001063    0.000000
   128  O2    c     0.671226    0.465052    0.343541    0.000000
   129  O2    c     0.515486    0.234031    0.674371    0.000000
   130  O2    c     0.200887    0.699906    0.506229    0.000000
   131  O2    c     0.288448    0.526478    0.840987    0.000000
   132  O2    c     0.443139    0.766859    0.173818    0.000000
   133  O2    c     0.283105    0.771670    0.317088    0.000000
   134  O2    c     0.453341    0.691376    0.986666    0.000000
   135  O2    c     0.217050    0.542986    0.650344    0.000000
   136  O2    c     0.673797    0.216902    0.817559    0.000000
   137  O2    c     0.505589    0.310455    0.488695    0.000000
   138  O2    c     0.738908    0.456372    0.148199    0.000000
   139  O3    c     0.767118    0.544654    0.018188    0.000000
   140  O2    c     0.441538    0.247064    0.361301    0.000000
   141  O2    c     0.724908    0.211713    0.691270    0.000000
   142  O2    c     0.189284    0.470252    0.524132    0.000000
   143  O2    c     0.518207    0.746663    0.859403    0.000000
   144  O2    c     0.231713    0.785610    0.191715    0.000000
   145  O2    c     0.510127    0.792389    0.298060    0.000000
   146  O2    c     0.237543    0.457013    0.970377    0.000000
   147  O2    c     0.198180    0.756201    0.635660    0.000000
   148  O2    c     0.447609    0.197969    0.797979    0.000000
   149  O2    c     0.720274    0.541916    0.472085    0.000000
   150  O2    c     0.760213    0.244456    0.133234    0.000000
   151  O2    c     0.215587    0.317436    0.895419    0.000000
   152  O2    c     0.654266    0.913019    0.226480    0.000000
   153  O2    c     0.071973    0.775759    0.562358    0.000000
   154  O2    c     0.742955    0.678340    0.396109    0.000000
   155  O2    c     0.304501    0.081787    0.724826    0.000000
   156  O2    c     0.882493    0.223747    0.059759    0.000000
   157  O2    c     0.297659    0.235355    0.433097    0.000000
   158  O2    c     0.882427    0.664009    0.095297    0.000000
   159  O2    c     0.745696    0.086421    0.763546    0.000000
   160  O2    c     0.661535    0.760751    0.932386    0.000000
   161  O2    c     0.069640    0.329654    0.598679    0.000000
   162  O2    c     0.214594    0.909144    0.265292    0.000000
   163  O2    c     0.569662    0.550998    0.988126    0.000000
   164  O2    c     0.423198    0.025575    0.320654    0.000000
   165  O2    c     0.958643    0.422542    0.655764    0.000000
   166  O2    c     0.386601    0.448713    0.486937    0.000000
   167  O2    c     0.536491    0.962335    0.816788    0.000000
   168  O2    c     0.994152    0.572264    0.150112    0.000000
   169  O2    c     0.535967    0.589529    0.339345    0.000000
   170  O2    c     0.004745    0.432899    0.005706    0.000000
   171  O3    c     0.384286    0.977365    0.662395    0.000000
   172  O2    c     0.422785    0.400623    0.840673    0.000000
   173  O2    c     0.941595    0.564534    0.507591    0.000000
   174  O3    c     0.576844    0.023802    0.165771    0.000000
   175  O3    c     0.574300    0.182831    0.253878    0.000000
   176  O2    c     0.812670    0.421986    0.583329    0.000000
   177  O2    c     0.570093    0.413385    0.914380    0.000000
   178  O3    c     0.383986    0.809986    0.748280    0.000000
   179  O2    c     0.133926    0.571458    0.079509    0.000000
   180  O2    c     0.390925    0.585362    0.412050    0.000000
   181  F     c     0.448639    0.943157    0.237748    0.000000
   182  F     c     0.067044    0.550091    0.578681    0.000000
   183  F     c     0.435162    0.544004    0.912496    0.000000
   184  F     c     0.509640    0.050570    0.735670    0.000000
   185  F     c     0.846403    0.432199    0.069687    0.000000
   186  F     c     0.520334    0.455730    0.412907    0.000000
   187  O2    s     0.909439    0.994827    0.993672    0.000000
   188  O2    s     0.979482    0.923854    0.327346    0.000000
   189  O2    s     0.057006    0.084172    0.660692    0.000000
   190  O2    s     0.050917    0.009180    0.493226    0.000000
   191  O2    s     0.979328    0.064946    0.825801    0.000000
   192  O2    s     0.902152    0.917444    0.162090    0.000000
   193  O2    s     0.330905    0.586102    0.328464    0.000000
   194  O3    s     0.397976    0.772637    0.659948    0.000000
   195  O2    s     0.217971    0.638693    0.997447    0.000000
   196  O2    s     0.627238    0.402753    0.830873    0.000000
   197  O3    s     0.564142    0.227372    0.167224    0.000000
   198  O2    s     0.737838    0.359014    0.501179    0.000000
   199  O3    s     0.569030    0.344207    0.996400    0.000000
   200  O2    s     0.752317    0.420300    0.666201    0.000000
   201  O2    s     0.628072    0.232674    0.338508    0.000000
   202  O2    s     0.385210    0.653732    0.494763    0.000000
   203  O2    s     0.206487    0.580767    0.163106    0.000000
   204  O2    s     0.331413    0.757158    0.833524    0.000000
   205  O2    s     0.111393    0.207918    0.965953    0.000000
   206  O2    s     0.760519    0.902851    0.298939    0.000000
   207  O2    s     0.081430    0.888316    0.633638    0.000000
   208  O2    s     0.851417    0.790128    0.466988    0.000000
   209  O2    s     0.197333    0.086190    0.797272    0.000000
   210  O2    s     0.876503    0.111767    0.132728    0.000000
   211  O2    s     0.193181    0.120736    0.360744    0.000000
   212  O2    s     0.900257    0.790885    0.025937    0.000000
   213  O2    s     0.870661    0.109010    0.692551    0.000000
   214  O2    s     0.766622    0.869486    0.859690    0.000000
   215  O2    s     0.066474    0.220944    0.526562    0.000000
   216  O2    s     0.088213    0.890668    0.194275    0.000000
   217  O2    s     0.895151    0.845477    0.245448    0.000000
   218  O2    s     0.111297    0.069242    0.577373    0.000000
   219  O2    s     0.922324    0.066221    0.909733    0.000000
   220  O2    s     0.061505    0.146296    0.744632    0.000000
   221  O2    s     0.845185    0.930540    0.078131    0.000000
   222  O2    s     0.041577    0.925156    0.411471    0.000000
   223  O2    s     0.900142    0.198321    0.975282    0.000000
   224  O2    s     0.771310    0.701293    0.313849    0.000000
   225  O2    s     0.276154    0.108677    0.642541    0.000000
   226  O2    s     0.063213    0.800277    0.479770    0.000000
   227  O2    s     0.187713    0.288233    0.813189    0.000000
   228  O2    s     0.682666    0.891686    0.143584    0.000000
   229  O2    s     0.183949    0.909718    0.347824    0.000000
   230  O2    s     0.691366    0.788833    0.014157    0.000000
   231  O2    s     0.083029    0.308399    0.680714    0.000000
   232  O2    s     0.775549    0.079396    0.846201    0.000000
   233  O2    s     0.268926    0.213700    0.515007    0.000000
   234  O2    s     0.876179    0.692074    0.178675    0.000000
   235  O2    s     0.307383    0.660325    0.245717    0.000000
   236  O2    s     0.321363    0.680507    0.577761    0.000000
   237  O2    s     0.310653    0.662388    0.915089    0.000000
   238  O2    s     0.651057    0.333895    0.747523    0.000000
   239  O3    s     0.616576    0.302363    0.084206    0.000000
   240  O2    s     0.647185    0.334321    0.418445    0.000000
   241  O2    s     0.364058    0.332203    0.964819    0.000000
   242  O2    s     0.643644    0.039984    0.298485    0.000000
   243  O2    s     0.947747    0.631787    0.633563    0.000000
   244  O2    s     0.595981    0.667520    0.464561    0.000000
   245  O2    s     0.315599    0.950157    0.795077    0.000000
   246  O2    s     0.008147    0.368824    0.129724    0.000000
   247  O2    s     0.317259    0.376141    0.361097    0.000000
   248  O2    s     0.018555    0.652635    0.026290    0.000000
   249  O3    s     0.623579    0.968302    0.691283    0.000000
   250  O2    s     0.640526    0.615189    0.861532    0.000000
   251  O2    s     0.937063    0.345252    0.529127    0.000000
   252  O3    s     0.335707    0.029368    0.194274    0.000000
   253  O3    s     0.760749    0.288707    0.004314    0.000000
   254  O2    s     0.663954    0.464933    0.346733    0.000000
   255  O2    s     0.516608    0.227531    0.676774    0.000000
   256  O2    s     0.194356    0.692838    0.509535    0.000000
   257  O2    s     0.295665    0.526809    0.844335    0.000000
   258  O2    s     0.441908    0.772842    0.176369    0.000000
   259  O2    s     0.290452    0.778093    0.314456    0.000000
   260  O2    s     0.452115    0.683208    0.983603    0.000000
   261  O2    s     0.209260    0.542777    0.647703    0.000000
   262  O2    s     0.666757    0.210814    0.814772    0.000000
   263  O2    s     0.506438    0.318044    0.485604    0.000000
   264  O2    s     0.746576    0.457115    0.145983    0.000000
   265  O3    s     0.776681    0.546460    0.021527    0.000000
   266  O2    s     0.444100    0.255424    0.363825    0.000000
   267  O2    s     0.718777    0.208553    0.693473    0.000000
   268  O2    s     0.184138    0.473092    0.526747    0.000000
   269  O2    s     0.515534    0.738102    0.861944    0.000000
   270  O2    s     0.238298    0.788820    0.193855    0.000000
   271  O2    s     0.507617    0.795740    0.296049    0.000000
   272  O2    s     0.245381    0.460250    0.967670    0.000000
   273  O2    s     0.192981    0.749520    0.633021    0.000000
   274  O2    s     0.450193    0.194700    0.795928    0.000000
   275  O2    s     0.712963    0.539002    0.469361    0.000000
   276  O2    s     0.764663    0.249663    0.130953    0.000000
   277  O2    s     0.225683    0.327009    0.896212    0.000000
   278  O2    s     0.646082    0.912020    0.227535    0.000000
   279  O2    s     0.071958    0.766188    0.563111    0.000000
   280  O2    s     0.733305    0.668762    0.396946    0.000000
   281  O2    s     0.312782    0.082826    0.725910    0.000000
   282  O2    s     0.882212    0.231604    0.060719    0.000000
   283  O2    s     0.307357    0.244632    0.432111    0.000000
   284  O2    s     0.882133    0.655547    0.094898    0.000000
   285  O2    s     0.737378    0.086409    0.763052    0.000000
   286  O2    s     0.651766    0.751448    0.931393    0.000000
   287  O2    s     0.070354    0.339532    0.597712    0.000000
   288  O2    s     0.222621    0.908827    0.264782    0.000000
   289  O2    s     0.566239    0.552112    0.984850    0.000000
   290  O2    s     0.421864    0.021564    0.317852    0.000000
   291  O2    s     0.963016    0.427095    0.652305    0.000000
   292  O2    s     0.391109    0.448323    0.483661    0.000000
   293  O2    s     0.537748    0.966826    0.814137    0.000000
   294  O2    s     0.990955    0.568613    0.147173    0.000000
   295  O2    s     0.535812    0.584315    0.342846    0.000000
   296  O2    s     0.001578    0.433564    0.008545    0.000000
   297  O3    s     0.388232    0.986399    0.666168    0.000000
   298  O2    s     0.422934    0.406117    0.843996    0.000000
   299  O2    s     0.947487    0.564946    0.510988    0.000000
   300  O3    s     0.572753    0.014293    0.169360    0.000000
   301  O3    s     0.569095    0.170143    0.255598    0.000000
   302  O2    s     0.824309    0.428090    0.583192    0.000000
   303  O2    s     0.564583    0.418178    0.914020    0.000000
   304  O3    s     0.389256    0.822413    0.750136    0.000000
   305  O2    s     0.124500    0.566485    0.079568    0.000000
   306  O2    s     0.396616    0.579882    0.412108    0.000000
   307  F     s     0.452726    0.953785    0.235170    0.000000
   308  F     s     0.066285    0.549584    0.578438    0.000000
   309  F     s     0.434734    0.544577    0.912276    0.000000
   310  F     s     0.505636    0.040256    0.732963    0.000000
   311  F     s     0.836003    0.428420    0.067053    0.000000
   312  F     s     0.520276    0.455633    0.412662    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.019675    0.002646   -0.010679
       -6.052043   10.333149    0.006621
       -0.147778   -0.153367   29.483296


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.019680 Angstrom     dE/de1(xx)     0.001673 eV/strain
       b           11.975026 Angstrom     dE/de2(yy)     0.002220 eV/strain
       c           29.484066 Angstrom     dE/de3(zz)     0.005414 eV/strain
       alpha       90.080359 Degrees      dE/de4(yz)    -0.000222 eV/strain
       beta        90.338145 Degrees      dE/de5(xz)     0.000124 eV/strain
       gamma      120.344568 Degrees      dE/de6(xy)    -0.000014 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3662.315855 Angs**3

  Density of cell =      1.747007 g/cm**3

  Non-primitive cell volume =          3662.315855 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000077     -0.000171      0.000511      0.000000
      3 Si    c      -0.000120     -0.000690     -0.000480      0.000000
      4 Si    c       0.000196     -0.000085      0.000564      0.000000
      5 Si    c      -0.000097      0.000379     -0.000425      0.000000
      6 Si    c       0.000547      0.000703      0.000675      0.000000
      7 Si    c       0.000055      0.000067     -0.000714      0.000000
      8 Si    c      -0.000062     -0.000055      0.000235      0.000000
      9 Si    c      -0.000338     -0.000500      0.000071      0.000000
     10 Si    c      -0.000228      0.000103      0.001385      0.000000
     11 Si    c       0.000097     -0.000035     -0.000316      0.000000
     12 Si    c       0.002271     -0.000513      0.008124      0.000000
     13 Si    c      -0.002435      0.000168      0.000777      0.000000
     14 Si    c       0.000151     -0.000149      0.001598      0.000000
     15 Si    c       0.000367     -0.000121     -0.000196      0.000000
     16 Si    c       0.000352     -0.000385     -0.000064      0.000000
     17 Si    c      -0.000281      0.000282      0.004135      0.000000
     18 Si    c      -0.000440      0.000030     -0.000538      0.000000
     19 Si    c       0.000115      0.000044      0.000383      0.000000
     20 Si    c      -0.000193      0.000125     -0.000065      0.000000
     21 Ge    c      -0.000038      0.000357     -0.000125      0.000000
     22 Si    c      -0.000430     -0.000050     -0.001203      0.000000
     23 Si    c      -0.000035      0.000003      0.000040      0.000000
     24 Ge    c       0.000210     -0.000787     -0.000033      0.000000
     25 Si    c       0.000331      0.000115     -0.000348      0.000000
     26 Si    c       0.000129     -0.000309     -0.001176      0.000000
     27 Si    c      -0.000157      0.000078      0.000297      0.000000
     28 Si    c      -0.000005     -0.000267      0.000135      0.000000
     29 Si    c      -0.000048      0.000152     -0.000603      0.000000
     30 Si    c       0.000658      0.000263     -0.000882      0.000000
     31 Si    c       0.000228     -0.000126      0.000460      0.000000
     32 Si    c       0.001022     -0.000607      0.000292      0.000000
     33 Si    c       0.000097      0.000027      0.001594      0.000000
     34 Si    c      -0.000655      0.000539      0.000649      0.000000
     35 Si    c       0.000187     -0.000049      0.000475      0.000000
     36 Si    c       0.000122     -0.000238      0.000564      0.000000
     37 Si    c       0.000338     -0.000234     -0.000135      0.000000
     38 Si    c       0.000055     -0.000165     -0.000030      0.000000
     39 Si    c       0.000038     -0.000098      0.000457      0.000000
     40 Si    c       0.000192     -0.000274      0.000221      0.000000
     41 Si    c      -0.000016      0.000175      0.002053      0.000000
     42 Si    c       0.000161      0.000746      0.000903      0.000000
     43 Si    c       0.000218     -0.000056      0.000664      0.000000
     44 Si    c       0.002162      0.000110     -0.000868      0.000000
     45 Si    c      -0.000054     -0.000098     -0.000477      0.000000
     46 Si    c      -0.000224      0.000215     -0.001414      0.000000
     47 Si    c       0.000146     -0.000285      0.000627      0.000000
     48 Si    c       0.000130     -0.000323     -0.001512      0.000000
     49 Si    c       0.000402      0.000294      0.000065      0.000000
     50 Si    c      -0.000012     -0.000218      0.000918      0.000000
     51 Si    c       0.000006     -0.000019      0.000908      0.000000
     52 Si    c      -0.000101     -0.000340      0.000462      0.000000
     53 Si    c       0.000503     -0.000016      0.003931      0.000000
     54 Si    c       0.000026     -0.000311      0.000119      0.000000
     55 Si    c       0.000189      0.000012      0.000672      0.000000
     56 Si    c      -0.000526      0.000283     -0.001481      0.000000
     57 Si    c      -0.000116     -0.000157     -0.000894      0.000000
     58 Si    c      -0.000209      0.000118     -0.001721      0.000000
     59 Si    c       0.000193      0.000019     -0.000375      0.000000
     60 Si    c       0.000381      0.000138     -0.001221      0.000000
     61 O2    c       0.000498     -0.000146     -0.000002      0.000000
     62 O2    c       0.000051      0.000026      0.000148      0.000000
     63 O2    c      -0.000034     -0.000085      0.000675      0.000000
     64 O2    c      -0.000131     -0.000100      0.000431      0.000000
     65 O2    c      -0.000157      0.000169      0.000202      0.000000
     66 O2    c       0.000390      0.000282      0.000762      0.000000
     67 O2    c       0.000084     -0.000254      0.000395      0.000000
     68 O3    c       0.000368     -0.000566      0.002548      0.000000
     69 O2    c       0.000044      0.000214      0.000185      0.000000
     70 O2    c      -0.000061      0.000295     -0.000221      0.000000
     71 O3    c      -0.000937      0.000469      0.001732      0.000000
     72 O2    c       0.000221     -0.000102      0.000461      0.000000
     73 O3    c       0.000663     -0.002451      0.009943      0.000000
     74 O2    c      -0.000120      0.000041     -0.000275      0.000000
     75 O2    c      -0.000233     -0.000033      0.000681      0.000000
     76 O2    c       0.000108     -0.000077      0.000620      0.000000
     77 O2    c       0.000123     -0.000500     -0.001756      0.000000
     78 O2    c       0.000161      0.000317     -0.000076      0.000000
     79 O2    c       0.000106     -0.000370      0.000316      0.000000
     80 O2    c      -0.000086      0.000067     -0.000282      0.000000
     81 O2    c       0.000029     -0.000121      0.000721      0.000000
     82 O2    c       0.000293     -0.000093      0.000369      0.000000
     83 O2    c       0.000411     -0.000077      0.001197      0.000000
     84 O2    c       0.000021      0.000746      0.000013      0.000000
     85 O2    c       0.000064     -0.000104      0.000395      0.000000
     86 O2    c       0.001501     -0.001139     -0.000473      0.000000
     87 O2    c       0.000355     -0.000307      0.000509      0.000000
     88 O2    c       0.000090      0.000151     -0.001328      0.000000
     89 O2    c      -0.000121      0.000154      0.000532      0.000000
     90 O2    c       0.000180      0.000056     -0.000546      0.000000
     91 O2    c       0.000093      0.000055      0.000372      0.000000
     92 O2    c      -0.000053     -0.000092      0.000499      0.000000
     93 O2    c       0.000258     -0.000040      0.001254      0.000000
     94 O2    c      -0.000575      0.000157     -0.004542      0.000000
     95 O2    c       0.000100      0.000434      0.002867      0.000000
     96 O2    c       0.000182      0.000105     -0.000413      0.000000
     97 O2    c       0.000077      0.000387      0.000390      0.000000
     98 O2    c      -0.000019     -0.000105      0.000010      0.000000
     99 O2    c       0.000198     -0.000432      0.000987      0.000000
    100 O2    c       0.000386     -0.000295      0.000272      0.000000
    101 O2    c       0.000220      0.000772      0.000925      0.000000
    102 O2    c      -0.000366      0.000493      0.000411      0.000000
    103 O2    c       0.000161     -0.000204      0.000649      0.000000
    104 O2    c      -0.000181     -0.000150      0.000322      0.000000
    105 O2    c      -0.000511      0.000311      0.000112      0.000000
    106 O2    c      -0.000065      0.000218      0.000280      0.000000
    107 O2    c       0.000173     -0.000096      0.000491      0.000000
    108 O2    c       0.000400     -0.000630     -0.000395      0.000000
    109 O2    c      -0.000029     -0.000279      0.000306      0.000000
    110 O2    c       0.000078     -0.000014      0.000042      0.000000
    111 O2    c       0.000041     -0.000008      0.000207      0.000000
    112 O2    c       0.000023      0.000510      0.000074      0.000000
    113 O3    c      -0.004668     -0.000072      0.001714      0.000000
    114 O2    c       0.000082     -0.000086      0.000364      0.000000
    115 O2    c       0.000157     -0.000061      0.000866      0.000000
    116 O2    c       0.000285     -0.000415     -0.000363      0.000000
    117 O2    c      -0.000166     -0.000066      0.001229      0.000000
    118 O2    c       0.000100     -0.000098      0.000535      0.000000
    119 O2    c      -0.000133      0.000344      0.001277      0.000000
    120 O2    c       0.000182      0.000148     -0.000244      0.000000
    121 O2    c       0.000172     -0.000234      0.000304      0.000000
    122 O2    c      -0.000160      0.000333      0.000248      0.000000
    123 O3    c      -0.000005     -0.000092      0.000105      0.000000
    124 O2    c      -0.000116      0.000440     -0.001645      0.000000
    125 O2    c       0.000369     -0.000342      0.000258      0.000000
    126 O3    c       0.000098     -0.000050     -0.003259      0.000000
    127 O3    c       0.002019     -0.000895      0.000118      0.000000
    128 O2    c      -0.000064      0.000045      0.000134      0.000000
    129 O2    c       0.000360     -0.000193      0.000045      0.000000
    130 O2    c       0.000699     -0.000469     -0.000037      0.000000
    131 O2    c       0.000202     -0.000169     -0.001150      0.000000
    132 O2    c      -0.000259      0.000206     -0.000115      0.000000
    133 O2    c       0.000144     -0.000275      0.000018      0.000000
    134 O2    c      -0.000039     -0.000089      0.001168      0.000000
    135 O2    c      -0.000182      0.000191      0.000825      0.000000
    136 O2    c      -0.000076      0.000372      0.000924      0.000000
    137 O2    c       0.000062     -0.000066      0.000577      0.000000
    138 O2    c       0.000365     -0.000379      0.000279      0.000000
    139 O3    c      -0.000373     -0.000131     -0.000637      0.000000
    140 O2    c      -0.000114      0.000088      0.000862      0.000000
    141 O2    c       0.000125     -0.000054     -0.000501      0.000000
    142 O2    c       0.000187     -0.000178      0.000269      0.000000
    143 O2    c       0.000198     -0.000082     -0.001212      0.000000
    144 O2    c      -0.000211      0.000163     -0.000650      0.000000
    145 O2    c       0.000037     -0.000080     -0.000091      0.000000
    146 O2    c      -0.000198      0.000173      0.000944      0.000000
    147 O2    c      -0.000232      0.000245      0.000898      0.000000
    148 O2    c       0.000151      0.000051      0.001888      0.000000
    149 O2    c       0.000106      0.000027      0.000013      0.000000
    150 O2    c       0.000191     -0.000034      0.000471      0.000000
    151 O2    c      -0.000209     -0.000181      0.000747      0.000000
    152 O2    c       0.000511     -0.000172      0.000924      0.000000
    153 O2    c      -0.000089      0.000104     -0.000645      0.000000
    154 O2    c       0.000165      0.000135      0.000479      0.000000
    155 O2    c      -0.000652      0.000305      0.000001      0.000000
    156 O2    c       0.000887     -0.000436      0.000537      0.000000
    157 O2    c      -0.000121     -0.000195     -0.000696      0.000000
    158 O2    c       0.000271      0.000335      0.002478      0.000000
    159 O2    c       0.000645     -0.000528      0.000001      0.000000
    160 O2    c       0.000102      0.000131      0.000916      0.000000
    161 O2    c       0.000392     -0.000612     -0.000631      0.000000
    162 O2    c      -0.000429      0.000407     -0.000347      0.000000
    163 O2    c      -0.000181      0.000293      0.000842      0.000000
    164 O2    c       0.000253     -0.000025      0.000372      0.000000
    165 O2    c      -0.000570      0.000089      0.000546      0.000000
    166 O2    c      -0.000240      0.000052     -0.000182      0.000000
    167 O2    c      -0.000181     -0.000064      0.001234      0.000000
    168 O2    c       0.000446     -0.000049     -0.000108      0.000000
    169 O2    c      -0.000030      0.000097      0.000413      0.000000
    170 O2    c       0.000597      0.001004     -0.000256      0.000000
    171 O3    c       0.000180     -0.000872      0.001047      0.000000
    172 O2    c       0.000245     -0.000065     -0.000613      0.000000
    173 O2    c       0.000171     -0.000272      0.000106      0.000000
    174 O3    c       0.000037      0.000637     -0.002729      0.000000
    175 O3    c      -0.000110      0.000519     -0.001435      0.000000
    176 O2    c      -0.000063     -0.000170      0.000130      0.000000
    177 O2    c       0.000324     -0.000396     -0.003214      0.000000
    178 O3    c       0.000460     -0.001338     -0.003618      0.000000
    179 O2    c       0.000541      0.000090      0.000007      0.000000
    180 O2    c      -0.000243      0.000237      0.000350      0.000000
    181 F     c       0.000083     -0.000094     -0.000095      0.000000
    182 F     c      -0.000030     -0.000212      0.000189      0.000000
    183 F     c       0.000135     -0.000213      0.000061      0.000000
    184 F     c       0.000031      0.000083     -0.000317      0.000000
    185 F     c       0.001077      0.000115     -0.001259      0.000000
    186 F     c       0.000110     -0.000082     -0.000249      0.000000
    187 O2    s      -0.000399      0.000158     -0.000643      0.000000
    188 O2    s      -0.000001      0.000099     -0.000005      0.000000
    189 O2    s       0.000047     -0.000105     -0.000310      0.000000
    190 O2    s       0.000089     -0.000158     -0.000544      0.000000
    191 O2    s       0.000252     -0.000240      0.000513      0.000000
    192 O2    s       0.000060     -0.000024      0.000922      0.000000
    193 O2    s       0.000112      0.000116     -0.000103      0.000000
    194 O3    s      -0.000055      0.000424     -0.002165      0.000000
    195 O2    s       0.000674     -0.000312     -0.000213      0.000000
    196 O2    s       0.000367      0.000053      0.000259      0.000000
    197 O3    s       0.000803     -0.000393     -0.000032      0.000000
    198 O2    s      -0.000055      0.000020     -0.000570      0.000000
    199 O3    s       0.003131      0.000780     -0.005659      0.000000
    200 O2    s      -0.000023      0.000131     -0.000318      0.000000
    201 O2    s       0.000053      0.000200     -0.000851      0.000000
    202 O2    s       0.000082     -0.000128     -0.000444      0.000000
    203 O2    s       0.000205     -0.000085      0.001117      0.000000
    204 O2    s       0.000131     -0.000297     -0.000103      0.000000
    205 O2    s       0.000001      0.000135      0.000157      0.000000
    206 O2    s      -0.000132      0.000087      0.000719      0.000000
    207 O2    s      -0.000104     -0.000262     -0.000825      0.000000
    208 O2    s       0.000059     -0.000089     -0.000209      0.000000
    209 O2    s       0.000459     -0.000396     -0.001258      0.000000
    210 O2    s       0.000197      0.000160      0.000806      0.000000
    211 O2    s       0.000013     -0.000059     -0.000921      0.000000
    212 O2    s      -0.000199     -0.000240     -0.000244      0.000000
    213 O2    s      -0.000281     -0.000041     -0.000713      0.000000
    214 O2    s      -0.000124     -0.000033      0.002021      0.000000
    215 O2    s       0.000088      0.000055     -0.000770      0.000000
    216 O2    s       0.000456     -0.000036      0.001509      0.000000
    217 O2    s       0.000230      0.000188      0.000668      0.000000
    218 O2    s       0.000242     -0.000204      0.000127      0.000000
    219 O2    s      -0.000466     -0.000012     -0.000080      0.000000
    220 O2    s       0.000012     -0.000067      0.000626      0.000000
    221 O2    s      -0.000286     -0.000344     -0.000632      0.000000
    222 O2    s       0.000058     -0.000015      0.000173      0.000000
    223 O2    s      -0.000074      0.000111     -0.000132      0.000000
    224 O2    s       0.000231      0.000138     -0.000257      0.000000
    225 O2    s      -0.000093      0.000266     -0.001648      0.000000
    226 O2    s      -0.000168      0.000231     -0.000370      0.000000
    227 O2    s      -0.000272      0.000461     -0.001668      0.000000
    228 O2    s       0.000148     -0.000622      0.000096      0.000000
    229 O2    s      -0.000253      0.000244     -0.000705      0.000000
    230 O2    s       0.000144     -0.000103     -0.000735      0.000000
    231 O2    s       0.000500     -0.000292     -0.000325      0.000000
    232 O2    s       0.000006     -0.000068      0.000040      0.000000
    233 O2    s      -0.000094     -0.000481     -0.000484      0.000000
    234 O2    s      -0.000255     -0.000231      0.000260      0.000000
    235 O2    s       0.000235     -0.000338      0.001202      0.000000
    236 O2    s       0.000318     -0.000107     -0.000251      0.000000
    237 O2    s      -0.000067      0.000222     -0.000170      0.000000
    238 O2    s       0.000147     -0.000106      0.000704      0.000000
    239 O3    s       0.004287      0.000232     -0.001859      0.000000
    240 O2    s       0.000363     -0.000314     -0.000236      0.000000
    241 O2    s       0.000191      0.000069     -0.000971      0.000000
    242 O2    s      -0.000283      0.000387      0.000626      0.000000
    243 O2    s      -0.000030     -0.000256     -0.001087      0.000000
    244 O2    s      -0.000256     -0.000089     -0.000004      0.000000
    245 O2    s       0.000365     -0.000376     -0.001933      0.000000
    246 O2    s       0.000349      0.000056      0.000853      0.000000
    247 O2    s      -0.000164      0.000307     -0.000940      0.000000
    248 O2    s       0.000086      0.000292     -0.000900      0.000000
    249 O3    s       0.000038     -0.000370     -0.000343      0.000000
    250 O2    s       0.000525     -0.000273      0.002179      0.000000
    251 O2    s      -0.000027      0.000067     -0.000951      0.000000
    252 O3    s       0.000125      0.000447      0.004142      0.000000
    253 O3    s      -0.001959      0.001368     -0.000372      0.000000
    254 O2    s       0.000328      0.000004     -0.000898      0.000000
    255 O2    s      -0.000104      0.000037      0.000059      0.000000
    256 O2    s      -0.000134      0.000284     -0.000321      0.000000
    257 O2    s      -0.000252      0.000175      0.000904      0.000000
    258 O2    s       0.000512     -0.000104      0.000723      0.000000
    259 O2    s      -0.000102      0.000048      0.000295      0.000000
    260 O2    s       0.000652     -0.000149     -0.000933      0.000000
    261 O2    s       0.000089     -0.000475     -0.000949      0.000000
    262 O2    s       0.000153      0.000234     -0.001167      0.000000
    263 O2    s      -0.000030     -0.000321      0.000087      0.000000
    264 O2    s      -0.000436      0.000430     -0.001022      0.000000
    265 O3    s      -0.000699     -0.000003     -0.001117      0.000000
    266 O2    s       0.000354     -0.000365     -0.001937      0.000000
    267 O2    s      -0.000176      0.000026      0.000471      0.000000
    268 O2    s       0.000299      0.000130     -0.001237      0.000000
    269 O2    s      -0.000080      0.000314      0.001509      0.000000
    270 O2    s       0.000417     -0.000053      0.000938      0.000000
    271 O2    s      -0.000168     -0.000058      0.000493      0.000000
    272 O2    s       0.000059      0.000149     -0.000287      0.000000
    273 O2    s       0.000262     -0.000485     -0.000734      0.000000
    274 O2    s       0.000240      0.000225     -0.002711      0.000000
    275 O2    s       0.000255     -0.000372      0.000600      0.000000
    276 O2    s      -0.000528      0.000567     -0.000366      0.000000
    277 O2    s       0.000136      0.000053      0.000022      0.000000
    278 O2    s      -0.000231      0.000229     -0.000741      0.000000
    279 O2    s       0.000109     -0.000158      0.000809      0.000000
    280 O2    s       0.000254     -0.000060     -0.000070      0.000000
    281 O2    s       0.000392     -0.000182      0.001170      0.000000
    282 O2    s      -0.000189      0.000160     -0.000911      0.000000
    283 O2    s       0.000017     -0.000213      0.000683      0.000000
    284 O2    s      -0.000529      0.000431     -0.000694      0.000000
    285 O2    s      -0.000373      0.000348     -0.000559      0.000000
    286 O2    s       0.000452     -0.000166     -0.001081      0.000000
    287 O2    s      -0.000285      0.000262      0.000891      0.000000
    288 O2    s       0.000276     -0.000145     -0.000092      0.000000
    289 O2    s       0.001193     -0.000106     -0.000166      0.000000
    290 O2    s      -0.000235      0.000195      0.000091      0.000000
    291 O2    s       0.000073     -0.000334      0.000073      0.000000
    292 O2    s       0.000208     -0.000348      0.000887      0.000000
    293 O2    s       0.000096      0.000049     -0.001229      0.000000
    294 O2    s       0.000270      0.000064      0.000367      0.000000
    295 O2    s       0.000229     -0.000068     -0.000959      0.000000
    296 O2    s       0.000818     -0.001087     -0.001042      0.000000
    297 O3    s       0.000154     -0.000315     -0.002027      0.000000
    298 O2    s      -0.000214      0.000363      0.000342      0.000000
    299 O2    s      -0.000085      0.000240     -0.001117      0.000000
    300 O3    s      -0.000032     -0.000100      0.003676      0.000000
    301 O3    s       0.000217     -0.000263      0.001240      0.000000
    302 O2    s      -0.000240     -0.000013     -0.000087      0.000000
    303 O2    s       0.000756      0.000221      0.002091      0.000000
    304 O3    s      -0.000401      0.001118      0.002577      0.000000
    305 O2    s       0.000220      0.000235      0.000345      0.000000
    306 O2    s       0.000221     -0.000341     -0.000194      0.000000
    307 F     s       0.000196      0.000481     -0.000059      0.000000
    308 F     s       0.000075      0.000050      0.000077      0.000000
    309 F     s       0.000000      0.000273     -0.000174      0.000000
    310 F     s       0.000020     -0.000412      0.000643      0.000000
    311 F     s      -0.001863      0.000394     -0.000073      0.000000
    312 F     s       0.000099     -0.000039      0.000454      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004668      0.002451      0.009943      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      51.9070 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3761
  Calculation of real space energy and derivatives               45.1381
  Calculation of three-body energy and derivatives                4.5535
  Calculation of matrix inversion                                 0.7456
--------------------------------------------------------------------------------
  Total CPU time                                                 51.9070
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 06:22.18  2nd November   2016                               

