********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 14:42.35  9th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.908869    0.000000    0.000000
       -6.087022   10.377610    0.000000
       -0.341605   -0.304225   29.564183

  Cell parameters (Angstroms/Degrees):

  a =      11.9089    alpha =  90.1736
  b =      12.0311    beta  =  90.6620
  c =      29.5677    gamma = 120.3939

  Initial cell volume =        3653.707132 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.623760 *  0.326618 *  0.364874 *   4.00000    1.000000    
      3 Si    c    0.677187 *  0.297976 *  0.699491 *   4.00000    1.000000    
      4 Si    c    0.295845 *  0.621340 *  0.533428 *   4.00000    1.000000    
      5 Si    c    0.377708 *  0.676685 *  0.864004 *   4.00000    1.000000    
      6 Si    c    0.321522 *  0.701090 *  0.198182 *   4.00000    1.000000    
      7 Si    c    0.373455 *  0.698703 *  0.300347 *   4.00000    1.000000    
      8 Si    c    0.322355 *  0.621649 *  0.963718 *   4.00000    1.000000    
      9 Si    c    0.296766 *  0.675561 *  0.633534 *   4.00000    1.000000    
     10 Si    c    0.623323 *  0.298629 *  0.799725 *   4.00000    1.000000    
     11 Si    c    0.675786 *  0.379375 *  0.467055 *   4.00000    1.000000    
     12 Si    c    0.689755 *  0.319052 *  0.132128 *   4.00000    1.000000    
     13 Si    c    0.530126 *  0.416757 *  0.965721 *   4.00000    1.000000    
     14 Si    c    0.595459 *  0.119808 *  0.302773 *   4.00000    1.000000    
     15 Si    c    0.885425 *  0.468738 *  0.634059 *   4.00000    1.000000    
     16 Si    c    0.464391 *  0.582211 *  0.467990 *   4.00000    1.000000    
     17 Si    c    0.415213 *  0.886422 *  0.799724 *   4.00000    1.000000    
     18 Si    c    0.109790 *  0.531995 *  0.129951 *   4.00000    1.000000    
     19 Si    c    0.403477 *  0.527218 *  0.365061 *   4.00000    1.000000    
     20 Si    c    0.108301 *  0.581862 *  0.027216 *   4.00000    1.000000    
     21 Si    c    0.467695 *  0.887103 *  0.698669 *   4.00000    1.000000    
     22 Si    c    0.583740 *  0.470067 *  0.864323 *   4.00000    1.000000    
     23 Si    c    0.888146 *  0.419296 *  0.532855 *   4.00000    1.000000    
     24 Si    c    0.535205 *  0.113954 *  0.200109 *   4.00000    1.000000    
     25 Si    c    0.300972 *  0.399905 *  0.849309 *   4.00000    1.000000    
     26 Si    c    0.605395 *  0.902439 *  0.181096 *   4.00000    1.000000    
     27 Si    c    0.095436 *  0.700328 *  0.518432 *   4.00000    1.000000    
     28 Si    c    0.692479 *  0.605514 *  0.349707 *   4.00000    1.000000    
     29 Si    c    0.396648 *  0.094972 *  0.684291 *   4.00000    1.000000    
     30 Si    c    0.892020 *  0.294671 *  0.012224 *   4.00000    1.000000    
     31 Si    c    0.393510 *  0.298834 *  0.484715 *   4.00000    1.000000    
     32 Si    c    0.895906 *  0.604541 *  0.143001 *   4.00000    1.000000    
     33 Si    c    0.699013 *  0.097290 *  0.814132 *   4.00000    1.000000    
     34 Si    c    0.601895 *  0.697743 *  0.979393 *   4.00000    1.000000    
     35 Si    c    0.095949 *  0.397121 *  0.647995 *   4.00000    1.000000    
     36 Si    c    0.305732 *  0.909547 *  0.316438 *   4.00000    1.000000    
     37 Si    c    0.249984 *  0.342064 *  0.948931 *   4.00000    1.000000    
     38 Ge    c    0.644981 *  0.907942 *  0.280698 *   4.00000    1.000000    
     39 Si    c    0.087270 *  0.748314 *  0.619032 *   4.00000    1.000000    
     40 Si    c    0.747357 *  0.664015 *  0.451620 *   4.00000    1.000000    
     41 Si    c    0.339300 *  0.087902 *  0.784345 *   4.00000    1.000000    
     42 Si    c    0.904559 *  0.248955 *  0.114531 *   4.00000    1.000000    
     43 Ge    c    0.352989 *  0.264653 *  0.385098 *   4.00000    1.000000    
     44 Si    c    0.902520 *  0.660161 *  0.040777 *   4.00000    1.000000    
     45 Si    c    0.748566 *  0.089819 *  0.714039 *   4.00000    1.000000    
     46 Si    c    0.660443 *  0.748285 *  0.879310 *   4.00000    1.000000    
     47 Si    c    0.087975 *  0.339454 *  0.547448 *   4.00000    1.000000    
     48 Si    c    0.250419 *  0.914001 *  0.214657 *   4.00000    1.000000    
     49 Si    c    0.972561 *  0.121520 *  0.964261 *   4.00000    1.000000    
     50 Si    c    0.875401 *  0.853084 *  0.298861 *   4.00000    1.000000    
     51 Si    c    0.146598 *  0.026318 *  0.633474 *   4.00000    1.000000    
     52 Si    c    0.031446 *  0.881163 *  0.466313 *   4.00000    1.000000    
     53 Si    c    0.121605 *  0.150083 *  0.798860 *   4.00000    1.000000    
     54 Si    c    0.849616 *  0.972808 *  0.130528 *   4.00000    1.000000    
     55 Si    c    0.123970 *  0.977439 *  0.365795 *   4.00000    1.000000    
     56 Si    c    0.852829 *  0.882483 *  0.029988 *   4.00000    1.000000    
     57 Si    c    0.028211 *  0.150200 *  0.698058 *   4.00000    1.000000    
     58 Si    c    0.879182 *  0.027104 *  0.863726 *   4.00000    1.000000    
     59 Si    c    0.148760 *  0.121665 *  0.533698 *   4.00000    1.000000    
     60 Si    c    0.967429 *  0.850694 *  0.197688 *   4.00000    1.000000    
     61 O2    c    0.929684 *  0.004565 *  0.998324 *   0.87073    1.000000    
     62 O2    c    0.001249 *  0.924517 *  0.331570 *   0.87073    1.000000    
     63 O2    c    0.067821 *  0.069399 *  0.665554 *   0.87073    1.000000    
     64 O2    c    0.074488 *  0.003574 *  0.498708 *   0.87073    1.000000    
     65 O2    c    0.999448 *  0.069051 *  0.830766 *   0.87073    1.000000    
     66 O2    c    0.928014 *  0.933513 *  0.165513 *   0.87073    1.000000    
     67 O2    c    0.324776 *  0.576779 *  0.333821 *   0.87073    1.000000    
     68 O2    c    0.420874 *  0.761417 *  0.666490 *   0.87073    1.000000    
     69 O2    c    0.235850 *  0.658306 *  0.996274 *   0.87073    1.000000    
     70 O2    c    0.661200 *  0.421607 *  0.832394 *   0.87073    1.000000    
     71 O2    c    0.581715 *  0.240852 *  0.170121 *   0.87073    1.000000    
     72 O2    c    0.762115 *  0.343461 *  0.499525 *   0.87073    1.000000    
     73 O3    c    0.567223 *  0.335317 *  0.997968 *   1.33043    1.000000    
     74 O2    c    0.760868 *  0.419981 *  0.666636 *   0.87073    1.000000    
     75 O2    c    0.673209 *  0.250416 *  0.332864 *   0.87073    1.000000    
     76 O2    c    0.418734 *  0.659755 *  0.500667 *   0.87073    1.000000    
     77 O2    c    0.233426 *  0.581416 *  0.164040 *   0.87073    1.000000    
     78 O2    c    0.338742 *  0.761251 *  0.831618 *   0.87073    1.000000    
     79 O2    c    0.127279 *  0.214801 *  0.969924 *   0.87073    1.000000    
     80 O3    c    0.790238 *  0.916963 *  0.302621 *   1.33043    1.000000    
     81 O2    c    0.085241 *  0.872746 *  0.639347 *   0.87073    1.000000    
     82 O2    c    0.875206 *  0.788682 *  0.472122 *   0.87073    1.000000    
     83 O2    c    0.213218 *  0.087755 *  0.804494 *   0.87073    1.000000    
     84 O2    c    0.910138 *  0.127378 *  0.135436 *   0.87073    1.000000    
     85 O3    c    0.210106 *  0.126513 *  0.362301 *   1.33043    1.000000    
     86 O2    c    0.921041 *  0.797208 *  0.024020 *   0.87073    1.000000    
     87 O2    c    0.872889 *  0.088220 *  0.692998 *   0.87073    1.000000    
     88 O2    c    0.786779 *  0.872987 *  0.858565 *   0.87073    1.000000    
     89 O2    c    0.085147 *  0.212190 *  0.527558 *   0.87073    1.000000    
     90 O2    c    0.124059 *  0.912643 *  0.193696 *   0.87073    1.000000    
     91 O2    c    0.928783 *  0.856308 *  0.248393 *   0.87073    1.000000    
     92 O2    c    0.127480 *  0.061816 *  0.583088 *   0.87073    1.000000    
     93 O2    c    0.934623 *  0.064289 *  0.914172 *   0.87073    1.000000    
     94 O2    c    0.068763 *  0.136200 *  0.748207 *   0.87073    1.000000    
     95 O2    c    0.869132 *  0.934319 *  0.080962 *   0.87073    1.000000    
     96 O2    c    0.066429 *  0.926610 *  0.415544 *   0.87073    1.000000    
     97 O2    c    0.902400 *  0.202577 *  0.974605 *   0.87073    1.000000    
     98 O2    c    0.787223 *  0.700134 *  0.311479 *   0.87073    1.000000    
     99 O2    c    0.300079 *  0.097245 *  0.645419 *   0.87073    1.000000    
    100 O2    c    0.098840 *  0.798208 *  0.480112 *   0.87073    1.000000    
    101 O2    c    0.202896 *  0.301948 *  0.810497 *   0.87073    1.000000    
    102 O2    c    0.694925 *  0.903678 *  0.139346 *   0.87073    1.000000    
    103 O2    c    0.210502 *  0.909838 *  0.354350 *   0.87073    1.000000    
    104 O2    c    0.699156 *  0.796617 *  0.018345 *   0.87073    1.000000    
    105 O2    c    0.098854 *  0.301506 *  0.686000 *   0.87073    1.000000    
    106 O2    c    0.797628 *  0.097767 *  0.852620 *   0.87073    1.000000    
    107 O2    c    0.303816 *  0.210004 *  0.526258 *   0.87073    1.000000    
    108 O2    c    0.899244 *  0.701539 *  0.181771 *   0.87073    1.000000    
    109 O2    c    0.321643 *  0.646112 *  0.248275 *   0.87073    1.000000    
    110 O2    c    0.355347 *  0.678438 *  0.583616 *   0.87073    1.000000    
    111 O2    c    0.319980 *  0.677954 *  0.913796 *   0.87073    1.000000    
    112 O2    c    0.679681 *  0.355709 *  0.749734 *   0.87073    1.000000    
    113 O3    c    0.615496 *  0.304869 *  0.085358 *   1.33043    1.000000    
    114 O2    c    0.675414 *  0.326431 *  0.416511 *   0.87073    1.000000    
    115 O2    c    0.372085 *  0.331387 *  0.966365 *   0.87073    1.000000    
    116 O3    c    0.683395 *  0.055858 *  0.306504 *   1.33043    1.000000    
    117 O2    c    0.954262 *  0.624774 *  0.636556 *   0.87073    1.000000    
    118 O2    c    0.622216 *  0.668502 *  0.469625 *   0.87073    1.000000    
    119 O2    c    0.328385 *  0.955734 *  0.802469 *   0.87073    1.000000    
    120 O2    c    0.037095 *  0.376678 *  0.131685 *   0.87073    1.000000    
    121 O3    c    0.314177 *  0.375278 *  0.360820 *   1.33043    1.000000    
    122 O2    c    0.036760 *  0.665539 *  0.025681 *   0.87073    1.000000    
    123 O2    c    0.624915 *  0.956700 *  0.695765 *   0.87073    1.000000    
    124 O2    c    0.669975 *  0.626205 *  0.861058 *   0.87073    1.000000    
    125 O2    c    0.955350 *  0.331211 *  0.528750 *   0.87073    1.000000    
    126 O2    c    0.377523 *  0.041705 *  0.196969 *   0.87073    1.000000    
    127 O3    c    0.757029 *  0.285532 *  0.002995 *   1.33043    1.000000    
    128 O2    c    0.694052 *  0.472185 *  0.345103 *   0.87073    1.000000    
    129 O2    c    0.531984 *  0.228784 *  0.677052 *   0.87073    1.000000    
    130 O2    c    0.228228 *  0.696787 *  0.511051 *   0.87073    1.000000    
    131 O2    c    0.302396 *  0.533751 *  0.840827 *   0.87073    1.000000    
    132 O2    c    0.464270 *  0.770407 *  0.175639 *   0.87073    1.000000    
    133 O2    c    0.302469 *  0.773793 *  0.319584 *   0.87073    1.000000    
    134 O2    c    0.467182 *  0.698478 *  0.986484 *   0.87073    1.000000    
    135 O2    c    0.230341 *  0.532661 *  0.655360 *   0.87073    1.000000    
    136 O2    c    0.699139 *  0.230795 *  0.821916 *   0.87073    1.000000    
    137 O2    c    0.532741 *  0.304983 *  0.489434 *   0.87073    1.000000    
    138 O2    c    0.764533 *  0.468163 *  0.150856 *   0.87073    1.000000    
    139 O3    c    0.774462 *  0.546051 *  0.019556 *   1.33043    1.000000    
    140 O3    c    0.469538 *  0.240624 *  0.357344 *   1.33043    1.000000    
    141 O2    c    0.751199 *  0.216478 *  0.694778 *   0.87073    1.000000    
    142 O2    c    0.215217 *  0.465105 *  0.528253 *   0.87073    1.000000    
    143 O2    c    0.535066 *  0.751547 *  0.859774 *   0.87073    1.000000    
    144 O2    c    0.254581 *  0.788984 *  0.197406 *   0.87073    1.000000    
    145 O3    c    0.527757 *  0.766208 *  0.307352 *   1.33043    1.000000    
    146 O2    c    0.246939 *  0.466076 *  0.968739 *   0.87073    1.000000    
    147 O2    c    0.214116 *  0.748595 *  0.638700 *   0.87073    1.000000    
    148 O2    c    0.466178 *  0.215160 *  0.803966 *   0.87073    1.000000    
    149 O2    c    0.740434 *  0.534197 *  0.468824 *   0.87073    1.000000    
    150 O2    c    0.781084 *  0.253327 *  0.133799 *   0.87073    1.000000    
    151 O2    c    0.226740 *  0.325205 *  0.894738 *   0.87073    1.000000    
    152 O3    c    0.688529 *  0.903314 *  0.223665 *   1.33043    1.000000    
    153 O2    c    0.091536 *  0.769375 *  0.564956 *   0.87073    1.000000    
    154 O2    c    0.756726 *  0.675756 *  0.397586 *   0.87073    1.000000    
    155 O2    c    0.320972 *  0.089565 *  0.730128 *   0.87073    1.000000    
    156 O2    c    0.900520 *  0.232814 *  0.060487 *   0.87073    1.000000    
    157 O3    c    0.309147 *  0.217239 *  0.441929 *   1.33043    1.000000    
    158 O2    c    0.897250 *  0.670987 *  0.095899 *   0.87073    1.000000    
    159 O2    c    0.769796 *  0.092941 *  0.768199 *   0.87073    1.000000    
    160 O2    c    0.678672 *  0.767615 *  0.933606 *   0.87073    1.000000    
    161 O2    c    0.090249 *  0.322743 *  0.601560 *   0.87073    1.000000    
    162 O2    c    0.242567 *  0.917619 *  0.268624 *   0.87073    1.000000    
    163 O2    c    0.584502 *  0.558487 *  0.988619 *   0.87073    1.000000    
    164 O2    c    0.451531 *  0.027794 *  0.324088 *   0.87073    1.000000    
    165 O2    c    0.970773 *  0.412096 *  0.656577 *   0.87073    1.000000    
    166 O2    c    0.412947 *  0.441920 *  0.490000 *   0.87073    1.000000    
    167 O2    c    0.558577 *  0.971866 *  0.822691 *   0.87073    1.000000    
    168 O2    c    0.020826 *  0.586737 *  0.149096 *   0.87073    1.000000    
    169 O2    c    0.547269 *  0.580488 *  0.343372 *   0.87073    1.000000    
    170 O2    c    0.017068 *  0.439065 *  0.006572 *   0.87073    1.000000    
    171 O2    c    0.409350 *  0.969513 *  0.675176 *   0.87073    1.000000    
    172 O2    c    0.440366 *  0.411730 *  0.841302 *   0.87073    1.000000    
    173 O2    c    0.967664 *  0.560543 *  0.509816 *   0.87073    1.000000    
    174 O2    c    0.588719 *  0.028023 *  0.176616 *   0.87073    1.000000    
    175 O2    c    0.587763 *  0.162981 *  0.250899 *   0.87073    1.000000    
    176 O2    c    0.831746 *  0.415483 *  0.583048 *   0.87073    1.000000    
    177 O2    c    0.584943 *  0.420141 *  0.915057 *   0.87073    1.000000    
    178 O2    c    0.413984 *  0.833577 *  0.748928 *   0.87073    1.000000    
    179 O2    c    0.156611 *  0.579908 *  0.078993 *   0.87073    1.000000    
    180 O2    c    0.411343 *  0.579557 *  0.417050 *   0.87073    1.000000    
    181 F     c    0.491341 *  0.905281 *  0.253748 *   0.56000    1.000000    
    182 F     c    0.094692 *  0.547114 *  0.582329 *   0.56000    1.000000    
    183 F     c    0.448681 *  0.550508 *  0.913727 *   0.56000    1.000000    
    184 F     c    0.547710 *  0.095562 *  0.748882 *   0.56000    1.000000    
    185 F     c    0.855031 *  0.435792 *  0.070768 *   0.56000    1.000000    
    186 F     c    0.507349 *  0.415988 *  0.411842 *   0.56000    1.000000    
    187 O2    s    0.925769 *  0.003908 *  0.998085 *  -2.87073    1.000000    
    188 O2    s    0.000774 *  0.922371 *  0.331697 *  -2.87073    1.000000    
    189 O2    s    0.072192 *  0.073586 *  0.665585 *  -2.87073    1.000000    
    190 O2    s    0.077916 *  0.003020 *  0.498989 *  -2.87073    1.000000    
    191 O2    s    0.999654 *  0.073431 *  0.830876 *  -2.87073    1.000000    
    192 O2    s    0.923860 *  0.928787 *  0.165218 *  -2.87073    1.000000    
    193 O2    s    0.337728 *  0.584312 *  0.333534 *  -2.87073    1.000000    
    194 O2    s    0.412727 *  0.765424 *  0.666359 *  -2.87073    1.000000    
    195 O2    s    0.231064 *  0.646581 *  0.996260 *  -2.87073    1.000000    
    196 O2    s    0.649426 *  0.413879 *  0.832274 *  -2.87073    1.000000    
    197 O2    s    0.587974 *  0.235346 *  0.169373 *  -2.87073    1.000000    
    198 O2    s    0.765863 *  0.355121 *  0.499481 *  -2.87073    1.000000    
    199 O3    s    0.573545 *  0.346933 *  0.997384 *  -3.33043    1.000000    
    200 O2    s    0.765231 *  0.412590 *  0.666631 *  -2.87073    1.000000    
    201 O2    s    0.660193 *  0.244760 *  0.333022 *  -2.87073    1.000000    
    202 O2    s    0.410976 *  0.647739 *  0.500605 *  -2.87073    1.000000    
    203 O2    s    0.229514 *  0.588585 *  0.163993 *  -2.87073    1.000000    
    204 O2    s    0.350613 *  0.765564 *  0.831630 *  -2.87073    1.000000    
    205 O2    s    0.123163 *  0.217888 *  0.967150 *  -2.87073    1.000000    
    206 O3    s    0.790084 *  0.909071 *  0.300736 *  -3.33043    1.000000    
    207 O2    s    0.091886 *  0.876019 *  0.636653 *  -2.87073    1.000000    
    208 O2    s    0.877487 *  0.784774 *  0.469351 *  -2.87073    1.000000    
    209 O2    s    0.216602 *  0.094414 *  0.801827 *  -2.87073    1.000000    
    210 O2    s    0.903341 *  0.124112 *  0.132782 *  -2.87073    1.000000    
    211 O3    s    0.209905 *  0.118850 *  0.364195 *  -3.33043    1.000000    
    212 O2    s    0.911846 *  0.792548 *  0.026330 *  -2.87073    1.000000    
    213 O2    s    0.876655 *  0.095064 *  0.695702 *  -2.87073    1.000000    
    214 O2    s    0.783562 *  0.876528 *  0.861235 *  -2.87073    1.000000    
    215 O2    s    0.092033 *  0.215895 *  0.530231 *  -2.87073    1.000000    
    216 O2    s    0.121558 *  0.906464 *  0.196313 *  -2.87073    1.000000    
    217 O2    s    0.927722 *  0.855267 *  0.247702 *  -2.87073    1.000000    
    218 O2    s    0.131994 *  0.064540 *  0.583183 *  -2.87073    1.000000    
    219 O2    s    0.932618 *  0.066550 *  0.914123 *  -2.87073    1.000000    
    220 O2    s    0.070105 *  0.139372 *  0.748202 *  -2.87073    1.000000    
    221 O2    s    0.865107 *  0.933032 *  0.081000 *  -2.87073    1.000000    
    222 O2    s    0.068413 *  0.926664 *  0.416199 *  -2.87073    1.000000    
    223 O2    s    0.908988 *  0.203295 *  0.977409 *  -2.87073    1.000000    
    224 O2    s    0.785562 *  0.704770 *  0.314355 *  -2.87073    1.000000    
    225 O2    s    0.293498 *  0.089428 *  0.648091 *  -2.87073    1.000000    
    226 O2    s    0.091397 *  0.796871 *  0.482615 *  -2.87073    1.000000    
    227 O2    s    0.204213 *  0.295694 *  0.813230 *  -2.87073    1.000000    
    228 O2    s    0.702165 *  0.910762 *  0.142510 *  -2.87073    1.000000    
    229 O2    s    0.212527 *  0.916369 *  0.351344 *  -2.87073    1.000000    
    230 O2    s    0.705606 *  0.795740 *  0.015640 *  -2.87073    1.000000    
    231 O2    s    0.091116 *  0.295382 *  0.683365 *  -2.87073    1.000000    
    232 O2    s    0.796171 *  0.090238 *  0.849849 *  -2.87073    1.000000    
    233 O2    s    0.296503 *  0.209595 *  0.522976 *  -2.87073    1.000000    
    234 O2    s    0.906062 *  0.707126 *  0.179381 *  -2.87073    1.000000    
    235 O2    s    0.326616 *  0.656839 *  0.248024 *  -2.87073    1.000000    
    236 O2    s    0.343257 *  0.672251 *  0.583517 *  -2.87073    1.000000    
    237 O2    s    0.325990 *  0.672049 *  0.913867 *  -2.87073    1.000000    
    238 O2    s    0.673760 *  0.344075 *  0.749666 *  -2.87073    1.000000    
    239 O3    s    0.628703 *  0.311080 *  0.086604 *  -3.33043    1.000000    
    240 O2    s    0.670281 *  0.331974 *  0.416694 *  -2.87073    1.000000    
    241 O2    s    0.374788 *  0.341438 *  0.964328 *  -2.87073    1.000000    
    242 O3    s    0.671405 *  0.051688 *  0.304192 *  -3.33043    1.000000    
    243 O2    s    0.961092 *  0.621620 *  0.634452 *  -2.87073    1.000000    
    244 O2    s    0.619237 *  0.659129 *  0.467543 *  -2.87073    1.000000    
    245 O2    s    0.338447 *  0.962416 *  0.800283 *  -2.87073    1.000000    
    246 O2    s    0.031061 *  0.379884 *  0.129725 *  -2.87073    1.000000    
    247 O3    s    0.326306 *  0.382936 *  0.363066 *  -3.33043    1.000000    
    248 O2    s    0.030877 *  0.656066 *  0.027365 *  -2.87073    1.000000    
    249 O2    s    0.621658 *  0.963616 *  0.698023 *  -2.87073    1.000000    
    250 O2    s    0.660099 *  0.622938 *  0.863313 *  -2.87073    1.000000    
    251 O2    s    0.962263 *  0.341211 *  0.531146 *  -2.87073    1.000000    
    252 O2    s    0.380094 *  0.035389 *  0.199185 *  -2.87073    1.000000    
    253 O3    s    0.767621 *  0.292450 *  0.006099 *  -3.33043    1.000000    
    254 O2    s    0.686611 *  0.471211 *  0.347642 *  -2.87073    1.000000    
    255 O2    s    0.532726 *  0.221805 *  0.680182 *  -2.87073    1.000000    
    256 O2    s    0.221230 *  0.689342 *  0.514174 *  -2.87073    1.000000    
    257 O2    s    0.309950 *  0.534385 *  0.844121 *  -2.87073    1.000000    
    258 O2    s    0.463612 *  0.776506 *  0.178571 *  -2.87073    1.000000    
    259 O2    s    0.310213 *  0.780432 *  0.317214 *  -2.87073    1.000000    
    260 O2    s    0.466128 *  0.690483 *  0.983365 *  -2.87073    1.000000    
    261 O2    s    0.222957 *  0.533043 *  0.652289 *  -2.87073    1.000000    
    262 O2    s    0.691380 *  0.223795 *  0.818789 *  -2.87073    1.000000    
    263 O2    s    0.533281 *  0.312098 *  0.486577 *  -2.87073    1.000000    
    264 O2    s    0.771112 *  0.467962 *  0.148117 *  -2.87073    1.000000    
    265 O3    s    0.783965 *  0.547922 *  0.022736 *  -3.33043    1.000000    
    266 O3    s    0.476333 *  0.251131 *  0.360121 *  -3.33043    1.000000    
    267 O2    s    0.743079 *  0.211282 *  0.697331 *  -2.87073    1.000000    
    268 O2    s    0.209805 *  0.467765 *  0.530812 *  -2.87073    1.000000    
    269 O2    s    0.532112 *  0.743244 *  0.862304 *  -2.87073    1.000000    
    270 O2    s    0.261275 *  0.793110 *  0.199326 *  -2.87073    1.000000    
    271 O3    s    0.521116 *  0.770218 *  0.304659 *  -3.33043    1.000000    
    272 O2    s    0.255169 *  0.469169 *  0.966138 *  -2.87073    1.000000    
    273 O2    s    0.208759 *  0.740851 *  0.636053 *  -2.87073    1.000000    
    274 O2    s    0.468923 *  0.210004 *  0.801412 *  -2.87073    1.000000    
    275 O2    s    0.734234 *  0.531975 *  0.466761 *  -2.87073    1.000000    
    276 O2    s    0.785497 *  0.259483 *  0.131520 *  -2.87073    1.000000    
    277 O2    s    0.236883 *  0.334782 *  0.895696 *  -2.87073    1.000000    
    278 O3    s    0.676898 *  0.903525 *  0.223305 *  -3.33043    1.000000    
    279 O2    s    0.091493 *  0.759881 *  0.565767 *  -2.87073    1.000000    
    280 O2    s    0.748924 *  0.667089 *  0.398475 *  -2.87073    1.000000    
    281 O2    s    0.330803 *  0.089926 *  0.731039 *  -2.87073    1.000000    
    282 O2    s    0.900056 *  0.240630 *  0.061610 *  -2.87073    1.000000    
    283 O3    s    0.320818 *  0.228882 *  0.442222 *  -3.33043    1.000000    
    284 O2    s    0.897489 *  0.662521 *  0.095665 *  -2.87073    1.000000    
    285 O2    s    0.760216 *  0.093093 *  0.767230 *  -2.87073    1.000000    
    286 O2    s    0.668818 *  0.758363 *  0.932633 *  -2.87073    1.000000    
    287 O2    s    0.090601 *  0.332329 *  0.600682 *  -2.87073    1.000000    
    288 O2    s    0.250039 *  0.916430 *  0.267625 *  -2.87073    1.000000    
    289 O2    s    0.580589 *  0.559315 *  0.985253 *  -2.87073    1.000000    
    290 O2    s    0.450112 *  0.023908 *  0.321098 *  -2.87073    1.000000    
    291 O2    s    0.975522 *  0.416604 *  0.653283 *  -2.87073    1.000000    
    292 O2    s    0.416494 *  0.441855 *  0.487094 *  -2.87073    1.000000    
    293 O2    s    0.558689 *  0.976635 *  0.819339 *  -2.87073    1.000000    
    294 O2    s    0.017037 *  0.582661 *  0.146385 *  -2.87073    1.000000    
    295 O2    s    0.548614 *  0.577561 *  0.346252 *  -2.87073    1.000000    
    296 O2    s    0.013925 *  0.439727 *  0.009391 *  -2.87073    1.000000    
    297 O2    s    0.414205 *  0.974600 *  0.678603 *  -2.87073    1.000000    
    298 O2    s    0.440415 *  0.416744 *  0.844584 *  -2.87073    1.000000    
    299 O2    s    0.973232 *  0.560904 *  0.513129 *  -2.87073    1.000000    
    300 O2    s    0.584732 *  0.023915 *  0.179538 *  -2.87073    1.000000    
    301 O2    s    0.582826 *  0.153280 *  0.250573 *  -2.87073    1.000000    
    302 O2    s    0.843113 *  0.421369 *  0.583117 *  -2.87073    1.000000    
    303 O2    s    0.579366 *  0.425136 *  0.914823 *  -2.87073    1.000000    
    304 O2    s    0.419674 *  0.844630 *  0.748967 *  -2.87073    1.000000    
    305 O2    s    0.146798 *  0.575005 *  0.079206 *  -2.87073    1.000000    
    306 O2    s    0.416081 *  0.574637 *  0.417299 *  -2.87073    1.000000    
    307 F     s    0.499104 *  0.904981 *  0.254991 *  -1.56000    1.000000    
    308 F     s    0.095058 *  0.547217 *  0.582219 *  -1.56000    1.000000    
    309 F     s    0.448098 *  0.550926 *  0.913658 *  -1.56000    1.000000    
    310 F     s    0.547932 *  0.095913 *  0.748830 *  -1.56000    1.000000    
    311 F     s    0.845591 *  0.432088 *  0.068770 *  -1.56000    1.000000    
    312 F     s    0.499502 *  0.407857 *  0.410534 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.02749572 eV
  Three-body potentials      =           0.46771869 eV
  Monopole - monopole (real) =       -6613.66748094 eV
  Monopole - monopole (recip)=       -3172.24418286 eV
  Monopole - monopole (total)=       -9785.91166380 eV
  Neutralising energy        =          -6.46185736 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.87830676 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745525.6404 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.878307  Gnorm:      0.007410  CPU:    2.027
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.913153  Gnorm:      0.006822  CPU:    6.585
  Cycle:      2 Energy:     -7726.965447  Gnorm:      0.005851  CPU:   11.442
  Cycle:      3 Energy:     -7727.019822  Gnorm:      0.004744  CPU:   15.624
  Cycle:      4 Energy:     -7727.071818  Gnorm:      0.003804  CPU:   19.807
  Cycle:      5 Energy:     -7727.090289  Gnorm:      0.002896  CPU:   23.989
  Cycle:      6 Energy:     -7727.095014  Gnorm:      0.001813  CPU:   28.173
  Cycle:      7 Energy:     -7727.096266  Gnorm:      0.001057  CPU:   32.356
  Cycle:      8 Energy:     -7727.096597  Gnorm:      0.000572  CPU:   36.540
  Cycle:      9 Energy:     -7727.096683  Gnorm:      0.000313  CPU:   40.725
  Cycle:     10 Energy:     -7727.096698  Gnorm:      0.000214  CPU:   43.558
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.096698  Gnorm:      0.000129  CPU:   48.092
  Cycle:     12 Energy:     -7727.096698  Gnorm:      0.000095  CPU:   50.924
  Cycle:     13 Energy:     -7727.096698  Gnorm:      0.000071  CPU:   53.757
  Cycle:     14 Energy:     -7727.096699  Gnorm:      0.000058  CPU:   56.590
  Cycle:     15 Energy:     -7727.096699  Gnorm:      0.000051  CPU:   59.423


  **** Optimisation achieved ****


  Final energy =   -7727.09669874 eV
  Final Gnorm  =       0.00004839

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.72126409 eV
  Three-body potentials      =           0.49303473 eV
  Monopole - monopole (real) =       -6615.46999215 eV
  Monopole - monopole (recip)=       -3171.38090263 eV
  Monopole - monopole (total)=       -9786.85089478 eV
  Neutralising energy        =          -6.46010278 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.09669874 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745546.7119 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.584867    0.308151    0.364468    0.000000
     3  Si    c     0.644736    0.278130    0.699812    0.000000
     4  Si    c     0.256159    0.598304    0.534072    0.000000
     5  Si    c     0.354015    0.662140    0.864399    0.000000
     6  Si    c     0.299867    0.692501    0.199276    0.000000
     7  Si    c     0.349226    0.688990    0.301914    0.000000
     8  Si    c     0.305469    0.609505    0.964393    0.000000
     9  Si    c     0.262480    0.655881    0.634267    0.000000
    10  Si    c     0.597496    0.283794    0.800290    0.000000
    11  Si    c     0.636028    0.359707    0.467124    0.000000
    12  Si    c     0.667732    0.306359    0.131425    0.000000
    13  Si    c     0.520723    0.410822    0.966411    0.000000
    14  Si    c     0.573952    0.109901    0.302704    0.000000
    15  Si    c     0.850874    0.448538    0.634463    0.000000
    16  Si    c     0.422925    0.559064    0.468263    0.000000
    17  Si    c     0.388459    0.871314    0.800781    0.000000
    18  Si    c     0.088941    0.520121    0.131119    0.000000
    19  Si    c     0.360397    0.504428    0.365081    0.000000
    20  Si    c     0.093651    0.572355    0.028342    0.000000
    21  Si    c     0.435812    0.868934    0.699351    0.000000
    22  Si    c     0.564511    0.460328    0.864095    0.000000
    23  Si    c     0.849434    0.397891    0.533167    0.000000
    24  Si    c     0.511898    0.102684    0.199731    0.000000
    25  Si    c     0.279786    0.387229    0.849235    0.000000
    26  Si    c     0.583937    0.892922    0.181410    0.000000
    27  Si    c     0.056433    0.678117    0.519085    0.000000
    28  Si    c     0.649859    0.584882    0.349046    0.000000
    29  Si    c     0.363270    0.075117    0.684818    0.000000
    30  Si    c     0.879813    0.284148    0.011995    0.000000
    31  Si    c     0.352400    0.276728    0.484601    0.000000
    32  Si    c     0.874315    0.592040    0.143042    0.000000
    33  Si    c     0.673200    0.083042    0.815192    0.000000
    34  Si    c     0.587273    0.689962    0.979046    0.000000
    35  Si    c     0.062167    0.377736    0.648409    0.000000
    36  Si    c     0.284319    0.901260    0.317672    0.000000
    37  Si    c     0.237782    0.332899    0.949340    0.000000
    38  Ge    c     0.620749    0.897923    0.281400    0.000000
    39  Si    c     0.051482    0.727501    0.619776    0.000000
    40  Si    c     0.706754    0.643209    0.451203    0.000000
    41  Si    c     0.312813    0.072133    0.785284    0.000000
    42  Si    c     0.884866    0.237748    0.115059    0.000000
    43  Ge    c     0.313063    0.244785    0.384710    0.000000
    44  Si    c     0.892981    0.657742    0.040970    0.000000
    45  Si    c     0.717578    0.072316    0.714814    0.000000
    46  Si    c     0.638607    0.736642    0.878553    0.000000
    47  Si    c     0.048777    0.316933    0.547783    0.000000
    48  Si    c     0.227191    0.903659    0.215640    0.000000
    49  Si    c     0.960054    0.111862    0.964119    0.000000
    50  Si    c     0.841701    0.830782    0.299033    0.000000
    51  Si    c     0.110750    0.004775    0.633806    0.000000
    52  Si    c     0.993428    0.859291    0.466327    0.000000
    53  Si    c     0.097455    0.136942    0.799041    0.000000
    54  Si    c     0.828142    0.962337    0.131291    0.000000
    55  Si    c     0.091929    0.956632    0.366312    0.000000
    56  Si    c     0.839377    0.876681    0.030667    0.000000
    57  Si    c     0.997351    0.132164    0.698421    0.000000
    58  Si    c     0.856421    0.015011    0.864153    0.000000
    59  Si    c     0.108918    0.099082    0.533940    0.000000
    60  Si    c     0.940877    0.835288    0.198551    0.000000
    61  O2    c     0.918560    0.998855    0.999607    0.000000
    62  O2    c     0.968447    0.891800    0.331868    0.000000
    63  O2    c     0.033015    0.049193    0.665616    0.000000
    64  O2    c     0.034708    0.981569    0.498582    0.000000
    65  O2    c     0.975267    0.058407    0.830795    0.000000
    66  O2    c     0.903849    0.920706    0.166773    0.000000
    67  O2    c     0.290472    0.563803    0.333972    0.000000
    68  O2    c     0.387615    0.742985    0.667172    0.000000
    69  O2    c     0.221213    0.646627    0.997678    0.000000
    70  O2    c     0.638742    0.408800    0.832102    0.000000
    71  O2    c     0.558384    0.227877    0.168905    0.000000
    72  O2    c     0.722336    0.323486    0.499768    0.000000
    73  O3    c     0.563583    0.333948    0.997879    0.000000
    74  O2    c     0.726544    0.399488    0.666854    0.000000
    75  O2    c     0.643989    0.240068    0.333072    0.000000
    76  O2    c     0.378169    0.636360    0.501089    0.000000
    77  O2    c     0.212193    0.571197    0.165747    0.000000
    78  O2    c     0.312991    0.746360    0.832575    0.000000
    79  O2    c     0.115175    0.204054    0.969572    0.000000
    80  O3    c     0.764848    0.903099    0.303268    0.000000
    81  O2    c     0.049653    0.851750    0.639970    0.000000
    82  O2    c     0.836355    0.768190    0.470951    0.000000
    83  O2    c     0.187861    0.073681    0.805530    0.000000
    84  O2    c     0.889461    0.116494    0.136435    0.000000
    85  O3    c     0.169505    0.105714    0.362297    0.000000
    86  O2    c     0.911650    0.794901    0.025553    0.000000
    87  O2    c     0.841657    0.070159    0.694059    0.000000
    88  O2    c     0.763979    0.861740    0.857864    0.000000
    89  O2    c     0.044073    0.188624    0.528355    0.000000
    90  O2    c     0.098229    0.899862    0.195640    0.000000
    91  O2    c     0.894987    0.832870    0.248726    0.000000
    92  O2    c     0.089964    0.038475    0.583175    0.000000
    93  O2    c     0.915443    0.050607    0.914582    0.000000
    94  O2    c     0.043567    0.121152    0.748224    0.000000
    95  O2    c     0.850481    0.925952    0.081788    0.000000
    96  O2    c     0.033858    0.904227    0.415819    0.000000
    97  O2    c     0.891297    0.194029    0.974365    0.000000
    98  O2    c     0.743504    0.678928    0.310631    0.000000
    99  O2    c     0.264677    0.075732    0.646001    0.000000
   100  O2    c     0.059411    0.776029    0.481034    0.000000
   101  O2    c     0.180198    0.288564    0.810574    0.000000
   102  O2    c     0.672982    0.894272    0.139524    0.000000
   103  O2    c     0.190384    0.902014    0.355867    0.000000
   104  O2    c     0.686647    0.790502    0.017515    0.000000
   105  O2    c     0.067272    0.282721    0.686112    0.000000
   106  O2    c     0.773344    0.084706    0.853826    0.000000
   107  O2    c     0.263835    0.188477    0.526262    0.000000
   108  O2    c     0.875212    0.687939    0.181457    0.000000
   109  O2    c     0.301974    0.638948    0.249258    0.000000
   110  O2    c     0.318408    0.656857    0.584111    0.000000
   111  O2    c     0.297678    0.663050    0.914419    0.000000
   112  O2    c     0.650501    0.337869    0.749887    0.000000
   113  O3    c     0.602987    0.298532    0.083531    0.000000
   114  O2    c     0.634193    0.306820    0.416558    0.000000
   115  O2    c     0.361719    0.325013    0.966865    0.000000
   116  O3    c     0.664384    0.048891    0.306436    0.000000
   117  O2    c     0.918897    0.603991    0.637193    0.000000
   118  O2    c     0.581230    0.645673    0.469856    0.000000
   119  O2    c     0.301761    0.940585    0.803698    0.000000
   120  O2    c     0.016199    0.365406    0.133309    0.000000
   121  O3    c     0.269782    0.353233    0.360387    0.000000
   122  O2    c     0.026972    0.660569    0.027353    0.000000
   123  O2    c     0.593386    0.939158    0.696487    0.000000
   124  O2    c     0.649232    0.615945    0.859934    0.000000
   125  O2    c     0.915851    0.309338    0.528998    0.000000
   126  O2    c     0.353585    0.029623    0.196621    0.000000
   127  O3    c     0.745971    0.277635    0.002812    0.000000
   128  O2    c     0.653680    0.453370    0.345170    0.000000
   129  O2    c     0.498655    0.208375    0.677343    0.000000
   130  O2    c     0.188700    0.673754    0.511545    0.000000
   131  O2    c     0.278787    0.519611    0.841001    0.000000
   132  O2    c     0.441630    0.762119    0.176142    0.000000
   133  O2    c     0.278767    0.764994    0.320242    0.000000
   134  O2    c     0.451825    0.689068    0.986538    0.000000
   135  O2    c     0.196879    0.513277    0.655838    0.000000
   136  O2    c     0.673865    0.216427    0.822590    0.000000
   137  O2    c     0.493128    0.285503    0.489409    0.000000
   138  O2    c     0.743636    0.455413    0.150408    0.000000
   139  O3    c     0.768710    0.542896    0.017850    0.000000
   140  O3    c     0.430472    0.222114    0.356402    0.000000
   141  O2    c     0.719740    0.197829    0.694996    0.000000
   142  O2    c     0.175705    0.442353    0.528601    0.000000
   143  O2    c     0.511535    0.738249    0.859344    0.000000
   144  O2    c     0.231086    0.778613    0.198874    0.000000
   145  O3    c     0.503621    0.758118    0.309544    0.000000
   146  O2    c     0.231868    0.454483    0.969749    0.000000
   147  O2    c     0.178901    0.727698    0.639357    0.000000
   148  O2    c     0.440272    0.199680    0.804809    0.000000
   149  O2    c     0.700891    0.514138    0.468260    0.000000
   150  O2    c     0.760022    0.241431    0.132911    0.000000
   151  O2    c     0.209926    0.314156    0.895230    0.000000
   152  O3    c     0.666023    0.893039    0.224375    0.000000
   153  O2    c     0.053978    0.747397    0.565657    0.000000
   154  O2    c     0.712814    0.655441    0.397148    0.000000
   155  O2    c     0.290616    0.071398    0.731055    0.000000
   156  O2    c     0.885639    0.223482    0.060922    0.000000
   157  O3    c     0.268502    0.195313    0.441566    0.000000
   158  O2    c     0.876948    0.659133    0.095893    0.000000
   159  O2    c     0.741815    0.077657    0.768996    0.000000
   160  O2    c     0.660540    0.758226    0.932790    0.000000
   161  O2    c     0.053655    0.302353    0.601960    0.000000
   162  O2    c     0.222847    0.911889    0.269606    0.000000
   163  O2    c     0.572687    0.552842    0.988663    0.000000
   164  O2    c     0.431862    0.016675    0.325005    0.000000
   165  O2    c     0.937383    0.393100    0.657180    0.000000
   166  O2    c     0.371352    0.419066    0.489998    0.000000
   167  O2    c     0.532641    0.957919    0.823701    0.000000
   168  O2    c     0.000032    0.575460    0.149444    0.000000
   169  O2    c     0.502827    0.555366    0.342627    0.000000
   170  O2    c     0.001260    0.430734    0.006984    0.000000
   171  O2    c     0.375768    0.949913    0.675898    0.000000
   172  O2    c     0.419972    0.400946    0.841223    0.000000
   173  O2    c     0.928211    0.538768    0.510261    0.000000
   174  O2    c     0.566644    0.017728    0.176857    0.000000
   175  O2    c     0.564402    0.152131    0.250685    0.000000
   176  O2    c     0.795043    0.394526    0.583525    0.000000
   177  O2    c     0.571219    0.415035    0.914971    0.000000
   178  O2    c     0.384716    0.817477    0.749910    0.000000
   179  O2    c     0.138444    0.566840    0.080394    0.000000
   180  O2    c     0.368425    0.555407    0.417282    0.000000
   181  F     c     0.470896    0.897038    0.254536    0.000000
   182  F     c     0.057742    0.525795    0.582599    0.000000
   183  F     c     0.429925    0.541183    0.913727    0.000000
   184  F     c     0.518540    0.078797    0.749401    0.000000
   185  F     c     0.845291    0.430405    0.071190    0.000000
   186  F     c     0.463608    0.394055    0.411376    0.000000
   187  O2    s     0.914136    0.997641    0.999147    0.000000
   188  O2    s     0.967982    0.892140    0.332015    0.000000
   189  O2    s     0.037772    0.053454    0.665700    0.000000
   190  O2    s     0.038311    0.980998    0.498926    0.000000
   191  O2    s     0.975625    0.062407    0.830984    0.000000
   192  O2    s     0.899659    0.915955    0.166363    0.000000
   193  O2    s     0.303644    0.570566    0.333853    0.000000
   194  O2    s     0.379523    0.746828    0.667036    0.000000
   195  O2    s     0.216066    0.635006    0.997605    0.000000
   196  O2    s     0.626960    0.401147    0.832059    0.000000
   197  O2    s     0.564769    0.222667    0.168288    0.000000
   198  O2    s     0.726232    0.335040    0.499713    0.000000
   199  O3    s     0.568723    0.345388    0.997046    0.000000
   200  O2    s     0.731135    0.392174    0.666863    0.000000
   201  O2    s     0.630693    0.233413    0.333104    0.000000
   202  O2    s     0.370460    0.624382    0.501015    0.000000
   203  O2    s     0.208197    0.578389    0.165563    0.000000
   204  O2    s     0.324946    0.750723    0.832528    0.000000
   205  O2    s     0.110731    0.207168    0.966921    0.000000
   206  O3    s     0.763826    0.894604    0.301349    0.000000
   207  O2    s     0.056238    0.854982    0.637271    0.000000
   208  O2    s     0.838521    0.764112    0.468386    0.000000
   209  O2    s     0.191225    0.080267    0.802755    0.000000
   210  O2    s     0.882694    0.113232    0.133716    0.000000
   211  O3    s     0.170325    0.098195    0.364210    0.000000
   212  O2    s     0.902074    0.789454    0.027672    0.000000
   213  O2    s     0.845546    0.077095    0.696666    0.000000
   214  O2    s     0.760903    0.865221    0.860655    0.000000
   215  O2    s     0.051257    0.192520    0.530901    0.000000
   216  O2    s     0.095955    0.893666    0.198060    0.000000
   217  O2    s     0.894851    0.832950    0.248077    0.000000
   218  O2    s     0.094408    0.041514    0.583310    0.000000
   219  O2    s     0.913879    0.053571    0.914543    0.000000
   220  O2    s     0.044380    0.124219    0.748278    0.000000
   221  O2    s     0.846690    0.924653    0.081772    0.000000
   222  O2    s     0.035267    0.904530    0.416471    0.000000
   223  O2    s     0.897613    0.194741    0.977289    0.000000
   224  O2    s     0.742975    0.683543    0.313615    0.000000
   225  O2    s     0.258262    0.068098    0.648630    0.000000
   226  O2    s     0.052090    0.774700    0.483434    0.000000
   227  O2    s     0.181531    0.282444    0.813291    0.000000
   228  O2    s     0.680323    0.901190    0.142737    0.000000
   229  O2    s     0.191084    0.907177    0.352745    0.000000
   230  O2    s     0.693052    0.789626    0.015049    0.000000
   231  O2    s     0.059376    0.276634    0.683522    0.000000
   232  O2    s     0.771929    0.077212    0.850996    0.000000
   233  O2    s     0.256410    0.187881    0.522986    0.000000
   234  O2    s     0.882113    0.693489    0.179202    0.000000
   235  O2    s     0.306346    0.649432    0.249009    0.000000
   236  O2    s     0.306357    0.650761    0.584078    0.000000
   237  O2    s     0.304119    0.657488    0.914472    0.000000
   238  O2    s     0.644516    0.326230    0.749888    0.000000
   239  O3    s     0.615951    0.304218    0.085515    0.000000
   240  O2    s     0.629434    0.312504    0.416747    0.000000
   241  O2    s     0.363876    0.334568    0.964838    0.000000
   242  O3    s     0.651866    0.044594    0.304254    0.000000
   243  O2    s     0.925831    0.600963    0.635067    0.000000
   244  O2    s     0.578345    0.636557    0.467716    0.000000
   245  O2    s     0.311803    0.947216    0.801467    0.000000
   246  O2    s     0.010315    0.368570    0.131186    0.000000
   247  O3    s     0.282255    0.361341    0.362607    0.000000
   248  O2    s     0.020562    0.651050    0.028838    0.000000
   249  O2    s     0.590104    0.945938    0.698737    0.000000
   250  O2    s     0.639446    0.612606    0.862306    0.000000
   251  O2    s     0.922847    0.319273    0.531392    0.000000
   252  O2    s     0.356326    0.023687    0.198957    0.000000
   253  O3    s     0.757355    0.284869    0.005940    0.000000
   254  O2    s     0.646127    0.452322    0.347605    0.000000
   255  O2    s     0.499416    0.201470    0.680490    0.000000
   256  O2    s     0.181723    0.666406    0.514701    0.000000
   257  O2    s     0.286577    0.520394    0.844278    0.000000
   258  O2    s     0.441225    0.768086    0.179120    0.000000
   259  O2    s     0.286694    0.771639    0.318028    0.000000
   260  O2    s     0.450747    0.680977    0.983449    0.000000
   261  O2    s     0.189436    0.513684    0.652795    0.000000
   262  O2    s     0.665991    0.209355    0.819506    0.000000
   263  O2    s     0.493540    0.292347    0.486551    0.000000
   264  O2    s     0.750280    0.455586    0.147744    0.000000
   265  O3    s     0.778135    0.544939    0.021347    0.000000
   266  O3    s     0.437484    0.232456    0.359208    0.000000
   267  O2    s     0.711574    0.192586    0.697613    0.000000
   268  O2    s     0.170259    0.444897    0.531183    0.000000
   269  O2    s     0.508843    0.730051    0.861921    0.000000
   270  O2    s     0.237975    0.782984    0.200708    0.000000
   271  O3    s     0.496528    0.761393    0.306760    0.000000
   272  O2    s     0.240168    0.457775    0.967076    0.000000
   273  O2    s     0.173603    0.720115    0.636724    0.000000
   274  O2    s     0.443017    0.194613    0.802240    0.000000
   275  O2    s     0.694586    0.511892    0.466285    0.000000
   276  O2    s     0.764696    0.247505    0.130808    0.000000
   277  O2    s     0.220134    0.323798    0.896078    0.000000
   278  O3    s     0.654367    0.893322    0.223832    0.000000
   279  O2    s     0.053984    0.737990    0.566485    0.000000
   280  O2    s     0.705545    0.646725    0.398026    0.000000
   281  O2    s     0.300583    0.071855    0.731896    0.000000
   282  O2    s     0.884981    0.230987    0.061944    0.000000
   283  O3    s     0.280189    0.207066    0.441991    0.000000
   284  O2    s     0.878168    0.651590    0.095633    0.000000
   285  O2    s     0.732116    0.077658    0.768079    0.000000
   286  O2    s     0.650599    0.748850    0.931907    0.000000
   287  O2    s     0.054023    0.311827    0.601055    0.000000
   288  O2    s     0.229724    0.909908    0.268624    0.000000
   289  O2    s     0.568801    0.553735    0.985339    0.000000
   290  O2    s     0.429896    0.013100    0.321966    0.000000
   291  O2    s     0.942005    0.397409    0.653852    0.000000
   292  O2    s     0.374992    0.419101    0.487101    0.000000
   293  O2    s     0.532712    0.962542    0.820371    0.000000
   294  O2    s     0.996138    0.571219    0.146789    0.000000
   295  O2    s     0.504700    0.553275    0.345575    0.000000
   296  O2    s     0.998715    0.431149    0.009816    0.000000
   297  O2    s     0.380826    0.955090    0.679290    0.000000
   298  O2    s     0.419952    0.405834    0.844477    0.000000
   299  O2    s     0.933912    0.539128    0.513576    0.000000
   300  O2    s     0.562565    0.013680    0.179744    0.000000
   301  O2    s     0.559647    0.142525    0.250319    0.000000
   302  O2    s     0.806464    0.400443    0.583541    0.000000
   303  O2    s     0.565481    0.419504    0.914672    0.000000
   304  O2    s     0.390415    0.828407    0.749900    0.000000
   305  O2    s     0.128678    0.562444    0.080516    0.000000
   306  O2    s     0.373357    0.550741    0.417519    0.000000
   307  F     s     0.479525    0.896819    0.255952    0.000000
   308  F     s     0.058101    0.525898    0.582453    0.000000
   309  F     s     0.429241    0.541731    0.913655    0.000000
   310  F     s     0.518755    0.079161    0.749321    0.000000
   311  F     s     0.834237    0.426344    0.068495    0.000000
   312  F     s     0.454990    0.385247    0.409905    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.893744   -0.024361   -0.041774
       -6.100520   10.422703    0.007556
       -0.444255   -0.343785   29.535157


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.893842 Angstrom     dE/de1(xx)    -0.002141 eV/strain
       b           12.076801 Angstrom     dE/de2(yy)    -0.003097 eV/strain
       c           29.540498 Angstrom     dE/de3(zz)    -0.002782 eV/strain
       alpha       90.104361 Degrees      dE/de4(yz)     0.000175 eV/strain
       beta        91.061550 Degrees      dE/de5(xz)     0.000295 eV/strain
       gamma      120.458179 Degrees      dE/de6(xy)     0.000478 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3656.685010 Angs**3

  Density of cell =      1.749697 g/cm**3

  Non-primitive cell volume =          3656.685010 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.002352     -0.001963     -0.002621      0.000000
      3 Si    c      -0.000548      0.000143      0.000299      0.000000
      4 Si    c       0.000668     -0.000248      0.000489      0.000000
      5 Si    c       0.000695      0.000174     -0.000246      0.000000
      6 Si    c      -0.000558      0.000817     -0.001676      0.000000
      7 Si    c      -0.000215     -0.001769      0.002224      0.000000
      8 Si    c       0.000907      0.000094     -0.000796      0.000000
      9 Si    c       0.000583      0.000066      0.000474      0.000000
     10 Si    c      -0.000633      0.000254      0.000075      0.000000
     11 Si    c       0.000725     -0.000368      0.002260      0.000000
     12 Si    c       0.001638      0.000550     -0.001597      0.000000
     13 Si    c      -0.000022     -0.001045     -0.000239      0.000000
     14 Si    c      -0.001305     -0.000071      0.001429      0.000000
     15 Si    c      -0.000208      0.000201     -0.000530      0.000000
     16 Si    c       0.000463      0.000655      0.003476      0.000000
     17 Si    c       0.000551     -0.000027     -0.000003      0.000000
     18 Si    c       0.000029      0.000805      0.000803      0.000000
     19 Si    c      -0.000419      0.003367     -0.003070      0.000000
     20 Si    c       0.000584      0.000585      0.000969      0.000000
     21 Si    c       0.000539     -0.000376      0.000734      0.000000
     22 Si    c      -0.000017     -0.000312      0.000787      0.000000
     23 Si    c      -0.000360     -0.000008     -0.000411      0.000000
     24 Si    c       0.000499     -0.001240     -0.000068      0.000000
     25 Si    c       0.000087     -0.000236      0.000083      0.000000
     26 Si    c      -0.000902      0.000988      0.001189      0.000000
     27 Si    c       0.000103     -0.000360      0.001070      0.000000
     28 Si    c       0.002087      0.000055      0.001110      0.000000
     29 Si    c      -0.000207      0.000519      0.000204      0.000000
     30 Si    c       0.000402      0.001663      0.000867      0.000000
     31 Si    c       0.000026     -0.000236      0.000233      0.000000
     32 Si    c       0.001533     -0.000382      0.000129      0.000000
     33 Si    c      -0.000180     -0.000539      0.000068      0.000000
     34 Si    c       0.000387     -0.000409     -0.000705      0.000000
     35 Si    c       0.000190     -0.000053     -0.000595      0.000000
     36 Si    c       0.000482     -0.001123     -0.002957      0.000000
     37 Si    c      -0.000081     -0.000185     -0.000582      0.000000
     38 Ge    c      -0.001163      0.000683     -0.001095      0.000000
     39 Si    c      -0.000052     -0.000050     -0.000069      0.000000
     40 Si    c       0.000379      0.000316      0.000643      0.000000
     41 Si    c      -0.000095      0.000456     -0.000212      0.000000
     42 Si    c      -0.000181      0.001070     -0.001440      0.000000
     43 Ge    c       0.000228      0.000336      0.000418      0.000000
     44 Si    c       0.000091     -0.000816      0.001066      0.000000
     45 Si    c       0.000008     -0.000755      0.000598      0.000000
     46 Si    c       0.000057      0.000086      0.000182      0.000000
     47 Si    c       0.000642     -0.000018      0.000410      0.000000
     48 Si    c       0.001024     -0.000921     -0.000475      0.000000
     49 Si    c       0.000031      0.000070     -0.001249      0.000000
     50 Si    c      -0.001834      0.000834      0.001578      0.000000
     51 Si    c       0.000464      0.000665      0.000603      0.000000
     52 Si    c      -0.000236     -0.000781      0.004387      0.000000
     53 Si    c       0.000252      0.000161     -0.000450      0.000000
     54 Si    c      -0.000420     -0.000208     -0.000692      0.000000
     55 Si    c       0.001730      0.000598     -0.003309      0.000000
     56 Si    c      -0.000972      0.000004     -0.000051      0.000000
     57 Si    c       0.000072     -0.000169      0.000542      0.000000
     58 Si    c      -0.000092      0.000224      0.000158      0.000000
     59 Si    c       0.000041      0.000669      0.001315      0.000000
     60 Si    c       0.000660     -0.000287     -0.003504      0.000000
     61 O2    c      -0.000430     -0.000458     -0.001176      0.000000
     62 O2    c      -0.001056      0.003457      0.000654      0.000000
     63 O2    c       0.001068      0.000428     -0.000312      0.000000
     64 O2    c       0.000083      0.000268      0.002613      0.000000
     65 O2    c       0.000206      0.000089      0.000078      0.000000
     66 O2    c       0.000107     -0.000841     -0.001669      0.000000
     67 O2    c       0.001775     -0.001112     -0.001401      0.000000
     68 O2    c      -0.000353     -0.000107     -0.000010      0.000000
     69 O2    c       0.001080     -0.000045     -0.000021      0.000000
     70 O2    c      -0.000449     -0.000013     -0.000609      0.000000
     71 O2    c       0.001138     -0.000989      0.002680      0.000000
     72 O2    c       0.000376      0.000481      0.000649      0.000000
     73 O3    c       0.001587      0.000049      0.000884      0.000000
     74 O2    c       0.000192     -0.000140     -0.000225      0.000000
     75 O2    c      -0.001157     -0.000798      0.000944      0.000000
     76 O2    c       0.000274     -0.000246      0.000365      0.000000
     77 O2    c      -0.000314      0.000329      0.000307      0.000000
     78 O2    c       0.000600      0.000068     -0.000102      0.000000
     79 O2    c      -0.000177     -0.000186     -0.000196      0.000000
     80 O3    c      -0.005492      0.004153     -0.004067      0.000000
     81 O2    c       0.000468      0.000180     -0.000861      0.000000
     82 O2    c      -0.000184     -0.000378      0.000663      0.000000
     83 O2    c      -0.000026      0.000005     -0.000888      0.000000
     84 O2    c      -0.000249     -0.000317      0.000699      0.000000
     85 O3    c       0.002136      0.003934      0.005151      0.000000
     86 O2    c       0.000491      0.000870     -0.003612      0.000000
     87 O2    c       0.000160     -0.000089      0.000879      0.000000
     88 O2    c      -0.000002      0.000481      0.000974      0.000000
     89 O2    c       0.000968      0.000474      0.001270      0.000000
     90 O2    c       0.001208     -0.000189     -0.001592      0.000000
     91 O2    c       0.001830      0.000401     -0.004359      0.000000
     92 O2    c       0.000375      0.000611      0.000657      0.000000
     93 O2    c      -0.000605      0.000495     -0.000703      0.000000
     94 O2    c      -0.000037      0.000614      0.000612      0.000000
     95 O2    c      -0.000405     -0.000204     -0.000529      0.000000
     96 O2    c      -0.000423     -0.001119      0.007456      0.000000
     97 O2    c       0.001175      0.000126      0.000603      0.000000
     98 O2    c       0.001775     -0.003374     -0.003023      0.000000
     99 O2    c       0.000024     -0.000050      0.000999      0.000000
    100 O2    c      -0.000139     -0.000492      0.001729      0.000000
    101 O2    c       0.000326      0.000124      0.000890      0.000000
    102 O2    c      -0.000093      0.000384      0.000766      0.000000
    103 O2    c       0.000456     -0.004749      0.006354      0.000000
    104 O2    c      -0.000091     -0.000825     -0.000971      0.000000
    105 O2    c      -0.000221      0.000079     -0.001097      0.000000
    106 O2    c      -0.000436      0.000057     -0.001258      0.000000
    107 O2    c      -0.000352      0.000044     -0.001039      0.000000
    108 O2    c       0.000768     -0.001051     -0.000162      0.000000
    109 O2    c      -0.001643      0.000900     -0.003251      0.000000
    110 O2    c      -0.000131     -0.000176     -0.000319      0.000000
    111 O2    c       0.000903     -0.000035      0.000261      0.000000
    112 O2    c      -0.000364     -0.000224     -0.000880      0.000000
    113 O3    c       0.003222      0.000501      0.006958      0.000000
    114 O2    c       0.000368      0.000046      0.003681      0.000000
    115 O2    c      -0.000168     -0.000481      0.000106      0.000000
    116 O3    c      -0.001955      0.000354     -0.004670      0.000000
    117 O2    c       0.000300     -0.000098     -0.000433      0.000000
    118 O2    c       0.000083      0.000129      0.000152      0.000000
    119 O2    c       0.000297      0.000161     -0.000058      0.000000
    120 O2    c      -0.000233      0.000363      0.001042      0.000000
    121 O3    c       0.002071      0.000113      0.002637      0.000000
    122 O2    c       0.001757      0.000824     -0.002812      0.000000
    123 O2    c       0.000093     -0.000268      0.000430      0.000000
    124 O2    c      -0.000107      0.000076      0.000046      0.000000
    125 O2    c       0.000794      0.000347      0.000756      0.000000
    126 O2    c       0.001153     -0.000713      0.000459      0.000000
    127 O3    c       0.003312      0.000205      0.001301      0.000000
    128 O2    c       0.001172     -0.000070      0.001012      0.000000
    129 O2    c       0.000109      0.000051      0.000779      0.000000
    130 O2    c       0.000237      0.000018      0.000691      0.000000
    131 O2    c       0.000648      0.000117      0.000769      0.000000
    132 O2    c       0.000050      0.000904      0.001098      0.000000
    133 O2    c      -0.000311     -0.000575     -0.003301      0.000000
    134 O2    c       0.000373     -0.000524     -0.000276      0.000000
    135 O2    c      -0.000463     -0.000041     -0.001200      0.000000
    136 O2    c      -0.000671     -0.000564     -0.000950      0.000000
    137 O2    c       0.000337     -0.000204     -0.000213      0.000000
    138 O2    c       0.001677     -0.000409      0.001043      0.000000
    139 O3    c      -0.000911      0.000278     -0.003495      0.000000
    140 O3    c       0.001616      0.000680      0.002840      0.000000
    141 O2    c      -0.000173     -0.000540      0.000140      0.000000
    142 O2    c       0.000351      0.000288      0.000841      0.000000
    143 O2    c       0.000468      0.000011      0.000583      0.000000
    144 O2    c       0.000498     -0.000057      0.000473      0.000000
    145 O3    c      -0.002197      0.001399     -0.004132      0.000000
    146 O2    c       0.000293     -0.000403     -0.000371      0.000000
    147 O2    c      -0.000183      0.000150     -0.000536      0.000000
    148 O2    c      -0.000238     -0.000182     -0.000564      0.000000
    149 O2    c       0.000272     -0.000481     -0.000051      0.000000
    150 O2    c       0.000085     -0.000155      0.002427      0.000000
    151 O2    c       0.000437     -0.000048      0.000288      0.000000
    152 O3    c      -0.001875      0.000897      0.000292      0.000000
    153 O2    c       0.000133      0.000007      0.000076      0.000000
    154 O2    c       0.000399      0.000332      0.001460      0.000000
    155 O2    c       0.000366      0.000294      0.000016      0.000000
    156 O2    c      -0.000255      0.000690     -0.000488      0.000000
    157 O3    c       0.001240      0.000225      0.000495      0.000000
    158 O2    c       0.002405      0.001825      0.003517      0.000000
    159 O2    c      -0.000372     -0.000464     -0.000890      0.000000
    160 O2    c       0.000082     -0.000229     -0.000436      0.000000
    161 O2    c       0.000226      0.000036     -0.000532      0.000000
    162 O2    c       0.000180     -0.001021     -0.001303      0.000000
    163 O2    c       0.000070     -0.000762     -0.000817      0.000000
    164 O2    c      -0.001468     -0.001013     -0.004396      0.000000
    165 O2    c      -0.000145     -0.000170     -0.000596      0.000000
    166 O2    c       0.000184     -0.000079      0.000204      0.000000
    167 O2    c      -0.000134     -0.000207     -0.000876      0.000000
    168 O2    c       0.001051     -0.000605     -0.000279      0.000000
    169 O2    c       0.002644     -0.000329      0.003714      0.000000
    170 O2    c       0.001713     -0.000416     -0.000196      0.000000
    171 O2    c       0.000439      0.000136      0.000609      0.000000
    172 O2    c       0.000279      0.000219      0.000223      0.000000
    173 O2    c       0.000306      0.000184      0.001110      0.000000
    174 O2    c      -0.000172     -0.000394      0.001392      0.000000
    175 O2    c       0.000020     -0.000620     -0.002777      0.000000
    176 O2    c       0.000240      0.000160      0.000187      0.000000
    177 O2    c      -0.000307     -0.000588     -0.000146      0.000000
    178 O2    c       0.000493     -0.000213     -0.000025      0.000000
    179 O2    c       0.000219      0.000766      0.000915      0.000000
    180 O2    c       0.001268      0.000411      0.005553      0.000000
    181 F     c      -0.000588      0.000170     -0.000455      0.000000
    182 F     c      -0.000094      0.000124      0.000015      0.000000
    183 F     c       0.000287      0.000177     -0.000234      0.000000
    184 F     c      -0.000074     -0.000132      0.000030      0.000000
    185 F     c      -0.000451     -0.000563     -0.002987      0.000000
    186 F     c       0.000358      0.000325     -0.000026      0.000000
    187 O2    s      -0.001031     -0.000662     -0.000583      0.000000
    188 O2    s      -0.001877      0.006315     -0.000524      0.000000
    189 O2    s       0.000952      0.000442      0.000467      0.000000
    190 O2    s       0.000311     -0.000374      0.002615      0.000000
    191 O2    s       0.000379      0.000246      0.000567      0.000000
    192 O2    s      -0.000679     -0.000284     -0.001222      0.000000
    193 O2    s       0.001107     -0.001939     -0.000124      0.000000
    194 O2    s      -0.001224      0.000601     -0.000608      0.000000
    195 O2    s       0.001213     -0.000370      0.000524      0.000000
    196 O2    s      -0.000674     -0.000208     -0.000447      0.000000
    197 O2    s      -0.000873      0.001304      0.003055      0.000000
    198 O2    s       0.000639      0.000327      0.001314      0.000000
    199 O3    s      -0.000156     -0.000327      0.001703      0.000000
    200 O2    s       0.000789     -0.000855     -0.000860      0.000000
    201 O2    s      -0.000071      0.000038      0.002140      0.000000
    202 O2    s       0.000175      0.000413      0.001118      0.000000
    203 O2    s       0.000829     -0.001082     -0.001775      0.000000
    204 O2    s       0.001058      0.000149     -0.000121      0.000000
    205 O2    s       0.000123     -0.000802     -0.000843      0.000000
    206 O3    s      -0.005642      0.003195     -0.003587      0.000000
    207 O2    s       0.001368     -0.000053     -0.001980      0.000000
    208 O2    s       0.000057     -0.000238      0.001066      0.000000
    209 O2    s       0.000004      0.000238     -0.001425      0.000000
    210 O2    s       0.000549     -0.000358      0.000025      0.000000
    211 O3    s       0.004644      0.006271      0.004357      0.000000
    212 O2    s      -0.000034     -0.000169     -0.002388      0.000000
    213 O2    s      -0.000140      0.000057      0.000650      0.000000
    214 O2    s       0.000169      0.000583      0.001609      0.000000
    215 O2    s       0.000577      0.000534      0.001219      0.000000
    216 O2    s       0.000187      0.000431     -0.001404      0.000000
    217 O2    s       0.001458      0.000883     -0.000237      0.000000
    218 O2    s       0.001926     -0.000014      0.000226      0.000000
    219 O2    s      -0.000437      0.000643     -0.000783      0.000000
    220 O2    s      -0.000116      0.001200      0.001100      0.000000
    221 O2    s      -0.001029     -0.000259      0.000761      0.000000
    222 O2    s      -0.000451      0.000168      0.000741      0.000000
    223 O2    s       0.001678      0.000641      0.000336      0.000000
    224 O2    s       0.000224     -0.005293      0.000944      0.000000
    225 O2    s       0.000813     -0.000818      0.000485      0.000000
    226 O2    s      -0.000214     -0.000378      0.002871      0.000000
    227 O2    s       0.000590      0.000174      0.001311      0.000000
    228 O2    s       0.001098     -0.001035      0.002245      0.000000
    229 O2    s       0.001233     -0.005157      0.004023      0.000000
    230 O2    s       0.000007     -0.001287      0.000057      0.000000
    231 O2    s      -0.000929      0.000302     -0.001367      0.000000
    232 O2    s      -0.000546      0.000147     -0.001873      0.000000
    233 O2    s       0.000370     -0.000913     -0.002108      0.000000
    234 O2    s       0.000781     -0.000093      0.000469      0.000000
    235 O2    s      -0.000735     -0.000714     -0.004707      0.000000
    236 O2    s      -0.000958      0.000832     -0.000349      0.000000
    237 O2    s       0.001567      0.000170      0.000147      0.000000
    238 O2    s      -0.000201     -0.001036     -0.000519      0.000000
    239 O3    s      -0.001478     -0.000075      0.006404      0.000000
    240 O2    s      -0.000882      0.001972      0.003142      0.000000
    241 O2    s      -0.000148     -0.000865      0.000397      0.000000
    242 O3    s      -0.002413     -0.001280     -0.002410      0.000000
    243 O2    s       0.001064     -0.000433     -0.001591      0.000000
    244 O2    s       0.000829     -0.000714     -0.000780      0.000000
    245 O2    s       0.000700      0.000108     -0.001250      0.000000
    246 O2    s       0.002330     -0.000960      0.000649      0.000000
    247 O3    s       0.004814     -0.001782      0.006652      0.000000
    248 O2    s       0.000699      0.000730     -0.004278      0.000000
    249 O2    s      -0.000600      0.000349      0.000840      0.000000
    250 O2    s      -0.000169      0.000080      0.000980      0.000000
    251 O2    s       0.000549      0.000519      0.001778      0.000000
    252 O2    s      -0.000296      0.001351      0.000723      0.000000
    253 O3    s       0.003130     -0.000184     -0.004816      0.000000
    254 O2    s       0.000023      0.001082      0.004759      0.000000
    255 O2    s       0.000841     -0.000996      0.000729      0.000000
    256 O2    s       0.000088      0.000017      0.002251      0.000000
    257 O2    s       0.001047      0.000143      0.001470      0.000000
    258 O2    s       0.001641     -0.001513      0.000833      0.000000
    259 O2    s       0.000479     -0.000381     -0.003131      0.000000
    260 O2    s       0.000608     -0.001146     -0.000471      0.000000
    261 O2    s      -0.001333      0.000583     -0.001855      0.000000
    262 O2    s      -0.000971     -0.000541     -0.002021      0.000000
    263 O2    s      -0.000217      0.000506     -0.001721      0.000000
    264 O2    s      -0.000001      0.000656      0.001585      0.000000
    265 O3    s      -0.003319      0.000567     -0.003465      0.000000
    266 O3    s      -0.000485      0.001714      0.004565      0.000000
    267 O2    s      -0.000667     -0.000438      0.000615      0.000000
    268 O2    s      -0.000451      0.001125      0.001777      0.000000
    269 O2    s       0.000580      0.000055      0.001115      0.000000
    270 O2    s       0.000075      0.000176     -0.000101      0.000000
    271 O3    s      -0.001872      0.000221     -0.001697      0.000000
    272 O2    s       0.000971     -0.000363     -0.000100      0.000000
    273 O2    s       0.000109      0.000060     -0.002118      0.000000
    274 O2    s      -0.000021     -0.000660     -0.001329      0.000000
    275 O2    s      -0.000125      0.000224     -0.001571      0.000000
    276 O2    s       0.001783     -0.000640      0.003017      0.000000
    277 O2    s       0.000872     -0.000476      0.001425      0.000000
    278 O3    s      -0.000757     -0.001541     -0.003361      0.000000
    279 O2    s       0.000845     -0.000524      0.000422      0.000000
    280 O2    s       0.001601      0.000135      0.001663      0.000000
    281 O2    s       0.001328     -0.000328      0.000750      0.000000
    282 O2    s       0.002155     -0.000032     -0.000803      0.000000
    283 O3    s       0.002217      0.000599      0.000978      0.000000
    284 O2    s       0.001486      0.003108      0.008671      0.000000
    285 O2    s      -0.001364     -0.000253     -0.000746      0.000000
    286 O2    s       0.000217     -0.000369     -0.000264      0.000000
    287 O2    s      -0.000785      0.001260     -0.000511      0.000000
    288 O2    s      -0.001479      0.000355     -0.001272      0.000000
    289 O2    s       0.000006     -0.000761     -0.000723      0.000000
    290 O2    s      -0.000837     -0.001189     -0.003718      0.000000
    291 O2    s      -0.000173      0.000010     -0.002166      0.000000
    292 O2    s       0.001622     -0.000436     -0.002058      0.000000
    293 O2    s      -0.000376      0.000106     -0.001699      0.000000
    294 O2    s       0.000693     -0.000341      0.000858      0.000000
    295 O2    s       0.002882     -0.000594      0.004918      0.000000
    296 O2    s       0.004153      0.000133     -0.001401      0.000000
    297 O2    s       0.000753      0.000012      0.001305      0.000000
    298 O2    s      -0.000097      0.000011      0.001165      0.000000
    299 O2    s       0.001005     -0.000249      0.001802      0.000000
    300 O2    s       0.000216     -0.000837      0.001060      0.000000
    301 O2    s      -0.002083     -0.000246     -0.001534      0.000000
    302 O2    s       0.000953     -0.000334      0.000203      0.000000
    303 O2    s      -0.001298     -0.001162     -0.000038      0.000000
    304 O2    s       0.000235      0.000457      0.000185      0.000000
    305 O2    s       0.002397     -0.000147     -0.000669      0.000000
    306 O2    s       0.004027     -0.000217      0.003405      0.000000
    307 F     s      -0.000296     -0.000296      0.000888      0.000000
    308 F     s      -0.000102      0.000211     -0.000113      0.000000
    309 F     s       0.000409     -0.000170      0.000217      0.000000
    310 F     s      -0.000061     -0.000274     -0.000271      0.000000
    311 F     s      -0.000631      0.001522     -0.005666      0.000000
    312 F     s       0.000766      0.000540     -0.000274      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005642      0.006315      0.008671      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      62.2606 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.5439
  Calculation of real space energy and derivatives               54.3662
  Calculation of three-body energy and derivatives                5.5066
  Calculation of matrix inversion                                 0.7435
--------------------------------------------------------------------------------
  Total CPU time                                                 62.2606
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 14:43.37  9th November   2016                               

