********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 11:57.49 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.965997    0.000000    0.000000
       -5.973547   10.393591    0.000000
        0.044388    0.276216   29.440836

  Cell parameters (Angstroms/Degrees):

  a =      11.9660    alpha =  89.5770
  b =      11.9879    beta  =  89.9136
  c =      29.4422    gamma = 119.8874

  Initial cell volume =        3661.547176 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624803 *  0.317387 *  0.365301 *   4.00000    1.000000    
      3 Si    c    0.676324 *  0.293938 *  0.698036 *   4.00000    1.000000    
      4 Si    c    0.298414 *  0.620873 *  0.533577 *   4.00000    1.000000    
      5 Si    c    0.382919 *  0.674044 *  0.867204 *   4.00000    1.000000    
      6 Si    c    0.321362 *  0.704913 *  0.200141 *   4.00000    1.000000    
      7 Si    c    0.370163 *  0.700648 *  0.300988 *   4.00000    1.000000    
      8 Si    c    0.322863 *  0.618934 *  0.969035 *   4.00000    1.000000    
      9 Si    c    0.297757 *  0.674931 *  0.634239 *   4.00000    1.000000    
     10 Si    c    0.622875 *  0.296356 *  0.798811 *   4.00000    1.000000    
     11 Si    c    0.680637 *  0.381180 *  0.467423 *   4.00000    1.000000    
     12 Si    c    0.703220 *  0.327298 *  0.136094 *   4.00000    1.000000    
     13 Ge    c    0.533359 *  0.430551 *  0.966570 *   4.00000    1.000000    
     14 Si    c    0.579630 *  0.103124 *  0.302368 *   4.00000    1.000000    
     15 Si    c    0.888207 *  0.469449 *  0.634216 *   4.00000    1.000000    
     16 Si    c    0.472116 *  0.587910 *  0.467038 *   4.00000    1.000000    
     17 Si    c    0.420043 *  0.884822 *  0.800675 *   4.00000    1.000000    
     18 Si    c    0.112539 *  0.532824 *  0.135424 *   4.00000    1.000000    
     19 Si    c    0.410566 *  0.531213 *  0.364133 *   4.00000    1.000000    
     20 Si    c    0.111205 *  0.578410 *  0.034021 *   4.00000    1.000000    
     21 Si    c    0.470509 *  0.883862 *  0.698910 *   4.00000    1.000000    
     22 Si    c    0.596100 *  0.467222 *  0.866813 *   4.00000    1.000000    
     23 Si    c    0.889145 *  0.418629 *  0.532770 *   4.00000    1.000000    
     24 Si    c    0.531206 *  0.114765 *  0.201180 *   4.00000    1.000000    
     25 Si    c    0.309480 *  0.393651 *  0.852774 *   4.00000    1.000000    
     26 Si    c    0.600777 *  0.904351 *  0.186490 *   4.00000    1.000000    
     27 Si    c    0.097760 *  0.698799 *  0.518818 *   4.00000    1.000000    
     28 Ge    c    0.683552 *  0.587428 *  0.358394 *   4.00000    1.000000    
     29 Si    c    0.398910 *  0.092618 *  0.684875 *   4.00000    1.000000    
     30 Si    c    0.902713 *  0.299290 *  0.021683 *   4.00000    1.000000    
     31 Si    c    0.399285 *  0.303064 *  0.482603 *   4.00000    1.000000    
     32 Si    c    0.904037 *  0.606332 *  0.149279 *   4.00000    1.000000    
     33 Si    c    0.699302 *  0.094197 *  0.814052 *   4.00000    1.000000    
     34 Si    c    0.605150 *  0.701697 *  0.988719 *   4.00000    1.000000    
     35 Si    c    0.096180 *  0.396896 *  0.649194 *   4.00000    1.000000    
     36 Si    c    0.297116 *  0.903252 *  0.316586 *   4.00000    1.000000    
     37 Si    c    0.253778 *  0.333993 *  0.955036 *   4.00000    1.000000    
     38 Si    c    0.655338 *  0.901534 *  0.287328 *   4.00000    1.000000    
     39 Si    c    0.088989 *  0.748153 *  0.619542 *   4.00000    1.000000    
     40 Si    c    0.756018 *  0.669061 *  0.454079 *   4.00000    1.000000    
     41 Si    c    0.341799 *  0.085828 *  0.785673 *   4.00000    1.000000    
     42 Si    c    0.912399 *  0.254752 *  0.122765 *   4.00000    1.000000    
     43 Si    c    0.339018 *  0.250418 *  0.380855 *   4.00000    1.000000    
     44 Si    c    0.910594 *  0.655964 *  0.047528 *   4.00000    1.000000    
     45 Si    c    0.748968 *  0.085633 *  0.713322 *   4.00000    1.000000    
     46 Si    c    0.668644 *  0.746173 *  0.885825 *   4.00000    1.000000    
     47 Si    c    0.089664 *  0.340617 *  0.548584 *   4.00000    1.000000    
     48 Si    c    0.251511 *  0.914960 *  0.215747 *   4.00000    1.000000    
     49 Si    c    0.968839 *  0.123731 *  0.968176 *   4.00000    1.000000    
     50 Si    c    0.873136 *  0.837302 *  0.304721 *   4.00000    1.000000    
     51 Si    c    0.151128 *  0.027518 *  0.635342 *   4.00000    1.000000    
     52 Si    c    0.031679 *  0.881413 *  0.469890 *   4.00000    1.000000    
     53 Si    c    0.124318 *  0.148576 *  0.801819 *   4.00000    1.000000    
     54 Si    c    0.853646 *  0.977842 *  0.139169 *   4.00000    1.000000    
     55 Si    c    0.117590 *  0.970811 *  0.367799 *   4.00000    1.000000    
     56 Ge    c    0.853852 *  0.882734 *  0.036675 *   4.00000    1.000000    
     57 Si    c    0.030043 *  0.149366 *  0.700619 *   4.00000    1.000000    
     58 Si    c    0.879558 *  0.029181 *  0.867077 *   4.00000    1.000000    
     59 Si    c    0.152255 *  0.123950 *  0.534473 *   4.00000    1.000000    
     60 Si    c    0.971174 *  0.850327 *  0.203228 *   4.00000    1.000000    
     61 O3    c    0.940582 *  0.003988 *  0.998524 *   1.33043    1.000000    
     62 O2    c    0.994824 *  0.929359 *  0.336611 *   0.87073    1.000000    
     63 O2    c    0.073577 *  0.069041 *  0.669163 *   0.87073    1.000000    
     64 O2    c    0.076259 *  0.003037 *  0.502299 *   0.87073    1.000000    
     65 O2    c    0.003099 *  0.069312 *  0.834986 *   0.87073    1.000000    
     66 O2    c    0.927648 *  0.935044 *  0.174088 *   0.87073    1.000000    
     67 O2    c    0.325264 *  0.575893 *  0.334247 *   0.87073    1.000000    
     68 O2    c    0.420723 *  0.758617 *  0.666787 *   0.87073    1.000000    
     69 O2    c    0.235558 *  0.655200 *  0.000368 *   0.87073    1.000000    
     70 O2    c    0.665810 *  0.423309 *  0.828942 *   0.87073    1.000000    
     71 O2    c    0.580674 *  0.242056 *  0.169398 *   0.87073    1.000000    
     72 O2    c    0.763876 *  0.342147 *  0.500569 *   0.87073    1.000000    
     73 O3    c    0.581558 *  0.341717 *  0.001952 *   1.33043    1.000000    
     74 O2    c    0.760578 *  0.418457 *  0.665765 *   0.87073    1.000000    
     75 O2    c    0.656890 *  0.222562 *  0.336764 *   0.87073    1.000000    
     76 O2    c    0.421026 *  0.659961 *  0.500407 *   0.87073    1.000000    
     77 O2    c    0.238193 *  0.583061 *  0.167600 *   0.87073    1.000000    
     78 O2    c    0.347141 *  0.758586 *  0.833582 *   0.87073    1.000000    
     79 O2    c    0.120704 *  0.216794 *  0.973209 *   0.87073    1.000000    
     80 O2    c    0.777918 *  0.897847 *  0.308079 *   0.87073    1.000000    
     81 O2    c    0.087363 *  0.873156 *  0.639686 *   0.87073    1.000000    
     82 O2    c    0.878810 *  0.789297 *  0.478731 *   0.87073    1.000000    
     83 O2    c    0.214257 *  0.083629 *  0.805854 *   0.87073    1.000000    
     84 O2    c    0.912811 *  0.130937 *  0.145055 *   0.87073    1.000000    
     85 O2    c    0.212219 *  0.125143 *  0.362126 *   0.87073    1.000000    
     86 O3    c    0.911793 *  0.779804 *  0.026376 *   1.33043    1.000000    
     87 O2    c    0.876151 *  0.085434 *  0.694067 *   0.87073    1.000000    
     88 O2    c    0.789963 *  0.874554 *  0.864298 *   0.87073    1.000000    
     89 O2    c    0.088733 *  0.214373 *  0.528529 *   0.87073    1.000000    
     90 O2    c    0.125240 *  0.914554 *  0.195665 *   0.87073    1.000000    
     91 O2    c    0.933988 *  0.855435 *  0.254583 *   0.87073    1.000000    
     92 O2    c    0.138714 *  0.071984 *  0.585304 *   0.87073    1.000000    
     93 O2    c    0.928737 *  0.076743 *  0.916955 *   0.87073    1.000000    
     94 O2    c    0.069281 *  0.139035 *  0.751686 *   0.87073    1.000000    
     95 O3    c    0.882771 *  0.944621 *  0.089993 *   1.33043    1.000000    
     96 O2    c    0.069297 *  0.935955 *  0.419408 *   0.87073    1.000000    
     97 O2    c    0.894866 *  0.198841 *  0.983289 *   0.87073    1.000000    
     98 O3    c    0.798062 *  0.691361 *  0.316908 *   1.33043    1.000000    
     99 O2    c    0.302585 *  0.094809 *  0.646564 *   0.87073    1.000000    
    100 O2    c    0.102365 *  0.799219 *  0.480663 *   0.87073    1.000000    
    101 O2    c    0.211272 *  0.299204 *  0.814263 *   0.87073    1.000000    
    102 O2    c    0.699319 *  0.905828 *  0.147867 *   0.87073    1.000000    
    103 O2    c    0.199721 *  0.901598 *  0.355502 *   0.87073    1.000000    
    104 O3    c    0.691513 *  0.809602 *  0.025145 *   1.33043    1.000000    
    105 O2    c    0.098503 *  0.300418 *  0.687768 *   0.87073    1.000000    
    106 O2    c    0.797571 *  0.096452 *  0.852131 *   0.87073    1.000000    
    107 O2    c    0.304206 *  0.208218 *  0.521961 *   0.87073    1.000000    
    108 O2    c    0.901368 *  0.701968 *  0.187339 *   0.87073    1.000000    
    109 O2    c    0.317278 *  0.645577 *  0.250498 *   0.87073    1.000000    
    110 O2    c    0.355456 *  0.676747 *  0.583807 *   0.87073    1.000000    
    111 O2    c    0.324851 *  0.669674 *  0.917278 *   0.87073    1.000000    
    112 O2    c    0.678249 *  0.350694 *  0.748108 *   0.87073    1.000000    
    113 O2    c    0.647671 *  0.325557 *  0.085782 *   0.87073    1.000000    
    114 O2    c    0.678799 *  0.325462 *  0.417375 *   0.87073    1.000000    
    115 O3    c    0.365573 *  0.315701 *  0.975205 *   1.33043    1.000000    
    116 O2    c    0.666559 *  0.034414 *  0.305352 *   0.87073    1.000000    
    117 O2    c    0.956325 *  0.625142 *  0.637633 *   0.87073    1.000000    
    118 O2    c    0.627675 *  0.673765 *  0.470369 *   0.87073    1.000000    
    119 O2    c    0.332911 *  0.953806 *  0.804642 *   0.87073    1.000000    
    120 O2    c    0.044705 *  0.377302 *  0.140330 *   0.87073    1.000000    
    121 O2    c    0.329464 *  0.374014 *  0.364036 *   0.87073    1.000000    
    122 O2    c    0.044923 *  0.667259 *  0.030231 *   0.87073    1.000000    
    123 O2    c    0.626875 *  0.952614 *  0.695726 *   0.87073    1.000000    
    124 O2    c    0.679374 *  0.625604 *  0.866582 *   0.87073    1.000000    
    125 O2    c    0.958398 *  0.331672 *  0.529656 *   0.87073    1.000000    
    126 O2    c    0.374997 *  0.047270 *  0.197714 *   0.87073    1.000000    
    127 O2    c    0.769625 *  0.299222 *  0.014238 *   0.87073    1.000000    
    128 O3    c    0.699761 *  0.454121 *  0.341416 *   1.33043    1.000000    
    129 O2    c    0.532592 *  0.225968 *  0.676415 *   0.87073    1.000000    
    130 O2    c    0.230300 *  0.695970 *  0.511231 *   0.87073    1.000000    
    131 O2    c    0.312978 *  0.529941 *  0.846859 *   0.87073    1.000000    
    132 O2    c    0.465568 *  0.773126 *  0.178151 *   0.87073    1.000000    
    133 O2    c    0.295074 *  0.768353 *  0.323448 *   0.87073    1.000000    
    134 O2    c    0.466686 *  0.696217 *  0.989255 *   0.87073    1.000000    
    135 O2    c    0.229427 *  0.531167 *  0.656464 *   0.87073    1.000000    
    136 O2    c    0.695825 *  0.225971 *  0.821456 *   0.87073    1.000000    
    137 O2    c    0.535222 *  0.307196 *  0.488190 *   0.87073    1.000000    
    138 O2    c    0.772001 *  0.470857 *  0.157506 *   0.87073    1.000000    
    139 O2    c    0.787230 *  0.531218 *  0.027748 *   0.87073    1.000000    
    140 O2    c    0.467825 *  0.254537 *  0.362970 *   0.87073    1.000000    
    141 O2    c    0.749061 *  0.210740 *  0.692713 *   0.87073    1.000000    
    142 O2    c    0.217930 *  0.465048 *  0.529291 *   0.87073    1.000000    
    143 O2    c    0.537304 *  0.737838 *  0.867810 *   0.87073    1.000000    
    144 O2    c    0.249688 *  0.789023 *  0.195880 *   0.87073    1.000000    
    145 O2    c    0.525627 *  0.778771 *  0.306649 *   0.87073    1.000000    
    146 O2    c    0.259985 *  0.465499 *  0.972051 *   0.87073    1.000000    
    147 O2    c    0.214985 *  0.748173 *  0.639053 *   0.87073    1.000000    
    148 O2    c    0.466489 *  0.213600 *  0.804209 *   0.87073    1.000000    
    149 O2    c    0.747692 *  0.535756 *  0.471665 *   0.87073    1.000000    
    150 O2    c    0.785909 *  0.254310 *  0.141629 *   0.87073    1.000000    
    151 O2    c    0.243500 *  0.323127 *  0.899826 *   0.87073    1.000000    
    152 O2    c    0.672469 *  0.902319 *  0.232787 *   0.87073    1.000000    
    153 O2    c    0.092522 *  0.768008 *  0.565217 *   0.87073    1.000000    
    154 O3    c    0.784942 *  0.695451 *  0.401662 *   1.33043    1.000000    
    155 O2    c    0.323485 *  0.086916 *  0.731343 *   0.87073    1.000000    
    156 O2    c    0.909456 *  0.230442 *  0.068506 *   0.87073    1.000000    
    157 O2    c    0.329958 *  0.238369 *  0.435634 *   0.87073    1.000000    
    158 O2    c    0.904877 *  0.676408 *  0.101890 *   0.87073    1.000000    
    159 O2    c    0.769270 *  0.090347 *  0.767548 *   0.87073    1.000000    
    160 O2    c    0.682373 *  0.761592 *  0.940126 *   0.87073    1.000000    
    161 O2    c    0.090645 *  0.322032 *  0.602959 *   0.87073    1.000000    
    162 O2    c    0.230242 *  0.912184 *  0.270106 *   0.87073    1.000000    
    163 O3    c    0.600390 *  0.571474 *  0.001749 *   1.33043    1.000000    
    164 O2    c    0.437741 *  0.025326 *  0.325909 *   0.87073    1.000000    
    165 O2    c    0.971067 *  0.411543 *  0.658067 *   0.87073    1.000000    
    166 O2    c    0.420407 *  0.445224 *  0.488022 *   0.87073    1.000000    
    167 O2    c    0.561390 *  0.966582 *  0.823234 *   0.87073    1.000000    
    168 O2    c    0.030832 *  0.593967 *  0.157538 *   0.87073    1.000000    
    169 O3    c    0.545699 *  0.590615 *  0.338606 *   1.33043    1.000000    
    170 O2    c    0.030231 *  0.436787 *  0.011374 *   0.87073    1.000000    
    171 O2    c    0.412729 *  0.967494 *  0.675750 *   0.87073    1.000000    
    172 O2    c    0.451773 *  0.415080 *  0.845717 *   0.87073    1.000000    
    173 O2    c    0.972124 *  0.560302 *  0.509700 *   0.87073    1.000000    
    174 O2    c    0.588638 *  0.031072 *  0.178141 *   0.87073    1.000000    
    175 O2    c    0.583009 *  0.163998 *  0.252386 *   0.87073    1.000000    
    176 O2    c    0.835201 *  0.417001 *  0.583551 *   0.87073    1.000000    
    177 O3    c    0.603254 *  0.410263 *  0.914609 *   1.33043    1.000000    
    178 O2    c    0.417268 *  0.830435 *  0.750001 *   0.87073    1.000000    
    179 O2    c    0.169140 *  0.582632 *  0.084320 *   0.87073    1.000000    
    180 O2    c    0.419423 *  0.584311 *  0.416174 *   0.87073    1.000000    
    181 F     c    0.449902 *  0.905518 *  0.251803 *   0.56000    1.000000    
    182 F     c    0.095425 *  0.546238 *  0.583671 *   0.56000    1.000000    
    183 F     c    0.478943 *  0.523376 *  0.928425 *   0.56000    1.000000    
    184 F     c    0.546828 *  0.090499 *  0.749262 *   0.56000    1.000000    
    185 F     c    0.912311 *  0.455012 *  0.084847 *   0.56000    1.000000    
    186 F     c    0.576064 *  0.482075 *  0.407063 *   0.56000    1.000000    
    187 O3    s    0.936142 *  0.006696 *  0.998490 *  -3.33043    1.000000    
    188 O2    s    0.996368 *  0.924641 *  0.336902 *  -2.87073    1.000000    
    189 O2    s    0.077393 *  0.073341 *  0.668893 *  -2.87073    1.000000    
    190 O2    s    0.080067 *  0.003429 *  0.502399 *  -2.87073    1.000000    
    191 O2    s    0.003134 *  0.073754 *  0.834793 *  -2.87073    1.000000    
    192 O2    s    0.924185 *  0.930333 *  0.173425 *  -2.87073    1.000000    
    193 O2    s    0.338333 *  0.583709 *  0.333981 *  -2.87073    1.000000    
    194 O2    s    0.413246 *  0.762907 *  0.666751 *  -2.87073    1.000000    
    195 O2    s    0.232534 *  0.643597 *  0.000342 *  -2.87073    1.000000    
    196 O2    s    0.654346 *  0.414394 *  0.829549 *  -2.87073    1.000000    
    197 O2    s    0.588067 *  0.237648 *  0.169273 *  -2.87073    1.000000    
    198 O2    s    0.768124 *  0.354088 *  0.500434 *  -2.87073    1.000000    
    199 O3    s    0.590728 *  0.351487 *  0.002873 *  -3.33043    1.000000    
    200 O2    s    0.765053 *  0.410808 *  0.665852 *  -2.87073    1.000000    
    201 O2    s    0.645507 *  0.220436 *  0.336313 *  -2.87073    1.000000    
    202 O2    s    0.413679 *  0.648421 *  0.500372 *  -2.87073    1.000000    
    203 O2    s    0.233958 *  0.590647 *  0.167701 *  -2.87073    1.000000    
    204 O2    s    0.358307 *  0.762453 *  0.833808 *  -2.87073    1.000000    
    205 O2    s    0.118590 *  0.219565 *  0.970609 *  -2.87073    1.000000    
    206 O2    s    0.774325 *  0.892145 *  0.305540 *  -2.87073    1.000000    
    207 O2    s    0.094271 *  0.876616 *  0.637184 *  -2.87073    1.000000    
    208 O2    s    0.882610 *  0.786982 *  0.475421 *  -2.87073    1.000000    
    209 O2    s    0.217881 *  0.090712 *  0.803380 *  -2.87073    1.000000    
    210 O2    s    0.906500 *  0.127617 *  0.142136 *  -2.87073    1.000000    
    211 O2    s    0.216009 *  0.122614 *  0.364684 *  -2.87073    1.000000    
    212 O3    s    0.906854 *  0.775947 *  0.029327 *  -3.33043    1.000000    
    213 O2    s    0.879304 *  0.092199 *  0.696714 *  -2.87073    1.000000    
    214 O2    s    0.786888 *  0.877596 *  0.866795 *  -2.87073    1.000000    
    215 O2    s    0.095638 *  0.217781 *  0.531209 *  -2.87073    1.000000    
    216 O2    s    0.122296 *  0.907907 *  0.198508 *  -2.87073    1.000000    
    217 O2    s    0.931759 *  0.852912 *  0.254010 *  -2.87073    1.000000    
    218 O2    s    0.141656 *  0.072857 *  0.585182 *  -2.87073    1.000000    
    219 O2    s    0.927400 *  0.076345 *  0.916765 *  -2.87073    1.000000    
    220 O2    s    0.071047 *  0.141251 *  0.751568 *  -2.87073    1.000000    
    221 O3    s    0.877135 *  0.942637 *  0.090440 *  -3.33043    1.000000    
    222 O2    s    0.070358 *  0.933599 *  0.419492 *  -2.87073    1.000000    
    223 O2    s    0.903602 *  0.200928 *  0.985567 *  -2.87073    1.000000    
    224 O3    s    0.798790 *  0.700834 *  0.318328 *  -3.33043    1.000000    
    225 O2    s    0.296243 *  0.087351 *  0.649301 *  -2.87073    1.000000    
    226 O2    s    0.094474 *  0.797470 *  0.483496 *  -2.87073    1.000000    
    227 O2    s    0.212190 *  0.293054 *  0.816880 *  -2.87073    1.000000    
    228 O2    s    0.705377 *  0.913096 *  0.150806 *  -2.87073    1.000000    
    229 O2    s    0.200897 *  0.909121 *  0.352852 *  -2.87073    1.000000    
    230 O3    s    0.696329 *  0.805190 *  0.022594 *  -3.33043    1.000000    
    231 O2    s    0.091001 *  0.294247 *  0.685186 *  -2.87073    1.000000    
    232 O2    s    0.796041 *  0.088954 *  0.849714 *  -2.87073    1.000000    
    233 O2    s    0.298372 *  0.209400 *  0.519138 *  -2.87073    1.000000    
    234 O2    s    0.908999 *  0.707674 *  0.185055 *  -2.87073    1.000000    
    235 O2    s    0.323171 *  0.657350 *  0.250567 *  -2.87073    1.000000    
    236 O2    s    0.343787 *  0.670874 *  0.583834 *  -2.87073    1.000000    
    237 O2    s    0.330739 *  0.665060 *  0.917217 *  -2.87073    1.000000    
    238 O2    s    0.672279 *  0.339068 *  0.748129 *  -2.87073    1.000000    
    239 O2    s    0.658613 *  0.330680 *  0.085966 *  -2.87073    1.000000    
    240 O2    s    0.673815 *  0.330608 *  0.417672 *  -2.87073    1.000000    
    241 O3    s    0.364844 *  0.325378 *  0.972430 *  -3.33043    1.000000    
    242 O2    s    0.656205 *  0.027807 *  0.303147 *  -2.87073    1.000000    
    243 O2    s    0.963194 *  0.621986 *  0.635384 *  -2.87073    1.000000    
    244 O2    s    0.624255 *  0.664346 *  0.468386 *  -2.87073    1.000000    
    245 O2    s    0.342798 *  0.960270 *  0.802275 *  -2.87073    1.000000    
    246 O2    s    0.037821 *  0.380505 *  0.137962 *  -2.87073    1.000000    
    247 O2    s    0.338609 *  0.376653 *  0.365846 *  -2.87073    1.000000    
    248 O2    s    0.038061 *  0.656691 *  0.032435 *  -2.87073    1.000000    
    249 O2    s    0.623549 *  0.959371 *  0.697888 *  -2.87073    1.000000    
    250 O2    s    0.670276 *  0.623008 *  0.868631 *  -2.87073    1.000000    
    251 O2    s    0.965097 *  0.341603 *  0.531980 *  -2.87073    1.000000    
    252 O2    s    0.378012 *  0.040315 *  0.199963 *  -2.87073    1.000000    
    253 O2    s    0.777016 *  0.307022 *  0.017098 *  -2.87073    1.000000    
    254 O3    s    0.690714 *  0.449177 *  0.345165 *  -3.33043    1.000000    
    255 O2    s    0.533310 *  0.218894 *  0.679571 *  -2.87073    1.000000    
    256 O2    s    0.223370 *  0.688437 *  0.514406 *  -2.87073    1.000000    
    257 O2    s    0.319941 *  0.530881 *  0.849602 *  -2.87073    1.000000    
    258 O2    s    0.465046 *  0.779967 *  0.181303 *  -2.87073    1.000000    
    259 O2    s    0.303044 *  0.775693 *  0.320361 *  -2.87073    1.000000    
    260 O2    s    0.465520 *  0.688486 *  0.986994 *  -2.87073    1.000000    
    261 O2    s    0.222482 *  0.531868 *  0.653386 *  -2.87073    1.000000    
    262 O2    s    0.688665 *  0.219166 *  0.818310 *  -2.87073    1.000000    
    263 O2    s    0.535560 *  0.314345 *  0.485450 *  -2.87073    1.000000    
    264 O2    s    0.778727 *  0.470261 *  0.154418 *  -2.87073    1.000000    
    265 O2    s    0.792163 *  0.529204 *  0.030530 *  -2.87073    1.000000    
    266 O2    s    0.469143 *  0.260437 *  0.365160 *  -2.87073    1.000000    
    267 O2    s    0.741399 *  0.205729 *  0.695454 *  -2.87073    1.000000    
    268 O2    s    0.212416 *  0.467813 *  0.531793 *  -2.87073    1.000000    
    269 O2    s    0.534571 *  0.731752 *  0.869656 *  -2.87073    1.000000    
    270 O2    s    0.257574 *  0.793900 *  0.198458 *  -2.87073    1.000000    
    271 O2    s    0.523210 *  0.783890 *  0.304016 *  -2.87073    1.000000    
    272 O2    s    0.266469 *  0.468800 *  0.969957 *  -2.87073    1.000000    
    273 O2    s    0.209918 *  0.740439 *  0.636478 *  -2.87073    1.000000    
    274 O2    s    0.469074 *  0.208218 *  0.801690 *  -2.87073    1.000000    
    275 O2    s    0.741321 *  0.532916 *  0.469433 *  -2.87073    1.000000    
    276 O2    s    0.791197 *  0.262123 *  0.139007 *  -2.87073    1.000000    
    277 O2    s    0.251826 *  0.331954 *  0.900193 *  -2.87073    1.000000    
    278 O2    s    0.663119 *  0.902441 *  0.233656 *  -2.87073    1.000000    
    279 O2    s    0.092690 *  0.758672 *  0.566190 *  -2.87073    1.000000    
    280 O3    s    0.775092 *  0.685469 *  0.404406 *  -3.33043    1.000000    
    281 O2    s    0.333318 *  0.087376 *  0.732240 *  -2.87073    1.000000    
    282 O2    s    0.909084 *  0.239984 *  0.069282 *  -2.87073    1.000000    
    283 O2    s    0.338416 *  0.246639 *  0.435000 *  -2.87073    1.000000    
    284 O2    s    0.905307 *  0.667072 *  0.101293 *  -2.87073    1.000000    
    285 O2    s    0.759677 *  0.090235 *  0.766648 *  -2.87073    1.000000    
    286 O2    s    0.673748 *  0.754295 *  0.938838 *  -2.87073    1.000000    
    287 O2    s    0.091128 *  0.331855 *  0.602043 *  -2.87073    1.000000    
    288 O2    s    0.239585 *  0.911554 *  0.269317 *  -2.87073    1.000000    
    289 O3    s    0.596244 *  0.575961 *  0.998023 *  -3.33043    1.000000    
    290 O2    s    0.437234 *  0.020071 *  0.322468 *  -2.87073    1.000000    
    291 O2    s    0.976107 *  0.416153 *  0.654639 *  -2.87073    1.000000    
    292 O2    s    0.423624 *  0.444517 *  0.485217 *  -2.87073    1.000000    
    293 O2    s    0.561161 *  0.971633 *  0.819878 *  -2.87073    1.000000    
    294 O2    s    0.025615 *  0.588765 *  0.154338 *  -2.87073    1.000000    
    295 O3    s    0.541877 *  0.584031 *  0.342683 *  -3.33043    1.000000    
    296 O2    s    0.025026 *  0.436896 *  0.014800 *  -2.87073    1.000000    
    297 O2    s    0.417478 *  0.972367 *  0.679167 *  -2.87073    1.000000    
    298 O2    s    0.450232 *  0.417969 *  0.848584 *  -2.87073    1.000000    
    299 O2    s    0.977040 *  0.560299 *  0.513089 *  -2.87073    1.000000    
    300 O2    s    0.583777 *  0.026022 *  0.181442 *  -2.87073    1.000000    
    301 O2    s    0.577317 *  0.152689 *  0.252277 *  -2.87073    1.000000    
    302 O2    s    0.846396 *  0.422649 *  0.583503 *  -2.87073    1.000000    
    303 O3    s    0.598020 *  0.417641 *  0.912882 *  -3.33043    1.000000    
    304 O2    s    0.423020 *  0.841560 *  0.750016 *  -2.87073    1.000000    
    305 O2    s    0.157348 *  0.577075 *  0.084327 *  -2.87073    1.000000    
    306 O2    s    0.424205 *  0.579560 *  0.416527 *  -2.87073    1.000000    
    307 F     s    0.449734 *  0.905399 *  0.251878 *  -1.56000    1.000000    
    308 F     s    0.095678 *  0.546274 *  0.583647 *  -1.56000    1.000000    
    309 F     s    0.482682 *  0.517681 *  0.930763 *  -1.56000    1.000000    
    310 F     s    0.546784 *  0.090576 *  0.749246 *  -1.56000    1.000000    
    311 F     s    0.912968 *  0.455184 *  0.084807 *  -1.56000    1.000000    
    312 F     s    0.582859 *  0.488686 *  0.404166 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.08622265 eV
  Three-body potentials      =           0.47009241 eV
  Monopole - monopole (real) =       -6614.65937518 eV
  Monopole - monopole (recip)=       -3169.97232031 eV
  Monopole - monopole (total)=       -9784.63169549 eV
  Neutralising energy        =          -6.45724206 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.53262249 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745492.2872 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.532622  Gnorm:      0.005548  CPU:    1.015
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.581609  Gnorm:      0.003966  CPU:    2.917
  Cycle:      2 Energy:     -7726.582046  Gnorm:      0.000234  CPU:    4.295
  Cycle:      3 Energy:     -7726.582066  Gnorm:      0.000095  CPU:    5.673


  **** Optimisation achieved ****


  Final energy =   -7726.58206631 eV
  Final Gnorm  =       0.00000881

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.59167211 eV
  Three-body potentials      =           0.47775726 eV
  Monopole - monopole (real) =       -6613.63875042 eV
  Monopole - monopole (recip)=       -3171.55228405 eV
  Monopole - monopole (total)=       -9785.19103446 eV
  Neutralising energy        =          -6.46046122 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.58206631 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745497.0578 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.639987    0.319497    0.364803    0.000000
     3  Si    c     0.693716    0.298773    0.697745    0.000000
     4  Si    c     0.314623    0.626333    0.531680    0.000000
     5  Si    c     0.396987    0.676064    0.865393    0.000000
     6  Si    c     0.331122    0.708244    0.198123    0.000000
     7  Si    c     0.378099    0.699420    0.298929    0.000000
     8  Si    c     0.330725    0.623037    0.967107    0.000000
     9  Si    c     0.315643    0.679707    0.632487    0.000000
    10  Si    c     0.637165    0.297393    0.798707    0.000000
    11  Si    c     0.696923    0.386808    0.466792    0.000000
    12  Si    c     0.712488    0.332047    0.136181    0.000000
    13  Ge    c     0.538707    0.433574    0.966419    0.000000
    14  Si    c     0.588869    0.101688    0.302779    0.000000
    15  Si    c     0.906376    0.475408    0.634078    0.000000
    16  Si    c     0.487364    0.592748    0.464668    0.000000
    17  Si    c     0.435232    0.886271    0.798510    0.000000
    18  Si    c     0.121914    0.538364    0.132860    0.000000
    19  Si    c     0.424840    0.533521    0.361740    0.000000
    20  Si    c     0.115551    0.580621    0.031196    0.000000
    21  Si    c     0.488599    0.888364    0.696798    0.000000
    22  Si    c     0.609275    0.467685    0.867244    0.000000
    23  Si    c     0.905689    0.425031    0.532330    0.000000
    24  Si    c     0.542291    0.118440    0.201518    0.000000
    25  Si    c     0.323000    0.395013    0.852176    0.000000
    26  Si    c     0.611280    0.907562    0.185813    0.000000
    27  Si    c     0.114168    0.705139    0.517832    0.000000
    28  Ge    c     0.698332    0.589067    0.357119    0.000000
    29  Si    c     0.416993    0.097406    0.683493    0.000000
    30  Si    c     0.905319    0.301500    0.020234    0.000000
    31  Si    c     0.414822    0.308183    0.481330    0.000000
    32  Si    c     0.913258    0.611573    0.147737    0.000000
    33  Si    c     0.713729    0.094788    0.812713    0.000000
    34  Si    c     0.611982    0.704971    0.988502    0.000000
    35  Si    c     0.114477    0.402259    0.648437    0.000000
    36  Si    c     0.305690    0.901764    0.315740    0.000000
    37  Si    c     0.260065    0.337025    0.954333    0.000000
    38  Si    c     0.663947    0.899630    0.286639    0.000000
    39  Si    c     0.107160    0.753746    0.618843    0.000000
    40  Si    c     0.771852    0.674296    0.452546    0.000000
    41  Si    c     0.356551    0.087209    0.784327    0.000000
    42  Si    c     0.921555    0.259828    0.121273    0.000000
    43  Si    c     0.353726    0.252975    0.379702    0.000000
    44  Si    c     0.913490    0.656007    0.045818    0.000000
    45  Si    c     0.766297    0.089862    0.711960    0.000000
    46  Si    c     0.681615    0.747248    0.885587    0.000000
    47  Si    c     0.106270    0.346631    0.547587    0.000000
    48  Si    c     0.262065    0.918372    0.214963    0.000000
    49  Si    c     0.974878    0.127061    0.967733    0.000000
    50  Si    c     0.885367    0.839819    0.304011    0.000000
    51  Si    c     0.169507    0.033172    0.634431    0.000000
    52  Si    c     0.046481    0.887114    0.469134    0.000000
    53  Si    c     0.138827    0.149786    0.801185    0.000000
    54  Si    c     0.865127    0.983484    0.138262    0.000000
    55  Si    c     0.129683    0.974035    0.366740    0.000000
    56  Ge    c     0.860591    0.885358    0.035955    0.000000
    57  Si    c     0.047649    0.154409    0.699833    0.000000
    58  Si    c     0.893186    0.029720    0.866452    0.000000
    59  Si    c     0.168199    0.129517    0.533687    0.000000
    60  Si    c     0.982786    0.856319    0.202113    0.000000
    61  O3    c     0.948221    0.008725    0.998611    0.000000
    62  O2    c     0.006463    0.934289    0.335849    0.000000
    63  O2    c     0.092939    0.074735    0.668791    0.000000
    64  O2    c     0.091082    0.008151    0.501819    0.000000
    65  O2    c     0.018474    0.070515    0.834945    0.000000
    66  O2    c     0.940306    0.942969    0.173568    0.000000
    67  O2    c     0.336317    0.574371    0.331879    0.000000
    68  O2    c     0.439788    0.763815    0.664437    0.000000
    69  O2    c     0.239680    0.657732    0.997210    0.000000
    70  O2    c     0.679433    0.422755    0.829768    0.000000
    71  O2    c     0.592264    0.247233    0.170567    0.000000
    72  O2    c     0.780042    0.348638    0.500356    0.000000
    73  O3    c     0.580895    0.341243    0.002807    0.000000
    74  O2    c     0.779118    0.424447    0.666026    0.000000
    75  O2    c     0.668290    0.220375    0.337264    0.000000
    76  O2    c     0.436083    0.665257    0.497854    0.000000
    77  O2    c     0.248716    0.588952    0.164472    0.000000
    78  O2    c     0.361708    0.759229    0.830983    0.000000
    79  O2    c     0.126138    0.222523    0.972919    0.000000
    80  O2    c     0.785731    0.895226    0.307731    0.000000
    81  O2    c     0.105984    0.878940    0.639057    0.000000
    82  O2    c     0.893488    0.794474    0.477667    0.000000
    83  O2    c     0.228212    0.083964    0.804420    0.000000
    84  O2    c     0.923887    0.136691    0.143344    0.000000
    85  O2    c     0.227450    0.127714    0.360699    0.000000
    86  O3    c     0.914175    0.779530    0.024411    0.000000
    87  O2    c     0.894118    0.091015    0.692489    0.000000
    88  O2    c     0.804661    0.874846    0.864243    0.000000
    89  O2    c     0.104686    0.219931    0.527644    0.000000
    90  O2    c     0.136902    0.919855    0.194720    0.000000
    91  O2    c     0.945805    0.860471    0.253651    0.000000
    92  O2    c     0.155388    0.077653    0.584569    0.000000
    93  O2    c     0.938879    0.078167    0.916512    0.000000
    94  O2    c     0.083081    0.141974    0.751265    0.000000
    95  O3    c     0.892920    0.946867    0.089386    0.000000
    96  O2    c     0.083133    0.942529    0.418677    0.000000
    97  O2    c     0.897833    0.200250    0.981932    0.000000
    98  O3    c     0.813935    0.693600    0.315912    0.000000
    99  O2    c     0.321376    0.100410    0.645052    0.000000
   100  O2    c     0.117829    0.805378    0.479761    0.000000
   101  O2    c     0.226659    0.300237    0.813446    0.000000
   102  O2    c     0.710796    0.911238    0.147074    0.000000
   103  O2    c     0.207766    0.900336    0.354560    0.000000
   104  O3    c     0.697890    0.813735    0.024683    0.000000
   105  O2    c     0.116943    0.305659    0.687021    0.000000
   106  O2    c     0.811226    0.096144    0.850778    0.000000
   107  O2    c     0.320077    0.213881    0.520960    0.000000
   108  O2    c     0.912198    0.708570    0.185630    0.000000
   109  O2    c     0.325458    0.645793    0.248195    0.000000
   110  O2    c     0.372758    0.681632    0.581853    0.000000
   111  O2    c     0.336241    0.672876    0.914969    0.000000
   112  O2    c     0.693694    0.353351    0.748143    0.000000
   113  O2    c     0.652744    0.328433    0.086442    0.000000
   114  O2    c     0.694996    0.329868    0.416881    0.000000
   115  O3    c     0.371016    0.318289    0.974879    0.000000
   116  O2    c     0.674757    0.031873    0.305118    0.000000
   117  O2    c     0.974778    0.631085    0.637431    0.000000
   118  O2    c     0.642777    0.678661    0.468302    0.000000
   119  O2    c     0.347605    0.954773    0.802790    0.000000
   120  O2    c     0.054143    0.382964    0.138223    0.000000
   121  O2    c     0.344209    0.376316    0.362678    0.000000
   122  O2    c     0.047835    0.668262    0.027695    0.000000
   123  O2    c     0.645065    0.957250    0.693824    0.000000
   124  O2    c     0.692405    0.626130    0.866817    0.000000
   125  O2    c     0.974802    0.337903    0.529040    0.000000
   126  O2    c     0.386269    0.051014    0.197608    0.000000
   127  O2    c     0.770879    0.299644    0.014096    0.000000
   128  O3    c     0.715266    0.455432    0.340379    0.000000
   129  O2    c     0.550580    0.231343    0.675732    0.000000
   130  O2    c     0.246506    0.702046    0.509795    0.000000
   131  O2    c     0.328360    0.531835    0.845299    0.000000
   132  O2    c     0.476078    0.777233    0.176533    0.000000
   133  O2    c     0.301752    0.765554    0.321950    0.000000
   134  O2    c     0.473852    0.700758    0.987930    0.000000
   135  O2    c     0.248060    0.536438    0.655193    0.000000
   136  O2    c     0.709701    0.226075    0.820868    0.000000
   137  O2    c     0.551145    0.313255    0.487376    0.000000
   138  O2    c     0.782094    0.476013    0.157227    0.000000
   139  O2    c     0.788697    0.531145    0.026895    0.000000
   140  O2    c     0.483147    0.257469    0.362235    0.000000
   141  O2    c     0.766518    0.215693    0.692043    0.000000
   142  O2    c     0.233946    0.470508    0.527621    0.000000
   143  O2    c     0.551411    0.739850    0.866736    0.000000
   144  O2    c     0.259841    0.792868    0.194419    0.000000
   145  O2    c     0.533403    0.776487    0.305204    0.000000
   146  O2    c     0.268138    0.469881    0.970648    0.000000
   147  O2    c     0.233416    0.753548    0.637942    0.000000
   148  O2    c     0.480677    0.214313    0.803497    0.000000
   149  O2    c     0.763823    0.541360    0.470539    0.000000
   150  O2    c     0.795560    0.259223    0.140980    0.000000
   151  O2    c     0.253161    0.325577    0.899031    0.000000
   152  O2    c     0.681691    0.902330    0.232010    0.000000
   153  O2    c     0.109702    0.773917    0.564490    0.000000
   154  O3    c     0.800697    0.699103    0.400071    0.000000
   155  O2    c     0.340092    0.090044    0.729912    0.000000
   156  O2    c     0.916005    0.234586    0.066996    0.000000
   157  O2    c     0.345146    0.241733    0.434586    0.000000
   158  O2    c     0.910341    0.679164    0.100192    0.000000
   159  O2    c     0.785194    0.092479    0.766259    0.000000
   160  O2    c     0.691860    0.762454    0.940001    0.000000
   161  O2    c     0.108450    0.327937    0.601984    0.000000
   162  O2    c     0.239877    0.913541    0.269399    0.000000
   163  O3    c     0.603986    0.573631    0.002102    0.000000
   164  O2    c     0.446499    0.022630    0.326011    0.000000
   165  O2    c     0.989630    0.417449    0.657592    0.000000
   166  O2    c     0.435308    0.450286    0.485979    0.000000
   167  O2    c     0.575965    0.966778    0.821554    0.000000
   168  O2    c     0.041240    0.600602    0.155212    0.000000
   169  O3    c     0.560295    0.591215    0.336458    0.000000
   170  O2    c     0.032482    0.438765    0.008959    0.000000
   171  O2    c     0.431715    0.973021    0.673806    0.000000
   172  O2    c     0.464965    0.414555    0.846044    0.000000
   173  O2    c     0.988446    0.566555    0.509125    0.000000
   174  O2    c     0.600178    0.035200    0.178358    0.000000
   175  O2    c     0.592063    0.164140    0.253112    0.000000
   176  O2    c     0.852865    0.423625    0.583385    0.000000
   177  O3    c     0.613856    0.412505    0.915682    0.000000
   178  O2    c     0.433901    0.833273    0.747690    0.000000
   179  O2    c     0.175598    0.585975    0.081248    0.000000
   180  O2    c     0.435431    0.588877    0.413657    0.000000
   181  F     c     0.457488    0.903958    0.251196    0.000000
   182  F     c     0.113501    0.552430    0.582819    0.000000
   183  F     c     0.487953    0.525672    0.927563    0.000000
   184  F     c     0.562901    0.092552    0.748112    0.000000
   185  F     c     0.918317    0.458996    0.083594    0.000000
   186  F     c     0.592105    0.485922    0.405759    0.000000
   187  O3    s     0.943503    0.011073    0.998456    0.000000
   188  O2    s     0.008112    0.929181    0.336111    0.000000
   189  O2    s     0.096443    0.079002    0.668417    0.000000
   190  O2    s     0.095000    0.008619    0.501841    0.000000
   191  O2    s     0.018204    0.074836    0.834619    0.000000
   192  O2    s     0.936623    0.937802    0.172802    0.000000
   193  O2    s     0.349344    0.582580    0.331635    0.000000
   194  O2    s     0.432103    0.768034    0.664491    0.000000
   195  O2    s     0.237156    0.646353    0.997331    0.000000
   196  O2    s     0.668006    0.414173    0.830255    0.000000
   197  O2    s     0.599341    0.242560    0.170263    0.000000
   198  O2    s     0.784343    0.360466    0.500160    0.000000
   199  O3    s     0.591009    0.351330    0.003712    0.000000
   200  O2    s     0.783411    0.416681    0.666021    0.000000
   201  O2    s     0.657121    0.218849    0.336703    0.000000
   202  O2    s     0.428822    0.653663    0.497914    0.000000
   203  O2    s     0.244292    0.596215    0.164744    0.000000
   204  O2    s     0.372931    0.763342    0.831333    0.000000
   205  O2    s     0.124276    0.224817    0.970231    0.000000
   206  O2    s     0.782659    0.890143    0.305114    0.000000
   207  O2    s     0.112829    0.882368    0.636509    0.000000
   208  O2    s     0.897449    0.792248    0.474339    0.000000
   209  O2    s     0.231975    0.091249    0.802036    0.000000
   210  O2    s     0.917402    0.133235    0.140534    0.000000
   211  O2    s     0.230836    0.125228    0.363320    0.000000
   212  O3    s     0.909634    0.776064    0.027481    0.000000
   213  O2    s     0.897158    0.097596    0.695245    0.000000
   214  O2    s     0.801319    0.878011    0.866651    0.000000
   215  O2    s     0.111654    0.223378    0.530329    0.000000
   216  O2    s     0.133813    0.913071    0.197563    0.000000
   217  O2    s     0.943576    0.857778    0.253095    0.000000
   218  O2    s     0.158440    0.078503    0.584431    0.000000
   219  O2    s     0.937494    0.077885    0.916295    0.000000
   220  O2    s     0.085357    0.144230    0.751085    0.000000
   221  O3    s     0.887116    0.945279    0.089803    0.000000
   222  O2    s     0.084102    0.939674    0.418720    0.000000
   223  O2    s     0.906760    0.202516    0.984244    0.000000
   224  O3    s     0.814151    0.702996    0.317352    0.000000
   225  O2    s     0.314950    0.092907    0.647858    0.000000
   226  O2    s     0.109967    0.803578    0.482591    0.000000
   227  O2    s     0.227287    0.294111    0.816117    0.000000
   228  O2    s     0.716724    0.918312    0.150032    0.000000
   229  O2    s     0.209437    0.908290    0.351910    0.000000
   230  O3    s     0.702631    0.809057    0.022129    0.000000
   231  O2    s     0.109371    0.299508    0.684448    0.000000
   232  O2    s     0.809765    0.088777    0.848416    0.000000
   233  O2    s     0.314185    0.214979    0.518137    0.000000
   234  O2    s     0.919756    0.714098    0.183427    0.000000
   235  O2    s     0.331441    0.657630    0.248339    0.000000
   236  O2    s     0.361011    0.675794    0.581902    0.000000
   237  O2    s     0.342047    0.668216    0.915020    0.000000
   238  O2    s     0.687834    0.341842    0.748117    0.000000
   239  O2    s     0.663591    0.333465    0.086461    0.000000
   240  O2    s     0.689937    0.334910    0.417166    0.000000
   241  O3    s     0.370300    0.328064    0.972056    0.000000
   242  O2    s     0.664511    0.025456    0.302922    0.000000
   243  O2    s     0.981558    0.627861    0.635140    0.000000
   244  O2    s     0.639408    0.669239    0.466337    0.000000
   245  O2    s     0.357552    0.961372    0.800437    0.000000
   246  O2    s     0.047201    0.386071    0.135873    0.000000
   247  O2    s     0.353295    0.378902    0.364416    0.000000
   248  O2    s     0.041185    0.657712    0.029948    0.000000
   249  O2    s     0.641662    0.963986    0.696023    0.000000
   250  O2    s     0.683324    0.623592    0.868827    0.000000
   251  O2    s     0.981532    0.347824    0.531345    0.000000
   252  O2    s     0.389205    0.043990    0.199840    0.000000
   253  O2    s     0.778444    0.307399    0.016778    0.000000
   254  O3    s     0.706163    0.450438    0.344153    0.000000
   255  O2    s     0.551261    0.224169    0.678854    0.000000
   256  O2    s     0.239554    0.694481    0.512964    0.000000
   257  O2    s     0.334995    0.532704    0.848125    0.000000
   258  O2    s     0.475487    0.783892    0.179741    0.000000
   259  O2    s     0.310011    0.773143    0.318890    0.000000
   260  O2    s     0.472683    0.692902    0.985730    0.000000
   261  O2    s     0.240976    0.537055    0.652124    0.000000
   262  O2    s     0.702621    0.219479    0.817686    0.000000
   263  O2    s     0.551488    0.320254    0.484605    0.000000
   264  O2    s     0.788590    0.475320    0.154047    0.000000
   265  O2    s     0.793703    0.529315    0.029646    0.000000
   266  O2    s     0.484341    0.263237    0.364406    0.000000
   267  O2    s     0.758829    0.210619    0.694752    0.000000
   268  O2    s     0.228492    0.473319    0.530175    0.000000
   269  O2    s     0.548548    0.733669    0.868591    0.000000
   270  O2    s     0.267739    0.797638    0.197023    0.000000
   271  O2    s     0.531187    0.781816    0.302586    0.000000
   272  O2    s     0.274421    0.473053    0.968562    0.000000
   273  O2    s     0.228240    0.745801    0.635346    0.000000
   274  O2    s     0.483407    0.209096    0.800970    0.000000
   275  O2    s     0.757404    0.538382    0.468319    0.000000
   276  O2    s     0.800732    0.267029    0.138341    0.000000
   277  O2    s     0.261524    0.334308    0.899434    0.000000
   278  O2    s     0.672432    0.902597    0.232904    0.000000
   279  O2    s     0.109895    0.764576    0.565427    0.000000
   280  O3    s     0.790916    0.689301    0.402930    0.000000
   281  O2    s     0.349861    0.090494    0.730841    0.000000
   282  O2    s     0.915485    0.244002    0.067804    0.000000
   283  O2    s     0.353553    0.250074    0.433915    0.000000
   284  O2    s     0.910906    0.669819    0.099628    0.000000
   285  O2    s     0.775592    0.092444    0.765337    0.000000
   286  O2    s     0.683419    0.755461    0.938663    0.000000
   287  O2    s     0.108851    0.337727    0.601109    0.000000
   288  O2    s     0.249192    0.912826    0.268576    0.000000
   289  O3    s     0.600328    0.578353    0.998301    0.000000
   290  O2    s     0.446150    0.017737    0.322501    0.000000
   291  O2    s     0.994579    0.422001    0.654171    0.000000
   292  O2    s     0.438610    0.449514    0.483228    0.000000
   293  O2    s     0.575817    0.972045    0.818182    0.000000
   294  O2    s     0.035811    0.595141    0.152075    0.000000
   295  O3    s     0.556282    0.584875    0.340568    0.000000
   296  O2    s     0.027624    0.439029    0.012436    0.000000
   297  O2    s     0.436267    0.977727    0.677264    0.000000
   298  O2    s     0.463451    0.417743    0.848821    0.000000
   299  O2    s     0.993384    0.566564    0.512484    0.000000
   300  O2    s     0.595145    0.030038    0.181585    0.000000
   301  O2    s     0.586583    0.153017    0.252911    0.000000
   302  O2    s     0.863971    0.429160    0.583312    0.000000
   303  O3    s     0.608635    0.419752    0.913747    0.000000
   304  O2    s     0.439653    0.844461    0.747751    0.000000
   305  O2    s     0.163921    0.580531    0.081358    0.000000
   306  O2    s     0.439964    0.583975    0.414067    0.000000
   307  F     s     0.457155    0.903598    0.251290    0.000000
   308  F     s     0.113832    0.552508    0.582805    0.000000
   309  F     s     0.491652    0.519609    0.930107    0.000000
   310  F     s     0.562855    0.092560    0.748110    0.000000
   311  F     s     0.918954    0.459229    0.083579    0.000000
   312  F     s     0.599209    0.492715    0.402714    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.958171    0.002734    0.012852
       -5.967266   10.394118   -0.003490
        0.076043    0.284564   29.410895


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.958179 Angstrom     dE/de1(xx)     0.000840 eV/strain
       b           11.985239 Angstrom     dE/de2(yy)     0.000746 eV/strain
       c           29.412370 Angstrom     dE/de3(zz)     0.000765 eV/strain
       alpha       89.609690 Degrees      dE/de4(yz)     0.000149 eV/strain
       beta        89.790164 Degrees      dE/de5(xz)    -0.000060 eV/strain
       gamma      119.847046 Degrees      dE/de6(xy)     0.000023 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3656.076404 Angs**3

  Density of cell =      1.749989 g/cm**3

  Non-primitive cell volume =          3656.076404 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000121      0.000579      0.000385      0.000000
      3 Si    c      -0.000047     -0.000036      0.000180      0.000000
      4 Si    c       0.000070     -0.000017     -0.000002      0.000000
      5 Si    c       0.000015     -0.000012      0.000209      0.000000
      6 Si    c      -0.000078      0.000005     -0.000256      0.000000
      7 Si    c      -0.000327      0.000285     -0.000418      0.000000
      8 Si    c       0.000427     -0.000341     -0.000243      0.000000
      9 Si    c      -0.000055     -0.000009     -0.000177      0.000000
     10 Si    c       0.000029     -0.000090      0.000041      0.000000
     11 Si    c      -0.000017      0.000093     -0.000189      0.000000
     12 Si    c       0.000047     -0.000073      0.000325      0.000000
     13 Ge    c      -0.000375      0.000505     -0.000076      0.000000
     14 Si    c      -0.000132      0.000072     -0.000199      0.000000
     15 Si    c      -0.000031      0.000014     -0.000028      0.000000
     16 Si    c      -0.000062     -0.000060      0.000098      0.000000
     17 Si    c       0.000062     -0.000018      0.000062      0.000000
     18 Si    c       0.000090     -0.000031     -0.000517      0.000000
     19 Si    c       0.000218     -0.000068      0.000752      0.000000
     20 Si    c      -0.000205     -0.000009      0.000076      0.000000
     21 Si    c       0.000005     -0.000025     -0.000051      0.000000
     22 Si    c       0.000490     -0.000312     -0.001582      0.000000
     23 Si    c       0.000010      0.000008      0.000006      0.000000
     24 Si    c       0.000050     -0.000136     -0.000141      0.000000
     25 Si    c      -0.000159      0.000061     -0.000409      0.000000
     26 Si    c       0.000106      0.000039     -0.000064      0.000000
     27 Si    c      -0.000060      0.000032      0.000066      0.000000
     28 Ge    c      -0.000017     -0.000292      0.000997      0.000000
     29 Si    c      -0.000066      0.000069     -0.000170      0.000000
     30 Si    c      -0.000090     -0.000073      0.000401      0.000000
     31 Si    c      -0.000086     -0.000009      0.000029      0.000000
     32 Si    c      -0.000131      0.000193      0.000084      0.000000
     33 Si    c       0.000056     -0.000033      0.000121      0.000000
     34 Si    c       0.000062     -0.000004      0.000063      0.000000
     35 Si    c       0.000012     -0.000033     -0.000008      0.000000
     36 Si    c      -0.000137      0.000079     -0.000137      0.000000
     37 Si    c       0.000027      0.000092      0.000243      0.000000
     38 Si    c       0.000127     -0.000044     -0.000092      0.000000
     39 Si    c      -0.000015      0.000028     -0.000104      0.000000
     40 Si    c       0.000140      0.000005      0.000165      0.000000
     41 Si    c      -0.000012      0.000025     -0.000051      0.000000
     42 Si    c       0.000216     -0.000212      0.000229      0.000000
     43 Si    c      -0.000032      0.000011      0.000318      0.000000
     44 Si    c      -0.000004     -0.000187     -0.000071      0.000000
     45 Si    c       0.000043     -0.000033      0.000028      0.000000
     46 Si    c       0.000050      0.000111     -0.000287      0.000000
     47 Si    c       0.000031     -0.000073     -0.000021      0.000000
     48 Si    c      -0.000127      0.000081      0.000107      0.000000
     49 Si    c      -0.000113      0.000022     -0.000198      0.000000
     50 Si    c       0.000117      0.000036     -0.000448      0.000000
     51 Si    c      -0.000056      0.000023      0.000080      0.000000
     52 Si    c      -0.000082     -0.000003     -0.000372      0.000000
     53 Si    c      -0.000045      0.000105      0.000196      0.000000
     54 Si    c      -0.000030     -0.000112      0.000212      0.000000
     55 Si    c       0.000011     -0.000100      0.000897      0.000000
     56 Ge    c       0.000211     -0.000097      0.000335      0.000000
     57 Si    c       0.000073     -0.000022      0.000075      0.000000
     58 Si    c       0.000067     -0.000077      0.000021      0.000000
     59 Si    c      -0.000021     -0.000007     -0.000200      0.000000
     60 Si    c      -0.000080      0.000082     -0.000005      0.000000
     61 O3    c      -0.000032     -0.000098      0.000112      0.000000
     62 O2    c      -0.000119      0.000434      0.000282      0.000000
     63 O2    c       0.000095     -0.000058     -0.000085      0.000000
     64 O2    c       0.000016      0.000078      0.000167      0.000000
     65 O2    c       0.000179     -0.000040     -0.000162      0.000000
     66 O2    c       0.000019     -0.000115     -0.000027      0.000000
     67 O2    c      -0.000174     -0.000263     -0.000046      0.000000
     68 O2    c       0.000056      0.000034      0.000127      0.000000
     69 O2    c      -0.000592      0.000453      0.000935      0.000000
     70 O2    c      -0.000046      0.000085      0.000105      0.000000
     71 O2    c       0.000086      0.000128     -0.000335      0.000000
     72 O2    c      -0.000048     -0.000018     -0.000134      0.000000
     73 O3    c      -0.001432      0.001210     -0.003547      0.000000
     74 O2    c       0.000063      0.000125     -0.000335      0.000000
     75 O2    c       0.000331     -0.000621     -0.000280      0.000000
     76 O2    c       0.000006     -0.000001      0.000018      0.000000
     77 O2    c       0.000102     -0.000023      0.000083      0.000000
     78 O2    c      -0.000029     -0.000038      0.000069      0.000000
     79 O2    c       0.000080     -0.000125      0.000190      0.000000
     80 O2    c      -0.000697      0.000388      0.000251      0.000000
     81 O2    c      -0.000012      0.000027     -0.000051      0.000000
     82 O2    c       0.000052     -0.000015     -0.000232      0.000000
     83 O2    c       0.000023     -0.000037      0.000022      0.000000
     84 O2    c      -0.000030      0.000028     -0.000004      0.000000
     85 O2    c       0.000120      0.000305     -0.000115      0.000000
     86 O3    c      -0.000039      0.000069      0.000376      0.000000
     87 O2    c      -0.000031      0.000016     -0.000067      0.000000
     88 O2    c       0.000027      0.000025     -0.000033      0.000000
     89 O2    c       0.000030     -0.000035      0.000034      0.000000
     90 O2    c       0.000052     -0.000024      0.000128      0.000000
     91 O2    c      -0.000052      0.000038      0.000022      0.000000
     92 O2    c      -0.000027      0.000019     -0.000073      0.000000
     93 O2    c      -0.000379      0.000344      0.000401      0.000000
     94 O2    c      -0.000134      0.000032     -0.000557      0.000000
     95 O3    c      -0.000277      0.000160     -0.001089      0.000000
     96 O2    c       0.000012      0.000021     -0.000370      0.000000
     97 O2    c      -0.000136      0.000101      0.000113      0.000000
     98 O3    c       0.000272     -0.000629      0.000186      0.000000
     99 O2    c       0.000036     -0.000006      0.000060      0.000000
    100 O2    c      -0.000023      0.000021     -0.000091      0.000000
    101 O2    c       0.000060      0.000028      0.000144      0.000000
    102 O2    c       0.000032     -0.000009     -0.000084      0.000000
    103 O2    c       0.000049     -0.000273     -0.000096      0.000000
    104 O3    c       0.000049     -0.000079      0.000064      0.000000
    105 O2    c      -0.000005      0.000030     -0.000007      0.000000
    106 O2    c       0.000006      0.000016     -0.000015      0.000000
    107 O2    c       0.000008      0.000017     -0.000081      0.000000
    108 O2    c       0.000001      0.000064      0.000009      0.000000
    109 O2    c       0.000004     -0.000097      0.000086      0.000000
    110 O2    c       0.000015     -0.000014     -0.000089      0.000000
    111 O2    c       0.000015      0.000034     -0.000530      0.000000
    112 O2    c       0.000011      0.000018     -0.000151      0.000000
    113 O2    c       0.000108     -0.000085      0.001766      0.000000
    114 O2    c      -0.000027      0.000028      0.000010      0.000000
    115 O3    c      -0.000095      0.000075      0.000254      0.000000
    116 O2    c       0.000051     -0.000008      0.000036      0.000000
    117 O2    c      -0.000005      0.000007     -0.000010      0.000000
    118 O2    c      -0.000010      0.000050      0.000055      0.000000
    119 O2    c      -0.000017     -0.000006      0.000023      0.000000
    120 O2    c       0.000035      0.000003     -0.000028      0.000000
    121 O2    c      -0.000013     -0.000074      0.000125      0.000000
    122 O2    c       0.000086     -0.000070     -0.000017      0.000000
    123 O2    c       0.000013     -0.000003     -0.000029      0.000000
    124 O2    c       0.000034     -0.000025     -0.000219      0.000000
    125 O2    c      -0.000028      0.000001     -0.000036      0.000000
    126 O2    c       0.000028      0.000035      0.000001      0.000000
    127 O2    c       0.000193     -0.000163     -0.000250      0.000000
    128 O3    c      -0.000032      0.000072      0.000158      0.000000
    129 O2    c       0.000017      0.000024     -0.000018      0.000000
    130 O2    c       0.000031     -0.000013     -0.000061      0.000000
    131 O2    c      -0.000110      0.000080      0.000067      0.000000
    132 O2    c      -0.000038     -0.000099     -0.000163      0.000000
    133 O2    c       0.000011     -0.000055      0.000103      0.000000
    134 O2    c      -0.000141      0.000038     -0.000013      0.000000
    135 O2    c       0.000022      0.000034     -0.000015      0.000000
    136 O2    c      -0.000014      0.000047      0.000015      0.000000
    137 O2    c       0.000062     -0.000048      0.000043      0.000000
    138 O2    c       0.000002      0.000109     -0.000075      0.000000
    139 O2    c      -0.000115     -0.000279      0.000254      0.000000
    140 O2    c       0.000057     -0.000005     -0.000104      0.000000
    141 O2    c       0.000011      0.000022     -0.000101      0.000000
    142 O2    c       0.000024     -0.000017     -0.000045      0.000000
    143 O2    c      -0.000183      0.000079     -0.000245      0.000000
    144 O2    c       0.000086     -0.000132     -0.000115      0.000000
    145 O2    c       0.000161     -0.000093      0.000306      0.000000
    146 O2    c      -0.000076      0.000182      0.000161      0.000000
    147 O2    c       0.000052     -0.000025      0.000003      0.000000
    148 O2    c       0.000023      0.000017     -0.000028      0.000000
    149 O2    c      -0.000017     -0.000055     -0.000053      0.000000
    150 O2    c      -0.000158      0.000070      0.000211      0.000000
    151 O2    c       0.000235     -0.000255      0.000415      0.000000
    152 O2    c       0.000050     -0.000033      0.000082      0.000000
    153 O2    c       0.000008     -0.000014      0.000046      0.000000
    154 O3    c      -0.000117      0.000184      0.000105      0.000000
    155 O2    c      -0.000049      0.000022      0.000130      0.000000
    156 O2    c      -0.000073     -0.000009     -0.000879      0.000000
    157 O2    c      -0.000020     -0.000024     -0.000274      0.000000
    158 O2    c       0.000052      0.000016      0.000192      0.000000
    159 O2    c       0.000010      0.000004     -0.000004      0.000000
    160 O2    c      -0.000134      0.000083      0.000577      0.000000
    161 O2    c      -0.000009      0.000012     -0.000003      0.000000
    162 O2    c      -0.000031     -0.000004     -0.000147      0.000000
    163 O3    c      -0.000010     -0.000049     -0.000019      0.000000
    164 O2    c       0.000039      0.000128      0.000336      0.000000
    165 O2    c      -0.000009     -0.000006      0.000059      0.000000
    166 O2    c      -0.000041      0.000154     -0.000015      0.000000
    167 O2    c      -0.000050     -0.000006      0.000025      0.000000
    168 O2    c      -0.000000      0.000017      0.000134      0.000000
    169 O3    c      -0.000159      0.000304     -0.000967      0.000000
    170 O2    c       0.000037      0.000144      0.000139      0.000000
    171 O2    c       0.000042     -0.000087     -0.000075      0.000000
    172 O2    c       0.000089      0.000016     -0.000373      0.000000
    173 O2    c      -0.000011     -0.000018     -0.000024      0.000000
    174 O2    c      -0.000092      0.000090      0.000006      0.000000
    175 O2    c       0.000060     -0.000036      0.000329      0.000000
    176 O2    c      -0.000023      0.000009      0.000089      0.000000
    177 O3    c       0.001103     -0.000731     -0.000056      0.000000
    178 O2    c      -0.000001     -0.000025     -0.000035      0.000000
    179 O2    c       0.000044     -0.000081      0.000806      0.000000
    180 O2    c      -0.000036      0.000030     -0.000271      0.000000
    181 F     c       0.000023      0.000020     -0.000034      0.000000
    182 F     c      -0.000017     -0.000002     -0.000011      0.000000
    183 F     c      -0.000074     -0.000110      0.001107      0.000000
    184 F     c      -0.000012      0.000013     -0.000020      0.000000
    185 F     c      -0.000083     -0.000053     -0.000358      0.000000
    186 F     c       0.000073      0.000009     -0.000348      0.000000
    187 O3    s       0.000029     -0.000028     -0.000144      0.000000
    188 O2    s      -0.000008      0.000159     -0.000177      0.000000
    189 O2    s       0.000003      0.000004      0.000052      0.000000
    190 O2    s       0.000001     -0.000050     -0.000007      0.000000
    191 O2    s      -0.000023     -0.000061      0.000247      0.000000
    192 O2    s       0.000015     -0.000001     -0.000084      0.000000
    193 O2    s       0.000045      0.000184     -0.000144      0.000000
    194 O2    s       0.000007     -0.000030      0.000074      0.000000
    195 O2    s       0.000109     -0.000039     -0.000166      0.000000
    196 O2    s      -0.000105      0.000117      0.000130      0.000000
    197 O2    s      -0.000007      0.000049     -0.000221      0.000000
    198 O2    s       0.000020     -0.000025      0.000040      0.000000
    199 O3    s       0.000871     -0.000604      0.002548      0.000000
    200 O2    s      -0.000042      0.000004      0.000000      0.000000
    201 O2    s      -0.000110      0.000249      0.000166      0.000000
    202 O2    s      -0.000045      0.000025      0.000070      0.000000
    203 O2    s      -0.000037     -0.000058      0.000114      0.000000
    204 O2    s      -0.000018      0.000053     -0.000010      0.000000
    205 O2    s      -0.000049     -0.000016      0.000185      0.000000
    206 O2    s      -0.000072      0.000145     -0.000143      0.000000
    207 O2    s      -0.000027      0.000003      0.000197      0.000000
    208 O2    s       0.000037     -0.000029      0.000228      0.000000
    209 O2    s       0.000041     -0.000046      0.000183      0.000000
    210 O2    s       0.000108     -0.000099      0.000272      0.000000
    211 O2    s      -0.000024     -0.000009     -0.000006      0.000000
    212 O3    s      -0.000031      0.000135     -0.000299      0.000000
    213 O2    s       0.000007     -0.000031     -0.000077      0.000000
    214 O2    s       0.000109     -0.000105     -0.000159      0.000000
    215 O2    s      -0.000028      0.000009     -0.000120      0.000000
    216 O2    s      -0.000108      0.000035     -0.000300      0.000000
    217 O2    s       0.000105      0.000022     -0.000519      0.000000
    218 O2    s       0.000011     -0.000001     -0.000003      0.000000
    219 O2    s       0.000119     -0.000158     -0.000048      0.000000
    220 O2    s       0.000015     -0.000020      0.000059      0.000000
    221 O3    s       0.000156      0.000012      0.000528      0.000000
    222 O2    s      -0.000032     -0.000012      0.000318      0.000000
    223 O2    s       0.000000      0.000034     -0.000022      0.000000
    224 O3    s       0.000253     -0.000370     -0.000197      0.000000
    225 O2    s      -0.000023      0.000020     -0.000047      0.000000
    226 O2    s       0.000001     -0.000001      0.000027      0.000000
    227 O2    s      -0.000050      0.000012     -0.000009      0.000000
    228 O2    s       0.000037     -0.000042     -0.000017      0.000000
    229 O2    s       0.000123     -0.000179      0.000271      0.000000
    230 O3    s      -0.000054      0.000063     -0.000220      0.000000
    231 O2    s       0.000016      0.000012     -0.000013      0.000000
    232 O2    s      -0.000080      0.000051     -0.000266      0.000000
    233 O2    s      -0.000009     -0.000045      0.000183      0.000000
    234 O2    s       0.000010     -0.000002      0.000094      0.000000
    235 O2    s      -0.000008      0.000143      0.000029      0.000000
    236 O2    s       0.000018      0.000016     -0.000061      0.000000
    237 O2    s      -0.000041      0.000097     -0.000226      0.000000
    238 O2    s      -0.000001      0.000057      0.000086      0.000000
    239 O2    s      -0.000036     -0.000050     -0.000440      0.000000
    240 O2    s       0.000110     -0.000087      0.000026      0.000000
    241 O3    s       0.000384     -0.000378     -0.000298      0.000000
    242 O2    s      -0.000062      0.000029      0.000011      0.000000
    243 O2    s      -0.000017     -0.000012      0.000041      0.000000
    244 O2    s       0.000006      0.000025      0.000048      0.000000
    245 O2    s      -0.000019      0.000028      0.000028      0.000000
    246 O2    s      -0.000017      0.000014      0.000448      0.000000
    247 O2    s       0.000026      0.000002     -0.000126      0.000000
    248 O2    s       0.000101      0.000134     -0.000476      0.000000
    249 O2    s      -0.000033     -0.000010      0.000013      0.000000
    250 O2    s      -0.000002     -0.000246      0.000503      0.000000
    251 O2    s       0.000010     -0.000018     -0.000007      0.000000
    252 O2    s      -0.000144      0.000096     -0.000239      0.000000
    253 O2    s       0.000233     -0.000068     -0.000111      0.000000
    254 O3    s       0.000087      0.000019     -0.000450      0.000000
    255 O2    s      -0.000054     -0.000003     -0.000124      0.000000
    256 O2    s       0.000010     -0.000014      0.000037      0.000000
    257 O2    s      -0.000073      0.000056     -0.000248      0.000000
    258 O2    s       0.000000     -0.000033      0.000093      0.000000
    259 O2    s      -0.000041     -0.000061      0.000219      0.000000
    260 O2    s       0.000195     -0.000034      0.000465      0.000000
    261 O2    s      -0.000013     -0.000034      0.000128      0.000000
    262 O2    s      -0.000014      0.000028      0.000013      0.000000
    263 O2    s       0.000044     -0.000069      0.000143      0.000000
    264 O2    s       0.000022     -0.000136     -0.000102      0.000000
    265 O2    s      -0.000018      0.000107     -0.000292      0.000000
    266 O2    s      -0.000012     -0.000118     -0.000002      0.000000
    267 O2    s       0.000008     -0.000037      0.000081      0.000000
    268 O2    s      -0.000027      0.000029      0.000054      0.000000
    269 O2    s       0.000006      0.000003     -0.000040      0.000000
    270 O2    s      -0.000072     -0.000053     -0.000045      0.000000
    271 O2    s      -0.000272      0.000083     -0.000368      0.000000
    272 O2    s      -0.000093     -0.000055     -0.000261      0.000000
    273 O2    s      -0.000039      0.000037      0.000107      0.000000
    274 O2    s      -0.000039      0.000034      0.000139      0.000000
    275 O2    s       0.000079     -0.000008      0.000134      0.000000
    276 O2    s      -0.000138      0.000129     -0.000036      0.000000
    277 O2    s      -0.000090     -0.000042     -0.000363      0.000000
    278 O2    s       0.000003      0.000025      0.000112      0.000000
    279 O2    s      -0.000011      0.000019     -0.000073      0.000000
    280 O3    s       0.000193     -0.000253     -0.000195      0.000000
    281 O2    s       0.000040     -0.000017     -0.000119      0.000000
    282 O2    s       0.000066     -0.000029      0.000316      0.000000
    283 O2    s      -0.000007      0.000004     -0.000042      0.000000
    284 O2    s      -0.000008      0.000056      0.000541      0.000000
    285 O2    s       0.000011     -0.000009     -0.000053      0.000000
    286 O2    s       0.000018     -0.000023      0.000041      0.000000
    287 O2    s       0.000004     -0.000023      0.000012      0.000000
    288 O2    s      -0.000059      0.000011      0.000064      0.000000
    289 O3    s       0.000207     -0.000172     -0.000352      0.000000
    290 O2    s       0.000106     -0.000070     -0.000279      0.000000
    291 O2    s      -0.000026      0.000026     -0.000050      0.000000
    292 O2    s      -0.000068      0.000005      0.000165      0.000000
    293 O2    s       0.000017     -0.000008      0.000019      0.000000
    294 O2    s      -0.000067     -0.000084     -0.000029      0.000000
    295 O3    s       0.000186     -0.000379      0.000914      0.000000
    296 O2    s       0.000047     -0.000173     -0.000519      0.000000
    297 O2    s       0.000004      0.000018      0.000119      0.000000
    298 O2    s       0.000312     -0.000137      0.000389      0.000000
    299 O2    s      -0.000012      0.000003     -0.000084      0.000000
    300 O2    s       0.000148     -0.000001     -0.000433      0.000000
    301 O2    s       0.000002      0.000154      0.000210      0.000000
    302 O2    s      -0.000009     -0.000015      0.000064      0.000000
    303 O3    s      -0.001518      0.001056      0.000493      0.000000
    304 O2    s      -0.000005      0.000002     -0.000073      0.000000
    305 O2    s       0.000100      0.000093     -0.000317      0.000000
    306 O2    s      -0.000000      0.000031     -0.000022      0.000000
    307 F     s      -0.000005     -0.000120      0.000144      0.000000
    308 F     s       0.000026     -0.000008      0.000019      0.000000
    309 F     s       0.000920     -0.000736      0.000231      0.000000
    310 F     s       0.000020     -0.000028      0.000000      0.000000
    311 F     s       0.000065      0.000104      0.000881      0.000000
    312 F     s       0.000072      0.000116     -0.000344      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001518      0.001210      0.003547      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.0530 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2778
  Calculation of real space energy and derivatives                5.8939
  Calculation of three-body energy and derivatives                0.6582
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  7.0531
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 11:57.56 29th November   2016                               

