********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 17:07.37 26th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.974676    0.000000    0.000000
       -5.936811   10.377957    0.000000
       -0.233349    0.005420   29.447332

  Cell parameters (Angstroms/Degrees):

  a =      11.9747    alpha =  89.7654
  b =      11.9561    beta  =  90.4540
  c =      29.4483    gamma = 119.7721

  Initial cell volume =        3659.498499 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624089 *  0.328350 *  0.368093 *   4.00000    1.000000    
      3 Si    c    0.680410 *  0.297400 *  0.699309 *   4.00000    1.000000    
      4 Si    c    0.296230 *  0.621101 *  0.534598 *   4.00000    1.000000    
      5 Si    c    0.374840 *  0.680058 *  0.864024 *   4.00000    1.000000    
      6 Si    c    0.327539 *  0.714901 *  0.201076 *   4.00000    1.000000    
      7 Si    c    0.381142 *  0.705635 *  0.300924 *   4.00000    1.000000    
      8 Si    c    0.318644 *  0.615659 *  0.966112 *   4.00000    1.000000    
      9 Si    c    0.297153 *  0.676052 *  0.635268 *   4.00000    1.000000    
     10 Si    c    0.632207 *  0.300205 *  0.800127 *   4.00000    1.000000    
     11 Si    c    0.674222 *  0.377835 *  0.469108 *   4.00000    1.000000    
     12 Si    c    0.694559 *  0.320371 *  0.136853 *   4.00000    1.000000    
     13 Si    c    0.527027 *  0.409868 *  0.966030 *   4.00000    1.000000    
     14 Si    c    0.582061 *  0.118002 *  0.303163 *   4.00000    1.000000    
     15 Si    c    0.888861 *  0.471093 *  0.634812 *   4.00000    1.000000    
     16 Si    c    0.467296 *  0.582487 *  0.469455 *   4.00000    1.000000    
     17 Si    c    0.423304 *  0.897154 *  0.801305 *   4.00000    1.000000    
     18 Si    c    0.121278 *  0.532262 *  0.136258 *   4.00000    1.000000    
     19 Si    c    0.420445 *  0.536184 *  0.367382 *   4.00000    1.000000    
     20 Si    c    0.112686 *  0.578797 *  0.032362 *   4.00000    1.000000    
     21 Si    c    0.470876 *  0.887317 *  0.700216 *   4.00000    1.000000    
     22 Si    c    0.588470 *  0.466342 *  0.863209 *   4.00000    1.000000    
     23 Si    c    0.886868 *  0.417588 *  0.533307 *   4.00000    1.000000    
     24 Si    c    0.522381 *  0.119035 *  0.201886 *   4.00000    1.000000    
     25 Ge    c    0.315142 *  0.409392 *  0.856780 *   4.00000    1.000000    
     26 Si    c    0.603161 *  0.916939 *  0.184868 *   4.00000    1.000000    
     27 Si    c    0.094639 *  0.697580 *  0.519156 *   4.00000    1.000000    
     28 Si    c    0.700588 *  0.606707 *  0.354618 *   4.00000    1.000000    
     29 Si    c    0.401281 *  0.098828 *  0.685979 *   4.00000    1.000000    
     30 Si    c    0.900467 *  0.294241 *  0.015938 *   4.00000    1.000000    
     31 Si    c    0.395850 *  0.300119 *  0.482395 *   4.00000    1.000000    
     32 Si    c    0.906120 *  0.601357 *  0.150607 *   4.00000    1.000000    
     33 Si    c    0.705164 *  0.096564 *  0.815330 *   4.00000    1.000000    
     34 Si    c    0.600543 *  0.695327 *  0.981170 *   4.00000    1.000000    
     35 Si    c    0.096890 *  0.397630 *  0.649862 *   4.00000    1.000000    
     36 Si    c    0.304435 *  0.905600 *  0.318141 *   4.00000    1.000000    
     37 Si    c    0.243289 *  0.327848 *  0.952794 *   4.00000    1.000000    
     38 Si    c    0.659266 *  0.917236 *  0.285805 *   4.00000    1.000000    
     39 Si    c    0.088659 *  0.749410 *  0.619786 *   4.00000    1.000000    
     40 Si    c    0.746081 *  0.659241 *  0.455873 *   4.00000    1.000000    
     41 Si    c    0.347601 *  0.099723 *  0.786694 *   4.00000    1.000000    
     42 Ge    c    0.909886 *  0.268293 *  0.116072 *   4.00000    1.000000    
     43 Si    c    0.344139 *  0.257537 *  0.381059 *   4.00000    1.000000    
     44 Si    c    0.912755 *  0.660712 *  0.048451 *   4.00000    1.000000    
     45 Si    c    0.750600 *  0.086176 *  0.714522 *   4.00000    1.000000    
     46 Si    c    0.660424 *  0.747651 *  0.879412 *   4.00000    1.000000    
     47 Si    c    0.088627 *  0.340649 *  0.549037 *   4.00000    1.000000    
     48 Si    c    0.246396 *  0.916223 *  0.218174 *   4.00000    1.000000    
     49 Si    c    0.967810 *  0.116318 *  0.967310 *   4.00000    1.000000    
     50 Si    c    0.874164 *  0.851350 *  0.300863 *   4.00000    1.000000    
     51 Si    c    0.152105 *  0.030049 *  0.635591 *   4.00000    1.000000    
     52 Si    c    0.023224 *  0.877505 *  0.470267 *   4.00000    1.000000    
     53 Si    c    0.127916 *  0.160314 *  0.802769 *   4.00000    1.000000    
     54 Si    c    0.850570 *  0.982073 *  0.134015 *   4.00000    1.000000    
     55 Ge    c    0.122094 *  0.974515 *  0.367546 *   4.00000    1.000000    
     56 Si    c    0.844739 *  0.876273 *  0.034211 *   4.00000    1.000000    
     57 Si    c    0.030584 *  0.149910 *  0.701201 *   4.00000    1.000000    
     58 Si    c    0.883979 *  0.026161 *  0.865819 *   4.00000    1.000000    
     59 Si    c    0.150006 *  0.122418 *  0.534423 *   4.00000    1.000000    
     60 Si    c    0.965535 *  0.850474 *  0.199812 *   4.00000    1.000000    
     61 O2    c    0.920007 *  0.995143 *  0.000680 *   0.87073    1.000000    
     62 O3    c    0.998682 *  0.937548 *  0.330026 *   1.33043    1.000000    
     63 O2    c    0.072856 *  0.070193 *  0.668753 *   0.87073    1.000000    
     64 O2    c    0.067125 *  0.998193 *  0.503537 *   0.87073    1.000000    
     65 O2    c    0.004814 *  0.066839 *  0.833853 *   0.87073    1.000000    
     66 O2    c    0.922880 *  0.926910 *  0.166002 *   0.87073    1.000000    
     67 O2    c    0.344144 *  0.583314 *  0.333748 *   0.87073    1.000000    
     68 O2    c    0.419860 *  0.760727 *  0.668251 *   0.87073    1.000000    
     69 O2    c    0.236214 *  0.654541 *  0.999490 *   0.87073    1.000000    
     70 O2    c    0.675179 *  0.423621 *  0.833545 *   0.87073    1.000000    
     71 O2    c    0.568774 *  0.245142 *  0.169276 *   0.87073    1.000000    
     72 O2    c    0.760019 *  0.339233 *  0.501504 *   0.87073    1.000000    
     73 O2    c    0.578561 *  0.339327 *  0.000484 *   0.87073    1.000000    
     74 O2    c    0.763212 *  0.420611 *  0.666767 *   0.87073    1.000000    
     75 O2    c    0.661808 *  0.243317 *  0.335336 *   0.87073    1.000000    
     76 O2    c    0.418698 *  0.658479 *  0.502069 *   0.87073    1.000000    
     77 O2    c    0.250196 *  0.594991 *  0.166682 *   0.87073    1.000000    
     78 O2    c    0.344172 *  0.776773 *  0.835459 *   0.87073    1.000000    
     79 O2    c    0.120508 *  0.206928 *  0.977168 *   0.87073    1.000000    
     80 O2    c    0.783447 *  0.914722 *  0.306246 *   0.87073    1.000000    
     81 O2    c    0.088635 *  0.875573 *  0.639783 *   0.87073    1.000000    
     82 O2    c    0.870172 *  0.784169 *  0.477397 *   0.87073    1.000000    
     83 O2    c    0.225745 *  0.102920 *  0.807933 *   0.87073    1.000000    
     84 O3    c    0.917893 *  0.131312 *  0.137861 *   1.33043    1.000000    
     85 O3    c    0.220081 *  0.137426 *  0.359465 *   1.33043    1.000000    
     86 O2    c    0.909659 *  0.785386 *  0.028996 *   0.87073    1.000000    
     87 O2    c    0.876329 *  0.085768 *  0.694650 *   0.87073    1.000000    
     88 O2    c    0.787252 *  0.872090 *  0.860153 *   0.87073    1.000000    
     89 O2    c    0.088159 *  0.214713 *  0.528489 *   0.87073    1.000000    
     90 O2    c    0.120280 *  0.916521 *  0.197824 *   0.87073    1.000000    
     91 O2    c    0.915797 *  0.854829 *  0.249258 *   0.87073    1.000000    
     92 O2    c    0.140408 *  0.074150 *  0.585466 *   0.87073    1.000000    
     93 O2    c    0.934631 *  0.058857 *  0.917149 *   0.87073    1.000000    
     94 O2    c    0.070763 *  0.138153 *  0.751770 *   0.87073    1.000000    
     95 O2    c    0.853644 *  0.926377 *  0.084367 *   0.87073    1.000000    
     96 O3    c    0.054716 *  0.933379 *  0.420234 *   1.33043    1.000000    
     97 O2    c    0.899665 *  0.202982 *  0.974570 *   0.87073    1.000000    
     98 O2    c    0.798491 *  0.702193 *  0.316407 *   0.87073    1.000000    
     99 O2    c    0.303526 *  0.098608 *  0.647471 *   0.87073    1.000000    
    100 O2    c    0.095357 *  0.795841 *  0.480516 *   0.87073    1.000000    
    101 O3    c    0.200444 *  0.306230 *  0.815117 *   1.33043    1.000000    
    102 O2    c    0.698225 *  0.918071 *  0.146062 *   0.87073    1.000000    
    103 O3    c    0.210092 *  0.899176 *  0.357893 *   1.33043    1.000000    
    104 O2    c    0.694069 *  0.788929 *  0.020582 *   0.87073    1.000000    
    105 O2    c    0.098523 *  0.301198 *  0.688378 *   0.87073    1.000000    
    106 O2    c    0.802929 *  0.097478 *  0.854095 *   0.87073    1.000000    
    107 O2    c    0.299834 *  0.201400 *  0.520486 *   0.87073    1.000000    
    108 O2    c    0.903829 *  0.699113 *  0.187495 *   0.87073    1.000000    
    109 O2    c    0.324559 *  0.650509 *  0.250375 *   0.87073    1.000000    
    110 O2    c    0.354173 *  0.677454 *  0.584953 *   0.87073    1.000000    
    111 O2    c    0.320676 *  0.672219 *  0.915948 *   0.87073    1.000000    
    112 O2    c    0.684874 *  0.356158 *  0.749595 *   0.87073    1.000000    
    113 O2    c    0.646165 *  0.322155 *  0.084459 *   0.87073    1.000000    
    114 O2    c    0.677953 *  0.323929 *  0.418667 *   0.87073    1.000000    
    115 O2    c    0.371956 *  0.324038 *  0.969622 *   0.87073    1.000000    
    116 O2    c    0.668743 *  0.048241 *  0.305266 *   0.87073    1.000000    
    117 O2    c    0.956798 *  0.627161 *  0.638056 *   0.87073    1.000000    
    118 O2    c    0.623023 *  0.668554 *  0.473326 *   0.87073    1.000000    
    119 O2    c    0.336484 *  0.965939 *  0.804291 *   0.87073    1.000000    
    120 O3    c    0.060105 *  0.380662 *  0.140776 *   1.33043    1.000000    
    121 O2    c    0.334098 *  0.381080 *  0.363949 *   0.87073    1.000000    
    122 O2    c    0.040719 *  0.663744 *  0.029744 *   0.87073    1.000000    
    123 O2    c    0.626730 *  0.954520 *  0.696488 *   0.87073    1.000000    
    124 O2    c    0.669864 *  0.623553 *  0.863406 *   0.87073    1.000000    
    125 O2    c    0.956124 *  0.330391 *  0.530394 *   0.87073    1.000000    
    126 O2    c    0.366438 *  0.049888 *  0.199828 *   0.87073    1.000000    
    127 O2    c    0.768799 *  0.302156 *  0.011572 *   0.87073    1.000000    
    128 O2    c    0.700318 *  0.472499 *  0.346625 *   0.87073    1.000000    
    129 O2    c    0.536480 *  0.229909 *  0.677459 *   0.87073    1.000000    
    130 O2    c    0.228249 *  0.696782 *  0.511834 *   0.87073    1.000000    
    131 O3    c    0.299217 *  0.543784 *  0.840088 *   1.33043    1.000000    
    132 O2    c    0.469028 *  0.783272 *  0.178269 *   0.87073    1.000000    
    133 O2    c    0.306161 *  0.772110 *  0.324066 *   0.87073    1.000000    
    134 O2    c    0.463703 *  0.688801 *  0.986786 *   0.87073    1.000000    
    135 O2    c    0.229866 *  0.532454 *  0.657294 *   0.87073    1.000000    
    136 O2    c    0.707800 *  0.231899 *  0.822326 *   0.87073    1.000000    
    137 O2    c    0.530667 *  0.301610 *  0.490624 *   0.87073    1.000000    
    138 O2    c    0.771917 *  0.467889 *  0.155850 *   0.87073    1.000000    
    139 O2    c    0.787857 *  0.530559 *  0.031604 *   0.87073    1.000000    
    140 O2    c    0.469070 *  0.255639 *  0.361852 *   0.87073    1.000000    
    141 O2    c    0.752109 *  0.213054 *  0.694763 *   0.87073    1.000000    
    142 O2    c    0.214830 *  0.465363 *  0.529666 *   0.87073    1.000000    
    143 O2    c    0.531420 *  0.742859 *  0.861251 *   0.87073    1.000000    
    144 O2    c    0.246432 *  0.790975 *  0.197580 *   0.87073    1.000000    
    145 O2    c    0.536490 *  0.788561 *  0.304588 *   0.87073    1.000000    
    146 O2    c    0.250729 *  0.460677 *  0.970325 *   0.87073    1.000000    
    147 O2    c    0.214882 *  0.749973 *  0.639602 *   0.87073    1.000000    
    148 O2    c    0.477213 *  0.221806 *  0.805946 *   0.87073    1.000000    
    149 O2    c    0.746852 *  0.533271 *  0.475088 *   0.87073    1.000000    
    150 O3    c    0.767686 *  0.240512 *  0.143674 *   1.33043    1.000000    
    151 O3    c    0.214844 *  0.301806 *  0.900310 *   1.33043    1.000000    
    152 O2    c    0.677722 *  0.921485 *  0.231501 *   0.87073    1.000000    
    153 O2    c    0.089820 *  0.768070 *  0.565362 *   0.87073    1.000000    
    154 O2    c    0.769517 *  0.679058 *  0.401598 *   0.87073    1.000000    
    155 O2    c    0.330279 *  0.100927 *  0.732202 *   0.87073    1.000000    
    156 O3    c    0.903987 *  0.215997 *  0.059176 *   1.33043    1.000000    
    157 O2    c    0.323869 *  0.230702 *  0.435384 *   0.87073    1.000000    
    158 O2    c    0.915251 *  0.670931 *  0.102598 *   0.87073    1.000000    
    159 O2    c    0.771593 *  0.087859 *  0.768886 *   0.87073    1.000000    
    160 O2    c    0.669020 *  0.761062 *  0.934110 *   0.87073    1.000000    
    161 O2    c    0.091664 *  0.323280 *  0.603367 *   0.87073    1.000000    
    162 O2    c    0.228803 *  0.913037 *  0.272804 *   0.87073    1.000000    
    163 O2    c    0.581555 *  0.553272 *  0.986369 *   0.87073    1.000000    
    164 O2    c    0.442644 *  0.032644 *  0.326697 *   0.87073    1.000000    
    165 O2    c    0.972418 *  0.413227 *  0.658264 *   0.87073    1.000000    
    166 O2    c    0.408408 *  0.439169 *  0.490977 *   0.87073    1.000000    
    167 O2    c    0.564890 *  0.974317 *  0.824931 *   0.87073    1.000000    
    168 O2    c    0.027892 *  0.581421 *  0.158187 *   0.87073    1.000000    
    169 O2    c    0.562392 *  0.594957 *  0.345406 *   0.87073    1.000000    
    170 O2    c    0.024932 *  0.437529 *  0.010314 *   0.87073    1.000000    
    171 O2    c    0.412538 *  0.971497 *  0.677657 *   0.87073    1.000000    
    172 O3    c    0.453684 *  0.407655 *  0.837463 *   1.33043    1.000000    
    173 O2    c    0.969945 *  0.558322 *  0.509820 *   0.87073    1.000000    
    174 O2    c    0.579996 *  0.037560 *  0.177514 *   0.87073    1.000000    
    175 O2    c    0.578430 *  0.171478 *  0.252547 *   0.87073    1.000000    
    176 O2    c    0.834903 *  0.418337 *  0.584030 *   0.87073    1.000000    
    177 O2    c    0.578962 *  0.411512 *  0.915322 *   0.87073    1.000000    
    178 O2    c    0.420252 *  0.836892 *  0.751468 *   0.87073    1.000000    
    179 O2    c    0.163169 *  0.580128 *  0.083519 *   0.87073    1.000000    
    180 O2    c    0.417653 *  0.587394 *  0.418247 *   0.87073    1.000000    
    181 F     c    0.446707 *  0.908744 *  0.251855 *   0.56000    1.000000    
    182 F     c    0.095266 *  0.548386 *  0.584022 *   0.56000    1.000000    
    183 F     c    0.423023 *  0.514929 *  0.905782 *   0.56000    1.000000    
    184 F     c    0.552647 *  0.095918 *  0.750914 *   0.56000    1.000000    
    185 F     c    0.906900 *  0.415439 *  0.089126 *   0.56000    1.000000    
    186 F     c    0.548085 *  0.453372 *  0.418212 *   0.56000    1.000000    
    187 O2    s    0.916674 *  0.994983 *  0.000799 *  -2.87073    1.000000    
    188 O3    s    0.995740 *  0.931304 *  0.330090 *  -3.33043    1.000000    
    189 O2    s    0.077104 *  0.074511 *  0.668610 *  -2.87073    1.000000    
    190 O2    s    0.071624 *  0.998827 *  0.503336 *  -2.87073    1.000000    
    191 O2    s    0.003707 *  0.071822 *  0.834300 *  -2.87073    1.000000    
    192 O2    s    0.920148 *  0.923933 *  0.166509 *  -2.87073    1.000000    
    193 O2    s    0.355909 *  0.591183 *  0.333803 *  -2.87073    1.000000    
    194 O2    s    0.412512 *  0.765049 *  0.668142 *  -2.87073    1.000000    
    195 O2    s    0.231947 *  0.642701 *  0.999433 *  -2.87073    1.000000    
    196 O2    s    0.662181 *  0.415706 *  0.833223 *  -2.87073    1.000000    
    197 O2    s    0.576729 *  0.240255 *  0.169237 *  -2.87073    1.000000    
    198 O2    s    0.764201 *  0.351261 *  0.501424 *  -2.87073    1.000000    
    199 O2    s    0.585913 *  0.350499 *  0.000414 *  -2.87073    1.000000    
    200 O2    s    0.767604 *  0.413056 *  0.666853 *  -2.87073    1.000000    
    201 O2    s    0.649757 *  0.239124 *  0.335377 *  -2.87073    1.000000    
    202 O2    s    0.411152 *  0.646781 *  0.502044 *  -2.87073    1.000000    
    203 O2    s    0.244291 *  0.600729 *  0.166983 *  -2.87073    1.000000    
    204 O2    s    0.355643 *  0.778773 *  0.835035 *  -2.87073    1.000000    
    205 O2    s    0.117029 *  0.209676 *  0.973770 *  -2.87073    1.000000    
    206 O2    s    0.779911 *  0.908236 *  0.303522 *  -2.87073    1.000000    
    207 O2    s    0.095370 *  0.878837 *  0.637284 *  -2.87073    1.000000    
    208 O2    s    0.873308 *  0.780970 *  0.474446 *  -2.87073    1.000000    
    209 O2    s    0.229019 *  0.108331 *  0.805161 *  -2.87073    1.000000    
    210 O3    s    0.909717 *  0.123293 *  0.136035 *  -3.33043    1.000000    
    211 O3    s    0.224492 *  0.136078 *  0.362297 *  -3.33043    1.000000    
    212 O2    s    0.903379 *  0.781248 *  0.031587 *  -2.87073    1.000000    
    213 O2    s    0.879340 *  0.092483 *  0.697365 *  -2.87073    1.000000    
    214 O2    s    0.783637 *  0.874627 *  0.862766 *  -2.87073    1.000000    
    215 O2    s    0.094794 *  0.217936 *  0.531219 *  -2.87073    1.000000    
    216 O2    s    0.116942 *  0.909475 *  0.200125 *  -2.87073    1.000000    
    217 O2    s    0.916858 *  0.853922 *  0.249343 *  -2.87073    1.000000    
    218 O2    s    0.142828 *  0.074635 *  0.585332 *  -2.87073    1.000000    
    219 O2    s    0.932732 *  0.061710 *  0.917143 *  -2.87073    1.000000    
    220 O2    s    0.072218 *  0.141858 *  0.751373 *  -2.87073    1.000000    
    221 O2    s    0.852261 *  0.926256 *  0.083616 *  -2.87073    1.000000    
    222 O3    s    0.057240 *  0.931003 *  0.420974 *  -3.33043    1.000000    
    223 O2    s    0.906730 *  0.203116 *  0.977876 *  -2.87073    1.000000    
    224 O2    s    0.796385 *  0.708092 *  0.318733 *  -2.87073    1.000000    
    225 O2    s    0.297471 *  0.091327 *  0.650176 *  -2.87073    1.000000    
    226 O2    s    0.087810 *  0.794455 *  0.483318 *  -2.87073    1.000000    
    227 O3    s    0.199916 *  0.296682 *  0.816484 *  -3.33043    1.000000    
    228 O2    s    0.703408 *  0.924323 *  0.148937 *  -2.87073    1.000000    
    229 O3    s    0.211902 *  0.905991 *  0.354883 *  -3.33043    1.000000    
    230 O2    s    0.699696 *  0.787955 *  0.017777 *  -2.87073    1.000000    
    231 O2    s    0.091226 *  0.295311 *  0.685728 *  -2.87073    1.000000    
    232 O2    s    0.801551 *  0.089810 *  0.851384 *  -2.87073    1.000000    
    233 O2    s    0.293821 *  0.203176 *  0.518045 *  -2.87073    1.000000    
    234 O2    s    0.910507 *  0.704291 *  0.184792 *  -2.87073    1.000000    
    235 O2    s    0.330630 *  0.662677 *  0.250553 *  -2.87073    1.000000    
    236 O2    s    0.342488 *  0.671576 *  0.584926 *  -2.87073    1.000000    
    237 O2    s    0.325639 *  0.666943 *  0.916292 *  -2.87073    1.000000    
    238 O2    s    0.678984 *  0.344390 *  0.749686 *  -2.87073    1.000000    
    239 O2    s    0.656392 *  0.327522 *  0.084264 *  -2.87073    1.000000    
    240 O2    s    0.672041 *  0.329882 *  0.418618 *  -2.87073    1.000000    
    241 O2    s    0.375397 *  0.333401 *  0.967556 *  -2.87073    1.000000    
    242 O2    s    0.658754 *  0.041721 *  0.302992 *  -2.87073    1.000000    
    243 O2    s    0.963554 *  0.623859 *  0.635810 *  -2.87073    1.000000    
    244 O2    s    0.619897 *  0.658678 *  0.471075 *  -2.87073    1.000000    
    245 O2    s    0.346873 *  0.972724 *  0.802106 *  -2.87073    1.000000    
    246 O3    s    0.055741 *  0.388357 *  0.138531 *  -3.33043    1.000000    
    247 O2    s    0.344341 *  0.384510 *  0.366142 *  -2.87073    1.000000    
    248 O2    s    0.034499 *  0.654789 *  0.031986 *  -2.87073    1.000000    
    249 O2    s    0.623739 *  0.961376 *  0.698753 *  -2.87073    1.000000    
    250 O2    s    0.660633 *  0.620881 *  0.865106 *  -2.87073    1.000000    
    251 O2    s    0.962885 *  0.340469 *  0.532658 *  -2.87073    1.000000    
    252 O2    s    0.370091 *  0.043156 *  0.201961 *  -2.87073    1.000000    
    253 O2    s    0.775014 *  0.308998 *  0.014375 *  -2.87073    1.000000    
    254 O2    s    0.692500 *  0.471689 *  0.349712 *  -2.87073    1.000000    
    255 O2    s    0.537102 *  0.223075 *  0.680637 *  -2.87073    1.000000    
    256 O2    s    0.221193 *  0.689122 *  0.514965 *  -2.87073    1.000000    
    257 O3    s    0.308281 *  0.548495 *  0.843826 *  -3.33043    1.000000    
    258 O2    s    0.468446 *  0.790291 *  0.181383 *  -2.87073    1.000000    
    259 O2    s    0.313847 *  0.779419 *  0.320961 *  -2.87073    1.000000    
    260 O2    s    0.463391 *  0.681933 *  0.984034 *  -2.87073    1.000000    
    261 O2    s    0.222900 *  0.533145 *  0.654216 *  -2.87073    1.000000    
    262 O2    s    0.699692 *  0.224611 *  0.819243 *  -2.87073    1.000000    
    263 O2    s    0.531351 *  0.309299 *  0.487517 *  -2.87073    1.000000    
    264 O2    s    0.778390 *  0.467168 *  0.153338 *  -2.87073    1.000000    
    265 O2    s    0.792064 *  0.528205 *  0.033664 *  -2.87073    1.000000    
    266 O2    s    0.471947 *  0.263582 *  0.364544 *  -2.87073    1.000000    
    267 O2    s    0.744338 *  0.208123 *  0.697344 *  -2.87073    1.000000    
    268 O2    s    0.209585 *  0.468163 *  0.532256 *  -2.87073    1.000000    
    269 O2    s    0.530167 *  0.737023 *  0.863515 *  -2.87073    1.000000    
    270 O2    s    0.254820 *  0.796592 *  0.200120 *  -2.87073    1.000000    
    271 O2    s    0.533362 *  0.793878 *  0.302165 *  -2.87073    1.000000    
    272 O2    s    0.257279 *  0.463653 *  0.968104 *  -2.87073    1.000000    
    273 O2    s    0.209727 *  0.742077 *  0.637023 *  -2.87073    1.000000    
    274 O2    s    0.479599 *  0.216778 *  0.803296 *  -2.87073    1.000000    
    275 O2    s    0.739067 *  0.530727 *  0.472400 *  -2.87073    1.000000    
    276 O3    s    0.770884 *  0.250847 *  0.140970 *  -3.33043    1.000000    
    277 O3    s    0.224657 *  0.311818 *  0.902950 *  -3.33043    1.000000    
    278 O2    s    0.667944 *  0.920598 *  0.232401 *  -2.87073    1.000000    
    279 O2    s    0.090190 *  0.758726 *  0.566283 *  -2.87073    1.000000    
    280 O2    s    0.759949 *  0.669483 *  0.402349 *  -2.87073    1.000000    
    281 O2    s    0.339604 *  0.100599 *  0.733081 *  -2.87073    1.000000    
    282 O3    s    0.904009 *  0.227684 *  0.058732 *  -3.33043    1.000000    
    283 O2    s    0.333380 *  0.240561 *  0.434724 *  -2.87073    1.000000    
    284 O2    s    0.914026 *  0.662429 *  0.101643 *  -2.87073    1.000000    
    285 O2    s    0.762361 *  0.088585 *  0.768062 *  -2.87073    1.000000    
    286 O2    s    0.660695 *  0.752537 *  0.933488 *  -2.87073    1.000000    
    287 O2    s    0.091894 *  0.332923 *  0.602460 *  -2.87073    1.000000    
    288 O2    s    0.238126 *  0.912691 *  0.271673 *  -2.87073    1.000000    
    289 O2    s    0.577811 *  0.553746 *  0.983654 *  -2.87073    1.000000    
    290 O2    s    0.442502 *  0.027891 *  0.323314 *  -2.87073    1.000000    
    291 O2    s    0.977251 *  0.417784 *  0.654900 *  -2.87073    1.000000    
    292 O2    s    0.413377 *  0.439213 *  0.487796 *  -2.87073    1.000000    
    293 O2    s    0.565366 *  0.979632 *  0.821454 *  -2.87073    1.000000    
    294 O2    s    0.023553 *  0.578530 *  0.155163 *  -2.87073    1.000000    
    295 O2    s    0.562508 *  0.589923 *  0.348722 *  -2.87073    1.000000    
    296 O2    s    0.021330 *  0.437797 *  0.013246 *  -2.87073    1.000000    
    297 O2    s    0.417630 *  0.976508 *  0.680929 *  -2.87073    1.000000    
    298 O3    s    0.457332 *  0.414027 *  0.841525 *  -3.33043    1.000000    
    299 O2    s    0.974856 *  0.558625 *  0.513259 *  -2.87073    1.000000    
    300 O2    s    0.576177 *  0.032928 *  0.180878 *  -2.87073    1.000000    
    301 O2    s    0.572990 *  0.160553 *  0.252499 *  -2.87073    1.000000    
    302 O2    s    0.845970 *  0.423780 *  0.584033 *  -2.87073    1.000000    
    303 O2    s    0.574315 *  0.416583 *  0.915670 *  -2.87073    1.000000    
    304 O2    s    0.425811 *  0.848259 *  0.751312 *  -2.87073    1.000000    
    305 O2    s    0.153671 *  0.575302 *  0.083176 *  -2.87073    1.000000    
    306 O2    s    0.423055 *  0.581624 *  0.418267 *  -2.87073    1.000000    
    307 F     s    0.446011 *  0.908091 *  0.251857 *  -1.56000    1.000000    
    308 F     s    0.095608 *  0.548608 *  0.583967 *  -1.56000    1.000000    
    309 F     s    0.416488 *  0.508586 *  0.903007 *  -1.56000    1.000000    
    310 F     s    0.552814 *  0.096031 *  0.750996 *  -1.56000    1.000000    
    311 F     s    0.906902 *  0.407099 *  0.090525 *  -1.56000    1.000000    
    312 F     s    0.548273 *  0.453083 *  0.418170 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.37202593 eV
  Three-body potentials      =           0.48800942 eV
  Monopole - monopole (real) =       -6613.12861858 eV
  Monopole - monopole (recip)=       -3170.56435998 eV
  Monopole - monopole (total)=       -9783.69297855 eV
  Neutralising energy        =          -6.45844681 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.29139001 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745469.0120 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.291390  Gnorm:      0.000817  CPU:    1.247
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.324110  Gnorm:      0.002115  CPU:    3.226
  Cycle:      2 Energy:     -7726.324257  Gnorm:      0.000225  CPU:    4.606


  **** Optimisation achieved ****


  Final energy =   -7726.32426658 eV
  Final Gnorm  =       0.00004727

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.64586377 eV
  Three-body potentials      =           0.49352222 eV
  Monopole - monopole (real) =       -6612.81638075 eV
  Monopole - monopole (recip)=       -3171.18755605 eV
  Monopole - monopole (total)=       -9784.00393680 eV
  Neutralising energy        =          -6.45971577 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.32426658 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745472.1840 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.629292    0.340959    0.369006    0.000000
     3  Si    c     0.688602    0.309470    0.700457    0.000000
     4  Si    c     0.302735    0.633485    0.535720    0.000000
     5  Si    c     0.376578    0.686095    0.864534    0.000000
     6  Si    c     0.329803    0.723743    0.201888    0.000000
     7  Si    c     0.386455    0.718330    0.301893    0.000000
     8  Si    c     0.318108    0.618430    0.966423    0.000000
     9  Si    c     0.304317    0.687758    0.636403    0.000000
    10  Si    c     0.639734    0.309476    0.801106    0.000000
    11  Si    c     0.680832    0.390477    0.470138    0.000000
    12  Si    c     0.696384    0.325343    0.137293    0.000000
    13  Si    c     0.527286    0.412503    0.966542    0.000000
    14  Si    c     0.586731    0.130503    0.303766    0.000000
    15  Si    c     0.896523    0.483375    0.636009    0.000000
    16  Si    c     0.474072    0.595787    0.470726    0.000000
    17  Si    c     0.430052    0.906694    0.802427    0.000000
    18  Si    c     0.123385    0.538476    0.137029    0.000000
    19  Si    c     0.426414    0.549568    0.368654    0.000000
    20  Si    c     0.112780    0.581710    0.032821    0.000000
    21  Si    c     0.478573    0.899257    0.701156    0.000000
    22  Si    c     0.590122    0.471396    0.863827    0.000000
    23  Si    c     0.893772    0.430055    0.534409    0.000000
    24  Si    c     0.523823    0.127502    0.202656    0.000000
    25  Ge    c     0.317033    0.415361    0.857673    0.000000
    26  Si    c     0.605426    0.926365    0.185363    0.000000
    27  Si    c     0.101344    0.710320    0.520191    0.000000
    28  Si    c     0.706204    0.619791    0.356083    0.000000
    29  Si    c     0.409207    0.111307    0.686973    0.000000
    30  Si    c     0.901543    0.296118    0.016411    0.000000
    31  Si    c     0.402894    0.313504    0.483564    0.000000
    32  Si    c     0.907562    0.606995    0.150936    0.000000
    33  Si    c     0.712509    0.106157    0.816166    0.000000
    34  Si    c     0.600148    0.697913    0.981852    0.000000
    35  Si    c     0.104335    0.409424    0.651232    0.000000
    36  Si    c     0.309553    0.918188    0.318973    0.000000
    37  Si    c     0.243385    0.330451    0.953296    0.000000
    38  Si    c     0.664438    0.929989    0.286315    0.000000
    39  Si    c     0.096280    0.761586    0.620942    0.000000
    40  Si    c     0.752470    0.672096    0.457323    0.000000
    41  Si    c     0.354821    0.110215    0.787774    0.000000
    42  Ge    c     0.912152    0.274184    0.116764    0.000000
    43  Si    c     0.349502    0.270529    0.382256    0.000000
    44  Si    c     0.911744    0.662164    0.048549    0.000000
    45  Si    c     0.758340    0.097919    0.715333    0.000000
    46  Si    c     0.661977    0.752908    0.880344    0.000000
    47  Si    c     0.095504    0.352980    0.550258    0.000000
    48  Si    c     0.248475    0.925248    0.219043    0.000000
    49  Si    c     0.969005    0.118213    0.968041    0.000000
    50  Si    c     0.879136    0.863384    0.301450    0.000000
    51  Si    c     0.160043    0.042282    0.636316    0.000000
    52  Si    c     0.029588    0.889898    0.470919    0.000000
    53  Si    c     0.131758    0.166308    0.803704    0.000000
    54  Si    c     0.851332    0.987570    0.134350    0.000000
    55  Ge    c     0.127056    0.987164    0.368112    0.000000
    56  Si    c     0.843875    0.878297    0.034948    0.000000
    57  Si    c     0.037627    0.160837    0.701977    0.000000
    58  Si    c     0.887937    0.030582    0.866313    0.000000
    59  Si    c     0.157382    0.135084    0.535202    0.000000
    60  Si    c     0.966678    0.856490    0.200360    0.000000
    61  O2    c     0.919915    0.997003    0.001411    0.000000
    62  O3    c     0.005500    0.951633    0.329651    0.000000
    63  O2    c     0.080550    0.083017    0.668961    0.000000
    64  O2    c     0.075501    0.012504    0.503408    0.000000
    65  O2    c     0.008480    0.069725    0.834281    0.000000
    66  O2    c     0.922649    0.931697    0.166524    0.000000
    67  O2    c     0.350044    0.596685    0.334986    0.000000
    68  O2    c     0.427491    0.772595    0.669250    0.000000
    69  O2    c     0.235832    0.657258    0.999831    0.000000
    70  O2    c     0.680181    0.432041    0.834770    0.000000
    71  O2    c     0.570451    0.252727    0.169587    0.000000
    72  O2    c     0.766900    0.351767    0.502460    0.000000
    73  O2    c     0.578455    0.340413    0.000576    0.000000
    74  O2    c     0.771193    0.432971    0.668011    0.000000
    75  O2    c     0.666546    0.256252    0.335893    0.000000
    76  O2    c     0.425250    0.671524    0.503283    0.000000
    77  O2    c     0.252358    0.603217    0.167629    0.000000
    78  O2    c     0.349233    0.785603    0.836146    0.000000
    79  O2    c     0.121625    0.209435    0.978038    0.000000
    80  O2    c     0.789236    0.927867    0.306498    0.000000
    81  O2    c     0.096906    0.887961    0.641047    0.000000
    82  O2    c     0.876899    0.796855    0.478933    0.000000
    83  O2    c     0.232533    0.112406    0.808981    0.000000
    84  O3    c     0.920476    0.136975    0.138190    0.000000
    85  O3    c     0.224656    0.150546    0.360856    0.000000
    86  O2    c     0.907524    0.786469    0.029215    0.000000
    87  O2    c     0.883539    0.097307    0.695178    0.000000
    88  O2    c     0.788659    0.876904    0.860780    0.000000
    89  O2    c     0.094872    0.226926    0.529740    0.000000
    90  O2    c     0.121529    0.923849    0.198609    0.000000
    91  O2    c     0.916699    0.860937    0.249717    0.000000
    92  O2    c     0.147643    0.084430    0.585918    0.000000
    93  O2    c     0.938070    0.061185    0.917786    0.000000
    94  O2    c     0.076213    0.145176    0.752418    0.000000
    95  O2    c     0.853074    0.929205    0.085043    0.000000
    96  O3    c     0.057623    0.942590    0.420390    0.000000
    97  O2    c     0.900688    0.204794    0.975080    0.000000
    98  O2    c     0.804375    0.715409    0.318119    0.000000
    99  O2    c     0.311511    0.111514    0.648409    0.000000
   100  O2    c     0.102031    0.808621    0.481509    0.000000
   101  O3    c     0.201356    0.312105    0.816250    0.000000
   102  O2    c     0.699277    0.926218    0.146406    0.000000
   103  O3    c     0.216087    0.912826    0.358780    0.000000
   104  O2    c     0.692887    0.791382    0.021544    0.000000
   105  O2    c     0.105792    0.312776    0.689814    0.000000
   106  O2    c     0.809901    0.105161    0.854775    0.000000
   107  O2    c     0.307371    0.215066    0.521740    0.000000
   108  O2    c     0.905989    0.705249    0.187821    0.000000
   109  O2    c     0.328373    0.661746    0.251538    0.000000
   110  O2    c     0.361099    0.689422    0.586104    0.000000
   111  O2    c     0.320942    0.676349    0.916364    0.000000
   112  O2    c     0.693454    0.367812    0.750892    0.000000
   113  O2    c     0.647482    0.323881    0.084657    0.000000
   114  O2    c     0.683689    0.336559    0.419582    0.000000
   115  O2    c     0.372334    0.327346    0.970303    0.000000
   116  O2    c     0.673772    0.060988    0.305848    0.000000
   117  O2    c     0.964503    0.639513    0.639247    0.000000
   118  O2    c     0.629786    0.681832    0.474800    0.000000
   119  O2    c     0.344127    0.976367    0.805122    0.000000
   120  O3    c     0.062415    0.386930    0.141789    0.000000
   121  O2    c     0.339884    0.394405    0.365173    0.000000
   122  O2    c     0.040244    0.666103    0.030029    0.000000
   123  O2    c     0.634216    0.966448    0.697278    0.000000
   124  O2    c     0.670978    0.628602    0.864565    0.000000
   125  O2    c     0.962916    0.342732    0.531594    0.000000
   126  O2    c     0.367917    0.059198    0.200610    0.000000
   127  O2    c     0.768904    0.302407    0.011766    0.000000
   128  O2    c     0.705455    0.485402    0.347807    0.000000
   129  O2    c     0.544491    0.242349    0.678601    0.000000
   130  O2    c     0.234788    0.709316    0.512951    0.000000
   131  O3    c     0.301104    0.549996    0.840495    0.000000
   132  O2    c     0.471314    0.792197    0.179323    0.000000
   133  O2    c     0.312100    0.785162    0.325154    0.000000
   134  O2    c     0.463029    0.690603    0.987309    0.000000
   135  O2    c     0.237411    0.544313    0.658591    0.000000
   136  O2    c     0.716014    0.241929    0.823573    0.000000
   137  O2    c     0.537495    0.314444    0.491671    0.000000
   138  O2    c     0.773637    0.473350    0.155964    0.000000
   139  O2    c     0.787945    0.531008    0.031691    0.000000
   140  O2    c     0.474208    0.268557    0.362978    0.000000
   141  O2    c     0.760430    0.225273    0.695668    0.000000
   142  O2    c     0.221356    0.477660    0.530737    0.000000
   143  O2    c     0.533027    0.748323    0.862189    0.000000
   144  O2    c     0.249041    0.800089    0.198549    0.000000
   145  O2    c     0.541859    0.801369    0.305164    0.000000
   146  O2    c     0.249791    0.463313    0.970414    0.000000
   147  O2    c     0.222515    0.762127    0.640826    0.000000
   148  O2    c     0.484715    0.231730    0.807151    0.000000
   149  O2    c     0.753354    0.545909    0.476327    0.000000
   150  O3    c     0.770323    0.246400    0.144668    0.000000
   151  O3    c     0.215926    0.305326    0.900767    0.000000
   152  O2    c     0.681551    0.933470    0.231967    0.000000
   153  O2    c     0.096971    0.780592    0.566508    0.000000
   154  O2    c     0.775516    0.692083    0.403064    0.000000
   155  O2    c     0.338369    0.112788    0.733245    0.000000
   156  O3    c     0.905604    0.219549    0.059999    0.000000
   157  O2    c     0.330068    0.243997    0.436600    0.000000
   158  O2    c     0.915354    0.674724    0.102669    0.000000
   159  O2    c     0.779403    0.098494    0.769720    0.000000
   160  O2    c     0.669625    0.765381    0.935111    0.000000
   161  O2    c     0.099033    0.335487    0.604603    0.000000
   162  O2    c     0.232119    0.923548    0.273702    0.000000
   163  O2    c     0.582082    0.556046    0.986929    0.000000
   164  O2    c     0.447570    0.045802    0.327420    0.000000
   165  O2    c     0.980174    0.425496    0.659481    0.000000
   166  O2    c     0.415486    0.452527    0.492278    0.000000
   167  O2    c     0.572004    0.984050    0.825827    0.000000
   168  O2    c     0.029702    0.587599    0.158559    0.000000
   169  O2    c     0.568288    0.608646    0.346730    0.000000
   170  O2    c     0.025277    0.439983    0.010922    0.000000
   171  O2    c     0.420548    0.983982    0.678764    0.000000
   172  O3    c     0.455445    0.413701    0.837981    0.000000
   173  O2    c     0.976682    0.570844    0.510937    0.000000
   174  O2    c     0.580793    0.045980    0.177889    0.000000
   175  O2    c     0.581900    0.182689    0.252997    0.000000
   176  O2    c     0.842221    0.430781    0.585169    0.000000
   177  O2    c     0.578506    0.414593    0.915774    0.000000
   178  O2    c     0.428232    0.848509    0.752357    0.000000
   179  O2    c     0.164199    0.584404    0.084050    0.000000
   180  O2    c     0.424102    0.600945    0.419532    0.000000
   181  F     c     0.450576    0.921447    0.252775    0.000000
   182  F     c     0.102642    0.560878    0.585247    0.000000
   183  F     c     0.423125    0.519282    0.906528    0.000000
   184  F     c     0.562759    0.109539    0.752067    0.000000
   185  F     c     0.908478    0.419403    0.089507    0.000000
   186  F     c     0.554169    0.466887    0.419477    0.000000
   187  O2    s     0.916691    0.996958    0.001512    0.000000
   188  O3    s     0.002182    0.945066    0.329892    0.000000
   189  O2    s     0.084773    0.087075    0.668937    0.000000
   190  O2    s     0.079654    0.012704    0.503391    0.000000
   191  O2    s     0.007430    0.075141    0.834783    0.000000
   192  O2    s     0.920183    0.928915    0.167020    0.000000
   193  O2    s     0.361772    0.604490    0.335014    0.000000
   194  O2    s     0.420091    0.776943    0.669158    0.000000
   195  O2    s     0.231603    0.645456    0.999785    0.000000
   196  O2    s     0.667057    0.423873    0.834372    0.000000
   197  O2    s     0.578453    0.247677    0.169593    0.000000
   198  O2    s     0.771040    0.363778    0.502398    0.000000
   199  O2    s     0.585902    0.351608    0.000560    0.000000
   200  O2    s     0.775580    0.425387    0.668077    0.000000
   201  O2    s     0.654565    0.251997    0.335981    0.000000
   202  O2    s     0.417717    0.659759    0.503251    0.000000
   203  O2    s     0.246497    0.608800    0.167906    0.000000
   204  O2    s     0.360488    0.787371    0.835744    0.000000
   205  O2    s     0.118039    0.212117    0.974595    0.000000
   206  O2    s     0.785539    0.921238    0.303844    0.000000
   207  O2    s     0.103548    0.891198    0.638475    0.000000
   208  O2    s     0.879952    0.793643    0.475888    0.000000
   209  O2    s     0.235556    0.117551    0.806204    0.000000
   210  O3    s     0.912081    0.128967    0.136388    0.000000
   211  O3    s     0.229178    0.149144    0.363601    0.000000
   212  O2    s     0.901487    0.782489    0.031844    0.000000
   213  O2    s     0.886606    0.103989    0.697949    0.000000
   214  O2    s     0.785363    0.879493    0.863407    0.000000
   215  O2    s     0.101603    0.230208    0.532422    0.000000
   216  O2    s     0.118287    0.916840    0.200895    0.000000
   217  O2    s     0.918266    0.860704    0.249829    0.000000
   218  O2    s     0.150165    0.085424    0.585848    0.000000
   219  O2    s     0.935983    0.064239    0.917775    0.000000
   220  O2    s     0.077676    0.149217    0.752064    0.000000
   221  O2    s     0.851818    0.929291    0.084261    0.000000
   222  O3    s     0.060700    0.940880    0.421211    0.000000
   223  O2    s     0.907783    0.204967    0.978414    0.000000
   224  O2    s     0.802131    0.721214    0.320320    0.000000
   225  O2    s     0.305466    0.104130    0.651095    0.000000
   226  O2    s     0.094462    0.807200    0.484275    0.000000
   227  O3    s     0.201249    0.302595    0.817591    0.000000
   228  O2    s     0.704509    0.932316    0.149298    0.000000
   229  O3    s     0.217728    0.919452    0.355733    0.000000
   230  O2    s     0.698643    0.790392    0.018690    0.000000
   231  O2    s     0.098529    0.306883    0.687101    0.000000
   232  O2    s     0.808229    0.097337    0.852056    0.000000
   233  O2    s     0.301280    0.216709    0.519236    0.000000
   234  O2    s     0.912475    0.710367    0.185153    0.000000
   235  O2    s     0.334416    0.673801    0.251639    0.000000
   236  O2    s     0.349349    0.683537    0.586077    0.000000
   237  O2    s     0.325936    0.671148    0.916710    0.000000
   238  O2    s     0.687419    0.355843    0.750932    0.000000
   239  O2    s     0.657638    0.329395    0.084437    0.000000
   240  O2    s     0.677828    0.342490    0.419546    0.000000
   241  O2    s     0.375781    0.336610    0.968203    0.000000
   242  O2    s     0.663796    0.054449    0.303577    0.000000
   243  O2    s     0.971251    0.636186    0.636996    0.000000
   244  O2    s     0.626629    0.671916    0.472525    0.000000
   245  O2    s     0.354395    0.983035    0.802994    0.000000
   246  O3    s     0.058151    0.394684    0.139517    0.000000
   247  O2    s     0.350098    0.397795    0.367368    0.000000
   248  O2    s     0.034068    0.657110    0.032264    0.000000
   249  O2    s     0.631238    0.973294    0.699568    0.000000
   250  O2    s     0.661823    0.626037    0.866203    0.000000
   251  O2    s     0.969687    0.352819    0.533849    0.000000
   252  O2    s     0.371623    0.052349    0.202753    0.000000
   253  O2    s     0.775050    0.309465    0.014594    0.000000
   254  O2    s     0.697676    0.484542    0.350899    0.000000
   255  O2    s     0.545080    0.235453    0.681761    0.000000
   256  O2    s     0.227731    0.701660    0.516074    0.000000
   257  O3    s     0.310166    0.554903    0.844267    0.000000
   258  O2    s     0.470649    0.799200    0.182358    0.000000
   259  O2    s     0.319633    0.792391    0.322006    0.000000
   260  O2    s     0.462789    0.683920    0.984546    0.000000
   261  O2    s     0.230382    0.544959    0.655507    0.000000
   262  O2    s     0.707767    0.234530    0.820429    0.000000
   263  O2    s     0.538192    0.322177    0.488571    0.000000
   264  O2    s     0.780163    0.472678    0.153507    0.000000
   265  O2    s     0.792174    0.528952    0.033742    0.000000
   266  O2    s     0.477118    0.276469    0.365657    0.000000
   267  O2    s     0.752581    0.220270    0.698262    0.000000
   268  O2    s     0.216147    0.480470    0.533347    0.000000
   269  O2    s     0.531778    0.742527    0.864414    0.000000
   270  O2    s     0.257368    0.805602    0.201060    0.000000
   271  O2    s     0.538698    0.806659    0.302772    0.000000
   272  O2    s     0.256503    0.466375    0.968264    0.000000
   273  O2    s     0.217303    0.754182    0.638230    0.000000
   274  O2    s     0.486924    0.226604    0.804466    0.000000
   275  O2    s     0.745565    0.543377    0.473640    0.000000
   276  O3    s     0.773357    0.256615    0.141903    0.000000
   277  O3    s     0.225582    0.315277    0.903531    0.000000
   278  O2    s     0.671751    0.932391    0.232881    0.000000
   279  O2    s     0.097345    0.771228    0.567404    0.000000
   280  O2    s     0.765911    0.682456    0.403816    0.000000
   281  O2    s     0.347574    0.112369    0.734117    0.000000
   282  O3    s     0.905607    0.231250    0.059421    0.000000
   283  O2    s     0.339584    0.253835    0.435924    0.000000
   284  O2    s     0.914144    0.666126    0.101784    0.000000
   285  O2    s     0.770123    0.099225    0.768892    0.000000
   286  O2    s     0.661338    0.756814    0.934436    0.000000
   287  O2    s     0.099218    0.345087    0.603715    0.000000
   288  O2    s     0.241478    0.923251    0.272545    0.000000
   289  O2    s     0.578226    0.556469    0.984229    0.000000
   290  O2    s     0.447445    0.040932    0.324034    0.000000
   291  O2    s     0.984977    0.429998    0.656130    0.000000
   292  O2    s     0.420426    0.452559    0.489076    0.000000
   293  O2    s     0.572324    0.989217    0.822367    0.000000
   294  O2    s     0.025399    0.584650    0.155567    0.000000
   295  O2    s     0.568374    0.603509    0.350055    0.000000
   296  O2    s     0.021714    0.440226    0.013822    0.000000
   297  O2    s     0.425596    0.988933    0.682010    0.000000
   298  O3    s     0.459201    0.419967    0.842066    0.000000
   299  O2    s     0.981605    0.571166    0.514363    0.000000
   300  O2    s     0.577224    0.041386    0.181302    0.000000
   301  O2    s     0.576391    0.171620    0.253018    0.000000
   302  O2    s     0.853267    0.436197    0.585167    0.000000
   303  O2    s     0.574118    0.419807    0.916179    0.000000
   304  O2    s     0.433631    0.859716    0.752248    0.000000
   305  O2    s     0.154753    0.579639    0.083736    0.000000
   306  O2    s     0.429489    0.595120    0.419543    0.000000
   307  F     s     0.449924    0.921004    0.252800    0.000000
   308  F     s     0.103020    0.561129    0.585200    0.000000
   309  F     s     0.416293    0.512700    0.903596    0.000000
   310  F     s     0.563170    0.109949    0.752169    0.000000
   311  F     s     0.908533    0.410790    0.090992    0.000000
   312  F     s     0.554350    0.466652    0.419441    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.976904    0.001350   -0.014415
       -5.936745   10.372655    0.002911
       -0.268842   -0.006629   29.437973


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.976912 Angstrom     dE/de1(xx)    -0.003992 eV/strain
       b           11.951440 Angstrom     dE/de2(yy)    -0.005413 eV/strain
       c           29.439201 Angstrom     dE/de3(zz)    -0.005585 eV/strain
       alpha       89.737333 Degrees      dE/de4(yz)     0.001112 eV/strain
       beta        90.592200 Degrees      dE/de5(xz)     0.000636 eV/strain
       gamma      119.778014 Degrees      dE/de6(xy)     0.001148 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3657.342276 Angs**3

  Density of cell =      1.749383 g/cm**3

  Non-primitive cell volume =          3657.342276 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000080     -0.000159      0.000085      0.000000
      3 Si    c       0.000710     -0.000304      0.002075      0.000000
      4 Si    c      -0.000029      0.000056     -0.000016      0.000000
      5 Si    c      -0.002409      0.004555     -0.004426      0.000000
      6 Si    c       0.000630     -0.000276      0.006320      0.000000
      7 Si    c      -0.000462     -0.000259     -0.003001      0.000000
      8 Si    c      -0.000668      0.000710     -0.000658      0.000000
      9 Si    c      -0.000090      0.000094      0.000478      0.000000
     10 Si    c      -0.000380      0.004471      0.002229      0.000000
     11 Si    c       0.000094     -0.000182     -0.000141      0.000000
     12 Si    c      -0.001569     -0.000001     -0.005040      0.000000
     13 Si    c       0.001408     -0.001190      0.002220      0.000000
     14 Si    c      -0.000295      0.000345     -0.000934      0.000000
     15 Si    c      -0.000104      0.000020      0.000187      0.000000
     16 Si    c      -0.000099      0.000125     -0.000106      0.000000
     17 Si    c      -0.000959     -0.000997     -0.003695      0.000000
     18 Si    c       0.000987      0.000540     -0.000329      0.000000
     19 Si    c      -0.000097      0.000087      0.000025      0.000000
     20 Si    c      -0.000199     -0.000304      0.000303      0.000000
     21 Si    c      -0.000350     -0.000561      0.001151      0.000000
     22 Si    c       0.004748     -0.002549     -0.003435      0.000000
     23 Si    c       0.000024      0.000002      0.000005      0.000000
     24 Si    c       0.000210      0.001274      0.002455      0.000000
     25 Ge    c      -0.003377     -0.002091     -0.006787      0.000000
     26 Si    c       0.001438     -0.001059      0.000240      0.000000
     27 Si    c      -0.000070      0.000068     -0.000434      0.000000
     28 Si    c      -0.000284      0.000145      0.000711      0.000000
     29 Si    c      -0.000806      0.000308     -0.000049      0.000000
     30 Si    c      -0.000082      0.000912      0.008786      0.000000
     31 Si    c       0.000002      0.000109      0.000238      0.000000
     32 Si    c      -0.000267      0.000452     -0.005363      0.000000
     33 Si    c       0.002358     -0.000821      0.000893      0.000000
     34 Si    c       0.000692      0.000321     -0.002284      0.000000
     35 Si    c      -0.000091      0.000161     -0.000439      0.000000
     36 Si    c      -0.000513      0.000166     -0.000779      0.000000
     37 Si    c      -0.000445      0.000694     -0.005637      0.000000
     38 Si    c       0.001123     -0.000494     -0.000185      0.000000
     39 Si    c       0.000016     -0.000073      0.000161      0.000000
     40 Si    c      -0.000070      0.000229      0.000096      0.000000
     41 Si    c      -0.001352     -0.000660     -0.002189      0.000000
     42 Ge    c       0.001367     -0.003029     -0.003815      0.000000
     43 Si    c      -0.000058      0.000199      0.000051      0.000000
     44 Si    c       0.000147     -0.001275      0.003929      0.000000
     45 Si    c       0.000062      0.000779      0.001678      0.000000
     46 Si    c       0.001235     -0.000499      0.002552      0.000000
     47 Si    c       0.000047     -0.000142     -0.000217      0.000000
     48 Si    c      -0.001251      0.000368      0.001300      0.000000
     49 Si    c       0.000323     -0.001506     -0.003127      0.000000
     50 Si    c      -0.003374     -0.000020     -0.002466      0.000000
     51 Si    c       0.000845     -0.000797      0.001633      0.000000
     52 Si    c       0.001357     -0.002907      0.008741      0.000000
     53 Si    c      -0.000373      0.000338      0.000797      0.000000
     54 Si    c      -0.000662      0.000498     -0.002874      0.000000
     55 Ge    c       0.003336     -0.000925     -0.002619      0.000000
     56 Si    c       0.000545     -0.000589      0.000295      0.000000
     57 Si    c       0.000524     -0.000586      0.007046      0.000000
     58 Si    c      -0.001979      0.000642     -0.000647      0.000000
     59 Si    c      -0.000114      0.002026      0.001645      0.000000
     60 Si    c      -0.000072      0.000636      0.000493      0.000000
     61 O2    c      -0.000406      0.000984     -0.001493      0.000000
     62 O3    c       0.000754      0.002583     -0.002142      0.000000
     63 O2    c      -0.000132     -0.000269      0.000112      0.000000
     64 O2    c      -0.001360     -0.000337     -0.001142      0.000000
     65 O2    c       0.001328      0.003321     -0.003968      0.000000
     66 O2    c       0.000606     -0.000976      0.001480      0.000000
     67 O2    c      -0.000018     -0.000003      0.000123      0.000000
     68 O2    c      -0.000176     -0.000054     -0.000302      0.000000
     69 O2    c      -0.000253     -0.000040      0.000341      0.000000
     70 O2    c      -0.003340      0.000410      0.000325      0.000000
     71 O2    c       0.001677     -0.000107     -0.002673      0.000000
     72 O2    c       0.000132     -0.000082      0.000224      0.000000
     73 O2    c      -0.000388      0.001311     -0.000498      0.000000
     74 O2    c       0.000065     -0.000145      0.000081      0.000000
     75 O2    c       0.000015     -0.000070      0.000041      0.000000
     76 O2    c      -0.000051      0.000029      0.000086      0.000000
     77 O2    c      -0.001280     -0.000119     -0.002024      0.000000
     78 O2    c       0.003389     -0.004237      0.004648      0.000000
     79 O2    c       0.000466      0.000297     -0.001487      0.000000
     80 O2    c       0.000531     -0.000625     -0.000406      0.000000
     81 O2    c       0.000019     -0.000212     -0.000002      0.000000
     82 O2    c      -0.001665     -0.000042      0.000791      0.000000
     83 O2    c      -0.002268      0.001300     -0.001594      0.000000
     84 O3    c      -0.000458     -0.000513     -0.002483      0.000000
     85 O3    c      -0.000130      0.000764     -0.001335      0.000000
     86 O2    c      -0.001131      0.001409      0.001299      0.000000
     87 O2    c      -0.000170      0.000100      0.000079      0.000000
     88 O2    c       0.000952      0.002099      0.001724      0.000000
     89 O2    c      -0.000019     -0.000115     -0.000306      0.000000
     90 O2    c       0.000344     -0.000248      0.000705      0.000000
     91 O2    c       0.001077      0.000769     -0.002738      0.000000
     92 O2    c      -0.000386      0.000341     -0.001181      0.000000
     93 O2    c      -0.000075      0.000979      0.004852      0.000000
     94 O2    c      -0.000833      0.001829     -0.005755      0.000000
     95 O2    c      -0.000557      0.001521      0.005939      0.000000
     96 O3    c      -0.002555      0.002699     -0.007649      0.000000
     97 O2    c      -0.000045     -0.000023      0.000129      0.000000
     98 O2    c       0.000321     -0.002105     -0.000130      0.000000
     99 O2    c       0.000109      0.000012     -0.000042      0.000000
    100 O2    c      -0.000078      0.000154     -0.000636      0.000000
    101 O3    c      -0.000035     -0.003787     -0.002866      0.000000
    102 O2    c       0.001524     -0.000383      0.000161      0.000000
    103 O3    c       0.000215     -0.000237      0.000622      0.000000
    104 O2    c       0.000405     -0.000196     -0.000868      0.000000
    105 O2    c       0.000116     -0.000236     -0.000129      0.000000
    106 O2    c       0.002487     -0.002883      0.000000      0.000000
    107 O2    c       0.000583     -0.000177      0.000107      0.000000
    108 O2    c      -0.000192      0.000014      0.000385      0.000000
    109 O2    c      -0.000278      0.001453     -0.003809      0.000000
    110 O2    c      -0.000040     -0.000005     -0.000380      0.000000
    111 O2    c       0.000771     -0.000456     -0.003032      0.000000
    112 O2    c      -0.000205     -0.000562      0.002542      0.000000
    113 O2    c       0.001577      0.000653      0.004852      0.000000
    114 O2    c       0.000027      0.000004      0.000310      0.000000
    115 O2    c      -0.000353      0.000148     -0.000304      0.000000
    116 O2    c       0.000014      0.000056      0.000172      0.000000
    117 O2    c       0.000054      0.000020     -0.000055      0.000000
    118 O2    c       0.000077      0.000025     -0.000021      0.000000
    119 O2    c       0.000726     -0.000293     -0.001231      0.000000
    120 O3    c       0.000317      0.000056     -0.000390      0.000000
    121 O2    c       0.000012     -0.000043      0.000046      0.000000
    122 O2    c      -0.000436      0.000065      0.000060      0.000000
    123 O2    c      -0.000252     -0.000132     -0.000429      0.000000
    124 O2    c       0.000121     -0.000410      0.000459      0.000000
    125 O2    c       0.000038     -0.000040      0.000031      0.000000
    126 O2    c      -0.000095      0.000080      0.000174      0.000000
    127 O2    c       0.001509     -0.000536      0.001211      0.000000
    128 O2    c       0.000069      0.000020     -0.000191      0.000000
    129 O2    c       0.000012      0.000095     -0.000205      0.000000
    130 O2    c      -0.000026      0.000034     -0.000033      0.000000
    131 O3    c      -0.000289     -0.000559      0.002929      0.000000
    132 O2    c       0.000001      0.000313      0.000625      0.000000
    133 O2    c      -0.000018      0.000065     -0.000063      0.000000
    134 O2    c      -0.000085     -0.000145     -0.000093      0.000000
    135 O2    c      -0.000116     -0.000061     -0.000174      0.000000
    136 O2    c       0.000774     -0.000806     -0.000265      0.000000
    137 O2    c       0.000093     -0.000079      0.000141      0.000000
    138 O2    c      -0.000201     -0.000083     -0.000588      0.000000
    139 O2    c       0.001556      0.001098      0.002045      0.000000
    140 O2    c       0.000105     -0.000029     -0.000026      0.000000
    141 O2    c      -0.000253     -0.000041      0.000935      0.000000
    142 O2    c      -0.000082     -0.000073      0.000142      0.000000
    143 O2    c      -0.000772      0.000156     -0.000033      0.000000
    144 O2    c       0.000405     -0.000403      0.000582      0.000000
    145 O2    c      -0.000033     -0.000028      0.000221      0.000000
    146 O2    c       0.000562     -0.001151     -0.000526      0.000000
    147 O2    c       0.000129     -0.000139     -0.000054      0.000000
    148 O2    c       0.000019     -0.000238      0.000202      0.000000
    149 O2    c       0.000055      0.000075      0.000175      0.000000
    150 O3    c      -0.000632      0.000875     -0.002045      0.000000
    151 O3    c       0.000725      0.003721      0.001388      0.000000
    152 O2    c      -0.000495      0.000222     -0.001655      0.000000
    153 O2    c       0.000200     -0.000226     -0.000022      0.000000
    154 O2    c      -0.000188     -0.000051     -0.000061      0.000000
    155 O2    c       0.000213     -0.000169      0.001992      0.000000
    156 O3    c      -0.001517      0.004513      0.002126      0.000000
    157 O2    c       0.000195      0.000161     -0.000211      0.000000
    158 O2    c       0.000409     -0.002000     -0.001108      0.000000
    159 O2    c      -0.000426      0.000392     -0.000696      0.000000
    160 O2    c      -0.000333     -0.000816     -0.000597      0.000000
    161 O2    c      -0.000102      0.000150      0.000123      0.000000
    162 O2    c       0.000669     -0.000126      0.000253      0.000000
    163 O2    c      -0.000110     -0.000066     -0.000162      0.000000
    164 O2    c       0.000120     -0.000029     -0.000291      0.000000
    165 O2    c       0.000128     -0.000043     -0.000139      0.000000
    166 O2    c      -0.000014     -0.000005      0.000040      0.000000
    167 O2    c      -0.000378      0.000018     -0.001482      0.000000
    168 O2    c       0.000288     -0.000115     -0.000273      0.000000
    169 O2    c       0.000121      0.000004      0.000088      0.000000
    170 O2    c      -0.000445     -0.000432      0.000584      0.000000
    171 O2    c       0.000007     -0.000204     -0.000041      0.000000
    172 O3    c      -0.000746      0.001029      0.001949      0.000000
    173 O2    c       0.000044      0.000086     -0.000001      0.000000
    174 O2    c      -0.000300      0.000235      0.000476      0.000000
    175 O2    c      -0.000293     -0.000577     -0.002416      0.000000
    176 O2    c       0.000085     -0.000041     -0.000040      0.000000
    177 O2    c      -0.000163      0.001102     -0.003739      0.000000
    178 O2    c      -0.000550      0.001291      0.005281      0.000000
    179 O2    c      -0.000475     -0.000193      0.003444      0.000000
    180 O2    c       0.000022      0.000024      0.000223      0.000000
    181 F     c       0.000136      0.000389      0.002291      0.000000
    182 F     c      -0.000023      0.000047     -0.000075      0.000000
    183 F     c      -0.000074      0.000381      0.005049      0.000000
    184 F     c       0.000484      0.000762     -0.002826      0.000000
    185 F     c      -0.000433     -0.000048     -0.003131      0.000000
    186 F     c      -0.000038      0.000009      0.000081      0.000000
    187 O2    s       0.000411     -0.000466     -0.000364      0.000000
    188 O3    s       0.000181     -0.000275      0.001156      0.000000
    189 O2    s      -0.000243      0.000599      0.002713      0.000000
    190 O2    s       0.000450      0.000645      0.003476      0.000000
    191 O2    s      -0.001646      0.001069      0.000422      0.000000
    192 O2    s      -0.000807      0.000864     -0.000379      0.000000
    193 O2    s       0.000129      0.000056     -0.000100      0.000000
    194 O2    s       0.000133      0.000056     -0.000083      0.000000
    195 O2    s       0.000293      0.000005     -0.000052      0.000000
    196 O2    s       0.000758     -0.000402      0.002293      0.000000
    197 O2    s      -0.000379     -0.000169     -0.000447      0.000000
    198 O2    s      -0.000048     -0.000026      0.000039      0.000000
    199 O2    s       0.000111     -0.000958     -0.000687      0.000000
    200 O2    s       0.000060     -0.000034     -0.000013      0.000000
    201 O2    s      -0.000043      0.000025     -0.000221      0.000000
    202 O2    s       0.000011      0.000015      0.000054      0.000000
    203 O2    s       0.000412     -0.000080     -0.000633      0.000000
    204 O2    s      -0.001345      0.001272     -0.000946      0.000000
    205 O2    s      -0.000901      0.000288      0.000991      0.000000
    206 O2    s      -0.001286      0.000613     -0.000561      0.000000
    207 O2    s       0.000254     -0.000427     -0.000136      0.000000
    208 O2    s      -0.000488     -0.000787      0.000677      0.000000
    209 O2    s      -0.000296      0.000474      0.002608      0.000000
    210 O3    s      -0.000163     -0.000676      0.004097      0.000000
    211 O3    s       0.000645      0.000433      0.000119      0.000000
    212 O2    s       0.000375     -0.001191     -0.001440      0.000000
    213 O2    s       0.000327      0.000116      0.000458      0.000000
    214 O2    s      -0.000709      0.000424     -0.002468      0.000000
    215 O2    s      -0.000236      0.000907      0.000117      0.000000
    216 O2    s       0.000075      0.000167     -0.000595      0.000000
    217 O2    s      -0.000715      0.001013     -0.003786      0.000000
    218 O2    s       0.000076     -0.000149      0.002089      0.000000
    219 O2    s      -0.000590     -0.000385     -0.001710      0.000000
    220 O2    s       0.000415     -0.001227      0.004105      0.000000
    221 O2    s      -0.000579     -0.000053     -0.002297      0.000000
    222 O3    s       0.000747     -0.001368      0.001653      0.000000
    223 O2    s       0.000142     -0.000040     -0.000543      0.000000
    224 O2    s      -0.001150     -0.000411      0.000154      0.000000
    225 O2    s       0.000342     -0.000140      0.001055      0.000000
    226 O2    s       0.000987     -0.001244      0.002288      0.000000
    227 O3    s       0.001464     -0.001025      0.000864      0.000000
    228 O2    s       0.000033      0.000056     -0.000543      0.000000
    229 O3    s       0.000767     -0.000450     -0.002171      0.000000
    230 O2    s       0.000052     -0.000264     -0.000488      0.000000
    231 O2    s      -0.000347     -0.000009     -0.000561      0.000000
    232 O2    s       0.000190     -0.000942      0.000320      0.000000
    233 O2    s       0.000236      0.000492     -0.001590      0.000000
    234 O2    s       0.000304     -0.000411     -0.001635      0.000000
    235 O2    s       0.000331     -0.001379      0.003527      0.000000
    236 O2    s       0.000049     -0.000027      0.000380      0.000000
    237 O2    s       0.000410      0.000108      0.001196      0.000000
    238 O2    s      -0.000393      0.000615      0.000260      0.000000
    239 O2    s      -0.000247     -0.001014      0.000800      0.000000
    240 O2    s      -0.000077      0.000069     -0.000330      0.000000
    241 O2    s       0.000443     -0.000280      0.000523      0.000000
    242 O2    s      -0.000171     -0.000050     -0.000750      0.000000
    243 O2    s       0.000016      0.000027     -0.000006      0.000000
    244 O2    s       0.000034     -0.000126     -0.000003      0.000000
    245 O2    s      -0.001373      0.000736      0.003778      0.000000
    246 O3    s      -0.001248      0.001442     -0.000668      0.000000
    247 O2    s       0.000065      0.000044      0.000033      0.000000
    248 O2    s      -0.000196      0.000504      0.000693      0.000000
    249 O2    s      -0.000270      0.000490      0.001187      0.000000
    250 O2    s      -0.000555     -0.000352     -0.000657      0.000000
    251 O2    s       0.000048      0.000079      0.000026      0.000000
    252 O2    s       0.000525     -0.000502     -0.000468      0.000000
    253 O2    s      -0.000325     -0.000518     -0.002926      0.000000
    254 O2    s      -0.000119      0.000013      0.000208      0.000000
    255 O2    s      -0.000084     -0.000277      0.000651      0.000000
    256 O2    s       0.000020     -0.000093      0.000184      0.000000
    257 O3    s       0.001389      0.001359     -0.002875      0.000000
    258 O2    s       0.000877     -0.000151     -0.003014      0.000000
    259 O2    s       0.000160      0.000109     -0.000269      0.000000
    260 O2    s       0.000407     -0.000060     -0.000696      0.000000
    261 O2    s       0.000126      0.000073      0.000233      0.000000
    262 O2    s      -0.001541      0.000291      0.000134      0.000000
    263 O2    s      -0.000204      0.000208     -0.000109      0.000000
    264 O2    s       0.000876     -0.001420      0.000958      0.000000
    265 O2    s      -0.001623      0.001210     -0.000221      0.000000
    266 O2    s       0.000020      0.000076     -0.000134      0.000000
    267 O2    s       0.000400     -0.000069     -0.001900      0.000000
    268 O2    s      -0.000012      0.000065      0.000116      0.000000
    269 O2    s       0.000186     -0.000262      0.000454      0.000000
    270 O2    s      -0.000893      0.001179     -0.001580      0.000000
    271 O2    s      -0.000176      0.000380     -0.000535      0.000000
    272 O2    s      -0.000111      0.000826      0.000674      0.000000
    273 O2    s       0.000045      0.000050      0.000102      0.000000
    274 O2    s       0.000357     -0.000227     -0.001432      0.000000
    275 O2    s      -0.000202      0.000091     -0.000328      0.000000
    276 O3    s      -0.000426      0.001082     -0.000338      0.000000
    277 O3    s       0.000017     -0.005144      0.001611      0.000000
    278 O2    s      -0.000457      0.000049      0.000301      0.000000
    279 O2    s      -0.000382      0.000427      0.000118      0.000000
    280 O2    s       0.000539      0.000192     -0.000038      0.000000
    281 O2    s       0.000076      0.000440     -0.000619      0.000000
    282 O3    s       0.000672     -0.003939     -0.006194      0.000000
    283 O2    s      -0.000438     -0.000305      0.000725      0.000000
    284 O2    s       0.000079      0.001427     -0.000696      0.000000
    285 O2    s       0.000292     -0.000603      0.000676      0.000000
    286 O2    s      -0.000420      0.000834      0.002498      0.000000
    287 O2    s       0.000183     -0.000200      0.000013      0.000000
    288 O2    s      -0.000412      0.000017     -0.000755      0.000000
    289 O2    s      -0.000131      0.000541      0.000508      0.000000
    290 O2    s       0.000156     -0.000000      0.000138      0.000000
    291 O2    s      -0.000050      0.000058      0.000248      0.000000
    292 O2    s       0.000123     -0.000129     -0.000193      0.000000
    293 O2    s       0.000749      0.000335      0.003404      0.000000
    294 O2    s       0.000019     -0.000406     -0.000443      0.000000
    295 O2    s      -0.000092     -0.000045     -0.000216      0.000000
    296 O2    s       0.000351      0.000044     -0.001021      0.000000
    297 O2    s       0.000512      0.000304      0.000883      0.000000
    298 O3    s       0.001155     -0.001244     -0.000374      0.000000
    299 O2    s       0.000011     -0.000042      0.000164      0.000000
    300 O2    s      -0.000170     -0.000237      0.000911      0.000000
    301 O2    s       0.000098      0.000306      0.001105      0.000000
    302 O2    s      -0.000084      0.000117      0.000107      0.000000
    303 O2    s      -0.000013     -0.000796     -0.000598      0.000000
    304 O2    s       0.000848     -0.001471     -0.004503      0.000000
    305 O2    s       0.000132      0.000020      0.000017      0.000000
    306 O2    s       0.000003     -0.000049     -0.000179      0.000000
    307 F     s      -0.000118     -0.000496     -0.003675      0.000000
    308 F     s       0.000042     -0.000080      0.000133      0.000000
    309 F     s       0.002013      0.001073      0.001188      0.000000
    310 F     s      -0.001121     -0.001242      0.004894      0.000000
    311 F     s       0.000014      0.001274      0.004873      0.000000
    312 F     s       0.000006      0.000044     -0.000013      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004748      0.005144      0.008786      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.9868 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2505
  Calculation of real space energy and derivatives                4.7101
  Calculation of three-body energy and derivatives                0.5186
  Calculation of matrix inversion                                 0.2619
--------------------------------------------------------------------------------
  Total CPU time                                                  5.9868
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 17:07.43 26th November   2016                               

