********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 14:56.54 21st October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge2Si58O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.910157    0.000000    0.000000
       -5.955864   10.318488    0.000000
       -0.014095   -0.001894   29.678488

  Cell parameters (Angstroms/Degrees):

  a =      11.9102    alpha =  89.9896
  b =      11.9140    beta  =  90.0272
  c =      29.6785    gamma = 119.9937

  Initial cell volume =        3647.332271 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.622113 *  0.322139 *  0.366752 *   4.00000    1.000000    
      3 Si    c    0.677370 *  0.295153 *  0.696577 *   4.00000    1.000000    
      4 Si    c    0.298781 *  0.621728 *  0.531610 *   4.00000    1.000000    
      5 Si    c    0.380609 *  0.675060 *  0.864951 *   4.00000    1.000000    
      6 Si    c    0.321472 *  0.702814 *  0.198775 *   4.00000    1.000000    
      7 Si    c    0.376658 *  0.698807 *  0.298439 *   4.00000    1.000000    
      8 Si    c    0.322761 *  0.621602 *  0.966083 *   4.00000    1.000000    
      9 Si    c    0.298474 *  0.675369 *  0.631553 *   4.00000    1.000000    
     10 Si    c    0.624494 *  0.297146 *  0.796448 *   4.00000    1.000000    
     11 Si    c    0.676278 *  0.378418 *  0.466382 *   4.00000    1.000000    
     12 Si    c    0.687690 *  0.320159 *  0.133075 *   4.00000    1.000000    
     13 Ge    c    0.532558 *  0.429604 *  0.964071 *   4.00000    1.000000    
     14 Si    c    0.583471 *  0.111224 *  0.302430 *   4.00000    1.000000    
     15 Si    c    0.886391 *  0.468408 *  0.631872 *   4.00000    1.000000    
     16 Si    c    0.468397 *  0.583478 *  0.465538 *   4.00000    1.000000    
     17 Si    c    0.419528 *  0.884063 *  0.798196 *   4.00000    1.000000    
     18 Si    c    0.111840 *  0.535199 *  0.131165 *   4.00000    1.000000    
     19 Si    c    0.416336 *  0.529933 *  0.364598 *   4.00000    1.000000    
     20 Si    c    0.106983 *  0.583502 *  0.028856 *   4.00000    1.000000    
     21 Si    c    0.469641 *  0.882418 *  0.697454 *   4.00000    1.000000    
     22 Si    c    0.594483 *  0.464920 *  0.864959 *   4.00000    1.000000    
     23 Si    c    0.886163 *  0.416442 *  0.531164 *   4.00000    1.000000    
     24 Si    c    0.530710 *  0.114935 *  0.201904 *   4.00000    1.000000    
     25 Si    c    0.306589 *  0.392856 *  0.850637 *   4.00000    1.000000    
     26 Si    c    0.602148 *  0.905345 *  0.185065 *   4.00000    1.000000    
     27 Si    c    0.096131 *  0.698613 *  0.516865 *   4.00000    1.000000    
     28 Si    c    0.698832 *  0.600956 *  0.351264 *   4.00000    1.000000    
     29 Si    c    0.397555 *  0.092335 *  0.682783 *   4.00000    1.000000    
     30 Si    c    0.893319 *  0.295320 *  0.014327 *   4.00000    1.000000    
     31 Si    c    0.396817 *  0.301522 *  0.480556 *   4.00000    1.000000    
     32 Si    c    0.894475 *  0.605090 *  0.143788 *   4.00000    1.000000    
     33 Si    c    0.701228 *  0.094371 *  0.812324 *   4.00000    1.000000    
     34 Si    c    0.606556 *  0.704653 *  0.984962 *   4.00000    1.000000    
     35 Si    c    0.095880 *  0.395951 *  0.646638 *   4.00000    1.000000    
     36 Si    c    0.300494 *  0.901080 *  0.315193 *   4.00000    1.000000    
     37 Si    c    0.252251 *  0.334027 *  0.951733 *   4.00000    1.000000    
     38 Si    c    0.659739 *  0.908830 *  0.284852 *   4.00000    1.000000    
     39 Si    c    0.088487 *  0.747823 *  0.616765 *   4.00000    1.000000    
     40 Si    c    0.748365 *  0.660338 *  0.450997 *   4.00000    1.000000    
     41 Si    c    0.341654 *  0.085956 *  0.782746 *   4.00000    1.000000    
     42 Si    c    0.905443 *  0.252384 *  0.116175 *   4.00000    1.000000    
     43 Si    c    0.339594 *  0.250189 *  0.380712 *   4.00000    1.000000    
     44 Si    c    0.900915 *  0.661892 *  0.041965 *   4.00000    1.000000    
     45 Si    c    0.749321 *  0.085186 *  0.712382 *   4.00000    1.000000    
     46 Si    c    0.666852 *  0.745508 *  0.882914 *   4.00000    1.000000    
     47 Si    c    0.088469 *  0.339342 *  0.546710 *   4.00000    1.000000    
     48 Si    c    0.249879 *  0.912441 *  0.215590 *   4.00000    1.000000    
     49 Si    c    0.968966 *  0.121195 *  0.964641 *   4.00000    1.000000    
     50 Si    c    0.878775 *  0.847198 *  0.299721 *   4.00000    1.000000    
     51 Si    c    0.150584 *  0.027901 *  0.632159 *   4.00000    1.000000    
     52 Si    c    0.028595 *  0.878804 *  0.466033 *   4.00000    1.000000    
     53 Si    c    0.123062 *  0.147585 *  0.798727 *   4.00000    1.000000    
     54 Si    c    0.850611 *  0.976095 *  0.134049 *   4.00000    1.000000    
     55 Si    c    0.120832 *  0.969582 *  0.365455 *   4.00000    1.000000    
     56 Si    c    0.852077 *  0.889231 *  0.033159 *   4.00000    1.000000    
     57 Si    c    0.030313 *  0.149248 *  0.698121 *   4.00000    1.000000    
     58 Si    c    0.880243 *  0.026637 *  0.864325 *   4.00000    1.000000    
     59 Si    c    0.150013 *  0.120865 *  0.531731 *   4.00000    1.000000    
     60 Si    c    0.970172 *  0.852159 *  0.198488 *   4.00000    1.000000    
     61 O2    c    0.931863 *  0.008044 *  0.000139 *   0.87073    1.000000    
     62 O2    c    0.000928 *  0.928680 *  0.332020 *   0.87073    1.000000    
     63 O2    c    0.073017 *  0.070001 *  0.665674 *   0.87073    1.000000    
     64 O2    c    0.070393 *  0.999735 *  0.498951 *   0.87073    1.000000    
     65 O2    c    0.002109 *  0.067633 *  0.831651 *   0.87073    1.000000    
     66 O2    c    0.932116 *  0.938723 *  0.167766 *   0.87073    1.000000    
     67 O2    c    0.338759 *  0.575779 *  0.331254 *   0.87073    1.000000    
     68 O2    c    0.421185 *  0.757643 *  0.664713 *   0.87073    1.000000    
     69 O2    c    0.234234 *  0.658923 *  0.997052 *   0.87073    1.000000    
     70 O2    c    0.666471 *  0.423819 *  0.827118 *   0.87073    1.000000    
     71 O2    c    0.579657 *  0.243189 *  0.171764 *   0.87073    1.000000    
     72 O2    c    0.760297 *  0.339058 *  0.499004 *   0.87073    1.000000    
     73 O1    c    0.572381 *  0.339750 *  0.999523 *   1.73396    1.000000    
     74 O2    c    0.760136 *  0.418624 *  0.663939 *   0.87073    1.000000    
     75 O2    c    0.661209 *  0.236004 *  0.335055 *   0.87073    1.000000    
     76 O2    c    0.420707 *  0.660744 *  0.498234 *   0.87073    1.000000    
     77 O2    c    0.235697 *  0.583535 *  0.164235 *   0.87073    1.000000    
     78 O2    c    0.344652 *  0.759077 *  0.831394 *   0.87073    1.000000    
     79 O2    c    0.121302 *  0.212057 *  0.970178 *   0.87073    1.000000    
     80 O2    c    0.786866 *  0.910056 *  0.304984 *   0.87073    1.000000    
     81 O2    c    0.086145 *  0.872939 *  0.637171 *   0.87073    1.000000    
     82 O2    c    0.873758 *  0.787603 *  0.471416 *   0.87073    1.000000    
     83 O2    c    0.213771 *  0.083092 *  0.803073 *   0.87073    1.000000    
     84 O2    c    0.910030 *  0.130677 *  0.138524 *   0.87073    1.000000    
     85 O2    c    0.212947 *  0.124380 *  0.360192 *   0.87073    1.000000    
     86 O2    c    0.915674 *  0.799327 *  0.026000 *   0.87073    1.000000    
     87 O2    c    0.875428 *  0.083983 *  0.692361 *   0.87073    1.000000    
     88 O2    c    0.788109 *  0.871667 *  0.860258 *   0.87073    1.000000    
     89 O2    c    0.086489 *  0.212088 *  0.526336 *   0.87073    1.000000    
     90 O2    c    0.125142 *  0.914660 *  0.194800 *   0.87073    1.000000    
     91 O2    c    0.928577 *  0.857103 *  0.249235 *   0.87073    1.000000    
     92 O2    c    0.137042 *  0.068684 *  0.582095 *   0.87073    1.000000    
     93 O2    c    0.930504 *  0.064139 *  0.914717 *   0.87073    1.000000    
     94 O2    c    0.069942 *  0.138079 *  0.748644 *   0.87073    1.000000    
     95 O2    c    0.867802 *  0.938344 *  0.084177 *   0.87073    1.000000    
     96 O2    c    0.067067 *  0.931259 *  0.415676 *   0.87073    1.000000    
     97 O2    c    0.899457 *  0.203250 *  0.975482 *   0.87073    1.000000    
     98 O2    c    0.797421 *  0.695495 *  0.312654 *   0.87073    1.000000    
     99 O2    c    0.302810 *  0.095774 *  0.644149 *   0.87073    1.000000    
    100 O2    c    0.098654 *  0.796553 *  0.478265 *   0.87073    1.000000    
    101 O2    c    0.208726 *  0.299247 *  0.811699 *   0.87073    1.000000    
    102 O2    c    0.697980 *  0.903866 *  0.146402 *   0.87073    1.000000    
    103 O2    c    0.202726 *  0.898582 *  0.353910 *   0.87073    1.000000    
    104 O2    c    0.699290 *  0.815831 *  0.021134 *   0.87073    1.000000    
    105 O2    c    0.098778 *  0.301157 *  0.685419 *   0.87073    1.000000    
    106 O2    c    0.799358 *  0.097175 *  0.850813 *   0.87073    1.000000    
    107 O2    c    0.302065 *  0.203823 *  0.519333 *   0.87073    1.000000    
    108 O2    c    0.898639 *  0.702805 *  0.182686 *   0.87073    1.000000    
    109 O2    c    0.319928 *  0.641406 *  0.248180 *   0.87073    1.000000    
    110 O2    c    0.356962 *  0.677852 *  0.581589 *   0.87073    1.000000    
    111 O2    c    0.323848 *  0.671763 *  0.914888 *   0.87073    1.000000    
    112 O2    c    0.680428 *  0.352857 *  0.746413 *   0.87073    1.000000    
    113 O3    c    0.616579 *  0.306644 *  0.086755 *   1.33043    1.000000    
    114 O2    c    0.678421 *  0.321448 *  0.416696 *   0.87073    1.000000    
    115 O3    c    0.362655 *  0.314464 *  0.971514 *   1.33043    1.000000    
    116 O2    c    0.670444 *  0.041070 *  0.304209 *   0.87073    1.000000    
    117 O2    c    0.955279 *  0.625257 *  0.635056 *   0.87073    1.000000    
    118 O2    c    0.625337 *  0.671243 *  0.468549 *   0.87073    1.000000    
    119 O2    c    0.332032 *  0.953349 *  0.801604 *   0.87073    1.000000    
    120 O2    c    0.038072 *  0.378706 *  0.132843 *   0.87073    1.000000    
    121 O2    c    0.329253 *  0.372807 *  0.362315 *   0.87073    1.000000    
    122 O2    c    0.037676 *  0.670030 *  0.027167 *   0.87073    1.000000    
    123 O2    c    0.626615 *  0.950950 *  0.694790 *   0.87073    1.000000    
    124 O2    c    0.677861 *  0.624101 *  0.864414 *   0.87073    1.000000    
    125 O2    c    0.955530 *  0.328887 *  0.528300 *   0.87073    1.000000    
    126 O2    c    0.373682 *  0.045226 *  0.198196 *   0.87073    1.000000    
    127 O3    c    0.758263 *  0.283526 *  0.004859 *   1.33043    1.000000    
    128 O2    c    0.697817 *  0.465612 *  0.344196 *   0.87073    1.000000    
    129 O2    c    0.532551 *  0.226261 *  0.675220 *   0.87073    1.000000    
    130 O2    c    0.230307 *  0.697574 *  0.509739 *   0.87073    1.000000    
    131 O2    c    0.310142 *  0.529785 *  0.844684 *   0.87073    1.000000    
    132 O2    c    0.465758 *  0.772144 *  0.176841 *   0.87073    1.000000    
    133 O2    c    0.300152 *  0.765727 *  0.321097 *   0.87073    1.000000    
    134 O2    c    0.467570 *  0.701227 *  0.986548 *   0.87073    1.000000    
    135 O2    c    0.230016 *  0.531278 *  0.653604 *   0.87073    1.000000    
    136 O2    c    0.698238 *  0.227425 *  0.819261 *   0.87073    1.000000    
    137 O2    c    0.532080 *  0.303037 *  0.488327 *   0.87073    1.000000    
    138 O2    c    0.762992 *  0.469549 *  0.152158 *   0.87073    1.000000    
    139 O3    c    0.778677 *  0.548950 *  0.019272 *   1.33043    1.000000    
    140 O2    c    0.465317 *  0.247949 *  0.361640 *   0.87073    1.000000    
    141 O2    c    0.750173 *  0.211164 *  0.691985 *   0.87073    1.000000    
    142 O2    c    0.216152 *  0.464809 *  0.527376 *   0.87073    1.000000    
    143 O2    c    0.535543 *  0.738680 *  0.865246 *   0.87073    1.000000    
    144 O2    c    0.245753 *  0.784052 *  0.195708 *   0.87073    1.000000    
    145 O2    c    0.533503 *  0.780412 *  0.303376 *   0.87073    1.000000    
    146 O2    c    0.257018 *  0.466511 *  0.969288 *   0.87073    1.000000    
    147 O2    c    0.216236 *  0.750108 *  0.636161 *   0.87073    1.000000    
    148 O2    c    0.467193 *  0.214757 *  0.801422 *   0.87073    1.000000    
    149 O2    c    0.750330 *  0.535333 *  0.470974 *   0.87073    1.000000    
    150 O2    c    0.780867 *  0.255357 *  0.135111 *   0.87073    1.000000    
    151 O2    c    0.237635 *  0.323160 *  0.897014 *   0.87073    1.000000    
    152 O2    c    0.677220 *  0.907949 *  0.230885 *   0.87073    1.000000    
    153 O2    c    0.091050 *  0.768947 *  0.562886 *   0.87073    1.000000    
    154 O2    c    0.769723 *  0.677330 *  0.397101 *   0.87073    1.000000    
    155 O2    c    0.322284 *  0.087079 *  0.728872 *   0.87073    1.000000    
    156 O2    c    0.903457 *  0.233420 *  0.062387 *   0.87073    1.000000    
    157 O2    c    0.321497 *  0.230061 *  0.434639 *   0.87073    1.000000    
    158 O2    c    0.894805 *  0.672129 *  0.096911 *   0.87073    1.000000    
    159 O2    c    0.771554 *  0.090239 *  0.766203 *   0.87073    1.000000    
    160 O2    c    0.681040 *  0.763452 *  0.936724 *   0.87073    1.000000    
    161 O2    c    0.090676 *  0.320655 *  0.600587 *   0.87073    1.000000    
    162 O2    c    0.230060 *  0.908974 *  0.269544 *   0.87073    1.000000    
    163 O3    c    0.597308 *  0.573704 *  0.998870 *   1.33043    1.000000    
    164 O2    c    0.441113 *  0.025434 *  0.324915 *   0.87073    1.000000    
    165 O2    c    0.969800 *  0.410130 *  0.655146 *   0.87073    1.000000    
    166 O2    c    0.409946 *  0.441524 *  0.488563 *   0.87073    1.000000    
    167 O2    c    0.562017 *  0.965976 *  0.820869 *   0.87073    1.000000    
    168 O2    c    0.019856 *  0.588001 *  0.149776 *   0.87073    1.000000    
    169 O2    c    0.559119 *  0.587771 *  0.342322 *   0.87073    1.000000    
    170 O2    c    0.018763 *  0.440269 *  0.008145 *   0.87073    1.000000    
    171 O2    c    0.411465 *  0.966097 *  0.674401 *   0.87073    1.000000    
    172 O2    c    0.448638 *  0.411770 *  0.844225 *   0.87073    1.000000    
    173 O2    c    0.970126 *  0.558421 *  0.508183 *   0.87073    1.000000    
    174 O2    c    0.589490 *  0.032710 *  0.177819 *   0.87073    1.000000    
    175 O2    c    0.583205 *  0.166127 *  0.252470 *   0.87073    1.000000    
    176 O2    c    0.832141 *  0.415501 *  0.581526 *   0.87073    1.000000    
    177 O3    c    0.602717 *  0.409340 *  0.912256 *   1.33043    1.000000    
    178 O2    c    0.415909 *  0.827794 *  0.747942 *   0.87073    1.000000    
    179 O2    c    0.157230 *  0.582177 *  0.079859 *   0.87073    1.000000    
    180 O2    c    0.415376 *  0.583989 *  0.414967 *   0.87073    1.000000    
    181 F     c    0.450320 *  0.902053 *  0.250039 *   0.56000    1.000000    
    182 F     c    0.094754 *  0.547089 *  0.581814 *   0.56000    1.000000    
    183 F     c    0.476729 *  0.522809 *  0.925791 *   0.56000    1.000000    
    184 F     c    0.547424 *  0.089838 *  0.747777 *   0.56000    1.000000    
    185 F     c    0.855302 *  0.436975 *  0.071194 *   0.56000    1.000000    
    186 F     c    0.548005 *  0.452013 *  0.415889 *   0.56000    1.000000    
    187 O2    s    0.926811 *  0.007324 *  0.999877 *  -2.87073    1.000000    
    188 O2    s    0.000673 *  0.924131 *  0.332156 *  -2.87073    1.000000    
    189 O2    s    0.076964 *  0.074210 *  0.665556 *  -2.87073    1.000000    
    190 O2    s    0.074660 *  0.999759 *  0.498928 *  -2.87073    1.000000    
    191 O2    s    0.002155 *  0.072042 *  0.831576 *  -2.87073    1.000000    
    192 O2    s    0.927343 *  0.933214 *  0.167476 *  -2.87073    1.000000    
    193 O2    s    0.350601 *  0.583668 *  0.331287 *  -2.87073    1.000000    
    194 O2    s    0.413561 *  0.762085 *  0.664665 *  -2.87073    1.000000    
    195 O2    s    0.230336 *  0.647241 *  0.997090 *  -2.87073    1.000000    
    196 O2    s    0.654799 *  0.414521 *  0.827660 *  -2.87073    1.000000    
    197 O2    s    0.585429 *  0.237201 *  0.171039 *  -2.87073    1.000000    
    198 O2    s    0.764653 *  0.351165 *  0.498962 *  -2.87073    1.000000    
    199 O1    s    0.579690 *  0.349182 *  0.999641 *  -3.73396    1.000000    
    200 O2    s    0.764618 *  0.410937 *  0.664016 *  -2.87073    1.000000    
    201 O2    s    0.649121 *  0.231946 *  0.334947 *  -2.87073    1.000000    
    202 O2    s    0.413033 *  0.648754 *  0.498304 *  -2.87073    1.000000    
    203 O2    s    0.231346 *  0.590445 *  0.164246 *  -2.87073    1.000000    
    204 O2    s    0.356024 *  0.762775 *  0.831596 *  -2.87073    1.000000    
    205 O2    s    0.117987 *  0.214961 *  0.967528 *  -2.87073    1.000000    
    206 O2    s    0.783424 *  0.903173 *  0.302330 *  -2.87073    1.000000    
    207 O2    s    0.093305 *  0.876530 *  0.634526 *  -2.87073    1.000000    
    208 O2    s    0.877289 *  0.784131 *  0.468745 *  -2.87073    1.000000    
    209 O2    s    0.217342 *  0.090280 *  0.800509 *  -2.87073    1.000000    
    210 O2    s    0.903196 *  0.126914 *  0.135733 *  -2.87073    1.000000    
    211 O2    s    0.216268 *  0.120909 *  0.362866 *  -2.87073    1.000000    
    212 O2    s    0.907236 *  0.795142 *  0.028399 *  -2.87073    1.000000    
    213 O2    s    0.878891 *  0.091093 *  0.695036 *  -2.87073    1.000000    
    214 O2    s    0.785341 *  0.875139 *  0.863038 *  -2.87073    1.000000    
    215 O2    s    0.093510 *  0.215573 *  0.529018 *  -2.87073    1.000000    
    216 O2    s    0.121485 *  0.907701 *  0.197347 *  -2.87073    1.000000    
    217 O2    s    0.927626 *  0.855425 *  0.249218 *  -2.87073    1.000000    
    218 O2    s    0.140023 *  0.069951 *  0.582076 *  -2.87073    1.000000    
    219 O2    s    0.929029 *  0.066190 *  0.914490 *  -2.87073    1.000000    
    220 O2    s    0.071476 *  0.140394 *  0.748604 *  -2.87073    1.000000    
    221 O2    s    0.864062 *  0.937235 *  0.084239 *  -2.87073    1.000000    
    222 O2    s    0.068780 *  0.929663 *  0.415691 *  -2.87073    1.000000    
    223 O2    s    0.906703 *  0.203655 *  0.978310 *  -2.87073    1.000000    
    224 O2    s    0.795997 *  0.701990 *  0.315268 *  -2.87073    1.000000    
    225 O2    s    0.296296 *  0.088170 *  0.646829 *  -2.87073    1.000000    
    226 O2    s    0.090946 *  0.795272 *  0.480899 *  -2.87073    1.000000    
    227 O2    s    0.209720 *  0.292810 *  0.814324 *  -2.87073    1.000000    
    228 O2    s    0.704226 *  0.911600 *  0.149043 *  -2.87073    1.000000    
    229 O2    s    0.204008 *  0.906323 *  0.351166 *  -2.87073    1.000000    
    230 O2    s    0.706064 *  0.812532 *  0.018787 *  -2.87073    1.000000    
    231 O2    s    0.091207 *  0.294707 *  0.682809 *  -2.87073    1.000000    
    232 O2    s    0.797868 *  0.089379 *  0.848273 *  -2.87073    1.000000    
    233 O2    s    0.295546 *  0.204977 *  0.516676 *  -2.87073    1.000000    
    234 O2    s    0.905895 *  0.708799 *  0.180390 *  -2.87073    1.000000    
    235 O2    s    0.325697 *  0.653258 *  0.248205 *  -2.87073    1.000000    
    236 O2    s    0.345128 *  0.671903 *  0.581574 *  -2.87073    1.000000    
    237 O2    s    0.329603 *  0.667065 *  0.914859 *  -2.87073    1.000000    
    238 O2    s    0.674334 *  0.341050 *  0.746383 *  -2.87073    1.000000    
    239 O3    s    0.629400 *  0.312457 *  0.088303 *  -3.33043    1.000000    
    240 O2    s    0.672411 *  0.327376 *  0.416649 *  -2.87073    1.000000    
    241 O3    s    0.361439 *  0.324372 *  0.968757 *  -3.33043    1.000000    
    242 O2    s    0.660269 *  0.034420 *  0.301972 *  -2.87073    1.000000    
    243 O2    s    0.962153 *  0.621856 *  0.632784 *  -2.87073    1.000000    
    244 O2    s    0.622021 *  0.660981 *  0.466366 *  -2.87073    1.000000    
    245 O2    s    0.342156 *  0.959902 *  0.799271 *  -2.87073    1.000000    
    246 O2    s    0.032057 *  0.382119 *  0.130923 *  -2.87073    1.000000    
    247 O2    s    0.339369 *  0.376167 *  0.364511 *  -2.87073    1.000000    
    248 O2    s    0.031781 *  0.659923 *  0.028810 *  -2.87073    1.000000    
    249 O2    s    0.623256 *  0.957964 *  0.696930 *  -2.87073    1.000000    
    250 O2    s    0.668535 *  0.621595 *  0.866462 *  -2.87073    1.000000    
    251 O2    s    0.962360 *  0.339098 *  0.530557 *  -2.87073    1.000000    
    252 O2    s    0.376597 *  0.038150 *  0.200455 *  -2.87073    1.000000    
    253 O3    s    0.769085 *  0.291107 *  0.007983 *  -3.33043    1.000000    
    254 O2    s    0.690078 *  0.465051 *  0.347319 *  -2.87073    1.000000    
    255 O2    s    0.533251 *  0.219164 *  0.678271 *  -2.87073    1.000000    
    256 O2    s    0.223144 *  0.689823 *  0.512788 *  -2.87073    1.000000    
    257 O2    s    0.317243 *  0.530868 *  0.847456 *  -2.87073    1.000000    
    258 O2    s    0.464993 *  0.778815 *  0.179984 *  -2.87073    1.000000    
    259 O2    s    0.308050 *  0.773121 *  0.318077 *  -2.87073    1.000000    
    260 O2    s    0.466045 *  0.693140 *  0.984192 *  -2.87073    1.000000    
    261 O2    s    0.222848 *  0.531818 *  0.650546 *  -2.87073    1.000000    
    262 O2    s    0.690961 *  0.220305 *  0.816140 *  -2.87073    1.000000    
    263 O2    s    0.532701 *  0.310705 *  0.485200 *  -2.87073    1.000000    
    264 O2    s    0.769861 *  0.469650 *  0.149356 *  -2.87073    1.000000    
    265 O3    s    0.788021 *  0.551350 *  0.022664 *  -3.33043    1.000000    
    266 O2    s    0.468078 *  0.256029 *  0.364206 *  -2.87073    1.000000    
    267 O2    s    0.742357 *  0.206201 *  0.694641 *  -2.87073    1.000000    
    268 O2    s    0.210855 *  0.467646 *  0.529893 *  -2.87073    1.000000    
    269 O2    s    0.532665 *  0.732365 *  0.867112 *  -2.87073    1.000000    
    270 O2    s    0.254212 *  0.789276 *  0.198139 *  -2.87073    1.000000    
    271 O2    s    0.530775 *  0.785894 *  0.300858 *  -2.87073    1.000000    
    272 O2    s    0.263832 *  0.470180 *  0.967212 *  -2.87073    1.000000    
    273 O2    s    0.210901 *  0.741947 *  0.633597 *  -2.87073    1.000000    
    274 O2    s    0.469761 *  0.209154 *  0.798899 *  -2.87073    1.000000    
    275 O2    s    0.742271 *  0.532466 *  0.468364 *  -2.87073    1.000000    
    276 O2    s    0.785502 *  0.261557 *  0.132787 *  -2.87073    1.000000    
    277 O2    s    0.246614 *  0.331834 *  0.897426 *  -2.87073    1.000000    
    278 O2    s    0.667494 *  0.907749 *  0.231798 *  -2.87073    1.000000    
    279 O2    s    0.091311 *  0.759358 *  0.563754 *  -2.87073    1.000000    
    280 O2    s    0.760058 *  0.667549 *  0.397998 *  -2.87073    1.000000    
    281 O2    s    0.332194 *  0.087493 *  0.729731 *  -2.87073    1.000000    
    282 O2    s    0.902633 *  0.241499 *  0.063413 *  -2.87073    1.000000    
    283 O2    s    0.331267 *  0.239643 *  0.433743 *  -2.87073    1.000000    
    284 O2    s    0.895249 *  0.663659 *  0.096714 *  -2.87073    1.000000    
    285 O2    s    0.761815 *  0.090136 *  0.765340 *  -2.87073    1.000000    
    286 O2    s    0.672370 *  0.755829 *  0.935541 *  -2.87073    1.000000    
    287 O2    s    0.090991 *  0.330516 *  0.599752 *  -2.87073    1.000000    
    288 O2    s    0.239480 *  0.908516 *  0.268603 *  -2.87073    1.000000    
    289 O3    s    0.593789 *  0.578969 *  0.995095 *  -3.33043    1.000000    
    290 O2    s    0.440838 *  0.020807 *  0.321490 *  -2.87073    1.000000    
    291 O2    s    0.974886 *  0.414846 *  0.651795 *  -2.87073    1.000000    
    292 O2    s    0.414805 *  0.441230 *  0.485274 *  -2.87073    1.000000    
    293 O2    s    0.561864 *  0.971127 *  0.817570 *  -2.87073    1.000000    
    294 O2    s    0.016366 *  0.584012 *  0.147122 *  -2.87073    1.000000    
    295 O2    s    0.559236 *  0.582957 *  0.345640 *  -2.87073    1.000000    
    296 O2    s    0.015430 *  0.441055 *  0.011019 *  -2.87073    1.000000    
    297 O2    s    0.416231 *  0.971177 *  0.677728 *  -2.87073    1.000000    
    298 O2    s    0.447140 *  0.414996 *  0.846989 *  -2.87073    1.000000    
    299 O2    s    0.975130 *  0.558718 *  0.511534 *  -2.87073    1.000000    
    300 O2    s    0.584623 *  0.027249 *  0.181074 *  -2.87073    1.000000    
    301 O2    s    0.577711 *  0.154940 *  0.252491 *  -2.87073    1.000000    
    302 O2    s    0.843414 *  0.421110 *  0.581528 *  -2.87073    1.000000    
    303 O3    s    0.597449 *  0.416641 *  0.910460 *  -3.33043    1.000000    
    304 O2    s    0.421746 *  0.839158 *  0.747984 *  -2.87073    1.000000    
    305 O2    s    0.147438 *  0.577399 *  0.080078 *  -2.87073    1.000000    
    306 O2    s    0.420899 *  0.578409 *  0.414991 *  -2.87073    1.000000    
    307 F     s    0.449999 *  0.901505 *  0.250027 *  -1.56000    1.000000    
    308 F     s    0.095006 *  0.547251 *  0.581831 *  -1.56000    1.000000    
    309 F     s    0.480227 *  0.517421 *  0.928015 *  -1.56000    1.000000    
    310 F     s    0.547408 *  0.089855 *  0.747812 *  -1.56000    1.000000    
    311 F     s    0.846848 *  0.433583 *  0.069278 *  -1.56000    1.000000    
    312 F     s    0.548269 *  0.451835 *  0.415890 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.27798277 eV
  Three-body potentials      =           0.45184614 eV
  Monopole - monopole (real) =       -6643.40651097 eV
  Monopole - monopole (recip)=       -3151.11173732 eV
  Monopole - monopole (total)=       -9794.51824829 eV
  Neutralising energy        =          -6.46561988 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7733.25403926 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -746140.8012 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7733.254039  Gnorm:      0.026994  CPU:    2.039
  ** Hessian calculated **
  Cycle:      1 Energy:     -7733.263278  Gnorm:      0.015507  CPU:    6.677
  Cycle:      2 Energy:     -7733.273065  Gnorm:      0.015041  CPU:   10.934
  Cycle:      3 Energy:     -7733.280054  Gnorm:      0.013410  CPU:   14.498
  Cycle:      4 Energy:     -7733.283478  Gnorm:      0.011661  CPU:   18.063
  Cycle:      5 Energy:     -7733.285594  Gnorm:      0.010166  CPU:   21.624
  Cycle:      6 Energy:     -7733.287432  Gnorm:      0.009048  CPU:   25.189
  Cycle:      7 Energy:     -7733.290120  Gnorm:      0.010104  CPU:   29.446
  Cycle:      8 Energy:     -7733.293722  Gnorm:      0.011820  CPU:   33.704
  Cycle:      9 Energy:     -7733.297193  Gnorm:      0.012260  CPU:   37.266
  Cycle:     10 Energy:     -7733.301785  Gnorm:      0.013634  CPU:   41.528
  ** Hessian calculated **
  Cycle:     11 Energy:     -7733.303190  Gnorm:      0.009931  CPU:   46.786
  Cycle:     12 Energy:     -7733.305139  Gnorm:      0.009633  CPU:   51.041
  Cycle:     13 Energy:     -7733.307277  Gnorm:      0.007275  CPU:   55.295
  Cycle:     14 Energy:     -7733.308818  Gnorm:      0.006864  CPU:   58.858
  Cycle:     15 Energy:     -7733.309978  Gnorm:      0.006524  CPU:   62.419
  Cycle:     16 Energy:     -7733.310828  Gnorm:      0.006178  CPU:   66.676
  Cycle:     17 Energy:     -7733.311916  Gnorm:      0.006475  CPU:   70.932
  Cycle:     18 Energy:     -7733.313401  Gnorm:      0.006843  CPU:   75.185
  Cycle:     19 Energy:     -7733.315545  Gnorm:      0.007254  CPU:   79.437
  Cycle:     20 Energy:     -7733.318581  Gnorm:      0.008991  CPU:   83.689
  ** Hessian calculated **
  Cycle:     21 Energy:     -7733.320401  Gnorm:      0.008924  CPU:   89.630
  Cycle:     22 Energy:     -7733.323461  Gnorm:      0.008809  CPU:   94.578
  Cycle:     23 Energy:     -7733.328147  Gnorm:      0.008629  CPU:   99.523
  Cycle:     24 Energy:     -7733.333920  Gnorm:      0.008399  CPU:  103.777
  Cycle:     25 Energy:     -7733.343398  Gnorm:      0.008005  CPU:  108.721
  Cycle:     26 Energy:     -7733.354952  Gnorm:      0.007488  CPU:  112.974
  Cycle:     27 Energy:     -7733.372987  Gnorm:      0.006583  CPU:  117.917
  Cycle:     28 Energy:     -7733.392761  Gnorm:      0.005393  CPU:  122.169
  Cycle:     29 Energy:     -7733.413804  Gnorm:      0.003706  CPU:  126.419
  Cycle:     30 Energy:     -7733.427051  Gnorm:      0.001995  CPU:  130.669
  ** Hessian calculated **
  Cycle:     31 Energy:     -7733.430159  Gnorm:      0.001033  CPU:  136.609
  Cycle:     32 Energy:     -7733.430931  Gnorm:      0.000544  CPU:  140.859
  Cycle:     33 Energy:     -7733.431123  Gnorm:      0.000279  CPU:  145.109
  Cycle:     34 Energy:     -7733.431155  Gnorm:      0.000197  CPU:  147.976
  Cycle:     35 Energy:     -7733.431171  Gnorm:      0.000138  CPU:  150.843
  Cycle:     36 Energy:     -7733.431179  Gnorm:      0.000097  CPU:  153.709
  Cycle:     37 Energy:     -7733.431183  Gnorm:      0.000068  CPU:  156.577
  Cycle:     38 Energy:     -7733.431185  Gnorm:      0.000047  CPU:  159.444


  **** Optimisation achieved ****


  Final energy =   -7733.43118584 eV
  Final Gnorm  =       0.00003323

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.94393590 eV
  Three-body potentials      =           0.48189746 eV
  Monopole - monopole (real) =       -6644.63491084 eV
  Monopole - monopole (recip)=       -3149.75926181 eV
  Monopole - monopole (total)=       -9794.39417266 eV
  Neutralising energy        =          -6.46284655 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7733.43118584 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -746157.8931 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.604324    0.301708    0.365620    0.000000
     3  Si    c     0.666917    0.275878    0.695638    0.000000
     4  Si    c     0.281128    0.598976    0.529474    0.000000
     5  Si    c     0.372922    0.656614    0.862233    0.000000
     6  Si    c     0.307736    0.690952    0.196641    0.000000
     7  Si    c     0.360188    0.680188    0.297115    0.000000
     8  Si    c     0.313542    0.608244    0.964348    0.000000
     9  Si    c     0.286531    0.655110    0.630133    0.000000
    10  Si    c     0.614576    0.277315    0.796398    0.000000
    11  Si    c     0.658709    0.359181    0.466059    0.000000
    12  Si    c     0.675081    0.308427    0.132998    0.000000
    13  Ge    c     0.525398    0.421271    0.964397    0.000000
    14  Si    c     0.566408    0.089751    0.302527    0.000000
    15  Si    c     0.877061    0.450652    0.632029    0.000000
    16  Si    c     0.450576    0.560495    0.463761    0.000000
    17  Si    c     0.411766    0.866560    0.796080    0.000000
    18  Si    c     0.097780    0.522080    0.129258    0.000000
    19  Si    c     0.398230    0.506445    0.361921    0.000000
    20  Si    c     0.096289    0.572901    0.026072    0.000000
    21  Si    c     0.461197    0.865652    0.694622    0.000000
    22  Si    c     0.587576    0.448928    0.864485    0.000000
    23  Si    c     0.871546    0.397112    0.530481    0.000000
    24  Si    c     0.515648    0.099724    0.200953    0.000000
    25  Si    c     0.299779    0.376290    0.849329    0.000000
    26  Si    c     0.586953    0.891969    0.183619    0.000000
    27  Si    c     0.079399    0.676834    0.515691    0.000000
    28  Si    c     0.680066    0.577998    0.349218    0.000000
    29  Si    c     0.388694    0.074182    0.680866    0.000000
    30  Si    c     0.882408    0.285762    0.011254    0.000000
    31  Si    c     0.379493    0.280873    0.479272    0.000000
    32  Si    c     0.881948    0.592722    0.142145    0.000000
    33  Si    c     0.691823    0.075228    0.810993    0.000000
    34  Si    c     0.597450    0.693949    0.984132    0.000000
    35  Si    c     0.086291    0.377946    0.645916    0.000000
    36  Si    c     0.284725    0.881117    0.314500    0.000000
    37  Si    c     0.244898    0.322720    0.951617    0.000000
    38  Si    c     0.642229    0.888928    0.284482    0.000000
    39  Si    c     0.077009    0.728468    0.616503    0.000000
    40  Si    c     0.730466    0.638857    0.449922    0.000000
    41  Si    c     0.332945    0.066951    0.781605    0.000000
    42  Si    c     0.892260    0.240966    0.114638    0.000000
    43  Si    c     0.322063    0.228794    0.378377    0.000000
    44  Si    c     0.895599    0.657766    0.039308    0.000000
    45  Si    c     0.739999    0.067529    0.710278    0.000000
    46  Si    c     0.659103    0.728481    0.881153    0.000000
    47  Si    c     0.073064    0.318812    0.545110    0.000000
    48  Si    c     0.235696    0.897989    0.213915    0.000000
    49  Si    c     0.961223    0.112457    0.963747    0.000000
    50  Si    c     0.859981    0.824978    0.298816    0.000000
    51  Si    c     0.138954    0.007849    0.631206    0.000000
    52  Si    c     0.010555    0.857362    0.465117    0.000000
    53  Si    c     0.115374    0.128960    0.798201    0.000000
    54  Si    c     0.837004    0.965512    0.133562    0.000000
    55  Si    c     0.104704    0.948595    0.364258    0.000000
    56  Si    c     0.843208    0.881519    0.032286    0.000000
    57  Si    c     0.020731    0.131015    0.696853    0.000000
    58  Si    c     0.872541    0.008535    0.863493    0.000000
    59  Si    c     0.132980    0.100173    0.530297    0.000000
    60  Si    c     0.955822    0.838329    0.197341    0.000000
    61  O2    c     0.923408    0.004363    0.001372    0.000000
    62  O2    c     0.982568    0.905167    0.331314    0.000000
    63  O2    c     0.063211    0.050822    0.665055    0.000000
    64  O2    c     0.052170    0.978216    0.497941    0.000000
    65  O2    c     0.996016    0.050274    0.831733    0.000000
    66  O2    c     0.917532    0.927901    0.168217    0.000000
    67  O2    c     0.321597    0.554797    0.328635    0.000000
    68  O2    c     0.412004    0.740488    0.662220    0.000000
    69  O2    c     0.223358    0.645306    0.994259    0.000000
    70  O2    c     0.656941    0.403383    0.827168    0.000000
    71  O2    c     0.567771    0.229877    0.171722    0.000000
    72  O2    c     0.743494    0.320340    0.498949    0.000000
    73  O1    c     0.567762    0.336291    0.000658    0.000000
    74  O2    c     0.751213    0.400681    0.664000    0.000000
    75  O2    c     0.643634    0.214169    0.335195    0.000000
    76  O2    c     0.401865    0.637216    0.495871    0.000000
    77  O2    c     0.222524    0.571517    0.162248    0.000000
    78  O2    c     0.336782    0.740310    0.828388    0.000000
    79  O2    c     0.113009    0.202679    0.969586    0.000000
    80  O2    c     0.768294    0.887247    0.304558    0.000000
    81  O2    c     0.076426    0.854037    0.636602    0.000000
    82  O2    c     0.856042    0.766421    0.469899    0.000000
    83  O2    c     0.205567    0.064153    0.801922    0.000000
    84  O2    c     0.896218    0.119141    0.137016    0.000000
    85  O2    c     0.195999    0.102189    0.358154    0.000000
    86  O2    c     0.909967    0.794991    0.024488    0.000000
    87  O2    c     0.866427    0.067810    0.690342    0.000000
    88  O2    c     0.781275    0.854526    0.859255    0.000000
    89  O2    c     0.069764    0.191344    0.525014    0.000000
    90  O2    c     0.110401    0.901139    0.193710    0.000000
    91  O2    c     0.911461    0.837321    0.248310    0.000000
    92  O2    c     0.121371    0.047520    0.580940    0.000000
    93  O2    c     0.922129    0.047974    0.914472    0.000000
    94  O2    c     0.059047    0.118921    0.748035    0.000000
    95  O2    c     0.855654    0.925119    0.084132    0.000000
    96  O2    c     0.051622    0.911656    0.414815    0.000000
    97  O2    c     0.892295    0.195716    0.972492    0.000000
    98  O2    c     0.778608    0.673668    0.310887    0.000000
    99  O2    c     0.291660    0.076383    0.642231    0.000000
   100  O2    c     0.079866    0.774865    0.477353    0.000000
   101  O2    c     0.201797    0.279659    0.810738    0.000000
   102  O2    c     0.684624    0.894213    0.145098    0.000000
   103  O2    c     0.186640    0.878180    0.353076    0.000000
   104  O2    c     0.691523    0.808296    0.019204    0.000000
   105  O2    c     0.090243    0.282117    0.684363    0.000000
   106  O2    c     0.791244    0.077790    0.849459    0.000000
   107  O2    c     0.284130    0.182882    0.517766    0.000000
   108  O2    c     0.885918    0.691274    0.180448    0.000000
   109  O2    c     0.305344    0.627180    0.245998    0.000000
   110  O2    c     0.341685    0.655474    0.579627    0.000000
   111  O2    c     0.314661    0.653617    0.912014    0.000000
   112  O2    c     0.669261    0.331834    0.745943    0.000000
   113  O3    c     0.608832    0.300580    0.086008    0.000000
   114  O2    c     0.660955    0.302523    0.416168    0.000000
   115  O3    c     0.355688    0.305028    0.972051    0.000000
   116  O2    c     0.653344    0.020014    0.304364    0.000000
   117  O2    c     0.945579    0.606429    0.635343    0.000000
   118  O2    c     0.607039    0.648510    0.467167    0.000000
   119  O2    c     0.324210    0.935029    0.800108    0.000000
   120  O2    c     0.024066    0.366854    0.131692    0.000000
   121  O2    c     0.311320    0.350362    0.359278    0.000000
   122  O2    c     0.031177    0.663147    0.025183    0.000000
   123  O2    c     0.617850    0.934544    0.692020    0.000000
   124  O2    c     0.669744    0.607392    0.862838    0.000000
   125  O2    c     0.939869    0.309313    0.527107    0.000000
   126  O2    c     0.358953    0.030224    0.196550    0.000000
   127  O3    c     0.749680    0.277982    0.002832    0.000000
   128  O2    c     0.679400    0.443602    0.342367    0.000000
   129  O2    c     0.522642    0.207752    0.673432    0.000000
   130  O2    c     0.212361    0.674855    0.507688    0.000000
   131  O2    c     0.303985    0.512351    0.841807    0.000000
   132  O2    c     0.451046    0.760498    0.174366    0.000000
   133  O2    c     0.283573    0.745977    0.320005    0.000000
   134  O2    c     0.458538    0.690671    0.984696    0.000000
   135  O2    c     0.220245    0.512521    0.652848    0.000000
   136  O2    c     0.688235    0.206784    0.818837    0.000000
   137  O2    c     0.514993    0.283554    0.487833    0.000000
   138  O2    c     0.752504    0.457830    0.151760    0.000000
   139  O3    c     0.775866    0.545099    0.015603    0.000000
   140  O2    c     0.447959    0.227493    0.359613    0.000000
   141  O2    c     0.739774    0.192872    0.690315    0.000000
   142  O2    c     0.198739    0.443187    0.525038    0.000000
   143  O2    c     0.527608    0.720567    0.862755    0.000000
   144  O2    c     0.231457    0.771248    0.193228    0.000000
   145  O2    c     0.516381    0.761595    0.302886    0.000000
   146  O2    c     0.250082    0.454876    0.968817    0.000000
   147  O2    c     0.204797    0.729515    0.635481    0.000000
   148  O2    c     0.457954    0.194394    0.800930    0.000000
   149  O2    c     0.732129    0.514948    0.470707    0.000000
   150  O2    c     0.768757    0.244426    0.133752    0.000000
   151  O2    c     0.231321    0.311150    0.896384    0.000000
   152  O2    c     0.659896    0.890762    0.230099    0.000000
   153  O2    c     0.076388    0.747015    0.562134    0.000000
   154  O2    c     0.750315    0.653807    0.395587    0.000000
   155  O2    c     0.313847    0.068405    0.727222    0.000000
   156  O2    c     0.891560    0.224996    0.060339    0.000000
   157  O2    c     0.304851    0.210261    0.432752    0.000000
   158  O2    c     0.881116    0.658589    0.094657    0.000000
   159  O2    c     0.761608    0.071578    0.764609    0.000000
   160  O2    c     0.671997    0.747213    0.935356    0.000000
   161  O2    c     0.078685    0.302624    0.599473    0.000000
   162  O2    c     0.216209    0.892296    0.268289    0.000000
   163  O3    c     0.587255    0.565013    0.999779    0.000000
   164  O2    c     0.425203    0.003245    0.325133    0.000000
   165  O2    c     0.961554    0.393055    0.655241    0.000000
   166  O2    c     0.392780    0.419920    0.487260    0.000000
   167  O2    c     0.553717    0.947342    0.819499    0.000000
   168  O2    c     0.007396    0.576047    0.147805    0.000000
   169  O2    c     0.540122    0.563475    0.339550    0.000000
   170  O2    c     0.005377    0.431444    0.005282    0.000000
   171  O2    c     0.403131    0.949509    0.671535    0.000000
   172  O2    c     0.441307    0.394635    0.843587    0.000000
   173  O2    c     0.953814    0.537657    0.506994    0.000000
   174  O2    c     0.574476    0.018819    0.176696    0.000000
   175  O2    c     0.565733    0.146102    0.252467    0.000000
   176  O2    c     0.821150    0.397661    0.581427    0.000000
   177  O3    c     0.596553    0.398237    0.912817    0.000000
   178  O2    c     0.408371    0.811749    0.745410    0.000000
   179  O2    c     0.143778    0.568049    0.077681    0.000000
   180  O2    c     0.397349    0.559750    0.412594    0.000000
   181  F     c     0.434038    0.884349    0.248735    0.000000
   182  F     c     0.082227    0.527146    0.580784    0.000000
   183  F     c     0.469772    0.510111    0.925120    0.000000
   184  F     c     0.537844    0.070798    0.746059    0.000000
   185  F     c     0.846733    0.430581    0.070109    0.000000
   186  F     c     0.530008    0.429984    0.414179    0.000000
   187  O2    s     0.918316    0.002461    0.000630    0.000000
   188  O2    s     0.982549    0.901047    0.331372    0.000000
   189  O2    s     0.066934    0.054998    0.664827    0.000000
   190  O2    s     0.056554    0.978363    0.497895    0.000000
   191  O2    s     0.995700    0.054414    0.831496    0.000000
   192  O2    s     0.912902    0.922123    0.167629    0.000000
   193  O2    s     0.333377    0.562674    0.328803    0.000000
   194  O2    s     0.404206    0.744633    0.662260    0.000000
   195  O2    s     0.219648    0.634053    0.994416    0.000000
   196  O2    s     0.645575    0.394617    0.827612    0.000000
   197  O2    s     0.573109    0.223942    0.170909    0.000000
   198  O2    s     0.748022    0.332355    0.498809    0.000000
   199  O1    s     0.574977    0.345916    0.000515    0.000000
   200  O2    s     0.755493    0.392895    0.663982    0.000000
   201  O2    s     0.631591    0.210281    0.334947    0.000000
   202  O2    s     0.394434    0.625347    0.496033    0.000000
   203  O2    s     0.217961    0.578373    0.162249    0.000000
   204  O2    s     0.348220    0.744177    0.828730    0.000000
   205  O2    s     0.109788    0.205373    0.966949    0.000000
   206  O2    s     0.764927    0.880770    0.301876    0.000000
   207  O2    s     0.083106    0.857357    0.633980    0.000000
   208  O2    s     0.859488    0.762917    0.467356    0.000000
   209  O2    s     0.209107    0.071337    0.799454    0.000000
   210  O2    s     0.889510    0.115448    0.134351    0.000000
   211  O2    s     0.199355    0.099009    0.360863    0.000000
   212  O2    s     0.901380    0.790192    0.026829    0.000000
   213  O2    s     0.869754    0.074505    0.693073    0.000000
   214  O2    s     0.778402    0.857935    0.861938    0.000000
   215  O2    s     0.076822    0.194819    0.527626    0.000000
   216  O2    s     0.106871    0.894090    0.196176    0.000000
   217  O2    s     0.910629    0.836042    0.248291    0.000000
   218  O2    s     0.124653    0.048968    0.580906    0.000000
   219  O2    s     0.920844    0.050673    0.914160    0.000000
   220  O2    s     0.061088    0.121402    0.747930    0.000000
   221  O2    s     0.852088    0.924903    0.084021    0.000000
   222  O2    s     0.052971    0.909686    0.414793    0.000000
   223  O2    s     0.898940    0.195864    0.975532    0.000000
   224  O2    s     0.777166    0.679929    0.313525    0.000000
   225  O2    s     0.285316    0.068855    0.645006    0.000000
   226  O2    s     0.072425    0.773595    0.479986    0.000000
   227  O2    s     0.202719    0.273638    0.813372    0.000000
   228  O2    s     0.690646    0.901470    0.147827    0.000000
   229  O2    s     0.187969    0.885893    0.350334    0.000000
   230  O2    s     0.698172    0.804706    0.017092    0.000000
   231  O2    s     0.082495    0.275896    0.681768    0.000000
   232  O2    s     0.789684    0.070103    0.846976    0.000000
   233  O2    s     0.277771    0.184096    0.515161    0.000000
   234  O2    s     0.893086    0.696966    0.178286    0.000000
   235  O2    s     0.311122    0.639004    0.246143    0.000000
   236  O2    s     0.329881    0.649669    0.579668    0.000000
   237  O2    s     0.320581    0.649350    0.912133    0.000000
   238  O2    s     0.663337    0.320291    0.745903    0.000000
   239  O3    s     0.621608    0.305955    0.088081    0.000000
   240  O2    s     0.654852    0.308321    0.416088    0.000000
   241  O3    s     0.353860    0.314540    0.969166    0.000000
   242  O2    s     0.643215    0.013503    0.302089    0.000000
   243  O2    s     0.952280    0.603157    0.633024    0.000000
   244  O2    s     0.603882    0.638425    0.464992    0.000000
   245  O2    s     0.334196    0.941632    0.797760    0.000000
   246  O2    s     0.018188    0.370184    0.129665    0.000000
   247  O2    s     0.321344    0.353701    0.361547    0.000000
   248  O2    s     0.024969    0.653166    0.026652    0.000000
   249  O2    s     0.614506    0.941353    0.694207    0.000000
   250  O2    s     0.660766    0.605107    0.864947    0.000000
   251  O2    s     0.946835    0.319383    0.529359    0.000000
   252  O2    s     0.361961    0.023347    0.198842    0.000000
   253  O3    s     0.761544    0.285075    0.005843    0.000000
   254  O2    s     0.671764    0.443134    0.345500    0.000000
   255  O2    s     0.523383    0.200668    0.676541    0.000000
   256  O2    s     0.205386    0.667238    0.510816    0.000000
   257  O2    s     0.310797    0.513424    0.844741    0.000000
   258  O2    s     0.450453    0.767028    0.177649    0.000000
   259  O2    s     0.291525    0.753412    0.317048    0.000000
   260  O2    s     0.456901    0.682335    0.982467    0.000000
   261  O2    s     0.212965    0.513002    0.649759    0.000000
   262  O2    s     0.681047    0.199999    0.815673    0.000000
   263  O2    s     0.515518    0.291088    0.484647    0.000000
   264  O2    s     0.759025    0.458071    0.148916    0.000000
   265  O3    s     0.785121    0.547875    0.019255    0.000000
   266  O2    s     0.450566    0.235415    0.362226    0.000000
   267  O2    s     0.732099    0.187851    0.692998    0.000000
   268  O2    s     0.193601    0.445933    0.527651    0.000000
   269  O2    s     0.524855    0.714387    0.864665    0.000000
   270  O2    s     0.239933    0.776459    0.195779    0.000000
   271  O2    s     0.513676    0.766965    0.300318    0.000000
   272  O2    s     0.256582    0.458497    0.966642    0.000000
   273  O2    s     0.199359    0.721582    0.632903    0.000000
   274  O2    s     0.460581    0.189070    0.798399    0.000000
   275  O2    s     0.724222    0.512162    0.468007    0.000000
   276  O2    s     0.773324    0.250425    0.131554    0.000000
   277  O2    s     0.240164    0.319437    0.896749    0.000000
   278  O2    s     0.650348    0.890688    0.230987    0.000000
   279  O2    s     0.076765    0.737690    0.563031    0.000000
   280  O2    s     0.740857    0.644285    0.396495    0.000000
   281  O2    s     0.323664    0.068839    0.728140    0.000000
   282  O2    s     0.890759    0.232572    0.061400    0.000000
   283  O2    s     0.314495    0.219630    0.431875    0.000000
   284  O2    s     0.882538    0.651199    0.094451    0.000000
   285  O2    s     0.751972    0.071529    0.763703    0.000000
   286  O2    s     0.663467    0.740024    0.934150    0.000000
   287  O2    s     0.078890    0.312233    0.598590    0.000000
   288  O2    s     0.225443    0.891741    0.267369    0.000000
   289  O3    s     0.584235    0.570669    0.995825    0.000000
   290  O2    s     0.424826    0.998947    0.321626    0.000000
   291  O2    s     0.966362    0.397588    0.651827    0.000000
   292  O2    s     0.397538    0.419566    0.483943    0.000000
   293  O2    s     0.553531    0.952576    0.816145    0.000000
   294  O2    s     0.003676    0.571916    0.145195    0.000000
   295  O2    s     0.540350    0.558903    0.342935    0.000000
   296  O2    s     0.002917    0.432344    0.008132    0.000000
   297  O2    s     0.407824    0.954346    0.674960    0.000000
   298  O2    s     0.439840    0.398011    0.846279    0.000000
   299  O2    s     0.958954    0.538016    0.510381    0.000000
   300  O2    s     0.569567    0.013381    0.179955    0.000000
   301  O2    s     0.560475    0.135199    0.252321    0.000000
   302  O2    s     0.832318    0.403165    0.581378    0.000000
   303  O3    s     0.591247    0.405286    0.910649    0.000000
   304  O2    s     0.414149    0.823005    0.745469    0.000000
   305  O2    s     0.134135    0.563723    0.077841    0.000000
   306  O2    s     0.402934    0.554330    0.412654    0.000000
   307  F     s     0.433668    0.883717    0.248688    0.000000
   308  F     s     0.082582    0.527332    0.580794    0.000000
   309  F     s     0.473552    0.504521    0.927635    0.000000
   310  F     s     0.537786    0.070762    0.746077    0.000000
   311  F     s     0.836155    0.426745    0.067595    0.000000
   312  F     s     0.530262    0.429757    0.414172    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.934760   -0.005478   -0.055222
       -5.972913   10.396508    0.026938
       -0.151730   -0.003848   29.441369


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.934889 Angstrom     dE/de1(xx)     0.002256 eV/strain
       b           11.990154 Angstrom     dE/de2(yy)    -0.001208 eV/strain
       c           29.441760 Angstrom     dE/de3(zz)     0.005988 eV/strain
       alpha       89.730677 Degrees      dE/de4(yz)     0.000193 eV/strain
       beta        90.560383 Degrees      dE/de5(xz)     0.001937 eV/strain
       gamma      119.904411 Degrees      dE/de6(xy)    -0.000340 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3652.029707 Angs**3

  Density of cell =      1.731685 g/cm**3

  Non-primitive cell volume =          3652.029707 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000119     -0.000279      0.002631      0.000000
      3 Si    c      -0.000759      0.000323      0.001188      0.000000
      4 Si    c       0.000861     -0.000069      0.001311      0.000000
      5 Si    c       0.000584      0.000159     -0.000264      0.000000
      6 Si    c       0.000339     -0.000173      0.000992      0.000000
      7 Si    c       0.000665     -0.000072      0.000150      0.000000
      8 Si    c       0.001116     -0.000091     -0.001778      0.000000
      9 Si    c       0.000905     -0.000213      0.000611      0.000000
     10 Si    c       0.000391      0.001431     -0.000909      0.000000
     11 Si    c       0.000938     -0.000568     -0.000047      0.000000
     12 Si    c       0.000803     -0.000611      0.004582      0.000000
     13 Ge    c      -0.002018      0.001367      0.000797      0.000000
     14 Si    c       0.000624      0.001592      0.000981      0.000000
     15 Si    c      -0.000635      0.000035     -0.001857      0.000000
     16 Si    c      -0.000727      0.000126     -0.000410      0.000000
     17 Si    c       0.000854      0.000005      0.000630      0.000000
     18 Si    c       0.000168      0.000861     -0.000645      0.000000
     19 Si    c      -0.000493      0.000979     -0.000036      0.000000
     20 Si    c       0.000531      0.000422      0.002024      0.000000
     21 Si    c       0.000524     -0.000345      0.002298      0.000000
     22 Si    c      -0.001490     -0.000703     -0.000185      0.000000
     23 Si    c      -0.001098      0.000116     -0.002398      0.000000
     24 Si    c       0.000220      0.000295      0.001235      0.000000
     25 Si    c       0.000286     -0.000393     -0.001171      0.000000
     26 Si    c       0.000263     -0.000063      0.001259      0.000000
     27 Si    c      -0.000447      0.000586      0.000442      0.000000
     28 Si    c       0.000425      0.000356      0.000506      0.000000
     29 Si    c      -0.001608      0.000546     -0.000333      0.000000
     30 Si    c       0.002233     -0.001390      0.000655      0.000000
     31 Si    c      -0.000532     -0.000609     -0.000909      0.000000
     32 Si    c       0.000595      0.000265     -0.002572      0.000000
     33 Si    c       0.002232     -0.000090      0.001859      0.000000
     34 Si    c       0.000002     -0.000255     -0.002755      0.000000
     35 Si    c       0.000704     -0.000737      0.000278      0.000000
     36 Si    c       0.000315      0.000560     -0.000623      0.000000
     37 Si    c       0.001028      0.000461     -0.001300      0.000000
     38 Si    c       0.001089     -0.000241     -0.000558      0.000000
     39 Si    c      -0.000008      0.000796     -0.000495      0.000000
     40 Si    c       0.000394      0.000100     -0.000497      0.000000
     41 Si    c      -0.000048      0.000973     -0.000105      0.000000
     42 Si    c       0.000955      0.000919     -0.000539      0.000000
     43 Si    c      -0.000390     -0.000652      0.000263      0.000000
     44 Si    c       0.000783     -0.000139     -0.000540      0.000000
     45 Si    c       0.000177     -0.000207      0.001521      0.000000
     46 Si    c      -0.000779     -0.001248     -0.000237      0.000000
     47 Si    c      -0.000266      0.000135      0.000703      0.000000
     48 Si    c      -0.000570      0.000726      0.000160      0.000000
     49 Si    c       0.001208      0.000581     -0.000589      0.000000
     50 Si    c       0.000541      0.000873     -0.000041      0.000000
     51 Si    c      -0.000831     -0.000618     -0.000726      0.000000
     52 Si    c       0.000864     -0.000125      0.001819      0.000000
     53 Si    c      -0.000252     -0.000355     -0.002342      0.000000
     54 Si    c       0.000403     -0.001379      0.001018      0.000000
     55 Si    c      -0.000065     -0.000752      0.000576      0.000000
     56 Si    c       0.000196     -0.000760      0.001940      0.000000
     57 Si    c      -0.000833     -0.001113      0.001127      0.000000
     58 Si    c       0.000041      0.000092      0.000950      0.000000
     59 Si    c      -0.000633      0.000242      0.001287      0.000000
     60 Si    c       0.000443     -0.000347     -0.001588      0.000000
     61 O2    c       0.000555     -0.000615     -0.001363      0.000000
     62 O2    c       0.000055     -0.000092     -0.001096      0.000000
     63 O2    c       0.000558      0.000870      0.000310      0.000000
     64 O2    c      -0.000248     -0.000081      0.000095      0.000000
     65 O2    c       0.000567     -0.000196     -0.000066      0.000000
     66 O2    c      -0.000447      0.001157     -0.002348      0.000000
     67 O2    c       0.000207     -0.000624      0.001244      0.000000
     68 O2    c       0.000718     -0.000454      0.000619      0.000000
     69 O2    c       0.000242      0.000236     -0.000366      0.000000
     70 O2    c      -0.000029      0.000292     -0.000764      0.000000
     71 O2    c      -0.000118      0.000554     -0.000931      0.000000
     72 O2    c       0.000077     -0.000068     -0.000586      0.000000
     73 O1    c      -0.001837     -0.000265     -0.000083      0.000000
     74 O2    c      -0.000245      0.000764     -0.000914      0.000000
     75 O2    c       0.000104     -0.000062     -0.000494      0.000000
     76 O2    c      -0.000062      0.000052      0.001080      0.000000
     77 O2    c       0.000210     -0.000273      0.000503      0.000000
     78 O2    c       0.000198     -0.000790      0.001558      0.000000
     79 O2    c      -0.000454     -0.001055     -0.000193      0.000000
     80 O2    c       0.000123     -0.000340     -0.000699      0.000000
     81 O2    c      -0.000176      0.000538      0.000090      0.000000
     82 O2    c       0.000124     -0.000218      0.000408      0.000000
     83 O2    c       0.000191     -0.000148      0.000512      0.000000
     84 O2    c       0.000305      0.000055      0.001150      0.000000
     85 O2    c       0.000175      0.000104     -0.000072      0.000000
     86 O2    c       0.000257      0.000017     -0.000093      0.000000
     87 O2    c       0.000134      0.000170     -0.000277      0.000000
     88 O2    c       0.000239      0.000389     -0.000415      0.000000
     89 O2    c      -0.000017      0.000573      0.000325      0.000000
     90 O2    c      -0.000082      0.000030     -0.000614      0.000000
     91 O2    c      -0.000088      0.000279      0.002468      0.000000
     92 O2    c       0.000440      0.000384     -0.000121      0.000000
     93 O2    c      -0.000085     -0.000963     -0.006260      0.000000
     94 O2    c       0.000471      0.000363     -0.000213      0.000000
     95 O2    c       0.000528     -0.000221     -0.000893      0.000000
     96 O2    c       0.000049     -0.000204      0.000257      0.000000
     97 O2    c      -0.000934      0.000811     -0.000073      0.000000
     98 O2    c       0.000160     -0.000053     -0.001175      0.000000
     99 O2    c       0.000423      0.000218      0.000696      0.000000
    100 O2    c      -0.000412     -0.000284      0.000049      0.000000
    101 O2    c      -0.000182      0.000458      0.001565      0.000000
    102 O2    c       0.000693     -0.000246     -0.000944      0.000000
    103 O2    c       0.000366     -0.000282     -0.000041      0.000000
    104 O2    c      -0.000145      0.000768      0.001349      0.000000
    105 O2    c       0.000539      0.000300      0.000205      0.000000
    106 O2    c      -0.000378     -0.000119     -0.000536      0.000000
    107 O2    c       0.000022     -0.000076      0.001014      0.000000
    108 O2    c       0.000315      0.000191      0.001060      0.000000
    109 O2    c      -0.000153     -0.000409      0.000439      0.000000
    110 O2    c       0.000705     -0.000355     -0.000866      0.000000
    111 O2    c      -0.000432      0.000553      0.001156      0.000000
    112 O2    c      -0.000540      0.000665     -0.000264      0.000000
    113 O3    c      -0.001973     -0.001182     -0.000648      0.000000
    114 O2    c       0.000023      0.000032     -0.000979      0.000000
    115 O3    c      -0.000355     -0.000725     -0.001564      0.000000
    116 O2    c      -0.000293      0.000430      0.000851      0.000000
    117 O2    c      -0.000832      0.000409      0.000133      0.000000
    118 O2    c      -0.000486      0.000395      0.001348      0.000000
    119 O2    c      -0.000363     -0.000114      0.000495      0.000000
    120 O2    c       0.000183     -0.000364      0.000037      0.000000
    121 O2    c      -0.000576      0.000311     -0.000411      0.000000
    122 O2    c      -0.000317      0.000224      0.001304      0.000000
    123 O2    c       0.000246     -0.000541      0.000112      0.000000
    124 O2    c      -0.000312      0.000553      0.000190      0.000000
    125 O2    c      -0.000093     -0.000131      0.000047      0.000000
    126 O2    c       0.000224      0.000577     -0.000371      0.000000
    127 O3    c      -0.000744     -0.001193     -0.004727      0.000000
    128 O2    c       0.000517      0.000005     -0.001027      0.000000
    129 O2    c       0.000314      0.000802     -0.000102      0.000000
    130 O2    c       0.001184     -0.000551     -0.000580      0.000000
    131 O2    c      -0.000268      0.000174     -0.000082      0.000000
    132 O2    c       0.000186     -0.000579     -0.000163      0.000000
    133 O2    c       0.000276     -0.001121      0.001443      0.000000
    134 O2    c       0.000443     -0.000364     -0.002173      0.000000
    135 O2    c       0.000879     -0.000320      0.000365      0.000000
    136 O2    c      -0.000537      0.000445      0.000858      0.000000
    137 O2    c       0.000105     -0.000477      0.000677      0.000000
    138 O2    c      -0.000028     -0.000325      0.001089      0.000000
    139 O3    c      -0.000026      0.001697      0.001920      0.000000
    140 O2    c       0.000679     -0.000388     -0.000326      0.000000
    141 O2    c       0.000270     -0.000279      0.000158      0.000000
    142 O2    c       0.000831     -0.000509     -0.000254      0.000000
    143 O2    c       0.000628      0.000281      0.000628      0.000000
    144 O2    c      -0.000160     -0.000791     -0.000276      0.000000
    145 O2    c       0.000116     -0.000842      0.000771      0.000000
    146 O2    c       0.000447      0.000125     -0.001409      0.000000
    147 O2    c      -0.000289      0.000423     -0.000501      0.000000
    148 O2    c      -0.001198      0.000766      0.000206      0.000000
    149 O2    c       0.000961      0.000011      0.000065      0.000000
    150 O2    c       0.000310     -0.000511      0.000220      0.000000
    151 O2    c      -0.000267     -0.000810      0.001615      0.000000
    152 O2    c       0.000257     -0.000544     -0.000995      0.000000
    153 O2    c      -0.000537      0.000476      0.000942      0.000000
    154 O2    c       0.000510     -0.000098      0.000147      0.000000
    155 O2    c      -0.000649      0.000400      0.002584      0.000000
    156 O2    c      -0.000175      0.000586     -0.000312      0.000000
    157 O2    c       0.000056      0.000165      0.000939      0.000000
    158 O2    c       0.000152     -0.000392      0.007016      0.000000
    159 O2    c       0.000025     -0.000242     -0.002634      0.000000
    160 O2    c       0.000807      0.000084     -0.002921      0.000000
    161 O2    c       0.000513     -0.000405     -0.001861      0.000000
    162 O2    c      -0.000632      0.000534      0.001167      0.000000
    163 O3    c       0.000122     -0.001340     -0.004844      0.000000
    164 O2    c      -0.000427      0.000013      0.001824      0.000000
    165 O2    c      -0.000973      0.000370      0.000331      0.000000
    166 O2    c      -0.000599      0.000622      0.000829      0.000000
    167 O2    c      -0.000760     -0.000627      0.000265      0.000000
    168 O2    c       0.000620      0.000008     -0.000638      0.000000
    169 O2    c       0.000097      0.000614     -0.001523      0.000000
    170 O2    c       0.000179      0.000556      0.000468      0.000000
    171 O2    c       0.000095     -0.000882     -0.000373      0.000000
    172 O2    c       0.000035      0.000175     -0.000528      0.000000
    173 O2    c      -0.000388      0.000331     -0.000633      0.000000
    174 O2    c       0.000248     -0.000108      0.000220      0.000000
    175 O2    c      -0.000192      0.000282     -0.000891      0.000000
    176 O2    c      -0.000496      0.000289      0.001809      0.000000
    177 O3    c       0.000834     -0.001203     -0.004181      0.000000
    178 O2    c       0.000018     -0.000730      0.000001      0.000000
    179 O2    c      -0.000385      0.000778     -0.000481      0.000000
    180 O2    c      -0.000158      0.000277      0.001086      0.000000
    181 F     c       0.000104      0.000233     -0.000597      0.000000
    182 F     c      -0.000158      0.000027      0.000249      0.000000
    183 F     c      -0.000221      0.000218      0.002850      0.000000
    184 F     c      -0.000072      0.000089      0.000057      0.000000
    185 F     c      -0.000421      0.000859     -0.001270      0.000000
    186 F     c       0.000118     -0.000191      0.000268      0.000000
    187 O2    s       0.000037     -0.000220      0.002048      0.000000
    188 O2    s      -0.000011      0.000612      0.001192      0.000000
    189 O2    s      -0.000677     -0.000202      0.000244      0.000000
    190 O2    s       0.000067      0.000171     -0.000022      0.000000
    191 O2    s      -0.000219      0.000434     -0.001435      0.000000
    192 O2    s       0.000041     -0.000438      0.000928      0.000000
    193 O2    s      -0.000232      0.000625     -0.000628      0.000000
    194 O2    s      -0.000792      0.000234     -0.000543      0.000000
    195 O2    s      -0.000159     -0.000265      0.002638      0.000000
    196 O2    s       0.000223     -0.000120     -0.000221      0.000000
    197 O2    s      -0.000031      0.000694     -0.001782      0.000000
    198 O2    s       0.000366     -0.000077      0.001434      0.000000
    199 O1    s       0.001528      0.000062     -0.003691      0.000000
    200 O2    s      -0.000041     -0.000009     -0.000524      0.000000
    201 O2    s       0.000146     -0.000742     -0.002418      0.000000
    202 O2    s      -0.000454      0.000353      0.000219      0.000000
    203 O2    s       0.000381     -0.000356     -0.000314      0.000000
    204 O2    s      -0.000517      0.000472      0.000238      0.000000
    205 O2    s      -0.001148      0.000886      0.002131      0.000000
    206 O2    s       0.000011      0.000378     -0.000207      0.000000
    207 O2    s      -0.000028      0.000563     -0.000293      0.000000
    208 O2    s      -0.000521     -0.000074     -0.001394      0.000000
    209 O2    s      -0.000001     -0.000276     -0.001791      0.000000
    210 O2    s       0.000028     -0.000201      0.000415      0.000000
    211 O2    s       0.000258      0.000894      0.000468      0.000000
    212 O2    s       0.000732     -0.000665      0.001085      0.000000
    213 O2    s       0.000658      0.000078      0.000756      0.000000
    214 O2    s      -0.000635      0.000986      0.001230      0.000000
    215 O2    s      -0.000021      0.000093      0.000585      0.000000
    216 O2    s       0.000066      0.000305     -0.000223      0.000000
    217 O2    s       0.000127     -0.000029     -0.000410      0.000000
    218 O2    s       0.000194     -0.000360      0.000925      0.000000
    219 O2    s      -0.001147      0.000496     -0.001734      0.000000
    220 O2    s      -0.000403      0.000368      0.001565      0.000000
    221 O2    s      -0.001053      0.000212     -0.000139      0.000000
    222 O2    s      -0.000198      0.000087      0.000731      0.000000
    223 O2    s       0.000309      0.000853      0.001980      0.000000
    224 O2    s      -0.000360     -0.000019      0.001281      0.000000
    225 O2    s       0.000489     -0.000083     -0.000147      0.000000
    226 O2    s       0.000135      0.000457     -0.002033      0.000000
    227 O2    s      -0.000024      0.000962     -0.000148      0.000000
    228 O2    s       0.000725     -0.000129     -0.001319      0.000000
    229 O2    s      -0.000119      0.000139     -0.000499      0.000000
    230 O2    s      -0.000910      0.000073      0.003578      0.000000
    231 O2    s      -0.000589      0.000288      0.000523      0.000000
    232 O2    s      -0.000293      0.000369      0.000318      0.000000
    233 O2    s       0.000407      0.000220     -0.000522      0.000000
    234 O2    s      -0.000129     -0.000173      0.001579      0.000000
    235 O2    s      -0.000506      0.000261     -0.000988      0.000000
    236 O2    s      -0.000871      0.001222     -0.001023      0.000000
    237 O2    s      -0.000711      0.000728      0.000855      0.000000
    238 O2    s       0.000541      0.000161      0.002322      0.000000
    239 O3    s       0.002585      0.002123     -0.000248      0.000000
    240 O2    s      -0.000329      0.000259     -0.000364      0.000000
    241 O3    s       0.000448      0.000045      0.000984      0.000000
    242 O2    s      -0.000281      0.000713     -0.001357      0.000000
    243 O2    s       0.000533     -0.000515     -0.001573      0.000000
    244 O2    s       0.000454     -0.000070     -0.001658      0.000000
    245 O2    s       0.000070     -0.000220     -0.001423      0.000000
    246 O2    s       0.000521     -0.001408     -0.000567      0.000000
    247 O2    s       0.000351      0.000425      0.000741      0.000000
    248 O2    s       0.000780     -0.000057     -0.000713      0.000000
    249 O2    s      -0.000498      0.000208      0.000726      0.000000
    250 O2    s       0.001504     -0.000107      0.000711      0.000000
    251 O2    s      -0.000146      0.000542      0.001930      0.000000
    252 O2    s       0.000151     -0.000388     -0.000028      0.000000
    253 O3    s       0.001241      0.002394      0.007372      0.000000
    254 O2    s       0.000172     -0.000165      0.000708      0.000000
    255 O2    s       0.000557      0.000025     -0.000415      0.000000
    256 O2    s       0.000293     -0.000050      0.001598      0.000000
    257 O2    s      -0.001094      0.000773     -0.000726      0.000000
    258 O2    s      -0.000204     -0.000060      0.000220      0.000000
    259 O2    s       0.000250      0.000121     -0.001076      0.000000
    260 O2    s      -0.001168      0.000808      0.003038      0.000000
    261 O2    s      -0.000958      0.000742     -0.000452      0.000000
    262 O2    s       0.000114      0.000573     -0.000992      0.000000
    263 O2    s       0.000315      0.000173      0.000209      0.000000
    264 O2    s      -0.000754     -0.000351     -0.001236      0.000000
    265 O3    s       0.000324     -0.002579      0.000226      0.000000
    266 O2    s       0.000479     -0.000118      0.000429      0.000000
    267 O2    s       0.000500     -0.000257      0.001347      0.000000
    268 O2    s      -0.000556      0.000195      0.001134      0.000000
    269 O2    s      -0.000384      0.000602      0.000793      0.000000
    270 O2    s       0.000632     -0.000116      0.000604      0.000000
    271 O2    s      -0.000881      0.000629     -0.000745      0.000000
    272 O2    s      -0.000656     -0.000516      0.001786      0.000000
    273 O2    s      -0.000201      0.000132     -0.002464      0.000000
    274 O2    s      -0.000738     -0.000620     -0.002112      0.000000
    275 O2    s      -0.000713     -0.000061     -0.000951      0.000000
    276 O2    s      -0.000864      0.000495     -0.001220      0.000000
    277 O2    s      -0.001219      0.000223     -0.000508      0.000000
    278 O2    s       0.000179      0.000573      0.000601      0.000000
    279 O2    s       0.000652     -0.000298      0.001451      0.000000
    280 O2    s       0.000303      0.000779      0.000632      0.000000
    281 O2    s      -0.000537      0.000266      0.001311      0.000000
    282 O2    s       0.000474     -0.000560     -0.001791      0.000000
    283 O2    s      -0.000600     -0.000276      0.000791      0.000000
    284 O2    s       0.000349      0.002117     -0.002974      0.000000
    285 O2    s       0.000476      0.000122     -0.001208      0.000000
    286 O2    s      -0.000126      0.001128     -0.000359      0.000000
    287 O2    s      -0.000554      0.000088     -0.001663      0.000000
    288 O2    s       0.000525     -0.000432      0.001088      0.000000
    289 O3    s       0.001284     -0.001982      0.004887      0.000000
    290 O2    s      -0.000777     -0.000113     -0.001233      0.000000
    291 O2    s      -0.000543      0.000361     -0.002249      0.000000
    292 O2    s       0.000282      0.000305     -0.001409      0.000000
    293 O2    s      -0.001635      0.000090     -0.000475      0.000000
    294 O2    s       0.000146      0.000322      0.001129      0.000000
    295 O2    s      -0.000108     -0.000095      0.001712      0.000000
    296 O2    s      -0.000069     -0.000842      0.000405      0.000000
    297 O2    s       0.000092     -0.000073      0.000271      0.000000
    298 O2    s       0.001477     -0.001014     -0.001011      0.000000
    299 O2    s       0.000431     -0.000284      0.000895      0.000000
    300 O2    s       0.000207      0.000450      0.000269      0.000000
    301 O2    s       0.001275     -0.000257      0.000833      0.000000
    302 O2    s       0.000546     -0.000796      0.001119      0.000000
    303 O3    s       0.000486     -0.000230      0.002686      0.000000
    304 O2    s      -0.000667      0.000266     -0.001706      0.000000
    305 O2    s       0.001790     -0.000201     -0.000004      0.000000
    306 O2    s       0.000758     -0.000312      0.000362      0.000000
    307 F     s       0.000200      0.000058      0.000617      0.000000
    308 F     s      -0.000149      0.000161      0.000756      0.000000
    309 F     s       0.000164     -0.000356     -0.001171      0.000000
    310 F     s       0.000015     -0.000046      0.000213      0.000000
    311 F     s      -0.001690     -0.000162     -0.004369      0.000000
    312 F     s      -0.000359      0.000450      0.000095      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002585      0.002579      0.007372      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     162.3136 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          3.7018
  Calculation of real space energy and derivatives              141.4396
  Calculation of three-body energy and derivatives               15.4764
  Calculation of matrix inversion                                 1.4919
  Global summation overhead                                       0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                162.3136
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 14:59.37 21st October    2016                               

