********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 07:45.39 25th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.945704    0.000000    0.000000
       -5.977337   10.390233    0.000000
        0.073938   -0.253004   29.509936

  Cell parameters (Angstroms/Degrees):

  a =      11.9457    alpha =  90.4974
  b =      11.9869    beta  =  89.8564
  c =      29.5111    gamma = 119.9111

  Initial cell volume =        3662.733491 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Ge    c    0.611278 *  0.332104 *  0.370272 *   4.00000    1.000000    
      3 Si    c    0.678146 *  0.297774 *  0.699773 *   4.00000    1.000000    
      4 Si    c    0.297532 *  0.618096 *  0.531754 *   4.00000    1.000000    
      5 Si    c    0.377897 *  0.674801 *  0.862790 *   4.00000    1.000000    
      6 Si    c    0.321328 *  0.704314 *  0.196229 *   4.00000    1.000000    
      7 Si    c    0.371585 *  0.700337 *  0.296824 *   4.00000    1.000000    
      8 Si    c    0.319556 *  0.621366 *  0.962674 *   4.00000    1.000000    
      9 Si    c    0.301756 *  0.676178 *  0.632268 *   4.00000    1.000000    
     10 Si    c    0.621482 *  0.296002 *  0.800107 *   4.00000    1.000000    
     11 Si    c    0.682130 *  0.374942 *  0.467918 *   4.00000    1.000000    
     12 Si    c    0.687073 *  0.320322 *  0.132750 *   4.00000    1.000000    
     13 Si    c    0.528524 *  0.416687 *  0.966401 *   4.00000    1.000000    
     14 Si    c    0.576977 *  0.119109 *  0.303311 *   4.00000    1.000000    
     15 Si    c    0.891149 *  0.472290 *  0.636772 *   4.00000    1.000000    
     16 Si    c    0.468554 *  0.582491 *  0.464099 *   4.00000    1.000000    
     17 Si    c    0.417388 *  0.884855 *  0.798333 *   4.00000    1.000000    
     18 Si    c    0.109685 *  0.534275 *  0.129310 *   4.00000    1.000000    
     19 Si    c    0.412104 *  0.527938 *  0.361225 *   4.00000    1.000000    
     20 Si    c    0.104128 *  0.582145 *  0.026137 *   4.00000    1.000000    
     21 Si    c    0.472604 *  0.888304 *  0.696824 *   4.00000    1.000000    
     22 Si    c    0.581894 *  0.468991 *  0.864500 *   4.00000    1.000000    
     23 Si    c    0.889703 *  0.418433 *  0.535413 *   4.00000    1.000000    
     24 Si    c    0.528820 *  0.114957 *  0.200953 *   4.00000    1.000000    
     25 Si    c    0.301311 *  0.397500 *  0.848515 *   4.00000    1.000000    
     26 Si    c    0.600794 *  0.906237 *  0.184217 *   4.00000    1.000000    
     27 Si    c    0.096129 *  0.696382 *  0.518731 *   4.00000    1.000000    
     28 Si    c    0.699468 *  0.600515 *  0.344807 *   4.00000    1.000000    
     29 Si    c    0.401026 *  0.096946 *  0.683644 *   4.00000    1.000000    
     30 Si    c    0.891633 *  0.295344 *  0.011506 *   4.00000    1.000000    
     31 Si    c    0.397336 *  0.297984 *  0.478766 *   4.00000    1.000000    
     32 Si    c    0.893487 *  0.604356 *  0.143075 *   4.00000    1.000000    
     33 Si    c    0.698551 *  0.094599 *  0.813390 *   4.00000    1.000000    
     34 Si    c    0.597398 *  0.698289 *  0.978335 *   4.00000    1.000000    
     35 Si    c    0.100975 *  0.399639 *  0.648643 *   4.00000    1.000000    
     36 Si    c    0.295342 *  0.901998 *  0.312338 *   4.00000    1.000000    
     37 Si    c    0.249682 *  0.341314 *  0.948696 *   4.00000    1.000000    
     38 Si    c    0.649941 *  0.914220 *  0.284990 *   4.00000    1.000000    
     39 Si    c    0.092253 *  0.749473 *  0.619455 *   4.00000    1.000000    
     40 Si    c    0.750477 *  0.658295 *  0.447664 *   4.00000    1.000000    
     41 Si    c    0.340732 *  0.086885 *  0.784008 *   4.00000    1.000000    
     42 Si    c    0.904034 *  0.252866 *  0.114107 *   4.00000    1.000000    
     43 Si    c    0.330009 *  0.244211 *  0.376608 *   4.00000    1.000000    
     44 Si    c    0.897977 *  0.660123 *  0.040707 *   4.00000    1.000000    
     45 Si    c    0.750943 *  0.089694 *  0.712789 *   4.00000    1.000000    
     46 Si    c    0.658782 *  0.747699 *  0.878012 *   4.00000    1.000000    
     47 Si    c    0.089960 *  0.338940 *  0.547987 *   4.00000    1.000000    
     48 Si    c    0.248891 *  0.911977 *  0.211611 *   4.00000    1.000000    
     49 Si    c    0.972614 *  0.121326 *  0.963027 *   4.00000    1.000000    
     50 Ge    c    0.872869 *  0.855745 *  0.295899 *   4.00000    1.000000    
     51 Si    c    0.154147 *  0.029711 *  0.632363 *   4.00000    1.000000    
     52 Si    c    0.028977 *  0.875388 *  0.466685 *   4.00000    1.000000    
     53 Si    c    0.122250 *  0.148310 *  0.798006 *   4.00000    1.000000    
     54 Si    c    0.846642 *  0.976128 *  0.130022 *   4.00000    1.000000    
     55 Si    c    0.114689 *  0.967370 *  0.365399 *   4.00000    1.000000    
     56 Si    c    0.845660 *  0.882715 *  0.028776 *   4.00000    1.000000    
     57 Si    c    0.031151 *  0.150868 *  0.697380 *   4.00000    1.000000    
     58 Si    c    0.878512 *  0.025406 *  0.862766 *   4.00000    1.000000    
     59 Si    c    0.150408 *  0.119989 *  0.531438 *   4.00000    1.000000    
     60 Si    c    0.972921 *  0.857664 *  0.193321 *   4.00000    1.000000    
     61 O2    c    0.927774 *  0.003407 *  0.996825 *   0.87073    1.000000    
     62 O3    c    0.991798 *  0.928214 *  0.335574 *   1.33043    1.000000    
     63 O2    c    0.071440 *  0.072387 *  0.663193 *   0.87073    1.000000    
     64 O2    c    0.067843 *  0.997630 *  0.499084 *   0.87073    1.000000    
     65 O2    c    0.998523 *  0.067581 *  0.829330 *   0.87073    1.000000    
     66 O2    c    0.934303 *  0.937426 *  0.159570 *   0.87073    1.000000    
     67 O2    c    0.335581 *  0.577346 *  0.329324 *   0.87073    1.000000    
     68 O2    c    0.426199 *  0.763145 *  0.664034 *   0.87073    1.000000    
     69 O2    c    0.231178 *  0.658076 *  0.994786 *   0.87073    1.000000    
     70 O2    c    0.659622 *  0.418677 *  0.832903 *   0.87073    1.000000    
     71 O2    c    0.579038 *  0.242851 *  0.170795 *   0.87073    1.000000    
     72 O2    c    0.759865 *  0.342648 *  0.505360 *   0.87073    1.000000    
     73 O3    c    0.567268 *  0.336928 *  0.998559 *   1.33043    1.000000    
     74 O2    c    0.765569 *  0.423682 *  0.668883 *   0.87073    1.000000    
     75 O3    c    0.653225 *  0.236667 *  0.335749 *   1.33043    1.000000    
     76 O2    c    0.419067 *  0.656070 *  0.497693 *   0.87073    1.000000    
     77 O2    c    0.235011 *  0.583880 *  0.161728 *   0.87073    1.000000    
     78 O2    c    0.340133 *  0.759263 *  0.829882 *   0.87073    1.000000    
     79 O2    c    0.126136 *  0.213519 *  0.968886 *   0.87073    1.000000    
     80 O3    c    0.776897 *  0.921465 *  0.306047 *   1.33043    1.000000    
     81 O2    c    0.092241 *  0.876351 *  0.638917 *   0.87073    1.000000    
     82 O2    c    0.873858 *  0.784008 *  0.469298 *   0.87073    1.000000    
     83 O2    c    0.213524 *  0.085593 *  0.804012 *   0.87073    1.000000    
     84 O2    c    0.907368 *  0.130152 *  0.135192 *   0.87073    1.000000    
     85 O2    c    0.194948 *  0.121906 *  0.360688 *   0.87073    1.000000    
     86 O2    c    0.914614 *  0.797264 *  0.024739 *   0.87073    1.000000    
     87 O2    c    0.877061 *  0.089676 *  0.692182 *   0.87073    1.000000    
     88 O2    c    0.786125 *  0.871649 *  0.857584 *   0.87073    1.000000    
     89 O2    c    0.086672 *  0.210784 *  0.527884 *   0.87073    1.000000    
     90 O2    c    0.126709 *  0.914942 *  0.189137 *   0.87073    1.000000    
     91 O3    c    0.938479 *  0.882441 *  0.242944 *   1.33043    1.000000    
     92 O2    c    0.143244 *  0.066571 *  0.581265 *   0.87073    1.000000    
     93 O2    c    0.935073 *  0.064044 *  0.912834 *   0.87073    1.000000    
     94 O2    c    0.071145 *  0.133764 *  0.747130 *   0.87073    1.000000    
     95 O2    c    0.851550 *  0.936273 *  0.078941 *   0.87073    1.000000    
     96 O2    c    0.073409 *  0.926089 *  0.416780 *   0.87073    1.000000    
     97 O2    c    0.902815 *  0.203322 *  0.973563 *   0.87073    1.000000    
     98 O3    c    0.784820 *  0.693337 *  0.304929 *   1.33043    1.000000    
     99 O2    c    0.305366 *  0.100314 *  0.645161 *   0.87073    1.000000    
    100 O2    c    0.097197 *  0.793629 *  0.480617 *   0.87073    1.000000    
    101 O2    c    0.203695 *  0.299799 *  0.809936 *   0.87073    1.000000    
    102 O2    c    0.697803 *  0.905009 *  0.145836 *   0.87073    1.000000    
    103 O2    c    0.196413 *  0.899318 *  0.350585 *   0.87073    1.000000    
    104 O2    c    0.694240 *  0.798550 *  0.016374 *   0.87073    1.000000    
    105 O2    c    0.102361 *  0.303068 *  0.686564 *   0.87073    1.000000    
    106 O2    c    0.796063 *  0.095289 *  0.851743 *   0.87073    1.000000    
    107 O2    c    0.300687 *  0.203902 *  0.517480 *   0.87073    1.000000    
    108 O2    c    0.899405 *  0.705011 *  0.181673 *   0.87073    1.000000    
    109 O2    c    0.318556 *  0.642668 *  0.245838 *   0.87073    1.000000    
    110 O2    c    0.357801 *  0.676574 *  0.581566 *   0.87073    1.000000    
    111 O2    c    0.318246 *  0.677005 *  0.912479 *   0.87073    1.000000    
    112 O2    c    0.677874 *  0.353968 *  0.750111 *   0.87073    1.000000    
    113 O3    c    0.615147 *  0.306133 *  0.085768 *   1.33043    1.000000    
    114 O3    c    0.687646 *  0.315389 *  0.420439 *   1.33043    1.000000    
    115 O2    c    0.371262 *  0.331817 *  0.966706 *   0.87073    1.000000    
    116 O2    c    0.660566 *  0.045613 *  0.302880 *   0.87073    1.000000    
    117 O2    c    0.960572 *  0.628518 *  0.638589 *   0.87073    1.000000    
    118 O2    c    0.624763 *  0.664904 *  0.464857 *   0.87073    1.000000    
    119 O2    c    0.330143 *  0.954100 *  0.801327 *   0.87073    1.000000    
    120 O2    c    0.036605 *  0.378502 *  0.130773 *   0.87073    1.000000    
    121 O2    c    0.325534 *  0.372344 *  0.360726 *   0.87073    1.000000    
    122 O2    c    0.031738 *  0.665488 *  0.024562 *   0.87073    1.000000    
    123 O2    c    0.629050 *  0.957700 *  0.693790 *   0.87073    1.000000    
    124 O2    c    0.668277 *  0.624558 *  0.860083 *   0.87073    1.000000    
    125 O2    c    0.957776 *  0.330471 *  0.530049 *   0.87073    1.000000    
    126 O2    c    0.372940 *  0.043198 *  0.194684 *   0.87073    1.000000    
    127 O3    c    0.756480 *  0.285078 *  0.002450 *   1.33043    1.000000    
    128 O3    c    0.705510 *  0.473211 *  0.337495 *   1.33043    1.000000    
    129 O2    c    0.535692 *  0.230502 *  0.676416 *   0.87073    1.000000    
    130 O2    c    0.228105 *  0.692138 *  0.509802 *   0.87073    1.000000    
    131 O2    c    0.303379 *  0.531923 *  0.839729 *   0.87073    1.000000    
    132 O2    c    0.465196 *  0.774144 *  0.174210 *   0.87073    1.000000    
    133 O2    c    0.292870 *  0.765966 *  0.318537 *   0.87073    1.000000    
    134 O2    c    0.462680 *  0.698967 *  0.985342 *   0.87073    1.000000    
    135 O2    c    0.235883 *  0.533718 *  0.654586 *   0.87073    1.000000    
    136 O2    c    0.697131 *  0.227578 *  0.821578 *   0.87073    1.000000    
    137 O2    c    0.533098 *  0.302971 *  0.486832 *   0.87073    1.000000    
    138 O2    c    0.761772 *  0.469936 *  0.151262 *   0.87073    1.000000    
    139 O3    c    0.771568 *  0.546531 *  0.019721 *   1.33043    1.000000    
    140 O3    c    0.443638 *  0.232362 *  0.354588 *   1.33043    1.000000    
    141 O2    c    0.753301 *  0.216833 *  0.693864 *   0.87073    1.000000    
    142 O2    c    0.217632 *  0.461892 *  0.527709 *   0.87073    1.000000    
    143 O2    c    0.534433 *  0.750550 *  0.858126 *   0.87073    1.000000    
    144 O2    c    0.244328 *  0.783384 *  0.192078 *   0.87073    1.000000    
    145 O2    c    0.526827 *  0.783745 *  0.303576 *   0.87073    1.000000    
    146 O2    c    0.245657 *  0.465907 *  0.968136 *   0.87073    1.000000    
    147 O2    c    0.218824 *  0.749248 *  0.637990 *   0.87073    1.000000    
    148 O2    c    0.465369 *  0.212394 *  0.804400 *   0.87073    1.000000    
    149 O2    c    0.747482 *  0.532032 *  0.467117 *   0.87073    1.000000    
    150 O2    c    0.780744 *  0.257069 *  0.133776 *   0.87073    1.000000    
    151 O2    c    0.228369 *  0.324186 *  0.894407 *   0.87073    1.000000    
    152 O2    c    0.671786 *  0.905377 *  0.230786 *   0.87073    1.000000    
    153 O2    c    0.093772 *  0.767370 *  0.565204 *   0.87073    1.000000    
    154 O2    c    0.765411 *  0.672565 *  0.393221 *   0.87073    1.000000    
    155 O2    c    0.324743 *  0.091251 *  0.729724 *   0.87073    1.000000    
    156 O2    c    0.900168 *  0.234808 *  0.059940 *   0.87073    1.000000    
    157 O2    c    0.327528 *  0.231397 *  0.431755 *   0.87073    1.000000    
    158 O2    c    0.894629 *  0.670734 *  0.095988 *   0.87073    1.000000    
    159 O2    c    0.769726 *  0.091077 *  0.767003 *   0.87073    1.000000    
    160 O2    c    0.674466 *  0.767286 *  0.932303 *   0.87073    1.000000    
    161 O2    c    0.093007 *  0.323038 *  0.602142 *   0.87073    1.000000    
    162 O2    c    0.225997 *  0.908323 *  0.265830 *   0.87073    1.000000    
    163 O2    c    0.580286 *  0.559216 *  0.988328 *   0.87073    1.000000    
    164 O2    c    0.433058 *  0.024526 *  0.323406 *   0.87073    1.000000    
    165 O2    c    0.978146 *  0.417494 *  0.658841 *   0.87073    1.000000    
    166 O2    c    0.416987 *  0.440515 *  0.484071 *   0.87073    1.000000    
    167 O2    c    0.558817 *  0.969645 *  0.821311 *   0.87073    1.000000    
    168 O2    c    0.016735 *  0.584739 *  0.149058 *   0.87073    1.000000    
    169 O2    c    0.553654 *  0.578256 *  0.340212 *   0.87073    1.000000    
    170 O2    c    0.014500 *  0.439593 *  0.005375 *   0.87073    1.000000    
    171 O2    c    0.414039 *  0.971123 *  0.673841 *   0.87073    1.000000    
    172 O2    c    0.440670 *  0.409566 *  0.840839 *   0.87073    1.000000    
    173 O2    c    0.968860 *  0.557697 *  0.510973 *   0.87073    1.000000    
    174 O2    c    0.591436 *  0.034919 *  0.177682 *   0.87073    1.000000    
    175 O2    c    0.573729 *  0.166947 *  0.251920 *   0.87073    1.000000    
    176 O2    c    0.837831 *  0.417710 *  0.586227 *   0.87073    1.000000    
    177 O2    c    0.583287 *  0.420269 *  0.915329 *   0.87073    1.000000    
    178 O2    c    0.418506 *  0.833724 *  0.747135 *   0.87073    1.000000    
    179 O2    c    0.152310 *  0.580741 *  0.077688 *   0.87073    1.000000    
    180 O2    c    0.418213 *  0.579706 *  0.412934 *   0.87073    1.000000    
    181 F     c    0.445040 *  0.898589 *  0.247347 *   0.56000    1.000000    
    182 F     c    0.098651 *  0.546422 *  0.582450 *   0.56000    1.000000    
    183 F     c    0.447540 *  0.551021 *  0.912584 *   0.56000    1.000000    
    184 F     c    0.549344 *  0.095629 *  0.747407 *   0.56000    1.000000    
    185 F     c    0.852637 *  0.435827 *  0.069913 *   0.56000    1.000000    
    186 F     c    0.557738 *  0.426187 *  0.405965 *   0.56000    1.000000    
    187 O2    s    0.923548 *  0.003137 *  0.996612 *  -2.87073    1.000000    
    188 O3    s    0.995007 *  0.926114 *  0.335379 *  -3.33043    1.000000    
    189 O2    s    0.076277 *  0.076350 *  0.663531 *  -2.87073    1.000000    
    190 O2    s    0.072664 *  0.997658 *  0.499092 *  -2.87073    1.000000    
    191 O2    s    0.998993 *  0.071921 *  0.829547 *  -2.87073    1.000000    
    192 O2    s    0.928818 *  0.932952 *  0.159998 *  -2.87073    1.000000    
    193 O2    s    0.347057 *  0.584423 *  0.329390 *  -2.87073    1.000000    
    194 O2    s    0.417969 *  0.766834 *  0.664055 *  -2.87073    1.000000    
    195 O2    s    0.226745 *  0.646427 *  0.994841 *  -2.87073    1.000000    
    196 O2    s    0.647686 *  0.410965 *  0.832688 *  -2.87073    1.000000    
    197 O2    s    0.585157 *  0.237547 *  0.169948 *  -2.87073    1.000000    
    198 O2    s    0.765383 *  0.354085 *  0.504568 *  -2.87073    1.000000    
    199 O3    s    0.573067 *  0.348226 *  0.997823 *  -3.33043    1.000000    
    200 O2    s    0.769818 *  0.415999 *  0.668674 *  -2.87073    1.000000    
    201 O3    s    0.641784 *  0.230235 *  0.334561 *  -3.33043    1.000000    
    202 O2    s    0.412168 *  0.644531 *  0.497561 *  -2.87073    1.000000    
    203 O2    s    0.230417 *  0.590544 *  0.161754 *  -2.87073    1.000000    
    204 O2    s    0.352020 *  0.763779 *  0.829945 *  -2.87073    1.000000    
    205 O2    s    0.122288 *  0.216742 *  0.966201 *  -2.87073    1.000000    
    206 O3    s    0.772516 *  0.915121 *  0.303105 *  -3.33043    1.000000    
    207 O2    s    0.098793 *  0.879345 *  0.636214 *  -2.87073    1.000000    
    208 O2    s    0.877294 *  0.780508 *  0.466776 *  -2.87073    1.000000    
    209 O2    s    0.217030 *  0.092390 *  0.801315 *  -2.87073    1.000000    
    210 O2    s    0.900651 *  0.126765 *  0.132481 *  -2.87073    1.000000    
    211 O2    s    0.200764 *  0.118533 *  0.362862 *  -2.87073    1.000000    
    212 O2    s    0.905424 *  0.792628 *  0.026778 *  -2.87073    1.000000    
    213 O2    s    0.880492 *  0.096229 *  0.694845 *  -2.87073    1.000000    
    214 O2    s    0.782882 *  0.875281 *  0.860208 *  -2.87073    1.000000    
    215 O2    s    0.093801 *  0.214314 *  0.530314 *  -2.87073    1.000000    
    216 O2    s    0.122989 *  0.908506 *  0.191891 *  -2.87073    1.000000    
    217 O3    s    0.936382 *  0.877471 *  0.242325 *  -3.33043    1.000000    
    218 O2    s    0.145287 *  0.068531 *  0.581326 *  -2.87073    1.000000    
    219 O2    s    0.932867 *  0.066099 *  0.912790 *  -2.87073    1.000000    
    220 O2    s    0.072318 *  0.137370 *  0.747150 *  -2.87073    1.000000    
    221 O2    s    0.850341 *  0.934887 *  0.079216 *  -2.87073    1.000000    
    222 O2    s    0.072822 *  0.924778 *  0.416872 *  -2.87073    1.000000    
    223 O2    s    0.909345 *  0.203956 *  0.976384 *  -2.87073    1.000000    
    224 O3    s    0.783675 *  0.697730 *  0.308147 *  -3.33043    1.000000    
    225 O2    s    0.298878 *  0.092428 *  0.647682 *  -2.87073    1.000000    
    226 O2    s    0.089788 *  0.792300 *  0.483070 *  -2.87073    1.000000    
    227 O2    s    0.204882 *  0.293508 *  0.812571 *  -2.87073    1.000000    
    228 O2    s    0.703746 *  0.912740 *  0.148097 *  -2.87073    1.000000    
    229 O2    s    0.197843 *  0.906806 *  0.348199 *  -2.87073    1.000000    
    230 O2    s    0.700433 *  0.797260 *  0.013802 *  -2.87073    1.000000    
    231 O2    s    0.094770 *  0.297055 *  0.683796 *  -2.87073    1.000000    
    232 O2    s    0.794754 *  0.087813 *  0.848966 *  -2.87073    1.000000    
    233 O2    s    0.294777 *  0.204776 *  0.514935 *  -2.87073    1.000000    
    234 O2    s    0.906379 *  0.710627 *  0.178993 *  -2.87073    1.000000    
    235 O2    s    0.324064 *  0.654477 *  0.245938 *  -2.87073    1.000000    
    236 O2    s    0.345990 *  0.670514 *  0.581536 *  -2.87073    1.000000    
    237 O2    s    0.324393 *  0.671111 *  0.912559 *  -2.87073    1.000000    
    238 O2    s    0.672121 *  0.342195 *  0.749999 *  -2.87073    1.000000    
    239 O3    s    0.628097 *  0.312246 *  0.086993 *  -3.33043    1.000000    
    240 O3    s    0.682045 *  0.322753 *  0.422120 *  -3.33043    1.000000    
    241 O2    s    0.373759 *  0.341506 *  0.964666 *  -2.87073    1.000000    
    242 O2    s    0.650783 *  0.038390 *  0.300891 *  -2.87073    1.000000    
    243 O2    s    0.967209 *  0.625133 *  0.636387 *  -2.87073    1.000000    
    244 O2    s    0.621389 *  0.655598 *  0.462982 *  -2.87073    1.000000    
    245 O2    s    0.340243 *  0.960944 *  0.799175 *  -2.87073    1.000000    
    246 O2    s    0.030464 *  0.381671 *  0.128892 *  -2.87073    1.000000    
    247 O2    s    0.334994 *  0.375823 *  0.362369 *  -2.87073    1.000000    
    248 O2    s    0.026081 *  0.656087 *  0.026340 *  -2.87073    1.000000    
    249 O2    s    0.625698 *  0.964392 *  0.696113 *  -2.87073    1.000000    
    250 O2    s    0.658375 *  0.621483 *  0.862432 *  -2.87073    1.000000    
    251 O2    s    0.964699 *  0.340394 *  0.532496 *  -2.87073    1.000000    
    252 O2    s    0.375677 *  0.036472 *  0.197157 *  -2.87073    1.000000    
    253 O3    s    0.766867 *  0.292245 *  0.005575 *  -3.33043    1.000000    
    254 O3    s    0.698381 *  0.477086 *  0.340622 *  -3.33043    1.000000    
    255 O2    s    0.536243 *  0.223456 *  0.679600 *  -2.87073    1.000000    
    256 O2    s    0.221505 *  0.684918 *  0.513033 *  -2.87073    1.000000    
    257 O2    s    0.310786 *  0.532476 *  0.843043 *  -2.87073    1.000000    
    258 O2    s    0.464223 *  0.780440 *  0.177534 *  -2.87073    1.000000    
    259 O2    s    0.301184 *  0.773044 *  0.315614 *  -2.87073    1.000000    
    260 O2    s    0.461839 *  0.690940 *  0.982263 *  -2.87073    1.000000    
    261 O2    s    0.228466 *  0.534231 *  0.651621 *  -2.87073    1.000000    
    262 O2    s    0.689484 *  0.220574 *  0.818458 *  -2.87073    1.000000    
    263 O2    s    0.532987 *  0.309456 *  0.484079 *  -2.87073    1.000000    
    264 O2    s    0.768524 *  0.469741 *  0.148554 *  -2.87073    1.000000    
    265 O3    s    0.781147 *  0.548513 *  0.022853 *  -3.33043    1.000000    
    266 O3    s    0.442382 *  0.240335 *  0.357937 *  -3.33043    1.000000    
    267 O2    s    0.745168 *  0.211491 *  0.696488 *  -2.87073    1.000000    
    268 O2    s    0.212346 *  0.465060 *  0.530256 *  -2.87073    1.000000    
    269 O2    s    0.531611 *  0.742302 *  0.860732 *  -2.87073    1.000000    
    270 O2    s    0.252926 *  0.788873 *  0.194594 *  -2.87073    1.000000    
    271 O2    s    0.523444 *  0.788714 *  0.300928 *  -2.87073    1.000000    
    272 O2    s    0.253786 *  0.468798 *  0.965538 *  -2.87073    1.000000    
    273 O2    s    0.213554 *  0.741546 *  0.635385 *  -2.87073    1.000000    
    274 O2    s    0.468163 *  0.207386 *  0.801747 *  -2.87073    1.000000    
    275 O2    s    0.741221 *  0.530297 *  0.465034 *  -2.87073    1.000000    
    276 O2    s    0.785004 *  0.263072 *  0.131486 *  -2.87073    1.000000    
    277 O2    s    0.238242 *  0.333695 *  0.895284 *  -2.87073    1.000000    
    278 O2    s    0.662183 *  0.906220 *  0.231376 *  -2.87073    1.000000    
    279 O2    s    0.093857 *  0.757919 *  0.566030 *  -2.87073    1.000000    
    280 O2    s    0.757573 *  0.664242 *  0.394302 *  -2.87073    1.000000    
    281 O2    s    0.334461 *  0.091395 *  0.730589 *  -2.87073    1.000000    
    282 O2    s    0.899699 *  0.242761 *  0.060972 *  -2.87073    1.000000    
    283 O2    s    0.335463 *  0.239964 *  0.431393 *  -2.87073    1.000000    
    284 O2    s    0.894739 *  0.662325 *  0.095703 *  -2.87073    1.000000    
    285 O2    s    0.760322 *  0.091290 *  0.766059 *  -2.87073    1.000000    
    286 O2    s    0.664801 *  0.758053 *  0.931300 *  -2.87073    1.000000    
    287 O2    s    0.093515 *  0.332736 *  0.601203 *  -2.87073    1.000000    
    288 O2    s    0.235376 *  0.908012 *  0.264916 *  -2.87073    1.000000    
    289 O2    s    0.576599 *  0.559918 *  0.984969 *  -2.87073    1.000000    
    290 O2    s    0.432214 *  0.020122 *  0.320097 *  -2.87073    1.000000    
    291 O2    s    0.982452 *  0.421525 *  0.655414 *  -2.87073    1.000000    
    292 O2    s    0.420523 *  0.440449 *  0.481334 *  -2.87073    1.000000    
    293 O2    s    0.559120 *  0.974463 *  0.818027 *  -2.87073    1.000000    
    294 O2    s    0.013404 *  0.581313 *  0.146301 *  -2.87073    1.000000    
    295 O2    s    0.553044 *  0.574863 *  0.342976 *  -2.87073    1.000000    
    296 O2    s    0.011317 *  0.440098 *  0.008242 *  -2.87073    1.000000    
    297 O2    s    0.418898 *  0.976183 *  0.677278 *  -2.87073    1.000000    
    298 O2    s    0.440317 *  0.414585 *  0.844119 *  -2.87073    1.000000    
    299 O2    s    0.974520 *  0.558235 *  0.514329 *  -2.87073    1.000000    
    300 O2    s    0.585880 *  0.029176 *  0.180764 *  -2.87073    1.000000    
    301 O2    s    0.569096 *  0.156427 *  0.251572 *  -2.87073    1.000000    
    302 O2    s    0.848996 *  0.423548 *  0.586161 *  -2.87073    1.000000    
    303 O2    s    0.577658 *  0.425124 *  0.915080 *  -2.87073    1.000000    
    304 O2    s    0.424034 *  0.844694 *  0.747181 *  -2.87073    1.000000    
    305 O2    s    0.142941 *  0.575966 *  0.077928 *  -2.87073    1.000000    
    306 O2    s    0.422822 *  0.574759 *  0.413049 *  -2.87073    1.000000    
    307 F     s    0.444589 *  0.897480 *  0.247216 *  -1.56000    1.000000    
    308 F     s    0.099029 *  0.546467 *  0.582298 *  -1.56000    1.000000    
    309 F     s    0.447011 *  0.551597 *  0.912456 *  -1.56000    1.000000    
    310 F     s    0.549570 *  0.096086 *  0.747271 *  -1.56000    1.000000    
    311 F     s    0.843076 *  0.432033 *  0.067805 *  -1.56000    1.000000    
    312 F     s    0.561466 *  0.419366 *  0.403491 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.11431604 eV
  Three-body potentials      =           0.48318404 eV
  Monopole - monopole (real) =       -6614.21857999 eV
  Monopole - monopole (recip)=       -3169.64116291 eV
  Monopole - monopole (total)=       -9783.85974290 eV
  Neutralising energy        =          -6.45654484 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.71878767 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745510.2493 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.718788  Gnorm:      0.011699  CPU:    2.013
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.719088  Gnorm:      0.003493  CPU:    5.220
  Cycle:      2 Energy:     -7726.719155  Gnorm:      0.002012  CPU:    8.050
  Cycle:      3 Energy:     -7726.719210  Gnorm:      0.001492  CPU:   10.880
  Cycle:      4 Energy:     -7726.719276  Gnorm:      0.001480  CPU:   13.703
  Cycle:      5 Energy:     -7726.719366  Gnorm:      0.001781  CPU:   16.526
  Cycle:      6 Energy:     -7726.719816  Gnorm:      0.004241  CPU:   22.047
  Cycle:      7 Energy:     -7726.720370  Gnorm:      0.006944  CPU:   26.223
  Cycle:      8 Energy:     -7726.721249  Gnorm:      0.010840  CPU:   31.070
  Cycle:      9 Energy:     -7726.722298  Gnorm:      0.014873  CPU:   35.244
  Cycle:     10 Energy:     -7726.723643  Gnorm:      0.019298  CPU:   39.416
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.724526  Gnorm:      0.004680  CPU:   44.604
  Cycle:     12 Energy:     -7726.724677  Gnorm:      0.002640  CPU:   48.102
  Cycle:     13 Energy:     -7726.724843  Gnorm:      0.002572  CPU:   52.273
  Cycle:     14 Energy:     -7726.725056  Gnorm:      0.003307  CPU:   56.448
  Cycle:     15 Energy:     -7726.725332  Gnorm:      0.004294  CPU:   60.619
  Cycle:     16 Energy:     -7726.725670  Gnorm:      0.004994  CPU:   64.793
  Cycle:     17 Energy:     -7726.725991  Gnorm:      0.004673  CPU:   68.291
  Cycle:     18 Energy:     -7726.726455  Gnorm:      0.004040  CPU:   72.464
  Cycle:     19 Energy:     -7726.727104  Gnorm:      0.004345  CPU:   76.639
  Cycle:     20 Energy:     -7726.728032  Gnorm:      0.005328  CPU:   80.813
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.729575  Gnorm:      0.005299  CPU:   86.679
  Cycle:     22 Energy:     -7726.732178  Gnorm:      0.005251  CPU:   91.537
  Cycle:     23 Energy:     -7726.736187  Gnorm:      0.005174  CPU:   96.385
  Cycle:     24 Energy:     -7726.741167  Gnorm:      0.005078  CPU:  100.558
  Cycle:     25 Energy:     -7726.749452  Gnorm:      0.004912  CPU:  105.405
  Cycle:     26 Energy:     -7726.761816  Gnorm:      0.004653  CPU:  110.251
  Cycle:     27 Energy:     -7726.776451  Gnorm:      0.004323  CPU:  114.424
  Cycle:     28 Energy:     -7726.798873  Gnorm:      0.003761  CPU:  119.272
  Cycle:     29 Energy:     -7726.823039  Gnorm:      0.003053  CPU:  123.444
  Cycle:     30 Energy:     -7726.847875  Gnorm:      0.002159  CPU:  127.615
  ** Hessian calculated **
  Cycle:     31 Energy:     -7726.860476  Gnorm:      0.001230  CPU:  133.476
  Cycle:     32 Energy:     -7726.863563  Gnorm:      0.000758  CPU:  137.648
  Cycle:     33 Energy:     -7726.864320  Gnorm:      0.000416  CPU:  141.817
  Cycle:     34 Energy:     -7726.864508  Gnorm:      0.000218  CPU:  145.990
  Cycle:     35 Energy:     -7726.864540  Gnorm:      0.000154  CPU:  148.812
  Cycle:     36 Energy:     -7726.864555  Gnorm:      0.000108  CPU:  151.633
  Cycle:     37 Energy:     -7726.864563  Gnorm:      0.000076  CPU:  154.458
  Cycle:     38 Energy:     -7726.864567  Gnorm:      0.000053  CPU:  157.278
  Cycle:     39 Energy:     -7726.864568  Gnorm:      0.000037  CPU:  160.101


  **** Optimisation achieved ****


  Final energy =   -7726.86456936 eV
  Final Gnorm  =       0.00002607

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.78173743 eV
  Three-body potentials      =           0.48488633 eV
  Monopole - monopole (real) =       -6614.69607719 eV
  Monopole - monopole (recip)=       -3169.97787840 eV
  Monopole - monopole (total)=       -9784.67395559 eV
  Neutralising energy        =          -6.45723752 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.86456936 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745524.3150 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Ge    c     0.587837    0.309785    0.368501    0.000000
     3  Si    c     0.665086    0.282635    0.698654    0.000000
     4  Si    c     0.274538    0.597522    0.528622    0.000000
     5  Si    c     0.365664    0.658102    0.860332    0.000000
     6  Si    c     0.302314    0.689407    0.193746    0.000000
     7  Si    c     0.346045    0.676979    0.294250    0.000000
     8  Si    c     0.307105    0.608478    0.960533    0.000000
     9  Si    c     0.287967    0.661088    0.629126    0.000000
    10  Si    c     0.607282    0.278211    0.799195    0.000000
    11  Si    c     0.659565    0.355038    0.466259    0.000000
    12  Si    c     0.670492    0.307887    0.132168    0.000000
    13  Si    c     0.519208    0.405666    0.966596    0.000000
    14  Si    c     0.550000    0.094758    0.302523    0.000000
    15  Si    c     0.877234    0.458231    0.635897    0.000000
    16  Si    c     0.442763    0.558765    0.460380    0.000000
    17  Si    c     0.404944    0.867054    0.795199    0.000000
    18  Si    c     0.092656    0.520447    0.127296    0.000000
    19  Si    c     0.385701    0.502126    0.357516    0.000000
    20  Si    c     0.092094    0.571792    0.024139    0.000000
    21  Si    c     0.461446    0.873527    0.693376    0.000000
    22  Si    c     0.570209    0.453162    0.863906    0.000000
    23  Si    c     0.867462    0.399487    0.534376    0.000000
    24  Si    c     0.508490    0.099302    0.199722    0.000000
    25  Si    c     0.289802    0.381051    0.847295    0.000000
    26  Si    c     0.580792    0.890640    0.182444    0.000000
    27  Si    c     0.073458    0.676416    0.516853    0.000000
    28  Si    c     0.673698    0.575725    0.341213    0.000000
    29  Si    c     0.389334    0.082193    0.681085    0.000000
    30  Si    c     0.880524    0.284718    0.009064    0.000000
    31  Si    c     0.372938    0.275087    0.475208    0.000000
    32  Si    c     0.877674    0.591862    0.142264    0.000000
    33  Si    c     0.685089    0.076692    0.811200    0.000000
    34  Si    c     0.585038    0.686820    0.976760    0.000000
    35  Si    c     0.087475    0.385579    0.646766    0.000000
    36  Si    c     0.268549    0.877474    0.310218    0.000000
    37  Si    c     0.239874    0.329232    0.947900    0.000000
    38  Si    c     0.624315    0.891019    0.283493    0.000000
    39  Si    c     0.077629    0.734300    0.617631    0.000000
    40  Si    c     0.725614    0.636557    0.444292    0.000000
    41  Si    c     0.327727    0.069095    0.781648    0.000000
    42  Si    c     0.887448    0.239999    0.112272    0.000000
    43  Si    c     0.305416    0.219536    0.372785    0.000000
    44  Si    c     0.891044    0.656639    0.039854    0.000000
    45  Si    c     0.738902    0.075035    0.710414    0.000000
    46  Si    c     0.646470    0.731799    0.876146    0.000000
    47  Si    c     0.068252    0.319476    0.546133    0.000000
    48  Si    c     0.228744    0.895466    0.209217    0.000000
    49  Si    c     0.961811    0.110729    0.960976    0.000000
    50  Ge    c     0.847579    0.832735    0.294472    0.000000
    51  Si    c     0.141713    0.015122    0.630485    0.000000
    52  Si    c     0.003845    0.854583    0.464981    0.000000
    53  Si    c     0.110172    0.131908    0.796344    0.000000
    54  Si    c     0.828713    0.963723    0.128948    0.000000
    55  Si    c     0.088813    0.943461    0.363604    0.000000
    56  Si    c     0.832609    0.874115    0.027468    0.000000
    57  Si    c     0.020021    0.138026    0.695617    0.000000
    58  Si    c     0.866221    0.009063    0.861043    0.000000
    59  Si    c     0.127010    0.099049    0.529351    0.000000
    60  Si    c     0.954018    0.843732    0.192433    0.000000
    61  O2    c     0.914316    0.994763    0.995717    0.000000
    62  O3    c     0.960176    0.899107    0.336632    0.000000
    63  O2    c     0.061515    0.059686    0.661850    0.000000
    64  O2    c     0.039474    0.973929    0.498681    0.000000
    65  O2    c     0.986221    0.050726    0.827578    0.000000
    66  O2    c     0.913869    0.923583    0.159308    0.000000
    67  O2    c     0.309183    0.552048    0.325740    0.000000
    68  O2    c     0.414412    0.749280    0.659972    0.000000
    69  O2    c     0.218605    0.645986    0.992464    0.000000
    70  O2    c     0.646010    0.399772    0.832570    0.000000
    71  O2    c     0.562060    0.228936    0.170140    0.000000
    72  O2    c     0.736405    0.324513    0.504813    0.000000
    73  O3    c     0.562794    0.331964    0.999116    0.000000
    74  O2    c     0.753045    0.410319    0.668682    0.000000
    75  O3    c     0.627635    0.210271    0.335580    0.000000
    76  O2    c     0.393760    0.633337    0.493652    0.000000
    77  O2    c     0.218077    0.569001    0.159285    0.000000
    78  O2    c     0.327857    0.741007    0.826518    0.000000
    79  O2    c     0.115042    0.201505    0.967674    0.000000
    80  O3    c     0.750440    0.897097    0.304775    0.000000
    81  O2    c     0.079975    0.862059    0.637316    0.000000
    82  O2    c     0.848552    0.763605    0.465348    0.000000
    83  O2    c     0.199937    0.067176    0.801536    0.000000
    84  O2    c     0.889849    0.117465    0.133922    0.000000
    85  O2    c     0.170926    0.097026    0.356498    0.000000
    86  O2    c     0.906404    0.792769    0.024163    0.000000
    87  O2    c     0.866100    0.076765    0.689899    0.000000
    88  O2    c     0.774853    0.855416    0.856126    0.000000
    89  O2    c     0.063410    0.190220    0.526392    0.000000
    90  O2    c     0.107415    0.900924    0.186994    0.000000
    91  O3    c     0.921102    0.867456    0.242628    0.000000
    92  O2    c     0.127264    0.050275    0.579464    0.000000
    93  O2    c     0.923966    0.050811    0.911047    0.000000
    94  O2    c     0.059179    0.121000    0.745568    0.000000
    95  O2    c     0.835952    0.925576    0.077788    0.000000
    96  O2    c     0.055994    0.911186    0.416137    0.000000
    97  O2    c     0.892914    0.194286    0.970808    0.000000
    98  O3    c     0.757992    0.669395    0.301247    0.000000
    99  O2    c     0.293526    0.085474    0.642492    0.000000
   100  O2    c     0.070699    0.771563    0.478726    0.000000
   101  O2    c     0.192362    0.282407    0.808991    0.000000
   102  O2    c     0.679416    0.892694    0.144025    0.000000
   103  O2    c     0.166917    0.872073    0.347982    0.000000
   104  O2    c     0.682175    0.788466    0.014480    0.000000
   105  O2    c     0.091011    0.290062    0.684759    0.000000
   106  O2    c     0.782348    0.077177    0.849683    0.000000
   107  O2    c     0.275585    0.180570    0.513589    0.000000
   108  O2    c     0.881262    0.691248    0.180963    0.000000
   109  O2    c     0.296427    0.623346    0.242752    0.000000
   110  O2    c     0.339462    0.658466    0.577815    0.000000
   111  O2    c     0.305147    0.661971    0.909867    0.000000
   112  O2    c     0.663556    0.337086    0.749227    0.000000
   113  O3    c     0.606138    0.300893    0.084584    0.000000
   114  O3    c     0.666474    0.295879    0.418864    0.000000
   115  O2    c     0.361453    0.320793    0.966651    0.000000
   116  O2    c     0.633701    0.021446    0.301511    0.000000
   117  O2    c     0.946620    0.614223    0.637451    0.000000
   118  O2    c     0.598844    0.641709    0.461187    0.000000
   119  O2    c     0.317269    0.935954    0.798361    0.000000
   120  O2    c     0.019386    0.365150    0.129069    0.000000
   121  O2    c     0.299027    0.346830    0.357107    0.000000
   122  O2    c     0.023148    0.658884    0.023565    0.000000
   123  O2    c     0.618044    0.943536    0.690622    0.000000
   124  O2    c     0.656296    0.608409    0.858708    0.000000
   125  O2    c     0.935294    0.311176    0.528959    0.000000
   126  O2    c     0.352922    0.027138    0.192645    0.000000
   127  O3    c     0.747633    0.279106    0.001151    0.000000
   128  O3    c     0.681267    0.449108    0.334663    0.000000
   129  O2    c     0.523593    0.216186    0.674561    0.000000
   130  O2    c     0.204670    0.671443    0.506776    0.000000
   131  O2    c     0.291416    0.514866    0.837721    0.000000
   132  O2    c     0.445902    0.759646    0.171428    0.000000
   133  O2    c     0.265636    0.741151    0.315846    0.000000
   134  O2    c     0.450106    0.687693    0.983187    0.000000
   135  O2    c     0.222994    0.519178    0.651768    0.000000
   136  O2    c     0.682648    0.208750    0.820094    0.000000
   137  O2    c     0.509362    0.281903    0.484181    0.000000
   138  O2    c     0.746618    0.457591    0.150742    0.000000
   139  O3    c     0.765871    0.542886    0.018227    0.000000
   140  O3    c     0.420725    0.210042    0.351232    0.000000
   141  O2    c     0.741270    0.202708    0.692101    0.000000
   142  O2    c     0.194635    0.441418    0.524930    0.000000
   143  O2    c     0.522302    0.734039    0.855646    0.000000
   144  O2    c     0.224164    0.767630    0.188949    0.000000
   145  O2    c     0.500870    0.760531    0.301708    0.000000
   146  O2    c     0.234055    0.453442    0.966786    0.000000
   147  O2    c     0.205059    0.734078    0.635314    0.000000
   148  O2    c     0.451221    0.193733    0.802888    0.000000
   149  O2    c     0.723712    0.511726    0.464670    0.000000
   150  O2    c     0.764038    0.244258    0.131837    0.000000
   151  O2    c     0.217954    0.309760    0.893600    0.000000
   152  O2    c     0.648544    0.884856    0.229218    0.000000
   153  O2    c     0.075027    0.749819    0.563293    0.000000
   154  O2    c     0.739234    0.648300    0.389692    0.000000
   155  O2    c     0.312607    0.075161    0.727304    0.000000
   156  O2    c     0.886269    0.223597    0.057931    0.000000
   157  O2    c     0.304461    0.207613    0.428088    0.000000
   158  O2    c     0.880558    0.660227    0.095216    0.000000
   159  O2    c     0.756865    0.074448    0.764707    0.000000
   160  O2    c     0.661783    0.753612    0.930422    0.000000
   161  O2    c     0.075313    0.306694    0.600374    0.000000
   162  O2    c     0.202899    0.888139    0.263415    0.000000
   163  O2    c     0.568331    0.548840    0.987572    0.000000
   164  O2    c     0.406015    0.998752    0.322253    0.000000
   165  O2    c     0.965862    0.404892    0.657720    0.000000
   166  O2    c     0.391007    0.416911    0.480394    0.000000
   167  O2    c     0.545752    0.951260    0.818575    0.000000
   168  O2    c     0.000852    0.571953    0.147589    0.000000
   169  O2    c     0.526990    0.551161    0.336431    0.000000
   170  O2    c     0.001372    0.430181    0.003188    0.000000
   171  O2    c     0.403468    0.957304    0.670751    0.000000
   172  O2    c     0.429270    0.393112    0.840007    0.000000
   173  O2    c     0.945803    0.538117    0.509736    0.000000
   174  O2    c     0.572354    0.020062    0.176868    0.000000
   175  O2    c     0.548044    0.146147    0.251467    0.000000
   176  O2    c     0.820252    0.401583    0.585755    0.000000
   177  O2    c     0.572360    0.407776    0.915133    0.000000
   178  O2    c     0.407305    0.817806    0.743693    0.000000
   179  O2    c     0.137365    0.567357    0.075808    0.000000
   180  O2    c     0.392035    0.554628    0.409134    0.000000
   181  F     c     0.420392    0.876867    0.245024    0.000000
   182  F     c     0.081346    0.530167    0.580269    0.000000
   183  F     c     0.434892    0.537521    0.911011    0.000000
   184  F     c     0.537128    0.079450    0.744963    0.000000
   185  F     c     0.845826    0.430232    0.069363    0.000000
   186  F     c     0.533064    0.402735    0.403292    0.000000
   187  O2    s     0.910334    0.994165    0.995391    0.000000
   188  O3    s     0.964726    0.898235    0.335931    0.000000
   189  O2    s     0.065943    0.063416    0.662080    0.000000
   190  O2    s     0.045135    0.974603    0.498369    0.000000
   191  O2    s     0.986702    0.055174    0.827818    0.000000
   192  O2    s     0.908804    0.919235    0.159579    0.000000
   193  O2    s     0.320754    0.559332    0.325879    0.000000
   194  O2    s     0.406099    0.752705    0.660144    0.000000
   195  O2    s     0.214159    0.634449    0.992593    0.000000
   196  O2    s     0.634237    0.392488    0.832257    0.000000
   197  O2    s     0.567821    0.223668    0.169240    0.000000
   198  O2    s     0.742133    0.335595    0.503867    0.000000
   199  O3    s     0.567610    0.343152    0.997995    0.000000
   200  O2    s     0.757122    0.402396    0.668295    0.000000
   201  O3    s     0.616184    0.204482    0.334239    0.000000
   202  O2    s     0.387047    0.621853    0.493629    0.000000
   203  O2    s     0.213155    0.575838    0.159329    0.000000
   204  O2    s     0.339716    0.745778    0.826675    0.000000
   205  O2    s     0.111199    0.204712    0.964961    0.000000
   206  O3    s     0.746222    0.890996    0.301792    0.000000
   207  O2    s     0.086240    0.864894    0.634572    0.000000
   208  O2    s     0.852087    0.759966    0.463140    0.000000
   209  O2    s     0.203632    0.074255    0.798947    0.000000
   210  O2    s     0.883167    0.114013    0.131171    0.000000
   211  O2    s     0.176393    0.093747    0.358934    0.000000
   212  O2    s     0.896906    0.787397    0.026135    0.000000
   213  O2    s     0.869378    0.083127    0.692599    0.000000
   214  O2    s     0.771455    0.859128    0.858667    0.000000
   215  O2    s     0.070653    0.193813    0.528707    0.000000
   216  O2    s     0.103583    0.894243    0.189844    0.000000
   217  O3    s     0.918146    0.861942    0.241883    0.000000
   218  O2    s     0.128842    0.051877    0.579492    0.000000
   219  O2    s     0.921718    0.052848    0.911035    0.000000
   220  O2    s     0.060430    0.124187    0.745556    0.000000
   221  O2    s     0.834737    0.924181    0.078037    0.000000
   222  O2    s     0.053535    0.908158    0.415973    0.000000
   223  O2    s     0.899140    0.194754    0.973774    0.000000
   224  O3    s     0.757060    0.673678    0.304631    0.000000
   225  O2    s     0.287025    0.077666    0.645093    0.000000
   226  O2    s     0.063796    0.770573    0.481225    0.000000
   227  O2    s     0.193465    0.276283    0.811536    0.000000
   228  O2    s     0.685273    0.900110    0.146377    0.000000
   229  O2    s     0.169055    0.880188    0.345735    0.000000
   230  O2    s     0.688443    0.787325    0.012033    0.000000
   231  O2    s     0.083240    0.283975    0.681994    0.000000
   232  O2    s     0.781255    0.069884    0.846935    0.000000
   233  O2    s     0.269868    0.181750    0.511246    0.000000
   234  O2    s     0.888408    0.696976    0.178256    0.000000
   235  O2    s     0.302017    0.635349    0.243025    0.000000
   236  O2    s     0.327669    0.652505    0.577947    0.000000
   237  O2    s     0.311413    0.656163    0.910023    0.000000
   238  O2    s     0.657923    0.325370    0.749086    0.000000
   239  O3    s     0.618881    0.306417    0.086342    0.000000
   240  O3    s     0.660675    0.303035    0.420596    0.000000
   241  O2    s     0.363683    0.330161    0.964560    0.000000
   242  O2    s     0.624023    0.014233    0.299553    0.000000
   243  O2    s     0.953173    0.610765    0.635216    0.000000
   244  O2    s     0.595653    0.632511    0.459346    0.000000
   245  O2    s     0.327374    0.942890    0.796262    0.000000
   246  O2    s     0.013259    0.368306    0.127126    0.000000
   247  O2    s     0.308684    0.350407    0.358715    0.000000
   248  O2    s     0.017150    0.649572    0.025264    0.000000
   249  O2    s     0.614518    0.950009    0.692967    0.000000
   250  O2    s     0.646459    0.605445    0.861064    0.000000
   251  O2    s     0.942254    0.321067    0.531306    0.000000
   252  O2    s     0.355727    0.020534    0.195136    0.000000
   253  O3    s     0.758818    0.286080    0.004226    0.000000
   254  O3    s     0.674125    0.453136    0.337728    0.000000
   255  O2    s     0.524020    0.208974    0.677728    0.000000
   256  O2    s     0.198198    0.664344    0.510103    0.000000
   257  O2    s     0.298843    0.515543    0.841063    0.000000
   258  O2    s     0.445040    0.765927    0.174887    0.000000
   259  O2    s     0.274173    0.748431    0.313010    0.000000
   260  O2    s     0.449318    0.679512    0.980177    0.000000
   261  O2    s     0.215456    0.519703    0.648888    0.000000
   262  O2    s     0.675127    0.201944    0.816962    0.000000
   263  O2    s     0.509287    0.288268    0.481452    0.000000
   264  O2    s     0.753301    0.457582    0.148036    0.000000
   265  O3    s     0.775388    0.544547    0.021537    0.000000
   266  O3    s     0.418859    0.217558    0.354616    0.000000
   267  O2    s     0.733051    0.197180    0.694706    0.000000
   268  O2    s     0.189418    0.444586    0.527535    0.000000
   269  O2    s     0.519539    0.725889    0.858308    0.000000
   270  O2    s     0.232804    0.773243    0.191595    0.000000
   271  O2    s     0.497578    0.765489    0.299039    0.000000
   272  O2    s     0.242253    0.456327    0.964178    0.000000
   273  O2    s     0.199735    0.726380    0.632771    0.000000
   274  O2    s     0.454181    0.188957    0.800217    0.000000
   275  O2    s     0.717473    0.509872    0.462587    0.000000
   276  O2    s     0.768381    0.250262    0.129698    0.000000
   277  O2    s     0.227818    0.319350    0.894410    0.000000
   278  O2    s     0.639073    0.885948    0.229772    0.000000
   279  O2    s     0.075142    0.740376    0.564142    0.000000
   280  O2    s     0.731617    0.640242    0.390811    0.000000
   281  O2    s     0.322266    0.075263    0.728156    0.000000
   282  O2    s     0.885829    0.231362    0.058953    0.000000
   283  O2    s     0.312105    0.216188    0.427732    0.000000
   284  O2    s     0.881237    0.652414    0.094846    0.000000
   285  O2    s     0.747468    0.074735    0.763784    0.000000
   286  O2    s     0.652160    0.744346    0.929470    0.000000
   287  O2    s     0.075816    0.316283    0.599405    0.000000
   288  O2    s     0.212253    0.887771    0.262560    0.000000
   289  O2    s     0.564955    0.549729    0.984227    0.000000
   290  O2    s     0.405244    0.994685    0.318893    0.000000
   291  O2    s     0.969881    0.408594    0.654243    0.000000
   292  O2    s     0.394738    0.416917    0.477676    0.000000
   293  O2    s     0.546096    0.956211    0.815314    0.000000
   294  O2    s     0.997290    0.568487    0.144852    0.000000
   295  O2    s     0.526485    0.548160    0.339215    0.000000
   296  O2    s     0.998692    0.430673    0.006057    0.000000
   297  O2    s     0.408145    0.962123    0.674204    0.000000
   298  O2    s     0.428828    0.398187    0.843261    0.000000
   299  O2    s     0.951536    0.538583    0.513055    0.000000
   300  O2    s     0.566547    0.014262    0.179819    0.000000
   301  O2    s     0.543868    0.135875    0.250949    0.000000
   302  O2    s     0.831281    0.407284    0.585526    0.000000
   303  O2    s     0.566856    0.412486    0.914744    0.000000
   304  O2    s     0.412678    0.828652    0.743762    0.000000
   305  O2    s     0.128010    0.562853    0.075967    0.000000
   306  O2    s     0.396692    0.549735    0.409248    0.000000
   307  F     s     0.419771    0.875514    0.244821    0.000000
   308  F     s     0.081835    0.530317    0.580086    0.000000
   309  F     s     0.434260    0.538162    0.910855    0.000000
   310  F     s     0.537387    0.079928    0.744807    0.000000
   311  F     s     0.834903    0.426289    0.066794    0.000000
   312  F     s     0.537092    0.395651    0.400760    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.940704    0.006691    0.003021
       -5.969015   10.405730    0.001631
        0.081229   -0.244496   29.459320


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.940706 Angstrom     dE/de1(xx)     0.002991 eV/strain
       b           11.996181 Angstrom     dE/de2(yy)     0.002190 eV/strain
       c           29.460447 Angstrom     dE/de3(zz)     0.005137 eV/strain
       alpha       90.483285 Degrees      dE/de4(yz)     0.000609 eV/strain
       beta        89.827793 Degrees      dE/de5(xz)    -0.000047 eV/strain
       gamma      119.807669 Degrees      dE/de6(xy)     0.000003 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3661.554893 Angs**3

  Density of cell =      1.747370 g/cm**3

  Non-primitive cell volume =          3661.554893 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000369      0.000974      0.000647      0.000000
      3 Si    c      -0.000259     -0.000613      0.001161      0.000000
      4 Si    c       0.000053      0.000149     -0.000934      0.000000
      5 Si    c       0.000283     -0.000128      0.000218      0.000000
      6 Si    c       0.000037      0.000403     -0.002239      0.000000
      7 Si    c       0.000474      0.000818      0.000371      0.000000
      8 Si    c       0.000210      0.000354      0.000070      0.000000
      9 Si    c      -0.000448      0.000448      0.001801      0.000000
     10 Si    c       0.000167      0.000140     -0.000074      0.000000
     11 Si    c      -0.000458     -0.000119     -0.000763      0.000000
     12 Si    c       0.001721      0.000090      0.009023      0.000000
     13 Si    c      -0.001879      0.000090     -0.003468      0.000000
     14 Si    c       0.001050      0.000814      0.001111      0.000000
     15 Si    c      -0.000132     -0.000125      0.000855      0.000000
     16 Si    c       0.000335     -0.000145     -0.000328      0.000000
     17 Si    c      -0.000046      0.000376     -0.000578      0.000000
     18 Si    c       0.000311      0.000465      0.001091      0.000000
     19 Si    c       0.000772      0.000203      0.000919      0.000000
     20 Si    c       0.000671      0.000541      0.001009      0.000000
     21 Si    c      -0.000573     -0.000164     -0.000408      0.000000
     22 Si    c      -0.000166      0.000202      0.000294      0.000000
     23 Si    c       0.000294     -0.000067     -0.001217      0.000000
     24 Si    c       0.000332     -0.000026     -0.001433      0.000000
     25 Si    c       0.000209     -0.000033     -0.000524      0.000000
     26 Si    c      -0.000222      0.000659     -0.000375      0.000000
     27 Si    c       0.000246     -0.000099     -0.000098      0.000000
     28 Si    c       0.000332      0.000495      0.001139      0.000000
     29 Si    c      -0.000217     -0.000474      0.000136      0.000000
     30 Si    c       0.002947     -0.000403     -0.001094      0.000000
     31 Si    c       0.000047      0.000363     -0.000779      0.000000
     32 Si    c       0.000849     -0.000110      0.000938      0.000000
     33 Si    c      -0.000041      0.000076     -0.000171      0.000000
     34 Si    c       0.000004      0.000255      0.000128      0.000000
     35 Si    c      -0.000439      0.000006      0.000491      0.000000
     36 Si    c       0.000632      0.000561      0.001202      0.000000
     37 Si    c       0.000348     -0.000071     -0.000263      0.000000
     38 Si    c       0.000675      0.000977      0.000803      0.000000
     39 Si    c       0.000076      0.000131      0.000895      0.000000
     40 Si    c       0.000197      0.000056      0.000831      0.000000
     41 Si    c      -0.000098     -0.000073      0.000074      0.000000
     42 Si    c       0.000625      0.000737      0.000034      0.000000
     43 Si    c       0.000294      0.000311     -0.000435      0.000000
     44 Si    c       0.001099     -0.000279     -0.001934      0.000000
     45 Si    c      -0.000375     -0.000065      0.000494      0.000000
     46 Si    c       0.000050     -0.000003     -0.000079      0.000000
     47 Si    c       0.000137     -0.000100     -0.001235      0.000000
     48 Si    c       0.000556      0.000331     -0.001111      0.000000
     49 Si    c      -0.000094      0.000238     -0.000913      0.000000
     50 Ge    c       0.000022      0.001141      0.000849      0.000000
     51 Si    c      -0.000019     -0.000574      0.001386      0.000000
     52 Si    c       0.000879     -0.000012      0.003023      0.000000
     53 Si    c       0.000140      0.000344      0.000428      0.000000
     54 Si    c       0.000110      0.000017     -0.000799      0.000000
     55 Si    c       0.002468     -0.000427     -0.001217      0.000000
     56 Si    c      -0.000276      0.000667      0.000679      0.000000
     57 Si    c      -0.000577     -0.000361     -0.000297      0.000000
     58 Si    c       0.000354      0.000299     -0.000120      0.000000
     59 Si    c      -0.000388      0.000639     -0.001659      0.000000
     60 Si    c       0.000666     -0.000337     -0.000103      0.000000
     61 O2    c       0.000238     -0.000616      0.001534      0.000000
     62 O3    c      -0.001285      0.000647     -0.001928      0.000000
     63 O2    c      -0.000132      0.000102      0.000241      0.000000
     64 O2    c      -0.000170     -0.000208     -0.000114      0.000000
     65 O2    c       0.000072     -0.000015      0.000177      0.000000
     66 O2    c       0.000422     -0.000163      0.000384      0.000000
     67 O2    c       0.000012     -0.000170      0.000858      0.000000
     68 O2    c      -0.000256      0.000373      0.000901      0.000000
     69 O2    c       0.000039     -0.000034      0.001017      0.000000
     70 O2    c       0.000352     -0.000273     -0.000777      0.000000
     71 O2    c       0.000070      0.000081     -0.000050      0.000000
     72 O2    c       0.000296     -0.000002      0.001006      0.000000
     73 O3    c       0.000091     -0.002506      0.001616      0.000000
     74 O2    c       0.000105      0.000182     -0.000599      0.000000
     75 O3    c       0.000404     -0.000213     -0.001755      0.000000
     76 O2    c      -0.000110      0.000096      0.000864      0.000000
     77 O2    c       0.000015      0.000118      0.000346      0.000000
     78 O2    c      -0.000029     -0.000084      0.001138      0.000000
     79 O2    c       0.000124     -0.000128      0.000555      0.000000
     80 O3    c      -0.000093     -0.000056     -0.000712      0.000000
     81 O2    c      -0.000061     -0.000020     -0.000190      0.000000
     82 O2    c      -0.000488     -0.000127     -0.000987      0.000000
     83 O2    c       0.000069     -0.000189      0.000291      0.000000
     84 O2    c       0.000131     -0.000383      0.000114      0.000000
     85 O2    c       0.000006      0.000903     -0.000570      0.000000
     86 O2    c       0.001234     -0.000918     -0.000261      0.000000
     87 O2    c       0.000041      0.000090      0.000456      0.000000
     88 O2    c       0.000169     -0.000017      0.000576      0.000000
     89 O2    c       0.000244      0.000020      0.000512      0.000000
     90 O2    c       0.000537      0.000098     -0.000329      0.000000
     91 O3    c       0.001090     -0.000242     -0.005016      0.000000
     92 O2    c       0.000083     -0.000224      0.001193      0.000000
     93 O2    c      -0.000091      0.000032     -0.000162      0.000000
     94 O2    c      -0.000251      0.000142     -0.000569      0.000000
     95 O2    c      -0.000023      0.000183      0.000156      0.000000
     96 O2    c      -0.000176     -0.000112      0.002209      0.000000
     97 O2    c       0.000098     -0.000116      0.000286      0.000000
     98 O3    c       0.000529     -0.001355      0.000508      0.000000
     99 O2    c       0.000291     -0.000250     -0.000006      0.000000
    100 O2    c      -0.000068      0.000063     -0.001142      0.000000
    101 O2    c      -0.000053      0.000126      0.000721      0.000000
    102 O2    c       0.000174     -0.000064     -0.000238      0.000000
    103 O2    c       0.000146      0.000022     -0.000266      0.000000
    104 O2    c      -0.000029      0.000061     -0.000177      0.000000
    105 O2    c      -0.000169      0.000248      0.000716      0.000000
    106 O2    c      -0.000276      0.000216      0.000327      0.000000
    107 O2    c       0.000481      0.000027     -0.000001      0.000000
    108 O2    c       0.000327     -0.000332     -0.000371      0.000000
    109 O2    c       0.000103     -0.000778      0.001483      0.000000
    110 O2    c       0.000443      0.000094      0.000960      0.000000
    111 O2    c      -0.000484      0.000551     -0.000194      0.000000
    112 O2    c       0.000110     -0.000016     -0.000677      0.000000
    113 O3    c      -0.005162     -0.000910     -0.002463      0.000000
    114 O3    c      -0.000024      0.000203      0.000727      0.000000
    115 O2    c       0.000226     -0.000186     -0.000224      0.000000
    116 O2    c      -0.000194     -0.000317     -0.000737      0.000000
    117 O2    c      -0.000078     -0.000170     -0.000137      0.000000
    118 O2    c       0.000376     -0.000313     -0.000372      0.000000
    119 O2    c       0.000148     -0.000060     -0.000304      0.000000
    120 O2    c       0.000146     -0.000092     -0.000014      0.000000
    121 O2    c       0.000382     -0.000323      0.000246      0.000000
    122 O2    c      -0.000335      0.000646      0.000884      0.000000
    123 O2    c      -0.000075      0.000048      0.000013      0.000000
    124 O2    c      -0.000185      0.000384      0.000448      0.000000
    125 O2    c       0.000080      0.000079      0.000317      0.000000
    126 O2    c       0.000084      0.000346     -0.000325      0.000000
    127 O3    c      -0.000242     -0.001950     -0.007213      0.000000
    128 O3    c       0.000208      0.000347      0.000902      0.000000
    129 O2    c       0.000236     -0.000046      0.000111      0.000000
    130 O2    c       0.000046     -0.000166      0.000524      0.000000
    131 O2    c      -0.000074      0.000269     -0.000141      0.000000
    132 O2    c       0.000026     -0.000000      0.000240      0.000000
    133 O2    c      -0.000029     -0.000082      0.000629      0.000000
    134 O2    c       0.000340      0.000098      0.000710      0.000000
    135 O2    c      -0.000190      0.000099      0.000303      0.000000
    136 O2    c       0.000086     -0.000136     -0.000523      0.000000
    137 O2    c      -0.000314      0.000283      0.000228      0.000000
    138 O2    c       0.000281     -0.000315      0.001081      0.000000
    139 O3    c       0.000252      0.001229     -0.000694      0.000000
    140 O3    c      -0.000154     -0.000605     -0.003141      0.000000
    141 O2    c      -0.000068      0.000389     -0.000097      0.000000
    142 O2    c       0.000139      0.000049      0.000107      0.000000
    143 O2    c       0.000133      0.000129      0.000194      0.000000
    144 O2    c      -0.000211      0.000046     -0.000486      0.000000
    145 O2    c       0.000152      0.000062     -0.000112      0.000000
    146 O2    c      -0.000144     -0.000411      0.000638      0.000000
    147 O2    c       0.000191     -0.000286      0.000065      0.000000
    148 O2    c      -0.000011     -0.000177     -0.000406      0.000000
    149 O2    c      -0.000269      0.000247     -0.000297      0.000000
    150 O2    c       0.000448     -0.000486      0.000815      0.000000
    151 O2    c       0.000045     -0.000266     -0.000099      0.000000
    152 O2    c       0.000016     -0.000129      0.001766      0.000000
    153 O2    c      -0.000126      0.000241      0.000424      0.000000
    154 O2    c       0.000234     -0.000118      0.000787      0.000000
    155 O2    c       0.000277     -0.000186      0.000588      0.000000
    156 O2    c       0.000358     -0.000540      0.000461      0.000000
    157 O2    c      -0.000164      0.000076      0.000500      0.000000
    158 O2    c       0.000280      0.000058      0.004141      0.000000
    159 O2    c       0.000092      0.000175     -0.000178      0.000000
    160 O2    c       0.000171      0.000012     -0.000435      0.000000
    161 O2    c       0.000079     -0.000297     -0.000145      0.000000
    162 O2    c      -0.000827      0.000306      0.000639      0.000000
    163 O2    c      -0.000328      0.000202     -0.000691      0.000000
    164 O2    c      -0.000044      0.000489      0.000251      0.000000
    165 O2    c       0.000025     -0.000026     -0.000432      0.000000
    166 O2    c       0.000404     -0.000517     -0.000023      0.000000
    167 O2    c      -0.000371      0.000094      0.000315      0.000000
    168 O2    c      -0.000263      0.000164      0.000010      0.000000
    169 O2    c      -0.000002     -0.000055      0.000402      0.000000
    170 O2    c       0.000486      0.000491      0.000747      0.000000
    171 O2    c      -0.000002      0.000001      0.000884      0.000000
    172 O2    c      -0.000238      0.000230      0.000485      0.000000
    173 O2    c       0.000099      0.000069     -0.000075      0.000000
    174 O2    c      -0.000128      0.000043      0.000440      0.000000
    175 O2    c       0.000083      0.000238      0.001413      0.000000
    176 O2    c      -0.000398      0.000017      0.000363      0.000000
    177 O2    c      -0.000230     -0.000160      0.000930      0.000000
    178 O2    c      -0.000326      0.000131      0.000875      0.000000
    179 O2    c      -0.000066     -0.000072     -0.000039      0.000000
    180 O2    c       0.000248     -0.000287      0.000043      0.000000
    181 F     c       0.000515     -0.000029     -0.000665      0.000000
    182 F     c      -0.000162      0.000009     -0.000125      0.000000
    183 F     c       0.000459     -0.000394     -0.000053      0.000000
    184 F     c      -0.000293      0.000152      0.000205      0.000000
    185 F     c       0.000947      0.000017     -0.000013      0.000000
    186 F     c       0.000208      0.000112      0.000575      0.000000
    187 O2    s      -0.000059     -0.000028     -0.000181      0.000000
    188 O3    s      -0.000211      0.000175     -0.000466      0.000000
    189 O2    s      -0.000320     -0.000306     -0.000141      0.000000
    190 O2    s       0.000014      0.000376      0.000092      0.000000
    191 O2    s      -0.000063      0.000342      0.000082      0.000000
    192 O2    s       0.000285     -0.000395      0.000830      0.000000
    193 O2    s       0.000433     -0.000101      0.000792      0.000000
    194 O2    s       0.000183     -0.000107      0.000142      0.000000
    195 O2    s       0.000153     -0.000426      0.000193      0.000000
    196 O2    s       0.000060      0.000175     -0.000459      0.000000
    197 O2    s       0.000014     -0.000437      0.001638      0.000000
    198 O2    s       0.000134     -0.000382     -0.000159      0.000000
    199 O3    s       0.000949      0.002521     -0.000602      0.000000
    200 O2    s      -0.000433      0.000353     -0.000424      0.000000
    201 O3    s      -0.000124     -0.000257     -0.000719      0.000000
    202 O2    s       0.000085      0.000246      0.000116      0.000000
    203 O2    s       0.000161     -0.000389     -0.000106      0.000000
    204 O2    s       0.000342     -0.000368      0.000461      0.000000
    205 O2    s       0.000265      0.000146     -0.000151      0.000000
    206 O3    s      -0.000203      0.000778      0.000077      0.000000
    207 O2    s      -0.000386      0.000300      0.000532      0.000000
    208 O2    s      -0.000336     -0.000175     -0.000220      0.000000
    209 O2    s      -0.000061      0.000111      0.000512      0.000000
    210 O2    s       0.000317     -0.000168      0.000108      0.000000
    211 O2    s       0.000121      0.000385      0.000595      0.000000
    212 O2    s      -0.000402      0.000330     -0.000207      0.000000
    213 O2    s       0.000425     -0.000184     -0.000056      0.000000
    214 O2    s      -0.000274     -0.000211      0.000279      0.000000
    215 O2    s      -0.000392      0.000186     -0.000386      0.000000
    216 O2    s      -0.000430      0.000164     -0.000560      0.000000
    217 O3    s      -0.000880      0.000772      0.002730      0.000000
    218 O2    s      -0.000522      0.000148     -0.000591      0.000000
    219 O2    s      -0.000403     -0.000029     -0.001279      0.000000
    220 O2    s      -0.000377      0.000058     -0.000369      0.000000
    221 O2    s      -0.000281      0.000021      0.000185      0.000000
    222 O2    s      -0.000207     -0.000133      0.001855      0.000000
    223 O2    s       0.000198      0.000244     -0.000654      0.000000
    224 O3    s      -0.000645     -0.000227      0.000713      0.000000
    225 O2    s      -0.000116      0.000234      0.000838      0.000000
    226 O2    s       0.000465      0.000003      0.000354      0.000000
    227 O2    s       0.000060      0.000112      0.000114      0.000000
    228 O2    s       0.000366     -0.000230     -0.000608      0.000000
    229 O2    s       0.000811     -0.000173     -0.000303      0.000000
    230 O2    s       0.000215     -0.000762     -0.000209      0.000000
    231 O2    s      -0.000012     -0.000159     -0.000098      0.000000
    232 O2    s       0.000167     -0.000020      0.000086      0.000000
    233 O2    s       0.000423      0.000232     -0.000596      0.000000
    234 O2    s       0.000094     -0.000265     -0.001175      0.000000
    235 O2    s       0.000200      0.000287     -0.002122      0.000000
    236 O2    s      -0.000116     -0.000005     -0.000962      0.000000
    237 O2    s      -0.000035      0.000459     -0.000749      0.000000
    238 O2    s      -0.000265      0.000136     -0.000007      0.000000
    239 O3    s       0.002576      0.001276      0.000603      0.000000
    240 O3    s       0.000068     -0.000369     -0.000434      0.000000
    241 O2    s       0.000181      0.000086      0.000054      0.000000
    242 O2    s       0.000348      0.000195     -0.000044      0.000000
    243 O2    s      -0.000203      0.000235      0.000387      0.000000
    244 O2    s      -0.000504      0.000763      0.001051      0.000000
    245 O2    s       0.000060      0.000023      0.000118      0.000000
    246 O2    s       0.000501     -0.000611      0.000628      0.000000
    247 O2    s      -0.000331     -0.000178      0.000188      0.000000
    248 O2    s       0.000223      0.000238     -0.000421      0.000000
    249 O2    s       0.000377     -0.000448     -0.000753      0.000000
    250 O2    s       0.000172     -0.000039      0.000011      0.000000
    251 O2    s       0.000051     -0.000045     -0.000206      0.000000
    252 O2    s      -0.000618      0.000131     -0.000608      0.000000
    253 O3    s      -0.000295      0.001855      0.002980      0.000000
    254 O3    s       0.000563     -0.001068     -0.001348      0.000000
    255 O2    s      -0.000187      0.000259     -0.000097      0.000000
    256 O2    s       0.000166      0.000090     -0.000493      0.000000
    257 O2    s      -0.000225      0.000254     -0.000898      0.000000
    258 O2    s       0.000366     -0.000824     -0.000042      0.000000
    259 O2    s       0.000467     -0.000203      0.000986      0.000000
    260 O2    s      -0.000070     -0.000043      0.000815      0.000000
    261 O2    s       0.000268     -0.000125      0.000719      0.000000
    262 O2    s       0.000063     -0.000084      0.000775      0.000000
    263 O2    s       0.000561     -0.000260      0.000841      0.000000
    264 O2    s      -0.000674     -0.000387     -0.000869      0.000000
    265 O3    s      -0.001910     -0.000192     -0.002740      0.000000
    266 O3    s       0.000181      0.000028      0.002229      0.000000
    267 O2    s      -0.000089     -0.000316     -0.000755      0.000000
    268 O2    s       0.000184     -0.000367     -0.001040      0.000000
    269 O2    s      -0.000161      0.000191     -0.000398      0.000000
    270 O2    s       0.000177     -0.000185      0.000158      0.000000
    271 O2    s      -0.000040      0.000089      0.000464      0.000000
    272 O2    s       0.000104     -0.000008      0.000375      0.000000
    273 O2    s      -0.000059     -0.000004      0.000495      0.000000
    274 O2    s      -0.000113      0.000124     -0.000175      0.000000
    275 O2    s       0.000491     -0.000080      0.000650      0.000000
    276 O2    s      -0.000753      0.000608      0.000148      0.000000
    277 O2    s      -0.000081      0.000078     -0.000294      0.000000
    278 O2    s       0.000163      0.000277      0.000304      0.000000
    279 O2    s       0.000031     -0.000157     -0.000424      0.000000
    280 O2    s       0.000068      0.000509     -0.000888      0.000000
    281 O2    s      -0.000052      0.000041     -0.000280      0.000000
    282 O2    s       0.000258     -0.000225      0.000171      0.000000
    283 O2    s      -0.000367     -0.000026      0.000648      0.000000
    284 O2    s       0.000159      0.000891     -0.001657      0.000000
    285 O2    s       0.000188     -0.000267      0.000593      0.000000
    286 O2    s       0.000361     -0.000161     -0.000180      0.000000
    287 O2    s      -0.000289      0.000217      0.000187      0.000000
    288 O2    s       0.000295      0.000254     -0.000167      0.000000
    289 O2    s       0.001087     -0.000721      0.001144      0.000000
    290 O2    s       0.000146     -0.000164      0.000900      0.000000
    291 O2    s       0.000060     -0.000313      0.000076      0.000000
    292 O2    s      -0.000266      0.000293      0.001401      0.000000
    293 O2    s       0.000249     -0.000059      0.000614      0.000000
    294 O2    s       0.000079      0.000271      0.000428      0.000000
    295 O2    s      -0.000590      0.000934     -0.000485      0.000000
    296 O2    s       0.000064     -0.001442     -0.001871      0.000000
    297 O2    s      -0.000200     -0.000100     -0.000268      0.000000
    298 O2    s      -0.000006     -0.000009     -0.000729      0.000000
    299 O2    s      -0.000143      0.000044     -0.000590      0.000000
    300 O2    s       0.000464      0.000276     -0.000090      0.000000
    301 O2    s       0.000711     -0.000165      0.000596      0.000000
    302 O2    s       0.000467     -0.000206     -0.000016      0.000000
    303 O2    s       0.000235      0.000145      0.000903      0.000000
    304 O2    s      -0.000119     -0.000008     -0.000508      0.000000
    305 O2    s       0.000811      0.000191     -0.000957      0.000000
    306 O2    s      -0.000175      0.000737     -0.000592      0.000000
    307 F     s       0.000412     -0.000082      0.001290      0.000000
    308 F     s      -0.000097      0.000001      0.000561      0.000000
    309 F     s       0.000251     -0.000064      0.000075      0.000000
    310 F     s      -0.000284      0.000126      0.000213      0.000000
    311 F     s      -0.000658     -0.000461     -0.001426      0.000000
    312 F     s       0.000442      0.000012      0.000007      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005162      0.002521      0.009023      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     162.9330 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          3.8036
  Calculation of real space energy and derivatives              142.7955
  Calculation of three-body energy and derivatives               14.6214
  Calculation of matrix inversion                                 1.4908
  Global summation overhead                                       0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                162.9331
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 07:48.22 25th October    2016                               

