********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 14:28.11 25th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.923333    0.000000    0.000000
       -6.073632   10.396945    0.000000
        0.034056   -0.103154   29.496447

  Cell parameters (Angstroms/Degrees):

  a =      11.9233    alpha =  90.2064
  b =      12.0410    beta  =  89.9338
  c =      29.4966    gamma = 120.2924

  Initial cell volume =        3656.563455 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620821 *  0.325690 *  0.364510 *   4.00000    1.000000    
      3 Si    c    0.676333 *  0.292727 *  0.699046 *   4.00000    1.000000    
      4 Ge    c    0.280255 *  0.611121 *  0.534789 *   4.00000    1.000000    
      5 Si    c    0.377246 *  0.676260 *  0.864878 *   4.00000    1.000000    
      6 Si    c    0.319165 *  0.703951 *  0.197876 *   4.00000    1.000000    
      7 Si    c    0.374247 *  0.700289 *  0.298337 *   4.00000    1.000000    
      8 Si    c    0.321753 *  0.620154 *  0.964723 *   4.00000    1.000000    
      9 Si    c    0.312544 *  0.678681 *  0.633238 *   4.00000    1.000000    
     10 Si    c    0.623610 *  0.300049 *  0.799273 *   4.00000    1.000000    
     11 Si    c    0.673351 *  0.381551 *  0.464547 *   4.00000    1.000000    
     12 Si    c    0.686749 *  0.318552 *  0.132685 *   4.00000    1.000000    
     13 Si    c    0.530519 *  0.416503 *  0.965498 *   4.00000    1.000000    
     14 Si    c    0.582760 *  0.111961 *  0.301847 *   4.00000    1.000000    
     15 Si    c    0.882808 *  0.466226 *  0.631772 *   4.00000    1.000000    
     16 Si    c    0.461510 *  0.584211 *  0.465914 *   4.00000    1.000000    
     17 Si    c    0.416005 *  0.888983 *  0.802317 *   4.00000    1.000000    
     18 Si    c    0.108799 *  0.532154 *  0.130749 *   4.00000    1.000000    
     19 Si    c    0.414448 *  0.529996 *  0.363215 *   4.00000    1.000000    
     20 Si    c    0.105931 *  0.581572 *  0.027648 *   4.00000    1.000000    
     21 Si    c    0.469618 *  0.885469 *  0.701129 *   4.00000    1.000000    
     22 Si    c    0.582853 *  0.471722 *  0.863553 *   4.00000    1.000000    
     23 Si    c    0.885247 *  0.414495 *  0.528384 *   4.00000    1.000000    
     24 Si    c    0.528742 *  0.112167 *  0.200695 *   4.00000    1.000000    
     25 Si    c    0.300594 *  0.400646 *  0.849198 *   4.00000    1.000000    
     26 Si    c    0.599756 *  0.905642 *  0.184022 *   4.00000    1.000000    
     27 Si    c    0.099059 *  0.702400 *  0.510483 *   4.00000    1.000000    
     28 Si    c    0.696881 *  0.601142 *  0.349103 *   4.00000    1.000000    
     29 Si    c    0.396573 *  0.090983 *  0.684736 *   4.00000    1.000000    
     30 Si    c    0.892389 *  0.295199 *  0.012411 *   4.00000    1.000000    
     31 Si    c    0.393688 *  0.303632 *  0.478779 *   4.00000    1.000000    
     32 Si    c    0.893250 *  0.602733 *  0.143431 *   4.00000    1.000000    
     33 Si    c    0.699444 *  0.099595 *  0.815494 *   4.00000    1.000000    
     34 Si    c    0.601041 *  0.697219 *  0.979335 *   4.00000    1.000000    
     35 Si    c    0.099895 *  0.397251 *  0.645483 *   4.00000    1.000000    
     36 Si    c    0.299137 *  0.901782 *  0.314602 *   4.00000    1.000000    
     37 Si    c    0.250472 *  0.341453 *  0.949342 *   4.00000    1.000000    
     38 Si    c    0.657805 *  0.910662 *  0.284457 *   4.00000    1.000000    
     39 Ge    c    0.093687 *  0.749358 *  0.614736 *   4.00000    1.000000    
     40 Si    c    0.742451 *  0.659232 *  0.449618 *   4.00000    1.000000    
     41 Si    c    0.339919 *  0.089393 *  0.785241 *   4.00000    1.000000    
     42 Si    c    0.903597 *  0.250355 *  0.115004 *   4.00000    1.000000    
     43 Si    c    0.338431 *  0.252423 *  0.378026 *   4.00000    1.000000    
     44 Si    c    0.900485 *  0.660030 *  0.041094 *   4.00000    1.000000    
     45 Si    c    0.750087 *  0.088188 *  0.715130 *   4.00000    1.000000    
     46 Si    c    0.659493 *  0.749311 *  0.878740 *   4.00000    1.000000    
     47 Si    c    0.084289 *  0.328186 *  0.543416 *   4.00000    1.000000    
     48 Si    c    0.247647 *  0.911096 *  0.214166 *   4.00000    1.000000    
     49 Si    c    0.972769 *  0.121352 *  0.964301 *   4.00000    1.000000    
     50 Si    c    0.875450 *  0.847902 *  0.297669 *   4.00000    1.000000    
     51 Si    c    0.150305 *  0.028061 *  0.632252 *   4.00000    1.000000    
     52 Si    c    0.021748 *  0.876851 *  0.462697 *   4.00000    1.000000    
     53 Si    c    0.122462 *  0.152549 *  0.798448 *   4.00000    1.000000    
     54 Si    c    0.847028 *  0.973759 *  0.131613 *   4.00000    1.000000    
     55 Si    c    0.119332 *  0.972865 *  0.363000 *   4.00000    1.000000    
     56 Si    c    0.849211 *  0.881854 *  0.030418 *   4.00000    1.000000    
     57 Si    c    0.030352 *  0.151920 *  0.697427 *   4.00000    1.000000    
     58 Si    c    0.878633 *  0.028639 *  0.863902 *   4.00000    1.000000    
     59 Si    c    0.147147 *  0.114652 *  0.530494 *   4.00000    1.000000    
     60 Si    c    0.967564 *  0.851319 *  0.196147 *   4.00000    1.000000    
     61 O2    c    0.927965 *  0.004214 *  0.998598 *   0.87073    1.000000    
     62 O2    c    0.001517 *  0.930765 *  0.328283 *   0.87073    1.000000    
     63 O2    c    0.073392 *  0.078275 *  0.662720 *   0.87073    1.000000    
     64 O2    c    0.071606 *  0.993168 *  0.497943 *   0.87073    1.000000    
     65 O2    c    0.997345 *  0.071122 *  0.829520 *   0.87073    1.000000    
     66 O2    c    0.930639 *  0.935374 *  0.163868 *   0.87073    1.000000    
     67 O2    c    0.337037 *  0.577325 *  0.330312 *   0.87073    1.000000    
     68 O2    c    0.424077 *  0.757547 *  0.670967 *   0.87073    1.000000    
     69 O2    c    0.235200 *  0.657851 *  0.997018 *   0.87073    1.000000    
     70 O2    c    0.660887 *  0.423982 *  0.831042 *   0.87073    1.000000    
     71 O2    c    0.577758 *  0.240411 *  0.170782 *   0.87073    1.000000    
     72 O2    c    0.757288 *  0.341299 *  0.497065 *   0.87073    1.000000    
     73 O3    c    0.569000 *  0.336195 *  0.997491 *   1.33043    1.000000    
     74 O2    c    0.757960 *  0.411965 *  0.664572 *   0.87073    1.000000    
     75 O2    c    0.660149 *  0.238244 *  0.333614 *   0.87073    1.000000    
     76 O3    c    0.414431 *  0.656217 *  0.497932 *   1.33043    1.000000    
     77 O2    c    0.233367 *  0.582919 *  0.163792 *   0.87073    1.000000    
     78 O2    c    0.338289 *  0.763382 *  0.834024 *   0.87073    1.000000    
     79 O2    c    0.127219 *  0.213115 *  0.969935 *   0.87073    1.000000    
     80 O2    c    0.784299 *  0.910281 *  0.304319 *   0.87073    1.000000    
     81 O3    c    0.083910 *  0.876974 *  0.638435 *   1.33043    1.000000    
     82 O2    c    0.867103 *  0.788949 *  0.469493 *   0.87073    1.000000    
     83 O2    c    0.213745 *  0.090409 *  0.805206 *   0.87073    1.000000    
     84 O2    c    0.907500 *  0.127807 *  0.135835 *   0.87073    1.000000    
     85 O2    c    0.211912 *  0.126246 *  0.357388 *   0.87073    1.000000    
     86 O2    c    0.918919 *  0.797812 *  0.025095 *   0.87073    1.000000    
     87 O2    c    0.874654 *  0.085370 *  0.694330 *   0.87073    1.000000    
     88 O2    c    0.785949 *  0.875123 *  0.858137 *   0.87073    1.000000    
     89 O2    c    0.069814 *  0.192482 *  0.527359 *   0.87073    1.000000    
     90 O2    c    0.122892 *  0.913356 *  0.193338 *   0.87073    1.000000    
     91 O2    c    0.921792 *  0.858300 *  0.246272 *   0.87073    1.000000    
     92 O2    c    0.143923 *  0.064502 *  0.580718 *   0.87073    1.000000    
     93 O2    c    0.935607 *  0.064211 *  0.914082 *   0.87073    1.000000    
     94 O2    c    0.075429 *  0.139495 *  0.747028 *   0.87073    1.000000    
     95 O2    c    0.857587 *  0.932489 *  0.081209 *   0.87073    1.000000    
     96 O2    c    0.060024 *  0.936332 *  0.412918 *   0.87073    1.000000    
     97 O2    c    0.903817 *  0.203668 *  0.974576 *   0.87073    1.000000    
     98 O2    c    0.795758 *  0.697560 *  0.310656 *   0.87073    1.000000    
     99 O2    c    0.302312 *  0.092496 *  0.645537 *   0.87073    1.000000    
    100 O2    c    0.085942 *  0.789094 *  0.471197 *   0.87073    1.000000    
    101 O2    c    0.202589 *  0.303736 *  0.810487 *   0.87073    1.000000    
    102 O2    c    0.695545 *  0.903396 *  0.145241 *   0.87073    1.000000    
    103 O2    c    0.201442 *  0.901839 *  0.353084 *   0.87073    1.000000    
    104 O2    c    0.697062 *  0.795594 *  0.017984 *   0.87073    1.000000    
    105 O2    c    0.095569 *  0.302549 *  0.685095 *   0.87073    1.000000    
    106 O2    c    0.797207 *  0.100135 *  0.853936 *   0.87073    1.000000    
    107 O2    c    0.297587 *  0.205879 *  0.517361 *   0.87073    1.000000    
    108 O2    c    0.897442 *  0.701576 *  0.181731 *   0.87073    1.000000    
    109 O2    c    0.317778 *  0.644375 *  0.247597 *   0.87073    1.000000    
    110 O3    c    0.375691 *  0.686520 *  0.585011 *   1.33043    1.000000    
    111 O2    c    0.318884 *  0.676324 *  0.914850 *   0.87073    1.000000    
    112 O2    c    0.679891 *  0.354929 *  0.748633 *   0.87073    1.000000    
    113 O3    c    0.614464 *  0.304728 *  0.085631 *   1.33043    1.000000    
    114 O2    c    0.678221 *  0.325589 *  0.414638 *   0.87073    1.000000    
    115 O2    c    0.372616 *  0.331009 *  0.966215 *   0.87073    1.000000    
    116 O2    c    0.669422 *  0.042343 *  0.303768 *   0.87073    1.000000    
    117 O3    c    0.948928 *  0.618506 *  0.632665 *   1.33043    1.000000    
    118 O2    c    0.620159 *  0.669029 *  0.467158 *   0.87073    1.000000    
    119 O2    c    0.329190 *  0.958374 *  0.804394 *   0.87073    1.000000    
    120 O2    c    0.036183 *  0.376560 *  0.132055 *   0.87073    1.000000    
    121 O2    c    0.328564 *  0.373904 *  0.359561 *   0.87073    1.000000    
    122 O2    c    0.034594 *  0.665286 *  0.025238 *   0.87073    1.000000    
    123 O2    c    0.626724 *  0.956087 *  0.697226 *   0.87073    1.000000    
    124 O2    c    0.669093 *  0.627641 *  0.859927 *   0.87073    1.000000    
    125 O2    c    0.954159 *  0.327942 *  0.526184 *   0.87073    1.000000    
    126 O2    c    0.371676 *  0.042770 *  0.196372 *   0.87073    1.000000    
    127 O3    c    0.757457 *  0.285467 *  0.003029 *   1.33043    1.000000    
    128 O2    c    0.696147 *  0.467244 *  0.340976 *   0.87073    1.000000    
    129 O2    c    0.532554 *  0.223306 *  0.676585 *   0.87073    1.000000    
    130 O3    c    0.230662 *  0.704436 *  0.502139 *   1.33043    1.000000    
    131 O2    c    0.302278 *  0.534748 *  0.840977 *   0.87073    1.000000    
    132 O2    c    0.463268 *  0.773082 *  0.175458 *   0.87073    1.000000    
    133 O2    c    0.298288 *  0.767636 *  0.320721 *   0.87073    1.000000    
    134 O2    c    0.466030 *  0.696982 *  0.986922 *   0.87073    1.000000    
    135 O2    c    0.236029 *  0.529556 *  0.651333 *   0.87073    1.000000    
    136 O2    c    0.699807 *  0.233546 *  0.821888 *   0.87073    1.000000    
    137 O2    c    0.529077 *  0.304880 *  0.486643 *   0.87073    1.000000    
    138 O2    c    0.760714 *  0.467555 *  0.151128 *   0.87073    1.000000    
    139 O3    c    0.773213 *  0.546708 *  0.019973 *   1.33043    1.000000    
    140 O2    c    0.463689 *  0.249559 *  0.358654 *   0.87073    1.000000    
    141 O2    c    0.754781 *  0.215181 *  0.694887 *   0.87073    1.000000    
    142 O3    c    0.211526 *  0.443047 *  0.522566 *   1.33043    1.000000    
    143 O2    c    0.534441 *  0.752462 *  0.859469 *   0.87073    1.000000    
    144 O2    c    0.242966 *  0.783537 *  0.194122 *   0.87073    1.000000    
    145 O2    c    0.531112 *  0.783768 *  0.303133 *   0.87073    1.000000    
    146 O2    c    0.247459 *  0.464728 *  0.969877 *   0.87073    1.000000    
    147 O3    c    0.224336 *  0.746375 *  0.636876 *   1.33043    1.000000    
    148 O2    c    0.466705 *  0.216669 *  0.803870 *   0.87073    1.000000    
    149 O2    c    0.747769 *  0.537209 *  0.470140 *   0.87073    1.000000    
    150 O2    c    0.779806 *  0.254862 *  0.134167 *   0.87073    1.000000    
    151 O2    c    0.227014 *  0.325884 *  0.895071 *   0.87073    1.000000    
    152 O2    c    0.675110 *  0.909427 *  0.230098 *   0.87073    1.000000    
    153 O3    c    0.097235 *  0.772773 *  0.557263 *   1.33043    1.000000    
    154 O2    c    0.767540 *  0.675718 *  0.395442 *   0.87073    1.000000    
    155 O2    c    0.321521 *  0.087990 *  0.730886 *   0.87073    1.000000    
    156 O2    c    0.900439 *  0.233753 *  0.060820 *   0.87073    1.000000    
    157 O2    c    0.319499 *  0.232726 *  0.432246 *   0.87073    1.000000    
    158 O2    c    0.896405 *  0.670185 *  0.096293 *   0.87073    1.000000    
    159 O2    c    0.770060 *  0.092799 *  0.769390 *   0.87073    1.000000    
    160 O2    c    0.677168 *  0.767492 *  0.933085 *   0.87073    1.000000    
    161 O2    c    0.089664 *  0.324139 *  0.598560 *   0.87073    1.000000    
    162 O2    c    0.228890 *  0.908361 *  0.268447 *   0.87073    1.000000    
    163 O2    c    0.583709 *  0.557948 *  0.988052 *   0.87073    1.000000    
    164 O2    c    0.440323 *  0.025039 *  0.324295 *   0.87073    1.000000    
    165 O2    c    0.981403 *  0.423517 *  0.651822 *   0.87073    1.000000    
    166 O2    c    0.408449 *  0.441629 *  0.487360 *   0.87073    1.000000    
    167 O2    c    0.558384 *  0.976084 *  0.824870 *   0.87073    1.000000    
    168 O2    c    0.016243 *  0.582962 *  0.150045 *   0.87073    1.000000    
    169 O2    c    0.557201 *  0.588226 *  0.340396 *   0.87073    1.000000    
    170 O2    c    0.016679 *  0.439607 *  0.006513 *   0.87073    1.000000    
    171 O2    c    0.408537 *  0.964414 *  0.676845 *   0.87073    1.000000    
    172 O2    c    0.440057 *  0.412653 *  0.840707 *   0.87073    1.000000    
    173 O2    c    0.975235 *  0.556219 *  0.507731 *   0.87073    1.000000    
    174 O2    c    0.588676 *  0.032375 *  0.176018 *   0.87073    1.000000    
    175 O2    c    0.582027 *  0.164329 *  0.251337 *   0.87073    1.000000    
    176 O2    c    0.839620 *  0.416170 *  0.580120 *   0.87073    1.000000    
    177 O2    c    0.584701 *  0.421170 *  0.914197 *   0.87073    1.000000    
    178 O2    c    0.416522 *  0.835235 *  0.751851 *   0.87073    1.000000    
    179 O2    c    0.153353 *  0.579915 *  0.079286 *   0.87073    1.000000    
    180 O2    c    0.412134 *  0.580783 *  0.413812 *   0.87073    1.000000    
    181 F     c    0.449161 *  0.903609 *  0.248101 *   0.56000    1.000000    
    182 F     c    0.134165 *  0.564318 *  0.572289 *   0.56000    1.000000    
    183 F     c    0.448050 *  0.550972 *  0.913034 *   0.56000    1.000000    
    184 F     c    0.550236 *  0.097036 *  0.748959 *   0.56000    1.000000    
    185 F     c    0.853598 *  0.435721 *  0.070367 *   0.56000    1.000000    
    186 F     c    0.549118 *  0.450006 *  0.413012 *   0.56000    1.000000    
    187 O2    s    0.924077 *  0.003602 *  0.998327 *  -2.87073    1.000000    
    188 O2    s    0.000485 *  0.926105 *  0.328720 *  -2.87073    1.000000    
    189 O2    s    0.077063 *  0.081039 *  0.663270 *  -2.87073    1.000000    
    190 O2    s    0.074630 *  0.993914 *  0.497683 *  -2.87073    1.000000    
    191 O2    s    0.998173 *  0.075556 *  0.829864 *  -2.87073    1.000000    
    192 O2    s    0.925547 *  0.930394 *  0.163877 *  -2.87073    1.000000    
    193 O2    s    0.348652 *  0.585298 *  0.330287 *  -2.87073    1.000000    
    194 O2    s    0.417431 *  0.762880 *  0.670248 *  -2.87073    1.000000    
    195 O2    s    0.230336 *  0.645948 *  0.996962 *  -2.87073    1.000000    
    196 O2    s    0.649137 *  0.415951 *  0.831025 *  -2.87073    1.000000    
    197 O2    s    0.584031 *  0.235039 *  0.169930 *  -2.87073    1.000000    
    198 O2    s    0.762457 *  0.353173 *  0.497115 *  -2.87073    1.000000    
    199 O3    s    0.574806 *  0.347625 *  0.996885 *  -3.33043    1.000000    
    200 O2    s    0.762953 *  0.405592 *  0.664613 *  -2.87073    1.000000    
    201 O2    s    0.648092 *  0.233899 *  0.333422 *  -2.87073    1.000000    
    202 O3    s    0.410357 *  0.645126 *  0.496970 *  -3.33043    1.000000    
    203 O2    s    0.228767 *  0.589603 *  0.163715 *  -2.87073    1.000000    
    204 O2    s    0.350375 *  0.767672 *  0.833847 *  -2.87073    1.000000    
    205 O2    s    0.123235 *  0.216474 *  0.967213 *  -2.87073    1.000000    
    206 O2    s    0.780786 *  0.903661 *  0.301560 *  -2.87073    1.000000    
    207 O3    s    0.091448 *  0.882645 *  0.635995 *  -3.33043    1.000000    
    208 O2    s    0.871032 *  0.785172 *  0.466762 *  -2.87073    1.000000    
    209 O2    s    0.217217 *  0.096905 *  0.802425 *  -2.87073    1.000000    
    210 O2    s    0.900787 *  0.124429 *  0.133256 *  -2.87073    1.000000    
    211 O2    s    0.215058 *  0.122861 *  0.360090 *  -2.87073    1.000000    
    212 O2    s    0.909549 *  0.793057 *  0.027255 *  -2.87073    1.000000    
    213 O2    s    0.878489 *  0.092825 *  0.696795 *  -2.87073    1.000000    
    214 O2    s    0.782784 *  0.878509 *  0.860867 *  -2.87073    1.000000    
    215 O2    s    0.079403 *  0.198228 *  0.529333 *  -2.87073    1.000000    
    216 O2    s    0.119124 *  0.906447 *  0.195774 *  -2.87073    1.000000    
    217 O2    s    0.921791 *  0.856328 *  0.246325 *  -2.87073    1.000000    
    218 O2    s    0.145006 *  0.066071 *  0.580840 *  -2.87073    1.000000    
    219 O2    s    0.933296 *  0.066565 *  0.914015 *  -2.87073    1.000000    
    220 O2    s    0.075573 *  0.142382 *  0.747144 *  -2.87073    1.000000    
    221 O2    s    0.855469 *  0.931615 *  0.081319 *  -2.87073    1.000000    
    222 O2    s    0.062410 *  0.933791 *  0.412873 *  -2.87073    1.000000    
    223 O2    s    0.910209 *  0.204127 *  0.977384 *  -2.87073    1.000000    
    224 O2    s    0.794252 *  0.703853 *  0.313153 *  -2.87073    1.000000    
    225 O2    s    0.296273 *  0.085638 *  0.648216 *  -2.87073    1.000000    
    226 O2    s    0.080324 *  0.789616 *  0.474297 *  -2.87073    1.000000    
    227 O2    s    0.203946 *  0.297383 *  0.813120 *  -2.87073    1.000000    
    228 O2    s    0.701919 *  0.911138 *  0.147747 *  -2.87073    1.000000    
    229 O2    s    0.202807 *  0.909252 *  0.350205 *  -2.87073    1.000000    
    230 O2    s    0.703413 *  0.794704 *  0.015354 *  -2.87073    1.000000    
    231 O2    s    0.089138 *  0.296535 *  0.682256 *  -2.87073    1.000000    
    232 O2    s    0.795738 *  0.092589 *  0.851063 *  -2.87073    1.000000    
    233 O2    s    0.291180 *  0.206057 *  0.514826 *  -2.87073    1.000000    
    234 O2    s    0.904410 *  0.707175 *  0.179273 *  -2.87073    1.000000    
    235 O2    s    0.323520 *  0.656004 *  0.247580 *  -2.87073    1.000000    
    236 O3    s    0.362923 *  0.680795 *  0.586695 *  -3.33043    1.000000    
    237 O2    s    0.325143 *  0.670474 *  0.914843 *  -2.87073    1.000000    
    238 O2    s    0.673893 *  0.343080 *  0.748667 *  -2.87073    1.000000    
    239 O3    s    0.627476 *  0.310921 *  0.086820 *  -3.33043    1.000000    
    240 O2    s    0.671864 *  0.331404 *  0.414616 *  -2.87073    1.000000    
    241 O2    s    0.375220 *  0.340961 *  0.964247 *  -2.87073    1.000000    
    242 O2    s    0.659321 *  0.035719 *  0.301550 *  -2.87073    1.000000    
    243 O3    s    0.953660 *  0.613327 *  0.631144 *  -3.33043    1.000000    
    244 O2    s    0.617757 *  0.659461 *  0.465093 *  -2.87073    1.000000    
    245 O2    s    0.339220 *  0.964962 *  0.802169 *  -2.87073    1.000000    
    246 O2    s    0.030040 *  0.379707 *  0.130163 *  -2.87073    1.000000    
    247 O2    s    0.338351 *  0.377141 *  0.361866 *  -2.87073    1.000000    
    248 O2    s    0.028744 *  0.655845 *  0.027073 *  -2.87073    1.000000    
    249 O2    s    0.623674 *  0.962974 *  0.699557 *  -2.87073    1.000000    
    250 O2    s    0.659254 *  0.624375 *  0.862279 *  -2.87073    1.000000    
    251 O2    s    0.960115 *  0.336946 *  0.528155 *  -2.87073    1.000000    
    252 O2    s    0.374660 *  0.035870 *  0.198716 *  -2.87073    1.000000    
    253 O3    s    0.767889 *  0.292475 *  0.006135 *  -3.33043    1.000000    
    254 O2    s    0.688546 *  0.466708 *  0.344240 *  -2.87073    1.000000    
    255 O2    s    0.533221 *  0.216561 *  0.679834 *  -2.87073    1.000000    
    256 O3    s    0.219863 *  0.697955 *  0.505285 *  -3.33043    1.000000    
    257 O2    s    0.309746 *  0.535212 *  0.844302 *  -2.87073    1.000000    
    258 O2    s    0.462533 *  0.779710 *  0.178696 *  -2.87073    1.000000    
    259 O2    s    0.306111 *  0.774790 *  0.317753 *  -2.87073    1.000000    
    260 O2    s    0.465086 *  0.689054 *  0.983801 *  -2.87073    1.000000    
    261 O2    s    0.228848 *  0.529831 *  0.648887 *  -2.87073    1.000000    
    262 O2    s    0.692003 *  0.226313 *  0.818871 *  -2.87073    1.000000    
    263 O2    s    0.529967 *  0.312695 *  0.483508 *  -2.87073    1.000000    
    264 O2    s    0.767565 *  0.467363 *  0.148456 *  -2.87073    1.000000    
    265 O3    s    0.782756 *  0.548596 *  0.023088 *  -3.33043    1.000000    
    266 O2    s    0.466489 *  0.257842 *  0.361301 *  -2.87073    1.000000    
    267 O2    s    0.746131 *  0.209698 *  0.697447 *  -2.87073    1.000000    
    268 O3    s    0.202321 *  0.442100 *  0.525617 *  -3.33043    1.000000    
    269 O2    s    0.531588 *  0.744121 *  0.862078 *  -2.87073    1.000000    
    270 O2    s    0.251441 *  0.788810 *  0.196620 *  -2.87073    1.000000    
    271 O2    s    0.528409 *  0.788917 *  0.300616 *  -2.87073    1.000000    
    272 O2    s    0.255545 *  0.467793 *  0.967192 *  -2.87073    1.000000    
    273 O3    s    0.221105 *  0.740225 *  0.634607 *  -3.33043    1.000000    
    274 O2    s    0.469379 *  0.211448 *  0.801376 *  -2.87073    1.000000    
    275 O2    s    0.739478 *  0.533971 *  0.467440 *  -2.87073    1.000000    
    276 O2    s    0.784203 *  0.260833 *  0.131902 *  -2.87073    1.000000    
    277 O2    s    0.237149 *  0.335371 *  0.895933 *  -2.87073    1.000000    
    278 O2    s    0.665329 *  0.909162 *  0.230968 *  -2.87073    1.000000    
    279 O3    s    0.097153 *  0.764305 *  0.557714 *  -3.33043    1.000000    
    280 O2    s    0.757491 *  0.666099 *  0.396205 *  -2.87073    1.000000    
    281 O2    s    0.331331 *  0.088431 *  0.731771 *  -2.87073    1.000000    
    282 O2    s    0.899942 *  0.241617 *  0.061869 *  -2.87073    1.000000    
    283 O2    s    0.329208 *  0.242177 *  0.431358 *  -2.87073    1.000000    
    284 O2    s    0.896349 *  0.661665 *  0.095992 *  -2.87073    1.000000    
    285 O2    s    0.760635 *  0.093032 *  0.768407 *  -2.87073    1.000000    
    286 O2    s    0.667410 *  0.758284 *  0.932129 *  -2.87073    1.000000    
    287 O2    s    0.090243 *  0.332456 *  0.598063 *  -2.87073    1.000000    
    288 O2    s    0.238142 *  0.907953 *  0.267456 *  -2.87073    1.000000    
    289 O2    s    0.579903 *  0.558809 *  0.984761 *  -2.87073    1.000000    
    290 O2    s    0.440008 *  0.020636 *  0.320887 *  -2.87073    1.000000    
    291 O2    s    0.983999 *  0.425296 *  0.648997 *  -2.87073    1.000000    
    292 O2    s    0.412393 *  0.440600 *  0.484205 *  -2.87073    1.000000    
    293 O2    s    0.558666 *  0.980481 *  0.821480 *  -2.87073    1.000000    
    294 O2    s    0.012888 *  0.579469 *  0.147255 *  -2.87073    1.000000    
    295 O2    s    0.557357 *  0.583379 *  0.343697 *  -2.87073    1.000000    
    296 O2    s    0.013324 *  0.440061 *  0.009385 *  -2.87073    1.000000    
    297 O2    s    0.413654 *  0.969920 *  0.680160 *  -2.87073    1.000000    
    298 O2    s    0.439984 *  0.417694 *  0.844005 *  -2.87073    1.000000    
    299 O2    s    0.978248 *  0.555693 *  0.510255 *  -2.87073    1.000000    
    300 O2    s    0.583539 *  0.026857 *  0.179403 *  -2.87073    1.000000    
    301 O2    s    0.576410 *  0.153213 *  0.251285 *  -2.87073    1.000000    
    302 O2    s    0.848846 *  0.421190 *  0.580138 *  -2.87073    1.000000    
    303 O2    s    0.579134 *  0.426104 *  0.914009 *  -2.87073    1.000000    
    304 O2    s    0.422109 *  0.846250 *  0.751773 *  -2.87073    1.000000    
    305 O2    s    0.143769 *  0.574980 *  0.079485 *  -2.87073    1.000000    
    306 O2    s    0.417207 *  0.575660 *  0.413574 *  -2.87073    1.000000    
    307 F     s    0.448932 *  0.903226 *  0.247944 *  -1.56000    1.000000    
    308 F     s    0.143862 *  0.568095 *  0.570043 *  -1.56000    1.000000    
    309 F     s    0.447442 *  0.551471 *  0.912882 *  -1.56000    1.000000    
    310 F     s    0.550670 *  0.097626 *  0.748804 *  -1.56000    1.000000    
    311 F     s    0.844214 *  0.432043 *  0.068305 *  -1.56000    1.000000    
    312 F     s    0.549842 *  0.449447 *  0.412883 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.42442935 eV
  Three-body potentials      =           0.43619504 eV
  Monopole - monopole (real) =       -6612.86678919 eV
  Monopole - monopole (recip)=       -3171.41898648 eV
  Monopole - monopole (total)=       -9784.28577567 eV
  Neutralising energy        =          -6.46017437 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.88532565 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745526.3177 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.885326  Gnorm:      0.009610  CPU:    2.017
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.917150  Gnorm:      0.008671  CPU:    6.571
  Cycle:      2 Energy:     -7726.963431  Gnorm:      0.007052  CPU:   11.422
  Cycle:      3 Energy:     -7727.008303  Gnorm:      0.005078  CPU:   15.596
  Cycle:      4 Energy:     -7727.039394  Gnorm:      0.003186  CPU:   19.767
  Cycle:      5 Energy:     -7727.046751  Gnorm:      0.001960  CPU:   23.942
  Cycle:      6 Energy:     -7727.048588  Gnorm:      0.001113  CPU:   28.116
  Cycle:      7 Energy:     -7727.049057  Gnorm:      0.000602  CPU:   32.291
  Cycle:      8 Energy:     -7727.049176  Gnorm:      0.000319  CPU:   36.465
  Cycle:      9 Energy:     -7727.049197  Gnorm:      0.000225  CPU:   39.283
  Cycle:     10 Energy:     -7727.049207  Gnorm:      0.000160  CPU:   42.107
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.049207  Gnorm:      0.000090  CPU:   46.629
  Cycle:     12 Energy:     -7727.049207  Gnorm:      0.000067  CPU:   49.457
  Cycle:     13 Energy:     -7727.049207  Gnorm:      0.000051  CPU:   52.283
  Cycle:     14 Energy:     -7727.049207  Gnorm:      0.000041  CPU:   55.101


  **** Optimisation achieved ****


  Final energy =   -7727.04920705 eV
  Final Gnorm  =       0.00003567

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.89631558 eV
  Three-body potentials      =           0.44606338 eV
  Monopole - monopole (real) =       -6614.26110171 eV
  Monopole - monopole (recip)=       -3170.67182793 eV
  Monopole - monopole (total)=       -9784.93292964 eV
  Neutralising energy        =          -6.45865637 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.04920705 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745542.1297 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.591901    0.306432    0.363558    0.000000
     3  Si    c     0.657379    0.278736    0.698426    0.000000
     4  Ge    c     0.254581    0.594766    0.533917    0.000000
     5  Si    c     0.361956    0.664773    0.864493    0.000000
     6  Si    c     0.293603    0.688202    0.197924    0.000000
     7  Si    c     0.345286    0.681645    0.298462    0.000000
     8  Si    c     0.307698    0.608670    0.964616    0.000000
     9  Si    c     0.293521    0.666447    0.632271    0.000000
    10  Si    c     0.607159    0.288370    0.798867    0.000000
    11  Si    c     0.646647    0.362643    0.463712    0.000000
    12  Si    c     0.662360    0.303029    0.131877    0.000000
    13  Si    c     0.523421    0.410015    0.965523    0.000000
    14  Si    c     0.553419    0.092982    0.301063    0.000000
    15  Si    c     0.863134    0.452812    0.631177    0.000000
    16  Si    c     0.431492    0.561675    0.465069    0.000000
    17  Si    c     0.399577    0.876988    0.801821    0.000000
    18  Si    c     0.084996    0.516020    0.131355    0.000000
    19  Si    c     0.382972    0.507758    0.362326    0.000000
    20  Si    c     0.091944    0.571041    0.028143    0.000000
    21  Si    c     0.452407    0.873348    0.700239    0.000000
    22  Si    c     0.571219    0.463830    0.862796    0.000000
    23  Si    c     0.861247    0.398885    0.527586    0.000000
    24  Si    c     0.500820    0.094410    0.199471    0.000000
    25  Si    c     0.288238    0.391127    0.848604    0.000000
    26  Si    c     0.573416    0.889048    0.183246    0.000000
    27  Si    c     0.073889    0.686361    0.509636    0.000000
    28  Si    c     0.665853    0.580152    0.347853    0.000000
    29  Si    c     0.377946    0.077568    0.683797    0.000000
    30  Si    c     0.880880    0.284405    0.011589    0.000000
    31  Si    c     0.365859    0.282693    0.477507    0.000000
    32  Si    c     0.869262    0.586734    0.143665    0.000000
    33  Si    c     0.682818    0.087962    0.815169    0.000000
    34  Si    c     0.588378    0.688742    0.978252    0.000000
    35  Si    c     0.081618    0.385140    0.644454    0.000000
    36  Si    c     0.269944    0.882605    0.314236    0.000000
    37  Si    c     0.241500    0.332477    0.949067    0.000000
    38  Si    c     0.628510    0.892017    0.284140    0.000000
    39  Ge    c     0.072448    0.735290    0.614291    0.000000
    40  Si    c     0.713361    0.638977    0.448419    0.000000
    41  Si    c     0.323737    0.077285    0.784674    0.000000
    42  Si    c     0.881151    0.235824    0.114931    0.000000
    43  Si    c     0.308752    0.231647    0.376677    0.000000
    44  Si    c     0.891502    0.656735    0.041410    0.000000
    45  Si    c     0.732759    0.076199    0.714593    0.000000
    46  Si    c     0.645292    0.739858    0.877440    0.000000
    47  Si    c     0.060439    0.312283    0.542379    0.000000
    48  Si    c     0.220027    0.892910    0.213524    0.000000
    49  Si    c     0.963053    0.112385    0.963422    0.000000
    50  Si    c     0.844859    0.827665    0.297251    0.000000
    51  Si    c     0.129981    0.013597    0.631876    0.000000
    52  Si    c     0.992221    0.858428    0.462432    0.000000
    53  Si    c     0.108619    0.143476    0.797928    0.000000
    54  Si    c     0.822694    0.959708    0.131453    0.000000
    55  Si    c     0.089603    0.953010    0.362538    0.000000
    56  Si    c     0.835947    0.874953    0.030120    0.000000
    57  Si    c     0.013996    0.141165    0.696928    0.000000
    58  Si    c     0.863965    0.018844    0.863299    0.000000
    59  Si    c     0.119310    0.095737    0.529866    0.000000
    60  Si    c     0.939763    0.833527    0.195942    0.000000
    61  O2    c     0.917536    0.996839    0.998469    0.000000
    62  O2    c     0.970266    0.908340    0.328321    0.000000
    63  O2    c     0.055252    0.065357    0.662632    0.000000
    64  O2    c     0.038715    0.973047    0.498230    0.000000
    65  O2    c     0.982721    0.063331    0.828799    0.000000
    66  O2    c     0.903967    0.918333    0.163630    0.000000
    67  O2    c     0.306570    0.557606    0.329956    0.000000
    68  O2    c     0.406014    0.746027    0.669741    0.000000
    69  O2    c     0.221805    0.645546    0.997689    0.000000
    70  O2    c     0.646604    0.413185    0.830181    0.000000
    71  O2    c     0.550804    0.222283    0.169110    0.000000
    72  O2    c     0.732317    0.325102    0.496574    0.000000
    73  O3    c     0.566774    0.334205    0.997012    0.000000
    74  O2    c     0.738488    0.398113    0.664048    0.000000
    75  O2    c     0.631086    0.218963    0.332706    0.000000
    76  O3    c     0.387281    0.636269    0.496866    0.000000
    77  O2    c     0.208711    0.565965    0.164573    0.000000
    78  O2    c     0.322264    0.751657    0.833659    0.000000
    79  O2    c     0.117607    0.202976    0.969020    0.000000
    80  O2    c     0.754365    0.890573    0.304202    0.000000
    81  O3    c     0.064084    0.862921    0.638291    0.000000
    82  O2    c     0.837474    0.768540    0.468365    0.000000
    83  O2    c     0.198111    0.079403    0.804746    0.000000
    84  O2    c     0.882602    0.112962    0.136458    0.000000
    85  O2    c     0.182209    0.105732    0.356081    0.000000
    86  O2    c     0.910067    0.794491    0.026495    0.000000
    87  O2    c     0.858218    0.074366    0.694134    0.000000
    88  O2    c     0.771781    0.865956    0.857003    0.000000
    89  O2    c     0.044283    0.175774    0.526972    0.000000
    90  O2    c     0.094962    0.895141    0.192912    0.000000
    91  O2    c     0.892778    0.840482    0.245902    0.000000
    92  O2    c     0.119542    0.047551    0.580233    0.000000
    93  O2    c     0.922533    0.053728    0.913459    0.000000
    94  O2    c     0.061936    0.131663    0.746435    0.000000
    95  O2    c     0.837730    0.923939    0.080685    0.000000
    96  O2    c     0.031848    0.919584    0.412816    0.000000
    97  O2    c     0.894879    0.195327    0.973771    0.000000
    98  O2    c     0.763881    0.677057    0.309270    0.000000
    99  O2    c     0.282612    0.077804    0.644566    0.000000
   100  O2    c     0.058730    0.772862    0.470777    0.000000
   101  O2    c     0.190107    0.294011    0.810027    0.000000
   102  O2    c     0.670489    0.888586    0.144466    0.000000
   103  O2    c     0.172051    0.882370    0.352781    0.000000
   104  O2    c     0.685319    0.788056    0.016471    0.000000
   105  O2    c     0.078921    0.290955    0.684001    0.000000
   106  O2    c     0.780825    0.088828    0.853789    0.000000
   107  O2    c     0.269345    0.183742    0.515748    0.000000
   108  O2    c     0.870031    0.684013    0.181823    0.000000
   109  O2    c     0.290749    0.627391    0.247529    0.000000
   110  O3    c     0.353320    0.672824    0.583532    0.000000
   111  O2    c     0.302654    0.663701    0.914573    0.000000
   112  O2    c     0.661721    0.341605    0.747900    0.000000
   113  O3    c     0.601137    0.297630    0.083684    0.000000
   114  O2    c     0.651199    0.307375    0.413600    0.000000
   115  O2    c     0.364782    0.324150    0.966066    0.000000
   116  O2    c     0.640261    0.023646    0.303043    0.000000
   117  O3    c     0.928361    0.604552    0.632463    0.000000
   118  O2    c     0.590135    0.647106    0.465798    0.000000
   119  O2    c     0.312615    0.946257    0.803797    0.000000
   120  O2    c     0.012302    0.361048    0.132956    0.000000
   121  O2    c     0.297598    0.352197    0.358067    0.000000
   122  O2    c     0.024925    0.659059    0.026427    0.000000
   123  O2    c     0.609754    0.944346    0.696400    0.000000
   124  O2    c     0.656363    0.619382    0.858462    0.000000
   125  O2    c     0.929402    0.311757    0.525694    0.000000
   126  O2    c     0.343586    0.024424    0.195283    0.000000
   127  O3    c     0.748141    0.278763    0.002419    0.000000
   128  O2    c     0.666242    0.447209    0.339596    0.000000
   129  O2    c     0.513863    0.209529    0.675579    0.000000
   130  O3    c     0.205673    0.688884    0.501145    0.000000
   131  O2    c     0.287756    0.523948    0.840408    0.000000
   132  O2    c     0.437095    0.756898    0.174813    0.000000
   133  O2    c     0.268947    0.748765    0.320644    0.000000
   134  O2    c     0.452723    0.687277    0.986238    0.000000
   135  O2    c     0.217791    0.517275    0.650169    0.000000
   136  O2    c     0.683246    0.221581    0.821421    0.000000
   137  O2    c     0.501802    0.284719    0.485471    0.000000
   138  O2    c     0.736755    0.451626    0.150785    0.000000
   139  O3    c     0.767678    0.543567    0.018594    0.000000
   140  O2    c     0.434624    0.229478    0.357463    0.000000
   141  O2    c     0.737240    0.202636    0.694106    0.000000
   142  O3    c     0.186024    0.426938    0.520899    0.000000
   143  O2    c     0.519278    0.742051    0.858437    0.000000
   144  O2    c     0.215462    0.765891    0.193396    0.000000
   145  O2    c     0.502074    0.765918    0.303317    0.000000
   146  O2    c     0.235437    0.453712    0.969839    0.000000
   147  O3    c     0.203752    0.732318    0.635981    0.000000
   148  O2    c     0.450276    0.204179    0.803506    0.000000
   149  O2    c     0.719453    0.517681    0.469002    0.000000
   150  O2    c     0.756050    0.239849    0.132878    0.000000
   151  O2    c     0.216798    0.316546    0.894787    0.000000
   152  O2    c     0.646874    0.891410    0.229713    0.000000
   153  O3    c     0.072614    0.756021    0.556673    0.000000
   154  O2    c     0.737313    0.654784    0.394107    0.000000
   155  O2    c     0.304192    0.075303    0.730259    0.000000
   156  O2    c     0.884375    0.222462    0.060598    0.000000
   157  O2    c     0.290836    0.212416    0.431011    0.000000
   158  O2    c     0.876302    0.656907    0.096563    0.000000
   159  O2    c     0.752956    0.080826    0.768940    0.000000
   160  O2    c     0.663543    0.758653    0.931790    0.000000
   161  O2    c     0.070048    0.311366    0.597604    0.000000
   162  O2    c     0.200263    0.889490    0.267876    0.000000
   163  O2    c     0.573338    0.551327    0.987493    0.000000
   164  O2    c     0.411199    0.005622    0.323673    0.000000
   165  O2    c     0.963033    0.411258    0.650969    0.000000
   166  O2    c     0.380068    0.419863    0.486695    0.000000
   167  O2    c     0.541738    0.964724    0.824464    0.000000
   168  O2    c     0.991928    0.566526    0.150451    0.000000
   169  O2    c     0.525614    0.566373    0.339294    0.000000
   170  O2    c     0.002346    0.430602    0.006341    0.000000
   171  O2    c     0.390558    0.951654    0.676020    0.000000
   172  O2    c     0.428332    0.404736    0.839937    0.000000
   173  O2    c     0.951162    0.539898    0.506531    0.000000
   174  O2    c     0.561494    0.015062    0.175241    0.000000
   175  O2    c     0.552461    0.145160    0.250389    0.000000
   176  O2    c     0.818399    0.403070    0.579556    0.000000
   177  O2    c     0.575641    0.416198    0.913611    0.000000
   178  O2    c     0.400313    0.823739    0.751215    0.000000
   179  O2    c     0.133649    0.564560    0.080167    0.000000
   180  O2    c     0.379542    0.556179    0.413172    0.000000
   181  F     c     0.419601    0.884278    0.247312    0.000000
   182  F     c     0.110779    0.548284    0.571450    0.000000
   183  F     c     0.435044    0.542905    0.912235    0.000000
   184  F     c     0.533422    0.084993    0.748027    0.000000
   185  F     c     0.843393    0.429039    0.070756    0.000000
   186  F     c     0.519245    0.428609    0.411597    0.000000
   187  O2    s     0.913365    0.996045    0.998103    0.000000
   188  O2    s     0.969517    0.904227    0.328660    0.000000
   189  O2    s     0.058948    0.068158    0.663081    0.000000
   190  O2    s     0.042652    0.974085    0.497791    0.000000
   191  O2    s     0.983603    0.067402    0.829190    0.000000
   192  O2    s     0.898924    0.913587    0.163629    0.000000
   193  O2    s     0.318269    0.565454    0.329933    0.000000
   194  O2    s     0.399388    0.751155    0.669081    0.000000
   195  O2    s     0.216744    0.633923    0.997562    0.000000
   196  O2    s     0.634929    0.405352    0.830206    0.000000
   197  O2    s     0.557242    0.217345    0.168383    0.000000
   198  O2    s     0.737307    0.336697    0.496530    0.000000
   199  O3    s     0.571384    0.345508    0.996163    0.000000
   200  O2    s     0.743567    0.391760    0.664055    0.000000
   201  O2    s     0.619017    0.214612    0.332514    0.000000
   202  O3    s     0.382864    0.625085    0.495968    0.000000
   203  O2    s     0.204021    0.572904    0.164384    0.000000
   204  O2    s     0.334338    0.755994    0.833445    0.000000
   205  O2    s     0.113460    0.206358    0.966396    0.000000
   206  O2    s     0.750856    0.884034    0.301392    0.000000
   207  O3    s     0.071476    0.868537    0.635812    0.000000
   208  O2    s     0.841500    0.765010    0.465714    0.000000
   209  O2    s     0.201682    0.085977    0.801957    0.000000
   210  O2    s     0.876197    0.109673    0.133731    0.000000
   211  O2    s     0.185354    0.102406    0.358858    0.000000
   212  O2    s     0.900292    0.788946    0.028398    0.000000
   213  O2    s     0.861970    0.081748    0.696538    0.000000
   214  O2    s     0.768612    0.869297    0.859745    0.000000
   215  O2    s     0.053816    0.181365    0.528848    0.000000
   216  O2    s     0.091229    0.888266    0.195354    0.000000
   217  O2    s     0.892773    0.838242    0.245967    0.000000
   218  O2    s     0.120676    0.049190    0.580336    0.000000
   219  O2    s     0.920494    0.056384    0.913423    0.000000
   220  O2    s     0.061682    0.134073    0.746564    0.000000
   221  O2    s     0.835815    0.922557    0.080840    0.000000
   222  O2    s     0.033903    0.916498    0.412717    0.000000
   223  O2    s     0.900894    0.195721    0.976656    0.000000
   224  O2    s     0.762611    0.683335    0.311890    0.000000
   225  O2    s     0.276633    0.071138    0.647290    0.000000
   226  O2    s     0.053068    0.773147    0.473872    0.000000
   227  O2    s     0.191323    0.287724    0.812643    0.000000
   228  O2    s     0.676777    0.896176    0.147026    0.000000
   229  O2    s     0.173394    0.889767    0.349879    0.000000
   230  O2    s     0.691692    0.787286    0.014033    0.000000
   231  O2    s     0.072304    0.284931    0.681229    0.000000
   232  O2    s     0.779561    0.081439    0.850862    0.000000
   233  O2    s     0.263008    0.184381    0.513344    0.000000
   234  O2    s     0.877331    0.689732    0.179346    0.000000
   235  O2    s     0.296559    0.639141    0.247574    0.000000
   236  O3    s     0.340755    0.667163    0.585384    0.000000
   237  O2    s     0.309194    0.658146    0.914589    0.000000
   238  O2    s     0.655772    0.329792    0.747991    0.000000
   239  O3    s     0.613824    0.303175    0.085570    0.000000
   240  O2    s     0.644707    0.312977    0.413634    0.000000
   241  O2    s     0.366896    0.333666    0.964099    0.000000
   242  O2    s     0.630129    0.016975    0.300852    0.000000
   243  O3    s     0.933151    0.599456    0.630886    0.000000
   244  O2    s     0.587956    0.637655    0.463779    0.000000
   245  O2    s     0.322672    0.952867    0.801586    0.000000
   246  O2    s     0.006268    0.364221    0.130913    0.000000
   247  O2    s     0.307467    0.355529    0.360438    0.000000
   248  O2    s     0.018647    0.649648    0.028107    0.000000
   249  O2    s     0.606587    0.951058    0.698739    0.000000
   250  O2    s     0.646542    0.616038    0.860873    0.000000
   251  O2    s     0.935430    0.320832    0.527566    0.000000
   252  O2    s     0.346779    0.017757    0.197645    0.000000
   253  O3    s     0.759302    0.285759    0.005548    0.000000
   254  O2    s     0.658639    0.446657    0.342914    0.000000
   255  O2    s     0.514409    0.202748    0.678865    0.000000
   256  O3    s     0.194750    0.682389    0.504298    0.000000
   257  O2    s     0.295359    0.524505    0.843734    0.000000
   258  O2    s     0.436575    0.763644    0.178101    0.000000
   259  O2    s     0.276833    0.755914    0.317674    0.000000
   260  O2    s     0.451780    0.679321    0.983146    0.000000
   261  O2    s     0.210539    0.517546    0.647781    0.000000
   262  O2    s     0.675452    0.214385    0.818432    0.000000
   263  O2    s     0.502706    0.292547    0.482369    0.000000
   264  O2    s     0.743749    0.451763    0.148177    0.000000
   265  O3    s     0.777054    0.545324    0.022005    0.000000
   266  O2    s     0.437303    0.237724    0.360119    0.000000
   267  O2    s     0.728475    0.197017    0.696707    0.000000
   268  O3    s     0.176778    0.425625    0.524071    0.000000
   269  O2    s     0.516626    0.733779    0.861066    0.000000
   270  O2    s     0.224097    0.771399    0.195980    0.000000
   271  O2    s     0.499306    0.770858    0.300742    0.000000
   272  O2    s     0.243605    0.456979    0.967138    0.000000
   273  O3    s     0.200650    0.726351    0.633746    0.000000
   274  O2    s     0.453038    0.199149    0.800992    0.000000
   275  O2    s     0.711230    0.514395    0.466320    0.000000
   276  O2    s     0.760650    0.245773    0.130791    0.000000
   277  O2    s     0.226859    0.326069    0.895607    0.000000
   278  O2    s     0.637181    0.891226    0.230532    0.000000
   279  O3    s     0.072769    0.747861    0.557127    0.000000
   280  O2    s     0.727331    0.645271    0.394922    0.000000
   281  O2    s     0.313988    0.075735    0.731101    0.000000
   282  O2    s     0.883683    0.230004    0.061591    0.000000
   283  O2    s     0.300547    0.221761    0.430096    0.000000
   284  O2    s     0.876999    0.649191    0.096188    0.000000
   285  O2    s     0.743533    0.081074    0.767973    0.000000
   286  O2    s     0.653787    0.749393    0.930863    0.000000
   287  O2    s     0.070338    0.319439    0.597106    0.000000
   288  O2    s     0.209590    0.889143    0.266917    0.000000
   289  O2    s     0.569691    0.552337    0.984217    0.000000
   290  O2    s     0.410857    0.001304    0.320276    0.000000
   291  O2    s     0.965497    0.412904    0.648159    0.000000
   292  O2    s     0.383935    0.418904    0.483458    0.000000
   293  O2    s     0.542072    0.969034    0.821075    0.000000
   294  O2    s     0.988612    0.563168    0.147667    0.000000
   295  O2    s     0.525858    0.561603    0.342601    0.000000
   296  O2    s     0.999486    0.430892    0.009227    0.000000
   297  O2    s     0.395685    0.957121    0.679319    0.000000
   298  O2    s     0.428123    0.409580    0.843245    0.000000
   299  O2    s     0.954007    0.539426    0.509129    0.000000
   300  O2    s     0.556362    0.009655    0.178591    0.000000
   301  O2    s     0.547055    0.134268    0.250289    0.000000
   302  O2    s     0.827487    0.407767    0.579524    0.000000
   303  O2    s     0.570006    0.420720    0.913326    0.000000
   304  O2    s     0.405753    0.834576    0.751112    0.000000
   305  O2    s     0.124199    0.560085    0.080235    0.000000
   306  O2    s     0.385047    0.551509    0.412882    0.000000
   307  F     s     0.419216    0.883723    0.247120    0.000000
   308  F     s     0.120974    0.552215    0.569001    0.000000
   309  F     s     0.434361    0.543526    0.912055    0.000000
   310  F     s     0.533906    0.085632    0.747831    0.000000
   311  F     s     0.832518    0.425136    0.068040    0.000000
   312  F     s     0.519920    0.427986    0.411423    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.914512   -0.007680   -0.003692
       -6.075835   10.432273    0.011589
        0.024964   -0.075943   29.450048


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.914516 Angstrom     dE/de1(xx)    -0.000262 eV/strain
       b           12.072623 Angstrom     dE/de2(yy)    -0.000689 eV/strain
       c           29.450156 Angstrom     dE/de3(zz)    -0.000466 eV/strain
       alpha       90.097115 Degrees      dE/de4(yz)     0.000090 eV/strain
       beta        89.969092 Degrees      dE/de5(xz)     0.000113 eV/strain
       gamma      120.253782 Degrees      dE/de6(xy)     0.000482 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3659.142290 Angs**3

  Density of cell =      1.748522 g/cm**3

  Non-primitive cell volume =          3659.142290 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000147     -0.000028      0.000314      0.000000
      3 Si    c      -0.000353      0.000204      0.000395      0.000000
      4 Ge    c       0.000324     -0.000266      0.000283      0.000000
      5 Si    c       0.000223      0.000091      0.000161      0.000000
      6 Si    c       0.000784     -0.000684      0.000576      0.000000
      7 Si    c       0.000942     -0.000298      0.000075      0.000000
      8 Si    c       0.000682      0.000147     -0.000339      0.000000
      9 Si    c       0.000393     -0.000148      0.000490      0.000000
     10 Si    c      -0.000330      0.000023     -0.000719      0.000000
     11 Si    c      -0.000123     -0.000257      0.000016      0.000000
     12 Si    c       0.001048      0.002256      0.004485      0.000000
     13 Si    c      -0.000269     -0.001083      0.000483      0.000000
     14 Si    c      -0.000308      0.000539      0.000309      0.000000
     15 Si    c      -0.000766     -0.000094     -0.000199      0.000000
     16 Si    c       0.000615      0.000701      0.000474      0.000000
     17 Si    c       0.000144      0.000067     -0.000524      0.000000
     18 Si    c       0.001506      0.000084      0.001351      0.000000
     19 Si    c       0.000711      0.000473      0.000287      0.000000
     20 Si    c       0.001350      0.000003     -0.000670      0.000000
     21 Si    c      -0.000109     -0.000102      0.001063      0.000000
     22 Si    c      -0.000421     -0.000210      0.001037      0.000000
     23 Si    c      -0.000597      0.000199     -0.000127      0.000000
     24 Si    c      -0.000273     -0.000174      0.002260      0.000000
     25 Si    c      -0.000067     -0.000453      0.000170      0.000000
     26 Si    c       0.000613     -0.000561      0.000962      0.000000
     27 Si    c      -0.000163      0.000151      0.000080      0.000000
     28 Si    c       0.000357      0.000609      0.000340      0.000000
     29 Si    c      -0.000003      0.000161      0.000948      0.000000
     30 Si    c       0.001354      0.000884     -0.002384      0.000000
     31 Si    c       0.000193     -0.000066     -0.000158      0.000000
     32 Si    c       0.001110      0.000998      0.000627      0.000000
     33 Si    c      -0.000276     -0.000078     -0.000805      0.000000
     34 Si    c       0.000333     -0.000610     -0.001084      0.000000
     35 Si    c      -0.000075     -0.000216      0.000051      0.000000
     36 Si    c       0.000045      0.000609      0.000235      0.000000
     37 Si    c       0.000229     -0.000547     -0.000135      0.000000
     38 Si    c       0.000560     -0.000485     -0.000192      0.000000
     39 Ge    c      -0.000490      0.000149     -0.000019      0.000000
     40 Si    c       0.000509      0.000341      0.000160      0.000000
     41 Si    c       0.000102      0.000190     -0.000744      0.000000
     42 Si    c       0.001433     -0.000060     -0.000235      0.000000
     43 Si    c       0.000303     -0.000178      0.000429      0.000000
     44 Si    c      -0.000342      0.000240     -0.002080      0.000000
     45 Si    c      -0.000515     -0.000282      0.000516      0.000000
     46 Si    c       0.000284     -0.000055      0.000736      0.000000
     47 Si    c       0.000378      0.000053      0.000278      0.000000
     48 Si    c       0.000151      0.000691      0.000688      0.000000
     49 Si    c       0.000639     -0.000290     -0.001288      0.000000
     50 Si    c       0.000347      0.000519     -0.000686      0.000000
     51 Si    c       0.000065      0.000417      0.000371      0.000000
     52 Si    c       0.000276     -0.000078     -0.000103      0.000000
     53 Si    c      -0.000016     -0.000300     -0.000127      0.000000
     54 Si    c       0.000041     -0.000715      0.001982      0.000000
     55 Si    c       0.000081      0.000166      0.000051      0.000000
     56 Si    c      -0.000351     -0.000246     -0.000764      0.000000
     57 Si    c      -0.000218     -0.000323      0.000381      0.000000
     58 Si    c       0.000430     -0.000118      0.000196      0.000000
     59 Si    c       0.000440      0.000217      0.000201      0.000000
     60 Si    c       0.000523      0.000046      0.001247      0.000000
     61 O2    c      -0.000078      0.000087     -0.001626      0.000000
     62 O2    c       0.000270      0.000511     -0.000214      0.000000
     63 O2    c       0.000150      0.000260     -0.000292      0.000000
     64 O2    c       0.000172     -0.000027     -0.000358      0.000000
     65 O2    c       0.000176     -0.000254      0.000158      0.000000
     66 O2    c      -0.000034     -0.000400      0.002182      0.000000
     67 O2    c       0.000714      0.000138     -0.000436      0.000000
     68 O2    c      -0.000332     -0.000160      0.000630      0.000000
     69 O2    c       0.001146      0.000454     -0.000413      0.000000
     70 O2    c      -0.000391      0.000412     -0.000229      0.000000
     71 O2    c      -0.000010     -0.000492      0.004740      0.000000
     72 O2    c       0.000132      0.000007      0.000132      0.000000
     73 O3    c       0.000549     -0.000300      0.000360      0.000000
     74 O2    c      -0.000204      0.000047      0.000186      0.000000
     75 O2    c      -0.000289      0.000206     -0.000351      0.000000
     76 O3    c      -0.000103      0.000119      0.000819      0.000000
     77 O2    c       0.000844     -0.000457      0.000645      0.000000
     78 O2    c       0.000244      0.000073      0.000067      0.000000
     79 O2    c       0.000189     -0.000447     -0.000290      0.000000
     80 O2    c       0.000535      0.000293     -0.001068      0.000000
     81 O3    c       0.000006     -0.000092     -0.000283      0.000000
     82 O2    c       0.000341      0.000157     -0.000277      0.000000
     83 O2    c      -0.000182     -0.000086     -0.000980      0.000000
     84 O2    c       0.000539     -0.000108      0.001817      0.000000
     85 O2    c       0.000465      0.000120      0.000860      0.000000
     86 O2    c       0.001548      0.001206     -0.004049      0.000000
     87 O2    c      -0.000630     -0.000271      0.000538      0.000000
     88 O2    c       0.000102     -0.000052      0.001376      0.000000
     89 O2    c       0.000333      0.000326      0.000518      0.000000
     90 O2    c       0.000854      0.000267      0.001415      0.000000
     91 O2    c       0.000544      0.000119      0.000071      0.000000
     92 O2    c       0.000147     -0.000168      0.001157      0.000000
     93 O2    c       0.000084     -0.000173     -0.000157      0.000000
     94 O2    c      -0.000520     -0.000197      0.001500      0.000000
     95 O2    c       0.000078     -0.000484      0.001863      0.000000
     96 O2    c       0.000214     -0.000076     -0.000268      0.000000
     97 O2    c       0.000564      0.000503     -0.000933      0.000000
     98 O2    c       0.000218      0.000248      0.000540      0.000000
     99 O2    c       0.000088      0.000033      0.000732      0.000000
    100 O2    c       0.000013     -0.000303      0.000218      0.000000
    101 O2    c      -0.000086     -0.000109      0.000331      0.000000
    102 O2    c       0.000077     -0.000321      0.001637      0.000000
    103 O2    c       0.000177     -0.000042     -0.000828      0.000000
    104 O2    c      -0.000831     -0.000291     -0.001085      0.000000
    105 O2    c      -0.000567      0.000163     -0.000401      0.000000
    106 O2    c       0.000078      0.000411     -0.000632      0.000000
    107 O2    c       0.000687      0.000239      0.000198      0.000000
    108 O2    c       0.000995     -0.000537      0.001515      0.000000
    109 O2    c       0.000613     -0.000210     -0.000062      0.000000
    110 O3    c       0.000007     -0.000158      0.002527      0.000000
    111 O2    c       0.000405      0.000540     -0.000223      0.000000
    112 O2    c      -0.000117     -0.000061     -0.000390      0.000000
    113 O3    c      -0.000482     -0.000057      0.009887      0.000000
    114 O2    c      -0.000315     -0.000370      0.000242      0.000000
    115 O2    c      -0.000319     -0.000319     -0.000311      0.000000
    116 O2    c       0.000071      0.000104     -0.000020      0.000000
    117 O3    c      -0.000173      0.000168     -0.000813      0.000000
    118 O2    c       0.000950      0.000051     -0.000106      0.000000
    119 O2    c       0.000492     -0.000042     -0.000685      0.000000
    120 O2    c       0.001264     -0.000051      0.001667      0.000000
    121 O2    c       0.000705      0.000294      0.000491      0.000000
    122 O2    c       0.002380      0.001417     -0.003493      0.000000
    123 O2    c      -0.000441     -0.000160      0.000762      0.000000
    124 O2    c      -0.000359     -0.000062      0.000893      0.000000
    125 O2    c       0.000080      0.000049      0.000023      0.000000
    126 O2    c       0.000477      0.000560      0.000900      0.000000
    127 O3    c       0.003145     -0.000694     -0.001757      0.000000
    128 O2    c       0.000047     -0.000002      0.000814      0.000000
    129 O2    c      -0.000050     -0.000038      0.000938      0.000000
    130 O3    c      -0.000033      0.000243     -0.000213      0.000000
    131 O2    c       0.000112      0.000185      0.000688      0.000000
    132 O2    c       0.000644     -0.000287      0.001514      0.000000
    133 O2    c       0.000461      0.000335     -0.000137      0.000000
    134 O2    c       0.000732     -0.000251     -0.000261      0.000000
    135 O2    c      -0.000531     -0.000082     -0.000238      0.000000
    136 O2    c      -0.000244     -0.000149     -0.000905      0.000000
    137 O2    c       0.000219     -0.000080     -0.000300      0.000000
    138 O2    c       0.001197      0.000823      0.001481      0.000000
    139 O3    c      -0.002705      0.000279     -0.004452      0.000000
    140 O2    c       0.000297     -0.000087      0.000584      0.000000
    141 O2    c      -0.000552     -0.000260      0.000661      0.000000
    142 O3    c       0.000309      0.000284      0.000733      0.000000
    143 O2    c       0.000211     -0.000014      0.000936      0.000000
    144 O2    c       0.000798      0.000392      0.000946      0.000000
    145 O2    c       0.000610     -0.000320     -0.000426      0.000000
    146 O2    c       0.000318     -0.000188     -0.000206      0.000000
    147 O3    c      -0.000056      0.000799     -0.000350      0.000000
    148 O2    c       0.000045     -0.000025     -0.001126      0.000000
    149 O2    c       0.000041     -0.000265     -0.000301      0.000000
    150 O2    c       0.000705     -0.001721      0.003307      0.000000
    151 O2    c       0.000121     -0.000454      0.000185      0.000000
    152 O2    c       0.000384     -0.000335      0.000082      0.000000
    153 O3    c       0.000011      0.000335      0.000629      0.000000
    154 O2    c       0.000058      0.000232      0.000503      0.000000
    155 O2    c       0.000308     -0.000031      0.000719      0.000000
    156 O2    c       0.000305     -0.000487     -0.002625      0.000000
    157 O2    c       0.000415     -0.000250      0.000178      0.000000
    158 O2    c       0.001350      0.002590      0.006006      0.000000
    159 O2    c      -0.000416     -0.000065     -0.000234      0.000000
    160 O2    c       0.000387     -0.000199     -0.000333      0.000000
    161 O2    c       0.000068     -0.000369      0.000925      0.000000
    162 O2    c       0.000346      0.000520     -0.000443      0.000000
    163 O2    c       0.000278     -0.000361     -0.000978      0.000000
    164 O2    c      -0.000063      0.000500     -0.000564      0.000000
    165 O2    c      -0.000683     -0.000211     -0.000346      0.000000
    166 O2    c       0.000347      0.000176     -0.000457      0.000000
    167 O2    c       0.000083     -0.000006     -0.001066      0.000000
    168 O2    c       0.001616     -0.000117      0.000677      0.000000
    169 O2    c       0.000746      0.000363      0.000748      0.000000
    170 O2    c       0.002093     -0.000744     -0.001907      0.000000
    171 O2    c       0.000020     -0.000088      0.000857      0.000000
    172 O2    c      -0.000368     -0.000115      0.000514      0.000000
    173 O2    c      -0.000086      0.000085      0.000542      0.000000
    174 O2    c       0.000472      0.000358      0.000980      0.000000
    175 O2    c       0.000232      0.000630      0.000147      0.000000
    176 O2    c      -0.000748     -0.000186     -0.000030      0.000000
    177 O2    c      -0.000506     -0.000594      0.000136      0.000000
    178 O2    c      -0.000108     -0.000056      0.000007      0.000000
    179 O2    c       0.001685      0.000628      0.001570      0.000000
    180 O2    c       0.000873      0.000613     -0.000275      0.000000
    181 F     c       0.000407      0.000301      0.000301      0.000000
    182 F     c       0.000417      0.000462     -0.000249      0.000000
    183 F     c       0.000346     -0.000119     -0.000219      0.000000
    184 F     c      -0.000160     -0.000149      0.000153      0.000000
    185 F     c      -0.001225      0.000235     -0.004440      0.000000
    186 F     c       0.000159      0.000009      0.000095      0.000000
    187 O2    s      -0.000574      0.000523     -0.001763      0.000000
    188 O2    s       0.000506      0.000568     -0.000285      0.000000
    189 O2    s      -0.000053      0.000323     -0.000058      0.000000
    190 O2    s       0.000354     -0.000158     -0.001210      0.000000
    191 O2    s      -0.000037      0.000081     -0.000127      0.000000
    192 O2    s       0.000445     -0.000914      0.001800      0.000000
    193 O2    s       0.000593      0.000711     -0.000277      0.000000
    194 O2    s      -0.000559     -0.000244      0.000540      0.000000
    195 O2    s       0.001054      0.000450      0.000464      0.000000
    196 O2    s      -0.000262     -0.000138     -0.000232      0.000000
    197 O2    s       0.000689     -0.000230      0.006802      0.000000
    198 O2    s       0.000269     -0.000331      0.000374      0.000000
    199 O3    s       0.000600     -0.001190      0.001209      0.000000
    200 O2    s      -0.000156     -0.000068     -0.000439      0.000000
    201 O2    s      -0.000111     -0.000068      0.000007      0.000000
    202 O3    s       0.000568      0.000497      0.000707      0.000000
    203 O2    s       0.000807     -0.000496     -0.000685      0.000000
    204 O2    s       0.000503      0.000171      0.000181      0.000000
    205 O2    s      -0.000160     -0.000282     -0.000451      0.000000
    206 O2    s       0.000335      0.000605     -0.000719      0.000000
    207 O3    s       0.000205      0.000048      0.000433      0.000000
    208 O2    s       0.000233      0.000163     -0.000882      0.000000
    209 O2    s       0.000094     -0.000236      0.000068      0.000000
    210 O2    s       0.001005      0.000180      0.002151      0.000000
    211 O2    s       0.000600      0.000153      0.001252      0.000000
    212 O2    s       0.001620      0.000164     -0.006957      0.000000
    213 O2    s      -0.000476     -0.000350      0.000706      0.000000
    214 O2    s      -0.000391      0.000529      0.000493      0.000000
    215 O2    s       0.000338      0.000428      0.000250      0.000000
    216 O2    s       0.000866      0.000025      0.000683      0.000000
    217 O2    s       0.001436     -0.000338      0.000634      0.000000
    218 O2    s       0.000579     -0.000287      0.000552      0.000000
    219 O2    s      -0.000508      0.000846     -0.000184      0.000000
    220 O2    s      -0.000934     -0.000114      0.001868      0.000000
    221 O2    s      -0.000422     -0.000358      0.001759      0.000000
    222 O2    s       0.000468     -0.000356      0.000237      0.000000
    223 O2    s       0.001895      0.000117     -0.001449      0.000000
    224 O2    s       0.000846     -0.000109      0.001396      0.000000
    225 O2    s       0.000078     -0.000008      0.000349      0.000000
    226 O2    s       0.000206     -0.000252      0.000473      0.000000
    227 O2    s      -0.000470      0.000056      0.000935      0.000000
    228 O2    s      -0.000356     -0.000107      0.001256      0.000000
    229 O2    s       0.000173     -0.000081     -0.001002      0.000000
    230 O2    s      -0.000730     -0.000358     -0.001222      0.000000
    231 O2    s      -0.001188      0.000127      0.000013      0.000000
    232 O2    s       0.000153      0.000347     -0.001030      0.000000
    233 O2    s       0.000965      0.000202      0.000069      0.000000
    234 O2    s       0.001588     -0.000064      0.001296      0.000000
    235 O2    s       0.000248      0.000660     -0.000266      0.000000
    236 O3    s      -0.000548      0.000417      0.000165      0.000000
    237 O2    s       0.001451      0.000187     -0.000053      0.000000
    238 O2    s      -0.000140     -0.000011     -0.000338      0.000000
    239 O3    s      -0.001184     -0.001383      0.003496      0.000000
    240 O2    s      -0.000508     -0.000601      0.000544      0.000000
    241 O2    s       0.000021     -0.001190     -0.000169      0.000000
    242 O2    s      -0.000372      0.000214     -0.001144      0.000000
    243 O3    s       0.000159     -0.000424     -0.000506      0.000000
    244 O2    s       0.000638      0.000505     -0.000227      0.000000
    245 O2    s       0.000359      0.000189     -0.000129      0.000000
    246 O2    s       0.001727      0.000293      0.000289      0.000000
    247 O2    s       0.001152      0.000088      0.001615      0.000000
    248 O2    s       0.001264      0.000754     -0.004185      0.000000
    249 O2    s      -0.000327     -0.000464      0.001043      0.000000
    250 O2    s      -0.000484     -0.000062      0.000599      0.000000
    251 O2    s       0.000096      0.000377      0.001140      0.000000
    252 O2    s       0.001116     -0.000183      0.001232      0.000000
    253 O3    s       0.003092     -0.000933     -0.004755      0.000000
    254 O2    s       0.000065      0.000155      0.001747      0.000000
    255 O2    s      -0.000056      0.000086      0.000784      0.000000
    256 O3    s      -0.000366      0.000294      0.002640      0.000000
    257 O2    s       0.000116      0.000117      0.001445      0.000000
    258 O2    s       0.000033      0.000319      0.001342      0.000000
    259 O2    s       0.000763      0.000429     -0.001616      0.000000
    260 O2    s       0.000261     -0.000106     -0.000656      0.000000
    261 O2    s      -0.001238      0.000302     -0.000194      0.000000
    262 O2    s      -0.000339     -0.000203     -0.000566      0.000000
    263 O2    s       0.000235     -0.000310     -0.000746      0.000000
    264 O2    s       0.001678     -0.000321      0.004410      0.000000
    265 O3    s      -0.002324      0.000084     -0.006815      0.000000
    266 O2    s       0.000149     -0.000083      0.001661      0.000000
    267 O2    s      -0.000580     -0.000212      0.000744      0.000000
    268 O3    s      -0.000091      0.000904      0.002279      0.000000
    269 O2    s      -0.000054      0.000532      0.001175      0.000000
    270 O2    s       0.001254      0.000079      0.001445      0.000000
    271 O2    s      -0.000082      0.000609     -0.001056      0.000000
    272 O2    s       0.000507      0.000014     -0.000699      0.000000
    273 O3    s       0.000272      0.000165     -0.001255      0.000000
    274 O2    s      -0.000073      0.000037     -0.000464      0.000000
    275 O2    s       0.000131     -0.000156     -0.000930      0.000000
    276 O2    s       0.000696     -0.000152      0.005344      0.000000
    277 O2    s      -0.000320     -0.000320      0.000707      0.000000
    278 O2    s      -0.000367      0.000428      0.000761      0.000000
    279 O3    s       0.000696     -0.000360     -0.000874      0.000000
    280 O2    s       0.000448      0.000355      0.000699      0.000000
    281 O2    s       0.000230      0.000263      0.000221      0.000000
    282 O2    s       0.001144      0.000075     -0.001409      0.000000
    283 O2    s       0.000542     -0.000290      0.000315      0.000000
    284 O2    s       0.002618      0.002301      0.009644      0.000000
    285 O2    s      -0.000442     -0.000441      0.000022      0.000000
    286 O2    s       0.000142      0.000188      0.000109      0.000000
    287 O2    s      -0.000855      0.000678      0.000731      0.000000
    288 O2    s       0.001483     -0.000025     -0.000383      0.000000
    289 O2    s       0.000542     -0.000336     -0.000583      0.000000
    290 O2    s       0.000440      0.000154     -0.001382      0.000000
    291 O2    s      -0.000562     -0.000207     -0.001462      0.000000
    292 O2    s       0.000485      0.000261     -0.000795      0.000000
    293 O2    s       0.000335     -0.000309     -0.000480      0.000000
    294 O2    s       0.001508     -0.000249     -0.000847      0.000000
    295 O2    s       0.000783      0.000584      0.001809      0.000000
    296 O2    s       0.003125     -0.000482     -0.001231      0.000000
    297 O2    s       0.000080     -0.000130      0.000896      0.000000
    298 O2    s      -0.000435     -0.000467      0.000868      0.000000
    299 O2    s       0.000218     -0.000415      0.001908      0.000000
    300 O2    s       0.000421     -0.000289      0.001464      0.000000
    301 O2    s       0.000809     -0.000168      0.000616      0.000000
    302 O2    s      -0.000561     -0.000962      0.000401      0.000000
    303 O2    s      -0.000863     -0.001475     -0.000408      0.000000
    304 O2    s       0.000275     -0.000599      0.000076      0.000000
    305 O2    s       0.002455      0.000948      0.001060      0.000000
    306 O2    s       0.001355      0.001286     -0.000457      0.000000
    307 F     s       0.000516      0.000413      0.000220      0.000000
    308 F     s       0.000542      0.000672     -0.000798      0.000000
    309 F     s       0.000051      0.000092     -0.000122      0.000000
    310 F     s      -0.000177     -0.000199      0.000172      0.000000
    311 F     s      -0.001121      0.000412     -0.006770      0.000000
    312 F     s       0.000223     -0.000067      0.000132      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003145      0.002590      0.009887      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      57.9215 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4872
  Calculation of real space energy and derivatives               50.4569
  Calculation of three-body energy and derivatives                5.1308
  Calculation of matrix inversion                                 0.7464
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 57.9215
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 14:29.09 25th October    2016                               

