********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 13:52.42 26th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.972092    0.000000    0.000000
       -6.095445   10.369737    0.000000
        0.053291    0.009734   29.463413

  Cell parameters (Angstroms/Degrees):

  a =      11.9721    alpha =  90.0362
  b =      12.0285    beta  =  89.8964
  c =      29.4635    gamma = 120.4475

  Initial cell volume =        3657.807392 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.614645 *  0.325173 *  0.363885 *   4.00000    1.000000    
      3 Si    c    0.689641 *  0.311073 *  0.698459 *   4.00000    1.000000    
      4 Si    c    0.289145 *  0.622783 *  0.528872 *   4.00000    1.000000    
      5 Si    c    0.378992 *  0.672108 *  0.860030 *   4.00000    1.000000    
      6 Si    c    0.308412 *  0.687654 *  0.194717 *   4.00000    1.000000    
      7 Ge    c    0.377451 *  0.714144 *  0.293014 *   4.00000    1.000000    
      8 Si    c    0.316624 *  0.619186 *  0.960095 *   4.00000    1.000000    
      9 Si    c    0.302085 *  0.683179 *  0.631195 *   4.00000    1.000000    
     10 Si    c    0.626137 *  0.295054 *  0.800066 *   4.00000    1.000000    
     11 Si    c    0.668674 *  0.382632 *  0.463987 *   4.00000    1.000000    
     12 Si    c    0.682217 *  0.313872 *  0.132253 *   4.00000    1.000000    
     13 Si    c    0.525747 *  0.416032 *  0.967796 *   4.00000    1.000000    
     14 Si    c    0.577992 *  0.106117 *  0.303870 *   4.00000    1.000000    
     15 Ge    c    0.907054 *  0.478288 *  0.630731 *   4.00000    1.000000    
     16 Si    c    0.459729 *  0.584652 *  0.461874 *   4.00000    1.000000    
     17 Si    c    0.421608 *  0.884875 *  0.795522 *   4.00000    1.000000    
     18 Si    c    0.101383 *  0.529228 *  0.124775 *   4.00000    1.000000    
     19 Si    c    0.409090 *  0.533983 *  0.359335 *   4.00000    1.000000    
     20 Si    c    0.097121 *  0.579178 *  0.021705 *   4.00000    1.000000    
     21 Si    c    0.478965 *  0.897434 *  0.694350 *   4.00000    1.000000    
     22 Si    c    0.584135 *  0.464774 *  0.865363 *   4.00000    1.000000    
     23 Si    c    0.868363 *  0.411107 *  0.531824 *   4.00000    1.000000    
     24 Si    c    0.524222 *  0.106738 *  0.201197 *   4.00000    1.000000    
     25 Si    c    0.303361 *  0.394297 *  0.848234 *   4.00000    1.000000    
     26 Si    c    0.595711 *  0.895448 *  0.185254 *   4.00000    1.000000    
     27 Si    c    0.083311 *  0.698779 *  0.516742 *   4.00000    1.000000    
     28 Si    c    0.691488 *  0.601349 *  0.348316 *   4.00000    1.000000    
     29 Si    c    0.408978 *  0.106430 *  0.682621 *   4.00000    1.000000    
     30 Si    c    0.883515 *  0.289835 *  0.008924 *   4.00000    1.000000    
     31 Si    c    0.389896 *  0.306199 *  0.477659 *   4.00000    1.000000    
     32 Si    c    0.888557 *  0.600281 *  0.141038 *   4.00000    1.000000    
     33 Si    c    0.702303 *  0.093454 *  0.811979 *   4.00000    1.000000    
     34 Si    c    0.593165 *  0.696764 *  0.978171 *   4.00000    1.000000    
     35 Si    c    0.102000 *  0.400196 *  0.651505 *   4.00000    1.000000    
     36 Si    c    0.288335 *  0.894080 *  0.318312 *   4.00000    1.000000    
     37 Si    c    0.247468 *  0.340323 *  0.948584 *   4.00000    1.000000    
     38 Si    c    0.661550 *  0.907146 *  0.287818 *   4.00000    1.000000    
     39 Si    c    0.088692 *  0.757669 *  0.619012 *   4.00000    1.000000    
     40 Si    c    0.739903 *  0.661889 *  0.448914 *   4.00000    1.000000    
     41 Si    c    0.344718 *  0.085488 *  0.783001 *   4.00000    1.000000    
     42 Si    c    0.896528 *  0.245533 *  0.112049 *   4.00000    1.000000    
     43 Si    c    0.334228 *  0.255997 *  0.377174 *   4.00000    1.000000    
     44 Si    c    0.895101 *  0.660131 *  0.038260 *   4.00000    1.000000    
     45 Si    c    0.757784 *  0.098303 *  0.711056 *   4.00000    1.000000    
     46 Si    c    0.658833 *  0.743360 *  0.877757 *   4.00000    1.000000    
     47 Si    c    0.075315 *  0.337735 *  0.548458 *   4.00000    1.000000    
     48 Si    c    0.240556 *  0.901737 *  0.215142 *   4.00000    1.000000    
     49 Si    c    0.968326 *  0.119072 *  0.962862 *   4.00000    1.000000    
     50 Si    c    0.878569 *  0.848535 *  0.297763 *   4.00000    1.000000    
     51 Si    c    0.163097 *  0.042193 *  0.632062 *   4.00000    1.000000    
     52 Si    c    0.018593 *  0.881811 *  0.466328 *   4.00000    1.000000    
     53 Si    c    0.125456 *  0.143975 *  0.798392 *   4.00000    1.000000    
     54 Si    c    0.843811 *  0.970214 *  0.131253 *   4.00000    1.000000    
     55 Si    c    0.116363 *  0.976028 *  0.365743 *   4.00000    1.000000    
     56 Si    c    0.840898 *  0.880300 *  0.029378 *   4.00000    1.000000    
     57 Si    c    0.037996 *  0.153908 *  0.698132 *   4.00000    1.000000    
     58 Si    c    0.879539 *  0.021437 *  0.862580 *   4.00000    1.000000    
     59 Si    c    0.144430 *  0.125977 *  0.531314 *   4.00000    1.000000    
     60 Si    c    0.965022 *  0.848099 *  0.195408 *   4.00000    1.000000    
     61 O2    c    0.923445 *  0.006797 *  0.999685 *   0.87073    1.000000    
     62 O2    c    0.000868 *  0.925651 *  0.329975 *   0.87073    1.000000    
     63 O2    c    0.077017 *  0.074967 *  0.664554 *   0.87073    1.000000    
     64 O2    c    0.060208 *  0.000448 *  0.500359 *   0.87073    1.000000    
     65 O2    c    0.003982 *  0.063750 *  0.831320 *   0.87073    1.000000    
     66 O2    c    0.929982 *  0.935660 *  0.163961 *   0.87073    1.000000    
     67 O3    c    0.333801 *  0.576762 *  0.327055 *   1.33043    1.000000    
     68 O2    c    0.430436 *  0.773739 *  0.660496 *   0.87073    1.000000    
     69 O2    c    0.224725 *  0.655307 *  0.990418 *   0.87073    1.000000    
     70 O2    c    0.661877 *  0.414385 *  0.834460 *   0.87073    1.000000    
     71 O2    c    0.575022 *  0.234915 *  0.171344 *   0.87073    1.000000    
     72 O2    c    0.752103 *  0.340402 *  0.495078 *   0.87073    1.000000    
     73 O3    c    0.563095 *  0.336632 *  0.000656 *   1.33043    1.000000    
     74 O3    c    0.773766 *  0.432048 *  0.668066 *   1.33043    1.000000    
     75 O2    c    0.653309 *  0.235811 *  0.333811 *   0.87073    1.000000    
     76 O2    c    0.407385 *  0.658632 *  0.494303 *   0.87073    1.000000    
     77 O2    c    0.229430 *  0.581630 *  0.155500 *   0.87073    1.000000    
     78 O2    c    0.342997 *  0.755568 *  0.826258 *   0.87073    1.000000    
     79 O2    c    0.121725 *  0.212730 *  0.969087 *   0.87073    1.000000    
     80 O2    c    0.798602 *  0.922504 *  0.303185 *   0.87073    1.000000    
     81 O2    c    0.104995 *  0.890534 *  0.637552 *   0.87073    1.000000    
     82 O2    c    0.863492 *  0.790272 *  0.469834 *   0.87073    1.000000    
     83 O2    c    0.216638 *  0.081829 *  0.803384 *   0.87073    1.000000    
     84 O2    c    0.902570 *  0.124418 *  0.133545 *   0.87073    1.000000    
     85 O2    c    0.205445 *  0.129078 *  0.357843 *   0.87073    1.000000    
     86 O2    c    0.910484 *  0.796642 *  0.022720 *   0.87073    1.000000    
     87 O2    c    0.885491 *  0.100648 *  0.690866 *   0.87073    1.000000    
     88 O2    c    0.787189 *  0.867596 *  0.857166 *   0.87073    1.000000    
     89 O2    c    0.078219 *  0.214121 *  0.527702 *   0.87073    1.000000    
     90 O2    c    0.119708 *  0.906776 *  0.192821 *   0.87073    1.000000    
     91 O2    c    0.924567 *  0.855073 *  0.246317 *   0.87073    1.000000    
     92 O2    c    0.144618 *  0.079318 *  0.581706 *   0.87073    1.000000    
     93 O2    c    0.930436 *  0.056511 *  0.913657 *   0.87073    1.000000    
     94 O2    c    0.068832 *  0.129089 *  0.748392 *   0.87073    1.000000    
     95 O2    c    0.849640 *  0.924025 *  0.081331 *   0.87073    1.000000    
     96 O2    c    0.060203 *  0.940042 *  0.416213 *   0.87073    1.000000    
     97 O2    c    0.896514 *  0.199791 *  0.971293 *   0.87073    1.000000    
     98 O2    c    0.791519 *  0.697732 *  0.309874 *   0.87073    1.000000    
     99 O2    c    0.315201 *  0.114926 *  0.644199 *   0.87073    1.000000    
    100 O2    c    0.083976 *  0.796014 *  0.478201 *   0.87073    1.000000    
    101 O2    c    0.207931 *  0.295881 *  0.809636 *   0.87073    1.000000    
    102 O2    c    0.693792 *  0.899209 *  0.146647 *   0.87073    1.000000    
    103 O2    c    0.200488 *  0.908205 *  0.356797 *   0.87073    1.000000    
    104 O2    c    0.689305 *  0.797779 *  0.016663 *   0.87073    1.000000    
    105 O2    c    0.120800 *  0.306648 *  0.686824 *   0.87073    1.000000    
    106 O2    c    0.799990 *  0.092455 *  0.850158 *   0.87073    1.000000    
    107 O2    c    0.293570 *  0.208851 *  0.516114 *   0.87073    1.000000    
    108 O2    c    0.893295 *  0.699125 *  0.179602 *   0.87073    1.000000    
    109 O3    c    0.301046 *  0.621480 *  0.241782 *   1.33043    1.000000    
    110 O2    c    0.344971 *  0.678752 *  0.578944 *   0.87073    1.000000    
    111 O2    c    0.317758 *  0.674363 *  0.909513 *   0.87073    1.000000    
    112 O2    c    0.685696 *  0.355979 *  0.750748 *   0.87073    1.000000    
    113 O3    c    0.610776 *  0.301986 *  0.085923 *   1.33043    1.000000    
    114 O2    c    0.669019 *  0.324052 *  0.414181 *   0.87073    1.000000    
    115 O2    c    0.367681 *  0.331034 *  0.968002 *   0.87073    1.000000    
    116 O2    c    0.666140 *  0.039100 *  0.304531 *   0.87073    1.000000    
    117 O3    c    0.958697 *  0.645410 *  0.639449 *   1.33043    1.000000    
    118 O2    c    0.616292 *  0.670647 *  0.466726 *   0.87073    1.000000    
    119 O2    c    0.333462 *  0.952091 *  0.800256 *   0.87073    1.000000    
    120 O2    c    0.027690 *  0.373660 *  0.128405 *   0.87073    1.000000    
    121 O2    c    0.323477 *  0.376156 *  0.358977 *   0.87073    1.000000    
    122 O2    c    0.028214 *  0.665387 *  0.021830 *   0.87073    1.000000    
    123 O2    c    0.635680 *  0.965519 *  0.691606 *   0.87073    1.000000    
    124 O2    c    0.669910 *  0.620991 *  0.861179 *   0.87073    1.000000    
    125 O2    c    0.942699 *  0.327509 *  0.530722 *   0.87073    1.000000    
    126 O2    c    0.368053 *  0.032287 *  0.198365 *   0.87073    1.000000    
    127 O3    c    0.748166 *  0.279684 *  0.002009 *   1.33043    1.000000    
    128 O2    c    0.692937 *  0.467889 *  0.341065 *   0.87073    1.000000    
    129 O2    c    0.543140 *  0.240455 *  0.677408 *   0.87073    1.000000    
    130 O2    c    0.214949 *  0.693881 *  0.509443 *   0.87073    1.000000    
    131 O2    c    0.305608 *  0.527922 *  0.838267 *   0.87073    1.000000    
    132 O2    c    0.458729 *  0.765418 *  0.176328 *   0.87073    1.000000    
    133 O3    c    0.280280 *  0.760613 *  0.325569 *   1.33043    1.000000    
    134 O2    c    0.458353 *  0.697686 *  0.984288 *   0.87073    1.000000    
    135 O2    c    0.236624 *  0.539356 *  0.652394 *   0.87073    1.000000    
    136 O2    c    0.699116 *  0.224381 *  0.821801 *   0.87073    1.000000    
    137 O2    c    0.525234 *  0.310567 *  0.486890 *   0.87073    1.000000    
    138 O2    c    0.758956 *  0.463254 *  0.150799 *   0.87073    1.000000    
    139 O3    c    0.769528 *  0.544451 *  0.017599 *   1.33043    1.000000    
    140 O2    c    0.458413 *  0.252023 *  0.357239 *   0.87073    1.000000    
    141 O2    c    0.757613 *  0.223292 *  0.692384 *   0.87073    1.000000    
    142 O2    c    0.197397 *  0.468251 *  0.528978 *   0.87073    1.000000    
    143 O2    c    0.535843 *  0.745421 *  0.856634 *   0.87073    1.000000    
    144 O2    c    0.241508 *  0.777332 *  0.195637 *   0.87073    1.000000    
    145 O3    c    0.545901 *  0.782001 *  0.309151 *   1.33043    1.000000    
    146 O2    c    0.240581 *  0.463607 *  0.967151 *   0.87073    1.000000    
    147 O2    c    0.213021 *  0.747684 *  0.635466 *   0.87073    1.000000    
    148 O2    c    0.469194 *  0.211194 *  0.803757 *   0.87073    1.000000    
    149 O2    c    0.744618 *  0.539184 *  0.468745 *   0.87073    1.000000    
    150 O2    c    0.772474 *  0.247224 *  0.132410 *   0.87073    1.000000    
    151 O2    c    0.227731 *  0.321444 *  0.894292 *   0.87073    1.000000    
    152 O2    c    0.663578 *  0.897110 *  0.232437 *   0.87073    1.000000    
    153 O2    c    0.085710 *  0.767428 *  0.563829 *   0.87073    1.000000    
    154 O2    c    0.761281 *  0.678695 *  0.394558 *   0.87073    1.000000    
    155 O2    c    0.328886 *  0.092503 *  0.728775 *   0.87073    1.000000    
    156 O2    c    0.892994 *  0.229922 *  0.057859 *   0.87073    1.000000    
    157 O2    c    0.317232 *  0.233575 *  0.431392 *   0.87073    1.000000    
    158 O2    c    0.886981 *  0.665257 *  0.093783 *   0.87073    1.000000    
    159 O2    c    0.775537 *  0.096114 *  0.765421 *   0.87073    1.000000    
    160 O2    c    0.672622 *  0.765388 *  0.932159 *   0.87073    1.000000    
    161 O2    c    0.082687 *  0.327127 *  0.602577 *   0.87073    1.000000    
    162 O2    c    0.226024 *  0.900868 *  0.269523 *   0.87073    1.000000    
    163 O2    c    0.576721 *  0.558699 *  0.989481 *   0.87073    1.000000    
    164 O2    c    0.436060 *  0.013631 *  0.325005 *   0.87073    1.000000    
    165 O3    c    0.980105 *  0.408897 *  0.665648 *   1.33043    1.000000    
    166 O2    c    0.398542 *  0.443405 *  0.485069 *   0.87073    1.000000    
    167 O2    c    0.562833 *  0.965203 *  0.819590 *   0.87073    1.000000    
    168 O2    c    0.013667 *  0.583748 *  0.145646 *   0.87073    1.000000    
    169 O2    c    0.552584 *  0.584740 *  0.337851 *   0.87073    1.000000    
    170 O2    c    0.003074 *  0.436789 *  0.001683 *   0.87073    1.000000    
    171 O2    c    0.421455 *  0.981132 *  0.671530 *   0.87073    1.000000    
    172 O2    c    0.442903 *  0.406664 *  0.841941 *   0.87073    1.000000    
    173 O2    c    0.960323 *  0.556597 *  0.511065 *   0.87073    1.000000    
    174 O2    c    0.578378 *  0.019290 *  0.180076 *   0.87073    1.000000    
    175 O2    c    0.571442 *  0.149927 *  0.252500 *   0.87073    1.000000    
    176 O3    c    0.809556 *  0.405024 *  0.580448 *   1.33043    1.000000    
    177 O2    c    0.582534 *  0.418582 *  0.917060 *   0.87073    1.000000    
    178 O2    c    0.421180 *  0.835302 *  0.744006 *   0.87073    1.000000    
    179 O2    c    0.143849 *  0.574144 *  0.073147 *   0.87073    1.000000    
    180 O2    c    0.412076 *  0.587329 *  0.410851 *   0.87073    1.000000    
    181 F     c    0.432383 *  0.860510 *  0.257748 *   0.56000    1.000000    
    182 F     c    0.049950 *  0.531145 *  0.591957 *   0.56000    1.000000    
    183 F     c    0.445015 *  0.548303 *  0.913847 *   0.56000    1.000000    
    184 F     c    0.550367 *  0.091114 *  0.747753 *   0.56000    1.000000    
    185 F     c    0.848878 *  0.432929 *  0.069149 *   0.56000    1.000000    
    186 F     c    0.543496 *  0.453339 *  0.413380 *   0.56000    1.000000    
    187 O2    s    0.918964 *  0.004877 *  0.998957 *  -2.87073    1.000000    
    188 O2    s    0.999913 *  0.922462 *  0.330335 *  -2.87073    1.000000    
    189 O2    s    0.082402 *  0.080234 *  0.664663 *  -2.87073    1.000000    
    190 O2    s    0.064777 *  0.000979 *  0.499956 *  -2.87073    1.000000    
    191 O2    s    0.003548 *  0.067968 *  0.831156 *  -2.87073    1.000000    
    192 O2    s    0.924544 *  0.929894 *  0.163859 *  -2.87073    1.000000    
    193 O3    s    0.345074 *  0.581808 *  0.328150 *  -3.33043    1.000000    
    194 O2    s    0.421593 *  0.776355 *  0.660714 *  -2.87073    1.000000    
    195 O2    s    0.220204 *  0.643656 *  0.990759 *  -2.87073    1.000000    
    196 O2    s    0.650240 *  0.407482 *  0.834155 *  -2.87073    1.000000    
    197 O2    s    0.580441 *  0.228950 *  0.170610 *  -2.87073    1.000000    
    198 O2    s    0.755277 *  0.352047 *  0.495570 *  -2.87073    1.000000    
    199 O3    s    0.569272 *  0.347909 *  0.999658 *  -3.33043    1.000000    
    200 O3    s    0.773703 *  0.421920 *  0.668833 *  -3.33043    1.000000    
    201 O2    s    0.641405 *  0.230992 *  0.333648 *  -2.87073    1.000000    
    202 O2    s    0.400096 *  0.647411 *  0.494724 *  -2.87073    1.000000    
    203 O2    s    0.223780 *  0.586881 *  0.156238 *  -2.87073    1.000000    
    204 O2    s    0.354759 *  0.760113 *  0.826630 *  -2.87073    1.000000    
    205 O2    s    0.117834 *  0.215570 *  0.966333 *  -2.87073    1.000000    
    206 O2    s    0.792915 *  0.913033 *  0.301019 *  -2.87073    1.000000    
    207 O2    s    0.109806 *  0.893014 *  0.634906 *  -2.87073    1.000000    
    208 O2    s    0.867416 *  0.786885 *  0.467333 *  -2.87073    1.000000    
    209 O2    s    0.220020 *  0.088850 *  0.800785 *  -2.87073    1.000000    
    210 O2    s    0.895776 *  0.120688 *  0.131114 *  -2.87073    1.000000    
    211 O2    s    0.208933 *  0.125480 *  0.360640 *  -2.87073    1.000000    
    212 O2    s    0.901458 *  0.791528 *  0.025023 *  -2.87073    1.000000    
    213 O2    s    0.888658 *  0.106098 *  0.693675 *  -2.87073    1.000000    
    214 O2    s    0.783794 *  0.871215 *  0.859852 *  -2.87073    1.000000    
    215 O2    s    0.084878 *  0.217573 *  0.530199 *  -2.87073    1.000000    
    216 O2    s    0.115923 *  0.900021 *  0.195409 *  -2.87073    1.000000    
    217 O2    s    0.924100 *  0.853550 *  0.246203 *  -2.87073    1.000000    
    218 O2    s    0.146657 *  0.080547 *  0.581524 *  -2.87073    1.000000    
    219 O2    s    0.929102 *  0.059782 *  0.913606 *  -2.87073    1.000000    
    220 O2    s    0.071726 *  0.133624 *  0.748307 *  -2.87073    1.000000    
    221 O2    s    0.848008 *  0.924634 *  0.081449 *  -2.87073    1.000000    
    222 O2    s    0.061873 *  0.937614 *  0.416104 *  -2.87073    1.000000    
    223 O2    s    0.902878 *  0.200722 *  0.974407 *  -2.87073    1.000000    
    224 O2    s    0.790790 *  0.704233 *  0.312458 *  -2.87073    1.000000    
    225 O2    s    0.308201 *  0.106316 *  0.646688 *  -2.87073    1.000000    
    226 O2    s    0.077094 *  0.795111 *  0.480861 *  -2.87073    1.000000    
    227 O2    s    0.208952 *  0.289779 *  0.812411 *  -2.87073    1.000000    
    228 O2    s    0.699443 *  0.906363 *  0.149077 *  -2.87073    1.000000    
    229 O2    s    0.200717 *  0.914074 *  0.353667 *  -2.87073    1.000000    
    230 O2    s    0.695984 *  0.796616 *  0.014222 *  -2.87073    1.000000    
    231 O2    s    0.110404 *  0.300211 *  0.684462 *  -2.87073    1.000000    
    232 O2    s    0.798624 *  0.084975 *  0.847631 *  -2.87073    1.000000    
    233 O2    s    0.287398 *  0.210047 *  0.513715 *  -2.87073    1.000000    
    234 O2    s    0.900400 *  0.704770 *  0.177311 *  -2.87073    1.000000    
    235 O3    s    0.306596 *  0.634274 *  0.239996 *  -3.33043    1.000000    
    236 O2    s    0.334832 *  0.673345 *  0.578965 *  -2.87073    1.000000    
    237 O2    s    0.323792 *  0.668453 *  0.909759 *  -2.87073    1.000000    
    238 O2    s    0.679828 *  0.345153 *  0.750792 *  -2.87073    1.000000    
    239 O3    s    0.624001 *  0.307927 *  0.087518 *  -3.33043    1.000000    
    240 O2    s    0.663238 *  0.330226 *  0.414027 *  -2.87073    1.000000    
    241 O2    s    0.370320 *  0.340641 *  0.965822 *  -2.87073    1.000000    
    242 O2    s    0.656497 *  0.032951 *  0.302792 *  -2.87073    1.000000    
    243 O3    s    0.969287 *  0.646335 *  0.636622 *  -3.33043    1.000000    
    244 O2    s    0.612982 *  0.660832 *  0.464359 *  -2.87073    1.000000    
    245 O2    s    0.343674 *  0.959148 *  0.797959 *  -2.87073    1.000000    
    246 O2    s    0.021700 *  0.376557 *  0.126319 *  -2.87073    1.000000    
    247 O2    s    0.333119 *  0.378584 *  0.361022 *  -2.87073    1.000000    
    248 O2    s    0.022139 *  0.655850 *  0.023469 *  -2.87073    1.000000    
    249 O2    s    0.631973 *  0.972055 *  0.693887 *  -2.87073    1.000000    
    250 O2    s    0.659927 *  0.617849 *  0.863366 *  -2.87073    1.000000    
    251 O2    s    0.949560 *  0.336619 *  0.532711 *  -2.87073    1.000000    
    252 O2    s    0.371080 *  0.026331 *  0.200445 *  -2.87073    1.000000    
    253 O3    s    0.759378 *  0.287127 *  0.004933 *  -3.33043    1.000000    
    254 O2    s    0.684767 *  0.466880 *  0.344170 *  -2.87073    1.000000    
    255 O2    s    0.542916 *  0.232711 *  0.680112 *  -2.87073    1.000000    
    256 O2    s    0.209007 *  0.686978 *  0.512235 *  -2.87073    1.000000    
    257 O2    s    0.312902 *  0.528700 *  0.841578 *  -2.87073    1.000000    
    258 O2    s    0.458679 *  0.771686 *  0.179098 *  -2.87073    1.000000    
    259 O3    s    0.287534 *  0.771897 *  0.322578 *  -3.33043    1.000000    
    260 O2    s    0.457726 *  0.689651 *  0.981189 *  -2.87073    1.000000    
    261 O2    s    0.229935 *  0.540381 *  0.650060 *  -2.87073    1.000000    
    262 O2    s    0.692006 *  0.217855 *  0.818534 *  -2.87073    1.000000    
    263 O2    s    0.525671 *  0.317566 *  0.483517 *  -2.87073    1.000000    
    264 O2    s    0.765186 *  0.463213 *  0.147936 *  -2.87073    1.000000    
    265 O3    s    0.779167 *  0.546665 *  0.020845 *  -3.33043    1.000000    
    266 O2    s    0.461487 *  0.260023 *  0.359974 *  -2.87073    1.000000    
    267 O2    s    0.750670 *  0.217926 *  0.695028 *  -2.87073    1.000000    
    268 O2    s    0.194179 *  0.470983 *  0.531042 *  -2.87073    1.000000    
    269 O2    s    0.532777 *  0.737389 *  0.859278 *  -2.87073    1.000000    
    270 O2    s    0.248110 *  0.782012 *  0.197685 *  -2.87073    1.000000    
    271 O3    s    0.547679 *  0.791427 *  0.305839 *  -3.33043    1.000000    
    272 O2    s    0.249170 *  0.466685 *  0.964515 *  -2.87073    1.000000    
    273 O2    s    0.209759 *  0.741551 *  0.633326 *  -2.87073    1.000000    
    274 O2    s    0.472060 *  0.206215 *  0.801149 *  -2.87073    1.000000    
    275 O2    s    0.736234 *  0.536324 *  0.466147 *  -2.87073    1.000000    
    276 O2    s    0.777018 *  0.253669 *  0.130188 *  -2.87073    1.000000    
    277 O2    s    0.237684 *  0.331056 *  0.895214 *  -2.87073    1.000000    
    278 O2    s    0.655897 *  0.897857 *  0.232775 *  -2.87073    1.000000    
    279 O2    s    0.085724 *  0.758988 *  0.564246 *  -2.87073    1.000000    
    280 O2    s    0.751827 *  0.668933 *  0.395497 *  -2.87073    1.000000    
    281 O2    s    0.338835 *  0.093178 *  0.729703 *  -2.87073    1.000000    
    282 O2    s    0.892447 *  0.237438 *  0.059016 *  -2.87073    1.000000    
    283 O2    s    0.326740 *  0.243612 *  0.430541 *  -2.87073    1.000000    
    284 O2    s    0.887882 *  0.657500 *  0.093602 *  -2.87073    1.000000    
    285 O2    s    0.765974 *  0.096055 *  0.764598 *  -2.87073    1.000000    
    286 O2    s    0.662895 *  0.755940 *  0.931271 *  -2.87073    1.000000    
    287 O2    s    0.083704 *  0.335381 *  0.601422 *  -2.87073    1.000000    
    288 O2    s    0.233619 *  0.900291 *  0.268437 *  -2.87073    1.000000    
    289 O2    s    0.573125 *  0.559479 *  0.986045 *  -2.87073    1.000000    
    290 O2    s    0.436432 *  0.011317 *  0.322031 *  -2.87073    1.000000    
    291 O3    s    0.988807 *  0.412754 *  0.661812 *  -3.33043    1.000000    
    292 O2    s    0.404118 *  0.443545 *  0.481852 *  -2.87073    1.000000    
    293 O2    s    0.563160 *  0.970800 *  0.816279 *  -2.87073    1.000000    
    294 O2    s    0.009583 *  0.579638 *  0.142946 *  -2.87073    1.000000    
    295 O2    s    0.553462 *  0.581167 *  0.341208 *  -2.87073    1.000000    
    296 O2    s    0.000843 *  0.437195 *  0.004600 *  -2.87073    1.000000    
    297 O2    s    0.426195 *  0.985749 *  0.675039 *  -2.87073    1.000000    
    298 O2    s    0.442574 *  0.411566 *  0.845079 *  -2.87073    1.000000    
    299 O2    s    0.965063 *  0.558082 *  0.513750 *  -2.87073    1.000000    
    300 O2    s    0.574365 *  0.015270 *  0.182878 *  -2.87073    1.000000    
    301 O2    s    0.566935 *  0.140541 *  0.252289 *  -2.87073    1.000000    
    302 O3    s    0.822096 *  0.410376 *  0.578540 *  -3.33043    1.000000    
    303 O2    s    0.577039 *  0.423250 *  0.916682 *  -2.87073    1.000000    
    304 O2    s    0.427170 *  0.846815 *  0.744176 *  -2.87073    1.000000    
    305 O2    s    0.134449 *  0.569748 *  0.073533 *  -2.87073    1.000000    
    306 O2    s    0.416906 *  0.581815 *  0.411243 *  -2.87073    1.000000    
    307 F     s    0.428337 *  0.849595 *  0.260264 *  -1.56000    1.000000    
    308 F     s    0.040075 *  0.527310 *  0.594563 *  -1.56000    1.000000    
    309 F     s    0.444322 *  0.548851 *  0.913919 *  -1.56000    1.000000    
    310 F     s    0.549971 *  0.090480 *  0.747824 *  -1.56000    1.000000    
    311 F     s    0.838150 *  0.428786 *  0.066857 *  -1.56000    1.000000    
    312 F     s    0.544034 *  0.452936 *  0.413456 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.90843368 eV
  Three-body potentials      =           0.46364721 eV
  Monopole - monopole (real) =       -6617.56487027 eV
  Monopole - monopole (recip)=       -3171.05048735 eV
  Monopole - monopole (total)=       -9788.61535762 eV
  Neutralising energy        =          -6.45944196 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.70271869 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745605.1836 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.702719  Gnorm:      0.000392  CPU:    2.049
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.711604  Gnorm:      0.000322  CPU:    6.733
  Cycle:      2 Energy:     -7727.720639  Gnorm:      0.000403  CPU:   11.046
  Cycle:      3 Energy:     -7727.725303  Gnorm:      0.000476  CPU:   15.348
  Cycle:      4 Energy:     -7727.726452  Gnorm:      0.000336  CPU:   19.646
  Cycle:      5 Energy:     -7727.726738  Gnorm:      0.000193  CPU:   23.945
  Cycle:      6 Energy:     -7727.726810  Gnorm:      0.000103  CPU:   28.243
  Cycle:      7 Energy:     -7727.726822  Gnorm:      0.000073  CPU:   31.139
  Cycle:      8 Energy:     -7727.726828  Gnorm:      0.000052  CPU:   34.035
  Cycle:      9 Energy:     -7727.726831  Gnorm:      0.000036  CPU:   36.931
  Cycle:     10 Energy:     -7727.726832  Gnorm:      0.000025  CPU:   39.827
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7727.72683281 eV
  Final Gnorm  =       0.00001777

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2067.11786434 eV
  Three-body potentials      =           0.46467511 eV
  Monopole - monopole (real) =       -6618.55384918 eV
  Monopole - monopole (recip)=       -3170.29761329 eV
  Monopole - monopole (total)=       -9788.85146247 eV
  Neutralising energy        =          -6.45790979 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.72683281 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745607.5102 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.600928    0.315942    0.364186    0.000000
     3  Si    c     0.678374    0.301953    0.698473    0.000000
     4  Si    c     0.276177    0.613672    0.529236    0.000000
     5  Si    c     0.370766    0.664554    0.860455    0.000000
     6  Si    c     0.298153    0.680513    0.195433    0.000000
     7  Ge    c     0.365663    0.706335    0.293749    0.000000
     8  Si    c     0.310473    0.611762    0.960681    0.000000
     9  Si    c     0.290444    0.674772    0.631511    0.000000
    10  Si    c     0.616070    0.286633    0.800142    0.000000
    11  Si    c     0.655091    0.372944    0.464311    0.000000
    12  Si    c     0.673495    0.307388    0.132130    0.000000
    13  Si    c     0.520129    0.409082    0.967905    0.000000
    14  Si    c     0.565599    0.098048    0.303960    0.000000
    15  Ge    c     0.895513    0.469912    0.630945    0.000000
    16  Si    c     0.446169    0.574729    0.462320    0.000000
    17  Si    c     0.411831    0.876829    0.795873    0.000000
    18  Si    c     0.092610    0.521765    0.125610    0.000000
    19  Si    c     0.395334    0.524393    0.359820    0.000000
    20  Si    c     0.092739    0.574813    0.022618    0.000000
    21  Si    c     0.468117    0.888774    0.694609    0.000000
    22  Si    c     0.576079    0.457645    0.865255    0.000000
    23  Si    c     0.855420    0.402111    0.532103    0.000000
    24  Si    c     0.513336    0.099495    0.201084    0.000000
    25  Si    c     0.295383    0.387010    0.848437    0.000000
    26  Si    c     0.584924    0.888159    0.185610    0.000000
    27  Si    c     0.070345    0.689699    0.517160    0.000000
    28  Si    c     0.677623    0.592099    0.348593    0.000000
    29  Si    c     0.397897    0.097624    0.682743    0.000000
    30  Si    c     0.879594    0.285872    0.009027    0.000000
    31  Si    c     0.376363    0.296336    0.477953    0.000000
    32  Si    c     0.880330    0.593396    0.141683    0.000000
    33  Si    c     0.692389    0.085152    0.812262    0.000000
    34  Si    c     0.587130    0.689541    0.978305    0.000000
    35  Si    c     0.090321    0.391855    0.651873    0.000000
    36  Si    c     0.276260    0.886220    0.318606    0.000000
    37  Si    c     0.241674    0.333192    0.948951    0.000000
    38  Si    c     0.649446    0.899205    0.288258    0.000000
    39  Si    c     0.076897    0.749131    0.619431    0.000000
    40  Si    c     0.726350    0.652318    0.449234    0.000000
    41  Si    c     0.334781    0.077261    0.783244    0.000000
    42  Si    c     0.887888    0.238704    0.112298    0.000000
    43  Si    c     0.320557    0.246517    0.377486    0.000000
    44  Si    c     0.892898    0.658553    0.039002    0.000000
    45  Si    c     0.746848    0.089507    0.711235    0.000000
    46  Si    c     0.650798    0.735957    0.877752    0.000000
    47  Si    c     0.062454    0.328719    0.548856    0.000000
    48  Si    c     0.229848    0.894431    0.215338    0.000000
    49  Si    c     0.962054    0.113393    0.963011    0.000000
    50  Si    c     0.865566    0.839395    0.298177    0.000000
    51  Si    c     0.151685    0.033571    0.632451    0.000000
    52  Si    c     0.004987    0.872463    0.466780    0.000000
    53  Si    c     0.116421    0.136929    0.798751    0.000000
    54  Si    c     0.833255    0.962806    0.131761    0.000000
    55  Si    c     0.103240    0.966729    0.366170    0.000000
    56  Si    c     0.834127    0.875097    0.029875    0.000000
    57  Si    c     0.027325    0.145862    0.698583    0.000000
    58  Si    c     0.870631    0.014340    0.862978    0.000000
    59  Si    c     0.130911    0.116396    0.531692    0.000000
    60  Si    c     0.954020    0.840039    0.195998    0.000000
    61  O2    c     0.915352    0.002126    0.000364    0.000000
    62  O2    c     0.987372    0.915418    0.330589    0.000000
    63  O2    c     0.066716    0.066956    0.665212    0.000000
    64  O2    c     0.045928    0.990779    0.500882    0.000000
    65  O2    c     0.995453    0.057507    0.831917    0.000000
    66  O2    c     0.918496    0.927281    0.164548    0.000000
    67  O3    c     0.320756    0.568436    0.327706    0.000000
    68  O2    c     0.418902    0.765086    0.660759    0.000000
    69  O2    c     0.220510    0.649460    0.991411    0.000000
    70  O2    c     0.652891    0.406566    0.834241    0.000000
    71  O2    c     0.565005    0.227385    0.170861    0.000000
    72  O2    c     0.739041    0.331272    0.495425    0.000000
    73  O3    c     0.561525    0.333190    0.000646    0.000000
    74  O3    c     0.762076    0.423183    0.668131    0.000000
    75  O2    c     0.640245    0.227426    0.333972    0.000000
    76  O2    c     0.394167    0.649073    0.494635    0.000000
    77  O2    c     0.219873    0.573497    0.156569    0.000000
    78  O2    c     0.333922    0.747751    0.826813    0.000000
    79  O2    c     0.115720    0.204862    0.969095    0.000000
    80  O2    c     0.786326    0.914094    0.303573    0.000000
    81  O2    c     0.093445    0.881948    0.638005    0.000000
    82  O2    c     0.849934    0.780600    0.470083    0.000000
    83  O2    c     0.206921    0.074001    0.803613    0.000000
    84  O2    c     0.892590    0.116998    0.133960    0.000000
    85  O2    c     0.191796    0.119761    0.358167    0.000000
    86  O2    c     0.907782    0.794980    0.023781    0.000000
    87  O2    c     0.874809    0.092095    0.691212    0.000000
    88  O2    c     0.778986    0.860624    0.857286    0.000000
    89  O2    c     0.065139    0.204968    0.528189    0.000000
    90  O2    c     0.108725    0.899384    0.193223    0.000000
    91  O2    c     0.912698    0.846326    0.246850    0.000000
    92  O2    c     0.131867    0.070157    0.582138    0.000000
    93  O2    c     0.921392    0.049340    0.914112    0.000000
    94  O2    c     0.058754    0.121998    0.748915    0.000000
    95  O2    c     0.839446    0.917139    0.081828    0.000000
    96  O2    c     0.047227    0.930893    0.416683    0.000000
    97  O2    c     0.893251    0.196985    0.971220    0.000000
    98  O2    c     0.777507    0.688578    0.310111    0.000000
    99  O2    c     0.303891    0.105897    0.644321    0.000000
   100  O2    c     0.070673    0.786982    0.478669    0.000000
   101  O2    c     0.199562    0.288719    0.809943    0.000000
   102  O2    c     0.683220    0.892150    0.147056    0.000000
   103  O2    c     0.187968    0.899674    0.357075    0.000000
   104  O2    c     0.683376    0.790328    0.016704    0.000000
   105  O2    c     0.109644    0.298479    0.687144    0.000000
   106  O2    c     0.790358    0.084585    0.850453    0.000000
   107  O2    c     0.279835    0.198616    0.516309    0.000000
   108  O2    c     0.883442    0.691169    0.180297    0.000000
   109  O3    c     0.290143    0.614085    0.242524    0.000000
   110  O2    c     0.332643    0.670166    0.579176    0.000000
   111  O2    c     0.310303    0.666614    0.910108    0.000000
   112  O2    c     0.674911    0.347005    0.750710    0.000000
   113  O3    c     0.606483    0.299433    0.085368    0.000000
   114  O2    c     0.655182    0.314403    0.414497    0.000000
   115  O2    c     0.361946    0.323858    0.968381    0.000000
   116  O2    c     0.653749    0.031023    0.304852    0.000000
   117  O3    c     0.947055    0.636880    0.639886    0.000000
   118  O2    c     0.602649    0.660663    0.467125    0.000000
   119  O2    c     0.323523    0.943876    0.800601    0.000000
   120  O2    c     0.018657    0.366264    0.129081    0.000000
   121  O2    c     0.309609    0.366667    0.359303    0.000000
   122  O2    c     0.025757    0.662994    0.022855    0.000000
   123  O2    c     0.624808    0.956771    0.691807    0.000000
   124  O2    c     0.661894    0.613835    0.860961    0.000000
   125  O2    c     0.930023    0.318741    0.531037    0.000000
   126  O2    c     0.357136    0.024998    0.198341    0.000000
   127  O3    c     0.745545    0.277889    0.001944    0.000000
   128  O2    c     0.679120    0.458734    0.341418    0.000000
   129  O2    c     0.531979    0.231482    0.677420    0.000000
   130  O2    c     0.201791    0.684583    0.509755    0.000000
   131  O2    c     0.297235    0.520536    0.838693    0.000000
   132  O2    c     0.448153    0.758137    0.176852    0.000000
   133  O3    c     0.268348    0.752872    0.326062    0.000000
   134  O2    c     0.452373    0.690286    0.984598    0.000000
   135  O2    c     0.224995    0.530827    0.652612    0.000000
   136  O2    c     0.689036    0.215957    0.821921    0.000000
   137  O2    c     0.511689    0.300679    0.487233    0.000000
   138  O2    c     0.750620    0.456423    0.151056    0.000000
   139  O3    c     0.768231    0.543399    0.017574    0.000000
   140  O2    c     0.444755    0.242685    0.357514    0.000000
   141  O2    c     0.746445    0.214276    0.692375    0.000000
   142  O2    c     0.184576    0.459215    0.529420    0.000000
   143  O2    c     0.527545    0.737937    0.856834    0.000000
   144  O2    c     0.231086    0.770138    0.195935    0.000000
   145  O3    c     0.533995    0.774096    0.309743    0.000000
   146  O2    c     0.234487    0.456125    0.967759    0.000000
   147  O2    c     0.201297    0.739131    0.635788    0.000000
   148  O2    c     0.459214    0.202821    0.803972    0.000000
   149  O2    c     0.730883    0.529400    0.468966    0.000000
   150  O2    c     0.763480    0.240368    0.132196    0.000000
   151  O2    c     0.221057    0.314236    0.894694    0.000000
   152  O2    c     0.652230    0.889663    0.232900    0.000000
   153  O2    c     0.073274    0.758528    0.564227    0.000000
   154  O2    c     0.747197    0.669155    0.394854    0.000000
   155  O2    c     0.318431    0.084059    0.729017    0.000000
   156  O2    c     0.886816    0.224693    0.058056    0.000000
   157  O2    c     0.303594    0.223862    0.431711    0.000000
   158  O2    c     0.881108    0.660225    0.094463    0.000000
   159  O2    c     0.764968    0.087518    0.765598    0.000000
   160  O2    c     0.665565    0.757987    0.932125    0.000000
   161  O2    c     0.069938    0.318377    0.602993    0.000000
   162  O2    c     0.214689    0.893325    0.269703    0.000000
   163  O2    c     0.570901    0.551698    0.989536    0.000000
   164  O2    c     0.423773    0.005832    0.325183    0.000000
   165  O3    c     0.968814    0.400963    0.666085    0.000000
   166  O2    c     0.384940    0.433420    0.485523    0.000000
   167  O2    c     0.552992    0.957062    0.819921    0.000000
   168  O2    c     0.005084    0.576449    0.146481    0.000000
   169  O2    c     0.538623    0.575176    0.338182    0.000000
   170  O2    c     0.998703    0.433204    0.002249    0.000000
   171  O2    c     0.410481    0.972401    0.671774    0.000000
   172  O2    c     0.434939    0.399821    0.841844    0.000000
   173  O2    c     0.947240    0.547768    0.511426    0.000000
   174  O2    c     0.567420    0.011829    0.180233    0.000000
   175  O2    c     0.559727    0.142204    0.252501    0.000000
   176  O3    c     0.797363    0.396345    0.580796    0.000000
   177  O2    c     0.575190    0.411437    0.916876    0.000000
   178  O2    c     0.410914    0.826911    0.744381    0.000000
   179  O2    c     0.137276    0.567969    0.074196    0.000000
   180  O2    c     0.398288    0.577383    0.411336    0.000000
   181  F     c     0.420798    0.852832    0.258267    0.000000
   182  F     c     0.037825    0.522639    0.592179    0.000000
   183  F     c     0.437763    0.540799    0.914061    0.000000
   184  F     c     0.539692    0.082355    0.747920    0.000000
   185  F     c     0.845751    0.430104    0.069619    0.000000
   186  F     c     0.529227    0.443266    0.413734    0.000000
   187  O2    s     0.911194    0.999976    0.999564    0.000000
   188  O2    s     0.986525    0.912463    0.330905    0.000000
   189  O2    s     0.071942    0.072150    0.665265    0.000000
   190  O2    s     0.050634    0.991350    0.500456    0.000000
   191  O2    s     0.994905    0.061548    0.831707    0.000000
   192  O2    s     0.913193    0.921654    0.164434    0.000000
   193  O3    s     0.332059    0.573375    0.328796    0.000000
   194  O2    s     0.410136    0.767721    0.660981    0.000000
   195  O2    s     0.215701    0.637778    0.991722    0.000000
   196  O2    s     0.641229    0.399658    0.833972    0.000000
   197  O2    s     0.570408    0.221565    0.170216    0.000000
   198  O2    s     0.742164    0.342854    0.495905    0.000000
   199  O3    s     0.567082    0.344433    0.999545    0.000000
   200  O3    s     0.762108    0.413062    0.668893    0.000000
   201  O2    s     0.628347    0.222546    0.333811    0.000000
   202  O2    s     0.386864    0.637853    0.495072    0.000000
   203  O2    s     0.214199    0.578942    0.157243    0.000000
   204  O2    s     0.345694    0.752301    0.827150    0.000000
   205  O2    s     0.111766    0.207948    0.966406    0.000000
   206  O2    s     0.780592    0.904613    0.301417    0.000000
   207  O2    s     0.098241    0.884423    0.635347    0.000000
   208  O2    s     0.853840    0.777256    0.467612    0.000000
   209  O2    s     0.210345    0.081067    0.801030    0.000000
   210  O2    s     0.885870    0.113318    0.131520    0.000000
   211  O2    s     0.195332    0.116151    0.360969    0.000000
   212  O2    s     0.898432    0.789374    0.025997    0.000000
   213  O2    s     0.877945    0.097564    0.694013    0.000000
   214  O2    s     0.775545    0.864197    0.859987    0.000000
   215  O2    s     0.071774    0.208377    0.530662    0.000000
   216  O2    s     0.104980    0.892575    0.195808    0.000000
   217  O2    s     0.912213    0.844846    0.246725    0.000000
   218  O2    s     0.133968    0.071396    0.581948    0.000000
   219  O2    s     0.920416    0.052801    0.914038    0.000000
   220  O2    s     0.061699    0.126429    0.748802    0.000000
   221  O2    s     0.838154    0.917867    0.081935    0.000000
   222  O2    s     0.048810    0.928427    0.416571    0.000000
   223  O2    s     0.899223    0.197536    0.974398    0.000000
   224  O2    s     0.776899    0.695064    0.312717    0.000000
   225  O2    s     0.296910    0.097363    0.646833    0.000000
   226  O2    s     0.063786    0.786048    0.481325    0.000000
   227  O2    s     0.200551    0.282619    0.812709    0.000000
   228  O2    s     0.688855    0.899243    0.149489    0.000000
   229  O2    s     0.188174    0.905546    0.353969    0.000000
   230  O2    s     0.690049    0.789459    0.014315    0.000000
   231  O2    s     0.099230    0.292034    0.684795    0.000000
   232  O2    s     0.789051    0.077149    0.847943    0.000000
   233  O2    s     0.273700    0.199918    0.513939    0.000000
   234  O2    s     0.890601    0.696916    0.177987    0.000000
   235  O3    s     0.295753    0.626954    0.240750    0.000000
   236  O2    s     0.322512    0.664726    0.579220    0.000000
   237  O2    s     0.316392    0.660758    0.910330    0.000000
   238  O2    s     0.669046    0.336174    0.750767    0.000000
   239  O3    s     0.619492    0.305021    0.087227    0.000000
   240  O2    s     0.649451    0.320612    0.414347    0.000000
   241  O2    s     0.364527    0.333415    0.966186    0.000000
   242  O2    s     0.644154    0.024886    0.303101    0.000000
   243  O3    s     0.957660    0.637855    0.637040    0.000000
   244  O2    s     0.599379    0.650904    0.464755    0.000000
   245  O2    s     0.333736    0.950938    0.798297    0.000000
   246  O2    s     0.012747    0.369238    0.126965    0.000000
   247  O2    s     0.319285    0.369114    0.361357    0.000000
   248  O2    s     0.019446    0.653418    0.024457    0.000000
   249  O2    s     0.621104    0.963289    0.694085    0.000000
   250  O2    s     0.651932    0.610699    0.863177    0.000000
   251  O2    s     0.936841    0.327788    0.533029    0.000000
   252  O2    s     0.360197    0.019090    0.200424    0.000000
   253  O3    s     0.756927    0.285236    0.004897    0.000000
   254  O2    s     0.670955    0.457723    0.344512    0.000000
   255  O2    s     0.531736    0.223724    0.680136    0.000000
   256  O2    s     0.195893    0.677729    0.512562    0.000000
   257  O2    s     0.304584    0.521299    0.841980    0.000000
   258  O2    s     0.448131    0.764449    0.179629    0.000000
   259  O3    s     0.275624    0.764128    0.323059    0.000000
   260  O2    s     0.451718    0.682247    0.981501    0.000000
   261  O2    s     0.218314    0.531900    0.650302    0.000000
   262  O2    s     0.681943    0.209426    0.818665    0.000000
   263  O2    s     0.512141    0.307696    0.483858    0.000000
   264  O2    s     0.756916    0.456545    0.148212    0.000000
   265  O3    s     0.777670    0.545276    0.020922    0.000000
   266  O2    s     0.447819    0.250680    0.360253    0.000000
   267  O2    s     0.739526    0.208926    0.695037    0.000000
   268  O2    s     0.181334    0.461933    0.531471    0.000000
   269  O2    s     0.524535    0.729921    0.859477    0.000000
   270  O2    s     0.237659    0.774828    0.198010    0.000000
   271  O3    s     0.535695    0.783485    0.306424    0.000000
   272  O2    s     0.243072    0.459243    0.965106    0.000000
   273  O2    s     0.198052    0.733011    0.633658    0.000000
   274  O2    s     0.462074    0.197857    0.801356    0.000000
   275  O2    s     0.722537    0.526582    0.466387    0.000000
   276  O2    s     0.768141    0.246832    0.130033    0.000000
   277  O2    s     0.230982    0.323865    0.895583    0.000000
   278  O2    s     0.644529    0.890385    0.233226    0.000000
   279  O2    s     0.073297    0.750108    0.564647    0.000000
   280  O2    s     0.737823    0.659423    0.395796    0.000000
   281  O2    s     0.328372    0.084720    0.729925    0.000000
   282  O2    s     0.886233    0.232144    0.059207    0.000000
   283  O2    s     0.313114    0.233910    0.430849    0.000000
   284  O2    s     0.882117    0.652640    0.094234    0.000000
   285  O2    s     0.755424    0.087466    0.764793    0.000000
   286  O2    s     0.655816    0.748535    0.931265    0.000000
   287  O2    s     0.071043    0.326629    0.601821    0.000000
   288  O2    s     0.222303    0.892745    0.268641    0.000000
   289  O2    s     0.567333    0.552609    0.986113    0.000000
   290  O2    s     0.424132    0.003463    0.322211    0.000000
   291  O3    s     0.977497    0.404722    0.662234    0.000000
   292  O2    s     0.390530    0.433590    0.482292    0.000000
   293  O2    s     0.553344    0.962671    0.816608    0.000000
   294  O2    s     0.000991    0.572375    0.143761    0.000000
   295  O2    s     0.539557    0.571645    0.341546    0.000000
   296  O2    s     0.996563    0.433558    0.005166    0.000000
   297  O2    s     0.415220    0.977017    0.675271    0.000000
   298  O2    s     0.434567    0.404641    0.845011    0.000000
   299  O2    s     0.952008    0.549210    0.514106    0.000000
   300  O2    s     0.563432    0.007866    0.183032    0.000000
   301  O2    s     0.555260    0.132875    0.252283    0.000000
   302  O3    s     0.809862    0.401666    0.578839    0.000000
   303  O2    s     0.569788    0.416153    0.916501    0.000000
   304  O2    s     0.416892    0.838420    0.744530    0.000000
   305  O2    s     0.127835    0.563625    0.074516    0.000000
   306  O2    s     0.403160    0.571892    0.411723    0.000000
   307  F     s     0.416786    0.842020    0.260769    0.000000
   308  F     s     0.027854    0.518775    0.594824    0.000000
   309  F     s     0.437050    0.541330    0.914134    0.000000
   310  F     s     0.539274    0.081699    0.747988    0.000000
   311  F     s     0.834812    0.426069    0.067144    0.000000
   312  F     s     0.529710    0.442820    0.413811    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.975814    0.003107   -0.002459
       -6.094649   10.373855    0.009559
        0.047259    0.033355   29.459052


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.975815 Angstrom     dE/de1(xx)     0.002117 eV/strain
       b           12.031696 Angstrom     dE/de2(yy)     0.001461 eV/strain
       c           29.459109 Angstrom     dE/de3(zz)     0.002663 eV/strain
       alpha       89.945105 Degrees      dE/de4(yz)    -0.000235 eV/strain
       beta        89.919832 Degrees      dE/de5(xz)     0.000191 eV/strain
       gamma      120.419409 Degrees      dE/de6(xy)     0.000058 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.411511 Angs**3

  Density of cell =      1.747916 g/cm**3

  Non-primitive cell volume =          3660.411511 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000044      0.000153      0.000124      0.000000
      3 Si    c      -0.000008     -0.000061      0.000048      0.000000
      4 Si    c       0.000042     -0.000016     -0.000081      0.000000
      5 Si    c       0.000084     -0.000037     -0.000095      0.000000
      6 Si    c       0.000151      0.000115      0.000319      0.000000
      7 Ge    c       0.000094      0.000246     -0.000527      0.000000
      8 Si    c       0.000439     -0.000276     -0.000308      0.000000
      9 Si    c      -0.000020     -0.000008      0.000186      0.000000
     10 Si    c       0.000037     -0.000172     -0.000203      0.000000
     11 Si    c       0.000037      0.000063     -0.000076      0.000000
     12 Si    c       0.000860     -0.001046      0.008802      0.000000
     13 Si    c      -0.002293      0.001617     -0.004023      0.000000
     14 Si    c       0.000093      0.000050     -0.000115      0.000000
     15 Ge    c       0.000082     -0.000082      0.000042      0.000000
     16 Si    c       0.000131      0.000016     -0.000051      0.000000
     17 Si    c       0.000014      0.000079      0.000115      0.000000
     18 Si    c      -0.000009      0.000092      0.001237      0.000000
     19 Si    c       0.000287     -0.000085      0.000444      0.000000
     20 Si    c      -0.000368      0.000082     -0.000283      0.000000
     21 Si    c      -0.000004     -0.000009      0.000032      0.000000
     22 Si    c      -0.000196      0.000144     -0.000218      0.000000
     23 Si    c       0.000099     -0.000043     -0.000241      0.000000
     24 Si    c      -0.000007      0.000003      0.000056      0.000000
     25 Si    c       0.000063      0.000003     -0.000343      0.000000
     26 Si    c       0.000047      0.000043      0.000076      0.000000
     27 Si    c       0.000092     -0.000024      0.000006      0.000000
     28 Si    c       0.000109      0.000055     -0.000033      0.000000
     29 Si    c       0.000030     -0.000059     -0.000042      0.000000
     30 Si    c       0.000903     -0.000327     -0.001306      0.000000
     31 Si    c       0.000120      0.000001      0.000017      0.000000
     32 Si    c       0.000630     -0.000204      0.001644      0.000000
     33 Si    c      -0.000054      0.000029      0.000104      0.000000
     34 Si    c      -0.000079      0.000016     -0.000017      0.000000
     35 Si    c      -0.000000     -0.000016      0.000176      0.000000
     36 Si    c       0.000144      0.000089     -0.000127      0.000000
     37 Si    c       0.000146      0.000027      0.000403      0.000000
     38 Si    c       0.000104      0.000080     -0.000003      0.000000
     39 Si    c       0.000013     -0.000022      0.000141      0.000000
     40 Si    c       0.000110      0.000047      0.000040      0.000000
     41 Si    c       0.000060      0.000003      0.000217      0.000000
     42 Si    c       0.000342     -0.000034      0.001534      0.000000
     43 Si    c       0.000111      0.000036      0.000006      0.000000
     44 Si    c       0.000641     -0.000056     -0.003097      0.000000
     45 Si    c      -0.000045     -0.000030      0.000015      0.000000
     46 Si    c      -0.000020      0.000072     -0.000306      0.000000
     47 Si    c       0.000073      0.000002     -0.000075      0.000000
     48 Si    c       0.000138      0.000019     -0.000158      0.000000
     49 Si    c       0.000350     -0.000081      0.000077      0.000000
     50 Si    c       0.000109      0.000124      0.000030      0.000000
     51 Si    c       0.000107     -0.000155      0.000226      0.000000
     52 Si    c       0.000121      0.000033      0.000067      0.000000
     53 Si    c       0.000052      0.000049      0.000359      0.000000
     54 Si    c       0.000189     -0.000003      0.000107      0.000000
     55 Si    c       0.000108      0.000116      0.000192      0.000000
     56 Si    c      -0.000274      0.000996     -0.000449      0.000000
     57 Si    c      -0.000017      0.000004     -0.000178      0.000000
     58 Si    c       0.000062      0.000143      0.000187      0.000000
     59 Si    c       0.000089      0.000037     -0.000154      0.000000
     60 Si    c       0.000059      0.000166     -0.000110      0.000000
     61 O2    c       0.000284     -0.000565      0.001273      0.000000
     62 O2    c       0.000045      0.000101     -0.000286      0.000000
     63 O2    c      -0.000161      0.000022      0.000102      0.000000
     64 O2    c       0.000081      0.000005     -0.000094      0.000000
     65 O2    c       0.000054     -0.000015     -0.000134      0.000000
     66 O2    c       0.000170      0.000039     -0.000067      0.000000
     67 O3    c      -0.000105      0.000080     -0.000437      0.000000
     68 O2    c      -0.000024     -0.000102     -0.000030      0.000000
     69 O2    c      -0.000258      0.000546      0.000330      0.000000
     70 O2    c       0.000070      0.000092      0.000149      0.000000
     71 O2    c      -0.000121      0.000188     -0.000226      0.000000
     72 O2    c       0.000127     -0.000032      0.000071      0.000000
     73 O3    c       0.000315     -0.003337      0.003189      0.000000
     74 O3    c      -0.000010      0.000013      0.000089      0.000000
     75 O2    c       0.000174      0.000048     -0.000122      0.000000
     76 O2    c       0.000098      0.000044      0.000040      0.000000
     77 O2    c       0.000011     -0.000138     -0.000862      0.000000
     78 O2    c      -0.000046      0.000068     -0.000036      0.000000
     79 O2    c       0.000401     -0.000043      0.000413      0.000000
     80 O2    c       0.000103      0.000126     -0.000027      0.000000
     81 O2    c      -0.000026     -0.000024      0.000014      0.000000
     82 O2    c       0.000055      0.000018     -0.000005      0.000000
     83 O2    c       0.000081     -0.000020      0.000063      0.000000
     84 O2    c       0.000178     -0.000064      0.000088      0.000000
     85 O2    c       0.000093      0.000081     -0.000068      0.000000
     86 O2    c       0.001770     -0.001640     -0.000502      0.000000
     87 O2    c      -0.000026     -0.000067     -0.000034      0.000000
     88 O2    c       0.000027     -0.000044     -0.000121      0.000000
     89 O2    c       0.000066      0.000035     -0.000039      0.000000
     90 O2    c       0.000126      0.000059     -0.000164      0.000000
     91 O2    c       0.000149      0.000032     -0.000327      0.000000
     92 O2    c      -0.000001      0.000071     -0.000354      0.000000
     93 O2    c      -0.000041     -0.000221     -0.002087      0.000000
     94 O2    c       0.000010     -0.000042     -0.000107      0.000000
     95 O2    c       0.000142      0.000240      0.002192      0.000000
     96 O2    c       0.000096      0.000055     -0.000195      0.000000
     97 O2    c      -0.000813      0.000826      0.000193      0.000000
     98 O2    c       0.000084     -0.000081      0.000010      0.000000
     99 O2    c       0.000018     -0.000050      0.000033      0.000000
    100 O2    c       0.000094      0.000005     -0.000042      0.000000
    101 O2    c       0.000030      0.000053     -0.000002      0.000000
    102 O2    c       0.000075      0.000032     -0.000002      0.000000
    103 O2    c       0.000206      0.000009     -0.000072      0.000000
    104 O2    c      -0.000923      0.000161     -0.000432      0.000000
    105 O2    c      -0.000003     -0.000077      0.000037      0.000000
    106 O2    c      -0.000011      0.000076      0.000047      0.000000
    107 O2    c       0.000133      0.000029     -0.000024      0.000000
    108 O2    c       0.000025      0.000123      0.000212      0.000000
    109 O3    c       0.000088      0.000050      0.000183      0.000000
    110 O2    c       0.000065     -0.000009      0.000072      0.000000
    111 O2    c      -0.000064      0.000143     -0.000084      0.000000
    112 O2    c       0.000014      0.000015     -0.000054      0.000000
    113 O3    c      -0.003923     -0.000246     -0.003906      0.000000
    114 O2    c       0.000093      0.000047     -0.000029      0.000000
    115 O2    c       0.000094     -0.000015      0.000042      0.000000
    116 O2    c       0.000147      0.000065     -0.000053      0.000000
    117 O3    c      -0.000024      0.000028      0.000221      0.000000
    118 O2    c       0.000077      0.000053      0.000002      0.000000
    119 O2    c       0.000007      0.000029      0.000035      0.000000
    120 O2    c       0.000159      0.000101      0.000144      0.000000
    121 O2    c       0.000084      0.000046     -0.000010      0.000000
    122 O2    c      -0.000224      0.000416      0.000041      0.000000
    123 O2    c      -0.000024     -0.000038      0.000024      0.000000
    124 O2    c       0.000041     -0.000019     -0.000102      0.000000
    125 O2    c       0.000073     -0.000011     -0.000035      0.000000
    126 O2    c       0.000088      0.000035     -0.000113      0.000000
    127 O3    c      -0.000037     -0.000553     -0.001367      0.000000
    128 O2    c       0.000088      0.000088     -0.000053      0.000000
    129 O2    c      -0.000004     -0.000053      0.000039      0.000000
    130 O2    c       0.000099      0.000002      0.000025      0.000000
    131 O2    c      -0.000005      0.000107      0.000007      0.000000
    132 O2    c       0.000086      0.000063     -0.000038      0.000000
    133 O3    c       0.000116      0.000089     -0.000171      0.000000
    134 O2    c       0.000010      0.000055      0.000026      0.000000
    135 O2    c      -0.000013     -0.000074      0.000081      0.000000
    136 O2    c       0.000019      0.000024      0.000002      0.000000
    137 O2    c       0.000098      0.000028      0.000010      0.000000
    138 O2    c       0.000057      0.000072      0.000996      0.000000
    139 O3    c      -0.000425     -0.000179     -0.002204      0.000000
    140 O2    c       0.000091      0.000070     -0.000005      0.000000
    141 O2    c      -0.000008     -0.000040      0.000032      0.000000
    142 O2    c       0.000084      0.000010     -0.000008      0.000000
    143 O2    c      -0.000010      0.000067     -0.000086      0.000000
    144 O2    c       0.000015      0.000117     -0.000035      0.000000
    145 O3    c       0.000184      0.000055     -0.000108      0.000000
    146 O2    c      -0.000022      0.000078      0.000234      0.000000
    147 O2    c       0.000002     -0.000038      0.000057      0.000000
    148 O2    c       0.000012      0.000026      0.000005      0.000000
    149 O2    c       0.000122     -0.000009      0.000037      0.000000
    150 O2    c      -0.000024      0.000049      0.000515      0.000000
    151 O2    c      -0.000057     -0.000024      0.000112      0.000000
    152 O2    c       0.000118      0.000063     -0.000047      0.000000
    153 O2    c       0.000032     -0.000011     -0.000104      0.000000
    154 O2    c       0.000107      0.000059     -0.000087      0.000000
    155 O2    c      -0.000031     -0.000004     -0.000013      0.000000
    156 O2    c       0.000315     -0.000295     -0.000580      0.000000
    157 O2    c       0.000095      0.000054     -0.000062      0.000000
    158 O2    c      -0.000041      0.000532      0.002430      0.000000
    159 O2    c       0.000039     -0.000034     -0.000041      0.000000
    160 O2    c       0.000104      0.000097      0.000037      0.000000
    161 O2    c       0.000049     -0.000082     -0.000193      0.000000
    162 O2    c       0.000068      0.000071      0.000010      0.000000
    163 O2    c      -0.000064      0.000173     -0.000053      0.000000
    164 O2    c       0.000126      0.000077     -0.000005      0.000000
    165 O3    c      -0.000022     -0.000098      0.000250      0.000000
    166 O2    c       0.000086      0.000069      0.000034      0.000000
    167 O2    c       0.000012      0.000024      0.000018      0.000000
    168 O2    c       0.000103      0.000034     -0.000032      0.000000
    169 O2    c       0.000086      0.000111     -0.000091      0.000000
    170 O2    c       0.000127      0.000163     -0.000130      0.000000
    171 O2    c      -0.000023     -0.000052      0.000038      0.000000
    172 O2    c       0.000128     -0.000026      0.000025      0.000000
    173 O2    c       0.000085     -0.000002     -0.000051      0.000000
    174 O2    c       0.000113      0.000009     -0.000035      0.000000
    175 O2    c       0.000131      0.000063      0.000050      0.000000
    176 O3    c      -0.000072     -0.000027     -0.000055      0.000000
    177 O2    c       0.000078     -0.000108     -0.000782      0.000000
    178 O2    c      -0.000005     -0.000045     -0.000034      0.000000
    179 O2    c       0.000310      0.000116     -0.000471      0.000000
    180 O2    c       0.000103      0.000047      0.000019      0.000000
    181 F     c       0.000139      0.000043     -0.000069      0.000000
    182 F     c       0.000032     -0.000033     -0.000006      0.000000
    183 F     c       0.000040      0.000005      0.000027      0.000000
    184 F     c      -0.000004     -0.000025      0.000048      0.000000
    185 F     c       0.000475      0.000140     -0.000267      0.000000
    186 F     c       0.000106      0.000062      0.000022      0.000000
    187 O2    s       0.000113      0.000250     -0.000516      0.000000
    188 O2    s       0.000166      0.000076      0.000211      0.000000
    189 O2    s      -0.000011     -0.000093      0.000111      0.000000
    190 O2    s       0.000108      0.000005      0.000114      0.000000
    191 O2    s      -0.000005      0.000024      0.000049      0.000000
    192 O2    s       0.000016      0.000097      0.000212      0.000000
    193 O3    s       0.000241      0.000161      0.000360      0.000000
    194 O2    s      -0.000013     -0.000026     -0.000027      0.000000
    195 O2    s       0.000336     -0.000331     -0.000438      0.000000
    196 O2    s       0.000057      0.000049      0.000003      0.000000
    197 O2    s       0.000171     -0.000170      0.000702      0.000000
    198 O2    s       0.000084      0.000026     -0.000077      0.000000
    199 O3    s       0.000641      0.002710     -0.000613      0.000000
    200 O3    s      -0.000006     -0.000116     -0.000206      0.000000
    201 O2    s       0.000084      0.000087      0.000121      0.000000
    202 O2    s       0.000108      0.000007     -0.000015      0.000000
    203 O2    s       0.000190      0.000092      0.000477      0.000000
    204 O2    s       0.000007      0.000027     -0.000052      0.000000
    205 O2    s       0.000474      0.000133     -0.000489      0.000000
    206 O2    s       0.000057      0.000158      0.000011      0.000000
    207 O2    s      -0.000017     -0.000096     -0.000060      0.000000
    208 O2    s       0.000128      0.000022      0.000012      0.000000
    209 O2    s       0.000059     -0.000019     -0.000080      0.000000
    210 O2    s      -0.000014      0.000013      0.000238      0.000000
    211 O2    s       0.000099      0.000085      0.000122      0.000000
    212 O2    s      -0.000033      0.000092     -0.000610      0.000000
    213 O2    s      -0.000036     -0.000065     -0.000018      0.000000
    214 O2    s       0.000086     -0.000005      0.000119      0.000000
    215 O2    s       0.000072      0.000021      0.000057      0.000000
    216 O2    s       0.000074      0.000043      0.000316      0.000000
    217 O2    s       0.000106      0.000094      0.000067      0.000000
    218 O2    s       0.000075     -0.000029      0.000049      0.000000
    219 O2    s       0.000064     -0.000168     -0.000222      0.000000
    220 O2    s       0.000001      0.000000      0.000015      0.000000
    221 O2    s      -0.000173      0.000378      0.000594      0.000000
    222 O2    s       0.000143     -0.000030      0.000135      0.000000
    223 O2    s      -0.000423      0.000420      0.000263      0.000000
    224 O2    s       0.000081      0.000052      0.000219      0.000000
    225 O2    s       0.000043     -0.000075     -0.000036      0.000000
    226 O2    s       0.000113     -0.000003     -0.000018      0.000000
    227 O2    s      -0.000014      0.000081     -0.000108      0.000000
    228 O2    s       0.000068      0.000042     -0.000025      0.000000
    229 O2    s       0.000148      0.000068      0.000183      0.000000
    230 O2    s      -0.000381     -0.000073     -0.000282      0.000000
    231 O2    s      -0.000017     -0.000027      0.000024      0.000000
    232 O2    s      -0.000002      0.000041     -0.000090      0.000000
    233 O2    s       0.000132      0.000009      0.000042      0.000000
    234 O2    s       0.000065     -0.000020      0.000229      0.000000
    235 O3    s       0.000184      0.000026     -0.000021      0.000000
    236 O2    s       0.000036     -0.000035      0.000049      0.000000
    237 O2    s       0.000101     -0.000043     -0.000173      0.000000
    238 O2    s       0.000044     -0.000007     -0.000069      0.000000
    239 O3    s       0.003473      0.000806      0.000220      0.000000
    240 O2    s       0.000100      0.000036      0.000009      0.000000
    241 O2    s      -0.000220      0.000144     -0.000020      0.000000
    242 O2    s       0.000123      0.000083      0.000092      0.000000
    243 O3    s      -0.000008     -0.000107     -0.000316      0.000000
    244 O2    s       0.000118      0.000035      0.000043      0.000000
    245 O2    s       0.000008      0.000002     -0.000067      0.000000
    246 O2    s       0.000151     -0.000014      0.000079      0.000000
    247 O2    s       0.000116      0.000059      0.000014      0.000000
    248 O2    s       0.000169     -0.000006     -0.000372      0.000000
    249 O2    s       0.000009     -0.000065     -0.000023      0.000000
    250 O2    s       0.000135     -0.000031      0.000144      0.000000
    251 O2    s       0.000057     -0.000002      0.000052      0.000000
    252 O2    s       0.000092      0.000075      0.000255      0.000000
    253 O3    s      -0.000139      0.000665      0.001344      0.000000
    254 O2    s       0.000101      0.000084      0.000052      0.000000
    255 O2    s      -0.000003     -0.000041     -0.000056      0.000000
    256 O2    s       0.000079      0.000011     -0.000049      0.000000
    257 O2    s      -0.000013      0.000045     -0.000122      0.000000
    258 O2    s       0.000168     -0.000017      0.000060      0.000000
    259 O3    s       0.000137      0.000053      0.000308      0.000000
    260 O2    s       0.000197      0.000001      0.000199      0.000000
    261 O2    s      -0.000006     -0.000025     -0.000096      0.000000
    262 O2    s       0.000057      0.000027     -0.000019      0.000000
    263 O2    s       0.000095      0.000020     -0.000009      0.000000
    264 O2    s      -0.000203      0.000099     -0.002018      0.000000
    265 O3    s      -0.000143     -0.000621      0.002411      0.000000
    266 O2    s       0.000096      0.000066      0.000001      0.000000
    267 O2    s      -0.000016     -0.000046     -0.000066      0.000000
    268 O2    s       0.000065      0.000002      0.000016      0.000000
    269 O2    s       0.000069      0.000001      0.000042      0.000000
    270 O2    s       0.000128      0.000034      0.000072      0.000000
    271 O3    s       0.000053      0.000114      0.000097      0.000000
    272 O2    s       0.000104      0.000041     -0.000346      0.000000
    273 O2    s      -0.000005     -0.000068     -0.000086      0.000000
    274 O2    s       0.000038      0.000004     -0.000020      0.000000
    275 O2    s       0.000091      0.000053     -0.000018      0.000000
    276 O2    s      -0.000252      0.000225     -0.000911      0.000000
    277 O2    s       0.000064      0.000047      0.000163      0.000000
    278 O2    s       0.000142      0.000054      0.000077      0.000000
    279 O2    s       0.000030     -0.000027      0.000077      0.000000
    280 O2    s       0.000097      0.000032      0.000041      0.000000
    281 O2    s       0.000013     -0.000016      0.000014      0.000000
    282 O2    s      -0.000338      0.000293     -0.000202      0.000000
    283 O2    s       0.000113      0.000050      0.000054      0.000000
    284 O2    s      -0.000129     -0.000215     -0.000797      0.000000
    285 O2    s      -0.000019     -0.000009     -0.000003      0.000000
    286 O2    s       0.000031     -0.000096      0.000146      0.000000
    287 O2    s       0.000053     -0.000018      0.000022      0.000000
    288 O2    s       0.000160      0.000079      0.000007      0.000000
    289 O2    s       0.000421     -0.000380      0.000261      0.000000
    290 O2    s       0.000128      0.000084      0.000024      0.000000
    291 O3    s      -0.000050     -0.000046     -0.000268      0.000000
    292 O2    s       0.000107      0.000037     -0.000007      0.000000
    293 O2    s       0.000026      0.000013     -0.000005      0.000000
    294 O2    s       0.000043      0.000029      0.000016      0.000000
    295 O2    s       0.000127      0.000011      0.000162      0.000000
    296 O2    s       0.000014     -0.000335     -0.000180      0.000000
    297 O2    s      -0.000021     -0.000052     -0.000037      0.000000
    298 O2    s       0.000084      0.000025     -0.000111      0.000000
    299 O2    s       0.000068     -0.000018      0.000030      0.000000
    300 O2    s       0.000125      0.000046     -0.000053      0.000000
    301 O2    s       0.000082      0.000081      0.000024      0.000000
    302 O3    s       0.000150     -0.000015      0.000120      0.000000
    303 O2    s       0.000363      0.000178      0.000283      0.000000
    304 O2    s      -0.000000      0.000004      0.000055      0.000000
    305 O2    s       0.000075     -0.000117      0.000498      0.000000
    306 O2    s       0.000092      0.000076     -0.000025      0.000000
    307 F     s       0.000094      0.000059      0.000216      0.000000
    308 F     s      -0.000023     -0.000018      0.000117      0.000000
    309 F     s       0.000073      0.000052     -0.000036      0.000000
    310 F     s      -0.000013     -0.000015     -0.000067      0.000000
    311 F     s      -0.001054     -0.000075     -0.000452      0.000000
    312 F     s       0.000097      0.000057     -0.000028      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003923      0.003337      0.008802      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      44.4167 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.2471
  Calculation of real space energy and derivatives               38.5418
  Calculation of three-body energy and derivatives                3.7884
  Calculation of matrix inversion                                 0.7501
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 44.4168
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 13:53.26 26th October    2016                               

