********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 12:37.34 27th October    2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       12.013839    0.000000    0.000000
       -6.103425   10.314859    0.000000
       -0.216273   -0.551668   29.511746

  Cell parameters (Angstroms/Degrees):

  a =      12.0138    alpha =  90.7078
  b =      11.9853    beta  =  90.4198
  c =      29.5177    gamma = 120.6133

  Initial cell volume =        3657.126745 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.624494 *  0.324834 *  0.364764 *   4.00000    1.000000    
      3 Si    c    0.680189 *  0.309980 *  0.698430 *   4.00000    1.000000    
      4 Si    c    0.291616 *  0.621353 *  0.531530 *   4.00000    1.000000    
      5 Si    c    0.378047 *  0.673532 *  0.864530 *   4.00000    1.000000    
      6 Si    c    0.320673 *  0.702694 *  0.196982 *   4.00000    1.000000    
      7 Si    c    0.376985 *  0.699977 *  0.297226 *   4.00000    1.000000    
      8 Si    c    0.321667 *  0.621415 *  0.964023 *   4.00000    1.000000    
      9 Si    c    0.293686 *  0.678382 *  0.631392 *   4.00000    1.000000    
     10 Ge    c    0.612149 *  0.280015 *  0.796230 *   4.00000    1.000000    
     11 Si    c    0.679559 *  0.376672 *  0.467497 *   4.00000    1.000000    
     12 Si    c    0.686820 *  0.317288 *  0.132205 *   4.00000    1.000000    
     13 Si    c    0.528046 *  0.414175 *  0.966146 *   4.00000    1.000000    
     14 Si    c    0.582285 *  0.108137 *  0.301284 *   4.00000    1.000000    
     15 Si    c    0.886893 *  0.468064 *  0.630929 *   4.00000    1.000000    
     16 Si    c    0.467842 *  0.590358 *  0.466719 *   4.00000    1.000000    
     17 Si    c    0.413358 *  0.885734 *  0.801477 *   4.00000    1.000000    
     18 Si    c    0.108348 *  0.533149 *  0.129325 *   4.00000    1.000000    
     19 Si    c    0.417624 *  0.532215 *  0.362804 *   4.00000    1.000000    
     20 Si    c    0.105796 *  0.582165 *  0.026369 *   4.00000    1.000000    
     21 Si    c    0.466158 *  0.888895 *  0.698677 *   4.00000    1.000000    
     22 Si    c    0.581299 *  0.461357 *  0.863518 *   4.00000    1.000000    
     23 Si    c    0.887015 *  0.409661 *  0.529988 *   4.00000    1.000000    
     24 Si    c    0.530476 *  0.112009 *  0.200292 *   4.00000    1.000000    
     25 Si    c    0.299986 *  0.395066 *  0.849514 *   4.00000    1.000000    
     26 Si    c    0.601271 *  0.903772 *  0.183587 *   4.00000    1.000000    
     27 Si    c    0.089862 *  0.694716 *  0.515006 *   4.00000    1.000000    
     28 Si    c    0.703070 *  0.605318 *  0.346701 *   4.00000    1.000000    
     29 Si    c    0.394344 *  0.101934 *  0.686241 *   4.00000    1.000000    
     30 Si    c    0.888754 *  0.292583 *  0.011135 *   4.00000    1.000000    
     31 Si    c    0.398565 *  0.305235 *  0.481121 *   4.00000    1.000000    
     32 Si    c    0.894925 *  0.603711 *  0.142691 *   4.00000    1.000000    
     33 Si    c    0.702977 *  0.099552 *  0.818177 *   4.00000    1.000000    
     34 Si    c    0.598219 *  0.696692 *  0.979576 *   4.00000    1.000000    
     35 Si    c    0.095673 *  0.398701 *  0.646656 *   4.00000    1.000000    
     36 Si    c    0.299860 *  0.900014 *  0.313793 *   4.00000    1.000000    
     37 Si    c    0.249873 *  0.340609 *  0.949553 *   4.00000    1.000000    
     38 Si    c    0.659967 *  0.908865 *  0.284311 *   4.00000    1.000000    
     39 Si    c    0.085862 *  0.749204 *  0.615928 *   4.00000    1.000000    
     40 Ge    c    0.731385 *  0.642611 *  0.446759 *   4.00000    1.000000    
     41 Si    c    0.328892 *  0.085475 *  0.788279 *   4.00000    1.000000    
     42 Si    c    0.901118 *  0.249265 *  0.113750 *   4.00000    1.000000    
     43 Si    c    0.338377 *  0.250779 *  0.378853 *   4.00000    1.000000    
     44 Si    c    0.902075 *  0.661145 *  0.040468 *   4.00000    1.000000    
     45 Si    c    0.749192 *  0.094708 *  0.715217 *   4.00000    1.000000    
     46 Si    c    0.656723 *  0.741901 *  0.879596 *   4.00000    1.000000    
     47 Si    c    0.089324 *  0.336931 *  0.546178 *   4.00000    1.000000    
     48 Si    c    0.249122 *  0.910868 *  0.213312 *   4.00000    1.000000    
     49 Si    c    0.973156 *  0.119970 *  0.964690 *   4.00000    1.000000    
     50 Si    c    0.878028 *  0.848247 *  0.296595 *   4.00000    1.000000    
     51 Si    c    0.146565 *  0.029367 *  0.632138 *   4.00000    1.000000    
     52 Si    c    0.019403 *  0.871629 *  0.464256 *   4.00000    1.000000    
     53 Si    c    0.113166 *  0.144297 *  0.798094 *   4.00000    1.000000    
     54 Si    c    0.847458 *  0.973504 *  0.131840 *   4.00000    1.000000    
     55 Si    c    0.119769 *  0.965887 *  0.364342 *   4.00000    1.000000    
     56 Si    c    0.848892 *  0.881807 *  0.030535 *   4.00000    1.000000    
     57 Si    c    0.025482 *  0.151357 *  0.696890 *   4.00000    1.000000    
     58 Si    c    0.876746 *  0.019028 *  0.864971 *   4.00000    1.000000    
     59 Si    c    0.150933 *  0.119414 *  0.530587 *   4.00000    1.000000    
     60 Si    c    0.971453 *  0.854792 *  0.195863 *   4.00000    1.000000    
     61 O2    c    0.929180 *  0.006584 *  0.000374 *   0.87073    1.000000    
     62 O2    c    0.999972 *  0.924457 *  0.330312 *   0.87073    1.000000    
     63 O2    c    0.062233 *  0.070099 *  0.662579 *   0.87073    1.000000    
     64 O2    c    0.073659 *  0.998054 *  0.497273 *   0.87073    1.000000    
     65 O2    c    0.989726 *  0.066805 *  0.828979 *   0.87073    1.000000    
     66 O2    c    0.932914 *  0.938989 *  0.164648 *   0.87073    1.000000    
     67 O2    c    0.340045 *  0.577178 *  0.329578 *   0.87073    1.000000    
     68 O2    c    0.417185 *  0.765359 *  0.664939 *   0.87073    1.000000    
     69 O2    c    0.233503 *  0.658003 *  0.995893 *   0.87073    1.000000    
     70 O3    c    0.656053 *  0.415758 *  0.832211 *   1.33043    1.000000    
     71 O2    c    0.580157 *  0.240258 *  0.170682 *   0.87073    1.000000    
     72 O2    c    0.758292 *  0.326945 *  0.498257 *   0.87073    1.000000    
     73 O3    c    0.566437 *  0.334726 *  0.998747 *   1.33043    1.000000    
     74 O2    c    0.759441 *  0.419339 *  0.661070 *   0.87073    1.000000    
     75 O2    c    0.659858 *  0.235425 *  0.333970 *   0.87073    1.000000    
     76 O2    c    0.410755 *  0.660970 *  0.497632 *   0.87073    1.000000    
     77 O2    c    0.233076 *  0.581467 *  0.162499 *   0.87073    1.000000    
     78 O2    c    0.339525 *  0.758078 *  0.831907 *   0.87073    1.000000    
     79 O2    c    0.126709 *  0.213837 *  0.970694 *   0.87073    1.000000    
     80 O2    c    0.787523 *  0.910953 *  0.303875 *   0.87073    1.000000    
     81 O2    c    0.083574 *  0.874586 *  0.636195 *   0.87073    1.000000    
     82 O3    c    0.870175 *  0.787524 *  0.468826 *   1.33043    1.000000    
     83 O2    c    0.192078 *  0.069438 *  0.803597 *   0.87073    1.000000    
     84 O2    c    0.905986 *  0.128218 *  0.135564 *   0.87073    1.000000    
     85 O2    c    0.213545 *  0.121633 *  0.358779 *   0.87073    1.000000    
     86 O2    c    0.919012 *  0.798530 *  0.024736 *   0.87073    1.000000    
     87 O2    c    0.870958 *  0.092047 *  0.693055 *   0.87073    1.000000    
     88 O2    c    0.785796 *  0.864607 *  0.859060 *   0.87073    1.000000    
     89 O2    c    0.088749 *  0.210627 *  0.525754 *   0.87073    1.000000    
     90 O2    c    0.125804 *  0.914734 *  0.192505 *   0.87073    1.000000    
     91 O2    c    0.931739 *  0.867190 *  0.246336 *   0.87073    1.000000    
     92 O2    c    0.141627 *  0.069780 *  0.581153 *   0.87073    1.000000    
     93 O2    c    0.938416 *  0.057342 *  0.914815 *   0.87073    1.000000    
     94 O2    c    0.065867 *  0.135747 *  0.746684 *   0.87073    1.000000    
     95 O2    c    0.857988 *  0.929734 *  0.082017 *   0.87073    1.000000    
     96 O2    c    0.069470 *  0.929577 *  0.414532 *   0.87073    1.000000    
     97 O2    c    0.902001 *  0.201015 *  0.973391 *   0.87073    1.000000    
     98 O2    c    0.791277 *  0.694118 *  0.304983 *   0.87073    1.000000    
     99 O2    c    0.296685 *  0.099750 *  0.647515 *   0.87073    1.000000    
    100 O2    c    0.088058 *  0.787703 *  0.476263 *   0.87073    1.000000    
    101 O2    c    0.201239 *  0.296189 *  0.810526 *   0.87073    1.000000    
    102 O2    c    0.696674 *  0.901534 *  0.145492 *   0.87073    1.000000    
    103 O2    c    0.202375 *  0.897483 *  0.352082 *   0.87073    1.000000    
    104 O2    c    0.696964 *  0.797103 *  0.018277 *   0.87073    1.000000    
    105 O2    c    0.097419 *  0.303610 *  0.685089 *   0.87073    1.000000    
    106 O2    c    0.792338 *  0.086274 *  0.856205 *   0.87073    1.000000    
    107 O2    c    0.303000 *  0.206541 *  0.518593 *   0.87073    1.000000    
    108 O2    c    0.899602 *  0.703466 *  0.181466 *   0.87073    1.000000    
    109 O2    c    0.319004 *  0.642196 *  0.246507 *   0.87073    1.000000    
    110 O2    c    0.353658 *  0.679645 *  0.581833 *   0.87073    1.000000    
    111 O2    c    0.320628 *  0.678632 *  0.914147 *   0.87073    1.000000    
    112 O3    c    0.688830 *  0.374733 *  0.746281 *   1.33043    1.000000    
    113 O3    c    0.614164 *  0.303017 *  0.085379 *   1.33043    1.000000    
    114 O2    c    0.677246 *  0.326553 *  0.415484 *   0.87073    1.000000    
    115 O2    c    0.370611 *  0.330394 *  0.967472 *   0.87073    1.000000    
    116 O2    c    0.669486 *  0.040187 *  0.304409 *   0.87073    1.000000    
    117 O2    c    0.956378 *  0.624977 *  0.634697 *   0.87073    1.000000    
    118 O3    c    0.620212 *  0.680684 *  0.471476 *   1.33043    1.000000    
    119 O2    c    0.325628 *  0.952987 *  0.803147 *   0.87073    1.000000    
    120 O2    c    0.034189 *  0.376770 *  0.130688 *   0.87073    1.000000    
    121 O2    c    0.332214 *  0.374599 *  0.361063 *   0.87073    1.000000    
    122 O2    c    0.035106 *  0.666532 *  0.024980 *   0.87073    1.000000    
    123 O2    c    0.622213 *  0.962111 *  0.697639 *   0.87073    1.000000    
    124 O2    c    0.665714 *  0.619654 *  0.862044 *   0.87073    1.000000    
    125 O2    c    0.955474 *  0.322957 *  0.527750 *   0.87073    1.000000    
    126 O2    c    0.374009 *  0.042825 *  0.196510 *   0.87073    1.000000    
    127 O3    c    0.754884 *  0.283288 *  0.002315 *   1.33043    1.000000    
    128 O2    c    0.698071 *  0.466970 *  0.342263 *   0.87073    1.000000    
    129 O2    c    0.530054 *  0.234460 *  0.679246 *   0.87073    1.000000    
    130 O2    c    0.225200 *  0.697169 *  0.509532 *   0.87073    1.000000    
    131 O2    c    0.300755 *  0.529400 *  0.841301 *   0.87073    1.000000    
    132 O2    c    0.463938 *  0.770599 *  0.175264 *   0.87073    1.000000    
    133 O2    c    0.301504 *  0.766594 *  0.320028 *   0.87073    1.000000    
    134 O2    c    0.464985 *  0.698333 *  0.987684 *   0.87073    1.000000    
    135 O2    c    0.227806 *  0.536817 *  0.654779 *   0.87073    1.000000    
    136 O3    c    0.709426 *  0.232209 *  0.827585 *   1.33043    1.000000    
    137 O2    c    0.532909 *  0.306410 *  0.486988 *   0.87073    1.000000    
    138 O2    c    0.762990 *  0.468136 *  0.150933 *   0.87073    1.000000    
    139 O3    c    0.774439 *  0.546319 *  0.019170 *   1.33043    1.000000    
    140 O2    c    0.469135 *  0.259865 *  0.361548 *   0.87073    1.000000    
    141 O2    c    0.744376 *  0.217776 *  0.696943 *   0.87073    1.000000    
    142 O2    c    0.213654 *  0.463971 *  0.526548 *   0.87073    1.000000    
    143 O2    c    0.534374 *  0.748593 *  0.859434 *   0.87073    1.000000    
    144 O2    c    0.245926 *  0.783326 *  0.193216 *   0.87073    1.000000    
    145 O2    c    0.533696 *  0.781033 *  0.302688 *   0.87073    1.000000    
    146 O2    c    0.245308 *  0.464934 *  0.969208 *   0.87073    1.000000    
    147 O2    c    0.215323 *  0.755799 *  0.635364 *   0.87073    1.000000    
    148 O3    c    0.443705 *  0.210973 *  0.811035 *   1.33043    1.000000    
    149 O3    c    0.760193 *  0.530128 *  0.475076 *   1.33043    1.000000    
    150 O2    c    0.778526 *  0.252845 *  0.133422 *   0.87073    1.000000    
    151 O2    c    0.227012 *  0.321388 *  0.895237 *   0.87073    1.000000    
    152 O2    c    0.675651 *  0.908038 *  0.230069 *   0.87073    1.000000    
    153 O2    c    0.083471 *  0.763867 *  0.561707 *   0.87073    1.000000    
    154 O3    c    0.782667 *  0.688688 *  0.389956 *   1.33043    1.000000    
    155 O2    c    0.324884 *  0.096396 *  0.733115 *   0.87073    1.000000    
    156 O2    c    0.896090 *  0.230964 *  0.059652 *   0.87073    1.000000    
    157 O2    c    0.329152 *  0.241535 *  0.432984 *   0.87073    1.000000    
    158 O2    c    0.897280 *  0.670866 *  0.095825 *   0.87073    1.000000    
    159 O2    c    0.765748 *  0.095847 *  0.769419 *   0.87073    1.000000    
    160 O2    c    0.674441 *  0.767115 *  0.933909 *   0.87073    1.000000    
    161 O2    c    0.093248 *  0.323007 *  0.600453 *   0.87073    1.000000    
    162 O2    c    0.230020 *  0.906280 *  0.267535 *   0.87073    1.000000    
    163 O2    c    0.582411 *  0.557754 *  0.988831 *   0.87073    1.000000    
    164 O2    c    0.440611 *  0.026154 *  0.323895 *   0.87073    1.000000    
    165 O2    c    0.968787 *  0.409882 *  0.654494 *   0.87073    1.000000    
    166 O2    c    0.416976 *  0.446879 *  0.487981 *   0.87073    1.000000    
    167 O2    c    0.556109 *  0.977576 *  0.822763 *   0.87073    1.000000    
    168 O2    c    0.018134 *  0.585411 *  0.149173 *   0.87073    1.000000    
    169 O2    c    0.558801 *  0.584307 *  0.341296 *   0.87073    1.000000    
    170 O2    c    0.012896 *  0.438205 *  0.005902 *   0.87073    1.000000    
    171 O2    c    0.414367 *  0.979803 *  0.679387 *   0.87073    1.000000    
    172 O2    c    0.438018 *  0.409062 *  0.841330 *   0.87073    1.000000    
    173 O2    c    0.970373 *  0.549324 *  0.506414 *   0.87073    1.000000    
    174 O2    c    0.588010 *  0.029689 *  0.176219 *   0.87073    1.000000    
    175 O2    c    0.584085 *  0.163614 *  0.251401 *   0.87073    1.000000    
    176 O2    c    0.834637 *  0.413299 *  0.580070 *   0.87073    1.000000    
    177 O2    c    0.578855 *  0.414646 *  0.915329 *   0.87073    1.000000    
    178 O2    c    0.416994 *  0.841426 *  0.749429 *   0.87073    1.000000    
    179 O2    c    0.152928 *  0.581032 *  0.078306 *   0.87073    1.000000    
    180 O2    c    0.419102 *  0.583824 *  0.413958 *   0.87073    1.000000    
    181 F     c    0.450743 *  0.901812 *  0.249426 *   0.56000    1.000000    
    182 F     c    0.098021 *  0.547506 *  0.582099 *   0.56000    1.000000    
    183 F     c    0.444860 *  0.551913 *  0.914964 *   0.56000    1.000000    
    184 F     c    0.556810 *  0.134107 *  0.758960 *   0.56000    1.000000    
    185 F     c    0.851785 *  0.434846 *  0.070472 *   0.56000    1.000000    
    186 F     c    0.584034 *  0.491338 *  0.419875 *   0.56000    1.000000    
    187 O2    s    0.924931 *  0.005139 *  0.999783 *  -2.87073    1.000000    
    188 O2    s    0.999714 *  0.920568 *  0.330335 *  -2.87073    1.000000    
    189 O2    s    0.067483 *  0.074448 *  0.662955 *  -2.87073    1.000000    
    190 O2    s    0.076982 *  0.998865 *  0.497661 *  -2.87073    1.000000    
    191 O2    s    0.991050 *  0.070280 *  0.829510 *  -2.87073    1.000000    
    192 O2    s    0.927910 *  0.933483 *  0.164529 *  -2.87073    1.000000    
    193 O2    s    0.351763 *  0.584945 *  0.329714 *  -2.87073    1.000000    
    194 O2    s    0.409871 *  0.769725 *  0.665122 *  -2.87073    1.000000    
    195 O2    s    0.228717 *  0.646395 *  0.995958 *  -2.87073    1.000000    
    196 O3    s    0.644810 *  0.411065 *  0.833054 *  -3.33043    1.000000    
    197 O2    s    0.585838 *  0.234433 *  0.169885 *  -2.87073    1.000000    
    198 O2    s    0.763263 *  0.340223 *  0.498333 *  -2.87073    1.000000    
    199 O3    s    0.572647 *  0.346048 *  0.998082 *  -3.33043    1.000000    
    200 O2    s    0.764761 *  0.413154 *  0.661756 *  -2.87073    1.000000    
    201 O2    s    0.648096 *  0.231797 *  0.333886 *  -2.87073    1.000000    
    202 O2    s    0.404303 *  0.649278 *  0.497906 *  -2.87073    1.000000    
    203 O2    s    0.228959 *  0.588762 *  0.162551 *  -2.87073    1.000000    
    204 O2    s    0.351246 *  0.763255 *  0.831917 *  -2.87073    1.000000    
    205 O2    s    0.122580 *  0.216644 *  0.967878 *  -2.87073    1.000000    
    206 O2    s    0.783728 *  0.904198 *  0.301111 *  -2.87073    1.000000    
    207 O2    s    0.090519 *  0.878141 *  0.633691 *  -2.87073    1.000000    
    208 O3    s    0.877994 *  0.787509 *  0.466861 *  -3.33043    1.000000    
    209 O2    s    0.197742 *  0.079022 *  0.801440 *  -2.87073    1.000000    
    210 O2    s    0.899271 *  0.124376 *  0.132940 *  -2.87073    1.000000    
    211 O2    s    0.217413 *  0.119646 *  0.361481 *  -2.87073    1.000000    
    212 O2    s    0.909755 *  0.793524 *  0.026941 *  -2.87073    1.000000    
    213 O2    s    0.874607 *  0.098574 *  0.695729 *  -2.87073    1.000000    
    214 O2    s    0.782575 *  0.868977 *  0.861767 *  -2.87073    1.000000    
    215 O2    s    0.095408 *  0.214158 *  0.528380 *  -2.87073    1.000000    
    216 O2    s    0.122250 *  0.907984 *  0.194993 *  -2.87073    1.000000    
    217 O2    s    0.930144 *  0.863649 *  0.246329 *  -2.87073    1.000000    
    218 O2    s    0.143246 *  0.070834 *  0.581205 *  -2.87073    1.000000    
    219 O2    s    0.935360 *  0.060038 *  0.914781 *  -2.87073    1.000000    
    220 O2    s    0.066410 *  0.138487 *  0.746617 *  -2.87073    1.000000    
    221 O2    s    0.855754 *  0.929598 *  0.082162 *  -2.87073    1.000000    
    222 O2    s    0.070082 *  0.927727 *  0.413901 *  -2.87073    1.000000    
    223 O2    s    0.908313 *  0.201733 *  0.976372 *  -2.87073    1.000000    
    224 O2    s    0.791572 *  0.701384 *  0.308197 *  -2.87073    1.000000    
    225 O2    s    0.290743 *  0.092472 *  0.649873 *  -2.87073    1.000000    
    226 O2    s    0.081425 *  0.786213 *  0.479151 *  -2.87073    1.000000    
    227 O2    s    0.201671 *  0.289739 *  0.813121 *  -2.87073    1.000000    
    228 O2    s    0.702608 *  0.909315 *  0.148008 *  -2.87073    1.000000    
    229 O2    s    0.203745 *  0.904922 *  0.349416 *  -2.87073    1.000000    
    230 O2    s    0.703368 *  0.796118 *  0.015690 *  -2.87073    1.000000    
    231 O2    s    0.089677 *  0.297301 *  0.682399 *  -2.87073    1.000000    
    232 O2    s    0.792016 *  0.080343 *  0.853111 *  -2.87073    1.000000    
    233 O2    s    0.297378 *  0.207998 *  0.515878 *  -2.87073    1.000000    
    234 O2    s    0.906811 *  0.709444 *  0.179031 *  -2.87073    1.000000    
    235 O2    s    0.324995 *  0.654075 *  0.246635 *  -2.87073    1.000000    
    236 O2    s    0.341300 *  0.673614 *  0.581800 *  -2.87073    1.000000    
    237 O2    s    0.326493 *  0.672329 *  0.914219 *  -2.87073    1.000000    
    238 O3    s    0.683057 *  0.361872 *  0.744362 *  -3.33043    1.000000    
    239 O3    s    0.627230 *  0.309228 *  0.086815 *  -3.33043    1.000000    
    240 O2    s    0.671894 *  0.331465 *  0.415306 *  -2.87073    1.000000    
    241 O2    s    0.373195 *  0.340068 *  0.965331 *  -2.87073    1.000000    
    242 O2    s    0.659455 *  0.033541 *  0.301991 *  -2.87073    1.000000    
    243 O2    s    0.962948 *  0.621935 *  0.632311 *  -2.87073    1.000000    
    244 O3    s    0.612353 *  0.668593 *  0.469195 *  -3.33043    1.000000    
    245 O2    s    0.335074 *  0.959259 *  0.801467 *  -2.87073    1.000000    
    246 O2    s    0.028105 *  0.379964 *  0.128773 *  -2.87073    1.000000    
    247 O2    s    0.341538 *  0.377584 *  0.363114 *  -2.87073    1.000000    
    248 O2    s    0.029221 *  0.657124 *  0.026678 *  -2.87073    1.000000    
    249 O2    s    0.619051 *  0.968272 *  0.699590 *  -2.87073    1.000000    
    250 O2    s    0.656255 *  0.617400 *  0.864150 *  -2.87073    1.000000    
    251 O2    s    0.962434 *  0.333448 *  0.529935 *  -2.87073    1.000000    
    252 O2    s    0.376855 *  0.035877 *  0.198705 *  -2.87073    1.000000    
    253 O3    s    0.765632 *  0.290221 *  0.005369 *  -3.33043    1.000000    
    254 O2    s    0.690916 *  0.466145 *  0.345087 *  -2.87073    1.000000    
    255 O2    s    0.530036 *  0.227578 *  0.681878 *  -2.87073    1.000000    
    256 O2    s    0.217887 *  0.689005 *  0.512447 *  -2.87073    1.000000    
    257 O2    s    0.308591 *  0.530376 *  0.844562 *  -2.87073    1.000000    
    258 O2    s    0.463433 *  0.777463 *  0.178411 *  -2.87073    1.000000    
    259 O2    s    0.309082 *  0.773703 *  0.316999 *  -2.87073    1.000000    
    260 O2    s    0.463886 *  0.690334 *  0.984417 *  -2.87073    1.000000    
    261 O2    s    0.220621 *  0.536762 *  0.651495 *  -2.87073    1.000000    
    262 O3    s    0.702277 *  0.221101 *  0.824420 *  -3.33043    1.000000    
    263 O2    s    0.533457 *  0.313428 *  0.484366 *  -2.87073    1.000000    
    264 O2    s    0.769618 *  0.467882 *  0.148186 *  -2.87073    1.000000    
    265 O3    s    0.783929 *  0.548244 *  0.022394 *  -3.33043    1.000000    
    266 O2    s    0.471247 *  0.265815 *  0.363766 *  -2.87073    1.000000    
    267 O2    s    0.738450 *  0.213304 *  0.699107 *  -2.87073    1.000000    
    268 O2    s    0.208168 *  0.466456 *  0.529165 *  -2.87073    1.000000    
    269 O2    s    0.531039 *  0.740070 *  0.862051 *  -2.87073    1.000000    
    270 O2    s    0.254094 *  0.788674 *  0.195743 *  -2.87073    1.000000    
    271 O2    s    0.531008 *  0.786445 *  0.300179 *  -2.87073    1.000000    
    272 O2    s    0.253771 *  0.468076 *  0.966617 *  -2.87073    1.000000    
    273 O2    s    0.209539 *  0.747062 *  0.632899 *  -2.87073    1.000000    
    274 O3    s    0.442071 *  0.201585 *  0.807627 *  -3.33043    1.000000    
    275 O3    s    0.749749 *  0.522727 *  0.472278 *  -3.33043    1.000000    
    276 O2    s    0.782812 *  0.258968 *  0.131140 *  -2.87073    1.000000    
    277 O2    s    0.236913 *  0.331036 *  0.896183 *  -2.87073    1.000000    
    278 O2    s    0.666127 *  0.907670 *  0.230965 *  -2.87073    1.000000    
    279 O2    s    0.084354 *  0.755104 *  0.562631 *  -2.87073    1.000000    
    280 O3    s    0.770923 *  0.676893 *  0.389409 *  -3.33043    1.000000    
    281 O2    s    0.332932 *  0.095985 *  0.733443 *  -2.87073    1.000000    
    282 O2    s    0.895854 *  0.238893 *  0.060833 *  -2.87073    1.000000    
    283 O2    s    0.337517 *  0.249321 *  0.432162 *  -2.87073    1.000000    
    284 O2    s    0.897406 *  0.662427 *  0.095584 *  -2.87073    1.000000    
    285 O2    s    0.757866 *  0.096107 *  0.768347 *  -2.87073    1.000000    
    286 O2    s    0.664656 *  0.757210 *  0.932989 *  -2.87073    1.000000    
    287 O2    s    0.093092 *  0.332387 *  0.599513 *  -2.87073    1.000000    
    288 O2    s    0.239330 *  0.906101 *  0.266626 *  -2.87073    1.000000    
    289 O2    s    0.578366 *  0.558480 *  0.985499 *  -2.87073    1.000000    
    290 O2    s    0.440334 *  0.021107 *  0.320483 *  -2.87073    1.000000    
    291 O2    s    0.974008 *  0.414874 *  0.651209 *  -2.87073    1.000000    
    292 O2    s    0.420186 *  0.445595 *  0.485120 *  -2.87073    1.000000    
    293 O2    s    0.555665 *  0.980310 *  0.819964 *  -2.87073    1.000000    
    294 O2    s    0.014527 *  0.581689 *  0.146363 *  -2.87073    1.000000    
    295 O2    s    0.558760 *  0.580812 *  0.344158 *  -2.87073    1.000000    
    296 O2    s    0.010094 *  0.438956 *  0.008670 *  -2.87073    1.000000    
    297 O2    s    0.417862 *  0.983337 *  0.682194 *  -2.87073    1.000000    
    298 O2    s    0.437075 *  0.413018 *  0.844501 *  -2.87073    1.000000    
    299 O2    s    0.974649 *  0.550209 *  0.509825 *  -2.87073    1.000000    
    300 O2    s    0.583315 *  0.024526 *  0.179501 *  -2.87073    1.000000    
    301 O2    s    0.578222 *  0.152246 *  0.251315 *  -2.87073    1.000000    
    302 O2    s    0.845742 *  0.418742 *  0.580179 *  -2.87073    1.000000    
    303 O2    s    0.573813 *  0.419334 *  0.915364 *  -2.87073    1.000000    
    304 O2    s    0.421844 *  0.850999 *  0.749339 *  -2.87073    1.000000    
    305 O2    s    0.143434 *  0.576035 *  0.078548 *  -2.87073    1.000000    
    306 O2    s    0.423693 *  0.579047 *  0.413698 *  -2.87073    1.000000    
    307 F     s    0.450520 *  0.901357 *  0.249490 *  -1.56000    1.000000    
    308 F     s    0.098965 *  0.547842 *  0.582213 *  -1.56000    1.000000    
    309 F     s    0.444064 *  0.552878 *  0.915002 *  -1.56000    1.000000    
    310 F     s    0.560732 *  0.144762 *  0.761551 *  -1.56000    1.000000    
    311 F     s    0.841951 *  0.431048 *  0.068355 *  -1.56000    1.000000    
    312 F     s    0.592835 *  0.500062 *  0.421356 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2065.62210497 eV
  Three-body potentials      =           0.48698228 eV
  Monopole - monopole (real) =       -6615.74920345 eV
  Monopole - monopole (recip)=       -3171.25126558 eV
  Monopole - monopole (total)=       -9787.00046903 eV
  Neutralising energy        =          -6.45984267 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.35122445 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745571.2698 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7727.351224  Gnorm:      0.008837  CPU:    2.007
  ** Hessian calculated **
  Cycle:      1 Energy:     -7727.374303  Gnorm:      0.007624  CPU:    6.546
  Cycle:      2 Energy:     -7727.400791  Gnorm:      0.005928  CPU:   10.709
  Cycle:      3 Energy:     -7727.427208  Gnorm:      0.003570  CPU:   14.869
  Cycle:      4 Energy:     -7727.436635  Gnorm:      0.002035  CPU:   19.031
  Cycle:      5 Energy:     -7727.438957  Gnorm:      0.001120  CPU:   23.192
  Cycle:      6 Energy:     -7727.439541  Gnorm:      0.000593  CPU:   27.354
  Cycle:      7 Energy:     -7727.439688  Gnorm:      0.000306  CPU:   31.514
  Cycle:      8 Energy:     -7727.439713  Gnorm:      0.000216  CPU:   34.325
  Cycle:      9 Energy:     -7727.439726  Gnorm:      0.000152  CPU:   37.136
  Cycle:     10 Energy:     -7727.439732  Gnorm:      0.000106  CPU:   39.947
  ** Hessian calculated **
  Cycle:     11 Energy:     -7727.439732  Gnorm:      0.000047  CPU:   44.443
  Cycle:     12 Energy:     -7727.439732  Gnorm:      0.000033  CPU:   47.254


  **** Optimisation achieved ****


  Final energy =   -7727.43973189 eV
  Final Gnorm  =       0.00002530

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.11677331 eV
  Three-body potentials      =           0.49523738 eV
  Monopole - monopole (real) =       -6617.17815332 eV
  Monopole - monopole (recip)=       -3170.41544479 eV
  Monopole - monopole (total)=       -9787.59359811 eV
  Neutralising energy        =          -6.45814448 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7727.43973189 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745579.8094 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.605680    0.318486    0.365183    0.000000
     3  Si    c     0.662433    0.300340    0.699504    0.000000
     4  Si    c     0.269001    0.609862    0.531688    0.000000
     5  Si    c     0.359629    0.661238    0.865007    0.000000
     6  Si    c     0.304310    0.696237    0.197533    0.000000
     7  Si    c     0.360278    0.694352    0.297819    0.000000
     8  Si    c     0.307684    0.611260    0.964769    0.000000
     9  Si    c     0.273867    0.668439    0.631783    0.000000
    10  Ge    c     0.594225    0.268318    0.797290    0.000000
    11  Si    c     0.660842    0.370925    0.468138    0.000000
    12  Si    c     0.671380    0.309837    0.131978    0.000000
    13  Si    c     0.516863    0.405402    0.967518    0.000000
    14  Si    c     0.564925    0.102268    0.301399    0.000000
    15  Si    c     0.867856    0.458341    0.631895    0.000000
    16  Si    c     0.448902    0.584348    0.467157    0.000000
    17  Si    c     0.395706    0.874151    0.802066    0.000000
    18  Si    c     0.092463    0.525241    0.130242    0.000000
    19  Si    c     0.398819    0.525170    0.363152    0.000000
    20  Si    c     0.094376    0.575990    0.027268    0.000000
    21  Si    c     0.448116    0.879295    0.699086    0.000000
    22  Si    c     0.562929    0.449745    0.864172    0.000000
    23  Si    c     0.865263    0.398023    0.531008    0.000000
    24  Si    c     0.513248    0.104887    0.200092    0.000000
    25  Si    c     0.281696    0.382567    0.850427    0.000000
    26  Si    c     0.584221    0.896690    0.183780    0.000000
    27  Si    c     0.066674    0.682445    0.515324    0.000000
    28  Si    c     0.683867    0.598744    0.347050    0.000000
    29  Si    c     0.376527    0.092566    0.687217    0.000000
    30  Si    c     0.879851    0.285363    0.010840    0.000000
    31  Si    c     0.380170    0.299855    0.481672    0.000000
    32  Si    c     0.879903    0.596535    0.143319    0.000000
    33  Si    c     0.685262    0.088112    0.819042    0.000000
    34  Si    c     0.584263    0.687792    0.980108    0.000000
    35  Si    c     0.076276    0.388859    0.647363    0.000000
    36  Si    c     0.282888    0.894071    0.314035    0.000000
    37  Si    c     0.238173    0.331394    0.950900    0.000000
    38  Si    c     0.642859    0.903046    0.284754    0.000000
    39  Si    c     0.065840    0.739149    0.616320    0.000000
    40  Ge    c     0.711973    0.636626    0.447219    0.000000
    41  Si    c     0.311140    0.073967    0.789365    0.000000
    42  Si    c     0.885770    0.241600    0.114003    0.000000
    43  Si    c     0.319632    0.244090    0.379297    0.000000
    44  Si    c     0.894442    0.659677    0.041036    0.000000
    45  Si    c     0.731140    0.084815    0.715869    0.000000
    46  Si    c     0.638316    0.730300    0.879836    0.000000
    47  Si    c     0.067448    0.325585    0.546765    0.000000
    48  Si    c     0.232311    0.903913    0.213359    0.000000
    49  Si    c     0.961430    0.111271    0.964427    0.000000
    50  Si    c     0.859874    0.841132    0.297045    0.000000
    51  Si    c     0.128898    0.020475    0.632624    0.000000
    52  Si    c     0.000477    0.863001    0.464598    0.000000
    53  Si    c     0.094567    0.131550    0.798478    0.000000
    54  Si    c     0.830567    0.966035    0.132453    0.000000
    55  Si    c     0.102085    0.958503    0.364850    0.000000
    56  Si    c     0.835222    0.875637    0.031150    0.000000
    57  Si    c     0.007273    0.141496    0.697305    0.000000
    58  Si    c     0.859239    0.006888    0.865196    0.000000
    59  Si    c     0.133386    0.111496    0.531110    0.000000
    60  Si    c     0.954429    0.847183    0.196473    0.000000
    61  O2    c     0.914178    0.999476    0.000742    0.000000
    62  O2    c     0.981564    0.916154    0.331016    0.000000
    63  O2    c     0.043348    0.060711    0.662498    0.000000
    64  O2    c     0.058654    0.989562    0.497780    0.000000
    65  O2    c     0.969546    0.052097    0.828365    0.000000
    66  O2    c     0.915422    0.931139    0.165366    0.000000
    67  O2    c     0.322064    0.571090    0.329970    0.000000
    68  O2    c     0.398193    0.756066    0.665007    0.000000
    69  O2    c     0.221782    0.649998    0.996901    0.000000
    70  O3    c     0.637786    0.404294    0.832912    0.000000
    71  O2    c     0.563549    0.232491    0.170051    0.000000
    72  O2    c     0.736419    0.317897    0.499029    0.000000
    73  O3    c     0.562229    0.331404    0.999318    0.000000
    74  O2    c     0.741384    0.410228    0.662351    0.000000
    75  O2    c     0.641434    0.229601    0.334240    0.000000
    76  O2    c     0.388520    0.651870    0.497884    0.000000
    77  O2    c     0.216686    0.573448    0.163616    0.000000
    78  O2    c     0.321558    0.745942    0.832203    0.000000
    79  O2    c     0.114741    0.203221    0.971375    0.000000
    80  O2    c     0.770722    0.905348    0.304142    0.000000
    81  O2    c     0.065309    0.865598    0.636387    0.000000
    82  O3    c     0.851085    0.782374    0.468882    0.000000
    83  O2    c     0.173949    0.057341    0.804285    0.000000
    84  O2    c     0.889433    0.120620    0.136308    0.000000
    85  O2    c     0.194853    0.114367    0.359429    0.000000
    86  O2    c     0.909650    0.796286    0.025906    0.000000
    87  O2    c     0.852856    0.082263    0.693788    0.000000
    88  O2    c     0.767247    0.852761    0.859371    0.000000
    89  O2    c     0.067275    0.199228    0.526512    0.000000
    90  O2    c     0.108557    0.907415    0.192796    0.000000
    91  O2    c     0.914580    0.859454    0.246940    0.000000
    92  O2    c     0.126568    0.062264    0.581610    0.000000
    93  O2    c     0.924877    0.047023    0.914671    0.000000
    94  O2    c     0.049291    0.125021    0.746807    0.000000
    95  O2    c     0.842188    0.923329    0.082545    0.000000
    96  O2    c     0.052693    0.921212    0.415064    0.000000
    97  O2    c     0.893020    0.195101    0.972776    0.000000
    98  O2    c     0.771581    0.687162    0.305247    0.000000
    99  O2    c     0.278360    0.090630    0.648697    0.000000
   100  O2    c     0.064080    0.774470    0.476398    0.000000
   101  O2    c     0.181093    0.282843    0.811901    0.000000
   102  O2    c     0.679770    0.894286    0.145830    0.000000
   103  O2    c     0.185550    0.891483    0.352260    0.000000
   104  O2    c     0.684037    0.788908    0.018567    0.000000
   105  O2    c     0.078686    0.293884    0.685749    0.000000
   106  O2    c     0.775153    0.074683    0.856939    0.000000
   107  O2    c     0.284845    0.201778    0.519186    0.000000
   108  O2    c     0.883062    0.695858    0.182003    0.000000
   109  O2    c     0.302679    0.636180    0.247089    0.000000
   110  O2    c     0.331548    0.667838    0.582025    0.000000
   111  O2    c     0.303605    0.667045    0.914820    0.000000
   112  O3    c     0.670954    0.364102    0.747500    0.000000
   113  O3    c     0.605979    0.300081    0.084375    0.000000
   114  O2    c     0.659038    0.321479    0.415971    0.000000
   115  O2    c     0.359071    0.322185    0.969301    0.000000
   116  O2    c     0.652364    0.034655    0.304617    0.000000
   117  O2    c     0.937194    0.615316    0.635564    0.000000
   118  O3    c     0.601108    0.675426    0.471930    0.000000
   119  O2    c     0.307709    0.941009    0.803666    0.000000
   120  O2    c     0.017963    0.368990    0.131539    0.000000
   121  O2    c     0.313396    0.367568    0.361173    0.000000
   122  O2    c     0.026836    0.663479    0.026109    0.000000
   123  O2    c     0.604011    0.952765    0.697850    0.000000
   124  O2    c     0.646715    0.607880    0.862288    0.000000
   125  O2    c     0.932563    0.310222    0.528657    0.000000
   126  O2    c     0.356865    0.035677    0.196315    0.000000
   127  O3    c     0.747307    0.278536    0.001971    0.000000
   128  O2    c     0.678562    0.460334    0.342601    0.000000
   129  O2    c     0.512316    0.224688    0.680191    0.000000
   130  O2    c     0.201876    0.685082    0.509883    0.000000
   131  O2    c     0.281640    0.516496    0.842128    0.000000
   132  O2    c     0.446944    0.763591    0.175524    0.000000
   133  O2    c     0.284864    0.761016    0.320481    0.000000
   134  O2    c     0.451217    0.689274    0.988301    0.000000
   135  O2    c     0.208182    0.527270    0.655338    0.000000
   136  O3    c     0.691751    0.220603    0.828659    0.000000
   137  O2    c     0.514239    0.300936    0.487363    0.000000
   138  O2    c     0.748473    0.460735    0.151093    0.000000
   139  O3    c     0.769371    0.544098    0.018493    0.000000
   140  O2    c     0.450333    0.253060    0.362204    0.000000
   141  O2    c     0.726733    0.208273    0.697867    0.000000
   142  O2    c     0.190697    0.452478    0.526600    0.000000
   143  O2    c     0.515681    0.736312    0.859647    0.000000
   144  O2    c     0.229039    0.776292    0.193300    0.000000
   145  O2    c     0.516917    0.775765    0.303444    0.000000
   146  O2    c     0.231764    0.454844    0.970607    0.000000
   147  O2    c     0.195592    0.745759    0.635398    0.000000
   148  O3    c     0.425951    0.198394    0.812592    0.000000
   149  O3    c     0.741117    0.524387    0.475743    0.000000
   150  O2    c     0.762780    0.244955    0.132982    0.000000
   151  O2    c     0.212327    0.310224    0.896652    0.000000
   152  O2    c     0.658132    0.901309    0.230487    0.000000
   153  O2    c     0.060706    0.751867    0.562046    0.000000
   154  O3    c     0.763402    0.682384    0.390347    0.000000
   155  O2    c     0.308169    0.087335    0.734242    0.000000
   156  O2    c     0.883655    0.223600    0.059803    0.000000
   157  O2    c     0.310410    0.236358    0.433464    0.000000
   158  O2    c     0.883709    0.664174    0.096324    0.000000
   159  O2    c     0.747372    0.084824    0.770107    0.000000
   160  O2    c     0.657990    0.757297    0.934083    0.000000
   161  O2    c     0.073182    0.312867    0.601084    0.000000
   162  O2    c     0.213289    0.899901    0.267600    0.000000
   163  O2    c     0.569900    0.549880    0.989466    0.000000
   164  O2    c     0.423571    0.020313    0.323985    0.000000
   165  O2    c     0.949807    0.400223    0.655476    0.000000
   166  O2    c     0.399388    0.441654    0.488697    0.000000
   167  O2    c     0.538372    0.966181    0.823515    0.000000
   168  O2    c     0.002960    0.578338    0.149964    0.000000
   169  O2    c     0.539568    0.577200    0.341560    0.000000
   170  O2    c     0.001526    0.432506    0.006288    0.000000
   171  O2    c     0.395766    0.970033    0.680181    0.000000
   172  O2    c     0.419505    0.396898    0.841839    0.000000
   173  O2    c     0.947768    0.536823    0.506943    0.000000
   174  O2    c     0.570655    0.022305    0.176284    0.000000
   175  O2    c     0.566527    0.156934    0.251318    0.000000
   176  O2    c     0.813629    0.402158    0.581176    0.000000
   177  O2    c     0.562285    0.404396    0.915909    0.000000
   178  O2    c     0.399928    0.831015    0.749841    0.000000
   179  O2    c     0.138914    0.573156    0.079404    0.000000
   180  O2    c     0.400179    0.576945    0.414280    0.000000
   181  F     c     0.433208    0.894855    0.249537    0.000000
   182  F     c     0.075184    0.535128    0.582573    0.000000
   183  F     c     0.427717    0.541425    0.915742    0.000000
   184  F     c     0.539124    0.123428    0.759788    0.000000
   185  F     c     0.845250    0.431497    0.070880    0.000000
   186  F     c     0.565220    0.486019    0.420385    0.000000
   187  O2    s     0.910387    0.997891    0.000115    0.000000
   188  O2    s     0.981425    0.912511    0.330989    0.000000
   189  O2    s     0.048812    0.065059    0.662994    0.000000
   190  O2    s     0.061245    0.990410    0.498156    0.000000
   191  O2    s     0.971378    0.056125    0.829122    0.000000
   192  O2    s     0.910480    0.925667    0.165220    0.000000
   193  O2    s     0.333875    0.578826    0.330127    0.000000
   194  O2    s     0.390875    0.760282    0.665245    0.000000
   195  O2    s     0.216667    0.638302    0.996970    0.000000
   196  O3    s     0.626532    0.399427    0.833728    0.000000
   197  O2    s     0.569264    0.226804    0.169339    0.000000
   198  O2    s     0.741747    0.331255    0.499121    0.000000
   199  O3    s     0.567243    0.342531    0.998400    0.000000
   200  O2    s     0.746620    0.403911    0.662984    0.000000
   201  O2    s     0.629757    0.225887    0.334142    0.000000
   202  O2    s     0.382453    0.640247    0.498146    0.000000
   203  O2    s     0.212586    0.580933    0.163587    0.000000
   204  O2    s     0.333219    0.751141    0.832267    0.000000
   205  O2    s     0.110474    0.206185    0.968552    0.000000
   206  O2    s     0.766762    0.898438    0.301423    0.000000
   207  O2    s     0.072123    0.869018    0.633937    0.000000
   208  O3    s     0.858892    0.781929    0.466994    0.000000
   209  O2    s     0.179583    0.066911    0.802146    0.000000
   210  O2    s     0.882794    0.116757    0.133611    0.000000
   211  O2    s     0.198817    0.112442    0.362089    0.000000
   212  O2    s     0.900176    0.790635    0.028021    0.000000
   213  O2    s     0.856511    0.088763    0.696419    0.000000
   214  O2    s     0.764194    0.857199    0.862074    0.000000
   215  O2    s     0.074293    0.203127    0.529086    0.000000
   216  O2    s     0.105070    0.900678    0.195293    0.000000
   217  O2    s     0.912899    0.856005    0.246913    0.000000
   218  O2    s     0.127583    0.063099    0.581673    0.000000
   219  O2    s     0.921648    0.049725    0.914720    0.000000
   220  O2    s     0.049432    0.127649    0.746811    0.000000
   221  O2    s     0.840046    0.923044    0.082683    0.000000
   222  O2    s     0.052971    0.919457    0.414408    0.000000
   223  O2    s     0.899021    0.195625    0.975902    0.000000
   224  O2    s     0.772106    0.694472    0.308481    0.000000
   225  O2    s     0.272513    0.083325    0.650965    0.000000
   226  O2    s     0.058052    0.773563    0.479331    0.000000
   227  O2    s     0.181888    0.276527    0.814343    0.000000
   228  O2    s     0.685687    0.902037    0.148357    0.000000
   229  O2    s     0.186827    0.898806    0.349627    0.000000
   230  O2    s     0.690433    0.788156    0.016060    0.000000
   231  O2    s     0.070965    0.287574    0.683052    0.000000
   232  O2    s     0.774756    0.068718    0.853826    0.000000
   233  O2    s     0.279241    0.202832    0.516451    0.000000
   234  O2    s     0.890375    0.701860    0.179586    0.000000
   235  O2    s     0.308690    0.648164    0.247219    0.000000
   236  O2    s     0.319343    0.662023    0.582041    0.000000
   237  O2    s     0.309642    0.660848    0.914853    0.000000
   238  O3    s     0.665201    0.351250    0.745523    0.000000
   239  O3    s     0.618822    0.305833    0.086325    0.000000
   240  O2    s     0.653556    0.326155    0.415765    0.000000
   241  O2    s     0.361403    0.331504    0.967080    0.000000
   242  O2    s     0.642342    0.027973    0.302220    0.000000
   243  O2    s     0.943701    0.612272    0.633144    0.000000
   244  O3    s     0.593165    0.663251    0.469672    0.000000
   245  O2    s     0.317178    0.947349    0.802058    0.000000
   246  O2    s     0.012005    0.372194    0.129563    0.000000
   247  O2    s     0.322714    0.370590    0.363277    0.000000
   248  O2    s     0.020614    0.654028    0.027734    0.000000
   249  O2    s     0.600849    0.958786    0.699860    0.000000
   250  O2    s     0.637392    0.605724    0.864442    0.000000
   251  O2    s     0.939701    0.320926    0.530807    0.000000
   252  O2    s     0.359780    0.028821    0.198526    0.000000
   253  O3    s     0.758416    0.285701    0.005102    0.000000
   254  O2    s     0.671508    0.459543    0.345433    0.000000
   255  O2    s     0.512232    0.217826    0.682833    0.000000
   256  O2    s     0.194671    0.676952    0.512778    0.000000
   257  O2    s     0.289628    0.517625    0.845354    0.000000
   258  O2    s     0.446566    0.770555    0.178696    0.000000
   259  O2    s     0.292416    0.768112    0.317438    0.000000
   260  O2    s     0.450127    0.681180    0.985039    0.000000
   261  O2    s     0.201026    0.527166    0.652056    0.000000
   262  O3    s     0.684598    0.209454    0.825484    0.000000
   263  O2    s     0.514729    0.307924    0.484780    0.000000
   264  O2    s     0.755150    0.460769    0.148388    0.000000
   265  O3    s     0.778740    0.545913    0.021910    0.000000
   266  O2    s     0.452442    0.259055    0.364367    0.000000
   267  O2    s     0.720762    0.203694    0.700017    0.000000
   268  O2    s     0.185441    0.455045    0.529270    0.000000
   269  O2    s     0.512455    0.727883    0.862297    0.000000
   270  O2    s     0.237247    0.781756    0.195871    0.000000
   271  O2    s     0.514227    0.781083    0.300891    0.000000
   272  O2    s     0.240312    0.458030    0.967965    0.000000
   273  O2    s     0.189793    0.737003    0.633006    0.000000
   274  O3    s     0.424128    0.189077    0.809118    0.000000
   275  O3    s     0.730707    0.516925    0.472939    0.000000
   276  O2    s     0.767301    0.251107    0.130792    0.000000
   277  O2    s     0.222228    0.320004    0.897499    0.000000
   278  O2    s     0.648691    0.901004    0.231353    0.000000
   279  O2    s     0.061853    0.743294    0.562985    0.000000
   280  O3    s     0.751658    0.670578    0.389769    0.000000
   281  O2    s     0.316017    0.086645    0.734528    0.000000
   282  O2    s     0.883503    0.231520    0.060903    0.000000
   283  O2    s     0.318806    0.243945    0.432629    0.000000
   284  O2    s     0.884295    0.656250    0.096058    0.000000
   285  O2    s     0.739587    0.085151    0.769046    0.000000
   286  O2    s     0.648236    0.747277    0.933221    0.000000
   287  O2    s     0.072906    0.322152    0.600139    0.000000
   288  O2    s     0.222594    0.899709    0.266718    0.000000
   289  O2    s     0.565915    0.550701    0.986210    0.000000
   290  O2    s     0.423270    0.015254    0.320580    0.000000
   291  O2    s     0.954999    0.405179    0.652164    0.000000
   292  O2    s     0.402369    0.440246    0.485784    0.000000
   293  O2    s     0.537923    0.968859    0.820725    0.000000
   294  O2    s     0.999265    0.574529    0.147154    0.000000
   295  O2    s     0.539584    0.573772    0.344440    0.000000
   296  O2    s     0.998961    0.433026    0.009046    0.000000
   297  O2    s     0.399406    0.973592    0.682968    0.000000
   298  O2    s     0.418540    0.400856    0.845048    0.000000
   299  O2    s     0.952136    0.537895    0.510387    0.000000
   300  O2    s     0.566005    0.017226    0.179558    0.000000
   301  O2    s     0.560748    0.145653    0.251245    0.000000
   302  O2    s     0.824854    0.407678    0.581227    0.000000
   303  O2    s     0.557639    0.409179    0.915918    0.000000
   304  O2    s     0.404607    0.840534    0.749771    0.000000
   305  O2    s     0.129442    0.568330    0.079570    0.000000
   306  O2    s     0.404801    0.572217    0.414036    0.000000
   307  F     s     0.432931    0.894335    0.249585    0.000000
   308  F     s     0.075912    0.535310    0.582671    0.000000
   309  F     s     0.426782    0.542413    0.915794    0.000000
   310  F     s     0.543112    0.134207    0.762446    0.000000
   311  F     s     0.834514    0.427481    0.068318    0.000000
   312  F     s     0.574170    0.494956    0.421909    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       12.028328    0.001601   -0.012470
       -6.109411   10.318449   -0.002866
       -0.247238   -0.578257   29.487641


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           12.028335 Angstrom     dE/de1(xx)     0.001322 eV/strain
       b           11.991468 Angstrom     dE/de2(yy)     0.000665 eV/strain
       c           29.494347 Angstrom     dE/de3(zz)     0.001043 eV/strain
       alpha       90.735616 Degrees      dE/de4(yz)     0.000088 eV/strain
       beta        90.539827 Degrees      dE/de5(xz)    -0.000040 eV/strain
       gamma      120.621530 Degrees      dE/de6(xy)     0.000571 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3660.012470 Angs**3

  Density of cell =      1.748107 g/cm**3

  Non-primitive cell volume =          3660.012470 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000032     -0.000096     -0.000027      0.000000
      3 Si    c      -0.000147     -0.000422     -0.000365      0.000000
      4 Si    c       0.000079      0.000258      0.000266      0.000000
      5 Si    c       0.000441      0.000344     -0.000042      0.000000
      6 Si    c       0.000408     -0.000171      0.000345      0.000000
      7 Si    c       0.000202      0.000047      0.000055      0.000000
      8 Si    c       0.000414      0.000126      0.000600      0.000000
      9 Si    c       0.000138      0.000127      0.000358      0.000000
     10 Ge    c      -0.000037     -0.000145     -0.000047      0.000000
     11 Si    c      -0.000475     -0.000353     -0.000039      0.000000
     12 Si    c       0.001763      0.000158      0.009046      0.000000
     13 Si    c      -0.000907     -0.000866      0.000002      0.000000
     14 Si    c      -0.000118     -0.000065      0.000163      0.000000
     15 Si    c      -0.000199     -0.000052      0.000659      0.000000
     16 Si    c       0.000141     -0.000412     -0.000607      0.000000
     17 Si    c       0.000083      0.000061      0.000411      0.000000
     18 Si    c       0.000745      0.000201      0.000493      0.000000
     19 Si    c       0.000261      0.000266     -0.000291      0.000000
     20 Si    c       0.000480     -0.000254     -0.000443      0.000000
     21 Si    c       0.000042     -0.000187      0.000378      0.000000
     22 Si    c       0.000604      0.000133     -0.001433      0.000000
     23 Si    c       0.000649      0.000885      0.000577      0.000000
     24 Si    c      -0.000155     -0.000382      0.001021      0.000000
     25 Si    c       0.000698      0.000462     -0.000261      0.000000
     26 Si    c       0.000447     -0.000133     -0.000265      0.000000
     27 Si    c       0.000505      0.000207      0.000724      0.000000
     28 Si    c       0.000122      0.000273     -0.000379      0.000000
     29 Si    c       0.000037     -0.000386      0.000238      0.000000
     30 Si    c       0.001475      0.001674     -0.000537      0.000000
     31 Si    c      -0.000083     -0.000760      0.000090      0.000000
     32 Si    c       0.000850     -0.000022     -0.000073      0.000000
     33 Si    c      -0.000312     -0.000037     -0.000344      0.000000
     34 Si    c       0.000634     -0.000246     -0.000037      0.000000
     35 Si    c      -0.000162      0.000069     -0.000000      0.000000
     36 Si    c       0.000010      0.000230      0.000114      0.000000
     37 Si    c      -0.000080     -0.000181      0.000371      0.000000
     38 Si    c       0.000085     -0.000172     -0.000120      0.000000
     39 Si    c       0.000125     -0.000237      0.000154      0.000000
     40 Ge    c      -0.000009     -0.000281      0.000171      0.000000
     41 Si    c       0.000308     -0.000005      0.000503      0.000000
     42 Si    c       0.001039      0.000372      0.000500      0.000000
     43 Si    c       0.000108     -0.000200      0.000099      0.000000
     44 Si    c       0.001190      0.000047     -0.002882      0.000000
     45 Si    c      -0.000028     -0.000224      0.000204      0.000000
     46 Si    c       0.000644      0.000258     -0.000492      0.000000
     47 Si    c       0.000325      0.000703      0.000406      0.000000
     48 Si    c       0.000034      0.000228     -0.000109      0.000000
     49 Si    c       0.000258      0.000182     -0.000373      0.000000
     50 Si    c       0.000085      0.000185     -0.000275      0.000000
     51 Si    c       0.000260     -0.000258      0.000812      0.000000
     52 Si    c       0.000115      0.000060     -0.000656      0.000000
     53 Si    c       0.000528      0.000566      0.000223      0.000000
     54 Si    c       0.000200     -0.000438      0.000759      0.000000
     55 Si    c      -0.000058      0.000132     -0.000548      0.000000
     56 Si    c       0.000267     -0.000464      0.000201      0.000000
     57 Si    c      -0.000031      0.000157     -0.000024      0.000000
     58 Si    c       0.000068      0.000292     -0.000602      0.000000
     59 Si    c      -0.000062     -0.000322      0.000839      0.000000
     60 Si    c       0.000062     -0.000284     -0.000440      0.000000
     61 O2    c       0.000748     -0.001140      0.001284      0.000000
     62 O2    c       0.000050      0.000306     -0.000125      0.000000
     63 O2    c       0.000355      0.000217      0.000751      0.000000
     64 O2    c      -0.000703      0.000179      0.000505      0.000000
     65 O2    c       0.000646      0.000815      0.000271      0.000000
     66 O2    c      -0.000137     -0.000868      0.000213      0.000000
     67 O2    c       0.000194      0.000102      0.000197      0.000000
     68 O2    c      -0.000069     -0.000180     -0.000080      0.000000
     69 O2    c       0.000807      0.000194      0.000385      0.000000
     70 O3    c       0.000256      0.000036     -0.000893      0.000000
     71 O2    c      -0.000051     -0.000492      0.001401      0.000000
     72 O2    c       0.000504      0.000023      0.000334      0.000000
     73 O3    c       0.001096     -0.002930      0.005414      0.000000
     74 O2    c      -0.000107     -0.000405      0.000052      0.000000
     75 O2    c       0.000020     -0.000110     -0.000516      0.000000
     76 O2    c       0.000460      0.000137      0.000171      0.000000
     77 O2    c       0.000461     -0.000157      0.000279      0.000000
     78 O2    c       0.000257      0.000083      0.000410      0.000000
     79 O2    c       0.000630     -0.000348     -0.000299      0.000000
     80 O2    c      -0.000138     -0.000011     -0.000210      0.000000
     81 O2    c      -0.000046     -0.000305      0.000286      0.000000
     82 O3    c      -0.001211     -0.000581      0.000558      0.000000
     83 O2    c       0.000309      0.000100      0.000160      0.000000
     84 O2    c       0.000506     -0.000472      0.000499      0.000000
     85 O2    c       0.000108      0.000209      0.000031      0.000000
     86 O2    c       0.001308     -0.000518     -0.000584      0.000000
     87 O2    c       0.000042     -0.000071      0.000387      0.000000
     88 O2    c       0.000397      0.000219      0.000460      0.000000
     89 O2    c      -0.000291      0.001199      0.000006      0.000000
     90 O2    c       0.000198      0.000020      0.000344      0.000000
     91 O2    c       0.000038      0.000023      0.000005      0.000000
     92 O2    c      -0.000467     -0.000485      0.000501      0.000000
     93 O2    c      -0.000029      0.000208      0.001634      0.000000
     94 O2    c       0.000210      0.000402      0.000417      0.000000
     95 O2    c      -0.000026     -0.000342      0.001548      0.000000
     96 O2    c      -0.000118      0.000209     -0.000412      0.000000
     97 O2    c       0.000134      0.000978     -0.000202      0.000000
     98 O2    c       0.000166      0.000066      0.000497      0.000000
     99 O2    c       0.000171     -0.000401      0.000121      0.000000
    100 O2    c       0.001932     -0.000251      0.000263      0.000000
    101 O2    c       0.000583      0.000951     -0.000492      0.000000
    102 O2    c       0.000349     -0.000006      0.000632      0.000000
    103 O2    c       0.000153     -0.000009     -0.000190      0.000000
    104 O2    c      -0.000034     -0.000637      0.000136      0.000000
    105 O2    c      -0.000051      0.000062     -0.000041      0.000000
    106 O2    c      -0.000467      0.000215     -0.000072      0.000000
    107 O2    c       0.000590     -0.000853     -0.000226      0.000000
    108 O2    c       0.000327     -0.000214      0.000088      0.000000
    109 O2    c       0.000201      0.000170      0.000307      0.000000
    110 O2    c       0.000015      0.000387      0.001162      0.000000
    111 O2    c       0.000429      0.000009     -0.000273      0.000000
    112 O3    c      -0.000235     -0.000436      0.002640      0.000000
    113 O3    c      -0.002226     -0.000902      0.001911      0.000000
    114 O2    c      -0.000184     -0.000324     -0.000661      0.000000
    115 O2    c      -0.000374     -0.000425      0.000483      0.000000
    116 O2    c      -0.000155      0.000038     -0.000278      0.000000
    117 O2    c       0.000047     -0.000130     -0.000191      0.000000
    118 O3    c       0.000043     -0.000982     -0.000774      0.000000
    119 O2    c       0.000210     -0.000111      0.000223      0.000000
    120 O2    c       0.000689      0.000197      0.000498      0.000000
    121 O2    c       0.000183      0.000226      0.000145      0.000000
    122 O2    c       0.001468      0.000567     -0.001074      0.000000
    123 O2    c      -0.000011     -0.000172      0.000245      0.000000
    124 O2    c       0.000685      0.000349      0.000032      0.000000
    125 O2    c       0.000607      0.000508      0.000250      0.000000
    126 O2    c       0.000230      0.000086      0.000174      0.000000
    127 O3    c       0.002427      0.000088     -0.000546      0.000000
    128 O2    c       0.000082     -0.000106      0.000332      0.000000
    129 O2    c      -0.000014     -0.000482      0.000310      0.000000
    130 O2    c       0.000570      0.000394      0.000079      0.000000
    131 O2    c       0.000415      0.000470      0.000213      0.000000
    132 O2    c       0.000363      0.000138      0.000705      0.000000
    133 O2    c       0.000191      0.000141     -0.000359      0.000000
    134 O2    c       0.000354     -0.000274      0.000002      0.000000
    135 O2    c      -0.000145     -0.000132     -0.000374      0.000000
    136 O3    c      -0.000491     -0.000348     -0.000354      0.000000
    137 O2    c      -0.000143     -0.000544     -0.000230      0.000000
    138 O2    c       0.000635      0.000212     -0.000094      0.000000
    139 O3    c      -0.001207     -0.000453     -0.001636      0.000000
    140 O2    c       0.000089     -0.000044      0.000107      0.000000
    141 O2    c      -0.000141     -0.000528      0.000408      0.000000
    142 O2    c       0.000397      0.000498      0.000173      0.000000
    143 O2    c       0.000539      0.000188      0.000269      0.000000
    144 O2    c       0.000326      0.000278      0.000565      0.000000
    145 O2    c      -0.000083      0.000019     -0.000133      0.000000
    146 O2    c       0.000114     -0.000108     -0.000039      0.000000
    147 O2    c       0.000048     -0.000186     -0.000121      0.000000
    148 O3    c       0.000272      0.000114      0.000645      0.000000
    149 O3    c      -0.000028     -0.000532     -0.000826      0.000000
    150 O2    c       0.000625     -0.000119      0.000500      0.000000
    151 O2    c       0.000156     -0.000001      0.000619      0.000000
    152 O2    c       0.000095      0.000024      0.000262      0.000000
    153 O2    c       0.000604      0.000273      0.000162      0.000000
    154 O3    c      -0.000090     -0.000376      0.000270      0.000000
    155 O2    c      -0.000019     -0.000452     -0.001019      0.000000
    156 O2    c       0.000893      0.000133     -0.001128      0.000000
    157 O2    c       0.000137     -0.000439     -0.000198      0.000000
    158 O2    c       0.000504      0.000949      0.005632      0.000000
    159 O2    c      -0.000211     -0.000032      0.000239      0.000000
    160 O2    c       0.000617     -0.000306     -0.000148      0.000000
    161 O2    c      -0.000006      0.000141      0.000228      0.000000
    162 O2    c       0.000159      0.000071     -0.000044      0.000000
    163 O2    c       0.000702      0.000039      0.000491      0.000000
    164 O2    c       0.000100      0.000029     -0.000815      0.000000
    165 O2    c      -0.000008     -0.000122     -0.000278      0.000000
    166 O2    c      -0.000184     -0.000971     -0.000362      0.000000
    167 O2    c      -0.000096      0.000020     -0.000234      0.000000
    168 O2    c       0.000855     -0.000328      0.000383      0.000000
    169 O2    c       0.000201      0.000133      0.000478      0.000000
    170 O2    c       0.001675      0.000501     -0.000556      0.000000
    171 O2    c       0.000085     -0.000265      0.000189      0.000000
    172 O2    c       0.001115      0.000281     -0.000204      0.000000
    173 O2    c       0.000406      0.000678      0.000610      0.000000
    174 O2    c       0.000219      0.000110      0.000235      0.000000
    175 O2    c       0.000143      0.000053      0.000491      0.000000
    176 O2    c       0.000321      0.000216     -0.001029      0.000000
    177 O2    c       0.001454     -0.000275     -0.004138      0.000000
    178 O2    c      -0.000167     -0.000041      0.000709      0.000000
    179 O2    c       0.000849      0.000259      0.000570      0.000000
    180 O2    c       0.000120     -0.000214      0.000384      0.000000
    181 F     c       0.000223      0.000243      0.000162      0.000000
    182 F     c       0.000201      0.000266      0.000001      0.000000
    183 F     c       0.000451     -0.000056     -0.000193      0.000000
    184 F     c      -0.000046     -0.000121      0.000279      0.000000
    185 F     c       0.000021      0.000278     -0.003152      0.000000
    186 F     c       0.000086     -0.000310      0.000481      0.000000
    187 O2    s       0.000392     -0.000374      0.000037      0.000000
    188 O2    s       0.000295      0.000316      0.000140      0.000000
    189 O2    s       0.000434      0.000105      0.000052      0.000000
    190 O2    s      -0.001234      0.000390     -0.000251      0.000000
    191 O2    s       0.000610      0.001005     -0.000286      0.000000
    192 O2    s      -0.000335     -0.000532     -0.000251      0.000000
    193 O2    s       0.000399      0.000150      0.000184      0.000000
    194 O2    s       0.000054     -0.000397      0.000497      0.000000
    195 O2    s       0.000915     -0.000154      0.000144      0.000000
    196 O3    s       0.000466      0.000375      0.000737      0.000000
    197 O2    s       0.000659      0.000157      0.003341      0.000000
    198 O2    s       0.000589      0.000069     -0.000857      0.000000
    199 O3    s       0.003108     -0.000330      0.002764      0.000000
    200 O2    s      -0.000170     -0.000600     -0.000260      0.000000
    201 O2    s      -0.000206     -0.000016      0.000159      0.000000
    202 O2    s       0.000530     -0.000073      0.001227      0.000000
    203 O2    s       0.000656      0.000005     -0.000315      0.000000
    204 O2    s       0.000606      0.000116     -0.000292      0.000000
    205 O2    s       0.000700     -0.000273     -0.000786      0.000000
    206 O2    s      -0.000051      0.000024      0.000029      0.000000
    207 O2    s      -0.000042     -0.000152      0.000060      0.000000
    208 O3    s      -0.001125     -0.000453     -0.000745      0.000000
    209 O2    s       0.000241      0.000364     -0.000570      0.000000
    210 O2    s       0.000522     -0.000053      0.000171      0.000000
    211 O2    s       0.000096      0.000225      0.000355      0.000000
    212 O2    s       0.001295     -0.000339     -0.001239      0.000000
    213 O2    s      -0.000083     -0.000154      0.000156      0.000000
    214 O2    s       0.000271      0.000359      0.000142      0.000000
    215 O2    s      -0.000067      0.000783     -0.000059      0.000000
    216 O2    s       0.000293     -0.000082      0.000701      0.000000
    217 O2    s       0.000354     -0.000246     -0.000323      0.000000
    218 O2    s      -0.000693     -0.000557     -0.000041      0.000000
    219 O2    s      -0.000153      0.000360      0.000697      0.000000
    220 O2    s       0.000331      0.000652     -0.000966      0.000000
    221 O2    s      -0.000943      0.000435      0.001317      0.000000
    222 O2    s      -0.000423      0.000560     -0.001317      0.000000
    223 O2    s       0.000410      0.001190      0.000091      0.000000
    224 O2    s       0.000454     -0.000131      0.001438      0.000000
    225 O2    s       0.000106     -0.000592     -0.000175      0.000000
    226 O2    s       0.002031     -0.000396      0.000860      0.000000
    227 O2    s       0.001315      0.000740     -0.001245      0.000000
    228 O2    s       0.000148      0.000178     -0.000376      0.000000
    229 O2    s       0.000019      0.000178     -0.000276      0.000000
    230 O2    s      -0.000482     -0.000464     -0.001087      0.000000
    231 O2    s      -0.000229      0.000051     -0.000728      0.000000
    232 O2    s      -0.000521      0.000026     -0.000459      0.000000
    233 O2    s       0.000578     -0.000890     -0.000791      0.000000
    234 O2    s       0.001049     -0.000501      0.000983      0.000000
    235 O2    s       0.000095      0.000451      0.000237      0.000000
    236 O2    s       0.000053      0.000329     -0.000542      0.000000
    237 O2    s       0.001452     -0.000514     -0.000170      0.000000
    238 O3    s      -0.000281     -0.000414     -0.003030      0.000000
    239 O3    s       0.002308      0.000684      0.000518      0.000000
    240 O2    s      -0.000633     -0.000232     -0.000319      0.000000
    241 O2    s      -0.000869      0.000230     -0.001116      0.000000
    242 O2    s      -0.000193      0.000000     -0.000357      0.000000
    243 O2    s      -0.000015     -0.000210     -0.000497      0.000000
    244 O3    s       0.000629     -0.001276     -0.000506      0.000000
    245 O2    s       0.000217     -0.000053     -0.000209      0.000000
    246 O2    s       0.001264     -0.000292      0.000838      0.000000
    247 O2    s       0.000579     -0.000140      0.000823      0.000000
    248 O2    s       0.001130      0.000144     -0.001688      0.000000
    249 O2    s       0.000151     -0.000626      0.000219      0.000000
    250 O2    s       0.000662      0.000461      0.000256      0.000000
    251 O2    s       0.000636      0.000856      0.000281      0.000000
    252 O2    s       0.000586     -0.000039      0.000941      0.000000
    253 O3    s       0.000240      0.000355     -0.000243      0.000000
    254 O2    s      -0.000182      0.000007      0.001484      0.000000
    255 O2    s      -0.000027     -0.000454      0.000023      0.000000
    256 O2    s       0.000635      0.000278      0.001561      0.000000
    257 O2    s       0.001112      0.000406      0.000334      0.000000
    258 O2    s       0.000316      0.000289      0.000345      0.000000
    259 O2    s       0.000153      0.000181     -0.000207      0.000000
    260 O2    s       0.000841     -0.000951     -0.000881      0.000000
    261 O2    s      -0.000017     -0.000080     -0.000339      0.000000
    262 O3    s      -0.000138     -0.000175     -0.001087      0.000000
    263 O2    s      -0.000252     -0.000521     -0.000994      0.000000
    264 O2    s       0.000819     -0.000493     -0.000012      0.000000
    265 O3    s      -0.000406     -0.000114     -0.002088      0.000000
    266 O2    s      -0.000108      0.000071      0.000884      0.000000
    267 O2    s      -0.000131     -0.000428     -0.000360      0.000000
    268 O2    s       0.000519      0.000622      0.001002      0.000000
    269 O2    s       0.000796      0.000152      0.000402      0.000000
    270 O2    s       0.000506      0.000215      0.000631      0.000000
    271 O2    s      -0.000156      0.000184      0.000030      0.000000
    272 O2    s       0.001094     -0.000361     -0.000780      0.000000
    273 O2    s       0.000132     -0.000182     -0.000221      0.000000
    274 O3    s      -0.000219      0.000182     -0.002085      0.000000
    275 O3    s      -0.000790     -0.000467     -0.000935      0.000000
    276 O2    s       0.000466     -0.000095      0.002603      0.000000
    277 O2    s       0.001144     -0.000048      0.000758      0.000000
    278 O2    s      -0.000106      0.000299      0.000672      0.000000
    279 O2    s       0.000979      0.000158     -0.000513      0.000000
    280 O3    s      -0.000126     -0.000594     -0.000116      0.000000
    281 O2    s      -0.000279     -0.000381     -0.000243      0.000000
    282 O2    s       0.001593      0.000191     -0.000384      0.000000
    283 O2    s       0.000107     -0.000555      0.000250      0.000000
    284 O2    s       0.001271      0.000849      0.003786      0.000000
    285 O2    s      -0.000193     -0.000285     -0.000158      0.000000
    286 O2    s       0.000502     -0.000087     -0.000111      0.000000
    287 O2    s       0.000067      0.000311     -0.000178      0.000000
    288 O2    s       0.000569     -0.000066      0.000111      0.000000
    289 O2    s       0.000470      0.000042     -0.000256      0.000000
    290 O2    s      -0.000028      0.000248     -0.000259      0.000000
    291 O2    s      -0.000065     -0.000109     -0.001091      0.000000
    292 O2    s      -0.000020     -0.001004     -0.000748      0.000000
    293 O2    s      -0.000085     -0.000257     -0.000697      0.000000
    294 O2    s       0.000677     -0.000313      0.000426      0.000000
    295 O2    s       0.000375     -0.000051      0.001769      0.000000
    296 O2    s       0.002301     -0.000458     -0.000450      0.000000
    297 O2    s       0.000043     -0.000260     -0.000096      0.000000
    298 O2    s       0.000773      0.000853      0.000336      0.000000
    299 O2    s       0.001184      0.000278      0.001527      0.000000
    300 O2    s       0.000400      0.000012      0.001218      0.000000
    301 O2    s       0.000190     -0.000083     -0.000423      0.000000
    302 O2    s       0.000835      0.000318      0.000908      0.000000
    303 O2    s       0.001168      0.000677     -0.002639      0.000000
    304 O2    s       0.000088     -0.000423     -0.000279      0.000000
    305 O2    s       0.001175     -0.000017      0.001005      0.000000
    306 O2    s       0.000790     -0.000856     -0.000687      0.000000
    307 F     s       0.000262      0.000419      0.000052      0.000000
    308 F     s       0.000295      0.000169     -0.000359      0.000000
    309 F     s       0.000706     -0.000142     -0.000447      0.000000
    310 F     s      -0.000085     -0.000056      0.000223      0.000000
    311 F     s      -0.001484      0.000455     -0.004011      0.000000
    312 F     s       0.000053     -0.000433      0.000107      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003108      0.002930      0.009046      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      50.0677 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.3508
  Calculation of real space energy and derivatives               43.4542
  Calculation of three-body energy and derivatives                4.4289
  Calculation of matrix inversion                                 0.7433
--------------------------------------------------------------------------------
  Total CPU time                                                 50.0677
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 12:38.24 27th October    2016                               

