********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 08:59.30  7th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.975056    0.000000    0.000000
       -6.062997   10.369840    0.000000
       -0.041355   -0.227910   29.457340

  Cell parameters (Angstroms/Degrees):

  a =      11.9751    alpha =  90.3421
  b =      12.0122    beta  =  90.0804
  c =      29.4583    gamma = 120.3138

  Initial cell volume =        3657.995395 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621277 *  0.323263 *  0.367989 *   4.00000    1.000000    
      3 Si    c    0.677643 *  0.297240 *  0.700326 *   4.00000    1.000000    
      4 Si    c    0.295746 *  0.620440 *  0.532575 *   4.00000    1.000000    
      5 Si    c    0.379045 *  0.676919 *  0.864404 *   4.00000    1.000000    
      6 Si    c    0.325217 *  0.699126 *  0.199509 *   4.00000    1.000000    
      7 Si    c    0.374905 *  0.696768 *  0.300669 *   4.00000    1.000000    
      8 Si    c    0.325347 *  0.627441 *  0.965011 *   4.00000    1.000000    
      9 Si    c    0.297634 *  0.676609 *  0.633274 *   4.00000    1.000000    
     10 Si    c    0.622627 *  0.296266 *  0.800938 *   4.00000    1.000000    
     11 Si    c    0.676142 *  0.380956 *  0.468603 *   4.00000    1.000000    
     12 Si    c    0.694042 *  0.313195 *  0.133657 *   4.00000    1.000000    
     13 Si    c    0.526094 *  0.417392 *  0.967280 *   4.00000    1.000000    
     14 Si    c    0.583213 *  0.109439 *  0.304581 *   4.00000    1.000000    
     15 Si    c    0.887147 *  0.469737 *  0.635265 *   4.00000    1.000000    
     16 Si    c    0.468102 *  0.583459 *  0.467247 *   4.00000    1.000000    
     17 Si    c    0.417118 *  0.886727 *  0.800026 *   4.00000    1.000000    
     18 Si    c    0.116099 *  0.529495 *  0.131795 *   4.00000    1.000000    
     19 Si    c    0.415596 *  0.527318 *  0.365411 *   4.00000    1.000000    
     20 Si    c    0.113723 *  0.587648 *  0.028665 *   4.00000    1.000000    
     21 Si    c    0.470116 *  0.887995 *  0.698386 *   4.00000    1.000000    
     22 Si    c    0.580813 *  0.467814 *  0.865333 *   4.00000    1.000000    
     23 Si    c    0.886266 *  0.416904 *  0.533489 *   4.00000    1.000000    
     24 Si    c    0.536798 *  0.110015 *  0.202810 *   4.00000    1.000000    
     25 Si    c    0.300375 *  0.398879 *  0.850343 *   4.00000    1.000000    
     26 Si    c    0.606098 *  0.901000 *  0.187652 *   4.00000    1.000000    
     27 Si    c    0.094652 *  0.697033 *  0.518707 *   4.00000    1.000000    
     28 Si    c    0.696699 *  0.599155 *  0.352000 *   4.00000    1.000000    
     29 Si    c    0.398759 *  0.095948 *  0.684756 *   4.00000    1.000000    
     30 Ge    c    0.897145 *  0.301179 *  0.014441 *   4.00000    1.000000    
     31 Si    c    0.396982 *  0.303674 *  0.482266 *   4.00000    1.000000    
     32 Si    c    0.900690 *  0.596639 *  0.147852 *   4.00000    1.000000    
     33 Si    c    0.699666 *  0.095801 *  0.815212 *   4.00000    1.000000    
     34 Si    c    0.602754 *  0.700441 *  0.979410 *   4.00000    1.000000    
     35 Si    c    0.096638 *  0.398548 *  0.648513 *   4.00000    1.000000    
     36 Si    c    0.299724 *  0.898661 *  0.315974 *   4.00000    1.000000    
     37 Si    c    0.247983 *  0.345054 *  0.950795 *   4.00000    1.000000    
     38 Si    c    0.658001 *  0.907032 *  0.288974 *   4.00000    1.000000    
     39 Si    c    0.088587 *  0.748643 *  0.619460 *   4.00000    1.000000    
     40 Si    c    0.747350 *  0.660554 *  0.452642 *   4.00000    1.000000    
     41 Si    c    0.340236 *  0.087496 *  0.785344 *   4.00000    1.000000    
     42 Si    c    0.910613 *  0.246952 *  0.116170 *   4.00000    1.000000    
     43 Si    c    0.339803 *  0.250118 *  0.381481 *   4.00000    1.000000    
     44 Si    c    0.907530 *  0.662898 *  0.046245 *   4.00000    1.000000    
     45 Si    c    0.749634 *  0.089461 *  0.714313 *   4.00000    1.000000    
     46 Si    c    0.659515 *  0.747329 *  0.878782 *   4.00000    1.000000    
     47 Si    c    0.086976 *  0.339431 *  0.547676 *   4.00000    1.000000    
     48 Si    c    0.256779 *  0.908659 *  0.214954 *   4.00000    1.000000    
     49 Si    c    0.969768 *  0.119698 *  0.964539 *   4.00000    1.000000    
     50 Si    c    0.875858 *  0.847711 *  0.302801 *   4.00000    1.000000    
     51 Si    c    0.150738 *  0.028709 *  0.633683 *   4.00000    1.000000    
     52 Si    c    0.028629 *  0.877749 *  0.468083 *   4.00000    1.000000    
     53 Si    c    0.122608 *  0.149562 *  0.799091 *   4.00000    1.000000    
     54 Si    c    0.850251 *  0.972133 *  0.133286 *   4.00000    1.000000    
     55 Si    c    0.122161 *  0.968751 *  0.367167 *   4.00000    1.000000    
     56 Si    c    0.851226 *  0.883205 *  0.031400 *   4.00000    1.000000    
     57 Si    c    0.029407 *  0.150863 *  0.698339 *   4.00000    1.000000    
     58 Si    c    0.879576 *  0.025111 *  0.863955 *   4.00000    1.000000    
     59 Si    c    0.149668 *  0.122489 *  0.533060 *   4.00000    1.000000    
     60 Ge    c    0.973383 *  0.848735 *  0.199571 *   4.00000    1.000000    
     61 O2    c    0.934093 *  0.002548 *  0.998765 *   0.87073    1.000000    
     62 O2    c    0.999397 *  0.926653 *  0.335065 *   0.87073    1.000000    
     63 O2    c    0.069143 *  0.070781 *  0.665040 *   0.87073    1.000000    
     64 O2    c    0.070454 *  0.000457 *  0.500212 *   0.87073    1.000000    
     65 O2    c    0.998274 *  0.067407 *  0.830008 *   0.87073    1.000000    
     66 O3    c    0.937847 *  0.934207 *  0.161930 *   1.33043    1.000000    
     67 O2    c    0.337075 *  0.573339 *  0.332699 *   0.87073    1.000000    
     68 O2    c    0.421862 *  0.762567 *  0.665677 *   0.87073    1.000000    
     69 O2    c    0.243223 *  0.668966 *  0.998235 *   0.87073    1.000000    
     70 O2    c    0.659055 *  0.418724 *  0.833832 *   0.87073    1.000000    
     71 O2    c    0.585016 *  0.235909 *  0.171643 *   0.87073    1.000000    
     72 O2    c    0.759010 *  0.341275 *  0.501301 *   0.87073    1.000000    
     73 O3    c    0.564361 *  0.339545 *  0.000477 *   1.33043    1.000000    
     74 O2    c    0.762462 *  0.420763 *  0.667929 *   0.87073    1.000000    
     75 O2    c    0.659654 *  0.235467 *  0.336943 *   0.87073    1.000000    
     76 O2    c    0.418342 *  0.659428 *  0.499439 *   0.87073    1.000000    
     77 O2    c    0.241291 *  0.579111 *  0.164624 *   0.87073    1.000000    
     78 O2    c    0.340221 *  0.760848 *  0.831788 *   0.87073    1.000000    
     79 O2    c    0.122803 *  0.220721 *  0.971830 *   0.87073    1.000000    
     80 O2    c    0.782449 *  0.907133 *  0.310661 *   0.87073    1.000000    
     81 O2    c    0.087990 *  0.874748 *  0.639247 *   0.87073    1.000000    
     82 O2    c    0.873753 *  0.787974 *  0.472675 *   0.87073    1.000000    
     83 O2    c    0.214001 *  0.087524 *  0.805233 *   0.87073    1.000000    
     84 O2    c    0.910405 *  0.125505 *  0.140031 *   0.87073    1.000000    
     85 O2    c    0.213876 *  0.122511 *  0.361223 *   0.87073    1.000000    
     86 O2    c    0.920051 *  0.797561 *  0.030005 *   0.87073    1.000000    
     87 O2    c    0.874846 *  0.088408 *  0.693780 *   0.87073    1.000000    
     88 O2    c    0.786086 *  0.871330 *  0.857738 *   0.87073    1.000000    
     89 O2    c    0.085403 *  0.212060 *  0.527889 *   0.87073    1.000000    
     90 O3    c    0.137111 *  0.913874 *  0.193340 *   1.33043    1.000000    
     91 O3    c    0.926862 *  0.869466 *  0.252129 *   1.33043    1.000000    
     92 O2    c    0.138469 *  0.068231 *  0.583064 *   0.87073    1.000000    
     93 O2    c    0.938354 *  0.060449 *  0.914032 *   0.87073    1.000000    
     94 O2    c    0.072575 *  0.137082 *  0.748092 *   0.87073    1.000000    
     95 O2    c    0.853464 *  0.935993 *  0.081442 *   0.87073    1.000000    
     96 O2    c    0.071546 *  0.930357 *  0.417787 *   0.87073    1.000000    
     97 O3    c    0.894058 *  0.192977 *  0.973613 *   1.33043    1.000000    
     98 O2    c    0.795334 *  0.694917 *  0.313408 *   0.87073    1.000000    
     99 O2    c    0.302441 *  0.098631 *  0.646322 *   0.87073    1.000000    
    100 O2    c    0.096357 *  0.795011 *  0.480530 *   0.87073    1.000000    
    101 O2    c    0.202757 *  0.300926 *  0.811665 *   0.87073    1.000000    
    102 O2    c    0.701038 *  0.896687 *  0.149532 *   0.87073    1.000000    
    103 O2    c    0.201642 *  0.897400 *  0.354179 *   0.87073    1.000000    
    104 O2    c    0.700601 *  0.798682 *  0.017812 *   0.87073    1.000000    
    105 O2    c    0.099075 *  0.302489 *  0.686531 *   0.87073    1.000000    
    106 O2    c    0.797561 *  0.095855 *  0.853562 *   0.87073    1.000000    
    107 O2    c    0.301257 *  0.206842 *  0.520812 *   0.87073    1.000000    
    108 O3    c    0.899200 *  0.685573 *  0.188191 *   1.33043    1.000000    
    109 O2    c    0.320752 *  0.639936 *  0.249672 *   0.87073    1.000000    
    110 O2    c    0.354530 *  0.677624 *  0.582838 *   0.87073    1.000000    
    111 O2    c    0.322783 *  0.681193 *  0.914508 *   0.87073    1.000000    
    112 O2    c    0.679476 *  0.354469 *  0.750822 *   0.87073    1.000000    
    113 O3    c    0.625367 *  0.304355 *  0.086313 *   1.33043    1.000000    
    114 O2    c    0.678083 *  0.324712 *  0.418303 *   0.87073    1.000000    
    115 O2    c    0.368932 *  0.333940 *  0.968580 *   0.87073    1.000000    
    116 O2    c    0.668647 *  0.039171 *  0.307681 *   0.87073    1.000000    
    117 O2    c    0.956334 *  0.626072 *  0.637911 *   0.87073    1.000000    
    118 O2    c    0.624891 *  0.671284 *  0.470291 *   0.87073    1.000000    
    119 O2    c    0.329620 *  0.955058 *  0.803177 *   0.87073    1.000000    
    120 O2    c    0.044120 *  0.373988 *  0.132563 *   0.87073    1.000000    
    121 O2    c    0.328820 *  0.370801 *  0.362481 *   0.87073    1.000000    
    122 O2    c    0.039519 *  0.669321 *  0.028410 *   0.87073    1.000000    
    123 O2    c    0.626678 *  0.957137 *  0.695493 *   0.87073    1.000000    
    124 O2    c    0.668023 *  0.623830 *  0.861166 *   0.87073    1.000000    
    125 O2    c    0.954007 *  0.329045 *  0.529453 *   0.87073    1.000000    
    126 O2    c    0.381137 *  0.040907 *  0.198180 *   0.87073    1.000000    
    127 O1    c    0.752237 *  0.288882 *  0.002012 *   1.73396    1.000000    
    128 O2    c    0.696258 *  0.464993 *  0.344591 *   0.87073    1.000000    
    129 O2    c    0.534026 *  0.229543 *  0.677597 *   0.87073    1.000000    
    130 O2    c    0.227673 *  0.695495 *  0.510539 *   0.87073    1.000000    
    131 O2    c    0.303036 *  0.533388 *  0.841696 *   0.87073    1.000000    
    132 O2    c    0.470165 *  0.768333 *  0.178702 *   0.87073    1.000000    
    133 O2    c    0.298839 *  0.764230 *  0.322609 *   0.87073    1.000000    
    134 O2    c    0.469716 *  0.702766 *  0.987057 *   0.87073    1.000000    
    135 O2    c    0.230733 *  0.533727 *  0.655511 *   0.87073    1.000000    
    136 O2    c    0.698737 *  0.229129 *  0.823033 *   0.87073    1.000000    
    137 O2    c    0.531842 *  0.305947 *  0.490123 *   0.87073    1.000000    
    138 O2    c    0.767802 *  0.461495 *  0.151943 *   0.87073    1.000000    
    139 O3    c    0.778668 *  0.546801 *  0.026434 *   1.33043    1.000000    
    140 O2    c    0.464931 *  0.248091 *  0.362305 *   0.87073    1.000000    
    141 O2    c    0.752072 *  0.216175 *  0.695037 *   0.87073    1.000000    
    142 O2    c    0.213539 *  0.464138 *  0.527699 *   0.87073    1.000000    
    143 O2    c    0.535334 *  0.750678 *  0.859157 *   0.87073    1.000000    
    144 O2    c    0.250860 *  0.779934 *  0.194956 *   0.87073    1.000000    
    145 O2    c    0.530741 *  0.780072 *  0.306885 *   0.87073    1.000000    
    146 O2    c    0.248775 *  0.471640 *  0.970318 *   0.87073    1.000000    
    147 O2    c    0.215323 *  0.749818 *  0.638608 *   0.87073    1.000000    
    148 O2    c    0.466251 *  0.213393 *  0.805386 *   0.87073    1.000000    
    149 O2    c    0.748863 *  0.536981 *  0.473028 *   0.87073    1.000000    
    150 O2    c    0.785913 *  0.250009 *  0.135005 *   0.87073    1.000000    
    151 O2    c    0.226574 *  0.326743 *  0.896403 *   0.87073    1.000000    
    152 O2    c    0.677960 *  0.904108 *  0.234685 *   0.87073    1.000000    
    153 O2    c    0.090552 *  0.767352 *  0.565135 *   0.87073    1.000000    
    154 O2    c    0.767567 *  0.675967 *  0.398275 *   0.87073    1.000000    
    155 O2    c    0.323266 *  0.090094 *  0.730980 *   0.87073    1.000000    
    156 O3    c    0.908809 *  0.223980 *  0.063088 *   1.33043    1.000000    
    157 O2    c    0.322180 *  0.232332 *  0.435760 *   0.87073    1.000000    
    158 O2    c    0.908189 *  0.671244 *  0.101586 *   0.87073    1.000000    
    159 O2    c    0.769492 *  0.091880 *  0.768634 *   0.87073    1.000000    
    160 O2    c    0.678320 *  0.769335 *  0.933097 *   0.87073    1.000000    
    161 O2    c    0.090142 *  0.323271 *  0.601921 *   0.87073    1.000000    
    162 O2    c    0.230378 *  0.903063 *  0.269208 *   0.87073    1.000000    
    163 O2    c    0.585615 *  0.561293 *  0.989094 *   0.87073    1.000000    
    164 O2    c    0.439706 *  0.023755 *  0.325836 *   0.87073    1.000000    
    165 O2    c    0.972275 *  0.413639 *  0.657766 *   0.87073    1.000000    
    166 O2    c    0.411337 *  0.443081 *  0.490374 *   0.87073    1.000000    
    167 O2    c    0.558889 *  0.971220 *  0.823319 *   0.87073    1.000000    
    168 O2    c    0.023577 *  0.577206 *  0.153277 *   0.87073    1.000000    
    169 O2    c    0.557207 *  0.584857 *  0.342385 *   0.87073    1.000000    
    170 O3    c    0.033120 *  0.450624 *  0.004169 *   1.33043    1.000000    
    171 O2    c    0.412178 *  0.970793 *  0.675232 *   0.87073    1.000000    
    172 O2    c    0.438720 *  0.409473 *  0.842297 *   0.87073    1.000000    
    173 O2    c    0.968464 *  0.557355 *  0.509909 *   0.87073    1.000000    
    174 O2    c    0.596476 *  0.028557 *  0.179479 *   0.87073    1.000000    
    175 O2    c    0.587589 *  0.163295 *  0.253814 *   0.87073    1.000000    
    176 O2    c    0.833346 *  0.416036 *  0.584331 *   0.87073    1.000000    
    177 O2    c    0.580856 *  0.418270 *  0.916386 *   0.87073    1.000000    
    178 O2    c    0.416644 *  0.834329 *  0.748934 *   0.87073    1.000000    
    179 O2    c    0.158755 *  0.580044 *  0.080492 *   0.87073    1.000000    
    180 O2    c    0.415417 *  0.581711 *  0.416096 *   0.87073    1.000000    
    181 F     c    0.451528 *  0.900386 *  0.251088 *   0.56000    1.000000    
    182 F     c    0.095053 *  0.547188 *  0.582863 *   0.56000    1.000000    
    183 F     c    0.449787 *  0.552053 *  0.914431 *   0.56000    1.000000    
    184 F     c    0.548836 *  0.095870 *  0.749292 *   0.56000    1.000000    
    185 F     c    0.870884 *  0.427021 *  0.069333 *   0.56000    1.000000    
    186 F     c    0.547565 *  0.452499 *  0.416203 *   0.56000    1.000000    
    187 O2    s    0.928586 *  0.001749 *  0.998751 *  -2.87073    1.000000    
    188 O2    s    0.999419 *  0.922541 *  0.335084 *  -2.87073    1.000000    
    189 O2    s    0.073869 *  0.074983 *  0.665229 *  -2.87073    1.000000    
    190 O2    s    0.074618 *  0.000309 *  0.500272 *  -2.87073    1.000000    
    191 O2    s    0.999008 *  0.071949 *  0.830320 *  -2.87073    1.000000    
    192 O3    s    0.931550 *  0.930832 *  0.162143 *  -3.33043    1.000000    
    193 O2    s    0.348906 *  0.581345 *  0.332713 *  -2.87073    1.000000    
    194 O2    s    0.413927 *  0.766533 *  0.665663 *  -2.87073    1.000000    
    195 O2    s    0.238252 *  0.656648 *  0.998026 *  -2.87073    1.000000    
    196 O2    s    0.647305 *  0.411053 *  0.833637 *  -2.87073    1.000000    
    197 O2    s    0.591337 *  0.230642 *  0.170961 *  -2.87073    1.000000    
    198 O2    s    0.763448 *  0.353174 *  0.501193 *  -2.87073    1.000000    
    199 O3    s    0.570442 *  0.350510 *  0.999487 *  -3.33043    1.000000    
    200 O2    s    0.766753 *  0.413259 *  0.667856 *  -2.87073    1.000000    
    201 O2    s    0.647763 *  0.231309 *  0.336754 *  -2.87073    1.000000    
    202 O2    s    0.410997 *  0.647587 *  0.499492 *  -2.87073    1.000000    
    203 O2    s    0.236695 *  0.585964 *  0.164724 *  -2.87073    1.000000    
    204 O2    s    0.352164 *  0.765332 *  0.831835 *  -2.87073    1.000000    
    205 O2    s    0.120050 *  0.223295 *  0.968900 *  -2.87073    1.000000    
    206 O2    s    0.779260 *  0.900875 *  0.307604 *  -2.87073    1.000000    
    207 O2    s    0.094684 *  0.877974 *  0.636638 *  -2.87073    1.000000    
    208 O2    s    0.877118 *  0.784300 *  0.470126 *  -2.87073    1.000000    
    209 O2    s    0.217420 *  0.094085 *  0.802543 *  -2.87073    1.000000    
    210 O2    s    0.904095 *  0.121897 *  0.136902 *  -2.87073    1.000000    
    211 O2    s    0.217157 *  0.119360 *  0.363924 *  -2.87073    1.000000    
    212 O2    s    0.911383 *  0.792829 *  0.031824 *  -2.87073    1.000000    
    213 O2    s    0.878416 *  0.095193 *  0.696357 *  -2.87073    1.000000    
    214 O2    s    0.782931 *  0.874845 *  0.860540 *  -2.87073    1.000000    
    215 O2    s    0.092354 *  0.215655 *  0.530440 *  -2.87073    1.000000    
    216 O3    s    0.135426 *  0.907889 *  0.196014 *  -3.33043    1.000000    
    217 O3    s    0.925550 *  0.865304 *  0.252876 *  -3.33043    1.000000    
    218 O2    s    0.141122 *  0.069963 *  0.583064 *  -2.87073    1.000000    
    219 O2    s    0.935139 *  0.062908 *  0.913876 *  -2.87073    1.000000    
    220 O2    s    0.073297 *  0.140082 *  0.748166 *  -2.87073    1.000000    
    221 O2    s    0.852862 *  0.934186 *  0.081748 *  -2.87073    1.000000    
    222 O2    s    0.072483 *  0.928793 *  0.417680 *  -2.87073    1.000000    
    223 O3    s    0.902478 *  0.193167 *  0.975670 *  -3.33043    1.000000    
    224 O2    s    0.793867 *  0.701251 *  0.316143 *  -2.87073    1.000000    
    225 O2    s    0.296039 *  0.090898 *  0.648872 *  -2.87073    1.000000    
    226 O2    s    0.088938 *  0.793832 *  0.483099 *  -2.87073    1.000000    
    227 O2    s    0.204146 *  0.294719 *  0.814271 *  -2.87073    1.000000    
    228 O2    s    0.706774 *  0.905012 *  0.151823 *  -2.87073    1.000000    
    229 O2    s    0.203347 *  0.905060 *  0.351609 *  -2.87073    1.000000    
    230 O2    s    0.706703 *  0.797643 *  0.015305 *  -2.87073    1.000000    
    231 O2    s    0.091473 *  0.296356 *  0.683869 *  -2.87073    1.000000    
    232 O2    s    0.796130 *  0.088523 *  0.850747 *  -2.87073    1.000000    
    233 O2    s    0.295024 *  0.207893 *  0.518126 *  -2.87073    1.000000    
    234 O3    s    0.905328 *  0.689948 *  0.185119 *  -3.33043    1.000000    
    235 O2    s    0.326584 *  0.651579 *  0.249676 *  -2.87073    1.000000    
    236 O2    s    0.342724 *  0.671651 *  0.582806 *  -2.87073    1.000000    
    237 O2    s    0.328704 *  0.675267 *  0.914604 *  -2.87073    1.000000    
    238 O2    s    0.673528 *  0.342706 *  0.750744 *  -2.87073    1.000000    
    239 O3    s    0.637564 *  0.310234 *  0.087402 *  -3.33043    1.000000    
    240 O2    s    0.672003 *  0.330353 *  0.418244 *  -2.87073    1.000000    
    241 O2    s    0.371829 *  0.343757 *  0.966477 *  -2.87073    1.000000    
    242 O2    s    0.658683 *  0.032539 *  0.305382 *  -2.87073    1.000000    
    243 O2    s    0.963069 *  0.622848 *  0.635697 *  -2.87073    1.000000    
    244 O2    s    0.621573 *  0.661127 *  0.468115 *  -2.87073    1.000000    
    245 O2    s    0.339699 *  0.961915 *  0.800976 *  -2.87073    1.000000    
    246 O2    s    0.038096 *  0.377458 *  0.130807 *  -2.87073    1.000000    
    247 O2    s    0.338861 *  0.374274 *  0.364767 *  -2.87073    1.000000    
    248 O2    s    0.033852 *  0.660164 *  0.030248 *  -2.87073    1.000000    
    249 O2    s    0.623428 *  0.963908 *  0.697777 *  -2.87073    1.000000    
    250 O2    s    0.658154 *  0.620785 *  0.863453 *  -2.87073    1.000000    
    251 O2    s    0.960903 *  0.339124 *  0.531769 *  -2.87073    1.000000    
    252 O2    s    0.384311 *  0.034042 *  0.200485 *  -2.87073    1.000000    
    253 O1    s    0.759866 *  0.296075 *  0.005319 *  -3.73396    1.000000    
    254 O2    s    0.688643 *  0.464522 *  0.347778 *  -2.87073    1.000000    
    255 O2    s    0.534548 *  0.222439 *  0.680715 *  -2.87073    1.000000    
    256 O2    s    0.220684 *  0.687942 *  0.513687 *  -2.87073    1.000000    
    257 O2    s    0.310545 *  0.534003 *  0.844959 *  -2.87073    1.000000    
    258 O2    s    0.469208 *  0.774923 *  0.181844 *  -2.87073    1.000000    
    259 O2    s    0.306727 *  0.771298 *  0.319622 *  -2.87073    1.000000    
    260 O2    s    0.468641 *  0.694771 *  0.983960 *  -2.87073    1.000000    
    261 O2    s    0.223456 *  0.534150 *  0.652448 *  -2.87073    1.000000    
    262 O2    s    0.691084 *  0.222079 *  0.819933 *  -2.87073    1.000000    
    263 O2    s    0.532483 *  0.313475 *  0.487027 *  -2.87073    1.000000    
    264 O2    s    0.774761 *  0.461095 *  0.149596 *  -2.87073    1.000000    
    265 O3    s    0.787292 *  0.547524 *  0.029070 *  -3.33043    1.000000    
    266 O2    s    0.467725 *  0.256237 *  0.364931 *  -2.87073    1.000000    
    267 O2    s    0.743976 *  0.210861 *  0.697636 *  -2.87073    1.000000    
    268 O2    s    0.208346 *  0.466923 *  0.530322 *  -2.87073    1.000000    
    269 O2    s    0.532421 *  0.742520 *  0.861794 *  -2.87073    1.000000    
    270 O2    s    0.259339 *  0.785077 *  0.197534 *  -2.87073    1.000000    
    271 O2    s    0.528213 *  0.785256 *  0.304294 *  -2.87073    1.000000    
    272 O2    s    0.256727 *  0.474405 *  0.967727 *  -2.87073    1.000000    
    273 O2    s    0.209991 *  0.741985 *  0.635997 *  -2.87073    1.000000    
    274 O2    s    0.468903 *  0.208258 *  0.802762 *  -2.87073    1.000000    
    275 O2    s    0.740986 *  0.534037 *  0.470380 *  -2.87073    1.000000    
    276 O2    s    0.789848 *  0.256390 *  0.132808 *  -2.87073    1.000000    
    277 O2    s    0.236541 *  0.336244 *  0.897273 *  -2.87073    1.000000    
    278 O2    s    0.668384 *  0.904055 *  0.235447 *  -2.87073    1.000000    
    279 O2    s    0.090768 *  0.757945 *  0.565990 *  -2.87073    1.000000    
    280 O2    s    0.757999 *  0.666285 *  0.399142 *  -2.87073    1.000000    
    281 O2    s    0.333004 *  0.090426 *  0.731856 *  -2.87073    1.000000    
    282 O3    s    0.908098 *  0.232186 *  0.064983 *  -3.33043    1.000000    
    283 O2    s    0.331891 *  0.241708 *  0.434857 *  -2.87073    1.000000    
    284 O2    s    0.907343 *  0.662572 *  0.100999 *  -2.87073    1.000000    
    285 O2    s    0.760112 *  0.092039 *  0.767729 *  -2.87073    1.000000    
    286 O2    s    0.668461 *  0.759849 *  0.932194 *  -2.87073    1.000000    
    287 O2    s    0.090480 *  0.332888 *  0.601017 *  -2.87073    1.000000    
    288 O2    s    0.240175 *  0.903119 *  0.268479 *  -2.87073    1.000000    
    289 O2    s    0.581217 *  0.561904 *  0.985781 *  -2.87073    1.000000    
    290 O2    s    0.439700 *  0.019108 *  0.322537 *  -2.87073    1.000000    
    291 O2    s    0.976970 *  0.418065 *  0.654403 *  -2.87073    1.000000    
    292 O2    s    0.415907 *  0.442716 *  0.487060 *  -2.87073    1.000000    
    293 O2    s    0.559291 *  0.976039 *  0.820004 *  -2.87073    1.000000    
    294 O2    s    0.020199 *  0.574101 *  0.150399 *  -2.87073    1.000000    
    295 O2    s    0.557406 *  0.580223 *  0.345803 *  -2.87073    1.000000    
    296 O3    s    0.030316 *  0.452728 *  0.007476 *  -3.33043    1.000000    
    297 O2    s    0.416925 *  0.975822 *  0.678657 *  -2.87073    1.000000    
    298 O2    s    0.438716 *  0.414583 *  0.845561 *  -2.87073    1.000000    
    299 O2    s    0.973688 *  0.557809 *  0.513306 *  -2.87073    1.000000    
    300 O2    s    0.591178 *  0.023137 *  0.182782 *  -2.87073    1.000000    
    301 O2    s    0.581782 *  0.152036 *  0.253762 *  -2.87073    1.000000    
    302 O2    s    0.844423 *  0.421676 *  0.584308 *  -2.87073    1.000000    
    303 O2    s    0.575408 *  0.423417 *  0.916134 *  -2.87073    1.000000    
    304 O2    s    0.422263 *  0.845356 *  0.748961 *  -2.87073    1.000000    
    305 O2    s    0.149759 *  0.575441 *  0.080784 *  -2.87073    1.000000    
    306 O2    s    0.420855 *  0.576256 *  0.416113 *  -2.87073    1.000000    
    307 F     s    0.451157 *  0.900028 *  0.250996 *  -1.56000    1.000000    
    308 F     s    0.095429 *  0.547343 *  0.582781 *  -1.56000    1.000000    
    309 F     s    0.449434 *  0.552555 *  0.914345 *  -1.56000    1.000000    
    310 F     s    0.549050 *  0.096313 *  0.749219 *  -1.56000    1.000000    
    311 F     s    0.865182 *  0.423319 *  0.067403 *  -1.56000    1.000000    
    312 F     s    0.547823 *  0.452342 *  0.416090 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.05328776 eV
  Three-body potentials      =           0.45411855 eV
  Monopole - monopole (real) =       -6609.64208750 eV
  Monopole - monopole (recip)=       -3171.34102740 eV
  Monopole - monopole (total)=       -9780.98311490 eV
  Neutralising energy        =          -6.45933130 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.93503989 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745434.6296 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.935040  Gnorm:      0.004845  CPU:    2.030
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.935098  Gnorm:      0.001651  CPU:    5.253
  Cycle:      2 Energy:     -7725.935119  Gnorm:      0.001041  CPU:    8.076
  Cycle:      3 Energy:     -7725.935139  Gnorm:      0.000848  CPU:   10.893
  Cycle:      4 Energy:     -7725.935225  Gnorm:      0.001471  CPU:   16.423
  Cycle:      5 Energy:     -7725.935331  Gnorm:      0.002496  CPU:   20.591
  Cycle:      6 Energy:     -7725.935497  Gnorm:      0.003872  CPU:   25.434
  Cycle:      7 Energy:     -7725.935697  Gnorm:      0.005191  CPU:   29.601
  Cycle:      8 Energy:     -7725.935956  Gnorm:      0.006790  CPU:   33.768
  Cycle:      9 Energy:     -7725.936295  Gnorm:      0.008253  CPU:   37.936
  Cycle:     10 Energy:     -7725.936721  Gnorm:      0.009842  CPU:   42.104
  ** Hessian calculated **
  Cycle:     11 Energy:     -7725.936960  Gnorm:      0.004555  CPU:   46.609
  Cycle:     12 Energy:     -7725.937054  Gnorm:      0.003053  CPU:   49.424
  Cycle:     13 Energy:     -7725.937241  Gnorm:      0.002355  CPU:   54.267
  Cycle:     14 Energy:     -7725.937388  Gnorm:      0.003045  CPU:   57.758
  Cycle:     15 Energy:     -7725.937508  Gnorm:      0.003395  CPU:   61.250
  Cycle:     16 Energy:     -7725.937607  Gnorm:      0.003138  CPU:   64.741
  Cycle:     17 Energy:     -7725.937693  Gnorm:      0.002250  CPU:   68.232
  Cycle:     18 Energy:     -7725.937784  Gnorm:      0.001620  CPU:   72.400
  Cycle:     19 Energy:     -7725.937897  Gnorm:      0.001641  CPU:   76.567
  Cycle:     20 Energy:     -7725.938050  Gnorm:      0.002815  CPU:   80.733
  ** Hessian calculated **
  Cycle:     21 Energy:     -7725.938100  Gnorm:      0.001725  CPU:   85.238
  Cycle:     22 Energy:     -7725.938190  Gnorm:      0.001523  CPU:   90.081
  Cycle:     23 Energy:     -7725.938292  Gnorm:      0.001537  CPU:   94.247
  Cycle:     24 Energy:     -7725.938410  Gnorm:      0.001839  CPU:   98.414
  Cycle:     25 Energy:     -7725.938531  Gnorm:      0.002329  CPU:  102.582
  Cycle:     26 Energy:     -7725.938604  Gnorm:      0.001822  CPU:  106.073
  Cycle:     27 Energy:     -7725.938667  Gnorm:      0.001745  CPU:  109.564
  Cycle:     28 Energy:     -7725.938770  Gnorm:      0.001955  CPU:  113.745
  Cycle:     29 Energy:     -7725.938941  Gnorm:      0.002523  CPU:  117.918
  Cycle:     30 Energy:     -7725.939216  Gnorm:      0.003584  CPU:  122.089
  ** Hessian calculated **
  Cycle:     31 Energy:     -7725.939292  Gnorm:      0.002656  CPU:  126.608
  Cycle:     32 Energy:     -7725.939446  Gnorm:      0.002310  CPU:  131.458
  Cycle:     33 Energy:     -7725.939626  Gnorm:      0.002028  CPU:  135.631
  Cycle:     34 Energy:     -7725.939821  Gnorm:      0.001958  CPU:  139.803
  Cycle:     35 Energy:     -7725.939935  Gnorm:      0.001961  CPU:  143.297
  Cycle:     36 Energy:     -7725.939991  Gnorm:      0.001443  CPU:  146.791
  Cycle:     37 Energy:     -7725.940031  Gnorm:      0.001123  CPU:  149.608
  Cycle:     38 Energy:     -7725.940116  Gnorm:      0.001212  CPU:  154.455
  Cycle:     39 Energy:     -7725.940237  Gnorm:      0.001656  CPU:  158.626
  Cycle:     40 Energy:     -7725.940415  Gnorm:      0.002265  CPU:  162.798
  ** Hessian calculated **
  Cycle:     41 Energy:     -7725.940460  Gnorm:      0.001561  CPU:  167.313
  Cycle:     42 Energy:     -7725.940498  Gnorm:      0.001432  CPU:  170.131
  Cycle:     43 Energy:     -7725.940616  Gnorm:      0.001377  CPU:  174.978
  Cycle:     44 Energy:     -7725.940760  Gnorm:      0.001333  CPU:  179.148
  Cycle:     45 Energy:     -7725.940905  Gnorm:      0.001742  CPU:  183.319
  Cycle:     46 Energy:     -7725.940988  Gnorm:      0.001378  CPU:  186.813
  Cycle:     47 Energy:     -7725.941038  Gnorm:      0.001693  CPU:  190.307
  Cycle:     48 Energy:     -7725.941109  Gnorm:      0.001757  CPU:  194.477
  Cycle:     49 Energy:     -7725.941219  Gnorm:      0.002064  CPU:  198.648
  Cycle:     50 Energy:     -7725.941396  Gnorm:      0.002344  CPU:  202.819
  ** Hessian calculated **
  Cycle:     51 Energy:     -7725.941442  Gnorm:      0.002139  CPU:  207.334
  Cycle:     52 Energy:     -7725.941486  Gnorm:      0.002058  CPU:  210.152
  Cycle:     53 Energy:     -7725.941626  Gnorm:      0.001901  CPU:  214.999
  Cycle:     54 Energy:     -7725.941795  Gnorm:      0.001604  CPU:  219.169
  Cycle:     55 Energy:     -7725.941961  Gnorm:      0.001528  CPU:  223.340
  Cycle:     56 Energy:     -7725.942027  Gnorm:      0.001297  CPU:  226.833
  Cycle:     57 Energy:     -7725.942065  Gnorm:      0.001113  CPU:  229.652
  Cycle:     58 Energy:     -7725.942101  Gnorm:      0.001078  CPU:  232.469
  Cycle:     59 Energy:     -7725.942211  Gnorm:      0.001479  CPU:  237.317
  Cycle:     60 Energy:     -7725.942367  Gnorm:      0.001880  CPU:  241.486
  ** Hessian calculated **
  Cycle:     61 Energy:     -7725.942406  Gnorm:      0.001447  CPU:  246.003
  Cycle:     62 Energy:     -7725.942441  Gnorm:      0.001404  CPU:  248.821
  Cycle:     63 Energy:     -7725.942550  Gnorm:      0.001426  CPU:  253.668
  Cycle:     64 Energy:     -7725.942687  Gnorm:      0.001129  CPU:  257.838
  Cycle:     65 Energy:     -7725.942825  Gnorm:      0.001429  CPU:  262.010
  Cycle:     66 Energy:     -7725.942903  Gnorm:      0.001758  CPU:  265.504
  Cycle:     67 Energy:     -7725.942950  Gnorm:      0.001506  CPU:  268.999
  Cycle:     68 Energy:     -7725.943016  Gnorm:      0.001793  CPU:  273.169
  Cycle:     69 Energy:     -7725.943124  Gnorm:      0.002124  CPU:  277.340
  Cycle:     70 Energy:     -7725.943301  Gnorm:      0.002877  CPU:  281.511
  ** Hessian calculated **
  Cycle:     71 Energy:     -7725.943357  Gnorm:      0.002068  CPU:  286.028
  Cycle:     72 Energy:     -7725.943407  Gnorm:      0.002019  CPU:  288.847
  Cycle:     73 Energy:     -7725.943553  Gnorm:      0.001948  CPU:  293.695
  Cycle:     74 Energy:     -7725.943727  Gnorm:      0.001462  CPU:  297.867
  Cycle:     75 Energy:     -7725.943829  Gnorm:      0.001599  CPU:  301.361
  Cycle:     76 Energy:     -7725.943896  Gnorm:      0.001181  CPU:  304.856
  Cycle:     77 Energy:     -7725.943923  Gnorm:      0.001068  CPU:  307.674
  Cycle:     78 Energy:     -7725.943953  Gnorm:      0.001066  CPU:  310.492
  Cycle:     79 Energy:     -7725.944060  Gnorm:      0.001319  CPU:  315.339
  Cycle:     80 Energy:     -7725.944218  Gnorm:      0.001572  CPU:  319.509
  ** Hessian calculated **
  Cycle:     81 Energy:     -7725.944249  Gnorm:      0.001351  CPU:  324.027
  Cycle:     82 Energy:     -7725.944277  Gnorm:      0.001291  CPU:  326.844
  Cycle:     83 Energy:     -7725.944366  Gnorm:      0.001255  CPU:  331.691
  Cycle:     84 Energy:     -7725.944479  Gnorm:      0.001120  CPU:  335.862
  Cycle:     85 Energy:     -7725.944603  Gnorm:      0.001288  CPU:  340.033
  Cycle:     86 Energy:     -7725.944694  Gnorm:      0.001414  CPU:  343.529
  Cycle:     87 Energy:     -7725.944747  Gnorm:      0.001660  CPU:  347.022
  Cycle:     88 Energy:     -7725.944811  Gnorm:      0.001746  CPU:  351.193
  Cycle:     89 Energy:     -7725.944900  Gnorm:      0.002104  CPU:  355.364
  Cycle:     90 Energy:     -7725.945040  Gnorm:      0.002270  CPU:  359.534
  ** Hessian calculated **
  Cycle:     91 Energy:     -7725.945330  Gnorm:      0.002269  CPU:  365.406
  Cycle:     92 Energy:     -7725.945822  Gnorm:      0.002268  CPU:  370.253
  Cycle:     93 Energy:     -7725.946583  Gnorm:      0.002266  CPU:  375.101
  Cycle:     94 Energy:     -7725.947730  Gnorm:      0.002263  CPU:  379.947
  Cycle:     95 Energy:     -7725.949435  Gnorm:      0.002258  CPU:  384.796
  Cycle:     96 Energy:     -7725.951524  Gnorm:      0.002249  CPU:  388.966
  Cycle:     97 Energy:     -7725.954976  Gnorm:      0.002230  CPU:  393.814
  Cycle:     98 Energy:     -7725.960117  Gnorm:      0.002198  CPU:  398.663
  Cycle:     99 Energy:     -7725.966175  Gnorm:      0.002146  CPU:  402.835
  Cycle:    100 Energy:     -7725.975539  Gnorm:      0.002049  CPU:  407.682
  ** Hessian calculated **
  Cycle:    101 Energy:     -7725.986152  Gnorm:      0.001877  CPU:  413.551
  Cycle:    102 Energy:     -7725.998060  Gnorm:      0.001818  CPU:  417.723
  Cycle:    103 Energy:     -7726.009128  Gnorm:      0.001573  CPU:  421.896
  Cycle:    104 Energy:     -7726.012317  Gnorm:      0.000966  CPU:  426.070
  Cycle:    105 Energy:     -7726.013020  Gnorm:      0.000584  CPU:  430.242
  Cycle:    106 Energy:     -7726.013192  Gnorm:      0.000275  CPU:  434.414
  Cycle:    107 Energy:     -7726.013221  Gnorm:      0.000210  CPU:  437.234
  Cycle:    108 Energy:     -7726.013235  Gnorm:      0.000133  CPU:  440.052
  Cycle:    109 Energy:     -7726.013242  Gnorm:      0.000100  CPU:  442.870
  Cycle:    110 Energy:     -7726.013245  Gnorm:      0.000065  CPU:  445.688
  ** Hessian calculated **
  Cycle:    111 Energy:     -7726.013245  Gnorm:      0.000034  CPU:  450.205


  **** Optimisation achieved ****


  Final energy =   -7726.01324503 eV
  Final Gnorm  =       0.00002464

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.37077598 eV
  Three-body potentials      =           0.46496749 eV
  Monopole - monopole (real) =       -6610.05857139 eV
  Monopole - monopole (recip)=       -3171.33110202 eV
  Monopole - monopole (total)=       -9781.38967341 eV
  Neutralising energy        =          -6.45931509 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.01324503 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745442.1752 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.603750    0.306431    0.366221    0.000000
     3  Si    c     0.665673    0.284506    0.698995    0.000000
     4  Si    c     0.278525    0.604698    0.529973    0.000000
     5  Si    c     0.366487    0.662185    0.861838    0.000000
     6  Si    c     0.309287    0.686701    0.197022    0.000000
     7  Si    c     0.356664    0.679884    0.298158    0.000000
     8  Si    c     0.312575    0.615399    0.962515    0.000000
     9  Si    c     0.285312    0.663671    0.630664    0.000000
    10  Si    c     0.610948    0.282516    0.799707    0.000000
    11  Si    c     0.658690    0.365706    0.466839    0.000000
    12  Si    c     0.676459    0.302632    0.132065    0.000000
    13  Si    c     0.519403    0.408667    0.966823    0.000000
    14  Si    c     0.565939    0.092644    0.303182    0.000000
    15  Si    c     0.874409    0.457071    0.633934    0.000000
    16  Si    c     0.449097    0.566456    0.464242    0.000000
    17  Si    c     0.405366    0.872198    0.797447    0.000000
    18  Si    c     0.100296    0.518388    0.129175    0.000000
    19  Si    c     0.396454    0.508860    0.362399    0.000000
    20  Si    c     0.100449    0.578130    0.026068    0.000000
    21  Si    c     0.458746    0.875525    0.695660    0.000000
    22  Si    c     0.570536    0.455069    0.864145    0.000000
    23  Si    c     0.869320    0.402176    0.532131    0.000000
    24  Si    c     0.521225    0.097171    0.201256    0.000000
    25  Si    c     0.289533    0.385196    0.848506    0.000000
    26  Si    c     0.590360    0.888436    0.185752    0.000000
    27  Si    c     0.077335    0.681729    0.516844    0.000000
    28  Si    c     0.678162    0.581193    0.349314    0.000000
    29  Si    c     0.386923    0.083242    0.682559    0.000000
    30  Ge    c     0.884681    0.287559    0.009322    0.000000
    31  Si    c     0.378743    0.287639    0.479637    0.000000
    32  Si    c     0.884917    0.586168    0.145531    0.000000
    33  Si    c     0.687815    0.081715    0.813219    0.000000
    34  Si    c     0.591090    0.690874    0.977189    0.000000
    35  Si    c     0.084585    0.386208    0.646521    0.000000
    36  Si    c     0.282027    0.881654    0.313947    0.000000
    37  Si    c     0.240244    0.334957    0.949131    0.000000
    38  Si    c     0.640040    0.890279    0.287187    0.000000
    39  Si    c     0.075406    0.735429    0.617618    0.000000
    40  Si    c     0.729065    0.644288    0.449980    0.000000
    41  Si    c     0.328887    0.073261    0.783229    0.000000
    42  Si    c     0.893830    0.236608    0.113136    0.000000
    43  Si    c     0.321497    0.232566    0.378871    0.000000
    44  Si    c     0.898214    0.659262    0.043928    0.000000
    45  Si    c     0.738270    0.077288    0.712311    0.000000
    46  Si    c     0.647545    0.734030    0.876416    0.000000
    47  Si    c     0.070283    0.324217    0.545743    0.000000
    48  Si    c     0.240627    0.895305    0.212874    0.000000
    49  Si    c     0.961862    0.109178    0.961143    0.000000
    50  Si    c     0.857329    0.829921    0.300636    0.000000
    51  Si    c     0.137964    0.015340    0.631537    0.000000
    52  Si    c     0.010419    0.861989    0.466037    0.000000
    53  Si    c     0.111838    0.135860    0.796832    0.000000
    54  Si    c     0.835635    0.962964    0.131436    0.000000
    55  Si    c     0.104442    0.951195    0.365069    0.000000
    56  Si    c     0.839462    0.876333    0.029519    0.000000
    57  Si    c     0.018540    0.139002    0.696107    0.000000
    58  Si    c     0.868560    0.010716    0.861346    0.000000
    59  Si    c     0.131963    0.106714    0.530850    0.000000
    60  Ge    c     0.957563    0.837669    0.197393    0.000000
    61  O2    c     0.922194    0.996280    0.997301    0.000000
    62  O2    c     0.980642    0.907372    0.333223    0.000000
    63  O2    c     0.056963    0.058331    0.662707    0.000000
    64  O2    c     0.051266    0.984340    0.498229    0.000000
    65  O2    c     0.986057    0.052744    0.826991    0.000000
    66  O3    c     0.924467    0.927092    0.160511    0.000000
    67  O2    c     0.318104    0.555199    0.329548    0.000000
    68  O2    c     0.410762    0.750835    0.662636    0.000000
    69  O2    c     0.229691    0.656674    0.995395    0.000000
    70  O2    c     0.647761    0.404254    0.832905    0.000000
    71  O2    c     0.569887    0.224053    0.170634    0.000000
    72  O2    c     0.741195    0.326642    0.500151    0.000000
    73  O3    c     0.561315    0.335354    0.000090    0.000000
    74  O2    c     0.750614    0.408678    0.666964    0.000000
    75  O2    c     0.642328    0.217922    0.335811    0.000000
    76  O2    c     0.399669    0.642798    0.496234    0.000000
    77  O2    c     0.225580    0.567182    0.161989    0.000000
    78  O2    c     0.327899    0.745750    0.828798    0.000000
    79  O2    c     0.114106    0.209951    0.969779    0.000000
    80  O2    c     0.763810    0.888930    0.309033    0.000000
    81  O2    c     0.075871    0.861768    0.637479    0.000000
    82  O2    c     0.855217    0.772230    0.469925    0.000000
    83  O2    c     0.202513    0.073090    0.803135    0.000000
    84  O2    c     0.893880    0.115897    0.137295    0.000000
    85  O2    c     0.195960    0.104587    0.358558    0.000000
    86  O2    c     0.912959    0.795150    0.028529    0.000000
    87  O2    c     0.863814    0.076935    0.691794    0.000000
    88  O2    c     0.774725    0.857338    0.855344    0.000000
    89  O2    c     0.067310    0.196118    0.526204    0.000000
    90  O3    c     0.121442    0.902159    0.191364    0.000000
    91  O3    c     0.909045    0.854695    0.250074    0.000000
    92  O2    c     0.123674    0.052912    0.580793    0.000000
    93  O2    c     0.930649    0.046486    0.911249    0.000000
    94  O2    c     0.063363    0.125411    0.745666    0.000000
    95  O2    c     0.839016    0.927194    0.079575    0.000000
    96  O2    c     0.055240    0.915015    0.415910    0.000000
    97  O3    c     0.886012    0.184093    0.968351    0.000000
    98  O2    c     0.776574    0.676908    0.310662    0.000000
    99  O2    c     0.290146    0.085876    0.644074    0.000000
   100  O2    c     0.077838    0.779191    0.478740    0.000000
   101  O2    c     0.191620    0.286401    0.810052    0.000000
   102  O2    c     0.686447    0.885941    0.147742    0.000000
   103  O2    c     0.183849    0.879732    0.352222    0.000000
   104  O2    c     0.689424    0.790832    0.015249    0.000000
   105  O2    c     0.088389    0.290503    0.684418    0.000000
   106  O2    c     0.785955    0.081240    0.851645    0.000000
   107  O2    c     0.283161    0.191049    0.518164    0.000000
   108  O3    c     0.883246    0.675193    0.185711    0.000000
   109  O2    c     0.303803    0.625305    0.246852    0.000000
   110  O2    c     0.339915    0.663081    0.579973    0.000000
   111  O2    c     0.308936    0.667135    0.911669    0.000000
   112  O2    c     0.667548    0.341008    0.749608    0.000000
   113  O3    c     0.610936    0.297868    0.084734    0.000000
   114  O2    c     0.660994    0.309083    0.416677    0.000000
   115  O2    c     0.361335    0.324941    0.967514    0.000000
   116  O2    c     0.651192    0.022158    0.306129    0.000000
   117  O2    c     0.943643    0.613175    0.636444    0.000000
   118  O2    c     0.606045    0.654468    0.467288    0.000000
   119  O2    c     0.318014    0.940668    0.800749    0.000000
   120  O2    c     0.026870    0.363264    0.129938    0.000000
   121  O2    c     0.309828    0.352527    0.359526    0.000000
   122  O2    c     0.030110    0.663466    0.026907    0.000000
   123  O2    c     0.615593    0.945331    0.693056    0.000000
   124  O2    c     0.656756    0.610781    0.859321    0.000000
   125  O2    c     0.936723    0.314101    0.527973    0.000000
   126  O2    c     0.365390    0.027514    0.196360    0.000000
   127  O1    c     0.742795    0.281792    0.000225    0.000000
   128  O2    c     0.678377    0.447418    0.342397    0.000000
   129  O2    c     0.522136    0.217110    0.675883    0.000000
   130  O2    c     0.209962    0.679642    0.508146    0.000000
   131  O2    c     0.290927    0.518718    0.839180    0.000000
   132  O2    c     0.454286    0.756456    0.176127    0.000000
   133  O2    c     0.280277    0.746827    0.320141    0.000000
   134  O2    c     0.457480    0.692859    0.984389    0.000000
   135  O2    c     0.219150    0.521268    0.653119    0.000000
   136  O2    c     0.686845    0.214594    0.821541    0.000000
   137  O2    c     0.513984    0.290656    0.488014    0.000000
   138  O2    c     0.752573    0.451013    0.150747    0.000000
   139  O3    c     0.770684    0.545340    0.022629    0.000000
   140  O2    c     0.447213    0.230787    0.360157    0.000000
   141  O2    c     0.740762    0.204212    0.693388    0.000000
   142  O2    c     0.196182    0.448532    0.525326    0.000000
   143  O2    c     0.523093    0.736707    0.856419    0.000000
   144  O2    c     0.234339    0.767028    0.192502    0.000000
   145  O2    c     0.512530    0.763233    0.304832    0.000000
   146  O2    c     0.237325    0.459812    0.968441    0.000000
   147  O2    c     0.202993    0.736742    0.636230    0.000000
   148  O2    c     0.454426    0.198898    0.803734    0.000000
   149  O2    c     0.731046    0.521509    0.470816    0.000000
   150  O2    c     0.769061    0.239708    0.131448    0.000000
   151  O2    c     0.216742    0.314293    0.894826    0.000000
   152  O2    c     0.660942    0.888986    0.232891    0.000000
   153  O2    c     0.075054    0.752867    0.563260    0.000000
   154  O2    c     0.748957    0.658530    0.395581    0.000000
   155  O2    c     0.311541    0.076564    0.728858    0.000000
   156  O3    c     0.894381    0.216439    0.059879    0.000000
   157  O2    c     0.303738    0.215560    0.433184    0.000000
   158  O2    c     0.892133    0.661785    0.099419    0.000000
   159  O2    c     0.758134    0.078757    0.766677    0.000000
   160  O2    c     0.666315    0.758168    0.930673    0.000000
   161  O2    c     0.075909    0.309831    0.600017    0.000000
   162  O2    c     0.213520    0.888006    0.267130    0.000000
   163  O2    c     0.574356    0.552941    0.987561    0.000000
   164  O2    c     0.422273    0.006042    0.324197    0.000000
   165  O2    c     0.960570    0.401638    0.656242    0.000000
   166  O2    c     0.392361    0.426532    0.487554    0.000000
   167  O2    c     0.547186    0.956682    0.820994    0.000000
   168  O2    c     0.008565    0.567422    0.150284    0.000000
   169  O2    c     0.538113    0.565919    0.339447    0.000000
   170  O3    c     0.015787    0.441876    0.001728    0.000000
   171  O2    c     0.400860    0.958725    0.672742    0.000000
   172  O2    c     0.428210    0.396001    0.840901    0.000000
   173  O2    c     0.950705    0.542229    0.508388    0.000000
   174  O2    c     0.581648    0.016554    0.178005    0.000000
   175  O2    c     0.570742    0.147907    0.252585    0.000000
   176  O2    c     0.818446    0.402371    0.583197    0.000000
   177  O2    c     0.572047    0.408955    0.915502    0.000000
   178  O2    c     0.405308    0.821263    0.746159    0.000000
   179  O2    c     0.143872    0.567793    0.077842    0.000000
   180  O2    c     0.395986    0.563530    0.412984    0.000000
   181  F     c     0.434330    0.884622    0.248943    0.000000
   182  F     c     0.080406    0.533306    0.580881    0.000000
   183  F     c     0.436848    0.540658    0.912159    0.000000
   184  F     c     0.537580    0.082840    0.747248    0.000000
   185  F     c     0.853580    0.424688    0.068383    0.000000
   186  F     c     0.528860    0.435070    0.413656    0.000000
   187  O2    s     0.917139    0.995100    0.996969    0.000000
   188  O2    s     0.980853    0.903632    0.333185    0.000000
   189  O2    s     0.061781    0.062486    0.662926    0.000000
   190  O2    s     0.055677    0.984277    0.498259    0.000000
   191  O2    s     0.987003    0.057398    0.827466    0.000000
   192  O3    s     0.917816    0.923208    0.160594    0.000000
   193  O2    s     0.329972    0.563302    0.329638    0.000000
   194  O2    s     0.402698    0.754573    0.662696    0.000000
   195  O2    s     0.224760    0.644629    0.995258    0.000000
   196  O2    s     0.636118    0.396824    0.832637    0.000000
   197  O2    s     0.575902    0.218840    0.169826    0.000000
   198  O2    s     0.745768    0.338467    0.499957    0.000000
   199  O3    s     0.566438    0.346351    0.998818    0.000000
   200  O2    s     0.754810    0.401052    0.666810    0.000000
   201  O2    s     0.630431    0.213905    0.335521    0.000000
   202  O2    s     0.392447    0.630997    0.496364    0.000000
   203  O2    s     0.220886    0.574063    0.162083    0.000000
   204  O2    s     0.339873    0.750392    0.828908    0.000000
   205  O2    s     0.111091    0.212261    0.966776    0.000000
   206  O2    s     0.760673    0.882874    0.305900    0.000000
   207  O2    s     0.082368    0.864908    0.634830    0.000000
   208  O2    s     0.858658    0.768515    0.467465    0.000000
   209  O2    s     0.205979    0.079765    0.800430    0.000000
   210  O2    s     0.887716    0.112225    0.134205    0.000000
   211  O2    s     0.199237    0.101546    0.361321    0.000000
   212  O2    s     0.903583    0.789734    0.030232    0.000000
   213  O2    s     0.867377    0.083622    0.694352    0.000000
   214  O2    s     0.771645    0.861023    0.858126    0.000000
   215  O2    s     0.074427    0.199798    0.528666    0.000000
   216  O3    s     0.119702    0.896066    0.194022    0.000000
   217  O3    s     0.907825    0.850549    0.250815    0.000000
   218  O2    s     0.126220    0.054812    0.580817    0.000000
   219  O2    s     0.927188    0.049414    0.911204    0.000000
   220  O2    s     0.063711    0.128165    0.745786    0.000000
   221  O2    s     0.838692    0.925531    0.079849    0.000000
   222  O2    s     0.055795    0.913148    0.415760    0.000000
   223  O3    s     0.893845    0.184411    0.970796    0.000000
   224  O2    s     0.775155    0.683234    0.313456    0.000000
   225  O2    s     0.283759    0.078108    0.646632    0.000000
   226  O2    s     0.070557    0.778066    0.481286    0.000000
   227  O2    s     0.193072    0.280320    0.812573    0.000000
   228  O2    s     0.692078    0.894241    0.150007    0.000000
   229  O2    s     0.185575    0.887465    0.349634    0.000000
   230  O2    s     0.695584    0.789836    0.012876    0.000000
   231  O2    s     0.080635    0.284357    0.681758    0.000000
   232  O2    s     0.784646    0.073978    0.848789    0.000000
   233  O2    s     0.276904    0.192066    0.515518    0.000000
   234  O3    s     0.889471    0.679621    0.182686    0.000000
   235  O2    s     0.309646    0.637002    0.246931    0.000000
   236  O2    s     0.328109    0.657175    0.580011    0.000000
   237  O2    s     0.315060    0.661358    0.911842    0.000000
   238  O2    s     0.661614    0.329288    0.749518    0.000000
   239  O3    s     0.623584    0.303417    0.086385    0.000000
   240  O2    s     0.654842    0.314641    0.416589    0.000000
   241  O2    s     0.363818    0.334461    0.965393    0.000000
   242  O2    s     0.641196    0.015593    0.303824    0.000000
   243  O2    s     0.950331    0.609960    0.634206    0.000000
   244  O2    s     0.602790    0.644342    0.465145    0.000000
   245  O2    s     0.328100    0.947567    0.798563    0.000000
   246  O2    s     0.021033    0.366770    0.128130    0.000000
   247  O2    s     0.319910    0.356078    0.361834    0.000000
   248  O2    s     0.024178    0.654221    0.028539    0.000000
   249  O2    s     0.612254    0.951958    0.695352    0.000000
   250  O2    s     0.646942    0.607775    0.861617    0.000000
   251  O2    s     0.943714    0.324164    0.530252    0.000000
   252  O2    s     0.368598    0.020757    0.198658    0.000000
   253  O1    s     0.751761    0.288523    0.003272    0.000000
   254  O2    s     0.670751    0.446995    0.345569    0.000000
   255  O2    s     0.522618    0.209926    0.678987    0.000000
   256  O2    s     0.203067    0.672158    0.511333    0.000000
   257  O2    s     0.298510    0.519457    0.842503    0.000000
   258  O2    s     0.453387    0.762949    0.179338    0.000000
   259  O2    s     0.288285    0.753978    0.317202    0.000000
   260  O2    s     0.456371    0.684702    0.981363    0.000000
   261  O2    s     0.211776    0.521671    0.650083    0.000000
   262  O2    s     0.679234    0.207656    0.818423    0.000000
   263  O2    s     0.514643    0.298122    0.484895    0.000000
   264  O2    s     0.759376    0.450891    0.148276    0.000000
   265  O3    s     0.779979    0.546427    0.025659    0.000000
   266  O2    s     0.449945    0.238944    0.362770    0.000000
   267  O2    s     0.732595    0.198776    0.695983    0.000000
   268  O2    s     0.191051    0.451302    0.527974    0.000000
   269  O2    s     0.520292    0.728589    0.859114    0.000000
   270  O2    s     0.242901    0.772202    0.195111    0.000000
   271  O2    s     0.509994    0.768402    0.302228    0.000000
   272  O2    s     0.245414    0.462690    0.965835    0.000000
   273  O2    s     0.197575    0.728911    0.633657    0.000000
   274  O2    s     0.457211    0.193911    0.801104    0.000000
   275  O2    s     0.723156    0.518488    0.468167    0.000000
   276  O2    s     0.773261    0.245952    0.129480    0.000000
   277  O2    s     0.226821    0.323919    0.895649    0.000000
   278  O2    s     0.651389    0.889032    0.233627    0.000000
   279  O2    s     0.075326    0.743505    0.564130    0.000000
   280  O2    s     0.739447    0.648932    0.396464    0.000000
   281  O2    s     0.321312    0.076909    0.729721    0.000000
   282  O3    s     0.893588    0.223894    0.061587    0.000000
   283  O2    s     0.313490    0.224938    0.432269    0.000000
   284  O2    s     0.892002    0.653652    0.098817    0.000000
   285  O2    s     0.748700    0.078910    0.765775    0.000000
   286  O2    s     0.656503    0.748641    0.929792    0.000000
   287  O2    s     0.076210    0.319372    0.599084    0.000000
   288  O2    s     0.223301    0.888042    0.266416    0.000000
   289  O2    s     0.570403    0.553726    0.984262    0.000000
   290  O2    s     0.422269    0.001578    0.320882    0.000000
   291  O2    s     0.965134    0.405954    0.652849    0.000000
   292  O2    s     0.397012    0.426180    0.484242    0.000000
   293  O2    s     0.547605    0.961577    0.817694    0.000000
   294  O2    s     0.005045    0.564100    0.147510    0.000000
   295  O2    s     0.538361    0.561444    0.342886    0.000000
   296  O3    s     0.013926    0.443655    0.004821    0.000000
   297  O2    s     0.405544    0.963618    0.676176    0.000000
   298  O2    s     0.428144    0.401149    0.844136    0.000000
   299  O2    s     0.956057    0.542698    0.511768    0.000000
   300  O2    s     0.576173    0.011055    0.181252    0.000000
   301  O2    s     0.565012    0.136766    0.252457    0.000000
   302  O2    s     0.829526    0.407987    0.583106    0.000000
   303  O2    s     0.566704    0.413864    0.915114    0.000000
   304  O2    s     0.410874    0.832188    0.746204    0.000000
   305  O2    s     0.134918    0.563605    0.078102    0.000000
   306  O2    s     0.401509    0.558175    0.413026    0.000000
   307  F     s     0.433925    0.884171    0.248833    0.000000
   308  F     s     0.080806    0.533483    0.580791    0.000000
   309  F     s     0.436263    0.541214    0.912021    0.000000
   310  F     s     0.537828    0.083310    0.747171    0.000000
   311  F     s     0.844259    0.420959    0.065994    0.000000
   312  F     s     0.529082    0.434863    0.413541    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.960586   -0.010008   -0.017067
       -6.064337   10.392578    0.009301
       -0.083097   -0.226390   29.443153


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.960602 Angstrom     dE/de1(xx)     0.001119 eV/strain
       b           12.032537 Angstrom     dE/de2(yy)     0.000912 eV/strain
       c           29.444140 Angstrom     dE/de3(zz)     0.001866 eV/strain
       alpha       90.254713 Degrees      dE/de4(yz)    -0.000082 eV/strain
       beta        90.243085 Degrees      dE/de5(xz)    -0.000265 eV/strain
       gamma      120.312633 Degrees      dE/de6(xy)    -0.000295 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3658.022943 Angs**3

  Density of cell =      1.749057 g/cm**3

  Non-primitive cell volume =          3658.022943 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000213     -0.000104     -0.000160      0.000000
      3 Si    c      -0.000028      0.000136     -0.000069      0.000000
      4 Si    c       0.000057     -0.000074     -0.000524      0.000000
      5 Si    c       0.000261     -0.000132      0.000786      0.000000
      6 Si    c      -0.000221      0.000079     -0.000773      0.000000
      7 Si    c      -0.000062      0.000186      0.000349      0.000000
      8 Si    c      -0.000216     -0.000080      0.001258      0.000000
      9 Si    c      -0.000107     -0.000178      0.000469      0.000000
     10 Si    c      -0.000193      0.000117     -0.000696      0.000000
     11 Si    c       0.000101     -0.000094     -0.000157      0.000000
     12 Si    c       0.000708     -0.000035      0.008254      0.000000
     13 Si    c      -0.001106     -0.000207     -0.002800      0.000000
     14 Si    c      -0.000070     -0.000166      0.000282      0.000000
     15 Si    c      -0.000158      0.000161      0.000126      0.000000
     16 Si    c      -0.000139      0.000025      0.000485      0.000000
     17 Si    c      -0.000056     -0.000228     -0.000137      0.000000
     18 Si    c       0.000120     -0.000089      0.000122      0.000000
     19 Si    c       0.000055      0.000162      0.000394      0.000000
     20 Si    c      -0.000353     -0.001375      0.001516      0.000000
     21 Si    c       0.000000     -0.000101      0.000174      0.000000
     22 Si    c      -0.000234      0.000200     -0.000242      0.000000
     23 Si    c       0.000233      0.000209     -0.000417      0.000000
     24 Si    c      -0.000278     -0.000610      0.000076      0.000000
     25 Si    c       0.000378      0.000269      0.000426      0.000000
     26 Si    c       0.000043     -0.000003     -0.000321      0.000000
     27 Si    c      -0.000001      0.000286     -0.000526      0.000000
     28 Si    c       0.000140      0.000133      0.000079      0.000000
     29 Si    c      -0.000179      0.000008      0.000120      0.000000
     30 Ge    c       0.002470     -0.002772      0.000484      0.000000
     31 Si    c      -0.000015     -0.000057      0.000333      0.000000
     32 Si    c       0.000220     -0.000892     -0.001746      0.000000
     33 Si    c      -0.000107     -0.000043     -0.000330      0.000000
     34 Si    c      -0.000768     -0.000103     -0.000846      0.000000
     35 Si    c      -0.000053     -0.000085      0.000278      0.000000
     36 Si    c      -0.000195     -0.000027      0.000259      0.000000
     37 Si    c       0.000392      0.000485     -0.000302      0.000000
     38 Si    c      -0.000142      0.000146      0.000242      0.000000
     39 Si    c      -0.000126      0.000169      0.000085      0.000000
     40 Si    c      -0.000143     -0.000204     -0.000011      0.000000
     41 Si    c      -0.000316      0.000021     -0.000299      0.000000
     42 Si    c       0.000527      0.000035      0.002561      0.000000
     43 Si    c       0.000130      0.000095      0.000410      0.000000
     44 Si    c       0.000861     -0.000864     -0.000662      0.000000
     45 Si    c       0.000183      0.000008      0.000309      0.000000
     46 Si    c      -0.000290      0.000137     -0.000060      0.000000
     47 Si    c       0.000136     -0.000079     -0.000355      0.000000
     48 Si    c       0.000068     -0.000186     -0.000355      0.000000
     49 Si    c       0.000366      0.000170     -0.001223      0.000000
     50 Si    c      -0.000169      0.000074      0.000757      0.000000
     51 Si    c      -0.000123      0.000001      0.000634      0.000000
     52 Si    c       0.000108     -0.000033      0.000214      0.000000
     53 Si    c       0.000076      0.000094      0.000323      0.000000
     54 Si    c       0.000045      0.000157      0.000465      0.000000
     55 Si    c       0.000214      0.000035      0.000049      0.000000
     56 Si    c      -0.000385      0.000324      0.001104      0.000000
     57 Si    c       0.000138      0.000015      0.000263      0.000000
     58 Si    c      -0.000357      0.000174     -0.000715      0.000000
     59 Si    c       0.000108      0.000064     -0.000220      0.000000
     60 Ge    c       0.000049     -0.000808     -0.000086      0.000000
     61 O2    c       0.000034     -0.000571      0.000013      0.000000
     62 O2    c       0.000170      0.000241     -0.000066      0.000000
     63 O2    c      -0.000110      0.000077      0.000484      0.000000
     64 O2    c      -0.000026     -0.000010      0.000212      0.000000
     65 O2    c      -0.000091      0.000198      0.000855      0.000000
     66 O3    c      -0.000350     -0.000384     -0.000619      0.000000
     67 O2    c       0.000237      0.000221      0.000710      0.000000
     68 O2    c       0.000007     -0.000046      0.000290      0.000000
     69 O2    c       0.000395      0.000238      0.000641      0.000000
     70 O2    c      -0.000103     -0.000113     -0.000373      0.000000
     71 O2    c      -0.000368     -0.000020      0.001586      0.000000
     72 O2    c       0.000067      0.000102     -0.000064      0.000000
     73 O3    c      -0.000010     -0.002161      0.001823      0.000000
     74 O2    c      -0.000077      0.000012     -0.000393      0.000000
     75 O2    c       0.000026      0.000127     -0.000189      0.000000
     76 O2    c       0.000324      0.000041      0.000107      0.000000
     77 O2    c      -0.000022      0.000225      0.000247      0.000000
     78 O2    c       0.000155      0.000148     -0.000037      0.000000
     79 O2    c       0.000025      0.000145      0.000482      0.000000
     80 O2    c       0.000120      0.000346     -0.000035      0.000000
     81 O2    c      -0.000063      0.000081     -0.000220      0.000000
     82 O2    c       0.000174     -0.000085      0.000101      0.000000
     83 O2    c       0.000014      0.000080     -0.000417      0.000000
     84 O2    c      -0.000192      0.000579     -0.000637      0.000000
     85 O2    c       0.000121      0.000170      0.000195      0.000000
     86 O2    c       0.001463     -0.001279     -0.000133      0.000000
     87 O2    c      -0.000208     -0.000101     -0.000123      0.000000
     88 O2    c       0.000023      0.000260      0.000204      0.000000
     89 O2    c       0.000105      0.000155     -0.000147      0.000000
     90 O3    c       0.000908     -0.000045      0.000325      0.000000
     91 O3    c       0.000246      0.000246      0.000506      0.000000
     92 O2    c       0.000057     -0.000034      0.000297      0.000000
     93 O2    c      -0.000088     -0.000313     -0.000989      0.000000
     94 O2    c      -0.000004     -0.000083      0.000600      0.000000
     95 O2    c      -0.000492      0.000509      0.002502      0.000000
     96 O2    c       0.000048     -0.000010      0.000101      0.000000
     97 O3    c      -0.000715      0.001184      0.000884      0.000000
     98 O2    c       0.000169      0.000009      0.000306      0.000000
     99 O2    c       0.000023     -0.000017      0.000077      0.000000
    100 O2    c      -0.000011      0.000218     -0.000152      0.000000
    101 O2    c       0.000138      0.000111     -0.000287      0.000000
    102 O2    c       0.000014      0.000121     -0.000152      0.000000
    103 O2    c       0.000098      0.000254     -0.000148      0.000000
    104 O2    c      -0.001254      0.000371      0.000042      0.000000
    105 O2    c      -0.000047     -0.000152     -0.000218      0.000000
    106 O2    c      -0.000089     -0.000080     -0.000640      0.000000
    107 O2    c       0.000140      0.000050     -0.000234      0.000000
    108 O3    c       0.000569     -0.000254      0.000380      0.000000
    109 O2    c       0.000080      0.000273     -0.000186      0.000000
    110 O2    c       0.000233     -0.000016      0.000491      0.000000
    111 O2    c       0.000575     -0.000249      0.000474      0.000000
    112 O2    c      -0.000075     -0.000220     -0.000444      0.000000
    113 O3    c      -0.000920     -0.000774      0.001910      0.000000
    114 O2    c       0.000113     -0.000031     -0.000018      0.000000
    115 O2    c      -0.000281      0.000118     -0.000016      0.000000
    116 O2    c       0.000123      0.000231      0.000166      0.000000
    117 O2    c      -0.000140     -0.000108     -0.000022      0.000000
    118 O2    c       0.000146      0.000162      0.000228      0.000000
    119 O2    c      -0.000019      0.000081      0.000122      0.000000
    120 O2    c       0.000806     -0.000223      0.001059      0.000000
    121 O2    c       0.000152      0.000271      0.000286      0.000000
    122 O2    c       0.000321      0.001461     -0.001260      0.000000
    123 O2    c      -0.000129      0.000004      0.000304      0.000000
    124 O2    c      -0.000149      0.000172      0.000282      0.000000
    125 O2    c       0.000104      0.000158     -0.000133      0.000000
    126 O2    c       0.000111      0.000169     -0.000106      0.000000
    127 O1    c       0.000723     -0.000941     -0.002450      0.000000
    128 O2    c       0.000036      0.000286      0.000205      0.000000
    129 O2    c      -0.000113      0.000010      0.000034      0.000000
    130 O2    c       0.000140      0.000073     -0.000035      0.000000
    131 O2    c       0.000259     -0.000045      0.000199      0.000000
    132 O2    c      -0.000180      0.000101      0.000584      0.000000
    133 O2    c       0.000305      0.000303      0.000011      0.000000
    134 O2    c       0.000576     -0.000273     -0.000176      0.000000
    135 O2    c       0.000052      0.000021     -0.000002      0.000000
    136 O2    c      -0.000174      0.000109     -0.000384      0.000000
    137 O2    c       0.000092      0.000032      0.000126      0.000000
    138 O2    c       0.000438      0.000215     -0.000871      0.000000
    139 O3    c       0.001147     -0.000708      0.002434      0.000000
    140 O2    c       0.000030      0.000116      0.000159      0.000000
    141 O2    c      -0.000241     -0.000231      0.000288      0.000000
    142 O2    c       0.000097      0.000094      0.000224      0.000000
    143 O2    c       0.000176     -0.000053      0.000228      0.000000
    144 O2    c       0.000315      0.000109      0.000255      0.000000
    145 O2    c       0.000140      0.000193      0.000097      0.000000
    146 O2    c       0.000402     -0.000152     -0.000394      0.000000
    147 O2    c       0.000079     -0.000028      0.000392      0.000000
    148 O2    c       0.000031      0.000069      0.000102      0.000000
    149 O2    c       0.000110      0.000177      0.000186      0.000000
    150 O2    c       0.001014     -0.000560      0.000919      0.000000
    151 O2    c       0.000024      0.000011     -0.000029      0.000000
    152 O2    c       0.000274      0.000073      0.000702      0.000000
    153 O2    c      -0.000117      0.000205     -0.000202      0.000000
    154 O2    c       0.000126      0.000124      0.000447      0.000000
    155 O2    c      -0.000026      0.000105     -0.000197      0.000000
    156 O3    c       0.001293     -0.001461      0.001212      0.000000
    157 O2    c       0.000170      0.000072      0.000019      0.000000
    158 O2    c       0.000144      0.000284      0.005630      0.000000
    159 O2    c      -0.000300     -0.000056      0.000136      0.000000
    160 O2    c      -0.000095      0.000198      0.000225      0.000000
    161 O2    c       0.000050     -0.000033      0.000166      0.000000
    162 O2    c       0.000080      0.000179     -0.000251      0.000000
    163 O2    c      -0.000033      0.000303      0.000021      0.000000
    164 O2    c       0.000169      0.000180     -0.000007      0.000000
    165 O2    c      -0.000185      0.000008      0.000008      0.000000
    166 O2    c       0.000104      0.000066      0.000057      0.000000
    167 O2    c       0.000177     -0.000135      0.000021      0.000000
    168 O2    c       0.000799     -0.000030      0.001100      0.000000
    169 O2    c       0.000029      0.000255      0.000374      0.000000
    170 O3    c       0.002174     -0.000232     -0.004430      0.000000
    171 O2    c      -0.000047      0.000023      0.000318      0.000000
    172 O2    c      -0.000059      0.000124      0.000003      0.000000
    173 O2    c       0.000029     -0.000080      0.000145      0.000000
    174 O2    c       0.000054      0.000163     -0.000175      0.000000
    175 O2    c       0.000069      0.000385      0.000250      0.000000
    176 O2    c      -0.000141      0.000098     -0.000481      0.000000
    177 O2    c      -0.000345      0.000160     -0.000638      0.000000
    178 O2    c       0.000097      0.000068      0.000054      0.000000
    179 O2    c       0.001167      0.000320      0.002479      0.000000
    180 O2    c       0.000151      0.000186      0.000205      0.000000
    181 F     c      -0.000020     -0.000060      0.000092      0.000000
    182 F     c      -0.000006     -0.000024     -0.000199      0.000000
    183 F     c      -0.000018      0.000078      0.000255      0.000000
    184 F     c       0.000079     -0.000060     -0.000257      0.000000
    185 F     c      -0.002537      0.001641     -0.003288      0.000000
    186 F     c       0.000008      0.000022     -0.000068      0.000000
    187 O2    s       0.001844     -0.000103     -0.001726      0.000000
    188 O2    s       0.000222      0.000463      0.000357      0.000000
    189 O2    s      -0.000147      0.000063      0.000624      0.000000
    190 O2    s       0.000026      0.000297      0.000351      0.000000
    191 O2    s      -0.000183      0.000147      0.001239      0.000000
    192 O3    s      -0.000350     -0.000337     -0.001496      0.000000
    193 O2    s       0.000325      0.000149      0.000690      0.000000
    194 O2    s      -0.000197     -0.000151      0.000295      0.000000
    195 O2    s       0.000629      0.000628     -0.000654      0.000000
    196 O2    s      -0.000005      0.000010      0.000061      0.000000
    197 O2    s       0.000312      0.000444      0.001287      0.000000
    198 O2    s       0.000025      0.000131     -0.000309      0.000000
    199 O3    s       0.001172      0.001860      0.000422      0.000000
    200 O2    s       0.000031     -0.000139     -0.000203      0.000000
    201 O2    s       0.000047      0.000283     -0.000070      0.000000
    202 O2    s       0.000300      0.000009      0.000138      0.000000
    203 O2    s       0.000455      0.000253      0.000549      0.000000
    204 O2    s       0.000039      0.000222     -0.000019      0.000000
    205 O2    s       0.000180     -0.000723      0.000124      0.000000
    206 O2    s       0.000051      0.000391      0.000202      0.000000
    207 O2    s      -0.000080     -0.000028      0.000061      0.000000
    208 O2    s       0.000316      0.000214      0.000332      0.000000
    209 O2    s       0.000004     -0.000069     -0.000272      0.000000
    210 O2    s       0.000002      0.000770     -0.000276      0.000000
    211 O2    s       0.000230      0.000330      0.000306      0.000000
    212 O2    s       0.000703      0.000007     -0.000783      0.000000
    213 O2    s      -0.000176     -0.000053     -0.000169      0.000000
    214 O2    s       0.000515      0.000108      0.000147      0.000000
    215 O2    s       0.000153      0.000052     -0.000466      0.000000
    216 O3    s       0.001005     -0.000003      0.000693      0.000000
    217 O3    s       0.000117      0.000299      0.000275      0.000000
    218 O2    s       0.000009      0.000064      0.000431      0.000000
    219 O2    s       0.000733     -0.000504      0.000040      0.000000
    220 O2    s      -0.000147      0.000019      0.000589      0.000000
    221 O2    s       0.000197      0.000078      0.002061      0.000000
    222 O2    s       0.000046      0.000134      0.000196      0.000000
    223 O3    s      -0.001167      0.002860      0.005254      0.000000
    224 O2    s       0.000227      0.000231      0.000403      0.000000
    225 O2    s       0.000013     -0.000140      0.000295      0.000000
    226 O2    s       0.000115      0.000142     -0.000045      0.000000
    227 O2    s      -0.000131      0.000085     -0.000425      0.000000
    228 O2    s       0.000281     -0.000115      0.000124      0.000000
    229 O2    s       0.000085      0.000218     -0.000180      0.000000
    230 O2    s      -0.000147     -0.000734      0.000487      0.000000
    231 O2    s      -0.000209     -0.000083      0.000037      0.000000
    232 O2    s      -0.000042      0.000067     -0.000874      0.000000
    233 O2    s       0.000189      0.000159     -0.000358      0.000000
    234 O3    s       0.000476      0.000963      0.002012      0.000000
    235 O2    s       0.000231      0.000331     -0.000234      0.000000
    236 O2    s       0.000090     -0.000024      0.000236      0.000000
    237 O2    s       0.000071      0.000301      0.000107      0.000000
    238 O2    s       0.000161     -0.000455     -0.000380      0.000000
    239 O3    s       0.003942      0.001617     -0.001029      0.000000
    240 O2    s       0.000051      0.000104     -0.000178      0.000000
    241 O2    s       0.000129     -0.000577      0.000044      0.000000
    242 O2    s       0.000051      0.000277      0.000385      0.000000
    243 O2    s      -0.000121     -0.000280      0.000146      0.000000
    244 O2    s       0.000231      0.000003      0.000244      0.000000
    245 O2    s      -0.000042     -0.000017     -0.000133      0.000000
    246 O2    s       0.000815     -0.000237      0.001210      0.000000
    247 O2    s       0.000460      0.000164      0.000663      0.000000
    248 O2    s       0.000380      0.000691     -0.001763      0.000000
    249 O2    s      -0.000308      0.000080      0.000502      0.000000
    250 O2    s       0.000432     -0.000138      0.000194      0.000000
    251 O2    s       0.000126      0.000148     -0.000110      0.000000
    252 O2    s       0.000476      0.000547     -0.000394      0.000000
    253 O1    s       0.002792      0.002482      0.005725      0.000000
    254 O2    s      -0.000028      0.000404      0.000361      0.000000
    255 O2    s       0.000005     -0.000245      0.000179      0.000000
    256 O2    s       0.000074      0.000127     -0.000020      0.000000
    257 O2    s      -0.000022      0.000125     -0.000231      0.000000
    258 O2    s       0.000211      0.000015      0.000726      0.000000
    259 O2    s       0.000183      0.000234      0.000140      0.000000
    260 O2    s       0.000210      0.000196      0.000776      0.000000
    261 O2    s      -0.000112      0.000077      0.000175      0.000000
    262 O2    s      -0.000347      0.000235     -0.001056      0.000000
    263 O2    s      -0.000083      0.000163      0.000077      0.000000
    264 O2    s       0.000141      0.000119     -0.000295      0.000000
    265 O3    s       0.000014     -0.001814      0.000937      0.000000
    266 O2    s      -0.000044      0.000480      0.000327      0.000000
    267 O2    s      -0.000224     -0.000077      0.000604      0.000000
    268 O2    s       0.000051      0.000122      0.000150      0.000000
    269 O2    s       0.000002      0.000302     -0.000397      0.000000
    270 O2    s       0.000332      0.000083      0.000340      0.000000
    271 O2    s       0.000336      0.000467      0.000138      0.000000
    272 O2    s       0.000122     -0.000209     -0.000101      0.000000
    273 O2    s      -0.000038     -0.000043      0.000618      0.000000
    274 O2    s       0.000373     -0.000038     -0.000114      0.000000
    275 O2    s      -0.000075      0.000289     -0.000025      0.000000
    276 O2    s       0.000177     -0.000356      0.002183      0.000000
    277 O2    s      -0.000011     -0.000066      0.000144      0.000000
    278 O2    s       0.000379      0.000080      0.000273      0.000000
    279 O2    s       0.000025      0.000098     -0.000152      0.000000
    280 O2    s       0.000112      0.000194      0.000303      0.000000
    281 O2    s       0.000111     -0.000224     -0.000032      0.000000
    282 O3    s       0.000148      0.000068     -0.002313      0.000000
    283 O2    s       0.000133      0.000287      0.000138      0.000000
    284 O2    s       0.000516      0.000810      0.003122      0.000000
    285 O2    s      -0.000441      0.000171     -0.000108      0.000000
    286 O2    s       0.000846     -0.000486     -0.000102      0.000000
    287 O2    s      -0.000068      0.000127      0.000199      0.000000
    288 O2    s       0.000254      0.000213      0.000137      0.000000
    289 O2    s       0.001053     -0.000779      0.000735      0.000000
    290 O2    s       0.000352      0.000484      0.000017      0.000000
    291 O2    s      -0.000174      0.000030      0.000006      0.000000
    292 O2    s       0.000315      0.000001     -0.000082      0.000000
    293 O2    s       0.000131      0.000222     -0.000300      0.000000
    294 O2    s       0.000385     -0.000239      0.000747      0.000000
    295 O2    s       0.000228      0.000172      0.000739      0.000000
    296 O3    s       0.002018      0.000478     -0.002767      0.000000
    297 O2    s      -0.000103     -0.000040      0.000692      0.000000
    298 O2    s       0.000163     -0.000117     -0.000521      0.000000
    299 O2    s       0.000047     -0.000200      0.000119      0.000000
    300 O2    s       0.000234      0.000270     -0.000536      0.000000
    301 O2    s       0.000024      0.000432     -0.000188      0.000000
    302 O2    s       0.000130      0.000009     -0.000194      0.000000
    303 O2    s       0.000532     -0.000370     -0.000340      0.000000
    304 O2    s      -0.000158      0.000129      0.000077      0.000000
    305 O2    s       0.001455     -0.000027      0.002427      0.000000
    306 O2    s       0.000467     -0.000043      0.000295      0.000000
    307 F     s       0.000081     -0.000012      0.000336      0.000000
    308 F     s       0.000006     -0.000008     -0.000100      0.000000
    309 F     s       0.000037      0.000160     -0.000085      0.000000
    310 F     s       0.000045     -0.000129     -0.000254      0.000000
    311 F     s      -0.004298      0.001338     -0.002719      0.000000
    312 F     s      -0.000038      0.000123     -0.000101      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004298      0.002860      0.008254      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     453.0280 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives         10.7608
  Calculation of real space energy and derivatives              395.6802
  Calculation of three-body energy and derivatives               41.5118
  Calculation of matrix inversion                                 4.4734
  Global summation overhead                                       0.0011
--------------------------------------------------------------------------------
  Total CPU time                                                453.0280
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 09:07.03  7th November   2016                               

