********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 14:22.06 11th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.905856    0.000000    0.000000
       -5.988130   10.411461    0.000000
       -0.004745   -0.265625   29.521375

  Cell parameters (Angstroms/Degrees):

  a =      11.9059    alpha =  90.4423
  b =      12.0107    beta  =  90.0092
  c =      29.5226    gamma = 119.9053

  Initial cell volume =        3659.391421 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620176 *  0.323997 *  0.364730 *   4.00000    1.000000    
      3 Si    c    0.680532 *  0.305394 *  0.695383 *   4.00000    1.000000    
      4 Si    c    0.292693 *  0.619004 *  0.529877 *   4.00000    1.000000    
      5 Si    c    0.381283 *  0.676588 *  0.862451 *   4.00000    1.000000    
      6 Si    c    0.318813 *  0.704220 *  0.197187 *   4.00000    1.000000    
      7 Si    c    0.375055 *  0.699561 *  0.297431 *   4.00000    1.000000    
      8 Si    c    0.320247 *  0.621410 *  0.961771 *   4.00000    1.000000    
      9 Si    c    0.287552 *  0.670452 *  0.629881 *   4.00000    1.000000    
     10 Si    c    0.627353 *  0.300600 *  0.798134 *   4.00000    1.000000    
     11 Si    c    0.673668 *  0.381344 *  0.464946 *   4.00000    1.000000    
     12 Si    c    0.684887 *  0.321072 *  0.132918 *   4.00000    1.000000    
     13 Si    c    0.531248 *  0.416363 *  0.965314 *   4.00000    1.000000    
     14 Si    c    0.582026 *  0.110550 *  0.301664 *   4.00000    1.000000    
     15 Si    c    0.882554 *  0.476250 *  0.630801 *   4.00000    1.000000    
     16 Si    c    0.465613 *  0.582974 *  0.464118 *   4.00000    1.000000    
     17 Si    c    0.419367 *  0.885601 *  0.797784 *   4.00000    1.000000    
     18 Si    c    0.108251 *  0.533574 *  0.129549 *   4.00000    1.000000    
     19 Si    c    0.414078 *  0.528596 *  0.362401 *   4.00000    1.000000    
     20 Si    c    0.106515 *  0.577027 *  0.026569 *   4.00000    1.000000    
     21 Si    c    0.467450 *  0.879153 *  0.694246 *   4.00000    1.000000    
     22 Si    c    0.584941 *  0.470990 *  0.863692 *   4.00000    1.000000    
     23 Si    c    0.884324 *  0.420602 *  0.529679 *   4.00000    1.000000    
     24 Si    c    0.527795 *  0.114230 *  0.200608 *   4.00000    1.000000    
     25 Si    c    0.303330 *  0.399441 *  0.846982 *   4.00000    1.000000    
     26 Si    c    0.597998 *  0.905902 *  0.183852 *   4.00000    1.000000    
     27 Si    c    0.093409 *  0.699184 *  0.515004 *   4.00000    1.000000    
     28 Si    c    0.696244 *  0.599571 *  0.349557 *   4.00000    1.000000    
     29 Si    c    0.398360 *  0.094208 *  0.680621 *   4.00000    1.000000    
     30 Si    c    0.890301 *  0.291460 *  0.012495 *   4.00000    1.000000    
     31 Si    c    0.393796 *  0.303382 *  0.478819 *   4.00000    1.000000    
     32 Si    c    0.891361 *  0.605683 *  0.141523 *   4.00000    1.000000    
     33 Si    c    0.705907 *  0.098029 *  0.814850 *   4.00000    1.000000    
     34 Si    c    0.597452 *  0.696316 *  0.978999 *   4.00000    1.000000    
     35 Si    c    0.086363 *  0.395091 *  0.646205 *   4.00000    1.000000    
     36 Si    c    0.299721 *  0.901599 *  0.314276 *   4.00000    1.000000    
     37 Si    c    0.252941 *  0.343970 *  0.946983 *   4.00000    1.000000    
     38 Si    c    0.657672 *  0.908812 *  0.283993 *   4.00000    1.000000    
     39 Si    c    0.085493 *  0.752441 *  0.615296 *   4.00000    1.000000    
     40 Si    c    0.746305 *  0.660955 *  0.449954 *   4.00000    1.000000    
     41 Si    c    0.339732 *  0.086843 *  0.782552 *   4.00000    1.000000    
     42 Si    c    0.901380 *  0.251559 *  0.115462 *   4.00000    1.000000    
     43 Si    c    0.337521 *  0.251362 *  0.378080 *   4.00000    1.000000    
     44 Si    c    0.900448 *  0.656453 *  0.038778 *   4.00000    1.000000    
     45 Ge    c    0.732231 *  0.090699 *  0.715007 *   4.00000    1.000000    
     46 Si    c    0.663066 *  0.749338 *  0.879053 *   4.00000    1.000000    
     47 Si    c    0.083395 *  0.339670 *  0.545197 *   4.00000    1.000000    
     48 Si    c    0.247912 *  0.912519 *  0.214104 *   4.00000    1.000000    
     49 Si    c    0.977476 *  0.123880 *  0.963595 *   4.00000    1.000000    
     50 Si    c    0.875766 *  0.845197 *  0.298990 *   4.00000    1.000000    
     51 Si    c    0.148192 *  0.031807 *  0.631069 *   4.00000    1.000000    
     52 Si    c    0.026694 *  0.879539 *  0.464962 *   4.00000    1.000000    
     53 Si    c    0.121004 *  0.151372 *  0.796458 *   4.00000    1.000000    
     54 Si    c    0.848042 *  0.977152 *  0.133952 *   4.00000    1.000000    
     55 Si    c    0.120002 *  0.970961 *  0.364346 *   4.00000    1.000000    
     56 Ge    c    0.849575 *  0.881493 *  0.030454 *   4.00000    1.000000    
     57 Si    c    0.017733 *  0.147314 *  0.696567 *   4.00000    1.000000    
     58 Si    c    0.881780 *  0.026899 *  0.863986 *   4.00000    1.000000    
     59 Si    c    0.147225 *  0.123276 *  0.530197 *   4.00000    1.000000    
     60 Si    c    0.967954 *  0.852829 *  0.197289 *   4.00000    1.000000    
     61 O3    c    0.942667 *  0.014565 *  0.999240 *   1.33043    1.000000    
     62 O2    c    0.998429 *  0.927606 *  0.331190 *   0.87073    1.000000    
     63 O2    c    0.070935 *  0.075640 *  0.663589 *   0.87073    1.000000    
     64 O2    c    0.067999 *  0.000578 *  0.497827 *   0.87073    1.000000    
     65 O2    c    0.001016 *  0.071960 *  0.829747 *   0.87073    1.000000    
     66 O2    c    0.929448 *  0.942242 *  0.169021 *   0.87073    1.000000    
     67 O2    c    0.337483 *  0.576495 *  0.329305 *   0.87073    1.000000    
     68 O2    c    0.409042 *  0.750668 *  0.663612 *   0.87073    1.000000    
     69 O2    c    0.231493 *  0.655392 *  0.994578 *   0.87073    1.000000    
     70 O2    c    0.661777 *  0.421440 *  0.831102 *   0.87073    1.000000    
     71 O2    c    0.576697 *  0.243015 *  0.171133 *   0.87073    1.000000    
     72 O2    c    0.757798 *  0.342657 *  0.497510 *   0.87073    1.000000    
     73 O3    c    0.567577 *  0.335344 *  0.997729 *   1.33043    1.000000    
     74 O2    c    0.756631 *  0.431135 *  0.663164 *   0.87073    1.000000    
     75 O2    c    0.659530 *  0.236296 *  0.333784 *   0.87073    1.000000    
     76 O2    c    0.415581 *  0.658096 *  0.496749 *   0.87073    1.000000    
     77 O2    c    0.231751 *  0.583583 *  0.163107 *   0.87073    1.000000    
     78 O2    c    0.343433 *  0.761225 *  0.829687 *   0.87073    1.000000    
     79 O2    c    0.130671 *  0.219057 *  0.968049 *   0.87073    1.000000    
     80 O2    c    0.784188 *  0.908247 *  0.303871 *   0.87073    1.000000    
     81 O2    c    0.085246 *  0.878112 *  0.635563 *   0.87073    1.000000    
     82 O2    c    0.871874 *  0.788291 *  0.470043 *   0.87073    1.000000    
     83 O2    c    0.214869 *  0.089747 *  0.802147 *   0.87073    1.000000    
     84 O2    c    0.905917 *  0.131102 *  0.137665 *   0.87073    1.000000    
     85 O2    c    0.211055 *  0.124190 *  0.358132 *   0.87073    1.000000    
     86 O3    c    0.922020 *  0.791113 *  0.020855 *   1.33043    1.000000    
     87 O3    c    0.868113 *  0.082629 *  0.692212 *   1.33043    1.000000    
     88 O2    c    0.790491 *  0.872818 *  0.858591 *   0.87073    1.000000    
     89 O2    c    0.082283 *  0.212761 *  0.525060 *   0.87073    1.000000    
     90 O2    c    0.122752 *  0.914250 *  0.193285 *   0.87073    1.000000    
     91 O2    c    0.926363 *  0.852839 *  0.248524 *   0.87073    1.000000    
     92 O2    c    0.137876 *  0.072731 *  0.580550 *   0.87073    1.000000    
     93 O2    c    0.939308 *  0.061265 *  0.914091 *   0.87073    1.000000    
     94 O2    c    0.069604 *  0.138079 *  0.746112 *   0.87073    1.000000    
     95 O3    c    0.867430 *  0.934376 *  0.085527 *   1.33043    1.000000    
     96 O2    c    0.066562 *  0.933665 *  0.414720 *   0.87073    1.000000    
     97 O2    c    0.901217 *  0.200058 *  0.974414 *   0.87073    1.000000    
     98 O2    c    0.795011 *  0.695022 *  0.311427 *   0.87073    1.000000    
     99 O2    c    0.300974 *  0.097481 *  0.643221 *   0.87073    1.000000    
    100 O2    c    0.096096 *  0.797077 *  0.476569 *   0.87073    1.000000    
    101 O2    c    0.205457 *  0.302673 *  0.808432 *   0.87073    1.000000    
    102 O2    c    0.694824 *  0.905833 *  0.145120 *   0.87073    1.000000    
    103 O2    c    0.202351 *  0.900565 *  0.352979 *   0.87073    1.000000    
    104 O3    c    0.686927 *  0.793755 *  0.018441 *   1.33043    1.000000    
    105 O2    c    0.085396 *  0.300011 *  0.684729 *   0.87073    1.000000    
    106 O2    c    0.795364 *  0.094782 *  0.856232 *   0.87073    1.000000    
    107 O2    c    0.298595 *  0.206622 *  0.517235 *   0.87073    1.000000    
    108 O2    c    0.896499 *  0.705716 *  0.179664 *   0.87073    1.000000    
    109 O2    c    0.318720 *  0.644062 *  0.246596 *   0.87073    1.000000    
    110 O2    c    0.350297 *  0.675325 *  0.580168 *   0.87073    1.000000    
    111 O2    c    0.318059 *  0.676444 *  0.911611 *   0.87073    1.000000    
    112 O2    c    0.679987 *  0.353803 *  0.747570 *   0.87073    1.000000    
    113 O3    c    0.613598 *  0.307046 *  0.085704 *   1.33043    1.000000    
    114 O2    c    0.676791 *  0.324819 *  0.414911 *   0.87073    1.000000    
    115 O2    c    0.373919 *  0.331836 *  0.964327 *   0.87073    1.000000    
    116 O2    c    0.668935 *  0.040713 *  0.303403 *   0.87073    1.000000    
    117 O2    c    0.951602 *  0.631784 *  0.633010 *   0.87073    1.000000    
    118 O2    c    0.622411 *  0.671000 *  0.467193 *   0.87073    1.000000    
    119 O2    c    0.333923 *  0.957075 *  0.800263 *   0.87073    1.000000    
    120 O2    c    0.033866 *  0.378385 *  0.131651 *   0.87073    1.000000    
    121 O2    c    0.327146 *  0.372677 *  0.359253 *   0.87073    1.000000    
    122 O2    c    0.034134 *  0.659601 *  0.024980 *   0.87073    1.000000    
    123 O3    c    0.619818 *  0.941477 *  0.689836 *   1.33043    1.000000    
    124 O2    c    0.670975 *  0.626347 *  0.859996 *   0.87073    1.000000    
    125 O2    c    0.952264 *  0.332417 *  0.526152 *   0.87073    1.000000    
    126 O2    c    0.370853 *  0.044180 *  0.196448 *   0.87073    1.000000    
    127 O3    c    0.755753 *  0.282895 *  0.003297 *   1.33043    1.000000    
    128 O2    c    0.695659 *  0.465432 *  0.341710 *   0.87073    1.000000    
    129 O2    c    0.532672 *  0.228255 *  0.675717 *   0.87073    1.000000    
    130 O2    c    0.225815 *  0.695016 *  0.507181 *   0.87073    1.000000    
    131 O2    c    0.308770 *  0.535285 *  0.838433 *   0.87073    1.000000    
    132 O2    c    0.462334 *  0.773514 *  0.174666 *   0.87073    1.000000    
    133 O2    c    0.299038 *  0.767160 *  0.319930 *   0.87073    1.000000    
    134 O2    c    0.463235 *  0.699051 *  0.984371 *   0.87073    1.000000    
    135 O2    c    0.221526 *  0.528920 *  0.652247 *   0.87073    1.000000    
    136 O2    c    0.701772 *  0.231357 *  0.819913 *   0.87073    1.000000    
    137 O2    c    0.529358 *  0.305565 *  0.486515 *   0.87073    1.000000    
    138 O2    c    0.760272 *  0.470923 *  0.150735 *   0.87073    1.000000    
    139 O3    c    0.772278 *  0.543242 *  0.017804 *   1.33043    1.000000    
    140 O2    c    0.463403 *  0.249353 *  0.358821 *   0.87073    1.000000    
    141 O3    c    0.761649 *  0.233853 *  0.688078 *   1.33043    1.000000    
    142 O2    c    0.211375 *  0.463157 *  0.525775 *   0.87073    1.000000    
    143 O2    c    0.538647 *  0.754100 *  0.859510 *   0.87073    1.000000    
    144 O2    c    0.242770 *  0.784504 *  0.193893 *   0.87073    1.000000    
    145 O2    c    0.531553 *  0.782220 *  0.302447 *   0.87073    1.000000    
    146 O2    c    0.247940 *  0.466895 *  0.966999 *   0.87073    1.000000    
    147 O2    c    0.210424 *  0.750084 *  0.635219 *   0.87073    1.000000    
    148 O2    c    0.471758 *  0.209280 *  0.799928 *   0.87073    1.000000    
    149 O2    c    0.746801 *  0.536826 *  0.470065 *   0.87073    1.000000    
    150 O2    c    0.777996 *  0.257121 *  0.134526 *   0.87073    1.000000    
    151 O2    c    0.229508 *  0.327294 *  0.892802 *   0.87073    1.000000    
    152 O2    c    0.673892 *  0.908036 *  0.229660 *   0.87073    1.000000    
    153 O2    c    0.089781 *  0.771485 *  0.561041 *   0.87073    1.000000    
    154 O2    c    0.767100 *  0.675691 *  0.395749 *   0.87073    1.000000    
    155 O2    c    0.328931 *  0.085797 *  0.728388 *   0.87073    1.000000    
    156 O2    c    0.896015 *  0.230108 *  0.061327 *   0.87073    1.000000    
    157 O2    c    0.319660 *  0.233304 *  0.432221 *   0.87073    1.000000    
    158 O2    c    0.889242 *  0.669215 *  0.094034 *   0.87073    1.000000    
    159 O3    c    0.784781 *  0.095208 *  0.771796 *   1.33043    1.000000    
    160 O2    c    0.680082 *  0.767044 *  0.933650 *   0.87073    1.000000    
    161 O2    c    0.081207 *  0.321411 *  0.599295 *   0.87073    1.000000    
    162 O2    c    0.229574 *  0.909763 *  0.268344 *   0.87073    1.000000    
    163 O2    c    0.580566 *  0.557217 *  0.988206 *   0.87073    1.000000    
    164 O2    c    0.440458 *  0.024351 *  0.324209 *   0.87073    1.000000    
    165 O2    c    0.966045 *  0.419032 *  0.653998 *   0.87073    1.000000    
    166 O2    c    0.408450 *  0.442748 *  0.486896 *   0.87073    1.000000    
    167 O2    c    0.561422 *  0.974892 *  0.819824 *   0.87073    1.000000    
    168 O2    c    0.016389 *  0.587931 *  0.147029 *   0.87073    1.000000    
    169 O2    c    0.556584 *  0.586334 *  0.339950 *   0.87073    1.000000    
    170 O2    c    0.016096 *  0.433919 *  0.006780 *   0.87073    1.000000    
    171 O2    c    0.416989 *  0.971978 *  0.672624 *   0.87073    1.000000    
    172 O2    c    0.442763 *  0.409505 *  0.840135 *   0.87073    1.000000    
    173 O2    c    0.966701 *  0.560563 *  0.506268 *   0.87073    1.000000    
    174 O2    c    0.586687 *  0.032957 *  0.176054 *   0.87073    1.000000    
    175 O2    c    0.580509 *  0.164125 *  0.251515 *   0.87073    1.000000    
    176 O2    c    0.829879 *  0.421356 *  0.580067 *   0.87073    1.000000    
    177 O2    c    0.587998 *  0.421989 *  0.914351 *   0.87073    1.000000    
    178 O2    c    0.419007 *  0.836741 *  0.746536 *   0.87073    1.000000    
    179 O2    c    0.156054 *  0.577427 *  0.078105 *   0.87073    1.000000    
    180 O2    c    0.412777 *  0.582015 *  0.413090 *   0.87073    1.000000    
    181 F     c    0.448668 *  0.902703 *  0.247843 *   0.56000    1.000000    
    182 F     c    0.093344 *  0.551452 *  0.579366 *   0.56000    1.000000    
    183 F     c    0.451190 *  0.552476 *  0.911903 *   0.56000    1.000000    
    184 F     c    0.585094 *  0.093773 *  0.741663 *   0.56000    1.000000    
    185 F     c    0.852397 *  0.435564 *  0.070254 *   0.56000    1.000000    
    186 F     c    0.546253 *  0.452390 *  0.413071 *   0.56000    1.000000    
    187 O3    s    0.938126 *  0.014662 *  0.998118 *  -3.33043    1.000000    
    188 O2    s    0.998224 *  0.923182 *  0.331278 *  -2.87073    1.000000    
    189 O2    s    0.074366 *  0.078111 *  0.663276 *  -2.87073    1.000000    
    190 O2    s    0.072197 *  0.000701 *  0.497752 *  -2.87073    1.000000    
    191 O2    s    0.001110 *  0.075754 *  0.829854 *  -2.87073    1.000000    
    192 O2    s    0.924968 *  0.936070 *  0.168395 *  -2.87073    1.000000    
    193 O2    s    0.349089 *  0.584293 *  0.329360 *  -2.87073    1.000000    
    194 O2    s    0.402452 *  0.755982 *  0.663335 *  -2.87073    1.000000    
    195 O2    s    0.227340 *  0.643663 *  0.994605 *  -2.87073    1.000000    
    196 O2    s    0.650381 *  0.413678 *  0.830897 *  -2.87073    1.000000    
    197 O2    s    0.582774 *  0.237595 *  0.170256 *  -2.87073    1.000000    
    198 O2    s    0.762061 *  0.354783 *  0.497415 *  -2.87073    1.000000    
    199 O3    s    0.573517 *  0.346893 *  0.996994 *  -3.33043    1.000000    
    200 O2    s    0.761641 *  0.423184 *  0.663144 *  -2.87073    1.000000    
    201 O2    s    0.647436 *  0.232126 *  0.333594 *  -2.87073    1.000000    
    202 O2    s    0.408230 *  0.646247 *  0.496736 *  -2.87073    1.000000    
    203 O2    s    0.227452 *  0.590361 *  0.162988 *  -2.87073    1.000000    
    204 O2    s    0.355274 *  0.765711 *  0.829673 *  -2.87073    1.000000    
    205 O2    s    0.126926 *  0.222013 *  0.965312 *  -2.87073    1.000000    
    206 O2    s    0.780690 *  0.901570 *  0.301291 *  -2.87073    1.000000    
    207 O2    s    0.091948 *  0.881286 *  0.633005 *  -2.87073    1.000000    
    208 O2    s    0.875250 *  0.784755 *  0.467443 *  -2.87073    1.000000    
    209 O2    s    0.218742 *  0.095704 *  0.799488 *  -2.87073    1.000000    
    210 O2    s    0.899450 *  0.127804 *  0.134975 *  -2.87073    1.000000    
    211 O2    s    0.214432 *  0.121075 *  0.360811 *  -2.87073    1.000000    
    212 O3    s    0.913785 *  0.785341 *  0.023414 *  -3.33043    1.000000    
    213 O3    s    0.876292 *  0.090588 *  0.694181 *  -3.33043    1.000000    
    214 O2    s    0.786931 *  0.876229 *  0.861236 *  -2.87073    1.000000    
    215 O2    s    0.089272 *  0.216252 *  0.527639 *  -2.87073    1.000000    
    216 O2    s    0.119183 *  0.907486 *  0.195848 *  -2.87073    1.000000    
    217 O2    s    0.925349 *  0.851971 *  0.248407 *  -2.87073    1.000000    
    218 O2    s    0.140102 *  0.073897 *  0.580477 *  -2.87073    1.000000    
    219 O2    s    0.937037 *  0.064369 *  0.913939 *  -2.87073    1.000000    
    220 O2    s    0.070126 *  0.140615 *  0.746744 *  -2.87073    1.000000    
    221 O3    s    0.863714 *  0.934592 *  0.086176 *  -3.33043    1.000000    
    222 O2    s    0.068149 *  0.931835 *  0.414635 *  -2.87073    1.000000    
    223 O2    s    0.908293 *  0.201424 *  0.977244 *  -2.87073    1.000000    
    224 O2    s    0.793547 *  0.701334 *  0.313994 *  -2.87073    1.000000    
    225 O2    s    0.295362 *  0.090293 *  0.645899 *  -2.87073    1.000000    
    226 O2    s    0.088436 *  0.795957 *  0.479207 *  -2.87073    1.000000    
    227 O2    s    0.206633 *  0.296647 *  0.811146 *  -2.87073    1.000000    
    228 O2    s    0.700900 *  0.913279 *  0.147901 *  -2.87073    1.000000    
    229 O2    s    0.203673 *  0.908072 *  0.350196 *  -2.87073    1.000000    
    230 O3    s    0.691889 *  0.791775 *  0.015683 *  -3.33043    1.000000    
    231 O2    s    0.078842 *  0.294968 *  0.681842 *  -2.87073    1.000000    
    232 O2    s    0.795473 *  0.088047 *  0.852966 *  -2.87073    1.000000    
    233 O2    s    0.292361 *  0.207788 *  0.514631 *  -2.87073    1.000000    
    234 O2    s    0.903541 *  0.710909 *  0.177541 *  -2.87073    1.000000    
    235 O2    s    0.324328 *  0.655675 *  0.246637 *  -2.87073    1.000000    
    236 O2    s    0.338028 *  0.669038 *  0.580002 *  -2.87073    1.000000    
    237 O2    s    0.324629 *  0.670835 *  0.911764 *  -2.87073    1.000000    
    238 O2    s    0.674643 *  0.343576 *  0.747681 *  -2.87073    1.000000    
    239 O3    s    0.626502 *  0.313024 *  0.087005 *  -3.33043    1.000000    
    240 O2    s    0.670583 *  0.330579 *  0.414832 *  -2.87073    1.000000    
    241 O2    s    0.376660 *  0.341922 *  0.962468 *  -2.87073    1.000000    
    242 O2    s    0.658793 *  0.034120 *  0.301185 *  -2.87073    1.000000    
    243 O2    s    0.958536 *  0.628369 *  0.630911 *  -2.87073    1.000000    
    244 O2    s    0.619228 *  0.660860 *  0.465049 *  -2.87073    1.000000    
    245 O2    s    0.343227 *  0.963500 *  0.798142 *  -2.87073    1.000000    
    246 O2    s    0.027914 *  0.381492 *  0.129747 *  -2.87073    1.000000    
    247 O2    s    0.337087 *  0.376024 *  0.361529 *  -2.87073    1.000000    
    248 O2    s    0.028204 *  0.650175 *  0.026592 *  -2.87073    1.000000    
    249 O3    s    0.612054 *  0.945757 *  0.692123 *  -3.33043    1.000000    
    250 O2    s    0.661246 *  0.623104 *  0.862369 *  -2.87073    1.000000    
    251 O2    s    0.959045 *  0.342301 *  0.528524 *  -2.87073    1.000000    
    252 O2    s    0.373989 *  0.037435 *  0.198748 *  -2.87073    1.000000    
    253 O3    s    0.766320 *  0.289960 *  0.006383 *  -3.33043    1.000000    
    254 O2    s    0.687985 *  0.464960 *  0.344906 *  -2.87073    1.000000    
    255 O2    s    0.533319 *  0.221756 *  0.678262 *  -2.87073    1.000000    
    256 O2    s    0.218608 *  0.687664 *  0.510357 *  -2.87073    1.000000    
    257 O2    s    0.315670 *  0.535564 *  0.841818 *  -2.87073    1.000000    
    258 O2    s    0.461565 *  0.780052 *  0.177958 *  -2.87073    1.000000    
    259 O2    s    0.306902 *  0.774304 *  0.316982 *  -2.87073    1.000000    
    260 O2    s    0.462140 *  0.690622 *  0.981392 *  -2.87073    1.000000    
    261 O2    s    0.214137 *  0.529547 *  0.649238 *  -2.87073    1.000000    
    262 O2    s    0.694503 *  0.225078 *  0.817112 *  -2.87073    1.000000    
    263 O2    s    0.529917 *  0.313194 *  0.483427 *  -2.87073    1.000000    
    264 O2    s    0.766693 *  0.470496 *  0.147989 *  -2.87073    1.000000    
    265 O3    s    0.781484 *  0.544687 *  0.021030 *  -3.33043    1.000000    
    266 O2    s    0.466061 *  0.257373 *  0.361462 *  -2.87073    1.000000    
    267 O3    s    0.751074 *  0.230496 *  0.690768 *  -3.33043    1.000000    
    268 O2    s    0.205966 *  0.466058 *  0.528260 *  -2.87073    1.000000    
    269 O2    s    0.535620 *  0.745471 *  0.861885 *  -2.87073    1.000000    
    270 O2    s    0.251343 *  0.789763 *  0.196375 *  -2.87073    1.000000    
    271 O2    s    0.528780 *  0.787362 *  0.299935 *  -2.87073    1.000000    
    272 O2    s    0.256182 *  0.470077 *  0.964329 *  -2.87073    1.000000    
    273 O2    s    0.204709 *  0.742112 *  0.632545 *  -2.87073    1.000000    
    274 O2    s    0.473794 *  0.205468 *  0.797842 *  -2.87073    1.000000    
    275 O2    s    0.739027 *  0.534157 *  0.467373 *  -2.87073    1.000000    
    276 O2    s    0.782294 *  0.263054 *  0.132246 *  -2.87073    1.000000    
    277 O2    s    0.239736 *  0.336682 *  0.893668 *  -2.87073    1.000000    
    278 O2    s    0.664194 *  0.907886 *  0.230614 *  -2.87073    1.000000    
    279 O2    s    0.089694 *  0.761907 *  0.561942 *  -2.87073    1.000000    
    280 O2    s    0.757446 *  0.666124 *  0.396617 *  -2.87073    1.000000    
    281 O2    s    0.337486 *  0.086791 *  0.729246 *  -2.87073    1.000000    
    282 O2    s    0.895967 *  0.238283 *  0.062326 *  -2.87073    1.000000    
    283 O2    s    0.329324 *  0.242578 *  0.431349 *  -2.87073    1.000000    
    284 O2    s    0.890359 *  0.661053 *  0.093934 *  -2.87073    1.000000    
    285 O3    s    0.773065 *  0.095206 *  0.772217 *  -3.33043    1.000000    
    286 O2    s    0.670177 *  0.758209 *  0.932569 *  -2.87073    1.000000    
    287 O2    s    0.081958 *  0.330995 *  0.598364 *  -2.87073    1.000000    
    288 O2    s    0.238818 *  0.909217 *  0.267345 *  -2.87073    1.000000    
    289 O2    s    0.577179 *  0.558182 *  0.984863 *  -2.87073    1.000000    
    290 O2    s    0.440123 *  0.019960 *  0.320765 *  -2.87073    1.000000    
    291 O2    s    0.970420 *  0.422765 *  0.650697 *  -2.87073    1.000000    
    292 O2    s    0.413021 *  0.442317 *  0.483614 *  -2.87073    1.000000    
    293 O2    s    0.561411 *  0.978407 *  0.816937 *  -2.87073    1.000000    
    294 O2    s    0.012829 *  0.583868 *  0.144550 *  -2.87073    1.000000    
    295 O2    s    0.556650 *  0.581537 *  0.343326 *  -2.87073    1.000000    
    296 O2    s    0.012787 *  0.434791 *  0.009524 *  -2.87073    1.000000    
    297 O2    s    0.420115 *  0.976406 *  0.675637 *  -2.87073    1.000000    
    298 O2    s    0.442642 *  0.414912 *  0.843298 *  -2.87073    1.000000    
    299 O2    s    0.971938 *  0.560946 *  0.509632 *  -2.87073    1.000000    
    300 O2    s    0.581623 *  0.027664 *  0.179420 *  -2.87073    1.000000    
    301 O2    s    0.575041 *  0.153165 *  0.251383 *  -2.87073    1.000000    
    302 O2    s    0.841011 *  0.426977 *  0.580084 *  -2.87073    1.000000    
    303 O2    s    0.582095 *  0.426664 *  0.914072 *  -2.87073    1.000000    
    304 O2    s    0.423865 *  0.846163 *  0.746817 *  -2.87073    1.000000    
    305 O2    s    0.146052 *  0.572768 *  0.078295 *  -2.87073    1.000000    
    306 O2    s    0.418295 *  0.576573 *  0.413066 *  -2.87073    1.000000    
    307 F     s    0.448426 *  0.902229 *  0.247699 *  -1.56000    1.000000    
    308 F     s    0.094104 *  0.552021 *  0.579294 *  -1.56000    1.000000    
    309 F     s    0.450760 *  0.553101 *  0.911782 *  -1.56000    1.000000    
    310 F     s    0.593680 *  0.093873 *  0.740209 *  -1.56000    1.000000    
    311 F     s    0.842780 *  0.431909 *  0.068098 *  -1.56000    1.000000    
    312 F     s    0.546590 *  0.452180 *  0.412961 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.77730556 eV
  Three-body potentials      =           0.47099823 eV
  Monopole - monopole (real) =       -6612.63308792 eV
  Monopole - monopole (recip)=       -3170.60237265 eV
  Monopole - monopole (total)=       -9783.23546057 eV
  Neutralising energy        =          -6.45850980 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.44566658 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745483.8973 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.445667  Gnorm:      0.005262  CPU:    2.016
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.470834  Gnorm:      0.004633  CPU:    6.577
  Cycle:      2 Energy:     -7726.500495  Gnorm:      0.003775  CPU:   10.761
  Cycle:      3 Energy:     -7726.532036  Gnorm:      0.002672  CPU:   14.946
  Cycle:      4 Energy:     -7726.548425  Gnorm:      0.001801  CPU:   19.129
  Cycle:      5 Energy:     -7726.552400  Gnorm:      0.001105  CPU:   23.312
  Cycle:      6 Energy:     -7726.553395  Gnorm:      0.000623  CPU:   27.495
  Cycle:      7 Energy:     -7726.553647  Gnorm:      0.000334  CPU:   31.678
  Cycle:      8 Energy:     -7726.553711  Gnorm:      0.000175  CPU:   35.861
  Cycle:      9 Energy:     -7726.553722  Gnorm:      0.000124  CPU:   38.686
  Cycle:     10 Energy:     -7726.553727  Gnorm:      0.000087  CPU:   41.511
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.553727  Gnorm:      0.000047  CPU:   46.030
  Cycle:     12 Energy:     -7726.553727  Gnorm:      0.000035  CPU:   48.855
  Cycle:     13 Energy:     -7726.553727  Gnorm:      0.000027  CPU:   51.680


  **** Optimisation achieved ****


  Final energy =   -7726.55372704 eV
  Final Gnorm  =       0.00002342

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.10196701 eV
  Three-body potentials      =           0.47782622 eV
  Monopole - monopole (real) =       -6614.32757560 eV
  Monopole - monopole (recip)=       -3169.34998326 eV
  Monopole - monopole (total)=       -9783.67755886 eV
  Neutralising energy        =          -6.45596142 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.55372704 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745494.3235 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.593102    0.312417    0.364165    0.000000
     3  Si    c     0.662077    0.296016    0.694759    0.000000
     4  Si    c     0.265776    0.607817    0.529209    0.000000
     5  Si    c     0.368911    0.670231    0.862300    0.000000
     6  Si    c     0.297874    0.695779    0.197122    0.000000
     7  Si    c     0.350487    0.689530    0.297450    0.000000
     8  Si    c     0.309302    0.614774    0.961782    0.000000
     9  Si    c     0.266006    0.662355    0.629403    0.000000
    10  Si    c     0.612336    0.292664    0.797844    0.000000
    11  Si    c     0.647278    0.370954    0.464456    0.000000
    12  Si    c     0.666279    0.311131    0.132314    0.000000
    13  Si    c     0.526523    0.413752    0.965470    0.000000
    14  Si    c     0.556683    0.099750    0.301065    0.000000
    15  Si    c     0.861195    0.468855    0.630348    0.000000
    16  Si    c     0.437984    0.571028    0.463376    0.000000
    17  Si    c     0.404933    0.878114    0.797499    0.000000
    18  Si    c     0.089925    0.523327    0.129928    0.000000
    19  Si    c     0.386317    0.515853    0.361758    0.000000
    20  Si    c     0.095536    0.570330    0.027005    0.000000
    21  Si    c     0.449810    0.870461    0.693577    0.000000
    22  Si    c     0.575042    0.466715    0.863205    0.000000
    23  Si    c     0.858571    0.410680    0.529326    0.000000
    24  Si    c     0.504768    0.104127    0.199705    0.000000
    25  Si    c     0.293076    0.394009    0.846624    0.000000
    26  Si    c     0.576231    0.896514    0.183209    0.000000
    27  Si    c     0.066917    0.688466    0.514596    0.000000
    28  Si    c     0.668227    0.587224    0.348706    0.000000
    29  Si    c     0.380101    0.085099    0.680028    0.000000
    30  Si    c     0.882033    0.284073    0.012139    0.000000
    31  Si    c     0.367004    0.292234    0.477898    0.000000
    32  Si    c     0.873033    0.595541    0.141658    0.000000
    33  Si    c     0.691447    0.090356    0.814578    0.000000
    34  Si    c     0.587470    0.692293    0.977948    0.000000
    35  Si    c     0.064483    0.387327    0.645903    0.000000
    36  Si    c     0.274693    0.891302    0.313917    0.000000
    37  Si    c     0.246585    0.339143    0.946865    0.000000
    38  Si    c     0.632713    0.898277    0.283722    0.000000
    39  Si    c     0.063201    0.744121    0.614926    0.000000
    40  Si    c     0.719025    0.650087    0.449121    0.000000
    41  Si    c     0.325010    0.079293    0.782281    0.000000
    42  Si    c     0.884116    0.242252    0.115632    0.000000
    43  Si    c     0.310184    0.239381    0.377189    0.000000
    44  Si    c     0.892998    0.655208    0.039040    0.000000
    45  Ge    c     0.714184    0.081851    0.714496    0.000000
    46  Si    c     0.651309    0.744235    0.877996    0.000000
    47  Si    c     0.057299    0.328991    0.544882    0.000000
    48  Si    c     0.225386    0.902628    0.213470    0.000000
    49  Si    c     0.970992    0.118014    0.962909    0.000000
    50  Si    c     0.849273    0.832522    0.298625    0.000000
    51  Si    c     0.129190    0.024057    0.630773    0.000000
    52  Si    c     0.999485    0.868716    0.464697    0.000000
    53  Si    c     0.108378    0.146669    0.796001    0.000000
    54  Si    c     0.827105    0.967658    0.133824    0.000000
    55  Si    c     0.093717    0.959265    0.364054    0.000000
    56  Ge    c     0.838977    0.878275    0.030043    0.000000
    57  Si    c     0.000762    0.141342    0.696550    0.000000
    58  Si    c     0.869416    0.021424    0.863537    0.000000
    59  Si    c     0.121356    0.112449    0.529853    0.000000
    60  Si    c     0.944797    0.840932    0.197313    0.000000
    61  O3    c     0.937110    0.009453    0.998770    0.000000
    62  O2    c     0.970969    0.913227    0.331324    0.000000
    63  O2    c     0.055112    0.070848    0.663539    0.000000
    64  O2    c     0.039936    0.988793    0.498032    0.000000
    65  O2    c     0.988311    0.068254    0.829188    0.000000
    66  O2    c     0.905258    0.929037    0.168858    0.000000
    67  O2    c     0.310832    0.565540    0.328896    0.000000
    68  O2    c     0.388596    0.742086    0.662779    0.000000
    69  O2    c     0.220747    0.647758    0.995146    0.000000
    70  O2    c     0.649453    0.414683    0.830457    0.000000
    71  O2    c     0.555678    0.232516    0.169783    0.000000
    72  O2    c     0.731573    0.332994    0.497296    0.000000
    73  O3    c     0.566239    0.335426    0.997277    0.000000
    74  O2    c     0.735797    0.422525    0.662979    0.000000
    75  O2    c     0.633246    0.225164    0.333317    0.000000
    76  O2    c     0.387970    0.646278    0.495867    0.000000
    77  O2    c     0.212520    0.573582    0.163704    0.000000
    78  O2    c     0.329806    0.754244    0.829617    0.000000
    79  O2    c     0.124098    0.212787    0.967184    0.000000
    80  O2    c     0.758921    0.896923    0.303525    0.000000
    81  O2    c     0.064598    0.870379    0.635338    0.000000
    82  O2    c     0.844445    0.777764    0.469002    0.000000
    83  O2    c     0.200302    0.082876    0.801681    0.000000
    84  O2    c     0.886235    0.121389    0.138409    0.000000
    85  O2    c     0.183833    0.112169    0.357290    0.000000
    86  O3    c     0.914748    0.789922    0.022043    0.000000
    87  O3    c     0.850988    0.074266    0.692308    0.000000
    88  O2    c     0.778606    0.867761    0.857607    0.000000
    89  O2    c     0.055646    0.201443    0.525176    0.000000
    90  O2    c     0.099583    0.903848    0.192990    0.000000
    91  O2    c     0.901864    0.840738    0.248405    0.000000
    92  O2    c     0.116872    0.064070    0.580281    0.000000
    93  O2    c     0.928818    0.055171    0.913522    0.000000
    94  O2    c     0.056365    0.135032    0.745771    0.000000
    95  O3    c     0.849865    0.929665    0.085021    0.000000
    96  O2    c     0.041661    0.924010    0.414674    0.000000
    97  O2    c     0.894556    0.193689    0.974347    0.000000
    98  O2    c     0.766732    0.682308    0.310506    0.000000
    99  O2    c     0.282000    0.087605    0.642650    0.000000
   100  O2    c     0.068282    0.785774    0.476236    0.000000
   101  O2    c     0.194640    0.297401    0.808187    0.000000
   102  O2    c     0.673692    0.897161    0.144536    0.000000
   103  O2    c     0.176998    0.889896    0.352577    0.000000
   104  O3    c     0.677692    0.791611    0.016951    0.000000
   105  O2    c     0.065084    0.293397    0.684525    0.000000
   106  O2    c     0.781691    0.088131    0.856027    0.000000
   107  O2    c     0.271837    0.195220    0.516114    0.000000
   108  O2    c     0.875384    0.693908    0.179930    0.000000
   109  O2    c     0.296294    0.635165    0.246469    0.000000
   110  O2    c     0.325354    0.665383    0.579230    0.000000
   111  O2    c     0.305835    0.669617    0.911631    0.000000
   112  O2    c     0.663030    0.344132    0.747055    0.000000
   113  O3    c     0.603530    0.302519    0.084112    0.000000
   114  O2    c     0.650154    0.314201    0.414411    0.000000
   115  O2    c     0.368662    0.329523    0.964536    0.000000
   116  O2    c     0.643934    0.030248    0.302910    0.000000
   117  O2    c     0.929291    0.624092    0.632749    0.000000
   118  O2    c     0.594697    0.659371    0.466339    0.000000
   119  O2    c     0.319658    0.949871    0.800032    0.000000
   120  O2    c     0.015638    0.368535    0.132427    0.000000
   121  O2    c     0.299177    0.360224    0.358258    0.000000
   122  O2    c     0.025940    0.655707    0.025999    0.000000
   123  O3    c     0.602022    0.932648    0.688935    0.000000
   124  O2    c     0.660241    0.621822    0.858937    0.000000
   125  O2    c     0.926150    0.322053    0.525837    0.000000
   126  O2    c     0.347813    0.034186    0.195464    0.000000
   127  O3    c     0.749030    0.278317    0.002838    0.000000
   128  O2    c     0.668042    0.453390    0.341023    0.000000
   129  O2    c     0.514188    0.218740    0.675129    0.000000
   130  O2    c     0.198791    0.683568    0.506371    0.000000
   131  O2    c     0.296823    0.529055    0.838357    0.000000
   132  O2    c     0.440784    0.764507    0.174192    0.000000
   133  O2    c     0.274129    0.757126    0.319658    0.000000
   134  O2    c     0.452639    0.693555    0.984070    0.000000
   135  O2    c     0.199875    0.520821    0.651463    0.000000
   136  O2    c     0.686612    0.223181    0.819551    0.000000
   137  O2    c     0.502846    0.295036    0.485801    0.000000
   138  O2    c     0.742142    0.460813    0.150361    0.000000
   139  O3    c     0.767970    0.541213    0.016887    0.000000
   140  O2    c     0.436360    0.237509    0.358118    0.000000
   141  O3    c     0.742966    0.224331    0.687119    0.000000
   142  O2    c     0.184750    0.452149    0.525255    0.000000
   143  O2    c     0.526210    0.748319    0.858669    0.000000
   144  O2    c     0.220634    0.774969    0.193158    0.000000
   145  O2    c     0.506844    0.772548    0.302588    0.000000
   146  O2    c     0.238656    0.460514    0.966885    0.000000
   147  O2    c     0.188166    0.741171    0.634636    0.000000
   148  O2    c     0.456755    0.201607    0.799794    0.000000
   149  O2    c     0.719643    0.526184    0.469271    0.000000
   150  O2    c     0.759683    0.247333    0.133760    0.000000
   151  O2    c     0.222090    0.321971    0.892725    0.000000
   152  O2    c     0.650065    0.897603    0.229415    0.000000
   153  O2    c     0.065414    0.762017    0.560631    0.000000
   154  O2    c     0.738904    0.663822    0.394866    0.000000
   155  O2    c     0.312644    0.077526    0.728130    0.000000
   156  O2    c     0.883706    0.222515    0.061424    0.000000
   157  O2    c     0.292611    0.221903    0.431356    0.000000
   158  O2    c     0.873572    0.660740    0.094197    0.000000
   159  O3    c     0.768844    0.087224    0.771213    0.000000
   160  O2    c     0.669178    0.763243    0.932544    0.000000
   161  O2    c     0.056659    0.312347    0.599036    0.000000
   162  O2    c     0.205893    0.899854    0.267692    0.000000
   163  O2    c     0.574208    0.555253    0.987659    0.000000
   164  O2    c     0.415395    0.013753    0.323708    0.000000
   165  O2    c     0.945149    0.412546    0.653877    0.000000
   166  O2    c     0.381112    0.431133    0.486212    0.000000
   167  O2    c     0.547112    0.967238    0.819434    0.000000
   168  O2    c     0.998006    0.577840    0.147210    0.000000
   169  O2    c     0.528370    0.573391    0.339014    0.000000
   170  O2    c     0.005531    0.427887    0.006793    0.000000
   171  O2    c     0.398943    0.963071    0.672121    0.000000
   172  O2    c     0.432889    0.405375    0.839617    0.000000
   173  O2    c     0.939939    0.550344    0.505824    0.000000
   174  O2    c     0.564214    0.023054    0.175483    0.000000
   175  O2    c     0.555708    0.153507    0.250835    0.000000
   176  O2    c     0.805887    0.412659    0.579909    0.000000
   177  O2    c     0.580442    0.419847    0.913892    0.000000
   178  O2    c     0.403488    0.828889    0.746149    0.000000
   179  O2    c     0.141085    0.567293    0.078801    0.000000
   180  O2    c     0.384444    0.569140    0.412392    0.000000
   181  F     c     0.424476    0.892653    0.247217    0.000000
   182  F     c     0.067556    0.541877    0.578568    0.000000
   183  F     c     0.441786    0.549265    0.911582    0.000000
   184  F     c     0.568316    0.084619    0.741176    0.000000
   185  F     c     0.844767    0.431005    0.070633    0.000000
   186  F     c     0.517922    0.440482    0.412173    0.000000
   187  O3    s     0.932040    0.009670    0.997630    0.000000
   188  O2    s     0.971048    0.909305    0.331314    0.000000
   189  O2    s     0.058077    0.072824    0.663185    0.000000
   190  O2    s     0.044435    0.989121    0.497842    0.000000
   191  O2    s     0.988435    0.071762    0.829326    0.000000
   192  O2    s     0.901159    0.923388    0.168231    0.000000
   193  O2    s     0.322585    0.573300    0.328970    0.000000
   194  O2    s     0.382201    0.747390    0.662544    0.000000
   195  O2    s     0.216507    0.636229    0.995120    0.000000
   196  O2    s     0.638033    0.407047    0.830301    0.000000
   197  O2    s     0.561782    0.227272    0.169022    0.000000
   198  O2    s     0.735842    0.344982    0.497151    0.000000
   199  O3    s     0.571218    0.346822    0.996368    0.000000
   200  O2    s     0.741001    0.414570    0.662891    0.000000
   201  O2    s     0.621177    0.220976    0.333102    0.000000
   202  O2    s     0.380706    0.634450    0.495885    0.000000
   203  O2    s     0.208062    0.580548    0.163484    0.000000
   204  O2    s     0.341641    0.758752    0.829567    0.000000
   205  O2    s     0.120204    0.215762    0.964568    0.000000
   206  O2    s     0.755330    0.890199    0.300950    0.000000
   207  O2    s     0.071282    0.873457    0.632755    0.000000
   208  O2    s     0.847849    0.774168    0.466513    0.000000
   209  O2    s     0.204339    0.088979    0.799047    0.000000
   210  O2    s     0.879897    0.118183    0.135570    0.000000
   211  O2    s     0.187294    0.109103    0.360016    0.000000
   212  O3    s     0.906252    0.783550    0.024421    0.000000
   213  O3    s     0.859104    0.082442    0.694226    0.000000
   214  O2    s     0.775061    0.871186    0.860294    0.000000
   215  O2    s     0.062759    0.205051    0.527657    0.000000
   216  O2    s     0.096086    0.896981    0.195555    0.000000
   217  O2    s     0.900799    0.839841    0.248271    0.000000
   218  O2    s     0.118755    0.065082    0.580195    0.000000
   219  O2    s     0.926838    0.058405    0.913414    0.000000
   220  O2    s     0.056537    0.137052    0.746417    0.000000
   221  O3    s     0.846367    0.929439    0.085692    0.000000
   222  O2    s     0.042828    0.921818    0.414534    0.000000
   223  O2    s     0.901462    0.195236    0.977167    0.000000
   224  O2    s     0.765493    0.688662    0.313141    0.000000
   225  O2    s     0.276468    0.080738    0.645335    0.000000
   226  O2    s     0.060806    0.784784    0.478880    0.000000
   227  O2    s     0.195685    0.291410    0.810871    0.000000
   228  O2    s     0.679738    0.904430    0.147347    0.000000
   229  O2    s     0.178258    0.897337    0.349816    0.000000
   230  O3    s     0.682789    0.789551    0.014365    0.000000
   231  O2    s     0.058692    0.288322    0.681633    0.000000
   232  O2    s     0.781895    0.081438    0.852762    0.000000
   233  O2    s     0.265656    0.196476    0.513597    0.000000
   234  O2    s     0.882531    0.699291    0.177773    0.000000
   235  O2    s     0.301940    0.646881    0.246554    0.000000
   236  O2    s     0.313227    0.659182    0.579170    0.000000
   237  O2    s     0.312487    0.664113    0.911771    0.000000
   238  O2    s     0.657692    0.334032    0.747190    0.000000
   239  O3    s     0.616185    0.308082    0.085924    0.000000
   240  O2    s     0.643938    0.319866    0.414330    0.000000
   241  O2    s     0.370934    0.339104    0.962630    0.000000
   242  O2    s     0.633785    0.023625    0.300707    0.000000
   243  O2    s     0.936317    0.620649    0.630612    0.000000
   244  O2    s     0.591620    0.649300    0.464209    0.000000
   245  O2    s     0.328855    0.956237    0.797907    0.000000
   246  O2    s     0.009733    0.371631    0.130410    0.000000
   247  O2    s     0.309196    0.363605    0.360576    0.000000
   248  O2    s     0.019813    0.646364    0.027470    0.000000
   249  O3    s     0.594123    0.936745    0.691245    0.000000
   250  O2    s     0.650537    0.618567    0.861359    0.000000
   251  O2    s     0.932953    0.331904    0.528195    0.000000
   252  O2    s     0.351089    0.027567    0.197790    0.000000
   253  O3    s     0.760006    0.285418    0.005977    0.000000
   254  O2    s     0.660382    0.452941    0.344222    0.000000
   255  O2    s     0.514770    0.212223    0.677664    0.000000
   256  O2    s     0.191654    0.676331    0.509609    0.000000
   257  O2    s     0.303856    0.529428    0.841708    0.000000
   258  O2    s     0.440188    0.771182    0.177513    0.000000
   259  O2    s     0.282033    0.764271    0.316733    0.000000
   260  O2    s     0.451587    0.685168    0.981049    0.000000
   261  O2    s     0.192531    0.521569    0.648526    0.000000
   262  O2    s     0.679415    0.216959    0.816770    0.000000
   263  O2    s     0.503416    0.302615    0.482713    0.000000
   264  O2    s     0.748628    0.460581    0.147672    0.000000
   265  O3    s     0.777091    0.542770    0.020308    0.000000
   266  O2    s     0.438968    0.245525    0.360752    0.000000
   267  O3    s     0.732499    0.221109    0.689858    0.000000
   268  O2    s     0.179352    0.455030    0.527750    0.000000
   269  O2    s     0.523327    0.739745    0.861088    0.000000
   270  O2    s     0.229258    0.780357    0.195715    0.000000
   271  O2    s     0.504055    0.777551    0.300028    0.000000
   272  O2    s     0.247009    0.463845    0.964236    0.000000
   273  O2    s     0.182607    0.733316    0.631992    0.000000
   274  O2    s     0.458792    0.197777    0.797686    0.000000
   275  O2    s     0.711939    0.523506    0.466605    0.000000
   276  O2    s     0.764142    0.253277    0.131604    0.000000
   277  O2    s     0.232168    0.331434    0.893534    0.000000
   278  O2    s     0.640446    0.897557    0.230299    0.000000
   279  O2    s     0.065335    0.752444    0.561557    0.000000
   280  O2    s     0.729384    0.654328    0.395758    0.000000
   281  O2    s     0.321177    0.078509    0.728933    0.000000
   282  O2    s     0.883553    0.230516    0.062358    0.000000
   283  O2    s     0.302289    0.231154    0.430462    0.000000
   284  O2    s     0.875228    0.653141    0.094091    0.000000
   285  O3    s     0.757112    0.087200    0.771752    0.000000
   286  O2    s     0.659232    0.754209    0.931473    0.000000
   287  O2    s     0.057525    0.321905    0.598086    0.000000
   288  O2    s     0.215152    0.899271    0.266754    0.000000
   289  O2    s     0.570660    0.556189    0.984350    0.000000
   290  O2    s     0.415021    0.009364    0.320269    0.000000
   291  O2    s     0.949429    0.416018    0.650518    0.000000
   292  O2    s     0.385720    0.430716    0.482900    0.000000
   293  O2    s     0.547048    0.970748    0.816577    0.000000
   294  O2    s     0.994407    0.573770    0.144747    0.000000
   295  O2    s     0.528554    0.568699    0.342431    0.000000
   296  O2    s     0.002475    0.428603    0.009544    0.000000
   297  O2    s     0.402073    0.967473    0.675105    0.000000
   298  O2    s     0.432613    0.410605    0.842798    0.000000
   299  O2    s     0.945295    0.550680    0.509205    0.000000
   300  O2    s     0.559166    0.017822    0.178819    0.000000
   301  O2    s     0.550389    0.142631    0.250665    0.000000
   302  O2    s     0.817122    0.418276    0.579850    0.000000
   303  O2    s     0.574590    0.424297    0.913561    0.000000
   304  O2    s     0.408222    0.838209    0.746407    0.000000
   305  O2    s     0.131110    0.562988    0.078889    0.000000
   306  O2    s     0.390135    0.563792    0.412369    0.000000
   307  F     s     0.424159    0.892141    0.247050    0.000000
   308  F     s     0.068115    0.542395    0.578443    0.000000
   309  F     s     0.441380    0.550048    0.911471    0.000000
   310  F     s     0.577187    0.084682    0.739635    0.000000
   311  F     s     0.834042    0.427049    0.067997    0.000000
   312  F     s     0.518156    0.440257    0.412046    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.904350    0.003924   -0.003042
       -5.983941   10.427949   -0.000444
       -0.012374   -0.271694   29.507821


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.904351 Angstrom     dE/de1(xx)     0.000815 eV/strain
       b           12.022881 Angstrom     dE/de2(yy)    -0.000014 eV/strain
       c           29.509074 Angstrom     dE/de3(zz)     0.001147 eV/strain
       alpha       90.447711 Degrees      dE/de4(yz)    -0.000011 eV/strain
       beta        90.038840 Degrees      dE/de5(xz)     0.000021 eV/strain
       gamma      119.829904 Degrees      dE/de6(xy)     0.000263 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.726584 Angs**3

  Density of cell =      1.746335 g/cm**3

  Non-primitive cell volume =          3663.726584 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000101      0.000082      0.000729      0.000000
      3 Si    c      -0.000037     -0.000372      0.000330      0.000000
      4 Si    c      -0.000041      0.000434      0.000180      0.000000
      5 Si    c       0.000078     -0.000113      0.000483      0.000000
      6 Si    c       0.000234      0.000181      0.000937      0.000000
      7 Si    c       0.000108      0.000516     -0.000026      0.000000
      8 Si    c       0.000311     -0.000183     -0.000234      0.000000
      9 Si    c      -0.000209      0.000401     -0.000151      0.000000
     10 Si    c      -0.000131     -0.000190     -0.000220      0.000000
     11 Si    c       0.000137     -0.000285     -0.000042      0.000000
     12 Si    c       0.001633      0.000668      0.006656      0.000000
     13 Si    c      -0.000346     -0.001001      0.001114      0.000000
     14 Si    c       0.000293     -0.000171      0.000009      0.000000
     15 Si    c       0.000414     -0.000531     -0.000020      0.000000
     16 Si    c       0.000364      0.000077     -0.000111      0.000000
     17 Si    c      -0.000134     -0.000003     -0.000011      0.000000
     18 Si    c       0.000631      0.000272      0.000595      0.000000
     19 Si    c       0.000459      0.000232      0.000856      0.000000
     20 Si    c       0.000648     -0.000141     -0.000461      0.000000
     21 Si    c      -0.000080      0.000330      0.000530      0.000000
     22 Si    c      -0.000447      0.000020      0.000940      0.000000
     23 Si    c       0.000497     -0.000241      0.000382      0.000000
     24 Si    c       0.000055     -0.000916      0.001679      0.000000
     25 Si    c      -0.000052     -0.000005      0.000367      0.000000
     26 Si    c      -0.000078      0.000160      0.000560      0.000000
     27 Si    c       0.000607     -0.000293      0.000702      0.000000
     28 Si    c       0.000430      0.000197      0.000621      0.000000
     29 Si    c       0.000050     -0.000231      0.000214      0.000000
     30 Si    c       0.001136      0.000518     -0.001382      0.000000
     31 Si    c       0.000351     -0.000304     -0.000267      0.000000
     32 Si    c       0.000688      0.000225      0.000073      0.000000
     33 Si    c      -0.000192     -0.000013     -0.000053      0.000000
     34 Si    c      -0.000077     -0.000193     -0.000821      0.000000
     35 Si    c      -0.000305      0.000337     -0.000708      0.000000
     36 Si    c       0.000370     -0.000102     -0.000249      0.000000
     37 Si    c       0.000123     -0.000171     -0.000172      0.000000
     38 Si    c      -0.000135      0.000427     -0.000151      0.000000
     39 Si    c       0.000471     -0.000640     -0.000467      0.000000
     40 Si    c       0.000283     -0.000099     -0.000286      0.000000
     41 Si    c       0.000035     -0.000115     -0.000173      0.000000
     42 Si    c       0.000947      0.000292     -0.000256      0.000000
     43 Si    c       0.000366      0.000021      0.000745      0.000000
     44 Si    c       0.000605      0.000026     -0.002085      0.000000
     45 Ge    c      -0.000309      0.000110      0.000426      0.000000
     46 Si    c      -0.000131      0.000032      0.000317      0.000000
     47 Si    c      -0.000166      0.000637      0.000398      0.000000
     48 Si    c       0.000413     -0.000226      0.000470      0.000000
     49 Si    c      -0.000015      0.000346      0.000134      0.000000
     50 Si    c       0.000540      0.000140     -0.000044      0.000000
     51 Si    c       0.000262     -0.000269     -0.000078      0.000000
     52 Si    c       0.000330     -0.000117     -0.000046      0.000000
     53 Si    c      -0.000191     -0.000010      0.000463      0.000000
     54 Si    c      -0.000367      0.000043      0.001611      0.000000
     55 Si    c       0.000205     -0.000025      0.000605      0.000000
     56 Ge    c      -0.001032     -0.000648     -0.001111      0.000000
     57 Si    c      -0.000254     -0.000066      0.000186      0.000000
     58 Si    c      -0.000165      0.000184     -0.000172      0.000000
     59 Si    c       0.000405     -0.000071     -0.000324      0.000000
     60 Si    c       0.000528     -0.000225      0.000567      0.000000
     61 O3    c       0.000092      0.000842     -0.002510      0.000000
     62 O2    c       0.000378      0.000275     -0.000133      0.000000
     63 O2    c      -0.000397     -0.000340      0.000323      0.000000
     64 O2    c       0.000188     -0.000235     -0.000219      0.000000
     65 O2    c      -0.000046     -0.000017     -0.000001      0.000000
     66 O2    c       0.000584      0.000290      0.002196      0.000000
     67 O2    c       0.000326      0.000158      0.000298      0.000000
     68 O2    c      -0.000199      0.000147     -0.000098      0.000000
     69 O2    c       0.000701      0.000168      0.000349      0.000000
     70 O2    c      -0.000096      0.000227      0.000025      0.000000
     71 O2    c      -0.000343     -0.000491      0.002263      0.000000
     72 O2    c       0.000359     -0.000090      0.000116      0.000000
     73 O3    c       0.000925     -0.000691      0.002224      0.000000
     74 O2    c       0.000364     -0.000227     -0.000211      0.000000
     75 O2    c       0.000102      0.000117      0.000097      0.000000
     76 O2    c       0.000325      0.000097      0.000104      0.000000
     77 O2    c       0.000160     -0.000244     -0.000229      0.000000
     78 O2    c       0.000038      0.000040      0.000142      0.000000
     79 O2    c      -0.000141     -0.000191      0.000069      0.000000
     80 O2    c       0.000245      0.000300     -0.000023      0.000000
     81 O2    c       0.000207     -0.000512     -0.000195      0.000000
     82 O2    c       0.000342     -0.000228     -0.000134      0.000000
     83 O2    c       0.000005     -0.000130     -0.000027      0.000000
     84 O2    c       0.000115      0.000633      0.001078      0.000000
     85 O2    c       0.000378      0.000144      0.000492      0.000000
     86 O3    c       0.002035     -0.000061     -0.003397      0.000000
     87 O3    c      -0.000805      0.000070      0.000425      0.000000
     88 O2    c      -0.000208      0.000086      0.000520      0.000000
     89 O2    c       0.000160      0.000278     -0.000033      0.000000
     90 O2    c       0.000647     -0.000040      0.000651      0.000000
     91 O2    c       0.000389      0.000085      0.000051      0.000000
     92 O2    c      -0.000026     -0.000290      0.000872      0.000000
     93 O2    c      -0.000203      0.000249     -0.001095      0.000000
     94 O2    c       0.000024     -0.000154      0.001167      0.000000
     95 O3    c       0.000239      0.000107      0.002980      0.000000
     96 O2    c       0.000146     -0.000231      0.000035      0.000000
     97 O2    c       0.000167      0.000495     -0.000527      0.000000
     98 O2    c       0.000274     -0.000049      0.000758      0.000000
     99 O2    c       0.000242     -0.000169      0.000207      0.000000
    100 O2    c       0.000390     -0.000060      0.000357      0.000000
    101 O2    c      -0.000105      0.000194      0.000275      0.000000
    102 O2    c      -0.000179     -0.000019      0.000678      0.000000
    103 O2    c       0.000298     -0.000064     -0.000128      0.000000
    104 O3    c      -0.001220     -0.000482     -0.000334      0.000000
    105 O2    c      -0.000048      0.000398     -0.000381      0.000000
    106 O2    c      -0.000225      0.000157     -0.000274      0.000000
    107 O2    c       0.000482     -0.000163     -0.000285      0.000000
    108 O2    c       0.000462     -0.000417      0.000233      0.000000
    109 O2    c       0.000007      0.000226      0.000473      0.000000
    110 O2    c      -0.000146      0.000345      0.000046      0.000000
    111 O2    c       0.000387     -0.000064      0.000156      0.000000
    112 O2    c       0.000014     -0.000046      0.000133      0.000000
    113 O3    c      -0.001487     -0.001156      0.004385      0.000000
    114 O2    c      -0.000064     -0.000060      0.000119      0.000000
    115 O2    c      -0.000086     -0.000210     -0.000022      0.000000
    116 O2    c      -0.000035      0.000265     -0.000258      0.000000
    117 O2    c       0.000444     -0.000354     -0.000342      0.000000
    118 O2    c       0.000455     -0.000203     -0.000160      0.000000
    119 O2    c      -0.000020     -0.000020     -0.000207      0.000000
    120 O2    c       0.000674      0.000114      0.000726      0.000000
    121 O2    c       0.000407      0.000104      0.000435      0.000000
    122 O2    c       0.001345      0.000706     -0.001061      0.000000
    123 O3    c      -0.000300      0.000287      0.000614      0.000000
    124 O2    c      -0.000141      0.000100      0.000230      0.000000
    125 O2    c       0.000390      0.000158      0.000415      0.000000
    126 O2    c       0.000564     -0.000122      0.000406      0.000000
    127 O3    c       0.001206     -0.000272     -0.000853      0.000000
    128 O2    c       0.000148      0.000115      0.000555      0.000000
    129 O2    c       0.000033     -0.000242      0.000319      0.000000
    130 O2    c       0.000414     -0.000030      0.000696      0.000000
    131 O2    c      -0.000025      0.000108      0.000257      0.000000
    132 O2    c       0.000242      0.000125      0.000706      0.000000
    133 O2    c       0.000418      0.000185     -0.000475      0.000000
    134 O2    c       0.000167     -0.000296     -0.000156      0.000000
    135 O2    c      -0.000274      0.000198     -0.000365      0.000000
    136 O2    c      -0.000135     -0.000046     -0.000452      0.000000
    137 O2    c       0.000262     -0.000101     -0.000349      0.000000
    138 O2    c       0.000404      0.000582      0.000598      0.000000
    139 O3    c      -0.001132     -0.000310     -0.001739      0.000000
    140 O2    c       0.000295      0.000101      0.000472      0.000000
    141 O3    c      -0.000329      0.000108      0.000544      0.000000
    142 O2    c      -0.000053      0.000334      0.000296      0.000000
    143 O2    c       0.000101     -0.000120      0.000390      0.000000
    144 O2    c       0.000528      0.000025      0.000706      0.000000
    145 O2    c       0.000006      0.000377     -0.000103      0.000000
    146 O2    c       0.000102     -0.000229     -0.000061      0.000000
    147 O2    c       0.000267     -0.000144     -0.000443      0.000000
    148 O2    c      -0.000026     -0.000172     -0.000275      0.000000
    149 O2    c       0.000115     -0.000242     -0.000301      0.000000
    150 O2    c       0.000217     -0.000728      0.001315      0.000000
    151 O2    c      -0.000158     -0.000153      0.000683      0.000000
    152 O2    c      -0.000089      0.000391      0.000277      0.000000
    153 O2    c       0.000518     -0.000256      0.000338      0.000000
    154 O2    c       0.000222     -0.000084      0.000461      0.000000
    155 O2    c       0.000102     -0.000163      0.000293      0.000000
    156 O2    c       0.000244     -0.000340     -0.002102      0.000000
    157 O2    c       0.000361     -0.000045      0.000042      0.000000
    158 O2    c       0.000762      0.001142      0.005613      0.000000
    159 O3    c      -0.000431      0.000259      0.000386      0.000000
    160 O2    c       0.000063     -0.000197     -0.000323      0.000000
    161 O2    c      -0.000109      0.000282     -0.000435      0.000000
    162 O2    c       0.000548     -0.000247     -0.000195      0.000000
    163 O2    c       0.000071     -0.000700     -0.000244      0.000000
    164 O2    c       0.000367     -0.000086     -0.000444      0.000000
    165 O2    c       0.000015     -0.000260     -0.000557      0.000000
    166 O2    c       0.000321     -0.000108     -0.000337      0.000000
    167 O2    c      -0.000133      0.000075     -0.000291      0.000000
    168 O2    c       0.000751     -0.000047      0.000293      0.000000
    169 O2    c       0.000555      0.000025      0.000731      0.000000
    170 O2    c       0.001200     -0.000095     -0.000583      0.000000
    171 O2    c      -0.000107     -0.000080      0.000356      0.000000
    172 O2    c      -0.000179      0.000107      0.000254      0.000000
    173 O2    c       0.000497     -0.000190      0.000474      0.000000
    174 O2    c       0.000376     -0.000027      0.000479      0.000000
    175 O2    c       0.000539     -0.000093      0.000352      0.000000
    176 O2    c       0.000499     -0.000382     -0.000109      0.000000
    177 O2    c      -0.000320     -0.000246     -0.000497      0.000000
    178 O2    c      -0.000222      0.000087      0.000475      0.000000
    179 O2    c       0.000869      0.000427      0.000804      0.000000
    180 O2    c       0.000530      0.000032      0.000385      0.000000
    181 F     c       0.000238      0.000086      0.000242      0.000000
    182 F     c       0.000238      0.000023     -0.000104      0.000000
    183 F     c       0.000006     -0.000187     -0.000074      0.000000
    184 F     c       0.000035     -0.000074     -0.000208      0.000000
    185 F     c      -0.000552      0.000390     -0.002334      0.000000
    186 F     c       0.000239     -0.000066      0.000154      0.000000
    187 O3    s       0.000053      0.000489     -0.003297      0.000000
    188 O2    s       0.000294      0.000585     -0.000232      0.000000
    189 O2    s      -0.000280     -0.000276      0.000456      0.000000
    190 O2    s       0.000153     -0.000062     -0.000427      0.000000
    191 O2    s      -0.000048     -0.000107     -0.000162      0.000000
    192 O2    s       0.000662     -0.000160      0.003410      0.000000
    193 O2    s       0.000862      0.000045     -0.000044      0.000000
    194 O2    s       0.000217     -0.000292      0.000286      0.000000
    195 O2    s       0.000573      0.000216      0.000129      0.000000
    196 O2    s      -0.000341      0.000191      0.000039      0.000000
    197 O2    s       0.000535     -0.000067      0.004321      0.000000
    198 O2    s       0.000085      0.000004      0.000063      0.000000
    199 O3    s       0.000857     -0.000524      0.000841      0.000000
    200 O2    s      -0.000075      0.000130     -0.000077      0.000000
    201 O2    s      -0.000115      0.000300      0.000001      0.000000
    202 O2    s       0.000786     -0.000234      0.000413      0.000000
    203 O2    s       0.000462     -0.000465     -0.000038      0.000000
    204 O2    s       0.000034      0.000090      0.000179      0.000000
    205 O2    s      -0.000031     -0.000416      0.000045      0.000000
    206 O2    s       0.000248      0.000201     -0.000723      0.000000
    207 O2    s       0.000023     -0.000226     -0.000189      0.000000
    208 O2    s       0.000360     -0.000321     -0.000102      0.000000
    209 O2    s       0.000020     -0.000128     -0.000286      0.000000
    210 O2    s       0.000500      0.000477      0.002267      0.000000
    211 O2    s       0.000577      0.000069      0.000767      0.000000
    212 O3    s       0.001856     -0.000642     -0.005658      0.000000
    213 O3    s      -0.000325     -0.000319      0.000219      0.000000
    214 O2    s      -0.000165      0.000118      0.000653      0.000000
    215 O2    s       0.000582      0.000067      0.000346      0.000000
    216 O2    s       0.000474      0.000197      0.001206      0.000000
    217 O2    s       0.000310      0.000461      0.000231      0.000000
    218 O2    s      -0.000205      0.000045      0.000687      0.000000
    219 O2    s      -0.000122      0.000218     -0.000901      0.000000
    220 O2    s       0.000159     -0.000385      0.000754      0.000000
    221 O3    s       0.000220     -0.001166      0.002403      0.000000
    222 O2    s       0.000243     -0.000225      0.000032      0.000000
    223 O2    s       0.000360      0.000916     -0.001044      0.000000
    224 O2    s       0.000251      0.000147      0.000842      0.000000
    225 O2    s      -0.000031      0.000178      0.000793      0.000000
    226 O2    s       0.000339      0.000060      0.000571      0.000000
    227 O2    s      -0.000131      0.000052      0.000232      0.000000
    228 O2    s      -0.000041     -0.000405      0.002131      0.000000
    229 O2    s       0.000194      0.000112     -0.000392      0.000000
    230 O3    s      -0.000421     -0.000877     -0.000939      0.000000
    231 O2    s       0.000285      0.000144     -0.000872      0.000000
    232 O2    s      -0.000240      0.000157     -0.000646      0.000000
    233 O2    s       0.000255      0.000201     -0.000335      0.000000
    234 O2    s       0.000638     -0.000252      0.000473      0.000000
    235 O2    s       0.000728     -0.000300      0.000007      0.000000
    236 O2    s       0.000745     -0.000253      0.000235      0.000000
    237 O2    s       0.000316      0.000164     -0.000002      0.000000
    238 O2    s      -0.000338      0.000083     -0.000039      0.000000
    239 O3    s      -0.000609      0.000751      0.000407      0.000000
    240 O2    s      -0.000083     -0.000127      0.000173      0.000000
    241 O2    s      -0.000010     -0.000773      0.000213      0.000000
    242 O2    s       0.000350      0.000097      0.000105      0.000000
    243 O2    s       0.000068     -0.000049     -0.000269      0.000000
    244 O2    s       0.000396     -0.000257      0.000045      0.000000
    245 O2    s      -0.000093     -0.000019     -0.000069      0.000000
    246 O2    s       0.000601      0.000266      0.000787      0.000000
    247 O2    s       0.000777      0.000036      0.000752      0.000000
    248 O2    s       0.000923      0.000439     -0.002425      0.000000
    249 O3    s      -0.000117     -0.000040      0.000711      0.000000
    250 O2    s      -0.000068      0.000050      0.000456      0.000000
    251 O2    s       0.000430     -0.000120     -0.000019      0.000000
    252 O2    s       0.000414      0.000245      0.000911      0.000000
    253 O3    s       0.001327     -0.000026     -0.001672      0.000000
    254 O2    s       0.000199      0.000158      0.000738      0.000000
    255 O2    s      -0.000333      0.000113      0.000913      0.000000
    256 O2    s       0.000439      0.000124      0.000016      0.000000
    257 O2    s      -0.000193      0.000168      0.000214      0.000000
    258 O2    s       0.000659     -0.000252      0.001071      0.000000
    259 O2    s       0.000357      0.000181     -0.000013      0.000000
    260 O2    s       0.000124     -0.000202     -0.000306      0.000000
    261 O2    s       0.000336     -0.000159     -0.000290      0.000000
    262 O2    s      -0.000221     -0.000095     -0.000442      0.000000
    263 O2    s       0.000176     -0.000180     -0.000239      0.000000
    264 O2    s       0.000823     -0.000455      0.001734      0.000000
    265 O3    s      -0.000694      0.000211     -0.003453      0.000000
    266 O2    s       0.000216      0.000153      0.000524      0.000000
    267 O3    s      -0.000325     -0.000092      0.000409      0.000000
    268 O2    s       0.000976     -0.000224      0.000475      0.000000
    269 O2    s       0.000045      0.000050      0.000457      0.000000
    270 O2    s       0.000384      0.000210      0.000547      0.000000
    271 O2    s       0.000599     -0.000249     -0.000232      0.000000
    272 O2    s       0.000107     -0.000031     -0.000070      0.000000
    273 O2    s       0.000104     -0.000043      0.000174      0.000000
    274 O2    s      -0.000158     -0.000034     -0.000495      0.000000
    275 O2    s       0.000220     -0.000179     -0.000202      0.000000
    276 O2    s       0.000117      0.000216      0.003879      0.000000
    277 O2    s      -0.000144     -0.000381      0.000319      0.000000
    278 O2    s       0.000646     -0.000281      0.000173      0.000000
    279 O2    s       0.000107      0.000155     -0.000046      0.000000
    280 O2    s       0.000339      0.000013      0.000324      0.000000
    281 O2    s      -0.000150      0.000168      0.000153      0.000000
    282 O2    s       0.000507      0.000216     -0.000995      0.000000
    283 O2    s       0.000409      0.000006      0.000153      0.000000
    284 O2    s       0.001289      0.001313      0.004597      0.000000
    285 O3    s      -0.000487     -0.000034     -0.000038      0.000000
    286 O2    s       0.000408     -0.000432      0.000040      0.000000
    287 O2    s       0.000798     -0.000390     -0.000192      0.000000
    288 O2    s       0.000330      0.000275      0.000100      0.000000
    289 O2    s       0.000414     -0.000369      0.000021      0.000000
    290 O2    s       0.000012      0.000528     -0.000292      0.000000
    291 O2    s       0.000090     -0.000293     -0.000091      0.000000
    292 O2    s       0.000398     -0.000028     -0.000110      0.000000
    293 O2    s      -0.000115      0.000049     -0.000293      0.000000
    294 O2    s       0.000612     -0.000289      0.000072      0.000000
    295 O2    s       0.000469      0.000213      0.000999      0.000000
    296 O2    s       0.001306     -0.000144     -0.000882      0.000000
    297 O2    s      -0.000148      0.000024      0.000992      0.000000
    298 O2    s      -0.000100     -0.000153      0.000156      0.000000
    299 O2    s       0.000168      0.000163      0.000361      0.000000
    300 O2    s       0.000355     -0.000017      0.000678      0.000000
    301 O2    s       0.000246      0.000330      0.000479      0.000000
    302 O2    s       0.000112     -0.000028     -0.000213      0.000000
    303 O2    s      -0.000183     -0.000757     -0.000413      0.000000
    304 O2    s      -0.000140     -0.000035      0.000454      0.000000
    305 O2    s       0.000954      0.000635      0.000788      0.000000
    306 O2    s       0.000989     -0.000025      0.000236      0.000000
    307 F     s       0.000296      0.000179      0.000146      0.000000
    308 F     s       0.000230     -0.000027     -0.000197      0.000000
    309 F     s       0.000025     -0.000202     -0.000170      0.000000
    310 F     s       0.000124     -0.000145     -0.000202      0.000000
    311 F     s      -0.000833     -0.000095     -0.002977      0.000000
    312 F     s       0.000233     -0.000058      0.000137      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002035      0.001313      0.006656      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      54.5070 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4249
  Calculation of real space energy and derivatives               47.4358
  Calculation of three-body energy and derivatives                4.8073
  Calculation of matrix inversion                                 0.7436
--------------------------------------------------------------------------------
  Total CPU time                                                 54.5070
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 14:23.00 11th November   2016                               

