********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 06:59.01 12th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.952781    0.000000    0.000000
       -6.026848   10.392934    0.000000
       -0.132457   -0.221677   29.482735

  Cell parameters (Angstroms/Degrees):

  a =      11.9528    alpha =  90.2435
  b =      12.0140    beta  =  90.2574
  c =      29.4839    gamma = 120.1094

  Initial cell volume =        3662.477081 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.626151 *  0.324916 *  0.365291 *   4.00000    1.000000    
      3 Si    c    0.678036 *  0.297710 *  0.697883 *   4.00000    1.000000    
      4 Si    c    0.294758 *  0.620114 *  0.530041 *   4.00000    1.000000    
      5 Si    c    0.375708 *  0.674332 *  0.861443 *   4.00000    1.000000    
      6 Si    c    0.317654 *  0.703323 *  0.196009 *   4.00000    1.000000    
      7 Si    c    0.376195 *  0.696844 *  0.296010 *   4.00000    1.000000    
      8 Si    c    0.321815 *  0.625839 *  0.961800 *   4.00000    1.000000    
      9 Si    c    0.297550 *  0.676752 *  0.630609 *   4.00000    1.000000    
     10 Si    c    0.622514 *  0.296208 *  0.798433 *   4.00000    1.000000    
     11 Si    c    0.674665 *  0.378768 *  0.466265 *   4.00000    1.000000    
     12 Si    c    0.686513 *  0.315883 *  0.132355 *   4.00000    1.000000    
     13 Si    c    0.534302 *  0.422018 *  0.965571 *   4.00000    1.000000    
     14 Si    c    0.584356 *  0.110525 *  0.302078 *   4.00000    1.000000    
     15 Si    c    0.887062 *  0.470845 *  0.632862 *   4.00000    1.000000    
     16 Si    c    0.465540 *  0.581725 *  0.464237 *   4.00000    1.000000    
     17 Si    c    0.416774 *  0.885498 *  0.797347 *   4.00000    1.000000    
     18 Si    c    0.108132 *  0.531327 *  0.127873 *   4.00000    1.000000    
     19 Si    c    0.419871 *  0.531669 *  0.362153 *   4.00000    1.000000    
     20 Si    c    0.105378 *  0.583000 *  0.024909 *   4.00000    1.000000    
     21 Si    c    0.470440 *  0.887626 *  0.695776 *   4.00000    1.000000    
     22 Si    c    0.581791 *  0.467817 *  0.863211 *   4.00000    1.000000    
     23 Si    c    0.885586 *  0.417418 *  0.531193 *   4.00000    1.000000    
     24 Si    c    0.526853 *  0.111955 *  0.201054 *   4.00000    1.000000    
     25 Si    c    0.299257 *  0.396915 *  0.848503 *   4.00000    1.000000    
     26 Si    c    0.597937 *  0.905564 *  0.182836 *   4.00000    1.000000    
     27 Si    c    0.093179 *  0.696983 *  0.515925 *   4.00000    1.000000    
     28 Si    c    0.701295 *  0.601346 *  0.350648 *   4.00000    1.000000    
     29 Si    c    0.399315 *  0.096160 *  0.682439 *   4.00000    1.000000    
     30 Si    c    0.889799 *  0.296651 *  0.009289 *   4.00000    1.000000    
     31 Si    c    0.394678 *  0.301107 *  0.478148 *   4.00000    1.000000    
     32 Si    c    0.892763 *  0.600976 *  0.141687 *   4.00000    1.000000    
     33 Si    c    0.698571 *  0.094833 *  0.812576 *   4.00000    1.000000    
     34 Si    c    0.600437 *  0.702701 *  0.976489 *   4.00000    1.000000    
     35 Si    c    0.097043 *  0.399399 *  0.646020 *   4.00000    1.000000    
     36 Si    c    0.303742 *  0.898572 *  0.314860 *   4.00000    1.000000    
     37 Si    c    0.255251 *  0.347867 *  0.949062 *   4.00000    1.000000    
     38 Si    c    0.657231 *  0.908030 *  0.283191 *   4.00000    1.000000    
     39 Si    c    0.088015 *  0.749005 *  0.616654 *   4.00000    1.000000    
     40 Si    c    0.745458 *  0.658000 *  0.451642 *   4.00000    1.000000    
     41 Si    c    0.340725 *  0.087307 *  0.782808 *   4.00000    1.000000    
     42 Si    c    0.903076 *  0.248971 *  0.111884 *   4.00000    1.000000    
     43 Si    c    0.344983 *  0.254693 *  0.376947 *   4.00000    1.000000    
     44 Si    c    0.898544 *  0.658929 *  0.039374 *   4.00000    1.000000    
     45 Si    c    0.749630 *  0.089200 *  0.711947 *   4.00000    1.000000    
     46 Si    c    0.656821 *  0.746423 *  0.875644 *   4.00000    1.000000    
     47 Si    c    0.086919 *  0.339951 *  0.545376 *   4.00000    1.000000    
     48 Si    c    0.246772 *  0.911312 *  0.215075 *   4.00000    1.000000    
     49 Ge    c    0.974968 *  0.122777 *  0.962221 *   4.00000    1.000000    
     50 Si    c    0.874301 *  0.844848 *  0.297158 *   4.00000    1.000000    
     51 Si    c    0.151199 *  0.029403 *  0.631141 *   4.00000    1.000000    
     52 Si    c    0.023499 *  0.876488 *  0.466515 *   4.00000    1.000000    
     53 Si    c    0.122443 *  0.148631 *  0.796419 *   4.00000    1.000000    
     54 Si    c    0.845074 *  0.971733 *  0.131132 *   4.00000    1.000000    
     55 Ge    c    0.122987 *  0.970447 *  0.363739 *   4.00000    1.000000    
     56 Si    c    0.846759 *  0.880883 *  0.029948 *   4.00000    1.000000    
     57 Si    c    0.030006 *  0.151571 *  0.695649 *   4.00000    1.000000    
     58 Si    c    0.877669 *  0.021507 *  0.860254 *   4.00000    1.000000    
     59 Si    c    0.148909 *  0.122497 *  0.530492 *   4.00000    1.000000    
     60 Si    c    0.966084 *  0.849385 *  0.195716 *   4.00000    1.000000    
     61 O3    c    0.933418 *  0.007743 *  0.002787 *   1.33043    1.000000    
     62 O3    c    0.999593 *  0.933433 *  0.326047 *   1.33043    1.000000    
     63 O2    c    0.068850 *  0.070950 *  0.662331 *   0.87073    1.000000    
     64 O2    c    0.066827 *  0.998764 *  0.499026 *   0.87073    1.000000    
     65 O2    c    0.996601 *  0.065071 *  0.826301 *   0.87073    1.000000    
     66 O2    c    0.929365 *  0.936427 *  0.164673 *   0.87073    1.000000    
     67 O2    c    0.341174 *  0.574802 *  0.328211 *   0.87073    1.000000    
     68 O2    c    0.421991 *  0.762608 *  0.663009 *   0.87073    1.000000    
     69 O2    c    0.232801 *  0.661122 *  0.993933 *   0.87073    1.000000    
     70 O2    c    0.658973 *  0.418430 *  0.831308 *   0.87073    1.000000    
     71 O2    c    0.579115 *  0.240290 *  0.170944 *   0.87073    1.000000    
     72 O2    c    0.757788 *  0.339760 *  0.499369 *   0.87073    1.000000    
     73 O3    c    0.567676 *  0.339671 *  0.998515 *   1.33043    1.000000    
     74 O2    c    0.762494 *  0.421185 *  0.665589 *   0.87073    1.000000    
     75 O2    c    0.664076 *  0.236593 *  0.334241 *   0.87073    1.000000    
     76 O2    c    0.416213 *  0.657549 *  0.496657 *   0.87073    1.000000    
     77 O2    c    0.232615 *  0.583612 *  0.161264 *   0.87073    1.000000    
     78 O2    c    0.338066 *  0.759086 *  0.828589 *   0.87073    1.000000    
     79 O3    c    0.137186 *  0.222471 *  0.970881 *   1.33043    1.000000    
     80 O2    c    0.781448 *  0.905332 *  0.303300 *   0.87073    1.000000    
     81 O2    c    0.087885 *  0.875477 *  0.636202 *   0.87073    1.000000    
     82 O2    c    0.869549 *  0.783864 *  0.473260 *   0.87073    1.000000    
     83 O2    c    0.214340 *  0.086927 *  0.802826 *   0.87073    1.000000    
     84 O2    c    0.907948 *  0.126608 *  0.132645 *   0.87073    1.000000    
     85 O3    c    0.221454 *  0.132793 *  0.355260 *   1.33043    1.000000    
     86 O2    c    0.913706 *  0.794465 *  0.023086 *   0.87073    1.000000    
     87 O2    c    0.875261 *  0.088717 *  0.691539 *   0.87073    1.000000    
     88 O2    c    0.782162 *  0.868460 *  0.853542 *   0.87073    1.000000    
     89 O2    c    0.085302 *  0.212927 *  0.525443 *   0.87073    1.000000    
     90 O2    c    0.121453 *  0.913467 *  0.194721 *   0.87073    1.000000    
     91 O2    c    0.915022 *  0.848332 *  0.245443 *   0.87073    1.000000    
     92 O2    c    0.141673 *  0.071857 *  0.580778 *   0.87073    1.000000    
     93 O3    c    0.936370 *  0.050239 *  0.910069 *   1.33043    1.000000    
     94 O2    c    0.075360 *  0.138923 *  0.745191 *   0.87073    1.000000    
     95 O2    c    0.850281 *  0.919964 *  0.082182 *   0.87073    1.000000    
     96 O3    c    0.056506 *  0.930398 *  0.416458 *   1.33043    1.000000    
     97 O3    c    0.898273 *  0.209298 *  0.969872 *   1.33043    1.000000    
     98 O2    c    0.800536 *  0.696122 *  0.312578 *   0.87073    1.000000    
     99 O2    c    0.302643 *  0.098689 *  0.644056 *   0.87073    1.000000    
    100 O2    c    0.094642 *  0.795081 *  0.477634 *   0.87073    1.000000    
    101 O2    c    0.201347 *  0.298876 *  0.810054 *   0.87073    1.000000    
    102 O2    c    0.694385 *  0.905291 *  0.144484 *   0.87073    1.000000    
    103 O3    c    0.209321 *  0.893316 *  0.354413 *   1.33043    1.000000    
    104 O2    c    0.696533 *  0.803451 *  0.014732 *   0.87073    1.000000    
    105 O2    c    0.099153 *  0.302908 *  0.683953 *   0.87073    1.000000    
    106 O2    c    0.796907 *  0.094639 *  0.851026 *   0.87073    1.000000    
    107 O2    c    0.299032 *  0.204136 *  0.516445 *   0.87073    1.000000    
    108 O2    c    0.898703 *  0.701039 *  0.179828 *   0.87073    1.000000    
    109 O2    c    0.318882 *  0.641768 *  0.245189 *   0.87073    1.000000    
    110 O2    c    0.354261 *  0.677559 *  0.580224 *   0.87073    1.000000    
    111 O2    c    0.318020 *  0.678630 *  0.911246 *   0.87073    1.000000    
    112 O2    c    0.679457 *  0.354303 *  0.748402 *   0.87073    1.000000    
    113 O3    c    0.614256 *  0.303524 *  0.085469 *   1.33043    1.000000    
    114 O2    c    0.679839 *  0.324231 *  0.416037 *   0.87073    1.000000    
    115 O2    c    0.377638 *  0.338386 *  0.965770 *   0.87073    1.000000    
    116 O2    c    0.670143 *  0.040031 *  0.303190 *   0.87073    1.000000    
    117 O2    c    0.956204 *  0.626967 *  0.635426 *   0.87073    1.000000    
    118 O2    c    0.621994 *  0.668169 *  0.468328 *   0.87073    1.000000    
    119 O2    c    0.329992 *  0.954840 *  0.800536 *   0.87073    1.000000    
    120 O2    c    0.035256 *  0.375585 *  0.129097 *   0.87073    1.000000    
    121 O2    c    0.334532 *  0.376416 *  0.359066 *   0.87073    1.000000    
    122 O2    c    0.033327 *  0.666305 *  0.023943 *   0.87073    1.000000    
    123 O2    c    0.627089 *  0.957102 *  0.693008 *   0.87073    1.000000    
    124 O2    c    0.665961 *  0.623255 *  0.858369 *   0.87073    1.000000    
    125 O2    c    0.953725 *  0.329766 *  0.527307 *   0.87073    1.000000    
    126 O2    c    0.370073 *  0.043143 *  0.197190 *   0.87073    1.000000    
    127 O3    c    0.753566 *  0.285272 *  0.001771 *   1.33043    1.000000    
    128 O2    c    0.701766 *  0.467640 *  0.343058 *   0.87073    1.000000    
    129 O2    c    0.534161 *  0.229602 *  0.675262 *   0.87073    1.000000    
    130 O2    c    0.226406 *  0.695291 *  0.507953 *   0.87073    1.000000    
    131 O2    c    0.301055 *  0.530822 *  0.838985 *   0.87073    1.000000    
    132 O2    c    0.461126 *  0.774138 *  0.173891 *   0.87073    1.000000    
    133 O2    c    0.301035 *  0.763075 *  0.319140 *   0.87073    1.000000    
    134 O2    c    0.466298 *  0.704204 *  0.983805 *   0.87073    1.000000    
    135 O2    c    0.231055 *  0.534265 *  0.652997 *   0.87073    1.000000    
    136 O2    c    0.698211 *  0.228264 *  0.820598 *   0.87073    1.000000    
    137 O2    c    0.529657 *  0.303444 *  0.486947 *   0.87073    1.000000    
    138 O2    c    0.762420 *  0.465505 *  0.150648 *   0.87073    1.000000    
    139 O3    c    0.772214 *  0.544856 *  0.018297 *   1.33043    1.000000    
    140 O2    c    0.470528 *  0.251721 *  0.358517 *   0.87073    1.000000    
    141 O2    c    0.752139 *  0.216113 *  0.692784 *   0.87073    1.000000    
    142 O2    c    0.213090 *  0.464233 *  0.525425 *   0.87073    1.000000    
    143 O2    c    0.531906 *  0.748989 *  0.856171 *   0.87073    1.000000    
    144 O2    c    0.241556 *  0.783497 *  0.194479 *   0.87073    1.000000    
    145 O2    c    0.531979 *  0.780095 *  0.301117 *   0.87073    1.000000    
    146 O2    c    0.249259 *  0.471226 *  0.968316 *   0.87073    1.000000    
    147 O2    c    0.215216 *  0.750259 *  0.635790 *   0.87073    1.000000    
    148 O2    c    0.466260 *  0.213414 *  0.802786 *   0.87073    1.000000    
    149 O2    c    0.746666 *  0.534065 *  0.471695 *   0.87073    1.000000    
    150 O2    c    0.779405 *  0.251641 *  0.131944 *   0.87073    1.000000    
    151 O2    c    0.225817 *  0.326223 *  0.894797 *   0.87073    1.000000    
    152 O2    c    0.673243 *  0.908415 *  0.228853 *   0.87073    1.000000    
    153 O2    c    0.088939 *  0.766984 *  0.562342 *   0.87073    1.000000    
    154 O2    c    0.770520 *  0.675806 *  0.397469 *   0.87073    1.000000    
    155 O2    c    0.323612 *  0.090260 *  0.728508 *   0.87073    1.000000    
    156 O2    c    0.900327 *  0.233316 *  0.057452 *   0.87073    1.000000    
    157 O2    c    0.322994 *  0.229892 *  0.431178 *   0.87073    1.000000    
    158 O2    c    0.892318 *  0.666867 *  0.094651 *   0.87073    1.000000    
    159 O2    c    0.769122 *  0.090863 *  0.766267 *   0.87073    1.000000    
    160 O2    c    0.675749 *  0.770677 *  0.929989 *   0.87073    1.000000    
    161 O2    c    0.090586 *  0.323983 *  0.599582 *   0.87073    1.000000    
    162 O2    c    0.230242 *  0.909524 *  0.269658 *   0.87073    1.000000    
    163 O2    c    0.586439 *  0.565313 *  0.986750 *   0.87073    1.000000    
    164 O2    c    0.443832 *  0.023220 *  0.325026 *   0.87073    1.000000    
    165 O2    c    0.972593 *  0.414679 *  0.655308 *   0.87073    1.000000    
    166 O2    c    0.406438 *  0.439560 *  0.485971 *   0.87073    1.000000    
    167 O2    c    0.558433 *  0.970019 *  0.820827 *   0.87073    1.000000    
    168 O2    c    0.016779 *  0.582767 *  0.147482 *   0.87073    1.000000    
    169 O2    c    0.563088 *  0.590010 *  0.340663 *   0.87073    1.000000    
    170 O2    c    0.013777 *  0.441176 *  0.003978 *   0.87073    1.000000    
    171 O2    c    0.412645 *  0.971039 *  0.672828 *   0.87073    1.000000    
    172 O2    c    0.437854 *  0.406992 *  0.841276 *   0.87073    1.000000    
    173 O2    c    0.967483 *  0.557225 *  0.507310 *   0.87073    1.000000    
    174 O2    c    0.585375 *  0.031868 *  0.175878 *   0.87073    1.000000    
    175 O2    c    0.580992 *  0.163656 *  0.251864 *   0.87073    1.000000    
    176 O2    c    0.833184 *  0.417534 *  0.581964 *   0.87073    1.000000    
    177 O2    c    0.587936 *  0.423618 *  0.914499 *   0.87073    1.000000    
    178 O2    c    0.417193 *  0.834029 *  0.746270 *   0.87073    1.000000    
    179 O2    c    0.153067 *  0.579162 *  0.076550 *   0.87073    1.000000    
    180 O2    c    0.416548 *  0.584587 *  0.412807 *   0.87073    1.000000    
    181 F     c    0.447548 *  0.902948 *  0.248400 *   0.56000    1.000000    
    182 F     c    0.094992 *  0.547769 *  0.580492 *   0.56000    1.000000    
    183 F     c    0.447129 *  0.552651 *  0.911981 *   0.56000    1.000000    
    184 F     c    0.549150 *  0.095615 *  0.747029 *   0.56000    1.000000    
    185 F     c    0.852724 *  0.434315 *  0.069556 *   0.56000    1.000000    
    186 F     c    0.548445 *  0.452264 *  0.413744 *   0.56000    1.000000    
    187 O3    s    0.927427 *  0.003733 *  0.002232 *  -3.33043    1.000000    
    188 O3    s    0.996521 *  0.926900 *  0.326148 *  -3.33043    1.000000    
    189 O2    s    0.073745 *  0.075281 *  0.662546 *  -2.87073    1.000000    
    190 O2    s    0.071287 *  0.999135 *  0.498969 *  -2.87073    1.000000    
    191 O2    s    0.997586 *  0.069665 *  0.826689 *  -2.87073    1.000000    
    192 O2    s    0.924270 *  0.930798 *  0.164426 *  -2.87073    1.000000    
    193 O2    s    0.352822 *  0.583047 *  0.328315 *  -2.87073    1.000000    
    194 O2    s    0.414111 *  0.766577 *  0.663000 *  -2.87073    1.000000    
    195 O2    s    0.228379 *  0.649471 *  0.993946 *  -2.87073    1.000000    
    196 O2    s    0.647313 *  0.410816 *  0.831159 *  -2.87073    1.000000    
    197 O2    s    0.584754 *  0.234579 *  0.170106 *  -2.87073    1.000000    
    198 O2    s    0.762262 *  0.351788 *  0.499191 *  -2.87073    1.000000    
    199 O3    s    0.574098 *  0.351109 *  0.997713 *  -3.33043    1.000000    
    200 O2    s    0.766767 *  0.413763 *  0.665514 *  -2.87073    1.000000    
    201 O2    s    0.652056 *  0.232593 *  0.334091 *  -2.87073    1.000000    
    202 O2    s    0.408892 *  0.645860 *  0.496709 *  -2.87073    1.000000    
    203 O2    s    0.228105 *  0.590112 *  0.161257 *  -2.87073    1.000000    
    204 O2    s    0.350039 *  0.763524 *  0.828693 *  -2.87073    1.000000    
    205 O3    s    0.135122 *  0.226476 *  0.967991 *  -3.33043    1.000000    
    206 O2    s    0.777991 *  0.899153 *  0.300513 *  -2.87073    1.000000    
    207 O2    s    0.094584 *  0.878657 *  0.633672 *  -2.87073    1.000000    
    208 O2    s    0.872834 *  0.780507 *  0.470330 *  -2.87073    1.000000    
    209 O2    s    0.217689 *  0.093502 *  0.800101 *  -2.87073    1.000000    
    210 O2    s    0.900885 *  0.123114 *  0.130368 *  -2.87073    1.000000    
    211 O3    s    0.225757 *  0.131636 *  0.358141 *  -3.33043    1.000000    
    212 O2    s    0.904960 *  0.789637 *  0.025480 *  -2.87073    1.000000    
    213 O2    s    0.878800 *  0.095500 *  0.694064 *  -2.87073    1.000000    
    214 O2    s    0.779273 *  0.871999 *  0.856499 *  -2.87073    1.000000    
    215 O2    s    0.092190 *  0.216433 *  0.527999 *  -2.87073    1.000000    
    216 O2    s    0.117887 *  0.906433 *  0.196907 *  -2.87073    1.000000    
    217 O2    s    0.916331 *  0.848054 *  0.245508 *  -2.87073    1.000000    
    218 O2    s    0.143565 *  0.072827 *  0.580731 *  -2.87073    1.000000    
    219 O3    s    0.933519 *  0.053518 *  0.909343 *  -3.33043    1.000000    
    220 O2    s    0.075496 *  0.141477 *  0.745333 *  -2.87073    1.000000    
    221 O2    s    0.849274 *  0.921748 *  0.082167 *  -2.87073    1.000000    
    222 O3    s    0.058825 *  0.928152 *  0.417165 *  -3.33043    1.000000    
    223 O3    s    0.903922 *  0.210620 *  0.973096 *  -3.33043    1.000000    
    224 O2    s    0.798137 *  0.702077 *  0.314878 *  -2.87073    1.000000    
    225 O2    s    0.296310 *  0.091006 *  0.646602 *  -2.87073    1.000000    
    226 O2    s    0.087103 *  0.793676 *  0.480309 *  -2.87073    1.000000    
    227 O2    s    0.202929 *  0.292802 *  0.812540 *  -2.87073    1.000000    
    228 O2    s    0.700331 *  0.912380 *  0.147067 *  -2.87073    1.000000    
    229 O3    s    0.211381 *  0.900109 *  0.351355 *  -3.33043    1.000000    
    230 O2    s    0.702624 *  0.801401 *  0.012419 *  -2.87073    1.000000    
    231 O2    s    0.091639 *  0.296853 *  0.681283 *  -2.87073    1.000000    
    232 O2    s    0.795405 *  0.087142 *  0.848150 *  -2.87073    1.000000    
    233 O2    s    0.292909 *  0.205490 *  0.513969 *  -2.87073    1.000000    
    234 O2    s    0.905304 *  0.706453 *  0.177521 *  -2.87073    1.000000    
    235 O2    s    0.324453 *  0.653448 *  0.245290 *  -2.87073    1.000000    
    236 O2    s    0.342437 *  0.671598 *  0.580182 *  -2.87073    1.000000    
    237 O2    s    0.324178 *  0.672802 *  0.911389 *  -2.87073    1.000000    
    238 O2    s    0.673547 *  0.342638 *  0.748324 *  -2.87073    1.000000    
    239 O3    s    0.627270 *  0.309576 *  0.086753 *  -3.33043    1.000000    
    240 O2    s    0.673775 *  0.329894 *  0.415923 *  -2.87073    1.000000    
    241 O2    s    0.380235 *  0.348259 *  0.963830 *  -2.87073    1.000000    
    242 O2    s    0.659938 *  0.033552 *  0.300983 *  -2.87073    1.000000    
    243 O2    s    0.962836 *  0.623687 *  0.633204 *  -2.87073    1.000000    
    244 O2    s    0.618801 *  0.658130 *  0.466123 *  -2.87073    1.000000    
    245 O2    s    0.340038 *  0.961640 *  0.798334 *  -2.87073    1.000000    
    246 O2    s    0.029308 *  0.378802 *  0.127210 *  -2.87073    1.000000    
    247 O2    s    0.344679 *  0.380019 *  0.361297 *  -2.87073    1.000000    
    248 O2    s    0.027512 *  0.656710 *  0.025585 *  -2.87073    1.000000    
    249 O2    s    0.623786 *  0.963794 *  0.695285 *  -2.87073    1.000000    
    250 O2    s    0.656265 *  0.620198 *  0.860705 *  -2.87073    1.000000    
    251 O2    s    0.960664 *  0.339841 *  0.529607 *  -2.87073    1.000000    
    252 O2    s    0.373208 *  0.036369 *  0.199468 *  -2.87073    1.000000    
    253 O3    s    0.764243 *  0.292646 *  0.004827 *  -3.33043    1.000000    
    254 O2    s    0.693961 *  0.466860 *  0.346162 *  -2.87073    1.000000    
    255 O2    s    0.534799 *  0.222596 *  0.678374 *  -2.87073    1.000000    
    256 O2    s    0.219422 *  0.687756 *  0.511078 *  -2.87073    1.000000    
    257 O2    s    0.308521 *  0.531608 *  0.842307 *  -2.87073    1.000000    
    258 O2    s    0.460484 *  0.780452 *  0.177127 *  -2.87073    1.000000    
    259 O2    s    0.309182 *  0.770458 *  0.316206 *  -2.87073    1.000000    
    260 O2    s    0.465138 *  0.696013 *  0.980752 *  -2.87073    1.000000    
    261 O2    s    0.223765 *  0.534674 *  0.649929 *  -2.87073    1.000000    
    262 O2    s    0.690535 *  0.221236 *  0.817471 *  -2.87073    1.000000    
    263 O2    s    0.530476 *  0.311019 *  0.483837 *  -2.87073    1.000000    
    264 O2    s    0.768857 *  0.465314 *  0.147882 *  -2.87073    1.000000    
    265 O3    s    0.781705 *  0.546860 *  0.021518 *  -3.33043    1.000000    
    266 O2    s    0.473475 *  0.259813 *  0.361170 *  -2.87073    1.000000    
    267 O2    s    0.744053 *  0.210871 *  0.695357 *  -2.87073    1.000000    
    268 O2    s    0.207874 *  0.467050 *  0.528030 *  -2.87073    1.000000    
    269 O2    s    0.529130 *  0.740804 *  0.858812 *  -2.87073    1.000000    
    270 O2    s    0.250104 *  0.788653 *  0.196807 *  -2.87073    1.000000    
    271 O2    s    0.529095 *  0.785339 *  0.298628 *  -2.87073    1.000000    
    272 O2    s    0.257521 *  0.474454 *  0.965635 *  -2.87073    1.000000    
    273 O2    s    0.209859 *  0.742389 *  0.633201 *  -2.87073    1.000000    
    274 O2    s    0.469002 *  0.208278 *  0.800179 *  -2.87073    1.000000    
    275 O2    s    0.738855 *  0.531242 *  0.468966 *  -2.87073    1.000000    
    276 O2    s    0.783710 *  0.257821 *  0.129789 *  -2.87073    1.000000    
    277 O2    s    0.236274 *  0.335709 *  0.895496 *  -2.87073    1.000000    
    278 O2    s    0.663526 *  0.908078 *  0.229765 *  -2.87073    1.000000    
    279 O2    s    0.089269 *  0.757695 *  0.563197 *  -2.87073    1.000000    
    280 O2    s    0.760751 *  0.666213 *  0.398221 *  -2.87073    1.000000    
    281 O2    s    0.333399 *  0.090562 *  0.729412 *  -2.87073    1.000000    
    282 O2    s    0.899624 *  0.240960 *  0.058634 *  -2.87073    1.000000    
    283 O2    s    0.332652 *  0.239740 *  0.430514 *  -2.87073    1.000000    
    284 O2    s    0.892884 *  0.658672 *  0.094391 *  -2.87073    1.000000    
    285 O2    s    0.759717 *  0.091095 *  0.765337 *  -2.87073    1.000000    
    286 O2    s    0.666080 *  0.761251 *  0.929122 *  -2.87073    1.000000    
    287 O2    s    0.090868 *  0.333607 *  0.598663 *  -2.87073    1.000000    
    288 O2    s    0.239227 *  0.908683 *  0.268491 *  -2.87073    1.000000    
    289 O2    s    0.582417 *  0.565879 *  0.983441 *  -2.87073    1.000000    
    290 O2    s    0.443675 *  0.018961 *  0.321538 *  -2.87073    1.000000    
    291 O2    s    0.977240 *  0.419105 *  0.651949 *  -2.87073    1.000000    
    292 O2    s    0.411521 *  0.439545 *  0.482834 *  -2.87073    1.000000    
    293 O2    s    0.558777 *  0.974848 *  0.817486 *  -2.87073    1.000000    
    294 O2    s    0.013259 *  0.579045 *  0.144737 *  -2.87073    1.000000    
    295 O2    s    0.562958 *  0.584964 *  0.343992 *  -2.87073    1.000000    
    296 O2    s    0.010890 *  0.441806 *  0.006784 *  -2.87073    1.000000    
    297 O2    s    0.417412 *  0.975987 *  0.676252 *  -2.87073    1.000000    
    298 O2    s    0.437981 *  0.412391 *  0.844340 *  -2.87073    1.000000    
    299 O2    s    0.972682 *  0.557771 *  0.510704 *  -2.87073    1.000000    
    300 O2    s    0.580499 *  0.026374 *  0.179233 *  -2.87073    1.000000    
    301 O2    s    0.575594 *  0.152596 *  0.251781 *  -2.87073    1.000000    
    302 O2    s    0.844224 *  0.423056 *  0.581968 *  -2.87073    1.000000    
    303 O2    s    0.581988 *  0.428175 *  0.914196 *  -2.87073    1.000000    
    304 O2    s    0.422704 *  0.844953 *  0.746287 *  -2.87073    1.000000    
    305 O2    s    0.143531 *  0.574477 *  0.076777 *  -2.87073    1.000000    
    306 O2    s    0.421893 *  0.578877 *  0.412858 *  -2.87073    1.000000    
    307 F     s    0.447174 *  0.902635 *  0.248366 *  -1.56000    1.000000    
    308 F     s    0.095409 *  0.547929 *  0.580426 *  -1.56000    1.000000    
    309 F     s    0.446437 *  0.553161 *  0.911903 *  -1.56000    1.000000    
    310 F     s    0.549384 *  0.096053 *  0.746984 *  -1.56000    1.000000    
    311 F     s    0.842885 *  0.430513 *  0.067412 *  -1.56000    1.000000    
    312 F     s    0.548654 *  0.452051 *  0.413664 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.69067055 eV
  Three-body potentials      =           0.46084729 eV
  Monopole - monopole (real) =       -6610.88801052 eV
  Monopole - monopole (recip)=       -3169.71577404 eV
  Monopole - monopole (total)=       -9780.60378456 eV
  Neutralising energy        =          -6.45669551 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7725.90896224 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745432.1135 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          5000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7725.908962  Gnorm:      0.008952  CPU:    2.029
  ** Hessian calculated **
  Cycle:      1 Energy:     -7725.909121  Gnorm:      0.003534  CPU:    5.264
  Cycle:      2 Energy:     -7725.909163  Gnorm:      0.002252  CPU:    8.124
  Cycle:      3 Energy:     -7725.909195  Gnorm:      0.001530  CPU:   10.983
  Cycle:      4 Energy:     -7725.909231  Gnorm:      0.001096  CPU:   13.842
  Cycle:      5 Energy:     -7725.909280  Gnorm:      0.001060  CPU:   16.701
  Cycle:      6 Energy:     -7725.909349  Gnorm:      0.001483  CPU:   19.583
  Cycle:      7 Energy:     -7725.909677  Gnorm:      0.004821  CPU:   25.251
  Cycle:      8 Energy:     -7725.910050  Gnorm:      0.008466  CPU:   29.498
  Cycle:      9 Energy:     -7725.910502  Gnorm:      0.012558  CPU:   33.749
  Cycle:     10 Energy:     -7725.911073  Gnorm:      0.017272  CPU:   37.994
  ** Hessian calculated **
  Cycle:     11 Energy:     -7725.911656  Gnorm:      0.007625  CPU:   42.566
  Cycle:     12 Energy:     -7725.911790  Gnorm:      0.004991  CPU:   45.428
  Cycle:     13 Energy:     -7725.911869  Gnorm:      0.003297  CPU:   48.290
  Cycle:     14 Energy:     -7725.911930  Gnorm:      0.002020  CPU:   51.152
  Cycle:     15 Energy:     -7725.912070  Gnorm:      0.002493  CPU:   56.088
  Cycle:     16 Energy:     -7725.912166  Gnorm:      0.003718  CPU:   59.641
  Cycle:     17 Energy:     -7725.912288  Gnorm:      0.005430  CPU:   63.887
  Cycle:     18 Energy:     -7725.912456  Gnorm:      0.006872  CPU:   68.132
  Cycle:     19 Energy:     -7725.912708  Gnorm:      0.007489  CPU:   72.377
  Cycle:     20 Energy:     -7725.913086  Gnorm:      0.006898  CPU:   76.621
  ** Hessian calculated **
  Cycle:     21 Energy:     -7725.913626  Gnorm:      0.006877  CPU:   82.576
  Cycle:     22 Energy:     -7725.914540  Gnorm:      0.006842  CPU:   87.510
  Cycle:     23 Energy:     -7725.915955  Gnorm:      0.006787  CPU:   92.448
  Cycle:     24 Energy:     -7725.918083  Gnorm:      0.006703  CPU:   97.383
  Cycle:     25 Energy:     -7725.920714  Gnorm:      0.006598  CPU:  101.629
  Cycle:     26 Energy:     -7725.925096  Gnorm:      0.006418  CPU:  106.564
  Cycle:     27 Energy:     -7725.931685  Gnorm:      0.006135  CPU:  111.499
  Cycle:     28 Energy:     -7725.939583  Gnorm:      0.005776  CPU:  115.744
  Cycle:     29 Energy:     -7725.951967  Gnorm:      0.005154  CPU:  120.681
  Cycle:     30 Energy:     -7725.965915  Gnorm:      0.004341  CPU:  124.928
  ** Hessian calculated **
  Cycle:     31 Energy:     -7725.982690  Gnorm:      0.003101  CPU:  130.880
  Cycle:     32 Energy:     -7725.995809  Gnorm:      0.001683  CPU:  135.125
  Cycle:     33 Energy:     -7725.998985  Gnorm:      0.000969  CPU:  139.370
  Cycle:     34 Energy:     -7725.999765  Gnorm:      0.000525  CPU:  143.615
  Cycle:     35 Energy:     -7725.999959  Gnorm:      0.000275  CPU:  147.861
  Cycle:     36 Energy:     -7725.999993  Gnorm:      0.000195  CPU:  150.723
  Cycle:     37 Energy:     -7726.000009  Gnorm:      0.000137  CPU:  153.588
  Cycle:     38 Energy:     -7726.000017  Gnorm:      0.000096  CPU:  156.452
  Cycle:     39 Energy:     -7726.000021  Gnorm:      0.000067  CPU:  159.314
  Cycle:     40 Energy:     -7726.000023  Gnorm:      0.000047  CPU:  162.178
  ** Hessian calculated **
  Cycle:     41 Energy:     -7726.000023  Gnorm:      0.000028  CPU:  166.750


  **** Optimisation achieved ****


  Final energy =   -7726.00002268 eV
  Final Gnorm  =       0.00002156

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2061.15189339 eV
  Three-body potentials      =           0.45865691 eV
  Monopole - monopole (real) =       -6612.33498785 eV
  Monopole - monopole (recip)=       -3168.82071009 eV
  Monopole - monopole (total)=       -9781.15569794 eV
  Neutralising energy        =          -6.45487504 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.00002268 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745440.8995 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.602010    0.308154    0.364958    0.000000
     3  Si    c     0.658957    0.282739    0.697407    0.000000
     4  Si    c     0.270276    0.603393    0.529070    0.000000
     5  Si    c     0.359410    0.659218    0.860654    0.000000
     6  Si    c     0.297633    0.691029    0.195718    0.000000
     7  Si    c     0.353248    0.681712    0.295741    0.000000
     8  Si    c     0.308303    0.613127    0.961347    0.000000
     9  Si    c     0.277963    0.662527    0.629660    0.000000
    10  Si    c     0.604029    0.280409    0.798060    0.000000
    11  Si    c     0.650277    0.362299    0.465994    0.000000
    12  Si    c     0.669331    0.304424    0.131758    0.000000
    13  Si    c     0.524660    0.411873    0.965839    0.000000
    14  Si    c     0.561145    0.094908    0.301613    0.000000
    15  Si    c     0.867489    0.456830    0.632687    0.000000
    16  Si    c     0.440305    0.564130    0.463315    0.000000
    17  Si    c     0.399352    0.869856    0.796303    0.000000
    18  Si    c     0.090664    0.518829    0.127752    0.000000
    19  Si    c     0.395101    0.513979    0.361256    0.000000
    20  Si    c     0.094288    0.575075    0.024924    0.000000
    21  Si    c     0.452709    0.873343    0.694549    0.000000
    22  Si    c     0.566791    0.454209    0.862818    0.000000
    23  Si    c     0.861798    0.401448    0.531011    0.000000
    24  Si    c     0.506080    0.099109    0.200287    0.000000
    25  Si    c     0.284191    0.382353    0.848230    0.000000
    26  Si    c     0.577239    0.892557    0.182403    0.000000
    27  Si    c     0.068913    0.680555    0.515429    0.000000
    28  Si    c     0.676427    0.584060    0.349858    0.000000
    29  Si    c     0.380984    0.081644    0.681415    0.000000
    30  Si    c     0.880851    0.288468    0.008058    0.000000
    31  Si    c     0.370040    0.283978    0.477352    0.000000
    32  Si    c     0.876025    0.589387    0.141520    0.000000
    33  Si    c     0.680580    0.079027    0.811850    0.000000
    34  Si    c     0.587553    0.691841    0.975545    0.000000
    35  Si    c     0.077600    0.385457    0.645536    0.000000
    36  Si    c     0.280771    0.883292    0.314459    0.000000
    37  Si    c     0.244899    0.336409    0.949120    0.000000
    38  Si    c     0.633993    0.892411    0.282969    0.000000
    39  Si    c     0.067806    0.734469    0.616185    0.000000
    40  Si    c     0.720454    0.641258    0.450899    0.000000
    41  Si    c     0.322951    0.071607    0.781952    0.000000
    42  Si    c     0.886286    0.237384    0.111197    0.000000
    43  Si    c     0.320714    0.237470    0.376126    0.000000
    44  Si    c     0.891678    0.656720    0.039296    0.000000
    45  Si    c     0.731376    0.074726    0.711078    0.000000
    46  Si    c     0.640814    0.732316    0.874391    0.000000
    47  Si    c     0.063278    0.323692    0.544909    0.000000
    48  Si    c     0.226166    0.898299    0.214472    0.000000
    49  Ge    c     0.963999    0.113186    0.961132    0.000000
    50  Si    c     0.850197    0.827914    0.296766    0.000000
    51  Si    c     0.132078    0.014953    0.630735    0.000000
    52  Si    c     0.998155    0.859934    0.466146    0.000000
    53  Si    c     0.105888    0.134472    0.796085    0.000000
    54  Si    c     0.825066    0.959346    0.130918    0.000000
    55  Ge    c     0.099021    0.953694    0.363383    0.000000
    56  Si    c     0.832685    0.873333    0.029647    0.000000
    57  Si    c     0.012213    0.138237    0.695357    0.000000
    58  Si    c     0.860893    0.007207    0.859853    0.000000
    59  Si    c     0.124470    0.105642    0.529992    0.000000
    60  Si    c     0.945340    0.835882    0.195572    0.000000
    61  O3    c     0.918429    0.002001    0.003479    0.000000
    62  O3    c     0.974949    0.915229    0.325937    0.000000
    63  O2    c     0.051795    0.057604    0.662453    0.000000
    64  O2    c     0.040948    0.981415    0.498963    0.000000
    65  O2    c     0.981008    0.051999    0.826467    0.000000
    66  O2    c     0.908186    0.922875    0.164607    0.000000
    67  O2    c     0.317024    0.558363    0.327442    0.000000
    68  O2    c     0.403415    0.748732    0.661555    0.000000
    69  O2    c     0.221539    0.650561    0.993786    0.000000
    70  O2    c     0.641929    0.402629    0.830910    0.000000
    71  O2    c     0.560301    0.227549    0.169881    0.000000
    72  O2    c     0.733456    0.323931    0.499474    0.000000
    73  O3    c     0.564120    0.335326    0.998740    0.000000
    74  O2    c     0.743450    0.407286    0.665585    0.000000
    75  O2    c     0.640402    0.220188    0.333995    0.000000
    76  O2    c     0.390903    0.640222    0.495397    0.000000
    77  O2    c     0.214064    0.570504    0.161399    0.000000
    78  O2    c     0.321002    0.743244    0.827534    0.000000
    79  O3    c     0.126178    0.209338    0.970192    0.000000
    80  O2    c     0.757743    0.888775    0.303080    0.000000
    81  O2    c     0.068832    0.861173    0.635935    0.000000
    82  O2    c     0.844122    0.767347    0.472407    0.000000
    83  O2    c     0.196360    0.070957    0.801876    0.000000
    84  O2    c     0.889142    0.114124    0.132170    0.000000
    85  O3    c     0.197445    0.115709    0.354477    0.000000
    86  O2    c     0.905522    0.791778    0.023418    0.000000
    87  O2    c     0.857630    0.075207    0.690850    0.000000
    88  O2    c     0.766329    0.854609    0.852440    0.000000
    89  O2    c     0.060786    0.196146    0.525187    0.000000
    90  O2    c     0.100682    0.900965    0.194487    0.000000
    91  O2    c     0.892469    0.833055    0.245144    0.000000
    92  O2    c     0.119591    0.056129    0.580399    0.000000
    93  O3    c     0.918995    0.035858    0.909946    0.000000
    94  O2    c     0.057133    0.126137    0.745113    0.000000
    95  O2    c     0.830003    0.907316    0.082031    0.000000
    96  O3    c     0.032579    0.914874    0.416179    0.000000
    97  O3    c     0.891574    0.204249    0.968272    0.000000
    98  O2    c     0.775512    0.678804    0.311702    0.000000
    99  O2    c     0.283890    0.083932    0.643036    0.000000
   100  O2    c     0.068963    0.778140    0.477127    0.000000
   101  O2    c     0.186062    0.284111    0.809992    0.000000
   102  O2    c     0.674487    0.893678    0.144138    0.000000
   103  O3    c     0.185906    0.877191    0.353991    0.000000
   104  O2    c     0.684107    0.793843    0.013237    0.000000
   105  O2    c     0.081077    0.289410    0.683492    0.000000
   106  O2    c     0.779335    0.079402    0.850355    0.000000
   107  O2    c     0.274013    0.186592    0.515480    0.000000
   108  O2    c     0.879763    0.687964    0.179701    0.000000
   109  O2    c     0.297521    0.628187    0.244771    0.000000
   110  O2    c     0.331957    0.661775    0.578936    0.000000
   111  O2    c     0.302315    0.664083    0.910541    0.000000
   112  O2    c     0.660185    0.338560    0.747961    0.000000
   113  O3    c     0.604991    0.298619    0.084128    0.000000
   114  O2    c     0.655617    0.307648    0.415817    0.000000
   115  O2    c     0.367591    0.328051    0.966253    0.000000
   116  O2    c     0.646997    0.024482    0.302728    0.000000
   117  O2    c     0.936455    0.612763    0.635253    0.000000
   118  O2    c     0.596575    0.650667    0.467456    0.000000
   119  O2    c     0.312354    0.939001    0.799527    0.000000
   120  O2    c     0.017538    0.363309    0.129076    0.000000
   121  O2    c     0.309855    0.358926    0.358040    0.000000
   122  O2    c     0.026185    0.662485    0.024588    0.000000
   123  O2    c     0.609340    0.942957    0.691804    0.000000
   124  O2    c     0.650283    0.609410    0.857182    0.000000
   125  O2    c     0.929818    0.313650    0.527160    0.000000
   126  O2    c     0.349333    0.030179    0.196382    0.000000
   127  O3    c     0.746448    0.280670    0.001096    0.000000
   128  O2    c     0.677489    0.450677    0.342580    0.000000
   129  O2    c     0.515573    0.215145    0.674446    0.000000
   130  O2    c     0.201707    0.678505    0.506953    0.000000
   131  O2    c     0.284874    0.515661    0.838478    0.000000
   132  O2    c     0.440658    0.761732    0.173293    0.000000
   133  O2    c     0.277748    0.747649    0.318747    0.000000
   134  O2    c     0.453100    0.692587    0.982833    0.000000
   135  O2    c     0.211704    0.520118    0.652121    0.000000
   136  O2    c     0.679529    0.211874    0.820008    0.000000
   137  O2    c     0.505149    0.286781    0.486493    0.000000
   138  O2    c     0.746179    0.453840    0.150351    0.000000
   139  O3    c     0.767960    0.542319    0.017083    0.000000
   140  O2    c     0.446551    0.234747    0.357942    0.000000
   141  O2    c     0.733634    0.201712    0.692034    0.000000
   142  O2    c     0.188717    0.447636    0.524537    0.000000
   143  O2    c     0.515458    0.734113    0.854935    0.000000
   144  O2    c     0.220869    0.770738    0.193717    0.000000
   145  O2    c     0.508805    0.765003    0.301148    0.000000
   146  O2    c     0.236673    0.458609    0.968375    0.000000
   147  O2    c     0.195437    0.735728    0.634905    0.000000
   148  O2    c     0.447897    0.197238    0.802270    0.000000
   149  O2    c     0.721785    0.517428    0.471095    0.000000
   150  O2    c     0.762064    0.239783    0.130719    0.000000
   151  O2    c     0.212869    0.312681    0.894960    0.000000
   152  O2    c     0.650779    0.893346    0.228634    0.000000
   153  O2    c     0.066501    0.751508    0.561824    0.000000
   154  O2    c     0.745138    0.658658    0.396673    0.000000
   155  O2    c     0.305709    0.075360    0.727641    0.000000
   156  O2    c     0.887703    0.224336    0.056697    0.000000
   157  O2    c     0.298641    0.212724    0.430399    0.000000
   158  O2    c     0.877580    0.657297    0.094501    0.000000
   159  O2    c     0.750806    0.075479    0.765427    0.000000
   160  O2    c     0.660835    0.758042    0.928603    0.000000
   161  O2    c     0.069150    0.309165    0.599157    0.000000
   162  O2    c     0.208687    0.895571    0.269059    0.000000
   163  O2    c     0.574950    0.555600    0.986259    0.000000
   164  O2    c     0.420831    0.007385    0.324596    0.000000
   165  O2    c     0.953643    0.401187    0.655142    0.000000
   166  O2    c     0.381255    0.422074    0.485184    0.000000
   167  O2    c     0.540720    0.954040    0.819917    0.000000
   168  O2    c     0.999928    0.571128    0.147210    0.000000
   169  O2    c     0.538082    0.572077    0.339665    0.000000
   170  O2    c     0.002166    0.434657    0.003507    0.000000
   171  O2    c     0.394900    0.956997    0.671698    0.000000
   172  O2    c     0.422787    0.392791    0.840964    0.000000
   173  O2    c     0.943048    0.541124    0.507020    0.000000
   174  O2    c     0.564848    0.018983    0.175538    0.000000
   175  O2    c     0.558302    0.149073    0.251392    0.000000
   176  O2    c     0.811628    0.402715    0.582034    0.000000
   177  O2    c     0.575203    0.412551    0.914228    0.000000
   178  O2    c     0.399953    0.819212    0.745097    0.000000
   179  O2    c     0.138751    0.567748    0.076691    0.000000
   180  O2    c     0.391326    0.566600    0.411835    0.000000
   181  F     c     0.424980    0.888014    0.247838    0.000000
   182  F     c     0.072978    0.532730    0.579793    0.000000
   183  F     c     0.431980    0.539274    0.911341    0.000000
   184  F     c     0.530982    0.080297    0.746054    0.000000
   185  F     c     0.845616    0.429502    0.069795    0.000000
   186  F     c     0.523225    0.434694    0.412991    0.000000
   187  O3    s     0.912782    0.997270    0.002701    0.000000
   188  O3    s     0.972028    0.908962    0.325996    0.000000
   189  O2    s     0.056389    0.061813    0.662564    0.000000
   190  O2    s     0.045599    0.981925    0.498824    0.000000
   191  O2    s     0.981725    0.056341    0.826749    0.000000
   192  O2    s     0.903238    0.917372    0.164329    0.000000
   193  O2    s     0.328759    0.566638    0.327594    0.000000
   194  O2    s     0.395533    0.752576    0.661627    0.000000
   195  O2    s     0.216838    0.638947    0.993820    0.000000
   196  O2    s     0.630322    0.395213    0.830749    0.000000
   197  O2    s     0.565862    0.222016    0.169122    0.000000
   198  O2    s     0.737980    0.335851    0.499225    0.000000
   199  O3    s     0.569426    0.346664    0.997627    0.000000
   200  O2    s     0.747677    0.399722    0.665434    0.000000
   201  O2    s     0.628390    0.216231    0.333809    0.000000
   202  O2    s     0.383684    0.628535    0.495517    0.000000
   203  O2    s     0.209451    0.577185    0.161317    0.000000
   204  O2    s     0.332997    0.747800    0.827674    0.000000
   205  O3    s     0.123944    0.213558    0.967364    0.000000
   206  O2    s     0.754299    0.882673    0.300275    0.000000
   207  O2    s     0.075397    0.864307    0.633372    0.000000
   208  O2    s     0.847463    0.763975    0.469542    0.000000
   209  O2    s     0.199852    0.077763    0.799227    0.000000
   210  O2    s     0.882152    0.110703    0.129890    0.000000
   211  O3    s     0.201728    0.114576    0.357382    0.000000
   212  O2    s     0.896434    0.786194    0.025718    0.000000
   213  O2    s     0.861078    0.081892    0.693396    0.000000
   214  O2    s     0.763403    0.858165    0.855453    0.000000
   215  O2    s     0.067768    0.199693    0.527694    0.000000
   216  O2    s     0.097138    0.893789    0.196642    0.000000
   217  O2    s     0.893833    0.832816    0.245220    0.000000
   218  O2    s     0.121555    0.057117    0.580341    0.000000
   219  O3    s     0.916873    0.039617    0.909186    0.000000
   220  O2    s     0.057523    0.128475    0.745209    0.000000
   221  O2    s     0.829732    0.909687    0.081968    0.000000
   222  O3    s     0.034751    0.912420    0.416876    0.000000
   223  O3    s     0.896570    0.205120    0.971651    0.000000
   224  O2    s     0.773234    0.684804    0.314060    0.000000
   225  O2    s     0.277589    0.076339    0.645632    0.000000
   226  O2    s     0.061595    0.776838    0.479825    0.000000
   227  O2    s     0.187528    0.278095    0.812431    0.000000
   228  O2    s     0.680347    0.900552    0.146734    0.000000
   229  O3    s     0.187955    0.884016    0.350950    0.000000
   230  O2    s     0.690128    0.791920    0.011111    0.000000
   231  O2    s     0.073454    0.283323    0.680844    0.000000
   232  O2    s     0.777925    0.071930    0.847519    0.000000
   233  O2    s     0.267967    0.188057    0.513062    0.000000
   234  O2    s     0.886435    0.693495    0.177374    0.000000
   235  O2    s     0.303147    0.639968    0.244928    0.000000
   236  O2    s     0.320189    0.655896    0.578997    0.000000
   237  O2    s     0.308625    0.658406    0.910707    0.000000
   238  O2    s     0.654339    0.326905    0.747878    0.000000
   239  O3    s     0.617778    0.304132    0.085946    0.000000
   240  O2    s     0.649560    0.313286    0.415685    0.000000
   241  O2    s     0.369868    0.337620    0.964250    0.000000
   242  O2    s     0.636784    0.017996    0.300544    0.000000
   243  O2    s     0.943072    0.609482    0.632997    0.000000
   244  O2    s     0.593492    0.640707    0.465261    0.000000
   245  O2    s     0.322390    0.945847    0.797340    0.000000
   246  O2    s     0.011723    0.366599    0.127106    0.000000
   247  O2    s     0.320031    0.362555    0.360301    0.000000
   248  O2    s     0.019925    0.652794    0.026101    0.000000
   249  O2    s     0.605960    0.949531    0.694102    0.000000
   250  O2    s     0.640672    0.606412    0.859585    0.000000
   251  O2    s     0.936784    0.323709    0.529415    0.000000
   252  O2    s     0.352556    0.023534    0.198664    0.000000
   253  O3    s     0.757658    0.287970    0.004157    0.000000
   254  O2    s     0.669639    0.449899    0.345666    0.000000
   255  O2    s     0.516130    0.208045    0.677562    0.000000
   256  O2    s     0.194792    0.671029    0.510137    0.000000
   257  O2    s     0.292449    0.516544    0.841798    0.000000
   258  O2    s     0.440139    0.768085    0.176580    0.000000
   259  O2    s     0.285974    0.755071    0.315831    0.000000
   260  O2    s     0.451939    0.684343    0.979838    0.000000
   261  O2    s     0.204408    0.520566    0.649095    0.000000
   262  O2    s     0.671936    0.204933    0.816882    0.000000
   263  O2    s     0.505991    0.294320    0.483370    0.000000
   264  O2    s     0.752622    0.453895    0.147596    0.000000
   265  O3    s     0.777264    0.544162    0.020537    0.000000
   266  O2    s     0.449422    0.242822    0.360590    0.000000
   267  O2    s     0.725527    0.196371    0.694615    0.000000
   268  O2    s     0.183542    0.450430    0.527182    0.000000
   269  O2    s     0.512828    0.726027    0.857618    0.000000
   270  O2    s     0.229462    0.775968    0.196104    0.000000
   271  O2    s     0.505954    0.770191    0.298605    0.000000
   272  O2    s     0.245004    0.461901    0.965661    0.000000
   273  O2    s     0.190092    0.727876    0.632357    0.000000
   274  O2    s     0.450707    0.192216    0.799644    0.000000
   275  O2    s     0.714018    0.514603    0.468384    0.000000
   276  O2    s     0.766538    0.245982    0.128687    0.000000
   277  O2    s     0.223350    0.322274    0.895556    0.000000
   278  O2    s     0.641156    0.893173    0.229514    0.000000
   279  O2    s     0.066881    0.742235    0.562698    0.000000
   280  O2    s     0.735476    0.649108    0.397441    0.000000
   281  O2    s     0.315460    0.075617    0.728523    0.000000
   282  O2    s     0.886942    0.231768    0.057842    0.000000
   283  O2    s     0.308289    0.222577    0.429724    0.000000
   284  O2    s     0.878747    0.649705    0.094182    0.000000
   285  O2    s     0.741423    0.075760    0.764522    0.000000
   286  O2    s     0.651197    0.748580    0.927802    0.000000
   287  O2    s     0.069402    0.318721    0.598224    0.000000
   288  O2    s     0.217666    0.894698    0.267932    0.000000
   289  O2    s     0.571030    0.556302    0.982981    0.000000
   290  O2    s     0.420640    0.003198    0.321105    0.000000
   291  O2    s     0.958197    0.405494    0.651747    0.000000
   292  O2    s     0.386394    0.422077    0.482037    0.000000
   293  O2    s     0.541097    0.958943    0.816591    0.000000
   294  O2    s     0.996295    0.567334    0.144488    0.000000
   295  O2    s     0.538017    0.567136    0.343026    0.000000
   296  O2    s     0.999741    0.435145    0.006315    0.000000
   297  O2    s     0.399600    0.961849    0.675126    0.000000
   298  O2    s     0.422854    0.398202    0.844021    0.000000
   299  O2    s     0.948309    0.541613    0.510403    0.000000
   300  O2    s     0.559913    0.013542    0.178852    0.000000
   301  O2    s     0.553064    0.138144    0.251251    0.000000
   302  O2    s     0.822652    0.408188    0.581950    0.000000
   303  O2    s     0.569329    0.416978    0.913851    0.000000
   304  O2    s     0.405382    0.830082    0.745130    0.000000
   305  O2    s     0.129183    0.563326    0.076838    0.000000
   306  O2    s     0.396751    0.560940    0.411908    0.000000
   307  F     s     0.424547    0.887606    0.247790    0.000000
   308  F     s     0.073388    0.532919    0.579703    0.000000
   309  F     s     0.431149    0.539720    0.911249    0.000000
   310  F     s     0.531208    0.080716    0.745991    0.000000
   311  F     s     0.834703    0.425585    0.067225    0.000000
   312  F     s     0.523381    0.434442    0.412904    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.956136    0.007086   -0.005734
       -6.022379   10.401633    0.015940
       -0.146769   -0.185000   29.464464


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.956140 Angstrom     dE/de1(xx)     0.001115 eV/strain
       b           12.019287 Angstrom     dE/de2(yy)     0.000442 eV/strain
       c           29.465411 Angstrom     dE/de3(zz)     0.001850 eV/strain
       alpha       90.092335 Degrees      dE/de4(yz)     0.000344 eV/strain
       beta        90.313086 Degrees      dE/de5(xz)     0.000215 eV/strain
       gamma      120.036205 Degrees      dE/de6(xy)     0.000149 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3665.576756 Angs**3

  Density of cell =      1.745453 g/cm**3

  Non-primitive cell volume =          3665.576756 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000028      0.000138      0.000128      0.000000
      3 Si    c      -0.000469      0.000193     -0.000091      0.000000
      4 Si    c       0.000491      0.000099      0.000785      0.000000
      5 Si    c       0.000482     -0.000222      0.000940      0.000000
      6 Si    c       0.000568      0.000244      0.000683      0.000000
      7 Si    c       0.000288      0.000199      0.000032      0.000000
      8 Si    c       0.000832     -0.000218      0.000113      0.000000
      9 Si    c       0.000544      0.000101      0.001682      0.000000
     10 Si    c      -0.000304      0.000158     -0.000716      0.000000
     11 Si    c      -0.000030     -0.000034      0.000005      0.000000
     12 Si    c       0.002165      0.000456      0.008012      0.000000
     13 Si    c      -0.001743     -0.000051     -0.001916      0.000000
     14 Si    c       0.000183      0.000349      0.000090      0.000000
     15 Si    c      -0.000265      0.000166     -0.000446      0.000000
     16 Si    c       0.000245      0.000224      0.000609      0.000000
     17 Si    c       0.000009     -0.000478      0.000976      0.000000
     18 Si    c       0.000804      0.000447      0.001320      0.000000
     19 Si    c       0.000396      0.000283      0.000830      0.000000
     20 Si    c       0.000300     -0.000093      0.001115      0.000000
     21 Si    c      -0.000024     -0.000259      0.000805      0.000000
     22 Si    c      -0.000306      0.000255     -0.000104      0.000000
     23 Si    c      -0.000214      0.000285     -0.000997      0.000000
     24 Si    c       0.000226      0.000123      0.000546      0.000000
     25 Si    c       0.000374      0.000116     -0.000427      0.000000
     26 Si    c       0.000221      0.000141      0.000037      0.000000
     27 Si    c      -0.000066      0.000433     -0.000095      0.000000
     28 Si    c       0.000369      0.000076      0.000522      0.000000
     29 Si    c      -0.000511      0.000267     -0.000182      0.000000
     30 Si    c       0.001937      0.001002     -0.000623      0.000000
     31 Si    c       0.000233      0.000025     -0.000231      0.000000
     32 Si    c       0.000715      0.000021      0.000042      0.000000
     33 Si    c       0.000208     -0.000261      0.000220      0.000000
     34 Si    c       0.000136      0.000107      0.000212      0.000000
     35 Si    c       0.000168     -0.000455      0.000026      0.000000
     36 Si    c       0.000118      0.000324     -0.000242      0.000000
     37 Si    c       0.000291      0.000071      0.000502      0.000000
     38 Si    c       0.000373      0.000190     -0.000143      0.000000
     39 Si    c      -0.000298      0.000197      0.000108      0.000000
     40 Si    c       0.000441      0.000019      0.000257      0.000000
     41 Si    c      -0.000215      0.000315     -0.000055      0.000000
     42 Si    c       0.001087      0.000269      0.000145      0.000000
     43 Si    c       0.000294     -0.000109      0.000327      0.000000
     44 Si    c       0.001270     -0.000005     -0.002080      0.000000
     45 Si    c      -0.000102     -0.000493      0.000460      0.000000
     46 Si    c       0.000108      0.000063      0.000435      0.000000
     47 Si    c       0.000416     -0.000048     -0.000084      0.000000
     48 Si    c       0.000455      0.000344     -0.000055      0.000000
     49 Ge    c      -0.000058      0.000730     -0.000672      0.000000
     50 Si    c       0.000907      0.000312      0.000103      0.000000
     51 Si    c      -0.000071      0.000037      0.000423      0.000000
     52 Si    c       0.000485      0.000061      0.000684      0.000000
     53 Si    c       0.000256      0.000299      0.000062      0.000000
     54 Si    c       0.000200      0.000007      0.000099      0.000000
     55 Ge    c       0.000522      0.000169      0.000014      0.000000
     56 Si    c      -0.000466     -0.000350      0.000369      0.000000
     57 Si    c      -0.000091     -0.000357      0.000371      0.000000
     58 Si    c       0.000010      0.000380     -0.000287      0.000000
     59 Si    c       0.000143      0.000050      0.000086      0.000000
     60 Si    c       0.000654     -0.000020     -0.000140      0.000000
     61 O3    c       0.000288     -0.000880      0.003181      0.000000
     62 O3    c       0.000133     -0.000026     -0.000025      0.000000
     63 O2    c      -0.000119     -0.000011      0.000215      0.000000
     64 O2    c       0.000146     -0.000268      0.000106      0.000000
     65 O2    c      -0.000062      0.000035      0.000250      0.000000
     66 O2    c       0.000182      0.000033      0.000206      0.000000
     67 O2    c       0.000174      0.000089      0.000485      0.000000
     68 O2    c      -0.000014     -0.000270      0.000607      0.000000
     69 O2    c       0.000687     -0.000051      0.000546      0.000000
     70 O2    c       0.000065      0.000127     -0.000843      0.000000
     71 O2    c      -0.000189     -0.000143      0.000762      0.000000
     72 O2    c       0.000252      0.000133      0.000046      0.000000
     73 O3    c       0.000124     -0.002109      0.001844      0.000000
     74 O2    c      -0.000187      0.000132     -0.000537      0.000000
     75 O2    c      -0.000145      0.000210     -0.000147      0.000000
     76 O2    c       0.000341     -0.000286      0.000691      0.000000
     77 O2    c       0.000181     -0.000009      0.000074      0.000000
     78 O2    c       0.000155      0.000093      0.000770      0.000000
     79 O3    c       0.000321     -0.000398     -0.000096      0.000000
     80 O2    c       0.000104      0.000044      0.000044      0.000000
     81 O2    c      -0.000174     -0.000107      0.000013      0.000000
     82 O2    c       0.000228     -0.000190     -0.000074      0.000000
     83 O2    c       0.000166     -0.000015     -0.000056      0.000000
     84 O2    c       0.000214     -0.000300     -0.000390      0.000000
     85 O3    c       0.000600      0.000033      0.000012      0.000000
     86 O2    c       0.001415     -0.000753     -0.000340      0.000000
     87 O2    c       0.000064     -0.000151      0.000178      0.000000
     88 O2    c       0.000134      0.000012      0.000212      0.000000
     89 O2    c       0.000232      0.000209      0.000588      0.000000
     90 O2    c       0.000211      0.000100      0.000383      0.000000
     91 O2    c       0.000386     -0.000014     -0.000285      0.000000
     92 O2    c      -0.000024      0.000212     -0.000229      0.000000
     93 O3    c       0.000023     -0.000730     -0.004229      0.000000
     94 O2    c       0.000018      0.000027     -0.000159      0.000000
     95 O2    c      -0.000011      0.000560      0.003061      0.000000
     96 O3    c       0.000388     -0.000127      0.000689      0.000000
     97 O3    c      -0.000627      0.000556      0.000479      0.000000
     98 O2    c       0.000132     -0.000240      0.000275      0.000000
     99 O2    c       0.000005     -0.000072      0.000406      0.000000
    100 O2    c       0.000029      0.000092      0.000179      0.000000
    101 O2    c       0.000111      0.000223      0.000395      0.000000
    102 O2    c       0.000200      0.000144      0.000028      0.000000
    103 O3    c       0.000005      0.000238     -0.000157      0.000000
    104 O2    c      -0.000934     -0.000029     -0.000333      0.000000
    105 O2    c      -0.000016     -0.000098      0.000049      0.000000
    106 O2    c       0.000050     -0.000048     -0.000430      0.000000
    107 O2    c       0.000203     -0.000047      0.000383      0.000000
    108 O2    c       0.000387     -0.000183     -0.000237      0.000000
    109 O2    c       0.000205      0.000060      0.001414      0.000000
    110 O2    c       0.000184     -0.000129      0.001790      0.000000
    111 O2    c      -0.000015      0.000210      0.001685      0.000000
    112 O2    c      -0.000109      0.000185     -0.001185      0.000000
    113 O3    c      -0.003998     -0.001089      0.003625      0.000000
    114 O2    c      -0.000163      0.000193     -0.000832      0.000000
    115 O2    c      -0.000305      0.000024     -0.000302      0.000000
    116 O2    c      -0.000048     -0.000087     -0.000447      0.000000
    117 O2    c      -0.000281      0.000096     -0.000073      0.000000
    118 O2    c       0.000023     -0.000106      0.000387      0.000000
    119 O2    c       0.000181     -0.000094      0.000035      0.000000
    120 O2    c       0.000476     -0.000000     -0.000053      0.000000
    121 O2    c       0.000166      0.000029     -0.000265      0.000000
    122 O2    c       0.000144      0.000676      0.000474      0.000000
    123 O2    c       0.000092     -0.000258      0.000192      0.000000
    124 O2    c      -0.000177      0.000244      0.000234      0.000000
    125 O2    c       0.000151      0.000045     -0.000297      0.000000
    126 O2    c       0.000251      0.000191     -0.000259      0.000000
    127 O3    c       0.000386     -0.001161     -0.001022      0.000000
    128 O2    c       0.000114      0.000058     -0.000063      0.000000
    129 O2    c      -0.000087      0.000080      0.000070      0.000000
    130 O2    c      -0.000062      0.000125     -0.000006      0.000000
    131 O2    c       0.000173      0.000049     -0.000093      0.000000
    132 O2    c       0.000288      0.000145      0.000089      0.000000
    133 O2    c       0.000261      0.000021      0.000261      0.000000
    134 O2    c       0.000301     -0.000142      0.000622      0.000000
    135 O2    c      -0.000019     -0.000273      0.000098      0.000000
    136 O2    c       0.000213     -0.000103     -0.000013      0.000000
    137 O2    c      -0.000119      0.000215     -0.000195      0.000000
    138 O2    c       0.000090      0.000237      0.000173      0.000000
    139 O3    c      -0.000915      0.000389     -0.000864      0.000000
    140 O2    c       0.000153      0.000104      0.000032      0.000000
    141 O2    c       0.000005     -0.000050     -0.000205      0.000000
    142 O2    c       0.000412     -0.000093     -0.000050      0.000000
    143 O2    c       0.000331      0.000098     -0.000086      0.000000
    144 O2    c       0.000087      0.000030     -0.000433      0.000000
    145 O2    c      -0.000047      0.000232     -0.000228      0.000000
    146 O2    c       0.000053     -0.000195      0.000264      0.000000
    147 O2    c      -0.000116     -0.000076     -0.000044      0.000000
    148 O2    c      -0.000146      0.000171     -0.000189      0.000000
    149 O2    c       0.000026     -0.000042     -0.000111      0.000000
    150 O2    c       0.000158     -0.000252      0.000196      0.000000
    151 O2    c       0.000115     -0.000112     -0.000077      0.000000
    152 O2    c      -0.000131      0.000261      0.000494      0.000000
    153 O2    c      -0.000091      0.000152     -0.000072      0.000000
    154 O2    c       0.000225     -0.000197     -0.000224      0.000000
    155 O2    c      -0.000126      0.000126     -0.000090      0.000000
    156 O2    c       0.000475     -0.000588     -0.000397      0.000000
    157 O2    c       0.000329     -0.000092     -0.000019      0.000000
    158 O2    c       0.000564      0.000470      0.004642      0.000000
    159 O2    c       0.000097     -0.000129      0.000061      0.000000
    160 O2    c       0.000114     -0.000036      0.000417      0.000000
    161 O2    c       0.000225     -0.000230      0.000408      0.000000
    162 O2    c      -0.000067      0.000139      0.000436      0.000000
    163 O2    c      -0.000193      0.000155     -0.000623      0.000000
    164 O2    c      -0.000001      0.000199     -0.000120      0.000000
    165 O2    c       0.000090     -0.000170      0.000103      0.000000
    166 O2    c       0.000218      0.000032      0.000316      0.000000
    167 O2    c      -0.000032     -0.000045     -0.000070      0.000000
    168 O2    c      -0.000062      0.000235     -0.000336      0.000000
    169 O2    c       0.000131      0.000049     -0.000013      0.000000
    170 O2    c       0.000972      0.000220      0.000078      0.000000
    171 O2    c      -0.000185      0.000070      0.000078      0.000000
    172 O2    c      -0.000069      0.000297      0.000490      0.000000
    173 O2    c       0.000051      0.000333     -0.000233      0.000000
    174 O2    c       0.000130      0.000007      0.000192      0.000000
    175 O2    c       0.000186     -0.000115     -0.000210      0.000000
    176 O2    c      -0.000239      0.000199     -0.000700      0.000000
    177 O2    c      -0.000462      0.000215     -0.000714      0.000000
    178 O2    c       0.000013     -0.000018      0.002396      0.000000
    179 O2    c       0.000220      0.000238      0.000958      0.000000
    180 O2    c       0.000177      0.000050      0.001485      0.000000
    181 F     c       0.000413      0.000096      0.000109      0.000000
    182 F     c       0.000054      0.000060      0.000194      0.000000
    183 F     c       0.000416     -0.000373      0.000092      0.000000
    184 F     c      -0.000114     -0.000035      0.000216      0.000000
    185 F     c       0.000418      0.000067     -0.000987      0.000000
    186 F     c       0.000221     -0.000055      0.000271      0.000000
    187 O3    s       0.000864     -0.000284     -0.000673      0.000000
    188 O3    s      -0.000546      0.000386     -0.000668      0.000000
    189 O2    s      -0.000003     -0.000233     -0.000289      0.000000
    190 O2    s      -0.000128     -0.000184     -0.000826      0.000000
    191 O2    s      -0.000172      0.000187      0.000210      0.000000
    192 O2    s       0.000129      0.000008      0.000384      0.000000
    193 O2    s       0.000195      0.000392     -0.000633      0.000000
    194 O2    s      -0.000602      0.000005     -0.001596      0.000000
    195 O2    s       0.000513     -0.000365     -0.001612      0.000000
    196 O2    s       0.000259     -0.000018      0.000314      0.000000
    197 O2    s       0.000462     -0.000554      0.002988      0.000000
    198 O2    s       0.000372     -0.000246      0.000479      0.000000
    199 O3    s       0.001045      0.001373     -0.000261      0.000000
    200 O2    s       0.000248     -0.000508      0.000559      0.000000
    201 O2    s       0.000159     -0.000055      0.000165      0.000000
    202 O2    s       0.000443     -0.000151     -0.001515      0.000000
    203 O2    s      -0.000050     -0.000276     -0.001017      0.000000
    204 O2    s       0.000126      0.000579     -0.001679      0.000000
    205 O3    s       0.000903      0.000445     -0.000141      0.000000
    206 O2    s       0.000143      0.000292      0.000146      0.000000
    207 O2    s       0.000168     -0.000157      0.000233      0.000000
    208 O2    s      -0.000222      0.000113      0.000015      0.000000
    209 O2    s       0.000172     -0.000081      0.000502      0.000000
    210 O2    s       0.000270     -0.000178      0.001324      0.000000
    211 O3    s      -0.000213     -0.000102      0.001109      0.000000
    212 O2    s       0.000743     -0.000458     -0.001318      0.000000
    213 O2    s      -0.000005      0.000176      0.000381      0.000000
    214 O2    s       0.000107     -0.000173      0.000493      0.000000
    215 O2    s       0.000151     -0.000015     -0.000253      0.000000
    216 O2    s      -0.000292      0.000274      0.000200      0.000000
    217 O2    s       0.000284      0.000305     -0.000118      0.000000
    218 O2    s      -0.000109      0.000275     -0.000710      0.000000
    219 O3    s      -0.000214      0.000032     -0.001090      0.000000
    220 O2    s      -0.000362      0.000309     -0.000281      0.000000
    221 O2    s       0.000069      0.000065      0.001929      0.000000
    222 O3    s       0.000095      0.000369      0.000209      0.000000
    223 O3    s      -0.000253      0.001144     -0.001672      0.000000
    224 O2    s      -0.000199     -0.000048      0.001145      0.000000
    225 O2    s       0.000336     -0.000412      0.000980      0.000000
    226 O2    s       0.000368     -0.000001      0.000171      0.000000
    227 O2    s      -0.000194      0.000107     -0.000173      0.000000
    228 O2    s       0.000303     -0.000100      0.000298      0.000000
    229 O3    s       0.000271      0.000060     -0.000154      0.000000
    230 O2    s      -0.000246     -0.001029     -0.001072      0.000000
    231 O2    s      -0.000519      0.000348     -0.000232      0.000000
    232 O2    s      -0.000001      0.000138      0.000137      0.000000
    233 O2    s       0.000031      0.000026      0.000234      0.000000
    234 O2    s       0.000272     -0.000210      0.000103      0.000000
    235 O2    s       0.000450     -0.000125     -0.000707      0.000000
    236 O2    s      -0.000490      0.000429     -0.000941      0.000000
    237 O2    s      -0.000246      0.000501     -0.000717      0.000000
    238 O2    s       0.000394     -0.000500      0.000225      0.000000
    239 O3    s       0.001372      0.001067     -0.002959      0.000000
    240 O2    s      -0.000033     -0.000012     -0.000024      0.000000
    241 O2    s       0.000122     -0.000089     -0.000690      0.000000
    242 O2    s       0.000195      0.000028     -0.000446      0.000000
    243 O2    s       0.000463     -0.000249     -0.000133      0.000000
    244 O2    s      -0.000119      0.000128     -0.000340      0.000000
    245 O2    s       0.000371     -0.000169     -0.000399      0.000000
    246 O2    s       0.000049     -0.000090      0.000786      0.000000
    247 O2    s       0.000109     -0.000153      0.000435      0.000000
    248 O2    s       0.000166      0.000500     -0.000834      0.000000
    249 O2    s      -0.000100      0.000289      0.000246      0.000000
    250 O2    s       0.000293     -0.000059      0.000474      0.000000
    251 O2    s      -0.000011      0.000297      0.000130      0.000000
    252 O2    s      -0.000024     -0.000042      0.000269      0.000000
    253 O3    s       0.000101      0.000645     -0.003619      0.000000
    254 O2    s       0.000045     -0.000061      0.000657      0.000000
    255 O2    s       0.000332     -0.000449      0.000515      0.000000
    256 O2    s       0.000070      0.000011      0.000660      0.000000
    257 O2    s      -0.000114      0.000075     -0.000535      0.000000
    258 O2    s       0.000278     -0.000230      0.000820      0.000000
    259 O2    s       0.000359      0.000038      0.000072      0.000000
    260 O2    s      -0.000057      0.000130      0.000035      0.000000
    261 O2    s      -0.000323      0.000423     -0.000220      0.000000
    262 O2    s       0.000005     -0.000122     -0.000265      0.000000
    263 O2    s       0.000063      0.000072     -0.000345      0.000000
    264 O2    s       0.000115     -0.000902      0.000815      0.000000
    265 O3    s      -0.001518      0.000569     -0.004387      0.000000
    266 O2    s       0.000040      0.000118      0.000374      0.000000
    267 O2    s      -0.000268     -0.000040      0.000439      0.000000
    268 O2    s      -0.000284      0.000098     -0.000059      0.000000
    269 O2    s      -0.000134      0.000185     -0.000099      0.000000
    270 O2    s       0.000356     -0.000026     -0.000095      0.000000
    271 O2    s       0.000019      0.000146      0.000067      0.000000
    272 O2    s       0.000078      0.000153     -0.000114      0.000000
    273 O2    s       0.000123     -0.000217     -0.000193      0.000000
    274 O2    s       0.000461     -0.000401     -0.000303      0.000000
    275 O2    s       0.000055      0.000023     -0.000158      0.000000
    276 O2    s      -0.000725      0.000638      0.002155      0.000000
    277 O2    s       0.000210     -0.000031      0.000377      0.000000
    278 O2    s      -0.000178      0.000360     -0.000050      0.000000
    279 O2    s       0.000603     -0.000530      0.000047      0.000000
    280 O2    s      -0.000116      0.000211     -0.000251      0.000000
    281 O2    s       0.000495     -0.000525      0.000263      0.000000
    282 O2    s       0.000233     -0.000120      0.000591      0.000000
    283 O2    s      -0.000065      0.000175     -0.000433      0.000000
    284 O2    s       0.000467      0.000655      0.002057      0.000000
    285 O2    s      -0.000316      0.000282     -0.000046      0.000000
    286 O2    s       0.000488     -0.000486      0.000249      0.000000
    287 O2    s      -0.000425      0.000380     -0.000238      0.000000
    288 O2    s       0.000210      0.000178     -0.000240      0.000000
    289 O2    s       0.000718     -0.000346      0.000374      0.000000
    290 O2    s       0.000171     -0.000076      0.000052      0.000000
    291 O2    s       0.000011     -0.000124     -0.000358      0.000000
    292 O2    s       0.000127      0.000006     -0.000353      0.000000
    293 O2    s      -0.000241      0.000392     -0.000446      0.000000
    294 O2    s       0.000228     -0.000111      0.000015      0.000000
    295 O2    s      -0.000081      0.000235      0.000493      0.000000
    296 O2    s       0.000032     -0.001106     -0.000670      0.000000
    297 O2    s      -0.000147     -0.000026      0.000551      0.000000
    298 O2    s      -0.000167      0.000039     -0.000023      0.000000
    299 O2    s       0.000444     -0.000452      0.000355      0.000000
    300 O2    s       0.000363      0.000171      0.000997      0.000000
    301 O2    s       0.000363     -0.000191     -0.000005      0.000000
    302 O2    s       0.000520     -0.000392      0.000588      0.000000
    303 O2    s       0.000475     -0.000319     -0.000059      0.000000
    304 O2    s      -0.000458      0.000404     -0.000850      0.000000
    305 O2    s       0.000269     -0.000007     -0.000133      0.000000
    306 O2    s       0.000304      0.000043     -0.000548      0.000000
    307 F     s       0.000378     -0.000021      0.000228      0.000000
    308 F     s       0.000021      0.000035      0.000149      0.000000
    309 F     s       0.000311     -0.000197     -0.000115      0.000000
    310 F     s      -0.000087      0.000022      0.000157      0.000000
    311 F     s      -0.000645     -0.000451     -0.001056      0.000000
    312 F     s       0.000022      0.000084      0.000134      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003998      0.002109      0.008012      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =     169.6168 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          4.0998
  Calculation of real space energy and derivatives              148.5220
  Calculation of three-body energy and derivatives               14.8772
  Calculation of matrix inversion                                 1.8623
  Global summation overhead                                       0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                169.6169
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 07:01.51 12th November   2016                               

