********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 14:41.15 30th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.953737    0.000000    0.000000
       -6.122833   10.368449    0.000000
       -0.087466   -0.053941   29.518598

  Cell parameters (Angstroms/Degrees):

  a =      11.9537    alpha =  90.0038
  b =      12.0413    beta  =  90.1698
  c =      29.5188    gamma = 120.5629

  Initial cell volume =        3658.585625 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621633 *  0.322975 *  0.364788 *   4.00000    1.000000    
      3 Si    c    0.680186 *  0.297514 *  0.698495 *   4.00000    1.000000    
      4 Si    c    0.297185 *  0.623152 *  0.528526 *   4.00000    1.000000    
      5 Si    c    0.374753 *  0.681017 *  0.860049 *   4.00000    1.000000    
      6 Si    c    0.320067 *  0.704185 *  0.196632 *   4.00000    1.000000    
      7 Si    c    0.375356 *  0.698231 *  0.296923 *   4.00000    1.000000    
      8 Si    c    0.321670 *  0.626512 *  0.962579 *   4.00000    1.000000    
      9 Si    c    0.300294 *  0.673531 *  0.629311 *   4.00000    1.000000    
     10 Si    c    0.618784 *  0.289522 *  0.798030 *   4.00000    1.000000    
     11 Si    c    0.675235 *  0.380840 *  0.465162 *   4.00000    1.000000    
     12 Si    c    0.686681 *  0.318608 *  0.132637 *   4.00000    1.000000    
     13 Si    c    0.531280 *  0.419424 *  0.966458 *   4.00000    1.000000    
     14 Si    c    0.584607 *  0.110026 *  0.301808 *   4.00000    1.000000    
     15 Si    c    0.887808 *  0.465065 *  0.631881 *   4.00000    1.000000    
     16 Si    c    0.466954 *  0.583661 *  0.463260 *   4.00000    1.000000    
     17 Si    c    0.406975 *  0.883588 *  0.795420 *   4.00000    1.000000    
     18 Si    c    0.108944 *  0.534870 *  0.129075 *   4.00000    1.000000    
     19 Si    c    0.415469 *  0.527408 *  0.361650 *   4.00000    1.000000    
     20 Si    c    0.103656 *  0.582737 *  0.025962 *   4.00000    1.000000    
     21 Si    c    0.466981 *  0.884881 *  0.694593 *   4.00000    1.000000    
     22 Si    c    0.588896 *  0.467540 *  0.862928 *   4.00000    1.000000    
     23 Si    c    0.885939 *  0.418518 *  0.530237 *   4.00000    1.000000    
     24 Si    c    0.530178 *  0.111896 *  0.200773 *   4.00000    1.000000    
     25 Si    c    0.303538 *  0.399829 *  0.847109 *   4.00000    1.000000    
     26 Si    c    0.601402 *  0.906294 *  0.183385 *   4.00000    1.000000    
     27 Si    c    0.095961 *  0.700799 *  0.516156 *   4.00000    1.000000    
     28 Si    c    0.697443 *  0.599130 *  0.348813 *   4.00000    1.000000    
     29 Si    c    0.402759 *  0.097103 *  0.680362 *   4.00000    1.000000    
     30 Si    c    0.889836 *  0.294181 *  0.011667 *   4.00000    1.000000    
     31 Si    c    0.395599 *  0.303998 *  0.478772 *   4.00000    1.000000    
     32 Si    c    0.893391 *  0.604227 *  0.142316 *   4.00000    1.000000    
     33 Si    c    0.692357 *  0.086954 *  0.813320 *   4.00000    1.000000    
     34 Si    c    0.603180 *  0.704610 *  0.981595 *   4.00000    1.000000    
     35 Si    c    0.098395 *  0.394567 *  0.643691 *   4.00000    1.000000    
     36 Si    c    0.300597 *  0.898988 *  0.313673 *   4.00000    1.000000    
     37 Si    c    0.249239 *  0.341478 *  0.948587 *   4.00000    1.000000    
     38 Si    c    0.659764 *  0.909370 *  0.283873 *   4.00000    1.000000    
     39 Si    c    0.090371 *  0.744647 *  0.617228 *   4.00000    1.000000    
     40 Si    c    0.746886 *  0.660032 *  0.449063 *   4.00000    1.000000    
     41 Si    c    0.334156 *  0.086407 *  0.779685 *   4.00000    1.000000    
     42 Si    c    0.903098 *  0.251617 *  0.114446 *   4.00000    1.000000    
     43 Si    c    0.339284 *  0.250201 *  0.378201 *   4.00000    1.000000    
     44 Si    c    0.898941 *  0.661422 *  0.039828 *   4.00000    1.000000    
     45 Si    c    0.746378 *  0.086660 *  0.712676 *   4.00000    1.000000    
     46 Ge    c    0.641488 *  0.731523 *  0.881894 *   4.00000    1.000000    
     47 Si    c    0.087632 *  0.341512 *  0.542660 *   4.00000    1.000000    
     48 Si    c    0.248552 *  0.910504 *  0.213496 *   4.00000    1.000000    
     49 Si    c    0.968307 *  0.120286 *  0.963269 *   4.00000    1.000000    
     50 Si    c    0.877092 *  0.846166 *  0.297703 *   4.00000    1.000000    
     51 Ge    c    0.150154 *  0.027089 *  0.630647 *   4.00000    1.000000    
     52 Si    c    0.027733 *  0.878675 *  0.463998 *   4.00000    1.000000    
     53 Si    c    0.117369 *  0.149164 *  0.797871 *   4.00000    1.000000    
     54 Si    c    0.849984 *  0.976658 *  0.132210 *   4.00000    1.000000    
     55 Si    c    0.121491 *  0.968136 *  0.363044 *   4.00000    1.000000    
     56 Si    c    0.849409 *  0.884452 *  0.031602 *   4.00000    1.000000    
     57 Si    c    0.025962 *  0.149385 *  0.696758 *   4.00000    1.000000    
     58 Si    c    0.871549 *  0.015912 *  0.863464 *   4.00000    1.000000    
     59 Si    c    0.145418 *  0.123596 *  0.528155 *   4.00000    1.000000    
     60 Si    c    0.969058 *  0.852077 *  0.196183 *   4.00000    1.000000    
     61 O2    c    0.925527 *  0.006530 *  0.999240 *   0.87073    1.000000    
     62 O2    c    0.001929 *  0.928044 *  0.329152 *   0.87073    1.000000    
     63 O3    c    0.061849 *  0.063316 *  0.666827 *   1.33043    1.000000    
     64 O2    c    0.069721 *  0.003794 *  0.494170 *   0.87073    1.000000    
     65 O2    c    0.998303 *  0.070616 *  0.831282 *   0.87073    1.000000    
     66 O2    c    0.931989 *  0.939145 *  0.165658 *   0.87073    1.000000    
     67 O2    c    0.338011 *  0.574093 *  0.328586 *   0.87073    1.000000    
     68 O2    c    0.423546 *  0.760305 *  0.662187 *   0.87073    1.000000    
     69 O2    c    0.231157 *  0.658905 *  0.994293 *   0.87073    1.000000    
     70 O2    c    0.657849 *  0.407403 *  0.832757 *   0.87073    1.000000    
     71 O2    c    0.579193 *  0.241008 *  0.171181 *   0.87073    1.000000    
     72 O2    c    0.758758 *  0.342417 *  0.498003 *   0.87073    1.000000    
     73 O3    c    0.566410 *  0.337509 *  0.998942 *   1.33043    1.000000    
     74 O2    c    0.766109 *  0.419933 *  0.665727 *   0.87073    1.000000    
     75 O2    c    0.660984 *  0.235852 *  0.334091 *   0.87073    1.000000    
     76 O2    c    0.419134 *  0.661621 *  0.494907 *   0.87073    1.000000    
     77 O2    c    0.233851 *  0.584644 *  0.161968 *   0.87073    1.000000    
     78 O2    c    0.325379 *  0.757065 *  0.827385 *   0.87073    1.000000    
     79 O2    c    0.123845 *  0.215544 *  0.968864 *   0.87073    1.000000    
     80 O2    c    0.786082 *  0.908608 *  0.303598 *   0.87073    1.000000    
     81 O3    c    0.086402 *  0.864125 *  0.638644 *   1.33043    1.000000    
     82 O2    c    0.872738 *  0.786987 *  0.469634 *   0.87073    1.000000    
     83 O2    c    0.208433 *  0.086011 *  0.800190 *   0.87073    1.000000    
     84 O2    c    0.908656 *  0.130744 *  0.136125 *   0.87073    1.000000    
     85 O2    c    0.213200 *  0.122328 *  0.358013 *   0.87073    1.000000    
     86 O2    c    0.917546 *  0.799542 *  0.024293 *   0.87073    1.000000    
     87 O2    c    0.871501 *  0.088234 *  0.691470 *   0.87073    1.000000    
     88 O3    c    0.785909 *  0.866974 *  0.858930 *   1.33043    1.000000    
     89 O2    c    0.085015 *  0.216117 *  0.521181 *   0.87073    1.000000    
     90 O2    c    0.124133 *  0.913332 *  0.192789 *   0.87073    1.000000    
     91 O2    c    0.925560 *  0.856734 *  0.246730 *   0.87073    1.000000    
     92 O3    c    0.122461 *  0.066156 *  0.577602 *   1.33043    1.000000    
     93 O2    c    0.930926 *  0.063438 *  0.913615 *   0.87073    1.000000    
     94 O2    c    0.063462 *  0.142333 *  0.748047 *   0.87073    1.000000    
     95 O2    c    0.867237 *  0.937349 *  0.082461 *   0.87073    1.000000    
     96 O2    c    0.065554 *  0.925566 *  0.412867 *   0.87073    1.000000    
     97 O2    c    0.900848 *  0.203553 *  0.973858 *   0.87073    1.000000    
     98 O2    c    0.796140 *  0.695094 *  0.310235 *   0.87073    1.000000    
     99 O3    c    0.314191 *  0.103889 *  0.640360 *   1.33043    1.000000    
    100 O2    c    0.097985 *  0.799488 *  0.478145 *   0.87073    1.000000    
    101 O2    c    0.204548 *  0.301180 *  0.809642 *   0.87073    1.000000    
    102 O2    c    0.697526 *  0.905190 *  0.144766 *   0.87073    1.000000    
    103 O2    c    0.202970 *  0.897918 *  0.351937 *   0.87073    1.000000    
    104 O2    c    0.694487 *  0.795897 *  0.023271 *   0.87073    1.000000    
    105 O2    c    0.102005 *  0.299255 *  0.681616 *   0.87073    1.000000    
    106 O2    c    0.786874 *  0.084608 *  0.852011 *   0.87073    1.000000    
    107 O2    c    0.299538 *  0.207364 *  0.517628 *   0.87073    1.000000    
    108 O2    c    0.897617 *  0.702999 *  0.180527 *   0.87073    1.000000    
    109 O2    c    0.318486 *  0.643032 *  0.246137 *   0.87073    1.000000    
    110 O2    c    0.357622 *  0.678122 *  0.578726 *   0.87073    1.000000    
    111 O2    c    0.321881 *  0.678089 *  0.911743 *   0.87073    1.000000    
    112 O2    c    0.680278 *  0.353484 *  0.748802 *   0.87073    1.000000    
    113 O3    c    0.614205 *  0.303696 *  0.085656 *   1.33043    1.000000    
    114 O2    c    0.677518 *  0.324287 *  0.415207 *   0.87073    1.000000    
    115 O2    c    0.373053 *  0.335617 *  0.965753 *   0.87073    1.000000    
    116 O2    c    0.671209 *  0.040701 *  0.303560 *   0.87073    1.000000    
    117 O2    c    0.957262 *  0.620293 *  0.634386 *   0.87073    1.000000    
    118 O2    c    0.624300 *  0.670994 *  0.466230 *   0.87073    1.000000    
    119 O2    c    0.320618 *  0.952693 *  0.797365 *   0.87073    1.000000    
    120 O2    c    0.036396 *  0.379139 *  0.130457 *   0.87073    1.000000    
    121 O2    c    0.328644 *  0.370820 *  0.358877 *   0.87073    1.000000    
    122 O2    c    0.032164 *  0.665799 *  0.023634 *   0.87073    1.000000    
    123 O2    c    0.624033 *  0.955542 *  0.692914 *   0.87073    1.000000    
    124 O3    c    0.678316 *  0.619306 *  0.857475 *   1.33043    1.000000    
    125 O2    c    0.954320 *  0.332011 *  0.525313 *   0.87073    1.000000    
    126 O2    c    0.373246 *  0.042866 *  0.196182 *   0.87073    1.000000    
    127 O3    c    0.755196 *  0.285073 *  0.002580 *   1.33043    1.000000    
    128 O2    c    0.696935 *  0.465249 *  0.341543 *   0.87073    1.000000    
    129 O2    c    0.538328 *  0.231431 *  0.674551 *   0.87073    1.000000    
    130 O2    c    0.228935 *  0.698962 *  0.507339 *   0.87073    1.000000    
    131 O2    c    0.306195 *  0.534280 *  0.840124 *   0.87073    1.000000    
    132 O2    c    0.464387 *  0.773768 *  0.174536 *   0.87073    1.000000    
    133 O2    c    0.299462 *  0.764530 *  0.319577 *   0.87073    1.000000    
    134 O2    c    0.465300 *  0.702398 *  0.985182 *   0.87073    1.000000    
    135 O2    c    0.233655 *  0.529566 *  0.650751 *   0.87073    1.000000    
    136 O2    c    0.692508 *  0.220586 *  0.820083 *   0.87073    1.000000    
    137 O2    c    0.530423 *  0.305791 *  0.486790 *   0.87073    1.000000    
    138 O2    c    0.761262 *  0.468444 *  0.150528 *   0.87073    1.000000    
    139 O3    c    0.771883 *  0.546794 *  0.018861 *   1.33043    1.000000    
    140 O2    c    0.464668 *  0.247959 *  0.359186 *   0.87073    1.000000    
    141 O2    c    0.753617 *  0.216109 *  0.694284 *   0.87073    1.000000    
    142 O2    c    0.214719 *  0.467300 *  0.523033 *   0.87073    1.000000    
    143 O3    c    0.528443 *  0.762412 *  0.854152 *   1.33043    1.000000    
    144 O2    c    0.243849 *  0.783454 *  0.193143 *   0.87073    1.000000    
    145 O2    c    0.532295 *  0.781768 *  0.302104 *   0.87073    1.000000    
    146 O2    c    0.256188 *  0.471855 *  0.965915 *   0.87073    1.000000    
    147 O2    c    0.217862 *  0.745507 *  0.635596 *   0.87073    1.000000    
    148 O2    c    0.460994 *  0.211343 *  0.800271 *   0.87073    1.000000    
    149 O2    c    0.748399 *  0.536656 *  0.469471 *   0.87073    1.000000    
    150 O2    c    0.780290 *  0.256028 *  0.134050 *   0.87073    1.000000    
    151 O2    c    0.236395 *  0.332482 *  0.894437 *   0.87073    1.000000    
    152 O2    c    0.676395 *  0.909491 *  0.229541 *   0.87073    1.000000    
    153 O2    c    0.095263 *  0.770568 *  0.562951 *   0.87073    1.000000    
    154 O2    c    0.768630 *  0.676025 *  0.394842 *   0.87073    1.000000    
    155 O2    c    0.318765 *  0.089323 *  0.725064 *   0.87073    1.000000    
    156 O2    c    0.897144 *  0.233066 *  0.060343 *   0.87073    1.000000    
    157 O2    c    0.320770 *  0.232370 *  0.432398 *   0.87073    1.000000    
    158 O2    c    0.895067 *  0.670457 *  0.095057 *   0.87073    1.000000    
    159 O2    c    0.762237 *  0.083202 *  0.766843 *   0.87073    1.000000    
    160 O3    c    0.688101 *  0.782832 *  0.938954 *   1.33043    1.000000    
    161 O2    c    0.092725 *  0.321852 *  0.596734 *   0.87073    1.000000    
    162 O2    c    0.230049 *  0.906390 *  0.267715 *   0.87073    1.000000    
    163 O2    c    0.578523 *  0.560633 *  0.988235 *   0.87073    1.000000    
    164 O2    c    0.441933 *  0.022439 *  0.323896 *   0.87073    1.000000    
    165 O2    c    0.972803 *  0.407279 *  0.653181 *   0.87073    1.000000    
    166 O2    c    0.410024 *  0.443223 *  0.486559 *   0.87073    1.000000    
    167 O2    c    0.547378 *  0.966219 *  0.819774 *   0.87073    1.000000    
    168 O2    c    0.016935 *  0.585469 *  0.148511 *   0.87073    1.000000    
    169 O2    c    0.558065 *  0.585622 *  0.339041 *   0.87073    1.000000    
    170 O2    c    0.015125 *  0.439210 *  0.005755 *   0.87073    1.000000    
    171 O2    c    0.411763 *  0.969473 *  0.671057 *   0.87073    1.000000    
    172 O2    c    0.444221 *  0.415275 *  0.841196 *   0.87073    1.000000    
    173 O2    c    0.967982 *  0.561313 *  0.507922 *   0.87073    1.000000    
    174 O2    c    0.589936 *  0.032953 *  0.175820 *   0.87073    1.000000    
    175 O2    c    0.584009 *  0.163452 *  0.251453 *   0.87073    1.000000    
    176 O2    c    0.831826 *  0.412484 *  0.581169 *   0.87073    1.000000    
    177 O2    c    0.585181 *  0.423439 *  0.915555 *   0.87073    1.000000    
    178 O2    c    0.409655 *  0.831099 *  0.744856 *   0.87073    1.000000    
    179 O2    c    0.152969 *  0.582932 *  0.077520 *   0.87073    1.000000    
    180 O2    c    0.414471 *  0.581409 *  0.412076 *   0.87073    1.000000    
    181 F     c    0.449829 *  0.902360 *  0.247580 *   0.56000    1.000000    
    182 F     c    0.096733 *  0.546535 *  0.579208 *   0.56000    1.000000    
    183 F     c    0.489142 *  0.585779 *  0.908061 *   0.56000    1.000000    
    184 F     c    0.542610 *  0.094597 *  0.745126 *   0.56000    1.000000    
    185 F     c    0.852956 *  0.436611 *  0.069591 *   0.56000    1.000000    
    186 F     c    0.547095 *  0.452182 *  0.412758 *   0.56000    1.000000    
    187 O2    s    0.921720 *  0.005505 *  0.998876 *  -2.87073    1.000000    
    188 O2    s    0.001178 *  0.923266 *  0.329386 *  -2.87073    1.000000    
    189 O3    s    0.065646 *  0.069488 *  0.666921 *  -3.33043    1.000000    
    190 O2    s    0.073313 *  0.002795 *  0.494486 *  -2.87073    1.000000    
    191 O2    s    0.998707 *  0.073923 *  0.830807 *  -2.87073    1.000000    
    192 O2    s    0.927126 *  0.933702 *  0.165358 *  -2.87073    1.000000    
    193 O2    s    0.349667 *  0.582136 *  0.328664 *  -2.87073    1.000000    
    194 O2    s    0.415259 *  0.764053 *  0.662081 *  -2.87073    1.000000    
    195 O2    s    0.227219 *  0.647649 *  0.994308 *  -2.87073    1.000000    
    196 O2    s    0.646410 *  0.401257 *  0.832268 *  -2.87073    1.000000    
    197 O2    s    0.585331 *  0.235487 *  0.170243 *  -2.87073    1.000000    
    198 O2    s    0.763108 *  0.354296 *  0.497869 *  -2.87073    1.000000    
    199 O3    s    0.572762 *  0.349027 *  0.998173 *  -3.33043    1.000000    
    200 O2    s    0.769992 *  0.412023 *  0.665582 *  -2.87073    1.000000    
    201 O2    s    0.649080 *  0.231623 *  0.333852 *  -2.87073    1.000000    
    202 O2    s    0.411673 *  0.649662 *  0.495062 *  -2.87073    1.000000    
    203 O2    s    0.229304 *  0.591338 *  0.161981 *  -2.87073    1.000000    
    204 O2    s    0.338338 *  0.762048 *  0.827446 *  -2.87073    1.000000    
    205 O2    s    0.121113 *  0.219148 *  0.966139 *  -2.87073    1.000000    
    206 O2    s    0.782537 *  0.902070 *  0.300942 *  -2.87073    1.000000    
    207 O3    s    0.092042 *  0.865379 *  0.635827 *  -3.33043    1.000000    
    208 O2    s    0.876155 *  0.783522 *  0.466912 *  -2.87073    1.000000    
    209 O2    s    0.211906 *  0.092739 *  0.797814 *  -2.87073    1.000000    
    210 O2    s    0.901960 *  0.127197 *  0.133498 *  -2.87073    1.000000    
    211 O2    s    0.216481 *  0.119118 *  0.360618 *  -2.87073    1.000000    
    212 O2    s    0.908442 *  0.794556 *  0.026621 *  -2.87073    1.000000    
    213 O2    s    0.874851 *  0.094668 *  0.694263 *  -2.87073    1.000000    
    214 O3    s    0.786223 *  0.875105 *  0.860896 *  -3.33043    1.000000    
    215 O2    s    0.091572 *  0.219368 *  0.524098 *  -2.87073    1.000000    
    216 O2    s    0.120415 *  0.906470 *  0.195272 *  -2.87073    1.000000    
    217 O2    s    0.925040 *  0.855000 *  0.246706 *  -2.87073    1.000000    
    218 O3    s    0.127334 *  0.069014 *  0.576790 *  -3.33043    1.000000    
    219 O2    s    0.929058 *  0.065115 *  0.914141 *  -2.87073    1.000000    
    220 O2    s    0.065416 *  0.143930 *  0.747936 *  -2.87073    1.000000    
    221 O2    s    0.863287 *  0.936062 *  0.082565 *  -2.87073    1.000000    
    222 O2    s    0.067714 *  0.925167 *  0.412920 *  -2.87073    1.000000    
    223 O2    s    0.907062 *  0.204101 *  0.976729 *  -2.87073    1.000000    
    224 O2    s    0.794752 *  0.701482 *  0.312817 *  -2.87073    1.000000    
    225 O3    s    0.308870 *  0.096855 *  0.643316 *  -3.33043    1.000000    
    226 O2    s    0.090303 *  0.797855 *  0.480517 *  -2.87073    1.000000    
    227 O2    s    0.206027 *  0.295804 *  0.812418 *  -2.87073    1.000000    
    228 O2    s    0.703841 *  0.912867 *  0.147375 *  -2.87073    1.000000    
    229 O2    s    0.204466 *  0.905403 *  0.349147 *  -2.87073    1.000000    
    230 O2    s    0.701645 *  0.796179 *  0.020103 *  -2.87073    1.000000    
    231 O2    s    0.093712 *  0.293473 *  0.679253 *  -2.87073    1.000000    
    232 O2    s    0.785270 *  0.078086 *  0.849063 *  -2.87073    1.000000    
    233 O2    s    0.293344 *  0.208545 *  0.514766 *  -2.87073    1.000000    
    234 O2    s    0.904757 *  0.708595 *  0.178221 *  -2.87073    1.000000    
    235 O2    s    0.324281 *  0.654716 *  0.246163 *  -2.87073    1.000000    
    236 O2    s    0.345685 *  0.672057 *  0.578725 *  -2.87073    1.000000    
    237 O2    s    0.326983 *  0.673019 *  0.912016 *  -2.87073    1.000000    
    238 O2    s    0.674077 *  0.341349 *  0.748608 *  -2.87073    1.000000    
    239 O3    s    0.627268 *  0.310007 *  0.086934 *  -3.33043    1.000000    
    240 O2    s    0.671501 *  0.329966 *  0.415079 *  -2.87073    1.000000    
    241 O2    s    0.375137 *  0.344772 *  0.963890 *  -2.87073    1.000000    
    242 O2    s    0.661165 *  0.034170 *  0.301334 *  -2.87073    1.000000    
    243 O2    s    0.964033 *  0.616979 *  0.632271 *  -2.87073    1.000000    
    244 O2    s    0.620916 *  0.660791 *  0.464099 *  -2.87073    1.000000    
    245 O2    s    0.330976 *  0.959516 *  0.795287 *  -2.87073    1.000000    
    246 O2    s    0.030155 *  0.382229 *  0.128645 *  -2.87073    1.000000    
    247 O2    s    0.338632 *  0.374349 *  0.361172 *  -2.87073    1.000000    
    248 O2    s    0.026629 *  0.656491 *  0.025482 *  -2.87073    1.000000    
    249 O2    s    0.620524 *  0.962028 *  0.695191 *  -2.87073    1.000000    
    250 O3    s    0.666426 *  0.611677 *  0.859773 *  -3.33043    1.000000    
    251 O2    s    0.961290 *  0.341960 *  0.527657 *  -2.87073    1.000000    
    252 O2    s    0.376140 *  0.035828 *  0.198515 *  -2.87073    1.000000    
    253 O3    s    0.765699 *  0.292086 *  0.005715 *  -3.33043    1.000000    
    254 O2    s    0.689283 *  0.464632 *  0.344699 *  -2.87073    1.000000    
    255 O2    s    0.538648 *  0.223955 *  0.677727 *  -2.87073    1.000000    
    256 O2    s    0.222085 *  0.691354 *  0.510460 *  -2.87073    1.000000    
    257 O2    s    0.312849 *  0.534817 *  0.842889 *  -2.87073    1.000000    
    258 O2    s    0.463706 *  0.780356 *  0.177775 *  -2.87073    1.000000    
    259 O2    s    0.307322 *  0.771775 *  0.316605 *  -2.87073    1.000000    
    260 O2    s    0.463941 *  0.694745 *  0.982442 *  -2.87073    1.000000    
    261 O2    s    0.226362 *  0.530263 *  0.647758 *  -2.87073    1.000000    
    262 O2    s    0.684803 *  0.213716 *  0.817039 *  -2.87073    1.000000    
    263 O2    s    0.531133 *  0.313385 *  0.483662 *  -2.87073    1.000000    
    264 O2    s    0.768057 *  0.468282 *  0.147858 *  -2.87073    1.000000    
    265 O3    s    0.781522 *  0.549012 *  0.022001 *  -3.33043    1.000000    
    266 O2    s    0.467580 *  0.256113 *  0.361776 *  -2.87073    1.000000    
    267 O2    s    0.744943 *  0.210577 *  0.696717 *  -2.87073    1.000000    
    268 O2    s    0.209485 *  0.469975 *  0.525702 *  -2.87073    1.000000    
    269 O3    s    0.520925 *  0.751662 *  0.856742 *  -3.33043    1.000000    
    270 O2    s    0.252339 *  0.788742 *  0.195655 *  -2.87073    1.000000    
    271 O2    s    0.529697 *  0.786990 *  0.299598 *  -2.87073    1.000000    
    272 O2    s    0.262408 *  0.474296 *  0.963732 *  -2.87073    1.000000    
    273 O2    s    0.212621 *  0.737744 *  0.632963 *  -2.87073    1.000000    
    274 O2    s    0.463684 *  0.205890 *  0.797819 *  -2.87073    1.000000    
    275 O2    s    0.740425 *  0.533686 *  0.466820 *  -2.87073    1.000000    
    276 O2    s    0.784554 *  0.261903 *  0.131733 *  -2.87073    1.000000    
    277 O2    s    0.244935 *  0.340641 *  0.895335 *  -2.87073    1.000000    
    278 O2    s    0.666744 *  0.909153 *  0.230427 *  -2.87073    1.000000    
    279 O2    s    0.094898 *  0.760735 *  0.563565 *  -2.87073    1.000000    
    280 O2    s    0.758850 *  0.666249 *  0.395709 *  -2.87073    1.000000    
    281 O2    s    0.328580 *  0.089716 *  0.726203 *  -2.87073    1.000000    
    282 O2    s    0.897009 *  0.241082 *  0.061371 *  -2.87073    1.000000    
    283 O2    s    0.330534 *  0.241745 *  0.431482 *  -2.87073    1.000000    
    284 O2    s    0.895176 *  0.662159 *  0.094809 *  -2.87073    1.000000    
    285 O2    s    0.753250 *  0.083932 *  0.765885 *  -2.87073    1.000000    
    286 O3    s    0.676248 *  0.771342 *  0.939315 *  -3.33043    1.000000    
    287 O2    s    0.092811 *  0.331427 *  0.595946 *  -2.87073    1.000000    
    288 O2    s    0.239340 *  0.906045 *  0.266699 *  -2.87073    1.000000    
    289 O2    s    0.576071 *  0.561443 *  0.985272 *  -2.87073    1.000000    
    290 O2    s    0.441714 *  0.018153 *  0.320463 *  -2.87073    1.000000    
    291 O2    s    0.977707 *  0.412144 *  0.649891 *  -2.87073    1.000000    
    292 O2    s    0.414608 *  0.442932 *  0.483274 *  -2.87073    1.000000    
    293 O2    s    0.548191 *  0.970764 *  0.816482 *  -2.87073    1.000000    
    294 O2    s    0.013532 *  0.581924 *  0.145758 *  -2.87073    1.000000    
    295 O2    s    0.558080 *  0.580798 *  0.342450 *  -2.87073    1.000000    
    296 O2    s    0.011837 *  0.440006 *  0.008537 *  -2.87073    1.000000    
    297 O2    s    0.416689 *  0.974341 *  0.674492 *  -2.87073    1.000000    
    298 O2    s    0.443124 *  0.418939 *  0.844000 *  -2.87073    1.000000    
    299 O2    s    0.973380 *  0.561488 *  0.511127 *  -2.87073    1.000000    
    300 O2    s    0.584871 *  0.027350 *  0.179180 *  -2.87073    1.000000    
    301 O2    s    0.578354 *  0.152312 *  0.251399 *  -2.87073    1.000000    
    302 O2    s    0.843197 *  0.418502 *  0.581098 *  -2.87073    1.000000    
    303 O2    s    0.580094 *  0.427539 *  0.915504 *  -2.87073    1.000000    
    304 O2    s    0.415283 *  0.842057 *  0.744847 *  -2.87073    1.000000    
    305 O2    s    0.143363 *  0.577873 *  0.077700 *  -2.87073    1.000000    
    306 O2    s    0.419936 *  0.576034 *  0.412120 *  -2.87073    1.000000    
    307 F     s    0.449518 *  0.901954 *  0.247443 *  -1.56000    1.000000    
    308 F     s    0.097181 *  0.546702 *  0.579134 *  -1.56000    1.000000    
    309 F     s    0.497690 *  0.594401 *  0.906627 *  -1.56000    1.000000    
    310 F     s    0.542542 *  0.095233 *  0.744950 *  -1.56000    1.000000    
    311 F     s    0.843060 *  0.432677 *  0.067424 *  -1.56000    1.000000    
    312 F     s    0.547365 *  0.452027 *  0.412655 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2062.83000760 eV
  Three-body potentials      =           0.46367315 eV
  Monopole - monopole (real) =       -6612.52494202 eV
  Monopole - monopole (recip)=       -3170.83548805 eV
  Monopole - monopole (total)=       -9783.36043007 eV
  Neutralising energy        =          -6.45898393 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.52573325 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745491.6225 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.525733  Gnorm:      0.013621  CPU:    1.240
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.526075  Gnorm:      0.002968  CPU:    2.882
  Cycle:      2 Energy:     -7726.526168  Gnorm:      0.003240  CPU:    4.263
  Cycle:      3 Energy:     -7726.526491  Gnorm:      0.007911  CPU:    6.305
  Cycle:      4 Energy:     -7726.527462  Gnorm:      0.008854  CPU:    8.472
  Cycle:      5 Energy:     -7726.529097  Gnorm:      0.007531  CPU:   10.514
  Cycle:      6 Energy:     -7726.531170  Gnorm:      0.007102  CPU:   12.556
  Cycle:      7 Energy:     -7726.533368  Gnorm:      0.008354  CPU:   14.599
  Cycle:      8 Energy:     -7726.534959  Gnorm:      0.010031  CPU:   16.311
  Cycle:      9 Energy:     -7726.536392  Gnorm:      0.011290  CPU:   17.693
  Cycle:     10 Energy:     -7726.538260  Gnorm:      0.013182  CPU:   19.227
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.539149  Gnorm:      0.006294  CPU:   21.476
  Cycle:     12 Energy:     -7726.539704  Gnorm:      0.008593  CPU:   22.858
  Cycle:     13 Energy:     -7726.540861  Gnorm:      0.009608  CPU:   24.723
  Cycle:     14 Energy:     -7726.541746  Gnorm:      0.008242  CPU:   26.105
  Cycle:     15 Energy:     -7726.542382  Gnorm:      0.007074  CPU:   27.486
  Cycle:     16 Energy:     -7726.542841  Gnorm:      0.006071  CPU:   28.868
  Cycle:     17 Energy:     -7726.543171  Gnorm:      0.006079  CPU:   30.250
  Cycle:     18 Energy:     -7726.543591  Gnorm:      0.006829  CPU:   31.632
  Cycle:     19 Energy:     -7726.544147  Gnorm:      0.008285  CPU:   33.013
  Cycle:     20 Energy:     -7726.544629  Gnorm:      0.005557  CPU:   34.394
  ** Hessian calculated **
  Cycle:     21 Energy:     -7726.547877  Gnorm:      0.005487  CPU:   37.948
  Cycle:     22 Energy:     -7726.552959  Gnorm:      0.005374  CPU:   40.321
  Cycle:     23 Energy:     -7726.560524  Gnorm:      0.005203  CPU:   42.842
  Cycle:     24 Energy:     -7726.569684  Gnorm:      0.004986  CPU:   44.884
  Cycle:     25 Energy:     -7726.584396  Gnorm:      0.004616  CPU:   47.256
  Cycle:     26 Energy:     -7726.601754  Gnorm:      0.004135  CPU:   49.299
  Cycle:     27 Energy:     -7726.627200  Gnorm:      0.003313  CPU:   51.671
  Cycle:     28 Energy:     -7726.651571  Gnorm:      0.002314  CPU:   53.714
  Cycle:     29 Energy:     -7726.667005  Gnorm:      0.001364  CPU:   55.427
  Cycle:     30 Energy:     -7726.670352  Gnorm:      0.000432  CPU:   56.809
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -7726.67035643 eV
  Final Gnorm  =       0.00000041

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.21917195 eV
  Three-body potentials      =           0.46499862 eV
  Monopole - monopole (real) =       -6614.41624795 eV
  Monopole - monopole (recip)=       -3169.48204966 eV
  Monopole - monopole (total)=       -9783.89829761 eV
  Neutralising energy        =          -6.45622940 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.67035643 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745505.5764 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.592688    0.301100    0.363738    0.000000
     3  Si    c     0.653421    0.274276    0.697461    0.000000
     4  Si    c     0.265687    0.599658    0.526283    0.000000
     5  Si    c     0.356341    0.661053    0.857918    0.000000
     6  Si    c     0.299935    0.690878    0.195320    0.000000
     7  Si    c     0.348996    0.678123    0.295609    0.000000
     8  Si    c     0.307610    0.611220    0.961131    0.000000
     9  Si    c     0.273482    0.652142    0.627118    0.000000
    10  Si    c     0.592296    0.264933    0.797316    0.000000
    11  Si    c     0.644469    0.359302    0.464167    0.000000
    12  Si    c     0.669347    0.305934    0.132011    0.000000
    13  Si    c     0.520639    0.407089    0.966372    0.000000
    14  Si    c     0.558376    0.089465    0.301175    0.000000
    15  Si    c     0.861005    0.443935    0.631047    0.000000
    16  Si    c     0.434990    0.559799    0.460948    0.000000
    17  Si    c     0.380708    0.859693    0.793123    0.000000
    18  Si    c     0.091584    0.521742    0.127975    0.000000
    19  Si    c     0.384981    0.503143    0.359385    0.000000
    20  Si    c     0.091816    0.572986    0.024897    0.000000
    21  Si    c     0.441211    0.863037    0.692259    0.000000
    22  Si    c     0.572587    0.449627    0.861905    0.000000
    23  Si    c     0.855249    0.396432    0.529315    0.000000
    24  Si    c     0.508863    0.097054    0.199813    0.000000
    25  Si    c     0.287094    0.380729    0.845951    0.000000
    26  Si    c     0.581010    0.892373    0.182398    0.000000
    27  Si    c     0.065044    0.677928    0.514783    0.000000
    28  Si    c     0.667380    0.575957    0.346679    0.000000
    29  Si    c     0.376385    0.074476    0.678637    0.000000
    30  Si    c     0.878992    0.284231    0.010102    0.000000
    31  Si    c     0.363865    0.280975    0.476962    0.000000
    32  Si    c     0.876644    0.591454    0.141662    0.000000
    33  Si    c     0.665385    0.061689    0.812171    0.000000
    34  Si    c     0.590122    0.691854    0.979983    0.000000
    35  Si    c     0.071844    0.373555    0.641949    0.000000
    36  Si    c     0.274203    0.878279    0.312729    0.000000
    37  Si    c     0.237482    0.327164    0.948051    0.000000
    38  Si    c     0.633649    0.889529    0.283193    0.000000
    39  Si    c     0.062940    0.723051    0.615922    0.000000
    40  Si    c     0.715664    0.637620    0.447022    0.000000
    41  Si    c     0.307985    0.062030    0.778152    0.000000
    42  Si    c     0.886436    0.239355    0.113344    0.000000
    43  Si    c     0.309599    0.227125    0.376290    0.000000
    44  Si    c     0.892341    0.658349    0.039280    0.000000
    45  Si    c     0.720275    0.063913    0.711348    0.000000
    46  Ge    c     0.623429    0.712367    0.879996    0.000000
    47  Si    c     0.056580    0.318609    0.540908    0.000000
    48  Si    c     0.226963    0.895140    0.212350    0.000000
    49  Si    c     0.954447    0.108833    0.961445    0.000000
    50  Si    c     0.848929    0.823802    0.296503    0.000000
    51  Ge    c     0.123184    0.005434    0.629466    0.000000
    52  Si    c     0.996598    0.856159    0.462810    0.000000
    53  Si    c     0.096092    0.130762    0.796584    0.000000
    54  Si    c     0.831155    0.964487    0.131406    0.000000
    55  Si    c     0.093373    0.945290    0.361919    0.000000
    56  Si    c     0.835105    0.875190    0.030671    0.000000
    57  Si    c     0.001565    0.129530    0.695659    0.000000
    58  Si    c     0.850283    0.997633    0.862558    0.000000
    59  Si    c     0.113630    0.100463    0.526930    0.000000
    60  Si    c     0.947489    0.837109    0.195399    0.000000
    61  O2    c     0.909508    0.996699    0.998150    0.000000
    62  O2    c     0.972725    0.902359    0.328468    0.000000
    63  O3    c     0.036407    0.041659    0.666419    0.000000
    64  O2    c     0.036727    0.979424    0.493659    0.000000
    65  O2    c     0.976228    0.055559    0.829908    0.000000
    66  O2    c     0.911603    0.924927    0.164770    0.000000
    67  O2    c     0.309147    0.551733    0.326315    0.000000
    68  O2    c     0.397869    0.739500    0.659419    0.000000
    69  O2    c     0.218965    0.646035    0.992938    0.000000
    70  O2    c     0.635695    0.383382    0.831961    0.000000
    71  O2    c     0.560476    0.226918    0.170242    0.000000
    72  O2    c     0.727154    0.321106    0.497532    0.000000
    73  O3    c     0.562476    0.332490    0.999146    0.000000
    74  O2    c     0.739809    0.397995    0.665260    0.000000
    75  O2    c     0.633529    0.214224    0.333727    0.000000
    76  O2    c     0.386824    0.637782    0.492236    0.000000
    77  O2    c     0.216156    0.571416    0.160727    0.000000
    78  O2    c     0.302109    0.732792    0.825219    0.000000
    79  O2    c     0.110262    0.200652    0.967399    0.000000
    80  O2    c     0.758708    0.886752    0.303091    0.000000
    81  O3    c     0.059702    0.842639    0.637296    0.000000
    82  O2    c     0.841204    0.764856    0.467343    0.000000
    83  O2    c     0.182190    0.062207    0.798453    0.000000
    84  O2    c     0.890845    0.118334    0.135373    0.000000
    85  O2    c     0.184428    0.099048    0.356001    0.000000
    86  O2    c     0.909731    0.795835    0.024403    0.000000
    87  O2    c     0.846850    0.067322    0.690627    0.000000
    88  O3    c     0.769034    0.848832    0.857984    0.000000
    89  O2    c     0.052615    0.192378    0.519789    0.000000
    90  O2    c     0.102720    0.899358    0.192207    0.000000
    91  O2    c     0.899833    0.838602    0.245628    0.000000
    92  O3    c     0.093323    0.045040    0.576727    0.000000
    93  O2    c     0.912633    0.050115    0.912173    0.000000
    94  O2    c     0.042369    0.127481    0.746942    0.000000
    95  O2    c     0.848813    0.926919    0.081448    0.000000
    96  O2    c     0.038563    0.905578    0.412053    0.000000
    97  O2    c     0.890589    0.195354    0.971995    0.000000
    98  O2    c     0.766192    0.672121    0.307998    0.000000
    99  O3    c     0.287438    0.081647    0.638774    0.000000
   100  O2    c     0.065927    0.776332    0.476925    0.000000
   101  O2    c     0.187755    0.281435    0.808858    0.000000
   102  O2    c     0.678657    0.893560    0.143892    0.000000
   103  O2    c     0.175510    0.875719    0.350952    0.000000
   104  O2    c     0.681381    0.783654    0.021521    0.000000
   105  O2    c     0.076733    0.278348    0.679593    0.000000
   106  O2    c     0.759398    0.059629    0.851144    0.000000
   107  O2    c     0.267371    0.184129    0.515746    0.000000
   108  O2    c     0.878133    0.688681    0.179735    0.000000
   109  O2    c     0.295186    0.626500    0.244446    0.000000
   110  O2    c     0.328342    0.655447    0.576163    0.000000
   111  O2    c     0.305856    0.659900    0.909946    0.000000
   112  O2    c     0.652129    0.328327    0.747853    0.000000
   113  O3    c     0.604862    0.297929    0.084343    0.000000
   114  O2    c     0.648129    0.303292    0.414307    0.000000
   115  O2    c     0.361589    0.322867    0.966005    0.000000
   116  O2    c     0.645097    0.020389    0.303002    0.000000
   117  O2    c     0.930197    0.598844    0.633486    0.000000
   118  O2    c     0.592319    0.647710    0.463853    0.000000
   119  O2    c     0.292909    0.927291    0.795440    0.000000
   120  O2    c     0.019071    0.366432    0.129628    0.000000
   121  O2    c     0.298148    0.346839    0.356489    0.000000
   122  O2    c     0.024499    0.660282    0.023215    0.000000
   123  O2    c     0.598510    0.933945    0.690782    0.000000
   124  O3    c     0.661862    0.600932    0.855540    0.000000
   125  O2    c     0.922994    0.309525    0.524051    0.000000
   126  O2    c     0.351865    0.027844    0.195101    0.000000
   127  O3    c     0.746519    0.279264    0.001832    0.000000
   128  O2    c     0.667702    0.442627    0.339970    0.000000
   129  O2    c     0.512222    0.208506    0.673076    0.000000
   130  O2    c     0.197485    0.675639    0.505231    0.000000
   131  O2    c     0.288237    0.514058    0.838753    0.000000
   132  O2    c     0.444274    0.760679    0.173075    0.000000
   133  O2    c     0.272406    0.743621    0.318248    0.000000
   134  O2    c     0.451462    0.688419    0.983353    0.000000
   135  O2    c     0.207371    0.508306    0.648569    0.000000
   136  O2    c     0.665283    0.194827    0.818809    0.000000
   137  O2    c     0.499046    0.283744    0.485385    0.000000
   138  O2    c     0.744898    0.455716    0.149931    0.000000
   139  O3    c     0.767053    0.543489    0.017533    0.000000
   140  O2    c     0.435750    0.225378    0.357737    0.000000
   141  O2    c     0.727427    0.193559    0.693372    0.000000
   142  O2    c     0.183073    0.444015    0.520769    0.000000
   143  O3    c     0.509939    0.741893    0.851468    0.000000
   144  O2    c     0.222608    0.769159    0.191389    0.000000
   145  O2    c     0.505765    0.761944    0.301255    0.000000
   146  O2    c     0.242693    0.456841    0.965047    0.000000
   147  O2    c     0.190666    0.723470    0.633759    0.000000
   148  O2    c     0.434437    0.185827    0.799477    0.000000
   149  O2    c     0.716961    0.514800    0.467986    0.000000
   150  O2    c     0.763138    0.243423    0.132630    0.000000
   151  O2    c     0.223613    0.315836    0.893964    0.000000
   152  O2    c     0.653073    0.892464    0.228890    0.000000
   153  O2    c     0.066093    0.748201    0.561602    0.000000
   154  O2    c     0.737613    0.652835    0.392753    0.000000
   155  O2    c     0.292665    0.066309    0.723535    0.000000
   156  O2    c     0.883697    0.222690    0.059134    0.000000
   157  O2    c     0.289922    0.209470    0.430519    0.000000
   158  O2    c     0.880915    0.659971    0.094472    0.000000
   159  O2    c     0.734701    0.058049    0.765520    0.000000
   160  O3    c     0.672555    0.768095    0.936752    0.000000
   161  O2    c     0.063885    0.300323    0.594982    0.000000
   162  O2    c     0.206087    0.888185    0.266539    0.000000
   163  O2    c     0.566610    0.549009    0.987086    0.000000
   164  O2    c     0.415573    0.000914    0.323151    0.000000
   165  O2    c     0.946888    0.386844    0.652066    0.000000
   166  O2    c     0.377976    0.419812    0.484571    0.000000
   167  O2    c     0.520083    0.941542    0.818137    0.000000
   168  O2    c     0.000108    0.572695    0.147637    0.000000
   169  O2    c     0.527559    0.561121    0.336662    0.000000
   170  O2    c     0.002207    0.430513    0.004466    0.000000
   171  O2    c     0.385542    0.947373    0.668820    0.000000
   172  O2    c     0.428262    0.397730    0.839919    0.000000
   173  O2    c     0.936615    0.538939    0.506835    0.000000
   174  O2    c     0.569664    0.019021    0.175162    0.000000
   175  O2    c     0.559595    0.145162    0.250949    0.000000
   176  O2    c     0.803251    0.390984    0.580565    0.000000
   177  O2    c     0.571111    0.409314    0.914864    0.000000
   178  O2    c     0.383255    0.807701    0.742452    0.000000
   179  O2    c     0.138080    0.570443    0.076597    0.000000
   180  O2    c     0.382511    0.556542    0.409707    0.000000
   181  F     c     0.425493    0.884102    0.246305    0.000000
   182  F     c     0.067906    0.524729    0.577375    0.000000
   183  F     c     0.474254    0.569195    0.906651    0.000000
   184  F     c     0.513790    0.068509    0.743370    0.000000
   185  F     c     0.846194    0.431310    0.069425    0.000000
   186  F     c     0.515656    0.428876    0.410771    0.000000
   187  O2    s     0.906030    0.995428    0.997739    0.000000
   188  O2    s     0.972241    0.898259    0.328600    0.000000
   189  O3    s     0.040196    0.048015    0.666361    0.000000
   190  O2    s     0.040655    0.978792    0.493819    0.000000
   191  O2    s     0.976835    0.058185    0.829495    0.000000
   192  O2    s     0.906723    0.919630    0.164477    0.000000
   193  O2    s     0.320911    0.559844    0.326480    0.000000
   194  O2    s     0.389464    0.743019    0.659414    0.000000
   195  O2    s     0.214732    0.634816    0.993016    0.000000
   196  O2    s     0.624421    0.377866    0.831455    0.000000
   197  O2    s     0.566441    0.221531    0.169342    0.000000
   198  O2    s     0.731695    0.332885    0.497301    0.000000
   199  O3    s     0.567574    0.343751    0.998017    0.000000
   200  O2    s     0.743599    0.390029    0.665010    0.000000
   201  O2    s     0.621582    0.210056    0.333390    0.000000
   202  O2    s     0.379496    0.625823    0.492462    0.000000
   203  O2    s     0.211286    0.578143    0.160722    0.000000
   204  O2    s     0.315257    0.738263    0.825290    0.000000
   205  O2    s     0.107553    0.204523    0.964752    0.000000
   206  O2    s     0.755207    0.880386    0.300343    0.000000
   207  O3    s     0.065229    0.843835    0.634500    0.000000
   208  O2    s     0.844698    0.761325    0.464762    0.000000
   209  O2    s     0.186182    0.069446    0.796161    0.000000
   210  O2    s     0.884152    0.114780    0.132703    0.000000
   211  O2    s     0.187686    0.095917    0.358706    0.000000
   212  O2    s     0.900161    0.789979    0.026578    0.000000
   213  O2    s     0.850026    0.073662    0.693346    0.000000
   214  O3    s     0.768825    0.856940    0.859911    0.000000
   215  O2    s     0.059363    0.195765    0.522669    0.000000
   216  O2    s     0.098950    0.892247    0.194610    0.000000
   217  O2    s     0.899544    0.836772    0.245630    0.000000
   218  O3    s     0.098080    0.047629    0.575858    0.000000
   219  O2    s     0.911026    0.051517    0.912760    0.000000
   220  O2    s     0.043899    0.128090    0.746794    0.000000
   221  O2    s     0.845244    0.925500    0.081559    0.000000
   222  O2    s     0.040119    0.904552    0.412029    0.000000
   223  O2    s     0.896338    0.195545    0.974955    0.000000
   224  O2    s     0.764996    0.678517    0.310685    0.000000
   225  O3    s     0.282143    0.074657    0.641730    0.000000
   226  O2    s     0.058415    0.774793    0.479296    0.000000
   227  O2    s     0.188783    0.276221    0.811543    0.000000
   228  O2    s     0.684834    0.900953    0.146504    0.000000
   229  O2    s     0.177049    0.883277    0.348161    0.000000
   230  O2    s     0.688648    0.784325    0.018477    0.000000
   231  O2    s     0.068366    0.272658    0.677336    0.000000
   232  O2    s     0.758457    0.053775    0.848174    0.000000
   233  O2    s     0.261259    0.185344    0.512950    0.000000
   234  O2    s     0.885392    0.694384    0.177423    0.000000
   235  O2    s     0.301101    0.638305    0.244581    0.000000
   236  O2    s     0.316437    0.649446    0.576256    0.000000
   237  O2    s     0.310934    0.654963    0.910265    0.000000
   238  O2    s     0.646204    0.316375    0.747647    0.000000
   239  O3    s     0.617700    0.303732    0.086143    0.000000
   240  O2    s     0.642003    0.308829    0.414163    0.000000
   241  O2    s     0.363334    0.331614    0.964034    0.000000
   242  O2    s     0.635044    0.013887    0.300753    0.000000
   243  O2    s     0.936920    0.595531    0.631340    0.000000
   244  O2    s     0.589075    0.637555    0.461760    0.000000
   245  O2    s     0.303533    0.934335    0.793382    0.000000
   246  O2    s     0.012858    0.369510    0.127748    0.000000
   247  O2    s     0.308212    0.350472    0.358835    0.000000
   248  O2    s     0.018538    0.650951    0.024985    0.000000
   249  O2    s     0.594942    0.940241    0.693108    0.000000
   250  O3    s     0.649989    0.593185    0.857917    0.000000
   251  O2    s     0.930051    0.319447    0.526372    0.000000
   252  O2    s     0.354848    0.020930    0.197416    0.000000
   253  O3    s     0.757732    0.286213    0.004917    0.000000
   254  O2    s     0.660010    0.442070    0.343119    0.000000
   255  O2    s     0.512429    0.201026    0.676259    0.000000
   256  O2    s     0.190673    0.668066    0.508423    0.000000
   257  O2    s     0.295009    0.514721    0.841477    0.000000
   258  O2    s     0.443689    0.767269    0.176380    0.000000
   259  O2    s     0.280417    0.750993    0.315320    0.000000
   260  O2    s     0.450067    0.680722    0.980677    0.000000
   261  O2    s     0.200018    0.509032    0.645623    0.000000
   262  O2    s     0.657642    0.188129    0.815823    0.000000
   263  O2    s     0.499800    0.291286    0.482258    0.000000
   264  O2    s     0.751708    0.455772    0.147281    0.000000
   265  O3    s     0.776582    0.545453    0.020868    0.000000
   266  O2    s     0.438555    0.233535    0.360316    0.000000
   267  O2    s     0.718700    0.187946    0.695743    0.000000
   268  O2    s     0.177880    0.446628    0.523490    0.000000
   269  O3    s     0.502396    0.731366    0.854153    0.000000
   270  O2    s     0.231125    0.774517    0.194002    0.000000
   271  O2    s     0.503211    0.767112    0.298727    0.000000
   272  O2    s     0.248996    0.459316    0.962853    0.000000
   273  O2    s     0.185437    0.715830    0.631152    0.000000
   274  O2    s     0.437307    0.180729    0.796979    0.000000
   275  O2    s     0.709080    0.511781    0.465323    0.000000
   276  O2    s     0.767516    0.249285    0.130435    0.000000
   277  O2    s     0.231926    0.324038    0.894754    0.000000
   278  O2    s     0.643412    0.892150    0.229721    0.000000
   279  O2    s     0.065720    0.738379    0.562229    0.000000
   280  O2    s     0.727937    0.643169    0.393628    0.000000
   281  O2    s     0.302474    0.066616    0.724654    0.000000
   282  O2    s     0.883513    0.230513    0.060136    0.000000
   283  O2    s     0.299725    0.218817    0.429609    0.000000
   284  O2    s     0.881533    0.652240    0.094143    0.000000
   285  O2    s     0.725912    0.059024    0.764586    0.000000
   286  O3    s     0.660721    0.756470    0.937320    0.000000
   287  O2    s     0.063978    0.309842    0.594183    0.000000
   288  O2    s     0.215416    0.887895    0.265573    0.000000
   289  O2    s     0.564236    0.549930    0.984184    0.000000
   290  O2    s     0.415345    0.996811    0.319707    0.000000
   291  O2    s     0.951623    0.391560    0.648740    0.000000
   292  O2    s     0.382601    0.419494    0.481271    0.000000
   293  O2    s     0.521139    0.946182    0.814844    0.000000
   294  O2    s     0.996571    0.569138    0.144883    0.000000
   295  O2    s     0.527668    0.556490    0.340109    0.000000
   296  O2    s     0.999364    0.431208    0.007254    0.000000
   297  O2    s     0.390496    0.952197    0.672296    0.000000
   298  O2    s     0.426926    0.401145    0.842758    0.000000
   299  O2    s     0.942109    0.539061    0.510024    0.000000
   300  O2    s     0.564456    0.013392    0.178473    0.000000
   301  O2    s     0.554065    0.134178    0.250791    0.000000
   302  O2    s     0.814597    0.396972    0.580416    0.000000
   303  O2    s     0.566178    0.413239    0.914727    0.000000
   304  O2    s     0.388953    0.818753    0.742479    0.000000
   305  O2    s     0.128473    0.565599    0.076701    0.000000
   306  O2    s     0.388172    0.551327    0.409764    0.000000
   307  F     s     0.425108    0.883575    0.246133    0.000000
   308  F     s     0.068351    0.524912    0.577266    0.000000
   309  F     s     0.483343    0.578338    0.905045    0.000000
   310  F     s     0.513508    0.068894    0.743174    0.000000
   311  F     s     0.835147    0.427263    0.066814    0.000000
   312  F     s     0.515846    0.428681    0.410650    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.952231   -0.006260    0.003309
       -6.127491   10.392823    0.012766
       -0.079255   -0.012836   29.499863


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.952233 Angstrom     dE/de1(xx)    -0.000036 eV/strain
       b           12.064704 Angstrom     dE/de2(yy)     0.000068 eV/strain
       c           29.499972 Angstrom     dE/de3(zz)    -0.000048 eV/strain
       alpha       89.882671 Degrees      dE/de4(yz)     0.000037 eV/strain
       beta        90.138056 Degrees      dE/de5(xz)     0.000031 eV/strain
       gamma      120.553091 Degrees      dE/de6(xy)     0.000034 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3663.270395 Angs**3

  Density of cell =      1.746552 g/cm**3

  Non-primitive cell volume =          3663.270395 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000001     -0.000002      0.000004      0.000000
      3 Si    c       0.000009      0.000002      0.000011      0.000000
      4 Si    c       0.000005      0.000007     -0.000021      0.000000
      5 Si    c      -0.000014      0.000020      0.000010      0.000000
      6 Si    c       0.000003      0.000006      0.000036      0.000000
      7 Si    c      -0.000005     -0.000004      0.000011      0.000000
      8 Si    c      -0.000019      0.000015      0.000003      0.000000
      9 Si    c      -0.000008      0.000001     -0.000045      0.000000
     10 Si    c       0.000006      0.000008     -0.000006      0.000000
     11 Si    c      -0.000004     -0.000005      0.000002      0.000000
     12 Si    c      -0.000016     -0.000004     -0.000146      0.000000
     13 Si    c       0.000050     -0.000029      0.000041      0.000000
     14 Si    c       0.000003     -0.000008     -0.000035      0.000000
     15 Si    c      -0.000003     -0.000010      0.000018      0.000000
     16 Si    c      -0.000007      0.000007      0.000011      0.000000
     17 Si    c      -0.000009     -0.000004     -0.000002      0.000000
     18 Si    c      -0.000009      0.000010     -0.000035      0.000000
     19 Si    c      -0.000001      0.000010     -0.000010      0.000000
     20 Si    c       0.000011      0.000016     -0.000000      0.000000
     21 Si    c      -0.000005      0.000008      0.000032      0.000000
     22 Si    c       0.000025     -0.000028     -0.000009      0.000000
     23 Si    c       0.000008     -0.000007      0.000032      0.000000
     24 Si    c       0.000009     -0.000003      0.000006      0.000000
     25 Si    c       0.000002      0.000000      0.000043      0.000000
     26 Si    c       0.000016     -0.000000     -0.000006      0.000000
     27 Si    c       0.000010      0.000004     -0.000000      0.000000
     28 Si    c      -0.000003      0.000004     -0.000016      0.000000
     29 Si    c      -0.000006     -0.000003      0.000023      0.000000
     30 Si    c      -0.000034      0.000010      0.000014      0.000000
     31 Si    c       0.000004     -0.000006      0.000018      0.000000
     32 Si    c       0.000006      0.000007     -0.000014      0.000000
     33 Si    c       0.000011     -0.000002     -0.000016      0.000000
     34 Si    c       0.000000     -0.000003     -0.000045      0.000000
     35 Si    c      -0.000009     -0.000006      0.000004      0.000000
     36 Si    c      -0.000016      0.000002      0.000006      0.000000
     37 Si    c       0.000001     -0.000003     -0.000016      0.000000
     38 Si    c       0.000007     -0.000003     -0.000021      0.000000
     39 Si    c       0.000007     -0.000004     -0.000014      0.000000
     40 Si    c      -0.000012     -0.000001     -0.000013      0.000000
     41 Si    c      -0.000014     -0.000001     -0.000011      0.000000
     42 Si    c      -0.000010     -0.000011     -0.000018      0.000000
     43 Si    c       0.000011      0.000004      0.000014      0.000000
     44 Si    c       0.000002      0.000014      0.000062      0.000000
     45 Si    c       0.000013      0.000001      0.000011      0.000000
     46 Ge    c       0.000003      0.000001      0.000020      0.000000
     47 Si    c      -0.000005      0.000000      0.000013      0.000000
     48 Si    c      -0.000005      0.000001      0.000025      0.000000
     49 Si    c      -0.000007      0.000006     -0.000002      0.000000
     50 Si    c      -0.000007      0.000001     -0.000046      0.000000
     51 Ge    c      -0.000015      0.000014      0.000001      0.000000
     52 Si    c       0.000006     -0.000005     -0.000037      0.000000
     53 Si    c       0.000008     -0.000011      0.000005      0.000000
     54 Si    c      -0.000003     -0.000005      0.000007      0.000000
     55 Si    c       0.000007     -0.000014      0.000022      0.000000
     56 Si    c       0.000019     -0.000030      0.000019      0.000000
     57 Si    c       0.000005     -0.000004      0.000016      0.000000
     58 Si    c      -0.000010      0.000015     -0.000006      0.000000
     59 Si    c       0.000002      0.000007      0.000033      0.000000
     60 Si    c      -0.000007      0.000009      0.000032      0.000000
     61 O2    c      -0.000000      0.000013     -0.000034      0.000000
     62 O2    c       0.000003      0.000003      0.000010      0.000000
     63 O3    c       0.000010     -0.000009     -0.000021      0.000000
     64 O2    c      -0.000003     -0.000001     -0.000007      0.000000
     65 O2    c       0.000001     -0.000004      0.000002      0.000000
     66 O2    c      -0.000002     -0.000000     -0.000002      0.000000
     67 O2    c       0.000001      0.000004     -0.000007      0.000000
     68 O2    c       0.000010     -0.000004      0.000008      0.000000
     69 O2    c       0.000005     -0.000013     -0.000008      0.000000
     70 O2    c      -0.000019      0.000018      0.000030      0.000000
     71 O2    c       0.000005      0.000006     -0.000019      0.000000
     72 O2    c      -0.000008      0.000001     -0.000018      0.000000
     73 O3    c      -0.000028      0.000072     -0.000066      0.000000
     74 O2    c       0.000006     -0.000001     -0.000012      0.000000
     75 O2    c      -0.000000      0.000009      0.000021      0.000000
     76 O2    c      -0.000005     -0.000002      0.000009      0.000000
     77 O2    c       0.000005     -0.000005      0.000004      0.000000
     78 O2    c       0.000008     -0.000004      0.000007      0.000000
     79 O2    c      -0.000001      0.000001     -0.000002      0.000000
     80 O2    c       0.000004     -0.000004     -0.000002      0.000000
     81 O3    c      -0.000002     -0.000004      0.000010      0.000000
     82 O2    c       0.000007      0.000007      0.000012      0.000000
     83 O2    c      -0.000003      0.000006     -0.000012      0.000000
     84 O2    c      -0.000003      0.000010     -0.000001      0.000000
     85 O2    c      -0.000005      0.000001     -0.000016      0.000000
     86 O2    c      -0.000026      0.000021      0.000005      0.000000
     87 O2    c      -0.000013      0.000005      0.000007      0.000000
     88 O3    c      -0.000001     -0.000016      0.000007      0.000000
     89 O2    c       0.000004     -0.000006     -0.000003      0.000000
     90 O2    c       0.000000     -0.000001      0.000003      0.000000
     91 O2    c      -0.000001     -0.000001      0.000006      0.000000
     92 O3    c       0.000000      0.000004     -0.000024      0.000000
     93 O2    c       0.000001      0.000001      0.000009      0.000000
     94 O2    c      -0.000010      0.000005     -0.000041      0.000000
     95 O2    c      -0.000001     -0.000000     -0.000008      0.000000
     96 O2    c       0.000001     -0.000002      0.000012      0.000000
     97 O2    c       0.000008     -0.000012     -0.000006      0.000000
     98 O2    c      -0.000000     -0.000003      0.000009      0.000000
     99 O3    c       0.000005      0.000001     -0.000005      0.000000
    100 O2    c      -0.000001      0.000000      0.000003      0.000000
    101 O2    c      -0.000006     -0.000005     -0.000020      0.000000
    102 O2    c      -0.000004      0.000004      0.000013      0.000000
    103 O2    c       0.000003      0.000000     -0.000014      0.000000
    104 O2    c       0.000005      0.000005      0.000025      0.000000
    105 O2    c      -0.000002      0.000005     -0.000010      0.000000
    106 O2    c       0.000017     -0.000015      0.000003      0.000000
    107 O2    c       0.000001      0.000002     -0.000008      0.000000
    108 O2    c       0.000000     -0.000007     -0.000005      0.000000
    109 O2    c      -0.000001      0.000004     -0.000023      0.000000
    110 O2    c      -0.000003      0.000002      0.000033      0.000000
    111 O2    c       0.000005     -0.000005     -0.000014      0.000000
    112 O2    c      -0.000002     -0.000003      0.000017      0.000000
    113 O3    c       0.000055     -0.000010      0.000017      0.000000
    114 O2    c       0.000001     -0.000000      0.000004      0.000000
    115 O2    c      -0.000009      0.000004     -0.000003      0.000000
    116 O2    c      -0.000006      0.000009      0.000004      0.000000
    117 O2    c      -0.000003      0.000008      0.000004      0.000000
    118 O2    c       0.000011     -0.000004     -0.000005      0.000000
    119 O2    c       0.000006     -0.000005      0.000001      0.000000
    120 O2    c       0.000013      0.000001      0.000018      0.000000
    121 O2    c      -0.000001     -0.000009     -0.000000      0.000000
    122 O2    c       0.000004     -0.000007     -0.000003      0.000000
    123 O2    c      -0.000003     -0.000007     -0.000011      0.000000
    124 O3    c       0.000002      0.000011     -0.000005      0.000000
    125 O2    c      -0.000003      0.000004      0.000002      0.000000
    126 O2    c      -0.000002      0.000004     -0.000003      0.000000
    127 O3    c      -0.000009      0.000030      0.000036      0.000000
    128 O2    c       0.000002     -0.000000     -0.000004      0.000000
    129 O2    c      -0.000002      0.000004     -0.000011      0.000000
    130 O2    c      -0.000005      0.000001      0.000005      0.000000
    131 O2    c      -0.000001     -0.000004     -0.000010      0.000000
    132 O2    c      -0.000008     -0.000006     -0.000001      0.000000
    133 O2    c       0.000005     -0.000006     -0.000004      0.000000
    134 O2    c       0.000011     -0.000002      0.000008      0.000000
    135 O2    c       0.000006      0.000003      0.000007      0.000000
    136 O2    c      -0.000004      0.000005     -0.000003      0.000000
    137 O2    c       0.000001      0.000002     -0.000004      0.000000
    138 O2    c      -0.000007      0.000018      0.000019      0.000000
    139 O3    c      -0.000026     -0.000011     -0.000043      0.000000
    140 O2    c      -0.000011      0.000004      0.000005      0.000000
    141 O2    c      -0.000002      0.000004     -0.000001      0.000000
    142 O2    c       0.000002     -0.000009     -0.000007      0.000000
    143 O3    c       0.000003     -0.000002      0.000003      0.000000
    144 O2    c       0.000006     -0.000008     -0.000000      0.000000
    145 O2    c       0.000002     -0.000002      0.000005      0.000000
    146 O2    c      -0.000001     -0.000002      0.000006      0.000000
    147 O2    c       0.000003     -0.000004     -0.000004      0.000000
    148 O2    c       0.000004      0.000005      0.000010      0.000000
    149 O2    c      -0.000001      0.000008      0.000001      0.000000
    150 O2    c      -0.000007      0.000005     -0.000001      0.000000
    151 O2    c       0.000003      0.000005     -0.000020      0.000000
    152 O2    c      -0.000002      0.000001      0.000010      0.000000
    153 O2    c       0.000000     -0.000002      0.000010      0.000000
    154 O2    c       0.000001      0.000002      0.000029      0.000000
    155 O2    c       0.000007     -0.000003     -0.000012      0.000000
    156 O2    c      -0.000002      0.000001     -0.000006      0.000000
    157 O2    c      -0.000002     -0.000001     -0.000030      0.000000
    158 O2    c       0.000004     -0.000000     -0.000049      0.000000
    159 O2    c      -0.000005      0.000003      0.000014      0.000000
    160 O3    c      -0.000007     -0.000011      0.000019      0.000000
    161 O2    c      -0.000000      0.000000     -0.000013      0.000000
    162 O2    c       0.000002     -0.000000     -0.000014      0.000000
    163 O2    c       0.000005     -0.000004      0.000013      0.000000
    164 O2    c       0.000008      0.000005      0.000005      0.000000
    165 O2    c       0.000005     -0.000003     -0.000005      0.000000
    166 O2    c      -0.000002      0.000004      0.000005      0.000000
    167 O2    c       0.000002     -0.000000      0.000008      0.000000
    168 O2    c      -0.000001      0.000001     -0.000004      0.000000
    169 O2    c      -0.000004      0.000000      0.000005      0.000000
    170 O2    c      -0.000001     -0.000010     -0.000032      0.000000
    171 O2    c       0.000003     -0.000004      0.000003      0.000000
    172 O2    c      -0.000009      0.000004     -0.000007      0.000000
    173 O2    c      -0.000005     -0.000005     -0.000007      0.000000
    174 O2    c      -0.000003      0.000005      0.000004      0.000000
    175 O2    c       0.000000     -0.000004      0.000015      0.000000
    176 O2    c       0.000002     -0.000002     -0.000027      0.000000
    177 O2    c      -0.000004      0.000008      0.000033      0.000000
    178 O2    c       0.000002      0.000002     -0.000012      0.000000
    179 O2    c      -0.000001     -0.000003      0.000026      0.000000
    180 O2    c      -0.000001     -0.000000     -0.000005      0.000000
    181 F     c       0.000000      0.000000      0.000001      0.000000
    182 F     c       0.000000      0.000000     -0.000001      0.000000
    183 F     c       0.000001     -0.000000      0.000006      0.000000
    184 F     c       0.000000      0.000000     -0.000003      0.000000
    185 F     c      -0.000004     -0.000003      0.000006      0.000000
    186 F     c       0.000000     -0.000000      0.000000      0.000000
    187 O2    s       0.000003     -0.000005      0.000015      0.000000
    188 O2    s      -0.000002     -0.000002     -0.000006      0.000000
    189 O3    s      -0.000004      0.000003      0.000010      0.000000
    190 O2    s       0.000001     -0.000000     -0.000001      0.000000
    191 O2    s       0.000001      0.000000      0.000001      0.000000
    192 O2    s       0.000003     -0.000001      0.000003      0.000000
    193 O2    s      -0.000001     -0.000001     -0.000002      0.000000
    194 O2    s      -0.000006      0.000004     -0.000002      0.000000
    195 O2    s      -0.000003      0.000014      0.000005      0.000000
    196 O2    s       0.000007     -0.000007      0.000001      0.000000
    197 O2    s      -0.000002     -0.000001      0.000004      0.000000
    198 O2    s       0.000003     -0.000003      0.000006      0.000000
    199 O3    s      -0.000012     -0.000052     -0.000010      0.000000
    200 O2    s      -0.000001      0.000000      0.000004      0.000000
    201 O2    s      -0.000001     -0.000003     -0.000007      0.000000
    202 O2    s       0.000003      0.000004     -0.000002      0.000000
    203 O2    s      -0.000001      0.000002     -0.000001      0.000000
    204 O2    s      -0.000002     -0.000001     -0.000005      0.000000
    205 O2    s      -0.000006      0.000002      0.000006      0.000000
    206 O2    s       0.000000      0.000001      0.000002      0.000000
    207 O3    s       0.000003      0.000001     -0.000008      0.000000
    208 O2    s       0.000000     -0.000002     -0.000007      0.000000
    209 O2    s      -0.000001      0.000002     -0.000000      0.000000
    210 O2    s       0.000005     -0.000006      0.000003      0.000000
    211 O2    s       0.000003     -0.000000      0.000007      0.000000
    212 O2    s       0.000004      0.000005      0.000005      0.000000
    213 O2    s       0.000003     -0.000001     -0.000003      0.000000
    214 O3    s      -0.000003      0.000011     -0.000012      0.000000
    215 O2    s      -0.000003      0.000001      0.000003      0.000000
    216 O2    s      -0.000000      0.000001     -0.000003      0.000000
    217 O2    s       0.000000      0.000000     -0.000000      0.000000
    218 O3    s      -0.000001     -0.000001      0.000011      0.000000
    219 O2    s      -0.000004      0.000006      0.000009      0.000000
    220 O2    s       0.000006     -0.000002      0.000012      0.000000
    221 O2    s       0.000004     -0.000002     -0.000008      0.000000
    222 O2    s      -0.000001      0.000000      0.000000      0.000000
    223 O2    s       0.000007     -0.000010     -0.000007      0.000000
    224 O2    s      -0.000000      0.000004     -0.000006      0.000000
    225 O3    s      -0.000002     -0.000001      0.000007      0.000000
    226 O2    s      -0.000002      0.000002     -0.000000      0.000000
    227 O2    s       0.000004     -0.000003      0.000013      0.000000
    228 O2    s       0.000001     -0.000004     -0.000005      0.000000
    229 O2    s      -0.000002     -0.000000      0.000004      0.000000
    230 O2    s       0.000000      0.000005     -0.000005      0.000000
    231 O2    s       0.000002     -0.000001      0.000006      0.000000
    232 O2    s      -0.000001      0.000004      0.000001      0.000000
    233 O2    s      -0.000001     -0.000001      0.000004      0.000000
    234 O2    s       0.000002      0.000005      0.000000      0.000000
    235 O2    s      -0.000001     -0.000004      0.000014      0.000000
    236 O2    s       0.000001      0.000001     -0.000013      0.000000
    237 O2    s      -0.000001      0.000003      0.000001      0.000000
    238 O2    s       0.000001      0.000004     -0.000004      0.000000
    239 O3    s      -0.000051     -0.000003     -0.000003      0.000000
    240 O2    s      -0.000003      0.000001     -0.000001      0.000000
    241 O2    s       0.000008     -0.000007     -0.000008      0.000000
    242 O2    s       0.000004     -0.000002      0.000006      0.000000
    243 O2    s       0.000004     -0.000004     -0.000004      0.000000
    244 O2    s      -0.000003      0.000004      0.000005      0.000000
    245 O2    s      -0.000002      0.000001     -0.000004      0.000000
    246 O2    s       0.000000     -0.000001      0.000003      0.000000
    247 O2    s       0.000000      0.000002     -0.000004      0.000000
    248 O2    s       0.000003      0.000005     -0.000007      0.000000
    249 O2    s      -0.000001      0.000004      0.000007      0.000000
    250 O3    s      -0.000006     -0.000005      0.000009      0.000000
    251 O2    s      -0.000001     -0.000004     -0.000004      0.000000
    252 O2    s       0.000000     -0.000004     -0.000004      0.000000
    253 O3    s      -0.000004     -0.000027     -0.000043      0.000000
    254 O2    s      -0.000003      0.000001      0.000006      0.000000
    255 O2    s       0.000002     -0.000003      0.000007      0.000000
    256 O2    s       0.000001      0.000001      0.000002      0.000000
    257 O2    s       0.000002      0.000001      0.000009      0.000000
    258 O2    s       0.000001      0.000004     -0.000001      0.000000
    259 O2    s      -0.000001      0.000001     -0.000001      0.000000
    260 O2    s      -0.000006      0.000003     -0.000003      0.000000
    261 O2    s      -0.000003     -0.000000     -0.000003      0.000000
    262 O2    s       0.000003      0.000000      0.000006      0.000000
    263 O2    s       0.000001     -0.000002     -0.000001      0.000000
    264 O2    s       0.000007     -0.000011      0.000010      0.000000
    265 O3    s       0.000015      0.000008      0.000001      0.000000
    266 O2    s       0.000005     -0.000004     -0.000004      0.000000
    267 O2    s      -0.000001     -0.000003      0.000006      0.000000
    268 O2    s      -0.000003      0.000005      0.000009      0.000000
    269 O3    s      -0.000001      0.000001      0.000008      0.000000
    270 O2    s      -0.000005      0.000004     -0.000009      0.000000
    271 O2    s      -0.000002      0.000001     -0.000001      0.000000
    272 O2    s       0.000002     -0.000003     -0.000006      0.000000
    273 O2    s      -0.000000      0.000004      0.000007      0.000000
    274 O2    s      -0.000002     -0.000002     -0.000004      0.000000
    275 O2    s       0.000002     -0.000003      0.000004      0.000000
    276 O2    s       0.000005     -0.000002      0.000016      0.000000
    277 O2    s       0.000000     -0.000004      0.000006      0.000000
    278 O2    s      -0.000000      0.000001     -0.000003      0.000000
    279 O2    s       0.000000      0.000003     -0.000003      0.000000
    280 O2    s      -0.000000      0.000000     -0.000011      0.000000
    281 O2    s      -0.000005      0.000001      0.000000      0.000000
    282 O2    s       0.000006     -0.000011     -0.000001      0.000000
    283 O2    s       0.000002     -0.000002      0.000009      0.000000
    284 O2    s       0.000002      0.000003      0.000037      0.000000
    285 O2    s       0.000003     -0.000000     -0.000009      0.000000
    286 O3    s       0.000006      0.000016     -0.000003      0.000000
    287 O2    s      -0.000001     -0.000000      0.000006      0.000000
    288 O2    s       0.000000     -0.000002      0.000005      0.000000
    289 O2    s      -0.000012      0.000009     -0.000020      0.000000
    290 O2    s      -0.000001     -0.000003     -0.000002      0.000000
    291 O2    s      -0.000001      0.000002     -0.000004      0.000000
    292 O2    s       0.000003     -0.000002     -0.000006      0.000000
    293 O2    s       0.000000     -0.000001     -0.000000      0.000000
    294 O2    s       0.000002      0.000002      0.000017      0.000000
    295 O2    s       0.000002     -0.000000     -0.000001      0.000000
    296 O2    s       0.000005      0.000009      0.000018      0.000000
    297 O2    s      -0.000002      0.000001     -0.000004      0.000000
    298 O2    s       0.000002     -0.000004     -0.000000      0.000000
    299 O2    s       0.000002      0.000002      0.000002      0.000000
    300 O2    s      -0.000001     -0.000005      0.000002      0.000000
    301 O2    s       0.000002      0.000004      0.000000      0.000000
    302 O2    s      -0.000001     -0.000001      0.000010      0.000000
    303 O2    s      -0.000002     -0.000010     -0.000016      0.000000
    304 O2    s      -0.000002     -0.000004      0.000000      0.000000
    305 O2    s       0.000004      0.000005     -0.000008      0.000000
    306 O2    s       0.000001      0.000000      0.000001      0.000000
    307 F     s      -0.000000      0.000000     -0.000001      0.000000
    308 F     s      -0.000000     -0.000001      0.000001      0.000000
    309 F     s      -0.000004     -0.000001     -0.000017      0.000000
    310 F     s       0.000000     -0.000000      0.000005      0.000000
    311 F     s       0.000016      0.000001      0.000006      0.000000
    312 F     s      -0.000000      0.000001     -0.000001      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000055      0.000072      0.000146      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      59.1240 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.7866
  Calculation of real space energy and derivatives               50.0571
  Calculation of three-body energy and derivatives                5.7334
  Calculation of matrix inversion                                 0.8468
--------------------------------------------------------------------------------
  Total CPU time                                                 59.1240
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 14:42.14 30th November   2016                               

