********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 10:18.12 30th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ge3Si57O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.972257    0.000000    0.000000
       -6.065628   10.382159    0.000000
       -0.148285   -0.284826   29.489803

  Cell parameters (Angstroms/Degrees):

  a =      11.9723    alpha =  90.3325
  b =      12.0242    beta  =  90.2881
  c =      29.4916    gamma = 120.2950

  Initial cell volume =        3665.519997 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620321 *  0.323453 *  0.365670 *   4.00000    1.000000    
      3 Si    c    0.676561 *  0.299218 *  0.697960 *   4.00000    1.000000    
      4 Si    c    0.294773 *  0.619758 *  0.530200 *   4.00000    1.000000    
      5 Si    c    0.377080 *  0.676730 *  0.863307 *   4.00000    1.000000    
      6 Si    c    0.320269 *  0.699762 *  0.196945 *   4.00000    1.000000    
      7 Si    c    0.372693 *  0.696375 *  0.297830 *   4.00000    1.000000    
      8 Si    c    0.316937 *  0.618662 *  0.962845 *   4.00000    1.000000    
      9 Si    c    0.296230 *  0.676110 *  0.630749 *   4.00000    1.000000    
     10 Si    c    0.627505 *  0.299939 *  0.798989 *   4.00000    1.000000    
     11 Si    c    0.675833 *  0.381954 *  0.466185 *   4.00000    1.000000    
     12 Si    c    0.683057 *  0.313986 *  0.131957 *   4.00000    1.000000    
     13 Si    c    0.527388 *  0.415066 *  0.965711 *   4.00000    1.000000    
     14 Si    c    0.581249 *  0.108797 *  0.302668 *   4.00000    1.000000    
     15 Si    c    0.886015 *  0.470066 *  0.632928 *   4.00000    1.000000    
     16 Si    c    0.466996 *  0.583864 *  0.464483 *   4.00000    1.000000    
     17 Si    c    0.420718 *  0.886029 *  0.797914 *   4.00000    1.000000    
     18 Si    c    0.107416 *  0.531073 *  0.129485 *   4.00000    1.000000    
     19 Si    c    0.414039 *  0.527153 *  0.362638 *   4.00000    1.000000    
     20 Si    c    0.102210 *  0.581172 *  0.026364 *   4.00000    1.000000    
     21 Si    c    0.467977 *  0.888034 *  0.696110 *   4.00000    1.000000    
     22 Si    c    0.583711 *  0.468791 *  0.863770 *   4.00000    1.000000    
     23 Si    c    0.885761 *  0.417000 *  0.531256 *   4.00000    1.000000    
     24 Si    c    0.532059 *  0.110370 *  0.201232 *   4.00000    1.000000    
     25 Si    c    0.304234 *  0.402018 *  0.847476 *   4.00000    1.000000    
     26 Si    c    0.601029 *  0.901802 *  0.185181 *   4.00000    1.000000    
     27 Si    c    0.093586 *  0.696827 *  0.516309 *   4.00000    1.000000    
     28 Si    c    0.695212 *  0.598807 *  0.349579 *   4.00000    1.000000    
     29 Si    c    0.396508 *  0.097152 *  0.683926 *   4.00000    1.000000    
     30 Si    c    0.888774 *  0.293735 *  0.010807 *   4.00000    1.000000    
     31 Si    c    0.396653 *  0.304683 *  0.479366 *   4.00000    1.000000    
     32 Si    c    0.890269 *  0.597915 *  0.143696 *   4.00000    1.000000    
     33 Si    c    0.702736 *  0.097806 *  0.811576 *   4.00000    1.000000    
     34 Si    c    0.595580 *  0.695579 *  0.979037 *   4.00000    1.000000    
     35 Si    c    0.095638 *  0.398773 *  0.646368 *   4.00000    1.000000    
     36 Si    c    0.297750 *  0.898164 *  0.313630 *   4.00000    1.000000    
     37 Si    c    0.248375 *  0.339626 *  0.946965 *   4.00000    1.000000    
     38 Si    c    0.655591 *  0.906493 *  0.286206 *   4.00000    1.000000    
     39 Si    c    0.087487 *  0.748560 *  0.616942 *   4.00000    1.000000    
     40 Si    c    0.746387 *  0.660944 *  0.450117 *   4.00000    1.000000    
     41 Si    c    0.345930 *  0.088547 *  0.784881 *   4.00000    1.000000    
     42 Si    c    0.900671 *  0.249986 *  0.113430 *   4.00000    1.000000    
     43 Si    c    0.338638 *  0.250174 *  0.378717 *   4.00000    1.000000    
     44 Si    c    0.898189 *  0.660801 *  0.041691 *   4.00000    1.000000    
     45 Si    c    0.748045 *  0.090968 *  0.710616 *   4.00000    1.000000    
     46 Si    c    0.656399 *  0.745772 *  0.878861 *   4.00000    1.000000    
     47 Si    c    0.086266 *  0.339132 *  0.545642 *   4.00000    1.000000    
     48 Si    c    0.251861 *  0.908985 *  0.212871 *   4.00000    1.000000    
     49 Si    c    0.970433 *  0.120187 *  0.963340 *   4.00000    1.000000    
     50 Si    c    0.873848 *  0.847011 *  0.300438 *   4.00000    1.000000    
     51 Si    c    0.149485 *  0.028499 *  0.630724 *   4.00000    1.000000    
     52 Si    c    0.028006 *  0.877900 *  0.465488 *   4.00000    1.000000    
     53 Ge    c    0.123774 *  0.148659 *  0.797133 *   4.00000    1.000000    
     54 Si    c    0.845594 *  0.974916 *  0.130976 *   4.00000    1.000000    
     55 Si    c    0.120883 *  0.968513 *  0.364725 *   4.00000    1.000000    
     56 Si    c    0.845171 *  0.882015 *  0.029658 *   4.00000    1.000000    
     57 Si    c    0.025448 *  0.148828 *  0.694300 *   4.00000    1.000000    
     58 Si    c    0.876043 *  0.023000 *  0.862901 *   4.00000    1.000000    
     59 Si    c    0.150171 *  0.122912 *  0.530200 *   4.00000    1.000000    
     60 Ge    c    0.968840 *  0.851358 *  0.196638 *   4.00000    1.000000    
     61 O2    c    0.926963 *  0.004719 *  0.998401 *   0.87073    1.000000    
     62 O2    c    0.997137 *  0.926317 *  0.332978 *   0.87073    1.000000    
     63 O2    c    0.064408 *  0.070826 *  0.659588 *   0.87073    1.000000    
     64 O2    c    0.070189 *  0.001490 *  0.497139 *   0.87073    1.000000    
     65 O3    c    0.994241 *  0.057180 *  0.831005 *   1.33043    1.000000    
     66 O3    c    0.935693 *  0.944949 *  0.161880 *   1.33043    1.000000    
     67 O2    c    0.335533 *  0.573074 *  0.329746 *   0.87073    1.000000    
     68 O2    c    0.420370 *  0.763405 *  0.663155 *   0.87073    1.000000    
     69 O2    c    0.229489 *  0.655142 *  0.995152 *   0.87073    1.000000    
     70 O2    c    0.663853 *  0.421943 *  0.832239 *   0.87073    1.000000    
     71 O2    c    0.578369 *  0.237141 *  0.170949 *   0.87073    1.000000    
     72 O2    c    0.758408 *  0.341873 *  0.498956 *   0.87073    1.000000    
     73 O3    c    0.567083 *  0.336536 *  0.998060 *   1.33043    1.000000    
     74 O2    c    0.761053 *  0.421916 *  0.665320 *   0.87073    1.000000    
     75 O2    c    0.658245 *  0.234698 *  0.335074 *   0.87073    1.000000    
     76 O2    c    0.416698 *  0.658846 *  0.496863 *   0.87073    1.000000    
     77 O2    c    0.233066 *  0.580024 *  0.162192 *   0.87073    1.000000    
     78 O2    c    0.341839 *  0.762161 *  0.830184 *   0.87073    1.000000    
     79 O2    c    0.124813 *  0.212230 *  0.967624 *   0.87073    1.000000    
     80 O2    c    0.780239 *  0.906408 *  0.307721 *   0.87073    1.000000    
     81 O2    c    0.087434 *  0.874842 *  0.636665 *   0.87073    1.000000    
     82 O2    c    0.873092 *  0.788529 *  0.470025 *   0.87073    1.000000    
     83 O3    c    0.222392 *  0.085205 *  0.806473 *   1.33043    1.000000    
     84 O2    c    0.903293 *  0.128347 *  0.134872 *   0.87073    1.000000    
     85 O2    c    0.212660 *  0.122109 *  0.358633 *   0.87073    1.000000    
     86 O2    c    0.915078 *  0.797875 *  0.025744 *   0.87073    1.000000    
     87 O2    c    0.871266 *  0.089811 *  0.688673 *   0.87073    1.000000    
     88 O2    c    0.781227 *  0.869712 *  0.858109 *   0.87073    1.000000    
     89 O2    c    0.084728 *  0.211669 *  0.526129 *   0.87073    1.000000    
     90 O3    c    0.132410 *  0.914101 *  0.190854 *   1.33043    1.000000    
     91 O3    c    0.925419 *  0.868154 *  0.250113 *   1.33043    1.000000    
     92 O2    c    0.142662 *  0.066950 *  0.579543 *   0.87073    1.000000    
     93 O2    c    0.928871 *  0.060421 *  0.913746 *   0.87073    1.000000    
     94 O3    c    0.063261 *  0.124517 *  0.743013 *   1.33043    1.000000    
     95 O2    c    0.851097 *  0.932224 *  0.080305 *   0.87073    1.000000    
     96 O2    c    0.071310 *  0.930066 *  0.415310 *   0.87073    1.000000    
     97 O2    c    0.901667 *  0.202766 *  0.973294 *   0.87073    1.000000    
     98 O2    c    0.793475 *  0.694512 *  0.311148 *   0.87073    1.000000    
     99 O2    c    0.299630 *  0.099880 *  0.645752 *   0.87073    1.000000    
    100 O2    c    0.095303 *  0.794869 *  0.478234 *   0.87073    1.000000    
    101 O3    c    0.209085 *  0.311183 *  0.807560 *   1.33043    1.000000    
    102 O2    c    0.696328 *  0.899345 *  0.146856 *   0.87073    1.000000    
    103 O2    c    0.200189 *  0.897010 *  0.351837 *   0.87073    1.000000    
    104 O2    c    0.693322 *  0.796452 *  0.017176 *   0.87073    1.000000    
    105 O2    c    0.097416 *  0.302101 *  0.684348 *   0.87073    1.000000    
    106 O2    c    0.800944 *  0.098825 *  0.849876 *   0.87073    1.000000    
    107 O2    c    0.301241 *  0.208226 *  0.517771 *   0.87073    1.000000    
    108 O3    c    0.890531 *  0.689813 *  0.183329 *   1.33043    1.000000    
    109 O2    c    0.317769 *  0.640019 *  0.246786 *   0.87073    1.000000    
    110 O2    c    0.353612 *  0.676734 *  0.580539 *   0.87073    1.000000    
    111 O2    c    0.317350 *  0.677321 *  0.913016 *   0.87073    1.000000    
    112 O2    c    0.681187 *  0.357129 *  0.748589 *   0.87073    1.000000    
    113 O3    c    0.611572 *  0.300311 *  0.084826 *   1.33043    1.000000    
    114 O2    c    0.677664 *  0.325630 *  0.415974 *   0.87073    1.000000    
    115 O2    c    0.369738 *  0.330263 *  0.965504 *   0.87073    1.000000    
    116 O2    c    0.666750 *  0.038506 *  0.305230 *   0.87073    1.000000    
    117 O2    c    0.955479 *  0.626308 *  0.635470 *   0.87073    1.000000    
    118 O2    c    0.623870 *  0.671731 *  0.467608 *   0.87073    1.000000    
    119 O2    c    0.335417 *  0.955583 *  0.801320 *   0.87073    1.000000    
    120 O2    c    0.033997 *  0.375495 *  0.130420 *   0.87073    1.000000    
    121 O2    c    0.327444 *  0.370712 *  0.359715 *   0.87073    1.000000    
    122 O2    c    0.030863 *  0.665045 *  0.025197 *   0.87073    1.000000    
    123 O2    c    0.624314 *  0.958553 *  0.692438 *   0.87073    1.000000    
    124 O2    c    0.668012 *  0.624737 *  0.860613 *   0.87073    1.000000    
    125 O2    c    0.953223 *  0.328920 *  0.527320 *   0.87073    1.000000    
    126 O2    c    0.376425 *  0.040926 *  0.196476 *   0.87073    1.000000    
    127 O3    c    0.754445 *  0.284728 *  0.001833 *   1.33043    1.000000    
    128 O2    c    0.695019 *  0.464809 *  0.342220 *   0.87073    1.000000    
    129 O2    c    0.531656 *  0.230501 *  0.676143 *   0.87073    1.000000    
    130 O2    c    0.226468 *  0.694907 *  0.508373 *   0.87073    1.000000    
    131 O2    c    0.303365 *  0.534865 *  0.839876 *   0.87073    1.000000    
    132 O2    c    0.464808 *  0.769316 *  0.175772 *   0.87073    1.000000    
    133 O2    c    0.296694 *  0.763631 *  0.319849 *   0.87073    1.000000    
    134 O2    c    0.460335 *  0.694557 *  0.986006 *   0.87073    1.000000    
    135 O2    c    0.229932 *  0.533901 *  0.653386 *   0.87073    1.000000    
    136 O2    c    0.703790 *  0.231789 *  0.820037 *   0.87073    1.000000    
    137 O2    c    0.531586 *  0.307141 *  0.487499 *   0.87073    1.000000    
    138 O2    c    0.757335 *  0.463325 *  0.149973 *   0.87073    1.000000    
    139 O3    c    0.770725 *  0.547058 *  0.020749 *   1.33043    1.000000    
    140 O2    c    0.463927 *  0.248387 *  0.359736 *   0.87073    1.000000    
    141 O2    c    0.750024 *  0.217760 *  0.691964 *   0.87073    1.000000    
    142 O2    c    0.212540 *  0.463562 *  0.525585 *   0.87073    1.000000    
    143 O2    c    0.533191 *  0.750702 *  0.859264 *   0.87073    1.000000    
    144 O2    c    0.245757 *  0.780337 *  0.192910 *   0.87073    1.000000    
    145 O2    c    0.528605 *  0.779494 *  0.304004 *   0.87073    1.000000    
    146 O2    c    0.242251 *  0.462750 *  0.966536 *   0.87073    1.000000    
    147 O2    c    0.214461 *  0.749792 *  0.635997 *   0.87073    1.000000    
    148 O2    c    0.472005 *  0.215872 *  0.804340 *   0.87073    1.000000    
    149 O2    c    0.748365 *  0.537852 *  0.470659 *   0.87073    1.000000    
    150 O2    c    0.777211 *  0.252389 *  0.132978 *   0.87073    1.000000    
    151 O2    c    0.227647 *  0.321360 *  0.892363 *   0.87073    1.000000    
    152 O2    c    0.674133 *  0.903833 *  0.231866 *   0.87073    1.000000    
    153 O2    c    0.088970 *  0.766666 *  0.562679 *   0.87073    1.000000    
    154 O2    c    0.766267 *  0.675807 *  0.395837 *   0.87073    1.000000    
    155 O2    c    0.324374 *  0.094173 *  0.730601 *   0.87073    1.000000    
    156 O2    c    0.896819 *  0.232766 *  0.059281 *   0.87073    1.000000    
    157 O2    c    0.321563 *  0.233023 *  0.432920 *   0.87073    1.000000    
    158 O2    c    0.896420 *  0.670774 *  0.097211 *   0.87073    1.000000    
    159 O2    c    0.772356 *  0.094836 *  0.764849 *   0.87073    1.000000    
    160 O2    c    0.672532 *  0.764855 *  0.933222 *   0.87073    1.000000    
    161 O2    c    0.089362 *  0.323490 *  0.599857 *   0.87073    1.000000    
    162 O2    c    0.227661 *  0.903514 *  0.267128 *   0.87073    1.000000    
    163 O2    c    0.578822 *  0.556751 *  0.988399 *   0.87073    1.000000    
    164 O2    c    0.438055 *  0.022491 *  0.323838 *   0.87073    1.000000    
    165 O2    c    0.971497 *  0.414381 *  0.655580 *   0.87073    1.000000    
    166 O2    c    0.410559 *  0.443734 *  0.487470 *   0.87073    1.000000    
    167 O2    c    0.564018 *  0.971215 *  0.820097 *   0.87073    1.000000    
    168 O2    c    0.014443 *  0.579869 *  0.149587 *   0.87073    1.000000    
    169 O2    c    0.555578 *  0.584383 *  0.339848 *   0.87073    1.000000    
    170 O2    c    0.011285 *  0.439061 *  0.005355 *   0.87073    1.000000    
    171 O2    c    0.407770 *  0.970721 *  0.674516 *   0.87073    1.000000    
    172 O2    c    0.442530 *  0.411757 *  0.839880 *   0.87073    1.000000    
    173 O2    c    0.967737 *  0.556987 *  0.507583 *   0.87073    1.000000    
    174 O2    c    0.592046 *  0.029829 *  0.177471 *   0.87073    1.000000    
    175 O2    c    0.584095 *  0.162837 *  0.252168 *   0.87073    1.000000    
    176 O2    c    0.832720 *  0.416298 *  0.581958 *   0.87073    1.000000    
    177 O2    c    0.583027 *  0.419415 *  0.914798 *   0.87073    1.000000    
    178 O2    c    0.418122 *  0.833227 *  0.746755 *   0.87073    1.000000    
    179 O2    c    0.150295 *  0.579301 *  0.078083 *   0.87073    1.000000    
    180 O2    c    0.414092 *  0.581788 *  0.413288 *   0.87073    1.000000    
    181 F     c    0.448750 *  0.899911 *  0.248598 *   0.56000    1.000000    
    182 F     c    0.094454 *  0.546866 *  0.580764 *   0.56000    1.000000    
    183 F     c    0.444217 *  0.547592 *  0.912324 *   0.56000    1.000000    
    184 F     c    0.550202 *  0.097288 *  0.747335 *   0.56000    1.000000    
    185 F     c    0.850525 *  0.434024 *  0.070101 *   0.56000    1.000000    
    186 F     c    0.546822 *  0.452858 *  0.413642 *   0.56000    1.000000    
    187 O2    s    0.922590 *  0.003816 *  0.998004 *  -2.87073    1.000000    
    188 O2    s    0.997343 *  0.922213 *  0.332941 *  -2.87073    1.000000    
    189 O2    s    0.069761 *  0.074593 *  0.660117 *  -2.87073    1.000000    
    190 O2    s    0.074382 *  0.001166 *  0.497276 *  -2.87073    1.000000    
    191 O3    s    0.992643 *  0.061447 *  0.831525 *  -3.33043    1.000000    
    192 O3    s    0.928955 *  0.940099 *  0.161583 *  -3.33043    1.000000    
    193 O2    s    0.347254 *  0.581051 *  0.329789 *  -2.87073    1.000000    
    194 O2    s    0.412383 *  0.767187 *  0.663176 *  -2.87073    1.000000    
    195 O2    s    0.224870 *  0.643750 *  0.995194 *  -2.87073    1.000000    
    196 O2    s    0.652057 *  0.414184 *  0.832011 *  -2.87073    1.000000    
    197 O2    s    0.584493 *  0.231751 *  0.170047 *  -2.87073    1.000000    
    198 O2    s    0.762897 *  0.353768 *  0.498853 *  -2.87073    1.000000    
    199 O3    s    0.572696 *  0.347729 *  0.997310 *  -3.33043    1.000000    
    200 O2    s    0.765338 *  0.414430 *  0.665309 *  -2.87073    1.000000    
    201 O2    s    0.646359 *  0.230645 *  0.334829 *  -2.87073    1.000000    
    202 O2    s    0.409499 *  0.647134 *  0.496918 *  -2.87073    1.000000    
    203 O2    s    0.228694 *  0.586837 *  0.162263 *  -2.87073    1.000000    
    204 O2    s    0.353658 *  0.766221 *  0.830251 *  -2.87073    1.000000    
    205 O2    s    0.120781 *  0.215345 *  0.965063 *  -2.87073    1.000000    
    206 O2    s    0.776994 *  0.900176 *  0.304738 *  -2.87073    1.000000    
    207 O2    s    0.093969 *  0.877955 *  0.634029 *  -2.87073    1.000000    
    208 O2    s    0.876424 *  0.784802 *  0.467503 *  -2.87073    1.000000    
    209 O3    s    0.226747 *  0.090779 *  0.803541 *  -3.33043    1.000000    
    210 O2    s    0.896876 *  0.125085 *  0.132184 *  -2.87073    1.000000    
    211 O2    s    0.215963 *  0.119075 *  0.361326 *  -2.87073    1.000000    
    212 O2    s    0.905876 *  0.793047 *  0.027761 *  -2.87073    1.000000    
    213 O2    s    0.874720 *  0.096184 *  0.691523 *  -2.87073    1.000000    
    214 O2    s    0.778114 *  0.873013 *  0.860817 *  -2.87073    1.000000    
    215 O2    s    0.091795 *  0.215364 *  0.528536 *  -2.87073    1.000000    
    216 O3    s    0.130753 *  0.908334 *  0.193538 *  -3.33043    1.000000    
    217 O3    s    0.923696 *  0.864370 *  0.250802 *  -3.33043    1.000000    
    218 O2    s    0.144282 *  0.069021 *  0.579676 *  -2.87073    1.000000    
    219 O2    s    0.927709 *  0.063106 *  0.913745 *  -2.87073    1.000000    
    220 O3    s    0.064402 *  0.129288 *  0.742399 *  -3.33043    1.000000    
    221 O2    s    0.849791 *  0.931478 *  0.080415 *  -2.87073    1.000000    
    222 O2    s    0.072074 *  0.928551 *  0.415199 *  -2.87073    1.000000    
    223 O2    s    0.907836 *  0.203393 *  0.976190 *  -2.87073    1.000000    
    224 O2    s    0.791988 *  0.700782 *  0.313873 *  -2.87073    1.000000    
    225 O2    s    0.293473 *  0.091956 *  0.648053 *  -2.87073    1.000000    
    226 O2    s    0.087944 *  0.793686 *  0.480766 *  -2.87073    1.000000    
    227 O3    s    0.211021 *  0.306250 *  0.810496 *  -3.33043    1.000000    
    228 O2    s    0.702134 *  0.907501 *  0.149168 *  -2.87073    1.000000    
    229 O2    s    0.201875 *  0.904661 *  0.349249 *  -2.87073    1.000000    
    230 O2    s    0.699498 *  0.795280 *  0.014619 *  -2.87073    1.000000    
    231 O2    s    0.089855 *  0.296158 *  0.681536 *  -2.87073    1.000000    
    232 O2    s    0.798725 *  0.090806 *  0.847290 *  -2.87073    1.000000    
    233 O2    s    0.295008 *  0.209154 *  0.515102 *  -2.87073    1.000000    
    234 O3    s    0.896940 *  0.694099 *  0.180536 *  -3.33043    1.000000    
    235 O2    s    0.323455 *  0.651625 *  0.246811 *  -2.87073    1.000000    
    236 O2    s    0.341792 *  0.670836 *  0.580475 *  -2.87073    1.000000    
    237 O2    s    0.323289 *  0.671298 *  0.913078 *  -2.87073    1.000000    
    238 O2    s    0.675315 *  0.345496 *  0.748542 *  -2.87073    1.000000    
    239 O3    s    0.624639 *  0.306648 *  0.086259 *  -3.33043    1.000000    
    240 O2    s    0.671532 *  0.331211 *  0.415902 *  -2.87073    1.000000    
    241 O2    s    0.372354 *  0.339899 *  0.963465 *  -2.87073    1.000000    
    242 O2    s    0.656730 *  0.031924 *  0.302961 *  -2.87073    1.000000    
    243 O2    s    0.962145 *  0.623066 *  0.633267 *  -2.87073    1.000000    
    244 O2    s    0.620534 *  0.661591 *  0.465450 *  -2.87073    1.000000    
    245 O2    s    0.345601 *  0.962338 *  0.799192 *  -2.87073    1.000000    
    246 O2    s    0.027902 *  0.378834 *  0.128559 *  -2.87073    1.000000    
    247 O2    s    0.337454 *  0.374189 *  0.361994 *  -2.87073    1.000000    
    248 O2    s    0.025320 *  0.655791 *  0.026946 *  -2.87073    1.000000    
    249 O2    s    0.621163 *  0.965257 *  0.694756 *  -2.87073    1.000000    
    250 O2    s    0.658048 *  0.621302 *  0.862866 *  -2.87073    1.000000    
    251 O2    s    0.960135 *  0.338991 *  0.529633 *  -2.87073    1.000000    
    252 O2    s    0.379546 *  0.034071 *  0.198762 *  -2.87073    1.000000    
    253 O3    s    0.765092 *  0.291693 *  0.004970 *  -3.33043    1.000000    
    254 O2    s    0.687411 *  0.464324 *  0.345401 *  -2.87073    1.000000    
    255 O2    s    0.532490 *  0.223673 *  0.679236 *  -2.87073    1.000000    
    256 O2    s    0.219520 *  0.687388 *  0.511475 *  -2.87073    1.000000    
    257 O2    s    0.311180 *  0.535732 *  0.843179 *  -2.87073    1.000000    
    258 O2    s    0.463905 *  0.775769 *  0.178964 *  -2.87073    1.000000    
    259 O2    s    0.304578 *  0.770720 *  0.316902 *  -2.87073    1.000000    
    260 O2    s    0.459509 *  0.686894 *  0.982897 *  -2.87073    1.000000    
    261 O2    s    0.222597 *  0.534241 *  0.650298 *  -2.87073    1.000000    
    262 O2    s    0.695872 *  0.224846 *  0.816958 *  -2.87073    1.000000    
    263 O2    s    0.532215 *  0.314637 *  0.484394 *  -2.87073    1.000000    
    264 O2    s    0.764208 *  0.462909 *  0.147446 *  -2.87073    1.000000    
    265 O3    s    0.780513 *  0.549031 *  0.023828 *  -3.33043    1.000000    
    266 O2    s    0.466686 *  0.256475 *  0.362362 *  -2.87073    1.000000    
    267 O2    s    0.742009 *  0.212493 *  0.694587 *  -2.87073    1.000000    
    268 O2    s    0.207414 *  0.466401 *  0.528187 *  -2.87073    1.000000    
    269 O2    s    0.530082 *  0.742228 *  0.861812 *  -2.87073    1.000000    
    270 O2    s    0.254305 *  0.785458 *  0.195435 *  -2.87073    1.000000    
    271 O2    s    0.526005 *  0.784677 *  0.301433 *  -2.87073    1.000000    
    272 O2    s    0.250721 *  0.466069 *  0.964115 *  -2.87073    1.000000    
    273 O2    s    0.209024 *  0.741891 *  0.633400 *  -2.87073    1.000000    
    274 O2    s    0.474910 *  0.210963 *  0.801691 *  -2.87073    1.000000    
    275 O2    s    0.740467 *  0.534875 *  0.467996 *  -2.87073    1.000000    
    276 O2    s    0.781426 *  0.258480 *  0.130685 *  -2.87073    1.000000    
    277 O2    s    0.237367 *  0.331207 *  0.893456 *  -2.87073    1.000000    
    278 O2    s    0.664594 *  0.903856 *  0.232660 *  -2.87073    1.000000    
    279 O2    s    0.089284 *  0.757347 *  0.563535 *  -2.87073    1.000000    
    280 O2    s    0.756701 *  0.666152 *  0.396707 *  -2.87073    1.000000    
    281 O2    s    0.334063 *  0.093967 *  0.731253 *  -2.87073    1.000000    
    282 O2    s    0.896408 *  0.240684 *  0.060351 *  -2.87073    1.000000    
    283 O2    s    0.331265 *  0.242387 *  0.432015 *  -2.87073    1.000000    
    284 O2    s    0.895928 *  0.662086 *  0.096784 *  -2.87073    1.000000    
    285 O2    s    0.762704 *  0.094775 *  0.764016 *  -2.87073    1.000000    
    286 O2    s    0.662756 *  0.755566 *  0.932251 *  -2.87073    1.000000    
    287 O2    s    0.089680 *  0.333047 *  0.598937 *  -2.87073    1.000000    
    288 O2    s    0.237316 *  0.903473 *  0.266335 *  -2.87073    1.000000    
    289 O2    s    0.575163 *  0.557656 *  0.985040 *  -2.87073    1.000000    
    290 O2    s    0.437995 *  0.018004 *  0.320515 *  -2.87073    1.000000    
    291 O2    s    0.976084 *  0.418710 *  0.652220 *  -2.87073    1.000000    
    292 O2    s    0.415157 *  0.443411 *  0.484164 *  -2.87073    1.000000    
    293 O2    s    0.563982 *  0.976134 *  0.816832 *  -2.87073    1.000000    
    294 O2    s    0.011211 *  0.576463 *  0.146812 *  -2.87073    1.000000    
    295 O2    s    0.555757 *  0.579782 *  0.343260 *  -2.87073    1.000000    
    296 O2    s    0.008397 *  0.439570 *  0.008197 *  -2.87073    1.000000    
    297 O2    s    0.412983 *  0.975830 *  0.677773 *  -2.87073    1.000000    
    298 O2    s    0.442510 *  0.416782 *  0.843171 *  -2.87073    1.000000    
    299 O2    s    0.972969 *  0.557536 *  0.510981 *  -2.87073    1.000000    
    300 O2    s    0.586661 *  0.024263 *  0.180755 *  -2.87073    1.000000    
    301 O2    s    0.578286 *  0.151587 *  0.252094 *  -2.87073    1.000000    
    302 O2    s    0.843750 *  0.421930 *  0.581967 *  -2.87073    1.000000    
    303 O2    s    0.577564 *  0.424208 *  0.914508 *  -2.87073    1.000000    
    304 O2    s    0.423554 *  0.844340 *  0.746792 *  -2.87073    1.000000    
    305 O2    s    0.140944 *  0.574407 *  0.078309 *  -2.87073    1.000000    
    306 O2    s    0.419508 *  0.576374 *  0.413321 *  -2.87073    1.000000    
    307 F     s    0.448447 *  0.899514 *  0.248491 *  -1.56000    1.000000    
    308 F     s    0.094868 *  0.547012 *  0.580709 *  -1.56000    1.000000    
    309 F     s    0.443449 *  0.547879 *  0.912168 *  -1.56000    1.000000    
    310 F     s    0.550424 *  0.097714 *  0.747296 *  -1.56000    1.000000    
    311 F     s    0.840461 *  0.430145 *  0.067863 *  -1.56000    1.000000    
    312 F     s    0.547101 *  0.452698 *  0.413536 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.47571860 eV
  Three-body potentials      =           0.46058550 eV
  Monopole - monopole (real) =       -6611.64449253 eV
  Monopole - monopole (recip)=       -3168.83750527 eV
  Monopole - monopole (total)=       -9780.48199780 eV
  Neutralising energy        =          -6.45490835 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.00060206 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745440.9554 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.000602  Gnorm:      0.001220  CPU:    1.058
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.079025  Gnorm:      0.004289  CPU:    3.291
  Cycle:      2 Energy:     -7726.083216  Gnorm:      0.001327  CPU:    4.670
  Cycle:      3 Energy:     -7726.083255  Gnorm:      0.000114  CPU:    6.124
  Cycle:      4 Energy:     -7726.083257  Gnorm:      0.000043  CPU:    7.502


  **** Optimisation achieved ****


  Final energy =   -7726.08325667 eV
  Final Gnorm  =       0.00000650

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2060.72804237 eV
  Three-body potentials      =           0.45365173 eV
  Monopole - monopole (real) =       -6613.10088500 eV
  Monopole - monopole (recip)=       -3167.71144740 eV
  Monopole - monopole (total)=       -9780.81233240 eV
  Neutralising energy        =          -6.45261837 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.08325667 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745448.9303 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.595411    0.306109    0.365535    0.000000
     3  Si    c     0.656227    0.282301    0.697670    0.000000
     4  Si    c     0.271323    0.602467    0.530357    0.000000
     5  Si    c     0.361706    0.662449    0.863821    0.000000
     6  Si    c     0.301031    0.685575    0.197637    0.000000
     7  Si    c     0.350179    0.680876    0.298602    0.000000
     8  Si    c     0.305290    0.605341    0.963669    0.000000
     9  Si    c     0.275183    0.660226    0.630956    0.000000
    10  Si    c     0.609430    0.284768    0.798812    0.000000
    11  Si    c     0.651863    0.364126    0.466092    0.000000
    12  Si    c     0.666564    0.301686    0.131404    0.000000
    13  Si    c     0.517575    0.403045    0.965807    0.000000
    14  Si    c     0.557662    0.092881    0.302194    0.000000
    15  Si    c     0.864887    0.453799    0.632738    0.000000
    16  Si    c     0.442976    0.565695    0.464810    0.000000
    17  Si    c     0.403179    0.870991    0.798292    0.000000
    18  Si    c     0.090785    0.516286    0.130586    0.000000
    19  Si    c     0.389420    0.509441    0.363009    0.000000
    20  Si    c     0.093076    0.572093    0.027665    0.000000
    21  Si    c     0.448478    0.871881    0.696281    0.000000
    22  Si    c     0.569002    0.455928    0.863371    0.000000
    23  Si    c     0.862670    0.399798    0.531069    0.000000
    24  Si    c     0.511434    0.095994    0.200359    0.000000
    25  Si    c     0.289403    0.388328    0.847645    0.000000
    26  Si    c     0.580739    0.887132    0.185293    0.000000
    27  Si    c     0.070314    0.679402    0.516368    0.000000
    28  Si    c     0.670204    0.581409    0.349489    0.000000
    29  Si    c     0.376506    0.080617    0.683848    0.000000
    30  Si    c     0.880604    0.285245    0.010665    0.000000
    31  Si    c     0.372828    0.286653    0.479361    0.000000
    32  Si    c     0.874976    0.584530    0.144793    0.000000
    33  Si    c     0.684890    0.082762    0.811731    0.000000
    34  Si    c     0.584262    0.683014    0.978945    0.000000
    35  Si    c     0.074476    0.382792    0.646339    0.000000
    36  Si    c     0.274529    0.882366    0.313471    0.000000
    37  Si    c     0.238018    0.327083    0.947497    0.000000
    38  Si    c     0.632540    0.890780    0.286590    0.000000
    39  Si    c     0.065913    0.732069    0.616990    0.000000
    40  Si    c     0.722299    0.643224    0.450101    0.000000
    41  Si    c     0.328281    0.073308    0.784998    0.000000
    42  Si    c     0.884086    0.236634    0.113547    0.000000
    43  Si    c     0.313931    0.232605    0.378730    0.000000
    44  Si    c     0.893520    0.657587    0.043124    0.000000
    45  Si    c     0.728338    0.074679    0.710597    0.000000
    46  Si    c     0.641440    0.732432    0.878512    0.000000
    47  Si    c     0.063313    0.321926    0.545630    0.000000
    48  Si    c     0.231623    0.893976    0.212426    0.000000
    49  Si    c     0.959271    0.109654    0.963173    0.000000
    50  Si    c     0.849721    0.829978    0.300645    0.000000
    51  Si    c     0.128791    0.012003    0.630969    0.000000
    52  Si    c     0.003868    0.860291    0.465693    0.000000
    53  Ge    c     0.107629    0.135349    0.797284    0.000000
    54  Si    c     0.826095    0.960968    0.131489    0.000000
    55  Si    c     0.096810    0.951326    0.364861    0.000000
    56  Si    c     0.832898    0.872641    0.030166    0.000000
    57  Si    c     0.006028    0.133514    0.694587    0.000000
    58  Si    c     0.860079    0.010127    0.863128    0.000000
    59  Si    c     0.126544    0.105112    0.530309    0.000000
    60  Ge    c     0.948612    0.836053    0.197272    0.000000
    61  O2    c     0.913394    0.995382    0.998915    0.000000
    62  O2    c     0.972340    0.907904    0.333472    0.000000
    63  O2    c     0.045150    0.055120    0.660210    0.000000
    64  O2    c     0.045393    0.983209    0.497595    0.000000
    65  O3    c     0.978334    0.044931    0.831316    0.000000
    66  O3    c     0.914617    0.928932    0.162372    0.000000
    67  O2    c     0.311677    0.557050    0.330419    0.000000
    68  O2    c     0.399455    0.747137    0.663315    0.000000
    69  O2    c     0.220595    0.643881    0.996598    0.000000
    70  O2    c     0.647405    0.407742    0.831571    0.000000
    71  O2    c     0.559239    0.222445    0.169575    0.000000
    72  O2    c     0.735208    0.324679    0.498843    0.000000
    73  O3    c     0.564423    0.330827    0.997844    0.000000
    74  O2    c     0.739935    0.405210    0.665055    0.000000
    75  O2    c     0.633777    0.218320    0.334690    0.000000
    76  O2    c     0.393213    0.641064    0.497103    0.000000
    77  O2    c     0.215181    0.564156    0.163609    0.000000
    78  O2    c     0.325234    0.747551    0.830858    0.000000
    79  O2    c     0.113831    0.198603    0.967505    0.000000
    80  O2    c     0.756953    0.890194    0.308096    0.000000
    81  O2    c     0.066344    0.858352    0.636825    0.000000
    82  O2    c     0.848982    0.770681    0.469883    0.000000
    83  O3    c     0.205100    0.070638    0.806582    0.000000
    84  O2    c     0.884178    0.114220    0.135499    0.000000
    85  O2    c     0.187912    0.104864    0.358665    0.000000
    86  O2    c     0.909453    0.794383    0.027757    0.000000
    87  O2    c     0.851856    0.073644    0.688907    0.000000
    88  O2    c     0.766001    0.857036    0.858003    0.000000
    89  O2    c     0.061524    0.194309    0.526261    0.000000
    90  O3    c     0.111931    0.899457    0.190762    0.000000
    91  O3    c     0.902937    0.852119    0.250480    0.000000
    92  O2    c     0.120406    0.050220    0.579821    0.000000
    93  O2    c     0.913979    0.048226    0.913940    0.000000
    94  O3    c     0.045598    0.111386    0.743384    0.000000
    95  O2    c     0.832581    0.920787    0.080583    0.000000
    96  O2    c     0.048159    0.913205    0.415594    0.000000
    97  O2    c     0.894463    0.195944    0.972929    0.000000
    98  O2    c     0.768160    0.677352    0.311003    0.000000
    99  O2    c     0.279038    0.082619    0.645697    0.000000
   100  O2    c     0.071217    0.777271    0.478312    0.000000
   101  O3    c     0.193563    0.297538    0.807924    0.000000
   102  O2    c     0.676720    0.885358    0.147140    0.000000
   103  O2    c     0.176549    0.880679    0.351576    0.000000
   104  O2    c     0.682675    0.783632    0.016833    0.000000
   105  O2    c     0.077061    0.286461    0.684345    0.000000
   106  O2    c     0.783678    0.084710    0.850065    0.000000
   107  O2    c     0.277297    0.189623    0.517633    0.000000
   108  O3    c     0.872553    0.674394    0.184559    0.000000
   109  O2    c     0.296977    0.625251    0.247488    0.000000
   110  O2    c     0.331078    0.660072    0.580549    0.000000
   111  O2    c     0.303208    0.663031    0.913788    0.000000
   112  O2    c     0.661697    0.340755    0.748185    0.000000
   113  O3    c     0.603244    0.295281    0.083543    0.000000
   114  O2    c     0.653051    0.307889    0.415817    0.000000
   115  O2    c     0.359634    0.317911    0.966036    0.000000
   116  O2    c     0.643311    0.022814    0.305168    0.000000
   117  O2    c     0.934002    0.609849    0.635461    0.000000
   118  O2    c     0.599722    0.653429    0.467768    0.000000
   119  O2    c     0.317758    0.940441    0.801621    0.000000
   120  O2    c     0.017029    0.360919    0.131164    0.000000
   121  O2    c     0.302520    0.353213    0.359815    0.000000
   122  O2    c     0.025029    0.659436    0.026814    0.000000
   123  O2    c     0.604722    0.942294    0.692434    0.000000
   124  O2    c     0.653146    0.611804    0.859953    0.000000
   125  O2    c     0.930344    0.311886    0.527278    0.000000
   126  O2    c     0.355788    0.025929    0.195668    0.000000
   127  O3    c     0.749058    0.280981    0.001502    0.000000
   128  O2    c     0.669888    0.447503    0.342113    0.000000
   129  O2    c     0.511451    0.213652    0.675829    0.000000
   130  O2    c     0.203111    0.677541    0.508285    0.000000
   131  O2    c     0.287653    0.520848    0.840387    0.000000
   132  O2    c     0.445003    0.754661    0.176083    0.000000
   133  O2    c     0.273797    0.748168    0.320148    0.000000
   134  O2    c     0.449098    0.681710    0.986295    0.000000
   135  O2    c     0.208595    0.517751    0.653370    0.000000
   136  O2    c     0.685741    0.216590    0.819875    0.000000
   137  O2    c     0.507776    0.289103    0.487471    0.000000
   138  O2    c     0.741562    0.450366    0.150190    0.000000
   139  O3    c     0.767347    0.544884    0.020869    0.000000
   140  O2    c     0.439104    0.230892    0.359651    0.000000
   141  O2    c     0.729948    0.201080    0.691640    0.000000
   142  O2    c     0.189366    0.446425    0.525609    0.000000
   143  O2    c     0.517649    0.736832    0.859212    0.000000
   144  O2    c     0.225708    0.765405    0.192601    0.000000
   145  O2    c     0.505879    0.764378    0.304836    0.000000
   146  O2    c     0.231154    0.449432    0.967519    0.000000
   147  O2    c     0.192959    0.733347    0.636021    0.000000
   148  O2    c     0.454133    0.200598    0.804392    0.000000
   149  O2    c     0.724156    0.519841    0.470460    0.000000
   150  O2    c     0.760204    0.239397    0.132254    0.000000
   151  O2    c     0.215475    0.308339    0.892956    0.000000
   152  O2    c     0.652113    0.888314    0.232301    0.000000
   153  O2    c     0.066507    0.749780    0.562685    0.000000
   154  O2    c     0.741206    0.657996    0.395762    0.000000
   155  O2    c     0.305572    0.078478    0.730717    0.000000
   156  O2    c     0.884189    0.221958    0.059310    0.000000
   157  O2    c     0.297289    0.215248    0.432972    0.000000
   158  O2    c     0.885634    0.661422    0.098606    0.000000
   159  O2    c     0.753267    0.078987    0.764832    0.000000
   160  O2    c     0.659217    0.751932    0.932816    0.000000
   161  O2    c     0.067245    0.307046    0.599890    0.000000
   162  O2    c     0.205668    0.887838    0.266653    0.000000
   163  O2    c     0.568193    0.544802    0.988241    0.000000
   164  O2    c     0.414570    0.006808    0.323367    0.000000
   165  O2    c     0.950462    0.398372    0.655575    0.000000
   166  O2    c     0.386726    0.425494    0.487774    0.000000
   167  O2    c     0.546379    0.956416    0.820389    0.000000
   168  O2    c     0.997809    0.564763    0.150836    0.000000
   169  O2    c     0.530469    0.566662    0.339908    0.000000
   170  O2    c     0.002319    0.431221    0.006073    0.000000
   171  O2    c     0.387869    0.954247    0.674669    0.000000
   172  O2    c     0.427821    0.399107    0.839581    0.000000
   173  O2    c     0.944511    0.539896    0.507486    0.000000
   174  O2    c     0.571511    0.014916    0.177312    0.000000
   175  O2    c     0.561477    0.147300    0.251562    0.000000
   176  O2    c     0.810689    0.399686    0.581879    0.000000
   177  O2    c     0.569900    0.407065    0.914307    0.000000
   178  O2    c     0.399902    0.817725    0.747141    0.000000
   179  O2    c     0.137305    0.566951    0.079607    0.000000
   180  O2    c     0.389538    0.563531    0.413686    0.000000
   181  F     c     0.426175    0.883874    0.248454    0.000000
   182  F     c     0.071977    0.530367    0.580608    0.000000
   183  F     c     0.430678    0.534546    0.912444    0.000000
   184  F     c     0.531074    0.081312    0.747232    0.000000
   185  F     c     0.844365    0.428513    0.070814    0.000000
   186  F     c     0.521615    0.434497    0.413633    0.000000
   187  O2    s     0.909372    0.994258    0.998456    0.000000
   188  O2    s     0.972743    0.904108    0.333368    0.000000
   189  O2    s     0.050338    0.058833    0.660656    0.000000
   190  O2    s     0.049763    0.983013    0.497663    0.000000
   191  O3    s     0.976680    0.049054    0.831826    0.000000
   192  O3    s     0.908063    0.924375    0.162074    0.000000
   193  O2    s     0.323489    0.564947    0.330437    0.000000
   194  O2    s     0.391614    0.750930    0.663335    0.000000
   195  O2    s     0.215562    0.632484    0.996595    0.000000
   196  O2    s     0.635617    0.399988    0.831407    0.000000
   197  O2    s     0.565388    0.217339    0.168836    0.000000
   198  O2    s     0.739619    0.336474    0.498734    0.000000
   199  O3    s     0.568820    0.341902    0.996897    0.000000
   200  O2    s     0.744322    0.397728    0.665044    0.000000
   201  O2    s     0.621929    0.214210    0.334459    0.000000
   202  O2    s     0.385977    0.629347    0.497151    0.000000
   203  O2    s     0.210726    0.571276    0.163558    0.000000
   204  O2    s     0.337071    0.751637    0.830867    0.000000
   205  O2    s     0.109734    0.202034    0.965028    0.000000
   206  O2    s     0.753665    0.883945    0.305097    0.000000
   207  O2    s     0.072863    0.861462    0.634190    0.000000
   208  O2    s     0.852295    0.766989    0.467415    0.000000
   209  O3    s     0.209479    0.076255    0.803654    0.000000
   210  O2    s     0.877988    0.111038    0.132742    0.000000
   211  O2    s     0.191279    0.101802    0.361360    0.000000
   212  O2    s     0.899739    0.788690    0.029579    0.000000
   213  O2    s     0.855286    0.080081    0.691733    0.000000
   214  O2    s     0.762849    0.860259    0.860720    0.000000
   215  O2    s     0.068561    0.197973    0.528645    0.000000
   216  O3    s     0.110318    0.893613    0.193467    0.000000
   217  O3    s     0.901257    0.848312    0.251175    0.000000
   218  O2    s     0.122044    0.052191    0.579931    0.000000
   219  O2    s     0.913164    0.051046    0.913941    0.000000
   220  O3    s     0.046682    0.115909    0.742739    0.000000
   221  O2    s     0.831876    0.919964    0.080726    0.000000
   222  O2    s     0.048709    0.911574    0.415456    0.000000
   223  O2    s     0.900088    0.196114    0.975914    0.000000
   224  O2    s     0.766830    0.683602    0.313768    0.000000
   225  O2    s     0.272943    0.074864    0.648023    0.000000
   226  O2    s     0.063928    0.776123    0.480857    0.000000
   227  O3    s     0.195515    0.292631    0.810819    0.000000
   228  O2    s     0.682452    0.893443    0.149460    0.000000
   229  O2    s     0.178238    0.888318    0.349042    0.000000
   230  O2    s     0.688792    0.782925    0.014386    0.000000
   231  O2    s     0.069497    0.280515    0.681550    0.000000
   232  O2    s     0.781556    0.076732    0.847493    0.000000
   233  O2    s     0.271098    0.190690    0.515001    0.000000
   234  O3    s     0.879044    0.678853    0.181696    0.000000
   235  O2    s     0.302731    0.636978    0.247536    0.000000
   236  O2    s     0.319325    0.654208    0.580536    0.000000
   237  O2    s     0.309273    0.657123    0.913820    0.000000
   238  O2    s     0.655843    0.329119    0.748173    0.000000
   239  O3    s     0.615975    0.301014    0.085463    0.000000
   240  O2    s     0.646973    0.313494    0.415764    0.000000
   241  O2    s     0.362077    0.327392    0.963974    0.000000
   242  O2    s     0.633336    0.016194    0.302901    0.000000
   243  O2    s     0.940711    0.606644    0.633243    0.000000
   244  O2    s     0.596442    0.643375    0.465609    0.000000
   245  O2    s     0.327931    0.947202    0.799483    0.000000
   246  O2    s     0.011022    0.364404    0.129271    0.000000
   247  O2    s     0.312579    0.356675    0.362107    0.000000
   248  O2    s     0.019141    0.650211    0.028519    0.000000
   249  O2    s     0.601547    0.948942    0.694755    0.000000
   250  O2    s     0.643241    0.608377    0.862256    0.000000
   251  O2    s     0.937209    0.321903    0.529572    0.000000
   252  O2    s     0.359022    0.019249    0.197966    0.000000
   253  O3    s     0.760034    0.287707    0.004690    0.000000
   254  O2    s     0.662322    0.447032    0.345296    0.000000
   255  O2    s     0.512248    0.206817    0.678944    0.000000
   256  O2    s     0.196172    0.670039    0.511425    0.000000
   257  O2    s     0.295592    0.521728    0.843650    0.000000
   258  O2    s     0.444205    0.761254    0.179298    0.000000
   259  O2    s     0.281706    0.755225    0.317203    0.000000
   260  O2    s     0.448203    0.674013    0.983195    0.000000
   261  O2    s     0.201340    0.518177    0.650304    0.000000
   262  O2    s     0.677837    0.209636    0.816827    0.000000
   263  O2    s     0.508411    0.296612    0.484368    0.000000
   264  O2    s     0.748544    0.450167    0.147710    0.000000
   265  O3    s     0.776823    0.546187    0.024099    0.000000
   266  O2    s     0.441856    0.238983    0.362282    0.000000
   267  O2    s     0.721962    0.195805    0.694294    0.000000
   268  O2    s     0.184208    0.449195    0.528221    0.000000
   269  O2    s     0.514676    0.728407    0.861781    0.000000
   270  O2    s     0.234262    0.770668    0.195204    0.000000
   271  O2    s     0.503263    0.769450    0.302216    0.000000
   272  O2    s     0.239599    0.452830    0.965053    0.000000
   273  O2    s     0.187609    0.725482    0.633446    0.000000
   274  O2    s     0.457043    0.195714    0.801731    0.000000
   275  O2    s     0.716304    0.516920    0.467827    0.000000
   276  O2    s     0.764604    0.245488    0.130074    0.000000
   277  O2    s     0.225168    0.318232    0.893976    0.000000
   278  O2    s     0.642627    0.888414    0.233045    0.000000
   279  O2    s     0.066835    0.740458    0.563563    0.000000
   280  O2    s     0.731756    0.648402    0.396645    0.000000
   281  O2    s     0.315251    0.078233    0.731335    0.000000
   282  O2    s     0.883822    0.229805    0.060371    0.000000
   283  O2    s     0.306993    0.224608    0.432045    0.000000
   284  O2    s     0.885303    0.653033    0.098046    0.000000
   285  O2    s     0.743656    0.078958    0.764028    0.000000
   286  O2    s     0.649431    0.742598    0.931896    0.000000
   287  O2    s     0.067572    0.316569    0.598950    0.000000
   288  O2    s     0.215385    0.887851    0.265936    0.000000
   289  O2    s     0.564604    0.545922    0.984919    0.000000
   290  O2    s     0.414514    0.002275    0.320075    0.000000
   291  O2    s     0.955058    0.402669    0.652193    0.000000
   292  O2    s     0.391308    0.425205    0.484441    0.000000
   293  O2    s     0.546359    0.961305    0.817120    0.000000
   294  O2    s     0.994614    0.561592    0.148024    0.000000
   295  O2    s     0.530742    0.562112    0.343334    0.000000
   296  O2    s     0.999589    0.431658    0.008905    0.000000
   297  O2    s     0.393113    0.959363    0.677905    0.000000
   298  O2    s     0.427736    0.403994    0.842908    0.000000
   299  O2    s     0.949722    0.540354    0.510893    0.000000
   300  O2    s     0.566132    0.009489    0.180562    0.000000
   301  O2    s     0.555804    0.136193    0.251460    0.000000
   302  O2    s     0.821717    0.405290    0.581844    0.000000
   303  O2    s     0.564602    0.411890    0.914004    0.000000
   304  O2    s     0.405267    0.828792    0.747138    0.000000
   305  O2    s     0.127908    0.562141    0.079715    0.000000
   306  O2    s     0.395025    0.558160    0.413701    0.000000
   307  F     s     0.425773    0.883362    0.248327    0.000000
   308  F     s     0.072369    0.530537    0.580531    0.000000
   309  F     s     0.429873    0.534858    0.912287    0.000000
   310  F     s     0.531256    0.081719    0.747178    0.000000
   311  F     s     0.833769    0.424803    0.068221    0.000000
   312  F     s     0.521818    0.434283    0.413520    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.978775    0.005565   -0.004674
       -6.064104   10.390212    0.013684
       -0.160011   -0.253052   29.474076


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.978777 Angstrom     dE/de1(xx)    -0.000050 eV/strain
       b           12.030380 Angstrom     dE/de2(yy)    -0.000089 eV/strain
       c           29.475596 Angstrom     dE/de3(zz)     0.000269 eV/strain
       alpha       90.202881 Degrees      dE/de4(yz)    -0.000128 eV/strain
       beta        90.333620 Degrees      dE/de5(xz)    -0.000095 eV/strain
       gamma      120.242771 Degrees      dE/de6(xy)     0.000002 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3669.423984 Angs**3

  Density of cell =      1.743623 g/cm**3

  Non-primitive cell volume =          3669.423984 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.000028     -0.000023     -0.000093      0.000000
      3 Si    c      -0.000019     -0.000004      0.000060      0.000000
      4 Si    c      -0.000013     -0.000023     -0.000068      0.000000
      5 Si    c      -0.000020      0.000017     -0.000001      0.000000
      6 Si    c      -0.000047      0.000052     -0.000260      0.000000
      7 Si    c       0.000010      0.000043      0.000087      0.000000
      8 Si    c      -0.000110      0.000072      0.000184      0.000000
      9 Si    c      -0.000001      0.000016      0.000144      0.000000
     10 Si    c      -0.000029     -0.000030     -0.000025      0.000000
     11 Si    c      -0.000016      0.000015     -0.000040      0.000000
     12 Si    c      -0.000393     -0.000413      0.002964      0.000000
     13 Si    c      -0.000500      0.000074     -0.000728      0.000000
     14 Si    c       0.000019      0.000024      0.000033      0.000000
     15 Si    c       0.000020      0.000016     -0.000019      0.000000
     16 Si    c      -0.000003      0.000001      0.000006      0.000000
     17 Si    c      -0.000004      0.000001      0.000010      0.000000
     18 Si    c      -0.000084      0.000032     -0.000193      0.000000
     19 Si    c       0.000005      0.000004     -0.000039      0.000000
     20 Si    c      -0.000126      0.000156      0.000032      0.000000
     21 Si    c       0.000005      0.000035      0.000114      0.000000
     22 Si    c      -0.000068      0.000040      0.000108      0.000000
     23 Si    c       0.000029      0.000003     -0.000019      0.000000
     24 Si    c      -0.000017     -0.000070      0.000046      0.000000
     25 Si    c       0.000028      0.000008     -0.000065      0.000000
     26 Si    c      -0.000039      0.000020     -0.000102      0.000000
     27 Si    c      -0.000001     -0.000008     -0.000045      0.000000
     28 Si    c       0.000001     -0.000012      0.000014      0.000000
     29 Si    c       0.000016     -0.000008      0.000045      0.000000
     30 Si    c       0.000275     -0.000413     -0.000158      0.000000
     31 Si    c       0.000002      0.000018     -0.000028      0.000000
     32 Si    c       0.000055     -0.000263     -0.000250      0.000000
     33 Si    c      -0.000034      0.000006     -0.000047      0.000000
     34 Si    c      -0.000013     -0.000006     -0.000089      0.000000
     35 Si    c       0.000004      0.000003      0.000046      0.000000
     36 Si    c       0.000051     -0.000020      0.000024      0.000000
     37 Si    c       0.000037      0.000027     -0.000095      0.000000
     38 Si    c      -0.000000      0.000004      0.000082      0.000000
     39 Si    c       0.000006     -0.000031      0.000046      0.000000
     40 Si    c       0.000028     -0.000008      0.000007      0.000000
     41 Si    c       0.000001      0.000018      0.000018      0.000000
     42 Si    c       0.000042      0.000073      0.000504      0.000000
     43 Si    c       0.000001      0.000011     -0.000026      0.000000
     44 Si    c       0.000200     -0.000267     -0.000549      0.000000
     45 Si    c      -0.000029      0.000000      0.000042      0.000000
     46 Si    c      -0.000024      0.000009     -0.000054      0.000000
     47 Si    c      -0.000001      0.000015     -0.000045      0.000000
     48 Si    c       0.000062     -0.000021     -0.000075      0.000000
     49 Si    c       0.000042     -0.000085     -0.000156      0.000000
     50 Si    c       0.000019      0.000025     -0.000015      0.000000
     51 Si    c      -0.000014      0.000017      0.000018      0.000000
     52 Si    c      -0.000002     -0.000009      0.000019      0.000000
     53 Ge    c       0.000036     -0.000045      0.000025      0.000000
     54 Si    c      -0.000055      0.000084      0.000317      0.000000
     55 Si    c       0.000007      0.000014     -0.000030      0.000000
     56 Si    c       0.000120     -0.000027     -0.000535      0.000000
     57 Si    c       0.000018     -0.000003     -0.000116      0.000000
     58 Si    c       0.000004     -0.000110     -0.000225      0.000000
     59 Si    c       0.000008      0.000044     -0.000014      0.000000
     60 Ge    c       0.000133     -0.000016     -0.000035      0.000000
     61 O2    c      -0.000130      0.000022      0.000324      0.000000
     62 O2    c      -0.000023     -0.000028     -0.000026      0.000000
     63 O2    c       0.000022     -0.000014      0.000003      0.000000
     64 O2    c      -0.000029     -0.000069     -0.000114      0.000000
     65 O3    c       0.000019      0.000027      0.000012      0.000000
     66 O3    c       0.000071     -0.000035      0.000142      0.000000
     67 O2    c       0.000023     -0.000030      0.000076      0.000000
     68 O2    c       0.000001     -0.000050     -0.000092      0.000000
     69 O2    c       0.000140     -0.000095     -0.000189      0.000000
     70 O2    c       0.000023     -0.000018     -0.000052      0.000000
     71 O2    c      -0.000004      0.000053      0.000020      0.000000
     72 O2    c       0.000013     -0.000018      0.000025      0.000000
     73 O3    c       0.000164     -0.000405     -0.000242      0.000000
     74 O2    c      -0.000013      0.000007      0.000013      0.000000
     75 O2    c      -0.000028      0.000020      0.000024      0.000000
     76 O2    c       0.000008     -0.000006     -0.000010      0.000000
     77 O2    c      -0.000006      0.000069      0.000118      0.000000
     78 O2    c       0.000009     -0.000005      0.000011      0.000000
     79 O2    c      -0.000031     -0.000081      0.000046      0.000000
     80 O2    c       0.000009     -0.000003     -0.000025      0.000000
     81 O2    c      -0.000007      0.000014      0.000029      0.000000
     82 O2    c      -0.000001     -0.000004     -0.000014      0.000000
     83 O3    c      -0.000011      0.000021     -0.000047      0.000000
     84 O2    c       0.000056     -0.000104      0.000135      0.000000
     85 O2    c       0.000004     -0.000015      0.000014      0.000000
     86 O2    c      -0.000049      0.000113     -0.000020      0.000000
     87 O2    c      -0.000008     -0.000008     -0.000027      0.000000
     88 O2    c       0.000028      0.000099      0.000004      0.000000
     89 O2    c       0.000004     -0.000003      0.000001      0.000000
     90 O3    c      -0.000211      0.000082     -0.000039      0.000000
     91 O3    c      -0.000058      0.000059      0.000428      0.000000
     92 O2    c       0.000003     -0.000020      0.000142      0.000000
     93 O2    c       0.000072      0.000078      0.000723      0.000000
     94 O3    c       0.000018     -0.000003      0.000066      0.000000
     95 O2    c       0.000084      0.000037      0.000215      0.000000
     96 O2    c       0.000018      0.000008     -0.000087      0.000000
     97 O2    c       0.000044     -0.000043      0.000040      0.000000
     98 O2    c      -0.000011      0.000021     -0.000021      0.000000
     99 O2    c      -0.000016      0.000004     -0.000042      0.000000
    100 O2    c       0.000002      0.000003      0.000003      0.000000
    101 O3    c       0.000003     -0.000001     -0.000077      0.000000
    102 O2    c       0.000036     -0.000005     -0.000087      0.000000
    103 O2    c      -0.000049      0.000049      0.000066      0.000000
    104 O2    c      -0.000086      0.000031      0.000057      0.000000
    105 O2    c      -0.000005     -0.000000     -0.000026      0.000000
    106 O2    c      -0.000035      0.000040      0.000002      0.000000
    107 O2    c      -0.000011     -0.000009      0.000061      0.000000
    108 O3    c       0.000015     -0.000029      0.000018      0.000000
    109 O2    c       0.000015     -0.000008     -0.000010      0.000000
    110 O2    c       0.000030     -0.000006     -0.000113      0.000000
    111 O2    c       0.000007     -0.000012      0.000031      0.000000
    112 O2    c      -0.000001     -0.000006     -0.000013      0.000000
    113 O3    c      -0.000924      0.000263     -0.003319      0.000000
    114 O2    c       0.000005      0.000000      0.000013      0.000000
    115 O2    c      -0.000001      0.000004     -0.000053      0.000000
    116 O2    c       0.000003     -0.000002     -0.000006      0.000000
    117 O2    c       0.000006     -0.000005     -0.000008      0.000000
    118 O2    c      -0.000011      0.000005      0.000012      0.000000
    119 O2    c      -0.000001      0.000003     -0.000001      0.000000
    120 O2    c       0.000001      0.000065     -0.000037      0.000000
    121 O2    c       0.000009     -0.000005     -0.000007      0.000000
    122 O2    c      -0.000046      0.000061      0.000163      0.000000
    123 O2    c       0.000001      0.000002      0.000004      0.000000
    124 O2    c      -0.000002      0.000001     -0.000011      0.000000
    125 O2    c       0.000008      0.000001      0.000007      0.000000
    126 O2    c      -0.000002     -0.000008      0.000016      0.000000
    127 O3    c      -0.000137     -0.000235     -0.000508      0.000000
    128 O2    c       0.000000      0.000001      0.000010      0.000000
    129 O2    c      -0.000001     -0.000005      0.000007      0.000000
    130 O2    c       0.000008     -0.000002     -0.000002      0.000000
    131 O2    c       0.000016     -0.000021     -0.000015      0.000000
    132 O2    c      -0.000024      0.000007      0.000041      0.000000
    133 O2    c       0.000005      0.000020     -0.000027      0.000000
    134 O2    c      -0.000008      0.000008     -0.000006      0.000000
    135 O2    c      -0.000002     -0.000019      0.000014      0.000000
    136 O2    c      -0.000001     -0.000002      0.000007      0.000000
    137 O2    c       0.000002     -0.000001      0.000012      0.000000
    138 O2    c       0.000118      0.000061      0.000028      0.000000
    139 O3    c       0.000389     -0.000072      0.000716      0.000000
    140 O2    c       0.000001      0.000011     -0.000003      0.000000
    141 O2    c       0.000001     -0.000004     -0.000006      0.000000
    142 O2    c      -0.000006      0.000009      0.000027      0.000000
    143 O2    c       0.000038     -0.000003     -0.000020      0.000000
    144 O2    c       0.000073     -0.000058     -0.000015      0.000000
    145 O2    c       0.000009      0.000005     -0.000025      0.000000
    146 O2    c       0.000017     -0.000012     -0.000045      0.000000
    147 O2    c      -0.000009      0.000019      0.000025      0.000000
    148 O2    c      -0.000009      0.000008      0.000009      0.000000
    149 O2    c       0.000003      0.000004     -0.000008      0.000000
    150 O2    c       0.000074     -0.000084      0.000190      0.000000
    151 O2    c      -0.000013     -0.000024      0.000111      0.000000
    152 O2    c       0.000010      0.000003     -0.000013      0.000000
    153 O2    c      -0.000000      0.000012     -0.000034      0.000000
    154 O2    c       0.000007      0.000001     -0.000009      0.000000
    155 O2    c       0.000001      0.000000     -0.000004      0.000000
    156 O2    c      -0.000078     -0.000076     -0.000475      0.000000
    157 O2    c       0.000007      0.000003      0.000013      0.000000
    158 O2    c      -0.000069     -0.000072      0.000971      0.000000
    159 O2    c       0.000002     -0.000005     -0.000015      0.000000
    160 O2    c      -0.000019     -0.000007      0.000062      0.000000
    161 O2    c       0.000006     -0.000015     -0.000008      0.000000
    162 O2    c       0.000038     -0.000008     -0.000116      0.000000
    163 O2    c      -0.000035      0.000012     -0.000085      0.000000
    164 O2    c      -0.000016     -0.000015     -0.000016      0.000000
    165 O2    c       0.000002     -0.000007      0.000002      0.000000
    166 O2    c       0.000008     -0.000013     -0.000008      0.000000
    167 O2    c       0.000000      0.000007     -0.000003      0.000000
    168 O2    c      -0.000081      0.000041     -0.000083      0.000000
    169 O2    c      -0.000008      0.000007      0.000007      0.000000
    170 O2    c       0.000040     -0.000048      0.000128      0.000000
    171 O2    c      -0.000008      0.000006      0.000004      0.000000
    172 O2    c       0.000008     -0.000010      0.000017      0.000000
    173 O2    c       0.000002     -0.000008      0.000017      0.000000
    174 O2    c      -0.000016     -0.000007      0.000070      0.000000
    175 O2    c       0.000008      0.000011      0.000128      0.000000
    176 O2    c      -0.000006     -0.000003     -0.000011      0.000000
    177 O2    c      -0.000043     -0.000015      0.000098      0.000000
    178 O2    c      -0.000001      0.000000     -0.000001      0.000000
    179 O2    c       0.000016     -0.000011      0.000467      0.000000
    180 O2    c       0.000009     -0.000001      0.000026      0.000000
    181 F     c       0.000029      0.000014      0.000001      0.000000
    182 F     c       0.000013      0.000007      0.000041      0.000000
    183 F     c       0.000002     -0.000002     -0.000071      0.000000
    184 F     c      -0.000002      0.000001      0.000014      0.000000
    185 F     c      -0.000258      0.000111     -0.000145      0.000000
    186 F     c       0.000009      0.000004     -0.000009      0.000000
    187 O2    s       0.000031     -0.000007     -0.000288      0.000000
    188 O2    s       0.000016     -0.000008      0.000043      0.000000
    189 O2    s      -0.000003      0.000004      0.000004      0.000000
    190 O2    s      -0.000007      0.000023      0.000004      0.000000
    191 O3    s       0.000007      0.000014      0.000004      0.000000
    192 O3    s      -0.000025     -0.000031      0.000036      0.000000
    193 O2    s      -0.000004      0.000010      0.000002      0.000000
    194 O2    s       0.000010      0.000023      0.000034      0.000000
    195 O2    s      -0.000023      0.000023     -0.000079      0.000000
    196 O2    s       0.000007      0.000019     -0.000017      0.000000
    197 O2    s       0.000021     -0.000121      0.000098      0.000000
    198 O2    s      -0.000002      0.000013     -0.000012      0.000000
    199 O3    s      -0.000092      0.000395      0.000352      0.000000
    200 O2    s      -0.000001     -0.000005     -0.000006      0.000000
    201 O2    s       0.000014     -0.000006     -0.000022      0.000000
    202 O2    s       0.000007      0.000004      0.000016      0.000000
    203 O2    s       0.000009     -0.000038      0.000010      0.000000
    204 O2    s       0.000005     -0.000005      0.000004      0.000000
    205 O2    s      -0.000026      0.000044     -0.000035      0.000000
    206 O2    s       0.000025     -0.000007      0.000049      0.000000
    207 O2    s      -0.000006      0.000002     -0.000008      0.000000
    208 O2    s       0.000007      0.000005      0.000009      0.000000
    209 O3    s      -0.000015     -0.000011      0.000031      0.000000
    210 O2    s      -0.000038      0.000055      0.000046      0.000000
    211 O2    s       0.000001     -0.000009      0.000008      0.000000
    212 O2    s       0.000017     -0.000088     -0.000288      0.000000
    213 O2    s      -0.000008     -0.000008      0.000016      0.000000
    214 O2    s      -0.000037     -0.000044      0.000080      0.000000
    215 O2    s      -0.000006      0.000017      0.000000      0.000000
    216 O3    s       0.000154     -0.000068      0.000052      0.000000
    217 O3    s       0.000014     -0.000037     -0.000139      0.000000
    218 O2    s       0.000006      0.000012      0.000024      0.000000
    219 O2    s      -0.000041     -0.000005     -0.000171      0.000000
    220 O3    s      -0.000021      0.000008      0.000042      0.000000
    221 O2    s      -0.000027     -0.000111     -0.000072      0.000000
    222 O2    s       0.000006      0.000005     -0.000020      0.000000
    223 O2    s       0.000054      0.000052     -0.000056      0.000000
    224 O2    s       0.000015      0.000030     -0.000045      0.000000
    225 O2    s      -0.000003      0.000003     -0.000018      0.000000
    226 O2    s       0.000006      0.000003     -0.000002      0.000000
    227 O3    s      -0.000023      0.000011     -0.000001      0.000000
    228 O2    s       0.000016     -0.000013      0.000076      0.000000
    229 O2    s       0.000003      0.000005     -0.000055      0.000000
    230 O2    s      -0.000008      0.000071     -0.000087      0.000000
    231 O2    s       0.000004     -0.000000      0.000017      0.000000
    232 O2    s       0.000001     -0.000023     -0.000001      0.000000
    233 O2    s       0.000031     -0.000003     -0.000052      0.000000
    234 O3    s      -0.000028     -0.000002     -0.000058      0.000000
    235 O2    s      -0.000037      0.000036     -0.000059      0.000000
    236 O2    s      -0.000020      0.000002      0.000074      0.000000
    237 O2    s       0.000017     -0.000015      0.000086      0.000000
    238 O2    s       0.000008      0.000004     -0.000014      0.000000
    239 O3    s       0.000966     -0.000017      0.001577      0.000000
    240 O2    s      -0.000008      0.000003     -0.000031      0.000000
    241 O2    s      -0.000036      0.000006      0.000132      0.000000
    242 O2    s      -0.000012      0.000008     -0.000029      0.000000
    243 O2    s      -0.000009      0.000008      0.000008      0.000000
    244 O2    s       0.000015     -0.000016     -0.000024      0.000000
    245 O2    s      -0.000004     -0.000005     -0.000007      0.000000
    246 O2    s       0.000100     -0.000065      0.000116      0.000000
    247 O2    s      -0.000000      0.000012      0.000026      0.000000
    248 O2    s       0.000162     -0.000061     -0.000367      0.000000
    249 O2    s       0.000010     -0.000011     -0.000024      0.000000
    250 O2    s       0.000020      0.000012      0.000038      0.000000
    251 O2    s       0.000004     -0.000006     -0.000023      0.000000
    252 O2    s       0.000024      0.000026     -0.000020      0.000000
    253 O3    s       0.000109      0.000311      0.000363      0.000000
    254 O2    s       0.000007     -0.000000      0.000011      0.000000
    255 O2    s       0.000003     -0.000001     -0.000011      0.000000
    256 O2    s       0.000004      0.000006      0.000003      0.000000
    257 O2    s      -0.000011      0.000012      0.000007      0.000000
    258 O2    s       0.000039     -0.000007     -0.000010      0.000000
    259 O2    s      -0.000009      0.000008      0.000004      0.000000
    260 O2    s      -0.000009     -0.000013     -0.000038      0.000000
    261 O2    s      -0.000008      0.000022     -0.000046      0.000000
    262 O2    s       0.000010      0.000001     -0.000010      0.000000
    263 O2    s      -0.000005      0.000007     -0.000025      0.000000
    264 O2    s      -0.000092      0.000039     -0.000770      0.000000
    265 O3    s      -0.000558     -0.000243     -0.000799      0.000000
    266 O2    s       0.000018     -0.000017      0.000014      0.000000
    267 O2    s      -0.000005     -0.000003      0.000006      0.000000
    268 O2    s       0.000019     -0.000008     -0.000029      0.000000
    269 O2    s       0.000002     -0.000006      0.000032      0.000000
    270 O2    s      -0.000038      0.000007      0.000028      0.000000
    271 O2    s       0.000020      0.000025     -0.000022      0.000000
    272 O2    s       0.000001      0.000027      0.000065      0.000000
    273 O2    s       0.000013     -0.000035     -0.000043      0.000000
    274 O2    s       0.000021     -0.000021     -0.000045      0.000000
    275 O2    s      -0.000015      0.000011      0.000005      0.000000
    276 O2    s      -0.000257      0.000233     -0.000381      0.000000
    277 O2    s       0.000014      0.000015     -0.000036      0.000000
    278 O2    s      -0.000017      0.000009      0.000032      0.000000
    279 O2    s       0.000002     -0.000010      0.000008      0.000000
    280 O2    s      -0.000006     -0.000000      0.000012      0.000000
    281 O2    s      -0.000003     -0.000003      0.000012      0.000000
    282 O2    s      -0.000034      0.000229     -0.000327      0.000000
    283 O2    s       0.000002     -0.000003      0.000020      0.000000
    284 O2    s       0.000033      0.000122      0.000160      0.000000
    285 O2    s      -0.000006      0.000010     -0.000005      0.000000
    286 O2    s       0.000053      0.000013     -0.000100      0.000000
    287 O2    s      -0.000000      0.000006      0.000025      0.000000
    288 O2    s      -0.000048      0.000016      0.000107      0.000000
    289 O2    s       0.000090     -0.000058      0.000141      0.000000
    290 O2    s       0.000020      0.000009     -0.000054      0.000000
    291 O2    s      -0.000001     -0.000002      0.000014      0.000000
    292 O2    s       0.000009      0.000004     -0.000010      0.000000
    293 O2    s       0.000010     -0.000012      0.000004      0.000000
    294 O2    s      -0.000002      0.000033      0.000222      0.000000
    295 O2    s       0.000009      0.000004      0.000013      0.000000
    296 O2    s      -0.000162     -0.000047     -0.000339      0.000000
    297 O2    s       0.000008     -0.000013     -0.000015      0.000000
    298 O2    s      -0.000011      0.000026      0.000007      0.000000
    299 O2    s       0.000005      0.000010     -0.000017      0.000000
    300 O2    s       0.000020      0.000049     -0.000016      0.000000
    301 O2    s      -0.000009     -0.000008      0.000046      0.000000
    302 O2    s       0.000001      0.000004      0.000045      0.000000
    303 O2    s       0.000047      0.000051     -0.000193      0.000000
    304 O2    s       0.000002     -0.000000      0.000030      0.000000
    305 O2    s       0.000151     -0.000079     -0.000058      0.000000
    306 O2    s       0.000009     -0.000001     -0.000012      0.000000
    307 F     s      -0.000043     -0.000013      0.000017      0.000000
    308 F     s      -0.000013     -0.000005     -0.000056      0.000000
    309 F     s       0.000004      0.000016      0.000151      0.000000
    310 F     s      -0.000003     -0.000008     -0.000024      0.000000
    311 F     s      -0.000474      0.000015     -0.001300      0.000000
    312 F     s      -0.000005      0.000000      0.000030      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000966      0.000413      0.003319      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       8.8827 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3281
  Calculation of real space energy and derivatives                7.4797
  Calculation of three-body energy and derivatives                0.8291
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  8.8827
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 10:18.21 30th November   2016                               

