********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 22:25.40 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.948517    0.000000    0.000000
       -5.960305   10.391477    0.000000
        0.321063    0.197645   29.431508

  Cell parameters (Angstroms/Degrees):

  a =      11.9485    alpha =  89.9772
  b =      11.9795    beta  =  89.3750
  c =      29.4339    gamma = 119.8376

  Initial cell volume =        3654.296853 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.627650 *  0.318492 *  0.361448 *   4.00000    1.000000    
      3 Si    c    0.673169 *  0.296446 *  0.694784 *   4.00000    1.000000    
      4 Si    c    0.298921 *  0.622684 *  0.529706 *   4.00000    1.000000    
      5 Si    c    0.377690 *  0.678837 *  0.861301 *   4.00000    1.000000    
      6 Si    c    0.322358 *  0.704179 *  0.195675 *   4.00000    1.000000    
      7 Si    c    0.367484 *  0.696062 *  0.296458 *   4.00000    1.000000    
      8 Si    c    0.323104 *  0.622008 *  0.963601 *   4.00000    1.000000    
      9 Si    c    0.297040 *  0.676409 *  0.630610 *   4.00000    1.000000    
     10 Si    c    0.621571 *  0.306774 *  0.796387 *   4.00000    1.000000    
     11 Si    c    0.683438 *  0.383893 *  0.463379 *   4.00000    1.000000    
     12 Si    c    0.706589 *  0.325621 *  0.134977 *   4.00000    1.000000    
     13 Ge    c    0.534453 *  0.414287 *  0.964794 *   4.00000    1.000000    
     14 Si    c    0.578526 *  0.100037 *  0.299960 *   4.00000    1.000000    
     15 Si    c    0.886024 *  0.470455 *  0.630377 *   4.00000    1.000000    
     16 Si    c    0.472967 *  0.589778 *  0.462366 *   4.00000    1.000000    
     17 Si    c    0.417296 *  0.892904 *  0.797259 *   4.00000    1.000000    
     18 Si    c    0.115214 *  0.532701 *  0.130619 *   4.00000    1.000000    
     19 Si    c    0.412589 *  0.530724 *  0.359513 *   4.00000    1.000000    
     20 Si    c    0.108945 *  0.580746 *  0.029272 *   4.00000    1.000000    
     21 Si    c    0.466748 *  0.886297 *  0.695791 *   4.00000    1.000000    
     22 Ge    c    0.574351 *  0.474135 *  0.864614 *   4.00000    1.000000    
     23 Si    c    0.890902 *  0.421007 *  0.528743 *   4.00000    1.000000    
     24 Si    c    0.531941 *  0.111933 *  0.198995 *   4.00000    1.000000    
     25 Si    c    0.297523 *  0.396732 *  0.843625 *   4.00000    1.000000    
     26 Si    c    0.602728 *  0.902870 *  0.182969 *   4.00000    1.000000    
     27 Si    c    0.098802 *  0.701015 *  0.514526 *   4.00000    1.000000    
     28 Ge    c    0.686767 *  0.588231 *  0.353522 *   4.00000    1.000000    
     29 Si    c    0.396004 *  0.095225 *  0.681584 *   4.00000    1.000000    
     30 Si    c    0.902741 *  0.301309 *  0.017137 *   4.00000    1.000000    
     31 Si    c    0.401163 *  0.305128 *  0.478219 *   4.00000    1.000000    
     32 Si    c    0.905893 *  0.605002 *  0.146550 *   4.00000    1.000000    
     33 Si    c    0.696664 *  0.101891 *  0.810644 *   4.00000    1.000000    
     34 Si    c    0.605760 *  0.702157 *  0.979425 *   4.00000    1.000000    
     35 Si    c    0.094706 *  0.398058 *  0.645298 *   4.00000    1.000000    
     36 Si    c    0.294976 *  0.899228 *  0.312662 *   4.00000    1.000000    
     37 Si    c    0.251188 *  0.335257 *  0.946655 *   4.00000    1.000000    
     38 Si    c    0.653641 *  0.897727 *  0.283801 *   4.00000    1.000000    
     39 Si    c    0.087629 *  0.748913 *  0.615436 *   4.00000    1.000000    
     40 Si    c    0.757482 *  0.671026 *  0.449306 *   4.00000    1.000000    
     41 Si    c    0.339910 *  0.094030 *  0.782555 *   4.00000    1.000000    
     42 Si    c    0.915764 *  0.253246 *  0.117751 *   4.00000    1.000000    
     43 Si    c    0.340914 *  0.250099 *  0.376631 *   4.00000    1.000000    
     44 Si    c    0.906821 *  0.657903 *  0.045185 *   4.00000    1.000000    
     45 Si    c    0.744605 *  0.087583 *  0.709947 *   4.00000    1.000000    
     46 Si    c    0.665903 *  0.753374 *  0.876460 *   4.00000    1.000000    
     47 Si    c    0.090847 *  0.342765 *  0.544535 *   4.00000    1.000000    
     48 Si    c    0.251433 *  0.913525 *  0.211932 *   4.00000    1.000000    
     49 Si    c    0.967474 *  0.122380 *  0.964077 *   4.00000    1.000000    
     50 Si    c    0.874210 *  0.838269 *  0.299743 *   4.00000    1.000000    
     51 Si    c    0.149572 *  0.028247 *  0.630762 *   4.00000    1.000000    
     52 Si    c    0.032387 *  0.882919 *  0.465456 *   4.00000    1.000000    
     53 Si    c    0.116355 *  0.151476 *  0.796076 *   4.00000    1.000000    
     54 Si    c    0.852580 *  0.973146 *  0.131633 *   4.00000    1.000000    
     55 Si    c    0.117139 *  0.970738 *  0.363221 *   4.00000    1.000000    
     56 Si    c    0.850454 *  0.881187 *  0.029961 *   4.00000    1.000000    
     57 Si    c    0.024311 *  0.148433 *  0.695349 *   4.00000    1.000000    
     58 Si    c    0.875818 *  0.037351 *  0.862564 *   4.00000    1.000000    
     59 Si    c    0.153638 *  0.125665 *  0.530048 *   4.00000    1.000000    
     60 Si    c    0.972156 *  0.851868 *  0.197816 *   4.00000    1.000000    
     61 O2    c    0.932696 *  0.000524 *  0.996177 *   0.87073    1.000000    
     62 O2    c    0.997020 *  0.931424 *  0.330903 *   0.87073    1.000000    
     63 O2    c    0.067280 *  0.069259 *  0.662716 *   0.87073    1.000000    
     64 O2    c    0.077909 *  0.005941 *  0.497229 *   0.87073    1.000000    
     65 O2    c    0.998157 *  0.073375 *  0.830530 *   0.87073    1.000000    
     66 O2    c    0.931030 *  0.930109 *  0.164006 *   0.87073    1.000000    
     67 O2    c    0.324863 *  0.571905 *  0.329498 *   0.87073    1.000000    
     68 O2    c    0.417984 *  0.760370 *  0.663622 *   0.87073    1.000000    
     69 O2    c    0.234751 *  0.656298 *  0.995860 *   0.87073    1.000000    
     70 O3    c    0.659975 *  0.427946 *  0.826219 *   1.33043    1.000000    
     71 O2    c    0.584318 *  0.241235 *  0.168290 *   0.87073    1.000000    
     72 O2    c    0.766135 *  0.345005 *  0.496359 *   0.87073    1.000000    
     73 O3    c    0.573746 *  0.333052 *  0.005005 *   1.33043    1.000000    
     74 O2    c    0.758080 *  0.419918 *  0.661902 *   0.87073    1.000000    
     75 O2    c    0.657566 *  0.219773 *  0.333901 *   0.87073    1.000000    
     76 O2    c    0.421758 *  0.661905 *  0.496011 *   0.87073    1.000000    
     77 O2    c    0.241477 *  0.583538 *  0.162084 *   0.87073    1.000000    
     78 O2    c    0.341508 *  0.767119 *  0.830338 *   0.87073    1.000000    
     79 O2    c    0.120644 *  0.215736 *  0.967424 *   0.87073    1.000000    
     80 O2    c    0.774877 *  0.893836 *  0.305256 *   0.87073    1.000000    
     81 O2    c    0.086062 *  0.874131 *  0.635627 *   0.87073    1.000000    
     82 O2    c    0.879211 *  0.791020 *  0.474307 *   0.87073    1.000000    
     83 O2    c    0.212856 *  0.094792 *  0.802532 *   0.87073    1.000000    
     84 O2    c    0.916827 *  0.127194 *  0.137363 *   0.87073    1.000000    
     85 O2    c    0.214425 *  0.124689 *  0.357741 *   0.87073    1.000000    
     86 O2    c    0.907005 *  0.784047 *  0.024678 *   0.87073    1.000000    
     87 O2    c    0.870785 *  0.086348 *  0.689436 *   0.87073    1.000000    
     88 O2    c    0.783562 *  0.885594 *  0.856825 *   0.87073    1.000000    
     89 O2    c    0.090052 *  0.216047 *  0.524568 *   0.87073    1.000000    
     90 O2    c    0.126908 *  0.916035 *  0.191759 *   0.87073    1.000000    
     91 O2    c    0.930422 *  0.863373 *  0.248226 *   0.87073    1.000000    
     92 O2    c    0.140580 *  0.071132 *  0.580226 *   0.87073    1.000000    
     93 O2    c    0.924285 *  0.073072 *  0.913573 *   0.87073    1.000000    
     94 O2    c    0.061407 *  0.131304 *  0.745782 *   0.87073    1.000000    
     95 O2    c    0.865651 *  0.934847 *  0.080494 *   0.87073    1.000000    
     96 O2    c    0.066969 *  0.935997 *  0.414622 *   0.87073    1.000000    
     97 O2    c    0.896266 *  0.200913 *  0.978831 *   0.87073    1.000000    
     98 O3    c    0.802660 *  0.692137 *  0.311628 *   1.33043    1.000000    
     99 O2    c    0.299955 *  0.096942 *  0.643267 *   0.87073    1.000000    
    100 O2    c    0.103494 *  0.801188 *  0.476276 *   0.87073    1.000000    
    101 O2    c    0.190163 *  0.303576 *  0.807066 *   0.87073    1.000000    
    102 O2    c    0.700779 *  0.904264 *  0.143932 *   0.87073    1.000000    
    103 O2    c    0.196891 *  0.898148 *  0.351422 *   0.87073    1.000000    
    104 O2    c    0.699292 *  0.805380 *  0.017009 *   0.87073    1.000000    
    105 O2    c    0.094869 *  0.300506 *  0.683651 *   0.87073    1.000000    
    106 O2    c    0.796694 *  0.108797 *  0.849216 *   0.87073    1.000000    
    107 O2    c    0.305974 *  0.210640 *  0.517598 *   0.87073    1.000000    
    108 O2    c    0.904922 *  0.701194 *  0.184914 *   0.87073    1.000000    
    109 O2    c    0.315900 *  0.642374 *  0.245664 *   0.87073    1.000000    
    110 O2    c    0.355663 *  0.678241 *  0.579973 *   0.87073    1.000000    
    111 O2    c    0.324333 *  0.674277 *  0.912674 *   0.87073    1.000000    
    112 O2    c    0.672989 *  0.353976 *  0.744353 *   0.87073    1.000000    
    113 O2    c    0.648507 *  0.322874 *  0.085227 *   0.87073    1.000000    
    114 O2    c    0.682299 *  0.328155 *  0.413184 *   0.87073    1.000000    
    115 O3    c    0.365287 *  0.317607 *  0.965394 *   1.33043    1.000000    
    116 O2    c    0.664603 *  0.030413 *  0.302000 *   0.87073    1.000000    
    117 O2    c    0.954489 *  0.626271 *  0.633437 *   0.87073    1.000000    
    118 O2    c    0.628658 *  0.676159 *  0.465161 *   0.87073    1.000000    
    119 O2    c    0.328624 *  0.960547 *  0.801037 *   0.87073    1.000000    
    120 O2    c    0.048781 *  0.376902 *  0.134254 *   0.87073    1.000000    
    121 O2    c    0.331763 *  0.373578 *  0.359672 *   0.87073    1.000000    
    122 O2    c    0.039219 *  0.667411 *  0.025510 *   0.87073    1.000000    
    123 O2    c    0.623187 *  0.954806 *  0.691924 *   0.87073    1.000000    
    124 O3    c    0.684891 *  0.641568 *  0.856492 *   1.33043    1.000000    
    125 O2    c    0.959940 *  0.333637 *  0.525286 *   0.87073    1.000000    
    126 O2    c    0.376177 *  0.045650 *  0.194279 *   0.87073    1.000000    
    127 O2    c    0.769852 *  0.303048 *  0.010435 *   0.87073    1.000000    
    128 O3    c    0.702854 *  0.453966 *  0.336672 *   1.33043    1.000000    
    129 O2    c    0.530556 *  0.227123 *  0.672396 *   0.87073    1.000000    
    130 O2    c    0.231886 *  0.698323 *  0.507110 *   0.87073    1.000000    
    131 O2    c    0.303125 *  0.535185 *  0.840567 *   0.87073    1.000000    
    132 O2    c    0.467247 *  0.772550 *  0.173906 *   0.87073    1.000000    
    133 O2    c    0.291017 *  0.763236 *  0.318837 *   0.87073    1.000000    
    134 O2    c    0.467958 *  0.697965 *  0.983239 *   0.87073    1.000000    
    135 O2    c    0.228087 *  0.532236 *  0.652454 *   0.87073    1.000000    
    136 O2    c    0.695077 *  0.234168 *  0.817139 *   0.87073    1.000000    
    137 O2    c    0.537275 *  0.309667 *  0.483848 *   0.87073    1.000000    
    138 O2    c    0.774500 *  0.469877 *  0.155765 *   0.87073    1.000000    
    139 O2    c    0.779494 *  0.532462 *  0.026598 *   0.87073    1.000000    
    140 O2    c    0.470476 *  0.254578 *  0.358710 *   0.87073    1.000000    
    141 O2    c    0.746890 *  0.213808 *  0.689716 *   0.87073    1.000000    
    142 O2    c    0.219775 *  0.466742 *  0.525051 *   0.87073    1.000000    
    143 O2    c    0.531874 *  0.741453 *  0.859080 *   0.87073    1.000000    
    144 O2    c    0.249307 *  0.787318 *  0.191522 *   0.87073    1.000000    
    145 O2    c    0.522710 *  0.775043 *  0.302275 *   0.87073    1.000000    
    146 O2    c    0.265945 *  0.468980 *  0.965283 *   0.87073    1.000000    
    147 O2    c    0.212912 *  0.748447 *  0.634927 *   0.87073    1.000000    
    148 O2    c    0.464539 *  0.218257 *  0.801993 *   0.87073    1.000000    
    149 O2    c    0.749352 *  0.538418 *  0.467186 *   0.87073    1.000000    
    150 O2    c    0.791713 *  0.254644 *  0.138981 *   0.87073    1.000000    
    151 O2    c    0.236119 *  0.325247 *  0.892162 *   0.87073    1.000000    
    152 O2    c    0.672686 *  0.899012 *  0.229182 *   0.87073    1.000000    
    153 O2    c    0.092208 *  0.769466 *  0.561081 *   0.87073    1.000000    
    154 O3    c    0.787575 *  0.696422 *  0.396716 *   1.33043    1.000000    
    155 O2    c    0.322364 *  0.094463 *  0.728141 *   0.87073    1.000000    
    156 O2    c    0.910245 *  0.232578 *  0.063432 *   0.87073    1.000000    
    157 O2    c    0.331888 *  0.239047 *  0.431377 *   0.87073    1.000000    
    158 O2    c    0.906277 *  0.675941 *  0.099557 *   0.87073    1.000000    
    159 O2    c    0.765624 *  0.092438 *  0.764200 *   0.87073    1.000000    
    160 O2    c    0.676760 *  0.764105 *  0.931421 *   0.87073    1.000000    
    161 O2    c    0.090611 *  0.323741 *  0.598850 *   0.87073    1.000000    
    162 O2    c    0.229140 *  0.909895 *  0.266305 *   0.87073    1.000000    
    163 O3    c    0.588569 *  0.565184 *  0.989970 *   1.33043    1.000000    
    164 O2    c    0.435650 *  0.020129 *  0.322890 *   0.87073    1.000000    
    165 O2    c    0.969736 *  0.413602 *  0.653872 *   0.87073    1.000000    
    166 O2    c    0.421971 *  0.447339 *  0.483192 *   0.87073    1.000000    
    167 O2    c    0.558017 *  0.974752 *  0.820461 *   0.87073    1.000000    
    168 O2    c    0.031706 *  0.590773 *  0.153856 *   0.87073    1.000000    
    169 O3    c    0.548292 *  0.590323 *  0.333757 *   1.33043    1.000000    
    170 O2    c    0.029862 *  0.439175 *  0.006420 *   0.87073    1.000000    
    171 O2    c    0.407028 *  0.967994 *  0.672630 *   0.87073    1.000000    
    172 O3    c    0.430696 *  0.406536 *  0.831471 *   1.33043    1.000000    
    173 O2    c    0.973441 *  0.562336 *  0.505334 *   0.87073    1.000000    
    174 O2    c    0.592164 *  0.030733 *  0.175299 *   0.87073    1.000000    
    175 O2    c    0.581493 *  0.160695 *  0.250189 *   0.87073    1.000000    
    176 O2    c    0.835172 *  0.418713 *  0.579444 *   0.87073    1.000000    
    177 O1    c    0.598881 *  0.405083 *  0.914036 *   1.73396    1.000000    
    178 O2    c    0.414325 *  0.833893 *  0.747103 *   0.87073    1.000000    
    179 O2    c    0.167214 *  0.584961 *  0.079274 *   0.87073    1.000000    
    180 O2    c    0.420879 *  0.585364 *  0.411391 *   0.87073    1.000000    
    181 F     c    0.447771 *  0.902016 *  0.247329 *   0.56000    1.000000    
    182 F     c    0.095710 *  0.547295 *  0.578736 *   0.56000    1.000000    
    183 F     c    0.479431 *  0.524049 *  0.906843 *   0.56000    1.000000    
    184 F     c    0.542386 *  0.090175 *  0.745215 *   0.56000    1.000000    
    185 F     c    0.908496 *  0.455093 *  0.079995 *   0.56000    1.000000    
    186 F     c    0.578579 *  0.483238 *  0.402190 *   0.56000    1.000000    
    187 O2    s    0.927452 *  0.000716 *  0.996379 *  -2.87073    1.000000    
    188 O2    s    0.998005 *  0.926312 *  0.331357 *  -2.87073    1.000000    
    189 O2    s    0.071761 *  0.073515 *  0.662766 *  -2.87073    1.000000    
    190 O2    s    0.081494 *  0.005839 *  0.497419 *  -2.87073    1.000000    
    191 O2    s    0.997746 *  0.078170 *  0.830247 *  -2.87073    1.000000    
    192 O2    s    0.926695 *  0.926353 *  0.164064 *  -2.87073    1.000000    
    193 O2    s    0.337872 *  0.580202 *  0.329185 *  -2.87073    1.000000    
    194 O2    s    0.410421 *  0.764435 *  0.663455 *  -2.87073    1.000000    
    195 O2    s    0.231591 *  0.645056 *  0.995746 *  -2.87073    1.000000    
    196 O3    s    0.649855 *  0.417667 *  0.825533 *  -3.33043    1.000000    
    197 O2    s    0.591718 *  0.236728 *  0.167967 *  -2.87073    1.000000    
    198 O2    s    0.770201 *  0.356857 *  0.496200 *  -2.87073    1.000000    
    199 O3    s    0.583693 *  0.343627 *  0.004918 *  -3.33043    1.000000    
    200 O2    s    0.762827 *  0.412596 *  0.661959 *  -2.87073    1.000000    
    201 O2    s    0.646152 *  0.217834 *  0.333323 *  -2.87073    1.000000    
    202 O2    s    0.414573 *  0.650336 *  0.495936 *  -2.87073    1.000000    
    203 O2    s    0.236656 *  0.590662 *  0.162272 *  -2.87073    1.000000    
    204 O2    s    0.352938 *  0.770294 *  0.830339 *  -2.87073    1.000000    
    205 O2    s    0.117630 *  0.218137 *  0.964880 *  -2.87073    1.000000    
    206 O2    s    0.771762 *  0.888679 *  0.302409 *  -2.87073    1.000000    
    207 O2    s    0.092963 *  0.877508 *  0.633041 *  -2.87073    1.000000    
    208 O2    s    0.883110 *  0.788666 *  0.470939 *  -2.87073    1.000000    
    209 O2    s    0.215649 *  0.100714 *  0.799830 *  -2.87073    1.000000    
    210 O2    s    0.909976 *  0.124071 *  0.134747 *  -2.87073    1.000000    
    211 O2    s    0.217851 *  0.122156 *  0.360287 *  -2.87073    1.000000    
    212 O2    s    0.901014 *  0.781349 *  0.027307 *  -2.87073    1.000000    
    213 O2    s    0.874268 *  0.093138 *  0.692151 *  -2.87073    1.000000    
    214 O2    s    0.781053 *  0.888193 *  0.859584 *  -2.87073    1.000000    
    215 O2    s    0.096983 *  0.219444 *  0.527191 *  -2.87073    1.000000    
    216 O2    s    0.123617 *  0.909069 *  0.194454 *  -2.87073    1.000000    
    217 O2    s    0.929357 *  0.859432 *  0.247807 *  -2.87073    1.000000    
    218 O2    s    0.143103 *  0.072581 *  0.580144 *  -2.87073    1.000000    
    219 O2    s    0.923732 *  0.074647 *  0.913554 *  -2.87073    1.000000    
    220 O2    s    0.063445 *  0.135529 *  0.745779 *  -2.87073    1.000000    
    221 O2    s    0.862507 *  0.933045 *  0.080457 *  -2.87073    1.000000    
    222 O2    s    0.068685 *  0.933886 *  0.414647 *  -2.87073    1.000000    
    223 O2    s    0.904621 *  0.202741 *  0.981181 *  -2.87073    1.000000    
    224 O3    s    0.803144 *  0.701804 *  0.313016 *  -3.33043    1.000000    
    225 O2    s    0.293496 *  0.089328 *  0.645826 *  -2.87073    1.000000    
    226 O2    s    0.095571 *  0.799542 *  0.479046 *  -2.87073    1.000000    
    227 O2    s    0.193172 *  0.296989 *  0.809578 *  -2.87073    1.000000    
    228 O2    s    0.706987 *  0.911468 *  0.146592 *  -2.87073    1.000000    
    229 O2    s    0.198530 *  0.905954 *  0.348678 *  -2.87073    1.000000    
    230 O2    s    0.705679 *  0.802936 *  0.014585 *  -2.87073    1.000000    
    231 O2    s    0.087445 *  0.294498 *  0.680962 *  -2.87073    1.000000    
    232 O2    s    0.795120 *  0.100435 *  0.846771 *  -2.87073    1.000000    
    233 O2    s    0.300215 *  0.211819 *  0.514723 *  -2.87073    1.000000    
    234 O2    s    0.912109 *  0.706999 *  0.182246 *  -2.87073    1.000000    
    235 O2    s    0.321838 *  0.654178 *  0.245768 *  -2.87073    1.000000    
    236 O2    s    0.344017 *  0.672421 *  0.579963 *  -2.87073    1.000000    
    237 O2    s    0.329669 *  0.669323 *  0.912686 *  -2.87073    1.000000    
    238 O2    s    0.667838 *  0.343049 *  0.744236 *  -2.87073    1.000000    
    239 O2    s    0.659910 *  0.328606 *  0.085197 *  -2.87073    1.000000    
    240 O2    s    0.677111 *  0.333139 *  0.413441 *  -2.87073    1.000000    
    241 O3    s    0.365899 *  0.326556 *  0.963370 *  -3.33043    1.000000    
    242 O2    s    0.654279 *  0.023855 *  0.299849 *  -2.87073    1.000000    
    243 O2    s    0.961439 *  0.623125 *  0.631219 *  -2.87073    1.000000    
    244 O2    s    0.625342 *  0.666629 *  0.463258 *  -2.87073    1.000000    
    245 O2    s    0.338888 *  0.967189 *  0.798752 *  -2.87073    1.000000    
    246 O2    s    0.041694 *  0.379932 *  0.132143 *  -2.87073    1.000000    
    247 O2    s    0.340866 *  0.376253 *  0.361469 *  -2.87073    1.000000    
    248 O2    s    0.032813 *  0.657514 *  0.027919 *  -2.87073    1.000000    
    249 O2    s    0.619755 *  0.961581 *  0.694204 *  -2.87073    1.000000    
    250 O3    s    0.675201 *  0.641827 *  0.859216 *  -3.33043    1.000000    
    251 O2    s    0.966565 *  0.343627 *  0.527668 *  -2.87073    1.000000    
    252 O2    s    0.379104 *  0.038621 *  0.196614 *  -2.87073    1.000000    
    253 O2    s    0.777054 *  0.310300 *  0.013574 *  -2.87073    1.000000    
    254 O3    s    0.693861 *  0.449200 *  0.340477 *  -3.33043    1.000000    
    255 O2    s    0.530966 *  0.220275 *  0.675690 *  -2.87073    1.000000    
    256 O2    s    0.224751 *  0.690773 *  0.510270 *  -2.87073    1.000000    
    257 O2    s    0.310379 *  0.536221 *  0.843076 *  -2.87073    1.000000    
    258 O2    s    0.466588 *  0.779232 *  0.177128 *  -2.87073    1.000000    
    259 O2    s    0.299343 *  0.770733 *  0.315821 *  -2.87073    1.000000    
    260 O2    s    0.466875 *  0.690452 *  0.980771 *  -2.87073    1.000000    
    261 O2    s    0.221172 *  0.532942 *  0.649430 *  -2.87073    1.000000    
    262 O2    s    0.687902 *  0.226837 *  0.814324 *  -2.87073    1.000000    
    263 O2    s    0.537682 *  0.316823 *  0.481122 *  -2.87073    1.000000    
    264 O2    s    0.781314 *  0.469179 *  0.152609 *  -2.87073    1.000000    
    265 O2    s    0.785215 *  0.530382 *  0.029212 *  -2.87073    1.000000    
    266 O2    s    0.471717 *  0.260516 *  0.360930 *  -2.87073    1.000000    
    267 O2    s    0.738903 *  0.208619 *  0.692396 *  -2.87073    1.000000    
    268 O2    s    0.214075 *  0.469562 *  0.527598 *  -2.87073    1.000000    
    269 O2    s    0.528909 *  0.735716 *  0.861120 *  -2.87073    1.000000    
    270 O2    s    0.257288 *  0.792263 *  0.194124 *  -2.87073    1.000000    
    271 O2    s    0.520496 *  0.780151 *  0.299685 *  -2.87073    1.000000    
    272 O2    s    0.270707 *  0.471611 *  0.963145 *  -2.87073    1.000000    
    273 O2    s    0.208016 *  0.740824 *  0.632372 *  -2.87073    1.000000    
    274 O2    s    0.466288 *  0.213098 *  0.799332 *  -2.87073    1.000000    
    275 O2    s    0.743040 *  0.535508 *  0.464950 *  -2.87073    1.000000    
    276 O2    s    0.796450 *  0.262020 *  0.136274 *  -2.87073    1.000000    
    277 O2    s    0.243922 *  0.333465 *  0.893086 *  -2.87073    1.000000    
    278 O2    s    0.663309 *  0.899271 *  0.230007 *  -2.87073    1.000000    
    279 O2    s    0.092413 *  0.760103 *  0.561965 *  -2.87073    1.000000    
    280 O3    s    0.777650 *  0.686531 *  0.399383 *  -3.33043    1.000000    
    281 O2    s    0.331944 *  0.094479 *  0.728967 *  -2.87073    1.000000    
    282 O2    s    0.910059 *  0.242014 *  0.064331 *  -2.87073    1.000000    
    283 O2    s    0.340277 *  0.247309 *  0.430651 *  -2.87073    1.000000    
    284 O2    s    0.906294 *  0.666638 *  0.098662 *  -2.87073    1.000000    
    285 O2    s    0.756228 *  0.092879 *  0.763286 *  -2.87073    1.000000    
    286 O2    s    0.668189 *  0.756442 *  0.930827 *  -2.87073    1.000000    
    287 O2    s    0.091066 *  0.333547 *  0.597929 *  -2.87073    1.000000    
    288 O2    s    0.238411 *  0.909169 *  0.265426 *  -2.87073    1.000000    
    289 O3    s    0.586180 *  0.568418 *  0.986923 *  -3.33043    1.000000    
    290 O2    s    0.435386 *  0.015303 *  0.319396 *  -2.87073    1.000000    
    291 O2    s    0.974711 *  0.418025 *  0.650495 *  -2.87073    1.000000    
    292 O2    s    0.425161 *  0.446595 *  0.480435 *  -2.87073    1.000000    
    293 O2    s    0.557991 *  0.979719 *  0.817032 *  -2.87073    1.000000    
    294 O2    s    0.026744 *  0.586025 *  0.150606 *  -2.87073    1.000000    
    295 O3    s    0.544478 *  0.583861 *  0.337827 *  -3.33043    1.000000    
    296 O2    s    0.024607 *  0.439355 *  0.009901 *  -2.87073    1.000000    
    297 O2    s    0.412226 *  0.973243 *  0.676005 *  -2.87073    1.000000    
    298 O3    s    0.426140 *  0.410306 *  0.835078 *  -3.33043    1.000000    
    299 O2    s    0.978390 *  0.562439 *  0.508745 *  -2.87073    1.000000    
    300 O2    s    0.586870 *  0.025331 *  0.178587 *  -2.87073    1.000000    
    301 O2    s    0.575977 *  0.149327 *  0.250000 *  -2.87073    1.000000    
    302 O2    s    0.846322 *  0.424324 *  0.579382 *  -2.87073    1.000000    
    303 O1    s    0.592143 *  0.410381 *  0.914806 *  -3.73396    1.000000    
    304 O2    s    0.420023 *  0.845327 *  0.746965 *  -2.87073    1.000000    
    305 O2    s    0.155790 *  0.579142 *  0.079344 *  -2.87073    1.000000    
    306 O2    s    0.425586 *  0.580538 *  0.411692 *  -2.87073    1.000000    
    307 F     s    0.447477 *  0.901846 *  0.247296 *  -1.56000    1.000000    
    308 F     s    0.096004 *  0.547278 *  0.578599 *  -1.56000    1.000000    
    309 F     s    0.484923 *  0.520262 *  0.905153 *  -1.56000    1.000000    
    310 F     s    0.542136 *  0.089620 *  0.745106 *  -1.56000    1.000000    
    311 F     s    0.908586 *  0.455146 *  0.079792 *  -1.56000    1.000000    
    312 F     s    0.585448 *  0.489803 *  0.399233 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.71821559 eV
  Three-body potentials      =           0.46650908 eV
  Monopole - monopole (real) =       -6613.10000350 eV
  Monopole - monopole (recip)=       -3172.41047825 eV
  Monopole - monopole (total)=       -9785.51048175 eV
  Neutralising energy        =          -6.46150975 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.78726683 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745516.8565 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.787267  Gnorm:      0.000837  CPU:    1.060
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.800595  Gnorm:      0.001716  CPU:    2.972
  Cycle:      2 Energy:     -7726.800688  Gnorm:      0.000308  CPU:    4.359


  **** Optimisation achieved ****


  Final energy =   -7726.80069535 eV
  Final Gnorm  =       0.00002943

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.84051806 eV
  Three-body potentials      =           0.47065300 eV
  Monopole - monopole (real) =       -6612.63560161 eV
  Monopole - monopole (recip)=       -3173.01352710 eV
  Monopole - monopole (total)=       -9785.64912871 eV
  Neutralising energy        =          -6.46273770 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.80069535 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745518.1521 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.632488    0.321119    0.359954    0.000000
     3  Si    c     0.676454    0.302770    0.693435    0.000000
     4  Si    c     0.302667    0.628952    0.526999    0.000000
     5  Si    c     0.380473    0.681633    0.858970    0.000000
     6  Si    c     0.325092    0.706956    0.193363    0.000000
     7  Si    c     0.368238    0.696380    0.294030    0.000000
     8  Si    c     0.323896    0.624699    0.961255    0.000000
     9  Si    c     0.301641    0.683104    0.627910    0.000000
    10  Si    c     0.622258    0.309363    0.795173    0.000000
    11  Si    c     0.687290    0.389304    0.461724    0.000000
    12  Si    c     0.709855    0.328170    0.134656    0.000000
    13  Ge    c     0.536379    0.416298    0.964566    0.000000
    14  Si    c     0.580355    0.100080    0.299419    0.000000
    15  Si    c     0.890073    0.477455    0.629046    0.000000
    16  Si    c     0.475925    0.594391    0.459441    0.000000
    17  Si    c     0.418887    0.895123    0.794630    0.000000
    18  Si    c     0.118194    0.535911    0.128258    0.000000
    19  Si    c     0.416587    0.533058    0.356615    0.000000
    20  Si    c     0.108776    0.582369    0.026841    0.000000
    21  Si    c     0.470727    0.892356    0.693127    0.000000
    22  Ge    c     0.576418    0.476956    0.864081    0.000000
    23  Si    c     0.894545    0.427812    0.527332    0.000000
    24  Si    c     0.535091    0.114080    0.198439    0.000000
    25  Si    c     0.300667    0.399132    0.841938    0.000000
    26  Si    c     0.606002    0.905364    0.181500    0.000000
    27  Si    c     0.102377    0.707555    0.512599    0.000000
    28  Ge    c     0.691105    0.590480    0.351263    0.000000
    29  Si    c     0.399743    0.101167    0.679411    0.000000
    30  Si    c     0.902741    0.302197    0.015710    0.000000
    31  Si    c     0.404331    0.309945    0.475890    0.000000
    32  Si    c     0.908709    0.607993    0.144991    0.000000
    33  Si    c     0.697825    0.104350    0.808642    0.000000
    34  Si    c     0.606166    0.704774    0.977848    0.000000
    35  Si    c     0.099293    0.405117    0.643323    0.000000
    36  Si    c     0.296054    0.899174    0.311142    0.000000
    37  Si    c     0.253003    0.337925    0.945024    0.000000
    38  Si    c     0.654990    0.897512    0.282366    0.000000
    39  Si    c     0.091980    0.755713    0.613527    0.000000
    40  Si    c     0.760995    0.676059    0.446867    0.000000
    41  Si    c     0.341207    0.096222    0.780369    0.000000
    42  Si    c     0.918881    0.256115    0.116291    0.000000
    43  Si    c     0.345302    0.252756    0.374380    0.000000
    44  Si    c     0.906057    0.658822    0.043618    0.000000
    45  Si    c     0.748097    0.093656    0.707908    0.000000
    46  Si    c     0.668452    0.756181    0.874861    0.000000
    47  Si    c     0.094608    0.349357    0.542553    0.000000
    48  Si    c     0.254274    0.915927    0.210408    0.000000
    49  Si    c     0.968814    0.124666    0.962228    0.000000
    50  Si    c     0.877578    0.840649    0.297870    0.000000
    51  Si    c     0.153784    0.035011    0.628693    0.000000
    52  Si    c     0.035150    0.888847    0.463500    0.000000
    53  Si    c     0.118482    0.154898    0.794008    0.000000
    54  Si    c     0.856036    0.976306    0.129722    0.000000
    55  Si    c     0.120158    0.973868    0.361165    0.000000
    56  Si    c     0.851077    0.883264    0.028005    0.000000
    57  Si    c     0.028312    0.155301    0.693266    0.000000
    58  Si    c     0.877516    0.040402    0.860637    0.000000
    59  Si    c     0.156498    0.131542    0.527968    0.000000
    60  Si    c     0.975664    0.855438    0.195950    0.000000
    61  O2    c     0.933838    0.001666    0.993814    0.000000
    62  O2    c     0.000276    0.935210    0.328800    0.000000
    63  O2    c     0.071493    0.076318    0.660590    0.000000
    64  O2    c     0.079680    0.011729    0.495274    0.000000
    65  O2    c     0.999561    0.077039    0.828283    0.000000
    66  O2    c     0.934985    0.932934    0.161645    0.000000
    67  O2    c     0.326852    0.571671    0.326650    0.000000
    68  O2    c     0.423136    0.767326    0.660598    0.000000
    69  O2    c     0.233934    0.658196    0.993105    0.000000
    70  O3    c     0.661156    0.429151    0.825769    0.000000
    71  O2    c     0.588539    0.244653    0.168440    0.000000
    72  O2    c     0.769478    0.351222    0.495201    0.000000
    73  O3    c     0.573397    0.334257    0.005109    0.000000
    74  O2    c     0.762431    0.427070    0.660901    0.000000
    75  O2    c     0.660465    0.219632    0.333306    0.000000
    76  O2    c     0.424544    0.667176    0.492795    0.000000
    77  O2    c     0.245326    0.587541    0.159205    0.000000
    78  O2    c     0.343777    0.768744    0.827549    0.000000
    79  O2    c     0.121892    0.218575    0.965790    0.000000
    80  O2    c     0.775695    0.893043    0.303939    0.000000
    81  O2    c     0.090582    0.880985    0.633781    0.000000
    82  O2    c     0.881817    0.796477    0.472006    0.000000
    83  O2    c     0.213462    0.096274    0.800212    0.000000
    84  O2    c     0.920726    0.130307    0.135720    0.000000
    85  O2    c     0.219543    0.127239    0.355204    0.000000
    86  O2    c     0.905711    0.784430    0.022882    0.000000
    87  O2    c     0.874886    0.093704    0.687228    0.000000
    88  O2    c     0.786574    0.888352    0.855360    0.000000
    89  O2    c     0.093412    0.222411    0.522610    0.000000
    90  O2    c     0.130531    0.919693    0.190139    0.000000
    91  O2    c     0.933147    0.867741    0.246196    0.000000
    92  O2    c     0.144076    0.077165    0.578128    0.000000
    93  O2    c     0.926678    0.077430    0.911505    0.000000
    94  O2    c     0.064369    0.137119    0.743693    0.000000
    95  O2    c     0.867973    0.938329    0.078395    0.000000
    96  O2    c     0.070142    0.942127    0.412676    0.000000
    97  O2    c     0.896247    0.201707    0.977450    0.000000
    98  O3    c     0.808118    0.694351    0.309514    0.000000
    99  O2    c     0.304324    0.103979    0.641063    0.000000
   100  O2    c     0.106766    0.807687    0.474402    0.000000
   101  O2    c     0.193462    0.306666    0.805329    0.000000
   102  O2    c     0.704406    0.907535    0.142398    0.000000
   103  O2    c     0.197526    0.898391    0.349779    0.000000
   104  O2    c     0.699632    0.808397    0.015369    0.000000
   105  O2    c     0.099442    0.307543    0.681686    0.000000
   106  O2    c     0.796943    0.110336    0.847365    0.000000
   107  O2    c     0.308821    0.215929    0.515329    0.000000
   108  O2    c     0.908791    0.704628    0.183369    0.000000
   109  O2    c     0.317083    0.643368    0.243155    0.000000
   110  O2    c     0.360031    0.684799    0.577162    0.000000
   111  O2    c     0.326503    0.677466    0.910308    0.000000
   112  O2    c     0.674365    0.358325    0.743224    0.000000
   113  O2    c     0.649088    0.323328    0.085216    0.000000
   114  O2    c     0.686990    0.332465    0.411771    0.000000
   115  O3    c     0.366848    0.320730    0.964273    0.000000
   116  O2    c     0.665733    0.029708    0.300985    0.000000
   117  O2    c     0.958915    0.633322    0.631870    0.000000
   118  O2    c     0.631577    0.680705    0.462391    0.000000
   119  O2    c     0.329608    0.962246    0.798512    0.000000
   120  O2    c     0.052225    0.380238    0.132181    0.000000
   121  O2    c     0.336250    0.375975    0.357203    0.000000
   122  O2    c     0.038080    0.668143    0.023452    0.000000
   123  O2    c     0.627304    0.961280    0.689413    0.000000
   124  O3    c     0.687900    0.644237    0.855333    0.000000
   125  O2    c     0.963516    0.340392    0.523662    0.000000
   126  O2    c     0.379569    0.048289    0.193225    0.000000
   127  O2    c     0.768820    0.302665    0.009808    0.000000
   128  O3    c     0.708027    0.456040    0.334815    0.000000
   129  O2    c     0.534302    0.233621    0.670727    0.000000
   130  O2    c     0.235392    0.704744    0.504709    0.000000
   131  O2    c     0.306406    0.537654    0.838637    0.000000
   132  O2    c     0.470506    0.775642    0.171906    0.000000
   133  O2    c     0.291001    0.762469    0.316839    0.000000
   134  O2    c     0.468214    0.700613    0.981352    0.000000
   135  O2    c     0.232971    0.539218    0.650039    0.000000
   136  O2    c     0.695655    0.236139    0.815472    0.000000
   137  O2    c     0.540734    0.315347    0.481959    0.000000
   138  O2    c     0.777788    0.472906    0.154931    0.000000
   139  O2    c     0.778212    0.532502    0.025870    0.000000
   140  O2    c     0.475377    0.257404    0.356867    0.000000
   141  O2    c     0.750596    0.220541    0.688266    0.000000
   142  O2    c     0.223293    0.472996    0.522684    0.000000
   143  O2    c     0.534822    0.744549    0.857061    0.000000
   144  O2    c     0.251948    0.790113    0.189442    0.000000
   145  O2    c     0.523381    0.774700    0.300313    0.000000
   146  O2    c     0.266771    0.471734    0.963119    0.000000
   147  O2    c     0.217645    0.755322    0.632614    0.000000
   148  O2    c     0.465189    0.219978    0.800301    0.000000
   149  O2    c     0.753117    0.543846    0.465082    0.000000
   150  O2    c     0.795390    0.257500    0.138265    0.000000
   151  O2    c     0.238929    0.327492    0.890520    0.000000
   152  O2    c     0.674878    0.900002    0.227729    0.000000
   153  O2    c     0.096120    0.776226    0.559165    0.000000
   154  O3    c     0.791502    0.700304    0.394257    0.000000
   155  O2    c     0.324747    0.098426    0.725949    0.000000
   156  O2    c     0.911985    0.234645    0.062007    0.000000
   157  O2    c     0.335678    0.242432    0.429153    0.000000
   158  O2    c     0.907336    0.677975    0.097989    0.000000
   159  O2    c     0.767907    0.096388    0.762188    0.000000
   160  O2    c     0.677785    0.766589    0.929885    0.000000
   161  O2    c     0.094860    0.330669    0.596867    0.000000
   162  O2    c     0.231031    0.911103    0.264784    0.000000
   163  O3    c     0.588789    0.567936    0.988857    0.000000
   164  O2    c     0.436923    0.019169    0.321962    0.000000
   165  O2    c     0.974472    0.420951    0.652181    0.000000
   166  O2    c     0.424337    0.451965    0.480391    0.000000
   167  O2    c     0.559193    0.976779    0.818040    0.000000
   168  O2    c     0.034910    0.594060    0.151681    0.000000
   169  O3    c     0.552599    0.591918    0.330968    0.000000
   170  O2    c     0.028913    0.440396    0.004443    0.000000
   171  O2    c     0.411223    0.974347    0.670018    0.000000
   172  O3    c     0.433840    0.408561    0.830154    0.000000
   173  O2    c     0.976682    0.568940    0.503695    0.000000
   174  O2    c     0.595873    0.033660    0.174443    0.000000
   175  O2    c     0.583306    0.161157    0.249783    0.000000
   176  O2    c     0.839131    0.425796    0.578131    0.000000
   177  O1    c     0.601241    0.408404    0.913739    0.000000
   178  O2    c     0.417011    0.837848    0.744234    0.000000
   179  O2    c     0.168004    0.587002    0.076652    0.000000
   180  O2    c     0.424929    0.589211    0.408285    0.000000
   181  F     c     0.448501    0.901781    0.245791    0.000000
   182  F     c     0.100150    0.554474    0.576657    0.000000
   183  F     c     0.481396    0.527108    0.905114    0.000000
   184  F     c     0.544307    0.093747    0.743027    0.000000
   185  F     c     0.907839    0.455883    0.078612    0.000000
   186  F     c     0.583045    0.486679    0.399874    0.000000
   187  O2    s     0.928584    0.002078    0.994119    0.000000
   188  O2    s     0.001227    0.929878    0.329279    0.000000
   189  O2    s     0.075955    0.080523    0.660652    0.000000
   190  O2    s     0.083484    0.011631    0.495445    0.000000
   191  O2    s     0.999252    0.081734    0.828058    0.000000
   192  O2    s     0.930532    0.929295    0.161808    0.000000
   193  O2    s     0.339945    0.580307    0.326369    0.000000
   194  O2    s     0.415386    0.771261    0.660497    0.000000
   195  O2    s     0.230965    0.647006    0.993085    0.000000
   196  O3    s     0.651041    0.419105    0.824982    0.000000
   197  O2    s     0.595782    0.239923    0.167987    0.000000
   198  O2    s     0.773615    0.363062    0.494960    0.000000
   199  O3    s     0.583350    0.344716    0.004936    0.000000
   200  O2    s     0.767032    0.419683    0.660885    0.000000
   201  O2    s     0.649175    0.218007    0.332633    0.000000
   202  O2    s     0.417471    0.655652    0.492806    0.000000
   203  O2    s     0.240247    0.594426    0.159491    0.000000
   204  O2    s     0.355175    0.772113    0.827612    0.000000
   205  O2    s     0.118888    0.220839    0.963237    0.000000
   206  O2    s     0.772867    0.888274    0.301018    0.000000
   207  O2    s     0.097434    0.884342    0.631166    0.000000
   208  O2    s     0.885839    0.794140    0.468660    0.000000
   209  O2    s     0.216468    0.102472    0.797556    0.000000
   210  O2    s     0.913751    0.127176    0.133095    0.000000
   211  O2    s     0.222662    0.124760    0.357829    0.000000
   212  O2    s     0.899978    0.781944    0.025521    0.000000
   213  O2    s     0.878298    0.100318    0.689977    0.000000
   214  O2    s     0.783863    0.890987    0.858058    0.000000
   215  O2    s     0.100329    0.225771    0.525219    0.000000
   216  O2    s     0.127123    0.912574    0.192822    0.000000
   217  O2    s     0.932243    0.863495    0.245806    0.000000
   218  O2    s     0.146607    0.078681    0.578047    0.000000
   219  O2    s     0.925935    0.078623    0.911537    0.000000
   220  O2    s     0.066430    0.141194    0.743691    0.000000
   221  O2    s     0.864767    0.936334    0.078399    0.000000
   222  O2    s     0.071801    0.939655    0.412673    0.000000
   223  O2    s     0.904728    0.203747    0.979758    0.000000
   224  O3    s     0.808300    0.704013    0.310910    0.000000
   225  O2    s     0.297787    0.096241    0.643630    0.000000
   226  O2    s     0.098802    0.805990    0.477158    0.000000
   227  O2    s     0.196343    0.300013    0.807824    0.000000
   228  O2    s     0.710564    0.914664    0.145034    0.000000
   229  O2    s     0.199485    0.906440    0.347007    0.000000
   230  O2    s     0.706067    0.805853    0.012935    0.000000
   231  O2    s     0.091978    0.301538    0.678989    0.000000
   232  O2    s     0.795635    0.102213    0.844897    0.000000
   233  O2    s     0.303090    0.217123    0.512460    0.000000
   234  O2    s     0.915834    0.710387    0.180657    0.000000
   235  O2    s     0.323132    0.655283    0.243294    0.000000
   236  O2    s     0.348359    0.678961    0.577165    0.000000
   237  O2    s     0.331741    0.672420    0.910352    0.000000
   238  O2    s     0.669383    0.347477    0.743048    0.000000
   239  O2    s     0.660745    0.329293    0.085060    0.000000
   240  O2    s     0.681725    0.337389    0.411981    0.000000
   241  O3    s     0.367428    0.329506    0.962263    0.000000
   242  O2    s     0.655480    0.023298    0.298839    0.000000
   243  O2    s     0.965787    0.630115    0.629647    0.000000
   244  O2    s     0.628312    0.671213    0.460503    0.000000
   245  O2    s     0.339945    0.968975    0.796259    0.000000
   246  O2    s     0.045036    0.383191    0.130103    0.000000
   247  O2    s     0.345310    0.378631    0.358991    0.000000
   248  O2    s     0.031842    0.658331    0.025874    0.000000
   249  O2    s     0.623803    0.967983    0.691730    0.000000
   250  O3    s     0.678158    0.644635    0.858052    0.000000
   251  O2    s     0.970186    0.350379    0.526036    0.000000
   252  O2    s     0.382436    0.041176    0.195567    0.000000
   253  O2    s     0.776199    0.310077    0.012918    0.000000
   254  O3    s     0.698954    0.451232    0.338615    0.000000
   255  O2    s     0.534685    0.226722    0.673997    0.000000
   256  O2    s     0.228302    0.697189    0.507885    0.000000
   257  O2    s     0.313620    0.538788    0.841138    0.000000
   258  O2    s     0.469789    0.782231    0.175156    0.000000
   259  O2    s     0.299501    0.770151    0.313838    0.000000
   260  O2    s     0.467210    0.693118    0.978873    0.000000
   261  O2    s     0.225968    0.539862    0.647035    0.000000
   262  O2    s     0.688564    0.228861    0.812660    0.000000
   263  O2    s     0.541147    0.322386    0.479206    0.000000
   264  O2    s     0.784532    0.472114    0.151745    0.000000
   265  O2    s     0.784179    0.530664    0.028452    0.000000
   266  O2    s     0.476534    0.263292    0.359077    0.000000
   267  O2    s     0.742535    0.215256    0.690895    0.000000
   268  O2    s     0.217638    0.475859    0.525241    0.000000
   269  O2    s     0.531765    0.738749    0.859104    0.000000
   270  O2    s     0.259958    0.795001    0.192079    0.000000
   271  O2    s     0.521328    0.779946    0.297732    0.000000
   272  O2    s     0.271635    0.474372    0.961019    0.000000
   273  O2    s     0.212666    0.747675    0.630063    0.000000
   274  O2    s     0.467055    0.214966    0.797624    0.000000
   275  O2    s     0.746772    0.540858    0.462858    0.000000
   276  O2    s     0.800004    0.264853    0.135520    0.000000
   277  O2    s     0.246633    0.335736    0.891470    0.000000
   278  O2    s     0.665523    0.900300    0.228540    0.000000
   279  O2    s     0.096334    0.766838    0.560046    0.000000
   280  O3    s     0.781619    0.690495    0.396974    0.000000
   281  O2    s     0.334353    0.098464    0.726781    0.000000
   282  O2    s     0.911756    0.244057    0.062898    0.000000
   283  O2    s     0.344048    0.250757    0.428411    0.000000
   284  O2    s     0.907340    0.668657    0.097101    0.000000
   285  O2    s     0.758528    0.096899    0.761273    0.000000
   286  O2    s     0.669295    0.758965    0.929302    0.000000
   287  O2    s     0.095295    0.340452    0.595949    0.000000
   288  O2    s     0.240304    0.910374    0.263900    0.000000
   289  O3    s     0.586549    0.571078    0.985829    0.000000
   290  O2    s     0.436786    0.014617    0.318447    0.000000
   291  O2    s     0.979332    0.425311    0.648808    0.000000
   292  O2    s     0.427675    0.451243    0.477675    0.000000
   293  O2    s     0.559210    0.981818    0.814629    0.000000
   294  O2    s     0.029883    0.589258    0.148472    0.000000
   295  O3    s     0.548707    0.585585    0.335053    0.000000
   296  O2    s     0.023859    0.440621    0.007941    0.000000
   297  O2    s     0.416345    0.979542    0.673432    0.000000
   298  O3    s     0.429013    0.412360    0.833750    0.000000
   299  O2    s     0.981708    0.569059    0.507098    0.000000
   300  O2    s     0.590474    0.028130    0.177695    0.000000
   301  O2    s     0.577902    0.149876    0.249554    0.000000
   302  O2    s     0.850238    0.431359    0.578062    0.000000
   303  O1    s     0.594451    0.413518    0.914557    0.000000
   304  O2    s     0.422707    0.849307    0.744169    0.000000
   305  O2    s     0.156692    0.581242    0.076783    0.000000
   306  O2    s     0.429528    0.584338    0.408651    0.000000
   307  F     s     0.448082    0.901468    0.245753    0.000000
   308  F     s     0.100470    0.554486    0.576512    0.000000
   309  F     s     0.487149    0.523285    0.903262    0.000000
   310  F     s     0.544025    0.093133    0.742902    0.000000
   311  F     s     0.907686    0.455806    0.078413    0.000000
   312  F     s     0.590082    0.493297    0.396847    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.942212    0.000013    0.010850
       -5.957148   10.392507   -0.002294
        0.347619    0.206496   29.427708


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.942217 Angstrom     dE/de1(xx)    -0.007266 eV/strain
       b           11.978807 Angstrom     dE/de2(yy)    -0.008258 eV/strain
       c           29.430485 Angstrom     dE/de3(zz)    -0.008672 eV/strain
       alpha       89.998751 Degrees      dE/de4(yz)    -0.000327 eV/strain
       beta        89.271182 Degrees      dE/de5(xz)    -0.000252 eV/strain
       gamma      119.821943 Degrees      dE/de6(xy)     0.000437 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3652.214248 Angs**3

  Density of cell =      1.751839 g/cm**3

  Non-primitive cell volume =          3652.214248 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c       0.001540     -0.003099     -0.002290      0.000000
      3 Si    c      -0.000362      0.000593      0.002349      0.000000
      4 Si    c       0.000330     -0.000046     -0.001312      0.000000
      5 Si    c      -0.000144      0.000180     -0.000916      0.000000
      6 Si    c       0.000087     -0.000588      0.000351      0.000000
      7 Si    c       0.000362     -0.000752      0.002165      0.000000
      8 Si    c      -0.000022      0.000262      0.001160      0.000000
      9 Si    c      -0.000282      0.000074      0.000365      0.000000
     10 Si    c      -0.000255      0.001525      0.002922      0.000000
     11 Si    c       0.000630     -0.000577     -0.000182      0.000000
     12 Si    c      -0.000338      0.000657     -0.003581      0.000000
     13 Ge    c       0.000068     -0.000887      0.003601      0.000000
     14 Si    c       0.000206     -0.000201      0.001916      0.000000
     15 Si    c       0.000270     -0.000028      0.000359      0.000000
     16 Si    c      -0.000309      0.000247     -0.001512      0.000000
     17 Si    c       0.000361     -0.000495     -0.002005      0.000000
     18 Si    c       0.000473      0.000068     -0.001878      0.000000
     19 Si    c      -0.001444      0.001165     -0.001955      0.000000
     20 Si    c      -0.000239     -0.000114     -0.000257      0.000000
     21 Si    c      -0.000144     -0.000490      0.002671      0.000000
     22 Ge    c      -0.000924      0.000311      0.000031      0.000000
     23 Si    c      -0.000150      0.000002     -0.000820      0.000000
     24 Si    c      -0.000307      0.000784     -0.001404      0.000000
     25 Si    c       0.000658     -0.000162      0.000216      0.000000
     26 Si    c      -0.000082      0.000127     -0.000535      0.000000
     27 Si    c       0.000226     -0.000058     -0.000178      0.000000
     28 Ge    c       0.000191      0.000669     -0.000502      0.000000
     29 Si    c      -0.000284      0.000184      0.001743      0.000000
     30 Si    c      -0.001242      0.001239      0.001639      0.000000
     31 Si    c       0.000069     -0.000089     -0.001433      0.000000
     32 Si    c      -0.000594     -0.000006     -0.001672      0.000000
     33 Si    c       0.000039     -0.000164     -0.001304      0.000000
     34 Si    c      -0.000332     -0.000501     -0.000273      0.000000
     35 Si    c      -0.000052      0.000312      0.000002      0.000000
     36 Si    c       0.000358     -0.000294      0.001161      0.000000
     37 Si    c       0.000605      0.000185      0.001731      0.000000
     38 Si    c      -0.000498      0.000418      0.000649      0.000000
     39 Si    c       0.000166     -0.000168      0.000221      0.000000
     40 Si    c       0.000026      0.000036     -0.001718      0.000000
     41 Si    c       0.000329     -0.000153     -0.001600      0.000000
     42 Si    c      -0.000496      0.000171     -0.000676      0.000000
     43 Si    c      -0.000154      0.000200      0.000238      0.000000
     44 Si    c       0.000194     -0.001436      0.002560      0.000000
     45 Si    c       0.000149     -0.000211      0.001980      0.000000
     46 Si    c      -0.000157     -0.000496      0.000223      0.000000
     47 Si    c       0.000015      0.000019     -0.000323      0.000000
     48 Si    c      -0.000030     -0.000105     -0.000922      0.000000
     49 Si    c      -0.000202     -0.000056     -0.000442      0.000000
     50 Si    c      -0.000595     -0.000303      0.000413      0.000000
     51 Si    c      -0.000127     -0.000009     -0.000479      0.000000
     52 Si    c      -0.000332      0.000088      0.000028      0.000000
     53 Si    c       0.000129      0.000253     -0.002151      0.000000
     54 Si    c       0.000106      0.000099     -0.001054      0.000000
     55 Si    c       0.001417     -0.000879      0.002351      0.000000
     56 Si    c       0.000469     -0.000251      0.000732      0.000000
     57 Si    c       0.000050     -0.000114      0.000918      0.000000
     58 Si    c       0.000022     -0.000487      0.000285      0.000000
     59 Si    c      -0.000229      0.000003     -0.000415      0.000000
     60 Si    c      -0.000195      0.000230     -0.000403      0.000000
     61 O2    c      -0.000574      0.000632      0.000736      0.000000
     62 O2    c      -0.000514     -0.000368     -0.001557      0.000000
     63 O2    c       0.000054     -0.000041     -0.000198      0.000000
     64 O2    c       0.000214      0.000150      0.000484      0.000000
     65 O2    c      -0.000346      0.000157      0.000610      0.000000
     66 O2    c       0.000180     -0.000231      0.000581      0.000000
     67 O2    c       0.001535     -0.000367      0.001575      0.000000
     68 O2    c      -0.000139      0.000319      0.000378      0.000000
     69 O2    c       0.000361     -0.000610     -0.000091      0.000000
     70 O3    c      -0.000334     -0.002123     -0.005590      0.000000
     71 O2    c       0.000178     -0.000919      0.001770      0.000000
     72 O2    c      -0.000386      0.000463     -0.000921      0.000000
     73 O3    c       0.000707      0.000351     -0.001588      0.000000
     74 O2    c      -0.000009     -0.000340      0.000240      0.000000
     75 O2    c      -0.002095      0.003229      0.001120      0.000000
     76 O2    c      -0.000190     -0.000208      0.000716      0.000000
     77 O2    c      -0.000242      0.000347      0.000575      0.000000
     78 O2    c       0.000674     -0.000464      0.001478      0.000000
     79 O2    c      -0.000292     -0.000070     -0.000078      0.000000
     80 O2    c       0.001885     -0.001038     -0.001130      0.000000
     81 O2    c      -0.000030      0.000075     -0.000012      0.000000
     82 O2    c       0.000035     -0.000140     -0.000621      0.000000
     83 O2    c      -0.001116      0.000984     -0.000134      0.000000
     84 O2    c      -0.000007     -0.000232     -0.000109      0.000000
     85 O2    c      -0.000473     -0.000802      0.000945      0.000000
     86 O2    c      -0.001074      0.001464      0.000160      0.000000
     87 O2    c      -0.000253      0.000182      0.000201      0.000000
     88 O2    c       0.000080      0.001062      0.000138      0.000000
     89 O2    c       0.000165     -0.000115      0.000069      0.000000
     90 O2    c       0.000481     -0.000209      0.000232      0.000000
     91 O2    c       0.000146     -0.000257      0.001595      0.000000
     92 O2    c       0.000070     -0.000047      0.000557      0.000000
     93 O2    c       0.000160      0.000063      0.001776      0.000000
     94 O2    c       0.000519     -0.000246      0.003609      0.000000
     95 O2    c      -0.000140     -0.000327     -0.001923      0.000000
     96 O2    c       0.000573     -0.000148     -0.005722      0.000000
     97 O2    c       0.000870     -0.000763     -0.000943      0.000000
     98 O3    c      -0.000645      0.002599     -0.000577      0.000000
     99 O2    c       0.000181     -0.000150      0.000209      0.000000
    100 O2    c      -0.000132      0.000202     -0.000003      0.000000
    101 O2    c       0.000024     -0.000714     -0.000241      0.000000
    102 O2    c      -0.000147      0.000091      0.000072      0.000000
    103 O2    c      -0.002219      0.002759      0.000452      0.000000
    104 O2    c       0.000561     -0.000138      0.000338      0.000000
    105 O2    c      -0.000018     -0.000004     -0.000038      0.000000
    106 O2    c       0.000187     -0.000325     -0.000139      0.000000
    107 O2    c      -0.000061     -0.000032      0.000182      0.000000
    108 O2    c       0.000079      0.000047     -0.000093      0.000000
    109 O2    c      -0.000069      0.000394     -0.001085      0.000000
    110 O2    c      -0.000013      0.000036     -0.000133      0.000000
    111 O2    c       0.000212     -0.000246      0.000731      0.000000
    112 O2    c       0.000168     -0.000815     -0.001288      0.000000
    113 O2    c       0.001500     -0.000075      0.004081      0.000000
    114 O2    c      -0.000469      0.000520      0.000023      0.000000
    115 O3    c      -0.000290      0.000639     -0.000019      0.000000
    116 O2    c      -0.000688      0.000267     -0.000562      0.000000
    117 O2    c       0.000059     -0.000033     -0.000190      0.000000
    118 O2    c       0.000337     -0.000177     -0.000402      0.000000
    119 O2    c      -0.000127      0.000177     -0.000022      0.000000
    120 O2    c      -0.000080     -0.000112     -0.000267      0.000000
    121 O2    c       0.000039      0.000181     -0.000135      0.000000
    122 O2    c       0.000076     -0.000370      0.000460      0.000000
    123 O2    c       0.000109      0.000193      0.000370      0.000000
    124 O3    c      -0.000498      0.000989      0.000840      0.000000
    125 O2    c       0.000079     -0.000002      0.000103      0.000000
    126 O2    c       0.000293     -0.000219      0.000306      0.000000
    127 O2    c       0.000966      0.000050      0.000927      0.000000
    128 O3    c      -0.000050     -0.000312     -0.000727      0.000000
    129 O2    c      -0.000135     -0.000290     -0.000059      0.000000
    130 O2    c      -0.000130      0.000081      0.000235      0.000000
    131 O2    c       0.000163      0.000066      0.000577      0.000000
    132 O2    c       0.000208      0.000117      0.000172      0.000000
    133 O2    c       0.000114      0.000198     -0.000666      0.000000
    134 O2    c      -0.000221     -0.000202     -0.000774      0.000000
    135 O2    c      -0.000124      0.000062     -0.000372      0.000000
    136 O2    c       0.000077     -0.000258      0.000276      0.000000
    137 O2    c      -0.000442      0.000239     -0.000143      0.000000
    138 O2    c       0.000295      0.000091     -0.001167      0.000000
    139 O2    c       0.001299     -0.000508      0.003512      0.000000
    140 O2    c      -0.000410      0.000290      0.000258      0.000000
    141 O2    c       0.000358     -0.000496      0.000065      0.000000
    142 O2    c      -0.000111      0.000022      0.000042      0.000000
    143 O2    c       0.000235     -0.000262      0.000919      0.000000
    144 O2    c      -0.000321      0.000529      0.000698      0.000000
    145 O2    c      -0.000302      0.000550     -0.001341      0.000000
    146 O2    c       0.000396     -0.000915     -0.000390      0.000000
    147 O2    c       0.000036     -0.000132     -0.000404      0.000000
    148 O2    c       0.000373     -0.000588     -0.000995      0.000000
    149 O2    c      -0.000047      0.000043     -0.000223      0.000000
    150 O2    c       0.000665     -0.000327     -0.001421      0.000000
    151 O2    c       0.000041      0.000064      0.000717      0.000000
    152 O2    c      -0.000111      0.000076      0.000168      0.000000
    153 O2    c       0.000019      0.000016      0.000192      0.000000
    154 O3    c      -0.000113     -0.001315      0.000549      0.000000
    155 O2    c       0.000670     -0.000342      0.000052      0.000000
    156 O2    c      -0.000269      0.000457     -0.000677      0.000000
    157 O2    c       0.000108      0.000438      0.000824      0.000000
    158 O2    c       0.000218     -0.000605     -0.001435      0.000000
    159 O2    c      -0.000579      0.000333     -0.001251      0.000000
    160 O2    c      -0.000054     -0.000080     -0.000952      0.000000
    161 O2    c      -0.000004      0.000039     -0.000135      0.000000
    162 O2    c       0.000133     -0.000134      0.000052      0.000000
    163 O3    c      -0.000547      0.000141     -0.002303      0.000000
    164 O2    c       0.000268     -0.000345     -0.002563      0.000000
    165 O2    c      -0.000163      0.000208     -0.000502      0.000000
    166 O2    c       0.000162     -0.000319     -0.000057      0.000000
    167 O2    c       0.000145      0.000235     -0.000319      0.000000
    168 O2    c      -0.000235      0.000196      0.000079      0.000000
    169 O3    c       0.000649     -0.000551      0.001873      0.000000
    170 O2    c      -0.000430     -0.000142      0.001282      0.000000
    171 O2    c      -0.000206      0.000216      0.000003      0.000000
    172 O3    c      -0.000789      0.000687      0.002592      0.000000
    173 O2    c       0.000036     -0.000071      0.000051      0.000000
    174 O2    c       0.000247     -0.000453      0.000138      0.000000
    175 O2    c      -0.000068     -0.000010     -0.000007      0.000000
    176 O2    c       0.000002      0.000026      0.000028      0.000000
    177 O1    c      -0.000184      0.000258     -0.000407      0.000000
    178 O2    c       0.000025      0.000921     -0.000323      0.000000
    179 O2    c      -0.000191     -0.000205      0.002192      0.000000
    180 O2    c       0.000503     -0.000520      0.000671      0.000000
    181 F     c      -0.000096     -0.000291     -0.000441      0.000000
    182 F     c       0.000056      0.000030     -0.000144      0.000000
    183 F     c       0.000395     -0.000276     -0.001365      0.000000
    184 F     c      -0.000078     -0.000012      0.000405      0.000000
    185 F     c      -0.000320      0.000120     -0.000330      0.000000
    186 F     c      -0.000125      0.000120      0.000428      0.000000
    187 O2    s      -0.000228      0.000014     -0.000076      0.000000
    188 O2    s       0.000602     -0.000468      0.001354      0.000000
    189 O2    s       0.000054      0.000085      0.000097      0.000000
    190 O2    s       0.000090     -0.000044     -0.000081      0.000000
    191 O2    s       0.000149      0.000161     -0.000499      0.000000
    192 O2    s      -0.000073      0.000004     -0.000096      0.000000
    193 O2    s      -0.000694      0.000089      0.000092      0.000000
    194 O2    s       0.000049      0.000068      0.000136      0.000000
    195 O2    s       0.000035      0.000081      0.000148      0.000000
    196 O3    s       0.000544      0.000662      0.001200      0.000000
    197 O2    s       0.000112      0.000099     -0.000984      0.000000
    198 O2    s      -0.000194      0.000175     -0.000482      0.000000
    199 O3    s      -0.000488      0.000160     -0.000545      0.000000
    200 O2    s      -0.000178     -0.000083     -0.000077      0.000000
    201 O2    s       0.000823     -0.001005     -0.000098      0.000000
    202 O2    s       0.000059     -0.000025     -0.000299      0.000000
    203 O2    s      -0.000252      0.000128     -0.000413      0.000000
    204 O2    s       0.000000      0.000029     -0.000217      0.000000
    205 O2    s      -0.000143     -0.000237     -0.000365      0.000000
    206 O2    s       0.000452     -0.000838     -0.000260      0.000000
    207 O2    s       0.000012      0.000057     -0.000235      0.000000
    208 O2    s       0.000061     -0.000164     -0.000109      0.000000
    209 O2    s      -0.000034      0.000511     -0.001143      0.000000
    210 O2    s      -0.000106      0.000294     -0.000454      0.000000
    211 O2    s       0.000273     -0.000961      0.001069      0.000000
    212 O2    s      -0.000119     -0.000185      0.001431      0.000000
    213 O2    s      -0.000169      0.000060      0.000706      0.000000
    214 O2    s      -0.000250      0.000163     -0.000124      0.000000
    215 O2    s       0.000091     -0.000031     -0.000091      0.000000
    216 O2    s       0.000014      0.000013      0.000338      0.000000
    217 O2    s      -0.000391     -0.000257      0.000750      0.000000
    218 O2    s      -0.000077      0.000062     -0.000327      0.000000
    219 O2    s      -0.000440      0.000151     -0.000053      0.000000
    220 O2    s       0.000264      0.000047      0.000269      0.000000
    221 O2    s       0.000345     -0.000463     -0.000543      0.000000
    222 O2    s       0.000676     -0.000336     -0.000600      0.000000
    223 O2    s       0.000120     -0.000198      0.000155      0.000000
    224 O3    s      -0.000537      0.000602     -0.000243      0.000000
    225 O2    s       0.000020      0.000060      0.000974      0.000000
    226 O2    s      -0.000080      0.000111     -0.000218      0.000000
    227 O2    s       0.000245     -0.000692     -0.000682      0.000000
    228 O2    s       0.000020     -0.000081      0.000528      0.000000
    229 O2    s      -0.000110      0.000525      0.000748      0.000000
    230 O2    s       0.000618     -0.000120     -0.000360      0.000000
    231 O2    s      -0.000003     -0.000059      0.000065      0.000000
    232 O2    s       0.000351     -0.000448     -0.000127      0.000000
    233 O2    s      -0.000089      0.000154     -0.000819      0.000000
    234 O2    s      -0.000158      0.000060     -0.000665      0.000000
    235 O2    s       0.000025     -0.000360     -0.000539      0.000000
    236 O2    s       0.000019     -0.000083     -0.000409      0.000000
    237 O2    s      -0.000137     -0.000041     -0.000451      0.000000
    238 O2    s      -0.000127      0.000127      0.000768      0.000000
    239 O2    s      -0.000859     -0.000442      0.001024      0.000000
    240 O2    s      -0.000033     -0.000087     -0.000440      0.000000
    241 O3    s      -0.000213      0.000018     -0.001933      0.000000
    242 O2    s       0.000715     -0.000315      0.000537      0.000000
    243 O2    s      -0.000060      0.000131     -0.000004      0.000000
    244 O2    s       0.000033     -0.000100      0.000403      0.000000
    245 O2    s       0.000078      0.000132     -0.000272      0.000000
    246 O2    s      -0.000650      0.000582     -0.000509      0.000000
    247 O2    s       0.000253     -0.000009      0.000449      0.000000
    248 O2    s      -0.000318      0.000547      0.000007      0.000000
    249 O2    s      -0.000176      0.000337      0.000228      0.000000
    250 O3    s      -0.000161     -0.000314     -0.000214      0.000000
    251 O2    s       0.000066      0.000138      0.000125      0.000000
    252 O2    s       0.000389     -0.000431      0.000839      0.000000
    253 O2    s       0.000312     -0.000371     -0.000041      0.000000
    254 O3    s      -0.000173     -0.000155      0.002504      0.000000
    255 O2    s       0.000178     -0.000178      0.000817      0.000000
    256 O2    s       0.000155     -0.000107     -0.000040      0.000000
    257 O2    s       0.000030      0.000137     -0.000180      0.000000
    258 O2    s      -0.000223      0.000372      0.001009      0.000000
    259 O2    s      -0.000068      0.000124      0.000554      0.000000
    260 O2    s       0.000009      0.000023     -0.000248      0.000000
    261 O2    s       0.000083     -0.000041      0.000260      0.000000
    262 O2    s      -0.000313      0.000261     -0.001202      0.000000
    263 O2    s       0.000130      0.000044     -0.000970      0.000000
    264 O2    s       0.000218     -0.000232      0.000294      0.000000
    265 O2    s      -0.001110      0.001934     -0.004222      0.000000
    266 O2    s       0.000065     -0.000085      0.000152      0.000000
    267 O2    s      -0.000520     -0.000092      0.000697      0.000000
    268 O2    s       0.000096      0.000113      0.000370      0.000000
    269 O2    s      -0.000098      0.000197     -0.000831      0.000000
    270 O2    s       0.000368     -0.000052     -0.000213      0.000000
    271 O2    s       0.000867     -0.000668      0.001332      0.000000
    272 O2    s       0.000081      0.000142     -0.000663      0.000000
    273 O2    s      -0.000055      0.000209      0.000347      0.000000
    274 O2    s      -0.000651      0.000821      0.000414      0.000000
    275 O2    s      -0.000032     -0.000197     -0.000118      0.000000
    276 O2    s      -0.000102      0.000377      0.000394      0.000000
    277 O2    s       0.000014      0.000042      0.000587      0.000000
    278 O2    s      -0.000141     -0.000073     -0.000907      0.000000
    279 O2    s      -0.000045      0.000035     -0.000113      0.000000
    280 O3    s      -0.000088      0.001530      0.000222      0.000000
    281 O2    s      -0.000305      0.000317     -0.000396      0.000000
    282 O2    s      -0.000019      0.000219      0.000325      0.000000
    283 O2    s       0.000209     -0.000177      0.000344      0.000000
    284 O2    s       0.000034      0.000262      0.000640      0.000000
    285 O2    s       0.000107     -0.000002     -0.000281      0.000000
    286 O2    s       0.000071      0.000120     -0.000166      0.000000
    287 O2    s       0.000044     -0.000004     -0.000259      0.000000
    288 O2    s      -0.000193      0.000290     -0.000992      0.000000
    289 O3    s       0.000789     -0.000288      0.002136      0.000000
    290 O2    s      -0.000843      0.000474      0.002396      0.000000
    291 O2    s       0.000039     -0.000141      0.000507      0.000000
    292 O2    s       0.000176     -0.000210     -0.000019      0.000000
    293 O2    s       0.000014      0.000015      0.000131      0.000000
    294 O2    s      -0.000057     -0.000410     -0.001186      0.000000
    295 O3    s      -0.000404      0.000530     -0.000963      0.000000
    296 O2    s       0.000312     -0.000505     -0.000245      0.000000
    297 O2    s       0.000138      0.000301      0.000527      0.000000
    298 O3    s       0.000040     -0.000141     -0.002288      0.000000
    299 O2    s      -0.000013      0.000090      0.000244      0.000000
    300 O2    s      -0.000548      0.000114      0.001310      0.000000
    301 O2    s      -0.000265     -0.000071     -0.002497      0.000000
    302 O2    s      -0.000001      0.000043     -0.000369      0.000000
    303 O1    s       0.000025     -0.000087     -0.000457      0.000000
    304 O2    s       0.000055     -0.000496      0.000098      0.000000
    305 O2    s      -0.000054     -0.000030      0.000457      0.000000
    306 O2    s      -0.000275      0.000303     -0.000572      0.000000
    307 F     s       0.000044      0.000539      0.000104      0.000000
    308 F     s      -0.000031      0.000021     -0.000084      0.000000
    309 F     s       0.000428     -0.000396      0.000018      0.000000
    310 F     s       0.000076      0.000000     -0.001037      0.000000
    311 F     s       0.000621     -0.000434      0.001148      0.000000
    312 F     s       0.000143     -0.000359     -0.000005      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002219      0.003229      0.005722      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       5.7476 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2528
  Calculation of real space energy and derivatives                4.7258
  Calculation of three-body energy and derivatives                0.5419
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  5.7476
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 22:25.46 29th November   2016                               

