********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 15:22.43 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.967483    0.000000    0.000000
       -5.938332   10.382142    0.000000
        0.164612    0.043106   29.460167

  Cell parameters (Angstroms/Degrees):

  a =      11.9675    alpha =  90.0862
  b =      11.9605    beta  =  89.6799
  c =      29.4607    gamma = 119.7685

  Initial cell volume =        3660.369796 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621882 *  0.321517 *  0.369080 *   4.00000    1.000000    
      3 Si    c    0.676600 *  0.292182 *  0.699450 *   4.00000    1.000000    
      4 Si    c    0.299503 *  0.619320 *  0.536062 *   4.00000    1.000000    
      5 Si    c    0.380745 *  0.673886 *  0.869909 *   4.00000    1.000000    
      6 Si    c    0.323061 *  0.689371 *  0.200309 *   4.00000    1.000000    
      7 Si    c    0.381776 *  0.697819 *  0.302893 *   4.00000    1.000000    
      8 Si    c    0.323720 *  0.618820 *  0.972231 *   4.00000    1.000000    
      9 Si    c    0.297504 *  0.673665 *  0.636790 *   4.00000    1.000000    
     10 Si    c    0.622969 *  0.294923 *  0.800022 *   4.00000    1.000000    
     11 Si    c    0.677482 *  0.377225 *  0.469554 *   4.00000    1.000000    
     12 Si    c    0.697995 *  0.327225 *  0.135228 *   4.00000    1.000000    
     13 Ge    c    0.532452 *  0.430132 *  0.966977 *   4.00000    1.000000    
     14 Si    c    0.589004 *  0.114778 *  0.302242 *   4.00000    1.000000    
     15 Si    c    0.887701 *  0.467816 *  0.635682 *   4.00000    1.000000    
     16 Si    c    0.472229 *  0.581449 *  0.470862 *   4.00000    1.000000    
     17 Si    c    0.420037 *  0.884499 *  0.803482 *   4.00000    1.000000    
     18 Si    c    0.105521 *  0.525717 *  0.137227 *   4.00000    1.000000    
     19 Si    c    0.419279 *  0.528777 *  0.369388 *   4.00000    1.000000    
     20 Si    c    0.110129 *  0.581565 *  0.036450 *   4.00000    1.000000    
     21 Si    c    0.470690 *  0.882342 *  0.701725 *   4.00000    1.000000    
     22 Si    c    0.593772 *  0.466167 *  0.867382 *   4.00000    1.000000    
     23 Si    c    0.888104 *  0.415337 *  0.534091 *   4.00000    1.000000    
     24 Si    c    0.536682 *  0.119216 *  0.199393 *   4.00000    1.000000    
     25 Si    c    0.306891 *  0.392950 *  0.855066 *   4.00000    1.000000    
     26 Ge    c    0.592617 *  0.901860 *  0.193870 *   4.00000    1.000000    
     27 Si    c    0.097849 *  0.695214 *  0.521475 *   4.00000    1.000000    
     28 Si    c    0.699481 *  0.599944 *  0.354491 *   4.00000    1.000000    
     29 Si    c    0.398712 *  0.090889 *  0.686663 *   4.00000    1.000000    
     30 Si    c    0.904132 *  0.301362 *  0.021266 *   4.00000    1.000000    
     31 Si    c    0.399450 *  0.300427 *  0.485130 *   4.00000    1.000000    
     32 Si    c    0.900538 *  0.602175 *  0.151174 *   4.00000    1.000000    
     33 Si    c    0.699943 *  0.093814 *  0.816595 *   4.00000    1.000000    
     34 Si    c    0.607917 *  0.702665 *  0.989078 *   4.00000    1.000000    
     35 Si    c    0.095697 *  0.395454 *  0.650995 *   4.00000    1.000000    
     36 Si    c    0.302782 *  0.901872 *  0.316481 *   4.00000    1.000000    
     37 Si    c    0.252341 *  0.332064 *  0.957180 *   4.00000    1.000000    
     38 Si    c    0.669110 *  0.910569 *  0.290207 *   4.00000    1.000000    
     39 Si    c    0.088666 *  0.746233 *  0.621875 *   4.00000    1.000000    
     40 Si    c    0.751275 *  0.659277 *  0.455126 *   4.00000    1.000000    
     41 Si    c    0.341883 *  0.085676 *  0.787507 *   4.00000    1.000000    
     42 Si    c    0.904063 *  0.249896 *  0.122034 *   4.00000    1.000000    
     43 Si    c    0.341725 *  0.250352 *  0.384622 *   4.00000    1.000000    
     44 Si    c    0.908773 *  0.659567 *  0.050529 *   4.00000    1.000000    
     45 Si    c    0.748868 *  0.083821 *  0.715757 *   4.00000    1.000000    
     46 Si    c    0.666254 *  0.745617 *  0.885985 *   4.00000    1.000000    
     47 Si    c    0.089941 *  0.338638 *  0.550193 *   4.00000    1.000000    
     48 Si    c    0.255605 *  0.908667 *  0.214392 *   4.00000    1.000000    
     49 Si    c    0.968426 *  0.119890 *  0.970229 *   4.00000    1.000000    
     50 Si    c    0.882130 *  0.849748 *  0.307121 *   4.00000    1.000000    
     51 Si    c    0.151420 *  0.026292 *  0.636999 *   4.00000    1.000000    
     52 Si    c    0.031643 *  0.876709 *  0.471402 *   4.00000    1.000000    
     53 Si    c    0.123448 *  0.147976 *  0.803628 *   4.00000    1.000000    
     54 Si    c    0.841307 *  0.970402 *  0.138481 *   4.00000    1.000000    
     55 Si    c    0.126436 *  0.971103 *  0.370656 *   4.00000    1.000000    
     56 Si    c    0.851638 *  0.883542 *  0.037479 *   4.00000    1.000000    
     57 Si    c    0.029832 *  0.148658 *  0.702536 *   4.00000    1.000000    
     58 Si    c    0.879087 *  0.027162 *  0.868890 *   4.00000    1.000000    
     59 Si    c    0.151641 *  0.120107 *  0.536080 *   4.00000    1.000000    
     60 Ge    c    0.972142 *  0.852858 *  0.202651 *   4.00000    1.000000    
     61 O2    c    0.932659 *  0.001047 *  0.003216 *   0.87073    1.000000    
     62 O2    c    0.000325 *  0.924819 *  0.341310 *   0.87073    1.000000    
     63 O2    c    0.074347 *  0.069045 *  0.670807 *   0.87073    1.000000    
     64 O2    c    0.070383 *  0.996600 *  0.504617 *   0.87073    1.000000    
     65 O2    c    0.002492 *  0.068352 *  0.836726 *   0.87073    1.000000    
     66 O3    c    0.936552 *  0.946379 *  0.169925 *   1.33043    1.000000    
     67 O2    c    0.342479 *  0.577371 *  0.336912 *   0.87073    1.000000    
     68 O2    c    0.420161 *  0.756282 *  0.669548 *   0.87073    1.000000    
     69 O2    c    0.237063 *  0.656795 *  0.003777 *   0.87073    1.000000    
     70 O2    c    0.664862 *  0.423286 *  0.829612 *   0.87073    1.000000    
     71 O2    c    0.575759 *  0.247115 *  0.169137 *   0.87073    1.000000    
     72 O2    c    0.763192 *  0.339088 *  0.501768 *   0.87073    1.000000    
     73 O3    c    0.583344 *  0.342446 *  0.001396 *   1.33043    1.000000    
     74 O2    c    0.759849 *  0.416029 *  0.667110 *   0.87073    1.000000    
     75 O2    c    0.660055 *  0.237004 *  0.336021 *   0.87073    1.000000    
     76 O2    c    0.423329 *  0.658121 *  0.503532 *   0.87073    1.000000    
     77 O2    c    0.226168 *  0.564979 *  0.171047 *   0.87073    1.000000    
     78 O2    c    0.345575 *  0.759537 *  0.836729 *   0.87073    1.000000    
     79 O2    c    0.120642 *  0.211040 *  0.975137 *   0.87073    1.000000    
     80 O2    c    0.787879 *  0.908424 *  0.316210 *   0.87073    1.000000    
     81 O2    c    0.086984 *  0.871948 *  0.641891 *   0.87073    1.000000    
     82 O2    c    0.877101 *  0.785814 *  0.474851 *   0.87073    1.000000    
     83 O2    c    0.214318 *  0.083961 *  0.807596 *   0.87073    1.000000    
     84 O2    c    0.898290 *  0.124268 *  0.143684 *   0.87073    1.000000    
     85 O2    c    0.216023 *  0.124883 *  0.364402 *   0.87073    1.000000    
     86 O2    c    0.906722 *  0.785300 *  0.030609 *   0.87073    1.000000    
     87 O2    c    0.875977 *  0.083512 *  0.696304 *   0.87073    1.000000    
     88 O2    c    0.787439 *  0.873051 *  0.864261 *   0.87073    1.000000    
     89 O2    c    0.089428 *  0.211975 *  0.530089 *   0.87073    1.000000    
     90 O3    c    0.135366 *  0.910888 *  0.193524 *   1.33043    1.000000    
     91 O3    c    0.944219 *  0.874490 *  0.258353 *   1.33043    1.000000    
     92 O2    c    0.138172 *  0.069151 *  0.586977 *   0.87073    1.000000    
     93 O2    c    0.928272 *  0.067154 *  0.919515 *   0.87073    1.000000    
     94 O2    c    0.069252 *  0.138736 *  0.753498 *   0.87073    1.000000    
     95 O2    c    0.867643 *  0.936203 *  0.087808 *   0.87073    1.000000    
     96 O2    c    0.080978 *  0.933629 *  0.421938 *   0.87073    1.000000    
     97 O2    c    0.899852 *  0.202726 *  0.982400 *   0.87073    1.000000    
     98 O2    c    0.798924 *  0.695574 *  0.316223 *   0.87073    1.000000    
     99 O2    c    0.302756 *  0.092855 *  0.648320 *   0.87073    1.000000    
    100 O2    c    0.100070 *  0.793800 *  0.483312 *   0.87073    1.000000    
    101 O2    c    0.208564 *  0.298757 *  0.816486 *   0.87073    1.000000    
    102 O3    c    0.695722 *  0.892388 *  0.151512 *   1.33043    1.000000    
    103 O2    c    0.208754 *  0.902786 *  0.355882 *   0.87073    1.000000    
    104 O2    c    0.700371 *  0.813318 *  0.024752 *   0.87073    1.000000    
    105 O2    c    0.097402 *  0.299525 *  0.689633 *   0.87073    1.000000    
    106 O2    c    0.798343 *  0.096837 *  0.854884 *   0.87073    1.000000    
    107 O2    c    0.303013 *  0.201610 *  0.523556 *   0.87073    1.000000    
    108 O3    c    0.893462 *  0.691271 *  0.190769 *   1.33043    1.000000    
    109 O2    c    0.327946 *  0.642740 *  0.252641 *   0.87073    1.000000    
    110 O2    c    0.355563 *  0.675343 *  0.586406 *   0.87073    1.000000    
    111 O2    c    0.326102 *  0.670232 *  0.920616 *   0.87073    1.000000    
    112 O2    c    0.678869 *  0.349530 *  0.749582 *   0.87073    1.000000    
    113 O2    c    0.643423 *  0.322462 *  0.084778 *   0.87073    1.000000    
    114 O2    c    0.678710 *  0.320710 *  0.419221 *   0.87073    1.000000    
    115 O3    c    0.365364 *  0.315097 *  0.976600 *   1.33043    1.000000    
    116 O2    c    0.673790 *  0.043700 *  0.306124 *   0.87073    1.000000    
    117 O2    c    0.955617 *  0.623717 *  0.639689 *   0.87073    1.000000    
    118 O2    c    0.628194 *  0.668754 *  0.473553 *   0.87073    1.000000    
    119 O2    c    0.333216 *  0.954215 *  0.806781 *   0.87073    1.000000    
    120 O2    c    0.037091 *  0.370371 *  0.140260 *   0.87073    1.000000    
    121 O2    c    0.331974 *  0.372800 *  0.366178 *   0.87073    1.000000    
    122 O2    c    0.043294 *  0.670894 *  0.032424 *   0.87073    1.000000    
    123 O2    c    0.626790 *  0.950251 *  0.698350 *   0.87073    1.000000    
    124 O2    c    0.676722 *  0.624395 *  0.866879 *   0.87073    1.000000    
    125 O2    c    0.958288 *  0.328807 *  0.531336 *   0.87073    1.000000    
    126 O2    c    0.380444 *  0.042331 *  0.199492 *   0.87073    1.000000    
    127 O2    c    0.771960 *  0.302480 *  0.013351 *   0.87073    1.000000    
    128 O2    c    0.696582 *  0.464438 *  0.346713 *   0.87073    1.000000    
    129 O2    c    0.532641 *  0.223582 *  0.678161 *   0.87073    1.000000    
    130 O2    c    0.231623 *  0.694676 *  0.513682 *   0.87073    1.000000    
    131 O2    c    0.309340 *  0.529040 *  0.849705 *   0.87073    1.000000    
    132 O3    c    0.460996 *  0.750263 *  0.177410 *   1.33043    1.000000    
    133 O2    c    0.307746 *  0.770466 *  0.322599 *   0.87073    1.000000    
    134 O2    c    0.468365 *  0.695604 *  0.992123 *   0.87073    1.000000    
    135 O2    c    0.228515 *  0.529771 *  0.658593 *   0.87073    1.000000    
    136 O2    c    0.696431 *  0.226210 *  0.823441 *   0.87073    1.000000    
    137 O2    c    0.534304 *  0.301592 *  0.492131 *   0.87073    1.000000    
    138 O2    c    0.765554 *  0.469999 *  0.156988 *   0.87073    1.000000    
    139 O2    c    0.786625 *  0.533390 *  0.030759 *   0.87073    1.000000    
    140 O2    c    0.465983 *  0.246513 *  0.364969 *   0.87073    1.000000    
    141 O2    c    0.749257 *  0.208460 *  0.694672 *   0.87073    1.000000    
    142 O2    c    0.217228 *  0.463559 *  0.531117 *   0.87073    1.000000    
    143 O2    c    0.534829 *  0.737202 *  0.868484 *   0.87073    1.000000    
    144 O2    c    0.262508 *  0.784870 *  0.197199 *   0.87073    1.000000    
    145 O2    c    0.536128 *  0.785614 *  0.307347 *   0.87073    1.000000    
    146 O2    c    0.259034 *  0.464397 *  0.974803 *   0.87073    1.000000    
    147 O2    c    0.214785 *  0.747370 *  0.641662 *   0.87073    1.000000    
    148 O2    c    0.466813 *  0.213583 *  0.805872 *   0.87073    1.000000    
    149 O2    c    0.751065 *  0.533058 *  0.474518 *   0.87073    1.000000    
    150 O2    c    0.779804 *  0.253927 *  0.140941 *   0.87073    1.000000    
    151 O2    c    0.240994 *  0.321935 *  0.901982 *   0.87073    1.000000    
    152 O3    c    0.698813 *  0.906649 *  0.237909 *   1.33043    1.000000    
    153 O2    c    0.092191 *  0.766169 *  0.567583 *   0.87073    1.000000    
    154 O2    c    0.769529 *  0.674507 *  0.400801 *   0.87073    1.000000    
    155 O2    c    0.323844 *  0.086206 *  0.733207 *   0.87073    1.000000    
    156 O2    c    0.906080 *  0.230581 *  0.067664 *   0.87073    1.000000    
    157 O2    c    0.323983 *  0.230910 *  0.438964 *   0.87073    1.000000    
    158 O2    c    0.909551 *  0.680802 *  0.105079 *   0.87073    1.000000    
    159 O2    c    0.769647 *  0.089232 *  0.769994 *   0.87073    1.000000    
    160 O2    c    0.679311 *  0.761515 *  0.940103 *   0.87073    1.000000    
    161 O2    c    0.091110 *  0.321017 *  0.604529 *   0.87073    1.000000    
    162 O2    c    0.236732 *  0.902969 *  0.269274 *   0.87073    1.000000    
    163 O3    c    0.602873 *  0.572453 *  0.001774 *   1.33043    1.000000    
    164 O2    c    0.444545 *  0.023880 *  0.321518 *   0.87073    1.000000    
    165 O2    c    0.970284 *  0.409943 *  0.659472 *   0.87073    1.000000    
    166 O2    c    0.414457 *  0.440303 *  0.494126 *   0.87073    1.000000    
    167 O2    c    0.561674 *  0.966877 *  0.825806 *   0.87073    1.000000    
    168 O2    c    0.026385 *  0.588640 *  0.160819 *   0.87073    1.000000    
    169 O2    c    0.560287 *  0.586839 *  0.345941 *   0.87073    1.000000    
    170 O2    c    0.030590 *  0.440537 *  0.012793 *   0.87073    1.000000    
    171 O2    c    0.412851 *  0.965261 *  0.678212 *   0.87073    1.000000    
    172 O2    c    0.448622 *  0.413686 *  0.847166 *   0.87073    1.000000    
    173 O2    c    0.972706 *  0.557060 *  0.511592 *   0.87073    1.000000    
    174 O3    c    0.597997 *  0.044287 *  0.174324 *   1.33043    1.000000    
    175 O2    c    0.590227 *  0.165700 *  0.251306 *   0.87073    1.000000    
    176 O2    c    0.834931 *  0.415335 *  0.584940 *   0.87073    1.000000    
    177 O3    c    0.601677 *  0.409599 *  0.914936 *   1.33043    1.000000    
    178 O2    c    0.417668 *  0.829352 *  0.752775 *   0.87073    1.000000    
    179 O2    c    0.165516 *  0.583314 *  0.087073 *   0.87073    1.000000    
    180 O2    c    0.418484 *  0.581713 *  0.420225 *   0.87073    1.000000    
    181 F     c    0.486774 *  0.904506 *  0.242019 *   0.56000    1.000000    
    182 F     c    0.095679 *  0.546658 *  0.585773 *   0.56000    1.000000    
    183 F     c    0.476053 *  0.522001 *  0.929662 *   0.56000    1.000000    
    184 F     c    0.547897 *  0.089833 *  0.751528 *   0.56000    1.000000    
    185 F     c    0.910929 *  0.457739 *  0.086729 *   0.56000    1.000000    
    186 F     c    0.547846 *  0.449709 *  0.419500 *   0.56000    1.000000    
    187 O2    s    0.927778 *  0.001579 *  0.003237 *  -2.87073    1.000000    
    188 O2    s    0.002053 *  0.921938 *  0.340980 *  -2.87073    1.000000    
    189 O2    s    0.078013 *  0.073195 *  0.670578 *  -2.87073    1.000000    
    190 O2    s    0.075112 *  0.997020 *  0.504429 *  -2.87073    1.000000    
    191 O2    s    0.002410 *  0.072672 *  0.836568 *  -2.87073    1.000000    
    192 O3    s    0.930384 *  0.940135 *  0.169831 *  -3.33043    1.000000    
    193 O2    s    0.354414 *  0.584893 *  0.336713 *  -2.87073    1.000000    
    194 O2    s    0.412761 *  0.760744 *  0.669489 *  -2.87073    1.000000    
    195 O2    s    0.233711 *  0.645309 *  0.003645 *  -2.87073    1.000000    
    196 O2    s    0.653242 *  0.414103 *  0.830305 *  -2.87073    1.000000    
    197 O2    s    0.584029 *  0.242191 *  0.168807 *  -2.87073    1.000000    
    198 O2    s    0.767291 *  0.350849 *  0.501785 *  -2.87073    1.000000    
    199 O3    s    0.592215 *  0.352129 *  0.002487 *  -3.33043    1.000000    
    200 O2    s    0.764420 *  0.408502 *  0.667222 *  -2.87073    1.000000    
    201 O2    s    0.648698 *  0.232991 *  0.335926 *  -2.87073    1.000000    
    202 O2    s    0.415600 *  0.646229 *  0.503539 *  -2.87073    1.000000    
    203 O2    s    0.224231 *  0.574281 *  0.170754 *  -2.87073    1.000000    
    204 O2    s    0.356735 *  0.763115 *  0.836882 *  -2.87073    1.000000    
    205 O2    s    0.117902 *  0.214013 *  0.972648 *  -2.87073    1.000000    
    206 O2    s    0.785714 *  0.902505 *  0.312693 *  -2.87073    1.000000    
    207 O2    s    0.093981 *  0.875316 *  0.639329 *  -2.87073    1.000000    
    208 O2    s    0.880455 *  0.782375 *  0.472475 *  -2.87073    1.000000    
    209 O2    s    0.217829 *  0.090911 *  0.805128 *  -2.87073    1.000000    
    210 O2    s    0.893007 *  0.122186 *  0.140777 *  -2.87073    1.000000    
    211 O2    s    0.219512 *  0.121519 *  0.367130 *  -2.87073    1.000000    
    212 O2    s    0.901169 *  0.782696 *  0.033337 *  -2.87073    1.000000    
    213 O2    s    0.879162 *  0.090419 *  0.698948 *  -2.87073    1.000000    
    214 O2    s    0.784591 *  0.876152 *  0.866976 *  -2.87073    1.000000    
    215 O2    s    0.096107 *  0.215328 *  0.532781 *  -2.87073    1.000000    
    216 O3    s    0.135245 *  0.906066 *  0.196430 *  -3.33043    1.000000    
    217 O3    s    0.939766 *  0.869924 *  0.258971 *  -3.33043    1.000000    
    218 O2    s    0.141191 *  0.070041 *  0.586888 *  -2.87073    1.000000    
    219 O2    s    0.927061 *  0.068376 *  0.919304 *  -2.87073    1.000000    
    220 O2    s    0.070922 *  0.140873 *  0.753412 *  -2.87073    1.000000    
    221 O2    s    0.862992 *  0.933652 *  0.087246 *  -2.87073    1.000000    
    222 O2    s    0.080531 *  0.931400 *  0.421730 *  -2.87073    1.000000    
    223 O2    s    0.907717 *  0.203838 *  0.985036 *  -2.87073    1.000000    
    224 O2    s    0.797219 *  0.701492 *  0.319206 *  -2.87073    1.000000    
    225 O2    s    0.296462 *  0.085526 *  0.651042 *  -2.87073    1.000000    
    226 O2    s    0.092448 *  0.792503 *  0.485977 *  -2.87073    1.000000    
    227 O2    s    0.209676 *  0.292530 *  0.819071 *  -2.87073    1.000000    
    228 O3    s    0.705128 *  0.901698 *  0.152860 *  -3.33043    1.000000    
    229 O2    s    0.210091 *  0.909837 *  0.353282 *  -2.87073    1.000000    
    230 O2    s    0.706591 *  0.809319 *  0.022415 *  -2.87073    1.000000    
    231 O2    s    0.090042 *  0.293315 *  0.687055 *  -2.87073    1.000000    
    232 O2    s    0.796770 *  0.089109 *  0.852420 *  -2.87073    1.000000    
    233 O2    s    0.296836 *  0.203042 *  0.520972 *  -2.87073    1.000000    
    234 O3    s    0.900684 *  0.696195 *  0.187968 *  -3.33043    1.000000    
    235 O2    s    0.333150 *  0.652955 *  0.252918 *  -2.87073    1.000000    
    236 O2    s    0.343903 *  0.669436 *  0.586414 *  -2.87073    1.000000    
    237 O2    s    0.331577 *  0.665527 *  0.920436 *  -2.87073    1.000000    
    238 O2    s    0.672780 *  0.337739 *  0.749560 *  -2.87073    1.000000    
    239 O2    s    0.654865 *  0.328299 *  0.085041 *  -2.87073    1.000000    
    240 O2    s    0.672796 *  0.326540 *  0.419236 *  -2.87073    1.000000    
    241 O3    s    0.364378 *  0.324637 *  0.973836 *  -3.33043    1.000000    
    242 O2    s    0.664425 *  0.037743 *  0.304097 *  -2.87073    1.000000    
    243 O2    s    0.962510 *  0.620468 *  0.637412 *  -2.87073    1.000000    
    244 O2    s    0.625013 *  0.658796 *  0.471347 *  -2.87073    1.000000    
    245 O2    s    0.343069 *  0.960560 *  0.804451 *  -2.87073    1.000000    
    246 O2    s    0.030341 *  0.374133 *  0.138000 *  -2.87073    1.000000    
    247 O2    s    0.341999 *  0.375987 *  0.368461 *  -2.87073    1.000000    
    248 O2    s    0.036627 *  0.660576 *  0.034670 *  -2.87073    1.000000    
    249 O2    s    0.623495 *  0.957151 *  0.700515 *  -2.87073    1.000000    
    250 O2    s    0.667575 *  0.621879 *  0.868966 *  -2.87073    1.000000    
    251 O2    s    0.964841 *  0.338741 *  0.533595 *  -2.87073    1.000000    
    252 O2    s    0.383335 *  0.036019 *  0.201102 *  -2.87073    1.000000    
    253 O2    s    0.778921 *  0.309994 *  0.016396 *  -2.87073    1.000000    
    254 O2    s    0.689122 *  0.463855 *  0.349889 *  -2.87073    1.000000    
    255 O2    s    0.533357 *  0.216639 *  0.681278 *  -2.87073    1.000000    
    256 O2    s    0.224505 *  0.686944 *  0.516843 *  -2.87073    1.000000    
    257 O2    s    0.316558 *  0.530092 *  0.852382 *  -2.87073    1.000000    
    258 O3    s    0.455774 *  0.754486 *  0.181005 *  -3.33043    1.000000    
    259 O2    s    0.314853 *  0.777029 *  0.319907 *  -2.87073    1.000000    
    260 O2    s    0.467199 *  0.688209 *  0.989684 *  -2.87073    1.000000    
    261 O2    s    0.221644 *  0.530453 *  0.655520 *  -2.87073    1.000000    
    262 O2    s    0.689253 *  0.219120 *  0.820291 *  -2.87073    1.000000    
    263 O2    s    0.534875 *  0.309228 *  0.489052 *  -2.87073    1.000000    
    264 O2    s    0.772901 *  0.469076 *  0.154021 *  -2.87073    1.000000    
    265 O2    s    0.791902 *  0.531983 *  0.033247 *  -2.87073    1.000000    
    266 O2    s    0.468837 *  0.254794 *  0.367495 *  -2.87073    1.000000    
    267 O2    s    0.741535 *  0.203585 *  0.697408 *  -2.87073    1.000000    
    268 O2    s    0.211918 *  0.466252 *  0.533672 *  -2.87073    1.000000    
    269 O2    s    0.532199 *  0.731176 *  0.870505 *  -2.87073    1.000000    
    270 O2    s    0.268052 *  0.788965 *  0.199406 *  -2.87073    1.000000    
    271 O2    s    0.533259 *  0.789153 *  0.305109 *  -2.87073    1.000000    
    272 O2    s    0.265502 *  0.467553 *  0.972726 *  -2.87073    1.000000    
    273 O2    s    0.209690 *  0.739456 *  0.639051 *  -2.87073    1.000000    
    274 O2    s    0.469260 *  0.207970 *  0.803325 *  -2.87073    1.000000    
    275 O2    s    0.743348 *  0.530475 *  0.471938 *  -2.87073    1.000000    
    276 O2    s    0.784791 *  0.261528 *  0.138287 *  -2.87073    1.000000    
    277 O2    s    0.249341 *  0.330680 *  0.902420 *  -2.87073    1.000000    
    278 O3    s    0.688820 *  0.906708 *  0.240440 *  -3.33043    1.000000    
    279 O2    s    0.092391 *  0.756599 *  0.568545 *  -2.87073    1.000000    
    280 O2    s    0.760269 *  0.665097 *  0.401808 *  -2.87073    1.000000    
    281 O2    s    0.333595 *  0.086622 *  0.734092 *  -2.87073    1.000000    
    282 O2    s    0.905703 *  0.240109 *  0.068427 *  -2.87073    1.000000    
    283 O2    s    0.333788 *  0.240278 *  0.438026 *  -2.87073    1.000000    
    284 O2    s    0.908612 *  0.670662 *  0.104246 *  -2.87073    1.000000    
    285 O2    s    0.760062 *  0.089115 *  0.769126 *  -2.87073    1.000000    
    286 O2    s    0.670938 *  0.753990 *  0.938915 *  -2.87073    1.000000    
    287 O2    s    0.091471 *  0.330707 *  0.603658 *  -2.87073    1.000000    
    288 O2    s    0.245704 *  0.903406 *  0.268842 *  -2.87073    1.000000    
    289 O3    s    0.598447 *  0.576931 *  0.998060 *  -3.33043    1.000000    
    290 O2    s    0.444170 *  0.019929 *  0.318930 *  -2.87073    1.000000    
    291 O2    s    0.975388 *  0.414575 *  0.656085 *  -2.87073    1.000000    
    292 O2    s    0.419034 *  0.439929 *  0.490741 *  -2.87073    1.000000    
    293 O2    s    0.561462 *  0.971776 *  0.822497 *  -2.87073    1.000000    
    294 O2    s    0.021158 *  0.583480 *  0.157371 *  -2.87073    1.000000    
    295 O2    s    0.560432 *  0.582006 *  0.349305 *  -2.87073    1.000000    
    296 O2    s    0.025290 *  0.440331 *  0.016127 *  -2.87073    1.000000    
    297 O2    s    0.417559 *  0.970320 *  0.681583 *  -2.87073    1.000000    
    298 O2    s    0.447206 *  0.416686 *  0.850041 *  -2.87073    1.000000    
    299 O2    s    0.977449 *  0.557031 *  0.515009 *  -2.87073    1.000000    
    300 O3    s    0.591073 *  0.041338 *  0.178338 *  -3.33043    1.000000    
    301 O2    s    0.584933 *  0.155767 *  0.251681 *  -2.87073    1.000000    
    302 O2    s    0.846004 *  0.420821 *  0.584908 *  -2.87073    1.000000    
    303 O3    s    0.596318 *  0.416966 *  0.913290 *  -3.33043    1.000000    
    304 O2    s    0.423345 *  0.840478 *  0.752815 *  -2.87073    1.000000    
    305 O2    s    0.153799 *  0.577327 *  0.086972 *  -2.87073    1.000000    
    306 O2    s    0.424105 *  0.576197 *  0.420177 *  -2.87073    1.000000    
    307 F     s    0.493632 *  0.904351 *  0.239132 *  -1.56000    1.000000    
    308 F     s    0.095956 *  0.546943 *  0.585753 *  -1.56000    1.000000    
    309 F     s    0.479862 *  0.516274 *  0.931969 *  -1.56000    1.000000    
    310 F     s    0.547960 *  0.089990 *  0.751534 *  -1.56000    1.000000    
    311 F     s    0.911673 *  0.458165 *  0.086837 *  -1.56000    1.000000    
    312 F     s    0.547887 *  0.449410 *  0.419468 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.19147673 eV
  Three-body potentials      =           0.47095025 eV
  Monopole - monopole (real) =       -6614.42916921 eV
  Monopole - monopole (recip)=       -3170.31604164 eV
  Monopole - monopole (total)=       -9784.74521085 eV
  Neutralising energy        =          -6.45793432 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.54071819 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745493.0683 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.540718  Gnorm:      0.008613  CPU:    1.069
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.651511  Gnorm:      0.006210  CPU:    3.323
  Cycle:      2 Energy:     -7726.652795  Gnorm:      0.001113  CPU:    4.724
  Cycle:      3 Energy:     -7726.652915  Gnorm:      0.000178  CPU:    6.124
  Cycle:      4 Energy:     -7726.652916  Gnorm:      0.000042  CPU:    7.525


  **** Optimisation achieved ****


  Final energy =   -7726.65291595 eV
  Final Gnorm  =       0.00000608

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.66299249 eV
  Three-body potentials      =           0.49145696 eV
  Monopole - monopole (real) =       -6614.06839331 eV
  Monopole - monopole (recip)=       -3171.27907557 eV
  Monopole - monopole (total)=       -9785.34746888 eV
  Neutralising energy        =          -6.45989652 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.65291595 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745503.8937 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.633255    0.309278    0.368371    0.000000
     3  Si    c     0.680985    0.272596    0.699031    0.000000
     4  Si    c     0.308744    0.601261    0.536855    0.000000
     5  Si    c     0.384913    0.660951    0.870646    0.000000
     6  Si    c     0.328224    0.675142    0.200517    0.000000
     7  Si    c     0.391652    0.685298    0.303035    0.000000
     8  Si    c     0.327265    0.608769    0.973162    0.000000
     9  Si    c     0.302073    0.653285    0.637742    0.000000
    10  Si    c     0.626970    0.279727    0.799710    0.000000
    11  Si    c     0.688355    0.361362    0.468988    0.000000
    12  Si    c     0.699519    0.321476    0.135165    0.000000
    13  Ge    c     0.530683    0.420103    0.966023    0.000000
    14  Si    c     0.598211    0.102416    0.301216    0.000000
    15  Si    c     0.893057    0.448054    0.635199    0.000000
    16  Si    c     0.483664    0.565627    0.471636    0.000000
    17  Si    c     0.424419    0.869992    0.804126    0.000000
    18  Si    c     0.107159    0.514691    0.138214    0.000000
    19  Si    c     0.431255    0.517084    0.369786    0.000000
    20  Si    c     0.112508    0.571889    0.037284    0.000000
    21  Si    c     0.474847    0.862375    0.702528    0.000000
    22  Si    c     0.597076    0.452514    0.866800    0.000000
    23  Si    c     0.897703    0.397561    0.533441    0.000000
    24  Si    c     0.543314    0.107655    0.198319    0.000000
    25  Si    c     0.309883    0.380143    0.855123    0.000000
    26  Ge    c     0.596872    0.887871    0.194082    0.000000
    27  Si    c     0.107352    0.677346    0.521369    0.000000
    28  Si    c     0.711869    0.588151    0.354561    0.000000
    29  Si    c     0.403518    0.071280    0.687079    0.000000
    30  Si    c     0.901949    0.294498    0.021511    0.000000
    31  Si    c     0.410411    0.284314    0.485537    0.000000
    32  Si    c     0.903736    0.593797    0.151996    0.000000
    33  Si    c     0.703445    0.078372    0.816692    0.000000
    34  Si    c     0.611273    0.692307    0.990217    0.000000
    35  Si    c     0.100501    0.375331    0.651144    0.000000
    36  Si    c     0.312629    0.889978    0.316363    0.000000
    37  Si    c     0.251701    0.320737    0.957544    0.000000
    38  Si    c     0.678857    0.897794    0.289784    0.000000
    39  Si    c     0.093830    0.726435    0.621991    0.000000
    40  Si    c     0.762524    0.643498    0.455523    0.000000
    41  Si    c     0.346040    0.070584    0.787846    0.000000
    42  Si    c     0.903098    0.239762    0.122123    0.000000
    43  Si    c     0.353346    0.238187    0.384726    0.000000
    44  Si    c     0.914300    0.654353    0.051511    0.000000
    45  Si    c     0.752787    0.063800    0.715971    0.000000
    46  Si    c     0.670290    0.732231    0.886607    0.000000
    47  Si    c     0.099137    0.320823    0.550224    0.000000
    48  Si    c     0.262575    0.896480    0.214466    0.000000
    49  Si    c     0.966880    0.111967    0.970925    0.000000
    50  Si    c     0.893649    0.839823    0.307819    0.000000
    51  Si    c     0.156780    0.006694    0.637461    0.000000
    52  Si    c     0.042683    0.860297    0.471809    0.000000
    53  Si    c     0.127680    0.133491    0.804467    0.000000
    54  Si    c     0.847155    0.961796    0.139470    0.000000
    55  Si    c     0.137089    0.959487    0.371304    0.000000
    56  Si    c     0.855408    0.875838    0.038262    0.000000
    57  Si    c     0.033805    0.128657    0.703079    0.000000
    58  Si    c     0.882664    0.013977    0.869710    0.000000
    59  Si    c     0.162191    0.103214    0.536550    0.000000
    60  Ge    c     0.980547    0.846217    0.202859    0.000000
    61  O2    c     0.932271    0.994261    0.004170    0.000000
    62  O2    c     0.009815    0.914261    0.342775    0.000000
    63  O2    c     0.079749    0.048763    0.671882    0.000000
    64  O2    c     0.081310    0.978547    0.505764    0.000000
    65  O2    c     0.008094    0.055182    0.838391    0.000000
    66  O3    c     0.945664    0.942081    0.170868    0.000000
    67  O2    c     0.354312    0.566074    0.337562    0.000000
    68  O2    c     0.423622    0.735271    0.670902    0.000000
    69  O2    c     0.240007    0.646494    0.004698    0.000000
    70  O2    c     0.668009    0.408813    0.828974    0.000000
    71  O2    c     0.577778    0.235979    0.168946    0.000000
    72  O2    c     0.774064    0.322069    0.500706    0.000000
    73  O3    c     0.583184    0.336228    0.001540    0.000000
    74  O2    c     0.764052    0.395372    0.666256    0.000000
    75  O2    c     0.670579    0.225054    0.334697    0.000000
    76  O2    c     0.433921    0.641093    0.504789    0.000000
    77  O2    c     0.227680    0.551133    0.171850    0.000000
    78  O2    c     0.349279    0.746271    0.837699    0.000000
    79  O2    c     0.118966    0.202814    0.975731    0.000000
    80  O2    c     0.797197    0.896505    0.316310    0.000000
    81  O2    c     0.091208    0.852140    0.641716    0.000000
    82  O2    c     0.888301    0.769459    0.475330    0.000000
    83  O2    c     0.219306    0.070212    0.808307    0.000000
    84  O2    c     0.897950    0.114658    0.143994    0.000000
    85  O2    c     0.226906    0.113103    0.364893    0.000000
    86  O2    c     0.914357    0.780797    0.031216    0.000000
    87  O2    c     0.879959    0.062684    0.696693    0.000000
    88  O2    c     0.792274    0.859749    0.865247    0.000000
    89  O2    c     0.100201    0.195080    0.529884    0.000000
    90  O3    c     0.142892    0.899533    0.193399    0.000000
    91  O3    c     0.958120    0.868690    0.259254    0.000000
    92  O2    c     0.146536    0.053229    0.587717    0.000000
    93  O2    c     0.928259    0.056221    0.920497    0.000000
    94  O2    c     0.072016    0.120794    0.754420    0.000000
    95  O2    c     0.873737    0.928444    0.088653    0.000000
    96  O2    c     0.093023    0.920789    0.422751    0.000000
    97  O2    c     0.897746    0.195030    0.982525    0.000000
    98  O2    c     0.811666    0.685418    0.316556    0.000000
    99  O2    c     0.307726    0.071737    0.648575    0.000000
   100  O2    c     0.110670    0.776369    0.483129    0.000000
   101  O2    c     0.212258    0.284832    0.816627    0.000000
   102  O3    c     0.701744    0.879241    0.152204    0.000000
   103  O2    c     0.218802    0.890775    0.356044    0.000000
   104  O2    c     0.703796    0.802476    0.025898    0.000000
   105  O2    c     0.100880    0.278959    0.689818    0.000000
   106  O2    c     0.802178    0.083050    0.854939    0.000000
   107  O2    c     0.313704    0.184369    0.523848    0.000000
   108  O3    c     0.898022    0.684580    0.191370    0.000000
   109  O2    c     0.336033    0.629670    0.252916    0.000000
   110  O2    c     0.362226    0.655612    0.587566    0.000000
   111  O2    c     0.329481    0.658039    0.921255    0.000000
   112  O2    c     0.682804    0.331601    0.748965    0.000000
   113  O2    c     0.645017    0.322638    0.085255    0.000000
   114  O2    c     0.690045    0.306444    0.418314    0.000000
   115  O3    c     0.364752    0.302746    0.976170    0.000000
   116  O2    c     0.682563    0.030903    0.305222    0.000000
   117  O2    c     0.960555    0.603790    0.639584    0.000000
   118  O2    c     0.639460    0.652875    0.474400    0.000000
   119  O2    c     0.337280    0.939485    0.807363    0.000000
   120  O2    c     0.036083    0.359364    0.140561    0.000000
   121  O2    c     0.344243    0.361225    0.366545    0.000000
   122  O2    c     0.047665    0.663217    0.033307    0.000000
   123  O2    c     0.630912    0.929892    0.698957    0.000000
   124  O2    c     0.680097    0.610842    0.866884    0.000000
   125  O2    c     0.967890    0.310834    0.531010    0.000000
   126  O2    c     0.387093    0.029618    0.199336    0.000000
   127  O2    c     0.772726    0.300851    0.013909    0.000000
   128  O2    c     0.708540    0.452551    0.346231    0.000000
   129  O2    c     0.537137    0.203460    0.677958    0.000000
   130  O2    c     0.241599    0.677128    0.514343    0.000000
   131  O2    c     0.313784    0.516859    0.849815    0.000000
   132  O3    c     0.465732    0.735627    0.177248    0.000000
   133  O2    c     0.318296    0.758948    0.322755    0.000000
   134  O2    c     0.471991    0.686654    0.992728    0.000000
   135  O2    c     0.232636    0.509389    0.659480    0.000000
   136  O2    c     0.700352    0.211241    0.823231    0.000000
   137  O2    c     0.545362    0.285170    0.491898    0.000000
   138  O2    c     0.767897    0.462630    0.158344    0.000000
   139  O2    c     0.789712    0.531934    0.031052    0.000000
   140  O2    c     0.477386    0.234614    0.364479    0.000000
   141  O2    c     0.752853    0.187898    0.694567    0.000000
   142  O2    c     0.226817    0.445796    0.531475    0.000000
   143  O2    c     0.539067    0.724318    0.869248    0.000000
   144  O2    c     0.269410    0.772270    0.197563    0.000000
   145  O2    c     0.545862    0.772663    0.306912    0.000000
   146  O2    c     0.262927    0.454561    0.975847    0.000000
   147  O2    c     0.219104    0.727041    0.642304    0.000000
   148  O2    c     0.471066    0.198791    0.805715    0.000000
   149  O2    c     0.762416    0.517012    0.474599    0.000000
   150  O2    c     0.779212    0.245600    0.140431    0.000000
   151  O2    c     0.242524    0.311095    0.902227    0.000000
   152  O3    c     0.706375    0.893125    0.237375    0.000000
   153  O2    c     0.099040    0.746621    0.567645    0.000000
   154  O2    c     0.781415    0.660529    0.401182    0.000000
   155  O2    c     0.328305    0.069063    0.733459    0.000000
   156  O2    c     0.904074    0.222193    0.067597    0.000000
   157  O2    c     0.335707    0.217301    0.439084    0.000000
   158  O2    c     0.913730    0.674392    0.106155    0.000000
   159  O2    c     0.772990    0.071037    0.770260    0.000000
   160  O2    c     0.682936    0.747533    0.940817    0.000000
   161  O2    c     0.098442    0.301896    0.604613    0.000000
   162  O2    c     0.245251    0.890876    0.269482    0.000000
   163  O3    c     0.601659    0.560149    0.002309    0.000000
   164  O2    c     0.454058    0.012166    0.320992    0.000000
   165  O2    c     0.974422    0.389245    0.659262    0.000000
   166  O2    c     0.426076    0.424381    0.494813    0.000000
   167  O2    c     0.565565    0.952109    0.826639    0.000000
   168  O2    c     0.028866    0.578835    0.161925    0.000000
   169  O2    c     0.572603    0.575349    0.346444    0.000000
   170  O2    c     0.031142    0.431780    0.013384    0.000000
   171  O2    c     0.417346    0.945295    0.678887    0.000000
   172  O2    c     0.451506    0.400131    0.847176    0.000000
   173  O2    c     0.983423    0.539171    0.511068    0.000000
   174  O3    c     0.602483    0.030223    0.173527    0.000000
   175  O2    c     0.598498    0.152491    0.250231    0.000000
   176  O2    c     0.842616    0.397182    0.584155    0.000000
   177  O3    c     0.602618    0.396939    0.914758    0.000000
   178  O2    c     0.422299    0.812003    0.753863    0.000000
   179  O2    c     0.166923    0.571915    0.087908    0.000000
   180  O2    c     0.430491    0.567946    0.421073    0.000000
   181  F     c     0.493882    0.890704    0.241983    0.000000
   182  F     c     0.102776    0.526884    0.586176    0.000000
   183  F     c     0.477299    0.511178    0.929301    0.000000
   184  F     c     0.551402    0.071472    0.751980    0.000000
   185  F     c     0.911866    0.452838    0.087614    0.000000
   186  F     c     0.560571    0.435974    0.419785    0.000000
   187  O2    s     0.927609    0.994496    0.004158    0.000000
   188  O2    s     0.011855    0.911327    0.342258    0.000000
   189  O2    s     0.083196    0.053019    0.671535    0.000000
   190  O2    s     0.086065    0.979323    0.505422    0.000000
   191  O2    s     0.007648    0.059348    0.838047    0.000000
   192  O3    s     0.939233    0.935332    0.170709    0.000000
   193  O2    s     0.365994    0.573349    0.337291    0.000000
   194  O2    s     0.416459    0.739981    0.670758    0.000000
   195  O2    s     0.236700    0.635101    0.004545    0.000000
   196  O2    s     0.656561    0.399770    0.829725    0.000000
   197  O2    s     0.586407    0.231564    0.168548    0.000000
   198  O2    s     0.778072    0.333869    0.500836    0.000000
   199  O3    s     0.592375    0.346537    0.002617    0.000000
   200  O2    s     0.768735    0.388029    0.666466    0.000000
   201  O2    s     0.659159    0.221017    0.334710    0.000000
   202  O2    s     0.426114    0.629233    0.504705    0.000000
   203  O2    s     0.226213    0.560637    0.171514    0.000000
   204  O2    s     0.360655    0.749775    0.837792    0.000000
   205  O2    s     0.116617    0.205726    0.973191    0.000000
   206  O2    s     0.795284    0.890714    0.312806    0.000000
   207  O2    s     0.098407    0.855527    0.639258    0.000000
   208  O2    s     0.891674    0.766097    0.472945    0.000000
   209  O2    s     0.222677    0.076964    0.805812    0.000000
   210  O2    s     0.893237    0.112580    0.141142    0.000000
   211  O2    s     0.230428    0.109721    0.367587    0.000000
   212  O2    s     0.908185    0.777857    0.033993    0.000000
   213  O2    s     0.883105    0.069748    0.699324    0.000000
   214  O2    s     0.789216    0.862850    0.867897    0.000000
   215  O2    s     0.106702    0.198341    0.532673    0.000000
   216  O3    s     0.142709    0.895004    0.196339    0.000000
   217  O3    s     0.952902    0.863615    0.259831    0.000000
   218  O2    s     0.149454    0.053572    0.587588    0.000000
   219  O2    s     0.927292    0.057539    0.920235    0.000000
   220  O2    s     0.073998    0.123087    0.754297    0.000000
   221  O2    s     0.868761    0.925803    0.088103    0.000000
   222  O2    s     0.092269    0.918263    0.422490    0.000000
   223  O2    s     0.905594    0.196007    0.985147    0.000000
   224  O2    s     0.809802    0.691167    0.319536    0.000000
   225  O2    s     0.301431    0.064686    0.651373    0.000000
   226  O2    s     0.103032    0.775117    0.485866    0.000000
   227  O2    s     0.213347    0.278709    0.819269    0.000000
   228  O3    s     0.710952    0.889005    0.153578    0.000000
   229  O2    s     0.220152    0.897910    0.353451    0.000000
   230  O2    s     0.709920    0.798766    0.023502    0.000000
   231  O2    s     0.093671    0.272796    0.687261    0.000000
   232  O2    s     0.800531    0.075159    0.852529    0.000000
   233  O2    s     0.307572    0.185941    0.521313    0.000000
   234  O3    s     0.905415    0.689353    0.188566    0.000000
   235  O2    s     0.341075    0.639700    0.253194    0.000000
   236  O2    s     0.350610    0.649820    0.587508    0.000000
   237  O2    s     0.335071    0.653439    0.921114    0.000000
   238  O2    s     0.676785    0.319983    0.749039    0.000000
   239  O2    s     0.656192    0.327748    0.085540    0.000000
   240  O2    s     0.684089    0.312333    0.418401    0.000000
   241  O3    s     0.363644    0.312506    0.973454    0.000000
   242  O2    s     0.673308    0.025019    0.303228    0.000000
   243  O2    s     0.967506    0.600588    0.637297    0.000000
   244  O2    s     0.636268    0.642938    0.472143    0.000000
   245  O2    s     0.347205    0.945883    0.804995    0.000000
   246  O2    s     0.029700    0.363349    0.138359    0.000000
   247  O2    s     0.354143    0.364319    0.368798    0.000000
   248  O2    s     0.040779    0.652963    0.035575    0.000000
   249  O2    s     0.627632    0.936887    0.701097    0.000000
   250  O2    s     0.671079    0.608359    0.868955    0.000000
   251  O2    s     0.974403    0.320806    0.533280    0.000000
   252  O2    s     0.389879    0.023364    0.200882    0.000000
   253  O2    s     0.779851    0.307621    0.016778    0.000000
   254  O2    s     0.701098    0.452013    0.349432    0.000000
   255  O2    s     0.537918    0.196649    0.681134    0.000000
   256  O2    s     0.234322    0.669323    0.517442    0.000000
   257  O2    s     0.320786    0.517652    0.852547    0.000000
   258  O3    s     0.460269    0.739665    0.180878    0.000000
   259  O2    s     0.325240    0.765315    0.320030    0.000000
   260  O2    s     0.470699    0.679046    0.990384    0.000000
   261  O2    s     0.225903    0.510132    0.656333    0.000000
   262  O2    s     0.693119    0.204186    0.820092    0.000000
   263  O2    s     0.545857    0.292867    0.488859    0.000000
   264  O2    s     0.775163    0.461746    0.155192    0.000000
   265  O2    s     0.794526    0.529600    0.033577    0.000000
   266  O2    s     0.480180    0.242817    0.367050    0.000000
   267  O2    s     0.745258    0.183208    0.697309    0.000000
   268  O2    s     0.221433    0.448478    0.534042    0.000000
   269  O2    s     0.536465    0.718253    0.871248    0.000000
   270  O2    s     0.274754    0.776229    0.199715    0.000000
   271  O2    s     0.542851    0.776149    0.304743    0.000000
   272  O2    s     0.268917    0.457572    0.973685    0.000000
   273  O2    s     0.214148    0.719211    0.639673    0.000000
   274  O2    s     0.473576    0.193176    0.803201    0.000000
   275  O2    s     0.754661    0.514515    0.471996    0.000000
   276  O2    s     0.784491    0.253170    0.137893    0.000000
   277  O2    s     0.250783    0.319563    0.902639    0.000000
   278  O3    s     0.696641    0.893268    0.240137    0.000000
   279  O2    s     0.099346    0.737207    0.568590    0.000000
   280  O2    s     0.772121    0.651141    0.402139    0.000000
   281  O2    s     0.338028    0.069441    0.734397    0.000000
   282  O2    s     0.903786    0.231617    0.068471    0.000000
   283  O2    s     0.345448    0.226587    0.438212    0.000000
   284  O2    s     0.912864    0.664271    0.105214    0.000000
   285  O2    s     0.763488    0.071035    0.769353    0.000000
   286  O2    s     0.674642    0.740484    0.939640    0.000000
   287  O2    s     0.098730    0.311627    0.603758    0.000000
   288  O2    s     0.254189    0.891318    0.268997    0.000000
   289  O3    s     0.597821    0.565417    0.998607    0.000000
   290  O2    s     0.453624    0.008086    0.318401    0.000000
   291  O2    s     0.979705    0.394031    0.655886    0.000000
   292  O2    s     0.430537    0.423952    0.491409    0.000000
   293  O2    s     0.565429    0.957034    0.823223    0.000000
   294  O2    s     0.023747    0.573717    0.158439    0.000000
   295  O2    s     0.572676    0.570462    0.349750    0.000000
   296  O2    s     0.025896    0.431865    0.016704    0.000000
   297  O2    s     0.422064    0.950375    0.682260    0.000000
   298  O2    s     0.450171    0.403202    0.849992    0.000000
   299  O2    s     0.987950    0.539190    0.514530    0.000000
   300  O3    s     0.595761    0.027856    0.177558    0.000000
   301  O2    s     0.593205    0.142849    0.250667    0.000000
   302  O2    s     0.853642    0.402549    0.584193    0.000000
   303  O3    s     0.597404    0.404384    0.912918    0.000000
   304  O2    s     0.427929    0.823195    0.753791    0.000000
   305  O2    s     0.155361    0.566178    0.087822    0.000000
   306  O2    s     0.436024    0.562438    0.420956    0.000000
   307  F     s     0.501208    0.890432    0.238807    0.000000
   308  F     s     0.103040    0.527084    0.586188    0.000000
   309  F     s     0.481306    0.504720    0.931862    0.000000
   310  F     s     0.551391    0.071537    0.752011    0.000000
   311  F     s     0.912559    0.453537    0.087766    0.000000
   312  F     s     0.560724    0.435682    0.419772    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.960860    0.011230    0.022626
       -5.925303   10.385022   -0.010108
        0.220260    0.046471   29.426118


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.960886 Angstrom     dE/de1(xx)     0.000372 eV/strain
       b           11.956505 Angstrom     dE/de2(yy)     0.000267 eV/strain
       c           29.426979 Angstrom     dE/de3(zz)     0.000791 eV/strain
       alpha       90.182376 Degrees      dE/de4(yz)     0.000070 eV/strain
       beta        89.462669 Degrees      dE/de5(xz)     0.000097 eV/strain
       gamma      119.653699 Degrees      dE/de6(xy)    -0.000112 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3657.035297 Angs**3

  Density of cell =      1.749530 g/cm**3

  Non-primitive cell volume =          3657.035297 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000039      0.000036     -0.000129      0.000000
      3 Si    c       0.000024     -0.000048     -0.000181      0.000000
      4 Si    c      -0.000036     -0.000009     -0.000035      0.000000
      5 Si    c       0.000002      0.000014     -0.000210      0.000000
      6 Si    c      -0.000059     -0.000055     -0.000350      0.000000
      7 Si    c       0.000015      0.000025      0.000249      0.000000
      8 Si    c       0.000093     -0.000084      0.000045      0.000000
      9 Si    c      -0.000030      0.000012      0.000114      0.000000
     10 Si    c       0.000017     -0.000081      0.000210      0.000000
     11 Si    c      -0.000053      0.000008      0.000036      0.000000
     12 Si    c       0.000068     -0.000221      0.001150      0.000000
     13 Ge    c      -0.000326      0.000378     -0.000351      0.000000
     14 Si    c       0.000036     -0.000066     -0.000023      0.000000
     15 Si    c       0.000033      0.000008      0.000034      0.000000
     16 Si    c       0.000053     -0.000065      0.000099      0.000000
     17 Si    c      -0.000044      0.000046      0.000267      0.000000
     18 Si    c      -0.000028      0.000110      0.000073      0.000000
     19 Si    c      -0.000023      0.000014     -0.000350      0.000000
     20 Si    c       0.000298     -0.000197      0.000225      0.000000
     21 Si    c       0.000008      0.000034     -0.000106      0.000000
     22 Si    c       0.000099      0.000013     -0.001189      0.000000
     23 Si    c       0.000032      0.000007     -0.000026      0.000000
     24 Si    c       0.000072      0.000190     -0.000549      0.000000
     25 Si    c       0.000019      0.000077      0.000028      0.000000
     26 Ge    c       0.000068     -0.000081     -0.001066      0.000000
     27 Si    c      -0.000021      0.000002     -0.000130      0.000000
     28 Si    c      -0.000064     -0.000063     -0.000004      0.000000
     29 Si    c       0.000010     -0.000029     -0.000182      0.000000
     30 Si    c       0.000224     -0.000414      0.000093      0.000000
     31 Si    c       0.000037      0.000037      0.000212      0.000000
     32 Si    c       0.000081     -0.000215      0.000259      0.000000
     33 Si    c      -0.000046      0.000056      0.000228      0.000000
     34 Si    c      -0.000078      0.000190      0.000134      0.000000
     35 Si    c      -0.000035      0.000006      0.000063      0.000000
     36 Si    c       0.000033     -0.000001      0.000172      0.000000
     37 Si    c      -0.000044      0.000037      0.000150      0.000000
     38 Si    c       0.000028     -0.000044      0.000689      0.000000
     39 Si    c       0.000009     -0.000025      0.000036      0.000000
     40 Si    c       0.000006     -0.000010      0.000193      0.000000
     41 Si    c       0.000043     -0.000022      0.000143      0.000000
     42 Si    c       0.000022      0.000013      0.000466      0.000000
     43 Si    c       0.000018      0.000031     -0.000105      0.000000
     44 Si    c       0.000063      0.000396      0.000177      0.000000
     45 Si    c      -0.000016      0.000006     -0.000231      0.000000
     46 Si    c      -0.000046     -0.000057      0.000265      0.000000
     47 Si    c      -0.000010      0.000040     -0.000060      0.000000
     48 Si    c       0.000023     -0.000012     -0.000255      0.000000
     49 Si    c       0.000033      0.000108      0.000397      0.000000
     50 Si    c       0.000153     -0.000150      0.000149      0.000000
     51 Si    c       0.000018     -0.000050      0.000341      0.000000
     52 Si    c      -0.000025     -0.000033      0.000378      0.000000
     53 Si    c       0.000011     -0.000010      0.000260      0.000000
     54 Si    c      -0.000084      0.000024      0.000645      0.000000
     55 Si    c       0.000154      0.000019     -0.000284      0.000000
     56 Si    c      -0.000074     -0.000016     -0.000223      0.000000
     57 Si    c      -0.000046      0.000035     -0.000110      0.000000
     58 Si    c      -0.000073     -0.000040     -0.000634      0.000000
     59 Si    c       0.000004     -0.000009     -0.000007      0.000000
     60 Ge    c       0.000113     -0.000137     -0.000707      0.000000
     61 O2    c       0.000063      0.000079     -0.000192      0.000000
     62 O2    c      -0.000221      0.000090     -0.000113      0.000000
     63 O2    c       0.000079     -0.000074     -0.000135      0.000000
     64 O2    c       0.000011     -0.000070     -0.000136      0.000000
     65 O2    c       0.000124     -0.000010     -0.000122      0.000000
     66 O3    c      -0.000885      0.000344     -0.001219      0.000000
     67 O2    c       0.000027     -0.000073      0.000134      0.000000
     68 O2    c      -0.000007     -0.000038     -0.000082      0.000000
     69 O2    c      -0.000001      0.000007      0.000023      0.000000
     70 O2    c       0.000021      0.000047      0.000010      0.000000
     71 O2    c       0.000133     -0.000198      0.000080      0.000000
     72 O2    c       0.000046     -0.000042      0.000071      0.000000
     73 O3    c      -0.000506      0.000417     -0.001219      0.000000
     74 O2    c      -0.000036      0.000004      0.000052      0.000000
     75 O2    c       0.000008      0.000053      0.000070      0.000000
     76 O2    c       0.000031      0.000004     -0.000045      0.000000
     77 O2    c      -0.000030      0.000060      0.000075      0.000000
     78 O2    c       0.000015      0.000025     -0.000115      0.000000
     79 O2    c      -0.000040     -0.000005     -0.000100      0.000000
     80 O2    c      -0.000226      0.000141      0.000055      0.000000
     81 O2    c      -0.000023      0.000041      0.000019      0.000000
     82 O2    c       0.000005      0.000002      0.000034      0.000000
     83 O2    c      -0.000036      0.000014      0.000032      0.000000
     84 O2    c       0.000032     -0.000301     -0.000117      0.000000
     85 O2    c      -0.000015     -0.000020     -0.000044      0.000000
     86 O2    c       0.000115     -0.000189     -0.000027      0.000000
     87 O2    c       0.000054     -0.000016     -0.000024      0.000000
     88 O2    c       0.000003     -0.000007     -0.000005      0.000000
     89 O2    c       0.000006     -0.000010     -0.000034      0.000000
     90 O3    c      -0.000124      0.000090      0.000157      0.000000
     91 O3    c       0.000044      0.000082      0.001354      0.000000
     92 O2    c      -0.000058      0.000123     -0.000488      0.000000
     93 O2    c      -0.000019     -0.000013      0.000156      0.000000
     94 O2    c      -0.000070     -0.000007     -0.000314      0.000000
     95 O2    c       0.000065      0.000004      0.000118      0.000000
     96 O2    c      -0.000018      0.000026      0.000240      0.000000
     97 O2    c      -0.000100      0.000094      0.000044      0.000000
     98 O2    c       0.000032      0.000027     -0.000158      0.000000
     99 O2    c       0.000015     -0.000015      0.000087      0.000000
    100 O2    c       0.000013     -0.000017      0.000019      0.000000
    101 O2    c      -0.000027      0.000006     -0.000087      0.000000
    102 O3    c       0.000665      0.000126     -0.000398      0.000000
    103 O2    c       0.000047     -0.000034     -0.000073      0.000000
    104 O2    c      -0.000061      0.000022     -0.000002      0.000000
    105 O2    c       0.000007     -0.000005     -0.000015      0.000000
    106 O2    c       0.000026     -0.000019     -0.000026      0.000000
    107 O2    c      -0.000010     -0.000007      0.000000      0.000000
    108 O3    c      -0.000074      0.000323      0.000438      0.000000
    109 O2    c      -0.000013     -0.000065     -0.000006      0.000000
    110 O2    c       0.000033      0.000005      0.000006      0.000000
    111 O2    c      -0.000028      0.000014      0.000104      0.000000
    112 O2    c       0.000012      0.000074     -0.000235      0.000000
    113 O2    c      -0.000149      0.000058     -0.000016      0.000000
    114 O2    c       0.000037     -0.000035      0.000048      0.000000
    115 O3    c      -0.000200      0.000063      0.000008      0.000000
    116 O2    c      -0.000036      0.000041      0.000038      0.000000
    117 O2    c      -0.000004     -0.000006      0.000007      0.000000
    118 O2    c       0.000021     -0.000006      0.000013      0.000000
    119 O2    c       0.000006      0.000006     -0.000014      0.000000
    120 O2    c      -0.000032     -0.000114     -0.000017      0.000000
    121 O2    c      -0.000000      0.000001     -0.000002      0.000000
    122 O2    c       0.000076      0.000080     -0.000118      0.000000
    123 O2    c      -0.000008      0.000004      0.000002      0.000000
    124 O2    c      -0.000001      0.000104      0.000019      0.000000
    125 O2    c      -0.000014      0.000011     -0.000001      0.000000
    126 O2    c      -0.000000      0.000006      0.000005      0.000000
    127 O2    c      -0.000570      0.000275     -0.000433      0.000000
    128 O2    c       0.000009     -0.000008     -0.000005      0.000000
    129 O2    c       0.000020      0.000010      0.000021      0.000000
    130 O2    c       0.000044     -0.000017      0.000026      0.000000
    131 O2    c       0.000014     -0.000008      0.000027      0.000000
    132 O3    c       0.000012      0.000000     -0.000030      0.000000
    133 O2    c       0.000019     -0.000023      0.000006      0.000000
    134 O2    c      -0.000012      0.000005     -0.000002      0.000000
    135 O2    c       0.000015      0.000035      0.000028      0.000000
    136 O2    c       0.000001      0.000001     -0.000024      0.000000
    137 O2    c       0.000007      0.000001     -0.000019      0.000000
    138 O2    c       0.000042     -0.000104     -0.000072      0.000000
    139 O2    c      -0.000564      0.000217     -0.000924      0.000000
    140 O2    c       0.000014     -0.000002      0.000009      0.000000
    141 O2    c       0.000000      0.000008     -0.000006      0.000000
    142 O2    c      -0.000000     -0.000007      0.000005      0.000000
    143 O2    c      -0.000015      0.000003      0.000003      0.000000
    144 O2    c      -0.000003      0.000028     -0.000020      0.000000
    145 O2    c       0.000015     -0.000014      0.000047      0.000000
    146 O2    c       0.000037     -0.000061     -0.000065      0.000000
    147 O2    c       0.000025     -0.000010      0.000017      0.000000
    148 O2    c       0.000007     -0.000002     -0.000023      0.000000
    149 O2    c       0.000009      0.000039      0.000057      0.000000
    150 O2    c      -0.000003      0.000025      0.000057      0.000000
    151 O2    c      -0.000058      0.000022     -0.000335      0.000000
    152 O3    c       0.000272     -0.000225     -0.000592      0.000000
    153 O2    c      -0.000022      0.000041      0.000045      0.000000
    154 O2    c       0.000029      0.000014     -0.000095      0.000000
    155 O2    c      -0.000062      0.000056     -0.000094      0.000000
    156 O2    c       0.000065     -0.000081     -0.000762      0.000000
    157 O2    c      -0.000043     -0.000037     -0.000130      0.000000
    158 O2    c      -0.000025      0.000071      0.000015      0.000000
    159 O2    c       0.000083     -0.000056      0.000009      0.000000
    160 O2    c       0.000078     -0.000073     -0.000554      0.000000
    161 O2    c       0.000013     -0.000023      0.000013      0.000000
    162 O2    c      -0.000053      0.000023      0.000268      0.000000
    163 O3    c       0.000239     -0.000225      0.000555      0.000000
    164 O2    c      -0.000025     -0.000012      0.000031      0.000000
    165 O2    c       0.000016     -0.000013      0.000007      0.000000
    166 O2    c       0.000002     -0.000006     -0.000014      0.000000
    167 O2    c      -0.000004     -0.000000     -0.000014      0.000000
    168 O2    c       0.000052     -0.000056     -0.000069      0.000000
    169 O2    c       0.000037     -0.000000     -0.000042      0.000000
    170 O2    c       0.000201      0.000096     -0.000028      0.000000
    171 O2    c      -0.000003      0.000003      0.000013      0.000000
    172 O2    c      -0.000044      0.000026     -0.000105      0.000000
    173 O2    c      -0.000018     -0.000018      0.000031      0.000000
    174 O3    c       0.000128     -0.000049     -0.000085      0.000000
    175 O2    c       0.000070     -0.000013      0.000128      0.000000
    176 O2    c      -0.000023     -0.000007     -0.000048      0.000000
    177 O3    c       0.000408     -0.000485      0.000664      0.000000
    178 O2    c       0.000019     -0.000080     -0.000087      0.000000
    179 O2    c       0.000005     -0.000004     -0.000062      0.000000
    180 O2    c      -0.000039      0.000068      0.000227      0.000000
    181 F     c      -0.000112      0.000134      0.000224      0.000000
    182 F     c      -0.000010      0.000014     -0.000021      0.000000
    183 F     c       0.000040      0.000020      0.000094      0.000000
    184 F     c      -0.000005      0.000012      0.000069      0.000000
    185 F     c       0.000091     -0.000119      0.000199      0.000000
    186 F     c      -0.000032      0.000006     -0.000004      0.000000
    187 O2    s       0.000009     -0.000014     -0.000006      0.000000
    188 O2    s       0.000018      0.000010     -0.000055      0.000000
    189 O2    s      -0.000040      0.000014      0.000116      0.000000
    190 O2    s       0.000004      0.000057      0.000070      0.000000
    191 O2    s      -0.000013     -0.000044      0.000075      0.000000
    192 O3    s       0.000037     -0.000129      0.000458      0.000000
    193 O2    s      -0.000021      0.000058     -0.000068      0.000000
    194 O2    s       0.000018     -0.000001      0.000002      0.000000
    195 O2    s      -0.000037      0.000015     -0.000016      0.000000
    196 O2    s      -0.000023      0.000012      0.000038      0.000000
    197 O2    s      -0.000068      0.000112     -0.000051      0.000000
    198 O2    s      -0.000009     -0.000012      0.000009      0.000000
    199 O3    s       0.000354     -0.000513      0.001126      0.000000
    200 O2    s      -0.000006      0.000008      0.000007      0.000000
    201 O2    s      -0.000019     -0.000022      0.000032      0.000000
    202 O2    s       0.000008      0.000012      0.000021      0.000000
    203 O2    s       0.000017     -0.000017      0.000031      0.000000
    204 O2    s      -0.000002     -0.000020      0.000111      0.000000
    205 O2    s       0.000045      0.000069      0.000247      0.000000
    206 O2    s       0.000134     -0.000025     -0.000184      0.000000
    207 O2    s      -0.000020      0.000002     -0.000026      0.000000
    208 O2    s      -0.000008      0.000010     -0.000066      0.000000
    209 O2    s       0.000014     -0.000008      0.000050      0.000000
    210 O2    s       0.000160     -0.000315      0.000309      0.000000
    211 O2    s      -0.000006      0.000055      0.000089      0.000000
    212 O2    s      -0.000023      0.000041      0.000165      0.000000
    213 O2    s      -0.000001     -0.000022     -0.000017      0.000000
    214 O2    s       0.000039     -0.000059     -0.000042      0.000000
    215 O2    s       0.000012     -0.000026      0.000017      0.000000
    216 O3    s      -0.000036     -0.000074     -0.000082      0.000000
    217 O3    s      -0.000007     -0.000035     -0.000785      0.000000
    218 O2    s       0.000044     -0.000056      0.000112      0.000000
    219 O2    s       0.000017     -0.000037      0.000056      0.000000
    220 O2    s       0.000021     -0.000003      0.000082      0.000000
    221 O2    s      -0.000124      0.000070      0.000686      0.000000
    222 O2    s       0.000020     -0.000001      0.000149      0.000000
    223 O2    s       0.000015     -0.000089     -0.000126      0.000000
    224 O2    s       0.000007     -0.000012     -0.000017      0.000000
    225 O2    s      -0.000006      0.000022     -0.000095      0.000000
    226 O2    s      -0.000001      0.000018     -0.000084      0.000000
    227 O2    s       0.000022      0.000026     -0.000049      0.000000
    228 O3    s       0.000059      0.000143      0.000148      0.000000
    229 O2    s       0.000028     -0.000035     -0.000002      0.000000
    230 O2    s      -0.000020      0.000067      0.000074      0.000000
    231 O2    s      -0.000002      0.000005      0.000086      0.000000
    232 O2    s      -0.000046      0.000043     -0.000052      0.000000
    233 O2    s      -0.000002     -0.000023      0.000093      0.000000
    234 O3    s       0.000071     -0.000045     -0.000350      0.000000
    235 O2    s      -0.000008      0.000051     -0.000167      0.000000
    236 O2    s      -0.000008      0.000007      0.000064      0.000000
    237 O2    s      -0.000018      0.000004     -0.000173      0.000000
    238 O2    s       0.000016     -0.000055      0.000080      0.000000
    239 O2    s       0.000017      0.000221     -0.000418      0.000000
    240 O2    s      -0.000033      0.000028     -0.000099      0.000000
    241 O3    s       0.000156     -0.000023     -0.000120      0.000000
    242 O2    s       0.000068     -0.000064     -0.000103      0.000000
    243 O2    s      -0.000007      0.000030      0.000011      0.000000
    244 O2    s       0.000000      0.000021     -0.000034      0.000000
    245 O2    s      -0.000021     -0.000025      0.000014      0.000000
    246 O2    s       0.000012      0.000062     -0.000063      0.000000
    247 O2    s      -0.000002      0.000005      0.000042      0.000000
    248 O2    s      -0.000138     -0.000119      0.000202      0.000000
    249 O2    s       0.000020     -0.000013     -0.000026      0.000000
    250 O2    s       0.000027     -0.000126     -0.000030      0.000000
    251 O2    s      -0.000006     -0.000021     -0.000010      0.000000
    252 O2    s       0.000046     -0.000043     -0.000006      0.000000
    253 O2    s       0.000164      0.000101      0.000099      0.000000
    254 O2    s       0.000015     -0.000029     -0.000025      0.000000
    255 O2    s      -0.000018      0.000005     -0.000001      0.000000
    256 O2    s      -0.000026      0.000021     -0.000021      0.000000
    257 O2    s      -0.000003      0.000003      0.000043      0.000000
    258 O3    s      -0.000039     -0.000021      0.000103      0.000000
    259 O2    s      -0.000041      0.000024     -0.000028      0.000000
    260 O2    s      -0.000033      0.000016      0.000052      0.000000
    261 O2    s       0.000013     -0.000004     -0.000026      0.000000
    262 O2    s       0.000003      0.000027      0.000001      0.000000
    263 O2    s      -0.000003     -0.000022      0.000059      0.000000
    264 O2    s      -0.000134      0.000108     -0.000153      0.000000
    265 O2    s       0.000576     -0.000639      0.001061      0.000000
    266 O2    s       0.000002     -0.000033     -0.000095      0.000000
    267 O2    s      -0.000007      0.000023      0.000022      0.000000
    268 O2    s      -0.000003     -0.000011     -0.000017      0.000000
    269 O2    s      -0.000002     -0.000025     -0.000004      0.000000
    270 O2    s       0.000003     -0.000036      0.000061      0.000000
    271 O2    s       0.000004      0.000011     -0.000087      0.000000
    272 O2    s       0.000017     -0.000064     -0.000013      0.000000
    273 O2    s       0.000008      0.000006      0.000025      0.000000
    274 O2    s      -0.000003      0.000035      0.000038      0.000000
    275 O2    s      -0.000031      0.000029     -0.000082      0.000000
    276 O2    s       0.000033     -0.000110     -0.000184      0.000000
    277 O2    s       0.000066     -0.000008      0.000334      0.000000
    278 O3    s      -0.000192      0.000261      0.000389      0.000000
    279 O2    s       0.000011     -0.000022     -0.000001      0.000000
    280 O2    s      -0.000028      0.000009      0.000222      0.000000
    281 O2    s       0.000044     -0.000058      0.000009      0.000000
    282 O2    s      -0.000127      0.000049      0.000563      0.000000
    283 O2    s      -0.000006      0.000028      0.000015      0.000000
    284 O2    s       0.000025     -0.000053     -0.000258      0.000000
    285 O2    s      -0.000050      0.000032      0.000042      0.000000
    286 O2    s       0.000005      0.000128      0.000278      0.000000
    287 O2    s      -0.000012      0.000022     -0.000035      0.000000
    288 O2    s       0.000022     -0.000025     -0.000114      0.000000
    289 O3    s      -0.000242      0.000144     -0.000395      0.000000
    290 O2    s      -0.000018      0.000007     -0.000005      0.000000
    291 O2    s      -0.000000     -0.000016      0.000040      0.000000
    292 O2    s      -0.000021      0.000007     -0.000013      0.000000
    293 O2    s       0.000008     -0.000019      0.000025      0.000000
    294 O2    s       0.000042      0.000067      0.000257      0.000000
    295 O2    s      -0.000044      0.000003      0.000075      0.000000
    296 O2    s      -0.000080      0.000067     -0.000273      0.000000
    297 O2    s      -0.000032      0.000038     -0.000005      0.000000
    298 O2    s       0.000067     -0.000084      0.000307      0.000000
    299 O2    s       0.000007      0.000008     -0.000060      0.000000
    300 O3    s      -0.000140     -0.000015      0.000044      0.000000
    301 O2    s      -0.000066      0.000031     -0.000102      0.000000
    302 O2    s      -0.000015      0.000002     -0.000049      0.000000
    303 O3    s      -0.000379      0.000379     -0.000048      0.000000
    304 O2    s      -0.000023      0.000050      0.000127      0.000000
    305 O2    s       0.000026      0.000032     -0.000020      0.000000
    306 O2    s       0.000019     -0.000055     -0.000147      0.000000
    307 F     s      -0.000012     -0.000113      0.000266      0.000000
    308 F     s       0.000020     -0.000021      0.000018      0.000000
    309 F     s       0.000099     -0.000255      0.000245      0.000000
    310 F     s       0.000004     -0.000017     -0.000121      0.000000
    311 F     s      -0.000200      0.000243     -0.000437      0.000000
    312 F     s       0.000060     -0.000000      0.000007      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000885      0.000639      0.001354      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       8.9264 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3185
  Calculation of real space energy and derivatives                7.5354
  Calculation of three-body energy and derivatives                0.8423
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  8.9264
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 15:22.52 29th November   2016                               

