********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 09:04.21 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.956858    0.000000    0.000000
       -5.883683   10.376621    0.000000
       -0.197266    0.188494   29.468178

  Cell parameters (Angstroms/Degrees):

  a =      11.9569    alpha =  89.4920
  b =      11.9286    beta  =  90.3835
  c =      29.4694    gamma = 119.5538

  Initial cell volume =        3656.169489 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.620754 *  0.323252 *  0.368961 *   4.00000    1.000000    
      3 Si    c    0.678372 *  0.292011 *  0.698806 *   4.00000    1.000000    
      4 Si    c    0.298419 *  0.619817 *  0.534557 *   4.00000    1.000000    
      5 Si    c    0.385631 *  0.672387 *  0.867533 *   4.00000    1.000000    
      6 Si    c    0.331888 *  0.711024 *  0.202074 *   4.00000    1.000000    
      7 Si    c    0.382821 *  0.706024 *  0.302561 *   4.00000    1.000000    
      8 Si    c    0.331833 *  0.624322 *  0.970030 *   4.00000    1.000000    
      9 Si    c    0.298538 *  0.672944 *  0.635201 *   4.00000    1.000000    
     10 Si    c    0.625389 *  0.291374 *  0.799416 *   4.00000    1.000000    
     11 Si    c    0.675458 *  0.377932 *  0.469319 *   4.00000    1.000000    
     12 Si    c    0.702420 *  0.320959 *  0.137325 *   4.00000    1.000000    
     13 Ge    c    0.531352 *  0.431218 *  0.966659 *   4.00000    1.000000    
     14 Si    c    0.582622 *  0.114207 *  0.303954 *   4.00000    1.000000    
     15 Si    c    0.888609 *  0.468087 *  0.635051 *   4.00000    1.000000    
     16 Si    c    0.470287 *  0.582064 *  0.469748 *   4.00000    1.000000    
     17 Si    c    0.424525 *  0.883008 *  0.801123 *   4.00000    1.000000    
     18 Si    c    0.127458 *  0.531759 *  0.136497 *   4.00000    1.000000    
     19 Si    c    0.418002 *  0.531155 *  0.368120 *   4.00000    1.000000    
     20 Si    c    0.121230 *  0.586180 *  0.033373 *   4.00000    1.000000    
     21 Si    c    0.473661 *  0.881455 *  0.699669 *   4.00000    1.000000    
     22 Si    c    0.595333 *  0.460345 *  0.867493 *   4.00000    1.000000    
     23 Si    c    0.887642 *  0.416812 *  0.533535 *   4.00000    1.000000    
     24 Si    c    0.529299 *  0.117466 *  0.202346 *   4.00000    1.000000    
     25 Si    c    0.308297 *  0.389897 *  0.854537 *   4.00000    1.000000    
     26 Si    c    0.608156 *  0.912388 *  0.186575 *   4.00000    1.000000    
     27 Si    c    0.096272 *  0.697030 *  0.519825 *   4.00000    1.000000    
     28 Si    c    0.698443 *  0.602309 *  0.354418 *   4.00000    1.000000    
     29 Si    c    0.400751 *  0.091182 *  0.685018 *   4.00000    1.000000    
     30 Ge    c    0.907189 *  0.300921 *  0.019406 *   4.00000    1.000000    
     31 Si    c    0.398353 *  0.300787 *  0.484062 *   4.00000    1.000000    
     32 Si    c    0.910559 *  0.600679 *  0.151887 *   4.00000    1.000000    
     33 Si    c    0.703534 *  0.089676 *  0.815520 *   4.00000    1.000000    
     34 Si    c    0.615405 *  0.706223 *  0.987523 *   4.00000    1.000000    
     35 Si    c    0.097492 *  0.395687 *  0.649700 *   4.00000    1.000000    
     36 Si    c    0.303692 *  0.905690 *  0.318162 *   4.00000    1.000000    
     37 Si    c    0.251974 *  0.333956 *  0.956989 *   4.00000    1.000000    
     38 Si    c    0.662470 *  0.914228 *  0.287760 *   4.00000    1.000000    
     39 Si    c    0.089262 *  0.745883 *  0.620441 *   4.00000    1.000000    
     40 Si    c    0.748835 *  0.659961 *  0.455041 *   4.00000    1.000000    
     41 Si    c    0.345287 *  0.083944 *  0.785766 *   4.00000    1.000000    
     42 Ge    c    0.918758 *  0.260901 *  0.118951 *   4.00000    1.000000    
     43 Si    c    0.339785 *  0.251442 *  0.383384 *   4.00000    1.000000    
     44 Si    c    0.916016 *  0.661914 *  0.049939 *   4.00000    1.000000    
     45 Si    c    0.751435 *  0.082202 *  0.714666 *   4.00000    1.000000    
     46 Si    c    0.670664 *  0.742098 *  0.884262 *   4.00000    1.000000    
     47 Si    c    0.089865 *  0.339202 *  0.549163 *   4.00000    1.000000    
     48 Si    c    0.253191 *  0.915036 *  0.217597 *   4.00000    1.000000    
     49 Si    c    0.967839 *  0.118745 *  0.967461 *   4.00000    1.000000    
     50 Si    c    0.879413 *  0.849383 *  0.303322 *   4.00000    1.000000    
     51 Si    c    0.152226 *  0.025854 *  0.635255 *   4.00000    1.000000    
     52 Si    c    0.027845 *  0.878255 *  0.469158 *   4.00000    1.000000    
     53 Si    c    0.126959 *  0.145403 *  0.802030 *   4.00000    1.000000    
     54 Si    c    0.857050 *  0.978715 *  0.137471 *   4.00000    1.000000    
     55 Si    c    0.122543 *  0.972333 *  0.368372 *   4.00000    1.000000    
     56 Si    c    0.857881 *  0.887347 *  0.036546 *   4.00000    1.000000    
     57 Si    c    0.032296 *  0.147832 *  0.700891 *   4.00000    1.000000    
     58 Si    c    0.884590 *  0.021494 *  0.866961 *   4.00000    1.000000    
     59 Si    c    0.150939 *  0.120324 *  0.534226 *   4.00000    1.000000    
     60 Si    c    0.972497 *  0.846634 *  0.202680 *   4.00000    1.000000    
     61 O2    c    0.939812 *  0.002957 *  0.002082 *   0.87073    1.000000    
     62 O2    c    0.001485 *  0.930427 *  0.335460 *   0.87073    1.000000    
     63 O2    c    0.075722 *  0.068630 *  0.668906 *   0.87073    1.000000    
     64 O2    c    0.070115 *  0.999388 *  0.501832 *   0.87073    1.000000    
     65 O2    c    0.005376 *  0.062883 *  0.834047 *   0.87073    1.000000    
     66 O2    c    0.922922 *  0.918011 *  0.169602 *   0.87073    1.000000    
     67 O2    c    0.343033 *  0.581788 *  0.335253 *   0.87073    1.000000    
     68 O2    c    0.422604 *  0.755825 *  0.667607 *   0.87073    1.000000    
     69 O2    c    0.247982 *  0.666182 *  0.001251 *   0.87073    1.000000    
     70 O2    c    0.666197 *  0.417346 *  0.830227 *   0.87073    1.000000    
     71 O2    c    0.576876 *  0.243629 *  0.169989 *   0.87073    1.000000    
     72 O2    c    0.761922 *  0.339437 *  0.501689 *   0.87073    1.000000    
     73 O3    c    0.578648 *  0.346523 *  0.004515 *   1.33043    1.000000    
     74 O2    c    0.761824 *  0.416487 *  0.666717 *   0.87073    1.000000    
     75 O2    c    0.659252 *  0.238726 *  0.336479 *   0.87073    1.000000    
     76 O2    c    0.421080 *  0.658563 *  0.502045 *   0.87073    1.000000    
     77 O2    c    0.254064 *  0.591105 *  0.168183 *   0.87073    1.000000    
     78 O2    c    0.349294 *  0.757024 *  0.833919 *   0.87073    1.000000    
     79 O2    c    0.118524 *  0.219476 *  0.975616 *   0.87073    1.000000    
     80 O2    c    0.789134 *  0.914013 *  0.307893 *   0.87073    1.000000    
     81 O2    c    0.088525 *  0.871631 *  0.640697 *   0.87073    1.000000    
     82 O2    c    0.874273 *  0.786770 *  0.474805 *   0.87073    1.000000    
     83 O2    c    0.218613 *  0.081979 *  0.806190 *   0.87073    1.000000    
     84 O3    c    0.922754 *  0.127000 *  0.145162 *   1.33043    1.000000    
     85 O2    c    0.213354 *  0.126603 *  0.363279 *   0.87073    1.000000    
     86 O2    c    0.910895 *  0.786234 *  0.030704 *   0.87073    1.000000    
     87 O2    c    0.878221 *  0.082574 *  0.695177 *   0.87073    1.000000    
     88 O2    c    0.792049 *  0.867440 *  0.861959 *   0.87073    1.000000    
     89 O2    c    0.088816 *  0.212939 *  0.528757 *   0.87073    1.000000    
     90 O2    c    0.126571 *  0.914609 *  0.197349 *   0.87073    1.000000    
     91 O2    c    0.931296 *  0.857317 *  0.253112 *   0.87073    1.000000    
     92 O2    c    0.137007 *  0.066925 *  0.584967 *   0.87073    1.000000    
     93 O2    c    0.939577 *  0.059070 *  0.917148 *   0.87073    1.000000    
     94 O2    c    0.074078 *  0.138088 *  0.751718 *   0.87073    1.000000    
     95 O2    c    0.873058 *  0.937604 *  0.087039 *   0.87073    1.000000    
     96 O2    c    0.067437 *  0.932185 *  0.418693 *   0.87073    1.000000    
     97 O3    c    0.894118 *  0.195515 *  0.974963 *   1.33043    1.000000    
     98 O2    c    0.797085 *  0.698491 *  0.316312 *   0.87073    1.000000    
     99 O2    c    0.303895 *  0.093212 *  0.646608 *   0.87073    1.000000    
    100 O2    c    0.098011 *  0.795915 *  0.481304 *   0.87073    1.000000    
    101 O2    c    0.210079 *  0.295392 *  0.816077 *   0.87073    1.000000    
    102 O2    c    0.703138 *  0.912869 *  0.147702 *   0.87073    1.000000    
    103 O2    c    0.205742 *  0.903301 *  0.356790 *   0.87073    1.000000    
    104 O2    c    0.707286 *  0.817605 *  0.023037 *   0.87073    1.000000    
    105 O2    c    0.099448 *  0.298938 *  0.688440 *   0.87073    1.000000    
    106 O2    c    0.802407 *  0.091614 *  0.853975 *   0.87073    1.000000    
    107 O2    c    0.302054 *  0.201443 *  0.522309 *   0.87073    1.000000    
    108 O2    c    0.911108 *  0.695131 *  0.190909 *   0.87073    1.000000    
    109 O2    c    0.327453 *  0.649600 *  0.252223 *   0.87073    1.000000    
    110 O2    c    0.355382 *  0.674540 *  0.584959 *   0.87073    1.000000    
    111 O2    c    0.333007 *  0.672666 *  0.918025 *   0.87073    1.000000    
    112 O2    c    0.680650 *  0.347813 *  0.749138 *   0.87073    1.000000    
    113 O2    c    0.654390 *  0.324451 *  0.086061 *   0.87073    1.000000    
    114 O2    c    0.676768 *  0.321046 *  0.419375 *   0.87073    1.000000    
    115 O3    c    0.365013 *  0.316124 *  0.976664 *   1.33043    1.000000    
    116 O2    c    0.670377 *  0.045001 *  0.306890 *   0.87073    1.000000    
    117 O2    c    0.957060 *  0.624117 *  0.638866 *   0.87073    1.000000    
    118 O2    c    0.625972 *  0.669412 *  0.473211 *   0.87073    1.000000    
    119 O2    c    0.336804 *  0.951801 *  0.804824 *   0.87073    1.000000    
    120 O3    c    0.066787 *  0.380097 *  0.141382 *   1.33043    1.000000    
    121 O2    c    0.330324 *  0.375199 *  0.365272 *   0.87073    1.000000    
    122 O2    c    0.049741 *  0.672098 *  0.033117 *   0.87073    1.000000    
    123 O2    c    0.629593 *  0.949361 *  0.696848 *   0.87073    1.000000    
    124 O2    c    0.679328 *  0.618618 *  0.866891 *   0.87073    1.000000    
    125 O2    c    0.957492 *  0.329756 *  0.530908 *   0.87073    1.000000    
    126 O2    c    0.373406 *  0.048583 *  0.199545 *   0.87073    1.000000    
    127 O3    c    0.763105 *  0.298809 *  0.011344 *   1.33043    1.000000    
    128 O2    c    0.696769 *  0.467178 *  0.347029 *   0.87073    1.000000    
    129 O2    c    0.534377 *  0.224324 *  0.677294 *   0.87073    1.000000    
    130 O2    c    0.229779 *  0.695984 *  0.512525 *   0.87073    1.000000    
    131 O2    c    0.312598 *  0.527008 *  0.848137 *   0.87073    1.000000    
    132 O2    c    0.474463 *  0.778874 *  0.180099 *   0.87073    1.000000    
    133 O2    c    0.306709 *  0.772597 *  0.325586 *   0.87073    1.000000    
    134 O2    c    0.476345 *  0.700160 *  0.990106 *   0.87073    1.000000    
    135 O2    c    0.230470 *  0.529376 *  0.657639 *   0.87073    1.000000    
    136 O2    c    0.699668 *  0.222060 *  0.822713 *   0.87073    1.000000    
    137 O2    c    0.533136 *  0.301854 *  0.492047 *   0.87073    1.000000    
    138 O2    c    0.778343 *  0.466739 *  0.157497 *   0.87073    1.000000    
    139 O2    c    0.799826 *  0.530643 *  0.031262 *   0.87073    1.000000    
    140 O2    c    0.465166 *  0.250720 *  0.363979 *   0.87073    1.000000    
    141 O2    c    0.750302 *  0.207438 *  0.694188 *   0.87073    1.000000    
    142 O2    c    0.215862 *  0.464199 *  0.529832 *   0.87073    1.000000    
    143 O2    c    0.539295 *  0.733639 *  0.866089 *   0.87073    1.000000    
    144 O2    c    0.253331 *  0.789676 *  0.197403 *   0.87073    1.000000    
    145 O2    c    0.538577 *  0.786702 *  0.307135 *   0.87073    1.000000    
    146 O2    c    0.264970 *  0.469748 *  0.974077 *   0.87073    1.000000    
    147 O2    c    0.216339 *  0.747400 *  0.640178 *   0.87073    1.000000    
    148 O2    c    0.469608 *  0.211232 *  0.804744 *   0.87073    1.000000    
    149 O2    c    0.750069 *  0.533937 *  0.474741 *   0.87073    1.000000    
    150 O3    c    0.779433 *  0.244464 *  0.144622 *   1.33043    1.000000    
    151 O2    c    0.241832 *  0.322602 *  0.901771 *   0.87073    1.000000    
    152 O2    c    0.681259 *  0.916117 *  0.233558 *   0.87073    1.000000    
    153 O2    c    0.090935 *  0.766411 *  0.566149 *   0.87073    1.000000    
    154 O2    c    0.767755 *  0.676694 *  0.400769 *   0.87073    1.000000    
    155 O2    c    0.326534 *  0.085850 *  0.731488 *   0.87073    1.000000    
    156 O1    c    0.915150 *  0.209897 *  0.063573 *   1.73396    1.000000    
    157 O2    c    0.323549 *  0.231432 *  0.437746 *   0.87073    1.000000    
    158 O2    c    0.914333 *  0.670362 *  0.104365 *   0.87073    1.000000    
    159 O2    c    0.772269 *  0.085591 *  0.768959 *   0.87073    1.000000    
    160 O2    c    0.684916 *  0.762181 *  0.938275 *   0.87073    1.000000    
    161 O2    c    0.092911 *  0.321067 *  0.603523 *   0.87073    1.000000    
    162 O2    c    0.232532 *  0.910909 *  0.271903 *   0.87073    1.000000    
    163 O3    c    0.609824 *  0.575714 *  0.000767 *   1.33043    1.000000    
    164 O2    c    0.442078 *  0.030963 *  0.327177 *   0.87073    1.000000    
    165 O2    c    0.971715 *  0.409213 *  0.658643 *   0.87073    1.000000    
    166 O2    c    0.412073 *  0.440316 *  0.493008 *   0.87073    1.000000    
    167 O2    c    0.565522 *  0.962842 *  0.824482 *   0.87073    1.000000    
    168 O2    c    0.032187 *  0.579337 *  0.157371 *   0.87073    1.000000    
    169 O2    c    0.559052 *  0.588151 *  0.345443 *   0.87073    1.000000    
    170 O3    c    0.041035 *  0.451238 *  0.008131 *   1.33043    1.000000    
    171 O2    c    0.416348 *  0.966344 *  0.676476 *   0.87073    1.000000    
    172 O2    c    0.449489 *  0.408528 *  0.847735 *   0.87073    1.000000    
    173 O2    c    0.971747 *  0.558354 *  0.510645 *   0.87073    1.000000    
    174 O2    c    0.586962 *  0.034523 *  0.178900 *   0.87073    1.000000    
    175 O2    c    0.581998 *  0.168796 *  0.253296 *   0.87073    1.000000    
    176 O2    c    0.835411 *  0.417010 *  0.584309 *   0.87073    1.000000    
    177 O3    c    0.601290 *  0.405564 *  0.915963 *   1.33043    1.000000    
    178 O2    c    0.421696 *  0.827966 *  0.750660 *   0.87073    1.000000    
    179 O2    c    0.171811 *  0.581550 *  0.084322 *   0.87073    1.000000    
    180 O2    c    0.417564 *  0.583575 *  0.418896 *   0.87073    1.000000    
    181 F     c    0.451746 *  0.906784 *  0.253368 *   0.56000    1.000000    
    182 F     c    0.096053 *  0.546401 *  0.585462 *   0.56000    1.000000    
    183 F     c    0.478501 *  0.523169 *  0.929086 *   0.56000    1.000000    
    184 F     c    0.549793 *  0.087579 *  0.751032 *   0.56000    1.000000    
    185 F     c    0.915686 *  0.411687 *  0.084796 *   0.56000    1.000000    
    186 F     c    0.548254 *  0.451492 *  0.419956 *   0.56000    1.000000    
    187 O2    s    0.933596 *  0.002481 *  0.002196 *  -2.87073    1.000000    
    188 O2    s    0.001460 *  0.926105 *  0.335569 *  -2.87073    1.000000    
    189 O2    s    0.079413 *  0.072759 *  0.668739 *  -2.87073    1.000000    
    190 O2    s    0.074447 *  0.999427 *  0.501819 *  -2.87073    1.000000    
    191 O2    s    0.005654 *  0.067541 *  0.834093 *  -2.87073    1.000000    
    192 O2    s    0.921572 *  0.916157 *  0.170012 *  -2.87073    1.000000    
    193 O2    s    0.354946 *  0.589239 *  0.335323 *  -2.87073    1.000000    
    194 O2    s    0.415246 *  0.760387 *  0.667615 *  -2.87073    1.000000    
    195 O2    s    0.244323 *  0.654023 *  0.001128 *  -2.87073    1.000000    
    196 O2    s    0.654704 *  0.408592 *  0.830806 *  -2.87073    1.000000    
    197 O2    s    0.584429 *  0.238448 *  0.170049 *  -2.87073    1.000000    
    198 O2    s    0.766163 *  0.351444 *  0.501685 *  -2.87073    1.000000    
    199 O3    s    0.588516 *  0.355776 *  0.005018 *  -3.33043    1.000000    
    200 O2    s    0.766143 *  0.408821 *  0.666818 *  -2.87073    1.000000    
    201 O2    s    0.647397 *  0.234706 *  0.336518 *  -2.87073    1.000000    
    202 O2    s    0.413398 *  0.646703 *  0.502120 *  -2.87073    1.000000    
    203 O2    s    0.248813 *  0.597454 *  0.168389 *  -2.87073    1.000000    
    204 O2    s    0.360756 *  0.760689 *  0.834207 *  -2.87073    1.000000    
    205 O2    s    0.117419 *  0.221592 *  0.972716 *  -2.87073    1.000000    
    206 O2    s    0.785715 *  0.907142 *  0.305357 *  -2.87073    1.000000    
    207 O2    s    0.095389 *  0.875063 *  0.638052 *  -2.87073    1.000000    
    208 O2    s    0.877600 *  0.783411 *  0.472210 *  -2.87073    1.000000    
    209 O2    s    0.221952 *  0.088955 *  0.803659 *  -2.87073    1.000000    
    210 O3    s    0.915173 *  0.119449 *  0.142582 *  -3.33043    1.000000    
    211 O2    s    0.216817 *  0.123208 *  0.365866 *  -2.87073    1.000000    
    212 O2    s    0.906009 *  0.783223 *  0.033346 *  -2.87073    1.000000    
    213 O2    s    0.881372 *  0.089420 *  0.697778 *  -2.87073    1.000000    
    214 O2    s    0.789139 *  0.870569 *  0.864775 *  -2.87073    1.000000    
    215 O2    s    0.095560 *  0.216203 *  0.531441 *  -2.87073    1.000000    
    216 O2    s    0.123338 *  0.907418 *  0.199998 *  -2.87073    1.000000    
    217 O2    s    0.930044 *  0.855197 *  0.253134 *  -2.87073    1.000000    
    218 O2    s    0.140299 *  0.068253 *  0.584976 *  -2.87073    1.000000    
    219 O2    s    0.936310 *  0.061159 *  0.916796 *  -2.87073    1.000000    
    220 O2    s    0.075384 *  0.139997 *  0.751716 *  -2.87073    1.000000    
    221 O2    s    0.869569 *  0.936111 *  0.086550 *  -2.87073    1.000000    
    222 O2    s    0.069130 *  0.930578 *  0.418769 *  -2.87073    1.000000    
    223 O3    s    0.902926 *  0.194596 *  0.977202 *  -3.33043    1.000000    
    224 O2    s    0.795642 *  0.704608 *  0.318880 *  -2.87073    1.000000    
    225 O2    s    0.297813 *  0.085863 *  0.649366 *  -2.87073    1.000000    
    226 O2    s    0.090348 *  0.794499 *  0.483981 *  -2.87073    1.000000    
    227 O2    s    0.211471 *  0.289369 *  0.818563 *  -2.87073    1.000000    
    228 O2    s    0.708408 *  0.919313 *  0.150743 *  -2.87073    1.000000    
    229 O2    s    0.206798 *  0.910883 *  0.354124 *  -2.87073    1.000000    
    230 O2    s    0.713657 *  0.813564 *  0.020811 *  -2.87073    1.000000    
    231 O2    s    0.092044 *  0.292637 *  0.685807 *  -2.87073    1.000000    
    232 O2    s    0.800928 *  0.084032 *  0.851398 *  -2.87073    1.000000    
    233 O2    s    0.295765 *  0.202894 *  0.519696 *  -2.87073    1.000000    
    234 O2    s    0.917466 *  0.700904 *  0.188012 *  -2.87073    1.000000    
    235 O2    s    0.333568 *  0.661622 *  0.252296 *  -2.87073    1.000000    
    236 O2    s    0.343737 *  0.668790 *  0.584977 *  -2.87073    1.000000    
    237 O2    s    0.338369 *  0.667764 *  0.918005 *  -2.87073    1.000000    
    238 O2    s    0.674667 *  0.336117 *  0.749137 *  -2.87073    1.000000    
    239 O2    s    0.663881 *  0.329083 *  0.086353 *  -2.87073    1.000000    
    240 O2    s    0.670894 *  0.327106 *  0.419349 *  -2.87073    1.000000    
    241 O3    s    0.363933 *  0.325722 *  0.973845 *  -3.33043    1.000000    
    242 O2    s    0.660498 *  0.038454 *  0.304579 *  -2.87073    1.000000    
    243 O2    s    0.963781 *  0.620743 *  0.636551 *  -2.87073    1.000000    
    244 O2    s    0.622825 *  0.659459 *  0.470952 *  -2.87073    1.000000    
    245 O2    s    0.346802 *  0.958395 *  0.802450 *  -2.87073    1.000000    
    246 O3    s    0.062173 *  0.386984 *  0.139194 *  -3.33043    1.000000    
    247 O2    s    0.340334 *  0.378254 *  0.367479 *  -2.87073    1.000000    
    248 O2    s    0.043271 *  0.662324 *  0.034875 *  -2.87073    1.000000    
    249 O2    s    0.626307 *  0.956208 *  0.699000 *  -2.87073    1.000000    
    250 O2    s    0.670268 *  0.616411 *  0.868814 *  -2.87073    1.000000    
    251 O2    s    0.964247 *  0.339762 *  0.533119 *  -2.87073    1.000000    
    252 O2    s    0.376790 *  0.041614 *  0.201749 *  -2.87073    1.000000    
    253 O3    s    0.768592 *  0.306563 *  0.014271 *  -3.33043    1.000000    
    254 O2    s    0.689101 *  0.466589 *  0.350108 *  -2.87073    1.000000    
    255 O2    s    0.535152 *  0.217275 *  0.680356 *  -2.87073    1.000000    
    256 O2    s    0.222761 *  0.688214 *  0.515612 *  -2.87073    1.000000    
    257 O2    s    0.319820 *  0.528009 *  0.850850 *  -2.87073    1.000000    
    258 O2    s    0.473704 *  0.785922 *  0.183125 *  -2.87073    1.000000    
    259 O2    s    0.314189 *  0.779885 *  0.322412 *  -2.87073    1.000000    
    260 O2    s    0.475107 *  0.692718 *  0.987679 *  -2.87073    1.000000    
    261 O2    s    0.223504 *  0.530102 *  0.654469 *  -2.87073    1.000000    
    262 O2    s    0.692461 *  0.215114 *  0.819538 *  -2.87073    1.000000    
    263 O2    s    0.533568 *  0.309537 *  0.488851 *  -2.87073    1.000000    
    264 O2    s    0.785002 *  0.466531 *  0.154832 *  -2.87073    1.000000    
    265 O2    s    0.803152 *  0.530043 *  0.033627 *  -2.87073    1.000000    
    266 O2    s    0.467742 *  0.258447 *  0.366578 *  -2.87073    1.000000    
    267 O2    s    0.742799 *  0.202604 *  0.696859 *  -2.87073    1.000000    
    268 O2    s    0.210717 *  0.466917 *  0.532406 *  -2.87073    1.000000    
    269 O2    s    0.536741 *  0.727824 *  0.868190 *  -2.87073    1.000000    
    270 O2    s    0.261506 *  0.795089 *  0.200037 *  -2.87073    1.000000    
    271 O2    s    0.535733 *  0.792146 *  0.304599 *  -2.87073    1.000000    
    272 O2    s    0.271028 *  0.472752 *  0.971938 *  -2.87073    1.000000    
    273 O2    s    0.211138 *  0.739386 *  0.637566 *  -2.87073    1.000000    
    274 O2    s    0.472230 *  0.205656 *  0.802179 *  -2.87073    1.000000    
    275 O2    s    0.742147 *  0.531462 *  0.472089 *  -2.87073    1.000000    
    276 O3    s    0.782381 *  0.253604 *  0.141933 *  -3.33043    1.000000    
    277 O2    s    0.250100 *  0.331053 *  0.902144 *  -2.87073    1.000000    
    278 O2    s    0.671678 *  0.915548 *  0.234467 *  -2.87073    1.000000    
    279 O2    s    0.091308 *  0.756984 *  0.567082 *  -2.87073    1.000000    
    280 O2    s    0.758470 *  0.667113 *  0.401704 *  -2.87073    1.000000    
    281 O2    s    0.336274 *  0.086192 *  0.732404 *  -2.87073    1.000000    
    282 O1    s    0.914822 *  0.220329 *  0.064186 *  -3.73396    1.000000    
    283 O2    s    0.333103 *  0.240815 *  0.436854 *  -2.87073    1.000000    
    284 O2    s    0.914132 *  0.662057 *  0.103581 *  -2.87073    1.000000    
    285 O2    s    0.762802 *  0.085654 *  0.768106 *  -2.87073    1.000000    
    286 O2    s    0.676599 *  0.754520 *  0.937203 *  -2.87073    1.000000    
    287 O2    s    0.093075 *  0.330810 *  0.602639 *  -2.87073    1.000000    
    288 O2    s    0.242176 *  0.910804 *  0.271034 *  -2.87073    1.000000    
    289 O3    s    0.605242 *  0.580605 *  0.997125 *  -3.33043    1.000000    
    290 O2    s    0.441847 *  0.026007 *  0.323788 *  -2.87073    1.000000    
    291 O2    s    0.976736 *  0.414062 *  0.655224 *  -2.87073    1.000000    
    292 O2    s    0.416818 *  0.440059 *  0.489629 *  -2.87073    1.000000    
    293 O2    s    0.565455 *  0.968064 *  0.821104 *  -2.87073    1.000000    
    294 O2    s    0.028315 *  0.576717 *  0.154624 *  -2.87073    1.000000    
    295 O2    s    0.559406 *  0.583541 *  0.348802 *  -2.87073    1.000000    
    296 O3    s    0.038633 *  0.453158 *  0.011545 *  -3.33043    1.000000    
    297 O2    s    0.420858 *  0.971112 *  0.679840 *  -2.87073    1.000000    
    298 O2    s    0.448270 *  0.411701 *  0.850450 *  -2.87073    1.000000    
    299 O2    s    0.976552 *  0.558496 *  0.514037 *  -2.87073    1.000000    
    300 O2    s    0.582976 *  0.029859 *  0.182201 *  -2.87073    1.000000    
    301 O2    s    0.576622 *  0.157822 *  0.253315 *  -2.87073    1.000000    
    302 O2    s    0.846438 *  0.422365 *  0.584356 *  -2.87073    1.000000    
    303 O3    s    0.596199 *  0.412999 *  0.914096 *  -3.33043    1.000000    
    304 O2    s    0.427334 *  0.839204 *  0.750697 *  -2.87073    1.000000    
    305 O2    s    0.162138 *  0.577002 *  0.084245 *  -2.87073    1.000000    
    306 O2    s    0.423098 *  0.578005 *  0.418949 *  -2.87073    1.000000    
    307 F     s    0.451196 *  0.906178 *  0.253442 *  -1.56000    1.000000    
    308 F     s    0.096360 *  0.546596 *  0.585547 *  -1.56000    1.000000    
    309 F     s    0.482484 *  0.516835 *  0.931738 *  -1.56000    1.000000    
    310 F     s    0.549746 *  0.087669 *  0.751145 *  -1.56000    1.000000    
    311 F     s    0.915896 *  0.404513 *  0.085077 *  -1.56000    1.000000    
    312 F     s    0.548506 *  0.451238 *  0.420050 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.12729326 eV
  Three-body potentials      =           0.46923847 eV
  Monopole - monopole (real) =       -6612.88407573 eV
  Monopole - monopole (recip)=       -3171.86738804 eV
  Monopole - monopole (total)=       -9784.75146377 eV
  Neutralising energy        =          -6.46040639 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.61533843 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745500.2680 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.615338  Gnorm:      0.000873  CPU:    1.005
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.655621  Gnorm:      0.005510  CPU:    2.913
  Cycle:      2 Energy:     -7726.656671  Gnorm:      0.003126  CPU:    4.959
  Cycle:      3 Energy:     -7726.656950  Gnorm:      0.000215  CPU:    6.505
  Cycle:      4 Energy:     -7726.656974  Gnorm:      0.000117  CPU:    7.888


  **** Optimisation achieved ****


  Final energy =   -7726.65697404 eV
  Final Gnorm  =       0.00001091

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.36797959 eV
  Three-body potentials      =           0.46300042 eV
  Monopole - monopole (real) =       -6612.53332234 eV
  Monopole - monopole (recip)=       -3172.49295009 eV
  Monopole - monopole (total)=       -9785.02627242 eV
  Neutralising energy        =          -6.46168162 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.65697404 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745504.2852 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.634292    0.323554    0.368179    0.000000
     3  Si    c     0.691735    0.291893    0.698180    0.000000
     4  Si    c     0.309217    0.617552    0.532200    0.000000
     5  Si    c     0.395694    0.669084    0.864850    0.000000
     6  Si    c     0.344955    0.715261    0.199196    0.000000
     7  Si    c     0.395013    0.705604    0.299701    0.000000
     8  Si    c     0.337770    0.624657    0.967181    0.000000
     9  Si    c     0.312203    0.671459    0.632852    0.000000
    10  Si    c     0.636115    0.287934    0.798765    0.000000
    11  Si    c     0.687325    0.378301    0.468539    0.000000
    12  Si    c     0.713715    0.325510    0.137153    0.000000
    13  Ge    c     0.534122    0.429965    0.965954    0.000000
    14  Si    c     0.595450    0.114009    0.303687    0.000000
    15  Si    c     0.902442    0.467715    0.634587    0.000000
    16  Si    c     0.481248    0.581454    0.466914    0.000000
    17  Si    c     0.436085    0.879412    0.798183    0.000000
    18  Si    c     0.139475    0.537108    0.133188    0.000000
    19  Si    c     0.430478    0.530440    0.365225    0.000000
    20  Si    c     0.125256    0.585392    0.029871    0.000000
    21  Si    c     0.487540    0.880699    0.696852    0.000000
    22  Si    c     0.603873    0.455378    0.867439    0.000000
    23  Si    c     0.898558    0.415435    0.533052    0.000000
    24  Si    c     0.542932    0.122069    0.202389    0.000000
    25  Si    c     0.317084    0.385679    0.853232    0.000000
    26  Si    c     0.622033    0.917762    0.185294    0.000000
    27  Si    c     0.106936    0.695409    0.518392    0.000000
    28  Si    c     0.711731    0.602011    0.352503    0.000000
    29  Si    c     0.414723    0.090956    0.683147    0.000000
    30  Ge    c     0.907745    0.299998    0.016774    0.000000
    31  Si    c     0.409418    0.300601    0.482194    0.000000
    32  Si    c     0.923042    0.606079    0.149641    0.000000
    33  Si    c     0.714464    0.085759    0.813377    0.000000
    34  Si    c     0.620566    0.705880    0.986463    0.000000
    35  Si    c     0.111425    0.394818    0.648428    0.000000
    36  Si    c     0.316367    0.905097    0.316788    0.000000
    37  Si    c     0.255534    0.333038    0.955506    0.000000
    38  Si    c     0.675154    0.914550    0.286296    0.000000
    39  Si    c     0.103071    0.745149    0.619097    0.000000
    40  Si    c     0.760171    0.659790    0.453177    0.000000
    41  Si    c     0.356451    0.080429    0.783781    0.000000
    42  Ge    c     0.929154    0.266667    0.116351    0.000000
    43  Si    c     0.352603    0.250914    0.381450    0.000000
    44  Si    c     0.920439    0.661538    0.047544    0.000000
    45  Si    c     0.764858    0.081515    0.712676    0.000000
    46  Si    c     0.679898    0.738193    0.883302    0.000000
    47  Si    c     0.100781    0.337417    0.547873    0.000000
    48  Si    c     0.266506    0.919163    0.216450    0.000000
    49  Si    c     0.971139    0.118476    0.965740    0.000000
    50  Si    c     0.892155    0.849605    0.301709    0.000000
    51  Si    c     0.166280    0.025414    0.633615    0.000000
    52  Si    c     0.039186    0.877267    0.467506    0.000000
    53  Si    c     0.137208    0.140591    0.800574    0.000000
    54  Si    c     0.870867    0.985094    0.135543    0.000000
    55  Si    c     0.135195    0.971407    0.366829    0.000000
    56  Si    c     0.863456    0.887602    0.034966    0.000000
    57  Si    c     0.045643    0.146692    0.699300    0.000000
    58  Si    c     0.894646    0.017183    0.865442    0.000000
    59  Si    c     0.162420    0.119154    0.532684    0.000000
    60  Si    c     0.986370    0.852820    0.200771    0.000000
    61  O2    c     0.943981    0.003613    0.000572    0.000000
    62  O2    c     0.014194    0.930023    0.333926    0.000000
    63  O2    c     0.089900    0.067999    0.667418    0.000000
    64  O2    c     0.081927    0.998144    0.500331    0.000000
    65  O2    c     0.016230    0.057429    0.832901    0.000000
    66  O2    c     0.938913    0.927223    0.168180    0.000000
    67  O2    c     0.355670    0.580194    0.331814    0.000000
    68  O2    c     0.437583    0.755637    0.664582    0.000000
    69  O2    c     0.250995    0.665577    0.997197    0.000000
    70  O2    c     0.675585    0.411799    0.830675    0.000000
    71  O2    c     0.590547    0.249773    0.170881    0.000000
    72  O2    c     0.772134    0.338975    0.501457    0.000000
    73  O3    c     0.577461    0.344838    0.005367    0.000000
    74  O2    c     0.776521    0.417416    0.666694    0.000000
    75  O2    c     0.672925    0.237659    0.336499    0.000000
    76  O2    c     0.430783    0.657170    0.499071    0.000000
    77  O2    c     0.267950    0.598057    0.164101    0.000000
    78  O2    c     0.360118    0.752476    0.830410    0.000000
    79  O2    c     0.120967    0.221513    0.974329    0.000000
    80  O2    c     0.800990    0.913169    0.306708    0.000000
    81  O2    c     0.103381    0.871368    0.639407    0.000000
    82  O2    c     0.885387    0.786900    0.472943    0.000000
    83  O2    c     0.229103    0.077254    0.804175    0.000000
    84  O3    c     0.937461    0.133776    0.141876    0.000000
    85  O2    c     0.226564    0.125551    0.361421    0.000000
    86  O2    c     0.915123    0.785677    0.028137    0.000000
    87  O2    c     0.891810    0.082616    0.692951    0.000000
    88  O2    c     0.802749    0.862744    0.861202    0.000000
    89  O2    c     0.098818    0.210578    0.527546    0.000000
    90  O2    c     0.140657    0.920288    0.196183    0.000000
    91  O2    c     0.943539    0.859910    0.251317    0.000000
    92  O2    c     0.149889    0.065510    0.583333    0.000000
    93  O2    c     0.947849    0.057771    0.915683    0.000000
    94  O2    c     0.084065    0.134255    0.750366    0.000000
    95  O2    c     0.882264    0.937736    0.085559    0.000000
    96  O2    c     0.080091    0.931829    0.417185    0.000000
    97  O3    c     0.894765    0.193203    0.972584    0.000000
    98  O2    c     0.810753    0.698306    0.314454    0.000000
    99  O2    c     0.318309    0.093699    0.644672    0.000000
   100  O2    c     0.107996    0.793675    0.479799    0.000000
   101  O2    c     0.220199    0.290456    0.814683    0.000000
   102  O2    c     0.717438    0.919985    0.146350    0.000000
   103  O2    c     0.217755    0.901414    0.355471    0.000000
   104  O2    c     0.712150    0.817800    0.021932    0.000000
   105  O2    c     0.114097    0.298188    0.687152    0.000000
   106  O2    c     0.812722    0.086884    0.851805    0.000000
   107  O2    c     0.313246    0.201505    0.520486    0.000000
   108  O2    c     0.924731    0.701948    0.188230    0.000000
   109  O2    c     0.339979    0.651690    0.249041    0.000000
   110  O2    c     0.367639    0.672143    0.582469    0.000000
   111  O2    c     0.341106    0.671154    0.914821    0.000000
   112  O2    c     0.692553    0.346145    0.748730    0.000000
   113  O2    c     0.660602    0.327462    0.086512    0.000000
   114  O2    c     0.689778    0.321710    0.418693    0.000000
   115  O3    c     0.367784    0.314565    0.975616    0.000000
   116  O2    c     0.682983    0.044484    0.306245    0.000000
   117  O2    c     0.971389    0.623850    0.638098    0.000000
   118  O2    c     0.636856    0.669354    0.470835    0.000000
   119  O2    c     0.348102    0.947888    0.802235    0.000000
   120  O3    c     0.078444    0.385571    0.138512    0.000000
   121  O2    c     0.343136    0.374320    0.362834    0.000000
   122  O2    c     0.052783    0.670471    0.029746    0.000000
   123  O2    c     0.643571    0.949063    0.694343    0.000000
   124  O2    c     0.688037    0.613742    0.866625    0.000000
   125  O2    c     0.967814    0.327795    0.530135    0.000000
   126  O2    c     0.387129    0.053487    0.199247    0.000000
   127  O3    c     0.763627    0.298534    0.010944    0.000000
   128  O2    c     0.710648    0.466892    0.345741    0.000000
   129  O2    c     0.548241    0.224787    0.676208    0.000000
   130  O2    c     0.239946    0.693697    0.510691    0.000000
   131  O2    c     0.323316    0.523350    0.845781    0.000000
   132  O2    c     0.488412    0.784562    0.177945    0.000000
   133  O2    c     0.318733    0.771317    0.323313    0.000000
   134  O2    c     0.481837    0.701306    0.987762    0.000000
   135  O2    c     0.244936    0.528489    0.655816    0.000000
   136  O2    c     0.710248    0.217731    0.821467    0.000000
   137  O2    c     0.544349    0.302346    0.490735    0.000000
   138  O2    c     0.791909    0.471851    0.156686    0.000000
   139  O2    c     0.801604    0.530219    0.030049    0.000000
   140  O2    c     0.478737    0.250645    0.362599    0.000000
   141  O2    c     0.763909    0.207629    0.693047    0.000000
   142  O2    c     0.226177    0.461824    0.527861    0.000000
   143  O2    c     0.549476    0.730208    0.864210    0.000000
   144  O2    c     0.267182    0.794816    0.195491    0.000000
   145  O2    c     0.550692    0.785765    0.304636    0.000000
   146  O2    c     0.270990    0.470318    0.971916    0.000000
   147  O2    c     0.230653    0.746558    0.638259    0.000000
   148  O2    c     0.480216    0.207222    0.803370    0.000000
   149  O2    c     0.761567    0.534404    0.473559    0.000000
   150  O3    c     0.790579    0.248559    0.143468    0.000000
   151  O2    c     0.247595    0.320276    0.900295    0.000000
   152  O2    c     0.694975    0.919389    0.232094    0.000000
   153  O2    c     0.102996    0.765078    0.564827    0.000000
   154  O2    c     0.780231    0.676429    0.398949    0.000000
   155  O2    c     0.339188    0.083963    0.729494    0.000000
   156  O1    c     0.919737    0.211967    0.061077    0.000000
   157  O2    c     0.335528    0.231107    0.435799    0.000000
   158  O2    c     0.922694    0.672681    0.101915    0.000000
   159  O2    c     0.784706    0.083186    0.766982    0.000000
   160  O2    c     0.692026    0.759248    0.937291    0.000000
   161  O2    c     0.105560    0.319745    0.602207    0.000000
   162  O2    c     0.245440    0.912529    0.270759    0.000000
   163  O3    c     0.611919    0.574368    0.000226    0.000000
   164  O2    c     0.454586    0.029863    0.326684    0.000000
   165  O2    c     0.986013    0.408822    0.657875    0.000000
   166  O2    c     0.422508    0.440093    0.490536    0.000000
   167  O2    c     0.576674    0.958285    0.821936    0.000000
   168  O2    c     0.046311    0.586976    0.154449    0.000000
   169  O2    c     0.572161    0.587207    0.343063    0.000000
   170  O3    c     0.042491    0.449892    0.005220    0.000000
   171  O2    c     0.430964    0.966687    0.674003    0.000000
   172  O2    c     0.457963    0.402381    0.847476    0.000000
   173  O2    c     0.982086    0.556581    0.509863    0.000000
   174  O2    c     0.601096    0.040298    0.178344    0.000000
   175  O2    c     0.595331    0.171210    0.253474    0.000000
   176  O2    c     0.847674    0.415980    0.584023    0.000000
   177  O3    c     0.607558    0.402370    0.916466    0.000000
   178  O2    c     0.434413    0.825835    0.747599    0.000000
   179  O2    c     0.179747    0.583604    0.080443    0.000000
   180  O2    c     0.429351    0.583172    0.415927    0.000000
   181  F     c     0.465394    0.909707    0.252198    0.000000
   182  F     c     0.108328    0.544585    0.584269    0.000000
   183  F     c     0.484295    0.521116    0.927502    0.000000
   184  F     c     0.562505    0.085471    0.749237    0.000000
   185  F     c     0.923789    0.415045    0.083434    0.000000
   186  F     c     0.560738    0.451745    0.418135    0.000000
   187  O2    s     0.937790    0.003001    0.000652    0.000000
   188  O2    s     0.014153    0.925700    0.334025    0.000000
   189  O2    s     0.093473    0.072116    0.667229    0.000000
   190  O2    s     0.086192    0.998237    0.500301    0.000000
   191  O2    s     0.016345    0.062249    0.832871    0.000000
   192  O2    s     0.937144    0.924651    0.168503    0.000000
   193  O2    s     0.367460    0.587799    0.332003    0.000000
   194  O2    s     0.429996    0.760040    0.664691    0.000000
   195  O2    s     0.247835    0.653547    0.997228    0.000000
   196  O2    s     0.664159    0.403368    0.831099    0.000000
   197  O2    s     0.597910    0.244290    0.170739    0.000000
   198  O2    s     0.776634    0.350989    0.501373    0.000000
   199  O3    s     0.588106    0.354293    0.005779    0.000000
   200  O2    s     0.780579    0.409503    0.666695    0.000000
   201  O2    s     0.660943    0.233877    0.336428    0.000000
   202  O2    s     0.423302    0.645275    0.499233    0.000000
   203  O2    s     0.262465    0.603929    0.164524    0.000000
   204  O2    s     0.371623    0.756392    0.830845    0.000000
   205  O2    s     0.120181    0.223155    0.971342    0.000000
   206  O2    s     0.797736    0.906514    0.304094    0.000000
   207  O2    s     0.110057    0.874727    0.636715    0.000000
   208  O2    s     0.888791    0.783418    0.470371    0.000000
   209  O2    s     0.232479    0.084348    0.801705    0.000000
   210  O3    s     0.929429    0.125865    0.139508    0.000000
   211  O2    s     0.229954    0.122253    0.364038    0.000000
   212  O2    s     0.910380    0.782795    0.030891    0.000000
   213  O2    s     0.894905    0.089273    0.695645    0.000000
   214  O2    s     0.799643    0.866013    0.863910    0.000000
   215  O2    s     0.105820    0.214021    0.530187    0.000000
   216  O2    s     0.137330    0.912978    0.198760    0.000000
   217  O2    s     0.942514    0.857928    0.251365    0.000000
   218  O2    s     0.153159    0.066973    0.583365    0.000000
   219  O2    s     0.944240    0.059641    0.915296    0.000000
   220  O2    s     0.085787    0.136361    0.750332    0.000000
   221  O2    s     0.878856    0.936910    0.084973    0.000000
   222  O2    s     0.081624    0.930080    0.417251    0.000000
   223  O3    s     0.903728    0.192547    0.974825    0.000000
   224  O2    s     0.809165    0.704404    0.317034    0.000000
   225  O2    s     0.312174    0.086206    0.647466    0.000000
   226  O2    s     0.100540    0.792427    0.482479    0.000000
   227  O2    s     0.221474    0.284507    0.817184    0.000000
   228  O2    s     0.722608    0.926199    0.149373    0.000000
   229  O2    s     0.218917    0.909208    0.352788    0.000000
   230  O2    s     0.718489    0.813676    0.019662    0.000000
   231  O2    s     0.106515    0.291843    0.684509    0.000000
   232  O2    s     0.811265    0.079362    0.849274    0.000000
   233  O2    s     0.306948    0.202803    0.517893    0.000000
   234  O2    s     0.931034    0.707537    0.185435    0.000000
   235  O2    s     0.346060    0.663574    0.249187    0.000000
   236  O2    s     0.355968    0.666494    0.582532    0.000000
   237  O2    s     0.346458    0.666242    0.914909    0.000000
   238  O2    s     0.686617    0.334494    0.748693    0.000000
   239  O2    s     0.670010    0.332026    0.086575    0.000000
   240  O2    s     0.683835    0.327739    0.418656    0.000000
   241  O3    s     0.366795    0.324261    0.972764    0.000000
   242  O2    s     0.673105    0.038025    0.303881    0.000000
   243  O2    s     0.978002    0.620411    0.635754    0.000000
   244  O2    s     0.633771    0.659334    0.468580    0.000000
   245  O2    s     0.358126    0.954600    0.799880    0.000000
   246  O3    s     0.073923    0.392625    0.136319    0.000000
   247  O2    s     0.353096    0.377437    0.365041    0.000000
   248  O2    s     0.046505    0.660913    0.031598    0.000000
   249  O2    s     0.640209    0.955839    0.696520    0.000000
   250  O2    s     0.679034    0.611646    0.868490    0.000000
   251  O2    s     0.974680    0.337880    0.532321    0.000000
   252  O2    s     0.390457    0.046365    0.201404    0.000000
   253  O3    s     0.769412    0.305978    0.013644    0.000000
   254  O2    s     0.702899    0.466391    0.348799    0.000000
   255  O2    s     0.548972    0.217613    0.679235    0.000000
   256  O2    s     0.233007    0.685982    0.513775    0.000000
   257  O2    s     0.330275    0.524312    0.848575    0.000000
   258  O2    s     0.487465    0.791354    0.180992    0.000000
   259  O2    s     0.326280    0.778740    0.320178    0.000000
   260  O2    s     0.480590    0.693675    0.985423    0.000000
   261  O2    s     0.237833    0.529141    0.652657    0.000000
   262  O2    s     0.703067    0.210977    0.818252    0.000000
   263  O2    s     0.544848    0.309971    0.487528    0.000000
   264  O2    s     0.798195    0.471565    0.153922    0.000000
   265  O2    s     0.805049    0.529717    0.032388    0.000000
   266  O2    s     0.481167    0.258348    0.365199    0.000000
   267  O2    s     0.756355    0.202657    0.695683    0.000000
   268  O2    s     0.221156    0.464634    0.530469    0.000000
   269  O2    s     0.546810    0.724359    0.866324    0.000000
   270  O2    s     0.275249    0.799989    0.198116    0.000000
   271  O2    s     0.547882    0.791376    0.302171    0.000000
   272  O2    s     0.276816    0.473158    0.969763    0.000000
   273  O2    s     0.225313    0.738497    0.635666    0.000000
   274  O2    s     0.482974    0.201802    0.800809    0.000000
   275  O2    s     0.753652    0.531797    0.470877    0.000000
   276  O3    s     0.793380    0.257882    0.140783    0.000000
   277  O2    s     0.255957    0.328658    0.900682    0.000000
   278  O2    s     0.685298    0.918714    0.233032    0.000000
   279  O2    s     0.103409    0.755676    0.565738    0.000000
   280  O2    s     0.770913    0.666858    0.399868    0.000000
   281  O2    s     0.348886    0.084306    0.730441    0.000000
   282  O1    s     0.919499    0.222428    0.061626    0.000000
   283  O2    s     0.345092    0.240503    0.434935    0.000000
   284  O2    s     0.922504    0.664375    0.101161    0.000000
   285  O2    s     0.775181    0.083277    0.766106    0.000000
   286  O2    s     0.683783    0.751770    0.936199    0.000000
   287  O2    s     0.105675    0.329483    0.601341    0.000000
   288  O2    s     0.255078    0.912454    0.269847    0.000000
   289  O3    s     0.607737    0.579445    0.996522    0.000000
   290  O2    s     0.454399    0.025050    0.323229    0.000000
   291  O2    s     0.990935    0.413621    0.654438    0.000000
   292  O2    s     0.427366    0.439750    0.487184    0.000000
   293  O2    s     0.576634    0.963691    0.818559    0.000000
   294  O2    s     0.042042    0.583875    0.151746    0.000000
   295  O2    s     0.572435    0.582682    0.346421    0.000000
   296  O3    s     0.040379    0.452016    0.008587    0.000000
   297  O2    s     0.435329    0.971272    0.677397    0.000000
   298  O2    s     0.456806    0.405886    0.850094    0.000000
   299  O2    s     0.987004    0.556797    0.513220    0.000000
   300  O2    s     0.597015    0.035448    0.181633    0.000000
   301  O2    s     0.589890    0.160140    0.253406    0.000000
   302  O2    s     0.858713    0.421353    0.584021    0.000000
   303  O3    s     0.602554    0.409719    0.914435    0.000000
   304  O2    s     0.440051    0.837096    0.747688    0.000000
   305  O2    s     0.170123    0.579109    0.080461    0.000000
   306  O2    s     0.434861    0.577571    0.416009    0.000000
   307  F     s     0.464904    0.909193    0.252301    0.000000
   308  F     s     0.108634    0.544742    0.584374    0.000000
   309  F     s     0.488193    0.514522    0.930328    0.000000
   310  F     s     0.562483    0.085542    0.749360    0.000000
   311  F     s     0.924058    0.407598    0.083923    0.000000
   312  F     s     0.561015    0.451534    0.418231    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.950077    0.000901    0.000948
       -5.879565   10.374516   -0.001846
       -0.194803    0.184530   29.472127


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.950077 Angstrom     dE/de1(xx)    -0.001596 eV/strain
       b           11.924759 Angstrom     dE/de2(yy)    -0.001774 eV/strain
       c           29.473348 Angstrom     dE/de3(zz)    -0.002194 eV/strain
       alpha       89.510058 Degrees      dE/de4(yz)     0.000259 eV/strain
       beta        90.374125 Degrees      dE/de5(xz)     0.000036 eV/strain
       gamma      119.537275 Degrees      dE/de6(xy)    -0.000099 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3654.005250 Angs**3

  Density of cell =      1.750981 g/cm**3

  Non-primitive cell volume =          3654.005250 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000001     -0.000015     -0.000218      0.000000
      3 Si    c      -0.000062      0.000018      0.000017      0.000000
      4 Si    c       0.000123     -0.000047     -0.000088      0.000000
      5 Si    c       0.000024      0.000119      0.000603      0.000000
      6 Si    c       0.000014     -0.000023      0.000103      0.000000
      7 Si    c      -0.000011     -0.000047     -0.000266      0.000000
      8 Si    c      -0.000037     -0.000015      0.000088      0.000000
      9 Si    c       0.000044     -0.000033     -0.000020      0.000000
     10 Si    c      -0.000005     -0.000023      0.000407      0.000000
     11 Si    c       0.000069     -0.000027      0.000342      0.000000
     12 Si    c       0.000092      0.000109     -0.000770      0.000000
     13 Ge    c      -0.000085     -0.000026     -0.000838      0.000000
     14 Si    c      -0.000035      0.000069     -0.000043      0.000000
     15 Si    c      -0.000077      0.000030     -0.000069      0.000000
     16 Si    c       0.000035     -0.000030      0.000002      0.000000
     17 Si    c      -0.000017      0.000012     -0.000098      0.000000
     18 Si    c      -0.000100      0.000012     -0.001172      0.000000
     19 Si    c      -0.000012     -0.000018     -0.000082      0.000000
     20 Si    c       0.000034     -0.000248      0.001041      0.000000
     21 Si    c      -0.000002     -0.000011      0.000036      0.000000
     22 Si    c       0.000355     -0.000353     -0.000577      0.000000
     23 Si    c       0.000001      0.000023      0.000130      0.000000
     24 Si    c      -0.000055      0.000132      0.000096      0.000000
     25 Si    c       0.000023      0.000117      0.001464      0.000000
     26 Si    c      -0.000018     -0.000096      0.000362      0.000000
     27 Si    c       0.000007     -0.000034      0.000109      0.000000
     28 Si    c      -0.000028     -0.000070     -0.000019      0.000000
     29 Si    c       0.000107      0.000028      0.000145      0.000000
     30 Ge    c       0.000135      0.000433      0.001261      0.000000
     31 Si    c       0.000035      0.000049     -0.000064      0.000000
     32 Si    c       0.000149     -0.000042     -0.000354      0.000000
     33 Si    c      -0.000125      0.000113     -0.000046      0.000000
     34 Si    c      -0.000193     -0.000178     -0.000448      0.000000
     35 Si    c       0.000028      0.000058     -0.000167      0.000000
     36 Si    c       0.000052     -0.000066     -0.000293      0.000000
     37 Si    c      -0.000400      0.000181      0.000836      0.000000
     38 Si    c      -0.000045     -0.000042     -0.000043      0.000000
     39 Si    c       0.000014     -0.000041     -0.000150      0.000000
     40 Si    c      -0.000026     -0.000052      0.000086      0.000000
     41 Si    c       0.000138     -0.000057     -0.000048      0.000000
     42 Ge    c       0.000551      0.000218     -0.000721      0.000000
     43 Si    c       0.000034      0.000037     -0.000033      0.000000
     44 Si    c       0.000247     -0.000545     -0.000324      0.000000
     45 Si    c      -0.000103      0.000064      0.000060      0.000000
     46 Si    c      -0.000029      0.000027     -0.000493      0.000000
     47 Si    c       0.000006      0.000059      0.000096      0.000000
     48 Si    c       0.000000      0.000012      0.000266      0.000000
     49 Si    c       0.000110     -0.000132     -0.002053      0.000000
     50 Si    c       0.000077     -0.000096     -0.000432      0.000000
     51 Si    c      -0.000029     -0.000006     -0.000201      0.000000
     52 Si    c       0.000031     -0.000027     -0.000077      0.000000
     53 Si    c      -0.000064     -0.000014     -0.000516      0.000000
     54 Si    c       0.000010     -0.000016      0.000295      0.000000
     55 Si    c       0.000001      0.000041      0.000085      0.000000
     56 Si    c      -0.000028      0.000120      0.001037      0.000000
     57 Si    c       0.000021     -0.000010      0.000322      0.000000
     58 Si    c       0.000154     -0.000205      0.001392      0.000000
     59 Si    c       0.000058     -0.000022      0.000140      0.000000
     60 Si    c       0.000009     -0.000130      0.000427      0.000000
     61 O2    c      -0.000014     -0.000143      0.000200      0.000000
     62 O2    c      -0.000015      0.000012      0.000006      0.000000
     63 O2    c       0.000027     -0.000038     -0.000057      0.000000
     64 O2    c      -0.000005      0.000000      0.000004      0.000000
     65 O2    c       0.000208     -0.000122     -0.000224      0.000000
     66 O2    c      -0.000068      0.000248     -0.000248      0.000000
     67 O2    c       0.000019      0.000015      0.000044      0.000000
     68 O2    c      -0.000102      0.000033     -0.000082      0.000000
     69 O2    c       0.000100     -0.000159     -0.000134      0.000000
     70 O2    c       0.000081     -0.000317     -0.000542      0.000000
     71 O2    c       0.000262     -0.000051     -0.000010      0.000000
     72 O2    c      -0.000241      0.000162     -0.000400      0.000000
     73 O3    c      -0.000985      0.001356     -0.001125      0.000000
     74 O2    c       0.000077     -0.000058     -0.000134      0.000000
     75 O2    c      -0.000126      0.000055      0.000015      0.000000
     76 O2    c      -0.000245      0.000073      0.000368      0.000000
     77 O2    c       0.000038      0.000024      0.000049      0.000000
     78 O2    c       0.000149     -0.000206      0.000273      0.000000
     79 O2    c       0.000213     -0.000006     -0.000882      0.000000
     80 O2    c      -0.000055      0.000023     -0.000044      0.000000
     81 O2    c       0.000003      0.000007     -0.000019      0.000000
     82 O2    c       0.000012      0.000007     -0.000029      0.000000
     83 O2    c       0.000055     -0.000057      0.000002      0.000000
     84 O3    c       0.000053      0.000129      0.000081      0.000000
     85 O2    c      -0.000009     -0.000044      0.000024      0.000000
     86 O2    c      -0.000027      0.000084      0.000082      0.000000
     87 O2    c       0.000069      0.000011     -0.000020      0.000000
     88 O2    c       0.000004      0.000135      0.000045      0.000000
     89 O2    c      -0.000004      0.000023      0.000024      0.000000
     90 O2    c       0.000149     -0.000045      0.000037      0.000000
     91 O2    c      -0.000114      0.000104      0.000342      0.000000
     92 O2    c      -0.000000      0.000021     -0.000118      0.000000
     93 O2    c      -0.000384      0.000617      0.001329      0.000000
     94 O2    c      -0.000091     -0.000032     -0.000202      0.000000
     95 O2    c       0.000266     -0.000446     -0.002823      0.000000
     96 O2    c      -0.000009     -0.000012      0.000108      0.000000
     97 O3    c       0.000034     -0.000213     -0.000965      0.000000
     98 O2    c      -0.000005      0.000072     -0.000040      0.000000
     99 O2    c      -0.000009     -0.000011      0.000012      0.000000
    100 O2    c      -0.000067      0.000063     -0.000037      0.000000
    101 O2    c       0.000054     -0.000001     -0.000068      0.000000
    102 O2    c      -0.000052      0.000018      0.000149      0.000000
    103 O2    c      -0.000011      0.000023     -0.000019      0.000000
    104 O2    c       0.000075      0.000056      0.000148      0.000000
    105 O2    c      -0.000021      0.000007     -0.000040      0.000000
    106 O2    c       0.000104     -0.000112     -0.000054      0.000000
    107 O2    c      -0.000083      0.000014      0.000018      0.000000
    108 O2    c       0.000015      0.000004      0.000022      0.000000
    109 O2    c      -0.000021      0.000122      0.000040      0.000000
    110 O2    c      -0.000072      0.000002     -0.000017      0.000000
    111 O2    c       0.000140     -0.000153     -0.000219      0.000000
    112 O2    c      -0.000005     -0.000060     -0.000102      0.000000
    113 O2    c       0.000012     -0.000028      0.001958      0.000000
    114 O2    c      -0.000020      0.000026      0.000020      0.000000
    115 O3    c       0.000039      0.000108     -0.000256      0.000000
    116 O2    c       0.000002     -0.000030     -0.000034      0.000000
    117 O2    c       0.000032      0.000009     -0.000044      0.000000
    118 O2    c       0.000001     -0.000023     -0.000046      0.000000
    119 O2    c      -0.000020      0.000052     -0.000062      0.000000
    120 O3    c       0.000100      0.000036     -0.000213      0.000000
    121 O2    c       0.000035     -0.000041      0.000060      0.000000
    122 O2    c      -0.000065      0.000004      0.000009      0.000000
    123 O2    c       0.000010      0.000058      0.000079      0.000000
    124 O2    c       0.000020     -0.000066     -0.000073      0.000000
    125 O2    c       0.000005      0.000009      0.000010      0.000000
    126 O2    c      -0.000005     -0.000041      0.000121      0.000000
    127 O3    c      -0.000236     -0.000091     -0.000392      0.000000
    128 O2    c      -0.000057      0.000038      0.000060      0.000000
    129 O2    c      -0.000051     -0.000103      0.000085      0.000000
    130 O2    c      -0.000059      0.000022     -0.000008      0.000000
    131 O2    c       0.000288     -0.000740      0.000078      0.000000
    132 O2    c       0.000031      0.000072      0.000063      0.000000
    133 O2    c      -0.000086      0.000139      0.000013      0.000000
    134 O2    c       0.000695     -0.000386      0.000118      0.000000
    135 O2    c      -0.000061     -0.000000     -0.000059      0.000000
    136 O2    c      -0.000001     -0.000091     -0.000122      0.000000
    137 O2    c      -0.000050      0.000052     -0.000087      0.000000
    138 O2    c       0.000077      0.000104      0.000083      0.000000
    139 O2    c       0.000050      0.000255      0.000719      0.000000
    140 O2    c      -0.000038      0.000060      0.000134      0.000000
    141 O2    c       0.000051     -0.000136      0.000139      0.000000
    142 O2    c      -0.000064     -0.000019      0.000111      0.000000
    143 O2    c      -0.000334      0.000019     -0.000020      0.000000
    144 O2    c       0.000061     -0.000082      0.000119      0.000000
    145 O2    c       0.000078      0.000085     -0.000170      0.000000
    146 O2    c       0.000186      0.000036     -0.000344      0.000000
    147 O2    c      -0.000063      0.000013     -0.000078      0.000000
    148 O2    c       0.000108     -0.000110     -0.000238      0.000000
    149 O2    c      -0.000067      0.000071     -0.000146      0.000000
    150 O3    c      -0.000152     -0.000011      0.000464      0.000000
    151 O2    c       0.000541      0.000071     -0.003679      0.000000
    152 O2    c      -0.000076      0.000018     -0.000057      0.000000
    153 O2    c       0.000029     -0.000052      0.000100      0.000000
    154 O2    c      -0.000017     -0.000001      0.000023      0.000000
    155 O2    c       0.000065     -0.000031     -0.000006      0.000000
    156 O1    c      -0.000581     -0.000027      0.000006      0.000000
    157 O2    c       0.000019      0.000015      0.000013      0.000000
    158 O2    c       0.000099      0.000014     -0.000672      0.000000
    159 O2    c      -0.000069      0.000034     -0.000132      0.000000
    160 O2    c      -0.000332      0.000068      0.002481      0.000000
    161 O2    c      -0.000040      0.000064     -0.000078      0.000000
    162 O2    c       0.000088     -0.000060      0.000062      0.000000
    163 O3    c      -0.000569      0.001082     -0.000480      0.000000
    164 O2    c      -0.000028     -0.000037     -0.000104      0.000000
    165 O2    c       0.000026     -0.000014     -0.000023      0.000000
    166 O2    c       0.000036     -0.000048     -0.000125      0.000000
    167 O2    c       0.000006      0.000066     -0.000085      0.000000
    168 O2    c       0.000104     -0.000028     -0.000122      0.000000
    169 O2    c       0.000055     -0.000026      0.000056      0.000000
    170 O3    c      -0.000063     -0.000360      0.000400      0.000000
    171 O2    c      -0.000019      0.000035      0.000098      0.000000
    172 O2    c      -0.000586      0.000274      0.000046      0.000000
    173 O2    c       0.000024      0.000010      0.000085      0.000000
    174 O2    c       0.000071     -0.000119     -0.000013      0.000000
    175 O2    c      -0.000015     -0.000064      0.000082      0.000000
    176 O2    c       0.000051      0.000001      0.000002      0.000000
    177 O3    c       0.000108     -0.000026      0.000452      0.000000
    178 O2    c      -0.000004      0.000057     -0.000030      0.000000
    179 O2    c      -0.000167     -0.000044     -0.000380      0.000000
    180 O2    c       0.000008     -0.000010     -0.000001      0.000000
    181 F     c      -0.000031     -0.000006      0.000024      0.000000
    182 F     c       0.000006      0.000007     -0.000004      0.000000
    183 F     c       0.000039     -0.000169      0.000702      0.000000
    184 F     c      -0.000013      0.000008      0.000020      0.000000
    185 F     c       0.000440     -0.000426     -0.000457      0.000000
    186 F     c      -0.000010      0.000010     -0.000010      0.000000
    187 O2    s      -0.000167      0.000218      0.000217      0.000000
    188 O2    s       0.000015     -0.000040     -0.000020      0.000000
    189 O2    s      -0.000012      0.000047      0.000048      0.000000
    190 O2    s       0.000019     -0.000011      0.000015      0.000000
    191 O2    s      -0.000058      0.000040      0.000366      0.000000
    192 O2    s       0.000051     -0.000053      0.000166      0.000000
    193 O2    s       0.000010      0.000007      0.000002      0.000000
    194 O2    s       0.000007     -0.000004      0.000030      0.000000
    195 O2    s       0.000067     -0.000135     -0.000387      0.000000
    196 O2    s      -0.000146      0.000198      0.000122      0.000000
    197 O2    s       0.000113     -0.000067     -0.000030      0.000000
    198 O2    s       0.000060     -0.000025      0.000021      0.000000
    199 O3    s       0.000867     -0.000763      0.000363      0.000000
    200 O2    s      -0.000003     -0.000045      0.000060      0.000000
    201 O2    s       0.000014     -0.000003     -0.000010      0.000000
    202 O2    s       0.000064     -0.000035      0.000005      0.000000
    203 O2    s       0.000018      0.000012      0.000283      0.000000
    204 O2    s       0.000160      0.000005      0.000127      0.000000
    205 O2    s      -0.000510      0.000079      0.000007      0.000000
    206 O2    s       0.000002     -0.000069     -0.000076      0.000000
    207 O2    s       0.000036     -0.000017     -0.000139      0.000000
    208 O2    s       0.000025     -0.000027     -0.000073      0.000000
    209 O2    s      -0.000022      0.000095     -0.000092      0.000000
    210 O3    s      -0.000099      0.000034     -0.000005      0.000000
    211 O2    s       0.000043     -0.000016      0.000077      0.000000
    212 O2    s      -0.000223      0.000050      0.000208      0.000000
    213 O2    s      -0.000048      0.000065      0.000149      0.000000
    214 O2    s      -0.000030      0.000103      0.000095      0.000000
    215 O2    s       0.000033      0.000002      0.000158      0.000000
    216 O2    s       0.000021      0.000003      0.000059      0.000000
    217 O2    s       0.000043     -0.000077      0.000193      0.000000
    218 O2    s       0.000016      0.000016      0.000030      0.000000
    219 O2    s       0.000129     -0.000157     -0.000464      0.000000
    220 O2    s       0.000016      0.000065      0.000014      0.000000
    221 O2    s      -0.000024      0.000120      0.000332      0.000000
    222 O2    s       0.000028     -0.000026      0.000001      0.000000
    223 O3    s       0.000478      0.000043      0.001084      0.000000
    224 O2    s      -0.000000      0.000030      0.000001      0.000000
    225 O2    s       0.000003     -0.000001      0.000164      0.000000
    226 O2    s      -0.000017      0.000004      0.000026      0.000000
    227 O2    s       0.000096      0.000085      0.001001      0.000000
    228 O2    s      -0.000147      0.000025     -0.000086      0.000000
    229 O2    s       0.000006      0.000004     -0.000150      0.000000
    230 O2    s       0.000055     -0.000202     -0.000497      0.000000
    231 O2    s      -0.000003     -0.000037      0.000024      0.000000
    232 O2    s      -0.000059     -0.000032     -0.000163      0.000000
    233 O2    s      -0.000021      0.000010      0.000021      0.000000
    234 O2    s      -0.000026     -0.000062     -0.000106      0.000000
    235 O2    s       0.000028     -0.000067     -0.000126      0.000000
    236 O2    s       0.000008      0.000006     -0.000012      0.000000
    237 O2    s       0.000102     -0.000012     -0.000109      0.000000
    238 O2    s       0.000009     -0.000034      0.000195      0.000000
    239 O2    s       0.000169     -0.000106     -0.000175      0.000000
    240 O2    s      -0.000025      0.000023      0.000022      0.000000
    241 O3    s       0.000344     -0.000349      0.000460      0.000000
    242 O2    s      -0.000073      0.000032     -0.000154      0.000000
    243 O2    s       0.000025     -0.000033     -0.000098      0.000000
    244 O2    s       0.000051     -0.000026     -0.000041      0.000000
    245 O2    s       0.000015      0.000008     -0.000044      0.000000
    246 O3    s      -0.000286     -0.000181      0.000436      0.000000
    247 O2    s       0.000016     -0.000005      0.000049      0.000000
    248 O2    s      -0.000207      0.000072     -0.000230      0.000000
    249 O2    s      -0.000041      0.000047      0.000120      0.000000
    250 O2    s       0.000025     -0.000227      0.000338      0.000000
    251 O2    s       0.000039     -0.000001      0.000067      0.000000
    252 O2    s       0.000047     -0.000015     -0.000198      0.000000
    253 O3    s       0.000732     -0.000222      0.000965      0.000000
    254 O2    s       0.000022     -0.000026      0.000099      0.000000
    255 O2    s       0.000014     -0.000011      0.000098      0.000000
    256 O2    s       0.000025     -0.000033      0.000214      0.000000
    257 O2    s       0.000294     -0.000234      0.000698      0.000000
    258 O2    s      -0.000033      0.000041      0.000178      0.000000
    259 O2    s       0.000022      0.000024     -0.000068      0.000000
    260 O2    s       0.000254     -0.000242     -0.000521      0.000000
    261 O2    s       0.000005      0.000020     -0.000099      0.000000
    262 O2    s      -0.000032      0.000088     -0.000279      0.000000
    263 O2    s       0.000056     -0.000031     -0.000106      0.000000
    264 O2    s      -0.000042     -0.000252     -0.000428      0.000000
    265 O2    s      -0.000054     -0.000042      0.000240      0.000000
    266 O2    s       0.000014     -0.000041     -0.000074      0.000000
    267 O2    s      -0.000035      0.000027      0.000083      0.000000
    268 O2    s       0.000014      0.000020      0.000029      0.000000
    269 O2    s      -0.000089      0.000108     -0.000294      0.000000
    270 O2    s      -0.000008      0.000024     -0.000044      0.000000
    271 O2    s      -0.000024      0.000002     -0.000031      0.000000
    272 O2    s      -0.000257      0.000182      0.000360      0.000000
    273 O2    s       0.000011     -0.000005     -0.000029      0.000000
    274 O2    s      -0.000076      0.000180      0.000109      0.000000
    275 O2    s       0.000026     -0.000037      0.000006      0.000000
    276 O3    s      -0.000126      0.000264     -0.000921      0.000000
    277 O2    s      -0.000190      0.000188     -0.000159      0.000000
    278 O2    s      -0.000026      0.000012     -0.000020      0.000000
    279 O2    s      -0.000005      0.000016      0.000033      0.000000
    280 O2    s       0.000011     -0.000012      0.000059      0.000000
    281 O2    s      -0.000016      0.000035     -0.000058      0.000000
    282 O1    s       0.000554     -0.000305     -0.000126      0.000000
    283 O2    s      -0.000008     -0.000014     -0.000061      0.000000
    284 O2    s      -0.000079      0.000043     -0.000042      0.000000
    285 O2    s       0.000013      0.000012      0.000018      0.000000
    286 O2    s      -0.000158     -0.000191      0.000407      0.000000
    287 O2    s       0.000026     -0.000016     -0.000016      0.000000
    288 O2    s      -0.000038      0.000036      0.000136      0.000000
    289 O3    s       0.000046     -0.000067     -0.001767      0.000000
    290 O2    s       0.000015     -0.000037     -0.000135      0.000000
    291 O2    s      -0.000014      0.000026     -0.000101      0.000000
    292 O2    s      -0.000010     -0.000000      0.000081      0.000000
    293 O2    s       0.000015     -0.000032     -0.000067      0.000000
    294 O2    s      -0.000120      0.000003      0.000456      0.000000
    295 O2    s      -0.000018      0.000005      0.000041      0.000000
    296 O3    s      -0.000192      0.000132     -0.001219      0.000000
    297 O2    s      -0.000009      0.000049      0.000110      0.000000
    298 O2    s      -0.000265      0.000204      0.001045      0.000000
    299 O2    s       0.000009      0.000026      0.000018      0.000000
    300 O2    s      -0.000023      0.000027      0.000069      0.000000
    301 O2    s       0.000033     -0.000058     -0.000049      0.000000
    302 O2    s       0.000004      0.000021      0.000120      0.000000
    303 O3    s      -0.000847      0.000709      0.000478      0.000000
    304 O2    s      -0.000001      0.000020      0.000028      0.000000
    305 O2    s       0.000263      0.000222      0.000352      0.000000
    306 O2    s       0.000021     -0.000026     -0.000040      0.000000
    307 F     s       0.000063      0.000024     -0.000028      0.000000
    308 F     s      -0.000012     -0.000006      0.000019      0.000000
    309 F     s       0.000763     -0.000520      0.000630      0.000000
    310 F     s       0.000023     -0.000007     -0.000048      0.000000
    311 F     s      -0.000825      0.000346      0.000646      0.000000
    312 F     s       0.000028     -0.000020      0.000017      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000985      0.001356      0.003679      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       9.2728 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3261
  Calculation of real space energy and derivatives                7.7385
  Calculation of three-body energy and derivatives                0.8857
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  9.2729
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 09:04.30 29th November   2016                               

