********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 05:48.46 29th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.915266    0.000000    0.000000
       -5.954209   10.319071    0.000000
       -0.001075    0.006231   29.682073

  Cell parameters (Angstroms/Degrees):

  a =      11.9153    alpha =  89.9885
  b =      11.9137    beta  =  90.0021
  c =      29.6821    gamma = 119.9854

  Initial cell volume =        3649.543628 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.621859 *  0.323655 *  0.367188 *   4.00000    1.000000    
      3 Si    c    0.677340 *  0.296384 *  0.698082 *   4.00000    1.000000    
      4 Si    c    0.299736 *  0.621984 *  0.534235 *   4.00000    1.000000    
      5 Si    c    0.380088 *  0.675427 *  0.868230 *   4.00000    1.000000    
      6 Si    c    0.328019 *  0.698491 *  0.202863 *   4.00000    1.000000    
      7 Si    c    0.379602 *  0.701691 *  0.302886 *   4.00000    1.000000    
      8 Si    c    0.325713 *  0.618874 *  0.969442 *   4.00000    1.000000    
      9 Si    c    0.297605 *  0.675655 *  0.634058 *   4.00000    1.000000    
     10 Si    c    0.623537 *  0.297496 *  0.797835 *   4.00000    1.000000    
     11 Si    c    0.676715 *  0.377790 *  0.467040 *   4.00000    1.000000    
     12 Si    c    0.695704 *  0.320205 *  0.135981 *   4.00000    1.000000    
     13 Ge    c    0.534497 *  0.426066 *  0.965466 *   4.00000    1.000000    
     14 Si    c    0.582791 *  0.114229 *  0.301540 *   4.00000    1.000000    
     15 Si    c    0.886215 *  0.468703 *  0.633111 *   4.00000    1.000000    
     16 Si    c    0.470296 *  0.583178 *  0.468907 *   4.00000    1.000000    
     17 Si    c    0.418056 *  0.884238 *  0.800987 *   4.00000    1.000000    
     18 Si    c    0.121552 *  0.531790 *  0.138338 *   4.00000    1.000000    
     19 Si    c    0.416814 *  0.530990 *  0.368238 *   4.00000    1.000000    
     20 Si    c    0.121438 *  0.590908 *  0.036507 *   4.00000    1.000000    
     21 Si    c    0.468594 *  0.882687 *  0.700046 *   4.00000    1.000000    
     22 Si    c    0.593700 *  0.464940 *  0.866276 *   4.00000    1.000000    
     23 Si    c    0.885784 *  0.415820 *  0.532377 *   4.00000    1.000000    
     24 Si    c    0.528085 *  0.107421 *  0.200904 *   4.00000    1.000000    
     25 Si    c    0.305831 *  0.392945 *  0.853043 *   4.00000    1.000000    
     26 Si    c    0.606322 *  0.901784 *  0.187629 *   4.00000    1.000000    
     27 Si    c    0.096977 *  0.698462 *  0.518908 *   4.00000    1.000000    
     28 Si    c    0.699236 *  0.603854 *  0.352784 *   4.00000    1.000000    
     29 Si    c    0.397025 *  0.093170 *  0.684992 *   4.00000    1.000000    
     30 Si    c    0.907645 *  0.302660 *  0.020692 *   4.00000    1.000000    
     31 Si    c    0.398060 *  0.301111 *  0.482758 *   4.00000    1.000000    
     32 Ge    c    0.905134 *  0.596121 *  0.148061 *   4.00000    1.000000    
     33 Si    c    0.699648 *  0.095190 *  0.814089 *   4.00000    1.000000    
     34 Si    c    0.610357 *  0.701158 *  0.986943 *   4.00000    1.000000    
     35 Si    c    0.095147 *  0.396257 *  0.648526 *   4.00000    1.000000    
     36 Si    c    0.300970 *  0.903320 *  0.316410 *   4.00000    1.000000    
     37 Si    c    0.253711 *  0.331613 *  0.954082 *   4.00000    1.000000    
     38 Si    c    0.661385 *  0.912270 *  0.287660 *   4.00000    1.000000    
     39 Si    c    0.088241 *  0.748271 *  0.618698 *   4.00000    1.000000    
     40 Si    c    0.749465 *  0.660205 *  0.452803 *   4.00000    1.000000    
     41 Si    c    0.340657 *  0.086679 *  0.784978 *   4.00000    1.000000    
     42 Si    c    0.914104 *  0.249816 *  0.121256 *   4.00000    1.000000    
     43 Si    c    0.339586 *  0.251355 *  0.383014 *   4.00000    1.000000    
     44 Ge    c    0.912649 *  0.665055 *  0.050656 *   4.00000    1.000000    
     45 Si    c    0.748744 *  0.085875 *  0.714348 *   4.00000    1.000000    
     46 Si    c    0.667162 *  0.745775 *  0.885029 *   4.00000    1.000000    
     47 Si    c    0.088608 *  0.339200 *  0.548659 *   4.00000    1.000000    
     48 Si    c    0.248957 *  0.904726 *  0.216344 *   4.00000    1.000000    
     49 Si    c    0.968046 *  0.123849 *  0.967275 *   4.00000    1.000000    
     50 Si    c    0.880181 *  0.851752 *  0.302159 *   4.00000    1.000000    
     51 Si    c    0.150082 *  0.028413 *  0.634331 *   4.00000    1.000000    
     52 Si    c    0.029831 *  0.878838 *  0.468299 *   4.00000    1.000000    
     53 Si    c    0.121823 *  0.148494 *  0.801060 *   4.00000    1.000000    
     54 Si    c    0.853152 *  0.969437 *  0.136630 *   4.00000    1.000000    
     55 Si    c    0.121635 *  0.971315 *  0.367846 *   4.00000    1.000000    
     56 Si    c    0.853145 *  0.887369 *  0.034845 *   4.00000    1.000000    
     57 Si    c    0.029738 *  0.149876 *  0.700259 *   4.00000    1.000000    
     58 Si    c    0.878766 *  0.028632 *  0.866641 *   4.00000    1.000000    
     59 Si    c    0.150757 *  0.121045 *  0.533815 *   4.00000    1.000000    
     60 Si    c    0.967845 *  0.842521 *  0.202059 *   4.00000    1.000000    
     61 O2    c    0.926382 *  0.009610 *  0.002179 *   0.87073    1.000000    
     62 O2    c    0.999124 *  0.929471 *  0.336038 *   0.87073    1.000000    
     63 O2    c    0.072805 *  0.070053 *  0.668290 *   0.87073    1.000000    
     64 O2    c    0.070203 *  0.998619 *  0.501736 *   0.87073    1.000000    
     65 O2    c    0.001615 *  0.069140 *  0.834507 *   0.87073    1.000000    
     66 O2    c    0.932539 *  0.928709 *  0.169262 *   0.87073    1.000000    
     67 O2    c    0.339314 *  0.579229 *  0.336097 *   0.87073    1.000000    
     68 O2    c    0.419899 *  0.757737 *  0.667527 *   0.87073    1.000000    
     69 O2    c    0.245076 *  0.658829 *  0.002707 *   0.87073    1.000000    
     70 O2    c    0.665730 *  0.424667 *  0.828425 *   0.87073    1.000000    
     71 O2    c    0.570608 *  0.226778 *  0.166304 *   0.87073    1.000000    
     72 O2    c    0.761282 *  0.338603 *  0.499705 *   0.87073    1.000000    
     73 O3    c    0.580770 *  0.336354 *  0.000910 *   1.33043    1.000000    
     74 O2    c    0.759704 *  0.419028 *  0.665214 *   0.87073    1.000000    
     75 O2    c    0.660043 *  0.240278 *  0.333829 *   0.87073    1.000000    
     76 O2    c    0.423019 *  0.660744 *  0.501725 *   0.87073    1.000000    
     77 O2    c    0.249037 *  0.574954 *  0.169584 *   0.87073    1.000000    
     78 O2    c    0.344175 *  0.759812 *  0.834711 *   0.87073    1.000000    
     79 O2    c    0.121502 *  0.210353 *  0.972354 *   0.87073    1.000000    
     80 O2    c    0.788191 *  0.914418 *  0.308450 *   0.87073    1.000000    
     81 O2    c    0.085735 *  0.873428 *  0.639096 *   0.87073    1.000000    
     82 O2    c    0.875070 *  0.787099 *  0.473312 *   0.87073    1.000000    
     83 O2    c    0.212853 *  0.084289 *  0.805316 *   0.87073    1.000000    
     84 O2    c    0.912720 *  0.124527 *  0.142252 *   0.87073    1.000000    
     85 O2    c    0.212791 *  0.126155 *  0.362509 *   0.87073    1.000000    
     86 O3    c    0.912892 *  0.797759 *  0.024683 *   1.33043    1.000000    
     87 O2    c    0.874773 *  0.084449 *  0.694435 *   0.87073    1.000000    
     88 O2    c    0.788146 *  0.873239 *  0.862862 *   0.87073    1.000000    
     89 O2    c    0.087443 *  0.212490 *  0.528214 *   0.87073    1.000000    
     90 O2    c    0.123589 *  0.903392 *  0.195344 *   0.87073    1.000000    
     91 O2    c    0.936130 *  0.869263 *  0.252463 *   0.87073    1.000000    
     92 O2    c    0.137083 *  0.070474 *  0.584522 *   0.87073    1.000000    
     93 O2    c    0.926566 *  0.069973 *  0.917198 *   0.87073    1.000000    
     94 O2    c    0.068362 *  0.139094 *  0.751094 *   0.87073    1.000000    
     95 O2    c    0.869741 *  0.936612 *  0.085819 *   0.87073    1.000000    
     96 O2    c    0.071103 *  0.933127 *  0.418434 *   0.87073    1.000000    
     97 O2    c    0.904588 *  0.212286 *  0.979650 *   0.87073    1.000000    
     98 O2    c    0.796477 *  0.698784 *  0.314102 *   0.87073    1.000000    
     99 O2    c    0.302340 *  0.096312 *  0.646405 *   0.87073    1.000000    
    100 O2    c    0.099900 *  0.796471 *  0.480408 *   0.87073    1.000000    
    101 O2    c    0.207190 *  0.300277 *  0.814173 *   0.87073    1.000000    
    102 O2    c    0.700644 *  0.898557 *  0.148762 *   0.87073    1.000000    
    103 O2    c    0.203588 *  0.901436 *  0.355131 *   0.87073    1.000000    
    104 O2    c    0.698943 *  0.810609 *  0.023743 *   0.87073    1.000000    
    105 O2    c    0.098058 *  0.301562 *  0.687466 *   0.87073    1.000000    
    106 O2    c    0.797608 *  0.098116 *  0.852666 *   0.87073    1.000000    
    107 O2    c    0.302896 *  0.202845 *  0.521491 *   0.87073    1.000000    
    108 O3    c    0.897172 *  0.693812 *  0.192415 *   1.33043    1.000000    
    109 O2    c    0.324334 *  0.641702 *  0.253119 *   0.87073    1.000000    
    110 O2    c    0.356931 *  0.678316 *  0.584328 *   0.87073    1.000000    
    111 O2    c    0.324932 *  0.671483 *  0.918587 *   0.87073    1.000000    
    112 O2    c    0.680126 *  0.354107 *  0.747979 *   0.87073    1.000000    
    113 O2    c    0.647777 *  0.326934 *  0.085174 *   0.87073    1.000000    
    114 O2    c    0.678331 *  0.321435 *  0.417137 *   0.87073    1.000000    
    115 O3    c    0.365246 *  0.312280 *  0.974030 *   1.33043    1.000000    
    116 O2    c    0.671029 *  0.045692 *  0.305202 *   0.87073    1.000000    
    117 O2    c    0.954618 *  0.625477 *  0.636692 *   0.87073    1.000000    
    118 O2    c    0.627264 *  0.670778 *  0.471606 *   0.87073    1.000000    
    119 O2    c    0.330903 *  0.954078 *  0.804156 *   0.87073    1.000000    
    120 O2    c    0.046595 *  0.374140 *  0.138239 *   0.87073    1.000000    
    121 O2    c    0.328696 *  0.374173 *  0.365349 *   0.87073    1.000000    
    122 O3    c    0.061339 *  0.682984 *  0.032716 *   1.33043    1.000000    
    123 O2    c    0.625544 *  0.951386 *  0.697287 *   0.87073    1.000000    
    124 O2    c    0.677277 *  0.623986 *  0.866235 *   0.87073    1.000000    
    125 O2    c    0.955762 *  0.328724 *  0.530197 *   0.87073    1.000000    
    126 O2    c    0.371682 *  0.038046 *  0.198278 *   0.87073    1.000000    
    127 O2    c    0.772856 *  0.300192 *  0.016588 *   0.87073    1.000000    
    128 O2    c    0.697550 *  0.468258 *  0.345674 *   0.87073    1.000000    
    129 O2    c    0.531942 *  0.226964 *  0.677268 *   0.87073    1.000000    
    130 O2    c    0.231302 *  0.697527 *  0.512155 *   0.87073    1.000000    
    131 O2    c    0.308402 *  0.529673 *  0.848240 *   0.87073    1.000000    
    132 O2    c    0.472083 *  0.766984 *  0.180984 *   0.87073    1.000000    
    133 O2    c    0.303686 *  0.770320 *  0.324499 *   0.87073    1.000000    
    134 O2    c    0.471001 *  0.694719 *  0.989099 *   0.87073    1.000000    
    135 O2    c    0.229088 *  0.531498 *  0.656096 *   0.87073    1.000000    
    136 O2    c    0.697508 *  0.228671 *  0.821180 *   0.87073    1.000000    
    137 O2    c    0.533337 *  0.301934 *  0.489759 *   0.87073    1.000000    
    138 O3    c    0.757063 *  0.456611 *  0.160734 *   1.33043    1.000000    
    139 O3    c    0.785399 *  0.530066 *  0.026482 *   1.33043    1.000000    
    140 O2    c    0.465022 *  0.249987 *  0.363299 *   0.87073    1.000000    
    141 O2    c    0.749448 *  0.211660 *  0.693910 *   0.87073    1.000000    
    142 O2    c    0.216439 *  0.465188 *  0.529833 *   0.87073    1.000000    
    143 O2    c    0.535099 *  0.738615 *  0.868049 *   0.87073    1.000000    
    144 O2    c    0.252357 *  0.779364 *  0.197400 *   0.87073    1.000000    
    145 O2    c    0.536361 *  0.784818 *  0.307492 *   0.87073    1.000000    
    146 O2    c    0.257067 *  0.463096 *  0.971504 *   0.87073    1.000000    
    147 O2    c    0.215777 *  0.750891 *  0.638620 *   0.87073    1.000000    
    148 O2    c    0.466216 *  0.215946 *  0.803469 *   0.87073    1.000000    
    149 O2    c    0.752042 *  0.534670 *  0.472002 *   0.87073    1.000000    
    150 O2    c    0.789908 *  0.257307 *  0.137724 *   0.87073    1.000000    
    151 O2    c    0.239411 *  0.320419 *  0.899430 *   0.87073    1.000000    
    152 O2    c    0.681284 *  0.908375 *  0.233881 *   0.87073    1.000000    
    153 O2    c    0.091599 *  0.769154 *  0.564862 *   0.87073    1.000000    
    154 O2    c    0.769565 *  0.678544 *  0.398957 *   0.87073    1.000000    
    155 O2    c    0.321710 *  0.087802 *  0.731139 *   0.87073    1.000000    
    156 O2    c    0.915457 *  0.236334 *  0.067084 *   0.87073    1.000000    
    157 O2    c    0.321749 *  0.230239 *  0.436959 *   0.87073    1.000000    
    158 O1    c    0.907602 *  0.700460 *  0.106087 *   1.73396    1.000000    
    159 O2    c    0.770639 *  0.090814 *  0.768223 *   0.87073    1.000000    
    160 O2    c    0.683386 *  0.762205 *  0.938746 *   0.87073    1.000000    
    161 O2    c    0.090291 *  0.320657 *  0.602632 *   0.87073    1.000000    
    162 O2    c    0.229063 *  0.903950 *  0.270327 *   0.87073    1.000000    
    163 O3    c    0.606102 *  0.570453 *  0.999616 *   1.33043    1.000000    
    164 O2    c    0.440498 *  0.031109 *  0.324383 *   0.87073    1.000000    
    165 O2    c    0.968613 *  0.409864 *  0.656886 *   0.87073    1.000000    
    166 O2    c    0.411628 *  0.440992 *  0.491883 *   0.87073    1.000000    
    167 O2    c    0.560856 *  0.966746 *  0.823330 *   0.87073    1.000000    
    168 O3    c    0.043865 *  0.589767 *  0.163687 *   1.33043    1.000000    
    169 O2    c    0.558351 *  0.588747 *  0.345029 *   0.87073    1.000000    
    170 O2    c    0.027836 *  0.447385 *  0.015875 *   0.87073    1.000000    
    171 O2    c    0.411277 *  0.967058 *  0.677078 *   0.87073    1.000000    
    172 O2    c    0.448067 *  0.413016 *  0.845840 *   0.87073    1.000000    
    173 O2    c    0.971176 *  0.558340 *  0.510084 *   0.87073    1.000000    
    174 O2    c    0.591371 *  0.027218 *  0.178635 *   0.87073    1.000000    
    175 O2    c    0.583537 *  0.166714 *  0.250799 *   0.87073    1.000000    
    176 O2    c    0.831816 *  0.415357 *  0.582823 *   0.87073    1.000000    
    177 O3    c    0.601907 *  0.406674 *  0.913375 *   1.33043    1.000000    
    178 O2    c    0.414961 *  0.828621 *  0.750697 *   0.87073    1.000000    
    179 O2    c    0.170720 *  0.585891 *  0.087219 *   0.87073    1.000000    
    180 O2    c    0.416303 *  0.584309 *  0.418712 *   0.87073    1.000000    
    181 F     c    0.454881 *  0.904173 *  0.252149 *   0.56000    1.000000    
    182 F     c    0.094944 *  0.547699 *  0.584504 *   0.56000    1.000000    
    183 F     c    0.476685 *  0.520255 *  0.928276 *   0.56000    1.000000    
    184 F     c    0.547516 *  0.091964 *  0.750614 *   0.56000    1.000000    
    185 F     c    0.909788 *  0.493917 *  0.092818 *   0.56000    1.000000    
    186 F     c    0.547288 *  0.452277 *  0.418740 *   0.56000    1.000000    
    187 O2    s    0.923040 *  0.009475 *  0.001708 *  -2.87073    1.000000    
    188 O2    s    0.999837 *  0.925546 *  0.335887 *  -2.87073    1.000000    
    189 O2    s    0.076600 *  0.074426 *  0.668109 *  -2.87073    1.000000    
    190 O2    s    0.074809 *  0.999066 *  0.501628 *  -2.87073    1.000000    
    191 O2    s    0.001361 *  0.073456 *  0.834355 *  -2.87073    1.000000    
    192 O2    s    0.927127 *  0.924283 *  0.168972 *  -2.87073    1.000000    
    193 O2    s    0.351561 *  0.586877 *  0.335999 *  -2.87073    1.000000    
    194 O2    s    0.412466 *  0.762374 *  0.667491 *  -2.87073    1.000000    
    195 O2    s    0.241209 *  0.647514 *  0.002544 *  -2.87073    1.000000    
    196 O2    s    0.653975 *  0.415430 *  0.829050 *  -2.87073    1.000000    
    197 O2    s    0.579301 *  0.224034 *  0.166719 *  -2.87073    1.000000    
    198 O2    s    0.765637 *  0.350652 *  0.499761 *  -2.87073    1.000000    
    199 O3    s    0.589681 *  0.346614 *  0.001746 *  -3.33043    1.000000    
    200 O2    s    0.764040 *  0.411241 *  0.665376 *  -2.87073    1.000000    
    201 O2    s    0.648144 *  0.236005 *  0.333989 *  -2.87073    1.000000    
    202 O2    s    0.415029 *  0.648769 *  0.501764 *  -2.87073    1.000000    
    203 O2    s    0.244172 *  0.583080 *  0.169802 *  -2.87073    1.000000    
    204 O2    s    0.355320 *  0.763316 *  0.834894 *  -2.87073    1.000000    
    205 O2    s    0.118382 *  0.213724 *  0.969794 *  -2.87073    1.000000    
    206 O2    s    0.784697 *  0.907552 *  0.305636 *  -2.87073    1.000000    
    207 O2    s    0.092893 *  0.877077 *  0.636498 *  -2.87073    1.000000    
    208 O2    s    0.878650 *  0.783764 *  0.470671 *  -2.87073    1.000000    
    209 O2    s    0.216316 *  0.091375 *  0.802791 *  -2.87073    1.000000    
    210 O2    s    0.906672 *  0.121991 *  0.139407 *  -2.87073    1.000000    
    211 O2    s    0.216333 *  0.122706 *  0.365206 *  -2.87073    1.000000    
    212 O3    s    0.906621 *  0.797377 *  0.027688 *  -3.33043    1.000000    
    213 O2    s    0.878161 *  0.091563 *  0.697114 *  -2.87073    1.000000    
    214 O2    s    0.785208 *  0.876535 *  0.865563 *  -2.87073    1.000000    
    215 O2    s    0.094352 *  0.215973 *  0.530931 *  -2.87073    1.000000    
    216 O2    s    0.121362 *  0.897376 *  0.198236 *  -2.87073    1.000000    
    217 O2    s    0.933074 *  0.864398 *  0.252820 *  -2.87073    1.000000    
    218 O2    s    0.140085 *  0.071330 *  0.584524 *  -2.87073    1.000000    
    219 O2    s    0.925803 *  0.071334 *  0.917080 *  -2.87073    1.000000    
    220 O2    s    0.070109 *  0.141331 *  0.751093 *  -2.87073    1.000000    
    221 O2    s    0.866078 *  0.934883 *  0.085863 *  -2.87073    1.000000    
    222 O2    s    0.072070 *  0.931213 *  0.418454 *  -2.87073    1.000000    
    223 O2    s    0.911701 *  0.212573 *  0.982675 *  -2.87073    1.000000    
    224 O2    s    0.795157 *  0.704938 *  0.316858 *  -2.87073    1.000000    
    225 O2    s    0.295937 *  0.088736 *  0.649127 *  -2.87073    1.000000    
    226 O2    s    0.092175 *  0.795077 *  0.483112 *  -2.87073    1.000000    
    227 O2    s    0.208398 *  0.293871 *  0.816802 *  -2.87073    1.000000    
    228 O2    s    0.707147 *  0.906398 *  0.151449 *  -2.87073    1.000000    
    229 O2    s    0.204799 *  0.909096 *  0.352533 *  -2.87073    1.000000    
    230 O2    s    0.705601 *  0.807274 *  0.021117 *  -2.87073    1.000000    
    231 O2    s    0.090455 *  0.294951 *  0.684885 *  -2.87073    1.000000    
    232 O2    s    0.796274 *  0.090326 *  0.850190 *  -2.87073    1.000000    
    233 O2    s    0.296306 *  0.204059 *  0.518887 *  -2.87073    1.000000    
    234 O3    s    0.905525 *  0.703780 *  0.190563 *  -3.33043    1.000000    
    235 O2    s    0.330379 *  0.653664 *  0.253062 *  -2.87073    1.000000    
    236 O2    s    0.345074 *  0.672343 *  0.584344 *  -2.87073    1.000000    
    237 O2    s    0.330665 *  0.666691 *  0.918426 *  -2.87073    1.000000    
    238 O2    s    0.673974 *  0.342215 *  0.747968 *  -2.87073    1.000000    
    239 O2    s    0.657868 *  0.331186 *  0.085264 *  -2.87073    1.000000    
    240 O2    s    0.672452 *  0.327403 *  0.417181 *  -2.87073    1.000000    
    241 O3    s    0.364545 *  0.322083 *  0.971237 *  -3.33043    1.000000    
    242 O2    s    0.660851 *  0.038756 *  0.302964 *  -2.87073    1.000000    
    243 O2    s    0.961556 *  0.622088 *  0.634423 *  -2.87073    1.000000    
    244 O2    s    0.623798 *  0.660555 *  0.469343 *  -2.87073    1.000000    
    245 O2    s    0.340949 *  0.960480 *  0.801847 *  -2.87073    1.000000    
    246 O2    s    0.040065 *  0.376980 *  0.136408 *  -2.87073    1.000000    
    247 O2    s    0.339033 *  0.377499 *  0.367536 *  -2.87073    1.000000    
    248 O3    s    0.056546 *  0.672142 *  0.034542 *  -3.33043    1.000000    
    249 O2    s    0.622260 *  0.958432 *  0.699395 *  -2.87073    1.000000    
    250 O2    s    0.668019 *  0.621417 *  0.868278 *  -2.87073    1.000000    
    251 O2    s    0.962550 *  0.338881 *  0.532391 *  -2.87073    1.000000    
    252 O2    s    0.375280 *  0.031284 *  0.200477 *  -2.87073    1.000000    
    253 O2    s    0.780418 *  0.308355 *  0.018903 *  -2.87073    1.000000    
    254 O2    s    0.689851 *  0.467564 *  0.348698 *  -2.87073    1.000000    
    255 O2    s    0.532711 *  0.219913 *  0.680300 *  -2.87073    1.000000    
    256 O2    s    0.224145 *  0.689786 *  0.515204 *  -2.87073    1.000000    
    257 O2    s    0.315704 *  0.530751 *  0.850866 *  -2.87073    1.000000    
    258 O2    s    0.471511 *  0.774345 *  0.184009 *  -2.87073    1.000000    
    259 O2    s    0.311304 *  0.777314 *  0.321368 *  -2.87073    1.000000    
    260 O2    s    0.469702 *  0.687106 *  0.986694 *  -2.87073    1.000000    
    261 O2    s    0.221956 *  0.532059 *  0.652983 *  -2.87073    1.000000    
    262 O2    s    0.690125 *  0.221416 *  0.817995 *  -2.87073    1.000000    
    263 O2    s    0.533822 *  0.309668 *  0.486647 *  -2.87073    1.000000    
    264 O3    s    0.761937 *  0.453140 *  0.157231 *  -3.33043    1.000000    
    265 O3    s    0.787884 *  0.526334 *  0.029216 *  -3.33043    1.000000    
    266 O2    s    0.467886 *  0.258000 *  0.365837 *  -2.87073    1.000000    
    267 O2    s    0.741693 *  0.206736 *  0.696546 *  -2.87073    1.000000    
    268 O2    s    0.211150 *  0.467924 *  0.532331 *  -2.87073    1.000000    
    269 O2    s    0.532363 *  0.732409 *  0.869897 *  -2.87073    1.000000    
    270 O2    s    0.260100 *  0.784488 *  0.199975 *  -2.87073    1.000000    
    271 O2    s    0.533401 *  0.789954 *  0.304898 *  -2.87073    1.000000    
    272 O2    s    0.264269 *  0.466544 *  0.969510 *  -2.87073    1.000000    
    273 O2    s    0.210474 *  0.742663 *  0.636029 *  -2.87073    1.000000    
    274 O2    s    0.468736 *  0.210207 *  0.800927 *  -2.87073    1.000000    
    275 O2    s    0.743805 *  0.531832 *  0.469440 *  -2.87073    1.000000    
    276 O2    s    0.794281 *  0.262984 *  0.135716 *  -2.87073    1.000000    
    277 O2    s    0.248090 *  0.329388 *  0.899918 *  -2.87073    1.000000    
    278 O2    s    0.671331 *  0.908090 *  0.234664 *  -2.87073    1.000000    
    279 O2    s    0.091809 *  0.759577 *  0.565798 *  -2.87073    1.000000    
    280 O2    s    0.760106 *  0.668811 *  0.399864 *  -2.87073    1.000000    
    281 O2    s    0.331555 *  0.088214 *  0.732048 *  -2.87073    1.000000    
    282 O2    s    0.914553 *  0.244772 *  0.067824 *  -2.87073    1.000000    
    283 O2    s    0.331628 *  0.239888 *  0.436108 *  -2.87073    1.000000    
    284 O1    s    0.907821 *  0.690499 *  0.104653 *  -3.73396    1.000000    
    285 O2    s    0.760842 *  0.090753 *  0.767368 *  -2.87073    1.000000    
    286 O2    s    0.674587 *  0.754471 *  0.937562 *  -2.87073    1.000000    
    287 O2    s    0.090624 *  0.330538 *  0.601802 *  -2.87073    1.000000    
    288 O2    s    0.238739 *  0.903937 *  0.269565 *  -2.87073    1.000000    
    289 O3    s    0.601599 *  0.574810 *  0.995972 *  -3.33043    1.000000    
    290 O2    s    0.440355 *  0.025884 *  0.321134 *  -2.87073    1.000000    
    291 O2    s    0.973840 *  0.414657 *  0.653517 *  -2.87073    1.000000    
    292 O2    s    0.416451 *  0.440754 *  0.488507 *  -2.87073    1.000000    
    293 O2    s    0.560553 *  0.971779 *  0.820001 *  -2.87073    1.000000    
    294 O3    s    0.041028 *  0.584150 *  0.159901 *  -3.33043    1.000000    
    295 O2    s    0.558751 *  0.584149 *  0.348309 *  -2.87073    1.000000    
    296 O2    s    0.024223 *  0.446338 *  0.018561 *  -2.87073    1.000000    
    297 O2    s    0.415930 *  0.972041 *  0.680375 *  -2.87073    1.000000    
    298 O2    s    0.446691 *  0.416075 *  0.848696 *  -2.87073    1.000000    
    299 O2    s    0.976002 *  0.558522 *  0.513399 *  -2.87073    1.000000    
    300 O2    s    0.586293 *  0.021871 *  0.181925 *  -2.87073    1.000000    
    301 O2    s    0.577827 *  0.155296 *  0.250922 *  -2.87073    1.000000    
    302 O2    s    0.843039 *  0.420957 *  0.582858 *  -2.87073    1.000000    
    303 O3    s    0.596628 *  0.414037 *  0.911984 *  -3.33043    1.000000    
    304 O2    s    0.420671 *  0.839806 *  0.750800 *  -2.87073    1.000000    
    305 O2    s    0.160786 *  0.581079 *  0.087077 *  -2.87073    1.000000    
    306 O2    s    0.421968 *  0.578704 *  0.418733 *  -2.87073    1.000000    
    307 F     s    0.454929 *  0.903991 *  0.252156 *  -1.56000    1.000000    
    308 F     s    0.095230 *  0.547919 *  0.584612 *  -1.56000    1.000000    
    309 F     s    0.480192 *  0.514794 *  0.930435 *  -1.56000    1.000000    
    310 F     s    0.547625 *  0.092159 *  0.750744 *  -1.56000    1.000000    
    311 F     s    0.909835 *  0.499982 *  0.094401 *  -1.56000    1.000000    
    312 F     s    0.547382 *  0.452070 *  0.418846 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2066.43196720 eV
  Three-body potentials      =           0.43506221 eV
  Monopole - monopole (real) =       -6613.05467321 eV
  Monopole - monopole (recip)=       -3173.78082312 eV
  Monopole - monopole (total)=       -9786.83549633 eV
  Neutralising energy        =          -6.46431372 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.43278065 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745482.6540 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.432781  Gnorm:      0.034212  CPU:    1.064
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.445495  Gnorm:      0.039022  CPU:    2.645
  Cycle:      2 Energy:     -7726.458283  Gnorm:      0.022937  CPU:    4.033
  Cycle:      3 Energy:     -7726.463333  Gnorm:      0.016439  CPU:    5.421
  Cycle:      4 Energy:     -7726.466756  Gnorm:      0.016084  CPU:    6.808
  Cycle:      5 Energy:     -7726.469637  Gnorm:      0.016270  CPU:    8.318
  Cycle:      6 Energy:     -7726.473825  Gnorm:      0.018434  CPU:    9.705
  Cycle:      7 Energy:     -7726.479211  Gnorm:      0.023461  CPU:   11.093
  Cycle:      8 Energy:     -7726.488134  Gnorm:      0.024319  CPU:   12.480
  Cycle:      9 Energy:     -7726.494805  Gnorm:      0.020212  CPU:   13.868
  Cycle:     10 Energy:     -7726.499819  Gnorm:      0.018059  CPU:   15.255
  ** Hessian calculated **
  Cycle:     11 Energy:     -7726.524625  Gnorm:      0.016250  CPU:   18.825
  Cycle:     12 Energy:     -7726.553335  Gnorm:      0.013839  CPU:   20.876
  Cycle:     13 Energy:     -7726.586417  Gnorm:      0.010328  CPU:   22.927
  Cycle:     14 Energy:     -7726.617497  Gnorm:      0.005133  CPU:   24.976
  Cycle:     15 Energy:     -7726.627330  Gnorm:      0.000824  CPU:   26.694
  Cycle:     16 Energy:     -7726.627356  Gnorm:      0.000172  CPU:   28.079
  Cycle:     17 Energy:     -7726.627359  Gnorm:      0.000087  CPU:   29.464
  Cycle:     18 Energy:     -7726.627359  Gnorm:      0.000025  CPU:   30.849


  **** Optimisation achieved ****


  Final energy =   -7726.62735945 eV
  Final Gnorm  =       0.00000645

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2064.35545721 eV
  Three-body potentials      =           0.47749864 eV
  Monopole - monopole (real) =       -6612.39965019 eV
  Monopole - monopole (recip)=       -3172.59876236 eV
  Monopole - monopole (total)=       -9784.99841256 eV
  Neutralising energy        =          -6.46190274 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.62735945 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745501.4279 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.629991    0.315631    0.367103    0.000000
     3  Si    c     0.681959    0.279852    0.697316    0.000000
     4  Si    c     0.307515    0.608529    0.535065    0.000000
     5  Si    c     0.389952    0.666652    0.868710    0.000000
     6  Si    c     0.338209    0.691856    0.202898    0.000000
     7  Si    c     0.391426    0.695618    0.303739    0.000000
     8  Si    c     0.333255    0.612971    0.971087    0.000000
     9  Si    c     0.301668    0.659807    0.635872    0.000000
    10  Si    c     0.629159    0.285449    0.798086    0.000000
    11  Si    c     0.685558    0.367021    0.467719    0.000000
    12  Si    c     0.700758    0.316961    0.137005    0.000000
    13  Ge    c     0.535941    0.423074    0.965283    0.000000
    14  Si    c     0.589342    0.104604    0.301857    0.000000
    15  Si    c     0.893576    0.454726    0.633478    0.000000
    16  Si    c     0.481789    0.571439    0.470753    0.000000
    17  Si    c     0.427221    0.875862    0.802128    0.000000
    18  Si    c     0.126925    0.527963    0.139722    0.000000
    19  Si    c     0.428417    0.522785    0.369023    0.000000
    20  Si    c     0.126169    0.588704    0.036733    0.000000
    21  Si    c     0.475742    0.868824    0.700505    0.000000
    22  Si    c     0.601471    0.457435    0.865866    0.000000
    23  Si    c     0.896570    0.404261    0.531743    0.000000
    24  Si    c     0.533155    0.098043    0.200349    0.000000
    25  Si    c     0.314558    0.385349    0.853236    0.000000
    26  Si    c     0.613571    0.894404    0.187645    0.000000
    27  Si    c     0.106209    0.685309    0.519100    0.000000
    28  Si    c     0.709262    0.595606    0.353456    0.000000
    29  Si    c     0.403965    0.078363    0.685112    0.000000
    30  Si    c     0.910462    0.304757    0.020587    0.000000
    31  Si    c     0.408891    0.290055    0.484201    0.000000
    32  Ge    c     0.910243    0.589671    0.147625    0.000000
    33  Si    c     0.705627    0.083944    0.814484    0.000000
    34  Si    c     0.616573    0.696237    0.988870    0.000000
    35  Si    c     0.100670    0.381966    0.649397    0.000000
    36  Si    c     0.310341    0.894927    0.316853    0.000000
    37  Si    c     0.257373    0.325392    0.955594    0.000000
    38  Si    c     0.670474    0.904710    0.288494    0.000000
    39  Si    c     0.094097    0.733105    0.619969    0.000000
    40  Si    c     0.759598    0.649141    0.454623    0.000000
    41  Si    c     0.348439    0.076367    0.786063    0.000000
    42  Si    c     0.919377    0.247997    0.121802    0.000000
    43  Si    c     0.349418    0.242875    0.383375    0.000000
    44  Ge    c     0.917694    0.663541    0.049853    0.000000
    45  Si    c     0.754100    0.070255    0.713891    0.000000
    46  Si    c     0.675310    0.737823    0.885452    0.000000
    47  Si    c     0.098055    0.327248    0.548544    0.000000
    48  Si    c     0.256012    0.895610    0.215898    0.000000
    49  Si    c     0.971793    0.124009    0.968336    0.000000
    50  Si    c     0.889709    0.845136    0.303107    0.000000
    51  Si    c     0.156333    0.013041    0.635457    0.000000
    52  Si    c     0.038831    0.866801    0.469223    0.000000
    53  Si    c     0.130477    0.138948    0.802552    0.000000
    54  Si    c     0.862941    0.968046    0.137624    0.000000
    55  Si    c     0.131308    0.964012    0.368314    0.000000
    56  Si    c     0.859257    0.885324    0.035285    0.000000
    57  Si    c     0.034692    0.134824    0.701200    0.000000
    58  Si    c     0.886241    0.020521    0.867673    0.000000
    59  Si    c     0.160669    0.109395    0.534431    0.000000
    60  Si    c     0.976390    0.837221    0.201833    0.000000
    61  O2    c     0.926611    0.010539    0.003886    0.000000
    62  O2    c     0.008770    0.923418    0.336777    0.000000
    63  O2    c     0.080209    0.055057    0.670078    0.000000
    64  O2    c     0.080617    0.986548    0.502752    0.000000
    65  O2    c     0.011988    0.061673    0.836945    0.000000
    66  O2    c     0.944351    0.929736    0.170561    0.000000
    67  O2    c     0.352282    0.573304    0.337154    0.000000
    68  O2    c     0.424015    0.741802    0.669015    0.000000
    69  O2    c     0.250967    0.653944    0.003291    0.000000
    70  O2    c     0.671480    0.413966    0.828006    0.000000
    71  O2    c     0.575484    0.219075    0.166300    0.000000
    72  O2    c     0.772340    0.327839    0.499311    0.000000
    73  O3    c     0.581349    0.333588    0.001629    0.000000
    74  O2    c     0.765097    0.402751    0.664644    0.000000
    75  O2    c     0.666589    0.231264    0.333527    0.000000
    76  O2    c     0.432593    0.647785    0.503534    0.000000
    77  O2    c     0.255432    0.568602    0.169945    0.000000
    78  O2    c     0.353326    0.751653    0.835818    0.000000
    79  O2    c     0.124386    0.206806    0.973424    0.000000
    80  O2    c     0.797166    0.907060    0.309103    0.000000
    81  O2    c     0.091629    0.858537    0.640031    0.000000
    82  O2    c     0.885315    0.774890    0.474827    0.000000
    83  O2    c     0.221590    0.075124    0.806498    0.000000
    84  O2    c     0.918378    0.122113    0.142255    0.000000
    85  O2    c     0.222740    0.118271    0.363378    0.000000
    86  O3    c     0.918835    0.796597    0.023423    0.000000
    87  O2    c     0.880789    0.069078    0.694734    0.000000
    88  O2    c     0.797191    0.865631    0.864186    0.000000
    89  O2    c     0.098930    0.201749    0.528095    0.000000
    90  O2    c     0.130623    0.893234    0.194990    0.000000
    91  O2    c     0.946344    0.862448    0.253156    0.000000
    92  O2    c     0.143829    0.057860    0.585603    0.000000
    93  O2    c     0.930906    0.065406    0.918511    0.000000
    94  O2    c     0.072916    0.125943    0.752717    0.000000
    95  O2    c     0.880628    0.933594    0.086730    0.000000
    96  O2    c     0.079347    0.923299    0.419126    0.000000
    97  O2    c     0.911365    0.215679    0.979201    0.000000
    98  O2    c     0.807042    0.692938    0.315231    0.000000
    99  O2    c     0.307607    0.079096    0.646719    0.000000
   100  O2    c     0.108966    0.784336    0.480689    0.000000
   101  O2    c     0.216641    0.290571    0.814635    0.000000
   102  O2    c     0.711080    0.894662    0.149170    0.000000
   103  O2    c     0.212759    0.894103    0.355525    0.000000
   104  O2    c     0.705451    0.806264    0.025214    0.000000
   105  O2    c     0.101744    0.285458    0.688261    0.000000
   106  O2    c     0.805209    0.088587    0.852633    0.000000
   107  O2    c     0.312235    0.190186    0.522594    0.000000
   108  O3    c     0.902714    0.690100    0.191545    0.000000
   109  O2    c     0.336567    0.635644    0.253595    0.000000
   110  O2    c     0.361412    0.662519    0.585860    0.000000
   111  O2    c     0.334536    0.662915    0.919312    0.000000
   112  O2    c     0.684393    0.338285    0.747427    0.000000
   113  O2    c     0.653374    0.329670    0.086264    0.000000
   114  O2    c     0.686256    0.311585    0.417223    0.000000
   115  O3    c     0.369162    0.306829    0.975053    0.000000
   116  O2    c     0.677934    0.036910    0.305935    0.000000
   117  O2    c     0.961279    0.610645    0.637903    0.000000
   118  O2    c     0.637481    0.658685    0.473916    0.000000
   119  O2    c     0.339988    0.945106    0.805786    0.000000
   120  O2    c     0.049575    0.370790    0.139917    0.000000
   121  O2    c     0.340240    0.366856    0.365977    0.000000
   122  O3    c     0.066990    0.681442    0.033105    0.000000
   123  O2    c     0.631635    0.936304    0.697113    0.000000
   124  O2    c     0.684672    0.615961    0.866115    0.000000
   125  O2    c     0.966499    0.317354    0.529644    0.000000
   126  O2    c     0.377926    0.028360    0.197730    0.000000
   127  O2    c     0.775940    0.301353    0.017042    0.000000
   128  O2    c     0.706517    0.460015    0.345611    0.000000
   129  O2    c     0.537616    0.210933    0.676513    0.000000
   130  O2    c     0.240222    0.684789    0.512638    0.000000
   131  O2    c     0.318951    0.522449    0.847919    0.000000
   132  O2    c     0.481320    0.759545    0.180528    0.000000
   133  O2    c     0.314723    0.763233    0.325575    0.000000
   134  O2    c     0.477261    0.688952    0.990950    0.000000
   135  O2    c     0.232825    0.516062    0.658087    0.000000
   136  O2    c     0.702866    0.216855    0.821648    0.000000
   137  O2    c     0.543551    0.290664    0.491162    0.000000
   138  O3    c     0.763444    0.451560    0.162535    0.000000
   139  O3    c     0.790888    0.528892    0.026232    0.000000
   140  O2    c     0.474418    0.242930    0.362983    0.000000
   141  O2    c     0.752820    0.194332    0.692849    0.000000
   142  O2    c     0.224785    0.452949    0.529836    0.000000
   143  O2    c     0.543996    0.729848    0.867985    0.000000
   144  O2    c     0.262645    0.772261    0.197097    0.000000
   145  O2    c     0.546835    0.777956    0.308694    0.000000
   146  O2    c     0.265149    0.458076    0.973775    0.000000
   147  O2    c     0.219942    0.734742    0.640541    0.000000
   148  O2    c     0.473310    0.205025    0.804148    0.000000
   149  O2    c     0.761022    0.522942    0.473628    0.000000
   150  O2    c     0.794366    0.253637    0.137966    0.000000
   151  O2    c     0.247606    0.315965    0.900332    0.000000
   152  O2    c     0.688722    0.901168    0.234142    0.000000
   153  O2    c     0.098631    0.753833    0.565619    0.000000
   154  O2    c     0.778302    0.667700    0.400271    0.000000
   155  O2    c     0.329945    0.075341    0.731714    0.000000
   156  O2    c     0.922476    0.239148    0.067022    0.000000
   157  O2    c     0.333583    0.221751    0.437841    0.000000
   158  O1    c     0.911141    0.695836    0.105716    0.000000
   159  O2    c     0.775040    0.077113    0.768227    0.000000
   160  O2    c     0.688687    0.752782    0.939703    0.000000
   161  O2    c     0.098319    0.308207    0.603028    0.000000
   162  O2    c     0.238242    0.894860    0.270481    0.000000
   163  O3    c     0.609048    0.564409    0.001207    0.000000
   164  O2    c     0.448205    0.021951    0.325022    0.000000
   165  O2    c     0.974227    0.394801    0.657776    0.000000
   166  O2    c     0.423388    0.429652    0.493951    0.000000
   167  O2    c     0.568582    0.956930    0.824856    0.000000
   168  O3    c     0.050122    0.586961    0.164857    0.000000
   169  O2    c     0.569123    0.580188    0.345685    0.000000
   170  O2    c     0.029650    0.448414    0.015181    0.000000
   171  O2    c     0.418844    0.952985    0.677133    0.000000
   172  O2    c     0.456113    0.405401    0.846072    0.000000
   173  O2    c     0.982755    0.546141    0.509416    0.000000
   174  O2    c     0.596095    0.017856    0.177932    0.000000
   175  O2    c     0.588260    0.155599    0.250639    0.000000
   176  O2    c     0.842371    0.403998    0.582506    0.000000
   177  O3    c     0.607380    0.401341    0.914020    0.000000
   178  O2    c     0.423859    0.818045    0.751892    0.000000
   179  O2    c     0.173721    0.580730    0.087739    0.000000
   180  O2    c     0.428745    0.574182    0.420222    0.000000
   181  F     c     0.463317    0.894309    0.252526    0.000000
   182  F     c     0.102431    0.533684    0.585466    0.000000
   183  F     c     0.481997    0.515196    0.928639    0.000000
   184  F     c     0.553150    0.077723    0.751169    0.000000
   185  F     c     0.915470    0.491269    0.094228    0.000000
   186  F     c     0.558437    0.442122    0.420051    0.000000
   187  O2    s     0.924288    0.009829    0.003199    0.000000
   188  O2    s     0.009492    0.919371    0.336633    0.000000
   189  O2    s     0.083543    0.059364    0.669736    0.000000
   190  O2    s     0.084988    0.987046    0.502587    0.000000
   191  O2    s     0.011234    0.065642    0.836530    0.000000
   192  O2    s     0.938442    0.924493    0.170068    0.000000
   193  O2    s     0.364241    0.580607    0.337033    0.000000
   194  O2    s     0.416968    0.746718    0.668923    0.000000
   195  O2    s     0.247199    0.642872    0.003190    0.000000
   196  O2    s     0.659975    0.405103    0.828749    0.000000
   197  O2    s     0.584217    0.216696    0.166769    0.000000
   198  O2    s     0.776484    0.339778    0.499479    0.000000
   199  O3    s     0.591051    0.344322    0.002608    0.000000
   200  O2    s     0.769513    0.395159    0.664895    0.000000
   201  O2    s     0.654830    0.227026    0.333774    0.000000
   202  O2    s     0.424578    0.635905    0.503487    0.000000
   203  O2    s     0.250939    0.576890    0.170241    0.000000
   204  O2    s     0.364663    0.755086    0.835946    0.000000
   205  O2    s     0.121780    0.210521    0.970902    0.000000
   206  O2    s     0.793754    0.900308    0.306369    0.000000
   207  O2    s     0.098766    0.862082    0.637507    0.000000
   208  O2    s     0.888670    0.771713    0.472186    0.000000
   209  O2    s     0.224943    0.082027    0.804010    0.000000
   210  O2    s     0.912734    0.119643    0.139609    0.000000
   211  O2    s     0.226224    0.114908    0.365951    0.000000
   212  O3    s     0.912585    0.796155    0.026523    0.000000
   213  O2    s     0.883884    0.076098    0.697367    0.000000
   214  O2    s     0.794001    0.868762    0.866726    0.000000
   215  O2    s     0.105419    0.205002    0.530876    0.000000
   216  O2    s     0.128754    0.887947    0.197875    0.000000
   217  O2    s     0.942974    0.857780    0.253505    0.000000
   218  O2    s     0.147131    0.058496    0.585574    0.000000
   219  O2    s     0.930423    0.066891    0.918318    0.000000
   220  O2    s     0.075186    0.128377    0.752644    0.000000
   221  O2    s     0.876227    0.932075    0.086685    0.000000
   222  O2    s     0.080540    0.921401    0.419162    0.000000
   223  O2    s     0.917679    0.215214    0.982309    0.000000
   224  O2    s     0.805508    0.698682    0.317936    0.000000
   225  O2    s     0.301533    0.071976    0.649524    0.000000
   226  O2    s     0.101273    0.782838    0.483439    0.000000
   227  O2    s     0.217689    0.284485    0.817324    0.000000
   228  O2    s     0.717099    0.902377    0.151900    0.000000
   229  O2    s     0.214011    0.901665    0.352949    0.000000
   230  O2    s     0.711745    0.802912    0.022490    0.000000
   231  O2    s     0.094418    0.279075    0.685700    0.000000
   232  O2    s     0.803669    0.080698    0.850291    0.000000
   233  O2    s     0.305907    0.191655    0.519998    0.000000
   234  O3    s     0.911449    0.699984    0.189840    0.000000
   235  O2    s     0.342332    0.647505    0.253517    0.000000
   236  O2    s     0.349736    0.656728    0.585834    0.000000
   237  O2    s     0.340168    0.658293    0.919229    0.000000
   238  O2    s     0.678357    0.326666    0.747531    0.000000
   239  O2    s     0.662803    0.333053    0.086181    0.000000
   240  O2    s     0.680457    0.317691    0.417326    0.000000
   241  O3    s     0.367976    0.316556    0.972246    0.000000
   242  O2    s     0.668003    0.029992    0.303672    0.000000
   243  O2    s     0.968156    0.607372    0.635577    0.000000
   244  O2    s     0.634198    0.648720    0.471576    0.000000
   245  O2    s     0.349878    0.951514    0.803364    0.000000
   246  O2    s     0.043534    0.373608    0.137959    0.000000
   247  O2    s     0.350286    0.369879    0.368133    0.000000
   248  O3    s     0.062167    0.670622    0.034727    0.000000
   249  O2    s     0.628476    0.943357    0.699219    0.000000
   250  O2    s     0.675673    0.613494    0.868135    0.000000
   251  O2    s     0.973133    0.327354    0.531862    0.000000
   252  O2    s     0.381521    0.021806    0.199922    0.000000
   253  O2    s     0.783558    0.309039    0.019138    0.000000
   254  O2    s     0.698916    0.459372    0.348689    0.000000
   255  O2    s     0.538446    0.204054    0.679612    0.000000
   256  O2    s     0.233004    0.676981    0.515669    0.000000
   257  O2    s     0.325916    0.523211    0.850659    0.000000
   258  O2    s     0.480567    0.766813    0.183613    0.000000
   259  O2    s     0.322174    0.770158    0.322374    0.000000
   260  O2    s     0.476013    0.681506    0.988557    0.000000
   261  O2    s     0.226012    0.516759    0.654860    0.000000
   262  O2    s     0.695562    0.209784    0.818440    0.000000
   263  O2    s     0.543934    0.298376    0.488019    0.000000
   264  O3    s     0.767672    0.447764    0.158791    0.000000
   265  O3    s     0.792835    0.525410    0.028895    0.000000
   266  O2    s     0.477052    0.250623    0.365615    0.000000
   267  O2    s     0.745460    0.189666    0.695569    0.000000
   268  O2    s     0.219546    0.455560    0.532399    0.000000
   269  O2    s     0.541436    0.723805    0.869929    0.000000
   270  O2    s     0.270015    0.777279    0.199702    0.000000
   271  O2    s     0.543914    0.783094    0.306031    0.000000
   272  O2    s     0.271803    0.461338    0.971654    0.000000
   273  O2    s     0.214839    0.726695    0.637883    0.000000
   274  O2    s     0.475832    0.199347    0.801620    0.000000
   275  O2    s     0.752982    0.520422    0.471008    0.000000
   276  O2    s     0.798907    0.259486    0.136082    0.000000
   277  O2    s     0.255880    0.324445    0.900785    0.000000
   278  O2    s     0.678911    0.900832    0.235005    0.000000
   279  O2    s     0.098934    0.744483    0.566566    0.000000
   280  O2    s     0.769091    0.658183    0.401187    0.000000
   281  O2    s     0.339617    0.075754    0.732669    0.000000
   282  O2    s     0.920916    0.246937    0.067862    0.000000
   283  O2    s     0.343160    0.231153    0.436980    0.000000
   284  O1    s     0.911601    0.686209    0.104069    0.000000
   285  O2    s     0.765443    0.077102    0.767337    0.000000
   286  O2    s     0.680298    0.745665    0.938512    0.000000
   287  O2    s     0.098536    0.317972    0.602194    0.000000
   288  O2    s     0.247748    0.894946    0.269667    0.000000
   289  O3    s     0.604937    0.569444    0.997572    0.000000
   290  O2    s     0.448146    0.016794    0.321728    0.000000
   291  O2    s     0.979598    0.399791    0.654367    0.000000
   292  O2    s     0.428050    0.429367    0.490507    0.000000
   293  O2    s     0.568353    0.962044    0.821383    0.000000
   294  O3    s     0.047539    0.580914    0.160983    0.000000
   295  O2    s     0.569520    0.575663    0.348975    0.000000
   296  O2    s     0.026542    0.447229    0.018001    0.000000
   297  O2    s     0.423399    0.957902    0.680468    0.000000
   298  O2    s     0.454800    0.408456    0.848839    0.000000
   299  O2    s     0.987224    0.546281    0.512813    0.000000
   300  O2    s     0.591304    0.012808    0.181319    0.000000
   301  O2    s     0.582736    0.144421    0.250778    0.000000
   302  O2    s     0.853400    0.409381    0.582604    0.000000
   303  O3    s     0.602141    0.408671    0.912276    0.000000
   304  O2    s     0.429526    0.829284    0.751880    0.000000
   305  O2    s     0.164180    0.576378    0.087581    0.000000
   306  O2    s     0.434249    0.568562    0.420192    0.000000
   307  F     s     0.463335    0.893924    0.252552    0.000000
   308  F     s     0.102718    0.533867    0.585612    0.000000
   309  F     s     0.485872    0.508764    0.931203    0.000000
   310  F     s     0.553171    0.077778    0.751331    0.000000
   311  F     s     0.915469    0.497936    0.096393    0.000000
   312  F     s     0.558654    0.441858    0.420193    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.973620    0.038810    0.012727
       -5.949758   10.353963    0.009256
        0.030644    0.051179   29.416160


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.973690 Angstrom     dE/de1(xx)     0.000272 eV/strain
       b           11.941702 Angstrom     dE/de2(yy)     0.000318 eV/strain
       c           29.416220 Angstrom     dE/de3(zz)     0.000496 eV/strain
       alpha       89.898895 Degrees      dE/de4(yz)    -0.000060 eV/strain
       beta        89.879092 Degrees      dE/de5(xz)     0.000083 eV/strain
       gamma      119.697424 Degrees      dE/de6(xy)     0.000022 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3653.630159 Angs**3

  Density of cell =      1.751160 g/cm**3

  Non-primitive cell volume =          3653.630159 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000070      0.000041     -0.000126      0.000000
      3 Si    c      -0.000032      0.000003      0.000035      0.000000
      4 Si    c      -0.000060      0.000006      0.000064      0.000000
      5 Si    c      -0.000031     -0.000010     -0.000034      0.000000
      6 Si    c       0.000161      0.000101      0.000225      0.000000
      7 Si    c       0.000015     -0.000000      0.000071      0.000000
      8 Si    c       0.000188     -0.000153      0.000206      0.000000
      9 Si    c      -0.000039     -0.000011     -0.000094      0.000000
     10 Si    c       0.000020     -0.000095      0.000068      0.000000
     11 Si    c      -0.000125      0.000079      0.000084      0.000000
     12 Si    c       0.000156      0.000083     -0.000208      0.000000
     13 Ge    c       0.000705     -0.000909      0.002160      0.000000
     14 Si    c      -0.000023     -0.000067     -0.000137      0.000000
     15 Si    c       0.000066      0.000017      0.000064      0.000000
     16 Si    c       0.000073     -0.000087     -0.000049      0.000000
     17 Si    c       0.000001     -0.000002      0.000107      0.000000
     18 Si    c      -0.000264      0.000055      0.000019      0.000000
     19 Si    c       0.000002     -0.000039     -0.000178      0.000000
     20 Si    c      -0.000258      0.000081      0.000180      0.000000
     21 Si    c       0.000040      0.000088      0.000096      0.000000
     22 Si    c      -0.000112      0.000252     -0.000732      0.000000
     23 Si    c       0.000000      0.000013     -0.000019      0.000000
     24 Si    c       0.000091     -0.000213     -0.000057      0.000000
     25 Si    c       0.000162     -0.000019     -0.000152      0.000000
     26 Si    c      -0.000174      0.000020      0.000344      0.000000
     27 Si    c      -0.000042     -0.000008     -0.000153      0.000000
     28 Si    c      -0.000061     -0.000070     -0.000018      0.000000
     29 Si    c      -0.000018      0.000009     -0.000071      0.000000
     30 Si    c      -0.000139      0.000184      0.000354      0.000000
     31 Si    c       0.000085      0.000080      0.000087      0.000000
     32 Ge    c       0.000154     -0.000080      0.000505      0.000000
     33 Si    c      -0.000070      0.000038      0.000003      0.000000
     34 Si    c      -0.000109     -0.000012      0.000003      0.000000
     35 Si    c      -0.000013      0.000043      0.000063      0.000000
     36 Si    c      -0.000009      0.000070     -0.000022      0.000000
     37 Si    c      -0.000084     -0.000056      0.000370      0.000000
     38 Si    c      -0.000030      0.000008      0.000005      0.000000
     39 Si    c      -0.000007     -0.000029     -0.000055      0.000000
     40 Si    c       0.000008     -0.000020      0.000040      0.000000
     41 Si    c       0.000004      0.000031      0.000024      0.000000
     42 Si    c      -0.000090      0.000083      0.000369      0.000000
     43 Si    c       0.000041      0.000030     -0.000050      0.000000
     44 Ge    c       0.000350     -0.000174     -0.000098      0.000000
     45 Si    c      -0.000041     -0.000023     -0.000024      0.000000
     46 Si    c       0.000007     -0.000168     -0.000051      0.000000
     47 Si    c       0.000024      0.000017      0.000015      0.000000
     48 Si    c      -0.000076     -0.000040     -0.000165      0.000000
     49 Si    c       0.000211     -0.000028      0.000254      0.000000
     50 Si    c      -0.000012      0.000023      0.000052      0.000000
     51 Si    c      -0.000046      0.000079      0.000134      0.000000
     52 Si    c       0.000031     -0.000039      0.000200      0.000000
     53 Si    c       0.000008     -0.000046      0.000155      0.000000
     54 Si    c       0.000211     -0.000174     -0.000102      0.000000
     55 Si    c       0.000031      0.000028     -0.000350      0.000000
     56 Si    c      -0.000012     -0.000232      0.000309      0.000000
     57 Si    c       0.000003     -0.000046     -0.000054      0.000000
     58 Si    c       0.000084     -0.000045     -0.000228      0.000000
     59 Si    c      -0.000002     -0.000011      0.000004      0.000000
     60 Si    c      -0.000047     -0.000012      0.000077      0.000000
     61 O2    c      -0.000049      0.000446     -0.000719      0.000000
     62 O2    c       0.000028      0.000012      0.000045      0.000000
     63 O2    c       0.000060     -0.000012     -0.000022      0.000000
     64 O2    c       0.000019     -0.000021      0.000006      0.000000
     65 O2    c       0.000064      0.000012      0.000054      0.000000
     66 O2    c      -0.000079      0.000116     -0.000150      0.000000
     67 O2    c      -0.000034      0.000036     -0.000072      0.000000
     68 O2    c       0.000006     -0.000092      0.000067      0.000000
     69 O2    c      -0.000227      0.000198      0.000225      0.000000
     70 O2    c       0.000123     -0.000074     -0.000190      0.000000
     71 O2    c      -0.000095     -0.000079     -0.000053      0.000000
     72 O2    c       0.000134     -0.000079      0.000087      0.000000
     73 O3    c       0.000061      0.000241     -0.000146      0.000000
     74 O2    c      -0.000089      0.000008     -0.000009      0.000000
     75 O2    c      -0.000000      0.000071      0.000088      0.000000
     76 O2    c       0.000061      0.000014      0.000028      0.000000
     77 O2    c       0.000096     -0.000198     -0.000155      0.000000
     78 O2    c      -0.000043      0.000089     -0.000186      0.000000
     79 O2    c       0.000029      0.000084     -0.000065      0.000000
     80 O2    c      -0.000019      0.000018      0.000042      0.000000
     81 O2    c      -0.000014      0.000060      0.000018      0.000000
     82 O2    c      -0.000013      0.000003      0.000024      0.000000
     83 O2    c      -0.000027      0.000045      0.000012      0.000000
     84 O2    c      -0.000050      0.000169     -0.000000      0.000000
     85 O2    c      -0.000051     -0.000044     -0.000061      0.000000
     86 O3    c      -0.000010     -0.000020      0.000164      0.000000
     87 O2    c       0.000164     -0.000052     -0.000046      0.000000
     88 O2    c       0.000085     -0.000019     -0.000062      0.000000
     89 O2    c       0.000044     -0.000070     -0.000041      0.000000
     90 O2    c       0.000184     -0.000079     -0.000062      0.000000
     91 O2    c       0.000090     -0.000067     -0.000312      0.000000
     92 O2    c       0.000000      0.000020      0.000135      0.000000
     93 O2    c      -0.000127     -0.000012     -0.000623      0.000000
     94 O2    c      -0.000062     -0.000033     -0.000124      0.000000
     95 O2    c      -0.000028      0.000022      0.000403      0.000000
     96 O2    c      -0.000064     -0.000042      0.000433      0.000000
     97 O2    c       0.000041     -0.000034     -0.000245      0.000000
     98 O2    c       0.000058     -0.000002     -0.000117      0.000000
     99 O2    c      -0.000044     -0.000015      0.000002      0.000000
    100 O2    c      -0.000037      0.000022     -0.000031      0.000000
    101 O2    c       0.000029     -0.000006     -0.000140      0.000000
    102 O2    c      -0.000069     -0.000015     -0.000168      0.000000
    103 O2    c       0.000026      0.000003     -0.000025      0.000000
    104 O2    c       0.000000      0.000006      0.000092      0.000000
    105 O2    c       0.000007      0.000001     -0.000052      0.000000
    106 O2    c       0.000126     -0.000111     -0.000080      0.000000
    107 O2    c      -0.000015     -0.000052      0.000128      0.000000
    108 O3    c       0.000061     -0.000033     -0.000089      0.000000
    109 O2    c       0.000005     -0.000052      0.000141      0.000000
    110 O2    c       0.000036      0.000022      0.000055      0.000000
    111 O2    c      -0.000093      0.000112     -0.000370      0.000000
    112 O2    c       0.000018      0.000073     -0.000243      0.000000
    113 O2    c       0.000058     -0.000186      0.002357      0.000000
    114 O2    c       0.000039     -0.000035      0.000056      0.000000
    115 O3    c      -0.000121      0.000112     -0.000294      0.000000
    116 O2    c       0.000021     -0.000017     -0.000006      0.000000
    117 O2    c      -0.000010      0.000031     -0.000016      0.000000
    118 O2    c       0.000047     -0.000008      0.000024      0.000000
    119 O2    c      -0.000002      0.000017     -0.000040      0.000000
    120 O2    c      -0.000068      0.000034     -0.000112      0.000000
    121 O2    c       0.000018     -0.000002      0.000040      0.000000
    122 O3    c      -0.000105     -0.000032      0.000358      0.000000
    123 O2    c       0.000028      0.000006      0.000048      0.000000
    124 O2    c      -0.000013      0.000052      0.000046      0.000000
    125 O2    c       0.000001      0.000001      0.000016      0.000000
    126 O2    c      -0.000013      0.000005     -0.000023      0.000000
    127 O2    c       0.000322      0.000005     -0.000359      0.000000
    128 O2    c      -0.000013      0.000007      0.000002      0.000000
    129 O2    c      -0.000003      0.000016     -0.000059      0.000000
    130 O2    c       0.000016     -0.000004      0.000005      0.000000
    131 O2    c       0.000020      0.000021     -0.000058      0.000000
    132 O2    c       0.000003     -0.000031     -0.000088      0.000000
    133 O2    c       0.000049     -0.000076      0.000050      0.000000
    134 O2    c       0.000026     -0.000012      0.000093      0.000000
    135 O2    c       0.000008      0.000000      0.000078      0.000000
    136 O2    c      -0.000005     -0.000005     -0.000047      0.000000
    137 O2    c      -0.000025      0.000021      0.000008      0.000000
    138 O3    c       0.000052     -0.000171     -0.000024      0.000000
    139 O3    c       0.000281     -0.000575      0.000034      0.000000
    140 O2    c      -0.000039      0.000014     -0.000005      0.000000
    141 O2    c       0.000002      0.000030     -0.000022      0.000000
    142 O2    c       0.000014     -0.000053     -0.000019      0.000000
    143 O2    c       0.000006      0.000021     -0.000258      0.000000
    144 O2    c      -0.000086      0.000010     -0.000051      0.000000
    145 O2    c      -0.000019      0.000006      0.000009      0.000000
    146 O2    c      -0.000029     -0.000037      0.000005      0.000000
    147 O2    c       0.000041     -0.000025      0.000008      0.000000
    148 O2    c       0.000000     -0.000022     -0.000037      0.000000
    149 O2    c      -0.000004      0.000012      0.000045      0.000000
    150 O2    c       0.000091     -0.000014     -0.000106      0.000000
    151 O2    c      -0.000031     -0.000083     -0.000069      0.000000
    152 O2    c      -0.000004     -0.000009     -0.000188      0.000000
    153 O2    c      -0.000056      0.000068      0.000209      0.000000
    154 O2    c       0.000038      0.000032      0.000072      0.000000
    155 O2    c      -0.000041      0.000036      0.000029      0.000000
    156 O2    c       0.000007      0.000007     -0.000776      0.000000
    157 O2    c      -0.000032     -0.000048     -0.000145      0.000000
    158 O1    c      -0.000102      0.000131     -0.000583      0.000000
    159 O2    c       0.000030     -0.000008     -0.000032      0.000000
    160 O2    c       0.000038     -0.000005      0.000136      0.000000
    161 O2    c       0.000027     -0.000047     -0.000106      0.000000
    162 O2    c      -0.000031      0.000014      0.000205      0.000000
    163 O3    c      -0.000257     -0.000099     -0.001098      0.000000
    164 O2    c       0.000013      0.000002     -0.000052      0.000000
    165 O2    c       0.000033     -0.000008     -0.000007      0.000000
    166 O2    c       0.000023      0.000001      0.000009      0.000000
    167 O2    c      -0.000016      0.000009      0.000065      0.000000
    168 O3    c      -0.000013      0.000051      0.000170      0.000000
    169 O2    c       0.000027     -0.000020     -0.000019      0.000000
    170 O2    c       0.000019      0.000232      0.000065      0.000000
    171 O2    c      -0.000021      0.000018      0.000026      0.000000
    172 O2    c       0.000019      0.000001     -0.000034      0.000000
    173 O2    c      -0.000013     -0.000016     -0.000027      0.000000
    174 O2    c      -0.000092      0.000161     -0.000163      0.000000
    175 O2    c       0.000016      0.000071      0.000211      0.000000
    176 O2    c      -0.000060     -0.000009     -0.000137      0.000000
    177 O3    c       0.000118     -0.000206      0.001276      0.000000
    178 O2    c       0.000010     -0.000063      0.000025      0.000000
    179 O2    c      -0.000005      0.000095     -0.000440      0.000000
    180 O2    c      -0.000027      0.000058      0.000217      0.000000
    181 F     c      -0.000004      0.000026     -0.000095      0.000000
    182 F     c      -0.000011      0.000024     -0.000067      0.000000
    183 F     c      -0.000215      0.000339     -0.000669      0.000000
    184 F     c       0.000001      0.000023      0.000112      0.000000
    185 F     c       0.000136     -0.000193     -0.000009      0.000000
    186 F     c      -0.000018      0.000001     -0.000061      0.000000
    187 O2    s       0.000068     -0.000248      0.000357      0.000000
    188 O2    s      -0.000048      0.000021     -0.000042      0.000000
    189 O2    s      -0.000021      0.000010      0.000064      0.000000
    190 O2    s       0.000012     -0.000001      0.000029      0.000000
    191 O2    s      -0.000092      0.000054      0.000189      0.000000
    192 O2    s       0.000038      0.000024      0.000038      0.000000
    193 O2    s       0.000009      0.000004     -0.000047      0.000000
    194 O2    s      -0.000016      0.000008     -0.000081      0.000000
    195 O2    s       0.000040     -0.000025      0.000075      0.000000
    196 O2    s      -0.000034      0.000007      0.000037      0.000000
    197 O2    s       0.000082      0.000159     -0.000195      0.000000
    198 O2    s      -0.000041     -0.000019      0.000004      0.000000
    199 O3    s       0.000504     -0.000619      0.001021      0.000000
    200 O2    s       0.000020     -0.000018      0.000080      0.000000
    201 O2    s       0.000002     -0.000007      0.000019      0.000000
    202 O2    s       0.000016      0.000016     -0.000122      0.000000
    203 O2    s      -0.000067      0.000139      0.000139      0.000000
    204 O2    s      -0.000006     -0.000024      0.000027      0.000000
    205 O2    s       0.000031     -0.000072     -0.000093      0.000000
    206 O2    s       0.000007     -0.000026     -0.000059      0.000000
    207 O2    s      -0.000027      0.000025     -0.000023      0.000000
    208 O2    s      -0.000017      0.000000     -0.000006      0.000000
    209 O2    s      -0.000014     -0.000045     -0.000056      0.000000
    210 O2    s       0.000081     -0.000110     -0.000040      0.000000
    211 O2    s       0.000013      0.000052      0.000028      0.000000
    212 O3    s      -0.000020      0.000078     -0.000322      0.000000
    213 O2    s      -0.000010     -0.000004     -0.000015      0.000000
    214 O2    s       0.000021      0.000039     -0.000058      0.000000
    215 O2    s      -0.000034      0.000028     -0.000092      0.000000
    216 O2    s      -0.000067      0.000074      0.000113      0.000000
    217 O2    s      -0.000039      0.000014      0.000085      0.000000
    218 O2    s       0.000005     -0.000032      0.000005      0.000000
    219 O2    s      -0.000071      0.000065      0.000116      0.000000
    220 O2    s       0.000014      0.000030      0.000099      0.000000
    221 O2    s       0.000007      0.000018     -0.000039      0.000000
    222 O2    s       0.000037      0.000040     -0.000078      0.000000
    223 O2    s      -0.000220      0.000131      0.000230      0.000000
    224 O2    s      -0.000040      0.000063     -0.000005      0.000000
    225 O2    s      -0.000030      0.000002     -0.000087      0.000000
    226 O2    s       0.000021      0.000056      0.000006      0.000000
    227 O2    s      -0.000086     -0.000011     -0.000089      0.000000
    228 O2    s       0.000114     -0.000086      0.000013      0.000000
    229 O2    s      -0.000037     -0.000014     -0.000049      0.000000
    230 O2    s       0.000110     -0.000087     -0.000246      0.000000
    231 O2    s       0.000002     -0.000049      0.000151      0.000000
    232 O2    s       0.000056      0.000007     -0.000083      0.000000
    233 O2    s      -0.000039      0.000014      0.000048      0.000000
    234 O3    s      -0.000154      0.000028      0.000071      0.000000
    235 O2    s       0.000004      0.000133     -0.000005      0.000000
    236 O2    s      -0.000050      0.000007      0.000128      0.000000
    237 O2    s       0.000170     -0.000157     -0.000359      0.000000
    238 O2    s       0.000006     -0.000036      0.000052      0.000000
    239 O2    s       0.000106      0.000155     -0.001109      0.000000
    240 O2    s      -0.000096      0.000086     -0.000121      0.000000
    241 O3    s      -0.000044     -0.000000      0.000122      0.000000
    242 O2    s       0.000035      0.000003      0.000007      0.000000
    243 O2    s       0.000060     -0.000011     -0.000017      0.000000
    244 O2    s       0.000011     -0.000025     -0.000131      0.000000
    245 O2    s      -0.000017     -0.000034     -0.000041      0.000000
    246 O2    s      -0.000010      0.000006      0.000079      0.000000
    247 O2    s       0.000017     -0.000020      0.000001      0.000000
    248 O3    s       0.000105     -0.000021     -0.000492      0.000000
    249 O2    s      -0.000011      0.000023     -0.000018      0.000000
    250 O2    s      -0.000007     -0.000003      0.000121      0.000000
    251 O2    s      -0.000001     -0.000008      0.000033      0.000000
    252 O2    s       0.000110     -0.000083      0.000206      0.000000
    253 O2    s      -0.000194     -0.000121      0.000468      0.000000
    254 O2    s       0.000019     -0.000013      0.000017      0.000000
    255 O2    s       0.000031     -0.000044      0.000201      0.000000
    256 O2    s      -0.000029      0.000031      0.000043      0.000000
    257 O2    s      -0.000057      0.000052      0.000221      0.000000
    258 O2    s       0.000035     -0.000096      0.000086      0.000000
    259 O2    s      -0.000014      0.000009     -0.000119      0.000000
    260 O2    s       0.000105     -0.000028     -0.000109      0.000000
    261 O2    s      -0.000026      0.000024     -0.000118      0.000000
    262 O2    s       0.000023      0.000040      0.000048      0.000000
    263 O2    s       0.000030     -0.000027     -0.000102      0.000000
    264 O3    s      -0.000112     -0.000030     -0.000405      0.000000
    265 O3    s      -0.000501      0.000458      0.000136      0.000000
    266 O2    s       0.000055     -0.000003     -0.000036      0.000000
    267 O2    s      -0.000041      0.000014      0.000015      0.000000
    268 O2    s      -0.000086      0.000045      0.000050      0.000000
    269 O2    s      -0.000093      0.000023      0.000194      0.000000
    270 O2    s       0.000178     -0.000038      0.000114      0.000000
    271 O2    s      -0.000016     -0.000053      0.000057      0.000000
    272 O2    s       0.000149     -0.000165     -0.000164      0.000000
    273 O2    s      -0.000010     -0.000015      0.000030      0.000000
    274 O2    s       0.000057     -0.000004     -0.000069      0.000000
    275 O2    s      -0.000034      0.000031     -0.000075      0.000000
    276 O2    s      -0.000165      0.000172     -0.000057      0.000000
    277 O2    s      -0.000011      0.000166      0.000188      0.000000
    278 O2    s       0.000068      0.000006      0.000054      0.000000
    279 O2    s       0.000051     -0.000059     -0.000189      0.000000
    280 O2    s      -0.000058     -0.000015      0.000096      0.000000
    281 O2    s       0.000077     -0.000079     -0.000064      0.000000
    282 O2    s      -0.000182      0.000160      0.000192      0.000000
    283 O2    s      -0.000012      0.000040      0.000061      0.000000
    284 O1    s       0.000141     -0.000285      0.000580      0.000000
    285 O2    s      -0.000042      0.000009      0.000109      0.000000
    286 O2    s      -0.000053     -0.000007      0.000066      0.000000
    287 O2    s      -0.000048      0.000083      0.000031      0.000000
    288 O2    s       0.000026     -0.000009     -0.000083      0.000000
    289 O3    s       0.000289      0.000351      0.001488      0.000000
    290 O2    s      -0.000014     -0.000002     -0.000009      0.000000
    291 O2    s      -0.000011     -0.000021     -0.000007      0.000000
    292 O2    s      -0.000010     -0.000035     -0.000043      0.000000
    293 O2    s       0.000032     -0.000059     -0.000080      0.000000
    294 O3    s       0.000030     -0.000129     -0.000467      0.000000
    295 O2    s       0.000007     -0.000000      0.000129      0.000000
    296 O2    s       0.000057     -0.000140      0.000147      0.000000
    297 O2    s      -0.000017      0.000052     -0.000002      0.000000
    298 O2    s      -0.000064     -0.000010      0.000222      0.000000
    299 O2    s       0.000054     -0.000007      0.000135      0.000000
    300 O2    s      -0.000030      0.000009      0.000138      0.000000
    301 O2    s      -0.000032      0.000013     -0.000122      0.000000
    302 O2    s       0.000068     -0.000025     -0.000111      0.000000
    303 O3    s      -0.000025      0.000052     -0.000861      0.000000
    304 O2    s      -0.000040      0.000150      0.000175      0.000000
    305 O2    s       0.000026     -0.000098      0.000152      0.000000
    306 O2    s       0.000007     -0.000035     -0.000095      0.000000
    307 F     s      -0.000025     -0.000103      0.000175      0.000000
    308 F     s       0.000029     -0.000050      0.000076      0.000000
    309 F     s      -0.000556      0.000500     -0.000962      0.000000
    310 F     s      -0.000046     -0.000066     -0.000182      0.000000
    311 F     s      -0.000263      0.000327      0.000046      0.000000
    312 F     s       0.000068     -0.000016      0.000062      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000705      0.000909      0.002357      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =      32.3363 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.9536
  Calculation of real space energy and derivatives               27.6563
  Calculation of three-body energy and derivatives                3.1897
  Calculation of matrix inversion                                 0.3839
--------------------------------------------------------------------------------
  Total CPU time                                                 32.3363
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 05:49.18 29th November   2016                               

