********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.2.0 * Last modified =  20th January 2014                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  qok          - running with non charge neutral cell is OK                   *
********************************************************************************

  Job Started  at 17:04.44 26th November   2016                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Si57Ge3O120F6                                               

  Number of irreducible atoms/shells =     312


  Total number atoms/shells =     312

  Dimensionality = 3               :  Bulk   


  Charge on solid   =  -6.000000 =>neutralising background added


  Cartesian lattice vectors (Angstroms) :

       11.959065    0.000000    0.000000
       -5.949372   10.391047    0.000000
       -0.292708   -0.040054   29.464628

  Cell parameters (Angstroms/Degrees):

  a =      11.9591    alpha =  89.7848
  b =      11.9737    beta  =  90.5692
  c =      29.4661    gamma = 119.7932

  Initial cell volume =        3661.487127 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Si    c    0.699600    0.375700    0.033890     4.00000    1.000000    
      2 Si    c    0.618869 *  0.329979 *  0.368314 *   4.00000    1.000000    
      3 Si    c    0.681810 *  0.300665 *  0.698868 *   4.00000    1.000000    
      4 Si    c    0.297773 *  0.624404 *  0.534599 *   4.00000    1.000000    
      5 Si    c    0.375958 *  0.681994 *  0.863895 *   4.00000    1.000000    
      6 Si    c    0.329020 *  0.717799 *  0.202471 *   4.00000    1.000000    
      7 Si    c    0.381054 *  0.711303 *  0.302831 *   4.00000    1.000000    
      8 Si    c    0.316095 *  0.613868 *  0.965108 *   4.00000    1.000000    
      9 Si    c    0.298583 *  0.678739 *  0.635194 *   4.00000    1.000000    
     10 Si    c    0.634538 *  0.304176 *  0.799651 *   4.00000    1.000000    
     11 Si    c    0.675802 *  0.383540 *  0.468834 *   4.00000    1.000000    
     12 Si    c    0.694277 *  0.324739 *  0.137210 *   4.00000    1.000000    
     13 Si    c    0.526936 *  0.408682 *  0.965455 *   4.00000    1.000000    
     14 Si    c    0.580780 *  0.120529 *  0.303540 *   4.00000    1.000000    
     15 Si    c    0.890095 *  0.474038 *  0.634506 *   4.00000    1.000000    
     16 Si    c    0.469268 *  0.586977 *  0.469742 *   4.00000    1.000000    
     17 Si    c    0.424805 *  0.899644 *  0.800938 *   4.00000    1.000000    
     18 Si    c    0.122321 *  0.535203 *  0.137646 *   4.00000    1.000000    
     19 Si    c    0.415538 *  0.535551 *  0.367949 *   4.00000    1.000000    
     20 Si    c    0.114512 *  0.575437 *  0.033622 *   4.00000    1.000000    
     21 Si    c    0.472318 *  0.890813 *  0.699781 *   4.00000    1.000000    
     22 Si    c    0.590239 *  0.469133 *  0.863041 *   4.00000    1.000000    
     23 Si    c    0.888707 *  0.421688 *  0.533019 *   4.00000    1.000000    
     24 Si    c    0.523735 *  0.123019 *  0.202089 *   4.00000    1.000000    
     25 Ge    c    0.316417 *  0.411391 *  0.855705 *   4.00000    1.000000    
     26 Si    c    0.603657 *  0.920096 *  0.186611 *   4.00000    1.000000    
     27 Si    c    0.096369 *  0.701473 *  0.519220 *   4.00000    1.000000    
     28 Si    c    0.695769 *  0.607478 *  0.354012 *   4.00000    1.000000    
     29 Si    c    0.402379 *  0.101825 *  0.685392 *   4.00000    1.000000    
     30 Si    c    0.899581 *  0.291953 *  0.017421 *   4.00000    1.000000    
     31 Si    c    0.398031 *  0.306303 *  0.483557 *   4.00000    1.000000    
     32 Si    c    0.906346 *  0.606394 *  0.150494 *   4.00000    1.000000    
     33 Si    c    0.706959 *  0.100303 *  0.814255 *   4.00000    1.000000    
     34 Si    c    0.598120 *  0.692863 *  0.982200 *   4.00000    1.000000    
     35 Si    c    0.098509 *  0.400722 *  0.649541 *   4.00000    1.000000    
     36 Si    c    0.301513 *  0.910594 *  0.317938 *   4.00000    1.000000    
     37 Si    c    0.243865 *  0.328090 *  0.951268 *   4.00000    1.000000    
     38 Si    c    0.660977 *  0.921404 *  0.287531 *   4.00000    1.000000    
     39 Si    c    0.089921 *  0.752192 *  0.619837 *   4.00000    1.000000    
     40 Si    c    0.747988 *  0.664686 *  0.454722 *   4.00000    1.000000    
     41 Si    c    0.349651 *  0.102650 *  0.786155 *   4.00000    1.000000    
     42 Ge    c    0.909435 *  0.271902 *  0.117752 *   4.00000    1.000000    
     43 Si    c    0.337922 *  0.256902 *  0.382729 *   4.00000    1.000000    
     44 Si    c    0.914710 *  0.659560 *  0.047888 *   4.00000    1.000000    
     45 Si    c    0.752407 *  0.090078 *  0.713678 *   4.00000    1.000000    
     46 Si    c    0.662587 *  0.750079 *  0.881140 *   4.00000    1.000000    
     47 Si    c    0.090143 *  0.343975 *  0.548709 *   4.00000    1.000000    
     48 Si    c    0.248017 *  0.918954 *  0.217462 *   4.00000    1.000000    
     49 Si    c    0.968879 *  0.119347 *  0.966237 *   4.00000    1.000000    
     50 Si    c    0.876113 *  0.853948 *  0.302867 *   4.00000    1.000000    
     51 Si    c    0.152719 *  0.032178 *  0.634752 *   4.00000    1.000000    
     52 Si    c    0.028103 *  0.882335 *  0.468820 *   4.00000    1.000000    
     53 Si    c    0.128890 *  0.161988 *  0.801899 *   4.00000    1.000000    
     54 Si    c    0.853043 *  0.988866 *  0.137595 *   4.00000    1.000000    
     55 Si    c    0.120724 *  0.976822 *  0.368126 *   4.00000    1.000000    
     56 Ge    c    0.845377 *  0.877265 *  0.035810 *   4.00000    1.000000    
     57 Si    c    0.032293 *  0.152967 *  0.700322 *   4.00000    1.000000    
     58 Si    c    0.885166 *  0.028719 *  0.864781 *   4.00000    1.000000    
     59 Si    c    0.151449 *  0.125756 *  0.533801 *   4.00000    1.000000    
     60 Si    c    0.967371 *  0.853876 *  0.201716 *   4.00000    1.000000    
     61 O3    c    0.923407 *  0.997733 *  0.997834 *   1.33043    1.000000    
     62 O2    c    0.999537 *  0.934590 *  0.334835 *   0.87073    1.000000    
     63 O2    c    0.073943 *  0.073934 *  0.667380 *   0.87073    1.000000    
     64 O2    c    0.071255 *  0.004480 *  0.501103 *   0.87073    1.000000    
     65 O2    c    0.004771 *  0.066927 *  0.832320 *   0.87073    1.000000    
     66 O2    c    0.922483 *  0.933186 *  0.170685 *   0.87073    1.000000    
     67 O2    c    0.341363 *  0.587559 *  0.335198 *   0.87073    1.000000    
     68 O2    c    0.421607 *  0.763905 *  0.668102 *   0.87073    1.000000    
     69 O2    c    0.235323 *  0.651341 *  0.999748 *   0.87073    1.000000    
     70 O2    c    0.677465 *  0.427411 *  0.833151 *   0.87073    1.000000    
     71 O2    c    0.568644 *  0.248939 *  0.169689 *   0.87073    1.000000    
     72 O2    c    0.762072 *  0.344684 *  0.500872 *   0.87073    1.000000    
     73 O2    c    0.578815 *  0.338428 *  0.999971 *   0.87073    1.000000    
     74 O2    c    0.764342 *  0.423694 *  0.666350 *   0.87073    1.000000    
     75 O2    c    0.657788 *  0.245731 *  0.335825 *   0.87073    1.000000    
     76 O2    c    0.420763 *  0.663170 *  0.502197 *   0.87073    1.000000    
     77 O2    c    0.250505 *  0.596641 *  0.168665 *   0.87073    1.000000    
     78 O2    c    0.346794 *  0.779343 *  0.835055 *   0.87073    1.000000    
     79 O2    c    0.121649 *  0.209634 *  0.976236 *   0.87073    1.000000    
     80 O2    c    0.787763 *  0.920529 *  0.307262 *   0.87073    1.000000    
     81 O2    c    0.089905 *  0.878165 *  0.639890 *   0.87073    1.000000    
     82 O2    c    0.874290 *  0.791270 *  0.474617 *   0.87073    1.000000    
     83 O2    c    0.227822 *  0.105905 *  0.807432 *   0.87073    1.000000    
     84 O3    c    0.918571 *  0.137708 *  0.141350 *   1.33043    1.000000    
     85 O2    c    0.210812 *  0.130852 *  0.362874 *   0.87073    1.000000    
     86 O3    c    0.914359 *  0.780773 *  0.026767 *   1.33043    1.000000    
     87 O2    c    0.877877 *  0.089295 *  0.693719 *   0.87073    1.000000    
     88 O2    c    0.788361 *  0.874196 *  0.861238 *   0.87073    1.000000    
     89 O2    c    0.088919 *  0.217538 *  0.528366 *   0.87073    1.000000    
     90 O2    c    0.121469 *  0.918208 *  0.196863 *   0.87073    1.000000    
     91 O2    c    0.925852 *  0.859340 *  0.252491 *   0.87073    1.000000    
     92 O2    c    0.138643 *  0.072115 *  0.584181 *   0.87073    1.000000    
     93 O2    c    0.937630 *  0.066655 *  0.915516 *   0.87073    1.000000    
     94 O2    c    0.072870 *  0.139867 *  0.750686 *   0.87073    1.000000    
     95 O3    c    0.864864 *  0.934811 *  0.088824 *   1.33043    1.000000    
     96 O2    c    0.066058 *  0.935377 *  0.418231 *   0.87073    1.000000    
     97 O2    c    0.897649 *  0.202209 *  0.975588 *   0.87073    1.000000    
     98 O2    c    0.792991 *  0.703774 *  0.315808 *   0.87073    1.000000    
     99 O2    c    0.304496 *  0.101580 *  0.646757 *   0.87073    1.000000    
    100 O2    c    0.097881 *  0.799985 *  0.480742 *   0.87073    1.000000    
    101 O3    c    0.200869 *  0.307962 *  0.814151 *   1.33043    1.000000    
    102 O2    c    0.699102 *  0.922257 *  0.147673 *   0.87073    1.000000    
    103 O2    c    0.204355 *  0.908587 *  0.356519 *   0.87073    1.000000    
    104 O3    c    0.682809 *  0.780997 *  0.023277 *   1.33043    1.000000    
    105 O2    c    0.100363 *  0.304324 *  0.687937 *   0.87073    1.000000    
    106 O2    c    0.804520 *  0.100039 *  0.852813 *   0.87073    1.000000    
    107 O2    c    0.302671 *  0.207601 *  0.521729 *   0.87073    1.000000    
    108 O2    c    0.903002 *  0.703402 *  0.187613 *   0.87073    1.000000    
    109 O2    c    0.325086 *  0.655733 *  0.252223 *   0.87073    1.000000    
    110 O2    c    0.355747 *  0.680186 *  0.585002 *   0.87073    1.000000    
    111 O2    c    0.316042 *  0.670396 *  0.915079 *   0.87073    1.000000    
    112 O2    c    0.686975 *  0.359848 *  0.749134 *   0.87073    1.000000    
    113 O2    c    0.645855 *  0.324954 *  0.084702 *   0.87073    1.000000    
    114 O2    c    0.676218 *  0.327910 *  0.418477 *   0.87073    1.000000    
    115 O2    c    0.371663 *  0.322523 *  0.968371 *   0.87073    1.000000    
    116 O2    c    0.668849 *  0.052043 *  0.306548 *   0.87073    1.000000    
    117 O2    c    0.957927 *  0.629900 *  0.637878 *   0.87073    1.000000    
    118 O2    c    0.625445 *  0.674365 *  0.472781 *   0.87073    1.000000    
    119 O2    c    0.338596 *  0.969110 *  0.803845 *   0.87073    1.000000    
    120 O3    c    0.059143 *  0.384005 *  0.143068 *   1.33043    1.000000    
    121 O2    c    0.327592 *  0.379632 *  0.364427 *   0.87073    1.000000    
    122 O2    c    0.042860 *  0.659731 *  0.031481 *   0.87073    1.000000    
    123 O2    c    0.628272 *  0.958226 *  0.695858 *   0.87073    1.000000    
    124 O2    c    0.671025 *  0.626130 *  0.864303 *   0.87073    1.000000    
    125 O2    c    0.957611 *  0.334234 *  0.530003 *   0.87073    1.000000    
    126 O2    c    0.367577 *  0.053074 *  0.199565 *   0.87073    1.000000    
    127 O2    c    0.768190 *  0.300458 *  0.012664 *   0.87073    1.000000    
    128 O2    c    0.694249 *  0.472944 *  0.346004 *   0.87073    1.000000    
    129 O2    c    0.537517 *  0.233039 *  0.677011 *   0.87073    1.000000    
    130 O2    c    0.229841 *  0.700241 *  0.512006 *   0.87073    1.000000    
    131 O3    c    0.302750 *  0.546990 *  0.838984 *   1.33043    1.000000    
    132 O2    c    0.470777 *  0.785216 *  0.179761 *   0.87073    1.000000    
    133 O2    c    0.305517 *  0.778624 *  0.325399 *   0.87073    1.000000    
    134 O2    c    0.461299 *  0.687393 *  0.985156 *   0.87073    1.000000    
    135 O2    c    0.231601 *  0.535420 *  0.657189 *   0.87073    1.000000    
    136 O2    c    0.710210 *  0.235653 *  0.821698 *   0.87073    1.000000    
    137 O2    c    0.533008 *  0.307537 *  0.490991 *   0.87073    1.000000    
    138 O2    c    0.772517 *  0.472318 *  0.155963 *   0.87073    1.000000    
    139 O2    c    0.789047 *  0.529333 *  0.031176 *   0.87073    1.000000    
    140 O2    c    0.462751 *  0.255827 *  0.362970 *   0.87073    1.000000    
    141 O2    c    0.753913 *  0.216812 *  0.693981 *   0.87073    1.000000    
    142 O2    c    0.216368 *  0.468733 *  0.529388 *   0.87073    1.000000    
    143 O2    c    0.533034 *  0.746273 *  0.863782 *   0.87073    1.000000    
    144 O2    c    0.248783 *  0.794242 *  0.197114 *   0.87073    1.000000    
    145 O2    c    0.537196 *  0.793957 *  0.306756 *   0.87073    1.000000    
    146 O2    c    0.249213 *  0.459499 *  0.968846 *   0.87073    1.000000    
    147 O2    c    0.216198 *  0.752503 *  0.639673 *   0.87073    1.000000    
    148 O2    c    0.479333 *  0.225001 *  0.805379 *   0.87073    1.000000    
    149 O2    c    0.749089 *  0.539218 *  0.474214 *   0.87073    1.000000    
    150 O3    c    0.766623 *  0.244530 *  0.144735 *   1.33043    1.000000    
    151 O3    c    0.215699 *  0.302209 *  0.898759 *   1.33043    1.000000    
    152 O2    c    0.679039 *  0.924899 *  0.233225 *   0.87073    1.000000    
    153 O2    c    0.091311 *  0.771314 *  0.565477 *   0.87073    1.000000    
    154 O2    c    0.766608 *  0.681678 *  0.400431 *   0.87073    1.000000    
    155 O2    c    0.331719 *  0.103540 *  0.731692 *   0.87073    1.000000    
    156 O3    c    0.901072 *  0.214173 *  0.061188 *   1.33043    1.000000    
    157 O2    c    0.322407 *  0.237389 *  0.437012 *   0.87073    1.000000    
    158 O2    c    0.912033 *  0.673197 *  0.102205 *   0.87073    1.000000    
    159 O2    c    0.774096 *  0.092149 *  0.767980 *   0.87073    1.000000    
    160 O2    c    0.673556 *  0.761805 *  0.936036 *   0.87073    1.000000    
    161 O2    c    0.093436 *  0.326720 *  0.603000 *   0.87073    1.000000    
    162 O2    c    0.228700 *  0.914259 *  0.271742 *   0.87073    1.000000    
    163 O2    c    0.578980 *  0.550645 *  0.986334 *   0.87073    1.000000    
    164 O2    c    0.440368 *  0.036344 *  0.326509 *   0.87073    1.000000    
    165 O2    c    0.973862 *  0.416229 *  0.657906 *   0.87073    1.000000    
    166 O2    c    0.412810 *  0.445769 *  0.492546 *   0.87073    1.000000    
    167 O2    c    0.567079 *  0.977690 *  0.824084 *   0.87073    1.000000    
    168 O2    c    0.029386 *  0.587772 *  0.157580 *   0.87073    1.000000    
    169 O2    c    0.556297 *  0.593635 *  0.345002 *   0.87073    1.000000    
    170 O2    c    0.026333 *  0.433528 *  0.012269 *   0.87073    1.000000    
    171 O2    c    0.413723 *  0.974672 *  0.677155 *   0.87073    1.000000    
    172 O3    c    0.456001 *  0.411045 *  0.836692 *   1.33043    1.000000    
    173 O2    c    0.971434 *  0.562496 *  0.509785 *   0.87073    1.000000    
    174 O2    c    0.581025 *  0.040584 *  0.178336 *   0.87073    1.000000    
    175 O2    c    0.578992 *  0.174487 *  0.252894 *   0.87073    1.000000    
    176 O2    c    0.836193 *  0.421632 *  0.583659 *   0.87073    1.000000    
    177 O2    c    0.579888 *  0.412113 *  0.914810 *   0.87073    1.000000    
    178 O2    c    0.421835 *  0.840462 *  0.750978 *   0.87073    1.000000    
    179 O2    c    0.166639 *  0.578497 *  0.084739 *   0.87073    1.000000    
    180 O2    c    0.415260 *  0.587367 *  0.418848 *   0.87073    1.000000    
    181 F     c    0.448815 *  0.912048 *  0.252222 *   0.56000    1.000000    
    182 F     c    0.096756 *  0.551351 *  0.583906 *   0.56000    1.000000    
    183 F     c    0.422792 *  0.515135 *  0.905329 *   0.56000    1.000000    
    184 F     c    0.555592 *  0.100263 *  0.750223 *   0.56000    1.000000    
    185 F     c    0.907721 *  0.416657 *  0.089779 *   0.56000    1.000000    
    186 F     c    0.546671 *  0.456825 *  0.418263 *   0.56000    1.000000    
    187 O3    s    0.921235 *  0.000007 *  0.997868 *  -3.33043    1.000000    
    188 O2    s    0.999228 *  0.930270 *  0.334967 *  -2.87073    1.000000    
    189 O2    s    0.078235 *  0.077986 *  0.667342 *  -2.87073    1.000000    
    190 O2    s    0.075375 *  0.004333 *  0.501133 *  -2.87073    1.000000    
    191 O2    s    0.003954 *  0.072340 *  0.832879 *  -2.87073    1.000000    
    192 O2    s    0.920353 *  0.929836 *  0.170819 *  -2.87073    1.000000    
    193 O2    s    0.353091 *  0.594972 *  0.335217 *  -2.87073    1.000000    
    194 O2    s    0.414169 *  0.768213 *  0.667971 *  -2.87073    1.000000    
    195 O2    s    0.231147 *  0.639608 *  0.999668 *  -2.87073    1.000000    
    196 O2    s    0.664489 *  0.419427 *  0.832836 *  -2.87073    1.000000    
    197 O2    s    0.576681 *  0.244105 *  0.169638 *  -2.87073    1.000000    
    198 O2    s    0.766187 *  0.356645 *  0.500857 *  -2.87073    1.000000    
    199 O2    s    0.586047 *  0.349595 *  0.999946 *  -2.87073    1.000000    
    200 O2    s    0.768794 *  0.416161 *  0.666437 *  -2.87073    1.000000    
    201 O2    s    0.645780 *  0.241374 *  0.335813 *  -2.87073    1.000000    
    202 O2    s    0.413179 *  0.651311 *  0.502168 *  -2.87073    1.000000    
    203 O2    s    0.244839 *  0.602678 *  0.168846 *  -2.87073    1.000000    
    204 O2    s    0.357989 *  0.781349 *  0.834642 *  -2.87073    1.000000    
    205 O2    s    0.118305 *  0.212385 *  0.972712 *  -2.87073    1.000000    
    206 O2    s    0.784032 *  0.913575 *  0.304782 *  -2.87073    1.000000    
    207 O2    s    0.096552 *  0.881385 *  0.637289 *  -2.87073    1.000000    
    208 O2    s    0.877489 *  0.787820 *  0.471977 *  -2.87073    1.000000    
    209 O2    s    0.230984 *  0.111165 *  0.804622 *  -2.87073    1.000000    
    210 O3    s    0.910480 *  0.129506 *  0.139400 *  -3.33043    1.000000    
    211 O2    s    0.214369 *  0.127555 *  0.365445 *  -2.87073    1.000000    
    212 O3    s    0.909088 *  0.775343 *  0.029700 *  -3.33043    1.000000    
    213 O2    s    0.880942 *  0.096015 *  0.696452 *  -2.87073    1.000000    
    214 O2    s    0.784867 *  0.876803 *  0.863703 *  -2.87073    1.000000    
    215 O2    s    0.095703 *  0.220828 *  0.531017 *  -2.87073    1.000000    
    216 O2    s    0.118225 *  0.911418 *  0.199494 *  -2.87073    1.000000    
    217 O2    s    0.924931 *  0.858107 *  0.252428 *  -2.87073    1.000000    
    218 O2    s    0.141685 *  0.073704 *  0.584156 *  -2.87073    1.000000    
    219 O2    s    0.935201 *  0.068342 *  0.915545 *  -2.87073    1.000000    
    220 O2    s    0.074139 *  0.143719 *  0.750320 *  -2.87073    1.000000    
    221 O3    s    0.861833 *  0.934596 *  0.088514 *  -3.33043    1.000000    
    222 O2    s    0.067976 *  0.934111 *  0.418248 *  -2.87073    1.000000    
    223 O2    s    0.905108 *  0.202705 *  0.978796 *  -2.87073    1.000000    
    224 O2    s    0.791877 *  0.709956 *  0.318363 *  -2.87073    1.000000    
    225 O2    s    0.298405 *  0.094229 *  0.649445 *  -2.87073    1.000000    
    226 O2    s    0.090304 *  0.798730 *  0.483384 *  -2.87073    1.000000    
    227 O3    s    0.200477 *  0.298497 *  0.815521 *  -3.33043    1.000000    
    228 O2    s    0.704440 *  0.928629 *  0.150702 *  -2.87073    1.000000    
    229 O2    s    0.205437 *  0.916028 *  0.353805 *  -2.87073    1.000000    
    230 O3    s    0.687001 *  0.779611 *  0.020082 *  -3.33043    1.000000    
    231 O2    s    0.093036 *  0.298438 *  0.685254 *  -2.87073    1.000000    
    232 O2    s    0.803079 *  0.092425 *  0.850113 *  -2.87073    1.000000    
    233 O2    s    0.296438 *  0.209056 *  0.519094 *  -2.87073    1.000000    
    234 O2    s    0.910021 *  0.708631 *  0.185125 *  -2.87073    1.000000    
    235 O2    s    0.331201 *  0.667758 *  0.252328 *  -2.87073    1.000000    
    236 O2    s    0.344006 *  0.674340 *  0.584962 *  -2.87073    1.000000    
    237 O2    s    0.321712 *  0.665541 *  0.915471 *  -2.87073    1.000000    
    238 O2    s    0.681040 *  0.348086 *  0.749234 *  -2.87073    1.000000    
    239 O2    s    0.656043 *  0.330123 *  0.084558 *  -2.87073    1.000000    
    240 O2    s    0.670260 *  0.333836 *  0.418475 *  -2.87073    1.000000    
    241 O2    s    0.375304 *  0.332127 *  0.966349 *  -2.87073    1.000000    
    242 O2    s    0.658981 *  0.045401 *  0.304240 *  -2.87073    1.000000    
    243 O2    s    0.964735 *  0.626658 *  0.635640 *  -2.87073    1.000000    
    244 O2    s    0.622246 *  0.664384 *  0.470567 *  -2.87073    1.000000    
    245 O2    s    0.348889 *  0.975731 *  0.801670 *  -2.87073    1.000000    
    246 O3    s    0.055044 *  0.391774 *  0.140675 *  -3.33043    1.000000    
    247 O2    s    0.337652 *  0.382858 *  0.366693 *  -2.87073    1.000000    
    248 O2    s    0.036620 *  0.650868 *  0.033473 *  -2.87073    1.000000    
    249 O2    s    0.625274 *  0.965091 *  0.698127 *  -2.87073    1.000000    
    250 O2    s    0.661966 *  0.623396 *  0.865976 *  -2.87073    1.000000    
    251 O2    s    0.964396 *  0.344280 *  0.532282 *  -2.87073    1.000000    
    252 O2    s    0.371230 *  0.046281 *  0.201711 *  -2.87073    1.000000    
    253 O2    s    0.774429 *  0.307438 *  0.015408 *  -2.87073    1.000000    
    254 O2    s    0.686659 *  0.472407 *  0.349169 *  -2.87073    1.000000    
    255 O2    s    0.538166 *  0.226192 *  0.680177 *  -2.87073    1.000000    
    256 O2    s    0.222759 *  0.692580 *  0.515121 *  -2.87073    1.000000    
    257 O3    s    0.311386 *  0.551480 *  0.842812 *  -3.33043    1.000000    
    258 O2    s    0.470089 *  0.792476 *  0.182884 *  -2.87073    1.000000    
    259 O2    s    0.312850 *  0.785694 *  0.322263 *  -2.87073    1.000000    
    260 O2    s    0.460698 *  0.680193 *  0.982687 *  -2.87073    1.000000    
    261 O2    s    0.224592 *  0.536100 *  0.654091 *  -2.87073    1.000000    
    262 O2    s    0.702035 *  0.228403 *  0.818591 *  -2.87073    1.000000    
    263 O2    s    0.533481 *  0.315231 *  0.487896 *  -2.87073    1.000000    
    264 O2    s    0.778743 *  0.471532 *  0.153455 *  -2.87073    1.000000    
    265 O2    s    0.792822 *  0.526566 *  0.033259 *  -2.87073    1.000000    
    266 O2    s    0.465434 *  0.263725 *  0.365625 *  -2.87073    1.000000    
    267 O2    s    0.746102 *  0.211834 *  0.696588 *  -2.87073    1.000000    
    268 O2    s    0.211110 *  0.471461 *  0.531989 *  -2.87073    1.000000    
    269 O2    s    0.531650 *  0.740147 *  0.865702 *  -2.87073    1.000000    
    270 O2    s    0.257033 *  0.799849 *  0.199829 *  -2.87073    1.000000    
    271 O2    s    0.534247 *  0.799171 *  0.304294 *  -2.87073    1.000000    
    272 O2    s    0.255989 *  0.462711 *  0.966641 *  -2.87073    1.000000    
    273 O2    s    0.211014 *  0.744660 *  0.637076 *  -2.87073    1.000000    
    274 O2    s    0.481720 *  0.220013 *  0.802740 *  -2.87073    1.000000    
    275 O2    s    0.741263 *  0.536667 *  0.471573 *  -2.87073    1.000000    
    276 O3    s    0.769928 *  0.254897 *  0.141997 *  -3.33043    1.000000    
    277 O3    s    0.225487 *  0.312275 *  0.901444 *  -3.33043    1.000000    
    278 O2    s    0.669285 *  0.924059 *  0.234140 *  -2.87073    1.000000    
    279 O2    s    0.091685 *  0.761969 *  0.566377 *  -2.87073    1.000000    
    280 O2    s    0.757168 *  0.672059 *  0.401298 *  -2.87073    1.000000    
    281 O2    s    0.341062 *  0.103276 *  0.732552 *  -2.87073    1.000000    
    282 O3    s    0.901418 *  0.225862 *  0.060599 *  -3.33043    1.000000    
    283 O2    s    0.331978 *  0.246690 *  0.436116 *  -2.87073    1.000000    
    284 O2    s    0.911696 *  0.664753 *  0.101506 *  -2.87073    1.000000    
    285 O2    s    0.764704 *  0.092779 *  0.767134 *  -2.87073    1.000000    
    286 O2    s    0.664693 *  0.753513 *  0.935212 *  -2.87073    1.000000    
    287 O2    s    0.093626 *  0.336305 *  0.602095 *  -2.87073    1.000000    
    288 O2    s    0.238348 *  0.914383 *  0.270789 *  -2.87073    1.000000    
    289 O2    s    0.575489 *  0.551075 *  0.983665 *  -2.87073    1.000000    
    290 O2    s    0.440091 *  0.031417 *  0.323169 *  -2.87073    1.000000    
    291 O2    s    0.978698 *  0.420789 *  0.654553 *  -2.87073    1.000000    
    292 O2    s    0.417290 *  0.445476 *  0.489188 *  -2.87073    1.000000    
    293 O2    s    0.567315 *  0.982879 *  0.820610 *  -2.87073    1.000000    
    294 O2    s    0.024888 *  0.584437 *  0.154819 *  -2.87073    1.000000    
    295 O2    s    0.556650 *  0.588885 *  0.348383 *  -2.87073    1.000000    
    296 O2    s    0.022518 *  0.434034 *  0.015107 *  -2.87073    1.000000    
    297 O2    s    0.418824 *  0.979693 *  0.680422 *  -2.87073    1.000000    
    298 O3    s    0.459499 *  0.417244 *  0.840787 *  -3.33043    1.000000    
    299 O2    s    0.976432 *  0.562791 *  0.513215 *  -2.87073    1.000000    
    300 O2    s    0.577164 *  0.036077 *  0.181742 *  -2.87073    1.000000    
    301 O2    s    0.573433 *  0.163585 *  0.252816 *  -2.87073    1.000000    
    302 O2    s    0.847307 *  0.427118 *  0.583675 *  -2.87073    1.000000    
    303 O2    s    0.575247 *  0.417202 *  0.915180 *  -2.87073    1.000000    
    304 O2    s    0.427356 *  0.851721 *  0.750861 *  -2.87073    1.000000    
    305 O2    s    0.156828 *  0.573974 *  0.084415 *  -2.87073    1.000000    
    306 O2    s    0.420857 *  0.581940 *  0.418814 *  -2.87073    1.000000    
    307 F     s    0.448255 *  0.911348 *  0.252155 *  -1.56000    1.000000    
    308 F     s    0.097104 *  0.551557 *  0.583857 *  -1.56000    1.000000    
    309 F     s    0.416256 *  0.508805 *  0.902516 *  -1.56000    1.000000    
    310 F     s    0.555885 *  0.100468 *  0.750290 *  -1.56000    1.000000    
    311 F     s    0.907690 *  0.407970 *  0.091309 *  -1.56000    1.000000    
    312 F     s    0.546901 *  0.456592 *  0.418208 *  -1.56000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100          
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360          
    O1       Shell       8       0.00  -3.733957   0.730  0.000  1.360          
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360          
    O2       Shell       8       0.00  -2.870733   0.730  0.000  1.360          
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360          
    O3       Shell       8       0.00  -3.330431   0.730  0.000  1.360          
    F        Core        9      19.00   0.560000   0.710  0.000  1.300          
    F        Shell       9       0.00  -1.560000   0.710  0.000  1.300          
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =        16.000000 Angstroms

  Taper potentials to zero over   1.0000 Angstroms using polynomial

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential         A         B         C         D     Cutoffs(Ang)
  1     2                                                            Min    Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O2   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Si   c O3   s Buckingham    0.132E+04 0.318      10.1      0.00     0.000 16.000
Ge   c O1   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O2   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
Ge   c O3   s Buckingham    0.150E+04 0.326      16.8      0.00     0.000 16.000
O1   s O1   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O1   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O2   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O2   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
O3   s O3   s Buckingham    0.228E+05 0.149      10.9      0.00     0.000 16.000
Si   c F    s Buckingham     977.     0.282      0.00      0.00     0.000 16.000
Ge   c F    s Buckingham     681.     0.320      0.00      0.00     0.000 16.000
F    s F    s Buckingham     540.     0.262      0.00      0.00     0.000 16.000
O1   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O3   s F    s Buckingham    0.168E+04 0.268      0.00      0.00     0.000 16.000
O2   c O2   s Spring (c-s)   76.0      0.00      0.00      0.00     0.000  0.800
O3   c O3   s Spring (c-s)   128.      0.00      0.00      0.00     0.000  0.800
O1   c O1   s Spring (c-s)   180.      0.00      0.00      0.00     0.000  0.800
F    c F    s Spring (c-s)   33.5      0.00      0.00      0.00     0.000  0.800
--------------------------------------------------------------------------------

  General Three-body potentials :

  Harmonic form:

--------------------------------------------------------------------------------
Atom    Atom    Atom           Force Constants            Theta     Cutoffs  
  1       2       3     (eVrad**-2/eVrad**-3/eVrad**-4)   (deg)  1-2  1-3  2-3
--------------------------------------------------------------------------------
Si    c O1    s O1    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O1    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
Si    c O2    s O2    s  1.261        0.0000    0.0000   109.470 0.00 0.00 0.00
                                                                 1.90 1.90 3.50
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.04318500 eV
  Three-body potentials      =           0.47413046 eV
  Monopole - monopole (real) =       -6613.34904045 eV
  Monopole - monopole (recip)=       -3169.98811181 eV
  Monopole - monopole (total)=       -9783.33715226 eV
  Neutralising energy        =          -6.45727736 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.27711416 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745467.6346 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      939

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -7726.277114  Gnorm:      0.000486  CPU:    1.035
  ** Hessian calculated **
  Cycle:      1 Energy:     -7726.302094  Gnorm:      0.002133  CPU:    2.936
  Cycle:      2 Energy:     -7726.302209  Gnorm:      0.000237  CPU:    4.314
  Cycle:      3 Energy:     -7726.302218  Gnorm:      0.000044  CPU:    5.692


  **** Optimisation achieved ****


  Final energy =   -7726.30221794 eV
  Final Gnorm  =       0.00000695

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =        2063.29694528 eV
  Three-body potentials      =           0.47322741 eV
  Monopole - monopole (real) =       -6612.97504855 eV
  Monopole - monopole (recip)=       -3170.63873941 eV
  Monopole - monopole (total)=       -9783.61378796 eV
  Neutralising energy        =          -6.45860267 eV
--------------------------------------------------------------------------------
  Total lattice energy       =       -7726.30221794 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -745470.0567 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Si    c     0.699600    0.375700    0.033890    0.000000
     2  Si    c     0.624557    0.341825    0.369019    0.000000
     3  Si    c     0.689960    0.314338    0.699752    0.000000
     4  Si    c     0.304264    0.637633    0.535039    0.000000
     5  Si    c     0.380094    0.691443    0.863900    0.000000
     6  Si    c     0.333062    0.728126    0.202515    0.000000
     7  Si    c     0.386501    0.723125    0.303006    0.000000
     8  Si    c     0.318165    0.621080    0.964914    0.000000
     9  Si    c     0.306192    0.692019    0.635652    0.000000
    10  Si    c     0.641979    0.315150    0.800454    0.000000
    11  Si    c     0.682091    0.396748    0.469598    0.000000
    12  Si    c     0.697959    0.331501    0.137564    0.000000
    13  Si    c     0.530230    0.415996    0.965967    0.000000
    14  Si    c     0.586350    0.132092    0.304177    0.000000
    15  Si    c     0.898000    0.487920    0.635489    0.000000
    16  Si    c     0.475390    0.600285    0.470109    0.000000
    17  Si    c     0.431875    0.911136    0.801366    0.000000
    18  Si    c     0.126088    0.544077    0.137480    0.000000
    19  Si    c     0.421162    0.547802    0.368323    0.000000
    20  Si    c     0.115621    0.580875    0.033220    0.000000
    21  Si    c     0.480186    0.904357    0.700121    0.000000
    22  Si    c     0.594553    0.477802    0.863615    0.000000
    23  Si    c     0.895343    0.435216    0.533924    0.000000
    24  Si    c     0.527525    0.132883    0.202855    0.000000
    25  Ge    c     0.320966    0.420899    0.856065    0.000000
    26  Si    c     0.607962    0.930773    0.186771    0.000000
    27  Si    c     0.102881    0.715001    0.519905    0.000000
    28  Si    c     0.701196    0.619296    0.354701    0.000000
    29  Si    c     0.410351    0.115708    0.685961    0.000000
    30  Si    c     0.901933    0.295848    0.017577    0.000000
    31  Si    c     0.404399    0.319792    0.484095    0.000000
    32  Si    c     0.909243    0.614458    0.150029    0.000000
    33  Si    c     0.714487    0.111547    0.814882    0.000000
    34  Si    c     0.600492    0.700089    0.982499    0.000000
    35  Si    c     0.106379    0.414218    0.650433    0.000000
    36  Si    c     0.307113    0.922404    0.318423    0.000000
    37  Si    c     0.246918    0.335483    0.951287    0.000000
    38  Si    c     0.666555    0.933094    0.287724    0.000000
    39  Si    c     0.097786    0.765902    0.620595    0.000000
    40  Si    c     0.754053    0.677833    0.455348    0.000000
    41  Si    c     0.356858    0.114585    0.786775    0.000000
    42  Ge    c     0.913741    0.279937    0.118060    0.000000
    43  Si    c     0.343593    0.269164    0.383270    0.000000
    44  Si    c     0.913655    0.661979    0.047258    0.000000
    45  Si    c     0.760258    0.103484    0.714225    0.000000
    46  Si    c     0.666440    0.758764    0.881560    0.000000
    47  Si    c     0.096817    0.357335    0.549486    0.000000
    48  Si    c     0.252057    0.929341    0.217953    0.000000
    49  Si    c     0.973304    0.124446    0.966837    0.000000
    50  Si    c     0.881387    0.864779    0.303107    0.000000
    51  Si    c     0.160625    0.045929    0.635174    0.000000
    52  Si    c     0.034250    0.895517    0.469222    0.000000
    53  Si    c     0.134215    0.171390    0.802431    0.000000
    54  Si    c     0.856422    0.996761    0.137651    0.000000
    55  Si    c     0.126413    0.988836    0.368429    0.000000
    56  Ge    c     0.847714    0.882658    0.036158    0.000000
    57  Si    c     0.039691    0.165886    0.700776    0.000000
    58  Si    c     0.890617    0.036549    0.865136    0.000000
    59  Si    c     0.158127    0.139156    0.534252    0.000000
    60  Si    c     0.970757    0.862023    0.201890    0.000000
    61  O3    c     0.930609    0.004376    0.998977    0.000000
    62  O2    c     0.005648    0.946560    0.334767    0.000000
    63  O2    c     0.081598    0.087989    0.667447    0.000000
    64  O2    c     0.078045    0.018525    0.501172    0.000000
    65  O2    c     0.010228    0.074826    0.832665    0.000000
    66  O2    c     0.924937    0.941141    0.171217    0.000000
    67  O2    c     0.346939    0.599478    0.335384    0.000000
    68  O2    c     0.429830    0.777624    0.668357    0.000000
    69  O2    c     0.236244    0.657453    0.999378    0.000000
    70  O2    c     0.683668    0.437744    0.834213    0.000000
    71  O2    c     0.572938    0.258451    0.170284    0.000000
    72  O2    c     0.768396    0.358115    0.501792    0.000000
    73  O2    c     0.579367    0.341939    0.000017    0.000000
    74  O2    c     0.772630    0.437766    0.667441    0.000000
    75  O2    c     0.663349    0.257344    0.336586    0.000000
    76  O2    c     0.426785    0.676497    0.502476    0.000000
    77  O2    c     0.254621    0.607222    0.168506    0.000000
    78  O2    c     0.352749    0.790195    0.835104    0.000000
    79  O2    c     0.125894    0.216935    0.976536    0.000000
    80  O2    c     0.793599    0.932078    0.307232    0.000000
    81  O2    c     0.098292    0.892087    0.640699    0.000000
    82  O2    c     0.880487    0.804645    0.475213    0.000000
    83  O2    c     0.234653    0.117060    0.807998    0.000000
    84  O3    c     0.923625    0.145780    0.141264    0.000000
    85  O2    c     0.216396    0.142978    0.363382    0.000000
    86  O3    c     0.911182    0.781955    0.025883    0.000000
    87  O2    c     0.885401    0.102878    0.693975    0.000000
    88  O2    c     0.792137    0.882351    0.861376    0.000000
    89  O2    c     0.095166    0.230652    0.529156    0.000000
    90  O2    c     0.124992    0.927438    0.197213    0.000000
    91  O2    c     0.929443    0.866762    0.252732    0.000000
    92  O2    c     0.145898    0.084502    0.584444    0.000000
    93  O2    c     0.942449    0.071250    0.916126    0.000000
    94  O2    c     0.078794    0.149800    0.751071    0.000000
    95  O3    c     0.867122    0.939498    0.089354    0.000000
    96  O2    c     0.071230    0.947138    0.418441    0.000000
    97  O2    c     0.900211    0.205635    0.975975    0.000000
    98  O2    c     0.798357    0.715111    0.316519    0.000000
    99  O2    c     0.312519    0.115973    0.647296    0.000000
   100  O2    c     0.104093    0.813346    0.481407    0.000000
   101  O3    c     0.204855    0.317440    0.814600    0.000000
   102  O2    c     0.702659    0.932521    0.147685    0.000000
   103  O2    c     0.210409    0.920856    0.357043    0.000000
   104  O3    c     0.684714    0.789823    0.023439    0.000000
   105  O2    c     0.108231    0.317714    0.688859    0.000000
   106  O2    c     0.811728    0.109953    0.853421    0.000000
   107  O2    c     0.309305    0.221498    0.522320    0.000000
   108  O2    c     0.906826    0.711902    0.187213    0.000000
   109  O2    c     0.329909    0.667136    0.252411    0.000000
   110  O2    c     0.362933    0.693367    0.585435    0.000000
   111  O2    c     0.319504    0.679164    0.915016    0.000000
   112  O2    c     0.695101    0.372692    0.750192    0.000000
   113  O2    c     0.647454    0.326813    0.084900    0.000000
   114  O2    c     0.682139    0.340519    0.419283    0.000000
   115  O2    c     0.375044    0.331194    0.968781    0.000000
   116  O2    c     0.674640    0.063714    0.307000    0.000000
   117  O2    c     0.965976    0.643840    0.638794    0.000000
   118  O2    c     0.631604    0.687776    0.473270    0.000000
   119  O2    c     0.346014    0.980924    0.804200    0.000000
   120  O3    c     0.063457    0.393059    0.143387    0.000000
   121  O2    c     0.333213    0.391813    0.364872    0.000000
   122  O2    c     0.043004    0.664219    0.031041    0.000000
   123  O2    c     0.636059    0.971844    0.696247    0.000000
   124  O2    c     0.674894    0.634746    0.865013    0.000000
   125  O2    c     0.964093    0.347628    0.530895    0.000000
   126  O2    c     0.371390    0.063728    0.200180    0.000000
   127  O2    c     0.768307    0.300739    0.012764    0.000000
   128  O2    c     0.699728    0.484741    0.346739    0.000000
   129  O2    c     0.545562    0.247019    0.677816    0.000000
   130  O2    c     0.236156    0.713539    0.512572    0.000000
   131  O3    c     0.306999    0.556391    0.838992    0.000000
   132  O2    c     0.474944    0.795780    0.180077    0.000000
   133  O2    c     0.311244    0.790446    0.325741    0.000000
   134  O2    c     0.463080    0.693325    0.985387    0.000000
   135  O2    c     0.239687    0.548983    0.657874    0.000000
   136  O2    c     0.718043    0.247009    0.822638    0.000000
   137  O2    c     0.539360    0.321023    0.491683    0.000000
   138  O2    c     0.775865    0.480028    0.155500    0.000000
   139  O2    c     0.789654    0.529739    0.031165    0.000000
   140  O2    c     0.468416    0.267916    0.363678    0.000000
   141  O2    c     0.762105    0.230585    0.694713    0.000000
   142  O2    c     0.222682    0.481886    0.529931    0.000000
   143  O2    c     0.537081    0.755201    0.864029    0.000000
   144  O2    c     0.253140    0.804853    0.197509    0.000000
   145  O2    c     0.542711    0.805672    0.306863    0.000000
   146  O2    c     0.250651    0.466633    0.968335    0.000000
   147  O2    c     0.224276    0.766241    0.640321    0.000000
   148  O2    c     0.486719    0.236429    0.806240    0.000000
   149  O2    c     0.755321    0.552495    0.474921    0.000000
   150  O3    c     0.771665    0.252784    0.145591    0.000000
   151  O3    c     0.219784    0.309943    0.898735    0.000000
   152  O2    c     0.683968    0.936441    0.233393    0.000000
   153  O2    c     0.098445    0.784966    0.566222    0.000000
   154  O2    c     0.772396    0.694235    0.401048    0.000000
   155  O2    c     0.339592    0.116674    0.732281    0.000000
   156  O3    c     0.905066    0.220241    0.061654    0.000000
   157  O2    c     0.328410    0.250289    0.437577    0.000000
   158  O2    c     0.912867    0.679386    0.101540    0.000000
   159  O2    c     0.781981    0.104507    0.768556    0.000000
   160  O2    c     0.676361    0.769971    0.936515    0.000000
   161  O2    c     0.100873    0.340315    0.603789    0.000000
   162  O2    c     0.233508    0.925455    0.272257    0.000000
   163  O2    c     0.583129    0.558349    0.986900    0.000000
   164  O2    c     0.446050    0.048138    0.327156    0.000000
   165  O2    c     0.982064    0.430221    0.658807    0.000000
   166  O2    c     0.419028    0.459245    0.493003    0.000000
   167  O2    c     0.574334    0.988984    0.824519    0.000000
   168  O2    c     0.032995    0.596817    0.156970    0.000000
   169  O2    c     0.561858    0.605681    0.345464    0.000000
   170  O2    c     0.027270    0.438398    0.012096    0.000000
   171  O2    c     0.421854    0.988679    0.677629    0.000000
   172  O3    c     0.460438    0.420213    0.837087    0.000000
   173  O2    c     0.977774    0.575908    0.510620    0.000000
   174  O2    c     0.584578    0.050797    0.178676    0.000000
   175  O2    c     0.583937    0.185782    0.253517    0.000000
   176  O2    c     0.843518    0.435434    0.584628    0.000000
   177  O2    c     0.583204    0.420163    0.915339    0.000000
   178  O2    c     0.429595    0.853393    0.751216    0.000000
   179  O2    c     0.168919    0.585114    0.084343    0.000000
   180  O2    c     0.421134    0.600275    0.419158    0.000000
   181  F     c     0.454038    0.924519    0.252740    0.000000
   182  F     c     0.104255    0.565175    0.584682    0.000000
   183  F     c     0.426070    0.523937    0.905646    0.000000
   184  F     c     0.564450    0.114144    0.750941    0.000000
   185  F     c     0.910242    0.422400    0.089631    0.000000
   186  F     c     0.552557    0.469827    0.418885    0.000000
   187  O3    s     0.927751    0.006452    0.998849    0.000000
   188  O2    s     0.005205    0.942131    0.334976    0.000000
   189  O2    s     0.085905    0.091893    0.667491    0.000000
   190  O2    s     0.082070    0.018190    0.501279    0.000000
   191  O2    s     0.009386    0.080345    0.833241    0.000000
   192  O2    s     0.923017    0.937777    0.171263    0.000000
   193  O2    s     0.358664    0.606912    0.335421    0.000000
   194  O2    s     0.422284    0.781888    0.668261    0.000000
   195  O2    s     0.232228    0.645785    0.999310    0.000000
   196  O2    s     0.670585    0.429659    0.833832    0.000000
   197  O2    s     0.580923    0.253386    0.170213    0.000000
   198  O2    s     0.772534    0.370060    0.501758    0.000000
   199  O2    s     0.586904    0.353074    0.000071    0.000000
   200  O2    s     0.777025    0.430179    0.667494    0.000000
   201  O2    s     0.651382    0.253023    0.336560    0.000000
   202  O2    s     0.419259    0.664617    0.502471    0.000000
   203  O2    s     0.248938    0.613061    0.168717    0.000000
   204  O2    s     0.363849    0.792101    0.834726    0.000000
   205  O2    s     0.122436    0.219485    0.972996    0.000000
   206  O2    s     0.789774    0.925068    0.304804    0.000000
   207  O2    s     0.104839    0.895268    0.638049    0.000000
   208  O2    s     0.883666    0.801150    0.472558    0.000000
   209  O2    s     0.237707    0.122219    0.805191    0.000000
   210  O3    s     0.915298    0.137577    0.139355    0.000000
   211  O2    s     0.219976    0.139687    0.365934    0.000000
   212  O3    s     0.906550    0.777009    0.028934    0.000000
   213  O2    s     0.888501    0.109522    0.696762    0.000000
   214  O2    s     0.788861    0.885022    0.863887    0.000000
   215  O2    s     0.102042    0.233993    0.531772    0.000000
   216  O2    s     0.121805    0.920651    0.199843    0.000000
   217  O2    s     0.928696    0.866008    0.252662    0.000000
   218  O2    s     0.148951    0.086367    0.584457    0.000000
   219  O2    s     0.940063    0.073373    0.916129    0.000000
   220  O2    s     0.080167    0.153939    0.750724    0.000000
   221  O3    s     0.864230    0.939676    0.088981    0.000000
   222  O2    s     0.073317    0.946065    0.418488    0.000000
   223  O2    s     0.907831    0.206385    0.979198    0.000000
   224  O2    s     0.797234    0.721318    0.319035    0.000000
   225  O2    s     0.306424    0.108511    0.649972    0.000000
   226  O2    s     0.096535    0.812089    0.484024    0.000000
   227  O3    s     0.204666    0.307973    0.815981    0.000000
   228  O2    s     0.708022    0.938688    0.150736    0.000000
   229  O2    s     0.211398    0.928208    0.354305    0.000000
   230  O3    s     0.688983    0.788004    0.020275    0.000000
   231  O2    s     0.100891    0.311829    0.686135    0.000000
   232  O2    s     0.810139    0.102272    0.850703    0.000000
   233  O2    s     0.303041    0.222861    0.519659    0.000000
   234  O2    s     0.913693    0.717046    0.184783    0.000000
   235  O2    s     0.335988    0.679073    0.252485    0.000000
   236  O2    s     0.351146    0.687523    0.585397    0.000000
   237  O2    s     0.325075    0.674227    0.915408    0.000000
   238  O2    s     0.689100    0.360816    0.750239    0.000000
   239  O2    s     0.657675    0.332276    0.084686    0.000000
   240  O2    s     0.676200    0.346415    0.419262    0.000000
   241  O2    s     0.378691    0.340604    0.966721    0.000000
   242  O2    s     0.664750    0.057082    0.304691    0.000000
   243  O2    s     0.972742    0.640556    0.636546    0.000000
   244  O2    s     0.628395    0.677758    0.471058    0.000000
   245  O2    s     0.356263    0.987516    0.802059    0.000000
   246  O3    s     0.059342    0.400756    0.140954    0.000000
   247  O2    s     0.343277    0.395051    0.367140    0.000000
   248  O2    s     0.036806    0.655221    0.033008    0.000000
   249  O2    s     0.633063    0.978697    0.698535    0.000000
   250  O2    s     0.665846    0.632061    0.866655    0.000000
   251  O2    s     0.970912    0.357685    0.533164    0.000000
   252  O2    s     0.375059    0.056822    0.202331    0.000000
   253  O2    s     0.774538    0.308115    0.015511    0.000000
   254  O2    s     0.692142    0.484180    0.349900    0.000000
   255  O2    s     0.546199    0.240122    0.680963    0.000000
   256  O2    s     0.229106    0.705892    0.515686    0.000000
   257  O3    s     0.315655    0.561028    0.842838    0.000000
   258  O2    s     0.474199    0.802984    0.183160    0.000000
   259  O2    s     0.318531    0.797517    0.322602    0.000000
   260  O2    s     0.462574    0.686390    0.982879    0.000000
   261  O2    s     0.232593    0.549601    0.654778    0.000000
   262  O2    s     0.709814    0.239708    0.819489    0.000000
   263  O2    s     0.539839    0.328695    0.488575    0.000000
   264  O2    s     0.782106    0.479213    0.153072    0.000000
   265  O2    s     0.793460    0.527524    0.033193    0.000000
   266  O2    s     0.471120    0.275810    0.366316    0.000000
   267  O2    s     0.754244    0.225564    0.697317    0.000000
   268  O2    s     0.217486    0.484649    0.532546    0.000000
   269  O2    s     0.535681    0.749098    0.865947    0.000000
   270  O2    s     0.261359    0.810359    0.200202    0.000000
   271  O2    s     0.539759    0.810890    0.304417    0.000000
   272  O2    s     0.257670    0.469929    0.966219    0.000000
   273  O2    s     0.219003    0.758349    0.637716    0.000000
   274  O2    s     0.489017    0.231399    0.803570    0.000000
   275  O2    s     0.747481    0.549917    0.472277    0.000000
   276  O3    s     0.774722    0.262974    0.142774    0.000000
   277  O3    s     0.229426    0.320006    0.901505    0.000000
   278  O2    s     0.674209    0.935522    0.234310    0.000000
   279  O2    s     0.098831    0.775605    0.567107    0.000000
   280  O2    s     0.762940    0.684592    0.401931    0.000000
   281  O2    s     0.348870    0.116358    0.733137    0.000000
   282  O3    s     0.905256    0.231867    0.060956    0.000000
   283  O2    s     0.337977    0.259576    0.436667    0.000000
   284  O2    s     0.912543    0.670749    0.100925    0.000000
   285  O2    s     0.772561    0.105127    0.767717    0.000000
   286  O2    s     0.667597    0.761668    0.935653    0.000000
   287  O2    s     0.101025    0.349856    0.602896    0.000000
   288  O2    s     0.243145    0.925552    0.271288    0.000000
   289  O2    s     0.579381    0.558644    0.984220    0.000000
   290  O2    s     0.445758    0.043191    0.323798    0.000000
   291  O2    s     0.986831    0.434714    0.655460    0.000000
   292  O2    s     0.423518    0.458934    0.489641    0.000000
   293  O2    s     0.574519    0.994135    0.821067    0.000000
   294  O2    s     0.028490    0.593344    0.154265    0.000000
   295  O2    s     0.562195    0.600920    0.348864    0.000000
   296  O2    s     0.023611    0.438842    0.014935    0.000000
   297  O2    s     0.426905    0.993641    0.680891    0.000000
   298  O3    s     0.463971    0.426386    0.841190    0.000000
   299  O2    s     0.982820    0.576227    0.514040    0.000000
   300  O2    s     0.580835    0.046246    0.182105    0.000000
   301  O2    s     0.578322    0.174756    0.253461    0.000000
   302  O2    s     0.854612    0.440890    0.584634    0.000000
   303  O2    s     0.578643    0.425236    0.915731    0.000000
   304  O2    s     0.435054    0.864582    0.751142    0.000000
   305  O2    s     0.159157    0.580680    0.084066    0.000000
   306  O2    s     0.426730    0.594822    0.419138    0.000000
   307  F     s     0.453526    0.923980    0.252693    0.000000
   308  F     s     0.104634    0.565411    0.584637    0.000000
   309  F     s     0.419372    0.517471    0.902735    0.000000
   310  F     s     0.564862    0.114497    0.751023    0.000000
   311  F     s     0.910297    0.413549    0.091236    0.000000
   312  F     s     0.552782    0.469631    0.418834    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       11.958330   -0.000350   -0.012370
       -5.949310   10.388657   -0.000490
       -0.323165   -0.058875   29.455943


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           11.958337 Angstrom     dE/de1(xx)     0.000845 eV/strain
       b           11.971570 Angstrom     dE/de2(yy)     0.001089 eV/strain
       c           29.457774 Angstrom     dE/de3(zz)     0.000757 eV/strain
       alpha       89.789352 Degrees      dE/de4(yz)    -0.000001 eV/strain
       beta        90.687836 Degrees      dE/de5(xz)     0.000089 eV/strain
       gamma      119.800285 Degrees      dE/de6(xy)    -0.000096 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          3659.233567 Angs**3

  Density of cell =      1.748479 g/cm**3

  Non-primitive cell volume =          3659.233567 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Si    c       0.000000      0.000000      0.000000      0.000000
      2 Si    c      -0.000031      0.000016     -0.000058      0.000000
      3 Si    c      -0.000029      0.000027     -0.000017      0.000000
      4 Si    c      -0.000004      0.000000      0.000023      0.000000
      5 Si    c       0.000042     -0.000068      0.000196      0.000000
      6 Si    c       0.000063     -0.000136      0.000164      0.000000
      7 Si    c       0.000032     -0.000007     -0.000138      0.000000
      8 Si    c       0.000005     -0.000001     -0.000036      0.000000
      9 Si    c       0.000007     -0.000009     -0.000105      0.000000
     10 Si    c       0.000009     -0.000093     -0.000038      0.000000
     11 Si    c      -0.000005      0.000001      0.000037      0.000000
     12 Si    c       0.000078     -0.000204      0.000455      0.000000
     13 Si    c      -0.000354      0.000459     -0.000774      0.000000
     14 Si    c      -0.000018      0.000018     -0.000055      0.000000
     15 Si    c      -0.000003     -0.000001     -0.000013      0.000000
     16 Si    c       0.000003      0.000002      0.000004      0.000000
     17 Si    c       0.000006      0.000086     -0.000052      0.000000
     18 Si    c      -0.000020      0.000035      0.000217      0.000000
     19 Si    c       0.000003      0.000000     -0.000034      0.000000
     20 Si    c       0.000017      0.000116     -0.000084      0.000000
     21 Si    c       0.000016     -0.000002     -0.000024      0.000000
     22 Si    c      -0.000065     -0.000025     -0.000089      0.000000
     23 Si    c       0.000001     -0.000001     -0.000001      0.000000
     24 Si    c      -0.000006      0.000074      0.000247      0.000000
     25 Ge    c       0.000130      0.000015      0.000418      0.000000
     26 Si    c       0.000062     -0.000039      0.000063      0.000000
     27 Si    c      -0.000021      0.000025     -0.000022      0.000000
     28 Si    c       0.000001      0.000007     -0.000053      0.000000
     29 Si    c      -0.000012      0.000010     -0.000018      0.000000
     30 Si    c       0.000114     -0.000310     -0.000223      0.000000
     31 Si    c       0.000004     -0.000008      0.000029      0.000000
     32 Si    c       0.000028      0.000055      0.000204      0.000000
     33 Si    c      -0.000034      0.000019      0.000067      0.000000
     34 Si    c      -0.000169     -0.000006     -0.000830      0.000000
     35 Si    c       0.000000     -0.000034      0.000001      0.000000
     36 Si    c      -0.000026      0.000015     -0.000084      0.000000
     37 Si    c       0.000036     -0.000063     -0.000216      0.000000
     38 Si    c      -0.000015     -0.000037     -0.000117      0.000000
     39 Si    c      -0.000012      0.000011     -0.000027      0.000000
     40 Si    c      -0.000000      0.000002      0.000041      0.000000
     41 Si    c       0.000001      0.000026      0.000032      0.000000
     42 Ge    c      -0.000067      0.000166     -0.000144      0.000000
     43 Si    c       0.000008     -0.000005     -0.000029      0.000000
     44 Si    c       0.000367     -0.000161      0.000354      0.000000
     45 Si    c       0.000027     -0.000027     -0.000041      0.000000
     46 Si    c      -0.000013      0.000030     -0.000122      0.000000
     47 Si    c      -0.000003     -0.000011      0.000025      0.000000
     48 Si    c      -0.000062      0.000042      0.000119      0.000000
     49 Si    c      -0.000063      0.000012      0.000050      0.000000
     50 Si    c      -0.000066      0.000009     -0.000047      0.000000
     51 Si    c      -0.000019      0.000031      0.000104      0.000000
     52 Si    c       0.000001     -0.000032     -0.000012      0.000000
     53 Si    c       0.000033     -0.000045     -0.000025      0.000000
     54 Si    c      -0.000099     -0.000039      0.000492      0.000000
     55 Si    c       0.000034     -0.000004      0.000003      0.000000
     56 Ge    c      -0.000853      0.001162      0.001370      0.000000
     57 Si    c      -0.000013      0.000023     -0.000315      0.000000
     58 Si    c       0.000028     -0.000019     -0.000102      0.000000
     59 Si    c       0.000009      0.000002     -0.000073      0.000000
     60 Si    c      -0.000022      0.000034     -0.000025      0.000000
     61 O3    c      -0.000074      0.000110     -0.001142      0.000000
     62 O2    c       0.000042      0.000023      0.000044      0.000000
     63 O2    c      -0.000010      0.000024      0.000023      0.000000
     64 O2    c      -0.000009      0.000052      0.000057      0.000000
     65 O2    c      -0.000052     -0.000082      0.000179      0.000000
     66 O2    c      -0.000013     -0.000004     -0.000123      0.000000
     67 O2    c      -0.000009      0.000012     -0.000025      0.000000
     68 O2    c       0.000030      0.000006      0.000063      0.000000
     69 O2    c      -0.000002      0.000013      0.000001      0.000000
     70 O2    c      -0.000019      0.000051      0.000105      0.000000
     71 O2    c      -0.000040      0.000033      0.000069      0.000000
     72 O2    c       0.000001     -0.000005     -0.000007      0.000000
     73 O2    c      -0.000168     -0.000241     -0.000153      0.000000
     74 O2    c       0.000002      0.000023     -0.000031      0.000000
     75 O2    c       0.000008     -0.000013     -0.000016      0.000000
     76 O2    c       0.000020     -0.000003     -0.000044      0.000000
     77 O2    c       0.000043     -0.000035      0.000009      0.000000
     78 O2    c      -0.000071      0.000029      0.000035      0.000000
     79 O2    c       0.000029     -0.000011      0.000112      0.000000
     80 O2    c       0.000020     -0.000020      0.000001      0.000000
     81 O2    c       0.000004     -0.000022      0.000030      0.000000
     82 O2    c       0.000012      0.000006      0.000004      0.000000
     83 O2    c       0.000009     -0.000002      0.000010      0.000000
     84 O3    c       0.000005      0.000050      0.000210      0.000000
     85 O2    c      -0.000004     -0.000010      0.000003      0.000000
     86 O3    c       0.001814     -0.002008     -0.002560      0.000000
     87 O2    c       0.000012     -0.000008     -0.000005      0.000000
     88 O2    c      -0.000030     -0.000058      0.000024      0.000000
     89 O2    c      -0.000022      0.000020     -0.000010      0.000000
     90 O2    c       0.000048     -0.000026      0.000034      0.000000
     91 O2    c      -0.000002     -0.000046      0.000053      0.000000
     92 O2    c       0.000003     -0.000019      0.000043      0.000000
     93 O2    c       0.000041     -0.000030      0.000206      0.000000
     94 O2    c       0.000067     -0.000099      0.000419      0.000000
     95 O3    c       0.000122     -0.000301     -0.001213      0.000000
     96 O2    c      -0.000017     -0.000010      0.000071      0.000000
     97 O2    c       0.000001      0.000006     -0.000049      0.000000
     98 O2    c       0.000004      0.000008      0.000015      0.000000
     99 O2    c       0.000015     -0.000005      0.000013      0.000000
    100 O2    c       0.000005     -0.000006      0.000005      0.000000
    101 O3    c      -0.000002      0.000060      0.000005      0.000000
    102 O2    c      -0.000048      0.000017     -0.000049      0.000000
    103 O2    c       0.000007     -0.000011      0.000005      0.000000
    104 O3    c      -0.000241      0.000268      0.000987      0.000000
    105 O2    c      -0.000000      0.000026     -0.000003      0.000000
    106 O2    c      -0.000045      0.000056     -0.000005      0.000000
    107 O2    c       0.000003      0.000002     -0.000006      0.000000
    108 O2    c      -0.000027     -0.000059      0.000017      0.000000
    109 O2    c      -0.000006      0.000024     -0.000057      0.000000
    110 O2    c       0.000002      0.000001      0.000023      0.000000
    111 O2    c      -0.000007      0.000031     -0.000147      0.000000
    112 O2    c      -0.000001      0.000014      0.000019      0.000000
    113 O2    c      -0.000132     -0.000078     -0.001230      0.000000
    114 O2    c       0.000017     -0.000015      0.000027      0.000000
    115 O2    c       0.000118     -0.000064      0.000040      0.000000
    116 O2    c      -0.000010      0.000023      0.000042      0.000000
    117 O2    c      -0.000006     -0.000001      0.000012      0.000000
    118 O2    c      -0.000003     -0.000001      0.000000      0.000000
    119 O2    c       0.000006     -0.000024      0.000039      0.000000
    120 O3    c       0.000033     -0.000138      0.000060      0.000000
    121 O2    c      -0.000002     -0.000001     -0.000006      0.000000
    122 O2    c       0.000251     -0.000120     -0.000205      0.000000
    123 O2    c      -0.000002     -0.000003      0.000004      0.000000
    124 O2    c       0.000012     -0.000032     -0.000036      0.000000
    125 O2    c      -0.000010      0.000002     -0.000013      0.000000
    126 O2    c       0.000012      0.000003      0.000012      0.000000
    127 O2    c      -0.000704      0.000295      0.000156      0.000000
    128 O2    c       0.000002     -0.000003      0.000008      0.000000
    129 O2    c       0.000007      0.000003      0.000009      0.000000
    130 O2    c       0.000021     -0.000007     -0.000020      0.000000
    131 O3    c      -0.000042      0.000049     -0.000222      0.000000
    132 O2    c       0.000049     -0.000003     -0.000055      0.000000
    133 O2    c      -0.000007     -0.000003      0.000029      0.000000
    134 O2    c      -0.000056      0.000049      0.000083      0.000000
    135 O2    c       0.000021      0.000005      0.000026      0.000000
    136 O2    c      -0.000040      0.000039     -0.000028      0.000000
    137 O2    c       0.000005     -0.000001     -0.000007      0.000000
    138 O2    c       0.000009      0.000345      0.000331      0.000000
    139 O2    c      -0.000550     -0.000384     -0.001043      0.000000
    140 O2    c       0.000017      0.000000      0.000010      0.000000
    141 O2    c       0.000010      0.000007     -0.000034      0.000000
    142 O2    c       0.000015      0.000007     -0.000036      0.000000
    143 O2    c       0.000014     -0.000006      0.000021      0.000000
    144 O2    c      -0.000096      0.000068     -0.000097      0.000000
    145 O2    c      -0.000012      0.000011     -0.000030      0.000000
    146 O2    c      -0.000113      0.000202      0.000116      0.000000
    147 O2    c       0.000005      0.000010      0.000034      0.000000
    148 O2    c       0.000041     -0.000024     -0.000079      0.000000
    149 O2    c       0.000003      0.000001      0.000004      0.000000
    150 O3    c      -0.000138      0.000048      0.000489      0.000000
    151 O3    c       0.000001     -0.000070     -0.000016      0.000000
    152 O2    c      -0.000019      0.000002     -0.000046      0.000000
    153 O2    c      -0.000001      0.000000      0.000003      0.000000
    154 O2    c       0.000006      0.000006     -0.000012      0.000000
    155 O2    c      -0.000004      0.000003     -0.000011      0.000000
    156 O3    c       0.000056     -0.000119      0.000303      0.000000
    157 O2    c      -0.000002     -0.000005      0.000005      0.000000
    158 O2    c      -0.000112      0.000222      0.000521      0.000000
    159 O2    c       0.000019     -0.000015      0.000014      0.000000
    160 O2    c      -0.000029     -0.000026      0.000347      0.000000
    161 O2    c      -0.000001     -0.000000      0.000015      0.000000
    162 O2    c       0.000015     -0.000012      0.000026      0.000000
    163 O2    c       0.000102     -0.000151      0.000225      0.000000
    164 O2    c       0.000010     -0.000002     -0.000003      0.000000
    165 O2    c      -0.000011      0.000003      0.000016      0.000000
    166 O2    c      -0.000004      0.000005      0.000009      0.000000
    167 O2    c      -0.000002      0.000003     -0.000021      0.000000
    168 O2    c       0.000009     -0.000017      0.000075      0.000000
    169 O2    c      -0.000004      0.000001     -0.000000      0.000000
    170 O2    c       0.000193      0.000409     -0.000226      0.000000
    171 O2    c      -0.000010      0.000007     -0.000021      0.000000
    172 O3    c       0.000040     -0.000012      0.000090      0.000000
    173 O2    c      -0.000006     -0.000005     -0.000015      0.000000
    174 O2    c       0.000048     -0.000041     -0.000070      0.000000
    175 O2    c      -0.000022     -0.000022     -0.000190      0.000000
    176 O2    c      -0.000005      0.000001      0.000010      0.000000
    177 O2    c      -0.000024      0.000011      0.000023      0.000000
    178 O2    c       0.000006     -0.000018     -0.000059      0.000000
    179 O2    c       0.000052     -0.000010     -0.000481      0.000000
    180 O2    c      -0.000006      0.000007      0.000017      0.000000
    181 F     c       0.000011     -0.000052      0.000007      0.000000
    182 F     c      -0.000000     -0.000005     -0.000004      0.000000
    183 F     c       0.000014     -0.000064     -0.000160      0.000000
    184 F     c      -0.000007     -0.000032     -0.000005      0.000000
    185 F     c       0.000028     -0.000045      0.000188      0.000000
    186 F     c      -0.000001     -0.000001     -0.000006      0.000000
    187 O3    s      -0.000097      0.000434      0.000203      0.000000
    188 O2    s      -0.000014      0.000018     -0.000046      0.000000
    189 O2    s       0.000004     -0.000014     -0.000076      0.000000
    190 O2    s       0.000003     -0.000016     -0.000045      0.000000
    191 O2    s       0.000058      0.000010     -0.000099      0.000000
    192 O2    s       0.000056     -0.000006      0.000156      0.000000
    193 O2    s       0.000009     -0.000009      0.000004      0.000000
    194 O2    s      -0.000005     -0.000001      0.000010      0.000000
    195 O2    s      -0.000037     -0.000033      0.000082      0.000000
    196 O2    s       0.000048     -0.000033     -0.000022      0.000000
    197 O2    s      -0.000077     -0.000102      0.000287      0.000000
    198 O2    s      -0.000005     -0.000003      0.000006      0.000000
    199 O2    s       0.000036      0.000145      0.000074      0.000000
    200 O2    s      -0.000009     -0.000000     -0.000012      0.000000
    201 O2    s       0.000005     -0.000008      0.000009      0.000000
    202 O2    s       0.000007      0.000004      0.000012      0.000000
    203 O2    s       0.000008      0.000053      0.000050      0.000000
    204 O2    s       0.000043     -0.000022     -0.000010      0.000000
    205 O2    s       0.000005     -0.000054      0.000128      0.000000
    206 O2    s       0.000003     -0.000001      0.000028      0.000000
    207 O2    s      -0.000012     -0.000005      0.000009      0.000000
    208 O2    s      -0.000010     -0.000002      0.000024      0.000000
    209 O2    s       0.000010     -0.000000     -0.000037      0.000000
    210 O3    s       0.000076      0.000069     -0.000207      0.000000
    211 O2    s       0.000003      0.000004     -0.000025      0.000000
    212 O3    s      -0.000738      0.001323      0.000997      0.000000
    213 O2    s      -0.000031     -0.000005     -0.000047      0.000000
    214 O2    s       0.000014     -0.000024     -0.000062      0.000000
    215 O2    s      -0.000004     -0.000001     -0.000009      0.000000
    216 O2    s       0.000022      0.000021     -0.000063      0.000000
    217 O2    s      -0.000020      0.000058      0.000106      0.000000
    218 O2    s      -0.000001      0.000002     -0.000006      0.000000
    219 O2    s       0.000011     -0.000010     -0.000183      0.000000
    220 O2    s      -0.000024      0.000037     -0.000121      0.000000
    221 O3    s       0.000073      0.000241      0.000958      0.000000
    222 O2    s       0.000005      0.000005     -0.000001      0.000000
    223 O2    s       0.000114     -0.000176     -0.000098      0.000000
    224 O2    s      -0.000032     -0.000009      0.000030      0.000000
    225 O2    s      -0.000001      0.000019     -0.000005      0.000000
    226 O2    s      -0.000001     -0.000006     -0.000001      0.000000
    227 O3    s      -0.000041      0.000013      0.000020      0.000000
    228 O2    s      -0.000068      0.000005      0.000246      0.000000
    229 O2    s       0.000017      0.000002     -0.000019      0.000000
    230 O3    s      -0.000242     -0.000234     -0.000576      0.000000
    231 O2    s       0.000011      0.000014      0.000000      0.000000
    232 O2    s      -0.000021      0.000028     -0.000053      0.000000
    233 O2    s       0.000013     -0.000007     -0.000017      0.000000
    234 O2    s       0.000052     -0.000045     -0.000015      0.000000
    235 O2    s      -0.000017      0.000015     -0.000058      0.000000
    236 O2    s       0.000005      0.000001     -0.000010      0.000000
    237 O2    s       0.000010     -0.000011      0.000040      0.000000
    238 O2    s       0.000012      0.000004     -0.000083      0.000000
    239 O2    s      -0.000121      0.000100      0.000018      0.000000
    240 O2    s      -0.000002      0.000004      0.000004      0.000000
    241 O2    s       0.000008     -0.000075      0.000086      0.000000
    242 O2    s      -0.000003      0.000017      0.000008      0.000000
    243 O2    s      -0.000007     -0.000001      0.000008      0.000000
    244 O2    s      -0.000001      0.000004      0.000012      0.000000
    245 O2    s      -0.000001      0.000000     -0.000047      0.000000
    246 O3    s       0.000096     -0.000050      0.000262      0.000000
    247 O2    s      -0.000002     -0.000000     -0.000005      0.000000
    248 O2    s       0.000275     -0.000190      0.000205      0.000000
    249 O2    s      -0.000002      0.000002     -0.000005      0.000000
    250 O2    s       0.000001     -0.000002      0.000040      0.000000
    251 O2    s      -0.000005     -0.000007     -0.000007      0.000000
    252 O2    s      -0.000025     -0.000003     -0.000062      0.000000
    253 O2    s       0.000060     -0.000157     -0.000534      0.000000
    254 O2    s       0.000004     -0.000001     -0.000023      0.000000
    255 O2    s       0.000000     -0.000001     -0.000022      0.000000
    256 O2    s      -0.000007      0.000006     -0.000005      0.000000
    257 O3    s       0.000017     -0.000051      0.000228      0.000000
    258 O2    s      -0.000072      0.000054      0.000102      0.000000
    259 O2    s      -0.000008     -0.000001      0.000028      0.000000
    260 O2    s      -0.000067      0.000022     -0.000055      0.000000
    261 O2    s      -0.000014     -0.000010      0.000005      0.000000
    262 O2    s       0.000064     -0.000014      0.000133      0.000000
    263 O2    s      -0.000001     -0.000003      0.000010      0.000000
    264 O2    s      -0.000049      0.000080      0.000143      0.000000
    265 O2    s       0.000220     -0.000203      0.000599      0.000000
    266 O2    s      -0.000004     -0.000012     -0.000028      0.000000
    267 O2    s      -0.000021     -0.000011      0.000036      0.000000
    268 O2    s       0.000000     -0.000010      0.000005      0.000000
    269 O2    s      -0.000030      0.000023     -0.000032      0.000000
    270 O2    s       0.000098     -0.000020      0.000166      0.000000
    271 O2    s       0.000026     -0.000047      0.000104      0.000000
    272 O2    s      -0.000017      0.000016      0.000073      0.000000
    273 O2    s      -0.000003     -0.000011     -0.000012      0.000000
    274 O2    s      -0.000079      0.000064      0.000185      0.000000
    275 O2    s      -0.000002     -0.000006      0.000002      0.000000
    276 O3    s       0.000190     -0.000373      0.000201      0.000000
    277 O3    s      -0.000048      0.000082     -0.000249      0.000000
    278 O2    s       0.000004      0.000012     -0.000061      0.000000
    279 O2    s      -0.000004      0.000007     -0.000007      0.000000
    280 O2    s      -0.000005     -0.000001     -0.000006      0.000000
    281 O2    s      -0.000006     -0.000001     -0.000034      0.000000
    282 O3    s       0.000197     -0.000307      0.000535      0.000000
    283 O2    s      -0.000001     -0.000001      0.000021      0.000000
    284 O2    s       0.000128     -0.000170      0.000420      0.000000
    285 O2    s      -0.000012      0.000013     -0.000047      0.000000
    286 O2    s       0.000035      0.000028     -0.000133      0.000000
    287 O2    s       0.000003     -0.000003      0.000015      0.000000
    288 O2    s      -0.000001      0.000007     -0.000053      0.000000
    289 O2    s      -0.000004      0.000042     -0.000365      0.000000
    290 O2    s      -0.000017      0.000007      0.000001      0.000000
    291 O2    s       0.000000      0.000003     -0.000007      0.000000
    292 O2    s       0.000002     -0.000002      0.000005      0.000000
    293 O2    s      -0.000009     -0.000015      0.000002      0.000000
    294 O2    s      -0.000014      0.000104     -0.000050      0.000000
    295 O2    s       0.000005      0.000000     -0.000014      0.000000
    296 O2    s      -0.000024      0.000150      0.000036      0.000000
    297 O2    s       0.000018     -0.000020      0.000020      0.000000
    298 O3    s      -0.000031      0.000006     -0.000170      0.000000
    299 O2    s      -0.000004      0.000004     -0.000006      0.000000
    300 O2    s      -0.000036     -0.000002      0.000011      0.000000
    301 O2    s       0.000013     -0.000008      0.000077      0.000000
    302 O2    s      -0.000006     -0.000002      0.000009      0.000000
    303 O2    s       0.000044     -0.000012     -0.000003      0.000000
    304 O2    s      -0.000004      0.000010     -0.000014      0.000000
    305 O2    s      -0.000080      0.000059     -0.000126      0.000000
    306 O2    s       0.000001     -0.000001      0.000007      0.000000
    307 F     s      -0.000037      0.000096     -0.000037      0.000000
    308 F     s      -0.000001      0.000006      0.000013      0.000000
    309 F     s      -0.000061      0.000066     -0.000070      0.000000
    310 F     s       0.000025      0.000043     -0.000045      0.000000
    311 F     s      -0.000034      0.000251     -0.000578      0.000000
    312 F     s       0.000002     -0.000000      0.000016      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.001814      0.002008      0.002560      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       7.0710 seconds


  Peak dynamic memory used =      19.13 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2798
  Calculation of real space energy and derivatives                5.8974
  Calculation of three-body energy and derivatives                0.6686
  Calculation of matrix inversion                                 0.1920
--------------------------------------------------------------------------------
  Total CPU time                                                  7.0710
--------------------------------------------------------------------------------


  Dump file written as out.res                                                 
  CIF file written as out.cif                                                 


  Job Finished at 17:04.51 26th November   2016                               

